# ::id 1018017
# ::tok Jackson constantly traveled the world attending events honoring his humanitarianism and the 2000 Guinness Book of Records recognized him for supporting 39 charities .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label))
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :P (v27 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :A (v28 / label
                           :E (v33 / label)
                           :C (v34 / label)))))
