# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	contributions	contribution	NNS	-	+	_	_	_	_	_	A	_	_	_
3	to	to	IN	-	-	_	R	_	_	_	_	_	_	_
4	music	music	NN	-	+	_	E	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	dance	dance	NN	-	-	_	_	C	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
9	fashion	fashion	NN	-	-	_	_	C	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	along	along	IN	-	+	_	N	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	R	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
14	publicized	publicize	VBN	-	-	_	_	_	_	E	_	_	_	_
15	personal	personal	JJ	-	-	_	_	_	_	E	_	_	_	_
16	life	life	NN	-	+	_	C	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_
18	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_
19	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
21	global	global	JJ	-	-	_	_	_	_	_	_	E	_	_
22	figure	figure	NN	-	+	_	_	_	_	_	A	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
24	popular	popular	JJ	-	-	_	_	_	_	_	_	_	E	_
25	culture	culture	NN	-	+	_	_	_	_	_	_	E	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
27	over	over	IN	-	-	_	_	_	_	_	_	_	_	E
28	four	four	CD	-	-	_	_	_	_	_	_	_	_	E
29	decades	decade	NNS	-	+	_	_	_	_	_	D	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

