#BOS 1018004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
early	Word	--	Terminal	502
1980s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackson	Word	--	Terminal	505
became	Word	--	Terminal	506
the	Word	--	Terminal	507
dominant	Word	--	Terminal	508
figure	Word	--	Terminal	509
in	Word	--	Terminal	510
popular	Word	--	Terminal	511
music	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	S	516
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	T	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 1018004
