1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_
4	inducted	induct	VBN	-	+	_	_	_	_	_	_	_
5	into	into	IN	-	-	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_
7	Dance	dance	NNP	-	-	_	_	E	_	_	_	_
8	Hall	hall	NNP	-	+	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	R	_	_	_	_
10	Fame	fame	NNP	-	-	_	_	E	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_
13	first	first	JJ	-	+	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	N	_	_	_
15	only	only	JJ	-	-	_	_	_	C	_	_	_
16	dancer	dancer	NN	-	+	_	_	_	_	_	_	_
17	from	from	IN	-	-	_	_	_	_	_	_	R
18	pop	pop	NN	-	+	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	N	_
20	rock	rock	NN	-	-	_	_	_	_	_	C	_
21	music	music	NN	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

