# ::id 1018011
# ::tok His other records , including Off the Wall ( 1979 ) , Bad ( 1987 ) , Dangerous ( 1991 ) , and HIStory ( 1995 ) , also rank among the world 's best - selling .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v21 / label
                                          :C (v26 / label)
                                          :E (v27 / label
                                                  :A v26
                                                  :P (v34 / label)
                                                  :D (v35 / label)))
                                  :C (v22 / label
                                          :C (v28 / label)
                                          :E (v29 / label
                                                  :A v28
                                                  :P (v36 / label)
                                                  :D (v37 / label)))
                                  :C (v23 / label
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :A v30
                                                  :P (v38 / label)
                                                  :D (v39 / label)))
                                  :N (v24 / label)
                                  :C (v25 / label
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :A v32
                                                  :P (v40 / label)
                                                  :D (v41 / label))))))
           :D (v4 / label)
           :P (v5 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
