#BOS 1018001
Often	Word	--	Terminal	500
referred	Word	--	Terminal	501
to	Word	--	Terminal	502
by	Word	--	Terminal	503
the	Word	--	Terminal	504
honorific	Word	--	Terminal	505
nickname	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
King	Word	--	Terminal	508
of	Word	--	Terminal	508
Pop	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
or	Word	--	Terminal	511
by	Word	--	Terminal	512
his	Word	--	Terminal	513
initials	Word	--	Terminal	514
MJ	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Jackson	Word	--	Terminal	517
is	Word	--	Terminal	518
recognized	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
most	Word	--	Terminal	522
successful	Word	--	Terminal	523
entertainer	Word	--	Terminal	524
of	Word	--	Terminal	525
all	Word	--	Terminal	526
time	Word	--	Terminal	527
by	Word	--	Terminal	528
Guinness	Word	--	Terminal	529
World	Word	--	Terminal	529
Records	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	T	542
#501	FN	--	P	542
#502	FN	--	R	531
#503	FN	--	R	541
#504	FN	--	E	534
#505	FN	--	S	532
#506	FN	--	C	533	A*	532
#507	PNCT	--	U	534
#508	FN	--	C	534
#509	PNCT	--	U	541
#510	PNCT	--	U	541
#511	FN	--	N	541
#512	FN	--	R	536
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	C	536
#516	PNCT	--	U	542
#517	FN	--	A	544	C*	531
#518	FN	--	F	544
#519	FN	--	P	544
#520	FN	--	R	543
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	P	543
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	A	542
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	C	541
#535	FN	--	E	536
#536	FN	--	C	541
#537	FN	--	D	543
#538	FN	--	T	543
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 1018001
