# ::id 1018001
# ::tok Often referred to by the honorific nickname " King of Pop " , or by his initials MJ , Jackson is recognized as the most successful entertainer of all time by Guinness World Records .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v26 / label
                                  :E (v33 / label)
                                  :E (v34 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :C (v35 / label))
                          :N (v27 / label)
                          :C (v28 / label
                                  :R (v36 / label)
                                  :E (v37 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :C (v38 / label)))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v31 / label)
                          :C (v32 / label)))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
