# ::id 1018010
# ::tok Jackson 's 1982 album Thriller is the best - selling album of all time .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label)))))
