#BOS 1018015
[	Punctuation	--	Terminal	500
Note	Word	--	Terminal	529
1	Word	--	Terminal	529
]	Punctuation	--	Terminal	501
Jackson	Word	--	Terminal	502
has	Word	--	Terminal	503
won	Word	--	Terminal	504
hundreds	Word	--	Terminal	505
of	Word	--	Terminal	506
awards	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
making	Word	--	Terminal	509
him	Word	--	Terminal	510
the	Word	--	Terminal	511
most	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
awarded	Word	--	Terminal	514
recording	Word	--	Terminal	515
artist	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
history	Word	--	Terminal	519
of	Word	--	Terminal	520
popular	Word	--	Terminal	521
music	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	A	529
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	C	525
#506	FN	--	R	525
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	FN	--	P	532
#510	FN	--	A	532
#511	FN	--	E	531
#512	FN	--	E	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	531
#528	FN	--	E	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 1018015
