#BOS 1018002
His	Word	--	Terminal	500
contributions	Word	--	Terminal	501
to	Word	--	Terminal	502
music	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
fashion	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
along	Word	--	Terminal	510
with	Word	--	Terminal	510
his	Word	--	Terminal	511
publicized	Word	--	Terminal	512
personal	Word	--	Terminal	513
life	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
made	Word	--	Terminal	516
him	Word	--	Terminal	517
a	Word	--	Terminal	518
global	Word	--	Terminal	519
figure	Word	--	Terminal	520
in	Word	--	Terminal	521
popular	Word	--	Terminal	522
culture	Word	--	Terminal	523
for	Word	--	Terminal	524
over	Word	--	Terminal	525
four	Word	--	Terminal	526
decades	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	535
#503	FN	--	C	529
#504	PNCT	--	U	529
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	N	529
#508	FN	--	C	529
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	A	530
#512	FN	--	P	531
#513	FN	--	A	530
#514	FN	--	P	530
#515	PNCT	--	U	540
#516	FN	--	P	540
#517	FN	--	A	540
#518	FN	--	E	539
#519	FN	--	S	532
#520	FN	--	S	538	A*	532
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	Q	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	C	535
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	E	539
#533	FN	--	A	538
#534	FN	--	T	540
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1018002
