1	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Note	_	Word	-	+	_	_	F	_	_	_	_	_	_
3	1	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	]	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Jackson	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	has	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	hundreds	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	awards	_	Word	-	-	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	making	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	him	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	most	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	awarded	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	recording	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	history	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	popular	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	music	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

