# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	popularity	_	Word	-	+	_	_	_	A	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_
4	these	_	Word	-	-	_	_	E	_	_	_	_	_
5	videos	_	Word	-	+	_	E	_	_	_	_	_	_
6	helped	_	Word	-	-	_	_	_	E	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_
8	bring	_	Word	-	+	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	_	E	_
10	then	_	Word	-	-	_	_	_	_	_	_	D	_
11	relatively	_	Word	-	-	_	_	_	_	E	_	_	_
12	new	_	Word	-	+	_	_	_	_	_	_	E	_
13	television	_	Word	-	-	_	_	_	_	_	E	_	_
14	channel	_	Word	-	+	_	_	_	_	_	_	E	_
15	MTV	_	Word	-	+	_	_	_	A	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	R
17	fame	_	Word	-	+	_	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

