#BOS 1018013
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
inducted	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
Dance	Word	--	Terminal	506
Hall	Word	--	Terminal	507
of	Word	--	Terminal	508
Fame	Word	--	Terminal	509
as	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
and	Word	--	Terminal	513
only	Word	--	Terminal	514
dancer	Word	--	Terminal	515
from	Word	--	Terminal	516
pop	Word	--	Terminal	517
and	Word	--	Terminal	518
rock	Word	--	Terminal	519
music	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	522
#502	FN	--	D	528
#503	FN	--	C	522
#504	FN	--	R	522
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	524
#513	FN	--	N	524
#514	FN	--	C	524
#515	FN	--	C	527
#516	FN	--	R	526
#517	FN	--	C	525
#518	FN	--	N	525
#519	FN	--	C	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 1018013
