# format = ucca
1	Jackson	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	constantly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	traveled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	world	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	attending	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	events	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	honoring	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	humanitarianism	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	2000	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Guinness	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Book	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	Records	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	recognized	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	him	_	Word	-	-	_	_	_	_	_	_	_	A	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	supporting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	39	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	charities	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

