# format = ucca
1	Often	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
2	referred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
6	honorific	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	nickname	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	King	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	Pop	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	or	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	initials	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	MJ	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Jackson	_	Word	-	-	_	_	C*	_	_	_	_	A	_	_	_	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	recognized	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	most	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	successful	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
27	entertainer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Guinness	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
33	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	Records	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

