# ::id 1018008
# ::tok Through stage and video performances , Jackson popularized a number of complicated dance techniques , such as the robot , and the moonwalk , to which he gave the name .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v16 / label)
                         :N (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :C (v23 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :N (v24 / label)
                                  :C (v25 / label
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v31 / label)
                                                  :A (v32 / label)
                                                  :P (v33 / label)
                                                  :A (v34 / label
                                                          :E (v35 / label)
                                                          :C (v36 / label)))))))))
