# format = ucca
1	Jackson	jackson	NNP	-	-	_	A	_	A*	_	_	_	_	_	_
2	constantly	constantly	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	traveled	travel	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	world	world	NN	-	+	_	A	_	_	_	_	_	_	_	_
6	attending	attend	VBG	-	+	_	H	_	_	_	_	_	_	_	_
7	events	event	NNS	-	-	_	_	_	_	A	_	_	_	_	_
8	honoring	honor	VBG	-	+	_	_	_	A	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
10	humanitarianism	humanitarianism	NN	-	+	_	_	_	_	A	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
13	2000	2000	CD	-	-	_	_	_	_	_	_	E	_	_	_
14	Guinness	guinness	NNP	-	-	_	_	_	_	_	_	E	_	_	_
15	Book	book	NNP	-	+	_	_	_	_	_	_	_	A	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	Records	records	NNPS	-	-	_	_	_	_	_	_	E	_	_	_
18	recognized	recognize	VBD	-	+	_	H	_	_	_	_	_	_	_	_
19	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	supporting	support	VBG	-	+	_	_	_	_	_	_	_	A	_	_
22	39	39	CD	-	-	_	_	_	_	_	_	_	_	_	E
23	charities	charity	NNS	-	+	_	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

