# ::id 1018009
# ::tok His distinctive sound and style has influenced numerous hip hop , post - disco , contemporary R & B , pop , and rock artists .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v15 / label)
                          :C (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v17 / label
                                  :E (v23 / label)
                                  :C (v24 / label
                                          :C (v25 / label)
                                          :C (v26 / label)))
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :C (v11 / label))))
