#BOS 1018015
[	Punctuation	--	Terminal	500
Note	Word	--	Terminal	501
1	Word	--	Terminal	501
]	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
has	Word	--	Terminal	504
won	Word	--	Terminal	505
hundreds	Word	--	Terminal	506
of	Word	--	Terminal	507
awards	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
making	Word	--	Terminal	510
him	Word	--	Terminal	511
the	Word	--	Terminal	512
most	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
awarded	Word	--	Terminal	515
recording	Word	--	Terminal	516
artist	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
history	Word	--	Terminal	520
of	Word	--	Terminal	521
popular	Word	--	Terminal	522
music	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	FN	--	F	529
#502	PNCT	--	U	529
#503	FN	--	A	529
#504	FN	--	F	529
#505	FN	--	P	529
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	C	526
#509	PNCT	--	U	533
#510	FN	--	P	532
#511	FN	--	A	532
#512	FN	--	E	531
#513	FN	--	E	527
#514	PNCT	--	U	527
#515	FN	--	C	527
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	531
#528	FN	--	E	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 1018015
