# ::id 1018014
# ::tok Some of his other achievements include multiple Guinness World Records ; 13 Grammy Awards as well as the Grammy Legend Award and the Grammy Lifetime Achievement Award ; 26 American Music Awards , more than any other artist , including the " Artist of the Century " and " Artist of the 1980s " ; 13 number - one singles in the United States in his solo career , more than any other male artist in the Hot 100 era ; and the estimated sale of over 400 million records worldwide .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v10 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v11 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :C (v27 / label
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :E (v52 / label
                                          :E (v79 / label)
                                          :C (v80 / label))
                                  :C (v53 / label)))
                  :C (v14 / label
                          :E (v30 / label)
                          :E (v31 / label
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :C (v32 / label)
                          :E (v33 / label
                                  :E (v56 / label
                                          :C (v81 / label)
                                          :R (v82 / label))
                                  :E (v57 / label
                                          :E (v83 / label)
                                          :C (v84 / label))
                                  :C (v58 / label))
                          :E (v34 / label
                                  :R (v59 / label)
                                  :C (v60 / label
                                          :C (v85 / label
                                                  :E (v98 / label)
                                                  :C (v99 / label)
                                                  :R (v100 / label)
                                                  :E (v101 / label
                                                           :E (v107 / label)
                                                           :C (v108 / label)))
                                          :N (v86 / label)
                                          :C (v87 / label
                                                  :C (v102 / label)
                                                  :R (v103 / label)
                                                  :E (v104 / label
                                                           :E (v109 / label)
                                                           :C (v110 / label))))))
                  :C (v15 / label
                          :E (v35 / label)
                          :E (v36 / label
                                  :C (v61 / label)
                                  :E (v62 / label))
                          :C (v37 / label)
                          :E (v38 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :E (v39 / label
                                  :R (v66 / label)
                                  :E (v67 / label)
                                  :E (v68 / label)
                                  :C (v69 / label))
                          :E (v40 / label
                                  :E (v70 / label
                                          :C (v88 / label)
                                          :R (v89 / label))
                                  :E (v71 / label
                                          :E (v90 / label)
                                          :C (v91 / label))
                                  :E (v72 / label)
                                  :C (v73 / label)
                                  :E (v74 / label
                                          :R (v92 / label)
                                          :E (v93 / label)
                                          :E (v94 / label
                                                  :E (v105 / label)
                                                  :C (v106 / label))
                                          :C (v95 / label))))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label)
                          :R (v44 / label)
                          :E (v45 / label
                                  :R (v75 / label)
                                  :E (v76 / label
                                          :E (v96 / label)
                                          :C (v97 / label))
                                  :C (v77 / label)
                                  :E (v78 / label))))))
