#BOS 1018002
His	Word	--	Terminal	500
contributions	Word	--	Terminal	501
to	Word	--	Terminal	502
music	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
fashion	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
along	Word	--	Terminal	510
with	Word	--	Terminal	511
his	Word	--	Terminal	512
publicized	Word	--	Terminal	513
personal	Word	--	Terminal	514
life	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
made	Word	--	Terminal	517
him	Word	--	Terminal	518
a	Word	--	Terminal	519
global	Word	--	Terminal	520
figure	Word	--	Terminal	521
in	Word	--	Terminal	522
popular	Word	--	Terminal	523
culture	Word	--	Terminal	524
for	Word	--	Terminal	525
over	Word	--	Terminal	526
four	Word	--	Terminal	527
decades	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	535
#503	FN	--	C	530
#504	PNCT	--	U	530
#505	FN	--	C	530
#506	PNCT	--	U	530
#507	FN	--	N	530
#508	FN	--	C	530
#509	PNCT	--	U	536
#510	FN	--	C	531
#511	FN	--	R	531
#512	FN	--	E	532
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	538
#517	FN	--	P	538
#518	FN	--	A	538
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	N	536
#532	FN	--	C	536
#533	FN	--	E	537
#534	FN	--	D	538
#535	FN	--	C	536
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 1018002
