# ::id 1018013
# ::tok He was also inducted into the Dance Hall of Fame as the first and only dancer from pop and rock music .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :C (v25 / label)))))
