# ::id 1018007
# ::tok With videos such as " Black or White " and " Scream " he continued to innovate the medium throughout the 1990s , as well as forging a reputation as a touring solo artist .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :C (v31 / label)
                                  :N (v32 / label)
                                  :C (v33 / label))))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v6))
