#BOS 1018003
The	Word	--	Terminal	500
eighth	Word	--	Terminal	501
child	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Jackson	Word	--	Terminal	505
family	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
debuted	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
professional	Word	--	Terminal	512
music	Word	--	Terminal	513
scene	Word	--	Terminal	514
along	Word	--	Terminal	515
with	Word	--	Terminal	516
his	Word	--	Terminal	517
brothers	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
member	Word	--	Terminal	521
of	Word	--	Terminal	522
The	Word	--	Terminal	523
Jackson	Word	--	Terminal	523
5	Word	--	Terminal	523
in	Word	--	Terminal	524
1964	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
began	Word	--	Terminal	528
his	Word	--	Terminal	529
solo	Word	--	Terminal	530
career	Word	--	Terminal	531
in	Word	--	Terminal	532
1971	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	R	544
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	PNCT	--	U	547
#508	FN	--	A	546	A*	547	A*	548
#509	FN	--	C	536
#510	FN	--	R	536
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	C	538
#516	FN	--	R	538
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	R	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	540
#523	FN	--	E	540
#524	FN	--	R	541
#525	FN	--	C	541
#526	PNCT	--	U	549
#527	FN	--	L	549
#528	FN	--	P	548
#529	FN	--	E	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	E	544
#536	FN	--	P	546
#537	FN	--	A	546
#538	FN	--	R	539
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	D	546
#542	FN	--	A	548
#543	FN	--	D	548
#544	FN	--	A	547
#545	FN	--	S	547
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 1018003
