# format = ucca
1	Michael	_	Word	-	+	_	_	_	_	A	_	_
2	Joseph	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Jackson	_	Word	-	-	_	Terminal	_	_	_	_	_
4	(	_	Punctuation	-	-	_	U	_	_	_	_	_
5	August	_	Word	-	+	_	E	_	_	_	_	_
6	29	_	Word	-	-	_	_	C	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	1958	_	Word	-	-	_	_	C	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_
10	June	_	Word	-	+	_	E	_	_	_	_	_
11	25	_	Word	-	-	_	_	_	C	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	2009	_	Word	-	-	_	_	_	C	_	_	_
14	)	_	Punctuation	-	-	_	_	_	_	U	_	_
15	was	_	Word	-	+	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	F	_
17	American	_	Word	-	-	_	_	_	_	_	E	_
18	singer	_	Word	-	+	_	_	_	_	A	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U	_
20	songwriter	_	Word	-	-	_	_	_	_	_	C	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	dancer	_	Word	-	-	_	_	_	_	_	C	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_
24	businessman	_	Word	-	-	_	_	_	_	_	C	_
25	and	_	Word	-	-	_	_	_	_	_	N	_
26	philanthropist	_	Word	-	+	_	_	_	_	_	C	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

