# ::id 1018000
# ::tok Michael Joseph Jackson ( August 29 , 1958 – June 25 , 2009 ) was an American singer - songwriter , dancer , businessman and philanthropist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :C (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v15 / label
                                  :N (v20 / label)
                                  :C (v21 / label)
                                  :C (v22 / label))
                          :C (v16 / label)
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
