#BOS 1018007
With	Word	--	Terminal	500
videos	Word	--	Terminal	501
such	Word	--	Terminal	502
as	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Black	Word	--	Terminal	504
or	Word	--	Terminal	504
White	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Scream	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
continued	Word	--	Terminal	511
to	Word	--	Terminal	512
innovate	Word	--	Terminal	513
the	Word	--	Terminal	514
medium	Word	--	Terminal	515
throughout	Word	--	Terminal	516
the	Word	--	Terminal	517
1990s	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
as	Word	--	Terminal	520
well	Word	--	Terminal	520
as	Word	--	Terminal	520
forging	Word	--	Terminal	521
a	Word	--	Terminal	522
reputation	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
touring	Word	--	Terminal	526
solo	Word	--	Terminal	527
artist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	534
#503	PNCT	--	U	534
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	N	530
#507	PNCT	--	U	530
#508	FN	--	C	530
#509	PNCT	--	U	537
#510	FN	--	A	537	A*	538
#511	FN	--	D	537
#512	FN	--	F	537
#513	FN	--	P	537
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	P	538
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	536
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	E	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	C	534
#531	FN	--	A	537
#532	FN	--	D	537
#533	FN	--	E	536
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 1018007
