# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	contributions	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	music	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	dance	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
9	fashion	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	along	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	publicized	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	personal	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	life	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	him	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	global	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
22	figure	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	popular	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	culture	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q
29	decades	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

