#BOS 1018017
Jackson	Word	--	Terminal	500
constantly	Word	--	Terminal	501
traveled	Word	--	Terminal	502
the	Word	--	Terminal	503
world	Word	--	Terminal	504
attending	Word	--	Terminal	505
events	Word	--	Terminal	506
honoring	Word	--	Terminal	507
his	Word	--	Terminal	508
humanitarianism	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
2000	Word	--	Terminal	512
Guinness	Word	--	Terminal	513
Book	Word	--	Terminal	514
of	Word	--	Terminal	515
Records	Word	--	Terminal	516
recognized	Word	--	Terminal	517
him	Word	--	Terminal	518
for	Word	--	Terminal	519
supporting	Word	--	Terminal	520
39	Word	--	Terminal	521
charities	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	531
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	P	531
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	L	534	LR	535
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	P	533
#518	FN	--	A	533	A*	532
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	A	529
#526	FN	--	A	533
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	531
#530	FN	--	H	534	LA	535
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 1018017
