#BOS 1018017
Jackson	Word	--	Terminal	500
constantly	Word	--	Terminal	501
traveled	Word	--	Terminal	502
the	Word	--	Terminal	503
world	Word	--	Terminal	504
attending	Word	--	Terminal	505
events	Word	--	Terminal	506
honoring	Word	--	Terminal	507
his	Word	--	Terminal	508
humanitarianism	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
2000	Word	--	Terminal	512
Guinness	Word	--	Terminal	513
Book	Word	--	Terminal	514
of	Word	--	Terminal	515
Records	Word	--	Terminal	516
recognized	Word	--	Terminal	517
him	Word	--	Terminal	518
for	Word	--	Terminal	519
supporting	Word	--	Terminal	520
39	Word	--	Terminal	521
charities	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529	A*	537
#501	FN	--	T	529
#502	FN	--	P	529
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	P	537
#506	FN	--	P	525
#507	FN	--	P	530
#508	FN	--	A	526
#509	FN	--	S	526
#510	FN	--	L	538
#511	FN	--	E	533
#512	FN	--	T	532
#513	FN	--	E	533
#514	FN	--	C	533	A*	532
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	P	536
#518	FN	--	A	536	A*	534
#519	FN	--	R	534
#520	FN	--	P	534
#521	FN	--	Q	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	C	535	A*	530
#526	FN	--	A	530
#527	FN	--	E	533
#528	FN	--	A	534
#529	FN	--	H	538
#530	FN	--	E	535
#531	FN	--	P	532
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 1018017
