# ::id 1018003
# ::tok The eighth child of the Jackson family , he debuted on the professional music scene along with his brothers as a member of The Jackson 5 in 1964 , and began his solo career in 1971 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v43 / label)
                          :E (v44 / label)
                          :C (v45 / label))))
    :H (v3 / label
           :A v6
           :P (v9 / label
                  :C (v22 / label)
                  :R (v23 / label))
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label
                           :C (v46 / label)
                           :R (v47 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v12 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :R (v34 / label)
                   :E (v35 / label))
           :D (v13 / label
                   :R (v36 / label)
                   :C (v37 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v16 / label
                   :R (v41 / label)
                   :C (v42 / label))
           :A v6))
