# ::id 1018006
# ::tok The popularity of these videos helped to bring the then relatively new television channel MTV to fame .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :S (v12 / label)
                  :A (v13 / label
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :E (v21 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v22 / label))
                  :D (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
