#BOS 1018008
Through	Word	--	Terminal	500
stage	Word	--	Terminal	501
and	Word	--	Terminal	502
video	Word	--	Terminal	503
performances	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jackson	Word	--	Terminal	506
popularized	Word	--	Terminal	507
a	Word	--	Terminal	508
number	Word	--	Terminal	509
of	Word	--	Terminal	510
complicated	Word	--	Terminal	511
dance	Word	--	Terminal	512
techniques	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
such	Word	--	Terminal	515
as	Word	--	Terminal	515
the	Word	--	Terminal	516
robot	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
moonwalk	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
to	Word	--	Terminal	523
which	Word	--	Terminal	524
he	Word	--	Terminal	525
gave	Word	--	Terminal	526
the	Word	--	Terminal	527
name	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	531
#501	FN	--	C	530
#502	FN	--	N	530
#503	FN	--	C	530
#504	FN	--	C	531
#505	PNCT	--	U	540
#506	FN	--	A	540
#507	FN	--	P	540
#508	FN	--	E	539
#509	FN	--	C	532
#510	FN	--	R	532
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	539
#515	FN	--	R	538
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	537
#519	FN	--	N	537
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	536
#523	FN	--	R	535
#524	FN	--	F	535
#525	FN	--	A	535
#526	FN	--	P	535
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	531
#531	FN	--	A	540
#532	FN	--	E	539
#533	FN	--	C	537
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	C	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1018008
