# ::id 1018012
# ::tok Jackson is one of the few artists to have been inducted into the Rock and Roll Hall of Fame twice .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :P (v13 / label
                                  :E (v16 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :C (v17 / label)
                                  :R (v18 / label))
                          :A (v14 / label
                                  :E (v19 / label)
                                  :E (v20 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label))
                                  :C (v21 / label)
                                  :R (v22 / label)
                                  :E (v23 / label))
                          :D (v15 / label)))))
