# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_
4	inducted	_	Word	-	+	_	_	_	_	_	_	_
5	into	_	Word	-	-	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_
7	Dance	_	Word	-	-	_	_	E	_	_	_	_
8	Hall	_	Word	-	+	_	A	_	_	_	_	_
9	of	_	Word	-	-	_	_	R	_	_	_	_
10	Fame	_	Word	-	-	_	_	E	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	first	_	Word	-	+	_	_	_	_	E	_	_
14	and	_	Word	-	-	_	_	_	N	_	_	_
15	only	_	Word	-	-	_	_	_	C	_	_	_
16	dancer	_	Word	-	+	_	A	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	R
18	pop	_	Word	-	+	_	_	_	_	_	_	E
19	and	_	Word	-	-	_	_	_	_	_	N	_
20	rock	_	Word	-	-	_	_	_	_	_	C	_
21	music	_	Word	-	+	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

