# ::id 1018016
# ::tok In what would have been Jackson 's 52nd birthday on August 29 , 2010 , he became the most downloaded artist of all time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :C (v11 / label))
           :A (v6 / label
                  :S (v12 / label)
                  :A (v13 / label
                          :E (v20 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v21 / label)
                          :C (v22 / label)))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))))
