# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_
2	distinctive	distinctive	JJ	-	-	_	E	_	_	_	_	_
3	sound	sound	NN	-	+	_	_	A	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_
5	style	style	NN	-	-	_	C	_	_	_	_	_
6	has	have	VBZ	-	-	_	_	F	_	_	_	_
7	influenced	influence	VBN	-	+	_	_	_	_	_	_	_
8	numerous	numerous	JJ	-	-	_	_	_	_	_	_	E
9	hip	hip	NN	-	+	_	_	_	_	_	_	E
10	hop	hop	NN	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	post	post	NN	-	-	_	_	_	_	E	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_
14	disco	disco	NN	-	+	_	_	_	C	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_
16	contemporary	contemporary	JJ	-	-	_	_	_	_	_	E	_
17	R	r	NN	-	+	_	_	_	C	_	_	_
18	&	&	CC	-	-	_	_	_	_	_	U	_
19	B	b	NNP	-	-	_	_	_	_	_	C	_
20	,	,	,	-	-	_	_	_	U	_	_	_
21	pop	pop	NN	-	-	_	_	_	C	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_
23	and	and	CC	-	-	_	_	_	N	_	_	_
24	rock	rock	NN	-	-	_	_	_	C	_	_	_
25	artists	artist	NNS	-	+	_	_	A	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	U

