# format = ucca
1	Jackson	jackson	NNP	-	-	_	A	_	_	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_	_
3	one	one	CD	-	+	_	_	_	E	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	few	few	JJ	-	-	_	_	_	E	_	_	_	_
7	artists	artist	NNS	-	+	_	A	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	_	F	_	_
9	have	have	VB	-	-	_	_	_	_	E	_	_	_
10	been	be	VBN	-	+	_	_	_	_	_	E	_	_
11	inducted	induct	VBN	-	+	_	_	_	E	_	_	_	_
12	into	into	IN	-	-	_	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E
14	Rock	rock	NNP	-	+	_	_	_	_	_	_	_	E
15	and	and	CC	-	-	_	_	_	_	_	_	N	_
16	Roll	roll	NNP	-	-	_	_	_	_	_	_	C	_
17	Hall	hall	NNP	-	+	_	_	_	_	_	A	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R
19	Fame	fame	NNP	-	-	_	_	_	_	_	_	_	E
20	twice	twice	RB	-	-	_	_	_	_	_	D	_	_
21	.	.	.	-	-	_	_	_	_	_	U	_	_

