#BOS 1018014
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
other	Word	--	Terminal	503
achievements	Word	--	Terminal	504
include	Word	--	Terminal	505
multiple	Word	--	Terminal	506
Guinness	Word	--	Terminal	507
World	Word	--	Terminal	508
Records	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
13	Word	--	Terminal	511
Grammy	Word	--	Terminal	512
Awards	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
as	Word	--	Terminal	514
the	Word	--	Terminal	515
Grammy	Word	--	Terminal	516
Legend	Word	--	Terminal	517
Award	Word	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
Grammy	Word	--	Terminal	521
Lifetime	Word	--	Terminal	522
Achievement	Word	--	Terminal	523
Award	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
26	Word	--	Terminal	526
American	Word	--	Terminal	527
Music	Word	--	Terminal	528
Awards	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
more	Word	--	Terminal	531
than	Word	--	Terminal	532
any	Word	--	Terminal	533
other	Word	--	Terminal	534
artist	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
including	Word	--	Terminal	537
the	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Artist	Word	--	Terminal	540
of	Word	--	Terminal	541
the	Word	--	Terminal	542
Century	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
Artist	Word	--	Terminal	547
of	Word	--	Terminal	548
the	Word	--	Terminal	549
1980s	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
;	Punctuation	--	Terminal	552
13	Word	--	Terminal	553
number	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
one	Word	--	Terminal	556
singles	Word	--	Terminal	557
in	Word	--	Terminal	558
the	Word	--	Terminal	559
United	Word	--	Terminal	560
States	Word	--	Terminal	560
in	Word	--	Terminal	561
his	Word	--	Terminal	562
solo	Word	--	Terminal	563
career	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
more	Word	--	Terminal	566
than	Word	--	Terminal	567
any	Word	--	Terminal	568
other	Word	--	Terminal	569
male	Word	--	Terminal	570
artist	Word	--	Terminal	571
in	Word	--	Terminal	572
the	Word	--	Terminal	573
Hot	Word	--	Terminal	574
100	Word	--	Terminal	575
era	Word	--	Terminal	576
;	Punctuation	--	Terminal	577
and	Word	--	Terminal	578
the	Word	--	Terminal	579
estimated	Word	--	Terminal	580
sale	Word	--	Terminal	581
of	Word	--	Terminal	582
over	Word	--	Terminal	583
400	Word	--	Terminal	584
million	Word	--	Terminal	585
records	Word	--	Terminal	586
worldwide	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
#500	FN	--	C	589
#501	FN	--	R	589
#502	FN	--	E	590
#503	FN	--	E	590
#504	FN	--	C	590
#505	FN	--	P	621
#506	FN	--	E	591
#507	FN	--	E	591
#508	FN	--	E	591
#509	FN	--	C	591
#510	PNCT	--	U	620
#511	FN	--	E	592
#512	FN	--	E	592
#513	FN	--	C	592
#514	FN	--	N	620
#515	FN	--	E	593
#516	FN	--	E	593
#517	FN	--	E	593
#518	FN	--	C	593
#519	FN	--	N	611
#520	FN	--	E	595
#521	FN	--	E	595
#522	FN	--	E	594
#523	FN	--	C	594
#524	FN	--	C	595
#525	PNCT	--	U	620
#526	FN	--	E	619
#527	FN	--	E	596
#528	FN	--	C	596
#529	FN	--	C	619
#530	PNCT	--	U	619
#531	FN	--	C	597
#532	FN	--	R	597
#533	FN	--	E	598
#534	FN	--	C	598
#535	FN	--	C	599
#536	PNCT	--	U	619
#537	FN	--	R	618
#538	FN	--	E	613
#539	PNCT	--	U	613
#540	FN	--	C	613
#541	FN	--	R	613
#542	FN	--	E	600
#543	FN	--	C	600
#544	PNCT	--	U	617
#545	FN	--	N	617
#546	PNCT	--	U	617
#547	FN	--	C	614
#548	FN	--	R	614
#549	FN	--	E	601
#550	FN	--	C	601
#551	PNCT	--	U	620
#552	PNCT	--	U	620
#553	FN	--	E	616
#554	FN	--	C	602
#555	PNCT	--	U	602
#556	FN	--	E	602
#557	FN	--	C	616
#558	FN	--	R	603
#559	FN	--	E	603
#560	FN	--	C	603
#561	FN	--	R	604
#562	FN	--	E	604
#563	FN	--	E	604
#564	FN	--	C	604
#565	PNCT	--	U	616
#566	FN	--	C	605
#567	FN	--	R	605
#568	FN	--	E	606
#569	FN	--	C	606
#570	FN	--	E	615
#571	FN	--	C	615
#572	FN	--	R	608
#573	FN	--	E	608
#574	FN	--	E	607
#575	FN	--	C	607
#576	FN	--	C	608
#577	PNCT	--	U	620
#578	FN	--	N	620
#579	FN	--	E	612
#580	FN	--	E	612
#581	FN	--	C	612
#582	FN	--	R	612
#583	FN	--	R	610
#584	FN	--	E	609
#585	FN	--	C	609
#586	FN	--	C	610
#587	FN	--	E	610
#588	PNCT	--	U	610
#589	FN	--	E	590
#590	FN	--	A	621
#591	FN	--	C	620
#592	FN	--	C	620
#593	FN	--	C	611
#594	FN	--	E	595
#595	FN	--	C	611
#596	FN	--	E	619
#597	FN	--	E	599
#598	FN	--	E	599
#599	FN	--	E	619
#600	FN	--	E	613
#601	FN	--	E	614
#602	FN	--	E	616
#603	FN	--	E	616
#604	FN	--	E	616
#605	FN	--	E	615
#606	FN	--	E	615
#607	FN	--	E	608
#608	FN	--	E	615
#609	FN	--	E	610
#610	FN	--	E	612
#611	FN	--	C	620
#612	FN	--	C	620
#613	FN	--	C	617
#614	FN	--	C	617
#615	FN	--	E	616
#616	FN	--	C	620
#617	FN	--	C	618
#618	FN	--	E	619
#619	FN	--	C	620
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 1018014
