# ::id 1018005
# ::tok The music videos for his songs , including those of " Beat It , " " Billie Jean , " and " Thriller , " were credited with breaking down racial barriers and transforming the medium into an art form and promotional tool .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label)
                          :E (v22 / label
                                  :C (v28 / label)
                                  :C (v29 / label)
                                  :N (v30 / label)
                                  :C (v31 / label))))
           :P (v4 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v5 / label
                  :H (v14 / label
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A v8)
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v27 / label
                                  :R (v36 / label)
                                  :C (v37 / label
                                          :C (v38 / label
                                                  :E (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :N (v39 / label)
                                          :C (v40 / label
                                                  :E (v44 / label)
                                                  :C (v45 / label))))
                          :A v8))))
