# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1990s	1990	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
9	accused	accuse	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
11	child	child	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
12	sexual	sexual	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
13	abuse	abuse	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
15	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
17	case	case	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
19	settled	settle	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
20	out	out	IN	-	+	_	_	_	_	_	_	_	R	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	court	court	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
24	about	about	RB	-	-	_	_	_	_	_	_	_	_	E	_	_
25	$	$	$	-	-	_	_	_	_	_	_	_	_	U	_	_
26	25	25	CD	-	+	_	_	_	_	_	A	_	_	_	_	_
27	million	million	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
29	no	no	DT	-	-	_	_	_	_	_	_	_	_	_	_	D
30	formal	formal	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
31	charges	charge	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A
32	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
33	brought	bring	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

