#BOS 1019015
He	Word	--	Terminal	500
admitted	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
had	Word	--	Terminal	504
often	Word	--	Terminal	505
cried	Word	--	Terminal	506
from	Word	--	Terminal	507
loneliness	Word	--	Terminal	508
and	Word	--	Terminal	509
he	Word	--	Terminal	510
would	Word	--	Terminal	511
vomit	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
sight	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
father	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	F	521
#503	FN	--	A	521
#504	FN	--	E	520
#505	FN	--	D	521
#506	FN	--	C	520
#507	FN	--	R	520
#508	FN	--	A	521
#509	FN	--	L	527	LR	528
#510	FN	--	A	526
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	521
#521	FN	--	A	524
#522	FN	--	P	526
#523	FN	--	E	525
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 1019015
