# format = ucca
1	Aspects	aspect	NNS	-	+	_	_	_	E	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_
3	Jackson	jackson	NNP	-	+	_	_	_	E	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_
5	personal	personal	JJ	-	-	_	_	_	E	_	_	_
6	life	life	NN	-	+	_	_	_	_	_	_	A
7	,	,	,	-	-	_	_	_	U	_	_	_
8	including	include	VBG	-	-	_	_	_	_	R	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
10	changing	change	VBG	-	-	_	_	_	_	E	_	_
11	appearance	appearance	NN	-	+	_	_	_	E	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	personal	personal	JJ	-	-	_	_	_	_	_	E	_
14	relationships	relationship	NNS	-	+	_	_	_	_	C	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_
17	behavior	behavior	NN	-	-	_	_	_	_	C	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U
19	generated	generate	VBD	-	+	_	_	_	_	_	_	_
20	controversy	controversy	NN	-	-	_	_	_	_	_	_	A
21	.	.	.	-	-	_	_	_	_	_	_	U

