# ::id 1019008
# ::tok His mother , Katherine Esther Scruse , was a devout Jehovah 's Witness , and his father , Joseph Walter " Joe " Jackson , was a steel mill worker who performed with an R & B band called The Falcons .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v11 / label))
           :S (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v20 / label)
                  :E (v21 / label
                          :P (v30 / label
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :A (v31 / label
                                  :A (v34 / label
                                          :E (v37 / label)
                                          :E (v38 / label
                                                  :C (v40 / label)
                                                  :C (v41 / label))
                                          :C (v39 / label))
                                  :P (v35 / label)
                                  :A (v36 / label))
                          :A v27))))
