# ::id 1019000
# ::tok Aspects of Jackson 's personal life , including his changing appearance , personal relationships , and behavior , generated controversy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :C (v18 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :N (v19 / label)
                                  :C (v20 / label))))
           :P (v4 / label)
           :A (v5 / label)))
