# ::id 1019003
# ::tok While preparing for his comeback concert series titled This Is It , Jackson died of acute propofol and benzodiazepine intoxication on June 25 , 2009 , after suffering from cardiac arrest .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :S (v17 / label)
                  :A (v18 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :C (v19 / label)
                   :R (v20 / label))
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :C (v23 / label))
           :D (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A v7))
