#BOS 1019002
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
tried	Word	--	Terminal	505
and	Word	--	Terminal	506
acquitted	Word	--	Terminal	507
of	Word	--	Terminal	508
further	Word	--	Terminal	509
child	Word	--	Terminal	510
sexual	Word	--	Terminal	511
abuse	Word	--	Terminal	512
allegations	Word	--	Terminal	513
and	Word	--	Terminal	514
several	Word	--	Terminal	515
other	Word	--	Terminal	516
charges	Word	--	Terminal	517
after	Word	--	Terminal	518
the	Word	--	Terminal	519
jury	Word	--	Terminal	520
found	Word	--	Terminal	521
him	Word	--	Terminal	522
not	Word	--	Terminal	523
guilty	Word	--	Terminal	524
on	Word	--	Terminal	525
all	Word	--	Terminal	526
counts	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	539
#503	FN	--	A	539
#504	FN	--	F	539
#505	FN	--	C	530
#506	FN	--	N	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	E	533
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	C	533
#514	FN	--	N	538
#515	FN	--	E	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	L	542	LR	543
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	C	540
#522	FN	--	A	541
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	D	539
#530	FN	--	C	531
#531	FN	--	P	539
#532	FN	--	E	533
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	A	541
#536	FN	--	E	540
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	P	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 1019002
