#BOS 1019001
In	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
accused	Word	--	Terminal	508
of	Word	--	Terminal	509
child	Word	--	Terminal	510
sexual	Word	--	Terminal	511
abuse	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
case	Word	--	Terminal	516
was	Word	--	Terminal	517
settled	Word	--	Terminal	518
out	Word	--	Terminal	519
of	Word	--	Terminal	519
court	Word	--	Terminal	520
for	Word	--	Terminal	521
about	Word	--	Terminal	522
$	Word	--	Terminal	523
25	Word	--	Terminal	523
million	Word	--	Terminal	523
and	Word	--	Terminal	524
no	Word	--	Terminal	525
formal	Word	--	Terminal	526
charges	Word	--	Terminal	527
were	Word	--	Terminal	528
brought	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	E	531
#503	PNCT	--	U	531
#504	FN	--	C	531
#505	PNCT	--	U	539
#506	FN	--	A	539
#507	FN	--	F	539
#508	FN	--	C	532
#509	FN	--	R	532
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	F	540
#518	FN	--	P	540
#519	FN	--	R	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	L	541
#525	FN	--	D	538
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	F	538
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	FN	--	D	539
#532	FN	--	P	539
#533	FN	--	A	539
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1019001
