# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	physically	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
8	emotionally	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
9	abused	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	during	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	incessant	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	rehearsals	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	though	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	also	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	credited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	father	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	strict	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	discipline	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	playing	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	large	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	role	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

