# format = ucca
1	Jackson	jackson	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
6	physically	physically	RB	-	+	_	_	_	E	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
8	emotionally	emotionally	RB	-	-	_	_	C	_	_	_	_	_	_	_	_
9	abused	abused	JJ	-	+	_	A	_	_	_	_	_	_	_	_	_
10	during	during	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	incessant	incessant	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
12	rehearsals	rehearsal	NNS	-	+	_	_	_	D	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
14	though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
16	also	also	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
17	credited	credit	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
19	father	father	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
21	strict	strict	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
22	discipline	discipline	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
24	playing	play	VBG	-	+	_	_	_	_	_	_	_	E	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
26	large	large	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
27	role	role	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
30	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

