# format = ucca
1	Jackson	jackson	NNP	-	+	_	_	E	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	death	death	NN	-	+	_	_	_	A	_	_	_	_	_
4	triggered	trigger	VBD	-	+	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
6	global	global	JJ	-	-	_	_	_	_	E	_	_	_	_
7	outpouring	outpouring	NN	-	+	_	_	_	A	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
9	grief	grief	NN	-	-	_	_	_	_	E	_	_	_	_
10	and	and	CC	-	-	_	_	_	L	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
12	live	live	JJ	-	-	_	_	_	_	_	E	_	_	_
13	broadcast	broadcast	NN	-	+	_	_	_	_	_	_	_	A	_
14	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
16	public	public	JJ	-	-	_	_	_	_	_	_	E	_	_
17	memorial	memorial	JJ	-	-	_	_	_	_	_	_	E	_	_
18	service	service	NN	-	+	_	_	_	_	_	E	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
20	viewed	view	VBN	-	+	_	_	_	H	_	_	_	_	_
21	around	around	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	world	world	NN	-	+	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

