#BOS 1019002
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
tried	Word	--	Terminal	505
and	Word	--	Terminal	506
acquitted	Word	--	Terminal	507
of	Word	--	Terminal	508
further	Word	--	Terminal	509
child	Word	--	Terminal	510
sexual	Word	--	Terminal	511
abuse	Word	--	Terminal	512
allegations	Word	--	Terminal	513
and	Word	--	Terminal	514
several	Word	--	Terminal	515
other	Word	--	Terminal	516
charges	Word	--	Terminal	517
after	Word	--	Terminal	518
the	Word	--	Terminal	519
jury	Word	--	Terminal	520
found	Word	--	Terminal	521
him	Word	--	Terminal	522
not	Word	--	Terminal	523
guilty	Word	--	Terminal	524
on	Word	--	Terminal	525
all	Word	--	Terminal	526
counts	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	536
#503	FN	--	A	536	A*	537
#504	FN	--	F	536
#505	FN	--	P	536
#506	FN	--	L	541
#507	FN	--	P	537
#508	FN	--	R	535
#509	FN	--	D	531
#510	FN	--	A	530
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	P	531
#514	FN	--	L	535
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	P	532
#518	FN	--	L	541
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	P	540
#522	FN	--	A	539
#523	FN	--	D	539
#524	FN	--	S	539
#525	FN	--	R	534
#526	FN	--	Q	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	T	536	T*	537
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	P	538
#534	FN	--	A	539
#535	FN	--	A	536	A*	537
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1019002
