# format = ucca
1	Jackson	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	death	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	triggered	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
6	global	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	outpouring	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	grief	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	live	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	broadcast	_	Word	-	+	_	_	_	_	_	_	_	A	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	public	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	memorial	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	service	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	viewed	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	around	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	world	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

