#BOS 1019007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
eighth	Word	--	Terminal	503
of	Word	--	Terminal	504
ten	Word	--	Terminal	505
children	Word	--	Terminal	506
in	Word	--	Terminal	507
an	Word	--	Terminal	508
African	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
American	Word	--	Terminal	511
working	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
class	Word	--	Terminal	514
family	Word	--	Terminal	515
who	Word	--	Terminal	516
lived	Word	--	Terminal	517
in	Word	--	Terminal	518
a	Word	--	Terminal	519
3	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
room	Word	--	Terminal	522
house	Word	--	Terminal	523
in	Word	--	Terminal	524
Gary	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
an	Word	--	Terminal	527
industrial	Word	--	Terminal	528
city	Word	--	Terminal	529
near	Word	--	Terminal	530
Chicago	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	546
#501	FN	--	S	546
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	538
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	C	540
#510	PNCT	--	U	540
#511	FN	--	C	540
#512	FN	--	E	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	FN	--	C	545	A*	544
#516	FN	--	F	544
#517	FN	--	C	535
#518	FN	--	R	535
#519	FN	--	E	543
#520	FN	--	E	536
#521	PNCT	--	U	536
#522	FN	--	C	536
#523	FN	--	C	543
#524	FN	--	R	542
#525	FN	--	C	542
#526	PNCT	--	U	542
#527	FN	--	E	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	538
#534	FN	--	E	545
#535	FN	--	P	544
#536	FN	--	E	543
#537	FN	--	E	541
#538	FN	--	A	546
#539	FN	--	N	540
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 1019007
