1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	Los	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	Angeles	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	County	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Coroner	_	Word	-	-	_	_	_	_	_	_	_	_	_
6	ruled	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	death	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	homicide	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	personal	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	physician	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	convicted	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	involuntary	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	manslaughter	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

