# ::id 1019010
# ::tok A sixth brother , Brandon , who was a twin of older brother Marlon , died shortly after birth .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v10 / label)
                  :E (v12 / label
                          :A v10
                          :S (v16 / label)
                          :A (v17 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :E (v22 / label
                                                  :E (v24 / label)
                                                  :C (v25 / label))
                                          :C (v23 / label)))))
           :P (v6 / label))
    :L (v3 / label
           :E (v7 / label)
           :C (v8 / label))
    :H (v4 / label
           :S (v9 / label)
           :A v10))
