# ::id 1019013
# ::tok Jackson stated that he was physically and emotionally abused during incessant rehearsals , though he also credited his father 's strict discipline with playing a large role in his success .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v19 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))
                          :C (v20 / label))
                  :D (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label)
                                   :R (v36 / label)
                                   :E (v37 / label
                                           :E (v38 / label)
                                           :C (v39 / label)))))))
