# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mother	mother	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Katherine	katherine	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	Esther	esther	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	Scruse	scruse	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	devout	devout	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Jehovah	jehovah	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	Witness	witness	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Joseph	joseph	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	Walter	walter	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	Joe	joe	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	was	be	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	steel	steel	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	mill	mill	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	worker	worker	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	R	r	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	B	b	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	Falcons	falcons	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

