# ::id 1019005
# ::tok Jackson 's death triggered a global outpouring of grief and a live broadcast of his public memorial service was viewed around the world .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label)
                  :E (v22 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
