1	Jackson	jackson	NNP	-	-	_	A	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_
3	spoke	speak	VBD	-	+	_	_	_	_	_	_	_
4	openly	openly	RB	-	-	_	D	_	_	_	_	_
5	about	about	IN	-	-	_	_	R	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
7	childhood	childhood	NN	-	-	_	_	E	_	_	_	_
8	abuse	abuse	NN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_
10	an	an	DT	-	-	_	_	_	E	_	_	_
11	interview	interview	NN	-	+	_	_	_	_	_	A	_
12	with	with	IN	-	-	_	_	_	_	R	_	_
13	Oprah	oprah	NNP	-	+	_	_	_	_	_	_	_
14	Winfrey	winfrey	NNP	-	-	_	_	_	_	Terminal	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_
16	broadcast	broadcast	VBN	-	+	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R
18	February	february	NNP	-	+	_	_	_	_	_	_	_
19	1993	1993	CD	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

