# ::id 1019014
# ::tok Jackson first spoke openly about his childhood abuse in an interview with Oprah Winfrey , broadcast in February 1993 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v17 / label
                          :A v15
                          :P (v20 / label)
                          :D (v21 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
