# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mid	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1990s	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
9	accused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
11	child	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	sexual	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	abuse	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	case	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	settled	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	out	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	court	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	about	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	$	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
26	25	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	million	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	formal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	charges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	brought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

