# format = ucca
1	Jackson	_	Word	-	+	_	_	E	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	father	_	Word	-	+	_	_	_	_	A*	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_	_
5	also	_	Word	-	-	_	_	_	D	_	_	_	_
6	said	_	Word	-	-	_	_	_	D	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_	_
9	verbally	_	Word	-	-	_	_	_	D	_	_	_	_
10	abused	_	Word	-	+	_	_	_	_	_	_	_	_
11	Jackson	_	Word	-	-	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	saying	_	Word	-	+	_	_	_	H	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	F	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	_
16	had	_	Word	-	+	_	_	_	_	A	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_
18	fat	_	Word	-	-	_	_	_	_	_	_	E	_
19	nose	_	Word	-	+	_	_	_	_	_	A	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R
21	numerous	_	Word	-	-	_	_	_	_	_	_	_	E
22	occasions	_	Word	-	+	_	_	_	_	D	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

