# ::id 1019015
# ::tok He admitted that he had often cried from loneliness and he would vomit on the sight of his father .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :D (v13 / label)
                  :A (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v23 / label)
                           :C (v24 / label)))))
