#BOS 1019001
In	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
accused	Word	--	Terminal	508
of	Word	--	Terminal	509
child	Word	--	Terminal	510
sexual	Word	--	Terminal	511
abuse	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
case	Word	--	Terminal	516
was	Word	--	Terminal	517
settled	Word	--	Terminal	518
out	Word	--	Terminal	519
of	Word	--	Terminal	519
court	Word	--	Terminal	520
for	Word	--	Terminal	521
about	Word	--	Terminal	522
$	Punctuation	--	Terminal	523
25	Word	--	Terminal	524
million	Word	--	Terminal	524
and	Word	--	Terminal	525
no	Word	--	Terminal	526
formal	Word	--	Terminal	527
charges	Word	--	Terminal	528
were	Word	--	Terminal	529
brought	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	E	532
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	541
#506	FN	--	A	541
#507	FN	--	F	533
#508	FN	--	C	533
#509	FN	--	R	533
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	544
#514	FN	--	L	544	LR	545
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	R	537
#520	FN	--	C	537
#521	FN	--	R	538
#522	FN	--	E	538
#523	PNCT	--	U	538
#524	FN	--	C	538
#525	FN	--	L	544	LR	546
#526	FN	--	D	543
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	F	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	D	541
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	P	543
#541	FN	--	H	544	LA	545
#542	FN	--	H	544	LA	546	LA	545
#543	FN	--	H	544	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 1019001
