# ::id 1019012
# ::tok Joseph acknowledged in 2003 that he regularly whipped Jackson as a boy .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :C (v13 / label)
                          :E (v14 / label
                                  :R (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label))))))
