# ::id 1019004
# ::tok The Los Angeles County Coroner ruled his death a homicide , and his personal physician was convicted of involuntary manslaughter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))))
