# ::id 1019002
# ::tok In 2005 , he was tried and acquitted of further child sexual abuse allegations and several other charges after the jury found him not guilty on all counts .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v15 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :R (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :E (v30 / label)
                          :E (v31 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :C (v32 / label))
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :A (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
