#BOS 1019013
Jackson	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
physically	Word	--	Terminal	505
and	Word	--	Terminal	506
emotionally	Word	--	Terminal	507
abused	Word	--	Terminal	508
during	Word	--	Terminal	509
incessant	Word	--	Terminal	510
rehearsals	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
though	Word	--	Terminal	513
he	Word	--	Terminal	514
also	Word	--	Terminal	515
credited	Word	--	Terminal	516
his	Word	--	Terminal	517
father	Word	--	Terminal	518
's	Word	--	Terminal	519
strict	Word	--	Terminal	520
discipline	Word	--	Terminal	521
with	Word	--	Terminal	522
playing	Word	--	Terminal	523
a	Word	--	Terminal	524
large	Word	--	Terminal	525
role	Word	--	Terminal	526
in	Word	--	Terminal	527
his	Word	--	Terminal	528
success	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	F	536
#503	FN	--	A	536
#504	FN	--	F	536
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	C	531
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	A	541
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	539
#523	FN	--	P	539
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	538
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	P	536
#533	FN	--	D	536
#534	FN	--	E	540
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 1019013
