#BOS 1019008
His	Word	--	Terminal	500
mother	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Katherine	Word	--	Terminal	503
Esther	Word	--	Terminal	503
Scruse	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
devout	Word	--	Terminal	507
Jehovah	Word	--	Terminal	508
's	Word	--	Terminal	508
Witness	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
his	Word	--	Terminal	511
father	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Joseph	Word	--	Terminal	516
Walter	Word	--	Terminal	516
"	Punctuation	--	Terminal	514
Joe	Word	--	Terminal	516
"	Punctuation	--	Terminal	515
Jackson	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
a	Word	--	Terminal	519
steel	Word	--	Terminal	520
mill	Word	--	Terminal	521
worker	Word	--	Terminal	522
who	Word	--	Terminal	523
performed	Word	--	Terminal	524
with	Word	--	Terminal	525
an	Word	--	Terminal	526
R	Word	--	Terminal	527
&	Word	--	Terminal	527
B	Word	--	Terminal	527
band	Word	--	Terminal	528
called	Word	--	Terminal	529
The	Word	--	Terminal	530
Falcons	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	S	532
#502	PNCT	--	U	533
#503	FN	--	C	533
#504	PNCT	--	U	535
#505	FN	--	F	535
#506	FN	--	E	534
#507	FN	--	D	535
#508	FN	--	C	534
#509	PNCT	--	U	545
#510	FN	--	L	545
#511	FN	--	A	536
#512	FN	--	S	536
#513	PNCT	--	U	537
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	C	537	A*	544
#517	PNCT	--	U	545
#518	FN	--	F	542
#519	FN	--	E	538
#520	FN	--	E	539
#521	FN	--	C	539
#522	FN	--	C	538
#523	FN	--	L	545
#524	FN	--	P	544
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	A	540
#528	FN	--	P	540	A*	541
#529	FN	--	S	541
#530	FN	--	A	541
#531	PNCT	--	U	541
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	S	535
#535	FN	--	H	545
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	P	542
#539	FN	--	A	542
#540	FN	--	C	543
#541	FN	--	E	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 1019008
