#BOS 1019017
In	Word	--	Terminal	500
fact	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Michael	Word	--	Terminal	502
Jackson	Word	--	Terminal	502
's	Word	--	Terminal	503
deep	Word	--	Terminal	504
dissatisfaction	Word	--	Terminal	505
with	Word	--	Terminal	506
his	Word	--	Terminal	507
appearance	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
his	Word	--	Terminal	510
nightmares	Word	--	Terminal	511
and	Word	--	Terminal	512
chronic	Word	--	Terminal	513
sleep	Word	--	Terminal	514
problems	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
his	Word	--	Terminal	517
tendency	Word	--	Terminal	518
to	Word	--	Terminal	519
remain	Word	--	Terminal	520
hyper	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
compliant	Word	--	Terminal	523
especially	Word	--	Terminal	524
with	Word	--	Terminal	525
his	Word	--	Terminal	526
father	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
to	Word	--	Terminal	530
remain	Word	--	Terminal	531
childlike	Word	--	Terminal	532
throughout	Word	--	Terminal	533
his	Word	--	Terminal	534
adult	Word	--	Terminal	535
life	Word	--	Terminal	536
are	Word	--	Terminal	537
in	Word	--	Terminal	538
many	Word	--	Terminal	539
ways	Word	--	Terminal	540
consistent	Word	--	Terminal	541
with	Word	--	Terminal	542
the	Word	--	Terminal	543
effects	Word	--	Terminal	544
of	Word	--	Terminal	545
this	Word	--	Terminal	546
chronic	Word	--	Terminal	547
maltreatment	Word	--	Terminal	548
he	Word	--	Terminal	549
endured	Word	--	Terminal	550
as	Word	--	Terminal	551
a	Word	--	Terminal	552
young	Word	--	Terminal	553
child	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	G	576
#501	PNCT	--	U	576
#502	FN	--	C	556
#503	FN	--	R	556
#504	FN	--	E	565
#505	FN	--	C	565
#506	FN	--	R	565
#507	FN	--	E	557
#508	FN	--	C	557
#509	PNCT	--	U	574
#510	FN	--	E	558
#511	FN	--	C	558
#512	FN	--	N	566
#513	FN	--	E	559
#514	FN	--	E	559
#515	FN	--	C	559
#516	PNCT	--	U	574
#517	FN	--	E	573
#518	FN	--	C	573
#519	FN	--	F	571
#520	FN	--	P	571
#521	FN	--	E	568
#522	PNCT	--	U	568
#523	FN	--	C	568
#524	FN	--	R	560
#525	FN	--	R	560
#526	FN	--	E	560
#527	FN	--	C	560
#528	PNCT	--	U	574
#529	FN	--	N	574
#530	FN	--	F	567
#531	FN	--	P	567
#532	FN	--	A	567
#533	FN	--	R	561
#534	FN	--	E	561
#535	FN	--	E	561
#536	FN	--	C	561
#537	FN	--	D	576
#538	FN	--	R	562
#539	FN	--	E	562
#540	FN	--	C	562
#541	FN	--	C	563
#542	FN	--	R	563
#543	FN	--	E	572
#544	FN	--	C	572
#545	FN	--	R	572
#546	FN	--	E	570
#547	FN	--	E	570
#548	FN	--	C	570
#549	FN	--	A	569
#550	FN	--	P	569
#551	FN	--	R	564
#552	FN	--	E	564
#553	FN	--	E	564
#554	FN	--	C	564
#555	PNCT	--	U	564
#556	FN	--	E	575
#557	FN	--	E	565
#558	FN	--	C	566
#559	FN	--	C	566
#560	FN	--	E	568
#561	FN	--	D	567
#562	FN	--	D	576
#563	FN	--	S	576
#564	FN	--	D	569
#565	FN	--	C	574
#566	FN	--	C	574
#567	FN	--	C	574
#568	FN	--	A	571
#569	FN	--	E	570
#570	FN	--	E	572
#571	FN	--	E	573
#572	FN	--	A	576
#573	FN	--	C	574
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 1019017
