# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interview	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Martin	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bashir	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	later	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	included	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	2003	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	broadcast	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	Living	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
17	Michael	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	Jackson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	Jackson	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	acknowledged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	hurt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	him	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	when	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	child	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
33	but	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
35	nonetheless	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
38	genius	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
41	as	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
42	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
43	admitted	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
44	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
47	strict	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	discipline	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
50	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	huge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

