# ::id 1020010
# ::tok " The group set a chart record when its first four singles ( " I Want You Back " , " ABC " , " The Love You Save " , and " I 'll Be There " ) peaked at number one on the Billboard Hot 100 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :C (v28 / label)
                          :C (v29 / label)
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label)))
           :P (v9 / label
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v10 / label
                   :C (v22 / label)
                   :E (v23 / label)
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))))
