# ::id 1020002
# ::tok He recalled that Joseph sat in a chair with a belt in his hand as he and his siblings rehearsed , and that " if you did n't do it the right way , he would tear you up , really get you " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :A (v17 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)
                                 :E (v36 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :C (v47 / label))))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label
                                 :C (v37 / label)
                                 :N (v38 / label)
                                 :C (v39 / label
                                         :E (v48 / label)
                                         :C (v49 / label)))
                         :P (v19 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))
                  :H (v12 / label
                          :A (v24 / label)
                          :P (v25 / label
                                  :C (v43 / label)
                                  :R (v44 / label))
                          :A (v26 / label))
                  :H (v13 / label
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label)
                          :A v24))))
