#BOS 1020005
The	Word	--	Terminal	500
band	Word	--	Terminal	501
toured	Word	--	Terminal	502
the	Word	--	Terminal	503
Midwest	Word	--	Terminal	504
extensively	Word	--	Terminal	505
from	Word	--	Terminal	506
1966	Word	--	Terminal	507
to	Word	--	Terminal	508
1968	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
frequently	Word	--	Terminal	511
performing	Word	--	Terminal	512
at	Word	--	Terminal	513
a	Word	--	Terminal	514
string	Word	--	Terminal	515
of	Word	--	Terminal	516
black	Word	--	Terminal	517
clubs	Word	--	Terminal	518
known	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
chitlin	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
circuit	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
they	Word	--	Terminal	529
often	Word	--	Terminal	530
opened	Word	--	Terminal	531
stripteases	Word	--	Terminal	532
and	Word	--	Terminal	533
other	Word	--	Terminal	534
adult	Word	--	Terminal	535
acts	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538	A*	549
#502	FN	--	P	547
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	D	547
#506	FN	--	R	540
#507	FN	--	C	540
#508	FN	--	R	540
#509	FN	--	C	540
#510	PNCT	--	U	552
#511	FN	--	D	549
#512	FN	--	C	541
#513	FN	--	R	541
#514	FN	--	E	543
#515	FN	--	C	542
#516	FN	--	R	542
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	C	544
#520	FN	--	R	544
#521	FN	--	E	545
#522	PNCT	--	U	545
#523	FN	--	E	545
#524	PNCT	--	U	545
#525	FN	--	C	545
#526	PNCT	--	U	552
#527	PNCT	--	U	552
#528	FN	--	L	552
#529	FN	--	A	551
#530	FN	--	D	551
#531	FN	--	P	551
#532	FN	--	C	550
#533	FN	--	N	550
#534	FN	--	E	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	D	547
#541	FN	--	P	549
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	S	548
#545	FN	--	A	548
#546	FN	--	C	550
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 1020005
