#BOS 1020005
When	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
eight	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackson	Word	--	Terminal	505
began	Word	--	Terminal	506
sharing	Word	--	Terminal	507
the	Word	--	Terminal	508
lead	Word	--	Terminal	509
vocals	Word	--	Terminal	510
with	Word	--	Terminal	511
his	Word	--	Terminal	512
older	Word	--	Terminal	513
brother	Word	--	Terminal	514
Jermaine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
group	Word	--	Terminal	519
's	Word	--	Terminal	520
name	Word	--	Terminal	521
was	Word	--	Terminal	522
changed	Word	--	Terminal	523
to	Word	--	Terminal	524
The	Word	--	Terminal	525
Jackson	Word	--	Terminal	525
5	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	537
#501	FN	--	A	527
#502	FN	--	F	527
#503	FN	--	S	527
#504	PNCT	--	U	536
#505	FN	--	A	535
#506	FN	--	D	535
#507	FN	--	P	535
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	FN	--	L	536	LR	538
#518	FN	--	E	532
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	C	532
#522	FN	--	F	534
#523	FN	--	C	533
#524	FN	--	R	533
#525	FN	--	A	534
#526	PNCT	--	U	534
#527	FN	--	H	536	LA	537
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	536	LA	538
#535	FN	--	H	536	LA	538	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 1020005
