#BOS 1020002
He	Word	--	Terminal	500
recalled	Word	--	Terminal	501
that	Word	--	Terminal	502
Joseph	Word	--	Terminal	503
sat	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
chair	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
belt	Word	--	Terminal	510
in	Word	--	Terminal	511
his	Word	--	Terminal	512
hand	Word	--	Terminal	513
as	Word	--	Terminal	514
he	Word	--	Terminal	515
and	Word	--	Terminal	516
his	Word	--	Terminal	517
siblings	Word	--	Terminal	518
rehearsed	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
if	Word	--	Terminal	524
you	Word	--	Terminal	525
did	Word	--	Terminal	526
n't	Word	--	Terminal	527
do	Word	--	Terminal	528
it	Word	--	Terminal	529
the	Word	--	Terminal	530
right	Word	--	Terminal	531
way	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
he	Word	--	Terminal	534
would	Word	--	Terminal	535
tear	Word	--	Terminal	536
you	Word	--	Terminal	537
up	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
really	Word	--	Terminal	540
get	Word	--	Terminal	541
you	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
In	Word	--	Terminal	545
1964	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
Michael	Word	--	Terminal	548
and	Word	--	Terminal	549
Marlon	Word	--	Terminal	550
joined	Word	--	Terminal	551
the	Word	--	Terminal	552
Jackson	Word	--	Terminal	553
Brothers	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
a	Word	--	Terminal	555
band	Word	--	Terminal	556
formed	Word	--	Terminal	557
by	Word	--	Terminal	558
brothers	Word	--	Terminal	559
Jackie	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Tito	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
Jermaine	Word	--	Terminal	565
-	Punctuation	--	Terminal	566
as	Word	--	Terminal	567
backup	Word	--	Terminal	568
musicians	Word	--	Terminal	569
playing	Word	--	Terminal	570
congas	Word	--	Terminal	571
and	Word	--	Terminal	572
tambourine	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	A	595
#501	FN	--	P	595
#502	FN	--	F	590
#503	FN	--	A	590
#504	FN	--	P	590
#505	FN	--	R	575
#506	FN	--	E	575
#507	FN	--	C	575
#508	FN	--	R	589
#509	FN	--	E	589
#510	FN	--	C	589
#511	FN	--	R	576
#512	FN	--	E	576
#513	FN	--	C	576
#514	FN	--	L	594
#515	FN	--	C	592
#516	FN	--	N	592
#517	FN	--	E	577
#518	FN	--	C	577
#519	FN	--	P	593
#520	PNCT	--	U	594
#521	FN	--	L	594
#522	FN	--	F	594
#523	PNCT	--	U	594
#524	FN	--	L	594
#525	FN	--	A	591
#526	FN	--	F	591
#527	FN	--	D	591
#528	FN	--	P	591
#529	FN	--	F	591
#530	FN	--	E	578
#531	FN	--	E	578
#532	FN	--	C	578
#533	PNCT	--	U	594
#534	FN	--	A	581	A*	579
#535	FN	--	F	580
#536	FN	--	C	580
#537	FN	--	A	581
#538	FN	--	R	580
#539	PNCT	--	U	594
#540	FN	--	D	579
#541	FN	--	P	579
#542	FN	--	A	579
#543	PNCT	--	U	601
#544	PNCT	--	U	601
#545	FN	--	R	582
#546	FN	--	C	582
#547	PNCT	--	U	600
#548	FN	--	C	583
#549	FN	--	N	583
#550	FN	--	C	583
#551	FN	--	P	600
#552	FN	--	E	599
#553	FN	--	C	599
#554	PNCT	--	U	599
#555	FN	--	E	584
#556	FN	--	C	584
#557	FN	--	C	585
#558	FN	--	R	585
#559	FN	--	E	597
#560	FN	--	C	586
#561	PNCT	--	U	586
#562	FN	--	C	586
#563	PNCT	--	U	586
#564	FN	--	N	586
#565	FN	--	C	586
#566	PNCT	--	U	600
#567	FN	--	R	596
#568	FN	--	E	587
#569	FN	--	C	587
#570	FN	--	P	596
#571	FN	--	C	588
#572	FN	--	N	588
#573	FN	--	C	588
#574	PNCT	--	U	588
#575	FN	--	A	590
#576	FN	--	E	589
#577	FN	--	C	592
#578	FN	--	D	591
#579	FN	--	H	594
#580	FN	--	P	581
#581	FN	--	H	594
#582	FN	--	D	600
#583	FN	--	A	600
#584	FN	--	A	598
#585	FN	--	P	598
#586	FN	--	C	597
#587	FN	--	A	596
#588	FN	--	A	596
#589	FN	--	A	590
#590	FN	--	H	594
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	601
#596	FN	--	A	600
#597	FN	--	A	598
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 1020002
