# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	group	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
5	chart	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	record	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	its	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
10	four	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
11	singles	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	I	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
15	Want	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	You	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Back	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	ABC	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
25	The	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
26	Love	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	You	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	Save	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
33	I	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
34	'll	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
35	Be	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
36	There	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
38	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
39	peaked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
40	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
41	number	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
42	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
43	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
45	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
46	Hot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
47	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

