#BOS 1020000
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Martin	Word	--	Terminal	504
Bashir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
later	Word	--	Terminal	506
included	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
2003	Word	--	Terminal	510
broadcast	Word	--	Terminal	511
of	Word	--	Terminal	512
Living	Word	--	Terminal	513
with	Word	--	Terminal	513
Michael	Word	--	Terminal	513
Jackson	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Jackson	Word	--	Terminal	515
acknowledged	Word	--	Terminal	516
that	Word	--	Terminal	517
his	Word	--	Terminal	518
father	Word	--	Terminal	519
hurt	Word	--	Terminal	520
him	Word	--	Terminal	521
when	Word	--	Terminal	522
he	Word	--	Terminal	523
was	Word	--	Terminal	524
a	Word	--	Terminal	525
child	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
was	Word	--	Terminal	529
nonetheless	Word	--	Terminal	530
a	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
genius	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
as	Word	--	Terminal	536
he	Word	--	Terminal	537
admitted	Word	--	Terminal	538
his	Word	--	Terminal	539
father	Word	--	Terminal	540
's	Word	--	Terminal	541
strict	Word	--	Terminal	542
discipline	Word	--	Terminal	543
played	Word	--	Terminal	544
a	Word	--	Terminal	545
huge	Word	--	Terminal	546
role	Word	--	Terminal	547
in	Word	--	Terminal	548
his	Word	--	Terminal	549
success	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	552
#501	FN	--	E	552
#502	FN	--	C	552
#503	FN	--	R	552
#504	FN	--	E	552
#505	PNCT	--	U	561
#506	FN	--	D	561
#507	FN	--	P	561
#508	FN	--	R	553
#509	FN	--	E	553
#510	FN	--	E	553
#511	FN	--	C	553
#512	FN	--	R	553
#513	FN	--	E	553
#514	PNCT	--	U	568
#515	FN	--	A	568
#516	FN	--	P	568
#517	FN	--	R	555
#518	FN	--	E	554
#519	FN	--	C	554	A*	563
#520	FN	--	P	555
#521	FN	--	A	555
#522	FN	--	L	565	LR	566
#523	FN	--	A	562
#524	FN	--	F	562
#525	FN	--	E	556
#526	FN	--	C	556
#527	PNCT	--	U	570
#528	FN	--	L	570	LR	571
#529	FN	--	F	563
#530	FN	--	D	563
#531	FN	--	E	557
#532	PNCT	--	U	557
#533	FN	--	C	557
#534	PNCT	--	U	570
#535	PNCT	--	U	570
#536	FN	--	L	570	LR	572
#537	FN	--	A	569
#538	FN	--	P	569
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	R	558
#542	FN	--	E	559
#543	FN	--	C	559
#544	FN	--	P	567
#545	FN	--	E	564
#546	FN	--	E	564
#547	FN	--	C	564
#548	FN	--	R	564
#549	FN	--	E	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	A	555
#555	FN	--	H	565	LA	566
#556	FN	--	S	562
#557	FN	--	S	563
#558	FN	--	E	559
#559	FN	--	A	567
#560	FN	--	E	564
#561	FN	--	A	568
#562	FN	--	H	565	LA	566
#563	FN	--	H	570	LA	572	LA	571
#564	FN	--	A	567
#565	FN	--	A	568
#566	LKG	--	--	0
#567	FN	--	A	569
#568	FN	--	H	570	LA	571
#569	FN	--	H	570	LA	572
#570	FN	--	--	0
#571	LKG	--	--	0
#572	LKG	--	--	0
#EOS 1020000
