1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	chart	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
9	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	first	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	four	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Want	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	You	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	Back	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	ABC	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	The	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
27	Love	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	You	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	Save	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
34	I	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
35	'll	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Be	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	There	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
39	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
40	peaked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
42	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
43	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
44	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
46	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
47	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
48	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

