#BOS 1020008
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
magazine	Word	--	Terminal	501
later	Word	--	Terminal	502
described	Word	--	Terminal	503
the	Word	--	Terminal	504
young	Word	--	Terminal	505
Michael	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
prodigy	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
overwhelming	Word	--	Terminal	514
musical	Word	--	Terminal	515
gifts	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
writing	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
quickly	Word	--	Terminal	523
emerged	Word	--	Terminal	524
as	Word	--	Terminal	525
the	Word	--	Terminal	526
main	Word	--	Terminal	527
draw	Word	--	Terminal	528
and	Word	--	Terminal	529
lead	Word	--	Terminal	530
singer	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	C	534	A*	544
#501	FN	--	E	534
#502	FN	--	T	546
#503	FN	--	P	546
#504	FN	--	F	536
#505	FN	--	S	535
#506	FN	--	C	536	A*	543	A*	537	A*	535
#507	FN	--	R	545
#508	PNCT	--	U	545
#509	FN	--	F	538
#510	FN	--	C	538
#511	PNCT	--	U	545
#512	FN	--	L	545
#513	PNCT	--	U	545
#514	FN	--	D	537
#515	FN	--	A	537
#516	FN	--	S	537
#517	PNCT	--	U	547
#518	PNCT	--	U	547
#519	FN	--	P	544
#520	FN	--	R	542
#521	FN	--	A	541	A*	539
#522	PNCT	--	U	541
#523	FN	--	T	541	T*	539
#524	FN	--	D	541
#525	FN	--	R	540
#526	FN	--	F	540
#527	FN	--	D	541
#528	FN	--	C	540
#529	FN	--	L	542
#530	FN	--	D	539
#531	FN	--	P	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	546
#535	FN	--	E	536
#536	FN	--	A	546
#537	FN	--	H	545
#538	FN	--	S	543
#539	FN	--	H	542
#540	FN	--	S	541
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 1020008
