# ::id 1020005
# ::tok When he was eight , Jackson began sharing the lead vocals with his older brother Jermaine , and the group 's name was changed to The Jackson 5 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :C (v26 / label))
           :P (v15 / label
                   :C (v27 / label)
                   :R (v28 / label))
           :A (v16 / label)))
