#BOS 1020011
Between	Word	--	Terminal	500
1972	Word	--	Terminal	501
and	Word	--	Terminal	502
1975	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Michael	Word	--	Terminal	505
released	Word	--	Terminal	506
four	Word	--	Terminal	507
solo	Word	--	Terminal	508
studio	Word	--	Terminal	509
albums	Word	--	Terminal	510
with	Word	--	Terminal	511
Motown	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
among	Word	--	Terminal	514
them	Word	--	Terminal	515
Got	Word	--	Terminal	516
to	Word	--	Terminal	516
Be	Word	--	Terminal	516
There	Word	--	Terminal	516
and	Word	--	Terminal	517
Ben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
released	Word	--	Terminal	520
as	Word	--	Terminal	521
part	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
Jackson	Word	--	Terminal	525
5	Word	--	Terminal	525
franchise	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
producing	Word	--	Terminal	529
successful	Word	--	Terminal	530
singles	Word	--	Terminal	531
such	Word	--	Terminal	532
as	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
Got	Word	--	Terminal	535
to	Word	--	Terminal	535
Be	Word	--	Terminal	535
There	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
Ben	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
a	Word	--	Terminal	543
remake	Word	--	Terminal	544
of	Word	--	Terminal	545
Bobby	Word	--	Terminal	546
Day	Word	--	Terminal	546
's	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
Rockin	Word	--	Terminal	550
'	Punctuation	--	Terminal	549
Robin	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	R	562
#501	FN	--	C	553
#502	FN	--	N	553
#503	FN	--	C	553
#504	PNCT	--	U	568
#505	FN	--	A	568	A*	571
#506	FN	--	P	568
#507	FN	--	E	566
#508	FN	--	E	566
#509	FN	--	E	566
#510	FN	--	C	566
#511	FN	--	R	554
#512	FN	--	C	554
#513	PNCT	--	U	568
#514	FN	--	R	565
#515	FN	--	C	565
#516	FN	--	C	555
#517	FN	--	N	555
#518	FN	--	C	555
#519	PNCT	--	U	563
#520	FN	--	C	556
#521	FN	--	R	556
#522	FN	--	C	557
#523	FN	--	R	557
#524	FN	--	E	558
#525	FN	--	E	558
#526	FN	--	C	558
#527	PNCT	--	U	572
#528	FN	--	L	572	LR	573
#529	FN	--	P	571
#530	FN	--	E	570
#531	FN	--	C	570
#532	FN	--	C	559
#533	FN	--	R	559
#534	PNCT	--	U	569
#535	FN	--	C	567
#536	PNCT	--	U	567
#537	PNCT	--	U	567
#538	PNCT	--	U	567
#539	FN	--	C	567
#540	PNCT	--	U	567
#541	PNCT	--	U	567
#542	FN	--	N	567
#543	FN	--	E	564
#544	FN	--	C	564
#545	FN	--	R	564
#546	FN	--	C	560
#547	FN	--	R	560
#548	PNCT	--	U	561
#549	PNCT	--	U	550
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	PNCT	--	U	561
#553	FN	--	C	562
#554	FN	--	A	568
#555	FN	--	A	563
#556	FN	--	P	563
#557	FN	--	E	558
#558	FN	--	A	563
#559	FN	--	R	569
#560	FN	--	E	561
#561	FN	--	E	564
#562	FN	--	D	568
#563	FN	--	E	565
#564	FN	--	C	567
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	C	569
#568	FN	--	H	572	LA	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 1020011
