#BOS 1020002
He	Word	--	Terminal	500
recalled	Word	--	Terminal	501
that	Word	--	Terminal	502
Joseph	Word	--	Terminal	503
sat	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
chair	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
belt	Word	--	Terminal	510
in	Word	--	Terminal	511
his	Word	--	Terminal	512
hand	Word	--	Terminal	513
as	Word	--	Terminal	514
he	Word	--	Terminal	515
and	Word	--	Terminal	516
his	Word	--	Terminal	517
siblings	Word	--	Terminal	518
rehearsed	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
if	Word	--	Terminal	524
you	Word	--	Terminal	525
did	Word	--	Terminal	526
n't	Word	--	Terminal	527
do	Word	--	Terminal	528
it	Word	--	Terminal	529
the	Word	--	Terminal	530
right	Word	--	Terminal	531
way	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
he	Word	--	Terminal	534
would	Word	--	Terminal	535
tear	Word	--	Terminal	536
you	Word	--	Terminal	537
up	Word	--	Terminal	536
,	Punctuation	--	Terminal	538
really	Word	--	Terminal	539
get	Word	--	Terminal	540
you	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
In	Word	--	Terminal	544
1964	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
Michael	Word	--	Terminal	547
and	Word	--	Terminal	548
Marlon	Word	--	Terminal	549
joined	Word	--	Terminal	550
the	Word	--	Terminal	551
Jackson	Word	--	Terminal	552
Brothers	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
a	Word	--	Terminal	554
band	Word	--	Terminal	555
formed	Word	--	Terminal	556
by	Word	--	Terminal	557
brothers	Word	--	Terminal	558
Jackie	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
Tito	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
and	Word	--	Terminal	563
Jermaine	Word	--	Terminal	564
-	Punctuation	--	Terminal	565
as	Word	--	Terminal	566
backup	Word	--	Terminal	567
musicians	Word	--	Terminal	568
playing	Word	--	Terminal	569
congas	Word	--	Terminal	570
and	Word	--	Terminal	571
tambourine	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	A	593
#501	FN	--	P	593
#502	FN	--	R	592
#503	FN	--	A	589
#504	FN	--	P	589
#505	FN	--	R	574
#506	FN	--	F	574
#507	FN	--	C	574
#508	FN	--	R	588
#509	FN	--	F	588
#510	FN	--	C	588
#511	FN	--	R	575
#512	FN	--	E	575
#513	FN	--	C	575
#514	FN	--	L	592
#515	FN	--	C	590
#516	FN	--	N	590
#517	FN	--	A	576
#518	FN	--	S	576
#519	FN	--	P	591
#520	PNCT	--	U	592
#521	FN	--	L	592
#522	FN	--	R	592
#523	PNCT	--	U	592
#524	FN	--	L	592
#525	FN	--	A	587
#526	FN	--	F	587
#527	FN	--	D	587
#528	FN	--	P	587
#529	FN	--	A	587
#530	FN	--	F	577
#531	FN	--	E	577
#532	FN	--	C	577
#533	PNCT	--	U	592
#534	FN	--	A	578	A*	579
#535	FN	--	D	578
#536	FN	--	P	578
#537	FN	--	A	578
#538	PNCT	--	U	592
#539	FN	--	D	579
#540	FN	--	P	579
#541	FN	--	A	579
#542	PNCT	--	U	601
#543	PNCT	--	U	601
#544	FN	--	R	580
#545	FN	--	C	580
#546	PNCT	--	U	600
#547	FN	--	C	581
#548	FN	--	N	581
#549	FN	--	C	581
#550	FN	--	P	600
#551	FN	--	E	599
#552	FN	--	C	599
#553	PNCT	--	U	599
#554	FN	--	E	598
#555	FN	--	P	582	A*	597
#556	FN	--	P	597
#557	FN	--	R	594
#558	FN	--	S	583
#559	FN	--	C	584
#560	PNCT	--	U	584
#561	FN	--	C	584
#562	PNCT	--	U	584
#563	FN	--	N	584
#564	FN	--	C	584
#565	PNCT	--	U	600
#566	FN	--	R	596
#567	FN	--	A	585
#568	FN	--	P	585	A*	595
#569	FN	--	P	595
#570	FN	--	C	586
#571	FN	--	N	586
#572	FN	--	C	586
#573	PNCT	--	U	586
#574	FN	--	A	589
#575	FN	--	E	588
#576	FN	--	C	590
#577	FN	--	D	587
#578	FN	--	H	592
#579	FN	--	H	592
#580	FN	--	T	600
#581	FN	--	A	600
#582	FN	--	C	598
#583	FN	--	E	594
#584	FN	--	C	594
#585	FN	--	C	596
#586	FN	--	A	595
#587	FN	--	H	592
#588	FN	--	A	589
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	601
#594	FN	--	A	597
#595	FN	--	E	596
#596	FN	--	A	600
#597	FN	--	E	598
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 1020002
