#BOS 1020009
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
group	Word	--	Terminal	502
set	Word	--	Terminal	503
a	Word	--	Terminal	504
chart	Word	--	Terminal	505
record	Word	--	Terminal	506
when	Word	--	Terminal	507
its	Word	--	Terminal	508
first	Word	--	Terminal	509
four	Word	--	Terminal	510
singles	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
Want	Word	--	Terminal	514
You	Word	--	Terminal	514
Back	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
ABC	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
The	Word	--	Terminal	522
Love	Word	--	Terminal	522
You	Word	--	Terminal	522
Save	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
'll	Word	--	Terminal	527
Be	Word	--	Terminal	527
There	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
)	Punctuation	--	Terminal	529
peaked	Word	--	Terminal	530
at	Word	--	Terminal	531
number	Word	--	Terminal	532
one	Word	--	Terminal	533
on	Word	--	Terminal	534
the	Word	--	Terminal	535
Billboard	Word	--	Terminal	536
Hot	Word	--	Terminal	537
100	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	550
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	P	546
#504	FN	--	E	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	L	550
#508	FN	--	E	547
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	C	547
#512	PNCT	--	U	547
#513	PNCT	--	U	547
#514	FN	--	C	543
#515	PNCT	--	U	543
#516	PNCT	--	U	543
#517	PNCT	--	U	543
#518	FN	--	C	543
#519	PNCT	--	U	543
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	C	543
#523	PNCT	--	U	543
#524	PNCT	--	U	543
#525	FN	--	N	543
#526	PNCT	--	U	543
#527	FN	--	C	543
#528	PNCT	--	U	549
#529	PNCT	--	U	549
#530	FN	--	C	544
#531	FN	--	R	544
#532	FN	--	C	548
#533	FN	--	E	548
#534	FN	--	R	548
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	E	547
#543	FN	--	E	547
#544	FN	--	P	549
#545	FN	--	E	548
#546	FN	--	H	550
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 1020009
