# ::id 1020007
# ::tok In 1966 , they won a major local talent show with renditions of Motown hits and James Brown 's " I Got You ( I Feel Good ) " , led by Michael .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :C (v19 / label)
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v24 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :E (v29 / label
                                                  :C (v31 / label)
                                                  :R (v32 / label))
                                          :C (v30 / label))))
                  :P (v17 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :A (v18 / label))))
