# ::id 1020001
# ::tok When Bashir dismissed the positive remark and continued asking about beatings , Jackson put his hand over his face and objected to the questions .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.3 5-1.2.3.2.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.4.1 17-1.5.4.2 18-1.5.4.3 19-1.6 20-1.7.1 21-1.7.2.1 23-1.7.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :C (v33 / label~e.5))
                   :D (v23 / label~e.4)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v12 / label~e.7)
           :P (v13 / label~e.8)
           :A (v14 / label
                   :R (v24 / label~e.9)
                   :P (v25 / label~e.10))
           :A v9)
    :H (v6 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v26 / label~e.14)
                   :C (v27 / label~e.15))
           :A (v18 / label
                   :R (v28 / label~e.16)
                   :E (v29 / label~e.17)
                   :C (v30 / label~e.18)))
    :L (v7 / label~e.19)
    :H (v8 / label
           :P (v19 / label~e.20)
           :A (v20 / label
                   :R (v31 / label~e.21)
                   :P (v32 / label
                           :C (v34 / label~e.23))
                   :A v9)
           :A v15))
