# format = ucca
1	Between	between	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1972	1972	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1975	1975	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Michael	michael	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
7	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	four	four	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	solo	solo	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	studio	studio	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	albums	album	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Motown	motown	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	among	among	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	them	-PRON-	PRP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Got	get	VBD	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	Be	be	VB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	There	there	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
22	Ben	ben	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	released	release	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
25	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
26	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	5	5	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
31	franchise	franchise	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	producing	produce	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	successful	successful	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	Got	got	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	Be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	There	there	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	Ben	ben	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
48	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
51	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	remake	remake	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
53	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
54	Bobby	bobby	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	Day	day	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
56	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
57	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	Rockin	rockin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
59	'	'	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	Robin	robin	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
61	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

