# ::id 1020000
# ::tok In an interview with Martin Bashir , later included in the 2003 broadcast of Living with Michael Jackson , Jackson acknowledged that his father hurt him when he was a child , but was nonetheless a " genius " , as he admitted his father 's strict discipline played a huge role in his success .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label)
                          :E (v33 / label))
                  :D (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)
                          :R (v38 / label)
                          :E (v39 / label)))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v21 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :E (v54 / label)
                                   :C (v13 / label))
                           :P (v42 / label)
                           :A (v43 / label))
                   :L (v22 / label)
                   :H (v23 / label
                           :A (v44 / label)
                           :S (v45 / label
                                   :E (v55 / label)
                                   :C (v56 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label)
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v26 / label
                           :E (v46 / label
                                   :E (v57 / label)
                                   :C (v58 / label)
                                   :R (v59 / label))
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label)
                           :E (v53 / label
                                   :E (v60 / label)
                                   :C (v61 / label))))))
