# ::id 1020009
# ::tok Rolling Stone magazine later described the young Michael as " a prodigy " with " overwhelming musical gifts , " writing that he " quickly emerged as the main draw and lead singer .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :H (v16 / label
                          :S (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A v15)
                  :L (v17 / label)
                  :H (v18 / label
                          :S (v24 / label)
                          :A (v25 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A v15)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :A (v22 / label
                           :C (v28 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :N (v29 / label)
                           :C (v30 / label
                                   :E (v40 / label)
                                   :C (v41 / label))))
           :A v4))
