#BOS 1020006
In	Word	--	Terminal	500
1966	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
they	Word	--	Terminal	503
won	Word	--	Terminal	504
a	Word	--	Terminal	505
major	Word	--	Terminal	506
local	Word	--	Terminal	507
talent	Word	--	Terminal	508
show	Word	--	Terminal	509
with	Word	--	Terminal	510
renditions	Word	--	Terminal	511
of	Word	--	Terminal	512
Motown	Word	--	Terminal	513
hits	Word	--	Terminal	514
and	Word	--	Terminal	515
James	Word	--	Terminal	516
Brown	Word	--	Terminal	516
's	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
I	Word	--	Terminal	520
Got	Word	--	Terminal	520
You	Word	--	Terminal	520
(	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
Feel	Word	--	Terminal	520
Good	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
led	Word	--	Terminal	524
by	Word	--	Terminal	525
Michael	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	536
#511	FN	--	C	535
#512	FN	--	R	535
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	N	534
#516	FN	--	C	531
#517	FN	--	R	531
#518	PNCT	--	U	532
#519	PNCT	--	U	520
#520	FN	--	C	532
#521	PNCT	--	U	536
#522	PNCT	--	U	536
#523	PNCT	--	U	536
#524	FN	--	C	533
#525	FN	--	R	533
#526	FN	--	A	536
#527	PNCT	--	U	536
#528	FN	--	D	537
#529	FN	--	A	537
#530	FN	--	C	534
#531	FN	--	E	532
#532	FN	--	C	534
#533	FN	--	P	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 1020006
