1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
4	eight	eight	CD	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
6	Jackson	jackson	NNP	-	-	_	_	A	_	_	_	_	_	_	_
7	began	begin	VBD	-	-	_	_	D	_	_	_	_	_	_	_
8	sharing	share	VBG	-	+	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	lead	lead	NN	-	-	_	_	_	E	_	_	_	_	_	_
11	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
14	older	old	JJR	-	-	_	_	_	_	E	_	_	_	_	_
15	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	Jermaine	jermaine	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
20	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
22	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
24	changed	change	VBN	-	+	_	_	_	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_
26	The	the	DT	-	+	_	_	_	_	_	_	_	_	A	_
27	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	5	5	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

