# ::id 1020001
# ::tok When Bashir dismissed the positive remark and continued asking about beatings , Jackson put his hand over his face and objected to the questions .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v14 / label)
           :A v9)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label
                   :C (v31 / label)
                   :R (v32 / label))
           :A (v20 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v15))
