1	The	the	DT	-	+	_	_	A	_	_	_	_	_	A	_	_
2	Jackson	jackson	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	5	5	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	several	several	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
6	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
8	including	include	VBG	-	-	_	_	_	_	R	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Big	big	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Boy	boy	NNS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	local	local	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
17	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	label	label	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Steeltown	steeltown	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	1967	1967	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
23	before	before	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
24	signing	sign	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Motown	motown	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
27	Records	records	NNPS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	1968	1968	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

