1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	Bashir	_	Word	-	-	_	A	_	A	_	_	_	_	_
3	dismissed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	positive	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	remark	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	continued	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	asking	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	beatings	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Jackson	_	Word	-	-	_	_	_	_	A	_	_	A	_
14	put	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	hand	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	over	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	face	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	objected	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	questions	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

