# ::id 1020011
# ::tok Between 1972 and 1975 , Michael released four solo studio albums with Motown , among them Got to Be There and Ben , released as part of the Jackson 5 franchise , and producing successful singles such as " Got to Be There " , " Ben " , and a remake of Bobby Day 's " Rockin ' Robin " .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :A (v32 / label
                                          :C (v41 / label)
                                          :N (v42 / label)
                                          :C (v43 / label))
                                  :P (v33 / label
                                          :C (v44 / label)
                                          :R (v45 / label))
                                  :A (v34 / label
                                          :E (v46 / label
                                                  :C (v54 / label)
                                                  :R (v55 / label))
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)))))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label
                                   :C (v35 / label)
                                   :R (v36 / label))
                           :C (v31 / label
                                   :C (v37 / label)
                                   :C (v38 / label)
                                   :N (v39 / label)
                                   :C (v40 / label
                                           :E (v50 / label)
                                           :C (v51 / label)
                                           :R (v52 / label)
                                           :E (v53 / label
                                                   :E (v56 / label
                                                           :C (v58 / label)
                                                           :R (v59 / label))
                                                   :C (v57 / label))))))
           :A v6))
