# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	A*	_	_
2	Jackson	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	5	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	several	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
6	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	including	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Big	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	Boy	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	local	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	record	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	label	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	Steeltown	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	1967	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	signing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	Motown	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	Records	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	1968	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

