#BOS 1020004
Jackson	Word	--	Terminal	500
later	Word	--	Terminal	501
began	Word	--	Terminal	502
performing	Word	--	Terminal	503
backup	Word	--	Terminal	504
vocals	Word	--	Terminal	505
and	Word	--	Terminal	506
dancing	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	N	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	P	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1020004
