1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1964	1964	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
4	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
6	Marlon	marlon	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_
7	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Brothers	brothers	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	—	—	NNP	-	-	_	_	_	_	U	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	formed	form	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
16	brothers	brother	NNS	-	-	_	_	_	_	_	_	_	E	_	_	_
17	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
19	Tito	tito	NNP	-	-	_	_	_	_	_	_	_	C	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
22	Jermaine	jermaine	NNP	-	-	_	_	_	_	_	_	_	C	_	_	_
23	—	—	NNP	-	-	_	_	_	U	_	_	_	_	_	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
25	backup	backup	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
26	musicians	musician	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
27	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
28	congas	congas	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
30	tambourine	tambourine	NN	-	-	_	_	_	_	_	_	_	_	_	_	C
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

