# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	eight	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Jackson	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	began	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	sharing	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	lead	_	Word	-	-	_	_	D	_	_	_	_	_	_
11	vocals	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	his	_	Word	-	-	_	_	_	A	_	_	_	_	_
14	older	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	brother	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	Jermaine	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	group	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
22	name	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	changed	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	The	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	5	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

