# ::id 1020003
# ::tok In 1964 , Michael and Marlon joined the Jackson Brothers — a band formed by brothers Jackie , Tito , and Jermaine — as backup musicians playing congas and tambourine .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A (v20 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :P (v21 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :A (v22 / label
                                  :E (v32 / label)
                                  :C (v33 / label
                                          :C (v34 / label)
                                          :C (v35 / label)
                                          :N (v36 / label)
                                          :C (v37 / label)))))
           :A (v7 / label
                  :R (v16 / label)
                  :A (v17 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :P (v18 / label)
                  :A (v19 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label)))))
