#BOS 1020005
When	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
eight	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackson	Word	--	Terminal	505
began	Word	--	Terminal	506
sharing	Word	--	Terminal	507
the	Word	--	Terminal	508
lead	Word	--	Terminal	509
vocals	Word	--	Terminal	510
with	Word	--	Terminal	511
his	Word	--	Terminal	512
older	Word	--	Terminal	513
brother	Word	--	Terminal	514
Jermaine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
group	Word	--	Terminal	519
's	Word	--	Terminal	520
name	Word	--	Terminal	521
was	Word	--	Terminal	522
changed	Word	--	Terminal	523
to	Word	--	Terminal	524
The	Word	--	Terminal	525
Jackson	Word	--	Terminal	525
5	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538	LR	540
#501	FN	--	A	536
#502	FN	--	F	527
#503	FN	--	C	527
#504	PNCT	--	U	538
#505	FN	--	A	537
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	L	538	LR	539
#518	FN	--	E	533
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	C	533
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	R	534
#525	FN	--	A	535
#526	PNCT	--	U	535
#527	FN	--	S	536
#528	FN	--	P	537
#529	FN	--	A	537
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	538	LA	539
#536	FN	--	H	538	LA	540
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 1020005
