#BOS 1021000
The	Word	--	Terminal	500
Jackson	Word	--	Terminal	500
5	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
became	Word	--	Terminal	502
a	Word	--	Terminal	503
cutting	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
edge	Word	--	Terminal	504
example	Word	--	Terminal	506
of	Word	--	Terminal	507
black	Word	--	Terminal	508
crossover	Word	--	Terminal	509
artists	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
five	Word	--	Terminal	512
working	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
class	Word	--	Terminal	515
black	Word	--	Terminal	516
boys	Word	--	Terminal	517
with	Word	--	Terminal	518
afros	Word	--	Terminal	519
and	Word	--	Terminal	520
bell	Word	--	Terminal	521
bottoms	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
they	Word	--	Terminal	525
really	Word	--	Terminal	526
did	Word	--	Terminal	527
n't	Word	--	Terminal	528
have	Word	--	Terminal	529
to	Word	--	Terminal	530
trade	Word	--	Terminal	531
any	Word	--	Terminal	532
of	Word	--	Terminal	533
that	Word	--	Terminal	534
stuff	Word	--	Terminal	535
in	Word	--	Terminal	536
order	Word	--	Terminal	537
to	Word	--	Terminal	538
become	Word	--	Terminal	539
mainstream	Word	--	Terminal	540
stars	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	559
#501	PNCT	--	U	559
#502	FN	--	S	559
#503	FN	--	E	558
#504	FN	--	E	558
#505	PNCT	--	U	558
#506	FN	--	C	558
#507	FN	--	R	558
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	PNCT	--	U	558
#512	FN	--	E	557
#513	FN	--	E	545
#514	PNCT	--	U	545
#515	FN	--	C	545
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	R	556
#519	FN	--	C	552
#520	FN	--	N	552
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	560
#524	FN	--	L	560	LR	561
#525	FN	--	A	553	A*	554
#526	FN	--	D	553
#527	FN	--	E	547
#528	FN	--	D	553
#529	FN	--	E	547
#530	FN	--	F	547
#531	FN	--	C	547
#532	FN	--	C	548
#533	FN	--	R	548
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	R	550
#537	FN	--	C	550
#538	FN	--	R	550
#539	FN	--	P	554
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	E	558
#545	FN	--	E	557
#546	FN	--	C	552
#547	FN	--	P	553
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	L	560	LR	555
#551	FN	--	A	554
#552	FN	--	C	556
#553	FN	--	H	560	LA	555	LA	561
#554	FN	--	H	560	LA	555
#555	LKG	--	--	0
#556	FN	--	E	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 1021000
