# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Jackson	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	5	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	cutting	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	edge	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	example	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	black	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	crossover	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	artists	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	five	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	working	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	class	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	black	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	boys	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	afros	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
25	bell	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	bottoms	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	A	_
30	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	trade	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	any	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	stuff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	order	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
42	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	become	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	mainstream	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	stars	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

