# ::id 1021015
# ::tok Despite its commercial success , Jackson felt Off the Wall should have made a much bigger impact , and was determined to exceed expectations with his next release .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.1 9-1.3.3.1 10-1.3.3.2 13-1.3.3.4.2 14-1.3.3.5.1 15-1.3.3.5.2 16-1.3.3.4.3 18-1.4 20-1.5.2 22-1.5.4 23-1.5.5.1 24-1.6 25-1.7.1 26-1.7.2 27-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :A (v10 / label~e.2)
           :P (v11 / label~e.3))
    :H (v4 / label
           :A (v12 / label~e.5)
           :S (v13 / label~e.6)
           :A (v14 / label
                   :A (v21 / label~e.7,8,9)
                   :D (v22 / label~e.10)
                   :P (v23 / label
                           :E (v26 / label~e.13)
                           :C (v27 / label~e.16))
                   :D (v24 / label
                           :E (v28 / label~e.14)
                           :C (v29 / label~e.15))))
    :L (v5 / label~e.18)
    :H (v6 / label
           :D (v15 / label~e.20)
           :P (v16 / label~e.22)
           :A (v17 / label
                   :P (v25 / label~e.23))
           :A v12)
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v18 / label~e.25)
           :D (v19 / label~e.26)
           :P (v20 / label~e.27)))
