#BOS 1021013
Released	Word	--	Terminal	500
in	Word	--	Terminal	501
1979	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
solo	Word	--	Terminal	508
album	Word	--	Terminal	509
to	Word	--	Terminal	510
generate	Word	--	Terminal	511
four	Word	--	Terminal	512
U.S.	Word	--	Terminal	513
top	Word	--	Terminal	514
10	Word	--	Terminal	515
hits	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
including	Word	--	Terminal	518
the	Word	--	Terminal	519
chart	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
topping	Word	--	Terminal	522
singles	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Do	Word	--	Terminal	525
n't	Word	--	Terminal	525
Stop	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
til	Word	--	Terminal	525
You	Word	--	Terminal	525
Get	Word	--	Terminal	525
Enough	Word	--	Terminal	525
"	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Rock	Word	--	Terminal	530
with	Word	--	Terminal	530
You	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
It	Word	--	Terminal	533
reached	Word	--	Terminal	534
number	Word	--	Terminal	535
three	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
Billboard	Word	--	Terminal	539
200	Word	--	Terminal	540
and	Word	--	Terminal	541
eventually	Word	--	Terminal	542
sold	Word	--	Terminal	543
over	Word	--	Terminal	544
20	Word	--	Terminal	545
million	Word	--	Terminal	545
copies	Word	--	Terminal	546
worldwide	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	P	557
#501	FN	--	R	549
#502	FN	--	C	549
#503	PNCT	--	U	567
#504	FN	--	A	566
#505	FN	--	S	566
#506	FN	--	E	565
#507	FN	--	E	565
#508	FN	--	E	565
#509	FN	--	C	565	A*	556
#510	FN	--	F	564
#511	FN	--	P	564
#512	FN	--	E	563
#513	FN	--	E	563
#514	FN	--	E	550
#515	FN	--	C	550
#516	FN	--	C	563
#517	PNCT	--	U	563
#518	FN	--	P	562
#519	FN	--	E	552
#520	FN	--	C	551
#521	PNCT	--	U	551
#522	FN	--	E	551
#523	FN	--	C	552
#524	PNCT	--	U	558
#525	FN	--	C	553
#526	PNCT	--	U	553
#527	PNCT	--	U	553
#528	FN	--	N	553
#529	PNCT	--	U	553
#530	FN	--	C	553
#531	PNCT	--	U	567
#532	PNCT	--	U	567
#533	FN	--	A	560
#534	FN	--	P	560
#535	FN	--	C	559
#536	FN	--	E	559
#537	FN	--	R	559
#538	FN	--	E	554
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	L	567	LR	561
#542	FN	--	D	556
#543	FN	--	P	556
#544	FN	--	R	555
#545	FN	--	E	555
#546	FN	--	C	555
#547	FN	--	A	556
#548	PNCT	--	U	556
#549	FN	--	D	557
#550	FN	--	E	563
#551	FN	--	E	552
#552	FN	--	E	558
#553	FN	--	C	558
#554	FN	--	E	559
#555	FN	--	A	556
#556	FN	--	H	567	LA	561
#557	FN	--	H	567
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	567	LA	561
#561	LKG	--	--	0
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 1021013
