# ::id 1021003
# ::tok In June 1975 , the Jackson 5 signed with Epic Records , a subsidiary of CBS Records and renamed themselves the Jacksons .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v7 / label
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label)
                          :E (v25 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v12))
