# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	scored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	several	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_
5	top	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	40	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	hits	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	including	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	top	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	5	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	disco	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	single	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Dancing	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Machine	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	top	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
22	20	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	I	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
26	Am	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	Love	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	left	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	Motown	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	1975	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

