# ::id 1021009
# ::tok His subsequent rhinoplasty was not a complete success ; he complained of breathing difficulties that would affect his career .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :D (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v21 / label
                                   :C (v23 / label))
                           :A (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))))))
