# ::id 1021010
# ::tok He was referred to Dr. Steven Hoefflin , who performed Jackson 's second rhinoplasty and subsequent operations .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label
                                         :E (v15 / label
                                                 :C (v20 / label)
                                                 :R (v21 / label))
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v18 / label)
                                         :C (v19 / label)))))))
