1	That	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Billboard	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	End	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	Top	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Black	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Artist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
16	Top	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Black	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Grammy	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
24	Best	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Male	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	&	_	Punctuation	-	-	_	_	_	_	_	_	_	N	_	_	_
28	B	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
29	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	also	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
35	Do	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
36	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	Stop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
39	Til	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
40	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
41	Get	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
42	Enough	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

