# ::id 1021015
# ::tok Despite its commercial success , Jackson felt Off the Wall should have made a much bigger impact , and was determined to exceed expectations with his next release .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :A (v16 / label)
                   :P (v17 / label
                           :E (v25 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :C (v26 / label))
                   :A (v18 / label
                           :E (v27 / label)
                           :E (v28 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v29 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v13 / label
                   :C (v19 / label)
                   :E (v20 / label)
                   :R (v21 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v10))
