#BOS 1021007
It	Word	--	Terminal	500
was	Word	--	Terminal	501
here	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
teamed	Word	--	Terminal	505
up	Word	--	Terminal	506
with	Word	--	Terminal	507
Quincy	Word	--	Terminal	508
Jones	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
was	Word	--	Terminal	511
arranging	Word	--	Terminal	512
the	Word	--	Terminal	513
film	Word	--	Terminal	514
's	Word	--	Terminal	515
musical	Word	--	Terminal	516
score	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	526
#501	FN	--	S	526
#502	FN	--	A	526
#503	FN	--	F	525
#504	FN	--	A	525
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	524
#510	FN	--	F	523
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	E	522
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	525
#520	FN	--	P	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 1021007
