#BOS 1021001
The	Word	--	Terminal	500
group	Word	--	Terminal	501
's	Word	--	Terminal	502
sales	Word	--	Terminal	503
began	Word	--	Terminal	504
declining	Word	--	Terminal	505
in	Word	--	Terminal	506
1973	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
band	Word	--	Terminal	511
members	Word	--	Terminal	512
chafed	Word	--	Terminal	513
under	Word	--	Terminal	514
Motown	Word	--	Terminal	515
's	Word	--	Terminal	516
strict	Word	--	Terminal	517
refusal	Word	--	Terminal	518
to	Word	--	Terminal	519
allow	Word	--	Terminal	520
them	Word	--	Terminal	521
creative	Word	--	Terminal	522
control	Word	--	Terminal	523
or	Word	--	Terminal	524
input	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	528
#503	FN	--	P	537
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	P	540
#514	FN	--	L	541
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	F	538
#520	FN	--	P	538
#521	FN	--	A	538	A*	534	A*	535
#522	FN	--	A	534	A*	535
#523	FN	--	P	534
#524	FN	--	L	536
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	S	528
#528	FN	--	A	537
#529	FN	--	D	537
#530	FN	--	T	537
#531	FN	--	P	539
#532	FN	--	A	538
#533	FN	--	D	538
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 1021001
