#BOS 1021016
In	Word	--	Terminal	500
1980	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
won	Word	--	Terminal	504
three	Word	--	Terminal	505
awards	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
American	Word	--	Terminal	509
Music	Word	--	Terminal	510
Awards	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
solo	Word	--	Terminal	514
efforts	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
Favorite	Word	--	Terminal	517
Soul	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
R	Word	--	Terminal	520
&	Punctuation	--	Terminal	521
B	Word	--	Terminal	522
Album	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Favorite	Word	--	Terminal	525
Soul	Word	--	Terminal	526
/	Punctuation	--	Terminal	527
R	Word	--	Terminal	528
&	Punctuation	--	Terminal	529
B	Word	--	Terminal	530
Male	Word	--	Terminal	531
Artist	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Favorite	Word	--	Terminal	535
Soul	Word	--	Terminal	536
/	Punctuation	--	Terminal	537
R	Word	--	Terminal	538
&	Punctuation	--	Terminal	539
B	Word	--	Terminal	540
Single	Word	--	Terminal	541
for	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Do	Word	--	Terminal	545
n't	Word	--	Terminal	545
Stop	Word	--	Terminal	545
'	Punctuation	--	Terminal	544
Til	Word	--	Terminal	545
You	Word	--	Terminal	545
Get	Word	--	Terminal	545
Enough	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	548
#501	FN	--	C	548
#502	PNCT	--	U	564
#503	FN	--	A	564
#504	FN	--	P	564
#505	FN	--	E	563
#506	FN	--	C	563
#507	FN	--	R	549
#508	FN	--	E	549
#509	FN	--	E	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	R	550
#513	FN	--	E	550
#514	FN	--	E	550
#515	FN	--	C	550
#516	PNCT	--	U	564
#517	FN	--	E	556
#518	FN	--	C	555
#519	PNCT	--	U	555
#520	FN	--	C	551
#521	FN	--	N	551
#522	FN	--	C	551
#523	FN	--	C	556
#524	PNCT	--	U	562
#525	FN	--	E	558
#526	FN	--	C	557
#527	PNCT	--	U	557
#528	FN	--	C	552
#529	FN	--	N	552
#530	FN	--	C	552
#531	FN	--	E	558
#532	FN	--	C	558
#533	PNCT	--	U	562
#534	FN	--	N	562
#535	FN	--	E	560
#536	FN	--	C	559
#537	PNCT	--	U	559
#538	FN	--	C	553
#539	FN	--	N	553
#540	FN	--	C	553
#541	FN	--	C	561
#542	FN	--	R	554
#543	PNCT	--	U	554
#544	PNCT	--	U	545
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	D	564
#549	FN	--	E	563
#550	FN	--	A	564
#551	FN	--	C	555
#552	FN	--	C	557
#553	FN	--	C	559
#554	FN	--	E	561
#555	FN	--	E	556
#556	FN	--	C	562
#557	FN	--	E	558
#558	FN	--	C	562
#559	FN	--	C	560
#560	FN	--	E	561
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 1021016
