#BOS 1021004
Younger	Word	--	Terminal	500
brother	Word	--	Terminal	501
Randy	Word	--	Terminal	502
formally	Word	--	Terminal	503
joined	Word	--	Terminal	504
the	Word	--	Terminal	505
band	Word	--	Terminal	506
around	Word	--	Terminal	507
this	Word	--	Terminal	508
time	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
while	Word	--	Terminal	511
Jermaine	Word	--	Terminal	512
chose	Word	--	Terminal	513
to	Word	--	Terminal	514
stay	Word	--	Terminal	515
with	Word	--	Terminal	516
Motown	Word	--	Terminal	517
and	Word	--	Terminal	518
pursue	Word	--	Terminal	519
a	Word	--	Terminal	520
solo	Word	--	Terminal	521
career	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	C	525
#503	FN	--	D	531
#504	FN	--	P	531
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	L	535	LR	536
#512	FN	--	A	534	A*	532	A*	533
#513	FN	--	P	534
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	L	535	LR	537
#519	FN	--	P	532
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	D	531
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	A	532
#531	FN	--	H	535	LA	536
#532	FN	--	H	535	LA	537
#533	FN	--	A	534
#534	FN	--	H	535	LA	537	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 1021004
