1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1980	1980	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
5	secured	secure	VBD	-	+	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	highest	high	JJS	-	-	_	_	_	E	_	_	_	_
8	royalty	royalty	NN	-	-	_	_	_	E	_	_	_	_
9	rate	rate	NN	-	+	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_
12	music	music	NN	-	-	_	_	_	_	E	_	_	_
13	industry	industry	NN	-	+	_	_	_	_	_	_	_	_
14	:	:	:	-	-	_	_	_	U	_	_	_	_
15	37	37	CD	-	-	_	_	_	_	_	E	_	_
16	percent	percent	NN	-	+	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_
18	wholesale	wholesale	JJ	-	-	_	_	_	_	_	_	E	_
19	album	album	NN	-	+	_	_	_	_	_	_	_	_
20	profit	profit	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

