1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	1975	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Jackson	_	Word	-	+	_	_	_	_	_	_	_	A	_
7	5	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Epic	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Records	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	subsidiary	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	CBS	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Records	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
19	renamed	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	themselves	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Jacksons	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

