# ::id 1021000
# ::tok The Jackson 5 " became a cutting - edge example of black crossover artists ... five working - class black boys with afros and bell bottoms , and they really did n't have to trade any of that stuff in order to become mainstream stars . "
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label)
                  :E (v24 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v25 / label
                          :E (v35 / label)
                          :E (v36 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :E (v37 / label)
                          :C (v38 / label)
                          :E (v39 / label
                                  :R (v44 / label)
                                  :C (v45 / label
                                          :C (v46 / label)
                                          :N (v47 / label)
                                          :C (v48 / label
                                                  :E (v49 / label)
                                                  :C (v50 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label
                   :C (v26 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v27 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label
           :R (v15 / label)
           :C (v16 / label)
           :R (v17 / label))
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v10))
