# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1980	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Jackson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	three	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	awards	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	American	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Music	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Awards	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	solo	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	efforts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Favorite	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Soul	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	/	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	R	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	&	_	Punctuation	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
23	B	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	Album	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	Favorite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Soul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
31	B	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
32	Male	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Artist	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
36	Favorite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Soul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	B	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	Single	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
43	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	Do	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	Stop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	Til	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	Get	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	Enough	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

