# ::id 1021014
# ::tok In 1980 , Jackson won three awards at the American Music Awards for his solo efforts : Favorite Soul / R & B Album , Favorite Soul / R & B Male Artist , and Favorite Soul / R & B Single for " Do n't Stop ' Til You Get Enough " . That year , he also won Billboard Year - End for Top Black Artist and Top Black Album and a Grammy Award for Best Male R & B Vocal Performance , also for " Do n't Stop ' Til You Get Enough " . Jackson again won at the American Music Awards in 1981 for Favorite Soul / R & B Album and Favorite Soul / R & B Male Artist .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v45 / label)
                          :E (v46 / label)
                          :E (v47 / label)
                          :E (v48 / label)
                          :C (v49 / label))
                  :E (v26 / label
                          :C (v50 / label
                                  :E (v67 / label)
                                  :E (v68 / label
                                          :C (v90 / label)
                                          :C (v91 / label
                                                  :C (v114 / label)
                                                  :C (v115 / label)))
                                  :C (v69 / label))
                          :C (v51 / label
                                  :E (v70 / label)
                                  :E (v71 / label
                                          :C (v92 / label)
                                          :C (v93 / label
                                                  :C (v116 / label)
                                                  :C (v117 / label)))
                                  :E (v72 / label)
                                  :C (v73 / label))
                          :N (v52 / label)
                          :C (v53 / label
                                  :E (v74 / label
                                          :E (v94 / label)
                                          :C (v95 / label
                                                  :C (v118 / label)
                                                  :C (v119 / label
                                                           :C (v126 / label)
                                                           :C (v127 / label))))
                                  :C (v75 / label)
                                  :E (v76 / label
                                          :R (v96 / label)
                                          :C (v97 / label)))))
           :A (v9 / label
                  :R (v27 / label)
                  :E (v28 / label)
                  :E (v29 / label)
                  :C (v30 / label)))
    :H (v3 / label
           :D (v10 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v33 / label
                           :E (v54 / label)
                           :C (v55 / label)
                           :E (v56 / label)
                           :R (v57 / label)
                           :E (v58 / label
                                   :C (v77 / label
                                           :E (v98 / label)
                                           :E (v99 / label)
                                           :C (v100 / label))
                                   :N (v78 / label)
                                   :C (v79 / label
                                           :E (v101 / label)
                                           :E (v102 / label)
                                           :C (v103 / label))))
                   :N (v34 / label)
                   :C (v35 / label
                           :E (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label)
                           :R (v62 / label)
                           :E (v63 / label
                                   :C (v80 / label
                                           :E (v104 / label)
                                           :E (v105 / label
                                                    :E (v120 / label)
                                                    :C (v121 / label
                                                             :C (v128 / label)
                                                             :C (v129 / label)))
                                           :E (v106 / label)
                                           :C (v107 / label))
                                   :N (v81 / label
                                           :C (v108 / label)
                                           :R (v109 / label))
                                   :C (v82 / label)))))
    :H (v4 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v19 / label
                   :R (v41 / label)
                   :C (v42 / label))
           :A (v20 / label
                   :R (v43 / label)
                   :C (v44 / label
                           :C (v64 / label
                                   :E (v83 / label)
                                   :E (v84 / label
                                           :C (v110 / label)
                                           :C (v111 / label
                                                    :C (v122 / label)
                                                    :C (v123 / label)))
                                   :C (v85 / label))
                           :N (v65 / label)
                           :C (v66 / label
                                   :E (v86 / label)
                                   :E (v87 / label
                                           :C (v112 / label)
                                           :C (v113 / label
                                                    :C (v124 / label)
                                                    :C (v125 / label)))
                                   :E (v88 / label)
                                   :C (v89 / label))))))
