# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	referred	refer	VBN	-	+	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	R	_	_	_	_	_
5	Dr.	dr.	NNP	-	+	_	A	_	_	_	_	_
6	Steven	steven	NNP	-	-	_	_	Terminal	_	_	_	_
7	Hoefflin	hoefflin	NNP	-	-	_	_	Terminal	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	who	who	WP	-	-	_	_	_	F	_	_	_
10	performed	perform	VBD	-	+	_	_	E	_	_	_	_
11	Jackson	jackson	NNP	-	+	_	_	_	_	_	E	_
12	's	's	POS	-	-	_	_	_	_	R	_	_
13	second	second	JJ	-	-	_	_	_	_	_	E	_
14	rhinoplasty	rhinoplasty	NN	-	+	_	_	_	A	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_
16	subsequent	subsequent	JJ	-	-	_	_	_	_	_	_	E
17	operations	operation	NNS	-	+	_	_	_	_	_	C	_
18	.	.	.	-	-	_	_	_	_	_	_	U

