# ::id 1021012
# ::tok Songwriters for the album included Jackson , Rod Temperton , Stevie Wonder , and Paul McCartney .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))))
