#BOS 1021008
In	Word	--	Terminal	500
1979	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
broke	Word	--	Terminal	504
his	Word	--	Terminal	505
nose	Word	--	Terminal	506
during	Word	--	Terminal	507
a	Word	--	Terminal	508
complex	Word	--	Terminal	509
dance	Word	--	Terminal	510
routine	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	516
#503	FN	--	A	516	A*	514
#504	FN	--	P	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	L	517
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	T	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 1021008
