#BOS 1021002
Although	Word	--	Terminal	500
they	Word	--	Terminal	501
scored	Word	--	Terminal	502
several	Word	--	Terminal	503
top	Word	--	Terminal	504
40	Word	--	Terminal	505
hits	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
including	Word	--	Terminal	508
the	Word	--	Terminal	509
top	Word	--	Terminal	510
5	Word	--	Terminal	511
disco	Word	--	Terminal	512
single	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Dancing	Word	--	Terminal	515
Machine	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
top	Word	--	Terminal	519
20	Word	--	Terminal	520
hit	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
Am	Word	--	Terminal	523
Love	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
Jackson	Word	--	Terminal	527
5	Word	--	Terminal	527
left	Word	--	Terminal	528
Motown	Word	--	Terminal	529
in	Word	--	Terminal	530
1975	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	FN	--	A	545
#502	FN	--	P	545
#503	FN	--	E	544
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	C	544
#507	PNCT	--	U	544
#508	FN	--	R	543
#509	FN	--	E	536
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	E	535
#513	FN	--	C	535
#514	PNCT	--	U	536
#515	FN	--	C	536
#516	PNCT	--	U	542
#517	FN	--	N	542
#518	FN	--	E	538
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	E	538
#524	PNCT	--	U	546
#525	PNCT	--	U	546
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	P	541
#529	FN	--	A	541
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	E	544
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	C	542
#537	FN	--	E	538
#538	FN	--	C	542
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	H	546
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 1021002
