1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	subsequent	subsequent	JJ	-	-	_	E	_	_	_	_	_	_
3	rhinoplasty	rhinoplasty	NN	-	+	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	_	F	_	_	_	_
5	not	not	RB	-	-	_	_	_	D	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_
7	complete	complete	JJ	-	+	_	_	_	_	_	_	_	_
8	success	success	NN	-	+	_	_	_	_	_	_	_	_
9	;	;	:	-	-	_	_	_	U	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	complained	complain	VBD	-	+	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_
13	breathing	breathe	VBG	-	-	_	_	_	_	_	E	_	_
14	difficulties	difficulty	NNS	-	+	_	_	_	_	_	_	A	_
15	that	that	WDT	-	-	_	_	_	_	_	_	F	_
16	would	would	MD	-	-	_	_	_	_	_	_	F	_
17	affect	affect	VB	-	+	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
19	career	career	NN	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

