# ::id 1021007
# ::tok Jones agreed to produce Jackson 's next solo album , Off the Wall .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :E (v10 / label
                                        :C (v14 / label)
                                        :R (v15 / label))
                                :E (v11 / label)
                                :E (v12 / label)
                                :C (v13 / label))
                         :C (v9 / label)))))
