# ::id 1021008
# ::tok In 1979 , Jackson broke his nose during a complex dance routine .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.2 9-1.3.4 10-1.3.5 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v6
           :D (v9 / label~e.9)
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)))
