# ::id 1021001
# ::tok The group 's sales began declining in 1973 , and the band members chafed under Motown 's strict refusal to allow them creative control or input .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label
                   :C (v20 / label)
                   :R (v21 / label))
           :A (v11 / label
                   :E (v22 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :P (v30 / label)
                           :A (v31 / label)
                           :A (v32 / label
                                   :C (v33 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :N (v34 / label)
                                   :C (v35 / label))))))
