#BOS 1021000
The	Word	--	Terminal	500
Jackson	Word	--	Terminal	500
5	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
became	Word	--	Terminal	502
a	Word	--	Terminal	503
cutting	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
edge	Word	--	Terminal	505
example	Word	--	Terminal	506
of	Word	--	Terminal	507
black	Word	--	Terminal	508
crossover	Word	--	Terminal	509
artists	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
five	Word	--	Terminal	512
working	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
class	Word	--	Terminal	515
black	Word	--	Terminal	516
boys	Word	--	Terminal	517
with	Word	--	Terminal	518
afros	Word	--	Terminal	519
and	Word	--	Terminal	520
bell	Word	--	Terminal	521
bottoms	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
they	Word	--	Terminal	525
really	Word	--	Terminal	526
did	Word	--	Terminal	527
n't	Word	--	Terminal	528
have	Word	--	Terminal	529
to	Word	--	Terminal	530
trade	Word	--	Terminal	531
any	Word	--	Terminal	532
of	Word	--	Terminal	533
that	Word	--	Terminal	534
stuff	Word	--	Terminal	535
in	Word	--	Terminal	536
order	Word	--	Terminal	537
to	Word	--	Terminal	538
become	Word	--	Terminal	539
mainstream	Word	--	Terminal	540
stars	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	557
#501	PNCT	--	U	557
#502	FN	--	S	557
#503	FN	--	E	556
#504	PNCT	--	U	505
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	R	556
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	556
#512	FN	--	E	555
#513	FN	--	E	544
#514	PNCT	--	U	544
#515	FN	--	C	544
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	R	554
#519	FN	--	C	551
#520	FN	--	N	551
#521	FN	--	E	545
#522	FN	--	C	545
#523	PNCT	--	U	558
#524	FN	--	L	558
#525	FN	--	A	552	A*	553
#526	FN	--	D	552
#527	FN	--	F	552
#528	FN	--	D	552
#529	FN	--	F	546
#530	FN	--	F	552
#531	FN	--	C	546
#532	FN	--	C	547
#533	FN	--	R	547
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	C	549
#538	FN	--	R	549
#539	FN	--	P	553
#540	FN	--	E	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	E	556
#544	FN	--	E	555
#545	FN	--	C	551
#546	FN	--	P	552
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	L	558
#550	FN	--	A	553
#551	FN	--	C	554
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 1021000
