# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
2	group	group	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
4	sales	sale	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
5	began	begin	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_
6	declining	decline	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	1973	1973	CD	-	+	_	_	_	D	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	band	band	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
13	members	member	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
14	chafed	chafe	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_
15	under	under	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
16	Motown	motown	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
18	strict	strict	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
19	refusal	refusal	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
21	allow	allow	VB	-	+	_	_	_	_	_	_	_	_	E	_	_
22	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
23	creative	creative	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
24	control	control	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
25	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
26	input	input	NN	-	-	_	_	_	_	_	_	_	_	_	_	C
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

