#BOS 1021012
Songwriters	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
included	Word	--	Terminal	504
Jackson	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Rod	Word	--	Terminal	507
Temperton	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Stevie	Word	--	Terminal	509
Wonder	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Paul	Word	--	Terminal	512
McCartney	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	516
#501	FN	--	R	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	S	517
#505	FN	--	C	515
#506	PNCT	--	U	515
#507	FN	--	C	515
#508	PNCT	--	U	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	N	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 1021012
