#BOS 1021009
His	Word	--	Terminal	500
subsequent	Word	--	Terminal	501
rhinoplasty	Word	--	Terminal	502
was	Word	--	Terminal	503
not	Word	--	Terminal	504
a	Word	--	Terminal	505
complete	Word	--	Terminal	506
success	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
complained	Word	--	Terminal	510
of	Word	--	Terminal	511
breathing	Word	--	Terminal	512
difficulties	Word	--	Terminal	513
that	Word	--	Terminal	514
would	Word	--	Terminal	515
affect	Word	--	Terminal	516
his	Word	--	Terminal	517
career	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	F	522
#504	FN	--	D	522
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	S	522
#508	PNCT	--	U	529
#509	FN	--	A	528
#510	FN	--	C	523
#511	FN	--	R	523
#512	FN	--	E	527
#513	FN	--	C	527	A*	526
#514	FN	--	F	526
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	H	529
#523	FN	--	P	528
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 1021009
