# ::id 1021004
# ::tok Younger brother Randy formally joined the band around this time , while Jermaine chose to stay with Motown and pursue a solo career .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v18 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A v12
                   :P (v24 / label)
                   :A (v25 / label
                           :R (v31 / label)
                           :C (v32 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v12))
