#BOS 1021014
In	Word	--	Terminal	500
1980	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
won	Word	--	Terminal	504
three	Word	--	Terminal	505
awards	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
American	Word	--	Terminal	509
Music	Word	--	Terminal	510
Awards	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
solo	Word	--	Terminal	514
efforts	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
Favorite	Word	--	Terminal	517
Soul	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
R	Word	--	Terminal	520
&	Word	--	Terminal	611
B	Word	--	Terminal	521
Album	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Favorite	Word	--	Terminal	524
Soul	Word	--	Terminal	525
/	Punctuation	--	Terminal	526
R	Word	--	Terminal	527
&	Word	--	Terminal	612
B	Word	--	Terminal	528
Male	Word	--	Terminal	529
Artist	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
Favorite	Word	--	Terminal	533
Soul	Word	--	Terminal	534
/	Punctuation	--	Terminal	535
R	Word	--	Terminal	536
&	Word	--	Terminal	613
B	Word	--	Terminal	537
Single	Word	--	Terminal	538
for	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
Do	Word	--	Terminal	542
n't	Word	--	Terminal	542
Stop	Word	--	Terminal	542
'	Punctuation	--	Terminal	541
Til	Word	--	Terminal	542
You	Word	--	Terminal	542
Get	Word	--	Terminal	542
Enough	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
That	Word	--	Terminal	545
year	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
also	Word	--	Terminal	549
won	Word	--	Terminal	550
Billboard	Word	--	Terminal	551
Year	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
End	Word	--	Terminal	554
for	Word	--	Terminal	555
Top	Word	--	Terminal	556
Black	Word	--	Terminal	557
Artist	Word	--	Terminal	558
and	Word	--	Terminal	559
Top	Word	--	Terminal	560
Black	Word	--	Terminal	561
Album	Word	--	Terminal	562
and	Word	--	Terminal	563
a	Word	--	Terminal	564
Grammy	Word	--	Terminal	565
Award	Word	--	Terminal	566
for	Word	--	Terminal	567
Best	Word	--	Terminal	568
Male	Word	--	Terminal	569
R	Word	--	Terminal	570
&	Word	--	Terminal	618
B	Word	--	Terminal	571
Vocal	Word	--	Terminal	572
Performance	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
also	Word	--	Terminal	575
for	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
Do	Word	--	Terminal	579
n't	Word	--	Terminal	579
Stop	Word	--	Terminal	579
'	Punctuation	--	Terminal	578
Til	Word	--	Terminal	579
You	Word	--	Terminal	579
Get	Word	--	Terminal	579
Enough	Word	--	Terminal	579
"	Punctuation	--	Terminal	580
.	Punctuation	--	Terminal	581
Jackson	Word	--	Terminal	582
again	Word	--	Terminal	583
won	Word	--	Terminal	584
at	Word	--	Terminal	585
the	Word	--	Terminal	586
American	Word	--	Terminal	587
Music	Word	--	Terminal	588
Awards	Word	--	Terminal	589
in	Word	--	Terminal	590
1981	Word	--	Terminal	591
for	Word	--	Terminal	592
Favorite	Word	--	Terminal	593
Soul	Word	--	Terminal	594
/	Punctuation	--	Terminal	595
R	Word	--	Terminal	596
&	Word	--	Terminal	622
B	Word	--	Terminal	597
Album	Word	--	Terminal	598
and	Word	--	Terminal	599
Favorite	Word	--	Terminal	600
Soul	Word	--	Terminal	601
/	Punctuation	--	Terminal	602
R	Word	--	Terminal	603
&	Word	--	Terminal	623
B	Word	--	Terminal	604
Male	Word	--	Terminal	605
Artist	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
#500	FN	--	R	608
#501	FN	--	C	608
#502	PNCT	--	U	645
#503	FN	--	A	645
#504	FN	--	P	645
#505	FN	--	E	640
#506	FN	--	C	640
#507	FN	--	R	609
#508	FN	--	E	609
#509	FN	--	E	609
#510	FN	--	E	609
#511	FN	--	C	609
#512	FN	--	R	610
#513	FN	--	E	610
#514	FN	--	E	610
#515	FN	--	C	610
#516	PNCT	--	U	645
#517	FN	--	E	625
#518	FN	--	C	624
#519	PNCT	--	U	624
#520	FN	--	C	611
#521	FN	--	C	611
#522	FN	--	C	625
#523	PNCT	--	U	639
#524	FN	--	E	627
#525	FN	--	C	626
#526	PNCT	--	U	626
#527	FN	--	C	612
#528	FN	--	C	612
#529	FN	--	E	627
#530	FN	--	C	627
#531	PNCT	--	U	639
#532	FN	--	N	639
#533	FN	--	E	629
#534	FN	--	C	628
#535	PNCT	--	U	628
#536	FN	--	C	613
#537	FN	--	C	613
#538	FN	--	C	630
#539	FN	--	R	614
#540	PNCT	--	U	614
#541	PNCT	--	U	542
#542	FN	--	C	614
#543	PNCT	--	U	649
#544	PNCT	--	U	649
#545	FN	--	E	615
#546	FN	--	C	615
#547	PNCT	--	U	646
#548	FN	--	A	646
#549	FN	--	D	646
#550	FN	--	P	646
#551	FN	--	E	632
#552	FN	--	C	632
#553	PNCT	--	U	632
#554	FN	--	E	632
#555	FN	--	R	632
#556	FN	--	E	616
#557	FN	--	E	616
#558	FN	--	C	616
#559	FN	--	N	631
#560	FN	--	E	617
#561	FN	--	E	617
#562	FN	--	C	617
#563	FN	--	N	642
#564	FN	--	E	641
#565	FN	--	E	641
#566	FN	--	C	641
#567	FN	--	R	641
#568	FN	--	E	634
#569	FN	--	E	633
#570	FN	--	C	618
#571	FN	--	C	618
#572	FN	--	E	634
#573	FN	--	C	634
#574	PNCT	--	U	635
#575	FN	--	C	619
#576	FN	--	R	619
#577	PNCT	--	U	635
#578	PNCT	--	U	579
#579	FN	--	C	635
#580	PNCT	--	U	649
#581	PNCT	--	U	649
#582	FN	--	A	648
#583	FN	--	D	648
#584	FN	--	P	648
#585	FN	--	R	620
#586	FN	--	E	620
#587	FN	--	E	620
#588	FN	--	E	620
#589	FN	--	C	620
#590	FN	--	R	621
#591	FN	--	C	621
#592	FN	--	R	647
#593	FN	--	E	637
#594	FN	--	C	636
#595	PNCT	--	U	636
#596	FN	--	C	622
#597	FN	--	C	622
#598	FN	--	C	637
#599	FN	--	N	644
#600	FN	--	E	643
#601	FN	--	C	638
#602	PNCT	--	U	638
#603	FN	--	C	623
#604	FN	--	C	623
#605	FN	--	E	643
#606	FN	--	C	643
#607	PNCT	--	U	643
#608	FN	--	D	645
#609	FN	--	E	640
#610	FN	--	A	645
#611	FN	--	C	624
#612	FN	--	C	626
#613	FN	--	C	628
#614	FN	--	E	630
#615	FN	--	D	646
#616	FN	--	C	631
#617	FN	--	C	631
#618	FN	--	C	633
#619	FN	--	N	635
#620	FN	--	A	648
#621	FN	--	D	648
#622	FN	--	C	636
#623	FN	--	C	638
#624	FN	--	E	625
#625	FN	--	C	639
#626	FN	--	E	627
#627	FN	--	C	639
#628	FN	--	C	629
#629	FN	--	E	630
#630	FN	--	C	639
#631	FN	--	E	632
#632	FN	--	C	642
#633	FN	--	E	634
#634	FN	--	C	635
#635	FN	--	E	641
#636	FN	--	E	637
#637	FN	--	C	644
#638	FN	--	E	643
#639	FN	--	E	640
#640	FN	--	A	645
#641	FN	--	C	642
#642	FN	--	A	646
#643	FN	--	C	644
#644	FN	--	C	647
#645	FN	--	H	649
#646	FN	--	H	649
#647	FN	--	A	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 1021014
