# ::id 1021005
# ::tok They continued to tour internationally , releasing six more albums between 1976 and 1984 , during which Michael was the lead songwriter , writing hits such as " Shake Your Body ( Down to the Ground ) " , " This Place Hotel " , and " Can You Feel It " . In 1978 , he starred as the Scarecrow in the musical , The Wiz , a box - office disaster .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v14 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :C (v44 / label)
                           :N (v45 / label)
                           :C (v46 / label))))
    :L (v4 / label
           :C (v15 / label))
    :H (v5 / label
           :A (v16 / label)
           :S (v17 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v47 / label
                                   :C (v54 / label)
                                   :R (v55 / label))
                           :C (v48 / label
                                   :C (v56 / label)
                                   :C (v57 / label)
                                   :N (v58 / label)
                                   :C (v59 / label))))
           :A v16)
    :H (v7 / label
           :D (v20 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v24 / label
                   :R (v40 / label)
                   :E (v41 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v42 / label)
                   :E (v43 / label
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)))))
