# ::id 1021013
# ::tok Released in 1979 , it was the first solo album to generate four U.S. top 10 hits , including the chart - topping singles " Do n't Stop ' til You Get Enough " and " Rock with You " . It reached number three on the Billboard 200 and eventually sold over 20 million copies worldwide .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v20 / label)
                   :E (v26 / label
                           :P (v34 / label)
                           :A (v35 / label
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :P (v46 / label)
                                           :A (v47 / label
                                                   :E (v48 / label
                                                           :E (v50 / label)
                                                           :E (v51 / label
                                                                   :C (v56 / label)
                                                                   :E (v57 / label))
                                                           :C (v52 / label))
                                                   :C (v49 / label
                                                           :C (v53 / label)
                                                           :N (v54 / label)
                                                           :C (v55 / label))))))))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v27 / label)
                   :E (v28 / label)
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v19 / label)
           :A v20))
