# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	continued	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	internationally	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	releasing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	six	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	more	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	albums	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	between	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	1976	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
14	1984	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	during	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	Michael	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	lead	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	songwriter	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	writing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	hits	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	Shake	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	Body	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	Down	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	Ground	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
41	This	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
42	Place	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	Hotel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
46	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
48	Can	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
49	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	Feel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

