# ::id 1021006
# ::tok It was here that he teamed up with Quincy Jones , who was arranging the film 's musical score .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label
                         :C (v9 / label)
                         :R (v10 / label))
                  :A (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :E (v16 / label)
                                         :E (v17 / label
                                                 :C (v20 / label)
                                                 :R (v21 / label))
                                         :E (v18 / label)
                                         :C (v19 / label)))))))
