#BOS 1021001
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
group	Word	--	Terminal	502
's	Word	--	Terminal	503
sales	Word	--	Terminal	504
began	Word	--	Terminal	505
declining	Word	--	Terminal	506
in	Word	--	Terminal	507
1973	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
band	Word	--	Terminal	512
members	Word	--	Terminal	513
chafed	Word	--	Terminal	514
under	Word	--	Terminal	515
Motown	Word	--	Terminal	516
's	Word	--	Terminal	517
strict	Word	--	Terminal	518
refusal	Word	--	Terminal	519
to	Word	--	Terminal	520
allow	Word	--	Terminal	521
them	Word	--	Terminal	522
creative	Word	--	Terminal	523
control	Word	--	Terminal	524
or	Word	--	Terminal	525
input	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	542
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	529
#504	FN	--	P	538
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	C	531
#509	PNCT	--	U	542
#510	FN	--	L	542
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	P	541
#515	FN	--	L	542
#516	FN	--	C	533
#517	FN	--	R	533
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	F	539
#521	FN	--	P	539
#522	FN	--	A	539	A*	535	A*	536
#523	FN	--	A	535	A*	536
#524	FN	--	P	535
#525	FN	--	L	537
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	S	529
#529	FN	--	A	538
#530	FN	--	D	538
#531	FN	--	T	538
#532	FN	--	P	540
#533	FN	--	A	539
#534	FN	--	D	539
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	539
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 1021001
