#BOS 1021005
They	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
tour	Word	--	Terminal	503
internationally	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
releasing	Word	--	Terminal	506
six	Word	--	Terminal	507
more	Word	--	Terminal	508
albums	Word	--	Terminal	509
between	Word	--	Terminal	510
1976	Word	--	Terminal	511
and	Word	--	Terminal	512
1984	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
during	Word	--	Terminal	515
which	Word	--	Terminal	515
Michael	Word	--	Terminal	516
was	Word	--	Terminal	517
the	Word	--	Terminal	518
lead	Word	--	Terminal	519
songwriter	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
writing	Word	--	Terminal	522
hits	Word	--	Terminal	523
such	Word	--	Terminal	524
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Shake	Word	--	Terminal	527
Your	Word	--	Terminal	527
Body	Word	--	Terminal	527
(	Punctuation	--	Terminal	526
Down	Word	--	Terminal	527
to	Word	--	Terminal	527
the	Word	--	Terminal	527
Ground	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
This	Word	--	Terminal	532
Place	Word	--	Terminal	532
Hotel	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
Can	Word	--	Terminal	537
You	Word	--	Terminal	537
Feel	Word	--	Terminal	537
It	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
In	Word	--	Terminal	540
1978	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
he	Word	--	Terminal	543
starred	Word	--	Terminal	544
as	Word	--	Terminal	545
the	Word	--	Terminal	546
Scarecrow	Word	--	Terminal	547
in	Word	--	Terminal	548
the	Word	--	Terminal	549
musical	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
The	Word	--	Terminal	552
Wiz	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
a	Word	--	Terminal	554
box	Word	--	Terminal	556
-	Punctuation	--	Terminal	555
office	Word	--	Terminal	556
disaster	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	A	559	A*	571
#501	FN	--	D	559
#502	FN	--	F	559
#503	FN	--	P	559
#504	FN	--	A	559
#505	PNCT	--	U	577
#506	FN	--	P	571
#507	FN	--	Q	560
#508	FN	--	E	560
#509	FN	--	C	560
#510	FN	--	R	570
#511	FN	--	C	561
#512	FN	--	N	561
#513	FN	--	C	561
#514	PNCT	--	U	577
#515	FN	--	L	577
#516	FN	--	A	563	A*	576
#517	FN	--	F	563
#518	FN	--	E	562
#519	FN	--	D	563
#520	FN	--	C	562
#521	PNCT	--	U	577
#522	FN	--	P	576
#523	FN	--	C	575
#524	FN	--	R	572
#525	PNCT	--	U	572
#526	PNCT	--	U	527
#527	FN	--	C	564
#528	PNCT	--	U	564
#529	PNCT	--	U	564
#530	PNCT	--	U	564
#531	PNCT	--	U	564
#532	FN	--	C	564
#533	PNCT	--	U	564
#534	PNCT	--	U	564
#535	FN	--	N	564
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	PNCT	--	U	577
#539	PNCT	--	U	577
#540	FN	--	R	565
#541	FN	--	C	565
#542	PNCT	--	U	574
#543	FN	--	A	574
#544	FN	--	P	574
#545	FN	--	R	566
#546	FN	--	E	566
#547	FN	--	C	566
#548	FN	--	R	573
#549	FN	--	E	567
#550	FN	--	C	567
#551	PNCT	--	U	573
#552	FN	--	C	573
#553	PNCT	--	U	573
#554	FN	--	E	568
#555	PNCT	--	U	556
#556	FN	--	A	569
#557	FN	--	C	568
#558	PNCT	--	U	568
#559	FN	--	H	577
#560	FN	--	A	571
#561	FN	--	C	570
#562	FN	--	P	563
#563	FN	--	H	577
#564	FN	--	C	572
#565	FN	--	T	574
#566	FN	--	A	574
#567	FN	--	E	573
#568	FN	--	S	569
#569	FN	--	E	573
#570	FN	--	T	571
#571	FN	--	H	577
#572	FN	--	E	575
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 1021005
