#BOS 1021000
The	Word	--	Terminal	500
Jackson	Word	--	Terminal	500
5	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
became	Word	--	Terminal	502
a	Word	--	Terminal	503
cutting	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
edge	Word	--	Terminal	505
example	Word	--	Terminal	506
of	Word	--	Terminal	507
black	Word	--	Terminal	508
crossover	Word	--	Terminal	509
artists	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
five	Word	--	Terminal	512
working	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
class	Word	--	Terminal	515
black	Word	--	Terminal	516
boys	Word	--	Terminal	517
with	Word	--	Terminal	518
afros	Word	--	Terminal	519
and	Word	--	Terminal	520
bell	Word	--	Terminal	521
bottoms	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
they	Word	--	Terminal	524
really	Word	--	Terminal	525
did	Word	--	Terminal	526
n't	Word	--	Terminal	527
have	Word	--	Terminal	528
to	Word	--	Terminal	528
trade	Word	--	Terminal	529
any	Word	--	Terminal	530
of	Word	--	Terminal	531
that	Word	--	Terminal	532
stuff	Word	--	Terminal	533
in	Word	--	Terminal	534
order	Word	--	Terminal	534
to	Word	--	Terminal	534
become	Word	--	Terminal	535
mainstream	Word	--	Terminal	536
stars	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548	A*	552
#501	PNCT	--	U	548
#502	FN	--	S	548
#503	FN	--	E	547
#504	PNCT	--	U	505
#505	FN	--	S	539
#506	FN	--	C	547	A*	539
#507	FN	--	R	546
#508	FN	--	E	546
#509	FN	--	A	540
#510	FN	--	P	540
#511	PNCT	--	U	553
#512	FN	--	Q	551
#513	FN	--	A	541
#514	PNCT	--	U	541
#515	FN	--	S	541
#516	FN	--	E	551
#517	FN	--	C	551	A*	541
#518	FN	--	R	550
#519	FN	--	C	542
#520	FN	--	N	542
#521	FN	--	C	542
#522	PNCT	--	U	553
#523	FN	--	L	553
#524	FN	--	A	549	A*	543
#525	FN	--	D	549
#526	FN	--	F	549
#527	FN	--	D	549
#528	FN	--	D	549
#529	FN	--	P	549
#530	FN	--	Q	544
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	L	553
#535	FN	--	D	543
#536	FN	--	A	543
#537	FN	--	S	543
#538	PNCT	--	U	543
#539	FN	--	E	547
#540	FN	--	C	546
#541	FN	--	E	551
#542	FN	--	C	550
#543	FN	--	H	553
#544	FN	--	A	549
#545	FN	--	S	552
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 1021000
