#BOS 1021015
Despite	Word	--	Terminal	500
its	Word	--	Terminal	501
commercial	Word	--	Terminal	502
success	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackson	Word	--	Terminal	505
felt	Word	--	Terminal	506
Off	Word	--	Terminal	507
the	Word	--	Terminal	507
Wall	Word	--	Terminal	507
should	Word	--	Terminal	508
have	Word	--	Terminal	509
made	Word	--	Terminal	510
a	Word	--	Terminal	511
much	Word	--	Terminal	512
bigger	Word	--	Terminal	513
impact	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
determined	Word	--	Terminal	518
to	Word	--	Terminal	519
exceed	Word	--	Terminal	520
expectations	Word	--	Terminal	521
with	Word	--	Terminal	522
his	Word	--	Terminal	523
next	Word	--	Terminal	524
release	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	535
#501	FN	--	A	527
#502	FN	--	A	527
#503	FN	--	P	527
#504	PNCT	--	U	535
#505	FN	--	A	534	A*	532
#506	FN	--	S	534
#507	FN	--	A	533
#508	FN	--	D	533
#509	FN	--	F	533
#510	FN	--	F	528
#511	FN	--	E	528
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	C	528
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	F	532
#518	FN	--	D	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	P	530
#522	FN	--	L	535
#523	FN	--	A	531
#524	FN	--	D	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	H	535
#528	FN	--	P	533
#529	FN	--	D	533
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 1021015
