# format = ucca
1	Younger	young	JJR	-	-	_	E	_	_	_	_	_	_	_	_	_
2	brother	brother	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
3	Randy	randy	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
4	formally	formally	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
5	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
7	band	band	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
8	around	around	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
9	this	this	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
10	time	time	NN	-	+	_	_	_	D	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
12	while	while	IN	-	-	_	_	_	L	_	_	_	_	_	_	_
13	Jermaine	jermaine	NNP	-	-	_	_	_	_	_	_	A	A	_	A	_
14	chose	choose	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_
16	stay	stay	VB	-	+	_	_	_	_	_	_	A	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
18	Motown	motown	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
19	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
20	pursue	pursue	VB	-	+	_	_	_	H	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
22	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
23	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

