1	His	_	Word	-	-	_	E	_	_	_	_	_	_
2	subsequent	_	Word	-	-	_	E	_	_	_	_	_	_
3	rhinoplasty	_	Word	-	+	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_	_
5	not	_	Word	-	-	_	_	_	D	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_
7	complete	_	Word	-	+	_	_	_	_	_	_	_	_
8	success	_	Word	-	+	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_
11	complained	_	Word	-	+	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_
13	breathing	_	Word	-	-	_	_	_	_	_	E	_	_
14	difficulties	_	Word	-	+	_	_	_	_	_	_	A	_
15	that	_	Word	-	-	_	_	_	_	_	_	F	_
16	would	_	Word	-	-	_	_	_	_	_	_	F	_
17	affect	_	Word	-	+	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E
19	career	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

