# ::id 1021002
# ::tok Although they scored several top 40 hits , including the top 5 disco single " Dancing Machine " and the top 20 hit " I Am Love " , the Jackson 5 left Motown in 1975 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v24 / label
                                          :E (v27 / label)
                                          :E (v28 / label
                                                  :E (v34 / label
                                                          :E (v39 / label)
                                                          :C (v40 / label))
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :C (v29 / label))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :E (v30 / label)
                                          :E (v31 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :C (v32 / label)
                                          :E (v33 / label))))))
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))))
