#BOS 1021014
In	Word	--	Terminal	500
1980	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
won	Word	--	Terminal	504
three	Word	--	Terminal	505
awards	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
American	Word	--	Terminal	509
Music	Word	--	Terminal	510
Awards	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
solo	Word	--	Terminal	514
efforts	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
Favorite	Word	--	Terminal	517
Soul	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
R	Word	--	Terminal	520
&	Punctuation	--	Terminal	521
B	Word	--	Terminal	522
Album	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Favorite	Word	--	Terminal	525
Soul	Word	--	Terminal	526
/	Punctuation	--	Terminal	527
R	Word	--	Terminal	528
&	Punctuation	--	Terminal	529
B	Word	--	Terminal	530
Male	Word	--	Terminal	531
Artist	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Favorite	Word	--	Terminal	535
Soul	Word	--	Terminal	536
/	Punctuation	--	Terminal	537
R	Word	--	Terminal	538
&	Punctuation	--	Terminal	539
B	Word	--	Terminal	540
Single	Word	--	Terminal	541
for	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Do	Word	--	Terminal	545
n't	Word	--	Terminal	545
Stop	Word	--	Terminal	545
'	Punctuation	--	Terminal	544
Til	Word	--	Terminal	545
You	Word	--	Terminal	545
Get	Word	--	Terminal	545
Enough	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
That	Word	--	Terminal	548
year	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
he	Word	--	Terminal	551
also	Word	--	Terminal	552
won	Word	--	Terminal	553
Billboard	Word	--	Terminal	554
Year	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
End	Word	--	Terminal	557
for	Word	--	Terminal	558
Top	Word	--	Terminal	559
Black	Word	--	Terminal	560
Artist	Word	--	Terminal	561
and	Word	--	Terminal	562
Top	Word	--	Terminal	563
Black	Word	--	Terminal	564
Album	Word	--	Terminal	565
and	Word	--	Terminal	566
a	Word	--	Terminal	567
Grammy	Word	--	Terminal	568
Award	Word	--	Terminal	569
for	Word	--	Terminal	570
Best	Word	--	Terminal	571
Male	Word	--	Terminal	572
R	Word	--	Terminal	573
&	Punctuation	--	Terminal	574
B	Word	--	Terminal	575
Vocal	Word	--	Terminal	576
Performance	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
also	Word	--	Terminal	579
for	Word	--	Terminal	580
"	Punctuation	--	Terminal	581
Do	Word	--	Terminal	583
n't	Word	--	Terminal	583
Stop	Word	--	Terminal	583
'	Punctuation	--	Terminal	582
Til	Word	--	Terminal	583
You	Word	--	Terminal	583
Get	Word	--	Terminal	583
Enough	Word	--	Terminal	583
"	Punctuation	--	Terminal	584
.	Punctuation	--	Terminal	585
Jackson	Word	--	Terminal	586
again	Word	--	Terminal	587
won	Word	--	Terminal	588
at	Word	--	Terminal	589
the	Word	--	Terminal	590
American	Word	--	Terminal	591
Music	Word	--	Terminal	592
Awards	Word	--	Terminal	593
in	Word	--	Terminal	594
1981	Word	--	Terminal	595
for	Word	--	Terminal	596
Favorite	Word	--	Terminal	597
Soul	Word	--	Terminal	598
/	Punctuation	--	Terminal	599
R	Word	--	Terminal	600
&	Punctuation	--	Terminal	601
B	Word	--	Terminal	602
Album	Word	--	Terminal	603
and	Word	--	Terminal	604
Favorite	Word	--	Terminal	605
Soul	Word	--	Terminal	606
/	Punctuation	--	Terminal	607
R	Word	--	Terminal	608
&	Punctuation	--	Terminal	609
B	Word	--	Terminal	610
Male	Word	--	Terminal	611
Artist	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
#500	FN	--	R	614
#501	FN	--	C	614
#502	PNCT	--	U	651
#503	FN	--	A	651
#504	FN	--	P	651
#505	FN	--	E	646
#506	FN	--	C	646
#507	FN	--	R	615
#508	FN	--	E	615
#509	FN	--	E	615
#510	FN	--	E	615
#511	FN	--	C	615
#512	FN	--	R	616
#513	FN	--	E	616
#514	FN	--	E	616
#515	FN	--	C	616
#516	PNCT	--	U	651
#517	FN	--	E	631
#518	FN	--	C	630
#519	PNCT	--	U	630
#520	FN	--	C	617
#521	PNCT	--	U	617
#522	FN	--	C	617
#523	FN	--	C	631
#524	PNCT	--	U	645
#525	FN	--	E	633
#526	FN	--	C	632
#527	PNCT	--	U	632
#528	FN	--	C	618
#529	PNCT	--	U	618
#530	FN	--	C	618
#531	FN	--	E	633
#532	FN	--	C	633
#533	PNCT	--	U	645
#534	FN	--	N	645
#535	FN	--	E	635
#536	FN	--	C	634
#537	PNCT	--	U	634
#538	FN	--	C	619
#539	PNCT	--	U	619
#540	FN	--	C	619
#541	FN	--	C	636
#542	FN	--	R	620
#543	PNCT	--	U	620
#544	PNCT	--	U	545
#545	FN	--	C	620
#546	PNCT	--	U	655
#547	PNCT	--	U	655
#548	FN	--	E	621
#549	FN	--	C	621
#550	PNCT	--	U	652
#551	FN	--	A	652
#552	FN	--	D	652
#553	FN	--	P	652
#554	FN	--	E	638
#555	FN	--	C	638
#556	PNCT	--	U	638
#557	FN	--	E	638
#558	FN	--	R	638
#559	FN	--	E	622
#560	FN	--	E	622
#561	FN	--	C	622
#562	FN	--	N	637
#563	FN	--	E	623
#564	FN	--	E	623
#565	FN	--	C	623
#566	FN	--	N	648
#567	FN	--	E	647
#568	FN	--	E	647
#569	FN	--	C	647
#570	FN	--	R	647
#571	FN	--	E	640
#572	FN	--	E	639
#573	FN	--	C	624
#574	PNCT	--	U	624
#575	FN	--	C	624
#576	FN	--	E	640
#577	FN	--	C	640
#578	PNCT	--	U	641
#579	FN	--	C	625
#580	FN	--	R	625
#581	PNCT	--	U	641
#582	PNCT	--	U	583
#583	FN	--	C	641
#584	PNCT	--	U	655
#585	PNCT	--	U	655
#586	FN	--	A	654
#587	FN	--	D	654
#588	FN	--	P	654
#589	FN	--	R	626
#590	FN	--	E	626
#591	FN	--	E	626
#592	FN	--	E	626
#593	FN	--	C	626
#594	FN	--	R	627
#595	FN	--	C	627
#596	FN	--	R	653
#597	FN	--	E	643
#598	FN	--	C	642
#599	PNCT	--	U	642
#600	FN	--	C	628
#601	PNCT	--	U	628
#602	FN	--	C	628
#603	FN	--	C	643
#604	FN	--	N	650
#605	FN	--	E	649
#606	FN	--	C	644
#607	PNCT	--	U	644
#608	FN	--	C	629
#609	PNCT	--	U	629
#610	FN	--	C	629
#611	FN	--	E	649
#612	FN	--	C	649
#613	PNCT	--	U	649
#614	FN	--	D	651
#615	FN	--	E	646
#616	FN	--	A	651
#617	FN	--	C	630
#618	FN	--	C	632
#619	FN	--	C	634
#620	FN	--	E	636
#621	FN	--	D	652
#622	FN	--	C	637
#623	FN	--	C	637
#624	FN	--	C	639
#625	FN	--	N	641
#626	FN	--	A	654
#627	FN	--	D	654
#628	FN	--	C	642
#629	FN	--	C	644
#630	FN	--	E	631
#631	FN	--	C	645
#632	FN	--	E	633
#633	FN	--	C	645
#634	FN	--	C	635
#635	FN	--	E	636
#636	FN	--	C	645
#637	FN	--	E	638
#638	FN	--	C	648
#639	FN	--	E	640
#640	FN	--	C	641
#641	FN	--	E	647
#642	FN	--	E	643
#643	FN	--	C	650
#644	FN	--	E	649
#645	FN	--	E	646
#646	FN	--	A	651
#647	FN	--	C	648
#648	FN	--	A	652
#649	FN	--	C	650
#650	FN	--	C	653
#651	FN	--	H	655
#652	FN	--	H	655
#653	FN	--	A	654
#654	FN	--	H	655
#655	FN	--	--	0
#EOS 1021014
