#BOS 1022004
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
album	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
seven	Word	--	Terminal	507
Billboard	Word	--	Terminal	508
Hot	Word	--	Terminal	509
100	Word	--	Terminal	510
top	Word	--	Terminal	511
10	Word	--	Terminal	512
singles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Billie	Word	--	Terminal	517
Jean	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Beat	Word	--	Terminal	521
It	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Wanna	Word	--	Terminal	526
Be	Word	--	Terminal	526
Startin	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
Somethin	Word	--	Terminal	526
'	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	C	536
#514	PNCT	--	U	536
#515	FN	--	P	535
#516	PNCT	--	U	535
#517	FN	--	C	534
#518	PNCT	--	U	534
#519	PNCT	--	U	534
#520	PNCT	--	U	534
#521	FN	--	C	534
#522	PNCT	--	U	534
#523	PNCT	--	U	534
#524	FN	--	N	534
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	P	537
#532	FN	--	E	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 1022004
