#BOS 1022003
The	Word	--	Terminal	500
album	Word	--	Terminal	501
topped	Word	--	Terminal	502
the	Word	--	Terminal	503
Billboard	Word	--	Terminal	504
200	Word	--	Terminal	505
chart	Word	--	Terminal	506
for	Word	--	Terminal	507
37	Word	--	Terminal	508
weeks	Word	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
top	Word	--	Terminal	514
10	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
200	Word	--	Terminal	518
for	Word	--	Terminal	519
80	Word	--	Terminal	520
consecutive	Word	--	Terminal	521
weeks	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	531
#502	FN	--	P	529
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	L	532
#511	FN	--	S	531
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	E	530
#528	FN	--	D	531
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 1022003
