#BOS 1022007
Jackson	Word	--	Terminal	500
's	Word	--	Terminal	501
attorney	Word	--	Terminal	502
John	Word	--	Terminal	503
Branca	Word	--	Terminal	503
noted	Word	--	Terminal	504
that	Word	--	Terminal	505
Jackson	Word	--	Terminal	506
had	Word	--	Terminal	507
the	Word	--	Terminal	508
highest	Word	--	Terminal	509
royalty	Word	--	Terminal	510
rate	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
music	Word	--	Terminal	514
industry	Word	--	Terminal	515
at	Word	--	Terminal	516
that	Word	--	Terminal	517
point	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
approximately	Word	--	Terminal	520
$	Punctuation	--	Terminal	521
2	Word	--	Terminal	522
for	Word	--	Terminal	523
every	Word	--	Terminal	524
album	Word	--	Terminal	525
sold	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	C	529
#503	FN	--	C	530
#504	FN	--	P	538
#505	FN	--	F	537
#506	FN	--	A	537
#507	FN	--	S	537
#508	FN	--	E	536
#509	FN	--	E	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	536
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	537
#520	FN	--	E	535
#521	PNCT	--	U	535
#522	FN	--	C	535
#523	FN	--	R	535
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	E	536
#532	FN	--	D	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 1022007
