# ::id 1022009
# ::tok The era saw the arrival of novelties like dolls modeled after Michael Jackson , which appeared in stores in May 1984 at a price of $ 12 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :C (v14 / label
                                  :A (v16 / label)
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :R (v23 / label)
                                          :C (v24 / label)))
                          :E (v15 / label
                                  :P (v19 / label
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :A (v20 / label)
                                  :D (v21 / label
                                          :R (v27 / label)
                                          :C (v28 / label))
                                  :A (v22 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label)
                                          :R (v32 / label)
                                          :E (v33 / label))
                                  :A v16)))))
