# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	first	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	seven	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
9	Billboard	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Hot	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	100	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	top	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	10	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	singles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	including	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	Billie	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Jean	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Beat	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
24	It	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	Wanna	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
30	Be	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Startin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	Somethin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Thriller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
39	certified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
41	29	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
42	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
43	shipments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	RIAA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	giving	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	Double	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	Diamond	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	status	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

