# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	another	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Grammy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Engineered	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
10	Recording	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	–	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	Non	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	Classical	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	1984	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	awarding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	Bruce	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
19	Swedien	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
22	work	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

