#BOS 1022010
Biographer	Word	--	Terminal	500
J.	Word	--	Terminal	501
Randy	Word	--	Terminal	501
Taraborrelli	Word	--	Terminal	501
writes	Word	--	Terminal	502
that	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Thriller	Word	--	Terminal	506
stopped	Word	--	Terminal	507
selling	Word	--	Terminal	508
like	Word	--	Terminal	509
a	Word	--	Terminal	510
leisure	Word	--	Terminal	511
item	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
like	Word	--	Terminal	514
a	Word	--	Terminal	515
magazine	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
toy	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
tickets	Word	--	Terminal	521
to	Word	--	Terminal	522
a	Word	--	Terminal	523
hit	Word	--	Terminal	524
movie	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
started	Word	--	Terminal	528
selling	Word	--	Terminal	529
like	Word	--	Terminal	530
a	Word	--	Terminal	531
household	Word	--	Terminal	532
staple	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	P	536
#501	FN	--	C	537
#502	FN	--	P	552
#503	FN	--	R	551
#504	PNCT	--	U	551
#505	PNCT	--	U	551
#506	FN	--	A	539	A*	538
#507	FN	--	D	539
#508	FN	--	P	539	P*	550
#509	FN	--	L	551
#510	FN	--	E	549
#511	FN	--	E	549
#512	FN	--	C	549
#513	PNCT	--	U	549
#514	FN	--	R	548
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	547
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	547
#521	FN	--	C	546
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	S	542
#525	FN	--	C	543	A*	542
#526	PNCT	--	U	551
#527	FN	--	L	551
#528	FN	--	D	538
#529	FN	--	P	538	P*	545
#530	FN	--	L	551
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	E	537
#537	FN	--	A	552
#538	FN	--	H	551
#539	FN	--	H	551
#540	FN	--	C	547
#541	FN	--	C	547
#542	FN	--	E	543
#543	FN	--	E	546
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	C	547
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 1022010
