# ::id 1022000
# ::tok In 1982 , Jackson contributed the song " Someone In the Dark " to the storybook for the film E.T. the Extra - Terrestrial ; the record won a Grammy for Best Recording for Children in 1984 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v32 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v33 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :R (v36 / label)
                           :E (v37 / label)))
           :D (v12 / label
                   :R (v28 / label)
                   :C (v29 / label))))
