# ::id 1022007
# ::tok He was also making record - breaking profits from sales of his recordings .
# ::alignments 0-1.1.4 2-1.1.1 4-1.2.3 6-1.2.4 7-1.2.1 8-1.1.3.1 9-1.1.3.2 10-1.1.3.3.1 11-1.1.3.3.2.2 12-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.2)
           :P (v5 / label
                  :C (v8 / label~e.7))
           :A (v6 / label
                  :R (v11 / label~e.8)
                  :P (v12 / label~e.9)
                  :A (v13 / label
                          :R (v14 / label~e.10)
                          :E (v15 / label
                                  :A (v16 / label~e.12)
                                  :S (v17 / label~e.11))
                          :C v16))
           :A (v7 / label~e.0))
    :H (v3 / label
           :A v8
           :A (v9 / label~e.4)
           :P (v10 / label~e.6)))
