# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	_	D	_	_	_	_	_	_	_
3	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	music	music	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
7	video	video	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Thriller	thriller	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
13	selected	select	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
16	National	national	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Film	film	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
18	Registry	registry	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
21	Library	library	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
23	Congress	congress	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
24	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
26	Thriller	thriller	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_
28	is	be	VBZ	-	+	_	_	_	H	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
30	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_
31	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
33	currently	currently	RB	-	-	_	_	_	_	_	_	_	_	E	_	_
34	only	only	RB	-	+	_	_	_	_	_	_	_	C	_	_	_
35	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	U	_
36	music	music	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
37	video	video	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
38	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
39	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F
40	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	F
41	inducted	induct	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

