# ::id 1022002
# ::tok These awards were thanks to the Thriller album , released in late 1982 , which was 1983 's best - selling album worldwide and became the best - selling album of all time in the United States , as well as the best - selling album of all time worldwide , selling an estimated 65 million copies .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v9 / label)
                  :E (v16 / label
                          :A v9
                          :P (v22 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :D (v23 / label
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :E (v17 / label
                          :H (v24 / label
                                  :A v9
                                  :S (v33 / label)
                                  :A (v34 / label
                                          :E (v40 / label
                                                  :C (v53 / label)
                                                  :R (v54 / label))
                                          :E (v41 / label
                                                  :E (v55 / label)
                                                  :C (v56 / label))
                                          :C (v42 / label)
                                          :E (v43 / label)))
                          :L (v25 / label)
                          :H (v26 / label
                                  :A v9
                                  :S (v35 / label)
                                  :A (v36 / label
                                          :E (v44 / label)
                                          :E (v45 / label
                                                  :E (v57 / label)
                                                  :C (v58 / label))
                                          :C (v39 / label)
                                          :R (v46 / label)
                                          :E (v47 / label
                                                  :E (v59 / label)
                                                  :C (v60 / label)
                                                  :E (v61 / label
                                                          :R (v67 / label)
                                                          :E (v68 / label)
                                                          :C (v69 / label)))))
                          :L (v27 / label)
                          :H (v28 / label
                                  :S (v37 / label)
                                  :A (v38 / label
                                          :E (v48 / label)
                                          :E (v49 / label
                                                  :E (v62 / label)
                                                  :C (v63 / label))
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v64 / label)
                                                  :E (v65 / label)
                                                  :C (v66 / label))
                                          :E (v52 / label))
                                  :A v39))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A v9))
