# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	era	era	NN	-	+	_	_	D	_	_	_	_	_	_
3	saw	see	VBD	-	-	_	_	F	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	arrival	arrival	NN	-	+	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	novelties	novelty	NNS	-	+	_	_	A	_	_	_	_	_	_
8	like	like	IN	-	-	_	_	_	_	R	_	_	_	_
9	dolls	doll	NNS	-	-	_	_	_	_	A	_	A	_	_
10	modeled	model	VBN	-	+	_	_	_	E	_	_	_	_	_
11	after	after	IN	-	-	_	_	_	_	_	R	_	_	_
12	Michael	michael	NNP	-	+	_	_	_	_	A	_	_	_	_
13	Jackson	jackson	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
16	appeared	appear	VBD	-	+	_	_	_	_	E	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
18	stores	store	NNS	-	-	_	_	_	_	_	_	A	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
20	May	may	NNP	-	+	_	_	_	_	_	_	D	_	_
21	1984	1984	CD	-	-	_	_	_	_	_	_	_	Terminal	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
24	price	price	NN	-	+	_	_	_	_	_	_	A	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
26	$	$	$	-	-	_	_	_	_	_	_	_	_	U
27	12	12	CD	-	-	_	_	_	_	_	_	_	_	E
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

