# ::id 1022008
# ::tok The videocassette of the documentary The Making of Michael Jackson 's Thriller sold over 350 , 000 copies in a few months .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
