#BOS 1022010
Biographer	Word	--	Terminal	500
J.	Word	--	Terminal	501
Randy	Word	--	Terminal	501
Taraborrelli	Word	--	Terminal	501
writes	Word	--	Terminal	502
that	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Thriller	Word	--	Terminal	506
stopped	Word	--	Terminal	507
selling	Word	--	Terminal	508
like	Word	--	Terminal	509
a	Word	--	Terminal	510
leisure	Word	--	Terminal	511
item	Word	--	Terminal	512
—	Punctuation	--	Terminal	513
like	Word	--	Terminal	514
a	Word	--	Terminal	515
magazine	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
toy	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
tickets	Word	--	Terminal	521
to	Word	--	Terminal	522
a	Word	--	Terminal	523
hit	Word	--	Terminal	524
movie	Word	--	Terminal	525
—	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
started	Word	--	Terminal	528
selling	Word	--	Terminal	529
like	Word	--	Terminal	530
a	Word	--	Terminal	531
household	Word	--	Terminal	532
staple	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	P	548
#503	FN	--	F	546
#504	PNCT	--	U	546
#505	PNCT	--	U	546
#506	FN	--	A	545	A*	540
#507	FN	--	D	545
#508	FN	--	P	545
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	544
#514	FN	--	R	543
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	542
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	542
#521	FN	--	C	541
#522	FN	--	R	541
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	546
#527	FN	--	L	546	LR	547
#528	FN	--	D	540
#529	FN	--	P	540
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	E	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	A	548
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	546	LA	547
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	A	548
#547	LKG	--	--	0
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 1022010
