# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_
2	In	_	Word	-	-	_	R	_	_	_	_
3	1985	_	Word	-	+	_	_	_	D	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	The	_	Word	-	+	_	_	_	A	_	_
6	Making	_	Word	-	-	_	_	Terminal	_	_	_
7	of	_	Word	-	-	_	_	Terminal	_	_	_
8	Michael	_	Word	-	-	_	_	Terminal	_	_	_
9	Jackson	_	Word	-	-	_	_	Terminal	_	_	_
10	's	_	Word	-	-	_	_	Terminal	_	_	_
11	Thriller	_	Word	-	-	_	_	Terminal	_	_	_
12	won	_	Word	-	+	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_
14	Grammy	_	Word	-	+	_	_	_	A	_	_
15	for	_	Word	-	-	_	_	_	_	R	_
16	Best	_	Word	-	-	_	_	_	_	_	E
17	Music	_	Word	-	-	_	_	_	_	_	E
18	Video	_	Word	-	+	_	_	_	_	E	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U
20	Longform	_	Word	-	-	_	_	_	_	_	E
21	.	_	Punctuation	-	-	_	_	_	_	_	U

