#BOS 1022009
The	Word	--	Terminal	500
era	Word	--	Terminal	501
saw	Word	--	Terminal	502
the	Word	--	Terminal	503
arrival	Word	--	Terminal	504
of	Word	--	Terminal	505
novelties	Word	--	Terminal	506
like	Word	--	Terminal	507
dolls	Word	--	Terminal	508
modeled	Word	--	Terminal	509
after	Word	--	Terminal	510
Michael	Word	--	Terminal	511
Jackson	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
appeared	Word	--	Terminal	514
in	Word	--	Terminal	515
stores	Word	--	Terminal	516
in	Word	--	Terminal	517
May	Word	--	Terminal	518
1984	Word	--	Terminal	519
at	Word	--	Terminal	520
a	Word	--	Terminal	521
price	Word	--	Terminal	522
of	Word	--	Terminal	523
$	Word	--	Terminal	524
12	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	538
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	R	536
#508	FN	--	C	536	A*	533	A*	535
#509	FN	--	P	533
#510	FN	--	R	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	FN	--	R	535
#514	FN	--	P	535
#515	FN	--	R	530
#516	FN	--	C	530
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	C	531
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	Q	532
#526	PNCT	--	U	532
#527	FN	--	T	538
#528	FN	--	P	538
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	T	535
#532	FN	--	E	534
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 1022009
