# format = ucca
1	Biographer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	J.	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	Randy	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	Taraborrelli	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	writes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Thriller	_	Word	-	-	_	_	_	A	_	_	_	_	_	A*	_
10	stopped	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	selling	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	like	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	leisure	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	item	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	like	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	magazine	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	toy	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	tickets	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	hit	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	movie	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
29	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
31	started	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	selling	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
33	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	household	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	staple	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

