#BOS 1022005
The	Word	--	Terminal	500
album	Word	--	Terminal	501
won	Word	--	Terminal	502
also	Word	--	Terminal	503
another	Word	--	Terminal	504
Grammy	Word	--	Terminal	505
for	Word	--	Terminal	506
Best	Word	--	Terminal	507
Engineered	Word	--	Terminal	508
Recording	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Non	Word	--	Terminal	511
Classical	Word	--	Terminal	512
in	Word	--	Terminal	513
1984	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
awarding	Word	--	Terminal	516
Bruce	Word	--	Terminal	517
Swedien	Word	--	Terminal	517
for	Word	--	Terminal	518
his	Word	--	Terminal	519
work	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	530
#503	FN	--	D	530
#504	FN	--	E	529
#505	FN	--	C	529	A*	528
#506	FN	--	R	529
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	C	527
#510	PNCT	--	U	527
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	FN	--	C	525
#515	PNCT	--	U	531
#516	FN	--	P	528
#517	FN	--	A	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	530
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	D	530
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 1022005
