#BOS 1022007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
making	Word	--	Terminal	503
record	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
breaking	Word	--	Terminal	506
profits	Word	--	Terminal	507
from	Word	--	Terminal	508
sales	Word	--	Terminal	509
of	Word	--	Terminal	510
his	Word	--	Terminal	511
recordings	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	C	514
#505	PNCT	--	U	514
#506	FN	--	E	514
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	517
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1022007
