#BOS 1022011
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
1985	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
Making	Word	--	Terminal	504
of	Word	--	Terminal	504
Michael	Word	--	Terminal	504
Jackson	Word	--	Terminal	504
's	Word	--	Terminal	504
Thriller	Word	--	Terminal	504
won	Word	--	Terminal	505
a	Word	--	Terminal	506
Grammy	Word	--	Terminal	507
for	Word	--	Terminal	508
Best	Word	--	Terminal	509
Music	Word	--	Terminal	510
Video	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Longform	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	FN	--	R	515
#502	FN	--	C	515
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	516
#514	PNCT	--	U	516
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 1022011
