# ::id 1022006
# ::tok Jackson 's attorney John Branca noted that Jackson had the highest royalty rate in the music industry at that point : approximately $ 2 for every album sold .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :C (v13 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label)
                          :E (v19 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :E (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label)
                                  :E (v32 / label
                                          :A (v33 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :P (v34 / label))))
                  :D (v11 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
