# ::id 1022001
# ::tok In the same year he won another seven Grammys and eight American Music Awards ( including the Award of Merit , the youngest artist to win it ) , making him the most awarded artist in one night for both award shows .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v16 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v29 / label)
                          :E (v30 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :C (v31 / label)
                          :E (v32 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :E (v46 / label
                                          :A v5
                                          :S (v47 / label)
                                          :A (v48 / label
                                                  :E (v49 / label)
                                                  :E (v50 / label)
                                                  :C (v51 / label)
                                                  :E (v52 / label
                                                          :A v51
                                                          :P (v53 / label)
                                                          :A (v54 / label))))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :R (v38 / label)))
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
