# format = ucca
1	Jackson	jackson	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	attorney	attorney	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
4	John	john	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	Branca	branca	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
6	noted	note	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
8	Jackson	jackson	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
9	had	have	VBD	-	+	_	_	_	_	A	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
11	highest	high	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_	_
12	royalty	royalty	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	rate	rate	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	music	music	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	industry	industry	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	that	that	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	point	point	NN	-	+	_	_	_	_	_	D	_	_	_	_	_	_
21	:	:	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_
22	approximately	approximately	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	$	$	$	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	2	2	CD	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	every	every	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	sold	sell	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

