1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1982	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	Jackson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	contributed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	Someone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	In	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	Dark	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	storybook	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	E.T.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	Extra	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	Terrestrial	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	won	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Grammy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
32	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Recording	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	Children	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	1984	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

