1	Thriller	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	certified	_	Word	-	+	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	R	_	_	_	_	_	_
5	29	_	Word	-	+	_	_	_	E	_	_	_	_
6	million	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	shipments	_	Word	-	+	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	RIAA	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	giving	_	Word	-	+	_	_	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_
14	Double	_	Word	-	-	_	_	_	_	_	_	E	_
15	Diamond	_	Word	-	+	_	_	_	_	_	_	_	_
16	status	_	Word	-	-	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	E
19	United	_	Word	-	+	_	_	_	_	_	_	_	_
20	States	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

