#BOS 1022003
The	Word	--	Terminal	500
album	Word	--	Terminal	501
topped	Word	--	Terminal	502
the	Word	--	Terminal	503
Billboard	Word	--	Terminal	504
200	Word	--	Terminal	504
chart	Word	--	Terminal	505
for	Word	--	Terminal	506
37	Word	--	Terminal	507
weeks	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
top	Word	--	Terminal	513
10	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
200	Word	--	Terminal	516
for	Word	--	Terminal	517
80	Word	--	Terminal	518
consecutive	Word	--	Terminal	519
weeks	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	530
#502	FN	--	P	526
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	E	523
#506	FN	--	R	524
#507	FN	--	Q	524
#508	FN	--	C	524
#509	FN	--	L	531
#510	FN	--	F	530
#511	FN	--	S	530
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	Q	528
#517	FN	--	R	525
#518	FN	--	Q	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	T	526
#525	FN	--	T	530
#526	FN	--	H	531
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 1022003
