# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
3	2009	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	music	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	video	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Thriller	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
13	selected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	National	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Film	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
18	Registry	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	Library	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
23	Congress	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
26	Thriller	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	is	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	first	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
31	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
33	currently	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	only	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
35	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	music	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	video	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
38	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
41	inducted	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

