# format = ucca
1	Jackson	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	attorney	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
4	John	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	Branca	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
6	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
8	Jackson	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
9	had	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
11	highest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
12	royalty	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	rate	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	music	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	industry	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	point	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
21	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
22	approximately	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	2	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	sold	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

