# ::id 1022005
# ::tok The album won also another Grammy for Best Engineered Recording – Non Classical in 1984 , awarding Bruce Swedien for his work .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v12 / label)
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v24 / label)
                          :E (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :D (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v12))
