# ::id 1022007
# ::tok He was also making record - breaking profits from sales of his recordings .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v11 / label)
                         :E (v12 / label))
                  :C (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v13 / label)
                          :R (v14 / label)
                          :E (v15 / label
                                  :E (v16 / label)
                                  :C (v17 / label))))))
