# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	1985	_	Word	-	+	_	_	_	D	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	The	_	Word	-	+	_	_	_	A	_	_
5	Making	_	Word	-	-	_	_	Terminal	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_
7	Michael	_	Word	-	-	_	_	Terminal	_	_	_
8	Jackson	_	Word	-	-	_	_	Terminal	_	_	_
9	's	_	Word	-	-	_	_	Terminal	_	_	_
10	Thriller	_	Word	-	-	_	_	Terminal	_	_	_
11	won	_	Word	-	+	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_
13	Grammy	_	Word	-	+	_	_	_	A	_	_
14	for	_	Word	-	-	_	_	_	_	R	_
15	Best	_	Word	-	-	_	_	_	_	_	E
16	Music	_	Word	-	-	_	_	_	_	_	E
17	Video	_	Word	-	+	_	_	_	_	E	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	Longform	_	Word	-	-	_	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	_	U

