#BOS 1023007
"	Punctuation	--	Terminal	500
Berry	Word	--	Terminal	501
Gordy	Word	--	Terminal	501
said	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
performance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
first	Word	--	Terminal	510
beat	Word	--	Terminal	511
of	Word	--	Terminal	512
Billie	Word	--	Terminal	513
Jean	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
mesmerized	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
when	Word	--	Terminal	520
he	Word	--	Terminal	521
did	Word	--	Terminal	522
his	Word	--	Terminal	523
iconic	Word	--	Terminal	524
moonwalk	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
shocked	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
it	Word	--	Terminal	531
was	Word	--	Terminal	532
magic	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Michael	Word	--	Terminal	535
Jackson	Word	--	Terminal	535
went	Word	--	Terminal	536
into	Word	--	Terminal	536
orbit	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
never	Word	--	Terminal	539
came	Word	--	Terminal	540
down	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	PNCT	--	U	558
#501	FN	--	A	558
#502	FN	--	P	558
#503	FN	--	R	553
#504	FN	--	E	544
#505	FN	--	C	544
#506	PNCT	--	U	558
#507	PNCT	--	U	558
#508	FN	--	L	557
#509	FN	--	F	556
#510	FN	--	Q	555
#511	FN	--	C	555
#512	FN	--	R	545
#513	FN	--	C	545
#514	PNCT	--	U	557
#515	FN	--	A	546
#516	FN	--	F	546
#517	FN	--	S	546
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	L	557
#521	FN	--	A	548
#522	FN	--	F	547
#523	FN	--	F	548
#524	FN	--	G	548
#525	FN	--	C	547
#526	PNCT	--	U	557
#527	FN	--	A	549
#528	FN	--	F	549
#529	FN	--	S	549
#530	PNCT	--	U	557
#531	FN	--	A	550
#532	FN	--	F	550
#533	FN	--	S	550
#534	PNCT	--	U	557
#535	FN	--	A	551	A*	552
#536	FN	--	P	551
#537	PNCT	--	U	557
#538	FN	--	L	557
#539	FN	--	T	552
#540	FN	--	P	552
#541	FN	--	D	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	FN	--	P	553
#545	FN	--	E	555
#546	FN	--	H	557
#547	FN	--	P	548
#548	FN	--	H	557
#549	FN	--	H	557
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	A	558
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 1023007
