#BOS 1023008
Anna	Word	--	Terminal	500
Kisselgoff	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
later	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
moonwalk	Word	--	Terminal	508
that	Word	--	Terminal	509
he	Word	--	Terminal	510
made	Word	--	Terminal	511
famous	Word	--	Terminal	512
is	Word	--	Terminal	513
an	Word	--	Terminal	514
apt	Word	--	Terminal	515
metaphor	Word	--	Terminal	516
for	Word	--	Terminal	517
his	Word	--	Terminal	518
dance	Word	--	Terminal	519
style	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
How	Word	--	Terminal	522
does	Word	--	Terminal	523
he	Word	--	Terminal	524
do	Word	--	Terminal	525
it	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
As	Word	--	Terminal	528
a	Word	--	Terminal	529
technician	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
is	Word	--	Terminal	533
a	Word	--	Terminal	534
great	Word	--	Terminal	535
illusionist	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
genuine	Word	--	Terminal	539
mime	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
His	Word	--	Terminal	542
ability	Word	--	Terminal	543
to	Word	--	Terminal	544
keep	Word	--	Terminal	545
one	Word	--	Terminal	546
leg	Word	--	Terminal	547
straight	Word	--	Terminal	548
as	Word	--	Terminal	549
he	Word	--	Terminal	550
glides	Word	--	Terminal	551
while	Word	--	Terminal	552
the	Word	--	Terminal	553
other	Word	--	Terminal	554
bends	Word	--	Terminal	555
and	Word	--	Terminal	556
seems	Word	--	Terminal	557
to	Word	--	Terminal	558
walk	Word	--	Terminal	559
requires	Word	--	Terminal	560
perfect	Word	--	Terminal	561
timing	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
Berry	Word	--	Terminal	565
Gordy	Word	--	Terminal	565
said	Word	--	Terminal	566
of	Word	--	Terminal	567
the	Word	--	Terminal	568
performance	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
from	Word	--	Terminal	572
the	Word	--	Terminal	573
first	Word	--	Terminal	574
beat	Word	--	Terminal	575
of	Word	--	Terminal	576
Billie	Word	--	Terminal	577
Jean	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
I	Word	--	Terminal	579
was	Word	--	Terminal	580
mesmerized	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
and	Word	--	Terminal	583
when	Word	--	Terminal	584
he	Word	--	Terminal	585
did	Word	--	Terminal	586
his	Word	--	Terminal	587
iconic	Word	--	Terminal	588
moonwalk	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
I	Word	--	Terminal	591
was	Word	--	Terminal	592
shocked	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
it	Word	--	Terminal	595
was	Word	--	Terminal	596
magic	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
Michael	Word	--	Terminal	599
Jackson	Word	--	Terminal	599
went	Word	--	Terminal	600
into	Word	--	Terminal	601
orbit	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
and	Word	--	Terminal	604
never	Word	--	Terminal	605
came	Word	--	Terminal	606
down	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
"	Punctuation	--	Terminal	609
#500	FN	--	C	610
#501	FN	--	R	610
#502	FN	--	E	610
#503	FN	--	D	664
#504	FN	--	P	664
#505	PNCT	--	U	664
#506	PNCT	--	U	664
#507	FN	--	E	636
#508	FN	--	C	636
#509	FN	--	F	635
#510	FN	--	A	635
#511	FN	--	E	611
#512	FN	--	C	611
#513	FN	--	S	638
#514	FN	--	E	637
#515	FN	--	E	637
#516	FN	--	C	637
#517	FN	--	R	637
#518	FN	--	E	612
#519	FN	--	E	612
#520	FN	--	C	612
#521	PNCT	--	U	662
#522	FN	--	F	614
#523	FN	--	E	613
#524	FN	--	A	614
#525	FN	--	C	613
#526	FN	--	A	614
#527	PNCT	--	U	662
#528	FN	--	L	662	LR	661
#529	FN	--	E	615
#530	FN	--	C	615
#531	PNCT	--	U	616
#532	FN	--	A	652	A*	616
#533	FN	--	F	651
#534	FN	--	E	617
#535	FN	--	E	617
#536	FN	--	C	617
#537	PNCT	--	U	639
#538	FN	--	E	618
#539	FN	--	E	618
#540	FN	--	C	618
#541	PNCT	--	U	662
#542	FN	--	E	657
#543	FN	--	C	657
#544	FN	--	F	619
#545	FN	--	C	619
#546	FN	--	E	620
#547	FN	--	C	620
#548	FN	--	E	620
#549	FN	--	L	656	LR	655
#550	FN	--	A	621
#551	FN	--	P	621
#552	FN	--	L	656	LR	654
#553	FN	--	E	622
#554	FN	--	C	622
#555	FN	--	C	641
#556	FN	--	N	641
#557	FN	--	E	623
#558	FN	--	F	623
#559	FN	--	C	623
#560	FN	--	P	660
#561	FN	--	E	624
#562	FN	--	C	624
#563	PNCT	--	U	665
#564	PNCT	--	U	665
#565	FN	--	A	663
#566	FN	--	C	625
#567	FN	--	R	625
#568	FN	--	E	626
#569	FN	--	C	626
#570	PNCT	--	U	663
#571	PNCT	--	U	663
#572	FN	--	R	642
#573	FN	--	E	642
#574	FN	--	E	642
#575	FN	--	C	642
#576	FN	--	R	627
#577	FN	--	C	627
#578	PNCT	--	U	643
#579	FN	--	A	643
#580	FN	--	F	628
#581	FN	--	C	628
#582	PNCT	--	U	658
#583	FN	--	C	629
#584	FN	--	E	629
#585	FN	--	A	644
#586	FN	--	P	644
#587	FN	--	E	630
#588	FN	--	E	630
#589	FN	--	C	630
#590	PNCT	--	U	658
#591	FN	--	A	645
#592	FN	--	F	631
#593	FN	--	C	631
#594	PNCT	--	U	658
#595	FN	--	A	646
#596	FN	--	F	632
#597	FN	--	C	632
#598	PNCT	--	U	658
#599	FN	--	A	647
#600	FN	--	P	647
#601	FN	--	R	633
#602	FN	--	C	633
#603	PNCT	--	U	658
#604	FN	--	L	658	LR	659
#605	FN	--	D	650
#606	FN	--	C	634
#607	FN	--	R	634
#608	PNCT	--	U	634
#609	PNCT	--	U	634
#610	FN	--	A	664
#611	FN	--	P	635
#612	FN	--	E	637
#613	FN	--	P	614
#614	FN	--	H	662
#615	FN	--	S	616
#616	FN	--	H	662	LA	661
#617	FN	--	C	639
#618	FN	--	C	639
#619	FN	--	P	640
#620	FN	--	A	640
#621	FN	--	H	656	LA	654	LA	655
#622	FN	--	A	653
#623	FN	--	C	641
#624	FN	--	A	660
#625	FN	--	P	663
#626	FN	--	A	663
#627	FN	--	E	642
#628	FN	--	S	643
#629	FN	--	L	658	LR	648
#630	FN	--	A	644
#631	FN	--	S	645
#632	FN	--	S	646
#633	FN	--	A	647
#634	FN	--	P	650
#635	FN	--	E	636
#636	FN	--	A	638
#637	FN	--	A	638
#638	FN	--	H	662
#639	FN	--	C	651
#640	FN	--	H	656	LA	654	LA	655
#641	FN	--	P	653
#642	FN	--	A	643
#643	FN	--	H	658
#644	FN	--	H	658	LA	648
#645	FN	--	H	658	LA	648
#646	FN	--	H	658	LA	648
#647	FN	--	H	658	LA	659
#648	LKG	--	--	0
#649	FN	--	A	650
#650	FN	--	H	658	LA	659
#651	FN	--	S	652
#652	FN	--	H	662	LA	661
#653	FN	--	H	656	LA	654	LA	655
#654	LKG	--	--	0
#655	LKG	--	--	0
#656	FN	--	E	657
#657	FN	--	A	660
#658	FN	--	A	663
#659	LKG	--	--	0
#660	FN	--	H	662
#661	LKG	--	--	0
#662	FN	--	A	664
#663	FN	--	H	665
#664	FN	--	H	665
#665	FN	--	--	0
#EOS 1023008
