#BOS 1023007
Jackson	Word	--	Terminal	500
's	Word	--	Terminal	501
performance	Word	--	Terminal	502
drew	Word	--	Terminal	503
comparisons	Word	--	Terminal	504
to	Word	--	Terminal	505
Elvis	Word	--	Terminal	506
Presley	Word	--	Terminal	506
's	Word	--	Terminal	507
and	Word	--	Terminal	508
The	Word	--	Terminal	509
Beatles	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
appearances	Word	--	Terminal	511
on	Word	--	Terminal	512
The	Word	--	Terminal	513
Ed	Word	--	Terminal	513
Sullivan	Word	--	Terminal	513
Show	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	515
#501	FN	--	R	515
#502	FN	--	C	516
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	N	519
#509	FN	--	C	519
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	523
#517	FN	--	P	523
#518	FN	--	C	519
#519	FN	--	C	521
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 1023007
