# ::id 1023003
# ::tok It is best remembered for Jackson 's solo performance of " Billie Jean " which gave him his first Emmy nomination .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :P (v17 / label)
                          :A (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))))))
