#BOS 1023007
Berry	Word	--	Terminal	500
Gordy	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
performance	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
beat	Word	--	Terminal	510
of	Word	--	Terminal	511
Billie	Word	--	Terminal	512
Jean	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
was	Word	--	Terminal	515
mesmerized	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
when	Word	--	Terminal	519
he	Word	--	Terminal	520
did	Word	--	Terminal	521
his	Word	--	Terminal	522
iconic	Word	--	Terminal	523
moonwalk	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
was	Word	--	Terminal	527
shocked	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
it	Word	--	Terminal	530
was	Word	--	Terminal	531
magic	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Michael	Word	--	Terminal	534
Jackson	Word	--	Terminal	534
went	Word	--	Terminal	535
into	Word	--	Terminal	535
orbit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
never	Word	--	Terminal	538
came	Word	--	Terminal	539
down	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	R	552
#503	FN	--	E	543
#504	FN	--	C	543
#505	PNCT	--	U	557
#506	PNCT	--	U	557
#507	FN	--	L	556
#508	FN	--	F	555
#509	FN	--	Q	554
#510	FN	--	C	554
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	556
#514	FN	--	A	545
#515	FN	--	F	545
#516	FN	--	S	545
#517	PNCT	--	U	556
#518	FN	--	L	556
#519	FN	--	L	556
#520	FN	--	A	547
#521	FN	--	F	546
#522	FN	--	F	547
#523	FN	--	G	547
#524	FN	--	C	546
#525	PNCT	--	U	556
#526	FN	--	A	548
#527	FN	--	F	548
#528	FN	--	S	548
#529	PNCT	--	U	556
#530	FN	--	A	549
#531	FN	--	F	549
#532	FN	--	S	549
#533	PNCT	--	U	556
#534	FN	--	A	550	A*	551
#535	FN	--	P	550
#536	PNCT	--	U	556
#537	FN	--	L	556
#538	FN	--	T	551
#539	FN	--	P	551
#540	FN	--	D	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	P	552
#544	FN	--	E	554
#545	FN	--	H	556
#546	FN	--	P	547
#547	FN	--	H	556
#548	FN	--	H	556
#549	FN	--	H	556
#550	FN	--	H	556
#551	FN	--	H	556
#552	FN	--	A	557
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 1023007
