#BOS 1023008
"	Punctuation	--	Terminal	500
Berry	Word	--	Terminal	501
Gordy	Word	--	Terminal	501
said	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
performance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
first	Word	--	Terminal	510
beat	Word	--	Terminal	511
of	Word	--	Terminal	512
Billie	Word	--	Terminal	513
Jean	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
mesmerized	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
when	Word	--	Terminal	520
he	Word	--	Terminal	521
did	Word	--	Terminal	522
his	Word	--	Terminal	523
iconic	Word	--	Terminal	524
moonwalk	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
shocked	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
it	Word	--	Terminal	531
was	Word	--	Terminal	532
magic	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Michael	Word	--	Terminal	535
Jackson	Word	--	Terminal	535
went	Word	--	Terminal	536
into	Word	--	Terminal	537
orbit	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
never	Word	--	Terminal	541
came	Word	--	Terminal	542
down	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	PNCT	--	U	564
#501	FN	--	A	564
#502	FN	--	C	546
#503	FN	--	R	546
#504	FN	--	E	547
#505	FN	--	C	547
#506	PNCT	--	U	564
#507	PNCT	--	U	564
#508	FN	--	R	555
#509	FN	--	E	555
#510	FN	--	E	555
#511	FN	--	C	555
#512	FN	--	R	548
#513	FN	--	C	548
#514	PNCT	--	U	556
#515	FN	--	A	556
#516	FN	--	F	556
#517	FN	--	S	556
#518	PNCT	--	U	562
#519	FN	--	C	549
#520	FN	--	E	549
#521	FN	--	A	557
#522	FN	--	P	557
#523	FN	--	E	550
#524	FN	--	E	550
#525	FN	--	C	550
#526	PNCT	--	U	562
#527	FN	--	A	551
#528	FN	--	F	551
#529	FN	--	S	551
#530	PNCT	--	U	562
#531	FN	--	A	552
#532	FN	--	F	552
#533	FN	--	S	552
#534	PNCT	--	U	562
#535	FN	--	A	558
#536	FN	--	P	558
#537	FN	--	R	553
#538	FN	--	C	553
#539	PNCT	--	U	562
#540	FN	--	L	562	LR	563
#541	FN	--	D	561
#542	FN	--	C	554
#543	FN	--	R	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	P	564
#547	FN	--	A	564
#548	FN	--	E	555
#549	FN	--	L	562	LR	559
#550	FN	--	A	557
#551	FN	--	H	562	LA	559
#552	FN	--	H	562	LA	559
#553	FN	--	A	558
#554	FN	--	P	561
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	H	562	LA	559
#558	FN	--	H	562	LA	563
#559	LKG	--	--	0
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	A	564
#563	LKG	--	--	0
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 1023008
