# ::id 1023004
# ::tok Wearing a distinctive black sequin jacket and golf glove decorated with rhinestones , he debuted his signature dance move , the moonwalk , which former Soul Train dancer and Shalamar member Jeffrey Daniel had taught him three years before .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :A (v21 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v22 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :A (v23 / label))))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A (v28 / label
                                  :E (v36 / label
                                          :E (v41 / label)
                                          :C (v42 / label
                                                  :C (v43 / label
                                                          :E (v46 / label)
                                                          :C (v47 / label))
                                                  :N (v44 / label)
                                                  :C (v45 / label
                                                          :E (v48 / label)
                                                          :C (v49 / label))))
                                  :C (v37 / label))
                          :P (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :R (v40 / label))))))
