#BOS 1023006
The	Word	--	Terminal	500
performance	Word	--	Terminal	501
almost	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
happen	Word	--	Terminal	505
with	Word	--	Terminal	506
Jackson	Word	--	Terminal	507
originally	Word	--	Terminal	508
turning	Word	--	Terminal	509
down	Word	--	Terminal	509
the	Word	--	Terminal	510
invitation	Word	--	Terminal	511
to	Word	--	Terminal	512
perform	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
however	Word	--	Terminal	515
at	Word	--	Terminal	516
Berry	Word	--	Terminal	517
Gordy	Word	--	Terminal	517
's	Word	--	Terminal	518
request	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Jackson	Word	--	Terminal	521
agreed	Word	--	Terminal	522
to	Word	--	Terminal	523
do	Word	--	Terminal	524
the	Word	--	Terminal	525
show	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	D	530
#503	FN	--	E	529
#504	FN	--	D	530
#505	FN	--	C	529
#506	FN	--	L	540	LR	542
#507	FN	--	A	537
#508	FN	--	D	537
#509	FN	--	P	537
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	F	531
#513	FN	--	C	531
#514	PNCT	--	U	540
#515	FN	--	L	540	LR	541
#516	FN	--	L	540	LR	543
#517	FN	--	C	532
#518	FN	--	R	532
#519	FN	--	S	533
#520	PNCT	--	U	540
#521	FN	--	A	539
#522	FN	--	P	539
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	540	LA	542
#531	FN	--	E	536
#532	FN	--	A	533
#533	FN	--	H	540	LA	543
#534	FN	--	P	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	540	LA	541	LA	542
#538	FN	--	A	539
#539	FN	--	H	540	LA	543	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 1023006
