# format = ucca
1	Wearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	distinctive	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	black	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	sequin	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	jacket	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
8	golf	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	glove	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
10	decorated	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	rhinestones	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	A*	_	_	_	_	A	_	_	_	_	_	_	_	_
15	debuted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	signature	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
18	dance	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	move	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	moonwalk	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
25	former	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
26	Soul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	Train	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	dancer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
30	Shalamar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
31	member	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	Jeffrey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Daniel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	taught	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
38	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_
39	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

