#BOS 1023003
Wearing	Word	--	Terminal	500
a	Word	--	Terminal	501
distinctive	Word	--	Terminal	502
black	Word	--	Terminal	503
sequin	Word	--	Terminal	504
jacket	Word	--	Terminal	505
and	Word	--	Terminal	506
golf	Word	--	Terminal	507
glove	Word	--	Terminal	508
decorated	Word	--	Terminal	509
with	Word	--	Terminal	510
rhinestones	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
debuted	Word	--	Terminal	514
his	Word	--	Terminal	515
signature	Word	--	Terminal	516
dance	Word	--	Terminal	517
move	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
moonwalk	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
former	Word	--	Terminal	524
Soul	Word	--	Terminal	525
Train	Word	--	Terminal	525
dancer	Word	--	Terminal	526
and	Word	--	Terminal	527
Shalamar	Word	--	Terminal	528
member	Word	--	Terminal	529
Jeffrey	Word	--	Terminal	530
Daniel	Word	--	Terminal	530
had	Word	--	Terminal	531
taught	Word	--	Terminal	532
him	Word	--	Terminal	533
three	Word	--	Terminal	534
years	Word	--	Terminal	535
before	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	P	551
#501	FN	--	E	538
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	N	546
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	C	540
#510	FN	--	R	540
#511	FN	--	A	541
#512	PNCT	--	U	551
#513	FN	--	A	553	A*	551
#514	FN	--	P	553
#515	FN	--	E	542
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	552
#520	FN	--	E	552
#521	FN	--	C	552
#522	PNCT	--	U	552
#523	FN	--	F	550
#524	FN	--	E	548
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	N	547
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	C	549
#531	FN	--	F	550
#532	FN	--	P	550
#533	FN	--	A	550
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	R	545
#537	PNCT	--	U	545
#538	FN	--	C	546
#539	FN	--	A	541
#540	FN	--	P	541
#541	FN	--	C	546
#542	FN	--	E	552
#543	FN	--	C	547
#544	FN	--	C	547
#545	FN	--	D	550
#546	FN	--	A	551
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	E	552
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 1023003
