#BOS 1023006
Anna	Word	--	Terminal	500
Kisselgoff	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
later	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
moonwalk	Word	--	Terminal	508
that	Word	--	Terminal	509
he	Word	--	Terminal	510
made	Word	--	Terminal	511
famous	Word	--	Terminal	512
is	Word	--	Terminal	513
an	Word	--	Terminal	514
apt	Word	--	Terminal	515
metaphor	Word	--	Terminal	516
for	Word	--	Terminal	517
his	Word	--	Terminal	518
dance	Word	--	Terminal	519
style	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
How	Word	--	Terminal	522
does	Word	--	Terminal	523
he	Word	--	Terminal	524
do	Word	--	Terminal	525
it	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
As	Word	--	Terminal	528
a	Word	--	Terminal	529
technician	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
is	Word	--	Terminal	533
a	Word	--	Terminal	534
great	Word	--	Terminal	535
illusionist	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
genuine	Word	--	Terminal	539
mime	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
His	Word	--	Terminal	542
ability	Word	--	Terminal	543
to	Word	--	Terminal	544
keep	Word	--	Terminal	545
one	Word	--	Terminal	546
leg	Word	--	Terminal	547
straight	Word	--	Terminal	548
as	Word	--	Terminal	549
he	Word	--	Terminal	550
glides	Word	--	Terminal	551
while	Word	--	Terminal	552
the	Word	--	Terminal	553
other	Word	--	Terminal	554
bends	Word	--	Terminal	555
and	Word	--	Terminal	556
seems	Word	--	Terminal	557
to	Word	--	Terminal	558
walk	Word	--	Terminal	559
requires	Word	--	Terminal	560
perfect	Word	--	Terminal	561
timing	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	C	564
#501	FN	--	R	564
#502	FN	--	E	564
#503	FN	--	D	588
#504	FN	--	P	588
#505	PNCT	--	U	588
#506	PNCT	--	U	588
#507	FN	--	E	577
#508	FN	--	C	577
#509	FN	--	F	565
#510	FN	--	A	565
#511	FN	--	D	565
#512	FN	--	P	565
#513	FN	--	S	579
#514	FN	--	E	578
#515	FN	--	E	578
#516	FN	--	C	578
#517	FN	--	R	578
#518	FN	--	E	566
#519	FN	--	E	566
#520	FN	--	C	566
#521	PNCT	--	U	587
#522	FN	--	F	567
#523	FN	--	F	567
#524	FN	--	A	567
#525	FN	--	P	567
#526	FN	--	A	567
#527	PNCT	--	U	587
#528	FN	--	L	587
#529	FN	--	E	568
#530	FN	--	C	568
#531	PNCT	--	U	569
#532	FN	--	A	581	A*	569
#533	FN	--	F	581
#534	FN	--	E	570
#535	FN	--	E	570
#536	FN	--	C	570
#537	PNCT	--	U	580
#538	FN	--	E	571
#539	FN	--	E	571
#540	FN	--	C	571
#541	PNCT	--	U	587
#542	FN	--	E	585
#543	FN	--	C	585
#544	FN	--	F	582
#545	FN	--	P	582
#546	FN	--	E	572
#547	FN	--	C	572
#548	FN	--	E	572
#549	FN	--	L	584
#550	FN	--	A	573
#551	FN	--	P	573
#552	FN	--	L	584
#553	FN	--	E	574
#554	FN	--	C	574
#555	FN	--	C	575
#556	FN	--	N	575
#557	FN	--	G	575
#558	FN	--	F	575
#559	FN	--	C	575
#560	FN	--	P	586
#561	FN	--	E	576
#562	FN	--	C	576
#563	PNCT	--	U	576
#564	FN	--	A	588
#565	FN	--	E	577
#566	FN	--	E	578
#567	FN	--	H	587
#568	FN	--	S	569
#569	FN	--	H	587
#570	FN	--	C	580
#571	FN	--	C	580
#572	FN	--	A	582
#573	FN	--	H	584
#574	FN	--	A	583
#575	FN	--	P	583
#576	FN	--	A	586
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	H	587
#580	FN	--	S	581
#581	FN	--	H	587
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 1023006
