# ::id 1023005
# ::tok The performance almost did not happen with Jackson originally turning down the invitation to perform , however at Berry Gordy 's request , Jackson agreed to do the show .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :C (v31 / label))))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :C (v27 / label)
                   :R (v28 / label))
           :S (v18 / label))
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v32 / label)
                           :C (v33 / label)))))
