# ::id 1023008
# ::tok " Berry Gordy said of the performance , " from the first beat of Billie Jean , I was mesmerized , and when he did his iconic moonwalk , I was shocked , it was magic , Michael Jackson went into orbit , and never came down . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :H (v11 / label
                          :A (v19 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v49 / label)
                                          :C (v50 / label)))
                          :A (v20 / label)
                          :S (v21 / label))
                  :L (v12 / label
                          :C (v22 / label)
                          :E (v23 / label))
                  :H (v13 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)))
                  :H (v14 / label
                          :A (v27 / label)
                          :S (v28 / label))
                  :H (v15 / label
                          :A (v29 / label)
                          :S (v30 / label))
                  :H (v16 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v45 / label)
                                  :C (v46 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :P (v36 / label
                                  :C (v47 / label)
                                  :R (v48 / label))))))
