# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	March	march	NNP	-	+	_	_	_	D	_	_	_	_	_	_
3	25	25	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	1983	1983	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
7	Michael	michael	NNP	-	+	_	_	_	A	_	_	_	_	_	_
8	Jackson	jackson	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	reunited	reunite	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
12	brothers	brother	NNS	-	+	_	_	_	A	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	legendary	legendary	JJ	-	-	_	_	_	_	_	E	_	_	_	_
16	live	live	JJ	-	-	_	_	_	_	_	E	_	_	_	_
17	performance	performance	NN	-	+	_	_	_	A	_	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
20	taped	tap	VBN	-	+	_	_	_	_	_	E	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
23	Motown	motown	NNP	-	+	_	_	_	_	_	_	_	_	_	E
24	25	25	CD	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	:	:	:	-	-	_	_	_	_	_	_	_	_	_	U
26	Yesterday	yesterday	NN	-	+	_	_	_	_	_	_	_	_	_	E
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
28	Today	today	NN	-	-	_	_	_	_	_	_	_	_	C	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
30	Forever	forever	NNP	-	-	_	_	_	_	_	_	_	_	C	_
31	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	E
32	special	special	NN	-	+	_	_	_	_	_	_	A	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

