# ::id 1023002
# ::tok It is best remembered for Jackson 's solo performance of " Billie Jean " which gave him his first Emmy nomination .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2.1 6-1.1.5.2.2 7-1.1.5.3 8-1.3.3 9-1.1.5.5.1 11-1.1.5.5.2 12-1.1.5.5.2 14-1.2 15-1.3.4 16-1.3.5 18-1.3.1 19-1.3.2 20-1.3.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :A (v16 / label
                          :C (v20 / label~e.5)
                          :R (v21 / label~e.6))
                  :D (v17 / label~e.7)
                  :P (v11 / label~e.8)
                  :A (v18 / label
                          :R (v22 / label~e.9)
                          :C (v23 / label~e.11,12))))
    :L (v3 / label~e.14)
    :H (v4 / label
           :D (v9 / label~e.18)
           :A (v10 / label~e.19)
           :A v11
           :D (v12 / label~e.15)
           :A (v13 / label~e.16)
           :P (v14 / label
                   :C (v19 / label~e.20))))
