# ::id 1023002
# ::tok The show aired on May 16 , 1983 , to an audience of 47 million viewers , and featured the Jacksons and a number of other Motown stars .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v27 / label)
                           :E (v28 / label
                                   :C (v32 / label)
                                   :R (v33 / label))
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :A v11))
