#BOS 1023002
On	Word	--	Terminal	500
March	Word	--	Terminal	501
25	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1983	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Michael	Word	--	Terminal	504
Jackson	Word	--	Terminal	504
reunited	Word	--	Terminal	505
with	Word	--	Terminal	506
his	Word	--	Terminal	507
brothers	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
legendary	Word	--	Terminal	511
live	Word	--	Terminal	512
performance	Word	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
taped	Word	--	Terminal	516
for	Word	--	Terminal	517
a	Word	--	Terminal	518
Motown	Word	--	Terminal	519
25	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
Yesterday	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Today	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Forever	Word	--	Terminal	525
television	Word	--	Terminal	526
special	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	529
#503	PNCT	--	U	537
#504	FN	--	A	537
#505	FN	--	C	530
#506	FN	--	R	530
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536	A*	535
#514	FN	--	F	532
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	R	532
#518	FN	--	E	534
#519	FN	--	E	534
#520	PNCT	--	U	534
#521	FN	--	C	533
#522	PNCT	--	U	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	537
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	P	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 1023002
