# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_
2	New	_	Word	-	-	_	Terminal	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Times	_	Word	-	-	_	Terminal	_	_	_	_	_
5	wrote	_	Word	-	+	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	F	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_
8	"	_	Punctuation	-	-	_	_	_	_	_	U	_
9	in	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	world	_	Word	-	+	_	_	_	_	_	A	_
12	of	_	Word	-	-	_	_	_	R	_	_	_
13	pop	_	Word	-	-	_	_	_	_	E	_	_
14	music	_	Word	-	+	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_
16	there	_	Word	-	-	_	_	_	_	_	F	_
17	is	_	Word	-	-	_	_	_	_	_	F	_
18	Michael	_	Word	-	+	_	_	A	_	_	_	_
19	Jackson	_	Word	-	-	_	_	_	_	_	Terminal	_
20	and	_	Word	-	-	_	_	_	_	_	L	_
21	there	_	Word	-	-	_	_	_	_	_	_	F
22	is	_	Word	-	-	_	_	_	_	_	_	F
23	everybody	_	Word	-	-	_	_	_	_	_	_	E
24	else	_	Word	-	+	_	_	_	_	_	H	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

