# ::id 1023001
# ::tok On March 25 , 1983 , Michael Jackson reunited with his brothers for a legendary live performance which was taped for a Motown 25 : Yesterday , Today , Forever television special .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v20 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :A (v21 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label
                                          :C (v29 / label)
                                          :C (v30 / label)
                                          :C (v31 / label))
                                  :E (v27 / label)
                                  :C (v28 / label))))))
