# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	show	show	NN	-	+	_	_	_	_	_	_	_	A*	_	_	_
3	aired	air	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
5	May	may	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_
6	16	16	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
8	1983	1983	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
12	audience	audience	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
14	47	47	CD	-	+	_	_	_	_	_	_	E	_	_	_	_
15	million	million	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	viewers	viewer	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
19	featured	feature	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Jacksons	jacksons	NNPS	-	+	_	_	_	_	_	_	_	A	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
24	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
26	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Motown	motown	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
28	stars	star	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

