# ::id 1023007
# ::tok Anna Kisselgoff of The New York Times later wrote , " The moonwalk that he made famous is an apt metaphor for his dance style . How does he do it ? As a technician , he is a great illusionist , a genuine mime . His ability to keep one leg straight as he glides while the other bends and seems to walk requires perfect timing .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v16 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A (v45 / label)
                                          :D (v46 / label)
                                          :P (v47 / label)))
                          :S (v17 / label)
                          :A (v18 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :R (v34 / label)
                                  :E (v35 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))))
                  :H (v11 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v22 / label)
                          :S (v23 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :H (v14 / label
                          :A v22
                          :S (v24 / label
                                  :C (v38 / label
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :C (v39 / label
                                          :E (v54 / label)
                                          :E (v55 / label)
                                          :C (v56 / label))))
                  :H (v15 / label
                          :A (v25 / label
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :H (v57 / label
                                                  :P (v62 / label)
                                                  :A (v63 / label
                                                          :E (v68 / label)
                                                          :C (v69 / label)
                                                          :E (v70 / label)))
                                          :L (v58 / label)
                                          :H (v59 / label
                                                  :A (v64 / label)
                                                  :P (v65 / label))
                                          :L (v60 / label)
                                          :H (v61 / label
                                                  :A (v66 / label
                                                          :E (v71 / label)
                                                          :C (v72 / label))
                                                  :P (v67 / label
                                                          :C (v73 / label)
                                                          :N (v74 / label)
                                                          :G (v75 / label)
                                                          :C (v76 / label)))))
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v43 / label)
                                  :C (v44 / label))))))
