# ::id 1023000
# ::tok Time described Jackson 's influence at that point as " Star of records , radio , rock video . A one - man rescue team for the music business . A songwriter who sets the beat for a decade . A dancer with the fanciest feet on the street . A singer who cuts across all boundaries of taste and style and color too " . The New York Times wrote that , " in the world of pop music , there is Michael Jackson and there is everybody else " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :S (v12 / label)
                  :D (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :H (v23 / label
                                  :S (v36 / label
                                          :C (v49 / label)
                                          :R (v50 / label)
                                          :E (v51 / label
                                                  :C (v68 / label)
                                                  :C (v69 / label)
                                                  :C (v70 / label
                                                          :E (v86 / label)
                                                          :C (v87 / label))))
                                  :A v18)
                          :H (v24 / label
                                  :S (v37 / label
                                          :E (v52 / label)
                                          :E (v53 / label
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :E (v54 / label)
                                          :C (v55 / label)
                                          :R (v56 / label)
                                          :E (v57 / label
                                                  :E (v73 / label)
                                                  :E (v74 / label)
                                                  :C (v75 / label)))
                                  :A v18)
                          :H (v25 / label
                                  :S (v38 / label)
                                  :A (v39 / label
                                          :E (v58 / label)
                                          :C (v59 / label)
                                          :E (v60 / label
                                                  :P (v76 / label
                                                          :E (v88 / label)
                                                          :C (v89 / label))
                                                  :D (v77 / label)
                                                  :D (v78 / label
                                                          :R (v90 / label)
                                                          :E (v91 / label)
                                                          :C (v92 / label))
                                                  :A v18))
                                  :A v18)
                          :H (v26 / label
                                  :S (v40 / label)
                                  :A (v41 / label
                                          :E (v61 / label)
                                          :C (v62 / label)
                                          :R (v63 / label)
                                          :E (v64 / label
                                                  :E (v79 / label)
                                                  :E (v80 / label)
                                                  :C (v81 / label)
                                                  :R (v82 / label)
                                                  :E (v83 / label
                                                          :E (v93 / label)
                                                          :C (v94 / label))))
                                  :A v18)
                          :H (v27 / label
                                  :S (v42 / label)
                                  :A (v43 / label
                                          :E (v65 / label)
                                          :C (v66 / label)
                                          :E (v67 / label
                                                  :P (v84 / label
                                                          :C (v95 / label)
                                                          :R (v96 / label))
                                                  :A (v85 / label
                                                          :E (v97 / label)
                                                          :C (v98 / label)
                                                          :R (v99 / label)
                                                          :E (v100 / label
                                                                   :C (v101 / label)
                                                                   :N (v102 / label)
                                                                   :C (v103 / label
                                                                            :C (v104 / label)
                                                                            :N (v105 / label)
                                                                            :C (v106 / label)
                                                                            :N (v107 / label))))))
                                  :A v18))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label)
                           :E (v32 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :S (v17 / label
                           :H (v33 / label
                                   :C (v46 / label))
                           :L (v34 / label)
                           :H (v35 / label
                                   :E (v47 / label)
                                   :C (v48 / label))))))
