#BOS 1023004
It	Word	--	Terminal	500
is	Word	--	Terminal	501
best	Word	--	Terminal	502
remembered	Word	--	Terminal	503
for	Word	--	Terminal	504
Jackson	Word	--	Terminal	505
's	Word	--	Terminal	506
solo	Word	--	Terminal	507
performance	Word	--	Terminal	508
of	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Billie	Word	--	Terminal	511
Jean	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
gave	Word	--	Terminal	514
him	Word	--	Terminal	515
his	Word	--	Terminal	516
first	Word	--	Terminal	517
Emmy	Word	--	Terminal	518
nomination	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	521
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	525
#510	PNCT	--	U	525
#511	FN	--	E	525
#512	PNCT	--	U	525
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	A	524
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	S	526
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 1023004
