# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	front	_	Word	-	+	_	_	R	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_
5	full	_	Word	-	-	_	_	E	_	_	_	_	_
6	house	_	Word	-	+	_	_	_	_	_	_	_	A
7	of	_	Word	-	-	_	_	_	R	_	_	_	_
8	fans	_	Word	-	+	_	_	E	_	_	_	_	_
9	during	_	Word	-	-	_	_	_	_	_	_	_	L
10	a	_	Word	-	-	_	_	_	_	E	_	_	_
11	simulated	_	Word	-	-	_	_	_	_	E	_	_	_
12	concert	_	Word	-	+	_	_	_	_	_	_	_	H
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
14	pyrotechnics	_	Word	-	-	_	_	_	_	_	_	_	A
15	accidentally	_	Word	-	-	_	_	_	_	_	_	_	D
16	set	_	Word	-	-	_	_	_	_	_	_	_	D
17	Jackson	_	Word	-	+	_	_	_	_	_	_	E	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_
19	hair	_	Word	-	+	_	_	_	_	_	_	_	A
20	on	_	Word	-	-	_	_	_	_	_	_	_	R
21	fire	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

