# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	donated	donate	VBD	-	+	_	_	_	_	_	_	_
3	all	all	PDT	-	-	_	_	E	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	funds	fund	NNS	-	+	_	_	_	_	A	_	_
6	(	(	-LRB-	-	-	_	_	U	_	_	_	_
7	around	around	IN	-	-	_	_	_	R	_	_	_
8	$8	$8	$	-	+	_	_	E	_	_	_	_
9	million	million	CD	-	-	_	_	_	Terminal	_	_	_
10	)	)	-RRB-	-	-	_	_	_	_	U	_	_
11	raised	raise	VBN	-	+	_	A	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	E	_
14	Victory	victory	NN	-	+	_	_	_	_	A	_	_
15	Tour	tour	NNP	-	-	_	_	_	_	_	Terminal	_
16	to	to	IN	-	-	_	_	_	_	_	_	R
17	charity	charity	NN	-	+	_	A	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

