# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	donated	_	Word	-	+	_	_	_	_	_	_	_	_
3	all	_	Word	-	-	_	_	Q	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	funds	_	Word	-	+	_	A	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	around	_	Word	-	-	_	_	_	E	_	_	_	_
8	$	_	Word	-	+	_	_	E	_	_	_	_	_
9	8	_	Word	-	+	_	_	_	Q	_	_	_	_
10	million	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	raised	_	Word	-	+	_	_	E	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_
15	Victory	_	Word	-	+	_	_	_	_	_	A	_	_
16	Tour	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R
18	charity	_	Word	-	+	_	A	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

