#BOS 1024010
He	Word	--	Terminal	500
also	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
wrote	Word	--	Terminal	504
the	Word	--	Terminal	505
charity	Word	--	Terminal	506
single	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
We	Word	--	Terminal	509
Are	Word	--	Terminal	509
the	Word	--	Terminal	509
World	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
1985	Word	--	Terminal	512
with	Word	--	Terminal	513
Lionel	Word	--	Terminal	514
Richie	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
was	Word	--	Terminal	517
released	Word	--	Terminal	518
worldwide	Word	--	Terminal	519
to	Word	--	Terminal	520
aid	Word	--	Terminal	521
the	Word	--	Terminal	522
poor	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
U.S.	Word	--	Terminal	526
and	Word	--	Terminal	527
Africa	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	D	543
#503	PNCT	--	U	543
#504	FN	--	P	543
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	542
#509	FN	--	C	542	A*	531
#510	PNCT	--	U	543
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	543
#516	FN	--	R	541
#517	FN	--	F	531
#518	FN	--	P	531
#519	FN	--	A	531
#520	FN	--	L	541
#521	FN	--	P	540
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	538
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	N	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	542
#531	FN	--	H	541
#532	FN	--	T	543
#533	FN	--	A	543
#534	FN	--	S	539
#535	FN	--	C	536
#536	FN	--	C	538
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 1024010
