1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	january	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	27	27	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1984	1984	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	other	other	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	members	member	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Jacksons	jacksons	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	filmed	film	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Pepsi	pepsi	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Cola	cola	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	commercial	commercial	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	overseen	oversee	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	executive	executive	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Phil	phil	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Dusenberry	dusenberry	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	ad	ad	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	agency	agency	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	BBDO	bbdo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
31	Pepsi	pepsi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Worldwide	worldwide	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Creative	creative	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Director	director	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	Alan	alan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Pottasch	pottasch	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Shrine	shrine	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Auditorium	auditorium	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

