# ::id 1024003
# ::tok Jackson underwent treatment to hide the scars on his scalp , and he also had his third rhinoplasty shortly thereafter . Jackson never recovered from this injury .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3.1 8-1.3.2.3.2 9-1.3.2.3.3 11-1.4 12-1.5.1 13-1.5.2 16-1.5.5 17-1.5.3.2 18-1.6.1 19-1.6.2 21-1.7.1 22-1.7.2 23-1.7.3 24-1.7.4.1 25-1.7.4.2 26-1.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v12 / label~e.4)
           :A (v13 / label
                   :E (v24 / label~e.5)
                   :C (v25 / label~e.6)
                   :E (v26 / label
                           :R (v31 / label~e.7)
                           :E (v32 / label~e.8)
                           :C (v33 / label~e.9)))
           :A v9)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label~e.12)
           :D (v15 / label~e.13)
           :P (v16 / label
                   :C (v27 / label~e.17))
           :D (v17 / label~e.16))
    :L (v7 / label
           :E (v18 / label~e.18)
           :C (v19 / label~e.19))
    :H (v8 / label
           :A (v20 / label~e.21)
           :T (v21 / label~e.22)
           :P (v22 / label~e.23)
           :A (v23 / label
                   :R (v28 / label~e.24)
                   :E (v29 / label~e.25)
                   :C (v30 / label~e.26))))
