# ::id 1024012
# ::tok It became one of the best - selling singles of all time , with nearly 30 million copies sold and millions of dollars donated to famine relief .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v18 / label)
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v32 / label)
                          :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v24 / label
                           :C (v34 / label)
                           :R (v35 / label))
                   :C (v25 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))))
