#BOS 1024011
It	Word	--	Terminal	500
became	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
selling	Word	--	Terminal	507
singles	Word	--	Terminal	508
of	Word	--	Terminal	509
all	Word	--	Terminal	510
time	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
nearly	Word	--	Terminal	514
30	Word	--	Terminal	515
million	Word	--	Terminal	515
copies	Word	--	Terminal	516
sold	Word	--	Terminal	517
and	Word	--	Terminal	518
millions	Word	--	Terminal	519
of	Word	--	Terminal	520
dollars	Word	--	Terminal	521
donated	Word	--	Terminal	522
to	Word	--	Terminal	523
famine	Word	--	Terminal	524
relief	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	Q	534
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	D	527
#506	PNCT	--	U	527
#507	FN	--	P	527
#508	FN	--	C	534	A*	527
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	C	530
#517	FN	--	P	531
#518	FN	--	L	537
#519	FN	--	Q	532
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	P	536
#523	FN	--	R	533
#524	FN	--	A	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	E	534
#528	FN	--	E	534
#529	FN	--	Q	530
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 1024011
