# ::id 1024009
# ::tok Unlike later albums , Thriller did not have an official tour to promote it , but the 1984 Victory Tour , headlined by The Jacksons , showcased much of Jackson 's new solo material to more than two million Americans .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v17 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :P (v18 / label)
                  :A (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :A (v20 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :P (v21 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :A (v22 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v24 / label
                           :C (v42 / label)
                           :R (v43 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v30 / label)
                   :C (v31 / label))))
