#BOS 1024006
Dusenberry	Word	--	Terminal	500
later	Word	--	Terminal	501
recounted	Word	--	Terminal	502
the	Word	--	Terminal	503
episode	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
memoir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Then	Word	--	Terminal	509
We	Word	--	Terminal	509
Set	Word	--	Terminal	509
His	Word	--	Terminal	509
Hair	Word	--	Terminal	509
on	Word	--	Terminal	509
Fire	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
Insights	Word	--	Terminal	509
and	Word	--	Terminal	509
Accidents	Word	--	Terminal	509
from	Word	--	Terminal	509
a	Word	--	Terminal	509
Hall	Word	--	Terminal	509
of	Word	--	Terminal	509
Fame	Word	--	Terminal	509
Career	Word	--	Terminal	509
in	Word	--	Terminal	509
Advertising	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	PNCT	--	U	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 1024006
