#BOS 1024011
He	Word	--	Terminal	500
also	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
wrote	Word	--	Terminal	504
the	Word	--	Terminal	505
charity	Word	--	Terminal	506
single	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
We	Word	--	Terminal	509
Are	Word	--	Terminal	509
the	Word	--	Terminal	509
World	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
1985	Word	--	Terminal	512
with	Word	--	Terminal	513
Lionel	Word	--	Terminal	514
Richie	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
was	Word	--	Terminal	517
released	Word	--	Terminal	518
worldwide	Word	--	Terminal	519
to	Word	--	Terminal	520
aid	Word	--	Terminal	521
the	Word	--	Terminal	522
poor	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
U.S.	Word	--	Terminal	526
and	Word	--	Terminal	527
Africa	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	E	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	540
#509	FN	--	C	540	A*	532
#510	PNCT	--	U	542
#511	FN	--	R	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	FN	--	C	534
#515	PNCT	--	U	542
#516	FN	--	F	539
#517	FN	--	F	532
#518	FN	--	P	532
#519	FN	--	D	532
#520	FN	--	L	539	LR	541
#521	FN	--	P	538
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	R	537
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	N	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	542
#531	FN	--	E	540
#532	FN	--	H	539	LA	541
#533	FN	--	D	542
#534	FN	--	A	542
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	541
#539	FN	--	E	540
#540	FN	--	A	542
#541	LKG	--	--	0
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 1024011
