# ::id 1024001
# ::tok In front of a full house of fans during a simulated concert , pyrotechnics accidentally set Jackson 's hair on fire .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label
                          :R (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
