1	Jackson	_	Word	-	-	_	A	A	_	_	_	_	_
2	underwent	_	Word	-	+	_	_	_	_	_	_	_	_
3	treatment	_	Word	-	-	_	A	_	_	_	_	_	_
4	to	_	Word	-	-	_	L	_	_	_	_	_	_
5	hide	_	Word	-	+	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	scars	_	Word	-	+	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_	_
10	scalp	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_
14	also	_	Word	-	-	_	_	_	_	_	D	_	_
15	had	_	Word	-	+	_	_	_	_	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	E	_
17	third	_	Word	-	-	_	_	_	_	_	_	E	_
18	rhinoplasty	_	Word	-	+	_	_	_	_	_	_	_	_
19	shortly	_	Word	-	-	_	_	_	_	_	_	_	E
20	thereafter	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

