# ::id 1024014
# ::tok Michael won the award for the creation of the song .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v14 / label)
                          :C (v15 / label)))))
