# ::id 1024005
# ::tok Pepsi settled out of court , and Jackson donated his $1.5 million settlement to the Brotman Medical Center in Culver City , California , which now has a " Michael Jackson Burn Center " in honor of his donation .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :R (v12 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label))
                   :E (v23 / label
                           :A v21
                           :D (v29 / label)
                           :S (v30 / label)
                           :A (v31 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :A (v32 / label
                                   :R (v37 / label
                                           :R (v40 / label)
                                           :C (v41 / label)
                                           :R (v42 / label))
                                   :E (v38 / label)
                                   :C (v39 / label))))))
