# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1986	_	Word	-	+	_	_	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	We	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	Are	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	World	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	four	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Grammys	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	one	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Jackson	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Song	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	Year	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

