#BOS 1024010
He	Word	--	Terminal	500
donated	Word	--	Terminal	501
all	Word	--	Terminal	502
the	Word	--	Terminal	503
funds	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
around	Word	--	Terminal	506
$	Word	--	Terminal	507
8	Word	--	Terminal	507
million	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
raised	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Victory	Word	--	Terminal	512
Tour	Word	--	Terminal	512
to	Word	--	Terminal	513
charity	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	P	520
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 1024010
