#BOS 1024013
In	Word	--	Terminal	500
1986	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
We	Word	--	Terminal	504
Are	Word	--	Terminal	504
the	Word	--	Terminal	504
World	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
won	Word	--	Terminal	506
four	Word	--	Terminal	507
Grammys	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
one	Word	--	Terminal	510
for	Word	--	Terminal	511
Jackson	Word	--	Terminal	512
for	Word	--	Terminal	513
Song	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Year	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	PNCT	--	U	526
#506	FN	--	P	526	P*	524
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	525
#510	FN	--	A	524
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	D	526
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 1024013
