# format = ucca
1	Dusenberry	_	Word	-	-	_	A	_	_	_
2	later	_	Word	-	-	_	L	_	_	_
3	recounted	_	Word	-	+	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_
5	episode	_	Word	-	+	_	A	_	_	_
6	in	_	Word	-	-	_	_	_	_	R
7	his	_	Word	-	-	_	_	_	E	_
8	memoir	_	Word	-	+	_	_	_	_	E
9	,	_	Punctuation	-	-	_	_	_	_	U
10	Then	_	Word	-	+	_	A	_	_	_
11	We	_	Word	-	-	_	_	_	_	Terminal
12	Set	_	Word	-	-	_	_	_	_	Terminal
13	His	_	Word	-	-	_	_	_	_	Terminal
14	Hair	_	Word	-	-	_	_	_	_	Terminal
15	on	_	Word	-	-	_	_	_	_	Terminal
16	Fire	_	Word	-	-	_	_	_	_	Terminal
17	:	_	Punctuation	-	-	_	_	_	_	U
18	Insights	_	Word	-	-	_	_	_	_	Terminal
19	and	_	Word	-	-	_	_	_	_	Terminal
20	Accidents	_	Word	-	-	_	_	_	_	Terminal
21	from	_	Word	-	-	_	_	_	_	Terminal
22	a	_	Word	-	-	_	_	_	_	Terminal
23	Hall	_	Word	-	-	_	_	_	_	Terminal
24	of	_	Word	-	-	_	_	_	_	Terminal
25	Fame	_	Word	-	-	_	_	_	_	Terminal
26	Career	_	Word	-	-	_	_	_	_	Terminal
27	in	_	Word	-	-	_	_	_	_	Terminal
28	Advertising	_	Word	-	-	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	U

