#BOS 1024012
In	Word	--	Terminal	500
1986	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
We	Word	--	Terminal	504
Are	Word	--	Terminal	504
the	Word	--	Terminal	504
World	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
won	Word	--	Terminal	506
four	Word	--	Terminal	507
Grammys	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
one	Word	--	Terminal	510
for	Word	--	Terminal	511
Jackson	Word	--	Terminal	512
for	Word	--	Terminal	513
Song	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Year	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
American	Word	--	Terminal	520
Music	Word	--	Terminal	520
Award	Word	--	Terminal	520
directors	Word	--	Terminal	521
removed	Word	--	Terminal	522
the	Word	--	Terminal	523
charity	Word	--	Terminal	524
song	Word	--	Terminal	525
from	Word	--	Terminal	526
the	Word	--	Terminal	527
competition	Word	--	Terminal	528
because	Word	--	Terminal	529
they	Word	--	Terminal	530
felt	Word	--	Terminal	531
it	Word	--	Terminal	532
would	Word	--	Terminal	533
be	Word	--	Terminal	534
inappropriate	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
but	Word	--	Terminal	537
recognized	Word	--	Terminal	538
it	Word	--	Terminal	539
with	Word	--	Terminal	540
two	Word	--	Terminal	541
special	Word	--	Terminal	542
honors	Word	--	Terminal	543
:	Punctuation	--	Terminal	544
one	Word	--	Terminal	545
for	Word	--	Terminal	546
the	Word	--	Terminal	547
creation	Word	--	Terminal	548
of	Word	--	Terminal	549
the	Word	--	Terminal	550
song	Word	--	Terminal	551
and	Word	--	Terminal	552
one	Word	--	Terminal	553
for	Word	--	Terminal	554
the	Word	--	Terminal	555
USA	Word	--	Terminal	556
for	Word	--	Terminal	557
Africa	Word	--	Terminal	558
idea	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	R	561
#501	FN	--	C	561
#502	PNCT	--	U	586
#503	PNCT	--	U	586
#504	FN	--	A	586
#505	PNCT	--	U	586
#506	FN	--	P	586	P*	575
#507	FN	--	Q	583
#508	FN	--	C	583	C*	562
#509	PNCT	--	U	583
#510	FN	--	Q	562
#511	FN	--	R	563
#512	FN	--	C	563
#513	FN	--	R	574
#514	FN	--	C	574
#515	FN	--	R	564
#516	FN	--	E	564
#517	FN	--	C	564
#518	PNCT	--	U	588
#519	PNCT	--	U	588
#520	FN	--	A	565
#521	FN	--	A	565
#522	FN	--	P	578
#523	FN	--	E	566
#524	FN	--	E	566
#525	FN	--	C	566
#526	FN	--	R	577
#527	FN	--	E	567
#528	FN	--	C	567
#529	FN	--	L	588
#530	FN	--	A	576	A*	587
#531	FN	--	P	576
#532	FN	--	A	568
#533	FN	--	D	568
#534	FN	--	F	568
#535	FN	--	S	568
#536	PNCT	--	U	588
#537	FN	--	L	588
#538	FN	--	P	587
#539	FN	--	A	587
#540	FN	--	R	585
#541	FN	--	Q	585
#542	FN	--	S	569
#543	FN	--	C	585	A*	569	C*	581	C*	582
#544	PNCT	--	U	585
#545	FN	--	Q	581
#546	FN	--	R	579
#547	FN	--	E	570
#548	FN	--	C	570
#549	FN	--	R	571
#550	FN	--	E	571
#551	FN	--	C	571
#552	FN	--	N	584
#553	FN	--	Q	582
#554	FN	--	R	580
#555	FN	--	E	572
#556	FN	--	A	573
#557	FN	--	S	573
#558	FN	--	A	573
#559	FN	--	C	572
#560	PNCT	--	U	572
#561	FN	--	T	586
#562	FN	--	A	575
#563	FN	--	A	575
#564	FN	--	E	574
#565	FN	--	A	578
#566	FN	--	A	578
#567	FN	--	P	577
#568	FN	--	A	576
#569	FN	--	E	585
#570	FN	--	P	579
#571	FN	--	A	579
#572	FN	--	S	580
#573	FN	--	A	580
#574	FN	--	A	575
#575	FN	--	E	583
#576	FN	--	H	588
#577	FN	--	A	578
#578	FN	--	H	588
#579	FN	--	E	581
#580	FN	--	E	582
#581	FN	--	C	584
#582	FN	--	C	584
#583	FN	--	A	586
#584	FN	--	E	585
#585	FN	--	A	587
#586	FN	--	H	588
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 1024012
