#BOS 1024011
He	Word	--	Terminal	500
also	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
wrote	Word	--	Terminal	504
the	Word	--	Terminal	505
charity	Word	--	Terminal	506
single	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
We	Word	--	Terminal	509
Are	Word	--	Terminal	509
the	Word	--	Terminal	509
World	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
1985	Word	--	Terminal	512
with	Word	--	Terminal	513
Lionel	Word	--	Terminal	514
Richie	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
was	Word	--	Terminal	517
released	Word	--	Terminal	518
worldwide	Word	--	Terminal	519
to	Word	--	Terminal	520
aid	Word	--	Terminal	521
the	Word	--	Terminal	522
poor	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
U.S.	Word	--	Terminal	526
and	Word	--	Terminal	527
Africa	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	E	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	541
#509	FN	--	C	541	A*	535
#510	PNCT	--	U	543
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	543
#516	FN	--	F	540
#517	FN	--	F	534
#518	FN	--	C	534
#519	FN	--	D	535
#520	FN	--	L	540	LR	542
#521	FN	--	P	539
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	538
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	N	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	P	543
#531	FN	--	E	541
#532	FN	--	D	543
#533	FN	--	A	543
#534	FN	--	P	535
#535	FN	--	H	540	LA	542
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	LKG	--	--	0
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 1024011
