# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	donated	_	Word	-	+	_	_	_	_	_	_	_
3	all	_	Word	-	-	_	_	E	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	funds	_	Word	-	+	_	_	_	_	A	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_
7	around	_	Word	-	-	_	_	_	R	_	_	_
8	$8	_	Word	-	+	_	_	E	_	_	_	_
9	million	_	Word	-	-	_	_	_	Terminal	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	U	_	_
11	raised	_	Word	-	+	_	A	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	E	_
14	Victory	_	Word	-	+	_	_	_	_	A	_	_
15	Tour	_	Word	-	-	_	_	_	_	_	Terminal	_
16	to	_	Word	-	-	_	_	_	_	_	_	R
17	charity	_	Word	-	+	_	A	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

