# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	front	front	NN	-	+	_	_	R	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_
5	full	full	JJ	-	-	_	_	E	_	_	_	_	_
6	house	house	NN	-	+	_	_	_	_	_	_	_	A
7	of	of	IN	-	-	_	_	_	R	_	_	_	_
8	fans	fan	NNS	-	+	_	_	E	_	_	_	_	_
9	during	during	IN	-	-	_	_	_	_	_	_	_	L
10	a	a	DT	-	-	_	_	_	_	E	_	_	_
11	simulated	simulate	VBN	-	-	_	_	_	_	E	_	_	_
12	concert	concert	NN	-	+	_	_	_	_	_	_	_	H
13	,	,	,	-	-	_	_	_	_	_	_	_	U
14	pyrotechnics	pyrotechnic	NNS	-	-	_	_	_	_	_	_	_	A
15	accidentally	accidentally	RB	-	-	_	_	_	_	_	_	_	D
16	set	set	VBD	-	-	_	_	_	_	_	_	_	D
17	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	E	_
18	's	's	POS	-	-	_	_	_	_	_	R	_	_
19	hair	hair	NN	-	+	_	_	_	_	_	_	_	A
20	on	on	IN	-	-	_	_	_	_	_	_	_	R
21	fire	fire	NN	-	+	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

