# ::id 1024006
# ::tok Dusenberry later recounted the episode in his memoir , Then We Set His Hair on Fire : Insights and Accidents from a Hall of Fame Career in Advertising .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v12 / label))))
