1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	27	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1984	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	members	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Jacksons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	filmed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Pepsi	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Cola	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	commercial	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	overseen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	executive	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Phil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Dusenberry	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	ad	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	agency	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	BBDO	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
31	Pepsi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Worldwide	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Creative	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Director	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	Alan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Pottasch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Shrine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Auditorium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Los	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

