#BOS 1024002
He	Word	--	Terminal	500
suffered	Word	--	Terminal	501
second	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
degree	Word	--	Terminal	504
burns	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
scalp	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	510
#503	PNCT	--	U	510
#504	FN	--	C	510
#505	FN	--	C	512
#506	FN	--	R	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1024002
