#BOS 1024005
Dusenberry	Word	--	Terminal	500
later	Word	--	Terminal	501
recounted	Word	--	Terminal	502
the	Word	--	Terminal	503
episode	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
memoir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Then	Word	--	Terminal	510
We	Word	--	Terminal	510
Set	Word	--	Terminal	510
His	Word	--	Terminal	510
Hair	Word	--	Terminal	510
on	Word	--	Terminal	510
Fire	Word	--	Terminal	510
:	Punctuation	--	Terminal	509
Insights	Word	--	Terminal	510
and	Word	--	Terminal	510
Accidents	Word	--	Terminal	510
from	Word	--	Terminal	510
a	Word	--	Terminal	510
Hall	Word	--	Terminal	510
of	Word	--	Terminal	510
Fame	Word	--	Terminal	510
Career	Word	--	Terminal	510
in	Word	--	Terminal	510
Advertising	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	L	518
#502	FN	--	P	517
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	515
#506	FN	--	S	513
#507	FN	--	C	514	A*	513
#508	PNCT	--	U	515
#509	PNCT	--	U	510
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	P	516
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 1024005
