# format = ucca
1	Dusenberry	dusenberry	NNP	-	-	_	A	_	_	_
2	later	later	RB	-	-	_	D	_	_	_
3	recounted	recount	VBD	-	+	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_
5	episode	episode	NN	-	+	_	A	_	_	_
6	in	in	IN	-	-	_	_	_	_	R
7	his	-PRON-	PRP$	-	-	_	_	_	E	_
8	memoir	memoir	NN	-	+	_	_	_	_	E
9	,	,	,	-	-	_	_	_	_	U
10	Then	then	RB	-	+	_	A	_	_	_
11	We	-PRON-	PRP	-	-	_	_	_	_	Terminal
12	Set	set	VBD	-	-	_	_	_	_	Terminal
13	His	-PRON-	PRP$	-	-	_	_	_	_	Terminal
14	Hair	hair	NN	-	-	_	_	_	_	Terminal
15	on	on	IN	-	-	_	_	_	_	Terminal
16	Fire	fire	NNP	-	-	_	_	_	_	Terminal
17	:	:	:	-	-	_	_	_	_	U
18	Insights	insight	NNS	-	-	_	_	_	_	Terminal
19	and	and	CC	-	-	_	_	_	_	Terminal
20	Accidents	accidents	NNPS	-	-	_	_	_	_	Terminal
21	from	from	IN	-	-	_	_	_	_	Terminal
22	a	a	DT	-	-	_	_	_	_	Terminal
23	Hall	hall	NNP	-	-	_	_	_	_	Terminal
24	of	of	IN	-	-	_	_	_	_	Terminal
25	Fame	fame	NNP	-	-	_	_	_	_	Terminal
26	Career	career	NNP	-	-	_	_	_	_	Terminal
27	in	in	IN	-	-	_	_	_	_	Terminal
28	Advertising	advertising	NN	-	-	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	U

