# ::id 1024008
# ::tok Jackson won eight awards during the Grammys that year .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :D (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
