1	Unlike	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	albums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Thriller	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	did	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	official	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	promote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	1984	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Victory	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Tour	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	headlined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	Jacksons	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	showcased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	Jackson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	solo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	material	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Americans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

