#BOS 1024009
Unlike	Word	--	Terminal	500
later	Word	--	Terminal	501
albums	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Thriller	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
have	Word	--	Terminal	507
an	Word	--	Terminal	508
official	Word	--	Terminal	509
tour	Word	--	Terminal	510
to	Word	--	Terminal	511
promote	Word	--	Terminal	512
it	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
the	Word	--	Terminal	516
1984	Word	--	Terminal	517
Victory	Word	--	Terminal	518
Tour	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
headlined	Word	--	Terminal	520
by	Word	--	Terminal	521
The	Word	--	Terminal	522
Jacksons	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
showcased	Word	--	Terminal	524
much	Word	--	Terminal	525
of	Word	--	Terminal	526
Jackson	Word	--	Terminal	527
's	Word	--	Terminal	528
new	Word	--	Terminal	529
solo	Word	--	Terminal	530
material	Word	--	Terminal	531
to	Word	--	Terminal	532
more	Word	--	Terminal	533
than	Word	--	Terminal	534
two	Word	--	Terminal	535
million	Word	--	Terminal	535
Americans	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	PNCT	--	U	551
#504	FN	--	A	551
#505	FN	--	E	539
#506	FN	--	D	551
#507	FN	--	C	539
#508	FN	--	E	540
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	F	541
#512	FN	--	C	541
#513	FN	--	A	542
#514	PNCT	--	U	553
#515	FN	--	L	553	LR	554
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	545
#520	FN	--	C	544
#521	FN	--	R	544
#522	FN	--	A	545
#523	PNCT	--	U	552
#524	FN	--	P	552
#525	FN	--	C	546
#526	FN	--	R	546
#527	FN	--	C	547
#528	FN	--	R	547
#529	FN	--	E	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	R	550
#533	FN	--	C	549
#534	FN	--	R	549
#535	FN	--	E	550
#536	FN	--	C	550
#537	PNCT	--	U	550
#538	FN	--	A	551
#539	FN	--	P	551
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	A	551
#543	FN	--	A	545
#544	FN	--	P	545
#545	FN	--	A	552
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	E	550
#550	FN	--	A	552
#551	FN	--	H	553	LA	554
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 1024009
