# ::id 1024000
# ::tok On January 27 , 1984 , Michael and other members of the Jacksons filmed a Pepsi Cola commercial , overseen by executive Phil Dusenberry , from ad agency BBDO and Pepsi 's Worldwide Creative Director , Alan Pottasch at the Shrine Auditorium in Los Angeles .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label)
                          :E (v19 / label
                                  :E (v24 / label)
                                  :C (v25 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :P (v22 / label
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :A (v23 / label
                                  :C (v28 / label
                                          :E (v31 / label)
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :R (v37 / label)
                                                  :E (v38 / label
                                                          :E (v49 / label)
                                                          :C (v50 / label))
                                                  :C (v39 / label)))
                                  :N (v29 / label)
                                  :C (v30 / label
                                          :E (v34 / label
                                                  :E (v40 / label
                                                          :C (v51 / label)
                                                          :R (v52 / label))
                                                  :E (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :R (v44 / label)
                                                  :E (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label)
                                                  :E (v48 / label
                                                          :R (v53 / label)
                                                          :C (v54 / label)))))))))
