# ::id 1024010
# ::tok He donated all the funds ( around $8 million ) raised from the Victory Tour to charity .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v19 / label)
                                 :C (v20 / label)))
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
