# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	best	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	selling	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
9	singles	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	all	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	time	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	nearly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	30	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_
17	million	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	copies	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	sold	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	millions	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	dollars	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	donated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	famine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	relief	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

