# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	May	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
3	14	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	1984	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Jackson	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
9	invited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	White	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	House	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	receive	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	award	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	President	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	Ronald	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	Reagan	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	support	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	charities	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	helped	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	people	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
30	overcome	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	alcohol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
33	drug	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
34	abuse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

