# ::id 1024007
# ::tok On May 14 , 1984 , Jackson was invited to the White House to receive an award from President Ronald Reagan for his support of charities that helped people overcome alcohol and drug abuse .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :S (v26 / label)
                   :A (v27 / label
                           :R (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :A v29
                                   :P (v31 / label)
                                   :A (v32 / label)
                                   :A (v33 / label
                                           :A v32
                                           :P (v34 / label)
                                           :A (v35 / label
                                                   :E (v36 / label
                                                           :C (v38 / label)
                                                           :N (v39 / label)
                                                           :C (v40 / label))
                                                   :C (v37 / label))))))
           :A v6))
