#BOS 1025011
Jackson	Word	--	Terminal	500
raised	Word	--	Terminal	501
his	Word	--	Terminal	502
bid	Word	--	Terminal	503
to	Word	--	Terminal	504
$	Word	--	Terminal	505
47.5	Word	--	Terminal	505
million	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
accepted	Word	--	Terminal	509
because	Word	--	Terminal	510
he	Word	--	Terminal	511
could	Word	--	Terminal	512
close	Word	--	Terminal	513
the	Word	--	Terminal	514
deal	Word	--	Terminal	515
more	Word	--	Terminal	516
quickly	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
having	Word	--	Terminal	519
already	Word	--	Terminal	520
completed	Word	--	Terminal	521
due	Word	--	Terminal	522
diligence	Word	--	Terminal	523
of	Word	--	Terminal	524
ATV	Word	--	Terminal	525
Music	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	L	539	LR	536
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	S	530
#510	FN	--	L	539	LR	540
#511	FN	--	A	535	A*	538
#512	FN	--	D	535
#513	FN	--	P	535
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	539
#519	FN	--	F	538
#520	FN	--	D	538
#521	FN	--	P	538
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	R	537
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	H	539	LA	540	LA	536
#531	FN	--	A	535
#532	FN	--	D	535
#533	FN	--	E	537
#534	FN	--	H	539	LA	536
#535	FN	--	H	539	LA	540
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 1025011
