#BOS 1025004
According	Word	--	Terminal	500
to	Word	--	Terminal	500
a	Word	--	Terminal	501
negotiator	Word	--	Terminal	502
for	Word	--	Terminal	503
Holmes	Word	--	Terminal	504
à	Word	--	Terminal	504
Court	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1984	Word	--	Terminal	507
sale	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
We	Word	--	Terminal	511
had	Word	--	Terminal	512
given	Word	--	Terminal	513
Paul	Word	--	Terminal	514
McCartney	Word	--	Terminal	514
first	Word	--	Terminal	515
right	Word	--	Terminal	516
of	Word	--	Terminal	517
refusal	Word	--	Terminal	518
but	Word	--	Terminal	519
Paul	Word	--	Terminal	520
did	Word	--	Terminal	521
n't	Word	--	Terminal	522
want	Word	--	Terminal	523
it	Word	--	Terminal	524
at	Word	--	Terminal	525
that	Word	--	Terminal	526
time	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	P	538
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	538
#510	PNCT	--	U	538
#511	FN	--	A	534
#512	FN	--	F	534
#513	FN	--	P	534
#514	FN	--	A	534
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	L	537	LR	536
#520	FN	--	A	535
#521	FN	--	F	535
#522	FN	--	D	535
#523	FN	--	S	535
#524	FN	--	A	535
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	PNCT	--	U	532
#530	FN	--	E	533
#531	FN	--	A	534
#532	FN	--	D	535
#533	FN	--	A	538
#534	FN	--	H	537	LA	536
#535	FN	--	H	537	LA	536
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 1025004
