#BOS 1025008
In	Word	--	Terminal	500
May	Word	--	Terminal	501
1985	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
's	Word	--	Terminal	504
team	Word	--	Terminal	505
walked	Word	--	Terminal	506
away	Word	--	Terminal	507
from	Word	--	Terminal	508
talks	Word	--	Terminal	509
after	Word	--	Terminal	510
having	Word	--	Terminal	511
spent	Word	--	Terminal	512
over	Word	--	Terminal	513
$	Word	--	Terminal	514
1	Word	--	Terminal	514
million	Word	--	Terminal	514
on	Word	--	Terminal	515
four	Word	--	Terminal	516
months	Word	--	Terminal	517
of	Word	--	Terminal	518
due	Word	--	Terminal	519
diligence	Word	--	Terminal	520
and	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
negotiations	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	530
#503	FN	--	C	527
#504	FN	--	R	527
#505	FN	--	C	528	A*	537
#506	FN	--	C	529
#507	FN	--	R	529
#508	FN	--	R	529
#509	FN	--	A	530
#510	FN	--	L	538
#511	FN	--	F	537
#512	FN	--	P	537
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	536
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	532
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	N	535
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	FN	--	D	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	538
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 1025008
