# format = ucca
1	But	but	CC	-	-	_	_	_	_	L	_
2	in	in	IN	-	-	_	R	_	_	_	_
3	early	early	JJ	-	-	_	E	_	_	_	_
4	August	august	NNP	-	+	_	_	_	_	D	_
5	,	,	,	-	-	_	_	_	_	U	_
6	Holmes	holmes	NNP	-	+	_	_	_	E	_	_
7	à	à	NNP	-	-	_	_	Terminal	_	_	_
8	Court	court	NNP	-	-	_	_	Terminal	_	_	_
9	's	's	POS	-	-	_	_	R	_	_	_
10	team	team	NN	-	+	_	_	_	_	A	_
11	contacted	contact	VBD	-	+	_	_	_	_	_	_
12	Jackson	jackson	NNP	-	-	_	_	_	_	A	_
13	and	and	CC	-	-	_	_	_	_	L	_
14	talks	talk	NNS	-	-	_	_	_	_	_	A
15	resumed	resume	VBD	-	+	_	_	_	_	H	_
16	.	.	.	-	-	_	_	_	_	_	U

