# ::id 1025010
# ::tok But in early August , Holmes à Court 's team contacted Jackson and talks resumed .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)))
