#BOS 1025005
"	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
an	Word	--	Terminal	503
attorney	Word	--	Terminal	504
for	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
assured	Word	--	Terminal	507
Jackson	Word	--	Terminal	508
's	Word	--	Terminal	509
attorney	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
John	Word	--	Terminal	512
Branca	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
McCartney	Word	--	Terminal	515
was	Word	--	Terminal	516
not	Word	--	Terminal	517
interested	Word	--	Terminal	518
in	Word	--	Terminal	519
bidding	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
McCartney	Word	--	Terminal	522
reportedly	Word	--	Terminal	523
said	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
It	Word	--	Terminal	526
's	Word	--	Terminal	527
too	Word	--	Terminal	528
pricey	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
But	Word	--	Terminal	532
there	Word	--	Terminal	533
were	Word	--	Terminal	534
several	Word	--	Terminal	535
other	Word	--	Terminal	536
companies	Word	--	Terminal	537
and	Word	--	Terminal	538
investors	Word	--	Terminal	539
bidding	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	557
#501	FN	--	L	557
#502	PNCT	--	U	557
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	R	543
#506	FN	--	C	543
#507	FN	--	P	553
#508	FN	--	C	544
#509	FN	--	R	544
#510	FN	--	A	545
#511	PNCT	--	U	546
#512	FN	--	C	546
#513	PNCT	--	U	553
#514	FN	--	R	552
#515	FN	--	A	552
#516	FN	--	F	552
#517	FN	--	D	552
#518	FN	--	D	552
#519	FN	--	R	547
#520	FN	--	C	547
#521	PNCT	--	U	557
#522	FN	--	A	550
#523	FN	--	G	550
#524	FN	--	P	550
#525	PNCT	--	U	550
#526	FN	--	A	548
#527	FN	--	F	548
#528	FN	--	D	548
#529	FN	--	S	548
#530	PNCT	--	U	557
#531	PNCT	--	U	557
#532	FN	--	L	557
#533	FN	--	F	556
#534	FN	--	F	556
#535	FN	--	Q	555
#536	FN	--	E	555
#537	FN	--	C	554
#538	FN	--	N	554
#539	FN	--	P	549
#540	FN	--	P	556
#541	PNCT	--	U	556
#542	FN	--	P	551
#543	FN	--	A	551
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	P	552
#548	FN	--	A	550
#549	FN	--	C	554
#550	FN	--	H	557
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 1025005
