# format = ucca
1	Jackson	jackson	NNP	-	-	_	_	_	A	_	A*	_	_
2	had	have	VBD	-	-	_	E	_	_	_	_	_	_
3	become	become	VBN	-	+	_	_	E	_	_	_	_	_
4	interested	interested	JJ	-	+	_	_	_	E	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_
6	owning	own	VBG	-	+	_	_	_	_	_	_	_	_
7	music	music	NN	-	-	_	_	_	_	E	_	_	_
8	catalogs	catalog	NNS	-	+	_	_	_	A	_	_	_	_
9	after	after	IN	-	-	_	_	_	L	_	_	_	_
10	working	work	VBG	-	+	_	_	_	H	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_
12	Paul	paul	NNP	-	+	_	_	_	_	_	A	_	_
13	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	Terminal	_
14	in	in	IN	-	-	_	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	_	E
16	early	early	JJ	-	-	_	_	_	_	_	_	_	E
17	1980s	1980	NNS	-	+	_	_	_	_	_	D	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

