# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	negotiator	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Holmes	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	Court	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	1984	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	sale	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	We	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	given	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
18	Paul	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	McCartney	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	first	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	right	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	refusal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	but	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
25	Paul	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	want	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	time	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

