# ::id 1025008
# ::tok In May 1985 , Jackson 's team walked away from talks after having spent over $1 million on four months of due diligence and on the negotiations .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v12 / label))
           :P (v7 / label
                  :C (v16 / label)
                  :R (v17 / label)
                  :R (v18 / label))
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v25 / label
                                   :E (v28 / label
                                           :E (v34 / label)
                                           :C (v35 / label)
                                           :R (v36 / label))
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :N (v26 / label)
                           :C (v27 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))))
           :A v12))
