# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	May	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
3	1985	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
5	Jackson	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	team	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
8	walked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	away	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	talks	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	after	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
13	having	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	spent	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
15	over	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	$	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	1	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	million	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	four	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	months	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	due	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	diligence	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	negotiations	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

