1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1984	1984	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
4	ATV	atv	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Music	music	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Publishing	publishing	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	copyrights	copyright	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
13	nearly	nearly	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	4000	4000	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Northern	northern	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Songs	songs	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	catalog	catalog	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	contained	contain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	majority	majority	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	–	–	NN	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
31	compositions	composition	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	put	put	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	sale	sale	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	Robert	robert	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	Holmes	holmes	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	à	à	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	Court	court	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

