# ::id 1025011
# ::tok Jackson raised his bid to $47.5 million and it was accepted because he could close the deal more quickly , having already completed due diligence of ATV Music .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v18 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v7 / label
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v14))
