#BOS 1025002
Jackson	Word	--	Terminal	500
had	Word	--	Terminal	501
learned	Word	--	Terminal	502
McCartney	Word	--	Terminal	503
made	Word	--	Terminal	504
approximately	Word	--	Terminal	505
$	Punctuation	--	Terminal	506
40	Word	--	Terminal	507
million	Word	--	Terminal	507
a	Word	--	Terminal	508
year	Word	--	Terminal	509
from	Word	--	Terminal	510
other	Word	--	Terminal	511
people	Word	--	Terminal	512
's	Word	--	Terminal	513
songs	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	A	520
#504	FN	--	P	520
#505	FN	--	E	519
#506	PNCT	--	U	519
#507	FN	--	C	519
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	517
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 1025002
