#BOS 1025007
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1984	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
was	Word	--	Terminal	504
first	Word	--	Terminal	505
informed	Word	--	Terminal	506
about	Word	--	Terminal	507
the	Word	--	Terminal	508
sale	Word	--	Terminal	509
by	Word	--	Terminal	510
Branca	Word	--	Terminal	511
and	Word	--	Terminal	512
sent	Word	--	Terminal	513
a	Word	--	Terminal	514
bid	Word	--	Terminal	515
of	Word	--	Terminal	516
$46	Word	--	Terminal	517
million	Word	--	Terminal	517
on	Word	--	Terminal	518
November	Word	--	Terminal	520
20	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
1984	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	528
#503	FN	--	A	528	A*	529
#504	FN	--	F	523
#505	FN	--	D	528
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	L	530	LR	531
#513	FN	--	P	529
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	R	527
#519	PNCT	--	U	520
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	528
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 1025007
