# ::id 1025007
# ::tok Jackson 's agents thought they had a deal several times , but encountered new bidders or new areas of debate .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :P (v14 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :N (v18 / label)
                   :C (v19 / label
                           :E (v26 / label)
                           :C (v27 / label)
                           :R (v28 / label)
                           :E (v29 / label)))
           :A v11))
