# ::id 1025013
# ::tok Jackson 's purchase of ATV Music was finalized August 10 , 1985 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :D (v5 / label)))
