#BOS 1025003
In	Word	--	Terminal	500
1981	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
was	Word	--	Terminal	504
offered	Word	--	Terminal	505
the	Word	--	Terminal	506
ATV	Word	--	Terminal	507
music	Word	--	Terminal	508
catalog	Word	--	Terminal	509
for	Word	--	Terminal	510
£	Word	--	Terminal	511
20	Word	--	Terminal	512
million	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
$	Word	--	Terminal	514
40	Word	--	Terminal	515
million	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
According	Word	--	Terminal	518
to	Word	--	Terminal	518
McCartney	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
he	Word	--	Terminal	521
contacted	Word	--	Terminal	522
Yoko	Word	--	Terminal	523
Ono	Word	--	Terminal	523
about	Word	--	Terminal	524
making	Word	--	Terminal	525
a	Word	--	Terminal	526
joint	Word	--	Terminal	527
purchase	Word	--	Terminal	528
by	Word	--	Terminal	529
splitting	Word	--	Terminal	530
the	Word	--	Terminal	531
cost	Word	--	Terminal	532
equally	Word	--	Terminal	533
at	Word	--	Terminal	534
£	Word	--	Terminal	535
10	Word	--	Terminal	536
million	Word	--	Terminal	536
each	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
but	Word	--	Terminal	539
Ono	Word	--	Terminal	540
thought	Word	--	Terminal	541
they	Word	--	Terminal	542
could	Word	--	Terminal	543
buy	Word	--	Terminal	544
it	Word	--	Terminal	545
for	Word	--	Terminal	546
£	Word	--	Terminal	547
5	Word	--	Terminal	548
million	Word	--	Terminal	548
each	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
When	Word	--	Terminal	551
they	Word	--	Terminal	552
were	Word	--	Terminal	553
unable	Word	--	Terminal	554
to	Word	--	Terminal	555
make	Word	--	Terminal	556
the	Word	--	Terminal	557
joint	Word	--	Terminal	558
purchase	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
McCartney	Word	--	Terminal	561
let	Word	--	Terminal	562
the	Word	--	Terminal	563
offer	Word	--	Terminal	564
fall	Word	--	Terminal	565
through	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
not	Word	--	Terminal	567
wanting	Word	--	Terminal	568
to	Word	--	Terminal	569
be	Word	--	Terminal	570
the	Word	--	Terminal	571
sole	Word	--	Terminal	572
owner	Word	--	Terminal	573
of	Word	--	Terminal	574
the	Word	--	Terminal	575
Beatles	Word	--	Terminal	576
'	Punctuation	--	Terminal	577
songs	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	580
#501	FN	--	C	580
#502	PNCT	--	U	599
#503	FN	--	A	599
#504	FN	--	F	599
#505	FN	--	P	599
#506	FN	--	E	598
#507	FN	--	A	590
#508	FN	--	E	598
#509	FN	--	C	598	A*	590
#510	FN	--	R	588
#511	FN	--	C	588
#512	FN	--	Q	588
#513	PNCT	--	U	588
#514	FN	--	C	581
#515	FN	--	Q	581
#516	PNCT	--	U	612
#517	PNCT	--	U	612
#518	FN	--	P	611
#519	FN	--	A	611
#520	PNCT	--	U	611
#521	FN	--	A	605	A*	583	A*	601
#522	FN	--	P	605
#523	FN	--	A	605	A*	583	A*	601
#524	FN	--	R	602
#525	FN	--	F	582
#526	FN	--	E	582
#527	FN	--	D	583
#528	FN	--	C	582
#529	FN	--	L	602
#530	FN	--	P	601
#531	FN	--	E	584
#532	FN	--	C	584
#533	FN	--	D	601
#534	FN	--	R	600
#535	FN	--	C	600	A*	592
#536	FN	--	Q	600
#537	FN	--	A	592
#538	PNCT	--	U	610
#539	FN	--	L	610
#540	FN	--	A	609
#541	FN	--	P	609
#542	FN	--	A	608
#543	FN	--	D	608
#544	FN	--	P	608
#545	FN	--	A	608
#546	FN	--	R	607
#547	FN	--	C	607
#548	FN	--	Q	607	A*	604
#549	FN	--	A	604
#550	PNCT	--	U	610
#551	FN	--	L	610
#552	FN	--	A	586
#553	FN	--	F	586
#554	FN	--	D	586
#555	FN	--	F	586
#556	FN	--	F	585
#557	FN	--	E	585
#558	FN	--	D	586
#559	FN	--	C	585
#560	PNCT	--	U	610
#561	FN	--	A	595	A*	606
#562	FN	--	D	595
#563	FN	--	E	587
#564	FN	--	C	587
#565	FN	--	P	595
#566	PNCT	--	U	610
#567	FN	--	D	606
#568	FN	--	D	606
#569	FN	--	F	606
#570	FN	--	F	606
#571	FN	--	F	606
#572	FN	--	D	606
#573	FN	--	S	606
#574	FN	--	R	603
#575	FN	--	E	603
#576	FN	--	A	597
#577	PNCT	--	U	597
#578	FN	--	C	603	A*	597
#579	PNCT	--	U	603
#580	FN	--	T	599
#581	FN	--	E	588
#582	FN	--	P	583
#583	FN	--	H	602
#584	FN	--	A	601
#585	FN	--	P	586
#586	FN	--	H	610
#587	FN	--	P	594
#588	FN	--	A	599
#589	FN	--	S	590
#590	FN	--	E	598
#591	FN	--	S	592
#592	FN	--	E	600
#593	FN	--	S	604
#594	FN	--	A	595
#595	FN	--	H	610
#596	FN	--	S	597
#597	FN	--	E	603
#598	FN	--	A	599
#599	FN	--	H	612
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	605
#603	FN	--	A	606
#604	FN	--	E	607
#605	FN	--	H	610
#606	FN	--	H	610
#607	FN	--	A	608
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 1025003
