# ::id 1025006
# ::tok In September 1984 , Jackson was first informed about the sale by Branca and sent a bid of $46 million on November 20 , 1984 .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label))
           :D (v13 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v6))
