1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Also	also	RB	-	-	_	_	L	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
5	attorney	attorney	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
7	McCartney	mccartney	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
8	assured	assure	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
11	attorney	attorney	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
13	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
14	Branca	branca	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
16	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
17	McCartney	mccartney	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
19	not	not	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
20	interested	interested	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
22	bidding	bidding	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	:	:	:	-	-	_	_	U	_	_	_	_	_	_	_	_
24	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
25	reportedly	reportedly	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
26	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_
28	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
29	's	be	VBZ	-	-	_	_	_	_	_	_	_	F	_	_	_
30	too	too	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
31	pricey	pricey	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
32	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
34	But	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
35	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	_	F
36	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
37	several	several	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
38	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
39	companies	company	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
41	investors	investor	NNS	-	-	_	_	_	_	_	_	_	_	_	C	_
42	bidding	bidding	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

