# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_
3	learned	_	Word	-	+	_	_	_	_	_	_	_
4	McCartney	_	Word	-	-	_	_	A	_	_	_	_
5	made	_	Word	-	+	_	A	_	_	_	_	_
6	approximately	_	Word	-	-	_	_	_	E	_	_	_
7	$	_	Word	-	+	_	_	A	_	_	_	_
8	40	_	Word	-	-	_	_	_	Terminal	_	_	_
9	million	_	Word	-	-	_	_	_	Terminal	_	_	_
10	a	_	Word	-	-	_	_	_	_	R	_	_
11	year	_	Word	-	+	_	_	_	E	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	_	R
13	other	_	Word	-	-	_	_	_	_	_	E	_
14	people	_	Word	-	+	_	_	_	_	_	_	E
15	's	_	Word	-	-	_	_	_	_	_	R	_
16	songs	_	Word	-	+	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

