#BOS 1025005
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
an	Word	--	Terminal	502
attorney	Word	--	Terminal	503
for	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
assured	Word	--	Terminal	506
Jackson	Word	--	Terminal	507
's	Word	--	Terminal	508
attorney	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
John	Word	--	Terminal	511
Branca	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
that	Word	--	Terminal	513
McCartney	Word	--	Terminal	514
was	Word	--	Terminal	515
not	Word	--	Terminal	516
interested	Word	--	Terminal	517
in	Word	--	Terminal	518
bidding	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
McCartney	Word	--	Terminal	521
reportedly	Word	--	Terminal	522
said	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
It	Word	--	Terminal	525
's	Word	--	Terminal	526
too	Word	--	Terminal	527
pricey	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
But	Word	--	Terminal	531
there	Word	--	Terminal	532
were	Word	--	Terminal	533
several	Word	--	Terminal	534
other	Word	--	Terminal	535
companies	Word	--	Terminal	536
and	Word	--	Terminal	537
investors	Word	--	Terminal	538
bidding	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	PNCT	--	U	556
#502	FN	--	E	541
#503	FN	--	C	541
#504	FN	--	R	542
#505	FN	--	C	542
#506	FN	--	P	552
#507	FN	--	C	543
#508	FN	--	R	543
#509	FN	--	A	544
#510	PNCT	--	U	545
#511	FN	--	C	545
#512	PNCT	--	U	552
#513	FN	--	R	551
#514	FN	--	A	551
#515	FN	--	F	551
#516	FN	--	D	551
#517	FN	--	D	551
#518	FN	--	R	546
#519	FN	--	C	546
#520	PNCT	--	U	556
#521	FN	--	A	549
#522	FN	--	G	549
#523	FN	--	P	549
#524	PNCT	--	U	549
#525	FN	--	A	547
#526	FN	--	F	547
#527	FN	--	D	547
#528	FN	--	S	547
#529	PNCT	--	U	556
#530	PNCT	--	U	556
#531	FN	--	L	556
#532	FN	--	F	555
#533	FN	--	F	555
#534	FN	--	Q	554
#535	FN	--	E	554
#536	FN	--	C	553
#537	FN	--	N	553
#538	FN	--	P	548
#539	FN	--	P	555
#540	PNCT	--	U	555
#541	FN	--	P	550
#542	FN	--	A	550
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	P	551
#547	FN	--	A	549
#548	FN	--	C	553
#549	FN	--	H	556
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 1025005
