# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	May	may	NNP	-	+	_	_	_	_	D	_	_	_	_	_
3	1985	1985	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
5	Jackson	jackson	NNP	-	+	_	_	_	E	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
7	team	team	NN	-	+	_	_	_	_	_	A*	_	_	_	_
8	walked	walk	VBD	-	+	_	_	_	_	_	_	_	_	_	_
9	away	away	RB	-	-	_	_	_	_	R	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	talks	talk	NNS	-	-	_	_	_	_	A	_	_	_	_	_
12	after	after	IN	-	-	_	_	_	_	L	_	_	_	_	_
13	having	have	VBG	-	-	_	_	_	_	_	F	_	_	_	_
14	spent	spend	VBN	-	+	_	_	_	_	H	_	_	_	_	_
15	over	over	IN	-	-	_	_	_	_	_	_	E	_	_	_
16	$1	$1	CD	-	+	_	_	_	_	_	A	_	_	_	_
17	million	million	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	four	four	CD	-	-	_	_	_	_	_	_	_	E	_	_
20	months	month	NNS	-	+	_	_	_	_	_	_	_	_	E	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
22	due	due	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	diligence	diligence	NN	-	+	_	_	_	_	_	A	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	negotiations	negotiation	NNS	-	+	_	_	_	_	_	_	_	_	C	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

