# ::id 1025012
# ::tok He also agreed to visit Holmes à Court in Australia , where he would appear on the Channel Seven Perth Telethon .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v7 / label)
                  :A (v8 / label
                         :C (v9 / label)
                         :E (v10 / label
                                 :R (v12 / label)
                                 :C (v13 / label))
                         :E (v11 / label
                                 :A (v14 / label)
                                 :P (v15 / label
                                         :C (v17 / label)
                                         :R (v18 / label))
                                 :A (v16 / label
                                         :E (v19 / label)
                                         :E (v20 / label
                                                 :C (v23 / label)
                                                 :E (v24 / label))
                                         :E (v21 / label)
                                         :C (v22 / label)))))))
