# ::id 1025003
# ::tok In 1981 , McCartney was offered the ATV music catalog for £20 million ( $ 40 million ) . According to McCartney , he contacted Yoko Ono about making a joint purchase by splitting the cost equally at £10 million each , but Ono thought they could buy it for £5 million each . When they were unable to make the joint purchase , McCartney let the offer fall through , not wanting to be the sole owner of the Beatles ' songs .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label)))
    :H (v3 / label
           :P (v9 / label
                  :C (v21 / label)
                  :R (v22 / label))
           :A (v10 / label)
           :A (v11 / label
                   :H (v23 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label)
                           :A (v33 / label
                                   :R (v47 / label)
                                   :A (v48 / label
                                           :P (v69 / label)
                                           :A (v70 / label
                                                   :E (v86 / label)
                                                   :E (v87 / label)
                                                   :C (v88 / label)))
                                   :P (v49 / label
                                           :R (v71 / label)
                                           :C (v72 / label))
                                   :A (v50 / label
                                           :E (v73 / label)
                                           :C (v74 / label))
                                   :D (v51 / label)
                                   :A (v52 / label
                                           :R (v75 / label)
                                           :C (v76 / label)
                                           :E (v77 / label))))
                   :L (v24 / label)
                   :H (v25 / label
                           :A (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :A (v53 / label)
                                   :D (v54 / label)
                                   :P (v55 / label)
                                   :A (v56 / label)
                                   :A (v57 / label
                                           :R (v78 / label)
                                           :C (v79 / label)
                                           :E (v80 / label))))
                   :L (v26 / label)
                   :H (v27 / label
                           :A (v37 / label)
                           :P (v38 / label
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :A (v39 / label
                                   :E (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label)))
                   :H (v28 / label
                           :A (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :D (v43 / label
                                   :C (v65 / label)
                                   :R (v66 / label)))
                   :H (v29 / label
                           :D (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :S (v67 / label)
                                   :A (v68 / label
                                           :E (v81 / label)
                                           :E (v82 / label)
                                           :C (v83 / label)
                                           :R (v84 / label)
                                           :E (v85 / label
                                                   :E (v89 / label)
                                                   :E (v90 / label)
                                                   :C (v91 / label))))
                           :A v40))))
