#BOS 1025013
He	Word	--	Terminal	500
also	Word	--	Terminal	501
agreed	Word	--	Terminal	502
to	Word	--	Terminal	503
visit	Word	--	Terminal	504
Holmes	Word	--	Terminal	505
à	Word	--	Terminal	505
Court	Word	--	Terminal	505
in	Word	--	Terminal	506
Australia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
he	Word	--	Terminal	510
would	Word	--	Terminal	511
appear	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
Channel	Word	--	Terminal	515
Seven	Word	--	Terminal	516
Perth	Word	--	Terminal	517
Telethon	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528	A*	527
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	C	526
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	526
#509	FN	--	F	525
#510	FN	--	A	525
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	E	524
#515	FN	--	C	523
#516	FN	--	E	523
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	527
#521	FN	--	E	526
#522	FN	--	P	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 1025013
