# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	September	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	1984	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Jackson	_	Word	-	-	_	_	A	_	_	A*	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	first	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	informed	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	about	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	sale	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Branca	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	sent	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	bid	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	$	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	46	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	November	_	Word	-	+	_	_	_	_	_	D	_	_	_
24	20	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	1984	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

