# ::id 1025002
# ::tok Jackson had learned McCartney made approximately $40 million a year from other people 's songs .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v16 / label)
                                 :C (v17 / label)))
                  :A (v9 / label
                         :R (v13 / label)
                         :E (v14 / label
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :C (v15 / label)))))
