# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	raised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	bid	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	47.5	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	accepted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	A	_	_
15	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	close	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	deal	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	more	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	quickly	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	having	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	already	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	completed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	due	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	diligence	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	ATV	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Music	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

