# ::id 1025001
# ::tok Jackson had become interested in owning music catalogs after working with Paul McCartney in the early 1980s .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label
                          :E (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v9 / label)
           :D (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v5))
