# format = ucca
1	Jackson	jackson	NNP	-	+	_	_	E	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	agents	agent	NNS	-	+	_	_	_	_	_	_	A*	_	_
4	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_
5	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
6	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
8	deal	deal	NN	-	+	_	_	_	A	_	_	_	_	_
9	several	several	JJ	-	-	_	_	_	_	_	E	_	_	_
10	times	time	NNS	-	+	_	_	_	D	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	but	but	CC	-	-	_	_	_	L	_	_	_	_	_
13	encountered	encounter	VBD	-	+	_	_	_	H	_	_	_	_	_
14	new	new	JJ	-	-	_	_	_	_	_	_	_	E	_
15	bidders	bidder	NNS	-	+	_	_	_	_	_	_	A	_	_
16	or	or	CC	-	-	_	_	_	_	_	_	_	N	_
17	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E
18	areas	area	NNS	-	+	_	_	_	_	_	_	_	C	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
20	debate	debate	NN	-	-	_	_	_	_	_	_	_	_	E
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

