#BOS 1025006
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1984	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jackson	Word	--	Terminal	504
was	Word	--	Terminal	505
first	Word	--	Terminal	506
informed	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
sale	Word	--	Terminal	510
by	Word	--	Terminal	511
Branca	Word	--	Terminal	512
and	Word	--	Terminal	513
sent	Word	--	Terminal	514
a	Word	--	Terminal	515
bid	Word	--	Terminal	516
of	Word	--	Terminal	517
$	Word	--	Terminal	518
46	Word	--	Terminal	519
million	Word	--	Terminal	519
on	Word	--	Terminal	520
November	Word	--	Terminal	521
20	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
1984	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	FN	--	A	533	A*	534
#505	FN	--	F	533
#506	FN	--	D	533
#507	FN	--	P	533
#508	FN	--	R	532
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	L	535
#514	FN	--	D	534
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	530
#518	FN	--	C	530
#519	FN	--	Q	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	T	533
#527	FN	--	P	532
#528	FN	--	A	533
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	T	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 1025006
