# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_
3	agreed	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_
5	visit	_	Word	-	+	_	A	_	_	_	_	_	_
6	Holmes	_	Word	-	+	_	_	A	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	Court	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	Australia	_	Word	-	+	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	where	_	Word	-	-	_	_	_	_	_	F	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_
14	would	_	Word	-	-	_	_	_	_	_	F	_	_
15	appear	_	Word	-	+	_	_	_	E	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	Channel	_	Word	-	+	_	_	_	_	_	_	_	E
19	Seven	_	Word	-	-	_	_	_	_	_	_	E	_
20	Perth	_	Word	-	-	_	_	_	_	_	_	_	E
21	Telethon	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

