# ::id 1025000
# ::tok In 1984 , ATV Music Publishing , which had the copyrights to nearly 4000 songs , including the Northern Songs catalog that contained the majority of the Lennon – McCartney compositions recorded by The Beatles , was put up for sale by Robert Holmes à Court .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :A (v17 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :E (v29 / label)
                                                  :E (v30 / label)
                                                  :C (v31 / label)
                                                  :E (v32 / label
                                                          :A v31
                                                          :P (v33 / label)
                                                          :A (v34 / label
                                                                  :E (v35 / label)
                                                                  :E (v36 / label
                                                                          :C (v38 / label)
                                                                          :R (v39 / label))
                                                                  :C (v37 / label
                                                                          :A (v40 / label
                                                                                  :E (v43 / label)
                                                                                  :E (v44 / label
                                                                                          :N (v48 / label)
                                                                                          :C (v49 / label)
                                                                                          :C (v50 / label))
                                                                                  :C (v45 / label))
                                                                          :P (v41 / label
                                                                                  :C (v46 / label)
                                                                                  :R (v47 / label))
                                                                          :A (v42 / label)))))))))
           :P (v5 / label
                  :E (v13 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v6 / label)))
