# format = ucca
1	Also	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	attorney	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	McCartney	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	assured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Jackson	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	attorney	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	John	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	Branca	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	McCartney	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	not	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	interested	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	bidding	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	McCartney	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	reportedly	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_
25	said	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	too	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	pricey	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
33	But	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
34	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
37	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	companies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
40	investors	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
41	bidding	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

