# format = ucca
1	Jackson	_	Word	-	-	_	_	_	A	_	A*	_	_
2	had	_	Word	-	-	_	E	_	_	_	_	_	_
3	become	_	Word	-	+	_	_	E	_	_	_	_	_
4	interested	_	Word	-	+	_	_	_	E	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_
6	owning	_	Word	-	+	_	_	_	_	_	_	_	_
7	music	_	Word	-	-	_	_	_	_	E	_	_	_
8	catalogs	_	Word	-	+	_	_	_	A	_	_	_	_
9	after	_	Word	-	-	_	_	_	L	_	_	_	_
10	working	_	Word	-	+	_	_	_	H	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_
12	Paul	_	Word	-	+	_	_	_	_	_	A	_	_
13	McCartney	_	Word	-	-	_	_	_	_	_	_	Terminal	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	_	E
16	early	_	Word	-	-	_	_	_	_	_	_	_	E
17	1980s	_	Word	-	+	_	_	_	_	_	D	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

