# ::id 1025009
# ::tok In June 1985 , Jackson and Branca learned that Charles Koppelman 's and Marty Bandier 's The Entertainment Co. had made a tentative agreement with Holmes à Court to buy ATV Music for $50 million .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v5 / label
                  :C (v12 / label))
           :A (v6 / label
                  :A (v13 / label
                          :E (v16 / label
                                  :C (v24 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :C (v32 / label)
                                          :R (v33 / label)))
                          :C (v17 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A (v29 / label
                                          :R (v36 / label)
                                          :C (v37 / label)))))))
