1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1985	1985	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
7	Branca	branca	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
8	learned	learn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	Charles	charles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Koppelman	koppelman	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
14	Marty	marty	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Bandier	bandier	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	The	the	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Entertainment	entertainment	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Co.	co.	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	tentative	tentative	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	agreement	agreement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Holmes	holmes	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	à	à	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	Court	court	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
30	buy	buy	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ATV	atv	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	$50	$50	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

