# ::id 1026013
# ::tok Although the claim was untrue , according to tabloid reports that are widely cited , Jackson had disseminated the fabricated story himself .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label))
    :H (v4 / label
           :P (v7 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v21 / label
                                  :C (v26 / label))
                          :D (v22 / label)))
           :A (v9 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v20 / label))))
