# ::id 1026012
# ::tok In 1986 , the tabloids ran a story claiming that Jackson slept in a hyperbaric oxygen chamber to slow the aging process ; he was pictured lying down in a glass box .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label)
                  :A (v17 / label
                          :H (v22 / label
                                  :A (v31 / label)
                                  :P (v32 / label
                                          :C (v36 / label)
                                          :R (v37 / label))
                                  :A (v33 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label)))
                          :L (v23 / label)
                          :H (v24 / label
                                  :P (v34 / label)
                                  :A (v35 / label
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :A v31))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :P (v18 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :A (v19 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
