# ::id 1026019
# ::tok Responding to the gossip , Jackson remarked to Taraborrelli :
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.4 6-1.2.2 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.0)
           :A (v5 / label
                  :R (v9 / label~e.1)
                  :P (v10 / label
                          :E (v13 / label~e.2)
                          :C (v14 / label~e.3)))
           :A (v6 / label~e.5))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.6)
           :A (v8 / label
                  :R (v11 / label~e.7)
                  :C (v12 / label~e.8))))
