# format = ucca
1	These	these	DT	-	-	_	E	_	_	_	_	_	_
2	reports	report	NNS	-	+	_	_	_	_	A*	_	_	_
3	became	become	VBD	-	-	_	_	E	_	_	_	_	_
4	embedded	embed	VBN	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	public	public	JJ	-	-	_	_	_	E	_	_	_	_
8	consciousness	consciousness	NN	-	+	_	_	A	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	inspiring	inspire	VBG	-	+	_	_	H	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	nickname	nickname	NN	-	+	_	_	_	_	_	_	E	_
13	"	"	``	-	-	_	_	_	_	_	_	U	_
14	Wacko	wacko	NNP	-	+	_	_	_	_	A	_	_	_
15	Jacko	jacko	NNP	-	-	_	_	_	_	_	_	Terminal	_
16	"	"	''	-	-	_	_	_	_	_	_	U	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_
18	which	which	WDT	-	-	_	_	_	_	_	_	_	F
19	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	A
20	came	come	VBD	-	-	_	_	_	_	_	_	_	D
21	to	to	TO	-	-	_	_	_	_	_	_	_	F
22	despise	despise	VB	-	+	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

