#BOS 1026005
By	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
several	Word	--	Terminal	505
surgeons	Word	--	Terminal	506
speculated	Word	--	Terminal	507
that	Word	--	Terminal	508
he	Word	--	Terminal	509
had	Word	--	Terminal	510
undergone	Word	--	Terminal	511
various	Word	--	Terminal	512
nasal	Word	--	Terminal	513
surgeries	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
forehead	Word	--	Terminal	517
lift	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
thinned	Word	--	Terminal	520
lips	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
cheekbone	Word	--	Terminal	524
surgery	Word	--	Terminal	525
—	Punctuation	--	Terminal	526
although	Word	--	Terminal	527
Jackson	Word	--	Terminal	528
denied	Word	--	Terminal	529
this	Word	--	Terminal	530
and	Word	--	Terminal	531
insisted	Word	--	Terminal	532
that	Word	--	Terminal	533
he	Word	--	Terminal	534
only	Word	--	Terminal	535
had	Word	--	Terminal	536
surgery	Word	--	Terminal	537
on	Word	--	Terminal	538
his	Word	--	Terminal	539
nose	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	E	542
#503	PNCT	--	U	542
#504	FN	--	C	542
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	P	554
#508	FN	--	F	553
#509	FN	--	A	553
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	E	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	PNCT	--	U	552
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	552
#520	FN	--	E	547
#521	FN	--	C	547
#522	PNCT	--	U	552
#523	FN	--	N	552
#524	FN	--	E	548
#525	FN	--	C	548
#526	PNCT	--	U	558
#527	FN	--	L	558	LR	555
#528	FN	--	A	549	A*	557
#529	FN	--	P	549
#530	FN	--	A	549
#531	FN	--	L	558	LR	559
#532	FN	--	P	557
#533	FN	--	F	556
#534	FN	--	A	556
#535	FN	--	D	556
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	E	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	D	554
#543	FN	--	A	554
#544	FN	--	P	553
#545	FN	--	C	552
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	C	552
#549	FN	--	H	558	LA	559	LA	555
#550	FN	--	P	556
#551	FN	--	A	556
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	558	LA	555
#555	LKG	--	--	0
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 1026005
