# ::id 1026014
# ::tok When Jackson bought a chimpanzee called Bubbles from a laboratory , he was reported to be increasingly detached from reality .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v13 / label)
                  :S (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :D (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
