#BOS 1026002
According	Word	--	Terminal	500
to	Word	--	Terminal	500
J.	Word	--	Terminal	501
Randy	Word	--	Terminal	501
Taraborrelli	Word	--	Terminal	501
's	Word	--	Terminal	502
biography	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
1986	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jackson	Word	--	Terminal	508
was	Word	--	Terminal	509
diagnosed	Word	--	Terminal	510
with	Word	--	Terminal	511
vitiligo	Word	--	Terminal	512
and	Word	--	Terminal	513
lupus	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
vitiligo	Word	--	Terminal	517
partially	Word	--	Terminal	518
lightened	Word	--	Terminal	519
his	Word	--	Terminal	520
skin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
lupus	Word	--	Terminal	525
was	Word	--	Terminal	526
in	Word	--	Terminal	527
remission	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
both	Word	--	Terminal	530
illnesses	Word	--	Terminal	531
made	Word	--	Terminal	532
him	Word	--	Terminal	533
sensitive	Word	--	Terminal	534
to	Word	--	Terminal	535
sunlight	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	P	554
#501	FN	--	C	538
#502	FN	--	R	538
#503	FN	--	C	539
#504	PNCT	--	U	554
#505	FN	--	R	540
#506	FN	--	C	540
#507	PNCT	--	U	552
#508	FN	--	A	552
#509	FN	--	F	552
#510	FN	--	P	552
#511	FN	--	R	549
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	C	541
#515	PNCT	--	U	555
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	D	550
#519	FN	--	P	550
#520	FN	--	E	543
#521	FN	--	C	543
#522	PNCT	--	U	555
#523	FN	--	L	555	LR	553
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	F	551
#527	FN	--	R	545
#528	FN	--	C	545
#529	PNCT	--	U	555
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	D	548
#533	FN	--	A	548
#534	FN	--	C	547
#535	FN	--	R	547
#536	FN	--	A	548
#537	PNCT	--	U	548
#538	FN	--	E	539
#539	FN	--	A	554
#540	FN	--	D	552
#541	FN	--	C	549
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	A	551
#545	FN	--	S	551
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	H	555
#549	FN	--	A	552
#550	FN	--	H	555	LA	553
#551	FN	--	H	555	LA	553
#552	FN	--	A	554
#553	LKG	--	--	0
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 1026002
