#BOS 1026007
Jackson	Word	--	Terminal	500
lost	Word	--	Terminal	501
weight	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
early	Word	--	Terminal	505
1980s	Word	--	Terminal	506
because	Word	--	Terminal	507
of	Word	--	Terminal	507
a	Word	--	Terminal	508
change	Word	--	Terminal	509
in	Word	--	Terminal	510
diet	Word	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
desire	Word	--	Terminal	514
for	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
dancer	Word	--	Terminal	518
's	Word	--	Terminal	519
body	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
Witnesses	Word	--	Terminal	523
reported	Word	--	Terminal	524
that	Word	--	Terminal	525
he	Word	--	Terminal	526
was	Word	--	Terminal	527
often	Word	--	Terminal	528
dizzy	Word	--	Terminal	529
and	Word	--	Terminal	530
speculated	Word	--	Terminal	531
that	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
suffering	Word	--	Terminal	535
from	Word	--	Terminal	536
anorexia	Word	--	Terminal	537
nervosa	Word	--	Terminal	537
;	Punctuation	--	Terminal	538
periods	Word	--	Terminal	539
of	Word	--	Terminal	540
weight	Word	--	Terminal	541
loss	Word	--	Terminal	542
would	Word	--	Terminal	543
become	Word	--	Terminal	544
a	Word	--	Terminal	545
recurring	Word	--	Terminal	546
problem	Word	--	Terminal	547
later	Word	--	Terminal	548
in	Word	--	Terminal	549
life	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	566
#501	FN	--	C	552
#502	FN	--	E	552
#503	FN	--	R	553
#504	FN	--	E	553
#505	FN	--	E	553
#506	FN	--	C	553
#507	FN	--	L	573	LR	574
#508	FN	--	E	554
#509	FN	--	C	554
#510	FN	--	R	555
#511	FN	--	C	555
#512	FN	--	L	573	LR	575
#513	FN	--	E	556
#514	FN	--	C	556
#515	FN	--	R	556
#516	PNCT	--	U	569
#517	FN	--	E	558
#518	FN	--	C	557
#519	FN	--	R	557
#520	FN	--	C	558
#521	PNCT	--	U	573
#522	PNCT	--	U	573
#523	FN	--	A	570	A*	572
#524	FN	--	C	559
#525	FN	--	F	559
#526	FN	--	A	560
#527	FN	--	F	560
#528	FN	--	D	560
#529	FN	--	S	560
#530	FN	--	L	573	LR	576
#531	FN	--	P	572
#532	FN	--	F	571
#533	FN	--	A	571
#534	FN	--	F	571
#535	FN	--	P	571
#536	FN	--	R	561
#537	FN	--	C	561
#538	PNCT	--	U	573
#539	FN	--	C	562
#540	FN	--	R	562
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	F	564
#544	FN	--	D	567
#545	FN	--	E	564
#546	FN	--	D	567
#547	FN	--	C	564
#548	FN	--	R	565
#549	FN	--	R	565
#550	FN	--	C	565
#551	PNCT	--	U	565
#552	FN	--	P	566
#553	FN	--	D	566
#554	FN	--	P	568
#555	FN	--	A	568
#556	FN	--	S	569
#557	FN	--	E	558
#558	FN	--	A	569
#559	FN	--	P	570
#560	FN	--	A	570
#561	FN	--	A	571
#562	FN	--	E	563
#563	FN	--	A	567
#564	FN	--	S	567
#565	FN	--	D	567
#566	FN	--	H	573	LA	574
#567	FN	--	H	573
#568	FN	--	H	573	LA	575	LA	574
#569	FN	--	H	573	LA	575
#570	FN	--	H	573	LA	576
#571	FN	--	A	572
#572	FN	--	H	573	LA	576
#573	FN	--	--	0
#574	LKG	--	--	0
#575	LKG	--	--	0
#576	LKG	--	--	0
#EOS 1026007
