# ::id 1026003
# ::tok The treatments he used for his condition further lightened his skin tone , and , with the application of pancake makeup to even out blotches , he could appear very pale .
# ::alignments 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.1.2 8-1.1.3 9-1.1.4.1.1 10-1.1.4.1.2 11-1.1.4.2 13-1.4 15-1.5 16-1.6.2.1 17-1.6.2.2 18-1.6.3.1 19-1.6.3.2 20-1.6.3.3 21-1.7 22-1.8.2 23-1.8.2 24-1.8.3 26-1.6.1 27-1.9.2 28-1.9.3 29-1.9.4 30-1.9.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :P (v27 / label
                           :C (v37 / label~e.1))
                   :A (v28 / label~e.2)
                   :D (v29 / label~e.3))
           :D (v12 / label~e.7)
           :P (v13 / label~e.8)
           :A (v14 / label
                   :E (v30 / label
                           :E (v38 / label~e.9)
                           :C (v39 / label~e.10))
                   :C (v31 / label~e.11)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v15 / label~e.5)
           :S (v16 / label~e.6))
    :L (v5 / label~e.13)
    :L (v6 / label~e.15)
    :H (v7 / label
           :A (v17 / label~e.26)
           :P (v18 / label
                   :E (v32 / label~e.16)
                   :C (v33 / label~e.17))
           :A (v19 / label
                   :R (v34 / label~e.18)
                   :E (v35 / label~e.19)
                   :C (v36 / label~e.20)))
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v20 / label)
           :P (v21 / label~e.22,23)
           :A (v22 / label~e.24))
    :H (v10 / label
            :A v17
            :D (v23 / label~e.27)
            :G (v24 / label~e.28)
            :D (v25 / label~e.29)
            :S (v26 / label~e.30)))
