# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1986	1986	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	tabloids	tabloid	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	ran	run	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	story	story	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	claiming	claim	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
11	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_
12	slept	sleep	VBD	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
15	hyperbaric	hyperbaric	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	oxygen	oxygen	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	chamber	chamber	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
19	slow	slow	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	aging	age	VBG	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
22	process	process	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
26	pictured	picture	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
27	lying	lie	VBG	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	down	down	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	glass	glass	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	box	box	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

