#BOS 1026006
Jackson	Word	--	Terminal	500
claimed	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
had	Word	--	Terminal	504
only	Word	--	Terminal	505
two	Word	--	Terminal	506
rhinoplasties	Word	--	Terminal	507
and	Word	--	Terminal	508
no	Word	--	Terminal	509
other	Word	--	Terminal	510
surgery	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
face	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
although	Word	--	Terminal	516
at	Word	--	Terminal	517
one	Word	--	Terminal	518
point	Word	--	Terminal	519
he	Word	--	Terminal	520
mentioned	Word	--	Terminal	521
having	Word	--	Terminal	522
a	Word	--	Terminal	523
dimple	Word	--	Terminal	524
created	Word	--	Terminal	525
in	Word	--	Terminal	526
his	Word	--	Terminal	527
chin	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	F	540
#503	FN	--	A	540
#504	FN	--	S	540
#505	FN	--	D	540
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	N	539
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	C	537
#512	FN	--	R	537
#513	FN	--	E	532
#514	FN	--	C	532
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	A	541
#521	FN	--	P	541
#522	FN	--	F	534
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	C	534
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	C	539
#531	FN	--	E	537
#532	FN	--	E	537
#533	FN	--	D	541
#534	FN	--	P	538
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	C	539
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 1026006
