1	When	when	WRB	-	-	_	L	_	_	_	_	_	_
2	Jackson	jackson	NNP	-	-	_	A	_	_	_	_	_	_
3	bought	buy	VBD	-	+	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_
5	chimpanzee	chimpanzee	NN	-	+	_	_	_	_	_	_	_	_
6	called	call	VBN	-	-	_	_	_	D	_	_	_	_
7	Bubbles	bubble	NNS	-	+	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	R	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_
10	laboratory	laboratory	NN	-	+	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_
14	reported	report	VBN	-	+	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_
16	be	be	VB	-	-	_	_	_	_	_	_	F	_
17	increasingly	increasingly	RB	-	-	_	_	_	_	_	_	D	_
18	detached	detach	VBN	-	+	_	_	_	_	_	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	_	_	R
20	reality	reality	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

