# ::id 1026007
# ::tok Jackson lost weight in the early 1980s because of a change in diet and a desire for " a dancer 's body " . Witnesses reported that he was often dizzy and speculated that he was suffering from anorexia nervosa ; periods of weight loss would become a recurring problem later in life .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :D (v13 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :R (v36 / label)
                   :C (v37 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label
                   :E (v38 / label)
                   :C (v39 / label)
                   :R (v40 / label))
           :A (v17 / label
                   :E (v41 / label)
                   :E (v42 / label
                           :C (v59 / label)
                           :R (v60 / label))
                   :C (v43 / label)))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label
                   :C (v44 / label))
           :A (v20 / label
                   :A (v45 / label)
                   :D (v46 / label)
                   :S (v47 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label
                   :A (v48 / label)
                   :P (v49 / label)
                   :A (v50 / label
                           :R (v61 / label)
                           :C (v62 / label)))
           :A v18)
    :H (v10 / label
            :A (v23 / label
                    :E (v51 / label
                            :C (v63 / label)
                            :R (v64 / label))
                    :E (v52 / label)
                    :C (v53 / label))
            :S (v24 / label
                    :E (v54 / label)
                    :C (v55 / label))
            :D (v25 / label)
            :D (v26 / label)
            :D (v27 / label
                    :R (v56 / label)
                    :R (v57 / label)
                    :C (v58 / label))))
