# ::id 1026011
# ::tok Jackson became the subject of increasingly sensational reports .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :C (v11 / label)))))
