# ::id 1026005
# ::tok By the mid - 1990s several surgeons speculated that he had undergone various nasal surgeries , a forehead lift , thinned lips , and cheekbone surgery — although Jackson denied this and insisted that he only had surgery on his nose .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :C (v29 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :C (v30 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v31 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v46 / label)
                                   :C (v47 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v25 / label)
                   :D (v26 / label)
                   :P (v27 / label
                           :C (v34 / label))
                   :A (v28 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))
           :A v11))
