# ::id 1026016
# ::tok Although initially he saw these stories as opportunities for publicity , he stopped leaking untruths to the press as they became more sensational .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3.1 9-1.2.5.3.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.5.1 16-1.3.5.2 17-1.3.5.3 18-1.4 19-1.5.1 20-1.5.2 21-1.5.3 22-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v21 / label~e.4)
                   :C (v22 / label~e.5))
           :A (v11 / label
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7)
                   :E (v25 / label
                           :R (v29 / label~e.8)
                           :C (v30 / label~e.9))))
    :H (v4 / label
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)
           :P (v14 / label~e.13)
           :A (v15 / label~e.14)
           :A (v16 / label
                   :R (v26 / label~e.15)
                   :E (v27 / label~e.16)
                   :C (v28 / label~e.17)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v17 / label~e.19)
           :D (v18 / label~e.20)
           :D (v19 / label~e.21)
           :S (v20 / label~e.22)))
