# format = ucca
1	Although	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	claim	_	Word	-	+	_	_	A	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_
5	untrue	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	according	_	Word	-	+	_	_	H	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_
9	tabloid	_	Word	-	-	_	_	_	_	E	_	_	_
10	reports	_	Word	-	+	_	_	_	A	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	F	_	_
12	are	_	Word	-	-	_	_	_	_	_	E	_	_
13	widely	_	Word	-	-	_	_	_	_	_	D	_	_
14	cited	_	Word	-	+	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	Jackson	_	Word	-	-	_	_	_	_	_	_	A	_
17	had	_	Word	-	-	_	_	_	_	_	_	E	_
18	disseminated	_	Word	-	+	_	_	_	A	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	fabricated	_	Word	-	-	_	_	_	_	_	_	_	E
21	story	_	Word	-	+	_	_	_	_	_	_	A	_
22	himself	_	Word	-	-	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

