# ::id 1026009
# ::tok Rowe eventually became Jackson 's second wife and the mother of his two eldest children .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :C (v7 / label
                         :E (v10 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label)
                         :E (v16 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))))))
