# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_
2	initially	_	Word	-	-	_	D	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	_	_	_	_	_	_
4	saw	_	Word	-	+	_	_	_	_	_	_	_	_
5	these	_	Word	-	-	_	_	E	_	_	_	_	_
6	stories	_	Word	-	+	_	A	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_
8	opportunities	_	Word	-	+	_	A	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_
10	publicity	_	Word	-	+	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	A	_	_
13	stopped	_	Word	-	-	_	_	_	_	_	D	_	_
14	leaking	_	Word	-	+	_	H	_	_	_	_	_	_
15	untruths	_	Word	-	-	_	_	_	_	_	A	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	press	_	Word	-	+	_	_	_	_	_	A	_	_
19	as	_	Word	-	-	_	L	_	_	_	_	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	_	A
21	became	_	Word	-	-	_	_	_	_	_	_	_	D
22	more	_	Word	-	-	_	_	_	_	_	_	_	D
23	sensational	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

