#BOS 1026010
Rowe	Word	--	Terminal	500
eventually	Word	--	Terminal	501
became	Word	--	Terminal	502
Jackson	Word	--	Terminal	503
's	Word	--	Terminal	504
second	Word	--	Terminal	505
wife	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
mother	Word	--	Terminal	509
of	Word	--	Terminal	510
his	Word	--	Terminal	511
two	Word	--	Terminal	512
eldest	Word	--	Terminal	513
children	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	S	521
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	N	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	C	520
#518	FN	--	E	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 1026010
