1	Witnesses	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	reported	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	often	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	dizzy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	speculated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	suffering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	anorexia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	nervosa	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	periods	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	weight	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	loss	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	become	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	recurring	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	problem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

