1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	course	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	treatment	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	Jackson	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	made	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	two	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	close	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	dermatologist	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	Dr.	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	Arnold	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	Klein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
22	Klein	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	nurse	_	Word	-	-	_	_	_	_	_	_	_	_	_
25	Debbie	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	Rowe	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

