#BOS 1026003
The	Word	--	Terminal	500
treatments	Word	--	Terminal	501
he	Word	--	Terminal	502
used	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
condition	Word	--	Terminal	506
further	Word	--	Terminal	507
lightened	Word	--	Terminal	508
his	Word	--	Terminal	509
skin	Word	--	Terminal	510
tone	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
application	Word	--	Terminal	517
of	Word	--	Terminal	518
pancake	Word	--	Terminal	519
makeup	Word	--	Terminal	520
to	Word	--	Terminal	521
even	Word	--	Terminal	522
out	Word	--	Terminal	522
blotches	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
he	Word	--	Terminal	525
could	Word	--	Terminal	526
appear	Word	--	Terminal	527
very	Word	--	Terminal	528
pale	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	A	532
#503	FN	--	D	532
#504	FN	--	L	543
#505	FN	--	A	533
#506	FN	--	S	533
#507	FN	--	D	540
#508	FN	--	P	540
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	C	535
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	PNCT	--	U	543
#515	FN	--	L	543
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	L	543
#522	FN	--	P	542
#523	FN	--	A	542
#524	PNCT	--	U	543
#525	FN	--	A	538	A*	539
#526	FN	--	D	538
#527	FN	--	G	538
#528	FN	--	D	538
#529	FN	--	S	538
#530	PNCT	--	U	538
#531	FN	--	P	532
#532	FN	--	A	540
#533	FN	--	H	543
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	P	539
#537	FN	--	A	539
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 1026003
