# ::id 1026008
# ::tok During the course of his treatment , Jackson made two close friends : his dermatologist , Dr. Arnold Klein , and Klein 's nurse Debbie Rowe .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v15 / label
                          :C (v21 / label
                                  :E (v24 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :C (v25 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v26 / label
                                          :E (v30 / label
                                                  :C (v32 / label)
                                                  :R (v33 / label))
                                          :C (v31 / label))
                                  :C (v27 / label))))))
