#BOS 1026017
Consequently	Word	--	Terminal	500
the	Word	--	Terminal	501
media	Word	--	Terminal	502
began	Word	--	Terminal	503
making	Word	--	Terminal	504
up	Word	--	Terminal	504
their	Word	--	Terminal	505
own	Word	--	Terminal	506
stories	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	C	510
#506	FN	--	E	510
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1026017
