#BOS 1026019
These	Word	--	Terminal	500
reports	Word	--	Terminal	501
became	Word	--	Terminal	502
embedded	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
public	Word	--	Terminal	506
consciousness	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
inspiring	Word	--	Terminal	509
the	Word	--	Terminal	510
nickname	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Wacko	Word	--	Terminal	513
Jacko	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
Jackson	Word	--	Terminal	517
came	Word	--	Terminal	518
to	Word	--	Terminal	519
despise	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	530
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	531
#509	FN	--	P	530
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	C	529
#514	PNCT	--	U	529
#515	PNCT	--	U	529
#516	FN	--	F	528
#517	FN	--	A	528
#518	FN	--	E	526
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	E	529
#526	FN	--	S	528
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 1026019
