1	Although	although	IN	-	-	_	_	L	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	claim	claim	NN	-	+	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_
5	untrue	untrue	JJ	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	according	accord	VBG	-	+	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_
9	tabloid	tabloid	JJ	-	-	_	_	_	_	E	_	_	_
10	reports	report	NNS	-	+	_	_	_	_	_	A	_	_
11	that	that	WDT	-	-	_	_	_	_	_	F	_	_
12	are	be	VBP	-	-	_	_	_	_	_	F	_	_
13	widely	widely	RB	-	-	_	_	_	_	_	D	_	_
14	cited	cite	VBN	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	A	_
17	had	have	VBD	-	-	_	_	_	_	_	_	F	_
18	disseminated	disseminate	VBN	-	+	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	fabricated	fabricate	VBN	-	-	_	_	_	_	_	_	_	E
21	story	story	NN	-	+	_	_	_	_	_	_	_	_
22	himself	-PRON-	PRP	-	-	_	_	_	_	_	_	D	_
23	.	.	.	-	-	_	_	_	_	_	_	U	_

