1	The	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	treatments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	used	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	condition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	further	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
9	lightened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	skin	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	tone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	application	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	pancake	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	makeup	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	to	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
23	even	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	out	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	blotches	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
27	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	appear	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	pale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

