#BOS 1026001
The	Word	--	Terminal	500
change	Word	--	Terminal	501
gained	Word	--	Terminal	502
widespread	Word	--	Terminal	503
media	Word	--	Terminal	504
coverage	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
including	Word	--	Terminal	507
rumors	Word	--	Terminal	508
that	Word	--	Terminal	509
he	Word	--	Terminal	510
might	Word	--	Terminal	511
be	Word	--	Terminal	512
bleaching	Word	--	Terminal	513
his	Word	--	Terminal	514
skin	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	524
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	FN	--	R	522
#508	FN	--	C	522
#509	FN	--	F	521
#510	FN	--	A	521
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	C	519
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	E	519
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 1026001
