#BOS 1026000
Jackson	Word	--	Terminal	500
's	Word	--	Terminal	501
skin	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
a	Word	--	Terminal	505
medium	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
brown	Word	--	Terminal	508
color	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
entire	Word	--	Terminal	512
duration	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
youth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
starting	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
mid	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
1980s	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
it	Word	--	Terminal	526
gradually	Word	--	Terminal	527
grew	Word	--	Terminal	528
paler	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	531
#501	FN	--	R	531
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	E	535
#506	FN	--	E	534
#507	PNCT	--	U	534
#508	FN	--	C	534
#509	FN	--	C	535
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	R	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	542
#518	FN	--	L	542	LR	543
#519	FN	--	D	541
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	PNCT	--	U	541
#526	FN	--	A	541
#527	FN	--	D	541
#528	FN	--	C	538
#529	FN	--	E	538
#530	PNCT	--	U	538
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	S	540
#536	FN	--	E	539
#537	FN	--	D	541
#538	FN	--	S	541
#539	FN	--	D	540
#540	FN	--	H	542	LA	543
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 1026000
