# format = ucca
1	It	-PRON-	PRP	-	-	_	F	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	reported	report	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_
5	Jackson	jackson	NNP	-	-	_	_	A	A	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_
7	offered	offer	VBN	-	+	_	A	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_
9	buy	buy	VB	-	+	_	_	A	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	bones	bone	NNS	-	+	_	_	_	A	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	Joseph	joseph	NNP	-	+	_	_	_	_	E	_	_	_	_	_
14	Merrick	merrick	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_
18	elephant	elephant	NN	-	-	_	_	_	_	_	_	E	_	_	_
19	man	man	NN	-	+	_	_	_	_	_	E	_	_	_	_
20	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
21	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
23	although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_
24	untrue	untrue	JJ	-	+	_	H	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
26	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	A	_
27	did	do	VBD	-	-	_	_	_	_	_	_	_	_	F	_
28	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_
29	deny	deny	VB	-	+	_	H	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
31	story	story	NN	-	+	_	_	_	_	_	_	_	A	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_

