# ::id 1026010
# ::tok He also relied heavily on Klein for medical and business advice .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :C (v9 / label)
                  :R (v10 / label))
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label))))
