# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	had	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	only	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	rhinoplasties	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	no	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	other	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	surgery	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	face	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	point	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	mentioned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	having	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	dimple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	created	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	chin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

