#BOS 1026015
It	Word	--	Terminal	500
was	Word	--	Terminal	501
reported	Word	--	Terminal	502
that	Word	--	Terminal	503
Jackson	Word	--	Terminal	504
had	Word	--	Terminal	505
offered	Word	--	Terminal	506
to	Word	--	Terminal	507
buy	Word	--	Terminal	508
the	Word	--	Terminal	509
bones	Word	--	Terminal	510
of	Word	--	Terminal	511
Joseph	Word	--	Terminal	512
Merrick	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
elephant	Word	--	Terminal	516
man	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
)	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
although	Word	--	Terminal	521
untrue	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Jackson	Word	--	Terminal	524
did	Word	--	Terminal	525
not	Word	--	Terminal	526
deny	Word	--	Terminal	527
the	Word	--	Terminal	528
story	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	F	538
#504	FN	--	A	538	A*	537
#505	FN	--	F	538
#506	FN	--	P	538
#507	FN	--	F	537
#508	FN	--	P	537
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	534
#514	FN	--	E	531
#515	PNCT	--	U	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	PNCT	--	U	540
#519	PNCT	--	U	540
#520	FN	--	L	540
#521	FN	--	L	540
#522	FN	--	S	532
#523	PNCT	--	U	540
#524	FN	--	A	535
#525	FN	--	F	535
#526	FN	--	D	535
#527	FN	--	P	535
#528	FN	--	E	533
#529	FN	--	C	533	A*	532
#530	PNCT	--	U	532
#531	FN	--	E	534
#532	FN	--	H	540
#533	FN	--	A	535
#534	FN	--	E	536
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 1026015
