# format = ucca
1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	1990s	1990s	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
6	several	several	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	surgeons	surgeon	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
8	speculated	speculate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	undergone	undergo	VBN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	various	various	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	nasal	nasal	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	surgeries	surgery	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	forehead	forehead	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	lift	lift	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	thinned	thinned	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	lips	lip	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
25	cheekbone	cheekbone	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	surgery	surgery	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
27	—	—	NNP	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
28	although	although	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
29	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_
30	denied	deny	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
31	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
33	insisted	insist	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
34	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
35	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
36	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
37	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
38	surgery	surgery	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	nose	nose	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

