# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	lost	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	weight	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	early	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	1980s	_	Word	-	+	_	D	_	_	_	_	_	_	_
8	because	_	Word	-	+	_	L	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	change	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	diet	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	desire	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	dancer	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	body	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

