# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	J.	j.	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Randy	randy	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	Taraborrelli	taraborrelli	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	biography	biography	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	1986	1986	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	Jackson	jackson	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	diagnosed	diagnose	VBN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	vitiligo	vitiligo	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
18	lupus	lupus	NN	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
19	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	vitiligo	vitiligo	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	partially	partially	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	lightened	lighten	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	skin	skin	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	lupus	lupus	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
30	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	remission	remission	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	both	both	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	illnesses	illness	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	made	make	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	sensitive	sensitive	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	sunlight	sunlight	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

