1	These	_	Word	-	-	_	E	_	_	_	_	_	_
2	reports	_	Word	-	+	_	_	_	_	A	_	_	_
3	became	_	Word	-	-	_	_	E	_	_	_	_	_
4	embedded	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	public	_	Word	-	-	_	_	_	E	_	_	_	_
8	consciousness	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	inspiring	_	Word	-	+	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_
12	nickname	_	Word	-	+	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
14	Wacko	_	Word	-	+	_	_	_	_	_	_	_	_
15	Jacko	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	which	_	Word	-	-	_	_	_	_	_	_	_	F
19	Jackson	_	Word	-	-	_	_	_	_	_	_	_	A
20	came	_	Word	-	-	_	_	_	_	_	_	_	E
21	to	_	Word	-	-	_	_	_	_	_	_	_	F
22	despise	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

