# format = ucca
1	Jackson	jackson	NNP	-	+	_	_	E	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	skin	skin	NN	-	+	_	_	_	_	_	A	_	_	_	_
4	had	have	VBD	-	-	_	_	_	E	_	_	_	_	_	_
5	been	be	VBN	-	+	_	_	_	_	_	E	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
7	medium	medium	JJ	-	-	_	_	_	_	E	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_
9	brown	brown	JJ	-	+	_	_	_	_	_	E	_	_	_	_
10	color	color	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
13	entire	entire	JJ	-	-	_	_	_	_	_	_	E	_	_	_
14	duration	duration	NN	-	+	_	_	_	_	_	D	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
17	youth	youth	NN	-	+	_	_	_	_	_	_	E	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
19	but	but	CC	-	-	_	_	_	_	_	L	_	_	_	_
20	starting	start	VBG	-	-	_	_	_	_	_	_	_	_	_	D
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	mid	mid	JJ	-	-	_	_	_	_	_	_	_	_	E	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
25	1980s	1980	NNS	-	+	_	_	_	_	_	_	_	_	_	D
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
27	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
28	gradually	gradually	RB	-	-	_	_	_	_	_	_	_	_	_	D
29	grew	grow	VBD	-	+	_	_	_	_	_	H	_	_	_	_
30	paler	pale	JJR	-	-	_	_	_	_	_	_	_	_	_	E
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

