#BOS 1026016
Although	Word	--	Terminal	500
initially	Word	--	Terminal	501
he	Word	--	Terminal	502
saw	Word	--	Terminal	503
these	Word	--	Terminal	504
stories	Word	--	Terminal	505
as	Word	--	Terminal	506
opportunities	Word	--	Terminal	507
for	Word	--	Terminal	508
publicity	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
stopped	Word	--	Terminal	512
leaking	Word	--	Terminal	513
untruths	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
press	Word	--	Terminal	517
as	Word	--	Terminal	518
they	Word	--	Terminal	519
became	Word	--	Terminal	520
more	Word	--	Terminal	521
sensational	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	531	LR	533
#501	FN	--	D	530
#502	FN	--	A	530
#503	FN	--	P	530
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	FN	--	A	528
#512	FN	--	D	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	L	531	LR	532
#519	FN	--	A	527
#520	FN	--	D	527
#521	FN	--	D	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	E	529
#526	FN	--	A	528
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	532	LA	533
#529	FN	--	A	530
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 1026016
