# ::id 1026016
# ::tok Although initially he saw these stories as opportunities for publicity , he stopped leaking untruths to the press as they became more sensational .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3.1.1.1 5-1.3.3.1.1.2 6-1.3.3.2.1 7-1.3.3.2.2 8-1.3.3.3.1 9-1.3.3.3.2 11-1.4.1 12-1.4.2 13-1.4.3 14-1.4.4.1 15-1.4.5.1 16-1.4.5.2 17-1.4.5.3 18-1.5 19-1.6.1 20-1.6.2 21-1.6.3 22-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :A (v20 / label
                           :P (v27 / label
                                   :E (v32 / label~e.4)
                                   :C (v33 / label~e.5)))
                   :S (v21 / label
                           :R (v28 / label~e.6)
                           :C (v29 / label~e.7))
                   :A (v22 / label
                           :R (v30 / label~e.8)
                           :S (v31 / label~e.9))))
    :H (v5 / label
           :A (v11 / label~e.11)
           :D (v12 / label~e.12)
           :P (v13 / label~e.13)
           :A (v14 / label
                   :P (v23 / label~e.14))
           :A (v15 / label
                   :R (v24 / label~e.15)
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.17)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v16 / label~e.19)
           :D (v17 / label~e.20)
           :D (v18 / label~e.21)
           :S (v19 / label~e.22)))
