#BOS 1026004
Jackson	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
diagnosed	Word	--	Terminal	503
with	Word	--	Terminal	504
vitiligo	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
autopsy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	R	510
#505	FN	--	P	510
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1026004
