# format = ucca
1	Jackson	jackson	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	claimed	claim	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	had	have	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	only	only	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	rhinoplasties	rhinoplasty	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	no	no	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	other	other	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	surgery	surgery	NN	-	+	_	_	_	C	_	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	face	face	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	one	one	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	point	point	NN	-	+	_	_	_	_	_	_	_	_	D	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	mentioned	mention	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	having	have	VBG	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	dimple	dimple	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	created	create	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	chin	chin	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

