# ::id 1026000
# ::tok Jackson 's skin had been a medium - brown color for the entire duration of his youth , but starting in the mid - 1980s , it gradually grew paler .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :C (v14 / label))
           :S (v6 / label
                  :E (v15 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :C (v18 / label))
           :D (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :D (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label
                   :C (v28 / label)
                   :E (v29 / label))))
