# ::id 1026003
# ::tok The treatments he used for his condition further lightened his skin tone , and , with the application of pancake makeup to even out blotches , he could appear very pale .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :A (v34 / label)
                          :P (v35 / label
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :A (v36 / label
                                  :E (v39 / label)
                                  :C (v40 / label))))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :R (v30 / label))
           :A (v14 / label
                   :E (v31 / label)
                   :C (v17 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v17)
    :H (v8 / label
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :D (v21 / label
                   :E (v32 / label)
                   :C (v33 / label))))
