# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_
2	initially	initially	RB	-	-	_	D	_	_	_	_	_	_
3	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
4	saw	see	VBD	-	+	_	_	_	_	_	_	_	_
5	these	these	DT	-	-	_	_	E	_	_	_	_	_
6	stories	story	NNS	-	+	_	A	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_
8	opportunities	opportunity	NNS	-	+	_	A	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_
10	publicity	publicity	NN	-	+	_	_	_	E	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
13	stopped	stop	VBD	-	-	_	_	_	_	_	D	_	_
14	leaking	leak	VBG	-	+	_	H	_	_	_	_	_	_
15	untruths	untruth	NNS	-	-	_	_	_	_	_	A	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	press	press	NN	-	+	_	_	_	_	_	A	_	_
19	as	as	IN	-	-	_	L	_	_	_	_	_	_
20	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
21	became	become	VBD	-	-	_	_	_	_	_	_	_	D
22	more	more	RBR	-	-	_	_	_	_	_	_	_	D
23	sensational	sensational	JJ	-	+	_	H	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

