1	Rowe	_	Word	-	-	_	A	_	_	_	_
2	eventually	_	Word	-	-	_	D	_	_	_	_
3	became	_	Word	-	+	_	_	_	_	_	_
4	Jackson	_	Word	-	+	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_
6	second	_	Word	-	-	_	_	_	E	_	_
7	wife	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_
9	the	_	Word	-	-	_	_	_	_	E	_
10	mother	_	Word	-	+	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_
12	his	_	Word	-	-	_	_	_	_	_	E
13	two	_	Word	-	-	_	_	_	_	_	E
14	eldest	_	Word	-	-	_	_	_	_	_	E
15	children	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

