#BOS 1027008
It	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
top	Word	--	Terminal	503
Thriller	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
commercial	Word	--	Terminal	507
or	Word	--	Terminal	508
artistic	Word	--	Terminal	509
triumph	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
Bad	Word	--	Terminal	513
was	Word	--	Terminal	514
still	Word	--	Terminal	515
a	Word	--	Terminal	516
substantial	Word	--	Terminal	517
success	Word	--	Terminal	518
in	Word	--	Terminal	519
its	Word	--	Terminal	520
own	Word	--	Terminal	521
right	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	524
#508	FN	--	N	524
#509	FN	--	C	524
#510	FN	--	C	525
#511	PNCT	--	U	530
#512	FN	--	L	530	LR	531
#513	FN	--	A	529
#514	FN	--	F	529
#515	FN	--	D	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	S	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	D	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 1027008
