# format = ucca
1	A	_	Word	-	-	_	_	E	_	_	_	_	_
2	Captain	_	Word	-	+	_	_	E	_	_	_	_	_
3	EO	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	attraction	_	Word	-	+	_	_	_	A	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_
6	later	_	Word	-	-	_	_	_	T	_	_	_	_
7	featured	_	Word	-	+	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_
9	Euro	_	Word	-	-	_	_	_	_	E	_	_	_
10	Disneyland	_	Word	-	+	_	_	_	A	_	_	_	_
11	after	_	Word	-	-	_	_	_	L	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	E	_	_
13	park	_	Word	-	+	_	_	_	_	_	_	A	_
14	opened	_	Word	-	+	_	_	_	H	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	1992	_	Word	-	+	_	_	_	_	_	_	T	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

