#BOS 1027008
It	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
top	Word	--	Terminal	503
Thriller	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
commercial	Word	--	Terminal	507
or	Word	--	Terminal	508
artistic	Word	--	Terminal	509
triumph	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
Bad	Word	--	Terminal	513
was	Word	--	Terminal	514
still	Word	--	Terminal	515
a	Word	--	Terminal	516
substantial	Word	--	Terminal	517
success	Word	--	Terminal	518
in	Word	--	Terminal	519
its	Word	--	Terminal	519
own	Word	--	Terminal	519
right	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	FN	--	S	522
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	S	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	D	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 1027008
