#BOS 1027000
Why	Word	--	Terminal	500
not	Word	--	Terminal	501
just	Word	--	Terminal	502
tell	Word	--	Terminal	503
people	Word	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
an	Word	--	Terminal	507
alien	Word	--	Terminal	508
from	Word	--	Terminal	509
Mars	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
Tell	Word	--	Terminal	512
them	Word	--	Terminal	513
I	Word	--	Terminal	514
eat	Word	--	Terminal	515
live	Word	--	Terminal	516
chickens	Word	--	Terminal	517
and	Word	--	Terminal	518
do	Word	--	Terminal	519
a	Word	--	Terminal	520
voodoo	Word	--	Terminal	521
dance	Word	--	Terminal	522
at	Word	--	Terminal	523
midnight	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
They	Word	--	Terminal	526
'll	Word	--	Terminal	527
believe	Word	--	Terminal	528
anything	Word	--	Terminal	529
you	Word	--	Terminal	530
say	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
because	Word	--	Terminal	533
you	Word	--	Terminal	534
're	Word	--	Terminal	535
a	Word	--	Terminal	536
reporter	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
But	Word	--	Terminal	539
if	Word	--	Terminal	540
I	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Michael	Word	--	Terminal	543
Jackson	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
were	Word	--	Terminal	545
to	Word	--	Terminal	546
say	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
I	Word	--	Terminal	550
'm	Word	--	Terminal	551
an	Word	--	Terminal	552
alien	Word	--	Terminal	553
from	Word	--	Terminal	554
Mars	Word	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
eat	Word	--	Terminal	558
live	Word	--	Terminal	559
chickens	Word	--	Terminal	560
and	Word	--	Terminal	561
do	Word	--	Terminal	562
a	Word	--	Terminal	563
voodoo	Word	--	Terminal	564
dance	Word	--	Terminal	565
at	Word	--	Terminal	566
midnight	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
people	Word	--	Terminal	570
would	Word	--	Terminal	571
say	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
Oh	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
man	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
that	Word	--	Terminal	579
Michael	Word	--	Terminal	580
Jackson	Word	--	Terminal	580
is	Word	--	Terminal	581
nuts	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
He	Word	--	Terminal	584
's	Word	--	Terminal	585
cracked	Word	--	Terminal	586
up	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
You	Word	--	Terminal	588
ca	Word	--	Terminal	589
n't	Word	--	Terminal	590
believe	Word	--	Terminal	591
a	Word	--	Terminal	592
single	Word	--	Terminal	593
word	Word	--	Terminal	594
that	Word	--	Terminal	595
comes	Word	--	Terminal	596
out	Word	--	Terminal	597
of	Word	--	Terminal	598
his	Word	--	Terminal	599
mouth	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
"	Punctuation	--	Terminal	602
#500	FN	--	F	640
#501	FN	--	D	640
#502	FN	--	D	640
#503	FN	--	P	640
#504	FN	--	A	640
#505	FN	--	A	631
#506	FN	--	F	631
#507	FN	--	E	621
#508	FN	--	C	621
#509	FN	--	R	603
#510	FN	--	C	603
#511	PNCT	--	U	647
#512	FN	--	P	642
#513	FN	--	A	642
#514	FN	--	A	624	A*	625
#515	FN	--	P	624
#516	FN	--	E	604
#517	FN	--	C	604
#518	FN	--	L	634	LR	635
#519	FN	--	D	625
#520	FN	--	E	605
#521	FN	--	E	605
#522	FN	--	C	605
#523	FN	--	R	606
#524	FN	--	C	606
#525	PNCT	--	U	647
#526	FN	--	A	622
#527	FN	--	F	622
#528	FN	--	P	622
#529	FN	--	A	607
#530	FN	--	A	607
#531	FN	--	P	607
#532	PNCT	--	U	647
#533	FN	--	L	647	LR	632
#534	FN	--	A	623
#535	FN	--	D	623
#536	FN	--	E	608
#537	FN	--	C	608
#538	PNCT	--	U	647
#539	FN	--	L	647	LR	646
#540	FN	--	L	647	LR	645
#541	FN	--	E	609
#542	PNCT	--	U	609
#543	FN	--	C	609
#544	PNCT	--	U	641
#545	FN	--	F	641
#546	FN	--	F	641
#547	FN	--	P	641
#548	PNCT	--	U	641
#549	PNCT	--	U	641
#550	FN	--	A	627
#551	FN	--	F	627
#552	FN	--	E	626
#553	FN	--	C	626
#554	FN	--	R	610
#555	FN	--	C	610
#556	FN	--	L	633	LR	637
#557	FN	--	A	628	A*	629
#558	FN	--	P	628
#559	FN	--	E	611
#560	FN	--	C	611
#561	FN	--	L	633	LR	636
#562	FN	--	D	629
#563	FN	--	E	612
#564	FN	--	E	612
#565	FN	--	C	612
#566	FN	--	R	613
#567	FN	--	C	613
#568	PNCT	--	U	647
#569	PNCT	--	U	647
#570	FN	--	A	644
#571	FN	--	F	614
#572	FN	--	C	614
#573	PNCT	--	U	644
#574	PNCT	--	U	644
#575	FN	--	F	643
#576	PNCT	--	U	643
#577	FN	--	F	643
#578	PNCT	--	U	643
#579	FN	--	E	615
#580	FN	--	C	615
#581	FN	--	F	616
#582	FN	--	S	616
#583	PNCT	--	U	643
#584	FN	--	A	617
#585	FN	--	F	617
#586	FN	--	S	617
#587	PNCT	--	U	643
#588	FN	--	A	639
#589	FN	--	E	618
#590	FN	--	D	639
#591	FN	--	C	618
#592	FN	--	E	638
#593	FN	--	E	638
#594	FN	--	C	638
#595	FN	--	F	630
#596	FN	--	C	619
#597	FN	--	R	619
#598	FN	--	R	620
#599	FN	--	E	620
#600	FN	--	C	620
#601	PNCT	--	U	620
#602	PNCT	--	U	620
#603	FN	--	E	621
#604	FN	--	A	624
#605	FN	--	P	625
#606	FN	--	D	625
#607	FN	--	A	622
#608	FN	--	S	623
#609	FN	--	A	641
#610	FN	--	E	626
#611	FN	--	A	628
#612	FN	--	P	629
#613	FN	--	D	629
#614	FN	--	P	644
#615	FN	--	A	616
#616	FN	--	H	643
#617	FN	--	H	643
#618	FN	--	P	639
#619	FN	--	P	630
#620	FN	--	A	630
#621	FN	--	S	631
#622	FN	--	H	647	LA	646	LA	632
#623	FN	--	H	647	LA	632
#624	FN	--	H	634	LA	635
#625	FN	--	H	634	LA	635
#626	FN	--	S	627
#627	FN	--	H	633	LA	636	LA	637
#628	FN	--	H	633	LA	636	LA	637
#629	FN	--	H	633	LA	636
#630	FN	--	E	638
#631	FN	--	A	640
#632	LKG	--	--	0
#633	FN	--	A	641
#634	FN	--	A	642
#635	LKG	--	--	0
#636	LKG	--	--	0
#637	LKG	--	--	0
#638	FN	--	A	639
#639	FN	--	H	643
#640	FN	--	H	647
#641	FN	--	H	647	LA	645
#642	FN	--	H	647
#643	FN	--	A	644
#644	FN	--	H	647	LA	645	LA	646
#645	LKG	--	--	0
#646	LKG	--	--	0
#647	FN	--	A	650
#648	FN	--	P	650
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	--	0
#EOS 1027000
