#BOS 1027003
A	Word	--	Terminal	500
Captain	Word	--	Terminal	501
EO	Word	--	Terminal	501
attraction	Word	--	Terminal	502
was	Word	--	Terminal	503
later	Word	--	Terminal	504
featured	Word	--	Terminal	505
at	Word	--	Terminal	506
Euro	Word	--	Terminal	507
Disneyland	Word	--	Terminal	508
after	Word	--	Terminal	509
that	Word	--	Terminal	510
park	Word	--	Terminal	511
opened	Word	--	Terminal	512
in	Word	--	Terminal	513
1992	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	L	523	LR	524
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	P	522
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	D	522
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 1027003
