# ::id 1027006
# ::tok In 1987 , Jackson disassociated himself from the Jehovah 's Witnesses , in response to their disapproval of the Thriller video .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v21 / label)))
    :L (v3 / label
           :R (v10 / label)
           :C (v11 / label)
           :R (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
