# ::id 1027014
# ::tok Thanks to the Bad album , Bruce Swedien and Humberto Gatica won one Grammy in 1988 for Best Engineered Recording – Non Classical and Michael Jackson won one Grammy for Best Music Video , Short Form for " Leave Me Alone " in 1989 .
(v1 / label
    :L (v2 / label
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v4 / label
           :A (v11 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v14 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v33 / label)
                   :E (v34 / label
                           :E (v44 / label)
                           :C (v45 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)
                           :E (v50 / label
                                   :E (v51 / label)
                                   :C (v52 / label))))
           :A (v19 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :D (v20 / label
                   :R (v40 / label)
                   :C (v41 / label))))
