# ::id 1027001
# ::tok Jackson collaborated with George Lucas and Francis Ford Coppola on the 17 - minute 3 - D film Captain EO , which debuted in September 1986 at both the original Disneyland and at EPCOT in Florida , and in March 1987 at Tokyo Disneyland .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :A (v5 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v15 / label
                          :E (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v21 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :H (v22 / label
                                  :A v16
                                  :P (v27 / label)
                                  :D (v28 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :A (v29 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label
                                                  :C (v42 / label
                                                          :E (v45 / label)
                                                          :E (v46 / label)
                                                          :C (v47 / label))
                                                  :N (v43 / label)
                                                  :C (v44 / label
                                                          :R (v48 / label)
                                                          :C (v49 / label)
                                                          :E (v50 / label
                                                                  :R (v51 / label)
                                                                  :C (v52 / label))))))
                          :L (v23 / label)
                          :H (v24 / label
                                  :A v16
                                  :D (v30 / label
                                          :R (v37 / label)
                                          :C (v38 / label))
                                  :A (v31 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :P v27)))))
