1	A	a	DT	-	-	_	_	E	_	_	_	_
2	Captain	captain	NNP	-	+	_	_	E	_	_	_	_
3	EO	eo	NNP	-	-	_	Terminal	_	_	_	_	_
4	attraction	attraction	NN	-	+	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_
6	later	later	RB	-	-	_	_	_	D	_	_	_
7	featured	feature	VBN	-	+	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	R	_	_	_
9	Euro	euro	NNP	-	-	_	_	_	_	E	_	_
10	Disneyland	disneyland	NNP	-	+	_	_	_	_	_	_	_
11	after	after	IN	-	-	_	_	_	L	_	_	_
12	that	that	DT	-	-	_	_	_	_	_	E	_
13	park	park	NN	-	+	_	_	_	_	_	_	_
14	opened	open	VBD	-	-	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R
16	1992	1992	CD	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

