#BOS 1027011
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
title	Word	--	Terminal	502
track	Word	--	Terminal	503
's	Word	--	Terminal	504
video	Word	--	Terminal	505
was	Word	--	Terminal	506
arguably	Word	--	Terminal	507
derivative	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
video	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
earlier	Word	--	Terminal	514
single	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Beat	Word	--	Terminal	517
It	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Bad	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
video	Word	--	Terminal	524
still	Word	--	Terminal	525
proved	Word	--	Terminal	526
to	Word	--	Terminal	527
be	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
Jackson	Word	--	Terminal	531
's	Word	--	Terminal	532
iconic	Word	--	Terminal	533
moments	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	547
#501	FN	--	E	537
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	536
#505	FN	--	C	537
#506	FN	--	F	546
#507	FN	--	G	546
#508	FN	--	S	546
#509	FN	--	R	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	540
#513	FN	--	E	539
#514	FN	--	S	538
#515	FN	--	C	539	A*	538
#516	PNCT	--	U	540
#517	FN	--	C	540
#518	PNCT	--	U	547
#519	PNCT	--	U	547
#520	FN	--	E	541
#521	PNCT	--	U	541
#522	FN	--	E	541
#523	PNCT	--	U	541
#524	FN	--	C	541
#525	FN	--	D	544
#526	FN	--	D	544
#527	FN	--	F	544
#528	FN	--	F	544
#529	FN	--	D	544
#530	FN	--	R	542
#531	FN	--	C	543
#532	FN	--	R	543
#533	FN	--	D	544
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	537
#537	FN	--	A	546
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	E	545
#541	FN	--	A	544
#542	FN	--	S	544
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 1027011
