# ::id 1027016
# ::tok In 1988 , " Bad " won an American Music Award for Favorite Soul / R & B Single .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v15 / label)
                          :E (v16 / label
                                  :C (v18 / label)
                                  :C (v19 / label
                                          :C (v20 / label)
                                          :C (v21 / label)))
                          :C (v17 / label)))))
