# ::id 1027005
# ::tok The attraction would later return to Disneyland in 2010 after Jackson 's death .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :D (v7 / label)
           :A (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v18 / label)
                   :R (v19 / label))
           :P (v11 / label)))
