# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	did	do	VBD	-	-	_	F	_	_	_	_	_
3	not	not	RB	-	-	_	D	_	_	_	_	_
4	top	top	VB	-	+	_	_	_	_	_	_	_
5	Thriller	thriller	NNP	-	-	_	A	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_
8	commercial	commercial	JJ	-	+	_	_	_	E	_	_	_
9	or	or	CC	-	-	_	_	N	_	_	_	_
10	artistic	artistic	JJ	-	-	_	_	C	_	_	_	_
11	triumph	triumph	NN	-	+	_	A	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_
13	but	but	CC	-	-	_	L	_	_	_	_	_
14	Bad	bad	NNP	-	-	_	_	_	_	_	A	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_
16	still	still	RB	-	-	_	_	_	_	_	D	_
17	a	a	DT	-	-	_	_	_	_	E	_	_
18	substantial	substantial	JJ	-	+	_	_	_	_	_	D	_
19	success	success	NN	-	+	_	H	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R
21	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
22	own	own	JJ	-	-	_	_	_	_	_	_	E
23	right	right	NN	-	+	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	U

