# ::id 1027015
# ::tok In the same year , Jackson won an Award of Achievement at the American Music Awards because Bad is the first album ever to generate five number one singles in the U.S. , the first album to top in 25 countries and the best - selling album worldwide in 1987 and in 1988 .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :A v32
                           :P (v53 / label)
                           :A (v54 / label
                                   :E (v61 / label)
                                   :E (v62 / label
                                           :C (v65 / label)
                                           :R (v66 / label))
                                   :C (v63 / label)
                                   :E (v64 / label
                                           :R (v67 / label)
                                           :E (v68 / label)
                                           :C (v69 / label))))))
    :H (v5 / label
           :A (v15 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v18 / label)
           :A (v19 / label
                   :E (v41 / label)
                   :E (v42 / label
                           :E (v55 / label)
                           :C (v56 / label))
                   :C (v43 / label)
                   :E (v44 / label))
           :D (v20 / label
                   :C (v45 / label
                           :R (v57 / label)
                           :C (v58 / label))
                   :N (v46 / label)
                   :C (v47 / label
                           :R (v59 / label)
                           :C (v60 / label)))
           :A v12))
