#BOS 1027006
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
disassociated	Word	--	Terminal	504
himself	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
Jehovah	Word	--	Terminal	507
's	Word	--	Terminal	507
Witnesses	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
response	Word	--	Terminal	510
to	Word	--	Terminal	511
their	Word	--	Terminal	512
disapproval	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Thriller	Word	--	Terminal	516
video	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	R	521
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	T	523
#520	FN	--	A	523
#521	FN	--	L	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 1027006
