# ::id 1027013
# ::tok As of 2012 , the album sold between 30 to 45 million copies worldwide .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :C (v14 / label
                                  :R (v16 / label)
                                  :C (v17 / label)
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :C (v15 / label))
                  :C (v13 / label))
           :D (v7 / label)))
