# ::id 1027008
# ::tok It did not top Thriller as a commercial or artistic triumph , but Bad was still a substantial success in its own right .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
