#BOS 1027002
The	Word	--	Terminal	500
$	Punctuation	--	Terminal	501
30	Word	--	Terminal	502
million	Word	--	Terminal	502
movie	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
popular	Word	--	Terminal	506
attraction	Word	--	Terminal	507
at	Word	--	Terminal	508
all	Word	--	Terminal	509
three	Word	--	Terminal	510
parks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	PNCT	--	U	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	517
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 1027002
