#BOS 1027000
Why	Word	--	Terminal	500
not	Word	--	Terminal	501
just	Word	--	Terminal	502
tell	Word	--	Terminal	503
people	Word	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
an	Word	--	Terminal	507
alien	Word	--	Terminal	508
from	Word	--	Terminal	509
Mars	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
Tell	Word	--	Terminal	512
them	Word	--	Terminal	513
I	Word	--	Terminal	514
eat	Word	--	Terminal	515
live	Word	--	Terminal	516
chickens	Word	--	Terminal	517
and	Word	--	Terminal	518
do	Word	--	Terminal	519
a	Word	--	Terminal	520
voodoo	Word	--	Terminal	521
dance	Word	--	Terminal	522
at	Word	--	Terminal	523
midnight	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
They	Word	--	Terminal	526
'll	Word	--	Terminal	527
believe	Word	--	Terminal	528
anything	Word	--	Terminal	529
you	Word	--	Terminal	530
say	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
because	Word	--	Terminal	533
you	Word	--	Terminal	534
're	Word	--	Terminal	535
a	Word	--	Terminal	536
reporter	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
But	Word	--	Terminal	539
if	Word	--	Terminal	540
I	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Michael	Word	--	Terminal	543
Jackson	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
were	Word	--	Terminal	545
to	Word	--	Terminal	546
say	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
I	Word	--	Terminal	550
'm	Word	--	Terminal	551
an	Word	--	Terminal	552
alien	Word	--	Terminal	553
from	Word	--	Terminal	554
Mars	Word	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
eat	Word	--	Terminal	558
live	Word	--	Terminal	559
chickens	Word	--	Terminal	560
and	Word	--	Terminal	561
do	Word	--	Terminal	562
a	Word	--	Terminal	563
voodoo	Word	--	Terminal	564
dance	Word	--	Terminal	565
at	Word	--	Terminal	566
midnight	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
people	Word	--	Terminal	570
would	Word	--	Terminal	571
say	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
Oh	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
man	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
that	Word	--	Terminal	579
Michael	Word	--	Terminal	580
Jackson	Word	--	Terminal	580
is	Word	--	Terminal	581
nuts	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
He	Word	--	Terminal	584
's	Word	--	Terminal	585
cracked	Word	--	Terminal	586
up	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
You	Word	--	Terminal	588
ca	Word	--	Terminal	589
n't	Word	--	Terminal	590
believe	Word	--	Terminal	591
a	Word	--	Terminal	592
single	Word	--	Terminal	593
word	Word	--	Terminal	594
that	Word	--	Terminal	595
comes	Word	--	Terminal	596
out	Word	--	Terminal	597
of	Word	--	Terminal	598
his	Word	--	Terminal	599
mouth	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
"	Punctuation	--	Terminal	602
#500	FN	--	F	643
#501	FN	--	D	643
#502	FN	--	D	643
#503	FN	--	P	643
#504	FN	--	A	643
#505	FN	--	A	635
#506	FN	--	F	623
#507	FN	--	E	623
#508	FN	--	C	623
#509	FN	--	R	603
#510	FN	--	C	603
#511	PNCT	--	U	651
#512	FN	--	P	644
#513	FN	--	A	644
#514	FN	--	A	626	A*	627
#515	FN	--	P	626
#516	FN	--	E	604
#517	FN	--	C	604
#518	FN	--	L	636	LR	639
#519	FN	--	E	605
#520	FN	--	E	605
#521	FN	--	E	605
#522	FN	--	C	605
#523	FN	--	R	606
#524	FN	--	C	606
#525	PNCT	--	U	651
#526	FN	--	A	624
#527	FN	--	F	607
#528	FN	--	C	607
#529	FN	--	A	608
#530	FN	--	A	608
#531	FN	--	P	608
#532	PNCT	--	U	651
#533	FN	--	L	651	LR	637
#534	FN	--	A	625
#535	FN	--	E	609
#536	FN	--	E	609
#537	FN	--	C	609
#538	PNCT	--	U	651
#539	FN	--	L	651	LR	650
#540	FN	--	L	651	LR	649
#541	FN	--	E	610
#542	PNCT	--	U	610
#543	FN	--	C	610
#544	PNCT	--	U	645
#545	FN	--	F	611
#546	FN	--	F	611
#547	FN	--	C	611
#548	PNCT	--	U	645
#549	PNCT	--	U	645
#550	FN	--	A	629
#551	FN	--	F	628
#552	FN	--	E	628
#553	FN	--	C	628
#554	FN	--	R	612
#555	FN	--	C	612
#556	FN	--	L	638	LR	641
#557	FN	--	A	630	A*	631
#558	FN	--	P	630
#559	FN	--	E	613
#560	FN	--	C	613
#561	FN	--	L	638	LR	640
#562	FN	--	E	614
#563	FN	--	E	614
#564	FN	--	E	614
#565	FN	--	C	614
#566	FN	--	R	615
#567	FN	--	C	615
#568	PNCT	--	U	651
#569	PNCT	--	U	651
#570	FN	--	A	648
#571	FN	--	F	616
#572	FN	--	C	616
#573	PNCT	--	U	648
#574	PNCT	--	U	648
#575	FN	--	F	647
#576	PNCT	--	U	647
#577	FN	--	F	647
#578	PNCT	--	U	647
#579	FN	--	E	617
#580	FN	--	C	617
#581	FN	--	F	618
#582	FN	--	C	618
#583	PNCT	--	U	647
#584	FN	--	A	633
#585	FN	--	F	619
#586	FN	--	C	619
#587	PNCT	--	U	647
#588	FN	--	A	646
#589	FN	--	E	620
#590	FN	--	D	646
#591	FN	--	C	620
#592	FN	--	E	642
#593	FN	--	E	642
#594	FN	--	C	642
#595	FN	--	F	634
#596	FN	--	C	621
#597	FN	--	R	621
#598	FN	--	R	622
#599	FN	--	E	622
#600	FN	--	C	622
#601	PNCT	--	U	622
#602	PNCT	--	U	622
#603	FN	--	E	623
#604	FN	--	A	626
#605	FN	--	P	627
#606	FN	--	D	627
#607	FN	--	P	624
#608	FN	--	A	624
#609	FN	--	S	625
#610	FN	--	A	645
#611	FN	--	P	645
#612	FN	--	E	628
#613	FN	--	A	630
#614	FN	--	P	631
#615	FN	--	D	631
#616	FN	--	P	648
#617	FN	--	A	632
#618	FN	--	S	632
#619	FN	--	S	633
#620	FN	--	P	646
#621	FN	--	P	634
#622	FN	--	A	634
#623	FN	--	S	635
#624	FN	--	H	651	LA	650	LA	637
#625	FN	--	H	651	LA	637
#626	FN	--	H	636	LA	639
#627	FN	--	H	636	LA	639
#628	FN	--	S	629
#629	FN	--	H	638	LA	640	LA	641
#630	FN	--	H	638	LA	640	LA	641
#631	FN	--	H	638	LA	640
#632	FN	--	H	647
#633	FN	--	H	647
#634	FN	--	E	642
#635	FN	--	A	643
#636	FN	--	A	644
#637	LKG	--	--	0
#638	FN	--	A	645
#639	LKG	--	--	0
#640	LKG	--	--	0
#641	LKG	--	--	0
#642	FN	--	A	646
#643	FN	--	H	651
#644	FN	--	H	651
#645	FN	--	H	651	LA	649
#646	FN	--	H	647
#647	FN	--	A	648
#648	FN	--	H	651	LA	649	LA	650
#649	LKG	--	--	0
#650	LKG	--	--	0
#651	FN	--	A	654
#652	FN	--	A	654
#653	FN	--	P	654
#654	FN	--	H	655
#655	FN	--	--	0
#EOS 1027000
