# format = ucca
1	As	_	Word	-	+	_	_	R	_	_	_	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	2012	_	Word	-	+	_	_	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_
6	album	_	Word	-	+	_	_	_	_	A	_	_	_
7	sold	_	Word	-	+	_	_	_	_	_	_	_	_
8	between	_	Word	-	-	_	_	_	_	_	R	_	_
9	30	_	Word	-	+	_	_	_	_	_	_	_	E
10	to	_	Word	-	-	_	_	_	_	_	_	R	_
11	45	_	Word	-	+	_	_	_	_	_	C	_	_
12	million	_	Word	-	-	_	_	_	_	_	_	Terminal	_
13	copies	_	Word	-	+	_	_	_	_	A	_	_	_
14	worldwide	_	Word	-	-	_	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

