# ::id 1027004
# ::tok All four parks ' Captain EO installations stayed open well into the 1990s : the Paris installation was the last one to close , in 1998 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :E (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v26 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label
                  :C (v13 / label)
                  :E (v14 / label))
           :D (v6 / label
                  :E (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v8 / label)
           :A (v9 / label
                  :A (v22 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v23 / label)
                  :D (v24 / label
                          :R (v30 / label)
                          :C (v31 / label)))))
