1	With	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	expecting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	another	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	major	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Jackson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	first	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	five	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
17	Bad	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
19	1987	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	highly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	anticipated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

