# ::id 1027002
# ::tok The $30 million movie was a popular attraction at all three parks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label)
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :C (v14 / label)))))
