# ::id 1027011
# ::tok Although the title track 's video was arguably derivative of the video for the earlier single " Beat It " , the " Bad " video still proved to be one of Jackson 's iconic moments .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v16 / label))
           :S (v6 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label)
                  :E (v22 / label
                          :E (v33 / label)
                          :E (v34 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v35 / label))))
    :H (v4 / label
           :A (v9 / label
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v27 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v28 / label)
                   :C (v29 / label))))
