#BOS 1027015
In	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackson	Word	--	Terminal	505
won	Word	--	Terminal	506
an	Word	--	Terminal	507
Award	Word	--	Terminal	508
of	Word	--	Terminal	509
Achievement	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
American	Word	--	Terminal	513
Music	Word	--	Terminal	514
Awards	Word	--	Terminal	515
because	Word	--	Terminal	516
Bad	Word	--	Terminal	517
is	Word	--	Terminal	518
the	Word	--	Terminal	519
first	Word	--	Terminal	520
album	Word	--	Terminal	521
ever	Word	--	Terminal	522
to	Word	--	Terminal	523
generate	Word	--	Terminal	524
five	Word	--	Terminal	525
number	Word	--	Terminal	526
one	Word	--	Terminal	527
singles	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
U.S.	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
first	Word	--	Terminal	534
album	Word	--	Terminal	535
to	Word	--	Terminal	536
top	Word	--	Terminal	537
in	Word	--	Terminal	538
25	Word	--	Terminal	539
countries	Word	--	Terminal	540
and	Word	--	Terminal	541
the	Word	--	Terminal	542
best	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
selling	Word	--	Terminal	545
album	Word	--	Terminal	546
worldwide	Word	--	Terminal	547
in	Word	--	Terminal	548
1987	Word	--	Terminal	549
and	Word	--	Terminal	550
in	Word	--	Terminal	551
1988	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	R	554
#501	FN	--	E	554
#502	FN	--	E	554
#503	FN	--	C	554
#504	PNCT	--	U	567
#505	FN	--	A	567
#506	FN	--	P	567
#507	FN	--	E	566
#508	FN	--	C	566
#509	FN	--	R	566
#510	FN	--	E	566
#511	FN	--	R	555
#512	FN	--	E	555
#513	FN	--	E	555
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	L	576	LR	578
#517	FN	--	A	575	A*	573
#518	FN	--	S	575
#519	FN	--	E	574
#520	FN	--	E	574
#521	FN	--	C	574	A*	572
#522	FN	--	E	574
#523	FN	--	F	556
#524	FN	--	C	556
#525	FN	--	E	571
#526	FN	--	C	557
#527	FN	--	R	557
#528	FN	--	C	571
#529	FN	--	R	558
#530	FN	--	E	558
#531	FN	--	C	558
#532	PNCT	--	U	576
#533	FN	--	E	559
#534	FN	--	E	559
#535	FN	--	C	559
#536	FN	--	F	560
#537	FN	--	C	560
#538	FN	--	R	561
#539	FN	--	E	561
#540	FN	--	C	561
#541	FN	--	L	576	LR	577
#542	FN	--	E	563
#543	FN	--	E	562
#544	PNCT	--	U	562
#545	FN	--	C	562
#546	FN	--	C	563
#547	FN	--	E	563
#548	FN	--	R	564
#549	FN	--	C	564
#550	FN	--	N	570
#551	FN	--	R	565
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	D	567
#555	FN	--	E	566
#556	FN	--	P	572
#557	FN	--	E	571
#558	FN	--	E	571
#559	FN	--	A	568
#560	FN	--	P	568
#561	FN	--	A	568
#562	FN	--	E	563
#563	FN	--	A	573
#564	FN	--	C	570
#565	FN	--	C	570
#566	FN	--	A	567
#567	FN	--	H	576	LA	578
#568	FN	--	H	576	LA	577	LA	578
#569	FN	--	S	573
#570	FN	--	D	573
#571	FN	--	A	572
#572	FN	--	E	574
#573	FN	--	H	576	LA	577	LA	578
#574	FN	--	A	575
#575	FN	--	H	576	LA	577	LA	578
#576	FN	--	--	0
#577	LKG	--	--	0
#578	LKG	--	--	0
#EOS 1027015
