# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1987	1987	CD	-	+	_	_	D	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	Jackson	jackson	NNP	-	-	_	_	A	_	_	_	_	_
5	disassociated	disassociate	VBD	-	+	_	_	_	_	_	_	_	_
6	himself	-PRON-	PRP	-	-	_	_	D	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_
9	Jehovah	jehovah	NNP	-	+	_	_	_	_	E	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_
11	Witnesses	witnesses	NNPS	-	+	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_
14	response	response	NN	-	+	_	_	L	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	R	_	_
16	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_
17	disapproval	disapproval	NN	-	+	_	_	H	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	Thriller	thriller	NNP	-	-	_	_	_	_	_	_	_	E
21	video	video	NN	-	+	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

