# ::id 1027012
# ::tok It was a gritty but colorful epic set against the backdrop of the New York City Subway system , with costuming and choreography inspired by West Side Story .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :S (v12 / label
                          :E (v22 / label
                                  :C (v29 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v30 / label)
                                  :C (v31 / label))
                          :C (v23 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :P (v9 / label
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v10 / label)))
