# ::id 1027007
# ::tok With the industry expecting another major hit , Jackson 's first album in five years , Bad ( 1987 ) , was highly anticipated .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label
                          :E (v19 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v23 / label)
                          :D (v24 / label)))
           :D (v9 / label)
           :S (v10 / label)))
