#BOS 1027014
Thanks	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Bad	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Bruce	Word	--	Terminal	506
Swedien	Word	--	Terminal	506
and	Word	--	Terminal	507
Humberto	Word	--	Terminal	508
Gatica	Word	--	Terminal	508
won	Word	--	Terminal	509
one	Word	--	Terminal	510
Grammy	Word	--	Terminal	511
in	Word	--	Terminal	512
1988	Word	--	Terminal	513
for	Word	--	Terminal	514
Best	Word	--	Terminal	515
Engineered	Word	--	Terminal	516
Recording	Word	--	Terminal	517
–	Punctuation	--	Terminal	518
Non	Word	--	Terminal	519
Classical	Word	--	Terminal	520
and	Word	--	Terminal	521
Michael	Word	--	Terminal	522
Jackson	Word	--	Terminal	522
won	Word	--	Terminal	523
one	Word	--	Terminal	524
Grammy	Word	--	Terminal	525
for	Word	--	Terminal	526
Best	Word	--	Terminal	527
Music	Word	--	Terminal	528
Video	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Short	Word	--	Terminal	531
Form	Word	--	Terminal	532
for	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
Leave	Word	--	Terminal	535
Me	Word	--	Terminal	535
Alone	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
in	Word	--	Terminal	537
1989	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	R	540
#502	FN	--	E	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	557
#506	FN	--	C	542
#507	FN	--	N	542
#508	FN	--	C	542
#509	FN	--	P	551
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	R	544
#513	FN	--	C	544
#514	FN	--	R	550
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	C	550
#518	PNCT	--	U	550
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	L	557
#522	FN	--	A	554
#523	FN	--	P	554
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	R	552
#527	FN	--	E	552
#528	FN	--	E	552
#529	FN	--	C	552
#530	PNCT	--	U	552
#531	FN	--	E	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	PNCT	--	U	548
#535	FN	--	C	548
#536	PNCT	--	U	554
#537	FN	--	R	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	L	557	LR	558
#541	FN	--	A	556
#542	FN	--	A	551
#543	FN	--	A	551
#544	FN	--	D	551
#545	FN	--	E	550
#546	FN	--	E	550
#547	FN	--	E	552
#548	FN	--	A	554
#549	FN	--	D	554
#550	FN	--	A	551
#551	FN	--	H	557	LA	558
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	S	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 1027014
