# format = ucca
1	Jackson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	collaborated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	George	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Lucas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
7	Francis	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	Ford	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	Coppola	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	17	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	minute	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	3	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	D	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	film	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Captain	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
20	EO	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	debuted	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	September	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
26	1986	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	original	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Disneyland	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
33	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	EPCOT	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Florida	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
41	1987	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
42	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	Tokyo	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
44	Disneyland	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

