#BOS 1027009
The	Word	--	Terminal	500
Bad	Word	--	Terminal	501
album	Word	--	Terminal	502
spawned	Word	--	Terminal	503
seven	Word	--	Terminal	504
hit	Word	--	Terminal	505
singles	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
U	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
S	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
five	Word	--	Terminal	513
of	Word	--	Terminal	514
which	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
Just	Word	--	Terminal	518
Ca	Word	--	Terminal	518
n't	Word	--	Terminal	518
Stop	Word	--	Terminal	518
Loving	Word	--	Terminal	518
You	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Bad	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Way	Word	--	Terminal	526
You	Word	--	Terminal	526
Make	Word	--	Terminal	526
Me	Word	--	Terminal	526
Feel	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Man	Word	--	Terminal	530
in	Word	--	Terminal	530
the	Word	--	Terminal	530
Mirror	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Dirty	Word	--	Terminal	534
Diana	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
)	Punctuation	--	Terminal	536
reached	Word	--	Terminal	537
number	Word	--	Terminal	538
one	Word	--	Terminal	539
on	Word	--	Terminal	540
the	Word	--	Terminal	541
Billboard	Word	--	Terminal	542
Hot	Word	--	Terminal	543
100	Word	--	Terminal	544
charts	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	P	557
#504	FN	--	E	556
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	R	548
#508	FN	--	E	548
#509	PNCT	--	U	510
#510	FN	--	C	548
#511	PNCT	--	U	556
#512	PNCT	--	U	556
#513	FN	--	C	549
#514	FN	--	R	549
#515	FN	--	F	549
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	FN	--	C	550
#519	PNCT	--	U	550
#520	PNCT	--	U	550
#521	PNCT	--	U	550
#522	FN	--	C	550
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	PNCT	--	U	550
#526	FN	--	C	550
#527	PNCT	--	U	550
#528	PNCT	--	U	550
#529	PNCT	--	U	550
#530	FN	--	C	550
#531	PNCT	--	U	550
#532	FN	--	N	550
#533	PNCT	--	U	550
#534	FN	--	C	550
#535	PNCT	--	U	555
#536	PNCT	--	U	555
#537	FN	--	P	555
#538	FN	--	C	554
#539	FN	--	E	554
#540	FN	--	R	552
#541	FN	--	E	552
#542	FN	--	E	552
#543	FN	--	E	551
#544	FN	--	C	551
#545	FN	--	C	552
#546	PNCT	--	U	552
#547	FN	--	A	557
#548	FN	--	E	556
#549	FN	--	E	553
#550	FN	--	C	553
#551	FN	--	E	552
#552	FN	--	E	554
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 1027009
