#BOS 1027000
Why	Word	--	Terminal	500
not	Word	--	Terminal	501
just	Word	--	Terminal	502
tell	Word	--	Terminal	503
people	Word	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
an	Word	--	Terminal	507
alien	Word	--	Terminal	508
from	Word	--	Terminal	509
Mars	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
Tell	Word	--	Terminal	512
them	Word	--	Terminal	513
I	Word	--	Terminal	514
eat	Word	--	Terminal	515
live	Word	--	Terminal	516
chickens	Word	--	Terminal	517
and	Word	--	Terminal	518
do	Word	--	Terminal	519
a	Word	--	Terminal	520
voodoo	Word	--	Terminal	521
dance	Word	--	Terminal	522
at	Word	--	Terminal	523
midnight	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
They	Word	--	Terminal	526
'll	Word	--	Terminal	527
believe	Word	--	Terminal	528
anything	Word	--	Terminal	529
you	Word	--	Terminal	530
say	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
because	Word	--	Terminal	533
you	Word	--	Terminal	534
're	Word	--	Terminal	535
a	Word	--	Terminal	536
reporter	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
But	Word	--	Terminal	539
if	Word	--	Terminal	540
I	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Michael	Word	--	Terminal	543
Jackson	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
were	Word	--	Terminal	545
to	Word	--	Terminal	546
say	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
I	Word	--	Terminal	550
'm	Word	--	Terminal	551
an	Word	--	Terminal	552
alien	Word	--	Terminal	553
from	Word	--	Terminal	554
Mars	Word	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
eat	Word	--	Terminal	558
live	Word	--	Terminal	559
chickens	Word	--	Terminal	560
and	Word	--	Terminal	561
do	Word	--	Terminal	562
a	Word	--	Terminal	563
voodoo	Word	--	Terminal	564
dance	Word	--	Terminal	565
at	Word	--	Terminal	566
midnight	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
people	Word	--	Terminal	570
would	Word	--	Terminal	571
say	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
Oh	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
man	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
that	Word	--	Terminal	579
Michael	Word	--	Terminal	580
Jackson	Word	--	Terminal	580
is	Word	--	Terminal	581
nuts	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
He	Word	--	Terminal	584
's	Word	--	Terminal	585
cracked	Word	--	Terminal	586
up	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
You	Word	--	Terminal	588
ca	Word	--	Terminal	589
n't	Word	--	Terminal	590
believe	Word	--	Terminal	591
a	Word	--	Terminal	592
single	Word	--	Terminal	593
word	Word	--	Terminal	594
that	Word	--	Terminal	595
comes	Word	--	Terminal	596
out	Word	--	Terminal	597
of	Word	--	Terminal	597
his	Word	--	Terminal	598
mouth	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
#500	FN	--	H	641
#501	FN	--	D	623
#502	FN	--	D	623
#503	FN	--	P	623
#504	FN	--	A	623
#505	FN	--	A	622
#506	FN	--	F	622
#507	FN	--	E	601
#508	FN	--	C	601
#509	FN	--	R	602
#510	FN	--	C	602
#511	PNCT	--	U	641
#512	FN	--	P	635
#513	FN	--	A	635
#514	FN	--	A	625	A*	626
#515	FN	--	P	625
#516	FN	--	S	603
#517	FN	--	C	604	A*	603
#518	FN	--	L	634
#519	FN	--	F	605
#520	FN	--	F	626
#521	FN	--	A	626
#522	FN	--	C	605
#523	FN	--	R	606
#524	FN	--	C	606
#525	PNCT	--	U	641
#526	FN	--	A	628
#527	FN	--	F	628
#528	FN	--	P	628
#529	FN	--	C	627	A*	607
#530	FN	--	A	607
#531	FN	--	P	607
#532	PNCT	--	U	641
#533	FN	--	L	641
#534	FN	--	A	620
#535	FN	--	F	620
#536	FN	--	E	608
#537	FN	--	C	608
#538	PNCT	--	U	641
#539	FN	--	L	641
#540	FN	--	L	641
#541	FN	--	E	609
#542	PNCT	--	U	609
#543	FN	--	C	609
#544	PNCT	--	U	638
#545	FN	--	F	638
#546	FN	--	F	638
#547	FN	--	P	638
#548	PNCT	--	U	638
#549	PNCT	--	U	638
#550	FN	--	A	629
#551	FN	--	F	629
#552	FN	--	E	610
#553	FN	--	C	610
#554	FN	--	R	611
#555	FN	--	C	611
#556	FN	--	L	633
#557	FN	--	A	630	A*	631
#558	FN	--	P	630
#559	FN	--	S	612
#560	FN	--	C	613	A*	612
#561	FN	--	L	633
#562	FN	--	F	614
#563	FN	--	F	631
#564	FN	--	A	631
#565	FN	--	C	614
#566	FN	--	R	615
#567	FN	--	C	615
#568	PNCT	--	U	641
#569	PNCT	--	U	641
#570	FN	--	A	640
#571	FN	--	D	640
#572	FN	--	P	640
#573	PNCT	--	U	640
#574	PNCT	--	U	640
#575	FN	--	F	617
#576	PNCT	--	U	617
#577	FN	--	F	617
#578	PNCT	--	U	617
#579	FN	--	E	616
#580	FN	--	C	616
#581	FN	--	F	617
#582	FN	--	S	617
#583	PNCT	--	U	639
#584	FN	--	A	618
#585	FN	--	F	618
#586	FN	--	S	618
#587	PNCT	--	U	639
#588	FN	--	A	637
#589	FN	--	D	637
#590	FN	--	D	637
#591	FN	--	S	637
#592	FN	--	E	636
#593	FN	--	E	636
#594	FN	--	C	636	A*	632
#595	FN	--	R	632
#596	FN	--	P	632
#597	FN	--	R	619
#598	FN	--	E	619
#599	FN	--	C	619
#600	PNCT	--	U	619
#601	FN	--	S	622
#602	FN	--	A	622
#603	FN	--	E	604
#604	FN	--	A	625
#605	FN	--	P	626
#606	FN	--	T	626
#607	FN	--	E	627
#608	FN	--	P	620
#609	FN	--	A	638
#610	FN	--	S	629
#611	FN	--	A	629
#612	FN	--	E	613
#613	FN	--	A	630
#614	FN	--	P	631
#615	FN	--	T	631
#616	FN	--	A	617
#617	FN	--	H	639
#618	FN	--	H	639
#619	FN	--	A	632
#620	FN	--	H	641
#621	FN	--	A	623
#622	FN	--	A	623
#623	FN	--	H	641
#624	FN	--	A	635
#625	FN	--	H	634
#626	FN	--	H	634
#627	FN	--	A	628
#628	FN	--	H	641
#629	FN	--	H	633
#630	FN	--	H	633
#631	FN	--	H	633
#632	FN	--	E	636
#633	FN	--	A	638
#634	FN	--	A	635
#635	FN	--	H	641
#636	FN	--	A	637
#637	FN	--	H	639
#638	FN	--	H	641
#639	FN	--	A	640
#640	FN	--	H	641
#641	FN	--	A	644
#642	FN	--	A	644
#643	FN	--	P	644
#644	FN	--	H	645
#645	FN	--	--	0
#EOS 1027000
