# ::id 1028005
# ::tok In 1988 , Jackson released his only autobiography , Moonwalk , which took four years to complete and sold 200 , 000 copies .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v15 / label
                                  :P (v18 / label
                                          :C (v22 / label))
                                  :D (v19 / label
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :A v14)
                          :L (v16 / label)
                          :H (v17 / label
                                  :A v10
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
