# ::id 1028004
# ::tok The Bad Tour turned out to be the last of Jackson 's concert tours to include shows in the continental United States , although later tours did make it to Hawaii .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v18 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :P (v31 / label)
                          :A (v32 / label
                                  :C (v33 / label)
                                  :R (v34 / label)
                                  :E (v35 / label
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label))))
