# format = ucca
1	He	_	Word	-	-	_	A	_	A*	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_
3	wrote	_	Word	-	+	_	_	_	_	_	_	_	_
4	about	_	Word	-	-	_	_	R	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_
6	facial	_	Word	-	-	_	_	A	_	_	_	_	_
7	appearance	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	saying	_	Word	-	+	_	H	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_
12	had	_	Word	-	-	_	_	_	_	F	_	_	_
13	two	_	Word	-	-	_	_	_	_	D	_	_	_
14	rhinoplastic	_	Word	-	-	_	_	_	_	A	_	_	_
15	surgeries	_	Word	-	+	_	_	_	A	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_
18	dimple	_	Word	-	+	_	_	_	_	_	_	A	_
19	created	_	Word	-	+	_	_	_	_	H	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	his	_	Word	-	-	_	_	_	_	_	_	_	E
22	chin	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

