# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	installed	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Ferris	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	wheels	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	menagerie	_	Word	-	+	_	_	C	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	movie	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	theater	_	Word	-	+	_	_	C	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
15	2	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	700	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	acre	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	11	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	km2	_	Word	-	+	_	_	_	_	_	_	C	_	_
23	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	property	_	Word	-	+	_	A	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

