#BOS 1028010
The	Word	--	Terminal	500
musician	Word	--	Terminal	501
then	Word	--	Terminal	502
released	Word	--	Terminal	503
a	Word	--	Terminal	504
film	Word	--	Terminal	505
called	Word	--	Terminal	506
Moonwalker	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
featured	Word	--	Terminal	510
live	Word	--	Terminal	511
footage	Word	--	Terminal	512
and	Word	--	Terminal	513
short	Word	--	Terminal	514
films	Word	--	Terminal	515
that	Word	--	Terminal	516
starred	Word	--	Terminal	517
Jackson	Word	--	Terminal	518
and	Word	--	Terminal	519
Joe	Word	--	Terminal	520
Pesci	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	D	533
#503	FN	--	P	533
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	D	524
#507	FN	--	S	524	A*	531
#508	PNCT	--	U	531
#509	FN	--	F	531
#510	FN	--	P	531
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	N	528
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	C	527
#519	FN	--	N	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	533
#523	FN	--	A	524
#524	FN	--	C	532
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	A	529
#528	FN	--	C	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 1028010
