# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	A	_	_	_	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
4	originally	originally	RB	-	-	_	_	_	D	_	_	_	_	_
5	intended	intend	VBN	-	-	_	_	E	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
7	be	be	VB	-	+	_	_	_	E	_	_	_	_	_
8	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	R	_	_	_	_	_
10	theaters	theater	NNS	-	-	_	_	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	but	but	CC	-	-	_	_	_	L	_	_	_	_	_
13	due	due	JJ	-	+	_	_	_	L	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	Terminal	_	_	_	_
15	financial	financial	JJ	-	-	_	_	_	_	_	E	_	_	_
16	issues	issue	NNS	-	+	_	_	_	H	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
19	film	film	NN	-	+	_	_	_	_	_	_	_	A	_
20	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
21	released	release	VBN	-	+	_	_	_	H	_	_	_	_	_
22	direct	direct	JJ	-	-	_	_	_	_	_	_	_	D	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U
26	video	video	NN	-	+	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

