#BOS 1028011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
originally	Word	--	Terminal	503
intended	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
released	Word	--	Terminal	507
to	Word	--	Terminal	508
theaters	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
due	Word	--	Terminal	512
to	Word	--	Terminal	512
financial	Word	--	Terminal	513
issues	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
was	Word	--	Terminal	518
released	Word	--	Terminal	519
direct	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
video	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	528
#503	FN	--	D	529
#504	FN	--	E	527
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	C	528
#508	FN	--	R	528
#509	FN	--	A	529
#510	PNCT	--	U	538
#511	FN	--	L	538	LR	536
#512	FN	--	L	538	LR	539
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	538
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	D	534
#521	PNCT	--	U	534
#522	FN	--	R	533
#523	PNCT	--	U	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	S	529
#529	FN	--	H	538	LA	536
#530	FN	--	A	537
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	538	LA	539	LA	536
#535	FN	--	S	537
#536	LKG	--	--	0
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 1028011
