# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	Bad	_	Word	-	-	_	A	_	_	_	_
3	world	_	Word	-	-	_	A	_	_	_	_
4	tour	_	Word	-	+	_	_	_	_	_	_
5	began	_	Word	-	-	_	D	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_
7	September	_	Word	-	+	_	T	_	_	_	_
8	12	_	Word	-	-	_	_	C	_	_	_
9	that	_	Word	-	-	_	_	_	E	_	_
10	year	_	Word	-	+	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	finishing	_	Word	-	+	_	H	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R
14	January	_	Word	-	+	_	_	_	_	T	_
15	14	_	Word	-	-	_	_	_	_	_	C
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	1989	_	Word	-	-	_	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	_	U

