# format = ucca
1	It	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	saw	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	theatrical	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Germany	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	It	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_
12	debuted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	atop	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	Billboard	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Top	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Music	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
18	Video	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Cassette	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	chart	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	staying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	there	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	22	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

