# ::id 1028010
# ::tok The musician then released a film called Moonwalker , which featured live footage and short films that starred Jackson and Joe Pesci .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :A (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v12 / label)
                         :S (v13 / label))
                  :E (v10 / label
                          :P (v14 / label)
                          :A (v15 / label
                                  :C (v18 / label
                                          :C (v20 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :N (v21 / label)
                                          :C (v22 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label)))
                                  :E (v19 / label
                                          :P (v23 / label)
                                          :A (v24 / label
                                                  :C (v29 / label)
                                                  :N (v30 / label)
                                                  :C (v31 / label))))
                          :A v13))))
