#BOS 1028013
It	Word	--	Terminal	500
was	Word	--	Terminal	501
eventually	Word	--	Terminal	502
knocked	Word	--	Terminal	503
off	Word	--	Terminal	503
the	Word	--	Terminal	504
top	Word	--	Terminal	505
spot	Word	--	Terminal	506
by	Word	--	Terminal	507
Michael	Word	--	Terminal	509
Jackson	Word	--	Terminal	509
:	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Legend	Word	--	Terminal	509
Continues	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	PNCT	--	U	509
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 1028013
