# ::id 1028006
# ::tok Jackson wrote about his childhood , The Jackson 5 , and the abuse he had suffered .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :C (v9 / label)
                         :N (v10 / label)
                         :C (v11 / label
                                 :A (v14 / label
                                         :E (v17 / label)
                                         :C (v18 / label))
                                 :A (v15 / label)
                                 :P (v16 / label))))))
