# ::id 1028000
# ::tok The Bad world tour began on September 12 that year , finishing on January 14 , 1989 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A v9))
