#BOS 1028017
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
valued	Word	--	Terminal	505
at	Word	--	Terminal	506
approximately	Word	--	Terminal	507
$	Word	--	Terminal	508
100	Word	--	Terminal	508
million	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	512
#503	FN	--	A	512
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 1028017
