# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	performed	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_
4	total	_	Word	-	+	_	_	_	E	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	123	_	Word	-	-	_	_	_	E	_	_	_
7	concerts	_	Word	-	+	_	A	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_
9	an	_	Word	-	-	_	_	_	_	E	_	_
10	audience	_	Word	-	+	_	A	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R
12	4	_	Word	-	+	_	_	_	_	_	_	E
13	.	_	Punctuation	-	-	_	_	_	_	_	_	U
14	4	_	Word	-	-	_	_	_	_	_	Terminal	_
15	million	_	Word	-	-	_	_	_	_	_	Terminal	_
16	people	_	Word	-	+	_	_	_	_	E	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

