# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	1988	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Jackson	_	Word	-	-	_	_	A	_	_	A*	_	_	_
6	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	land	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	near	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Santa	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	Ynez	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	California	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	build	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	Neverland	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Ranch	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	cost	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	17	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	million	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

