1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	musician	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	then	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	called	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	Moonwalker	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
11	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	live	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	footage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
15	short	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
18	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	Jackson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
21	Joe	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
22	Pesci	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

