# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Bad	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Tour	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	turned	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
9	last	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Jackson	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	concert	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	tours	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
16	include	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
17	shows	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	continental	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	United	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
22	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	although	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
25	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	tours	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
27	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	make	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	Hawaii	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

