#BOS 1028001
In	Word	--	Terminal	500
Japan	Word	--	Terminal	501
alone	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
had	Word	--	Terminal	506
14	Word	--	Terminal	507
sellouts	Word	--	Terminal	508
and	Word	--	Terminal	509
drew	Word	--	Terminal	510
570	Word	--	Terminal	512
,	Punctuation	--	Terminal	511
000	Word	--	Terminal	512
people	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
nearly	Word	--	Terminal	515
tripling	Word	--	Terminal	516
the	Word	--	Terminal	517
previous	Word	--	Terminal	518
record	Word	--	Terminal	519
of	Word	--	Terminal	520
200	Word	--	Terminal	522
,	Punctuation	--	Terminal	521
000	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
single	Word	--	Terminal	525
tour	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	E	528
#503	PNCT	--	U	536
#504	FN	--	E	529
#505	FN	--	C	529	A*	537	A*	541
#506	FN	--	F	530
#507	FN	--	D	536
#508	FN	--	C	530
#509	FN	--	L	542
#510	FN	--	P	537
#511	PNCT	--	U	512
#512	FN	--	Q	531
#513	FN	--	C	531	C*	532
#514	PNCT	--	U	542
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	E	540
#518	FN	--	S	533
#519	FN	--	C	540	A*	533
#520	FN	--	R	539
#521	PNCT	--	U	522
#522	FN	--	Q	532
#523	FN	--	R	534
#524	FN	--	F	534
#525	FN	--	D	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	P	535
#530	FN	--	P	536
#531	FN	--	A	537
#532	FN	--	A	539
#533	FN	--	E	540
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	H	542
#538	FN	--	P	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 1028001
