#BOS 1028014
In	Word	--	Terminal	500
March	Word	--	Terminal	501
1988	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
purchased	Word	--	Terminal	504
land	Word	--	Terminal	505
near	Word	--	Terminal	506
Santa	Word	--	Terminal	507
Ynez	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
California	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
build	Word	--	Terminal	512
Neverland	Word	--	Terminal	513
Ranch	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
cost	Word	--	Terminal	517
of	Word	--	Terminal	518
$	Punctuation	--	Terminal	519
17	Word	--	Terminal	520
million	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	528
#503	FN	--	A	528	A*	529
#504	FN	--	P	528
#505	FN	--	C	526
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	E	523
#510	PNCT	--	U	530
#511	FN	--	L	530	LR	531
#512	FN	--	P	529
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	528
#523	FN	--	E	526
#524	FN	--	A	529
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 1028014
