#BOS 1028014
In	Word	--	Terminal	500
March	Word	--	Terminal	501
1988	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
purchased	Word	--	Terminal	504
land	Word	--	Terminal	505
near	Word	--	Terminal	506
Santa	Word	--	Terminal	507
Ynez	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
California	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
build	Word	--	Terminal	512
Neverland	Word	--	Terminal	513
Ranch	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
cost	Word	--	Terminal	517
of	Word	--	Terminal	518
$	Word	--	Terminal	519
17	Word	--	Terminal	519
million	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	527
#503	FN	--	A	527	A*	528
#504	FN	--	P	527
#505	FN	--	C	525
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	E	522
#510	PNCT	--	U	529
#511	FN	--	L	529	LR	530
#512	FN	--	P	528
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	527
#522	FN	--	E	525
#523	FN	--	A	528
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 1028014
