1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	1988	1988	CD	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Jackson	jackson	NNP	-	-	_	_	A	_	_	_	_	_	_	_
5	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
7	only	only	JJ	-	-	_	_	_	E	_	_	_	_	_	_
8	autobiography	autobiography	NN	-	+	_	_	_	_	_	_	A	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
10	Moonwalk	moonwalk	NNP	-	+	_	_	_	_	_	_	_	A	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
12	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_
13	took	take	VBD	-	-	_	_	_	_	_	_	F	_	_	_
14	four	four	CD	-	-	_	_	_	_	_	E	_	_	_	_
15	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
17	complete	complete	VB	-	+	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_
19	sold	sell	VBD	-	+	_	_	_	_	_	_	_	_	_	_
20	200	200	CD	-	+	_	_	_	_	_	_	_	_	_	E
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
22	000	000	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	copies	copy	NNS	-	+	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

