# ::id 1028014
# ::tok In March 1988 , Jackson purchased land near Santa Ynez , California , to build Neverland Ranch at a cost of $ 17 million .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :A v6))
