# ::id 1028015
# ::tok He installed Ferris wheels , a menagerie , and a movie theater on the 2 , 700 - acre ( 11 km2 ) property .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :C (v14 / label))))
