# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	originally	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	intended	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	theaters	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	due	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	financial	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	issues	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	film	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	released	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	direct	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	video	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

