# ::id 1028019
# ::tok Shortly afterwards , he became the first Westerner to appear in a television ad in the Soviet Union .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :P (v13 / label
                                  :C (v16 / label)
                                  :R (v17 / label))
                          :A (v14 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v15 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))))))
