#BOS 1028002
Jackson	Word	--	Terminal	500
broke	Word	--	Terminal	501
a	Word	--	Terminal	502
Guinness	Word	--	Terminal	503
World	Word	--	Terminal	504
Record	Word	--	Terminal	505
when	Word	--	Terminal	506
504	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
000	Word	--	Terminal	508
people	Word	--	Terminal	509
attended	Word	--	Terminal	510
seven	Word	--	Terminal	511
sold	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
out	Word	--	Terminal	513
shows	Word	--	Terminal	514
at	Word	--	Terminal	515
Wembley	Word	--	Terminal	516
Stadium	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	L	527
#507	PNCT	--	U	508
#508	FN	--	Q	520
#509	FN	--	C	520
#510	FN	--	P	526
#511	FN	--	D	524
#512	PNCT	--	U	513
#513	FN	--	P	521
#514	FN	--	P	524	A*	521
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	526
#521	FN	--	E	525
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 1028002
