# ::id 1028018
# ::tok In 1989 , his annual earnings from album sales , endorsements , and concerts was estimated at $125 million for that year alone .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v23 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label)))
           :P (v5 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label))))
