#BOS 1028009
Moonwalk	Word	--	Terminal	500
reached	Word	--	Terminal	501
the	Word	--	Terminal	502
top	Word	--	Terminal	503
position	Word	--	Terminal	504
on	Word	--	Terminal	505
The	Word	--	Terminal	506
New	Word	--	Terminal	506
York	Word	--	Terminal	506
Times	Word	--	Terminal	506
best	Word	--	Terminal	507
sellers	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
list	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 1028009
