# ::id 1028013
# ::tok It was eventually knocked off the top spot by Michael Jackson : The Legend Continues .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
