# ::id 1028008
# ::tok He attributed much of the change in the structure of his face to puberty , weight loss , a strict vegetarian diet , a change in hair style , and stage lighting .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v19 / label)
                          :C (v20 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v21 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v22 / label
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label)))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v37 / label)
                                  :C (v38 / label))))))
