# ::id 1028011
# ::tok The film was originally intended to be released to theaters , but due to financial issues , the film was released direct - to - video .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label
                  :E (v19 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v20 / label)
                  :R (v21 / label))
           :D (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v6 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))))
