# format = ucca
1	It	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
2	saw	see	VBD	-	-	_	_	D	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
4	theatrical	theatrical	JJ	-	+	_	_	A	_	_	_	_	_	_	_
5	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	Germany	germany	NNP	-	+	_	_	A	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
9	though	though	RB	-	-	_	_	L	_	_	_	_	_	_	_
10	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_
11	It	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	A*	_
12	debuted	debut	VBD	-	+	_	_	H	_	_	_	_	_	_	_
13	atop	atop	IN	-	-	_	_	_	_	_	_	_	E	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
15	Billboard	billboard	NNP	-	-	_	_	_	_	_	_	_	E	_	_
16	Top	top	NNP	-	-	_	_	_	_	_	E	_	_	_	_
17	Music	music	NNP	-	+	_	_	_	_	_	_	_	E	_	_
18	Video	video	NNP	-	-	_	_	_	_	_	_	E	_	_	_
19	Cassette	cassette	NNP	-	+	_	_	_	_	_	_	_	E	_	_
20	chart	chart	NN	-	+	_	_	_	_	A	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
22	staying	stay	VBG	-	+	_	_	H	_	_	_	_	_	_	_
23	there	there	RB	-	-	_	_	_	_	_	_	_	_	A	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	22	22	CD	-	-	_	_	_	_	_	_	_	_	_	E
26	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_	D	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

