#BOS 1028005
In	Word	--	Terminal	500
1988	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackson	Word	--	Terminal	503
released	Word	--	Terminal	504
his	Word	--	Terminal	505
only	Word	--	Terminal	506
autobiography	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Moonwalk	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
took	Word	--	Terminal	512
four	Word	--	Terminal	513
years	Word	--	Terminal	514
to	Word	--	Terminal	515
complete	Word	--	Terminal	516
and	Word	--	Terminal	517
sold	Word	--	Terminal	518
200	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
000	Word	--	Terminal	520
copies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	S	524
#506	FN	--	E	525
#507	FN	--	C	525	A*	524
#508	PNCT	--	U	531
#509	FN	--	C	531	A*	527	A*	529
#510	PNCT	--	U	531
#511	FN	--	R	530
#512	FN	--	F	526
#513	FN	--	Q	526
#514	FN	--	C	526
#515	FN	--	F	527
#516	FN	--	P	527
#517	FN	--	L	530
#518	FN	--	P	529
#519	PNCT	--	U	520
#520	FN	--	Q	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	T	532
#524	FN	--	E	525
#525	FN	--	E	531
#526	FN	--	D	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 1028005
