#BOS 1028019
Shortly	Word	--	Terminal	500
afterwards	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
became	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
Westerner	Word	--	Terminal	507
to	Word	--	Terminal	508
appear	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
television	Word	--	Terminal	512
ad	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
Soviet	Word	--	Terminal	516
Union	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	R	518
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	S	524
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	522
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	E	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 1028019
