#BOS 1028004
The	Word	--	Terminal	500
Bad	Word	--	Terminal	501
Tour	Word	--	Terminal	502
turned	Word	--	Terminal	503
out	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
the	Word	--	Terminal	506
last	Word	--	Terminal	507
of	Word	--	Terminal	508
Jackson	Word	--	Terminal	509
's	Word	--	Terminal	510
concert	Word	--	Terminal	511
tours	Word	--	Terminal	512
to	Word	--	Terminal	513
include	Word	--	Terminal	514
shows	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
continental	Word	--	Terminal	518
United	Word	--	Terminal	519
States	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
although	Word	--	Terminal	521
later	Word	--	Terminal	522
tours	Word	--	Terminal	523
did	Word	--	Terminal	524
make	Word	--	Terminal	525
it	Word	--	Terminal	526
to	Word	--	Terminal	527
Hawaii	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	E	531
#504	FN	--	F	531
#505	FN	--	C	531
#506	FN	--	E	542
#507	FN	--	C	532
#508	FN	--	R	532
#509	FN	--	C	533
#510	FN	--	R	533
#511	FN	--	E	542
#512	FN	--	C	542	A*	540
#513	FN	--	F	534
#514	FN	--	C	534
#515	FN	--	C	539
#516	FN	--	R	539
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	544
#521	FN	--	L	544	LR	545
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	F	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	A	543
#531	FN	--	S	543
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	P	540
#535	FN	--	E	539
#536	FN	--	A	541
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	H	544	LA	545
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 1028004
