# ::id 1028003
# ::tok He performed a total of 123 concerts to an audience of 4 . 4 million people .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
