#BOS 1028012
It	Word	--	Terminal	500
saw	Word	--	Terminal	501
a	Word	--	Terminal	502
theatrical	Word	--	Terminal	503
release	Word	--	Terminal	504
in	Word	--	Terminal	505
Germany	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
though	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
It	Word	--	Terminal	510
debuted	Word	--	Terminal	511
atop	Word	--	Terminal	512
the	Word	--	Terminal	513
Billboard	Word	--	Terminal	514
Top	Word	--	Terminal	515
Music	Word	--	Terminal	516
Video	Word	--	Terminal	517
Cassette	Word	--	Terminal	518
chart	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
staying	Word	--	Terminal	521
there	Word	--	Terminal	522
for	Word	--	Terminal	523
22	Word	--	Terminal	524
weeks	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	E	527
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	C	527
#505	FN	--	R	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	FN	--	L	537
#509	PNCT	--	U	537
#510	FN	--	A	535	A*	536
#511	FN	--	P	535
#512	FN	--	E	532
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	C	532
#520	PNCT	--	U	537
#521	FN	--	P	536
#522	FN	--	A	536
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	S	534
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	D	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 1028012
