# ::id 104006
# ::tok Due to Voight 's marital infidelity and the resulting breakup of her parents ' marriage , she was estranged from her father for many years .
(v1 / label
    :L (v2 / label
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :C (v18 / label)
                  :R (v19 / label))
           :S (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :R (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :A (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v24 / label)))
    :H (v6 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
