#BOS 104007
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2002	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
—	Punctuation	--	Terminal	505
who	Word	--	Terminal	506
had	Word	--	Terminal	507
long	Word	--	Terminal	508
used	Word	--	Terminal	509
her	Word	--	Terminal	510
middle	Word	--	Terminal	511
name	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
stage	Word	--	Terminal	515
name	Word	--	Terminal	516
to	Word	--	Terminal	517
establish	Word	--	Terminal	518
her	Word	--	Terminal	519
own	Word	--	Terminal	520
identity	Word	--	Terminal	521
as	Word	--	Terminal	522
an	Word	--	Terminal	523
actress	Word	--	Terminal	524
—	Punctuation	--	Terminal	525
filed	Word	--	Terminal	526
a	Word	--	Terminal	527
request	Word	--	Terminal	528
to	Word	--	Terminal	529
legally	Word	--	Terminal	530
drop	Word	--	Terminal	531
Voight	Word	--	Terminal	532
as	Word	--	Terminal	533
her	Word	--	Terminal	534
surname	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
which	Word	--	Terminal	537
was	Word	--	Terminal	538
granted	Word	--	Terminal	539
on	Word	--	Terminal	540
September	Word	--	Terminal	541
12	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
2002	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	C	546
#503	PNCT	--	U	561
#504	FN	--	C	560	A*	556	A*	554	A*	555
#505	PNCT	--	U	560
#506	FN	--	R	554
#507	FN	--	F	554
#508	FN	--	T	554
#509	FN	--	P	554
#510	FN	--	E	547
#511	FN	--	E	547
#512	FN	--	C	547
#513	FN	--	R	548
#514	FN	--	F	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	L	559
#518	FN	--	S	555
#519	FN	--	E	549
#520	FN	--	E	549
#521	FN	--	C	549
#522	FN	--	R	553
#523	FN	--	F	550
#524	FN	--	C	550
#525	PNCT	--	U	561
#526	FN	--	P	561
#527	FN	--	F	558
#528	FN	--	C	558	A*	557
#529	FN	--	F	556
#530	FN	--	D	556
#531	FN	--	P	556
#532	FN	--	A	556
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	C	551
#536	PNCT	--	U	558
#537	FN	--	R	557
#538	FN	--	F	557
#539	FN	--	P	557
#540	FN	--	R	552
#541	FN	--	C	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	C	552
#545	PNCT	--	U	552
#546	FN	--	T	561
#547	FN	--	A	554
#548	FN	--	A	554
#549	FN	--	A	555
#550	FN	--	P	553
#551	FN	--	A	556
#552	FN	--	T	557
#553	FN	--	A	555
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 104007
