# ::id 104001
# ::tok She felt isolated at Beverly Hills High School among the children of some of the area 's affluent families , as her mother survived on a more modest income , and she was teased by other students , who targeted her for being extremely thin and for wearing glasses and braces .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v36 / label)
                           :E (v37 / label
                                   :C (v47 / label))
                           :E (v38 / label
                                   :E (v48 / label)
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :E (v39 / label)
                           :C (v40 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :A v34
                           :R (v43 / label)
                           :P (v44 / label)
                           :A (v45 / label)
                           :A (v46 / label
                                   :C (v51 / label
                                           :A v45
                                           :R (v54 / label)
                                           :D (v55 / label)
                                           :S (v56 / label))
                                   :N (v52 / label)
                                   :C (v53 / label
                                           :A v45
                                           :R (v57 / label)
                                           :P (v58 / label)
                                           :A (v59 / label
                                                   :C (v60 / label)
                                                   :N (v61 / label)
                                                   :C (v62 / label))))))))
