#BOS 104010
She	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
because	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
adopted	Word	--	Terminal	506
her	Word	--	Terminal	507
son	Word	--	Terminal	508
Maddox	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
think	Word	--	Terminal	514
it	Word	--	Terminal	515
was	Word	--	Terminal	516
healthy	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
to	Word	--	Terminal	520
associate	Word	--	Terminal	521
with	Word	--	Terminal	522
Voight	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	L	531
#504	FN	--	A	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	A	525
#508	FN	--	S	525
#509	FN	--	A	525
#510	PNCT	--	U	531
#511	FN	--	A	530
#512	FN	--	F	530
#513	FN	--	D	530
#514	FN	--	P	530
#515	FN	--	F	529
#516	FN	--	F	529
#517	FN	--	S	529
#518	FN	--	R	528
#519	FN	--	A	528
#520	FN	--	F	528
#521	FN	--	P	528
#522	FN	--	R	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 104010
