#BOS 104002
She	Word	--	Terminal	500
found	Word	--	Terminal	501
it	Word	--	Terminal	502
difficult	Word	--	Terminal	503
to	Word	--	Terminal	504
emotionally	Word	--	Terminal	505
connect	Word	--	Terminal	506
with	Word	--	Terminal	507
other	Word	--	Terminal	508
people	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
result	Word	--	Terminal	514
she	Word	--	Terminal	515
started	Word	--	Terminal	516
to	Word	--	Terminal	517
self	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
harm	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
later	Word	--	Terminal	521
commenting	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
collected	Word	--	Terminal	526
knives	Word	--	Terminal	527
and	Word	--	Terminal	528
always	Word	--	Terminal	529
had	Word	--	Terminal	530
certain	Word	--	Terminal	531
things	Word	--	Terminal	532
around	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
For	Word	--	Terminal	535
some	Word	--	Terminal	536
reason	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
the	Word	--	Terminal	539
ritual	Word	--	Terminal	540
of	Word	--	Terminal	541
having	Word	--	Terminal	542
cut	Word	--	Terminal	543
myself	Word	--	Terminal	543
and	Word	--	Terminal	544
feeling	Word	--	Terminal	545
the	Word	--	Terminal	546
pain	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
maybe	Word	--	Terminal	549
feeling	Word	--	Terminal	550
alive	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
feeling	Word	--	Terminal	553
some	Word	--	Terminal	554
kind	Word	--	Terminal	555
of	Word	--	Terminal	556
release	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
it	Word	--	Terminal	559
was	Word	--	Terminal	560
somehow	Word	--	Terminal	561
therapeutic	Word	--	Terminal	562
to	Word	--	Terminal	563
me	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	A	582
#501	FN	--	E	566
#502	FN	--	F	566
#503	FN	--	C	566
#504	FN	--	F	582
#505	FN	--	D	582
#506	FN	--	P	582
#507	FN	--	R	567
#508	FN	--	E	567
#509	FN	--	C	567
#510	PNCT	--	U	591
#511	FN	--	L	591
#512	FN	--	R	568
#513	FN	--	F	568
#514	FN	--	C	568
#515	FN	--	A	569	A*	590
#516	FN	--	D	569
#517	FN	--	F	569
#518	PNCT	--	U	519
#519	FN	--	P	569
#520	PNCT	--	U	591
#521	FN	--	L	591
#522	FN	--	P	590
#523	PNCT	--	U	590
#524	PNCT	--	U	590
#525	FN	--	A	570	A*	572
#526	FN	--	P	570
#527	FN	--	A	570
#528	FN	--	L	589
#529	FN	--	T	572
#530	FN	--	S	572
#531	FN	--	E	571
#532	FN	--	C	571
#533	FN	--	D	572
#534	PNCT	--	U	589
#535	FN	--	L	589
#536	FN	--	E	573
#537	FN	--	C	573
#538	PNCT	--	U	589
#539	FN	--	F	574
#540	FN	--	C	574
#541	FN	--	R	583
#542	FN	--	F	575
#543	FN	--	P	575
#544	FN	--	L	583
#545	FN	--	P	581
#546	FN	--	F	576
#547	FN	--	C	576
#548	PNCT	--	U	587
#549	FN	--	D	577
#550	FN	--	S	577
#551	FN	--	A	577
#552	PNCT	--	U	587
#553	FN	--	S	586
#554	FN	--	E	578
#555	FN	--	C	578
#556	FN	--	R	579
#557	FN	--	C	579
#558	PNCT	--	U	588
#559	FN	--	F	588
#560	FN	--	F	588
#561	FN	--	D	588
#562	FN	--	S	588
#563	FN	--	R	580
#564	FN	--	C	580	A*	577	A*	586	A*	575	A*	581
#565	PNCT	--	U	580
#566	FN	--	D	582
#567	FN	--	A	582
#568	FN	--	L	591
#569	FN	--	H	591
#570	FN	--	H	589
#571	FN	--	A	572
#572	FN	--	H	589
#573	FN	--	H	589
#574	FN	--	P	584
#575	FN	--	H	583
#576	FN	--	A	581
#577	FN	--	H	587
#578	FN	--	D	585
#579	FN	--	P	585
#580	FN	--	A	588
#581	FN	--	H	583
#582	FN	--	H	591
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 104002
