#BOS 104011
She	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
because	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
adopted	Word	--	Terminal	506
her	Word	--	Terminal	507
son	Word	--	Terminal	508
Maddox	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
think	Word	--	Terminal	514
it	Word	--	Terminal	515
was	Word	--	Terminal	516
healthy	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
to	Word	--	Terminal	520
associate	Word	--	Terminal	521
with	Word	--	Terminal	522
Voight	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	L	533	LR	532
#504	FN	--	A	528
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	C	526
#510	PNCT	--	U	533
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	F	530
#516	FN	--	F	530
#517	FN	--	S	530
#518	FN	--	R	529
#519	FN	--	A	529
#520	FN	--	F	529
#521	FN	--	P	529
#522	FN	--	R	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	533	LA	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	533	LA	532
#532	LKG	--	--	0
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 104011
