# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	found	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	difficult	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	emotionally	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	connect	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	people	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	result	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	started	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
19	self	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	harm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	later	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	commenting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
28	collected	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	knives	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
31	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	certain	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
35	around	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

