1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	reconciled	_	Word	-	+	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_
5	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	her	_	Word	-	+	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	Lara	_	Word	-	+	_	_	_	_	_	A	_	_
10	Croft	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Tomb	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Raider	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	2001	_	Word	-	+	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	E	_
20	relationship	_	Word	-	+	_	_	_	_	_	_	_	_
21	again	_	Word	-	-	_	_	_	_	_	_	_	D
22	deteriorated	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

