#BOS 104007
They	Word	--	Terminal	500
reconciled	Word	--	Terminal	501
and	Word	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
with	Word	--	Terminal	505
her	Word	--	Terminal	506
in	Word	--	Terminal	507
Lara	Word	--	Terminal	509
Croft	Word	--	Terminal	509
:	Punctuation	--	Terminal	508
Tomb	Word	--	Terminal	509
Raider	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
2001	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
their	Word	--	Terminal	515
relationship	Word	--	Terminal	516
again	Word	--	Terminal	517
deteriorated	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	L	528	LR	530
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	526
#508	PNCT	--	U	509
#509	FN	--	C	526	A*	525
#510	PNCT	--	U	526
#511	FN	--	D	525
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	FN	--	L	528	LR	529
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	D	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	H	528	LA	529	LA	530
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	H	528	LA	529
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 104007
