# ::id 104003
# ::tok For some reason , the ritual of having cut myself and feeling the pain , maybe feeling alive , feeling some kind of release , it was somehow therapeutic to me .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :C (v27 / label
                                          :A (v32 / label)
                                          :R (v33 / label)
                                          :P (v34 / label)
                                          :D (v35 / label))
                                  :N (v28 / label)
                                  :C (v29 / label
                                          :P (v36 / label)
                                          :A (v37 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :A v35)))
                  :C (v12 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label))
                  :C (v13 / label
                          :A (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v30 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :C (v31 / label)))
                  :C (v14 / label))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
