# ::id 104008
# ::tok In July 2002 , Jolie — who had long used her middle name as a stage name to establish her own identity as an actress — filed a request to legally drop Voight as her surname , which was granted on September 12 , 2002 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :H (v15 / label
                                  :A v9
                                  :R (v26 / label)
                                  :D (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :A (v30 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A v9
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :A (v33 / label
                                          :R (v49 / label)
                                          :E (v50 / label)
                                          :C (v51 / label)))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A v9)
                  :E (v14 / label
                          :A v12
                          :R (v23 / label)
                          :P (v24 / label)
                          :D (v25 / label
                                  :R (v37 / label)
                                  :C (v38 / label))))))
