# ::id 104000
# ::tok Jolie suffered episodes of suicidal depression throughout her teens and early twenties .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.5 5-1.1.4.2 6-1.2 7-1.3.2 8-1.3.3 9-1.4 10-1.5.3.1 11-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :T (v9 / label~e.2)
           :P (v10 / label
                   :R (v17 / label~e.3)
                   :C (v18 / label~e.5))
           :A (v11 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label~e.7)
           :T (v14 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A v13
           :S (v15 / label)
           :T (v16 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))))
