# ::id 104000
# ::tok Jolie suffered episodes of suicidal depression throughout her teens and early twenties .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v10 / label)
                  :A (v11 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v17 / label)
                          :C (v18 / label)))))
