#BOS 104004
Jolie	Word	--	Terminal	500
has	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
difficult	Word	--	Terminal	504
relationship	Word	--	Terminal	505
with	Word	--	Terminal	506
her	Word	--	Terminal	507
father	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	S	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 104004
