# ::id 104012
# ::tok In the wake of her beloved mother 's death from ovarian cancer on January 27 , 2007 , Jolie again reconciled with her father after a six - year estrangement .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v16 / label)
           :A v11
           :A v14))
