1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	isolated	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Beverly	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Hills	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	High	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	School	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	among	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	area	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	affluent	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	families	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	survived	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	modest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	income	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	teased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	students	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	targeted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	A	_
42	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	extremely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	thin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
47	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	wearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	glasses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
51	braces	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

