#BOS 104009
In	Word	--	Terminal	500
August	Word	--	Terminal	501
of	Word	--	Terminal	502
that	Word	--	Terminal	503
year	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Voight	Word	--	Terminal	506
claimed	Word	--	Terminal	507
his	Word	--	Terminal	508
daughter	Word	--	Terminal	509
had	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
serious	Word	--	Terminal	512
mental	Word	--	Terminal	513
problems	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
Access	Word	--	Terminal	517
Hollywood	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	F	524
#511	PNCT	--	U	524
#512	FN	--	D	524
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	525
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	A	524
#521	FN	--	S	524
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 104009
