# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	D	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_
4	that	that	DT	-	-	_	_	E	_	_	_	_
5	year	year	NN	-	+	_	E	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Voight	voight	NNP	-	-	_	_	_	A	_	_	_
8	claimed	claim	VBD	-	+	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
10	daughter	daughter	NN	-	+	_	_	_	_	_	A	_
11	had	have	VBD	-	-	_	_	_	_	_	F	_
12	"	"	``	-	-	_	_	_	_	_	U	_
13	serious	serious	JJ	-	-	_	_	_	_	_	D	_
14	mental	mental	JJ	-	-	_	_	_	_	_	E	_
15	problems	problem	NNS	-	+	_	_	_	A	_	_	_
16	"	"	''	-	-	_	_	_	U	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	R
18	Access	access	NNP	-	+	_	_	_	A	_	_	_
19	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

