# ::id 104011
# ::tok She explained that because she had adopted her son Maddox , she did not think it was healthy for her to associate with Voight .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :L (v8 / label)
                         :H (v9 / label
                                :A (v11 / label)
                                :P (v12 / label)
                                :A (v13 / label
                                        :E (v18 / label
                                                :E (v22 / label)
                                                :C (v23 / label))
                                        :C (v19 / label)))
                         :H (v10 / label
                                 :A (v14 / label)
                                 :D (v15 / label)
                                 :P (v16 / label)
                                 :A (v17 / label
                                         :S (v20 / label)
                                         :A (v21 / label
                                                 :R (v24 / label)
                                                 :A (v25 / label)
                                                 :P (v26 / label)
                                                 :A (v27 / label
                                                         :R (v28 / label)
                                                         :C (v29 / label)))))))))
