# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	response	response	NN	-	+	_	_	L	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
7	statement	statement	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
8	in	in	IN	-	+	_	_	_	_	_	R	_	_	_	_	_
9	which	which	WDT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
11	indicated	indicate	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	A	_
14	no	no	RB	-	+	_	_	_	_	_	_	_	D	_	_	_
15	longer	longer	RBR	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	wished	wish	VBD	-	+	_	_	_	_	_	A	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
18	pursue	pursue	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
20	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
23	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

