# format = ucca
1	Due	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	Voight	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	marital	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	infidelity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	resulting	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	breakup	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	parents	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
15	marriage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	estranged	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	father	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	years	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

