#BOS 104006
Due	Word	--	Terminal	500
to	Word	--	Terminal	501
Voight	Word	--	Terminal	502
's	Word	--	Terminal	503
marital	Word	--	Terminal	504
infidelity	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
resulting	Word	--	Terminal	508
breakup	Word	--	Terminal	509
of	Word	--	Terminal	510
her	Word	--	Terminal	511
parents	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
marriage	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
estranged	Word	--	Terminal	518
from	Word	--	Terminal	519
her	Word	--	Terminal	520
father	Word	--	Terminal	521
for	Word	--	Terminal	522
many	Word	--	Terminal	523
years	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	F	526
#502	FN	--	C	527
#503	FN	--	R	527
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	L	536	LR	537
#507	FN	--	R	534
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	R	530
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	530
#514	FN	--	P	530
#515	PNCT	--	U	536
#516	FN	--	A	535
#517	FN	--	F	535
#518	FN	--	S	535
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	L	536	LR	538
#527	FN	--	A	533
#528	FN	--	S	533
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	D	535
#533	FN	--	H	536	LA	537	LA	538
#534	FN	--	H	536	LA	537	LA	538
#535	FN	--	H	536	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 104006
