# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	explained	explain	VBD	-	+	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	R	_	_	_	_	_	_
4	because	because	IN	-	-	_	_	L	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_
7	adopted	adopt	VBN	-	+	_	A	_	_	_	_	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	son	son	NN	-	+	_	_	_	_	E	_	_	_	_
10	Maddox	maddox	NNP	-	+	_	_	A	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
13	did	do	VBD	-	-	_	_	_	_	_	F	_	_	_
14	not	not	RB	-	-	_	_	_	_	_	D	_	_	_
15	think	think	VB	-	+	_	_	H	_	_	_	_	_	_
16	it	-PRON-	PRP	-	-	_	_	_	_	_	_	F	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
18	healthy	healthy	JJ	-	+	_	_	_	_	_	A	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
20	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
22	associate	associate	VB	-	+	_	_	_	_	_	_	A	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
24	Voight	voight	NNP	-	+	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

