#BOS 104004
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
also	Word	--	Terminal	502
began	Word	--	Terminal	503
experimenting	Word	--	Terminal	504
with	Word	--	Terminal	505
drugs	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
age	Word	--	Terminal	510
of	Word	--	Terminal	511
20	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
had	Word	--	Terminal	515
tried	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
just	Word	--	Terminal	518
about	Word	--	Terminal	519
every	Word	--	Terminal	520
drug	Word	--	Terminal	521
possible	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
including	Word	--	Terminal	525
heroin	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	FN	--	A	533	A*	534
#502	FN	--	D	533
#503	FN	--	D	533
#504	FN	--	P	533
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	537
#508	FN	--	L	537	LR	538
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	F	529
#512	FN	--	C	529
#513	PNCT	--	U	537
#514	FN	--	A	536
#515	FN	--	F	536
#516	FN	--	P	536
#517	PNCT	--	U	536
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	C	531
#521	FN	--	C	535
#522	FN	--	E	531
#523	PNCT	--	U	535
#524	PNCT	--	U	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	S	534
#530	FN	--	E	531
#531	FN	--	E	535
#532	FN	--	E	535
#533	FN	--	H	537
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 104004
