# format = ucca
1	In	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	wake	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	beloved	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	mother	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
9	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	ovarian	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	cancer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	January	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
15	27	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	2007	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	Jolie	_	Word	-	-	_	_	_	_	_	_	A	_	_	A
20	again	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	reconciled	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	father	_	Word	-	+	_	_	_	_	_	_	A	_	_	A
25	after	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	six	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
30	estrangement	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

