# ::id 104007
# ::tok They reconciled and he appeared with her in Lara Croft : Tomb Raider ( 2001 ) , but their relationship again deteriorated .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v23 / label)
                           :D (v24 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v14 / label)
           :P (v15 / label)))
