#BOS 104002
She	Word	--	Terminal	500
found	Word	--	Terminal	501
it	Word	--	Terminal	502
difficult	Word	--	Terminal	503
to	Word	--	Terminal	504
emotionally	Word	--	Terminal	505
connect	Word	--	Terminal	506
with	Word	--	Terminal	507
other	Word	--	Terminal	508
people	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
result	Word	--	Terminal	514
she	Word	--	Terminal	515
started	Word	--	Terminal	516
to	Word	--	Terminal	517
self	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
harm	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
later	Word	--	Terminal	522
commenting	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
collected	Word	--	Terminal	527
knives	Word	--	Terminal	528
and	Word	--	Terminal	529
always	Word	--	Terminal	530
had	Word	--	Terminal	531
certain	Word	--	Terminal	532
things	Word	--	Terminal	533
around	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544	A*	543
#501	FN	--	E	536
#502	FN	--	F	536
#503	FN	--	C	536
#504	FN	--	R	543
#505	FN	--	D	543
#506	FN	--	P	543
#507	FN	--	R	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	PNCT	--	U	551
#511	FN	--	L	551	LR	548
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	A	545
#516	FN	--	E	539
#517	FN	--	F	539
#518	FN	--	E	539
#519	PNCT	--	U	539
#520	FN	--	C	539
#521	PNCT	--	U	551
#522	FN	--	L	551	LR	552
#523	FN	--	P	550
#524	PNCT	--	U	550
#525	PNCT	--	U	550
#526	FN	--	A	540	A*	547
#527	FN	--	P	540
#528	FN	--	A	540
#529	FN	--	L	549
#530	FN	--	D	547
#531	FN	--	F	541
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	P	544
#537	FN	--	A	543
#538	FN	--	L	551	LR	546
#539	FN	--	P	545
#540	FN	--	H	549
#541	FN	--	P	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	551	LA	546	LA	548
#545	FN	--	H	551	LA	552	LA	546	LA	548
#546	LKG	--	--	0
#547	FN	--	H	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 104002
