# ::id 104010
# ::tok In response , Jolie released a statement in which she indicated that she no longer wished to pursue a relationship with her father .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :A (v17 / label)
                                  :D (v18 / label)
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :A v17
                                          :P (v21 / label)
                                          :A (v22 / label
                                                  :A v17
                                                  :P (v23 / label
                                                          :E (v25 / label)
                                                          :C (v26 / label))
                                                  :A (v24 / label
                                                          :R (v27 / label)
                                                          :E (v28 / label)
                                                          :C (v29 / label)))))))))
