#BOS 104008
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2002	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jolie	Word	--	Terminal	503
—	Punctuation	--	Terminal	504
who	Word	--	Terminal	505
had	Word	--	Terminal	506
long	Word	--	Terminal	507
used	Word	--	Terminal	508
her	Word	--	Terminal	509
middle	Word	--	Terminal	510
name	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
stage	Word	--	Terminal	514
name	Word	--	Terminal	515
to	Word	--	Terminal	516
establish	Word	--	Terminal	517
her	Word	--	Terminal	518
own	Word	--	Terminal	519
identity	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
actress	Word	--	Terminal	523
—	Punctuation	--	Terminal	524
filed	Word	--	Terminal	525
a	Word	--	Terminal	526
request	Word	--	Terminal	527
to	Word	--	Terminal	528
legally	Word	--	Terminal	529
drop	Word	--	Terminal	530
Voight	Word	--	Terminal	531
as	Word	--	Terminal	532
her	Word	--	Terminal	533
surname	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
was	Word	--	Terminal	537
granted	Word	--	Terminal	538
on	Word	--	Terminal	539
September	Word	--	Terminal	541
12	Word	--	Terminal	541
,	Punctuation	--	Terminal	540
2002	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	C	543
#502	PNCT	--	U	560
#503	FN	--	C	559	A*	554	A*	552	A*	553
#504	PNCT	--	U	559
#505	FN	--	R	552
#506	FN	--	F	544
#507	FN	--	D	552
#508	FN	--	C	544
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	L	557	LR	558
#517	FN	--	P	553
#518	FN	--	E	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	R	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	PNCT	--	U	560
#525	FN	--	P	560
#526	FN	--	E	556
#527	FN	--	C	556	A*	555
#528	FN	--	R	554
#529	FN	--	D	554
#530	FN	--	P	554
#531	FN	--	A	554
#532	FN	--	R	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	PNCT	--	U	556
#536	FN	--	R	555
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	PNCT	--	U	541
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	D	560
#544	FN	--	P	552
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	P	555
#551	FN	--	D	555
#552	FN	--	H	557	LA	558
#553	FN	--	H	557	LA	558
#554	FN	--	E	556
#555	FN	--	E	556
#556	FN	--	A	560
#557	FN	--	E	559
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 104008
