#BOS 104001
She	Word	--	Terminal	500
felt	Word	--	Terminal	501
isolated	Word	--	Terminal	502
at	Word	--	Terminal	503
Beverly	Word	--	Terminal	504
Hills	Word	--	Terminal	504
High	Word	--	Terminal	505
School	Word	--	Terminal	506
among	Word	--	Terminal	507
the	Word	--	Terminal	508
children	Word	--	Terminal	509
of	Word	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
area	Word	--	Terminal	514
's	Word	--	Terminal	515
affluent	Word	--	Terminal	516
families	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
as	Word	--	Terminal	519
her	Word	--	Terminal	520
mother	Word	--	Terminal	521
survived	Word	--	Terminal	522
on	Word	--	Terminal	523
a	Word	--	Terminal	524
more	Word	--	Terminal	525
modest	Word	--	Terminal	526
income	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
she	Word	--	Terminal	530
was	Word	--	Terminal	531
teased	Word	--	Terminal	532
by	Word	--	Terminal	533
other	Word	--	Terminal	534
students	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
who	Word	--	Terminal	537
targeted	Word	--	Terminal	538
her	Word	--	Terminal	539
for	Word	--	Terminal	540
being	Word	--	Terminal	541
extremely	Word	--	Terminal	542
thin	Word	--	Terminal	543
and	Word	--	Terminal	544
for	Word	--	Terminal	545
wearing	Word	--	Terminal	546
glasses	Word	--	Terminal	547
and	Word	--	Terminal	548
braces	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	563	A*	562
#501	FN	--	P	563
#502	FN	--	P	562
#503	FN	--	R	551
#504	FN	--	E	551
#505	FN	--	E	551
#506	FN	--	C	551
#507	FN	--	R	561
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	R	554
#511	FN	--	Q	554
#512	FN	--	R	554
#513	FN	--	E	552
#514	FN	--	C	552
#515	FN	--	R	552
#516	FN	--	S	553
#517	FN	--	C	554	A*	553
#518	PNCT	--	U	570
#519	FN	--	L	570
#520	FN	--	A	555
#521	FN	--	S	555
#522	FN	--	P	564
#523	FN	--	R	557
#524	FN	--	E	557
#525	FN	--	D	556
#526	FN	--	S	556
#527	FN	--	C	557	A*	556
#528	PNCT	--	U	570
#529	FN	--	L	570
#530	FN	--	A	569
#531	FN	--	F	569
#532	FN	--	P	569
#533	FN	--	R	568
#534	FN	--	E	568
#535	FN	--	P	558
#536	PNCT	--	U	568
#537	FN	--	R	567
#538	FN	--	P	567
#539	FN	--	A	567	A*	559	A*	565
#540	FN	--	R	559
#541	FN	--	F	559
#542	FN	--	D	559
#543	FN	--	S	559
#544	FN	--	L	566
#545	FN	--	R	565
#546	FN	--	P	565
#547	FN	--	C	560
#548	FN	--	N	560
#549	FN	--	C	560
#550	PNCT	--	U	560
#551	FN	--	A	562
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	E	561
#555	FN	--	A	564
#556	FN	--	E	557
#557	FN	--	A	564
#558	FN	--	C	568	A*	567
#559	FN	--	H	566
#560	FN	--	A	565
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 104001
