# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	August	_	Word	-	+	_	_	_	D	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_
4	that	_	Word	-	-	_	_	E	_	_	_	_
5	year	_	Word	-	+	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Voight	_	Word	-	-	_	_	_	A	_	_	_
8	claimed	_	Word	-	+	_	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_
10	daughter	_	Word	-	+	_	_	_	_	_	A	_
11	had	_	Word	-	-	_	_	_	_	_	F	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_
13	serious	_	Word	-	-	_	_	_	_	_	D	_
14	mental	_	Word	-	-	_	_	_	_	_	E	_
15	problems	_	Word	-	+	_	_	_	A	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R
18	Access	_	Word	-	+	_	_	_	A	_	_	_
19	Hollywood	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

