# ::id 104002
# ::tok She found it difficult to emotionally connect with other people , and as a result she started to self - harm ; later commenting , " I collected knives and always had certain things around .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label
                   :A v8
                   :R (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))))
    :L (v3 / label)
    :L (v4 / label
           :R (v12 / label)
           :E (v13 / label)
           :C (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :H (v27 / label
                           :A (v33 / label)
                           :P (v34 / label)
                           :A (v35 / label))
                   :L (v28 / label)
                   :H (v29 / label
                           :D (v36 / label)
                           :A (v37 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :P (v38 / label)
                           :A v33))))
