#BOS 105003
Their	Word	--	Terminal	500
relationship	Word	--	Terminal	501
during	Word	--	Terminal	502
this	Word	--	Terminal	503
time	Word	--	Terminal	504
was	Word	--	Terminal	505
less	Word	--	Terminal	506
strained	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
Jolie	Word	--	Terminal	510
realizing	Word	--	Terminal	511
that	Word	--	Terminal	512
they	Word	--	Terminal	513
were	Word	--	Terminal	514
both	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
drama	Word	--	Terminal	517
queens	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	F	523
#506	FN	--	D	523
#507	FN	--	S	523
#508	PNCT	--	U	527
#509	FN	--	L	527	LR	528
#510	FN	--	A	526
#511	FN	--	P	526
#512	FN	--	R	525
#513	FN	--	A	525
#514	FN	--	F	525
#515	FN	--	D	525
#516	PNCT	--	U	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	527	LA	528
#524	FN	--	S	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 105003
