# ::id 105007
# ::tok " The movie failed to make a profit at the box office , but developed a cult following after its video release .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))))
