# ::id 105001
# ::tok She committed to acting at the age of 16 , but initially found it difficult to pass auditions , often being told that she was " too dark .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label))
           :D (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label
                   :C (v22 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label)
                   :A v6)
           :A v6)
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :A (v27 / label)
                   :S (v28 / label
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v6))
