#BOS 105006
Following	Word	--	Terminal	500
a	Word	--	Terminal	501
supporting	Word	--	Terminal	502
role	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
independent	Word	--	Terminal	506
film	Word	--	Terminal	507
Without	Word	--	Terminal	508
Evidence	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1995	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
Jolie	Word	--	Terminal	513
starred	Word	--	Terminal	514
as	Word	--	Terminal	515
Kate	Word	--	Terminal	518
"	Punctuation	--	Terminal	516
Acid	Word	--	Terminal	518
Burn	Word	--	Terminal	518
"	Punctuation	--	Terminal	517
Libby	Word	--	Terminal	518
in	Word	--	Terminal	519
her	Word	--	Terminal	520
first	Word	--	Terminal	521
Hollywood	Word	--	Terminal	522
picture	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Hackers	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
1995	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
New	Word	--	Terminal	530
York	Word	--	Terminal	530
Times	Word	--	Terminal	530
wrote	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
Kate	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
Angelina	Word	--	Terminal	536
Jolie	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
stands	Word	--	Terminal	538
out	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
That	Word	--	Terminal	540
's	Word	--	Terminal	541
because	Word	--	Terminal	542
she	Word	--	Terminal	543
scowls	Word	--	Terminal	544
even	Word	--	Terminal	545
more	Word	--	Terminal	546
sourly	Word	--	Terminal	547
than	Word	--	Terminal	548
[	Punctuation	--	Terminal	549
her	Word	--	Terminal	550
co	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
stars	Word	--	Terminal	553
]	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
is	Word	--	Terminal	556
that	Word	--	Terminal	557
rare	Word	--	Terminal	558
female	Word	--	Terminal	559
hacker	Word	--	Terminal	560
who	Word	--	Terminal	561
sits	Word	--	Terminal	562
intently	Word	--	Terminal	563
at	Word	--	Terminal	564
her	Word	--	Terminal	565
keyboard	Word	--	Terminal	566
in	Word	--	Terminal	567
a	Word	--	Terminal	568
see	Word	--	Terminal	570
-	Punctuation	--	Terminal	569
through	Word	--	Terminal	570
top	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Despite	Word	--	Terminal	573
her	Word	--	Terminal	574
sullen	Word	--	Terminal	575
posturing	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
which	Word	--	Terminal	578
is	Word	--	Terminal	579
all	Word	--	Terminal	580
this	Word	--	Terminal	581
role	Word	--	Terminal	582
requires	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
Ms.	Word	--	Terminal	585
Jolie	Word	--	Terminal	585
has	Word	--	Terminal	586
the	Word	--	Terminal	587
sweetly	Word	--	Terminal	588
cherubic	Word	--	Terminal	589
looks	Word	--	Terminal	590
of	Word	--	Terminal	591
her	Word	--	Terminal	592
father	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
Jon	Word	--	Terminal	595
Voight	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
"	Punctuation	--	Terminal	597
#500	FN	--	L	642	LR	640
#501	FN	--	E	598
#502	FN	--	E	598
#503	FN	--	C	598
#504	FN	--	R	618
#505	FN	--	E	618
#506	FN	--	E	599
#507	FN	--	C	599
#508	FN	--	C	618	A*	616
#509	PNCT	--	U	618
#510	FN	--	D	616
#511	PNCT	--	U	621
#512	PNCT	--	U	621
#513	FN	--	A	635	A*	621
#514	FN	--	P	635
#515	FN	--	R	600
#516	PNCT	--	U	518
#517	PNCT	--	U	518
#518	FN	--	C	600
#519	FN	--	R	627
#520	FN	--	E	601
#521	FN	--	E	601
#522	FN	--	E	601
#523	FN	--	C	601
#524	PNCT	--	U	627
#525	FN	--	C	627	A*	620
#526	PNCT	--	U	627
#527	FN	--	D	620
#528	PNCT	--	U	642
#529	PNCT	--	U	642
#530	FN	--	A	641
#531	FN	--	P	641
#532	PNCT	--	U	641
#533	PNCT	--	U	641
#534	FN	--	C	602
#535	PNCT	--	U	602
#536	FN	--	E	602
#537	PNCT	--	U	603
#538	FN	--	P	603
#539	PNCT	--	U	636
#540	FN	--	C	604
#541	FN	--	F	604
#542	FN	--	E	604
#543	FN	--	A	632	A*	633
#544	FN	--	P	632	P*	622
#545	FN	--	E	605
#546	FN	--	C	605
#547	FN	--	C	606
#548	FN	--	R	622
#549	PNCT	--	U	622
#550	FN	--	E	607
#551	FN	--	E	607
#552	PNCT	--	U	607
#553	FN	--	C	607
#554	PNCT	--	U	636
#555	FN	--	L	636	LR	639
#556	FN	--	S	633
#557	FN	--	R	630
#558	FN	--	E	630
#559	FN	--	E	630
#560	FN	--	C	630	A*	623
#561	FN	--	R	623
#562	FN	--	P	623
#563	FN	--	D	623
#564	FN	--	R	608
#565	FN	--	E	608
#566	FN	--	C	608
#567	FN	--	R	609
#568	FN	--	E	609
#569	PNCT	--	U	570
#570	FN	--	E	609
#571	FN	--	C	609
#572	PNCT	--	U	636
#573	FN	--	L	636	LR	637
#574	FN	--	A	634
#575	FN	--	E	631
#576	FN	--	C	631	A*	625
#577	PNCT	--	U	631
#578	FN	--	R	625
#579	FN	--	S	625
#580	FN	--	C	624
#581	FN	--	E	610
#582	FN	--	C	610
#583	FN	--	S	611
#584	PNCT	--	U	636
#585	FN	--	A	628
#586	FN	--	S	628
#587	FN	--	E	626
#588	FN	--	E	612
#589	FN	--	C	612
#590	FN	--	C	626
#591	FN	--	R	614
#592	FN	--	E	613
#593	FN	--	C	613
#594	PNCT	--	U	614
#595	FN	--	C	614
#596	PNCT	--	U	614
#597	PNCT	--	U	614
#598	FN	--	A	621
#599	FN	--	E	618
#600	FN	--	A	635
#601	FN	--	E	627
#602	FN	--	A	603
#603	FN	--	H	636	LA	638
#604	FN	--	L	636	LR	638
#605	FN	--	R	606
#606	FN	--	R	629
#607	FN	--	A	622
#608	FN	--	A	623
#609	FN	--	A	623
#610	FN	--	A	611
#611	FN	--	C	624
#612	FN	--	E	626
#613	FN	--	E	614
#614	FN	--	E	626
#615	FN	--	P	616
#616	FN	--	E	618
#617	FN	--	P	621
#618	FN	--	A	621
#619	FN	--	P	620
#620	FN	--	E	627
#621	FN	--	H	642	LA	640
#622	FN	--	C	629
#623	FN	--	E	630
#624	FN	--	A	625
#625	FN	--	E	631
#626	FN	--	A	628
#627	FN	--	A	635
#628	FN	--	H	636	LA	637	LA	638
#629	FN	--	A	632
#630	FN	--	A	633
#631	FN	--	P	634
#632	FN	--	H	636	LA	639	LA	638
#633	FN	--	H	636	LA	639	LA	638
#634	FN	--	H	636	LA	637	LA	638
#635	FN	--	H	642	LA	640
#636	FN	--	A	641
#637	LKG	--	--	0
#638	LKG	--	--	0
#639	LKG	--	--	0
#640	LKG	--	--	0
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 105006
