# format = ucca
1	Jolie	_	Word	-	-	_	_	A	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_
3	so	_	Word	-	+	_	_	L	_	_	_
4	disappointed	_	Word	-	+	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	film	_	Word	-	+	_	_	A	_	_	_
8	that	_	Word	-	-	_	Terminal	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_
10	did	_	Word	-	-	_	_	_	_	F	_
11	not	_	Word	-	-	_	_	_	_	D	_
12	audition	_	Word	-	+	_	_	H	_	_	_
13	again	_	Word	-	-	_	_	_	_	D	_
14	for	_	Word	-	-	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	E
16	year	_	Word	-	+	_	_	_	_	D	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

