#BOS 105001
She	Word	--	Terminal	500
committed	Word	--	Terminal	501
to	Word	--	Terminal	502
acting	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
age	Word	--	Terminal	506
of	Word	--	Terminal	507
16	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
initially	Word	--	Terminal	511
found	Word	--	Terminal	512
it	Word	--	Terminal	513
difficult	Word	--	Terminal	514
to	Word	--	Terminal	515
pass	Word	--	Terminal	516
auditions	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
often	Word	--	Terminal	519
being	Word	--	Terminal	520
told	Word	--	Terminal	521
that	Word	--	Terminal	522
she	Word	--	Terminal	523
was	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
too	Word	--	Terminal	526
dark	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	535	A*	538	A*	530
#501	FN	--	P	537
#502	FN	--	F	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	F	532
#508	FN	--	C	532
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	D	535
#512	FN	--	D	535
#513	FN	--	F	533
#514	FN	--	C	533
#515	FN	--	R	530
#516	FN	--	P	530
#517	FN	--	A	530
#518	PNCT	--	U	539
#519	FN	--	D	538
#520	FN	--	F	538
#521	FN	--	P	538
#522	FN	--	R	536
#523	FN	--	A	536
#524	FN	--	F	536
#525	PNCT	--	U	536
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	A	537
#532	FN	--	D	537
#533	FN	--	P	535
#534	FN	--	S	536
#535	FN	--	H	539	LA	540
#536	FN	--	A	538
#537	FN	--	H	539	LA	540
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 105001
