# ::id 105002
# ::tok " She appeared in five of her brother 's student films, made while he attended the USC School of Cinema - Television , as well as in several music videos , namely Lenny Kravitz 's " Stand by My Woman " ( 1991 ) , Antonello Venditti 's " Alta Marea " (1991), The Lemonheads 's " It 's About Time " ( 1993 ) , and Meat Loaf 's " Rock and Roll Dreams Come Through " ( 1993 ) . She began to learn from her father , as she noticed his method of observing people to become like them .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v16 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :E (v27 / label
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :R (v43 / label))
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :H (v44 / label
                                          :A v29
                                          :P (v54 / label))
                                  :L (v45 / label)
                                  :H (v46 / label
                                          :A (v55 / label)
                                          :P (v56 / label)
                                          :A (v57 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label)
                                                  :E (v67 / label
                                                          :R (v80 / label)
                                                          :C (v81 / label
                                                                  :N (v98 / label)
                                                                  :C (v99 / label)
                                                                  :C (v100 / label)))))))
                  :N (v17 / label)
                  :C (v18 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v47 / label)
                                  :C (v48 / label
                                          :C (v58 / label
                                                  :E (v68 / label
                                                          :C (v82 / label)
                                                          :R (v83 / label))
                                                  :C (v69 / label)
                                                  :E (v70 / label
                                                          :A v69
                                                          :P (v84 / label)
                                                          :D (v85 / label)))
                                          :C (v59 / label
                                                  :E (v71 / label
                                                          :C (v86 / label)
                                                          :R (v87 / label))
                                                  :C (v72 / label)
                                                  :E (v73 / label
                                                          :A v72
                                                          :P (v88 / label)
                                                          :D (v89 / label)))
                                          :C (v60 / label
                                                  :E (v74 / label
                                                          :C (v90 / label)
                                                          :R (v91 / label))
                                                  :C (v75 / label)
                                                  :E (v76 / label
                                                          :A v75
                                                          :P (v92 / label)
                                                          :D (v93 / label)))
                                          :N (v61 / label)
                                          :C (v62 / label
                                                  :E (v77 / label
                                                          :C (v94 / label)
                                                          :R (v95 / label))
                                                  :C (v78 / label)
                                                  :E (v79 / label
                                                          :A v78
                                                          :P (v96 / label)
                                                          :D (v97 / label))))))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :H (v36 / label
                                   :A v22
                                   :R (v49 / label)
                                   :P (v50 / label)
                                   :A (v51 / label))
                           :L (v37 / label)
                           :H (v38 / label
                                   :A v22
                                   :P (v52 / label)
                                   :A (v53 / label
                                           :C (v63 / label)
                                           :E (v64 / label)))))))
