# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	began	_	Word	-	-	_	D	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_
4	learn	_	Word	-	+	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_	_
7	father	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	as	_	Word	-	-	_	L	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	A	_	_	_	_
11	noticed	_	Word	-	+	_	H	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	E	A*	A*	_
13	method	_	Word	-	+	_	_	_	A	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_
15	observing	_	Word	-	+	_	_	_	_	E	_	_	_
16	people	_	Word	-	-	_	_	_	_	_	A	_	_
17	to	_	Word	-	-	_	_	_	_	_	L	_	_
18	become	_	Word	-	+	_	_	_	_	_	H	_	_
19	like	_	Word	-	+	_	_	_	_	_	_	A	_
20	them	_	Word	-	-	_	_	_	_	_	_	_	E
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

