# format = ucca
1	Their	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	relationship	relationship	NN	-	+	_	_	_	A	_	_
3	during	during	IN	-	-	_	_	R	_	_	_
4	this	this	DT	-	-	_	_	E	_	_	_
5	time	time	NN	-	+	_	_	_	D	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_
7	less	less	RBR	-	-	_	_	_	D	_	_
8	strained	strain	VBN	-	+	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_
10	with	with	IN	-	-	_	_	_	L	_	_
11	Jolie	jolie	NNP	-	-	_	_	_	_	A	_
12	realizing	realize	VBG	-	+	_	_	_	H	_	_
13	that	that	IN	-	-	_	_	_	_	_	R
14	they	-PRON-	PRP	-	-	_	_	_	_	_	A
15	were	be	VBD	-	-	_	_	_	_	_	F
16	both	both	DT	-	-	_	_	_	_	_	D
17	"	"	``	-	-	_	_	_	_	_	U
18	drama	drama	NN	-	-	_	_	_	_	_	E
19	queens	queen	NNS	-	+	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	U
21	"	"	''	-	-	_	_	_	_	_	U

