1	Jolie	jolie	NNP	-	-	_	_	A	_	_	_
2	was	be	VBD	-	-	_	_	F	_	_	_
3	so	so	RB	-	+	_	_	L	_	_	_
4	disappointed	disappointed	JJ	-	+	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	film	film	NN	-	+	_	_	_	_	_	_
8	that	that	WDT	-	-	_	Terminal	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_
10	did	do	VBD	-	-	_	_	_	_	F	_
11	not	not	RB	-	-	_	_	_	_	D	_
12	audition	audition	VB	-	+	_	_	_	_	_	_
13	again	again	RB	-	-	_	_	_	_	D	_
14	for	for	IN	-	-	_	_	_	_	_	R
15	a	a	DT	-	-	_	_	_	_	_	E
16	year	year	NN	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

