#BOS 105002
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
five	Word	--	Terminal	503
of	Word	--	Terminal	504
her	Word	--	Terminal	505
brother	Word	--	Terminal	506
's	Word	--	Terminal	507
student	Word	--	Terminal	508
films	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
made	Word	--	Terminal	511
while	Word	--	Terminal	512
he	Word	--	Terminal	513
attended	Word	--	Terminal	514
the	Word	--	Terminal	515
USC	Word	--	Terminal	516
School	Word	--	Terminal	516
of	Word	--	Terminal	517
Cinema	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
Television	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
in	Word	--	Terminal	523
several	Word	--	Terminal	524
music	Word	--	Terminal	525
videos	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
namely	Word	--	Terminal	528
Lenny	Word	--	Terminal	529
Kravitz	Word	--	Terminal	529
's	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Stand	Word	--	Terminal	532
by	Word	--	Terminal	532
My	Word	--	Terminal	532
Woman	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
(	Punctuation	--	Terminal	534
1991	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
Antonello	Word	--	Terminal	538
Venditti	Word	--	Terminal	538
's	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
Alta	Word	--	Terminal	541
Marea	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
(	Punctuation	--	Terminal	543
1991	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
The	Word	--	Terminal	547
Lemonheads	Word	--	Terminal	547
's	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
It	Word	--	Terminal	550
's	Word	--	Terminal	550
About	Word	--	Terminal	550
Time	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
(	Punctuation	--	Terminal	552
1993	Word	--	Terminal	553
)	Punctuation	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
Meat	Word	--	Terminal	557
Loaf	Word	--	Terminal	557
's	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
Rock	Word	--	Terminal	560
and	Word	--	Terminal	560
Roll	Word	--	Terminal	560
Dreams	Word	--	Terminal	560
Come	Word	--	Terminal	560
Through	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
(	Punctuation	--	Terminal	562
1993	Word	--	Terminal	563
)	Punctuation	--	Terminal	564
.	Punctuation	--	Terminal	565
She	Word	--	Terminal	566
began	Word	--	Terminal	567
to	Word	--	Terminal	568
learn	Word	--	Terminal	569
from	Word	--	Terminal	570
her	Word	--	Terminal	571
father	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
as	Word	--	Terminal	574
she	Word	--	Terminal	575
noticed	Word	--	Terminal	576
his	Word	--	Terminal	577
method	Word	--	Terminal	578
of	Word	--	Terminal	579
observing	Word	--	Terminal	580
people	Word	--	Terminal	581
to	Word	--	Terminal	582
become	Word	--	Terminal	583
like	Word	--	Terminal	584
them	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	A	628
#501	FN	--	P	628
#502	FN	--	R	626
#503	FN	--	C	587
#504	FN	--	R	587
#505	FN	--	E	588
#506	FN	--	C	588
#507	FN	--	R	588
#508	FN	--	E	626
#509	FN	--	C	626	A*	589
#510	PNCT	--	U	626
#511	FN	--	P	589
#512	FN	--	L	624	LR	625
#513	FN	--	A	622
#514	FN	--	P	622
#515	FN	--	E	620
#516	FN	--	C	620
#517	FN	--	R	617
#518	FN	--	C	611
#519	PNCT	--	U	611
#520	FN	--	C	611
#521	PNCT	--	U	627
#522	FN	--	N	627
#523	FN	--	R	618
#524	FN	--	E	618
#525	FN	--	E	618
#526	FN	--	C	618
#527	PNCT	--	U	618
#528	FN	--	R	616
#529	FN	--	C	590
#530	FN	--	R	590
#531	PNCT	--	U	600
#532	FN	--	C	600	A*	599
#533	PNCT	--	U	600
#534	PNCT	--	U	600
#535	FN	--	D	599
#536	PNCT	--	U	613
#537	PNCT	--	U	613
#538	FN	--	C	591
#539	FN	--	R	591
#540	PNCT	--	U	603
#541	FN	--	C	603	A*	602
#542	PNCT	--	U	603
#543	PNCT	--	U	603
#544	FN	--	D	602
#545	PNCT	--	U	613
#546	PNCT	--	U	613
#547	FN	--	C	592
#548	FN	--	R	592
#549	PNCT	--	U	606
#550	FN	--	C	606	A*	605
#551	PNCT	--	U	606
#552	PNCT	--	U	606
#553	FN	--	D	605
#554	PNCT	--	U	613
#555	PNCT	--	U	613
#556	FN	--	N	613
#557	FN	--	C	593
#558	FN	--	R	593
#559	PNCT	--	U	612
#560	FN	--	C	612	A*	608
#561	PNCT	--	U	612
#562	PNCT	--	U	612
#563	FN	--	D	608
#564	PNCT	--	U	629
#565	PNCT	--	U	629
#566	FN	--	A	609
#567	FN	--	D	609
#568	FN	--	F	609
#569	FN	--	P	609
#570	FN	--	R	594
#571	FN	--	E	594
#572	FN	--	C	594
#573	PNCT	--	U	629
#574	FN	--	L	629	LR	623
#575	FN	--	A	621
#576	FN	--	P	621
#577	FN	--	E	619	A*	595	A*	610
#578	FN	--	C	619
#579	FN	--	R	595
#580	FN	--	P	595
#581	FN	--	A	595
#582	FN	--	L	614	LR	615
#583	FN	--	P	610
#584	FN	--	C	596
#585	FN	--	E	596
#586	PNCT	--	U	596
#587	FN	--	E	626
#588	FN	--	E	626
#589	FN	--	H	624	LA	625
#590	FN	--	E	600
#591	FN	--	E	603
#592	FN	--	E	606
#593	FN	--	E	612
#594	FN	--	A	609
#595	FN	--	H	614	LA	615
#596	FN	--	A	610
#597	FN	--	N	611
#598	FN	--	P	599
#599	FN	--	E	600
#600	FN	--	C	613
#601	FN	--	P	602
#602	FN	--	E	603
#603	FN	--	C	613
#604	FN	--	P	605
#605	FN	--	E	606
#606	FN	--	C	613
#607	FN	--	P	608
#608	FN	--	E	612
#609	FN	--	H	629	LA	623
#610	FN	--	H	614	LA	615
#611	FN	--	C	617
#612	FN	--	C	613
#613	FN	--	C	616
#614	FN	--	E	619
#615	LKG	--	--	0
#616	FN	--	E	618
#617	FN	--	E	620
#618	FN	--	C	627
#619	FN	--	A	621
#620	FN	--	A	622
#621	FN	--	H	629	LA	623
#622	FN	--	H	624	LA	625
#623	LKG	--	--	0
#624	FN	--	E	626
#625	LKG	--	--	0
#626	FN	--	C	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 105002
