# ::id 105000
# ::tok When she was seven years old , Jolie had a small part in Lookin' to Get Out ( 1982 ) , a movie co - written by and starring her father , Jon Voight .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v12 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :P (v22 / label)
                           :D (v23 / label))
                   :E (v19 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :A v25
                                   :P (v27 / label
                                           :C (v29 / label
                                                   :E (v35 / label)
                                                   :C (v36 / label))
                                           :N (v30 / label)
                                           :C (v31 / label))
                                   :A (v28 / label
                                           :R (v32 / label)
                                           :E (v33 / label
                                                   :E (v37 / label)
                                                   :C (v38 / label))
                                           :C (v34 / label)))))))
