# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	A*	A*	_
2	committed	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_
4	acting	_	Word	-	+	_	A	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	age	_	Word	-	-	_	_	_	E	_	_	_	_
8	of	_	Word	-	-	_	_	_	F	_	_	_	_
9	16	_	Word	-	+	_	D	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_
12	initially	_	Word	-	-	_	_	_	_	D	_	_	_
13	found	_	Word	-	-	_	_	_	_	D	_	_	_
14	it	_	Word	-	-	_	_	_	_	F	_	_	_
15	difficult	_	Word	-	+	_	H	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_
17	pass	_	Word	-	+	_	_	_	_	A	_	_	_
18	auditions	_	Word	-	-	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	often	_	Word	-	-	_	_	_	_	_	_	D	_
21	being	_	Word	-	-	_	_	_	_	_	_	F	_
22	told	_	Word	-	+	_	H	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	R
24	she	_	Word	-	-	_	_	_	_	_	_	_	A
25	was	_	Word	-	-	_	_	_	_	_	_	_	F
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	too	_	Word	-	-	_	_	_	_	_	_	_	E
28	dark	_	Word	-	+	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

