1	"	"	``	-	-	_	_	U	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_
3	movie	movie	NN	-	+	_	_	_	_	_	_	_
4	failed	fail	VBD	-	-	_	_	D	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_
6	make	make	VB	-	+	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_
8	profit	profit	NN	-	+	_	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	_	_	R	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_
11	box	box	NN	-	-	_	_	_	_	E	_	_
12	office	office	NN	-	+	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_
14	but	but	CC	-	-	_	_	L	_	_	_	_
15	developed	develop	VBD	-	-	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_
17	cult	cult	NN	-	-	_	_	_	_	_	E	_
18	following	follow	VBG	-	+	_	_	_	_	_	_	_
19	after	after	IN	-	-	_	_	L	_	_	_	_
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	A
21	video	video	NN	-	-	_	_	_	_	_	_	E
22	release	release	NN	-	+	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

