# ::id 105005
# ::tok Jolie was so disappointed with the film that she did not audition again for a year .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :D (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
