# ::id 105003
# ::tok Their relationship during this time was less strained , with Jolie realizing that they were both " drama queens . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :D (v19 / label)
                   :S (v20 / label
                           :E (v21 / label)
                           :C (v22 / label)))))
