# ::id 105006
# ::tok Following a supporting role in the independent film Without Evidence ( 1995 ) , Jolie starred as Kate " Acid Burn " Libby in her first Hollywood picture , Hackers ( 1995 ) . The New York Times wrote, " Kate ( Angelina Jolie ) stands out . That 's because she scowls even more sourly than [her co - stars ] and is that rare female hacker who sits intently at her keyboard in a see - through top . Despite her sullen posturing , which is all this role requires , Ms. Jolie has the sweetly cherubic looks of her father , Jon Voight .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :C (v22 / label)
                  :E (v23 / label
                          :A v22
                          :P (v40 / label)
                          :D (v41 / label))))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v46 / label)
                           :D (v47 / label))))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :H (v30 / label
                           :A (v48 / label
                                   :C (v62 / label)
                                   :E (v63 / label))
                           :P (v49 / label))
                   :L (v31 / label
                           :C (v50 / label)
                           :E (v51 / label))
                   :H (v32 / label
                           :A (v52 / label)
                           :P (v53 / label)
                           :A (v54 / label
                                   :R (v64 / label
                                           :R (v78 / label
                                                   :E (v95 / label)
                                                   :C (v96 / label))
                                           :C (v79 / label))
                                   :C (v65 / label
                                           :P v53
                                           :R (v80 / label)
                                           :A (v81 / label
                                                   :E (v97 / label)
                                                   :E (v98 / label)
                                                   :C (v99 / label)))))
                   :L (v33 / label)
                   :H (v34 / label
                           :S (v55 / label)
                           :A (v56 / label
                                   :R (v66 / label)
                                   :E (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label)
                                   :E (v70 / label
                                           :A v69
                                           :R (v82 / label)
                                           :P (v83 / label)
                                           :D (v84 / label)
                                           :A (v85 / label
                                                   :R (v100 / label)
                                                   :E (v101 / label)
                                                   :C (v102 / label))
                                           :A (v86 / label
                                                   :R (v103 / label)
                                                   :E (v104 / label)
                                                   :E (v105 / label)
                                                   :C (v106 / label))))
                           :A v52)
                   :L (v35 / label)
                   :H (v36 / label
                           :A (v57 / label)
                           :P (v58 / label
                                   :E (v71 / label)
                                   :C (v72 / label)
                                   :E (v73 / label
                                           :A v72
                                           :R (v87 / label)
                                           :S (v88 / label)
                                           :A (v89 / label
                                                   :C (v107 / label)
                                                   :C (v108 / label
                                                            :A (v111 / label
                                                                     :E (v113 / label)
                                                                     :C (v114 / label))
                                                            :S (v112 / label))))))
                   :H (v37 / label
                           :A (v59 / label)
                           :S (v60 / label)
                           :A (v61 / label
                                   :E (v74 / label)
                                   :E (v75 / label
                                           :E (v90 / label)
                                           :C (v91 / label))
                                   :C (v76 / label)
                                   :E (v77 / label
                                           :R (v92 / label)
                                           :E (v93 / label
                                                   :E (v109 / label)
                                                   :C (v110 / label))
                                           :C (v94 / label)))))))
