#BOS 105000
When	Word	--	Terminal	500
she	Word	--	Terminal	501
was	Word	--	Terminal	502
seven	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jolie	Word	--	Terminal	507
had	Word	--	Terminal	508
a	Word	--	Terminal	509
small	Word	--	Terminal	510
part	Word	--	Terminal	511
in	Word	--	Terminal	512
Lookin	Word	--	Terminal	514
'	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
Get	Word	--	Terminal	514
Out	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1982	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
movie	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
written	Word	--	Terminal	523
by	Word	--	Terminal	524
and	Word	--	Terminal	525
starring	Word	--	Terminal	526
her	Word	--	Terminal	527
father	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Jon	Word	--	Terminal	530
Voight	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	546
#501	FN	--	A	539
#502	FN	--	F	539
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	C	533
#506	PNCT	--	U	546
#507	FN	--	A	545
#508	FN	--	P	545
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	544
#513	PNCT	--	U	514
#514	FN	--	C	544	A*	541
#515	PNCT	--	U	544
#516	FN	--	D	541
#517	PNCT	--	U	544
#518	PNCT	--	U	544
#519	FN	--	E	543
#520	FN	--	C	543	A*	542
#521	FN	--	E	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	FN	--	R	538
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	S	539
#534	FN	--	A	545
#535	FN	--	C	536
#536	FN	--	P	542
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	H	546
#540	FN	--	P	541
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 105000
