1	In	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
3	road	road	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Mojave	mojave	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Moon	moon	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	1996	1996	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	young	young	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	woman	woman	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	who	who	WP	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	falls	fall	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Danny	danny	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Aiello	aiello	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	middle	middle	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	aged	aged	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	character	character	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	while	while	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
27	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
28	develops	develop	VBZ	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	feelings	feeling	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	Anne	anne	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Archer	archer	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

