#BOS 106005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
Roger	Word	--	Terminal	509
Ebert	Word	--	Terminal	509
noted	Word	--	Terminal	510
that	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Angelina	Word	--	Terminal	513
Jolie	Word	--	Terminal	513
[	Punctuation	--	Terminal	514
...	Punctuation	--	Terminal	515
]	Punctuation	--	Terminal	516
finds	Word	--	Terminal	517
a	Word	--	Terminal	518
certain	Word	--	Terminal	519
warmth	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
kind	Word	--	Terminal	523
of	Word	--	Terminal	524
role	Word	--	Terminal	525
that	Word	--	Terminal	526
is	Word	--	Terminal	527
usually	Word	--	Terminal	528
hard	Word	--	Terminal	529
and	Word	--	Terminal	530
aggressive	Word	--	Terminal	531
;	Punctuation	--	Terminal	532
she	Word	--	Terminal	533
seems	Word	--	Terminal	534
too	Word	--	Terminal	535
nice	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
Blossom	Word	--	Terminal	539
's	Word	--	Terminal	540
girlfriend	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
maybe	Word	--	Terminal	544
she	Word	--	Terminal	545
is	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	F	548
#501	FN	--	C	548
#502	FN	--	F	557
#503	FN	--	D	557
#504	FN	--	D	557
#505	FN	--	P	557
#506	FN	--	R	549
#507	FN	--	C	549
#508	PNCT	--	U	563
#509	FN	--	A	562
#510	FN	--	P	562
#511	FN	--	R	561
#512	PNCT	--	U	561
#513	FN	--	A	560
#514	PNCT	--	U	560
#515	PNCT	--	U	560
#516	PNCT	--	U	560
#517	FN	--	P	560
#518	FN	--	F	550
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	559
#522	FN	--	F	559
#523	FN	--	E	559
#524	FN	--	R	559
#525	FN	--	C	559	A*	551	A*	552
#526	FN	--	R	551	R*	552
#527	FN	--	F	551
#528	FN	--	D	551	D*	552
#529	FN	--	S	551
#530	FN	--	L	553
#531	FN	--	S	552
#532	PNCT	--	U	561
#533	FN	--	A	558	A*	556
#534	FN	--	G	558
#535	FN	--	D	558
#536	FN	--	S	558	S*	554
#537	FN	--	F	556
#538	FN	--	F	556
#539	FN	--	C	555
#540	FN	--	R	555
#541	FN	--	S	556
#542	PNCT	--	U	561
#543	FN	--	L	561
#544	FN	--	D	554
#545	FN	--	A	554
#546	FN	--	F	554
#547	PNCT	--	U	554
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	560
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	E	559
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	A	558
#557	FN	--	H	563
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 106005
