#BOS 106006
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
then	Word	--	Terminal	502
appeared	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
television	Word	--	Terminal	506
film	Word	--	Terminal	507
True	Word	--	Terminal	508
Women	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1997	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
historical	Word	--	Terminal	514
romantic	Word	--	Terminal	515
drama	Word	--	Terminal	516
set	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
American	Word	--	Terminal	520
West	Word	--	Terminal	521
and	Word	--	Terminal	522
based	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
book	Word	--	Terminal	526
by	Word	--	Terminal	527
Janice	Word	--	Terminal	528
Woods	Word	--	Terminal	528
Windle	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	543
#501	FN	--	A	543
#502	FN	--	D	543
#503	FN	--	P	543
#504	FN	--	R	542
#505	FN	--	E	542
#506	FN	--	E	542
#507	FN	--	E	542
#508	FN	--	C	542	A*	534
#509	PNCT	--	U	542
#510	FN	--	D	534
#511	PNCT	--	U	542
#512	PNCT	--	U	542
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	C	541	A*	535	A*	538
#517	FN	--	P	535
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	L	539	LR	540
#523	FN	--	P	538
#524	FN	--	R	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	FN	--	R	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	A	535
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	P	534
#534	FN	--	E	542
#535	FN	--	H	539	LA	540
#536	FN	--	P	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 106006
