#BOS 106006
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
then	Word	--	Terminal	502
appeared	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
television	Word	--	Terminal	506
film	Word	--	Terminal	507
True	Word	--	Terminal	508
Women	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1997	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
historical	Word	--	Terminal	514
romantic	Word	--	Terminal	515
drama	Word	--	Terminal	516
set	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
American	Word	--	Terminal	520
West	Word	--	Terminal	521
and	Word	--	Terminal	522
based	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
book	Word	--	Terminal	526
by	Word	--	Terminal	527
Janice	Word	--	Terminal	528
Woods	Word	--	Terminal	528
Windle	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	541
#501	FN	--	A	541
#502	FN	--	T	541
#503	FN	--	P	541
#504	FN	--	R	540
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	C	540	A*	534
#509	PNCT	--	U	540
#510	FN	--	T	534
#511	PNCT	--	U	540
#512	PNCT	--	U	540
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539	A*	536	A*	537
#517	FN	--	P	536
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	C	531
#522	FN	--	L	538
#523	FN	--	P	537
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535	A*	532
#527	FN	--	S	532
#528	FN	--	A	532
#529	PNCT	--	U	532
#530	FN	--	E	540
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	P	534
#534	FN	--	E	540
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 106006
