#BOS 106000
She	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
1996	Word	--	Terminal	505
comedy	Word	--	Terminal	506
Love	Word	--	Terminal	507
Is	Word	--	Terminal	507
All	Word	--	Terminal	507
There	Word	--	Terminal	507
Is	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
modern	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
day	Word	--	Terminal	512
loose	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
Romeo	Word	--	Terminal	516
and	Word	--	Terminal	516
Juliet	Word	--	Terminal	516
set	Word	--	Terminal	517
among	Word	--	Terminal	518
two	Word	--	Terminal	519
rival	Word	--	Terminal	520
Italian	Word	--	Terminal	521
family	Word	--	Terminal	522
restaurant	Word	--	Terminal	523
owners	Word	--	Terminal	524
in	Word	--	Terminal	525
The	Word	--	Terminal	526
Bronx	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	546
#501	FN	--	D	546
#502	FN	--	P	546
#503	FN	--	R	545
#504	FN	--	F	541
#505	FN	--	T	540
#506	FN	--	C	541	A*	540
#507	FN	--	C	545
#508	PNCT	--	U	545
#509	FN	--	F	544
#510	FN	--	E	530
#511	PNCT	--	U	530
#512	FN	--	C	530
#513	FN	--	S	531
#514	FN	--	C	544	A*	532	A*	531	A*	533	A*	543
#515	FN	--	S	533
#516	FN	--	A	533
#517	FN	--	P	543
#518	FN	--	R	542
#519	FN	--	Q	542
#520	FN	--	S	534
#521	FN	--	S	535
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	S	537	A*	534	A*	535
#525	FN	--	R	538
#526	FN	--	C	538
#527	PNCT	--	U	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	S	532
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	A	537
#537	FN	--	C	542
#538	FN	--	A	543
#539	FN	--	P	540
#540	FN	--	E	541
#541	FN	--	E	545
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 106000
