#BOS 106001
In	Word	--	Terminal	500
the	Word	--	Terminal	501
road	Word	--	Terminal	502
movie	Word	--	Terminal	503
Mojave	Word	--	Terminal	504
Moon	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1996	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
played	Word	--	Terminal	509
a	Word	--	Terminal	510
young	Word	--	Terminal	511
woman	Word	--	Terminal	512
who	Word	--	Terminal	513
falls	Word	--	Terminal	514
for	Word	--	Terminal	514
Danny	Word	--	Terminal	515
Aiello	Word	--	Terminal	515
's	Word	--	Terminal	516
middle	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
aged	Word	--	Terminal	519
character	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
while	Word	--	Terminal	522
he	Word	--	Terminal	523
develops	Word	--	Terminal	524
feelings	Word	--	Terminal	525
for	Word	--	Terminal	526
her	Word	--	Terminal	527
mother	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
played	Word	--	Terminal	530
by	Word	--	Terminal	531
Anne	Word	--	Terminal	532
Archer	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	C	542	A*	541
#505	PNCT	--	U	542
#506	FN	--	D	541
#507	PNCT	--	U	550
#508	FN	--	A	550
#509	FN	--	P	550
#510	FN	--	E	549
#511	FN	--	E	549
#512	FN	--	C	549	A*	543
#513	FN	--	R	543
#514	FN	--	P	543
#515	FN	--	C	535
#516	FN	--	R	535
#517	FN	--	E	536
#518	PNCT	--	U	536
#519	FN	--	C	536
#520	FN	--	C	537
#521	PNCT	--	U	547
#522	FN	--	L	547	LR	548
#523	FN	--	A	546
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	C	545	A*	544
#529	PNCT	--	U	545
#530	FN	--	P	544
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	E	542
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	P	546
#539	FN	--	A	544
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	H	547	LA	548
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	E	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 106001
