# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	1997	_	Word	-	+	_	_	T	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Jolie	_	Word	-	-	_	_	A	_	_	_	_	_
6	starred	_	Word	-	+	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_
8	David	_	Word	-	+	_	_	A	_	_	_	_	_
9	Duchovny	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_
12	thriller	_	Word	-	+	_	_	_	_	_	E	_	_
13	Playing	_	Word	-	+	_	_	A	_	_	_	_	_
14	God	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	set	_	Word	-	+	_	_	_	_	_	E	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	F
19	Los	_	Word	-	+	_	_	_	_	_	_	A	_
20	Angeles	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	underworld	_	Word	-	-	_	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

