# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	movie	movie	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	well	well	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	critics	critic	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Roger	roger	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Ebert	ebert	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	noted	note	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Angelina	angelina	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	Jolie	jolie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	[	[	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	...	...	NFP	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	]	]	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	finds	find	VBZ	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	certain	certain	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	warmth	warmth	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	kind	kind	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	role	role	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	usually	usually	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	hard	hard	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
34	aggressive	aggressive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	;	;	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
36	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
37	seems	seem	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	too	too	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	nice	nice	JJ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	Blossom	blossom	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	girlfriend	girlfriend	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
47	maybe	maybe	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	she	-PRON-	PRP	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
49	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

