#BOS 106000
She	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
1996	Word	--	Terminal	505
comedy	Word	--	Terminal	506
Love	Word	--	Terminal	507
Is	Word	--	Terminal	507
All	Word	--	Terminal	507
There	Word	--	Terminal	507
Is	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
modern	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
day	Word	--	Terminal	512
loose	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
Romeo	Word	--	Terminal	516
and	Word	--	Terminal	517
Juliet	Word	--	Terminal	518
set	Word	--	Terminal	519
among	Word	--	Terminal	520
two	Word	--	Terminal	521
rival	Word	--	Terminal	522
Italian	Word	--	Terminal	523
family	Word	--	Terminal	524
restaurant	Word	--	Terminal	525
owners	Word	--	Terminal	526
in	Word	--	Terminal	527
The	Word	--	Terminal	528
Bronx	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
New	Word	--	Terminal	530
York	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	P	541
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	PNCT	--	U	540
#509	FN	--	E	538
#510	FN	--	E	532
#511	PNCT	--	U	532
#512	FN	--	C	532
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	537
#516	FN	--	C	533
#517	FN	--	N	533
#518	FN	--	C	533
#519	FN	--	P	539
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	536
#531	PNCT	--	U	536
#532	FN	--	E	538
#533	FN	--	C	537
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 106000
