# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
3	then	then	RB	-	-	_	D	_	_	_	_	_	_	_
4	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
7	television	television	NN	-	-	_	_	E	_	_	_	_	_	_
8	film	film	NN	-	-	_	_	E	_	_	_	_	_	_
9	True	True	NNP	-	+	_	A	_	_	_	_	_	_	_
10	Women	women	NNPS	-	-	_	_	Terminal	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
12	1997	1997	CD	-	-	_	_	E	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
16	historical	historical	JJ	-	-	_	_	_	E	_	_	_	_	_
17	romantic	romantic	JJ	-	-	_	_	_	E	_	_	_	_	_
18	drama	drama	NN	-	+	_	_	E	_	_	_	_	_	_
19	set	set	VBN	-	+	_	_	_	E	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	E	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
22	American	american	NNP	-	-	_	_	_	_	_	E	_	_	_
23	West	west	NNP	-	+	_	_	_	_	A	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	L	_	_	_	_
25	based	base	VBN	-	+	_	_	_	_	H	_	_	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
28	book	book	NN	-	+	_	_	_	_	_	_	A	_	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
30	Janice	janice	NNP	-	+	_	_	_	_	_	_	_	A	_
31	Woods	woods	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
32	Windle	windle	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U

