#BOS 106006
That	Word	--	Terminal	500
year	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
also	Word	--	Terminal	504
appeared	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
stripper	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
music	Word	--	Terminal	511
video	Word	--	Terminal	512
for	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Anybody	Word	--	Terminal	515
Seen	Word	--	Terminal	515
My	Word	--	Terminal	515
Baby	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
Rolling	Word	--	Terminal	520
Stones	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	529
#503	FN	--	A	529
#504	FN	--	D	529
#505	FN	--	P	529
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	R	524
#514	PNCT	--	U	524
#515	FN	--	C	524
#516	PNCT	--	U	527
#517	PNCT	--	U	527
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	529
#523	FN	--	A	529
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 106006
