# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	then	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	television	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	film	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	True	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	Women	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	1997	_	Word	-	-	_	_	E	_	_	_	_	_	_
13	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
16	historical	_	Word	-	-	_	_	_	E	_	_	_	_	_
17	romantic	_	Word	-	-	_	_	_	E	_	_	_	_	_
18	drama	_	Word	-	+	_	_	E	_	_	_	_	_	_
19	set	_	Word	-	+	_	_	_	E	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	American	_	Word	-	-	_	_	_	_	_	E	_	_	_
23	West	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
25	based	_	Word	-	+	_	_	_	_	H	_	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	book	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	Janice	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	Woods	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
32	Windle	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

