# format = ucca
1	That	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Jolie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Margret	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	Legs	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Sadovsky	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	one	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
16	five	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
17	teenage	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	girls	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	form	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	unlikely	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
23	bond	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
26	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	Foxfire	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	after	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
30	beat	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
31	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
33	teacher	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	sexually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	harassed	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
38	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

