# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	well	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	critics	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Roger	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Ebert	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	noted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Angelina	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	Jolie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	]	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	finds	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	certain	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	warmth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	kind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	usually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	hard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
34	aggressive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
36	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
37	seems	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	nice	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	Blossom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	girlfriend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
46	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
47	maybe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	she	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
49	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

