# ::id 106000
# ::tok She next appeared in the 1996 comedy Love Is All There Is , a modern - day loose adaptation of Romeo and Juliet set among two rival Italian family restaurant owners in The Bronx , New York .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v13 / label
                                  :E (v17 / label)
                                  :E (v18 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v33 / label)
                                          :C (v34 / label
                                                  :C (v37 / label)
                                                  :N (v38 / label)
                                                  :C (v39 / label))))
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v16 / label
                                  :R (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label))))))
