# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	1996	1996	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
7	comedy	comedy	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Love	love	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
9	Is	be	VBZ	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	All	all	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	There	there	EX	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	Is	be	VBZ	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
15	modern	modern	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_
17	day	day	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
18	loose	loose	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
19	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
21	Romeo	romeo	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
23	Juliet	juliet	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_
24	set	set	VBD	-	+	_	_	E	_	_	_	_	_	_	_	_
25	among	among	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
27	rival	rival	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Italian	italian	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
29	family	family	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
30	restaurant	restaurant	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
31	owners	owner	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
33	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	_
34	Bronx	bronx	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
36	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
37	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

