# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	1996	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	comedy	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Love	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	Is	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	All	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	There	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	Is	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	modern	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	day	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
18	loose	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
19	adaptation	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
21	Romeo	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
23	Juliet	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
24	set	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
25	among	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	rival	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Italian	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
29	family	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	restaurant	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	owners	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
34	Bronx	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
37	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

