#BOS 106005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
Roger	Word	--	Terminal	509
Ebert	Word	--	Terminal	509
noted	Word	--	Terminal	510
that	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Angelina	Word	--	Terminal	513
Jolie	Word	--	Terminal	513
[	Punctuation	--	Terminal	514
...	Punctuation	--	Terminal	515
]	Punctuation	--	Terminal	516
finds	Word	--	Terminal	517
a	Word	--	Terminal	518
certain	Word	--	Terminal	519
warmth	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
kind	Word	--	Terminal	523
of	Word	--	Terminal	524
role	Word	--	Terminal	525
that	Word	--	Terminal	526
is	Word	--	Terminal	527
usually	Word	--	Terminal	528
hard	Word	--	Terminal	529
and	Word	--	Terminal	530
aggressive	Word	--	Terminal	531
;	Punctuation	--	Terminal	532
she	Word	--	Terminal	533
seems	Word	--	Terminal	534
too	Word	--	Terminal	535
nice	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
Blossom	Word	--	Terminal	539
's	Word	--	Terminal	540
girlfriend	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
maybe	Word	--	Terminal	544
she	Word	--	Terminal	545
is	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	F	559
#503	FN	--	D	559
#504	FN	--	D	559
#505	FN	--	P	559
#506	FN	--	R	550
#507	FN	--	P	550
#508	PNCT	--	U	564
#509	FN	--	A	563
#510	FN	--	P	563
#511	FN	--	R	562
#512	PNCT	--	U	562
#513	FN	--	A	561
#514	PNCT	--	U	561
#515	PNCT	--	U	561
#516	PNCT	--	U	561
#517	FN	--	P	561
#518	FN	--	E	551
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	R	560
#522	FN	--	E	560
#523	FN	--	E	560
#524	FN	--	R	560
#525	FN	--	C	560	A*	552	A*	553
#526	FN	--	R	552	R*	553
#527	FN	--	F	552
#528	FN	--	D	552	D*	553
#529	FN	--	S	552
#530	FN	--	L	554
#531	FN	--	S	553
#532	PNCT	--	U	562
#533	FN	--	A	555	A*	558
#534	FN	--	G	555
#535	FN	--	D	555	D*	556
#536	FN	--	S	555	S*	556
#537	FN	--	L	562
#538	FN	--	F	558
#539	FN	--	C	557
#540	FN	--	R	557
#541	FN	--	S	558
#542	PNCT	--	U	562
#543	FN	--	L	562
#544	FN	--	D	556
#545	FN	--	A	556
#546	FN	--	F	556
#547	PNCT	--	U	556
#548	PNCT	--	U	556
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	A	561
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	E	560
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 106005
