#BOS 106003
The	Word	--	Terminal	500
Los	Word	--	Terminal	501
Angeles	Word	--	Terminal	501
Times	Word	--	Terminal	501
wrote	Word	--	Terminal	502
about	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
It	Word	--	Terminal	508
took	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	511
of	Word	--	Terminal	512
hogwash	Word	--	Terminal	513
to	Word	--	Terminal	514
develop	Word	--	Terminal	515
this	Word	--	Terminal	516
character	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
Jolie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Jon	Word	--	Terminal	522
Voight	Word	--	Terminal	522
's	Word	--	Terminal	523
knockout	Word	--	Terminal	524
daughter	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
has	Word	--	Terminal	527
the	Word	--	Terminal	528
presence	Word	--	Terminal	529
to	Word	--	Terminal	530
overcome	Word	--	Terminal	531
the	Word	--	Terminal	532
stereotype	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Though	Word	--	Terminal	535
the	Word	--	Terminal	536
story	Word	--	Terminal	537
is	Word	--	Terminal	538
narrated	Word	--	Terminal	539
by	Word	--	Terminal	540
Maddy	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Legs	Word	--	Terminal	543
is	Word	--	Terminal	544
the	Word	--	Terminal	545
subject	Word	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
catalyst	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	F	551
#501	FN	--	C	551
#502	FN	--	P	575
#503	FN	--	R	552
#504	FN	--	A	552
#505	FN	--	P	552
#506	PNCT	--	U	575
#507	PNCT	--	U	575
#508	FN	--	F	566
#509	FN	--	F	553
#510	FN	--	F	554
#511	FN	--	C	554
#512	FN	--	R	553
#513	FN	--	C	553
#514	FN	--	F	565
#515	FN	--	P	565
#516	FN	--	E	555
#517	FN	--	C	555
#518	PNCT	--	U	574
#519	FN	--	L	574
#520	FN	--	C	570	A*	567
#521	PNCT	--	U	570
#522	FN	--	C	556
#523	FN	--	R	556
#524	FN	--	S	557
#525	FN	--	S	558	A*	557
#526	PNCT	--	U	571
#527	FN	--	F	559
#528	FN	--	F	559
#529	FN	--	C	559
#530	FN	--	L	574
#531	FN	--	P	567
#532	FN	--	F	560
#533	FN	--	C	560
#534	PNCT	--	U	574
#535	FN	--	L	574
#536	FN	--	F	561
#537	FN	--	C	561
#538	FN	--	F	568
#539	FN	--	P	568
#540	FN	--	R	562
#541	FN	--	C	562
#542	PNCT	--	U	574
#543	FN	--	A	573
#544	FN	--	S	573
#545	FN	--	F	563
#546	FN	--	C	563
#547	FN	--	N	572
#548	FN	--	F	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	A	575
#552	FN	--	A	575
#553	FN	--	P	566
#554	FN	--	D	566
#555	FN	--	A	565
#556	FN	--	A	558
#557	FN	--	E	569
#558	FN	--	C	569
#559	FN	--	S	571
#560	FN	--	A	567
#561	FN	--	A	568
#562	FN	--	A	568
#563	FN	--	C	572
#564	FN	--	C	572
#565	FN	--	A	566
#566	FN	--	H	574
#567	FN	--	H	574
#568	FN	--	H	574
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 106003
