#BOS 106004
In	Word	--	Terminal	500
1997	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jolie	Word	--	Terminal	503
starred	Word	--	Terminal	504
with	Word	--	Terminal	505
David	Word	--	Terminal	506
Duchovny	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
thriller	Word	--	Terminal	509
Playing	Word	--	Terminal	510
God	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
set	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Los	Word	--	Terminal	515
Angeles	Word	--	Terminal	515
underworld	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	R	523
#508	FN	--	E	520
#509	FN	--	C	520	A*	522
#510	FN	--	C	523
#511	PNCT	--	U	523
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 106004
