# ::id 106005
# ::tok The movie was not well received by critics ; Roger Ebert noted that " Angelina Jolie [ ... ] finds a certain warmth in a kind of role that is usually hard and aggressive ; she seems too nice to be Blossom 's girlfriend , and maybe she is .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v16 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :A (v22 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v23 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label
                                           :C (v41 / label)
                                           :R (v42 / label))
                                   :C (v37 / label)
                                   :E (v38 / label
                                           :A v37
                                           :R (v43 / label)
                                           :D (v44 / label)
                                           :S (v45 / label
                                                   :C (v48 / label)
                                                   :N (v49 / label)
                                                   :C (v50 / label)))))
                   :H (v17 / label
                           :A (v24 / label)
                           :D (v25 / label)
                           :D (v26 / label)
                           :S (v27 / label)
                           :A (v28 / label
                                   :A v24
                                   :A (v39 / label
                                           :C (v46 / label)
                                           :R (v47 / label))
                                   :S (v40 / label)))
                   :L (v18 / label)
                   :H (v19 / label
                           :D (v29 / label)
                           :A (v30 / label)
                           :S v27))))
