# ::id 106006
# ::tok " She then appeared in the television film True Women ( 1997 ) , a historical romantic drama set in the American West and based on the book by Janice Woods Windle .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v14 / label)
                          :D (v15 / label))
                  :E (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :H (v21 / label
                                          :A v19
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :E (v28 / label)
                                                  :E (v29 / label)
                                                  :E (v30 / label)
                                                  :C (v31 / label)))
                                  :L (v22 / label)
                                  :H (v23 / label
                                          :A v19
                                          :P (v26 / label)
                                          :A (v27 / label
                                                  :P (v32 / label)
                                                  :A (v33 / label
                                                          :R (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v37 / label))
                                                  :A (v34 / label
                                                          :R (v38 / label)
                                                          :C (v39 / label)))))))))
