#BOS 106003
The	Word	--	Terminal	500
Los	Word	--	Terminal	501
Angeles	Word	--	Terminal	501
Times	Word	--	Terminal	501
wrote	Word	--	Terminal	502
about	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
It	Word	--	Terminal	508
took	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	511
of	Word	--	Terminal	512
hogwash	Word	--	Terminal	513
to	Word	--	Terminal	514
develop	Word	--	Terminal	515
this	Word	--	Terminal	516
character	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
Jolie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Jon	Word	--	Terminal	522
Voight	Word	--	Terminal	522
's	Word	--	Terminal	523
knockout	Word	--	Terminal	524
daughter	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
has	Word	--	Terminal	527
the	Word	--	Terminal	528
presence	Word	--	Terminal	529
to	Word	--	Terminal	530
overcome	Word	--	Terminal	531
the	Word	--	Terminal	532
stereotype	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Though	Word	--	Terminal	535
the	Word	--	Terminal	536
story	Word	--	Terminal	537
is	Word	--	Terminal	538
narrated	Word	--	Terminal	539
by	Word	--	Terminal	540
Maddy	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Legs	Word	--	Terminal	543
is	Word	--	Terminal	544
the	Word	--	Terminal	545
subject	Word	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
catalyst	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551
#502	FN	--	P	573
#503	FN	--	R	552
#504	FN	--	A	552
#505	FN	--	P	552
#506	PNCT	--	U	573
#507	PNCT	--	U	573
#508	FN	--	F	565
#509	FN	--	F	553
#510	FN	--	E	554
#511	FN	--	C	554
#512	FN	--	F	565
#513	FN	--	C	553
#514	FN	--	F	564
#515	FN	--	P	564
#516	FN	--	E	555
#517	FN	--	C	555
#518	PNCT	--	U	572
#519	FN	--	L	572
#520	FN	--	C	568	A*	566	A*	557
#521	PNCT	--	U	568
#522	FN	--	C	556
#523	FN	--	R	556
#524	FN	--	D	557
#525	FN	--	S	557
#526	PNCT	--	U	569
#527	FN	--	F	569
#528	FN	--	E	558
#529	FN	--	C	558
#530	FN	--	L	572
#531	FN	--	P	566
#532	FN	--	E	559
#533	FN	--	C	559
#534	PNCT	--	U	572
#535	FN	--	L	572
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	F	567
#539	FN	--	P	567
#540	FN	--	R	561
#541	FN	--	C	561
#542	PNCT	--	U	572
#543	FN	--	A	571
#544	FN	--	S	571
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	N	570
#548	FN	--	E	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	A	573
#552	FN	--	A	573
#553	FN	--	P	565
#554	FN	--	D	565
#555	FN	--	A	564
#556	FN	--	A	557
#557	FN	--	E	568
#558	FN	--	P	569
#559	FN	--	A	566
#560	FN	--	A	567
#561	FN	--	A	567
#562	FN	--	C	570
#563	FN	--	C	570
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	H	572
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 106003
