# ::id 106007
# ::tok That year , she also appeared as a stripper in the music video for " Anybody Seen My Baby ? " by the Rolling Stones .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :A (v21 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))))))
