#BOS 106003
The	Word	--	Terminal	500
Los	Word	--	Terminal	501
Angeles	Word	--	Terminal	501
Times	Word	--	Terminal	502
wrote	Word	--	Terminal	503
about	Word	--	Terminal	504
her	Word	--	Terminal	505
performance	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
It	Word	--	Terminal	509
took	Word	--	Terminal	510
a	Word	--	Terminal	511
lot	Word	--	Terminal	512
of	Word	--	Terminal	513
hogwash	Word	--	Terminal	514
to	Word	--	Terminal	515
develop	Word	--	Terminal	516
this	Word	--	Terminal	517
character	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
Jolie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Jon	Word	--	Terminal	523
Voight	Word	--	Terminal	523
's	Word	--	Terminal	524
knockout	Word	--	Terminal	525
daughter	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
has	Word	--	Terminal	528
the	Word	--	Terminal	529
presence	Word	--	Terminal	530
to	Word	--	Terminal	531
overcome	Word	--	Terminal	532
the	Word	--	Terminal	533
stereotype	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Though	Word	--	Terminal	536
the	Word	--	Terminal	537
story	Word	--	Terminal	538
is	Word	--	Terminal	539
narrated	Word	--	Terminal	540
by	Word	--	Terminal	541
Maddy	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Legs	Word	--	Terminal	544
is	Word	--	Terminal	545
the	Word	--	Terminal	546
subject	Word	--	Terminal	547
and	Word	--	Terminal	548
the	Word	--	Terminal	549
catalyst	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	P	579
#504	FN	--	R	554
#505	FN	--	E	554
#506	FN	--	C	554
#507	PNCT	--	U	579
#508	PNCT	--	U	579
#509	FN	--	F	568
#510	FN	--	F	556
#511	FN	--	E	555
#512	FN	--	C	555
#513	FN	--	R	555
#514	FN	--	C	556
#515	FN	--	F	567
#516	FN	--	P	567
#517	FN	--	E	557
#518	FN	--	C	557
#519	PNCT	--	U	575
#520	FN	--	L	575	LR	576
#521	FN	--	C	571	A*	569
#522	PNCT	--	U	571
#523	FN	--	C	558
#524	FN	--	R	558
#525	FN	--	E	559
#526	FN	--	C	559
#527	PNCT	--	U	572
#528	FN	--	F	560
#529	FN	--	E	560
#530	FN	--	C	560
#531	FN	--	L	575	LR	577
#532	FN	--	P	569
#533	FN	--	E	561
#534	FN	--	C	561
#535	PNCT	--	U	575
#536	FN	--	L	575	LR	578
#537	FN	--	E	562
#538	FN	--	C	562
#539	FN	--	F	563
#540	FN	--	C	563
#541	FN	--	R	564
#542	FN	--	C	564
#543	PNCT	--	U	575
#544	FN	--	A	574
#545	FN	--	S	574
#546	FN	--	E	565
#547	FN	--	C	565
#548	FN	--	N	573
#549	FN	--	E	566
#550	FN	--	C	566
#551	PNCT	--	U	566
#552	PNCT	--	U	566
#553	FN	--	A	579
#554	FN	--	A	579
#555	FN	--	E	556
#556	FN	--	P	568
#557	FN	--	A	567
#558	FN	--	E	559
#559	FN	--	E	571
#560	FN	--	P	572
#561	FN	--	A	569
#562	FN	--	A	570
#563	FN	--	P	570
#564	FN	--	A	570
#565	FN	--	C	573
#566	FN	--	C	573
#567	FN	--	A	568
#568	FN	--	H	575	LA	576
#569	FN	--	H	575	LA	577
#570	FN	--	H	575	LA	578
#571	FN	--	A	572
#572	FN	--	H	575	LA	577	LA	576
#573	FN	--	A	574
#574	FN	--	H	575	LA	578
#575	FN	--	A	579
#576	LKG	--	--	0
#577	LKG	--	--	0
#578	LKG	--	--	0
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 106003
