# format = ucca
1	That	that	DT	-	-	_	E	_	_	_	_	_
2	year	year	NN	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	also	also	RB	-	-	_	_	D	_	_	_	_
6	appeared	appear	VBD	-	+	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_
9	stripper	stripper	NN	-	+	_	_	A	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	music	music	NN	-	-	_	_	_	_	E	_	_
13	video	video	NN	-	+	_	_	A	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_
15	"	"	``	-	-	_	_	_	_	_	U	_
16	Anybody	anybody	NN	-	+	_	_	_	_	E	_	_
17	Seen	see	VBN	-	-	_	_	_	_	_	Terminal	_
18	My	-PRON-	PRP$	-	-	_	_	_	_	_	Terminal	_
19	Baby	baby	NN	-	-	_	_	_	_	_	Terminal	_
20	?	?	.	-	-	_	_	_	_	_	U	_
21	"	"	''	-	-	_	_	_	_	_	U	_
22	by	by	IN	-	-	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	E
24	Rolling	rolling	NNP	-	+	_	_	_	_	_	A	_
25	Stones	stones	NNPS	-	-	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	U

