# ::id 106004
# ::tok In 1997 , Jolie starred with David Duchovny in the thriller Playing God , set in the Los Angeles underworld .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A v17))))
