# ::id 106001
# ::tok In the road movie Mojave Moon ( 1996 ) she played a young woman who falls for Danny Aiello 's middle - aged character , while he develops feelings for her mother , played by Anne Archer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v18 / label)
                          :D (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :H (v20 / label
                                  :A v14
                                  :R (v23 / label)
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v30 / label
                                                  :C (v37 / label)
                                                  :R (v38 / label))
                                          :E (v31 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :C (v32 / label)))
                          :L (v21 / label)
                          :H (v22 / label
                                  :A (v26 / label)
                                  :D (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :A v35
                                                  :P (v41 / label)
                                                  :A (v42 / label
                                                          :R (v43 / label)
                                                          :C (v44 / label)))))))))
