# format = ucca
1	That	that	DT	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Margret	margret	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	Legs	legs	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	Sadovsky	sadovsky	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	one	one	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	five	five	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	teenage	teenage	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	girls	girl	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	form	form	VBP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
21	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	unlikely	unlikely	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	bond	bond	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	film	film	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Foxfire	foxfire	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
28	after	after	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_
29	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
30	beat	beat	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_
31	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	teacher	teacher	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	sexually	sexually	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	harassed	harass	VBN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
38	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

