#BOS 106002
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
also	Word	--	Terminal	505
portrayed	Word	--	Terminal	506
Margret	Word	--	Terminal	509
"	Punctuation	--	Terminal	507
Legs	Word	--	Terminal	509
"	Punctuation	--	Terminal	508
Sadovsky	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
five	Word	--	Terminal	513
teenage	Word	--	Terminal	514
girls	Word	--	Terminal	515
who	Word	--	Terminal	516
form	Word	--	Terminal	517
an	Word	--	Terminal	518
unlikely	Word	--	Terminal	519
bond	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
film	Word	--	Terminal	523
Foxfire	Word	--	Terminal	524
after	Word	--	Terminal	525
they	Word	--	Terminal	526
beat	Word	--	Terminal	527
up	Word	--	Terminal	527
a	Word	--	Terminal	528
teacher	Word	--	Terminal	529
who	Word	--	Terminal	530
has	Word	--	Terminal	531
sexually	Word	--	Terminal	532
harassed	Word	--	Terminal	533
them	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	549
#504	FN	--	A	549
#505	FN	--	D	549
#506	FN	--	P	549
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	548
#510	PNCT	--	U	548
#511	FN	--	C	537
#512	FN	--	R	537
#513	FN	--	E	547
#514	FN	--	E	547
#515	FN	--	C	547	A*	542
#516	FN	--	R	542
#517	FN	--	P	542
#518	FN	--	E	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	L	545	LR	546
#526	FN	--	A	544
#527	FN	--	P	544
#528	FN	--	E	543
#529	FN	--	C	543	A*	541
#530	FN	--	R	541
#531	FN	--	F	540
#532	FN	--	D	541
#533	FN	--	C	540
#534	FN	--	A	541
#535	PNCT	--	U	541
#536	FN	--	D	549
#537	FN	--	E	547
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	P	541
#541	FN	--	E	543
#542	FN	--	H	545	LA	546
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 106002
