# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	second	_	Word	-	-	_	E	_	_	_	_	_
4	consecutive	_	Word	-	-	_	E	_	_	_	_	_
5	year	_	Word	-	+	_	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Jolie	_	Word	-	-	_	_	A	_	_	A*	_
8	won	_	Word	-	+	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	Golden	_	Word	-	+	_	_	_	_	E	_	_
11	Globe	_	Word	-	-	_	_	_	Terminal	_	_	_
12	Award	_	Word	-	+	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_
15	nominated	_	Word	-	+	_	_	H	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R
17	an	_	Word	-	-	_	_	_	_	_	_	E
18	Emmy	_	Word	-	-	_	_	_	_	_	_	E
19	Award	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

