#BOS 107005
The	Word	--	Terminal	500
film	Word	--	Terminal	501
chronicled	Word	--	Terminal	502
the	Word	--	Terminal	503
destruction	Word	--	Terminal	504
of	Word	--	Terminal	505
Carangi	Word	--	Terminal	506
's	Word	--	Terminal	507
life	Word	--	Terminal	508
and	Word	--	Terminal	509
career	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
result	Word	--	Terminal	513
of	Word	--	Terminal	514
her	Word	--	Terminal	515
addiction	Word	--	Terminal	516
to	Word	--	Terminal	517
heroin	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
her	Word	--	Terminal	521
decline	Word	--	Terminal	522
and	Word	--	Terminal	523
death	Word	--	Terminal	524
from	Word	--	Terminal	525
AIDS	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
mid	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
1980s	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	FN	--	P	550
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	545
#506	FN	--	C	535
#507	FN	--	R	535
#508	FN	--	C	536
#509	FN	--	N	536
#510	FN	--	C	536
#511	FN	--	R	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	537
#515	FN	--	A	543
#516	FN	--	P	543
#517	FN	--	R	538
#518	FN	--	C	538
#519	PNCT	--	U	547
#520	FN	--	L	547	LR	548
#521	FN	--	A	544
#522	FN	--	C	539
#523	FN	--	N	539
#524	FN	--	C	539
#525	FN	--	R	540
#526	FN	--	C	540
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	E	541
#530	PNCT	--	U	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	A	550
#534	FN	--	P	546
#535	FN	--	A	542
#536	FN	--	P	542
#537	FN	--	L	547	LR	549
#538	FN	--	A	543
#539	FN	--	P	544
#540	FN	--	A	544
#541	FN	--	D	544
#542	FN	--	C	545
#543	FN	--	H	547	LA	548	LA	549
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	549
#547	FN	--	A	550
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 107005
