#BOS 107000
Jolie	Word	--	Terminal	500
's	Word	--	Terminal	501
career	Word	--	Terminal	502
prospects	Word	--	Terminal	503
began	Word	--	Terminal	504
to	Word	--	Terminal	505
improve	Word	--	Terminal	506
after	Word	--	Terminal	507
she	Word	--	Terminal	508
won	Word	--	Terminal	509
a	Word	--	Terminal	510
Golden	Word	--	Terminal	511
Globe	Word	--	Terminal	511
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
her	Word	--	Terminal	514
performance	Word	--	Terminal	515
in	Word	--	Terminal	516
TNT	Word	--	Terminal	517
's	Word	--	Terminal	518
George	Word	--	Terminal	519
Wallace	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1997	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
She	Word	--	Terminal	524
portrayed	Word	--	Terminal	525
Cornelia	Word	--	Terminal	526
Wallace	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
second	Word	--	Terminal	529
wife	Word	--	Terminal	530
of	Word	--	Terminal	531
Alabama	Word	--	Terminal	532
Governor	Word	--	Terminal	533
George	Word	--	Terminal	534
Wallace	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
played	Word	--	Terminal	536
by	Word	--	Terminal	537
Gary	Word	--	Terminal	538
Sinise	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	R	540
#502	FN	--	P	541
#503	FN	--	P	548
#504	FN	--	E	542
#505	FN	--	F	542
#506	FN	--	C	542
#507	FN	--	L	559
#508	FN	--	A	556
#509	FN	--	P	556
#510	FN	--	E	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	R	554
#514	FN	--	A	554
#515	FN	--	P	554
#516	FN	--	R	553
#517	FN	--	A	544
#518	FN	--	S	544
#519	FN	--	C	553	A*	544	A*	550
#520	PNCT	--	U	553
#521	FN	--	T	550
#522	PNCT	--	U	559
#523	PNCT	--	U	559
#524	FN	--	A	558
#525	FN	--	P	558
#526	FN	--	C	557
#527	PNCT	--	U	557
#528	FN	--	F	545
#529	FN	--	D	555
#530	FN	--	C	545
#531	FN	--	R	552
#532	FN	--	A	546
#533	FN	--	S	546
#534	FN	--	C	552	A*	551
#535	PNCT	--	U	552
#536	FN	--	P	551
#537	FN	--	R	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	D	548
#543	FN	--	A	556
#544	FN	--	E	553
#545	FN	--	S	555
#546	FN	--	E	552
#547	FN	--	A	551
#548	FN	--	H	559
#549	FN	--	P	550
#550	FN	--	E	553
#551	FN	--	E	552
#552	FN	--	A	555
#553	FN	--	A	554
#554	FN	--	A	556
#555	FN	--	E	557
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 107000
