#BOS 107006
Vanessa	Word	--	Terminal	500
Vance	Word	--	Terminal	500
from	Word	--	Terminal	501
Reel.com	Word	--	Terminal	502
noted	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
gained	Word	--	Terminal	507
wide	Word	--	Terminal	508
recognition	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
titular	Word	--	Terminal	515
Gia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
's	Word	--	Terminal	520
easy	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
why	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Jolie	Word	--	Terminal	526
is	Word	--	Terminal	527
fierce	Word	--	Terminal	528
in	Word	--	Terminal	529
her	Word	--	Terminal	530
portrayal	Word	--	Terminal	531
—	Word	--	--	0
filling	Word	--	Terminal	532
the	Word	--	Terminal	533
part	Word	--	Terminal	534
with	Word	--	Terminal	535
nerve	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
charm	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
desperation	Word	--	Terminal	541
—	Word	--	--	0
and	Word	--	Terminal	542
her	Word	--	Terminal	543
role	Word	--	Terminal	544
in	Word	--	Terminal	545
this	Word	--	Terminal	546
film	Word	--	Terminal	547
is	Word	--	Terminal	548
quite	Word	--	Terminal	549
possibly	Word	--	Terminal	550
the	Word	--	Terminal	551
most	Word	--	Terminal	552
beautiful	Word	--	Terminal	553
train	Word	--	Terminal	554
wreck	Word	--	Terminal	555
ever	Word	--	Terminal	556
filmed	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	C	573
#501	FN	--	R	559
#502	FN	--	C	559
#503	FN	--	P	586
#504	PNCT	--	U	586
#505	PNCT	--	U	586
#506	FN	--	A	575
#507	FN	--	P	575
#508	FN	--	E	560
#509	FN	--	C	560
#510	FN	--	R	574
#511	FN	--	A	574
#512	FN	--	P	574
#513	FN	--	R	561
#514	FN	--	E	561
#515	FN	--	E	561
#516	FN	--	C	561
#517	PNCT	--	U	584
#518	FN	--	L	584	LR	576
#519	FN	--	A	563
#520	FN	--	F	562
#521	FN	--	E	562
#522	FN	--	F	562
#523	FN	--	C	562
#524	FN	--	A	563
#525	PNCT	--	U	584
#526	FN	--	A	579	A*	580
#527	FN	--	F	564
#528	FN	--	C	564
#529	FN	--	R	577
#530	FN	--	A	565
#531	FN	--	P	565
#532	FN	--	P	580
#533	FN	--	E	566
#534	FN	--	C	566
#535	FN	--	R	578
#536	FN	--	C	567
#537	PNCT	--	U	567
#538	FN	--	C	567
#539	PNCT	--	U	567
#540	FN	--	N	567
#541	FN	--	C	567
#542	FN	--	L	584	LR	585
#543	FN	--	A	581
#544	FN	--	P	581
#545	FN	--	R	568
#546	FN	--	E	568
#547	FN	--	C	568
#548	FN	--	S	583
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	E	570
#552	FN	--	E	570
#553	FN	--	C	570
#554	FN	--	A	571
#555	FN	--	P	571
#556	FN	--	D	572
#557	FN	--	P	572
#558	PNCT	--	U	572
#559	FN	--	E	573
#560	FN	--	A	575
#561	FN	--	A	574
#562	FN	--	S	563
#563	FN	--	H	584	LA	576
#564	FN	--	S	579
#565	FN	--	C	577
#566	FN	--	A	580
#567	FN	--	C	578
#568	FN	--	A	581
#569	FN	--	D	583
#570	FN	--	E	582
#571	FN	--	C	582	A*	572
#572	FN	--	E	582
#573	FN	--	A	586
#574	FN	--	A	575
#575	FN	--	H	584	LA	576
#576	LKG	--	--	0
#577	FN	--	A	579
#578	FN	--	A	580
#579	FN	--	H	584	LA	585
#580	FN	--	H	584	LA	585
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	584	LA	585
#584	FN	--	A	586
#585	LKG	--	--	0
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 107006
