# ::id 107003
# ::tok In 1998 , Jolie starred in HBO 's Gia , portraying supermodel Gia Carangi .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D v4
           :A v5))
