#BOS 107005
Vanessa	Word	--	Terminal	500
Vance	Word	--	Terminal	500
from	Word	--	Terminal	501
Reel.com	Word	--	Terminal	502
noted	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
gained	Word	--	Terminal	507
wide	Word	--	Terminal	508
recognition	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
titular	Word	--	Terminal	515
Gia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
's	Word	--	Terminal	520
easy	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
why	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Jolie	Word	--	Terminal	526
is	Word	--	Terminal	527
fierce	Word	--	Terminal	528
in	Word	--	Terminal	529
her	Word	--	Terminal	530
portrayal	Word	--	Terminal	531
—	Punctuation	--	Terminal	532
filling	Word	--	Terminal	533
the	Word	--	Terminal	534
part	Word	--	Terminal	535
with	Word	--	Terminal	536
nerve	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
charm	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
desperation	Word	--	Terminal	542
—	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
her	Word	--	Terminal	545
role	Word	--	Terminal	546
in	Word	--	Terminal	547
this	Word	--	Terminal	548
film	Word	--	Terminal	549
is	Word	--	Terminal	550
quite	Word	--	Terminal	551
possibly	Word	--	Terminal	552
the	Word	--	Terminal	553
most	Word	--	Terminal	554
beautiful	Word	--	Terminal	555
train	Word	--	Terminal	556
wreck	Word	--	Terminal	557
ever	Word	--	Terminal	558
filmed	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	C	574
#501	FN	--	R	561
#502	FN	--	C	561
#503	FN	--	P	587
#504	PNCT	--	U	587
#505	PNCT	--	U	587
#506	FN	--	A	576
#507	FN	--	P	576
#508	FN	--	E	562
#509	FN	--	C	562
#510	FN	--	R	575
#511	FN	--	A	575
#512	FN	--	P	575
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	E	563
#516	FN	--	C	563
#517	PNCT	--	U	585
#518	FN	--	L	585	LR	577
#519	FN	--	A	565
#520	FN	--	F	565
#521	FN	--	E	564
#522	FN	--	F	565
#523	FN	--	C	564
#524	FN	--	A	565
#525	PNCT	--	U	585
#526	FN	--	A	580	A*	581
#527	FN	--	F	580
#528	FN	--	S	580
#529	FN	--	R	578
#530	FN	--	A	566
#531	FN	--	P	566
#532	PNCT	--	U	585
#533	FN	--	P	581
#534	FN	--	E	567
#535	FN	--	C	567
#536	FN	--	R	579
#537	FN	--	C	568
#538	PNCT	--	U	568
#539	FN	--	C	568
#540	PNCT	--	U	568
#541	FN	--	N	568
#542	FN	--	C	568
#543	PNCT	--	U	585
#544	FN	--	L	585	LR	586
#545	FN	--	A	582
#546	FN	--	P	582
#547	FN	--	R	569
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	S	584
#551	FN	--	E	570
#552	FN	--	C	570
#553	FN	--	E	571
#554	FN	--	E	571
#555	FN	--	C	571
#556	FN	--	A	572
#557	FN	--	P	572
#558	FN	--	D	573
#559	FN	--	P	573
#560	PNCT	--	U	573
#561	FN	--	E	574
#562	FN	--	A	576
#563	FN	--	A	575
#564	FN	--	S	565
#565	FN	--	H	585	LA	577
#566	FN	--	C	578
#567	FN	--	A	581
#568	FN	--	C	579
#569	FN	--	A	582
#570	FN	--	D	584
#571	FN	--	E	583
#572	FN	--	C	583	A*	573
#573	FN	--	E	583
#574	FN	--	A	587
#575	FN	--	A	576
#576	FN	--	H	585	LA	577
#577	LKG	--	--	0
#578	FN	--	A	580
#579	FN	--	A	581
#580	FN	--	H	585	LA	586
#581	FN	--	H	585	LA	586
#582	FN	--	A	584
#583	FN	--	A	584
#584	FN	--	H	585	LA	586
#585	FN	--	A	587
#586	LKG	--	--	0
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 107005
