#BOS 107005
Vanessa	Word	--	Terminal	500
Vance	Word	--	Terminal	500
from	Word	--	Terminal	501
Reel.com	Word	--	Terminal	502
noted	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
gained	Word	--	Terminal	507
wide	Word	--	Terminal	508
recognition	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
titular	Word	--	Terminal	515
Gia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
's	Word	--	Terminal	520
easy	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
why	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Jolie	Word	--	Terminal	526
is	Word	--	Terminal	527
fierce	Word	--	Terminal	528
in	Word	--	Terminal	529
her	Word	--	Terminal	530
portrayal	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
filling	Word	--	Terminal	533
the	Word	--	Terminal	534
part	Word	--	Terminal	535
with	Word	--	Terminal	536
nerve	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
charm	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
desperation	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
her	Word	--	Terminal	545
role	Word	--	Terminal	546
in	Word	--	Terminal	547
this	Word	--	Terminal	548
film	Word	--	Terminal	549
is	Word	--	Terminal	550
quite	Word	--	Terminal	551
possibly	Word	--	Terminal	552
the	Word	--	Terminal	553
most	Word	--	Terminal	554
beautiful	Word	--	Terminal	555
train	Word	--	Terminal	556
wreck	Word	--	Terminal	556
ever	Word	--	Terminal	557
filmed	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
#500	FN	--	C	575	A*	561
#501	FN	--	S	561
#502	FN	--	A	561
#503	FN	--	P	586
#504	PNCT	--	U	586
#505	PNCT	--	U	586
#506	FN	--	A	577
#507	FN	--	D	577
#508	FN	--	D	577
#509	FN	--	P	577
#510	FN	--	R	576
#511	FN	--	A	576
#512	FN	--	S	576
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	S	562
#516	FN	--	C	563	A*	562
#517	PNCT	--	U	585
#518	FN	--	L	585
#519	FN	--	F	578
#520	FN	--	F	578
#521	FN	--	D	578
#522	FN	--	F	578
#523	FN	--	P	578
#524	FN	--	H	564
#525	PNCT	--	U	585
#526	FN	--	A	579	A*	580	A*	565	A*	566	A*	567
#527	FN	--	F	579
#528	FN	--	D	579
#529	FN	--	R	568
#530	FN	--	F	568
#531	FN	--	C	568
#532	PNCT	--	U	585
#533	FN	--	P	580
#534	FN	--	E	569
#535	FN	--	C	569
#536	FN	--	R	570
#537	FN	--	S	565
#538	PNCT	--	U	570
#539	FN	--	S	566
#540	PNCT	--	U	570
#541	FN	--	L	570
#542	FN	--	S	567
#543	PNCT	--	U	585
#544	FN	--	L	585
#545	FN	--	A	581
#546	FN	--	S	581
#547	FN	--	R	571
#548	FN	--	E	571
#549	FN	--	C	571
#550	FN	--	S	584
#551	FN	--	E	572
#552	FN	--	C	572
#553	FN	--	F	582
#554	FN	--	D	582
#555	FN	--	S	582
#556	FN	--	P	573	A*	574
#557	FN	--	T	574
#558	FN	--	P	574
#559	PNCT	--	U	574
#560	PNCT	--	U	574
#561	FN	--	E	575
#562	FN	--	E	563
#563	FN	--	A	576
#564	FN	--	A	578
#565	FN	--	H	570
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	P	579
#569	FN	--	A	580
#570	FN	--	A	580
#571	FN	--	A	581
#572	FN	--	G	584
#573	FN	--	C	583	A*	582
#574	FN	--	E	583
#575	FN	--	A	586
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	H	585
#580	FN	--	H	585
#581	FN	--	A	584
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 107005
