# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	A*	A*	_	_	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
4	very	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	well	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
6	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	critics	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
10	won	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	among	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	other	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	awards	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	Golden	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
18	Globe	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	Award	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	Miniseries	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
23	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
24	Television	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Film	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

