1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	chronicled	chronicle	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	destruction	destruction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	Carangi	carangi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
9	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
11	career	career	NN	-	-	_	_	_	_	C	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	result	result	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
17	addiction	addiction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	heroin	heroin	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_
23	decline	decline	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
25	death	death	NN	-	-	_	_	_	_	_	_	_	_	C	_	_
26	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
27	AIDS	aids	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
30	mid	mid	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U
32	1980s	1980	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

