#BOS 107001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
and	Word	--	Terminal	508
won	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
among	Word	--	Terminal	511
other	Word	--	Terminal	512
awards	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Golden	Word	--	Terminal	516
Globe	Word	--	Terminal	516
Award	Word	--	Terminal	517
for	Word	--	Terminal	518
Best	Word	--	Terminal	519
Miniseries	Word	--	Terminal	520
or	Word	--	Terminal	521
Television	Word	--	Terminal	522
Film	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525	A*	536	A*	531
#502	FN	--	F	530
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	S	530
#506	FN	--	R	527
#507	FN	--	P	527
#508	FN	--	L	537
#509	FN	--	P	536	P*	531
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	537
#515	FN	--	F	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	534
#519	FN	--	S	533
#520	FN	--	C	532
#521	FN	--	N	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	C	532
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	C	534	A*	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 107001
