#BOS 107000
Jolie	Word	--	Terminal	500
's	Word	--	Terminal	501
career	Word	--	Terminal	502
prospects	Word	--	Terminal	503
began	Word	--	Terminal	504
to	Word	--	Terminal	505
improve	Word	--	Terminal	506
after	Word	--	Terminal	507
she	Word	--	Terminal	508
won	Word	--	Terminal	509
a	Word	--	Terminal	510
Golden	Word	--	Terminal	511
Globe	Word	--	Terminal	511
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
her	Word	--	Terminal	514
performance	Word	--	Terminal	515
in	Word	--	Terminal	516
TNT	Word	--	Terminal	517
's	Word	--	Terminal	518
George	Word	--	Terminal	519
Wallace	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1997	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
She	Word	--	Terminal	524
portrayed	Word	--	Terminal	525
Cornelia	Word	--	Terminal	526
Wallace	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
second	Word	--	Terminal	529
wife	Word	--	Terminal	530
of	Word	--	Terminal	531
Alabama	Word	--	Terminal	532
Governor	Word	--	Terminal	533
George	Word	--	Terminal	534
Wallace	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
played	Word	--	Terminal	536
by	Word	--	Terminal	537
Gary	Word	--	Terminal	538
Sinise	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	R	540
#502	FN	--	E	541
#503	FN	--	C	541
#504	FN	--	D	549
#505	FN	--	F	549
#506	FN	--	P	549
#507	FN	--	L	557	LR	554
#508	FN	--	A	551
#509	FN	--	P	551
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	550
#514	FN	--	A	550
#515	FN	--	P	550
#516	FN	--	R	544
#517	FN	--	C	543
#518	FN	--	R	543
#519	FN	--	C	544
#520	PNCT	--	U	544
#521	FN	--	E	544
#522	PNCT	--	U	557
#523	PNCT	--	U	557
#524	FN	--	A	556
#525	FN	--	P	556
#526	FN	--	C	555	A*	553
#527	PNCT	--	U	555
#528	FN	--	E	552
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	R	546
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	C	546
#535	PNCT	--	U	555
#536	FN	--	P	553
#537	FN	--	R	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	548
#541	FN	--	P	548
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	A	550
#545	FN	--	E	546
#546	FN	--	E	552
#547	FN	--	A	553
#548	FN	--	A	549
#549	FN	--	H	557	LA	554
#550	FN	--	A	551
#551	FN	--	H	557	LA	554
#552	FN	--	E	555
#553	FN	--	E	555
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 107000
