#BOS 107002
Jolie	Word	--	Terminal	500
also	Word	--	Terminal	501
received	Word	--	Terminal	502
an	Word	--	Terminal	503
Emmy	Word	--	Terminal	504
Award	Word	--	Terminal	505
nomination	Word	--	Terminal	506
for	Word	--	Terminal	507
her	Word	--	Terminal	508
performance	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	F	511
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	C	511
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 107002
