#BOS 107006
Vanessa	Word	--	Terminal	500
Vance	Word	--	Terminal	500
from	Word	--	Terminal	501
Reel.com	Word	--	Terminal	502
noted	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
gained	Word	--	Terminal	507
wide	Word	--	Terminal	508
recognition	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
titular	Word	--	Terminal	515
Gia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
's	Word	--	Terminal	520
easy	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
why	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Jolie	Word	--	Terminal	526
is	Word	--	Terminal	527
fierce	Word	--	Terminal	528
in	Word	--	Terminal	529
her	Word	--	Terminal	530
portrayal	Word	--	Terminal	531
—	Punctuation	--	Terminal	532
filling	Word	--	Terminal	533
the	Word	--	Terminal	534
part	Word	--	Terminal	535
with	Word	--	Terminal	536
nerve	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
charm	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
desperation	Word	--	Terminal	542
—	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
her	Word	--	Terminal	545
role	Word	--	Terminal	546
in	Word	--	Terminal	547
this	Word	--	Terminal	548
film	Word	--	Terminal	549
is	Word	--	Terminal	550
quite	Word	--	Terminal	551
possibly	Word	--	Terminal	552
the	Word	--	Terminal	553
most	Word	--	Terminal	554
beautiful	Word	--	Terminal	555
train	Word	--	Terminal	556
wreck	Word	--	Terminal	557
ever	Word	--	Terminal	558
filmed	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	C	575
#501	FN	--	R	561
#502	FN	--	C	561
#503	FN	--	P	588
#504	PNCT	--	U	588
#505	PNCT	--	U	588
#506	FN	--	A	577
#507	FN	--	P	577
#508	FN	--	E	562
#509	FN	--	C	562
#510	FN	--	R	576
#511	FN	--	A	576
#512	FN	--	P	576
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	E	563
#516	FN	--	C	563
#517	PNCT	--	U	586
#518	FN	--	L	586	LR	578
#519	FN	--	A	565
#520	FN	--	F	564
#521	FN	--	E	564
#522	FN	--	F	564
#523	FN	--	C	564
#524	FN	--	A	565
#525	PNCT	--	U	586
#526	FN	--	A	581	A*	582
#527	FN	--	F	566
#528	FN	--	C	566
#529	FN	--	R	579
#530	FN	--	A	567
#531	FN	--	P	567
#532	PNCT	--	U	586
#533	FN	--	P	582
#534	FN	--	E	568
#535	FN	--	C	568
#536	FN	--	R	580
#537	FN	--	C	569
#538	PNCT	--	U	569
#539	FN	--	C	569
#540	PNCT	--	U	569
#541	FN	--	N	569
#542	FN	--	C	569
#543	PNCT	--	U	586
#544	FN	--	L	586	LR	587
#545	FN	--	A	583
#546	FN	--	P	583
#547	FN	--	R	570
#548	FN	--	E	570
#549	FN	--	C	570
#550	FN	--	S	585
#551	FN	--	E	571
#552	FN	--	C	571
#553	FN	--	E	572
#554	FN	--	E	572
#555	FN	--	C	572
#556	FN	--	A	573
#557	FN	--	P	573
#558	FN	--	D	574
#559	FN	--	P	574
#560	PNCT	--	U	574
#561	FN	--	E	575
#562	FN	--	A	577
#563	FN	--	A	576
#564	FN	--	S	565
#565	FN	--	H	586	LA	578
#566	FN	--	S	581
#567	FN	--	C	579
#568	FN	--	A	582
#569	FN	--	C	580
#570	FN	--	A	583
#571	FN	--	D	585
#572	FN	--	E	584
#573	FN	--	C	584	A*	574
#574	FN	--	E	584
#575	FN	--	A	588
#576	FN	--	A	577
#577	FN	--	H	586	LA	578
#578	LKG	--	--	0
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	586	LA	587
#582	FN	--	H	586	LA	587
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	H	586	LA	587
#586	FN	--	A	588
#587	LKG	--	--	0
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 107006
