# ::id 107004
# ::tok The film chronicled the destruction of Carangi 's life and career as a result of her addiction to heroin , and her decline and death from AIDS in the mid - 1980s .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :P (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v14 / label
                                 :R (v28 / label)
                                 :C (v29 / label
                                         :A (v41 / label
                                                 :C (v43 / label)
                                                 :R (v44 / label))
                                         :P (v42 / label
                                                 :C (v45 / label)
                                                 :N (v46 / label)
                                                 :C (v47 / label)))))
                  :L (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v30 / label)
                                  :C (v31 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v22 / label)
                          :P (v23 / label
                                  :C (v32 / label)
                                  :N (v33 / label)
                                  :C (v34 / label))
                          :A (v24 / label
                                  :R (v35 / label)
                                  :C (v36 / label))
                          :D (v25 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))))))
