1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
4	very	very	RB	-	-	_	_	E	_	_	_	_	_	_	_
5	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_
6	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_
8	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
10	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
12	among	among	IN	-	-	_	_	_	_	_	_	R	_	_	_
13	other	other	JJ	-	-	_	_	_	_	_	_	E	_	_	_
14	awards	award	NNS	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
17	Golden	golden	NNP	-	-	_	_	_	_	_	_	_	E	_	_
18	Globe	globe	NNP	-	-	_	_	_	_	_	_	_	E	_	_
19	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	E	_
22	Miniseries	miniseries	NNPS	-	+	_	_	_	_	_	_	_	_	_	_
23	or	or	CC	-	-	_	_	_	_	_	_	_	_	N	_
24	Television	television	NNP	-	-	_	_	_	_	_	_	_	_	_	E
25	Film	film	NNP	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

