# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1998	1998	CD	-	+	_	_	D	_	_	D*	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Jolie	jolie	NNP	-	-	_	_	A	_	_	A*	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_
7	HBO	hbo	NNP	-	+	_	_	_	_	E	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_
9	Gia	gia	NNP	-	+	_	_	A	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	portraying	portray	VBG	-	+	_	_	H	_	_	_	_
12	supermodel	supermodel	NN	-	-	_	_	_	_	_	_	E
13	Gia	gia	NNP	-	+	_	_	_	_	_	A	_
14	Carangi	carangi	NNP	-	-	_	_	_	_	_	_	Terminal
15	.	.	.	-	-	_	_	_	_	_	_	U

