1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_
3	Cornelia	_	Word	-	+	_	_	_	_	_	_	A	_
4	Wallace	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	second	_	Word	-	-	_	_	_	E	_	_	_	_
8	wife	_	Word	-	+	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_
10	Alabama	_	Word	-	-	_	_	_	_	E	_	_	_
11	Governor	_	Word	-	+	_	_	_	_	_	_	_	_
12	George	_	Word	-	+	_	_	_	_	_	_	_	_
13	Wallace	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	played	_	Word	-	+	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R
17	Gary	_	Word	-	+	_	_	_	_	_	_	_	_
18	Sinise	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

