#BOS 107004
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jolie	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
HBO	Word	--	Terminal	506
's	Word	--	Terminal	507
Gia	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
portraying	Word	--	Terminal	510
supermodel	Word	--	Terminal	511
Gia	Word	--	Terminal	512
Carangi	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	A	518	A*	519
#504	FN	--	P	518
#505	FN	--	R	516
#506	FN	--	C	515
#507	FN	--	R	515
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	P	519
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	D	518	D*	519
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 107004
