# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	For	_	Word	-	-	_	R	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_
4	second	_	Word	-	-	_	E	_	_	_	_	_
5	consecutive	_	Word	-	-	_	E	_	_	_	_	_
6	year	_	Word	-	+	_	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Jolie	_	Word	-	-	_	_	A	_	_	A*	_
9	won	_	Word	-	+	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_
11	Golden	_	Word	-	+	_	_	_	_	E	_	_
12	Globe	_	Word	-	-	_	_	_	Terminal	_	_	_
13	Award	_	Word	-	+	_	_	A	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_
16	nominated	_	Word	-	+	_	_	H	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R
18	an	_	Word	-	-	_	_	_	_	_	_	E
19	Emmy	_	Word	-	-	_	_	_	_	_	_	E
20	Award	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

