# ::id 107005
# ::tok Vanessa Vance from Reel.com noted , " Angelina Jolie gained wide recognition for her role as the titular Gia , and it 's easy to see why . Jolie is fierce in her portrayal — filling the part with nerve , charm , and desperation — and her role in this film is quite possibly the most beautiful train wreck ever filmed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v20 / label
                                 :R (v36 / label)
                                 :A (v37 / label)
                                 :P (v38 / label)
                                 :A (v39 / label
                                         :R (v56 / label)
                                         :E (v57 / label)
                                         :E (v58 / label)
                                         :C (v59 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :S (v22 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :A (v23 / label))
                  :H (v11 / label
                          :A (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :R (v42 / label)
                                  :C (v43 / label
                                          :A (v60 / label)
                                          :P (v61 / label))))
                  :H (v12 / label
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :A (v29 / label
                                  :R (v46 / label)
                                  :C (v47 / label
                                          :C (v62 / label)
                                          :C (v63 / label)
                                          :N (v64 / label)
                                          :C (v65 / label)))
                          :A v24)
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v30 / label
                                  :A (v48 / label)
                                  :P (v49 / label)
                                  :A (v50 / label
                                          :R (v66 / label)
                                          :E (v67 / label)
                                          :C (v68 / label)))
                          :S (v31 / label)
                          :D (v32 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v33 / label
                                  :E (v53 / label
                                          :E (v69 / label)
                                          :E (v70 / label)
                                          :C (v71 / label))
                                  :C (v54 / label
                                          :A (v72 / label)
                                          :P (v73 / label))
                                  :E (v55 / label
                                          :A v54
                                          :D (v74 / label)
                                          :P (v75 / label)))))))
