1	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	career	career	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prospects	prospect	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	began	begin	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	improve	improve	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	after	after	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Golden	golden	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Globe	globe	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	TNT	tnt	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wallace	wallace	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	1997	1997	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	She	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Cornelia	cornelia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	Wallace	wallace	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	wife	wife	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Alabama	alabama	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Governor	governor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Wallace	wallace	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	Gary	gary	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Sinise	sinise	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

