#BOS 107005
Vanessa	Word	--	Terminal	500
Vance	Word	--	Terminal	500
from	Word	--	Terminal	501
Reel.com	Word	--	Terminal	502
noted	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
gained	Word	--	Terminal	507
wide	Word	--	Terminal	508
recognition	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
titular	Word	--	Terminal	515
Gia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
's	Word	--	Terminal	520
easy	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
why	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Jolie	Word	--	Terminal	526
is	Word	--	Terminal	527
fierce	Word	--	Terminal	528
in	Word	--	Terminal	529
her	Word	--	Terminal	530
portrayal	Word	--	Terminal	531
—	Punctuation	--	Terminal	532
filling	Word	--	Terminal	533
the	Word	--	Terminal	534
part	Word	--	Terminal	535
with	Word	--	Terminal	536
nerve	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
charm	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
desperation	Word	--	Terminal	542
—	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
her	Word	--	Terminal	545
role	Word	--	Terminal	546
in	Word	--	Terminal	547
this	Word	--	Terminal	548
film	Word	--	Terminal	549
is	Word	--	Terminal	550
quite	Word	--	Terminal	551
possibly	Word	--	Terminal	552
the	Word	--	Terminal	553
most	Word	--	Terminal	554
beautiful	Word	--	Terminal	555
train	Word	--	Terminal	556
wreck	Word	--	Terminal	557
ever	Word	--	Terminal	558
filmed	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	C	572
#501	FN	--	R	561
#502	FN	--	C	561
#503	FN	--	P	586
#504	PNCT	--	U	586
#505	PNCT	--	U	586
#506	FN	--	A	576
#507	FN	--	D	576
#508	FN	--	D	576
#509	FN	--	P	576
#510	FN	--	R	573
#511	FN	--	A	573
#512	FN	--	S	573
#513	FN	--	R	563
#514	FN	--	F	563
#515	FN	--	S	562
#516	FN	--	C	563	A*	562
#517	PNCT	--	U	585
#518	FN	--	L	585
#519	FN	--	F	574
#520	FN	--	F	574
#521	FN	--	D	574
#522	FN	--	F	574
#523	FN	--	P	574
#524	FN	--	H	564
#525	PNCT	--	U	585
#526	FN	--	A	575	A*	584	A*	565
#527	FN	--	F	575
#528	FN	--	D	575
#529	FN	--	F	575
#530	FN	--	E	566
#531	FN	--	C	566
#532	PNCT	--	U	585
#533	FN	--	P	584
#534	FN	--	F	567
#535	FN	--	C	567
#536	FN	--	R	582
#537	FN	--	C	582
#538	PNCT	--	U	582
#539	FN	--	S	565
#540	PNCT	--	U	582
#541	FN	--	N	582
#542	FN	--	P	581
#543	PNCT	--	U	585
#544	FN	--	L	585
#545	FN	--	A	578
#546	FN	--	S	578
#547	FN	--	R	568
#548	FN	--	E	568
#549	FN	--	C	568
#550	FN	--	S	583
#551	FN	--	E	569
#552	FN	--	C	569
#553	FN	--	F	579
#554	FN	--	E	570
#555	FN	--	C	570
#556	FN	--	A	571
#557	FN	--	P	571
#558	FN	--	T	580
#559	FN	--	P	580
#560	PNCT	--	U	580
#561	FN	--	E	572
#562	FN	--	E	563
#563	FN	--	A	573
#564	FN	--	A	574
#565	FN	--	C	582
#566	FN	--	P	575
#567	FN	--	A	584
#568	FN	--	A	578
#569	FN	--	D	583
#570	FN	--	D	580
#571	FN	--	C	579
#572	FN	--	A	586
#573	FN	--	A	576
#574	FN	--	H	585
#575	FN	--	H	585
#576	FN	--	H	585
#577	FN	--	A	581
#578	FN	--	A	583
#579	FN	--	A	580
#580	FN	--	A	583
#581	FN	--	C	582
#582	FN	--	A	584
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 107005
