# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	1940s	_	Word	-	+	_	_	D	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	A*	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	contracted	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	Metro	_	Word	-	+	_	_	A	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Goldwyn	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Mayer	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	where	_	Word	-	-	_	_	_	_	_	R	_	_
15	her	_	Word	-	-	_	_	_	_	E	_	_	_
16	career	_	Word	-	+	_	_	_	_	_	A	_	_
17	focused	_	Word	-	+	_	_	_	E	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R	_
19	an	_	Word	-	-	_	_	_	_	_	_	E	_
20	alliance	_	Word	-	+	_	_	_	_	_	A	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	R
22	Spencer	_	Word	-	+	_	_	_	_	_	_	A	_
23	Tracy	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

