# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	1940s	_	Word	-	+	_	_	D	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	A	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	contracted	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	Metro-Goldwyn-Mayer,	_	Word	-	+	_	_	A	_	_	_	_	_
9	where	_	Word	-	-	_	_	_	_	_	R	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_	_
11	career	_	Word	-	+	_	_	_	_	_	A	_	_
12	focused	_	Word	-	+	_	_	_	E	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_
14	an	_	Word	-	-	_	_	_	_	_	_	E	_
15	alliance	_	Word	-	+	_	_	_	_	_	A	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	_	R
17	Spencer	_	Word	-	+	_	_	_	_	_	_	A	_
18	Tracy	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

