#BOS 114006
Her	Word	--	Terminal	500
early	Word	--	Terminal	501
years	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
industry	Word	--	Terminal	506
were	Word	--	Terminal	507
marked	Word	--	Terminal	508
with	Word	--	Terminal	509
success	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
an	Word	--	Terminal	513
Academy	Word	--	Terminal	514
Award	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
third	Word	--	Terminal	518
picture	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Morning	Word	--	Terminal	521
Glory	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
1933	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
this	Word	--	Terminal	527
was	Word	--	Terminal	528
followed	Word	--	Terminal	529
by	Word	--	Terminal	530
a	Word	--	Terminal	531
series	Word	--	Terminal	532
of	Word	--	Terminal	533
commercial	Word	--	Terminal	534
failures	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	543
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	F	544
#508	FN	--	C	539
#509	FN	--	R	539
#510	FN	--	C	540
#511	PNCT	--	U	554
#512	FN	--	P	552
#513	FN	--	E	551
#514	FN	--	E	551
#515	FN	--	C	551
#516	FN	--	R	550
#517	FN	--	A	546
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	550
#521	FN	--	C	550
#522	PNCT	--	U	550
#523	FN	--	E	550
#524	PNCT	--	U	554
#525	PNCT	--	U	554
#526	FN	--	L	554	LR	555
#527	FN	--	A	553
#528	FN	--	F	553
#529	FN	--	P	553
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	R	548
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	S	544
#541	FN	--	P	546
#542	FN	--	P	548
#543	FN	--	A	544
#544	FN	--	H	554	LA	555
#545	FN	--	A	552
#546	FN	--	E	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	554	LA	555
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 114006
