# ::id 114000
# ::tok Katharine Houghton Hepburn (May 12, 1907 – June 29, 2003) was an American actress of film, stage, and television. Known for her headstrong independence and spirited personality, Hepburn 's career as a Hollywood leading lady spanned more than 60 years. Her work came in a range of genres, from screwball comedy to literary drama, and she received four Academy Awards for Best Actress — a record for any performer. Hepburn's characters were often strong, sophisticated women with a hidden vulnerability.
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v14 / label)
                  :E (v27 / label
                          :C (v58 / label)
                          :C (v59 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v60 / label)
                           :C (v61 / label
                                   :C (v84 / label)
                                   :C (v85 / label)
                                   :N (v86 / label)
                                   :C (v87 / label)))))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label
                           :C (v62 / label
                                   :E (v88 / label)
                                   :C (v89 / label))
                           :N (v63 / label)
                           :C (v64 / label
                                   :E (v90 / label)
                                   :C (v91 / label))))
           :A v14)
    :H (v4 / label
           :A (v15 / label
                   :A (v35 / label
                           :C (v65 / label)
                           :R (v66 / label))
                   :P (v36 / label)
                   :A (v37 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :E (v69 / label)
                           :E (v70 / label)
                           :C (v71 / label)))
           :P (v16 / label)
           :D (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)))
    :H (v5 / label
           :A (v18 / label
                   :A (v41 / label)
                   :P (v42 / label))
           :P (v19 / label)
           :A (v20 / label
                   :R (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label)
                   :E (v46 / label
                           :R (v72 / label)
                           :C (v73 / label)
                           :E (v74 / label
                                   :C (v92 / label
                                           :R (v99 / label)
                                           :E (v100 / label)
                                           :C (v101 / label))
                                   :C (v93 / label
                                           :R (v102 / label)
                                           :E (v103 / label)
                                           :C (v104 / label))))))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label)
                   :E (v50 / label
                           :R (v75 / label)
                           :E (v76 / label)
                           :C (v77 / label))
                   :E (v51 / label
                           :A v49
                           :S (v78 / label
                                   :E (v94 / label)
                                   :C (v95 / label))
                           :A (v79 / label
                                   :R (v96 / label)
                                   :E (v97 / label)
                                   :C (v98 / label)))))
    :H (v8 / label
           :A (v24 / label
                   :E (v52 / label)
                   :C (v53 / label))
           :S (v25 / label
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)
                   :E (v57 / label
                           :R (v80 / label)
                           :E (v81 / label)
                           :E (v82 / label)
                           :C (v83 / label)))
           :D (v26 / label)))
