# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_
2	four	_	Word	-	-	_	Q	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	T	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	theatre	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	A	A*	_	_	_
9	favorable	_	Word	-	-	_	_	_	D	_	_	_	_
10	reviews	_	Word	-	+	_	_	_	_	_	_	A	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_
12	work	_	Word	-	+	_	_	_	A	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_
14	Broadway	_	Word	-	+	_	_	_	_	A	_	_	_
15	brought	_	Word	-	-	_	_	_	_	_	_	D	_
16	her	_	Word	-	-	_	_	_	_	_	_	A	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	attention	_	Word	-	+	_	_	H	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	Hollywood	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

