#BOS 114003
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
characters	Word	--	Terminal	502
were	Word	--	Terminal	503
often	Word	--	Terminal	504
strong	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sophisticated	Word	--	Terminal	507
women	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
hidden	Word	--	Terminal	511
vulnerability	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	R	514
#502	FN	--	C	515
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 114003
