# format = ucca
1	Raised	_	Word	-	+	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	E	_	_	_	_	_
3	Connecticut	_	Word	-	+	_	A	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	R	_	_	_	_
5	wealthy	_	Word	-	-	_	_	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	progressive	_	Word	-	-	_	_	_	E	_	_	_	_
8	parents	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	Hepburn	_	Word	-	-	_	A*	_	_	A	A*	_	_
11	began	_	Word	-	-	_	_	_	_	D	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	act	_	Word	-	+	_	H	_	_	_	_	_	_
14	while	_	Word	-	-	_	L	_	_	_	_	_	_
15	studying	_	Word	-	+	_	H	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	_	R
17	Bryn	_	Word	-	+	_	_	_	_	_	_	_	E
18	Mawr	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	College	_	Word	-	+	_	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

