#BOS 114009
The	Word	--	Terminal	500
screen	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
partnership	Word	--	Terminal	503
spanned	Word	--	Terminal	504
25	Word	--	Terminal	505
years	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
produced	Word	--	Terminal	509
nine	Word	--	Terminal	510
movies	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	PNCT	--	U	513
#503	FN	--	C	513
#504	FN	--	P	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	518
#508	FN	--	L	518	LR	519
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516	A*	517
#514	FN	--	D	516
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 114009
