#BOS 114005
After	Word	--	Terminal	500
four	Word	--	Terminal	501
years	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
theatre	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
favorable	Word	--	Terminal	507
reviews	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
work	Word	--	Terminal	511
on	Word	--	Terminal	512
Broadway	Word	--	Terminal	513
brought	Word	--	Terminal	514
her	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
attention	Word	--	Terminal	518
of	Word	--	Terminal	519
Hollywood	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	533
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	532
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	529
#510	FN	--	A	528	A*	524
#511	FN	--	P	528
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	D	531
#515	FN	--	A	531
#516	FN	--	F	531
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	524
#523	FN	--	S	524
#524	FN	--	H	532	LA	533
#525	FN	--	A	528
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 114005
