#BOS 114000
Katharine	Word	--	Terminal	500
Houghton	Word	--	Terminal	500
Hepburn	Word	--	Terminal	500
(May	Word	--	Terminal	501
12,	Word	--	Terminal	501
1907	Word	--	Terminal	501
–	Punctuation	--	Terminal	502
June	Word	--	Terminal	503
29,	Word	--	Terminal	503
2003)	Word	--	Terminal	503
was	Word	--	Terminal	504
an	Word	--	Terminal	505
American	Word	--	Terminal	506
actress	Word	--	Terminal	507
of	Word	--	Terminal	508
film,	Word	--	Terminal	509
stage,	Word	--	Terminal	510
and	Word	--	Terminal	511
television.	Word	--	Terminal	512
Known	Word	--	Terminal	513
for	Word	--	Terminal	514
her	Word	--	Terminal	515
headstrong	Word	--	Terminal	516
independence	Word	--	Terminal	517
and	Word	--	Terminal	518
spirited	Word	--	Terminal	519
personality,	Word	--	Terminal	520
Hepburn	Word	--	Terminal	521
's	Word	--	Terminal	522
career	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
Hollywood	Word	--	Terminal	526
leading	Word	--	Terminal	527
lady	Word	--	Terminal	528
spanned	Word	--	Terminal	529
more	Word	--	Terminal	530
than	Word	--	Terminal	531
60	Word	--	Terminal	532
years.	Word	--	Terminal	533
Her	Word	--	Terminal	534
work	Word	--	Terminal	535
came	Word	--	Terminal	536
in	Word	--	Terminal	537
a	Word	--	Terminal	538
range	Word	--	Terminal	539
of	Word	--	Terminal	540
genres,	Word	--	Terminal	541
from	Word	--	Terminal	542
screwball	Word	--	Terminal	543
comedy	Word	--	Terminal	544
to	Word	--	Terminal	545
literary	Word	--	Terminal	546
drama,	Word	--	Terminal	547
and	Word	--	Terminal	548
she	Word	--	Terminal	549
received	Word	--	Terminal	550
four	Word	--	Terminal	551
Academy	Word	--	Terminal	552
Awards	Word	--	Terminal	553
for	Word	--	Terminal	554
Best	Word	--	Terminal	555
Actress	Word	--	Terminal	556
—	Punctuation	--	Terminal	557
a	Word	--	Terminal	558
record	Word	--	Terminal	559
for	Word	--	Terminal	560
any	Word	--	Terminal	561
performer.	Word	--	Terminal	562
Hepburn's	Word	--	Terminal	563
characters	Word	--	Terminal	564
were	Word	--	Terminal	565
often	Word	--	Terminal	566
strong,	Word	--	Terminal	567
sophisticated	Word	--	Terminal	568
women	Word	--	Terminal	569
with	Word	--	Terminal	570
a	Word	--	Terminal	571
hidden	Word	--	Terminal	572
vulnerability.	Word	--	Terminal	573
#500	FN	--	C	589	A*	605
#501	FN	--	C	574
#502	PNCT	--	U	574
#503	FN	--	C	574
#504	FN	--	P	604
#505	FN	--	E	598
#506	FN	--	E	598
#507	FN	--	C	598
#508	FN	--	R	590
#509	FN	--	C	575
#510	FN	--	C	575
#511	FN	--	N	575
#512	FN	--	C	575
#513	FN	--	P	605
#514	FN	--	R	599
#515	FN	--	E	599
#516	FN	--	E	576
#517	FN	--	C	576
#518	FN	--	N	591
#519	FN	--	E	577
#520	FN	--	C	577
#521	FN	--	C	578
#522	FN	--	R	578
#523	FN	--	P	592
#524	FN	--	R	579
#525	FN	--	E	579
#526	FN	--	E	579
#527	FN	--	E	579
#528	FN	--	C	579
#529	FN	--	P	593
#530	FN	--	R	580
#531	FN	--	F	580
#532	FN	--	E	580
#533	FN	--	C	580
#534	FN	--	A	581
#535	FN	--	P	581
#536	FN	--	P	606
#537	FN	--	R	601
#538	FN	--	E	601
#539	FN	--	C	601
#540	FN	--	R	600
#541	FN	--	C	600
#542	FN	--	R	582
#543	FN	--	E	582
#544	FN	--	C	582
#545	FN	--	R	583
#546	FN	--	E	583
#547	FN	--	C	583
#548	FN	--	L	607	LR	608
#549	FN	--	A	602
#550	FN	--	P	602
#551	FN	--	E	596
#552	FN	--	E	596
#553	FN	--	C	596	A*	595
#554	FN	--	R	584
#555	FN	--	E	584
#556	FN	--	C	584
#557	PNCT	--	U	596
#558	FN	--	E	585
#559	FN	--	C	585
#560	FN	--	R	586
#561	FN	--	E	586
#562	FN	--	C	586
#563	FN	--	E	587
#564	FN	--	C	587
#565	FN	--	F	603
#566	FN	--	D	603
#567	FN	--	E	597
#568	FN	--	E	597
#569	FN	--	C	597
#570	FN	--	R	588
#571	FN	--	E	588
#572	FN	--	E	588
#573	FN	--	C	588
#574	FN	--	E	589
#575	FN	--	C	590
#576	FN	--	C	591
#577	FN	--	C	591
#578	FN	--	A	592
#579	FN	--	A	592
#580	FN	--	D	593
#581	FN	--	A	606
#582	FN	--	C	594
#583	FN	--	C	594
#584	FN	--	E	596
#585	FN	--	S	595
#586	FN	--	A	595
#587	FN	--	A	603
#588	FN	--	E	597
#589	FN	--	A	604
#590	FN	--	E	598
#591	FN	--	C	599
#592	FN	--	A	593
#593	FN	--	H	607
#594	FN	--	E	600
#595	FN	--	E	596
#596	FN	--	A	602
#597	FN	--	S	603
#598	FN	--	A	604
#599	FN	--	A	605
#600	FN	--	E	601
#601	FN	--	A	606
#602	FN	--	H	607	LA	608
#603	FN	--	H	607
#604	FN	--	H	607
#605	FN	--	H	607
#606	FN	--	H	607	LA	608
#607	FN	--	--	0
#608	LKG	--	--	0
#EOS 114000
