# ::id 114009
# ::tok The screen - partnership spanned 25 years , and produced nine movies .
# ::alignments 1-1.1.2 3-1.3.1 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 8-1.2 9-1.3.2 10-1.3.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v8 / label~e.3))
           :A (v6 / label~e.1)
           :T (v7 / label
                  :R (v11 / label~e.4)
                  :Q (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.9)
           :A (v10 / label
                   :Q (v14 / label~e.10)
                   :C (v15 / label~e.11))))
