# ::id 114001
# ::tok Raised in Connecticut by wealthy, progressive parents, Hepburn began to act while studying at Bryn Mawr College. After four years in the theatre, favorable reviews of her work on Broadway brought her to the attention of Hollywood. Her early years in the film industry were marked with success, including an Academy Award for her third picture, Morning Glory (1933), but this was followed by a series of commercial failures. In 1938 she was labeled "box office poison". Hepburn masterminded her own comeback, buying out her contract with RKO Radio Pictures and acquiring the film rights to The Philadelphia Story, which she sold on the condition that she be the star. In the 1940s she was contracted to Metro-Goldwyn-Mayer, where her career focused on an alliance with Spencer Tracy. The screen - partnership spanned 25 years, and produced nine movies.
(v1 / label
    :H (v2 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :E (v66 / label)
                   :C (v67 / label))
           :A (v25 / label
                   :R (v68 / label)
                   :E (v69 / label)
                   :E (v70 / label)
                   :C (v71 / label)))
    :H (v3 / label
           :A v22
           :D (v26 / label)
           :P (v27 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v28 / label)
           :A (v29 / label
                   :R (v72 / label)
                   :E (v73 / label)
                   :C (v74 / label))
           :A v22)
    :L (v6 / label)
    :H (v7 / label
           :A (v30 / label)
           :D (v31 / label
                   :E (v75 / label)
                   :C (v76 / label))
           :S (v32 / label
                   :R (v77 / label)
                   :E (v78 / label)
                   :C (v79 / label)))
    :H (v8 / label
           :A (v33 / label
                   :E (v80 / label)
                   :C (v81 / label)
                   :E (v82 / label
                           :R (v127 / label)
                           :C (v128 / label
                                    :A v30
                                    :P (v157 / label)
                                    :A (v158 / label
                                             :R (v172 / label)
                                             :C (v173 / label)))))
           :D (v34 / label)
           :A (v35 / label)
           :P (v36 / label
                   :E (v83 / label)
                   :C (v84 / label))
           :A (v37 / label
                   :R (v85 / label)
                   :C (v86 / label)))
    :H (v9 / label
           :A (v38 / label
                   :A (v87 / label)
                   :P (v88 / label
                           :E (v129 / label)
                           :C (v130 / label))
                   :A (v89 / label
                           :R (v131 / label)
                           :E (v132 / label)
                           :E (v133 / label)
                           :C (v134 / label)))
           :S (v39 / label
                   :E (v90 / label
                           :C (v135 / label)
                           :R (v136 / label))
                   :C (v91 / label)))
    :H (v10 / label
            :A (v40 / label)
            :P (v41 / label)
            :A (v42 / label
                    :E (v92 / label)
                    :E (v93 / label)
                    :C (v94 / label)
                    :E (v95 / label
                            :R (v137 / label)
                            :E (v138 / label
                                     :A (v159 / label)
                                     :P (v160 / label
                                              :E (v174 / label)
                                              :C (v175 / label)))
                            :C (v139 / label)
                            :E (v140 / label))))
    :L (v11 / label)
    :H (v12 / label
            :A (v43 / label)
            :P (v44 / label)
            :A (v45 / label
                    :R (v96 / label)
                    :E (v97 / label)
                    :C (v98 / label)
                    :E (v99 / label
                            :A (v141 / label)
                            :R (v142 / label)
                            :P (v143 / label
                                     :E (v161 / label)
                                     :C (v162 / label)))))
    :H (v13 / label
            :D (v46 / label
                    :R (v100 / label)
                    :C (v101 / label))
            :A (v47 / label)
            :P (v48 / label)
            :A (v49 / label
                    :E (v102 / label
                             :E (v144 / label)
                             :C (v145 / label))
                    :C (v103 / label)))
    :H (v14 / label
            :A (v50 / label)
            :P (v51 / label)
            :A (v52 / label
                    :A (v104 / label)
                    :D (v105 / label)
                    :P (v106 / label)))
    :H (v15 / label
            :P (v53 / label)
            :A (v54 / label
                    :E (v107 / label)
                    :C (v108 / label)
                    :E (v109 / label
                             :R (v146 / label)
                             :E (v147 / label)
                             :E (v148 / label)
                             :C (v149 / label)))
            :A v50)
    :L (v16 / label)
    :H (v17 / label
            :P (v55 / label)
            :A (v56 / label
                    :E (v110 / label)
                    :E (v111 / label)
                    :C (v112 / label)
                    :E (v113 / label
                             :R (v150 / label)
                             :C (v151 / label)
                             :E (v152 / label
                                      :A v112
                                      :R (v163 / label)
                                      :A (v164 / label)
                                      :P (v165 / label)
                                      :A (v166 / label
                                               :R (v176 / label)
                                               :E (v177 / label)
                                               :C (v178 / label)
                                               :E (v179 / label
                                                        :A v178
                                                        :R (v184 / label)
                                                        :A (v185 / label)
                                                        :S (v186 / label
                                                                 :E (v187 / label)
                                                                 :C (v188 / label)))))))
            :A v50)
    :H (v18 / label
            :D (v57 / label
                    :R (v114 / label)
                    :E (v115 / label)
                    :C (v116 / label))
            :A (v58 / label)
            :P (v59 / label)
            :A (v60 / label
                    :R (v117 / label)
                    :C (v118 / label)
                    :E (v119 / label
                             :A v118
                             :R (v153 / label)
                             :A (v154 / label
                                      :E (v167 / label)
                                      :C (v168 / label))
                             :P (v155 / label)
                             :A (v156 / label
                                      :A v58
                                      :R (v169 / label)
                                      :P (v170 / label
                                               :E (v180 / label)
                                               :C (v181 / label))
                                      :A (v171 / label
                                               :R (v182 / label)
                                               :C (v183 / label))))))
    :H (v19 / label
            :A (v61 / label
                    :E (v120 / label)
                    :E (v121 / label)
                    :C (v122 / label))
            :P (v62 / label)
            :D (v63 / label
                    :E (v123 / label)
                    :C (v124 / label)))
    :L (v20 / label)
    :H (v21 / label
            :P (v64 / label)
            :A (v65 / label
                    :E (v125 / label)
                    :C (v126 / label))
            :A v61))
