#BOS 114006
Her	Word	--	Terminal	500
early	Word	--	Terminal	501
years	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
industry	Word	--	Terminal	506
were	Word	--	Terminal	507
marked	Word	--	Terminal	508
with	Word	--	Terminal	509
success	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
an	Word	--	Terminal	513
Academy	Word	--	Terminal	514
Award	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
third	Word	--	Terminal	518
picture	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Morning	Word	--	Terminal	521
Glory	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
1933	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
this	Word	--	Terminal	527
was	Word	--	Terminal	528
followed	Word	--	Terminal	529
by	Word	--	Terminal	530
a	Word	--	Terminal	531
series	Word	--	Terminal	532
of	Word	--	Terminal	533
commercial	Word	--	Terminal	534
failures	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	538
#504	FN	--	F	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	F	547
#508	FN	--	D	547
#509	FN	--	R	539
#510	FN	--	C	539
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	F	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	R	551
#517	FN	--	S	541
#518	FN	--	Q	542
#519	FN	--	C	542	A*	541
#520	PNCT	--	U	551
#521	FN	--	C	551	A*	549
#522	PNCT	--	U	551
#523	FN	--	T	549
#524	PNCT	--	U	553
#525	PNCT	--	U	553
#526	FN	--	L	553
#527	FN	--	C	543
#528	FN	--	F	543
#529	FN	--	R	543
#530	FN	--	R	546
#531	FN	--	F	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	A	546
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	T	547
#538	FN	--	A	547
#539	FN	--	S	547
#540	FN	--	A	552
#541	FN	--	E	542
#542	FN	--	E	551
#543	FN	--	L	553
#544	FN	--	D	546
#545	FN	--	P	546
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	P	549
#549	FN	--	E	551
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 114006
