# ::id 115007
# ::tok She married once , as a young woman , but thereafter lived independently .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 6-1.1.4.3 7-1.1.4.2.2 9-1.2 10-1.3 11-1.4.3 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :R (v12 / label~e.4)
                  :A (v13 / label
                          :C (v15 / label~e.7))
                  :S (v14 / label~e.6)))
    :L (v3 / label~e.9)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v6
           :P (v10 / label~e.11)
           :D (v11 / label~e.12)))
