#BOS 115000
Hepburn	Word	--	Terminal	500
challenged	Word	--	Terminal	501
herself	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
latter	Word	--	Terminal	505
half	Word	--	Terminal	506
of	Word	--	Terminal	507
her	Word	--	Terminal	508
life	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
she	Word	--	Terminal	512
regularly	Word	--	Terminal	513
appeared	Word	--	Terminal	514
in	Word	--	Terminal	515
Shakespeare	Word	--	Terminal	516
stage	Word	--	Terminal	517
productions	Word	--	Terminal	518
and	Word	--	Terminal	519
tackled	Word	--	Terminal	520
a	Word	--	Terminal	521
range	Word	--	Terminal	522
of	Word	--	Terminal	523
literary	Word	--	Terminal	524
roles.	Word	--	Terminal	525
She	Word	--	Terminal	526
found	Word	--	Terminal	527
a	Word	--	Terminal	528
niche	Word	--	Terminal	529
playing	Word	--	Terminal	530
middle-aged	Word	--	Terminal	531
spinsters,	Word	--	Terminal	532
such	Word	--	Terminal	533
as	Word	--	Terminal	534
in	Word	--	Terminal	535
The	Word	--	Terminal	536
African	Word	--	Terminal	536
Queen	Word	--	Terminal	536
(1951),	Word	--	Terminal	537
a	Word	--	Terminal	538
persona	Word	--	Terminal	539
the	Word	--	Terminal	540
public	Word	--	Terminal	541
embraced.	Word	--	Terminal	542
Three	Word	--	Terminal	543
more	Word	--	Terminal	544
Oscars	Word	--	Terminal	545
came	Word	--	Terminal	546
for	Word	--	Terminal	547
her	Word	--	Terminal	548
work	Word	--	Terminal	549
in	Word	--	Terminal	550
Guess	Word	--	Terminal	551
Who's	Word	--	Terminal	551
Coming	Word	--	Terminal	551
to	Word	--	Terminal	551
Dinner	Word	--	Terminal	551
(1967),	Word	--	Terminal	552
The	Word	--	Terminal	553
Lion	Word	--	Terminal	553
in	Word	--	Terminal	553
Winter	Word	--	Terminal	553
(1968),	Word	--	Terminal	554
and	Word	--	Terminal	555
On	Word	--	Terminal	556
Golden	Word	--	Terminal	556
Pond	Word	--	Terminal	556
(1981).	Word	--	Terminal	557
In	Word	--	Terminal	558
the	Word	--	Terminal	559
1970s	Word	--	Terminal	560
she	Word	--	Terminal	561
began	Word	--	Terminal	562
appearing	Word	--	Terminal	563
in	Word	--	Terminal	564
television	Word	--	Terminal	565
movies,	Word	--	Terminal	566
which	Word	--	Terminal	567
became	Word	--	Terminal	568
the	Word	--	Terminal	569
focus	Word	--	Terminal	570
of	Word	--	Terminal	571
her	Word	--	Terminal	572
career	Word	--	Terminal	573
in	Word	--	Terminal	574
later	Word	--	Terminal	575
life.	Word	--	Terminal	576
She	Word	--	Terminal	577
remained	Word	--	Terminal	578
active	Word	--	Terminal	579
into	Word	--	Terminal	580
old	Word	--	Terminal	581
age,	Word	--	Terminal	582
making	Word	--	Terminal	583
her	Word	--	Terminal	584
final	Word	--	Terminal	585
screen	Word	--	Terminal	586
appearance	Word	--	Terminal	587
in	Word	--	Terminal	588
1994	Word	--	Terminal	589
at	Word	--	Terminal	590
the	Word	--	Terminal	591
age	Word	--	Terminal	592
of	Word	--	Terminal	593
87.	Word	--	Terminal	594
After	Word	--	Terminal	595
a	Word	--	Terminal	596
period	Word	--	Terminal	597
of	Word	--	Terminal	598
inactivity	Word	--	Terminal	599
and	Word	--	Terminal	600
ill	Word	--	Terminal	601
-	Punctuation	--	Terminal	602
health	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
Hepburn	Word	--	Terminal	605
died	Word	--	Terminal	606
in	Word	--	Terminal	607
2003	Word	--	Terminal	608
at	Word	--	Terminal	609
the	Word	--	Terminal	610
age	Word	--	Terminal	611
of	Word	--	Terminal	612
96.	Word	--	Terminal	613
#500	FN	--	A	614
#501	FN	--	P	614
#502	FN	--	A	614
#503	FN	--	L	676	LR	665
#504	FN	--	E	615
#505	FN	--	E	615
#506	FN	--	C	615
#507	FN	--	R	615
#508	FN	--	A	643
#509	FN	--	C	616
#510	PNCT	--	U	676
#511	FN	--	L	676	LR	667
#512	FN	--	A	648	A*	644
#513	FN	--	D	648
#514	FN	--	P	648
#515	FN	--	R	647
#516	FN	--	E	617
#517	FN	--	E	617
#518	FN	--	C	617
#519	FN	--	L	676	LR	666
#520	FN	--	P	644
#521	FN	--	E	619
#522	FN	--	C	618
#523	FN	--	R	618
#524	FN	--	E	619
#525	FN	--	C	619
#526	FN	--	A	645	A*	640	A*	657
#527	FN	--	D	645
#528	FN	--	F	620
#529	FN	--	C	620
#530	FN	--	P	640
#531	FN	--	E	621
#532	FN	--	C	621
#533	FN	--	E	622
#534	FN	--	C	622
#535	FN	--	R	657
#536	FN	--	C	650
#537	FN	--	E	650
#538	FN	--	E	623
#539	FN	--	C	623
#540	FN	--	E	624
#541	FN	--	C	624
#542	FN	--	P	625
#543	FN	--	E	626
#544	FN	--	E	626
#545	FN	--	C	626
#546	FN	--	P	674
#547	FN	--	R	671
#548	FN	--	A	671
#549	FN	--	P	671
#550	FN	--	R	669
#551	FN	--	C	627
#552	FN	--	E	627
#553	FN	--	C	628
#554	FN	--	E	628
#555	FN	--	N	651
#556	FN	--	C	629
#557	FN	--	E	629
#558	FN	--	R	630
#559	FN	--	E	630
#560	FN	--	C	630
#561	FN	--	A	668
#562	FN	--	D	668
#563	FN	--	P	668
#564	FN	--	R	663
#565	FN	--	E	663
#566	FN	--	C	663	A*	653
#567	FN	--	F	653
#568	FN	--	S	653
#569	FN	--	E	652
#570	FN	--	C	652
#571	FN	--	R	631
#572	FN	--	A	631
#573	FN	--	P	631
#574	FN	--	R	632
#575	FN	--	E	632
#576	FN	--	C	632
#577	FN	--	A	641	A*	656	A*	658
#578	FN	--	D	641
#579	FN	--	P	641
#580	FN	--	R	633
#581	FN	--	E	633
#582	FN	--	C	633
#583	FN	--	P	656
#584	FN	--	A	654
#585	FN	--	D	654
#586	FN	--	E	634
#587	FN	--	C	634
#588	FN	--	R	635
#589	FN	--	C	635
#590	FN	--	L	676	LR	670
#591	FN	--	E	655
#592	FN	--	C	655
#593	FN	--	R	636
#594	FN	--	C	636
#595	FN	--	L	676	LR	677
#596	FN	--	E	673
#597	FN	--	C	673
#598	FN	--	R	672
#599	FN	--	C	659
#600	FN	--	N	659
#601	FN	--	E	637
#602	PNCT	--	U	637
#603	FN	--	C	637
#604	PNCT	--	U	675
#605	FN	--	A	642	A*	675	A*	661
#606	FN	--	P	642
#607	FN	--	R	638
#608	FN	--	C	638
#609	FN	--	L	676	LR	664
#610	FN	--	E	660
#611	FN	--	C	660
#612	FN	--	R	639
#613	FN	--	C	639
#614	FN	--	H	676	LA	667	LA	665
#615	FN	--	E	616
#616	FN	--	P	643
#617	FN	--	P	647
#618	FN	--	E	619
#619	FN	--	A	644
#620	FN	--	P	645
#621	FN	--	A	640
#622	FN	--	L	676	LR	662
#623	FN	--	A	625
#624	FN	--	A	625
#625	FN	--	E	650
#626	FN	--	A	674
#627	FN	--	C	651
#628	FN	--	C	651
#629	FN	--	C	651
#630	FN	--	D	668
#631	FN	--	E	652
#632	FN	--	D	653
#633	FN	--	D	641
#634	FN	--	P	654
#635	FN	--	D	656
#636	FN	--	E	655
#637	FN	--	C	659
#638	FN	--	D	642
#639	FN	--	E	660
#640	FN	--	H	676	LA	662
#641	FN	--	H	676
#642	FN	--	H	676	LA	664	LA	677
#643	FN	--	H	676	LA	665
#644	FN	--	H	676	LA	666	LA	667
#645	FN	--	H	676
#646	FN	--	A	647
#647	FN	--	A	648
#648	FN	--	H	676	LA	666	LA	667
#649	FN	--	P	657
#650	FN	--	A	657
#651	FN	--	C	669
#652	FN	--	A	653
#653	FN	--	E	663
#654	FN	--	A	656
#655	FN	--	S	658
#656	FN	--	H	676	LA	670
#657	FN	--	H	676	LA	662
#658	FN	--	H	676	LA	670
#659	FN	--	C	672
#660	FN	--	S	661
#661	FN	--	H	676	LA	664
#662	LKG	--	--	0
#663	FN	--	A	668
#664	LKG	--	--	0
#665	LKG	--	--	0
#666	LKG	--	--	0
#667	LKG	--	--	0
#668	FN	--	H	676
#669	FN	--	A	671
#670	LKG	--	--	0
#671	FN	--	A	674
#672	FN	--	E	673
#673	FN	--	P	675
#674	FN	--	H	676
#675	FN	--	H	676	LA	677
#676	FN	--	--	0
#677	LKG	--	--	0
#EOS 115000
