# format = ucca
1	Three	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_
2	more	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Oscars	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
7	work	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Guess	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	Who's	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	Coming	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Dinner	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	1967	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
18	The	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
19	Lion	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	Winter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
23	1968	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
27	On	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
28	Golden	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	Pond	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
31	1981	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
32	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
34	In	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
36	1970s	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_
37	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
38	began	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
39	appearing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
41	television	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
42	movies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
43	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
44	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
45	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
47	focus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
48	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
49	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
50	career	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
51	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
52	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
53	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

