#BOS 115005
Hepburn	Word	--	Terminal	500
famously	Word	--	Terminal	501
shunned	Word	--	Terminal	502
the	Word	--	Terminal	503
Hollywood	Word	--	Terminal	504
publicity	Word	--	Terminal	505
machine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
refused	Word	--	Terminal	509
to	Word	--	Terminal	510
conform	Word	--	Terminal	511
to	Word	--	Terminal	512
societal	Word	--	Terminal	513
expectations	Word	--	Terminal	514
of	Word	--	Terminal	515
women	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	522
#501	FN	--	G	521
#502	FN	--	P	521
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	D	522
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	R	520
#513	FN	--	D	520
#514	FN	--	P	520
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 115005
