# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_
2	26-year	_	Word	-	-	_	D	_	_	_	_
3	affair	_	Word	-	+	_	_	_	_	A	_
4	with	_	Word	-	-	_	_	_	R	_	_
5	her	_	Word	-	-	_	_	E	_	_	_
6	co	_	Word	-	-	_	_	E	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_
8	star	_	Word	-	+	_	_	_	E	_	_
9	Spencer	_	Word	-	+	_	A	_	_	_	_
10	Tracy	_	Word	-	-	_	_	_	Terminal	_	_
11	was	_	Word	-	-	_	_	_	_	F	_
12	hidden	_	Word	-	+	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	public	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

