# ::id 115006
# ::tok She was outspoken , assertive , athletic , and wore trousers before it was fashionable for women to do so .
# ::alignments 0-1.1.1 2-1.1.3.1 4-1.1.3.2 6-1.1.3.3 8-1.2 9-1.3.1 10-1.3.2 11-1.4 14-1.5.2 15-1.5.3.1 16-1.5.3.2 18-1.5.3.4 19-1.5.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :C (v13 / label~e.2)
                  :C (v14 / label~e.4)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :S (v11 / label~e.14)
           :A (v12 / label
                   :R (v16 / label~e.15)
                   :A (v17 / label~e.16)
                   :P (v18 / label~e.18)
                   :A (v19 / label~e.19))))
