#BOS 115004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
period	Word	--	Terminal	502
of	Word	--	Terminal	503
inactivity	Word	--	Terminal	504
and	Word	--	Terminal	505
ill	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
health	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Hepburn	Word	--	Terminal	510
died	Word	--	Terminal	511
in	Word	--	Terminal	512
2003	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
age	Word	--	Terminal	516
of	Word	--	Terminal	517
96	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	531
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	L	531
#506	FN	--	E	522
#507	PNCT	--	U	522
#508	FN	--	C	522
#509	PNCT	--	U	523
#510	FN	--	A	530	A*	524	A*	523	A*	529
#511	FN	--	P	530
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	R	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	528
#518	FN	--	Q	528
#519	PNCT	--	U	528
#520	FN	--	T	524	T*	523
#521	FN	--	S	524
#522	FN	--	S	523
#523	FN	--	H	531
#524	FN	--	H	531
#525	FN	--	T	530
#526	FN	--	S	529
#527	FN	--	C	528
#528	FN	--	T	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 115004
