#BOS 115001
She	Word	--	Terminal	500
found	Word	--	Terminal	501
a	Word	--	Terminal	502
niche	Word	--	Terminal	503
playing	Word	--	Terminal	504
middle-aged	Word	--	Terminal	505
spinsters	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
such	Word	--	Terminal	508
as	Word	--	Terminal	509
in	Word	--	Terminal	510
The	Word	--	Terminal	511
African	Word	--	Terminal	511
Queen	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1951	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
persona	Word	--	Terminal	517
the	Word	--	Terminal	518
public	Word	--	Terminal	519
embraced	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	531	A*	532
#501	FN	--	D	530
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	P	531
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	533
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	532
#511	FN	--	C	529
#512	PNCT	--	U	529
#513	FN	--	E	529
#514	PNCT	--	U	529
#515	PNCT	--	U	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	P	530
#523	FN	--	A	531
#524	FN	--	L	533	LR	534
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 115001
