#BOS 115004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
period	Word	--	Terminal	502
of	Word	--	Terminal	503
inactivity	Word	--	Terminal	504
and	Word	--	Terminal	505
ill	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
health	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Hepburn	Word	--	Terminal	510
died	Word	--	Terminal	511
in	Word	--	Terminal	512
2003	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
age	Word	--	Terminal	516
of	Word	--	Terminal	517
96	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	531	LR	532
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	528
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	E	520
#507	PNCT	--	U	520
#508	FN	--	C	520
#509	PNCT	--	U	530
#510	FN	--	A	523	A*	530	A*	526
#511	FN	--	P	523
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	L	531	LR	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	C	524
#521	FN	--	D	523
#522	FN	--	E	525
#523	FN	--	H	531	LA	527	LA	532
#524	FN	--	C	528
#525	FN	--	S	526
#526	FN	--	H	531	LA	527
#527	LKG	--	--	0
#528	FN	--	E	529
#529	FN	--	P	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 115004
