# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	A*	_	_
2	famously	_	Word	-	-	_	G	_	_	_	_
3	shunned	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_
5	Hollywood	_	Word	-	-	_	_	E	_	_	_
6	publicity	_	Word	-	-	_	_	E	_	_	_
7	machine	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	refused	_	Word	-	-	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	F	_	_
12	conform	_	Word	-	+	_	H	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_
14	societal	_	Word	-	-	_	_	_	_	D	_
15	expectations	_	Word	-	+	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	R
17	women	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

