#BOS 115003
She	Word	--	Terminal	500
remained	Word	--	Terminal	501
active	Word	--	Terminal	502
into	Word	--	Terminal	503
old	Word	--	Terminal	504
age	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
making	Word	--	Terminal	507
her	Word	--	Terminal	508
final	Word	--	Terminal	509
screen	Word	--	Terminal	510
appearance	Word	--	Terminal	511
in	Word	--	Terminal	512
1994	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
age	Word	--	Terminal	516
of	Word	--	Terminal	517
87	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527	A*	528
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	529
#507	FN	--	P	527
#508	FN	--	A	524
#509	FN	--	D	524
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	L	529	LR	530
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	P	524
#522	FN	--	D	527
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	S	528
#526	FN	--	H	529
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 115003
