#BOS 115006
She	Word	--	Terminal	500
was	Word	--	Terminal	501
outspoken	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
assertive	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
athletic	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
wore	Word	--	Terminal	509
trousers	Word	--	Terminal	510
before	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
fashionable	Word	--	Terminal	514
for	Word	--	Terminal	515
women	Word	--	Terminal	516
to	Word	--	Terminal	517
do	Word	--	Terminal	518
so	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	522	A*	523	A*	524
#501	FN	--	F	521
#502	FN	--	S	521
#503	PNCT	--	U	527
#504	FN	--	S	522
#505	PNCT	--	U	527
#506	FN	--	S	523
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	P	524
#510	FN	--	A	524
#511	FN	--	L	527
#512	FN	--	F	526
#513	FN	--	F	526
#514	FN	--	S	526
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	F	525
#518	FN	--	P	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	H	527
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 115006
