# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	A*	_	_	_
2	found	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	niche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	playing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	middle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	aged	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	spinsters	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	such	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	as	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	The	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	African	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	Queen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	1951	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	persona	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	public	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	embraced	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

