#BOS 115009
With	Word	--	Terminal	500
her	Word	--	Terminal	501
unconventional	Word	--	Terminal	502
lifestyle	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
independent	Word	--	Terminal	506
characters	Word	--	Terminal	507
she	Word	--	Terminal	508
brought	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
screen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Hepburn	Word	--	Terminal	514
came	Word	--	Terminal	515
to	Word	--	Terminal	516
epitomize	Word	--	Terminal	517
the	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
modern	Word	--	Terminal	520
woman	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
20th	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
century	Word	--	Terminal	526
America	Word	--	Terminal	527
and	Word	--	Terminal	528
helped	Word	--	Terminal	529
change	Word	--	Terminal	530
perceptions	Word	--	Terminal	531
of	Word	--	Terminal	532
women	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547	LR	549
#501	FN	--	A	542
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	L	547	LR	548
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	A	543
#509	FN	--	P	543
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	547
#514	FN	--	A	544	A*	546
#515	FN	--	D	544
#516	FN	--	F	544
#517	FN	--	S	544
#518	FN	--	E	538
#519	PNCT	--	U	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	544
#523	FN	--	R	540
#524	FN	--	E	539
#525	PNCT	--	U	539
#526	FN	--	C	539
#527	FN	--	C	540
#528	FN	--	L	547	LR	550
#529	FN	--	D	546
#530	FN	--	P	546
#531	FN	--	C	545
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	S	542
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	E	545
#542	FN	--	H	547	LA	548	LA	549
#543	FN	--	H	547	LA	548	LA	549
#544	FN	--	H	547	LA	550	LA	549
#545	FN	--	A	546
#546	FN	--	H	547	LA	550	LA	549
#547	FN	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 115009
