#BOS 115006
She	Word	--	Terminal	500
was	Word	--	Terminal	501
outspoken	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
assertive	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
athletic	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
wore	Word	--	Terminal	509
trousers	Word	--	Terminal	510
before	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
fashionable	Word	--	Terminal	514
for	Word	--	Terminal	515
women	Word	--	Terminal	516
to	Word	--	Terminal	517
do	Word	--	Terminal	518
so	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524	A*	521
#501	FN	--	F	524
#502	FN	--	C	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	522
#506	FN	--	C	522
#507	PNCT	--	U	526
#508	FN	--	L	526	LR	527
#509	FN	--	P	521
#510	FN	--	A	521
#511	FN	--	L	526	LR	528
#512	FN	--	F	525
#513	FN	--	F	525
#514	FN	--	S	525
#515	FN	--	R	523
#516	FN	--	A	523
#517	FN	--	F	523
#518	FN	--	P	523
#519	FN	--	A	523
#520	PNCT	--	U	523
#521	FN	--	H	526	LA	528	LA	527
#522	FN	--	S	524
#523	FN	--	A	525
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	528
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 115006
