#BOS 115000
Hepburn	Word	--	Terminal	500
challenged	Word	--	Terminal	501
herself	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
latter	Word	--	Terminal	504
half	Word	--	Terminal	505
of	Word	--	Terminal	506
her	Word	--	Terminal	507
life	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
she	Word	--	Terminal	511
regularly	Word	--	Terminal	512
appeared	Word	--	Terminal	513
in	Word	--	Terminal	514
Shakespeare	Word	--	Terminal	515
stage	Word	--	Terminal	516
productions	Word	--	Terminal	517
and	Word	--	Terminal	518
tackled	Word	--	Terminal	519
a	Word	--	Terminal	520
range	Word	--	Terminal	521
of	Word	--	Terminal	522
literary	Word	--	Terminal	523
roles	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	528
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	A	528
#508	FN	--	C	527
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	A	533	A*	534
#512	FN	--	T	533
#513	FN	--	P	533
#514	FN	--	R	529
#515	FN	--	A	529
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	L	535
#519	FN	--	P	534
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	528
#527	FN	--	P	528
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	Q	531
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 115000
