# ::id 116010
# ::tok Golf became a passion for his oldest daughter : she took daily lessons and became very good , reaching the semi - final of the Connecticut Young Women 's Golf Championship .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A v11)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label)
                                   :R (v38 / label))
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v11))
