# ::id 116011
# ::tok She loved swimming in Long Island Sound , and took ice - cold baths every morning in the belief that " the bitterer the medicine , the better it was for you .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v24 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v25 / label))
                  :D (v15 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :A v5)
           :P (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :H (v19 / label
                           :S (v28 / label
                                   :C (v36 / label))
                           :A (v29 / label
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :H (v20 / label
                           :S (v30 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A (v31 / label)
                           :D (v32 / label)
                           :A (v33 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))))
