# ::id 116003
# ::tok As a child , Hepburn joined her mother on several " Votes For Women " demonstrations .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A v5
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
