#BOS 116000
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Hartford	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Connecticut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
May	Word	--	Terminal	510
12	Word	--	Terminal	510
,	Punctuation	--	Terminal	509
1907	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
second	Word	--	Terminal	513
of	Word	--	Terminal	514
six	Word	--	Terminal	515
children	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	518
#506	FN	--	E	518
#507	PNCT	--	U	523
#508	FN	--	R	519
#509	PNCT	--	U	510
#510	FN	--	C	519
#511	PNCT	--	U	525
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	D	523
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	S	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 116000
