#BOS 116004
The	Word	--	Terminal	500
Hepburn	Word	--	Terminal	501
children	Word	--	Terminal	502
were	Word	--	Terminal	503
raised	Word	--	Terminal	504
to	Word	--	Terminal	505
exercise	Word	--	Terminal	506
freedom	Word	--	Terminal	507
of	Word	--	Terminal	508
speech	Word	--	Terminal	509
and	Word	--	Terminal	510
encouraged	Word	--	Terminal	511
to	Word	--	Terminal	512
think	Word	--	Terminal	513
and	Word	--	Terminal	514
debate	Word	--	Terminal	515
on	Word	--	Terminal	516
any	Word	--	Terminal	517
topic	Word	--	Terminal	518
they	Word	--	Terminal	519
wished	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	F	530
#506	FN	--	P	530
#507	FN	--	D	526
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	L	534
#511	FN	--	P	533
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	L	531
#515	FN	--	P	528
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527	A*	524
#519	FN	--	A	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	A	532	A*	533	A*	529	A*	528	A*	530
#523	FN	--	P	526
#524	FN	--	E	527
#525	FN	--	A	532
#526	FN	--	A	530
#527	FN	--	A	529	A*	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 116004
