#BOS 116012
"	Punctuation	--	Terminal	500
Hepburn	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
fan	Word	--	Terminal	504
of	Word	--	Terminal	505
movies	Word	--	Terminal	506
from	Word	--	Terminal	507
a	Word	--	Terminal	508
young	Word	--	Terminal	509
age	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
went	Word	--	Terminal	513
to	Word	--	Terminal	514
see	Word	--	Terminal	515
one	Word	--	Terminal	516
every	Word	--	Terminal	517
Saturday	Word	--	Terminal	518
night	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	A	526	A*	527
#502	FN	--	F	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	L	528	LR	529
#513	FN	--	E	524
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	A	527
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	D	526
#524	FN	--	P	527
#525	FN	--	D	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 116012
