#BOS 116011
She	Word	--	Terminal	500
loved	Word	--	Terminal	501
swimming	Word	--	Terminal	502
in	Word	--	Terminal	503
Long	Word	--	Terminal	504
Island	Word	--	Terminal	504
Sound	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
took	Word	--	Terminal	507
ice	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
cold	Word	--	Terminal	510
baths	Word	--	Terminal	511
every	Word	--	Terminal	512
morning	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
belief	Word	--	Terminal	516
that	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
bitterer	Word	--	Terminal	520
the	Word	--	Terminal	521
medicine	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
better	Word	--	Terminal	525
it	Word	--	Terminal	526
was	Word	--	Terminal	527
for	Word	--	Terminal	528
you	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541	A*	546	A*	545	A*	540
#501	FN	--	S	541
#502	FN	--	P	540
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	547
#506	FN	--	L	547
#507	FN	--	F	532
#508	FN	--	E	533
#509	PNCT	--	U	533
#510	FN	--	C	533
#511	FN	--	C	532
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	545
#515	FN	--	F	535
#516	FN	--	C	535
#517	FN	--	R	544
#518	PNCT	--	U	544
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	F	537
#522	FN	--	C	537
#523	PNCT	--	U	544
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	A	543
#527	FN	--	F	543
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	A	540
#532	FN	--	P	546
#533	FN	--	D	546
#534	FN	--	T	546
#535	FN	--	P	545
#536	FN	--	S	542
#537	FN	--	A	542
#538	FN	--	S	543
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 116011
