#BOS 116007
She	Word	--	Terminal	500
remained	Word	--	Terminal	501
close	Word	--	Terminal	502
to	Word	--	Terminal	503
her	Word	--	Terminal	504
family	Word	--	Terminal	505
throughout	Word	--	Terminal	506
her	Word	--	Terminal	507
life	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	S	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 116007
