# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	children	_	Word	-	+	_	_	A	A*	_	A*	A*	A*	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	raised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	exercise	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	freedom	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	speech	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
12	encouraged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	think	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
16	debate	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	any	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	topic	_	Word	-	+	_	_	_	_	_	_	A	A*	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	wished	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

