# ::id 116004
# ::tok The Hepburn children were raised to exercise freedom of speech and encouraged to think and debate on any topic they wished .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A v6
                  :P (v14 / label)
                  :A (v15 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v27 / label)
                                  :C (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v16 / label
                           :C (v20 / label)
                           :N (v21 / label)
                           :C (v22 / label))
                   :A (v17 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :A v25
                                   :A (v29 / label)
                                   :P (v30 / label)))
                   :A v6)
           :A v6))
