1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	realized	realize	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	young	young	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	product	product	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	two	two	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	very	very	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	remarkable	remarkable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	credited	credit	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
26	enormously	enormously	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	lucky	lucky	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	upbringing	upbring	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	providing	provide	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	foundation	foundation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

