# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_
3	child	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Hepburn	_	Word	-	-	_	A*	A	_	_	_
6	joined	_	Word	-	+	_	H	_	_	_	_
7	her	_	Word	-	-	_	_	_	A	_	_
8	mother	_	Word	-	+	_	_	A	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	R
10	several	_	Word	-	-	_	_	_	_	_	D
11	"	_	Punctuation	-	-	_	_	_	_	_	U
12	Votes	_	Word	-	+	_	_	_	_	_	A
13	For	_	Word	-	-	_	_	_	_	Terminal	_
14	Women	_	Word	-	-	_	_	_	_	Terminal	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U
16	demonstrations	_	Word	-	+	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

