# ::id 116009
# ::tok Thomas Hepburn was eager for his children to use their minds and bodies to the limit , and taught them to swim , run , dive , ride , wrestle , and play golf and tennis .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A (v20 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label
                                          :C (v41 / label)
                                          :N (v42 / label)
                                          :C (v43 / label)))
                          :D (v23 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :H (v13 / label
                           :A v9
                           :P (v24 / label))
                   :H (v14 / label
                           :A v9
                           :P (v25 / label))
                   :H (v15 / label
                           :A v9
                           :P (v26 / label))
                   :H (v16 / label
                           :A v9
                           :P (v27 / label))
                   :H (v17 / label
                           :A v9
                           :P (v28 / label))
                   :L (v18 / label)
                   :H (v19 / label
                           :A v9
                           :P (v29 / label)
                           :A (v30 / label
                                   :C (v38 / label)
                                   :N (v39 / label)
                                   :C (v40 / label))))
           :A v5))
