1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	criticized	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	community	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	their	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	progressive	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	views	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	which	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	stimulated	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Hepburn	_	Word	-	-	_	_	_	_	_	A	A	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	fight	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	against	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	barriers	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	encountered	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

