# ::id 116002
# ::tok Both fought for social change in America : Thomas Hepburn helped establish the New England Social Hygiene Association , which educated the public about venereal disease , while Katharine Martha headed the Connecticut Woman Suffrage Association and later campaigned for birth control with Margaret Sanger .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v40 / label)
                           :C (v41 / label))))
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :R (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :A (v47 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v34 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v21 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :A v15))
