# format = ucca
1	Golf	_	Word	-	-	_	A	_	_	_	_	_	_
2	became	_	Word	-	-	_	D	_	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_
4	passion	_	Word	-	+	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_
6	his	_	Word	-	-	_	_	A	_	_	_	_	_
7	oldest	_	Word	-	-	_	_	D	_	_	_	_	_
8	daughter	_	Word	-	+	_	A	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	A	A*	A*	_	_
11	took	_	Word	-	-	_	_	_	F	_	_	_	_
12	daily	_	Word	-	-	_	_	_	T	_	_	_	_
13	lessons	_	Word	-	+	_	H	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	became	_	Word	-	-	_	_	_	_	D	_	_	_
16	very	_	Word	-	-	_	_	_	_	D	_	_	_
17	good	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	reaching	_	Word	-	+	_	H	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_
21	semi	_	Word	-	-	_	_	_	_	_	_	E	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	final	_	Word	-	+	_	_	_	_	_	A	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	E
26	Connecticut	_	Word	-	+	_	_	_	_	_	_	E	_
27	Young	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	Women	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	's	_	Word	-	-	_	_	_	_	_	_	_	Terminal
30	Golf	_	Word	-	-	_	_	_	_	_	_	_	Terminal
31	Championship	_	Word	-	-	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

