#BOS 116008
The	Word	--	Terminal	500
young	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
tomboy	Word	--	Terminal	505
who	Word	--	Terminal	506
liked	Word	--	Terminal	507
to	Word	--	Terminal	508
call	Word	--	Terminal	509
herself	Word	--	Terminal	510
Jimmy	Word	--	Terminal	511
and	Word	--	Terminal	512
cut	Word	--	Terminal	513
her	Word	--	Terminal	514
hair	Word	--	Terminal	515
short	Word	--	Terminal	516
like	Word	--	Terminal	517
a	Word	--	Terminal	518
boy	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
s	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	S	523
#502	FN	--	C	524	A*	523
#503	FN	--	S	533
#504	FN	--	E	532
#505	FN	--	C	532	A*	531
#506	FN	--	R	531
#507	FN	--	P	531
#508	FN	--	F	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	A	525
#512	FN	--	L	530
#513	FN	--	P	527	P*	529
#514	FN	--	E	526
#515	FN	--	C	526	A*	529
#516	FN	--	D	527
#517	FN	--	L	530
#518	FN	--	E	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	R	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	533	A*	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 116008
