#BOS 116006
Hepburn	Word	--	Terminal	500
said	Word	--	Terminal	501
she	Word	--	Terminal	502
realized	Word	--	Terminal	503
from	Word	--	Terminal	504
a	Word	--	Terminal	505
young	Word	--	Terminal	506
age	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
product	Word	--	Terminal	512
of	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
two	Word	--	Terminal	515
very	Word	--	Terminal	516
remarkable	Word	--	Terminal	517
parents	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
credited	Word	--	Terminal	522
her	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
enormously	Word	--	Terminal	525
lucky	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
upbringing	Word	--	Terminal	528
with	Word	--	Terminal	529
providing	Word	--	Terminal	530
the	Word	--	Terminal	531
foundation	Word	--	Terminal	532
for	Word	--	Terminal	533
her	Word	--	Terminal	534
success	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	550	A*	551
#501	FN	--	P	550
#502	FN	--	A	548
#503	FN	--	P	548
#504	FN	--	R	537
#505	FN	--	E	537
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	R	547
#509	FN	--	A	546
#510	FN	--	S	546
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	R	539
#514	PNCT	--	U	539
#515	FN	--	E	539
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	C	539
#519	PNCT	--	U	552
#520	PNCT	--	U	552
#521	FN	--	L	552	LR	553
#522	FN	--	P	551
#523	FN	--	E	541
#524	PNCT	--	U	541
#525	FN	--	E	540
#526	FN	--	C	540
#527	PNCT	--	U	541
#528	FN	--	C	541
#529	FN	--	R	549
#530	FN	--	P	545
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	D	548
#538	FN	--	E	539
#539	FN	--	E	543
#540	FN	--	E	541
#541	FN	--	A	551	A*	545
#542	FN	--	E	544
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	C	549
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552	LA	553
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 116006
