# ::id 116005
# ::tok Her parents were criticized by the community for their progressive views , which stimulated Hepburn to fight against barriers she encountered .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v2
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A v10
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :A v24
                                   :A (v26 / label)
                                   :P (v27 / label))))))
