# ::id 116006
# ::tok Hepburn said she realized from a young age that she was the product of " two very remarkable parents " , and credited her " enormously lucky " upbringing with providing the foundation for her success .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v14 / label
                          :R (v24 / label)
                          :C (v25 / label
                                  :A (v30 / label)
                                  :S (v31 / label)
                                  :A (v32 / label
                                          :E (v36 / label)
                                          :C (v37 / label)
                                          :E (v38 / label
                                                  :R (v42 / label)
                                                  :E (v43 / label)
                                                  :E (v44 / label
                                                          :E (v46 / label)
                                                          :C (v47 / label))
                                                  :C (v45 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A v9
                           :P (v28 / label)
                           :A (v29 / label
                                   :E (v33 / label)
                                   :C (v34 / label)
                                   :E (v35 / label
                                           :R (v39 / label)
                                           :E (v40 / label)
                                           :C (v41 / label)))))
           :A v5))
