# ::id 116013
# ::tok With her friends and siblings , she would put on plays and perform to her neighbors for 50 cents a ticket to raise money for the Navajo people .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label
                          :C (v32 / label)
                          :N (v33 / label)
                          :C (v34 / label)))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v8))
