1	As	as	IN	-	-	_	L	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_
3	child	child	NN	-	+	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	A	A	_	_	_
6	joined	join	VBD	-	+	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_
8	mother	mother	NN	-	+	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R
10	several	several	JJ	-	-	_	_	_	_	_	E
11	"	"	``	-	-	_	_	_	_	_	U
12	Votes	vote	NNS	-	+	_	_	_	_	_	E
13	For	for	IN	-	-	_	_	_	_	Terminal	_
14	Women	women	NNPS	-	-	_	_	_	_	Terminal	_
15	"	"	''	-	-	_	_	_	_	_	U
16	demonstrations	demonstration	NNS	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

