# ::id 116001
# ::tok Her parents were Thomas Norval Hepburn ( 1879 – 1962 ) , a urologist at Hartford Hospital , and Katharine Martha Houghton ( 1878 – 1951 ) , a feminist campaigner .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :P (v17 / label)
                                 :D (v18 / label
                                         :N (v24 / label)
                                         :C (v25 / label)
                                         :C (v26 / label)))
                         :E (v13 / label
                                 :A v11
                                 :S (v19 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v20 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))))
                  :N (v9 / label)
                  :C (v10 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :P (v21 / label)
                                  :D (v22 / label
                                          :N (v32 / label)
                                          :C (v33 / label)
                                          :C (v34 / label)))
                          :E (v16 / label
                                  :A v14
                                  :S (v23 / label
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))))))
