#BOS 116001
Her	Word	--	Terminal	500
parents	Word	--	Terminal	501
were	Word	--	Terminal	502
Thomas	Word	--	Terminal	503
Norval	Word	--	Terminal	503
Hepburn	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
1879	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
1962	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
urologist	Word	--	Terminal	511
at	Word	--	Terminal	512
Hartford	Word	--	Terminal	513
Hospital	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Katharine	Word	--	Terminal	517
Martha	Word	--	Terminal	517
Houghton	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1878	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
1951	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
feminist	Word	--	Terminal	525
campaigner	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	S	543
#503	FN	--	C	538	A*	536
#504	PNCT	--	U	538
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	C	529
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	542
#516	FN	--	N	542
#517	FN	--	C	541	A*	540
#518	PNCT	--	U	541
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	FN	--	C	532
#522	PNCT	--	U	541
#523	PNCT	--	U	541
#524	FN	--	E	533
#525	FN	--	A	534
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	543
#529	FN	--	T	536
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	T	540
#533	FN	--	P	534
#534	FN	--	E	541
#535	FN	--	P	536
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	C	542
#539	FN	--	P	540
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 116001
