# format = ucca
1	Thomas	thomas	NNP	-	+	_	_	A	_	_	_	_	A*	_	_	_	_	_	_	_
2	Hepburn	hepburn	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	eager	eager	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	children	child	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	use	use	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	minds	mind	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
13	bodies	body	NNS	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	limit	limit	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	taught	teach	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	A*	A*	A*	A*	A*	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	swim	swim	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	run	run	VB	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	dive	dive	VB	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	ride	ride	VBP	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	wrestle	wrestle	VBP	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
33	play	play	VB	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	golf	golf	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
36	tennis	tennis	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

