#BOS 116002
Both	Word	--	Terminal	500
fought	Word	--	Terminal	501
for	Word	--	Terminal	502
social	Word	--	Terminal	503
change	Word	--	Terminal	504
in	Word	--	Terminal	505
America	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
Thomas	Word	--	Terminal	508
Hepburn	Word	--	Terminal	508
helped	Word	--	Terminal	509
establish	Word	--	Terminal	510
the	Word	--	Terminal	511
New	Word	--	Terminal	512
England	Word	--	Terminal	512
Social	Word	--	Terminal	512
Hygiene	Word	--	Terminal	512
Association	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
educated	Word	--	Terminal	515
the	Word	--	Terminal	516
public	Word	--	Terminal	517
about	Word	--	Terminal	518
venereal	Word	--	Terminal	519
disease	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
while	Word	--	Terminal	522
Katharine	Word	--	Terminal	523
Martha	Word	--	Terminal	523
headed	Word	--	Terminal	524
the	Word	--	Terminal	525
Connecticut	Word	--	Terminal	526
Woman	Word	--	Terminal	526
Suffrage	Word	--	Terminal	526
Association	Word	--	Terminal	526
and	Word	--	Terminal	527
later	Word	--	Terminal	528
campaigned	Word	--	Terminal	529
for	Word	--	Terminal	530
birth	Word	--	Terminal	531
control	Word	--	Terminal	532
with	Word	--	Terminal	533
Margaret	Word	--	Terminal	534
Sanger	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	R	543
#503	FN	--	D	543
#504	FN	--	P	543
#505	FN	--	R	536
#506	FN	--	C	536
#507	PNCT	--	U	550
#508	FN	--	A	549
#509	FN	--	D	549
#510	FN	--	P	549
#511	FN	--	E	548
#512	FN	--	C	548	A*	547
#513	PNCT	--	U	548
#514	FN	--	R	547
#515	FN	--	P	547
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	A	545	A*	546
#524	FN	--	P	545
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	L	550
#528	FN	--	T	546
#529	FN	--	P	546
#530	FN	--	R	541
#531	FN	--	P	540
#532	FN	--	P	541
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	543
#537	FN	--	A	547
#538	FN	--	A	547
#539	FN	--	A	545
#540	FN	--	A	541
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 116002
