#BOS 116013
With	Word	--	Terminal	500
her	Word	--	Terminal	501
friends	Word	--	Terminal	502
and	Word	--	Terminal	503
siblings	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
would	Word	--	Terminal	507
put	Word	--	Terminal	508
on	Word	--	Terminal	508
plays	Word	--	Terminal	509
and	Word	--	Terminal	510
perform	Word	--	Terminal	511
to	Word	--	Terminal	512
her	Word	--	Terminal	513
neighbors	Word	--	Terminal	514
for	Word	--	Terminal	515
50	Word	--	Terminal	516
cents	Word	--	Terminal	517
a	Word	--	Terminal	518
ticket	Word	--	Terminal	519
to	Word	--	Terminal	520
raise	Word	--	Terminal	521
money	Word	--	Terminal	522
for	Word	--	Terminal	523
the	Word	--	Terminal	524
Navajo	Word	--	Terminal	525
people	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	528
#503	FN	--	N	528
#504	FN	--	C	528
#505	PNCT	--	U	534
#506	FN	--	A	534	A*	535	A*	536
#507	FN	--	D	534
#508	FN	--	P	534
#509	FN	--	A	534
#510	FN	--	L	537	LR	539
#511	FN	--	P	535
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	L	537	LR	538
#521	FN	--	P	536
#522	FN	--	A	536
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	C	532
#529	FN	--	A	535
#530	FN	--	E	533
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	H	537	LA	538	LA	539
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 116013
