# ::id 123013
# ::tok The lead role in a production of The Woman in the Moon in her senior year , and the positive response it received , cemented Hepburn 's plans to pursue a theatrical career .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v13 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label
                                         :R (v36 / label)
                                         :C (v37 / label)))
                         :D (v14 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label)))
                  :N (v7 / label)
                  :C (v8 / label
                         :A (v15 / label
                                 :E (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A (v16 / label)
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :C v11)
                  :P (v10 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :P (v34 / label)
                                  :A (v35 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :A v11)))))
