# ::id 123004
# ::tok She shied away from other children , dropped out of Oxford School , and began receiving private tutoring .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label
                           :A (v23 / label)
                           :P (v24 / label)
                           :A v6))
           :A v6))
