#BOS 123001
He	Word	--	Terminal	500
had	Word	--	Terminal	501
tied	Word	--	Terminal	502
a	Word	--	Terminal	503
sheet	Word	--	Terminal	504
around	Word	--	Terminal	505
a	Word	--	Terminal	506
beam	Word	--	Terminal	507
and	Word	--	Terminal	508
hanged	Word	--	Terminal	509
himself	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	512
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	L	516
#509	FN	--	P	512
#510	FN	--	A	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 123001
