# ::id 123004
# ::tok She shied away from other children , dropped out of Oxford School , and began receiving private tutoring .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1.1 4-1.1.3.1.2 5-1.1.3.2 7-1.2.1 8-1.2.1 9-1.2.2.1 10-1.2.2.2 11-1.2.2.3 13-1.3 14-1.4.1 15-1.4.2 16-1.4.3.1 17-1.4.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :A (v8 / label
                  :E (v14 / label
                          :R (v21 / label~e.3)
                          :C (v22 / label~e.4))
                  :C (v15 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,8)
           :A (v10 / label
                   :R (v16 / label~e.9)
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :A v6)
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v11 / label~e.14)
           :P (v12 / label~e.15)
           :A (v13 / label
                   :E (v19 / label~e.16)
                   :C (v20 / label
                           :A (v23 / label)
                           :P (v24 / label~e.17)
                           :A v6))
           :A v6))
