# ::id 123000
# ::tok On April 3 , 1921 , while visiting friends in Greenwich Village , Hepburn discovered the body of her older brother Tom , whom she adored , dead from an apparent suicide .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A (v21 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :A v28
                                          :A (v32 / label)
                                          :P (v33 / label)))
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v30 / label)
                                  :C (v31 / label
                                          :D (v34 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :P (v35 / label)
                                          :A v28)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v6))
