# ::id 123012
# ::tok Once her marks had improved , she began performing regularly .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :P (v6 / label~e.4))
    :H (v4 / label
           :A (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.8)
           :D (v10 / label~e.9)))
