#BOS 123009
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
time	Word	--	Terminal	504
she	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
in	Word	--	Terminal	508
school	Word	--	Terminal	509
for	Word	--	Terminal	510
several	Word	--	Terminal	511
years	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
was	Word	--	Terminal	516
self-conscious	Word	--	Terminal	517
and	Word	--	Terminal	518
uncomfortable	Word	--	Terminal	519
with	Word	--	Terminal	520
her	Word	--	Terminal	521
classmates	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	529
#501	FN	--	F	529
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	A	529
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	531
#514	FN	--	L	531	LR	532
#515	FN	--	A	530
#516	FN	--	F	530
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	D	529
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	S	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 123009
