# ::id 123011
# ::tok Hepburn was drawn to acting but roles in college plays were conditional on good grades .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :A v5
                          :P (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v19 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :C (v20 / label)))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :C (v17 / label))))
