# format = ucca
1	She	_	Word	-	-	_	A	_	A	_	_	A	A	_
2	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	institution	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	primarily	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	satisfy	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	mother	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	had	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	studied	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	there	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	recalled	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	disliking	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	experience	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

