#BOS 123006
It	Word	--	Terminal	500
was	Word	--	Terminal	500
not	Word	--	Terminal	500
until	Word	--	Terminal	500
her	Word	--	Terminal	501
1991	Word	--	Terminal	502
autobiography	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Me	Word	--	Terminal	506
:	Punctuation	--	Terminal	505
Stories	Word	--	Terminal	506
of	Word	--	Terminal	506
My	Word	--	Terminal	506
Life	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
that	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
revealed	Word	--	Terminal	510
her	Word	--	Terminal	511
true	Word	--	Terminal	512
birth	Word	--	Terminal	513
date	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521	LR	522
#501	FN	--	A	518
#502	FN	--	E	516
#503	FN	--	E	516
#504	PNCT	--	U	516
#505	PNCT	--	U	506
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	F	520
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	C	517
#514	FN	--	E	517
#515	PNCT	--	U	517
#516	FN	--	P	518
#517	FN	--	P	519
#518	FN	--	H	521	LA	522
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 123006
