# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	A*	A*
2	shied	_	Word	-	+	_	_	_	_	_	_	_	_
3	away	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_
5	other	_	Word	-	+	_	_	_	E	_	_	_	_
6	children	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	dropped	_	Word	-	+	_	H	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_
11	Oxford	_	Word	-	-	_	_	_	_	_	E	_	_
12	School	_	Word	-	+	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	began	_	Word	-	-	_	_	_	_	_	_	E	_
16	receiving	_	Word	-	+	_	H	_	_	_	_	_	_
17	private	_	Word	-	-	_	_	_	_	_	_	_	E
18	tutoring	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

