#BOS 123008
She	Word	--	Terminal	500
attended	Word	--	Terminal	501
the	Word	--	Terminal	502
institution	Word	--	Terminal	503
primarily	Word	--	Terminal	504
to	Word	--	Terminal	505
satisfy	Word	--	Terminal	506
her	Word	--	Terminal	507
mother	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
had	Word	--	Terminal	511
studied	Word	--	Terminal	512
there	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
recalled	Word	--	Terminal	516
disliking	Word	--	Terminal	517
the	Word	--	Terminal	518
experience	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522	A*	527	A*	528	A*	526
#501	FN	--	P	522
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	D	522
#505	FN	--	L	529	LR	531
#506	FN	--	P	527
#507	FN	--	E	524
#508	FN	--	C	524	A*	523
#509	PNCT	--	U	524
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	PNCT	--	U	529
#515	FN	--	L	529	LR	530
#516	FN	--	P	528
#517	FN	--	P	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	529	LA	530	LA	531
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	530	LA	531
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 123008
