1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	April	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	3	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1921	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
7	while	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
8	visiting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	friends	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Greenwich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Village	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Hepburn	_	Word	-	-	_	_	A	_	A	_	_	_	_	_	_
15	discovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	body	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	older	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	brother	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Tom	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	whom	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
25	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	adored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	dead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	apparent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	suicide	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

