# ::id 123008
# ::tok She attended the institution primarily to satisfy her mother , who had studied there , and recalled disliking the experience .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :P (v22 / label)
                           :A (v23 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A v7)
           :A v7))
