# format = ucca
1	It	-PRON-	PRP	-	-	_	_	F	_	_	_	_
2	was	be	VBD	-	-	_	_	F	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	first	first	JJ	-	-	_	E	_	_	_	_	_
5	time	time	NN	-	+	_	_	D	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
7	had	have	VBD	-	-	_	_	F	_	_	_	_
8	been	be	VBN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_
10	school	school	NN	-	+	_	_	A	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	E	_	_
12	several	several	JJ	-	-	_	_	_	_	E	_	_
13	years	year	NNS	-	+	_	_	D	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_
18	self-conscious	self-conscious	JJ	-	+	_	_	H	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	N	_
20	uncomfortable	uncomfortable	JJ	-	-	_	_	_	_	_	C	_
21	with	with	IN	-	-	_	_	_	_	_	_	R
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
23	classmates	classmate	NNS	-	+	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	U

