#BOS 123007
In	Word	--	Terminal	500
1924	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hepburn	Word	--	Terminal	503
gained	Word	--	Terminal	504
a	Word	--	Terminal	505
place	Word	--	Terminal	506
at	Word	--	Terminal	507
Bryn	Word	--	Terminal	508
Mawr	Word	--	Terminal	508
College	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	PNCT	--	U	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 123007
