# ::id 123002
# ::tok The Hepburn family denied it was suicide and maintained that Tom 's death must have been an experiment that had gone wrong .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :S (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label
                          :A (v18 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :P (v19 / label))
                  :S (v16 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :R (v25 / label)
                                  :D (v26 / label)
                                  :P (v27 / label)))
                  :D (v17 / label))
           :A v10))
