#BOS 123013
The	Word	--	Terminal	500
lead	Word	--	Terminal	501
role	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
production	Word	--	Terminal	505
of	Word	--	Terminal	506
The	Word	--	Terminal	507
Woman	Word	--	Terminal	507
in	Word	--	Terminal	507
the	Word	--	Terminal	507
Moon	Word	--	Terminal	507
in	Word	--	Terminal	508
her	Word	--	Terminal	509
senior	Word	--	Terminal	510
year	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
positive	Word	--	Terminal	515
response	Word	--	Terminal	516
it	Word	--	Terminal	517
received	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
cemented	Word	--	Terminal	520
Hepburn	Word	--	Terminal	521
's	Word	--	Terminal	522
plans	Word	--	Terminal	523
to	Word	--	Terminal	524
pursue	Word	--	Terminal	525
a	Word	--	Terminal	526
theatrical	Word	--	Terminal	527
career	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	531
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	540
#513	FN	--	N	540
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	A	534
#518	FN	--	P	534
#519	PNCT	--	U	544
#520	FN	--	P	544
#521	FN	--	C	535	A*	541	A*	539
#522	FN	--	F	535
#523	FN	--	C	542
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	P	539
#531	FN	--	E	538
#532	FN	--	D	539
#533	FN	--	A	534
#534	FN	--	C	540
#535	FN	--	A	543
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	C	540
#540	FN	--	A	544
#541	FN	--	E	542
#542	FN	--	P	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 123013
