# format = ucca
1	For	_	Word	-	-	_	E	_	_	_	_	_
2	many	_	Word	-	-	_	E	_	_	_	_	_
3	years	_	Word	-	+	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_
6	used	_	Word	-	+	_	_	_	_	_	_	_
7	Tom	_	Word	-	+	_	_	_	_	A	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_
9	birthday	_	Word	-	+	_	_	A	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	_	U	_	_
11	November	_	Word	-	+	_	_	_	_	E	_	_
12	8	_	Word	-	-	_	_	_	_	_	E	_
13	)	_	Punctuation	-	-	_	_	_	_	_	_	U
14	as	_	Word	-	-	_	_	_	_	_	_	R
15	her	_	Word	-	+	_	_	A	_	_	_	_
16	own	_	Word	-	-	_	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

