# ::id 123009
# ::tok It was the first time she had been in school for several years , and she was self-conscious and uncomfortable with her classmates .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
