# format = ucca
1	It	-PRON-	PRP	-	+	_	_	L	_	_
2	was	be	VBD	-	-	_	Terminal	_	_	_
3	not	not	RB	-	-	_	Terminal	_	_	_
4	until	until	IN	-	-	_	Terminal	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	A	_	_
6	1991	1991	CD	-	-	_	_	E	_	_
7	autobiography	autobiography	NN	-	-	_	_	E	_	_
8	,	,	,	-	-	_	_	U	_	_
9	Me	-PRON-	PRP	-	+	_	_	_	_	_
10	:	:	:	-	-	_	_	U	_	_
11	Stories	story	NNS	-	-	_	_	Terminal	_	_
12	of	of	IN	-	-	_	_	Terminal	_	_
13	My	-PRON-	PRP$	-	-	_	_	Terminal	_	_
14	Life	life	NNP	-	-	_	_	Terminal	_	_
15	,	,	,	-	-	_	_	U	_	_
16	that	that	IN	-	-	_	_	_	F	_
17	Hepburn	hepburn	NNP	-	-	_	_	_	A	_
18	revealed	reveal	VBD	-	+	_	_	H	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	A
20	true	True	JJ	-	-	_	_	_	_	D
21	birth	birth	NN	-	+	_	_	_	A	_
22	date	date	NN	-	-	_	_	_	_	E
23	.	.	.	-	-	_	_	_	_	U

