#BOS 123010
She	Word	--	Terminal	500
struggled	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
scholastic	Word	--	Terminal	504
demands	Word	--	Terminal	505
of	Word	--	Terminal	506
university	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
once	Word	--	Terminal	511
suspended	Word	--	Terminal	512
for	Word	--	Terminal	513
smoking	Word	--	Terminal	514
in	Word	--	Terminal	515
her	Word	--	Terminal	516
room	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	527	A*	525
#501	FN	--	P	524
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	528
#509	FN	--	L	528	LR	529
#510	FN	--	F	520
#511	FN	--	D	527
#512	FN	--	C	520
#513	FN	--	R	526
#514	FN	--	P	525
#515	FN	--	R	521
#516	FN	--	C	521
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	P	527
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	528	LA	529
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 123010
