#BOS 123004
She	Word	--	Terminal	500
shied	Word	--	Terminal	501
away	Word	--	Terminal	501
from	Word	--	Terminal	502
other	Word	--	Terminal	503
children	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dropped	Word	--	Terminal	506
out	Word	--	Terminal	506
of	Word	--	Terminal	507
Oxford	Word	--	Terminal	508
School	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
began	Word	--	Terminal	512
receiving	Word	--	Terminal	513
private	Word	--	Terminal	514
tutoring	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522	A*	525	A*	523
#501	FN	--	P	521
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	C	518
#505	PNCT	--	U	526
#506	FN	--	P	522
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	526
#511	FN	--	L	526	LR	527
#512	FN	--	D	525
#513	FN	--	P	525
#514	FN	--	E	524
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	H	526	LA	527
#522	FN	--	H	526	LA	527
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 123004
