1	It	_	Word	-	+	_	_	L	_	_
2	was	_	Word	-	-	_	Terminal	_	_	_
3	not	_	Word	-	-	_	Terminal	_	_	_
4	until	_	Word	-	-	_	Terminal	_	_	_
5	her	_	Word	-	-	_	_	A	_	_
6	1991	_	Word	-	-	_	_	E	_	_
7	autobiography	_	Word	-	-	_	_	E	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	Me	_	Word	-	+	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	U	_	_
11	Stories	_	Word	-	-	_	_	Terminal	_	_
12	of	_	Word	-	-	_	_	Terminal	_	_
13	My	_	Word	-	-	_	_	Terminal	_	_
14	Life	_	Word	-	-	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_
16	that	_	Word	-	-	_	_	_	F	_
17	Hepburn	_	Word	-	-	_	_	_	A	_
18	revealed	_	Word	-	+	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	A
20	true	_	Word	-	-	_	_	_	_	D
21	birth	_	Word	-	+	_	_	_	_	_
22	date	_	Word	-	-	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	U

