#BOS 123001
He	Word	--	Terminal	500
had	Word	--	Terminal	501
tied	Word	--	Terminal	502
a	Word	--	Terminal	503
sheet	Word	--	Terminal	504
around	Word	--	Terminal	505
a	Word	--	Terminal	506
beam	Word	--	Terminal	507
and	Word	--	Terminal	508
hanged	Word	--	Terminal	509
himself	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	512
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	L	517
#509	FN	--	P	512
#510	FN	--	A	512
#511	PNCT	--	U	512
#512	FN	--	H	517
#513	FN	--	P	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 123001
