#BOS 123012
Once	Word	--	Terminal	500
her	Word	--	Terminal	501
marks	Word	--	Terminal	502
had	Word	--	Terminal	503
improved	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
performing	Word	--	Terminal	508
regularly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516	LR	517
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	A	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	P	515
#513	FN	--	P	514
#514	FN	--	H	516	LA	517
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 123012
