# format = ucca
1	Undeterred	_	Word	-	+	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Hepburn	_	Word	-	-	_	A*	A	_	A*	_	_	_
4	joined	_	Word	-	+	_	H	_	_	_	_	_	_
5	forces	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	producer	_	Word	-	-	_	_	_	E	_	_	_	_
8	Arthur	_	Word	-	+	_	_	A	_	_	_	_	_
9	Hopkins	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	accepted	_	Word	-	+	_	H	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_
14	role	_	Word	-	+	_	_	_	_	A	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_
17	schoolgirl	_	Word	-	+	_	_	_	_	_	E	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	These	_	Word	-	+	_	_	_	_	A	_	_	_
20	Days	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

