# ::id 124013
# ::tok She planned to leave the theatre behind , but began to miss the work and quickly resumed the understudy role in Holiday , which she held for six months .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v32 / label)
                           :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label)))
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v17))
