1	She	_	Word	-	-	_	A	A	_	A	_	A	_	_	_	_
2	planned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	leave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	behind	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	began	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	miss	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	quickly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	resumed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	understudy	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Holiday	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	held	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	six	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	months	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

