1	She	-PRON-	PRP	-	-	_	A	_	_	A	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	criticized	criticize	VBN	-	+	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
6	shrill	shrill	JJ	-	-	_	_	E	_	_	_	_	_
7	voice	voice	NN	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_
9	and	and	CC	-	+	_	L	_	_	_	_	_	_
10	so	so	RB	-	-	_	_	_	Terminal	_	_	_	_
11	left	leave	VBD	-	+	_	_	_	_	_	_	_	_
12	Baltimore	baltimore	NNP	-	-	_	_	_	_	A	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	F	_	_
14	study	study	VB	-	+	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	R	_
16	an	an	DT	-	-	_	_	_	_	_	_	E	_
17	acclaimed	acclaimed	JJ	-	-	_	_	_	_	_	_	E	_
18	voice	voice	NN	-	-	_	_	_	_	_	_	E	_
19	tutor	tutor	NN	-	+	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R
21	New	new	NNP	-	+	_	_	_	_	_	_	_	_
22	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	City	city	NNP	-	-	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	U

