# ::id 124002
# ::tok Impressed by her eagerness , Knopf cast Hepburn in his current production , The Czarina .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v15 / label)
                          :P (v16 / label))))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label))))
