# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	criticized	_	Word	-	+	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_	_
6	shrill	_	Word	-	+	_	A	_	_	_	_	_	_
7	voice	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	and	_	Word	-	+	_	L	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	left	_	Word	-	+	_	H	_	_	_	_	_	_
12	Baltimore	_	Word	-	-	_	_	_	_	A	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_
14	study	_	Word	-	+	_	_	_	_	A	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_
16	an	_	Word	-	-	_	_	_	_	_	_	F	_
17	acclaimed	_	Word	-	-	_	_	_	_	_	_	D	_
18	voice	_	Word	-	-	_	_	_	_	_	_	A	_
19	tutor	_	Word	-	+	_	_	_	_	_	A	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	New	_	Word	-	+	_	_	_	_	_	A	_	_
22	York	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	City	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

