# ::id 124012
# ::tok In early December , after only two weeks , she quit to marry Ludlow Ogden Smith , her beau from college .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :S (v20 / label)
                           :A (v21 / label
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :A (v22 / label
                                   :R (v25 / label)
                                   :C (v26 / label))))
           :A v7))
