1	Knopf	knopf	NNP	-	-	_	A	A	_	_	A	_	_	_
2	decided	decide	VBD	-	+	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
4	produce	produce	VB	-	+	_	_	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	_	A	_	_	_	_	_	_
6	Big	big	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
7	Pond	pond	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_
10	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
12	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	F	_	_	_
14	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	A	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
16	be	be	VB	-	+	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	understudy	understudy	NN	-	+	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
21	leading	lead	VBG	-	-	_	_	_	_	_	_	_	_	E
22	lady	lady	NN	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

