#BOS 124003
She	Word	--	Terminal	500
received	Word	--	Terminal	501
good	Word	--	Terminal	502
reviews	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
small	Word	--	Terminal	506
role	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Printed	Word	--	Terminal	510
Word	Word	--	Terminal	510
described	Word	--	Terminal	511
her	Word	--	Terminal	512
performance	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
arresting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
She	Word	--	Terminal	519
was	Word	--	Terminal	520
given	Word	--	Terminal	521
a	Word	--	Terminal	522
part	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
following	Word	--	Terminal	526
week	Word	--	Terminal	527
's	Word	--	Terminal	528
show	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
but	Word	--	Terminal	531
here	Word	--	Terminal	532
Hepburn	Word	--	Terminal	533
was	Word	--	Terminal	534
less	Word	--	Terminal	535
accomplished	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	S	538
#503	FN	--	C	539	A*	538
#504	FN	--	R	540
#505	FN	--	A	540
#506	FN	--	D	540
#507	FN	--	P	540
#508	PNCT	--	U	551
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	P	549
#512	FN	--	A	542
#513	FN	--	P	542
#514	FN	--	R	543
#515	PNCT	--	U	543
#516	FN	--	S	543
#517	PNCT	--	U	551
#518	PNCT	--	U	551
#519	FN	--	A	550
#520	FN	--	F	550
#521	FN	--	P	550
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	R	546
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	FN	--	R	545
#529	FN	--	P	546
#530	PNCT	--	U	551
#531	FN	--	L	551
#532	FN	--	A	547
#533	FN	--	A	547
#534	FN	--	F	547
#535	FN	--	D	547
#536	FN	--	S	547
#537	PNCT	--	U	547
#538	FN	--	E	539
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	T	546
#546	FN	--	A	550
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 124003
