# ::id 124005
# ::tok Knopf decided to produce The Big Pond in New York and called for Hepburn to be the understudy to the leading lady .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v14 / label))
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :S (v15 / label)
                   :A (v16 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :R (v22 / label)
                                   :E (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label))))
           :A v5))
