# ::id 124000
# ::tok Hepburn left Bryn Mawr determined to become an actress .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.2.2 6-1.2.4 7-1.2.5.3 8-1.2.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2,3))
    :H (v3 / label
           :A v4
           :D (v7 / label~e.4)
           :D (v8 / label~e.6)
           :P (v9 / label
                  :C (v10 / label~e.8)
                  :E (v11 / label~e.7))))
