#BOS 124002
Impressed	Word	--	Terminal	500
by	Word	--	Terminal	501
her	Word	--	Terminal	502
eagerness	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Knopf	Word	--	Terminal	505
cast	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
current	Word	--	Terminal	510
production	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Czarina	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	518
#502	FN	--	A	515
#503	FN	--	P	515
#504	PNCT	--	U	520
#505	FN	--	A	519	A*	520
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	R	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	C	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 124002
