#BOS 124006
A	Word	--	Terminal	500
week	Word	--	Terminal	501
before	Word	--	Terminal	502
opening	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
lead	Word	--	Terminal	506
was	Word	--	Terminal	507
fired	Word	--	Terminal	508
and	Word	--	Terminal	509
replaced	Word	--	Terminal	510
with	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
gave	Word	--	Terminal	515
her	Word	--	Terminal	516
a	Word	--	Terminal	517
starring	Word	--	Terminal	518
role	Word	--	Terminal	519
after	Word	--	Terminal	520
only	Word	--	Terminal	521
four	Word	--	Terminal	522
weeks	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
theatre	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	R	528
#503	FN	--	A	537
#504	PNCT	--	U	544
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	L	544	LR	540
#510	FN	--	P	538
#511	FN	--	R	531
#512	FN	--	C	531
#513	PNCT	--	U	544
#514	FN	--	L	544	LR	545
#515	FN	--	P	539
#516	FN	--	A	539	A*	543	A*	533
#517	FN	--	E	532
#518	FN	--	D	533
#519	FN	--	C	532
#520	FN	--	L	544	LR	546
#521	FN	--	D	543
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	L	544	LR	541
#529	FN	--	A	530	A*	538
#530	FN	--	H	544	LA	540	LA	541
#531	FN	--	A	538
#532	FN	--	S	533
#533	FN	--	A	539
#534	FN	--	D	543
#535	FN	--	A	543
#536	FN	--	P	537
#537	FN	--	H	544	LA	541
#538	FN	--	H	544	LA	545	LA	540	LA	541
#539	FN	--	H	544	LA	546	LA	545
#540	LKG	--	--	0
#541	LKG	--	--	0
#542	FN	--	S	543
#543	FN	--	H	544	LA	546	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 124006
