#BOS 124009
She	Word	--	Terminal	500
was	Word	--	Terminal	501
promptly	Word	--	Terminal	502
fired	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
original	Word	--	Terminal	507
leading	Word	--	Terminal	508
lady	Word	--	Terminal	509
rehired	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	512
#502	FN	--	D	513
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	L	516	LR	517
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	P	513
#513	FN	--	H	516	LA	517
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 124009
