1	Knopf	_	Word	-	-	_	A	A	_	_	A	_	_	_
2	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	produce	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	The	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	Big	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	Pond	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	New	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	called	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	Hepburn	_	Word	-	-	_	_	_	_	_	A	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	be	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	understudy	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	leading	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	lady	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

