# format = ucca
1	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_
2	Broadway	broadway	NNP	-	-	_	A	_	_	_	_	_	_	_	_
3	debut	debut	NN	-	+	_	_	A	_	_	_	_	_	_	_
4	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	November	november	NNP	-	+	_	_	D	_	_	_	_	_	_	_
7	12	12	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	1928	1928	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
13	Cort	cort	NNP	-	-	_	_	_	_	E	_	_	_	_	_
14	Theatre	theatre	NNP	-	+	_	_	A	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_
17	reviews	review	NNS	-	+	_	_	_	_	_	_	_	A	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
20	show	show	NN	-	+	_	_	_	_	_	E	_	_	_	_
21	were	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_
22	poor	poor	JJ	-	+	_	_	H	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
24	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
25	closed	close	VBD	-	+	_	_	H	_	_	_	_	_	_	_
26	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	eight	eight	CD	-	-	_	_	_	_	_	_	_	_	_	E
28	nights	night	NNS	-	+	_	_	_	_	_	_	_	_	D	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

