# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	good	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	reviews	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	small	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	role	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Printed	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
12	Word	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	described	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
15	performance	_	Word	-	+	_	_	_	_	_	A	_	A*	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
18	arresting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	She	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	given	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	part	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	show	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	here	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	less	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	accomplished	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

