# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	opening	opening	NN	-	-	_	E	_	_	_	_	_	_	_	_
3	night	night	NN	-	+	_	_	D	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	_	A	A	_	A	_	A	_	A
6	turned	turn	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	up	up	RP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	late	late	RB	-	-	_	_	D	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
10	mixed	mix	VBD	-	+	_	_	H	_	_	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
12	lines	line	NNS	-	+	_	_	_	A	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
14	tripped	trip	VBD	-	+	_	_	H	_	_	_	_	_	_	_
15	over	over	IN	-	-	_	_	_	_	_	E	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
17	feet	foot	NNS	-	+	_	_	_	_	_	A	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
20	spoke	speak	VBD	-	+	_	_	H	_	_	_	_	_	_	_
21	too	too	RB	-	-	_	_	_	_	_	_	_	_	R	_
22	high	high	JJ	-	+	_	_	_	_	_	_	_	D	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
24	fast	fast	JJ	-	-	_	_	_	_	_	_	_	_	C	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F
26	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	F
27	comprehensible	comprehensible	JJ	-	+	_	_	H	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

