#BOS 124008
She	Word	--	Terminal	500
was	Word	--	Terminal	501
promptly	Word	--	Terminal	502
fired	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
original	Word	--	Terminal	507
leading	Word	--	Terminal	508
lady	Word	--	Terminal	509
rehired	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	T	512
#503	FN	--	P	512
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	F	513
#507	FN	--	D	514
#508	FN	--	P	514
#509	FN	--	C	513
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	H	516
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 124008
