# ::id 124008
# ::tok She was promptly fired , and the original leading lady rehired .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.2.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.2.3.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :D (v10 / label~e.7)
                  :P (v11 / label~e.8)
                  :A (v12 / label
                          :E (v13 / label~e.6)
                          :C (v14 / label~e.9)))
           :P (v9 / label~e.10)))
