# ::id 124013
# ::tok She planned to leave the theatre behind , but began to miss the work and quickly resumed the understudy role in Holiday , which she held for six months .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4.1 4-1.1.5.1 5-1.1.5.2 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4.1.1 13-1.3.4.1.2 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3.1.1 18-1.5.3.2 19-1.5.3.1.2 20-1.5.3.3.1 21-1.5.3.3.2 23-1.6 24-1.7.1 25-1.7.2 26-1.7.3.1 27-1.7.3.2 28-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label
                   :C (v22 / label~e.3))
           :A (v12 / label
                   :E (v23 / label~e.4)
                   :C (v24 / label~e.5)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v13 / label~e.9)
           :P (v14 / label~e.11)
           :A (v15 / label
                   :P (v25 / label
                           :E (v32 / label~e.12)
                           :C (v33 / label~e.13)))
           :A v9)
    :L (v5 / label~e.14)
    :H (v6 / label
           :T (v16 / label~e.15)
           :P (v17 / label~e.16)
           :A (v18 / label
                   :P (v26 / label
                           :E (v34 / label~e.17)
                           :C (v35 / label~e.19))
                   :D (v27 / label~e.18)
                   :A (v28 / label
                           :R (v36 / label~e.20)
                           :C (v37 / label~e.21)))
           :A v9)
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v19 / label~e.24)
           :P (v20 / label~e.25)
           :T (v21 / label
                   :R (v29 / label~e.26)
                   :Q (v30 / label~e.27)
                   :C (v31 / label~e.28))
           :A v18))
