#BOS 124003
She	Word	--	Terminal	500
received	Word	--	Terminal	501
good	Word	--	Terminal	502
reviews	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
small	Word	--	Terminal	506
role	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Printed	Word	--	Terminal	510
Word	Word	--	Terminal	510
described	Word	--	Terminal	511
her	Word	--	Terminal	512
performance	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
arresting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
She	Word	--	Terminal	519
was	Word	--	Terminal	520
given	Word	--	Terminal	521
a	Word	--	Terminal	522
part	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
following	Word	--	Terminal	526
week	Word	--	Terminal	527
's	Word	--	Terminal	528
show	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
but	Word	--	Terminal	531
here	Word	--	Terminal	532
Hepburn	Word	--	Terminal	533
was	Word	--	Terminal	534
less	Word	--	Terminal	535
accomplished	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	552
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	P	547
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	R	542
#515	PNCT	--	U	542
#516	FN	--	S	542
#517	PNCT	--	U	552
#518	PNCT	--	U	552
#519	FN	--	A	551
#520	FN	--	F	551
#521	FN	--	P	551
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	R	550
#525	FN	--	E	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	544
#529	FN	--	A	549
#530	PNCT	--	U	552
#531	FN	--	L	552	LR	553
#532	FN	--	A	545
#533	FN	--	A	545
#534	FN	--	F	545
#535	FN	--	D	545
#536	FN	--	S	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	A	547	A*	542
#542	FN	--	A	547
#543	FN	--	A	551
#544	FN	--	D	549
#545	FN	--	H	552	LA	553
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	P	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 124003
