# ::id 124009
# ::tok She was promptly fired , and the original leading lady rehired .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.2.2 5-1.2 6-1.3.2.4 7-1.3.2.1 8-1.3.2.2 9-1.3.2.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v10 / label~e.3))
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :E (v11 / label~e.7)
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9)
                  :E (v14 / label~e.6))
           :P (v9 / label~e.10)))
