# ::id 124003
# ::tok She received good reviews for her small role ; the Printed Word described her performance as " arresting " . She was given a part in the following week 's show , but here Hepburn was less accomplished .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v12 / label)
           :A (v13 / label
                   :A (v31 / label)
                   :P (v32 / label))
           :A (v14 / label
                   :A v13
                   :R (v33 / label)
                   :S (v34 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v18 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :P (v39 / label)
                           :D (v40 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)
                                   :R (v45 / label))
                           :A (v41 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :A (v20 / label)
           :D (v21 / label)
           :S (v22 / label)))
