#BOS 124001
The	Word	--	Terminal	500
day	Word	--	Terminal	501
after	Word	--	Terminal	502
graduating	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
traveled	Word	--	Terminal	506
to	Word	--	Terminal	507
Baltimore	Word	--	Terminal	508
to	Word	--	Terminal	509
meet	Word	--	Terminal	510
Edwin	Word	--	Terminal	512
H	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Knopf	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
ran	Word	--	Terminal	515
a	Word	--	Terminal	516
successful	Word	--	Terminal	517
stock	Word	--	Terminal	518
theatre	Word	--	Terminal	519
company	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	C	523
#503	FN	--	P	524
#504	PNCT	--	U	524
#505	FN	--	A	529	A*	524	A*	532
#506	FN	--	P	529
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	L	533
#510	FN	--	P	532
#511	PNCT	--	U	512
#512	FN	--	C	531	A*	530
#513	PNCT	--	U	531
#514	FN	--	R	530
#515	FN	--	P	530
#516	FN	--	E	528
#517	FN	--	S	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	528	A*	526
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	L	533
#524	FN	--	H	533
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 124001
