# ::id 124004
# ::tok She was criticized for her shrill voice , and so left Baltimore to study with an acclaimed voice tutor in New York City .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :P (v15 / label)
                   :A (v16 / label
                           :R (v18 / label)
                           :E (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v17 / label
                           :R (v23 / label)
                           :C (v24 / label))
                   :A v5)
           :A v5))
