#BOS 124014
She	Word	--	Terminal	500
planned	Word	--	Terminal	501
to	Word	--	Terminal	502
leave	Word	--	Terminal	503
the	Word	--	Terminal	504
theatre	Word	--	Terminal	505
behind	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
began	Word	--	Terminal	508
to	Word	--	Terminal	509
miss	Word	--	Terminal	510
the	Word	--	Terminal	511
work	Word	--	Terminal	512
and	Word	--	Terminal	513
quickly	Word	--	Terminal	514
resumed	Word	--	Terminal	515
the	Word	--	Terminal	516
understudy	Word	--	Terminal	517
role	Word	--	Terminal	518
in	Word	--	Terminal	519
Holiday	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
she	Word	--	Terminal	523
held	Word	--	Terminal	524
for	Word	--	Terminal	525
six	Word	--	Terminal	526
months	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537	A*	538	A*	534
#501	FN	--	P	536
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	540
#507	FN	--	L	540	LR	541
#508	FN	--	E	530
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	L	540	LR	542
#514	FN	--	D	538
#515	FN	--	P	538
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	540
#522	FN	--	L	540	LR	543
#523	FN	--	A	539
#524	FN	--	P	539
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	E	535
#533	FN	--	D	539
#534	FN	--	A	536
#535	FN	--	A	538	A*	539
#536	FN	--	H	540	LA	541
#537	FN	--	H	540	LA	542	LA	541
#538	FN	--	H	540	LA	543	LA	542
#539	FN	--	H	540	LA	543
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 124014
