# ::id 124011
# ::tok Hopkins promptly hired Hepburn as the lead understudy in Philip Barry 's play Holiday .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :C (v17 / label)
                                  :R (v18 / label))
                          :E (v15 / label)
                          :C (v16 / label)))))
