#BOS 124002
Impressed	Word	--	Terminal	500
by	Word	--	Terminal	501
her	Word	--	Terminal	502
eagerness	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Knopf	Word	--	Terminal	505
cast	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
current	Word	--	Terminal	510
production	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Czarina	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	516
#501	FN	--	R	515
#502	FN	--	A	515
#503	FN	--	P	515
#504	PNCT	--	U	516
#505	FN	--	A	521	A*	516
#506	FN	--	P	521
#507	FN	--	A	521
#508	FN	--	R	520
#509	FN	--	S	517
#510	FN	--	S	518
#511	FN	--	C	519	A*	517	A*	518
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 124002
