#BOS 124008
On	Word	--	Terminal	500
opening	Word	--	Terminal	501
night	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hepburn	Word	--	Terminal	504
turned	Word	--	Terminal	505
up	Word	--	Terminal	505
late	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mixed	Word	--	Terminal	508
her	Word	--	Terminal	509
lines	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
tripped	Word	--	Terminal	512
over	Word	--	Terminal	513
her	Word	--	Terminal	514
feet	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
spoke	Word	--	Terminal	518
too	Word	--	Terminal	519
high	Word	--	Terminal	520
and	Word	--	Terminal	521
fast	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
comprehensible	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	528
#504	FN	--	A	528	A*	535	A*	536	A*	537	A*	538
#505	FN	--	P	528
#506	FN	--	D	528
#507	PNCT	--	U	539
#508	FN	--	P	535
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	539
#512	FN	--	C	530
#513	FN	--	E	530
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	539
#517	FN	--	L	539	LR	540
#518	FN	--	P	537
#519	FN	--	R	534
#520	FN	--	C	532
#521	FN	--	N	532
#522	FN	--	C	532
#523	FN	--	F	533
#524	FN	--	F	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	D	528
#528	FN	--	H	539	LA	540
#529	FN	--	A	535
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	C	534
#533	FN	--	P	538
#534	FN	--	D	537
#535	FN	--	H	539	LA	540
#536	FN	--	H	539	LA	540
#537	FN	--	H	539	LA	540
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 124008
