1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Broadway	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	came	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	November	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	12	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	1928	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Cort	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	reviews	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	show	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	were	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	poor	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	closed	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	after	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	eight	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	nights	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

