# ::id 124006
# ::tok A week before opening , the lead was fired and replaced with Hepburn , which gave her a starring role after only four weeks in the theatre .
(v1 / label
    :L (v2 / label
           :E (v11 / label)
           :C (v12 / label)
           :R (v13 / label))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label))
    :H (v4 / label
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A v16)
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :A v21
                   :S (v31 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :D (v32 / label)))
    :L (v9 / label)
    :H (v10 / label
            :S (v23 / label)
            :D (v24 / label)
            :D (v25 / label
                    :E (v33 / label)
                    :C (v34 / label))
            :A (v26 / label
                    :R (v35 / label)
                    :E (v36 / label)
                    :C (v37 / label))
            :A v21))
