#BOS 124004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
given	Word	--	Terminal	502
a	Word	--	Terminal	503
part	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
following	Word	--	Terminal	507
week	Word	--	Terminal	508
's	Word	--	Terminal	509
show	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
here	Word	--	Terminal	513
Hepburn	Word	--	Terminal	514
was	Word	--	Terminal	515
less	Word	--	Terminal	516
accomplished	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	526
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	A	525
#511	PNCT	--	U	528
#512	FN	--	L	528	LR	529
#513	FN	--	A	523
#514	FN	--	A	523
#515	FN	--	F	522
#516	FN	--	D	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	527
#520	FN	--	A	527
#521	FN	--	D	525
#522	FN	--	S	523
#523	FN	--	H	528	LA	529
#524	FN	--	P	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 124004
