# ::id 124009
# ::tok Undeterred , Hepburn joined forces with producer Arthur Hopkins , and accepted the role of a schoolgirl in These Days .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label))
    :H (v3 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v6))
