#BOS 124000
Hepburn	Word	--	Terminal	500
left	Word	--	Terminal	501
Bryn	Word	--	Terminal	502
Mawr	Word	--	Terminal	502
determined	Word	--	Terminal	503
to	Word	--	Terminal	504
become	Word	--	Terminal	505
an	Word	--	Terminal	506
actress	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511	A*	510
#501	FN	--	P	511
#502	FN	--	A	511
#503	FN	--	D	510
#504	FN	--	F	510
#505	FN	--	P	510
#506	FN	--	F	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 124000
