#BOS 124010
Her	Word	--	Terminal	500
Broadway	Word	--	Terminal	501
debut	Word	--	Terminal	502
came	Word	--	Terminal	503
on	Word	--	Terminal	504
November	Word	--	Terminal	505
12	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1928	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
Cort	Word	--	Terminal	512
Theatre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
reviews	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
show	Word	--	Terminal	518
were	Word	--	Terminal	519
poor	Word	--	Terminal	520
and	Word	--	Terminal	521
it	Word	--	Terminal	522
closed	Word	--	Terminal	523
after	Word	--	Terminal	524
eight	Word	--	Terminal	525
nights	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	532
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	F	532
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	PNCT	--	U	532
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	P	535
#516	FN	--	R	534
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	F	535
#520	FN	--	D	535
#521	FN	--	L	536
#522	FN	--	A	533
#523	FN	--	P	533
#524	FN	--	R	531
#525	FN	--	Q	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	T	532
#529	FN	--	A	532
#530	FN	--	P	534
#531	FN	--	T	533
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 124010
