1	She	-PRON-	PRP	-	-	_	A	A	_	A	_	A	_	_	_	_
2	planned	plan	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_
4	leave	leave	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	theatre	theatre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	behind	behind	RB	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
9	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
10	began	begin	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_
12	miss	miss	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
16	quickly	quickly	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
17	resumed	resume	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	understudy	understudy	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
20	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Holiday	holiday	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
24	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
26	held	hold	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	six	six	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
29	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

