# ::id 124006
# ::tok A week before opening , the lead was fired and replaced with Hepburn , which gave her a starring role after only four weeks in the theatre .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.2 5-1.3.1.1 6-1.3.1.2 8-1.3.3 9-1.4 10-1.5.1 11-1.5.2.1 12-1.5.2.2 14-1.6 15-1.7.1 16-1.7.2 17-1.7.3.2.1 18-1.7.3.3 19-1.7.3.2.2 20-1.8 21-1.9.2 22-1.9.3.1 23-1.9.3.2 24-1.9.4.1 25-1.9.4.2 26-1.9.4.3
(v1 / label
    :L (v2 / label
           :E (v11 / label~e.0)
           :C (v12 / label~e.1)
           :R (v13 / label~e.2))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label~e.3))
    :H (v4 / label
           :A (v16 / label
                   :E (v27 / label~e.5)
                   :C (v28 / label~e.6))
           :P (v17 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v18 / label~e.10)
           :A (v19 / label
                   :R (v29 / label~e.11)
                   :C (v30 / label~e.12))
           :A v16)
    :L (v7 / label~e.14)
    :H (v8 / label
           :P (v20 / label~e.15)
           :A (v21 / label~e.16)
           :A (v22 / label
                   :A v21
                   :S (v31 / label
                           :E (v38 / label~e.17)
                           :C (v39 / label~e.19))
                   :D (v32 / label~e.18)))
    :L (v9 / label~e.20)
    :H (v10 / label
            :S (v23 / label)
            :D (v24 / label~e.21)
            :D (v25 / label
                    :E (v33 / label~e.22)
                    :C (v34 / label~e.23))
            :A (v26 / label
                    :R (v35 / label~e.24)
                    :E (v36 / label~e.25)
                    :C (v37 / label~e.26))
            :A v21))
