#BOS 124003
She	Word	--	Terminal	500
received	Word	--	Terminal	501
good	Word	--	Terminal	502
reviews	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
small	Word	--	Terminal	506
role	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Printed	Word	--	Terminal	510
Word	Word	--	Terminal	510
described	Word	--	Terminal	511
her	Word	--	Terminal	512
performance	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
arresting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
She	Word	--	Terminal	519
was	Word	--	Terminal	520
given	Word	--	Terminal	521
a	Word	--	Terminal	522
part	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
following	Word	--	Terminal	526
week	Word	--	Terminal	527
's	Word	--	Terminal	528
show	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
but	Word	--	Terminal	531
here	Word	--	Terminal	532
Hepburn	Word	--	Terminal	533
was	Word	--	Terminal	534
less	Word	--	Terminal	535
accomplished	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	S	538
#503	FN	--	A	538
#504	FN	--	R	539
#505	FN	--	A	539
#506	FN	--	D	539
#507	FN	--	P	539
#508	PNCT	--	U	550
#509	FN	--	F	540
#510	FN	--	C	540
#511	FN	--	P	548
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	R	542
#515	PNCT	--	U	542
#516	FN	--	S	542
#517	PNCT	--	U	550
#518	PNCT	--	U	550
#519	FN	--	A	549
#520	FN	--	F	549
#521	FN	--	P	549
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	R	545
#525	FN	--	F	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	544
#529	FN	--	P	545
#530	PNCT	--	U	550
#531	FN	--	L	550
#532	FN	--	A	546
#533	FN	--	A	546
#534	FN	--	F	546
#535	FN	--	D	546
#536	FN	--	S	546
#537	PNCT	--	U	546
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	A	548
#541	FN	--	A	548	A*	542
#542	FN	--	A	548
#543	FN	--	A	549
#544	FN	--	T	545
#545	FN	--	A	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 124003
