# ::id 124000
# ::tok Hepburn left Bryn Mawr determined to become an actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v7 / label)
                  :A (v8 / label
                         :A v3
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v11 / label)
                                 :C (v12 / label))))))
