#BOS 124003
She	Word	--	Terminal	500
received	Word	--	Terminal	501
good	Word	--	Terminal	502
reviews	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
small	Word	--	Terminal	506
role	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Printed	Word	--	Terminal	510
Word	Word	--	Terminal	510
described	Word	--	Terminal	511
her	Word	--	Terminal	512
performance	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
arresting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	P	525
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	R	523
#515	PNCT	--	U	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	A	525	A*	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 124003
