# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_
3	good	_	Word	-	-	_	_	E	_	_	_	_	_
4	reviews	_	Word	-	+	_	A	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_
7	small	_	Word	-	-	_	_	_	E	_	_	_	_
8	role	_	Word	-	+	_	A	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	Printed	_	Word	-	+	_	_	_	_	_	A	_	_
12	Word	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	described	_	Word	-	+	_	H	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	A	_
15	performance	_	Word	-	+	_	_	_	_	_	A	_	A*
16	as	_	Word	-	-	_	_	_	_	_	_	_	R
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
18	arresting	_	Word	-	+	_	_	_	_	_	A	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

