# ::id 124010
# ::tok Her Broadway debut came on November 12 , 1928 , at the Cort Theatre , but reviews for the show were poor and it closed after eight nights .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label
                          :A v16
                          :A (v29 / label)
                          :P (v30 / label)))
           :P (v8 / label)
           :D (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))
           :S (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
