# format = ucca
1	A	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
2	week	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
3	before	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	opening	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	lead	_	Word	-	+	_	_	_	_	A	A*	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	fired	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	replaced	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	Hepburn	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	gave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	A*	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	starring	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
20	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_
24	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
25	in	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
27	theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

