#BOS 125012
She	Word	--	Terminal	500
took	Word	--	Terminal	501
a	Word	--	Terminal	502
small	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
an	Word	--	Terminal	506
upcoming	Word	--	Terminal	507
play	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
as	Word	--	Terminal	511
rehearsals	Word	--	Terminal	512
began	Word	--	Terminal	513
she	Word	--	Terminal	514
received	Word	--	Terminal	515
an	Word	--	Terminal	516
offer	Word	--	Terminal	517
to	Word	--	Terminal	518
read	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
lead	Word	--	Terminal	522
role	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
Greek	Word	--	Terminal	526
fable	Word	--	Terminal	527
The	Word	--	Terminal	528
Warrior	Word	--	Terminal	528
's	Word	--	Terminal	528
Husband	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	F	530
#502	FN	--	F	530
#503	FN	--	D	537
#504	FN	--	C	530
#505	FN	--	R	532
#506	FN	--	E	531
#507	FN	--	D	532
#508	FN	--	C	531
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	L	541
#512	FN	--	P	533
#513	FN	--	D	533
#514	FN	--	A	540	A*	538
#515	FN	--	P	540
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	F	538
#519	FN	--	P	538
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	537
#531	FN	--	P	532
#532	FN	--	A	537
#533	FN	--	H	541
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 125012
