#BOS 125016
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
entrance	Word	--	Terminal	503
called	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
to	Word	--	Terminal	507
leap	Word	--	Terminal	508
down	Word	--	Terminal	509
a	Word	--	Terminal	510
narrow	Word	--	Terminal	511
stairway	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
stag	Word	--	Terminal	515
over	Word	--	Terminal	516
her	Word	--	Terminal	517
shoulder	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wearing	Word	--	Terminal	520
a	Word	--	Terminal	521
short	Word	--	Terminal	522
silver	Word	--	Terminal	523
tunic	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526	A*	535
#501	FN	--	R	526
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	S	534
#505	FN	--	R	533
#506	FN	--	A	533
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	D	533
#510	FN	--	E	529
#511	FN	--	S	528
#512	FN	--	C	529	A*	528
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	536
#520	FN	--	P	535
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 125016
