# ::id 125014
# ::tok Biographer Charles Higham states that the play was ideal for the actress , requiring an aggressive energy and athleticism , and she enthusiastically involved herself with its production .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v23 / label)
                                 :C (v17 / label))
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :H (v9 / label
                         :S (v15 / label)
                         :A (v16 / label
                                 :C (v27 / label
                                         :E (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :N (v28 / label)
                                 :C (v29 / label))
                         :A v17)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :R (v30 / label)
                                  :C (v31 / label
                                          :A (v35 / label)
                                          :P (v36 / label)))))))
