# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_	_
3	asked	_	Word	-	+	_	_	_	_	_	_	_
4	Barry	_	Word	-	-	_	A	_	_	_	_	_
5	why	_	Word	-	+	_	A	_	_	_	_	_
6	she	_	Word	-	-	_	_	_	A	_	_	_
7	had	_	Word	-	-	_	_	_	F	_	_	_
8	been	_	Word	-	-	_	_	_	F	_	_	_
9	let	_	Word	-	+	_	_	H	_	_	_	_
10	go	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_
13	responded	_	Word	-	+	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Well	_	Word	-	+	_	_	_	_	_	_	G
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	to	_	Word	-	-	_	_	_	_	_	Terminal	_
19	be	_	Word	-	-	_	_	_	_	_	Terminal	_
20	brutally	_	Word	-	-	_	_	_	_	_	Terminal	_
21	frank	_	Word	-	-	_	_	_	_	_	Terminal	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U
23	you	_	Word	-	-	_	_	_	_	_	_	A
24	were	_	Word	-	-	_	_	_	_	_	_	F
25	n't	_	Word	-	-	_	_	_	_	_	_	D
26	very	_	Word	-	-	_	_	_	_	_	_	D
27	good	_	Word	-	+	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

