#BOS 125011
This	Word	--	Terminal	500
unsettled	Word	--	Terminal	501
the	Word	--	Terminal	502
self	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
assured	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
she	Word	--	Terminal	509
continued	Word	--	Terminal	510
to	Word	--	Terminal	511
look	Word	--	Terminal	512
for	Word	--	Terminal	513
work	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	E	516
#503	FN	--	E	517
#504	PNCT	--	U	517
#505	FN	--	C	517
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	R	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	S	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 125011
