# ::id 125009
# ::tok They began rehearsals in November , Hepburn feeling sure this was the role to make her a star , but Howard disliked the actress and again she was fired .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.1 12-1.2.4.3.2 14-1.2.4.4.2 15-1.2.4.4.3 17-1.2.4.4.4.2 19-1.3 20-1.4.1 21-1.4.2 23-1.4.3.1.2 24-1.5 25-1.6.1 26-1.6.2 28-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :T (v11 / label
                   :R (v22 / label~e.3)
                   :C (v23 / label~e.4)))
    :H (v3 / label
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)
           :S (v14 / label~e.8)
           :A (v15 / label
                   :A (v24 / label~e.9)
                   :P (v25 / label
                           :C (v28 / label~e.12))
                   :A (v26 / label
                           :P (v29 / label~e.14)
                           :A (v30 / label~e.15)
                           :A (v31 / label
                                   :C (v33 / label~e.17))
                           :A v28)))
    :L (v4 / label~e.19)
    :H (v5 / label
           :A (v16 / label~e.20)
           :S (v17 / label~e.21)
           :A (v18 / label
                   :P (v27 / label
                           :C (v32 / label~e.23))))
    :L (v6 / label~e.24)
    :H (v7 / label
           :D (v19 / label~e.25)
           :A (v20 / label~e.26)
           :P (v21 / label~e.28)))
