# ::id 125000
# ::tok In 1929 , Hepburn turned down a role with the Theatre Guild to play the lead in Death Takes a Holiday .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label
                          :A v4
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v18 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))))
