# format = ucca
1	In	_	Word	-	-	_	R	_	_	_
2	early	_	Word	-	-	_	E	_	_	_
3	1931	_	Word	-	+	_	_	D	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	she	_	Word	-	-	_	_	A	_	_
6	was	_	Word	-	-	_	_	F	_	_
7	cast	_	Word	-	+	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R
9	the	_	Word	-	-	_	_	_	_	E
10	Broadway	_	Word	-	-	_	_	_	E	_
11	production	_	Word	-	+	_	_	_	_	E
12	of	_	Word	-	-	_	_	_	R	_
13	Art	_	Word	-	+	_	_	A	_	_
14	and	_	Word	-	-	_	_	_	_	Terminal
15	Mrs.	_	Word	-	-	_	_	_	_	Terminal
16	Bottle	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

