# ::id 125003
# ::tok In the spring of 1930 , Hepburn joined a stock company in Stockbridge , Massachusetts .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label)))))
