# ::id 125011
# ::tok This unsettled the self - assured Hepburn , but she continued to look for work .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 5-1.1.3.2.2 6-1.1.3.3 8-1.2 9-1.3.3 10-1.3.4 12-1.3.1 13-1.3.2.1 14-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :E (v13 / label
                          :E (v17 / label~e.3)
                          :C (v18 / label~e.5))
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.12)
           :A (v9 / label
                  :R (v15 / label~e.13)
                  :C (v16 / label~e.14))
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)))
