#BOS 125010
When	Word	--	Terminal	500
she	Word	--	Terminal	501
asked	Word	--	Terminal	502
Barry	Word	--	Terminal	503
why	Word	--	Terminal	504
she	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
let	Word	--	Terminal	508
go	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
responded	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Well	Word	--	Terminal	515
,	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	515
brutally	Word	--	Terminal	515
frank	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
you	Word	--	Terminal	517
were	Word	--	Terminal	518
n't	Word	--	Terminal	519
very	Word	--	Terminal	520
good	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	H	527
#505	FN	--	A	524
#506	FN	--	F	524
#507	FN	--	F	524
#508	FN	--	P	524
#509	PNCT	--	U	529
#510	FN	--	A	526
#511	FN	--	P	526
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	PNCT	--	U	515
#515	FN	--	G	525
#516	PNCT	--	U	525
#517	FN	--	A	525
#518	FN	--	F	525
#519	FN	--	D	525
#520	FN	--	D	525
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	PNCT	--	U	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 125010
