# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_
2	unsettled	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_
4	self	_	Word	-	-	_	_	E	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_
6	assured	_	Word	-	+	_	_	_	E	_	_
7	Hepburn	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	A	_
11	continued	_	Word	-	-	_	_	_	_	D	_
12	to	_	Word	-	-	_	_	_	_	F	_
13	look	_	Word	-	+	_	H	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R
15	work	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

