#BOS 125014
Biographer	Word	--	Terminal	500
Charles	Word	--	Terminal	501
Higham	Word	--	Terminal	501
states	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
play	Word	--	Terminal	505
was	Word	--	Terminal	506
ideal	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
actress	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
requiring	Word	--	Terminal	512
an	Word	--	Terminal	513
aggressive	Word	--	Terminal	514
energy	Word	--	Terminal	515
and	Word	--	Terminal	516
athleticism	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
she	Word	--	Terminal	520
enthusiastically	Word	--	Terminal	521
involved	Word	--	Terminal	522
herself	Word	--	Terminal	523
with	Word	--	Terminal	524
its	Word	--	Terminal	525
production	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	540
#503	FN	--	F	534
#504	FN	--	E	529
#505	FN	--	C	529	A*	535
#506	FN	--	F	534
#507	FN	--	S	534
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	S	535
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	N	532
#517	FN	--	C	532
#518	PNCT	--	U	538
#519	FN	--	L	538	LR	539
#520	FN	--	A	537
#521	FN	--	D	537
#522	FN	--	P	537
#523	FN	--	D	537
#524	FN	--	R	536
#525	FN	--	A	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	540
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	C	532
#532	FN	--	A	535
#533	FN	--	C	536
#534	FN	--	H	538
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 125014
