1	"	"	''	-	-	_	U	_	_	_	_
2	This	this	DT	-	-	_	A	_	_	_	_
3	unsettled	unsettle	VBD	-	+	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_
5	self	self	NN	-	-	_	_	E	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_
7	assured	assure	VBN	-	+	_	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_
10	but	but	CC	-	-	_	L	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	A	_
12	continued	continue	VBD	-	-	_	_	_	_	D	_
13	to	to	TO	-	-	_	_	_	_	F	_
14	look	look	VB	-	+	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	R
16	work	work	NN	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

