#BOS 125009
They	Word	--	Terminal	500
began	Word	--	Terminal	501
rehearsals	Word	--	Terminal	502
in	Word	--	Terminal	503
November	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hepburn	Word	--	Terminal	506
feeling	Word	--	Terminal	507
sure	Word	--	Terminal	508
this	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
role	Word	--	Terminal	512
to	Word	--	Terminal	513
make	Word	--	Terminal	514
her	Word	--	Terminal	515
a	Word	--	Terminal	516
star	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
Howard	Word	--	Terminal	520
disliked	Word	--	Terminal	521
the	Word	--	Terminal	522
actress	Word	--	Terminal	523
and	Word	--	Terminal	524
again	Word	--	Terminal	525
she	Word	--	Terminal	526
was	Word	--	Terminal	527
fired	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	R	530
#504	FN	--	C	530
#505	PNCT	--	U	541
#506	FN	--	A	538
#507	FN	--	D	538
#508	FN	--	S	538
#509	FN	--	A	537
#510	FN	--	F	537
#511	FN	--	E	531
#512	FN	--	C	531	A*	536
#513	FN	--	F	536
#514	FN	--	P	536
#515	FN	--	A	536
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	A	540
#521	FN	--	S	540
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	L	541
#525	FN	--	D	534
#526	FN	--	A	534
#527	FN	--	F	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	FN	--	T	535
#531	FN	--	P	537
#532	FN	--	A	536
#533	FN	--	P	539
#534	FN	--	H	541
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 125009
