# ::id 125017
# ::tok The show ran for three months , and Hepburn received positive reviews .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :T (v7 / label
                  :R (v13 / label~e.3)
                  :Q (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)))
