# format = ucca
1	Biographer	biographer	NN	-	-	_	E	_	_	_	_	_	_	_	_
2	Charles	charles	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	Higham	higham	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	states	state	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	play	play	NN	-	+	_	_	_	_	_	_	A	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_
9	ideal	ideal	JJ	-	+	_	_	A	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	actress	actress	NN	-	+	_	_	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
14	requiring	require	VBG	-	+	_	_	_	_	H	_	_	_	_	_
15	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_
16	aggressive	aggressive	JJ	-	-	_	_	_	_	_	_	_	E	_	_
17	energy	energy	NN	-	+	_	_	_	_	_	_	A	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
19	athleticism	athleticism	NN	-	-	_	_	_	_	_	_	_	C	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
23	enthusiastically	enthusiastically	RB	-	-	_	_	_	_	_	_	_	_	D	_
24	involved	involve	VBD	-	+	_	_	_	_	H	_	_	_	_	_
25	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	D	_
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A
28	production	production	NN	-	+	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

