#BOS 125005
In	Word	--	Terminal	500
early	Word	--	Terminal	501
1931	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
cast	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
Broadway	Word	--	Terminal	509
production	Word	--	Terminal	510
of	Word	--	Terminal	511
Art	Word	--	Terminal	512
and	Word	--	Terminal	512
Mrs.	Word	--	Terminal	512
Bottle	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	517
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	R	516
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	T	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 125005
