# ::id 125010
# ::tok When she asked Barry why she had been let go , he responded , " Well , to be brutally frank , you were n't very good .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v15 / label)
                   :G (v16 / label)
                   :H (v17 / label
                           :A (v18 / label)
                           :D (v19 / label)
                           :D (v20 / label)
                           :S (v21 / label)))))
