# ::id 125005
# ::tok In early 1931 , she was cast in the Broadway production of Art and Mrs. Bottle .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v13 / label))))
