#BOS 125003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
spring	Word	--	Terminal	502
of	Word	--	Terminal	503
1930	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hepburn	Word	--	Terminal	506
joined	Word	--	Terminal	507
a	Word	--	Terminal	508
stock	Word	--	Terminal	509
company	Word	--	Terminal	510
in	Word	--	Terminal	511
Stockbridge	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Massachusetts	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	E	519
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 125003
