# ::id 125006
# ::tok She was released from the role after the playwright took a dislike to her , saying " She looks a fright , her manner is objectionable , and she has no talent " , but then rehired when no other actress could be found .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v18 / label))
           :S (v14 / label
                   :C (v29 / label))
           :A (v15 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :H (v32 / label
                           :A (v38 / label)
                           :S (v39 / label
                                   :C (v46 / label))
                           :G (v40 / label))
                   :H (v33 / label
                           :A (v41 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :S (v42 / label))
                   :L (v34 / label)
                   :H (v35 / label
                           :A (v43 / label)
                           :D (v44 / label)
                           :S (v45 / label)))
           :A v18)
    :L (v6 / label)
    :H (v7 / label
           :D (v19 / label)
           :P (v20 / label)
           :A v10)
    :L (v8 / label)
    :H (v9 / label
           :D (v21 / label)
           :A (v22 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v23 / label)
           :P (v24 / label)))
