# ::id 125011
# ::tok " This unsettled the self - assured Hepburn , but she continued to look for work .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2.1 6-1.1.3.2.2 7-1.1.3.3 9-1.2 10-1.3.1 11-1.3.2 13-1.3.4 14-1.3.5.1 15-1.3.5.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label~e.3)
                  :E (v13 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.6))
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label~e.10)
           :D (v9 / label~e.11)
           :P (v10 / label~e.13)
           :A (v11 / label
                   :R (v15 / label~e.14)
                   :C (v16 / label~e.15))))
