# ::id 125016
# ::tok Hepburn 's first entrance called for her to leap down a narrow stairway with a stag over her shoulder , wearing a short silver tunic .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label
                          :C (v9 / label)
                          :R (v22 / label))
                  :D (v11 / label)
                  :P (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label
                          :C (v23 / label)
                          :E (v24 / label))
                  :A (v16 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v17 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A v9))
