#BOS 125014
Biographer	Word	--	Terminal	500
Charles	Word	--	Terminal	501
Higham	Word	--	Terminal	501
states	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
play	Word	--	Terminal	505
was	Word	--	Terminal	506
ideal	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
actress	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
requiring	Word	--	Terminal	512
an	Word	--	Terminal	513
aggressive	Word	--	Terminal	514
energy	Word	--	Terminal	515
and	Word	--	Terminal	516
athleticism	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
she	Word	--	Terminal	520
enthusiastically	Word	--	Terminal	521
involved	Word	--	Terminal	522
herself	Word	--	Terminal	523
with	Word	--	Terminal	524
its	Word	--	Terminal	525
production	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	541
#503	FN	--	F	535
#504	FN	--	E	529
#505	FN	--	C	529	A*	536
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	539
#512	FN	--	S	536
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	N	533
#517	FN	--	C	533
#518	PNCT	--	U	539
#519	FN	--	L	539	LR	540
#520	FN	--	A	538
#521	FN	--	D	538
#522	FN	--	P	538
#523	FN	--	D	538
#524	FN	--	R	537
#525	FN	--	A	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	541
#529	FN	--	A	535
#530	FN	--	S	535
#531	FN	--	A	535
#532	FN	--	C	533
#533	FN	--	A	536
#534	FN	--	C	537
#535	FN	--	H	539
#536	FN	--	H	539	LA	540
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 125014
