#BOS 125018
Richard	Word	--	Terminal	500
Garland	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
World-Telegram	Word	--	Terminal	504
wrote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
It	Word	--	Terminal	508
's	Word	--	Terminal	509
been	Word	--	Terminal	510
many	Word	--	Terminal	511
a	Word	--	Terminal	512
night	Word	--	Terminal	513
since	Word	--	Terminal	514
so	Word	--	Terminal	515
glowing	Word	--	Terminal	516
a	Word	--	Terminal	517
performance	Word	--	Terminal	518
has	Word	--	Terminal	519
brightened	Word	--	Terminal	520
the	Word	--	Terminal	521
Broadway	Word	--	Terminal	522
scene	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	C	531
#501	FN	--	R	526
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	P	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	F	532
#509	FN	--	F	532
#510	FN	--	F	532
#511	FN	--	E	527
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	L	535	LR	534
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	F	533
#520	FN	--	P	533
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	S	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	536
#532	FN	--	H	535	LA	534
#533	FN	--	H	535	LA	534
#534	LKG	--	--	0
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 125018
