#BOS 125018
Richard	Word	--	Terminal	500
Garland	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
New	Word	--	Terminal	504
York	Word	--	Terminal	504
World	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Telegram	Word	--	Terminal	504
wrote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
It	Word	--	Terminal	508
's	Word	--	Terminal	509
been	Word	--	Terminal	510
many	Word	--	Terminal	511
a	Word	--	Terminal	512
night	Word	--	Terminal	513
since	Word	--	Terminal	514
so	Word	--	Terminal	515
glowing	Word	--	Terminal	516
a	Word	--	Terminal	517
performance	Word	--	Terminal	518
has	Word	--	Terminal	519
brightened	Word	--	Terminal	520
the	Word	--	Terminal	521
Broadway	Word	--	Terminal	522
scene	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	C	531
#501	FN	--	R	526
#502	FN	--	F	526
#503	PNCT	--	U	504
#504	FN	--	C	526
#505	FN	--	P	534
#506	PNCT	--	U	534
#507	PNCT	--	U	534
#508	FN	--	F	527
#509	FN	--	F	527
#510	FN	--	F	527
#511	FN	--	Q	527
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	F	533
#520	FN	--	P	533
#521	FN	--	F	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	T	533
#528	FN	--	D	532
#529	FN	--	P	532
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 125018
