#BOS 125002
Hepburn	Word	--	Terminal	500
went	Word	--	Terminal	501
back	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
Guild	Word	--	Terminal	505
and	Word	--	Terminal	506
took	Word	--	Terminal	507
an	Word	--	Terminal	508
understudy	Word	--	Terminal	509
role	Word	--	Terminal	510
for	Word	--	Terminal	511
minimum	Word	--	Terminal	512
pay	Word	--	Terminal	513
in	Word	--	Terminal	514
A	Word	--	Terminal	515
Month	Word	--	Terminal	515
in	Word	--	Terminal	515
the	Word	--	Terminal	515
Country	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520	A*	523
#501	FN	--	F	517
#502	FN	--	C	517
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	524	LR	525
#507	FN	--	P	523
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	H	524	LA	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 125002
