#BOS 125006
She	Word	--	Terminal	500
was	Word	--	Terminal	501
released	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
role	Word	--	Terminal	505
after	Word	--	Terminal	506
the	Word	--	Terminal	507
playwright	Word	--	Terminal	508
took	Word	--	Terminal	509
a	Word	--	Terminal	510
dislike	Word	--	Terminal	511
to	Word	--	Terminal	512
her	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
saying	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
She	Word	--	Terminal	517
looks	Word	--	Terminal	518
a	Word	--	Terminal	519
fright	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
her	Word	--	Terminal	522
manner	Word	--	Terminal	523
is	Word	--	Terminal	524
objectionable	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
she	Word	--	Terminal	528
has	Word	--	Terminal	529
no	Word	--	Terminal	530
talent	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
but	Word	--	Terminal	534
then	Word	--	Terminal	535
rehired	Word	--	Terminal	536
when	Word	--	Terminal	537
no	Word	--	Terminal	538
other	Word	--	Terminal	539
actress	Word	--	Terminal	540
could	Word	--	Terminal	541
be	Word	--	Terminal	542
found	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	557	A*	545
#501	FN	--	F	557
#502	FN	--	P	557
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	L	563	LR	565
#507	FN	--	E	547
#508	FN	--	C	547	A*	562
#509	FN	--	F	548
#510	FN	--	F	548
#511	FN	--	C	548
#512	FN	--	R	549
#513	FN	--	C	549
#514	PNCT	--	U	563
#515	FN	--	P	562
#516	PNCT	--	U	562
#517	FN	--	A	559
#518	FN	--	G	559
#519	FN	--	F	550
#520	FN	--	C	550
#521	PNCT	--	U	560
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	F	552
#525	FN	--	S	552
#526	PNCT	--	U	560
#527	FN	--	L	560	LR	561
#528	FN	--	A	553
#529	FN	--	F	553
#530	FN	--	D	553
#531	FN	--	S	553
#532	PNCT	--	U	563
#533	PNCT	--	U	563
#534	FN	--	L	563	LR	564
#535	FN	--	D	545
#536	FN	--	P	545
#537	FN	--	L	563	LR	556
#538	FN	--	D	555
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	D	555
#542	FN	--	F	555
#543	FN	--	P	555
#544	PNCT	--	U	555
#545	FN	--	H	563	LA	556	LA	564
#546	FN	--	A	557
#547	FN	--	A	558
#548	FN	--	S	558
#549	FN	--	A	558
#550	FN	--	S	559
#551	FN	--	A	552
#552	FN	--	H	560	LA	561
#553	FN	--	H	560	LA	561
#554	FN	--	A	555
#555	FN	--	H	563	LA	556
#556	LKG	--	--	0
#557	FN	--	H	563	LA	564	LA	565
#558	FN	--	H	563	LA	565
#559	FN	--	H	560	LA	561
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 125006
