# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	spring	spring	NN	-	+	_	_	_	D	_	_
4	of	of	IN	-	-	_	_	R	_	_	_
5	1930	1930	CD	-	+	_	E	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_
7	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	_
8	joined	join	VBD	-	+	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_
10	stock	stock	NN	-	-	_	_	_	_	E	_
11	company	company	NN	-	+	_	_	_	A	_	_
12	in	in	IN	-	-	_	_	_	_	_	R
13	Stockbridge	stockbridge	NNP	-	+	_	_	_	_	E	_
14	,	,	,	-	-	_	_	_	_	_	U
15	Massachusetts	massachusetts	NNP	-	-	_	_	_	_	_	E
16	.	.	.	-	-	_	_	_	_	_	U

