# format = ucca
1	Richard	richard	NNP	-	+	_	_	_	_	A	_	_	_	_	_
2	Garland	garland	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	New	new	NNP	-	+	_	_	_	E	_	_	_	_	_	_
6	York	york	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	World-Telegram	world-telegram	NNP	-	+	_	E	_	_	_	_	_	_	_	_
8	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
11	It	-PRON-	PRP	-	-	_	_	_	_	_	F	_	_	_	_
12	's	be	VBZ	-	-	_	_	_	_	_	F	_	_	_	_
13	been	be	VBN	-	-	_	_	_	_	_	F	_	_	_	_
14	many	many	PDT	-	-	_	_	_	_	_	E	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	F	_	_	_	_
16	night	night	NN	-	+	_	_	_	_	A	_	_	_	_	_
17	since	since	IN	-	-	_	_	_	_	_	L	_	_	_	_
18	so	so	RB	-	-	_	_	_	_	_	_	F	_	_	_
19	glowing	glow	VBG	-	+	_	_	_	_	_	_	_	E	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	A	_
22	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
23	brightened	brighten	VBN	-	+	_	_	_	_	_	H	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
25	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	_	_	_	E
26	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U
28	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U

