# ::id 125001
# ::tok She felt the role was perfect , but again she was fired .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 5-1.1.3.3 7-1.2 8-1.3.3 9-1.3.4 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v11 / label
                          :C (v13 / label~e.3))
                  :S (v12 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.11)
           :D (v9 / label~e.8)
           :A (v10 / label~e.9)))
