# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	took	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	small	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	upcoming	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	play	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	rehearsals	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	began	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_
16	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	offer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	read	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	lead	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	role	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	Greek	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	fable	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
29	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
30	Warrior	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	Husband	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

