# ::id 125004
# ::tok She left halfway through the summer season , and continued studying with a drama tutor .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 5-1.1.3.3 6-1.1.3.4 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4.1 13-1.3.4.3 14-1.3.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label
                  :E (v11 / label
                          :C (v17 / label~e.2)
                          :R (v18 / label~e.3))
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :R (v14 / label~e.11)
                   :A (v15 / label
                           :C (v19 / label~e.14))
                   :A (v16 / label~e.13))))
