# format = ucca
1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	summer	summer	NN	-	+	_	_	_	_	D	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	1931	1931	CD	-	+	_	E	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_
7	Philip	philip	NNP	-	+	_	_	_	_	A	_	_	_	_
8	Barry	barry	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
9	asked	ask	VBD	-	+	_	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
12	appear	appear	VB	-	+	_	_	_	_	A	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
15	new	new	JJ	-	-	_	_	_	_	_	_	E	_	_
16	play	play	NN	-	+	_	_	_	_	_	_	_	E	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_
18	The	the	DT	-	+	_	_	_	_	_	A	_	_	_
19	Animal	animal	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
20	Kingdom	kingdom	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
21	,	,	,	-	-	_	_	_	_	_	U	_	_	_
22	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	R
23	Leslie	leslie	NNP	-	+	_	_	_	_	_	A	_	_	_
24	Howard	howard	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

