# ::id 125012
# ::tok She took a small role in an upcoming play , but as rehearsals began she received an offer to read for the lead role in the Greek fable The Warrior 's Husband .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v27 / label)
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :A (v26 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :E (v33 / label
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :C (v34 / label))))))
