# format = ucca
1	Cukor	cukor	NNP	-	-	_	_	A	_	_	_	_	_
2	encouraged	encourage	VBD	-	-	_	_	D	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	studio	studio	NN	-	+	_	_	A	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_
6	accept	accept	VB	-	+	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
8	demands	demand	NNS	-	+	_	_	A	_	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_	_
10	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	signed	sign	VBD	-	+	_	_	H	_	_	_	_	_
12	Hepburn	hepburn	NNP	-	-	_	_	_	_	A	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	R	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_
15	temporary	temporary	JJ	-	-	_	_	_	_	_	E	_	_
16	contract	contract	NN	-	+	_	_	_	_	A	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	R
18	a	a	DT	-	-	_	_	_	_	_	_	_	E
19	three	three	CD	-	-	_	_	_	_	_	_	E	_
20	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
21	week	week	NN	-	+	_	_	_	_	_	_	_	E
22	guarantee	guarantee	NN	-	+	_	_	_	_	_	E	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

