# format = ucca
1	On	_	Word	-	+	_	_	R	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_
3	strength	_	Word	-	-	_	Terminal	_	_	_	_	_
4	of	_	Word	-	-	_	Terminal	_	_	_	_	_
5	A	_	Word	-	+	_	_	_	A	_	_	_
6	Bill	_	Word	-	-	_	_	Terminal	_	_	_	_
7	of	_	Word	-	-	_	_	Terminal	_	_	_	_
8	Divorcement	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	RKO	_	Word	-	-	_	_	_	A	_	_	_
11	signed	_	Word	-	+	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	actress	_	Word	-	+	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	E
16	long	_	Word	-	-	_	_	_	_	_	E	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_
18	term	_	Word	-	+	_	_	_	_	_	_	E
19	contract	_	Word	-	+	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

