# ::id 126001
# ::tok Hepburn was unhappy with her test scene , and sent material from Holiday instead . Director George Cukor was impressed by what he saw : " There was this odd creature , " he recalled , " she was unlike anybody I 'd ever heard .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :A (v20 / label)
                  :P (v21 / label
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label
           :C (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v23 / label))
           :A v7)
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :A (v34 / label)
                           :A (v35 / label)
                           :P (v36 / label))))
    :H (v6 / label
           :A (v16 / label
                   :H (v28 / label
                           :R (v37 / label)
                           :S (v38 / label)
                           :A (v39 / label
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :H (v29 / label
                           :A (v40 / label)
                           :S (v41 / label)
                           :A (v42 / label
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :A v46
                                           :A (v48 / label)
                                           :D (v49 / label)
                                           :P (v50 / label)))))
           :A (v17 / label)
           :P (v18 / label)))
