#BOS 126010
Mordaunt	Word	--	Terminal	500
Hall	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
called	Word	--	Terminal	504
her	Word	--	Terminal	505
performance	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
exceptionally	Word	--	Terminal	508
fine	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
Miss	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
's	Word	--	Terminal	513
characterization	Word	--	Terminal	514
is	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
finest	Word	--	Terminal	519
seen	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
screen	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Variety	Word	--	Terminal	527
review	Word	--	Terminal	527
declared	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Standout	Word	--	Terminal	531
here	Word	--	Terminal	531
is	Word	--	Terminal	532
the	Word	--	Terminal	533
smash	Word	--	Terminal	534
impression	Word	--	Terminal	535
made	Word	--	Terminal	536
by	Word	--	Terminal	537
Katharine	Word	--	Terminal	538
Hepburn	Word	--	Terminal	538
in	Word	--	Terminal	539
her	Word	--	Terminal	540
first	Word	--	Terminal	541
picture	Word	--	Terminal	542
assignment	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
She	Word	--	Terminal	545
has	Word	--	Terminal	546
a	Word	--	Terminal	547
vital	Word	--	Terminal	548
something	Word	--	Terminal	549
that	Word	--	Terminal	550
sets	Word	--	Terminal	551
her	Word	--	Terminal	552
apart	Word	--	Terminal	551
from	Word	--	Terminal	553
the	Word	--	Terminal	554
picture	Word	--	Terminal	555
galaxy	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	FN	--	C	571
#501	FN	--	R	559
#502	FN	--	E	559
#503	FN	--	C	559
#504	FN	--	P	579
#505	FN	--	E	560
#506	FN	--	C	560
#507	PNCT	--	U	579
#508	FN	--	D	561
#509	FN	--	S	561
#510	PNCT	--	U	576
#511	FN	--	E	562
#512	FN	--	C	562
#513	FN	--	R	562
#514	FN	--	P	563	C*	564
#515	FN	--	S	575
#516	FN	--	C	565
#517	FN	--	R	564
#518	FN	--	E	564
#519	FN	--	E	564
#520	FN	--	P	572
#521	FN	--	R	566
#522	FN	--	E	566
#523	FN	--	C	566
#524	PNCT	--	U	584
#525	PNCT	--	U	584
#526	FN	--	E	567
#527	FN	--	C	567
#528	FN	--	P	583
#529	PNCT	--	U	583
#530	PNCT	--	U	583
#531	FN	--	A	580
#532	FN	--	S	580
#533	FN	--	E	577
#534	FN	--	E	577
#535	FN	--	C	577	A*	573
#536	FN	--	P	573
#537	FN	--	R	568
#538	FN	--	C	568
#539	FN	--	R	569
#540	FN	--	E	569
#541	FN	--	E	569
#542	FN	--	E	569
#543	FN	--	C	569
#544	PNCT	--	U	582
#545	FN	--	A	581
#546	FN	--	P	581
#547	FN	--	E	578
#548	FN	--	E	578
#549	FN	--	C	578	A*	574
#550	FN	--	R	574
#551	FN	--	P	574
#552	FN	--	A	574
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	E	570
#556	FN	--	C	570
#557	PNCT	--	U	570
#558	PNCT	--	U	570
#559	FN	--	E	571
#560	FN	--	A	579	A*	561
#561	FN	--	H	576
#562	FN	--	A	563
#563	FN	--	A	575
#564	FN	--	E	565
#565	FN	--	A	572
#566	FN	--	A	572
#567	FN	--	A	583
#568	FN	--	A	573
#569	FN	--	A	573
#570	FN	--	A	574
#571	FN	--	A	579
#572	FN	--	A	575
#573	FN	--	E	577
#574	FN	--	E	578
#575	FN	--	H	576
#576	FN	--	A	579
#577	FN	--	A	580
#578	FN	--	A	581
#579	FN	--	H	584
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 126010
