# ::id 126007
# ::tok She starred in A Bill of Divorcement opposite John Barrymore , showing no sign of intimidation .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v17 / label)
                           :C (v18 / label)))
           :A v4))
