#BOS 126003
Offered	Word	--	Terminal	500
the	Word	--	Terminal	501
role	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hepburn	Word	--	Terminal	504
demanded	Word	--	Terminal	505
$	Word	--	Terminal	506
1,500	Word	--	Terminal	506
a	Word	--	Terminal	507
week	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
large	Word	--	Terminal	511
amount	Word	--	Terminal	512
for	Word	--	Terminal	513
an	Word	--	Terminal	514
unknown	Word	--	Terminal	515
actress	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	519
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	519
#504	FN	--	A	527	A*	519	A*	526
#505	FN	--	P	527
#506	FN	--	Q	520	A*	524
#507	FN	--	R	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	523
#514	FN	--	E	522
#515	FN	--	D	523
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	528
#520	FN	--	A	526
#521	FN	--	S	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 126003
