# ::id 126004
# ::tok Cukor encouraged the studio to accept her demands and they signed Hepburn to a temporary contract with a three - week guarantee .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :C (v26 / label)))))
