# format = ucca
1	George	_	Word	-	+	_	_	A	_	A*	_
2	Cukor	_	Word	-	-	_	Terminal	_	_	_	_
3	became	_	Word	-	-	_	_	D	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_
5	lifetime	_	Word	-	-	_	_	E	_	_	_
6	friend	_	Word	-	+	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_
8	colleague	_	Word	-	-	_	_	C	_	_	_
9	he	_	Word	-	+	_	_	_	_	A	_
10	and	_	Word	-	-	_	_	_	N	_	_
11	Hepburn	_	Word	-	-	_	_	_	C	_	_
12	made	_	Word	-	+	_	_	H	_	_	_
13	ten	_	Word	-	-	_	_	_	_	_	E
14	films	_	Word	-	+	_	_	_	_	A	_
15	together	_	Word	-	-	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

