# ::id 126010
# ::tok Mordaunt Hall of The New York Times called her performance " exceptionally fine ... Miss Hepburn 's characterization is one of the finest seen on the screen " . The Variety review declared , " Standout here is the smash impression made by Katharine Hepburn in her first picture assignment . She has a vital something that sets her apart from the picture galaxy .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :H (v15 / label
                          :A v6
                          :D (v24 / label)
                          :S (v25 / label))
                  :H (v16 / label
                          :A (v26 / label
                                  :A (v35 / label
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :R (v50 / label))
                                  :P (v36 / label))
                          :S (v27 / label)
                          :A (v28 / label
                                  :A (v37 / label
                                          :C (v51 / label)
                                          :E (v52 / label
                                                  :R (v63 / label)
                                                  :E (v64 / label)
                                                  :E (v65 / label)
                                                  :C v36))
                                  :P (v38 / label)
                                  :A (v39 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :H (v19 / label
                           :A (v29 / label)
                           :S (v30 / label)
                           :A (v31 / label
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :A v42
                                           :P (v56 / label)
                                           :A (v57 / label
                                                   :R (v66 / label)
                                                   :C (v67 / label))
                                           :A (v58 / label
                                                   :R (v68 / label)
                                                   :E (v69 / label)
                                                   :E (v70 / label)
                                                   :E (v71 / label)
                                                   :C (v72 / label)))))
                   :H (v20 / label
                           :A (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :A v46
                                           :R (v59 / label)
                                           :P (v60 / label)
                                           :A (v61 / label)
                                           :A (v62 / label
                                                   :R (v73 / label)
                                                   :E (v74 / label)
                                                   :E (v75 / label)
                                                   :C (v76 / label))))))))
