# format = ucca
1	She	_	Word	-	-	_	A	_	_	A	_	_
2	starred	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	A	_	Word	-	+	_	A	_	_	_	_	_
5	Bill	_	Word	-	-	_	_	Terminal	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_
7	Divorcement	_	Word	-	-	_	_	Terminal	_	_	_	_
8	opposite	_	Word	-	-	_	_	_	R	_	_	_
9	John	_	Word	-	+	_	A	_	_	_	_	_
10	Barrymore	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	showing	_	Word	-	+	_	H	_	_	_	_	_
13	no	_	Word	-	-	_	_	_	_	D	_	_
14	sign	_	Word	-	+	_	_	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R
16	intimidation	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

