# ::id 126008
# ::tok Although she struggled to adapt to the nature of film acting , Hepburn was fascinated by the industry from the start .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A (v23 / label)
                          :R (v24 / label)
                          :P (v25 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
