# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A*	_	_
2	starred	star	VBD	-	+	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_
4	A	a	DT	-	+	_	A	_	_	_	_	_
5	Bill	bill	NNP	-	-	_	_	Terminal	_	_	_	_
6	of	of	IN	-	-	_	_	Terminal	_	_	_	_
7	Divorcement	divorcement	NNP	-	-	_	_	Terminal	_	_	_	_
8	opposite	opposite	IN	-	-	_	_	_	R	_	_	_
9	John	john	NNP	-	+	_	A	_	_	_	_	_
10	Barrymore	barrymore	NNP	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	showing	show	VBG	-	+	_	H	_	_	_	_	_
13	no	no	DT	-	-	_	_	_	_	D	_	_
14	sign	sign	NN	-	+	_	_	_	_	A	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R
16	intimidation	intimidation	NN	-	+	_	_	_	_	_	E	_
17	.	.	.	-	-	_	_	_	_	_	_	U

