# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	scout	scout	NN	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_
3	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Hollywood	hollywood	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	agent	agent	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Leland	leland	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Hayward	hayward	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	spotted	spot	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	appearance	appearance	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
14	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	Warrior	warrior	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	Husband	husband	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
20	asked	ask	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	test	test	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	part	part	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	Sydney	sydney	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	Fairfield	fairfield	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	upcoming	upcoming	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	RKO	rko	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	A	a	DT	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
36	Bill	bill	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	Divorcement	divorcement	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

