# format = ucca
1	RKO	rko	NNP	-	-	_	E	_	_	_	_	_
2	head	head	NN	-	+	_	_	E	_	_	_	_
3	David	david	NNP	-	+	_	_	_	A	_	_	_
4	O	o	NNP	-	-	_	_	Terminal	_	_	_	_
5	.	.	.	-	-	_	_	U	_	_	_	_
6	Selznick	selznick	NNP	-	-	_	_	Terminal	_	_	_	_
7	recounted	recount	VBD	-	+	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	R	_	_
9	he	-PRON-	PRP	-	-	_	_	_	_	A	A*	_
10	took	take	VBD	-	-	_	_	_	_	F	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_
13	tremendous	tremendous	JJ	-	-	_	_	_	_	E	_	_
14	chance	chance	NN	-	+	_	_	_	A	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_
16	in	in	IN	-	-	_	_	_	_	_	R	_
17	casting	cast	VBG	-	+	_	_	_	_	A	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	unusual	unusual	JJ	-	-	_	_	_	_	_	_	E
20	actress	actress	NN	-	+	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	U

