#BOS 126002
He	Word	--	Terminal	500
particularly	Word	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
manner	Word	--	Terminal	504
in	Word	--	Terminal	505
which	Word	--	Terminal	506
she	Word	--	Terminal	507
picked	Word	--	Terminal	508
up	Word	--	Terminal	509
a	Word	--	Terminal	510
glass	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
thought	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
very	Word	--	Terminal	518
talented	Word	--	Terminal	519
in	Word	--	Terminal	520
that	Word	--	Terminal	521
action	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	C	525
#506	FN	--	E	525
#507	FN	--	A	529
#508	FN	--	C	526
#509	FN	--	E	526
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	PNCT	--	U	534
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	A	530
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	S	530
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	R	529
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 126002
