# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	scout	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
3	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Hollywood	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	agent	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Leland	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Hayward	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	spotted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Hepburn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	appearance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
14	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	Warrior	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	Husband	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
20	asked	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	test	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	part	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	Sydney	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	Fairfield	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	upcoming	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	RKO	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	A	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
36	Bill	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	Divorcement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

