1	Hepburn	hepburn	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	unhappy	unhappy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	test	test	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
10	sent	send	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	material	material	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Holiday	holiday	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	instead	instead	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Director	director	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Cukor	cukor	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	impressed	impress	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	what	what	WP	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	There	there	EX	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	odd	odd	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	creature	creature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	unlike	unlike	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	anybody	anybody	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	'd	'd	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	heard	hear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

