#BOS 126005
RKO	Word	--	Terminal	500
head	Word	--	Terminal	501
David	Word	--	Terminal	503
O	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
Selznick	Word	--	Terminal	503
recounted	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
took	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
tremendous	Word	--	Terminal	510
chance	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
casting	Word	--	Terminal	514
the	Word	--	Terminal	515
unusual	Word	--	Terminal	516
actress	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	PNCT	--	U	503
#503	FN	--	A	519
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	A	524	A*	523
#507	FN	--	F	520
#508	FN	--	E	520
#509	PNCT	--	U	524
#510	FN	--	D	524
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	R	523
#514	FN	--	P	523
#515	FN	--	E	521
#516	FN	--	D	522
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	525
#520	FN	--	P	524
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 126005
