# ::id 126009
# ::tok The picture was a success and Hepburn received rave reviews .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))))
