#BOS 126001
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
unhappy	Word	--	Terminal	502
with	Word	--	Terminal	503
her	Word	--	Terminal	504
test	Word	--	Terminal	505
scene	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
sent	Word	--	Terminal	509
material	Word	--	Terminal	510
from	Word	--	Terminal	511
Holiday	Word	--	Terminal	512
instead	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Director	Word	--	Terminal	515
George	Word	--	Terminal	516
Cukor	Word	--	Terminal	516
was	Word	--	Terminal	517
impressed	Word	--	Terminal	518
by	Word	--	Terminal	519
what	Word	--	Terminal	520
he	Word	--	Terminal	521
saw	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
There	Word	--	Terminal	525
was	Word	--	Terminal	526
this	Word	--	Terminal	527
odd	Word	--	Terminal	528
creature	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
recalled	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
she	Word	--	Terminal	536
was	Word	--	Terminal	537
unlike	Word	--	Terminal	538
anybody	Word	--	Terminal	539
I	Word	--	Terminal	540
'd	Word	--	Terminal	541
ever	Word	--	Terminal	542
heard	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	553	A*	554
#501	FN	--	F	553
#502	FN	--	P	553
#503	FN	--	R	552
#504	FN	--	A	552
#505	FN	--	E	545
#506	FN	--	C	545
#507	PNCT	--	U	564
#508	FN	--	F	546
#509	FN	--	P	554
#510	FN	--	C	547
#511	FN	--	R	547
#512	FN	--	C	548
#513	FN	--	C	546
#514	PNCT	--	U	564
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	F	561
#518	FN	--	P	561
#519	FN	--	R	559
#520	FN	--	F	558
#521	FN	--	A	558
#522	FN	--	P	558
#523	PNCT	--	U	564
#524	PNCT	--	U	564
#525	FN	--	R	556
#526	FN	--	S	556
#527	FN	--	E	550
#528	FN	--	E	550
#529	FN	--	C	550
#530	PNCT	--	U	563
#531	PNCT	--	U	563
#532	FN	--	A	563
#533	FN	--	P	563
#534	PNCT	--	U	563
#535	PNCT	--	U	563
#536	FN	--	A	560
#537	FN	--	F	560
#538	FN	--	S	560
#539	FN	--	C	557	A*	551
#540	FN	--	A	551
#541	FN	--	F	551
#542	FN	--	D	551
#543	FN	--	P	551
#544	PNCT	--	U	551
#545	FN	--	P	552
#546	FN	--	L	564
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	561
#550	FN	--	A	556
#551	FN	--	E	557
#552	FN	--	A	553
#553	FN	--	H	564
#554	FN	--	H	564
#555	FN	--	A	558
#556	FN	--	H	562
#557	FN	--	A	560
#558	FN	--	C	559
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 126001
