#BOS 126002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
particularly	Word	--	Terminal	502
liked	Word	--	Terminal	503
the	Word	--	Terminal	504
manner	Word	--	Terminal	505
in	Word	--	Terminal	506
which	Word	--	Terminal	507
she	Word	--	Terminal	508
picked	Word	--	Terminal	509
up	Word	--	Terminal	510
a	Word	--	Terminal	511
glass	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
thought	Word	--	Terminal	516
she	Word	--	Terminal	517
was	Word	--	Terminal	518
very	Word	--	Terminal	519
talented	Word	--	Terminal	520
in	Word	--	Terminal	521
that	Word	--	Terminal	522
action	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	535
#501	FN	--	A	534
#502	FN	--	D	534
#503	FN	--	P	534
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	C	525
#507	FN	--	E	525
#508	FN	--	A	530
#509	FN	--	C	526
#510	FN	--	E	526
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	535
#514	PNCT	--	U	535
#515	FN	--	A	533
#516	FN	--	P	533
#517	FN	--	A	531
#518	FN	--	F	528
#519	FN	--	D	531
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	R	530
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 126002
