#BOS 126008
Although	Word	--	Terminal	500
she	Word	--	Terminal	501
struggled	Word	--	Terminal	502
to	Word	--	Terminal	503
adapt	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
nature	Word	--	Terminal	507
of	Word	--	Terminal	508
film	Word	--	Terminal	509
acting	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Hepburn	Word	--	Terminal	512
was	Word	--	Terminal	513
fascinated	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
industry	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
start	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530	LR	531
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	527
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	530
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	P	527
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	530	LA	531
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 126008
