# ::id 126005
# ::tok RKO head David O . Selznick recounted that he took a " tremendous chance " in casting the unusual actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v14 / label
                                 :A v12
                                 :R (v18 / label)
                                 :P (v19 / label)
                                 :A (v20 / label
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)))))))
