# ::id 126002
# ::tok " He particularly liked the manner in which she picked up a glass : " I thought she was very talented in that action .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label
                                  :C (v25 / label)
                                  :E (v26 / label))
                          :A (v19 / label)
                          :P (v20 / label
                                  :C (v27 / label)
                                  :E (v28 / label))
                          :A (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v14 / label)
                   :D (v15 / label)
                   :S (v16 / label)
                   :A (v17 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)))))
