#BOS 126009
The	Word	--	Terminal	500
picture	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
success	Word	--	Terminal	504
and	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
received	Word	--	Terminal	507
rave	Word	--	Terminal	508
reviews	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	L	516	LR	517
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	S	514
#513	FN	--	P	515
#514	FN	--	H	516	LA	517
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 126009
