# ::id 126012
# ::tok George Cukor became a lifetime friend and colleague揺e and Hepburn made ten films together .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :D (v11 / label)
           :A v5))
