# ::id 126009
# ::tok The picture was a success and Hepburn received rave reviews .
# ::alignments 1-1.1.1.2 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :S (v6 / label
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.6)
           :D (v8 / label~e.7)
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)))
