#BOS 126004
Cukor	Word	--	Terminal	500
encouraged	Word	--	Terminal	501
the	Word	--	Terminal	502
studio	Word	--	Terminal	503
to	Word	--	Terminal	504
accept	Word	--	Terminal	505
her	Word	--	Terminal	506
demands	Word	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
signed	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
to	Word	--	Terminal	512
a	Word	--	Terminal	513
temporary	Word	--	Terminal	514
contract	Word	--	Terminal	515
with	Word	--	Terminal	516
a	Word	--	Terminal	517
three	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
week	Word	--	Terminal	520
guarantee	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	E	523
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	L	531	LR	532
#509	FN	--	A	530
#510	FN	--	P	530
#511	FN	--	A	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	E	529
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 126004
