#BOS 126012
George	Word	--	Terminal	500
Cukor	Word	--	Terminal	500
became	Word	--	Terminal	501
a	Word	--	Terminal	502
lifetime	Word	--	Terminal	503
friend	Word	--	Terminal	504
and	Word	--	Terminal	505
colleague	Word	--	Terminal	506
he	Word	--	Terminal	507
and	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
made	Word	--	Terminal	510
ten	Word	--	Terminal	511
films	Word	--	Terminal	512
together	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	518
#501	FN	--	D	520
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	515
#505	FN	--	N	515
#506	FN	--	C	515
#507	FN	--	C	516
#508	FN	--	N	516
#509	FN	--	C	516
#510	FN	--	P	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	D	518
#514	PNCT	--	U	518
#515	FN	--	C	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 126012
