1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Variety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	review	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	declared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	Standout	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	here	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	smash	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	impression	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
15	Katharine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	first	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	picture	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	assignment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	She	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
24	has	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	vital	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	something	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	sets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	apart	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	picture	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	galaxy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

