# ::id 126000
# ::tok A scout for the Hollywood agent Leland Hayward spotted Hepburn 's appearance in The Warrior 's Husband , and asked her to test for the part of Sydney Fairfield in the upcoming RKO film A Bill of Divorcement .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v13 / label)
                  :E (v15 / label
                          :R (v26 / label)
                          :E (v27 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :C (v28 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :A (v16 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v31 / label)
                          :C (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :P (v21 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A (v22 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :C (v25 / label))
           :A v13))
