#BOS 126011
On	Word	--	Terminal	500
the	Word	--	Terminal	500
strength	Word	--	Terminal	500
of	Word	--	Terminal	500
A	Word	--	Terminal	501
Bill	Word	--	Terminal	501
of	Word	--	Terminal	501
Divorcement	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
RKO	Word	--	Terminal	503
signed	Word	--	Terminal	504
the	Word	--	Terminal	505
actress	Word	--	Terminal	506
to	Word	--	Terminal	507
a	Word	--	Terminal	508
long	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
term	Word	--	Terminal	511
contract	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	FN	--	P	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	E	516
#510	PNCT	--	U	516
#511	FN	--	C	516
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 126011
