#BOS 126006
Hepburn	Word	--	Terminal	500
arrived	Word	--	Terminal	501
in	Word	--	Terminal	502
California	Word	--	Terminal	503
in	Word	--	Terminal	504
July	Word	--	Terminal	505
1932	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
at	Word	--	Terminal	507
25	Word	--	Terminal	508
years	Word	--	Terminal	509
old	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516	A*	514
#501	FN	--	P	516
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	R	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	FN	--	R	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	516
#512	FN	--	D	516
#513	FN	--	S	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 126006
