#BOS 126007
She	Word	--	Terminal	500
starred	Word	--	Terminal	501
in	Word	--	Terminal	502
A	Word	--	Terminal	503
Bill	Word	--	Terminal	503
of	Word	--	Terminal	503
Divorcement	Word	--	Terminal	503
opposite	Word	--	Terminal	504
John	Word	--	Terminal	505
Barrymore	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
showing	Word	--	Terminal	507
no	Word	--	Terminal	508
sign	Word	--	Terminal	509
of	Word	--	Terminal	510
intimidation	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518	A*	513
#501	FN	--	P	517
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	P	518
#508	FN	--	D	518
#509	FN	--	C	516
#510	FN	--	R	513
#511	FN	--	P	513
#512	PNCT	--	U	513
#513	FN	--	E	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 126007
