# ::id 126012
# ::tok George Cukor became a lifetime friend and colleague-e and Hepburn made ten films together .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 7-1.1.3.3.3 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2 13-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :E (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label
                          :C (v17 / label~e.5)
                          :N (v18 / label~e.6)
                          :C (v19 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :A (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))
           :D (v11 / label~e.13)))
