# format = ucca
1	George	george	NNP	-	+	_	_	A	A*	_
2	Cukor	cukor	NNP	-	-	_	Terminal	_	_	_
3	became	become	VBD	-	-	_	_	D	_	_
4	a	a	DT	-	-	_	_	E	_	_
5	lifetime	lifetime	NN	-	-	_	_	E	_	_
6	friend	friend	NN	-	+	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_
8	colleague揺e	colleague揺e	NNP	-	-	_	_	C	_	_
9	and	and	CC	-	-	_	_	L	_	_
10	Hepburn	hepburn	NNP	-	-	_	_	_	A	_
11	made	make	VBD	-	+	_	_	H	_	_
12	ten	ten	CD	-	-	_	_	_	_	E
13	films	film	NNS	-	+	_	_	_	A	_
14	together	together	RB	-	-	_	_	_	D	_
15	.	.	.	-	-	_	_	_	U	_

