#BOS 126002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
particularly	Word	--	Terminal	502
liked	Word	--	Terminal	503
the	Word	--	Terminal	504
manner	Word	--	Terminal	505
in	Word	--	Terminal	506
which	Word	--	Terminal	507
she	Word	--	Terminal	508
picked	Word	--	Terminal	509
up	Word	--	Terminal	509
a	Word	--	Terminal	510
glass	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
thought	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
very	Word	--	Terminal	518
talented	Word	--	Terminal	519
in	Word	--	Terminal	520
that	Word	--	Terminal	521
action	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	FN	--	A	531
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	F	529
#505	FN	--	C	529	A*	527
#506	FN	--	C	524
#507	FN	--	E	524
#508	FN	--	A	527
#509	FN	--	P	527
#510	FN	--	F	525
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	FN	--	A	530
#515	FN	--	P	530
#516	FN	--	A	528
#517	FN	--	F	528
#518	FN	--	D	528
#519	FN	--	S	528
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	R	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 126002
