# ::id 126012
# ::tok George Cukor became a lifetime friend and colleague-e and Hepburn made ten films together .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.1.4 5-1.1.5 6-1.2 7-1.3.1 8-1.4 9-1.5.4 10-1.5.5 11-1.5.6.1 12-1.5.6.2 13-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :D (v8 / label~e.2)
           :T (v9 / label~e.4)
           :S (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v11 / label~e.7)
           :A v7
           :D v8
           :T v9)
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v12 / label~e.13)
           :A v7
           :A (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A (v15 / label
                   :Q (v16 / label~e.11)
                   :C (v17 / label~e.12))))
