#BOS 126011
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
the	Word	--	Terminal	501
strength	Word	--	Terminal	501
of	Word	--	Terminal	501
A	Word	--	Terminal	502
Bill	Word	--	Terminal	502
of	Word	--	Terminal	502
Divorcement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
RKO	Word	--	Terminal	504
signed	Word	--	Terminal	505
the	Word	--	Terminal	506
actress	Word	--	Terminal	507
to	Word	--	Terminal	508
a	Word	--	Terminal	509
long	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
term	Word	--	Terminal	512
contract	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	R	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	E	517
#511	PNCT	--	U	517
#512	FN	--	C	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 126011
