#BOS 126001
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
unhappy	Word	--	Terminal	502
with	Word	--	Terminal	503
her	Word	--	Terminal	504
test	Word	--	Terminal	505
scene	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
sent	Word	--	Terminal	509
material	Word	--	Terminal	510
from	Word	--	Terminal	511
Holiday	Word	--	Terminal	512
instead	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Director	Word	--	Terminal	515
George	Word	--	Terminal	516
Cukor	Word	--	Terminal	516
was	Word	--	Terminal	517
impressed	Word	--	Terminal	518
by	Word	--	Terminal	519
what	Word	--	Terminal	520
he	Word	--	Terminal	521
saw	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
There	Word	--	Terminal	525
was	Word	--	Terminal	526
this	Word	--	Terminal	527
odd	Word	--	Terminal	528
creature	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
recalled	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
she	Word	--	Terminal	536
was	Word	--	Terminal	537
unlike	Word	--	Terminal	538
anybody	Word	--	Terminal	539
I	Word	--	Terminal	540
'd	Word	--	Terminal	541
ever	Word	--	Terminal	542
heard	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	A	556	A*	557
#501	FN	--	F	556
#502	FN	--	P	556
#503	FN	--	R	547
#504	FN	--	E	547
#505	FN	--	P	546
#506	FN	--	C	547
#507	PNCT	--	U	563
#508	FN	--	F	548
#509	FN	--	P	557
#510	FN	--	C	555
#511	FN	--	R	549
#512	FN	--	C	549
#513	FN	--	C	548
#514	PNCT	--	U	563
#515	FN	--	P	550
#516	FN	--	A	550
#517	FN	--	F	558
#518	FN	--	P	558
#519	FN	--	R	551
#520	FN	--	A	551
#521	FN	--	A	551
#522	FN	--	P	551
#523	PNCT	--	U	563
#524	PNCT	--	U	563
#525	FN	--	F	553
#526	FN	--	F	553
#527	FN	--	E	552
#528	FN	--	S	553
#529	FN	--	C	552
#530	PNCT	--	U	562
#531	PNCT	--	U	562
#532	FN	--	A	562
#533	FN	--	P	562
#534	PNCT	--	U	562
#535	PNCT	--	U	562
#536	FN	--	A	560
#537	FN	--	F	560
#538	FN	--	S	560
#539	FN	--	C	559	A*	554
#540	FN	--	A	554
#541	FN	--	F	554
#542	FN	--	T	554
#543	FN	--	P	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	E	547
#547	FN	--	A	556
#548	FN	--	L	563
#549	FN	--	E	555
#550	FN	--	A	558
#551	FN	--	A	558
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	E	559
#555	FN	--	A	557
#556	FN	--	H	563
#557	FN	--	H	563
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 126001
