# ::id 127006
# ::tok Hepburn chose not to attend the awards ceremony - as she would not for the duration of her career - but was thrilled with the win .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 4-1.3.5 6-1.1.3.5.2 7-1.1.3.5.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 15-1.3.4.2.2 17-1.3.4.4 18-1.3.4.5 20-1.4 22-1.5.2 23-1.5.3.1 25-1.5.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A v7
                  :D (v17 / label~e.2)
                  :P (v14 / label~e.4)
                  :A (v18 / label
                          :E (v25 / label~e.6)
                          :C (v26 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)
           :D (v12 / label~e.12)
           :A (v13 / label
                   :R (v19 / label~e.13)
                   :T (v20 / label
                           :C (v27 / label~e.15))
                   :A (v21 / label~e.17)
                   :P (v22 / label~e.18))
           :P v14)
    :L (v5 / label~e.20)
    :H (v6 / label
           :S (v15 / label~e.22)
           :A (v16 / label
                   :R (v23 / label~e.23)
                   :P (v24 / label
                           :C (v28 / label~e.25)))
           :A v10))
