# format = ucca
1	Hepburn	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	second	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	film	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Christopher	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	Strong	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
8	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	1933	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	story	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	aviatrix	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	affair	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	married	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	man	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

