#BOS 127000
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
second	Word	--	Terminal	502
film	Word	--	Terminal	503
was	Word	--	Terminal	504
Christopher	Word	--	Terminal	505
Strong	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1933	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
story	Word	--	Terminal	511
of	Word	--	Terminal	512
an	Word	--	Terminal	513
aviatrix	Word	--	Terminal	514
and	Word	--	Terminal	515
her	Word	--	Terminal	516
affair	Word	--	Terminal	517
with	Word	--	Terminal	518
a	Word	--	Terminal	519
married	Word	--	Terminal	520
man	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	Q	524
#503	FN	--	C	524
#504	FN	--	S	536
#505	FN	--	C	535	A*	530
#506	PNCT	--	U	535
#507	FN	--	T	530
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	533
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	L	533
#516	FN	--	A	532
#517	FN	--	P	532
#518	FN	--	R	528
#519	FN	--	E	527
#520	FN	--	S	528
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	536
#525	FN	--	P	534
#526	FN	--	P	531
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	P	530
#530	FN	--	E	535
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 127000
