# ::id 127006
# ::tok Hepburn chose not to attend the awards ceremony — as she would not for the duration of her career — but was thrilled with the win .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :D (v23 / label)
                   :P (v15 / label)
                   :A (v24 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :P v15)
    :L (v5 / label
           :R (v16 / label)
           :E (v17 / label)
           :C (v18 / label))
    :H (v6 / label
           :A (v19 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :S (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :S (v21 / label)
           :A (v22 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v12))
