#BOS 127001
The	Word	--	Terminal	500
picture	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
commercially	Word	--	Terminal	504
successful	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
's	Word	--	Terminal	509
own	Word	--	Terminal	510
reviews	Word	--	Terminal	511
were	Word	--	Terminal	512
good	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	D	516
#505	FN	--	S	516
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	C	517
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	P	518
#512	FN	--	F	518
#513	FN	--	D	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 127001
