1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	biggest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	successes	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	date	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
19	Hepburn	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Best	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	prize	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Venice	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	Festival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

