# format = ucca
1	For	for	IN	-	-	_	L	_	_	_	_	_	_
2	playing	play	VBG	-	+	_	_	_	_	_	_	_	_
3	aspiring	aspire	VBG	-	-	_	_	E	_	_	_	_	_
4	actress	actress	NN	-	+	_	_	_	E	_	_	_	_
5	Eva	eva	NNP	-	+	_	A	_	_	_	_	_	_
6	Lovelace	lovelace	NNP	-	-	_	_	_	Terminal	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_
8	Morning	morning	NNP	-	+	_	A	_	_	_	_	_	_
9	Glory	glory	NNP	-	-	_	_	_	_	Terminal	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_
12	won	win	VBD	-	+	_	H	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	_	E	_
14	Academy	academy	NNP	-	-	_	_	_	_	_	_	E	_
15	Award	award	NNP	-	+	_	_	_	_	_	A	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	_	R
17	Best	good	JJS	-	-	_	_	_	_	_	_	_	E
18	Actress	actress	NNP	-	+	_	_	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

