#BOS 127003
Her	Word	--	Terminal	500
third	Word	--	Terminal	501
picture	Word	--	Terminal	502
confirmed	Word	--	Terminal	503
Hepburn	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
major	Word	--	Terminal	507
actress	Word	--	Terminal	508
in	Word	--	Terminal	509
Hollywood	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 127003
