# format = ucca
1	Regina	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Crewe	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	Journal	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	American	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	although	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	mannerisms	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	grating	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	compel	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
18	attention	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
21	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	fascinate	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	audience	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
26	She	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	A*	_
27	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	distinct	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
31	definite	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
33	positive	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
34	personality	_	Word	-	+	_	_	_	_	_	_	_	_	A	A*	A*	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

