# format = ucca
1	Hepburn	hepburn	NNP	-	+	_	_	E	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	second	second	JJ	-	-	_	_	E	_	_	_	_	_	_
4	film	film	NN	-	+	_	_	_	A	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
6	Christopher	christopher	NNP	-	+	_	_	_	A	_	_	_	_	_
7	Strong	strong	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
8	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
9	1933	1933	CD	-	-	_	_	_	_	E	_	_	_	_
10	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	story	story	NN	-	+	_	_	_	_	E	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
15	an	an	DT	-	-	_	_	_	_	_	_	E	_	_
16	aviatrix	aviatrix	NN	-	+	_	_	_	_	_	E	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
19	affair	affair	NN	-	+	_	_	_	_	_	_	C	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
22	married	married	JJ	-	-	_	_	_	_	_	_	_	_	E
23	man	man	NN	-	+	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

