# ::id 127007
# ::tok Her success continued with the role of Jo in the screen adaptation of Little Women ( 1933 ) . The movie was a hit , one of the film industry 's biggest successes to date , and Hepburn won the Best Actress prize at the Venice Film Festival .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v43 / label)
                          :C (v44 / label))
                  :E (v24 / label
                          :R (v45 / label)
                          :C (v46 / label
                                  :A (v52 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :P (v53 / label)
                                  :A (v54 / label
                                          :R (v59 / label)
                                          :C (v60 / label)
                                          :E (v61 / label
                                                  :A v60
                                                  :P (v62 / label)
                                                  :D (v63 / label)))))))
    :H (v3 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :R (v33 / label)
                   :E (v34 / label
                           :S (v47 / label)
                           :A (v48 / label)
                           :D (v49 / label
                                   :R (v55 / label)
                                   :C (v56 / label))))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v35 / label)
                   :E (v36 / label
                           :E (v50 / label)
                           :C (v51 / label))
                   :C (v37 / label))
           :A (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))))
