#BOS 127002
Regina	Word	--	Terminal	500
Crewe	Word	--	Terminal	500
wrote	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
Journal	Word	--	Terminal	504
American	Word	--	Terminal	504
that	Word	--	Terminal	505
although	Word	--	Terminal	506
her	Word	--	Terminal	507
mannerisms	Word	--	Terminal	508
were	Word	--	Terminal	509
grating	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
compel	Word	--	Terminal	514
attention	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
they	Word	--	Terminal	518
fascinate	Word	--	Terminal	519
an	Word	--	Terminal	520
audience	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
She	Word	--	Terminal	523
is	Word	--	Terminal	524
a	Word	--	Terminal	525
distinct	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
definite	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
positive	Word	--	Terminal	530
personality	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	R	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	543
#506	FN	--	L	543
#507	FN	--	A	535
#508	FN	--	S	535
#509	FN	--	F	535
#510	FN	--	D	535
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	A	536
#516	PNCT	--	U	543
#517	FN	--	L	543
#518	FN	--	A	542
#519	FN	--	P	542
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	543
#523	FN	--	A	539	A*	540	A*	541
#524	FN	--	F	539
#525	FN	--	E	538
#526	FN	--	S	539
#527	PNCT	--	U	543
#528	FN	--	S	540
#529	PNCT	--	U	543
#530	FN	--	S	541
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	A	544
#535	FN	--	H	543
#536	FN	--	H	543
#537	FN	--	A	542
#538	FN	--	A	539	A*	540	A*	541
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 127002
