# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	A*	_	_	_	_	_	_	_
2	chose	choose	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
5	attend	attend	VB	-	+	_	_	_	_	P*	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	awards	award	NNS	-	-	_	_	_	E	_	_	_	_	_	_
8	ceremony	ceremony	NN	-	+	_	_	A	_	_	_	_	_	_	_
9	—	—	NFP	-	-	_	U	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	+	_	H	_	_	_	_	_	_	_	_
12	would	would	MD	-	-	_	_	_	_	D	_	_	_	_	_
13	not	not	RB	-	-	_	_	_	_	D	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
16	duration	duration	NN	-	+	_	L	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	her	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	A	_	_
19	career	career	NN	-	+	_	H	_	_	_	_	_	_	_	_
20	—	—	NFP	-	-	_	U	_	_	_	_	_	_	_	_
21	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
23	thrilled	thrill	VBN	-	+	_	H	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	win	win	NN	-	+	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

