# ::id 127001
# ::tok The picture was not commercially successful , but Hepburn 's own reviews were good .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 11-1.3.4 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.13)
           :A (v10 / label
                   :C (v13 / label~e.8)
                   :R (v14 / label~e.9)
                   :E (v15 / label~e.10))
           :P (v11 / label~e.11)))
