1	Her	_	Word	-	-	_	E	_	_	_	_	_	_
2	success	_	Word	-	+	_	_	_	_	_	_	_	_
3	continued	_	Word	-	-	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	role	_	Word	-	+	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_
8	Jo	_	Word	-	+	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	screen	_	Word	-	+	_	_	_	_	_	_	_	_
12	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_
14	Little	_	Word	-	+	_	_	_	_	_	_	_	A
15	Women	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	1933	_	Word	-	+	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

