# ::id 127008
# ::tok Little Women was one of Hepburn 's personal favorites and she was proud of her performance , later saying , " I defy anyone to be as good as I was [ as Jo ] " .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v16 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :P (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label)
                   :A (v25 / label
                           :H (v30 / label
                                   :P (v33 / label))
                           :L (v31 / label)
                           :H (v32 / label
                                   :A (v34 / label)
                                   :A (v35 / label
                                           :R (v36 / label)
                                           :C (v37 / label))
                                   :P v33)))
           :A v10))
