#BOS 127006
Hepburn	Word	--	Terminal	500
chose	Word	--	Terminal	501
not	Word	--	Terminal	502
to	Word	--	Terminal	503
attend	Word	--	Terminal	504
the	Word	--	Terminal	505
awards	Word	--	Terminal	506
ceremony	Word	--	Terminal	507
—	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
she	Word	--	Terminal	510
would	Word	--	Terminal	511
not	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
duration	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
career	Word	--	Terminal	518
—	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
was	Word	--	Terminal	521
thrilled	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
win	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538	A*	536
#501	FN	--	P	538
#502	FN	--	D	536
#503	FN	--	F	527
#504	FN	--	C	527	C*	528
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	539
#509	FN	--	L	539	LR	541
#510	FN	--	A	530	A*	537
#511	FN	--	E	528
#512	FN	--	D	530
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	C	532
#518	FN	--	S	533
#519	PNCT	--	U	539
#520	FN	--	L	539	LR	542
#521	FN	--	F	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	P	536
#528	FN	--	P	530
#529	FN	--	A	536
#530	FN	--	H	539	LA	540	LA	541
#531	FN	--	L	539	LR	540
#532	FN	--	A	533
#533	FN	--	H	539	LA	540	LA	541
#534	FN	--	S	537
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539	LA	542
#538	FN	--	H	539	LA	542
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 127006
