# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_	A	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	seen	see	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	script	script	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	desk	desk	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	producer	producer	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Pandro	pandro	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	S	s	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Berman	berman	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	convinced	convince	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	born	bear	VBN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	play	play	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	part	part	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	insisted	insist	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	hers	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

