# format = ucca
1	Little	little	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Women	women	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	one	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	personal	personal	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	favorites	favorite	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
13	proud	proud	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	performance	performance	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	later	later	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	saying	say	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	defy	defy	VBP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	anyone	anyone	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
26	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	L	_	_
28	good	good	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	[	[	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Jo	jo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	]	]	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
36	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

