# ::id 127000
# ::tok Hepburn 's second film was Christopher Strong ( 1933 ) , the story of an aviatrix and her affair with a married man .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v14 / label)
                          :D (v15 / label))
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :C (v20 / label
                                          :C (v21 / label
                                                  :E (v24 / label)
                                                  :C (v25 / label))
                                          :N (v22 / label)
                                          :C (v23 / label
                                                  :A v21
                                                  :P (v26 / label
                                                          :E (v28 / label)
                                                          :C (v29 / label))
                                                  :A (v27 / label
                                                          :R (v30 / label)
                                                          :E (v31 / label)
                                                          :E (v32 / label)
                                                          :C (v33 / label)))))))))
