# ::id 127001
# ::tok The picture was not commercially successful , but Hepburn 's own reviews were good .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v13 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)))
