1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Jo	jo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	screen	screen	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	Little	little	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Women	women	NNPS	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	1933	1933	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	industry	industry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	biggest	big	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	successes	success	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	date	date	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Actress	actress	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	prize	prize	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Venice	venice	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	Film	film	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Festival	festival	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

