#BOS 127007
Her	Word	--	Terminal	500
success	Word	--	Terminal	501
continued	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
role	Word	--	Terminal	505
of	Word	--	Terminal	506
Jo	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
screen	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
Little	Word	--	Terminal	513
Women	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
1933	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
The	Word	--	Terminal	518
movie	Word	--	Terminal	519
was	Word	--	Terminal	520
a	Word	--	Terminal	521
hit	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
one	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
industry	Word	--	Terminal	528
's	Word	--	Terminal	529
biggest	Word	--	Terminal	530
successes	Word	--	Terminal	531
to	Word	--	Terminal	532
date	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
Hepburn	Word	--	Terminal	536
won	Word	--	Terminal	537
the	Word	--	Terminal	538
Best	Word	--	Terminal	539
Actress	Word	--	Terminal	540
prize	Word	--	Terminal	541
at	Word	--	Terminal	542
the	Word	--	Terminal	543
Venice	Word	--	Terminal	544
Film	Word	--	Terminal	545
Festival	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	566
#501	FN	--	P	566
#502	FN	--	D	566
#503	FN	--	R	565
#504	FN	--	F	548
#505	FN	--	C	548
#506	FN	--	R	549
#507	FN	--	C	549
#508	FN	--	R	564
#509	FN	--	F	550
#510	FN	--	A	564
#511	FN	--	C	550
#512	FN	--	R	563
#513	FN	--	C	563	A*	559
#514	PNCT	--	U	563
#515	FN	--	T	559
#516	PNCT	--	U	567
#517	PNCT	--	U	567
#518	FN	--	F	551
#519	FN	--	C	551
#520	FN	--	F	560
#521	FN	--	F	552
#522	FN	--	C	552
#523	PNCT	--	U	567
#524	FN	--	D	561
#525	FN	--	F	561
#526	FN	--	F	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	R	553
#530	FN	--	D	561
#531	FN	--	P	561
#532	FN	--	R	554
#533	FN	--	C	554
#534	PNCT	--	U	567
#535	FN	--	L	567
#536	FN	--	A	562
#537	FN	--	P	562
#538	FN	--	F	556
#539	FN	--	S	555
#540	FN	--	A	555
#541	FN	--	C	556
#542	FN	--	R	557
#543	FN	--	F	557
#544	FN	--	E	557
#545	FN	--	E	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	P	565
#549	FN	--	A	565
#550	FN	--	P	564
#551	FN	--	A	560	A*	561
#552	FN	--	P	560
#553	FN	--	A	561
#554	FN	--	T	561
#555	FN	--	E	556
#556	FN	--	A	562
#557	FN	--	A	562
#558	FN	--	P	559
#559	FN	--	E	563
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 127007
