#BOS 127007
Her	Word	--	Terminal	500
success	Word	--	Terminal	501
continued	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
role	Word	--	Terminal	505
of	Word	--	Terminal	506
Jo	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
screen	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
Little	Word	--	Terminal	513
Women	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
1933	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	527
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	R	525
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	C	523	A*	522
#514	PNCT	--	U	523
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	A	527
#519	FN	--	E	526
#520	FN	--	A	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 127007
