# ::id 127002
# ::tok Regina Crewe wrote in the Journal American that although her mannerisms were grating , " they compel attention , and they fascinate an audience . She is a distinct , definite , positive personality .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :L (v10 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :H (v11 / label
                          :A (v18 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v19 / label))
                  :H (v12 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v30 / label)
                                  :C (v31 / label)))
                  :H (v15 / label
                          :A (v26 / label)
                          :S (v27 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))))))
