# ::id 127006
# ::tok Hepburn chose not to attend the awards ceremony — as she would not for the duration of her career — but was thrilled with the win .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 4-1.3.4 5-1.1.3.5.1 6-1.1.3.5.2 7-1.1.3.5.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.4.1 14-1.4.2 15-1.4.3 16-1.5.1.1 17-1.5.1.2 18-1.5.2 20-1.6 22-1.7.2 23-1.7.3.1 24-1.7.3.2 25-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :A v9
                   :D (v23 / label~e.2)
                   :P (v15 / label~e.4)
                   :A (v24 / label
                           :E (v30 / label~e.5)
                           :E (v31 / label~e.6)
                           :C (v32 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :D (v14 / label~e.12)
           :P v15)
    :L (v5 / label
           :R (v16 / label~e.13)
           :E (v17 / label~e.14)
           :C (v18 / label~e.15))
    :H (v6 / label
           :A (v19 / label
                   :R (v25 / label~e.16)
                   :C (v26 / label~e.17))
           :S (v20 / label~e.18))
    :L (v7 / label~e.20)
    :H (v8 / label
           :S (v21 / label~e.22)
           :A (v22 / label
                   :R (v27 / label~e.23)
                   :E (v28 / label~e.24)
                   :C (v29 / label~e.25))
           :A v12))
