# ::id 127005
# ::tok She had seen the script on the desk of producer Pandro S . Berman and , convinced that she was born to play the part , insisted that the role be hers .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :A v20
                           :P (v29 / label)
                           :A (v30 / label
                                   :E (v33 / label)
                                   :C (v34 / label))))
           :A v6)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :S (v24 / label)
                   :A (v25 / label))
           :A v6))
