#BOS 127005
She	Word	--	Terminal	500
had	Word	--	Terminal	501
seen	Word	--	Terminal	502
the	Word	--	Terminal	503
script	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
desk	Word	--	Terminal	507
of	Word	--	Terminal	508
producer	Word	--	Terminal	509
Pandro	Word	--	Terminal	511
S	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
Berman	Word	--	Terminal	511
and	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
convinced	Word	--	Terminal	514
that	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
born	Word	--	Terminal	518
to	Word	--	Terminal	519
play	Word	--	Terminal	520
the	Word	--	Terminal	521
part	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
insisted	Word	--	Terminal	524
that	Word	--	Terminal	525
the	Word	--	Terminal	526
role	Word	--	Terminal	527
be	Word	--	Terminal	528
hers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	537	A*	541	A*	538
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	R	532
#509	FN	--	P	532
#510	PNCT	--	U	511
#511	FN	--	A	532
#512	FN	--	L	542
#513	PNCT	--	U	542
#514	FN	--	P	541
#515	FN	--	R	540
#516	FN	--	A	540	A*	539
#517	FN	--	F	540
#518	FN	--	P	540
#519	FN	--	F	539
#520	FN	--	P	539
#521	FN	--	E	533
#522	FN	--	C	533
#523	PNCT	--	U	542
#524	FN	--	P	538
#525	FN	--	R	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	F	535
#529	FN	--	A	535
#530	PNCT	--	U	535
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	A	539
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 127005
