#BOS 127003
Her	Word	--	Terminal	500
third	Word	--	Terminal	501
picture	Word	--	Terminal	502
confirmed	Word	--	Terminal	503
Hepburn	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
major	Word	--	Terminal	507
actress	Word	--	Terminal	508
in	Word	--	Terminal	509
Hollywood	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	Q	512
#502	FN	--	C	512
#503	FN	--	P	518
#504	FN	--	A	517
#505	FN	--	R	517
#506	FN	--	E	513
#507	FN	--	D	517
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	P	517
#514	FN	--	A	517
#515	FN	--	S	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 127003
