#BOS 127004
For	Word	--	Terminal	500
playing	Word	--	Terminal	501
aspiring	Word	--	Terminal	502
actress	Word	--	Terminal	503
Eva	Word	--	Terminal	504
Lovelace	Word	--	Terminal	504
in	Word	--	Terminal	505
Morning	Word	--	Terminal	506
Glory	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
won	Word	--	Terminal	509
an	Word	--	Terminal	510
Academy	Word	--	Terminal	511
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
Best	Word	--	Terminal	514
Actress	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524	LR	525
#501	FN	--	P	520
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	520
#508	FN	--	A	523	A*	520
#509	FN	--	P	523
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	524	LA	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 127004
