# ::id 127004
# ::tok For playing aspiring actress Eva Lovelace in Morning Glory , she won an Academy Award for Best Actress .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))))
