#BOS 128011
"	Punctuation	--	Terminal	500
Already	Word	--	Terminal	501
tied	Word	--	Terminal	502
to	Word	--	Terminal	503
a	Word	--	Terminal	504
ten	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
week	Word	--	Terminal	507
contract	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
to	Word	--	Terminal	511
endure	Word	--	Terminal	512
the	Word	--	Terminal	513
embarrassment	Word	--	Terminal	514
of	Word	--	Terminal	515
rapidly	Word	--	Terminal	516
declining	Word	--	Terminal	517
box	Word	--	Terminal	518
office	Word	--	Terminal	519
sales	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	531
#501	FN	--	T	524
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	F	523
#505	FN	--	Q	522
#506	PNCT	--	U	522
#507	FN	--	C	522
#508	FN	--	C	523
#509	PNCT	--	U	524
#510	FN	--	A	530	A*	524
#511	FN	--	D	530
#512	FN	--	P	530
#513	FN	--	F	525
#514	FN	--	C	525
#515	FN	--	R	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	531
#525	FN	--	S	529
#526	FN	--	D	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 128011
