1	Dorothy	dorothy	NNP	-	+	_	_	A	_	_	_	_	_
2	Parker	parker	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	quipped	quip	VBD	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_
6	Katharine	katharine	NNP	-	+	_	_	_	_	A	_	_	_
7	Hepburn	hepburn	NNP	-	-	_	_	_	Terminal	_	_	_	_
8	runs	run	VBZ	-	+	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	_	E	_
10	gamut	gamut	NN	-	+	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_
12	emotions	emotion	NNS	-	+	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	_	R
14	A	a	NN	-	+	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	_	_	N
16	B	b	NN	-	-	_	_	_	_	_	_	_	C
17	.	.	.	-	-	_	_	_	_	_	_	_	U

