# format = ucca
1	Harris	harris	NNP	-	+	_	_	A	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	poor	poor	JJ	-	-	_	_	D	_	_	_	_	_
4	direction	direction	NN	-	+	_	_	_	A	_	_	_	_
5	had	have	VBD	-	-	_	_	_	F	_	_	_	_
6	eroded	erode	VBN	-	+	_	_	_	_	_	_	_	_
7	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	E	_	_
8	's	's	POS	-	-	_	_	_	_	R	_	_	_
9	confidence	confidence	NN	-	+	_	_	_	A	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_
11	and	and	CC	-	-	_	_	_	L	_	_	_	_
12	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
13	struggled	struggle	VBD	-	+	_	_	_	H	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	_	E
16	performance	performance	NN	-	+	_	_	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

