#BOS 128009
It	Word	--	Terminal	500
opened	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
Martin	Word	--	Terminal	504
Beck	Word	--	Terminal	504
Theatre	Word	--	Terminal	504
on	Word	--	Terminal	505
December	Word	--	Terminal	506
26	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1933	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
was	Word	--	Terminal	513
roundly	Word	--	Terminal	514
panned	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
critics	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	C	521
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	F	524
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	T	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 128009
