#BOS 128011
Already	Word	--	Terminal	500
tied	Word	--	Terminal	501
to	Word	--	Terminal	502
a	Word	--	Terminal	503
ten	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
week	Word	--	Terminal	506
contract	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	510
endure	Word	--	Terminal	511
the	Word	--	Terminal	512
embarrassment	Word	--	Terminal	513
of	Word	--	Terminal	514
rapidly	Word	--	Terminal	515
declining	Word	--	Terminal	516
box	Word	--	Terminal	517
office	Word	--	Terminal	518
sales	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530	LR	531
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	E	521
#505	PNCT	--	U	521
#506	FN	--	C	521
#507	FN	--	C	522
#508	PNCT	--	U	523
#509	FN	--	A	529	A*	523
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	527
#515	FN	--	D	527
#516	FN	--	P	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	530	LA	531
#524	FN	--	P	529
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 128011
