# ::id 128011
# ::tok " Already tied to a ten - week contract , she had to endure the embarrassment of rapidly declining box office sales .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :D (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :C (v26 / label))))))
