#BOS 128001
Jed	Word	--	Terminal	500
Harris	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
most	Word	--	Terminal	505
successful	Word	--	Terminal	506
theatre	Word	--	Terminal	507
producers	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
1920s	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
going	Word	--	Terminal	514
through	Word	--	Terminal	514
a	Word	--	Terminal	515
career	Word	--	Terminal	516
slump	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	522
#501	PNCT	--	U	522
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	E	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	E	521
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 128001
