#BOS 128010
Dorothy	Word	--	Terminal	500
Parker	Word	--	Terminal	500
quipped	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Katharine	Word	--	Terminal	504
Hepburn	Word	--	Terminal	504
runs	Word	--	Terminal	505
the	Word	--	Terminal	506
gamut	Word	--	Terminal	507
of	Word	--	Terminal	508
emotions	Word	--	Terminal	509
from	Word	--	Terminal	510
A	Word	--	Terminal	511
to	Word	--	Terminal	512
B	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	PNCT	--	U	520
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	E	516
#507	FN	--	C	515
#508	FN	--	R	515
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 128010
