# ::id 128013
# ::tok " Hepburn refused , and paid Harris $ 14,000 to close the production instead . She later referred to Harris as " hands - down the most diabolical person I have ever met " , and claimed this experience was important in teaching her to take responsibility for her career .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A v11
                   :R (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :A v8)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v18 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A (v38 / label)
                           :D (v39 / label)
                           :P (v40 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :A (v33 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :P (v34 / label)
                   :A (v35 / label
                           :A v33
                           :R (v43 / label)
                           :P (v44 / label)
                           :A (v45 / label)
                           :A (v46 / label
                                   :A v45
                                   :R (v47 / label)
                                   :P (v48 / label)
                                   :A (v49 / label
                                           :R (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label)))))
           :A v14))
