1	Before	_	Word	-	-	_	L	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_
4	given	_	Word	-	-	_	E	_	_	_	_
5	leave	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	RKO	_	Word	-	-	_	_	A	_	_	_
8	asked	_	Word	-	+	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	F	_	_
10	she	_	Word	-	-	_	_	_	A	_	_
11	film	_	Word	-	+	_	_	_	_	_	_
12	Spitfire	_	Word	-	+	_	_	_	_	_	A
13	(	_	Punctuation	-	-	_	_	_	_	U	_
14	1934	_	Word	-	+	_	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	_	U
16	.	_	Punctuation	-	-	_	_	_	_	_	U

