# ::id 128007
# ::tok Harris 's poor direction had eroded Hepburn 's confidence , and she struggled with the performance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :D (v12 / label)
                  :P (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
