# ::id 128010
# ::tok Dorothy Parker quipped , " Katharine Hepburn runs the gamut of emotions from A to B .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :C (v12 / label))
                  :A (v9 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :C (v17 / label)
                                 :N (v18 / label)
                                 :C (v19 / label))))))
