#BOS 128005
It	Word	--	Terminal	500
is	Word	--	Terminal	501
widely	Word	--	Terminal	502
considered	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
her	Word	--	Terminal	506
worst	Word	--	Terminal	507
films	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
received	Word	--	Terminal	512
poor	Word	--	Terminal	513
reviews	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
effort	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	519
#502	FN	--	D	525
#503	FN	--	C	519
#504	FN	--	C	520
#505	FN	--	R	520
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	C	522
#509	PNCT	--	U	527
#510	FN	--	L	527	LR	528
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	S	525
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 128005
