1	Jed	_	Word	-	+	_	_	_	_	_	_
2	Harris	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	one	_	Word	-	-	_	_	E	_	_	_
5	of	_	Word	-	-	_	_	E	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	most	_	Word	-	-	_	_	E	_	_	_
8	successful	_	Word	-	-	_	_	E	_	_	_
9	theatre	_	Word	-	-	_	_	E	_	_	_
10	producers	_	Word	-	+	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	E	_	_
13	1920s	_	Word	-	+	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	was	_	Word	-	-	_	_	_	_	F	_
16	going	_	Word	-	+	_	_	_	_	_	_
17	through	_	Word	-	-	_	_	_	_	Terminal	_
18	a	_	Word	-	-	_	_	_	_	_	E
19	career	_	Word	-	-	_	_	_	_	_	E
20	slump	_	Word	-	+	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

