# ::id 128005
# ::tok Hepburn kept a picture of Hicks in her bedroom throughout her life to " [ keep ] me humble . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :P (v21 / label)
                   :A (v22 / label
                           :A (v25 / label)
                           :S (v26 / label))
                   :A v13)
           :A v5))
