# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	asked	ask	VBD	-	+	_	_	_	_	_	_	_
3	Hepburn	hepburn	NNP	-	-	_	A	A*	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_
5	appear	appear	VB	-	+	_	A	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	E	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	play	play	NN	-	-	_	_	_	E	_	_	_
9	The	the	NNP	-	+	_	_	A	_	_	_	_
10	Lake	lake	NNP	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	which	which	WDT	-	-	_	L	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	A	A*	_
14	agreed	agree	VBD	-	+	_	H	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_
16	do	do	VB	-	+	_	_	_	_	A	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	R
18	a	a	DT	-	-	_	_	_	_	_	_	E
19	low	low	JJ	-	-	_	_	_	_	_	_	E
20	salary	salary	NN	-	+	_	_	_	_	A	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

