# ::id 128002
# ::tok He asked Hepburn to appear in the play The Lake , which she agreed to do for a low salary .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :P (v15 / label))
           :A (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
