# ::id 128004
# ::tok It is widely considered one of her worst films , and Hepburn received poor reviews for the effort .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :E (v20 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
