#BOS 128006
The	Word	--	Terminal	500
Lake	Word	--	Terminal	500
previewed	Word	--	Terminal	501
in	Word	--	Terminal	502
Washington	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
D.C	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
a	Word	--	Terminal	511
large	Word	--	Terminal	512
advance	Word	--	Terminal	513
sale	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	519
#503	FN	--	C	516	A*	518
#504	PNCT	--	U	516
#505	FN	--	C	516
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	F	518
#511	FN	--	E	517
#512	FN	--	D	518
#513	FN	--	D	518
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	519
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 128006
