# ::id 128012
# ::tok Harris decided to take the show to Chicago , saying to Hepburn , " My dear , the only interest I have in you is the money I can make out of you .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :R (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :H (v16 / label)
                  :H (v17 / label
                          :A (v22 / label
                                  :A (v25 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :D (v26 / label)
                                  :A (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :A (v37 / label)
                                          :P (v38 / label
                                                  :C (v40 / label))
                                          :A (v39 / label
                                                  :R (v41 / label
                                                          :C (v43 / label))
                                                  :C (v42 / label))))))
           :A v4))
