#BOS 128008
Despite	Word	--	Terminal	500
this	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Harris	Word	--	Terminal	503
moved	Word	--	Terminal	504
the	Word	--	Terminal	505
play	Word	--	Terminal	506
to	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
without	Word	--	Terminal	509
further	Word	--	Terminal	510
rehearsal	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	F	513
#502	PNCT	--	U	519
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	L	519
#510	FN	--	D	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	L	519
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 128008
