#BOS 128000
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1933	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
was	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
top	Word	--	Terminal	509
of	Word	--	Terminal	510
her	Word	--	Terminal	511
profession	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
yearned	Word	--	Terminal	515
to	Word	--	Terminal	516
prove	Word	--	Terminal	517
herself	Word	--	Terminal	518
on	Word	--	Terminal	519
Broadway	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	522
#504	FN	--	C	522
#505	FN	--	A	528	A*	529	A*	527
#506	FN	--	F	523
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	FN	--	L	530	LR	531
#515	FN	--	P	529
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	D	527
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	D	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 128000
