# ::id 128008
# ::tok Despite this , Harris moved the play to New York without further rehearsal .
# ::alignments 0-1.1.1 3-1.2.1 4-1.2.2 6-1.2.3.2 7-1.2.4.1 8-1.2.4.2 9-1.2.4.2 10-1.3 11-1.4.4 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v6 / label~e.0))
    :H (v3 / label
           :A (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v14 / label~e.6))
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8,9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.12)
           :A (v12 / label)
           :D (v13 / label~e.11)))
