#BOS 128006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Lake	Word	--	Terminal	501
previewed	Word	--	Terminal	502
in	Word	--	Terminal	503
Washington	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
D.C	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
there	Word	--	Terminal	510
was	Word	--	Terminal	511
a	Word	--	Terminal	512
large	Word	--	Terminal	513
advance	Word	--	Terminal	514
sale	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	R	520
#504	FN	--	C	517	A*	519
#505	PNCT	--	U	517
#506	FN	--	C	517
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	E	518
#513	FN	--	D	519
#514	FN	--	D	519
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	C	520
#518	FN	--	P	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 128006
