1	Before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
4	given	give	VBN	-	-	_	F	_	_	_	_	_	_	_	_
5	leave	leave	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	RKO	rko	NNP	-	-	_	_	A	_	_	_	_	_	_	_
8	asked	ask	VBD	-	+	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_
11	film	film	VBP	-	+	_	_	_	_	_	_	_	_	_	_
12	Spitfire	spitfire	NNP	-	+	_	_	_	_	_	A	_	_	_	_
13	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_
14	1934	1934	CD	-	+	_	_	_	_	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_
17	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
19	role	role	NN	-	-	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
22	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_
24	Trigger	trigger	NNP	-	+	_	_	_	_	_	_	_	_	_	_
25	Hicks	hicks	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
27	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	uneducated	uneducated	JJ	-	-	_	_	_	_	_	_	_	_	_	E
29	mountain	mountain	NN	-	-	_	_	_	_	_	_	_	_	_	E
30	girl	girl	NN	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

