#BOS 128012
Harris	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
take	Word	--	Terminal	503
the	Word	--	Terminal	504
show	Word	--	Terminal	505
to	Word	--	Terminal	506
Chicago	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saying	Word	--	Terminal	509
to	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
My	Word	--	Terminal	514
dear	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
only	Word	--	Terminal	517
interest	Word	--	Terminal	518
I	Word	--	Terminal	519
have	Word	--	Terminal	520
in	Word	--	Terminal	521
you	Word	--	Terminal	522
is	Word	--	Terminal	523
the	Word	--	Terminal	524
money	Word	--	Terminal	525
I	Word	--	Terminal	526
can	Word	--	Terminal	527
make	Word	--	Terminal	528
out	Word	--	Terminal	529
of	Word	--	Terminal	530
you	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	543	A*	549	A*	542
#501	FN	--	P	543
#502	FN	--	R	542
#503	FN	--	P	542
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	C	535
#508	PNCT	--	U	550
#509	FN	--	P	549
#510	FN	--	R	536
#511	FN	--	C	536
#512	PNCT	--	U	549
#513	PNCT	--	U	549
#514	FN	--	H	548
#515	PNCT	--	U	548
#516	FN	--	E	537
#517	FN	--	D	544
#518	FN	--	C	537
#519	FN	--	A	544
#520	FN	--	P	544
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	S	547
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	A	545
#527	FN	--	F	539
#528	FN	--	C	539
#529	FN	--	C	540
#530	FN	--	F	540
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	A	549
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	P	545
#540	FN	--	R	541
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	550
#544	FN	--	A	547
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 128012
