# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	opened	_	Word	-	+	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_
5	Martin	_	Word	-	+	_	A	_	_	_	_
6	Beck	_	Word	-	-	_	_	Terminal	_	_	_
7	Theatre	_	Word	-	-	_	_	Terminal	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_
9	December	_	Word	-	+	_	T	_	_	_	_
10	26	_	Word	-	-	_	_	_	C	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	1933	_	Word	-	-	_	_	_	C	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_
15	Hepburn	_	Word	-	-	_	_	_	_	A	_
16	was	_	Word	-	-	_	_	_	_	F	_
17	roundly	_	Word	-	-	_	_	_	_	D	_
18	panned	_	Word	-	+	_	H	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	E
21	critics	_	Word	-	+	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

