# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
2	refused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Harris	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
7	$	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	14,000	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	close	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	production	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	instead	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	She	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	A*	_	_	_	_
16	later	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
17	referred	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Harris	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	hands	_	Word	-	+	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	down	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	diabolical	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	person	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
32	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	claimed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	important	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	teaching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	take	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	responsibility	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

