# ::id 128003
# ::tok Before she was given leave , RKO asked that she film Spitfire ( 1934 ) .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 4-1.2.2.3 6-1.3.1 7-1.3.2 9-1.3.3.2 10-1.3.3.3 11-1.3.3.4.1 13-1.3.3.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4)))
    :H (v4 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :A (v12 / label~e.9)
                  :P (v13 / label~e.10)
                  :A (v14 / label
                          :C (v15 / label~e.11)
                          :E (v16 / label
                                  :A v15
                                  :P (v17 / label)
                                  :D (v18 / label~e.13))))))
