# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
3	refused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Harris	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
8	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	14,000	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	close	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	production	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	instead	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	She	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_
17	later	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	referred	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Harris	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	hands	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	down	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	diabolical	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	person	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	claimed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
40	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	important	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	teaching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
45	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	responsibility	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

