1	The	the	DT	-	+	_	_	A	_	_	_
2	Lake	lake	NNP	-	-	_	Terminal	_	_	_	_
3	previewed	preview	VBD	-	+	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_
5	Washington	washington	NNP	-	+	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_
7	D.C	d.c	NNP	-	-	_	_	_	E	_	_
8	.	.	.	-	-	_	_	_	U	_	_
9	,	,	,	-	-	_	_	_	U	_	_
10	where	where	WRB	-	-	_	_	_	_	R	_
11	there	there	EX	-	-	_	_	_	_	F	_
12	was	be	VBD	-	+	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E
14	large	large	JJ	-	-	_	_	_	_	_	E
15	advance	advance	NN	-	-	_	_	_	_	_	E
16	sale	sale	NN	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

