#BOS 128011
Dorothy	Word	--	Terminal	500
Parker	Word	--	Terminal	500
quipped	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Katharine	Word	--	Terminal	504
Hepburn	Word	--	Terminal	504
runs	Word	--	Terminal	505
the	Word	--	Terminal	506
gamut	Word	--	Terminal	507
of	Word	--	Terminal	508
emotions	Word	--	Terminal	509
from	Word	--	Terminal	510
A	Word	--	Terminal	511
to	Word	--	Terminal	512
B	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Already	Word	--	Terminal	516
tied	Word	--	Terminal	517
to	Word	--	Terminal	518
a	Word	--	Terminal	519
ten	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
week	Word	--	Terminal	522
contract	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
she	Word	--	Terminal	525
had	Word	--	Terminal	526
to	Word	--	Terminal	526
endure	Word	--	Terminal	527
the	Word	--	Terminal	528
embarrassment	Word	--	Terminal	529
of	Word	--	Terminal	530
rapidly	Word	--	Terminal	531
declining	Word	--	Terminal	532
box	Word	--	Terminal	533
office	Word	--	Terminal	534
sales	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	548
#501	FN	--	P	548
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	A	547
#505	FN	--	P	547
#506	FN	--	E	538
#507	FN	--	C	537
#508	FN	--	R	537
#509	FN	--	C	538
#510	FN	--	R	546
#511	FN	--	C	539
#512	FN	--	N	539
#513	FN	--	C	539
#514	PNCT	--	U	552
#515	PNCT	--	U	552
#516	FN	--	L	552	LR	553
#517	FN	--	P	542
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	E	540
#521	PNCT	--	U	540
#522	FN	--	C	540
#523	FN	--	C	541
#524	PNCT	--	U	542
#525	FN	--	A	551	A*	542
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	R	549
#531	FN	--	D	549
#532	FN	--	P	549
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	C	546
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	552	LA	553
#543	FN	--	P	551
#544	FN	--	E	545
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 128011
