# ::id 128001
# ::tok Jed Harris , one of the most successful theatre producers of the 1920s , was going through a career slump .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :E (v18 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
