# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hepburn	hepburn	NNP	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
3	refused	refuse	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	paid	pay	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Harris	harris	NNP	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
8	$	$	$	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	14,000	14,000	CD	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	close	close	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	production	production	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	instead	instead	RB	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	She	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_
17	later	later	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	referred	refer	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Harris	harris	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	hands	hand	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	down	down	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	diabolical	diabolical	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	person	person	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
30	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	met	meet	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	claimed	claim	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	experience	experience	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	important	important	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	teaching	teach	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
45	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	take	take	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	responsibility	responsibility	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

