# format = ucca
1	Harris	_	Word	-	-	_	A	A*	_	_	A*	_	_	_	_	_	_	_
2	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	take	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	show	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Chicago	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	Hepburn	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	My	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_	_	_
16	dear	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	only	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
20	interest	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	you	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	money	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
29	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
30	make	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

