# ::id 128008
# ::tok Despite this , Harris moved the play to New York without further rehearsal .
(v1 / label
    :L (v2 / label
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label)))
