# ::id 128003
# ::tok Before she was given leave , RKO asked that she film Spitfire ( 1934 ) . Hepburn 's role in the movie was Trigger Hicks , an uneducated mountain girl .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v15 / label)
                   :P (v16 / label)
                   :A (v17 / label
                           :C (v23 / label)
                           :E (v24 / label
                                   :A v23
                                   :P (v34 / label)
                                   :D (v35 / label)))))
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :S (v12 / label)
           :A (v13 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
