#BOS 128013
"	Punctuation	--	Terminal	500
Hepburn	Word	--	Terminal	501
refused	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
paid	Word	--	Terminal	505
Harris	Word	--	Terminal	506
$	Punctuation	--	Terminal	507
14,000	Word	--	Terminal	508
to	Word	--	Terminal	509
close	Word	--	Terminal	510
the	Word	--	Terminal	511
production	Word	--	Terminal	512
instead	Word	--	Terminal	504
.	Punctuation	--	Terminal	513
She	Word	--	Terminal	514
later	Word	--	Terminal	515
referred	Word	--	Terminal	516
to	Word	--	Terminal	517
Harris	Word	--	Terminal	518
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
hands	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
down	Word	--	Terminal	521
the	Word	--	Terminal	523
most	Word	--	Terminal	524
diabolical	Word	--	Terminal	525
person	Word	--	Terminal	526
I	Word	--	Terminal	527
have	Word	--	Terminal	528
ever	Word	--	Terminal	529
met	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
claimed	Word	--	Terminal	534
this	Word	--	Terminal	535
experience	Word	--	Terminal	536
was	Word	--	Terminal	537
important	Word	--	Terminal	538
in	Word	--	Terminal	539
teaching	Word	--	Terminal	540
her	Word	--	Terminal	541
to	Word	--	Terminal	542
take	Word	--	Terminal	543
responsibility	Word	--	Terminal	543
for	Word	--	Terminal	544
her	Word	--	Terminal	545
career	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	PNCT	--	U	562
#501	FN	--	A	548	A*	555
#502	FN	--	P	548
#503	PNCT	--	U	562
#504	FN	--	L	562
#505	FN	--	P	555
#506	FN	--	A	555	A*	554
#507	PNCT	--	U	555
#508	FN	--	A	555
#509	FN	--	R	554
#510	FN	--	P	554
#511	FN	--	E	549
#512	FN	--	C	549
#513	PNCT	--	U	562
#514	FN	--	A	557	A*	561
#515	FN	--	D	557
#516	FN	--	P	557
#517	FN	--	R	550
#518	FN	--	C	550
#519	FN	--	R	556
#520	PNCT	--	U	556
#521	FN	--	E	556
#522	PNCT	--	U	556
#523	FN	--	E	556
#524	FN	--	E	556
#525	FN	--	E	556
#526	FN	--	C	556
#527	FN	--	A	551
#528	FN	--	F	551
#529	FN	--	D	551
#530	FN	--	P	551
#531	PNCT	--	U	562
#532	PNCT	--	U	562
#533	FN	--	L	562	LR	563
#534	FN	--	P	561
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	F	560
#538	FN	--	P	560
#539	FN	--	R	559
#540	FN	--	P	559
#541	FN	--	A	559	A*	558
#542	FN	--	R	558
#543	FN	--	P	558
#544	FN	--	R	553
#545	FN	--	E	553
#546	FN	--	C	553
#547	PNCT	--	U	553
#548	FN	--	H	562
#549	FN	--	A	554
#550	FN	--	A	557
#551	FN	--	E	556
#552	FN	--	A	560	A*	559
#553	FN	--	A	558
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562	LA	563
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 128013
