#BOS 128003
Before	Word	--	Terminal	500
she	Word	--	Terminal	501
was	Word	--	Terminal	502
given	Word	--	Terminal	503
leave	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
RKO	Word	--	Terminal	506
asked	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
film	Word	--	Terminal	510
Spitfire	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1934	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Hepburn	Word	--	Terminal	516
's	Word	--	Terminal	517
role	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
movie	Word	--	Terminal	521
was	Word	--	Terminal	522
Trigger	Word	--	Terminal	523
Hicks	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
an	Word	--	Terminal	525
uneducated	Word	--	Terminal	526
mountain	Word	--	Terminal	527
girl	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	A	535
#502	FN	--	F	535
#503	FN	--	P	535
#504	FN	--	P	530
#505	PNCT	--	U	543
#506	FN	--	A	542
#507	FN	--	P	542
#508	FN	--	R	541
#509	FN	--	A	541
#510	FN	--	P	541
#511	FN	--	C	540	A*	537
#512	PNCT	--	U	540
#513	FN	--	T	537
#514	PNCT	--	U	543
#515	PNCT	--	U	543
#516	FN	--	C	531
#517	FN	--	R	531
#518	FN	--	P	539
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	F	539
#523	FN	--	C	538	A*	534
#524	PNCT	--	U	538
#525	FN	--	E	533
#526	FN	--	S	534
#527	FN	--	A	534
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	A	535
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	534
#534	FN	--	E	538
#535	FN	--	H	543
#536	FN	--	P	537
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 128003
