#BOS 128013
"	Punctuation	--	Terminal	500
Hepburn	Word	--	Terminal	501
refused	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
paid	Word	--	Terminal	505
Harris	Word	--	Terminal	506
$	Word	--	Terminal	557
14,000	Word	--	Terminal	507
to	Word	--	Terminal	508
close	Word	--	Terminal	509
the	Word	--	Terminal	510
production	Word	--	Terminal	511
instead	Word	--	Terminal	504
.	Punctuation	--	Terminal	512
She	Word	--	Terminal	513
later	Word	--	Terminal	514
referred	Word	--	Terminal	515
to	Word	--	Terminal	516
Harris	Word	--	Terminal	517
as	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
hands	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
down	Word	--	Terminal	521
the	Word	--	Terminal	522
most	Word	--	Terminal	523
diabolical	Word	--	Terminal	524
person	Word	--	Terminal	525
I	Word	--	Terminal	526
have	Word	--	Terminal	527
ever	Word	--	Terminal	528
met	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
claimed	Word	--	Terminal	533
this	Word	--	Terminal	534
experience	Word	--	Terminal	535
was	Word	--	Terminal	536
important	Word	--	Terminal	537
in	Word	--	Terminal	538
teaching	Word	--	Terminal	539
her	Word	--	Terminal	540
to	Word	--	Terminal	541
take	Word	--	Terminal	542
responsibility	Word	--	Terminal	543
for	Word	--	Terminal	544
her	Word	--	Terminal	545
career	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	PNCT	--	U	564
#501	FN	--	A	548	A*	557
#502	FN	--	P	548
#503	PNCT	--	U	564
#504	FN	--	L	564
#505	FN	--	P	557
#506	FN	--	A	557	A*	556
#507	FN	--	A	557
#508	FN	--	R	556
#509	FN	--	P	556
#510	FN	--	E	549
#511	FN	--	C	549
#512	PNCT	--	U	564
#513	FN	--	A	559	A*	563
#514	FN	--	T	559
#515	FN	--	P	559
#516	FN	--	R	550
#517	FN	--	C	550	A*	558
#518	FN	--	R	558
#519	PNCT	--	U	558
#520	PNCT	--	U	521
#521	FN	--	G	558
#522	FN	--	E	551
#523	FN	--	D	558
#524	FN	--	S	558
#525	FN	--	C	551	A*	552
#526	FN	--	A	552
#527	FN	--	F	552
#528	FN	--	T	552
#529	FN	--	P	552
#530	PNCT	--	U	564
#531	PNCT	--	U	564
#532	FN	--	L	564
#533	FN	--	P	563
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	F	562
#537	FN	--	D	562
#538	FN	--	F	562
#539	FN	--	P	562
#540	FN	--	A	562	A*	561
#541	FN	--	R	561
#542	FN	--	F	554
#543	FN	--	C	554
#544	FN	--	R	560
#545	FN	--	E	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	H	564
#549	FN	--	A	556
#550	FN	--	A	559
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	A	562
#554	FN	--	P	561
#555	FN	--	P	560
#556	FN	--	A	557
#557	FN	--	H	564
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 128013
