# ::id 128000
# ::tok By the end of 1933 Hepburn was at the top of her profession , but yearned to prove herself on Broadway .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A (v6 / label)
           :P (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :A v6)
           :A v6))
