# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	opened	open	VBD	-	+	_	_	_	_	_	_	_
3	at	at	IN	-	-	_	_	_	R	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_
5	Martin	martin	NNP	-	+	_	_	_	E	_	_	_
6	Beck	beck	NNP	-	-	_	_	Terminal	_	_	_	_
7	Theatre	theatre	NNP	-	+	_	A	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	R	_	_
9	December	december	NNP	-	+	_	D	_	_	_	_	_
10	26	26	CD	-	-	_	_	_	_	Terminal	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	1933	1933	CD	-	-	_	_	_	_	Terminal	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_
15	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_
17	roundly	roundly	RB	-	-	_	_	_	_	_	D	_
18	panned	pan	VBN	-	+	_	H	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	E
21	critics	critic	NNS	-	+	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	U

