# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	_	A	_
2	kept	keep	VBD	-	+	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_
4	picture	picture	NN	-	+	_	_	_	_	_	_	A	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_
6	Hicks	hicks	NNPS	-	+	_	_	E	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
9	bedroom	bedroom	NN	-	+	_	A	_	_	_	_	_	_
10	throughout	throughout	IN	-	-	_	_	_	_	_	R	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
12	life	life	NN	-	+	_	D	_	_	_	_	_	_
13	to	to	IN	-	-	_	L	_	_	_	_	_	_
14	"	"	''	-	-	_	U	_	_	_	_	_	_
15	[	[	-LRB-	-	-	_	U	_	_	_	_	_	_
16	keep	keep	VB	-	+	_	H	_	_	_	_	_	_
17	]	]	-RRB-	-	-	_	_	_	_	_	_	U	_
18	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
19	humble	humble	JJ	-	+	_	_	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U
21	"	"	''	-	-	_	_	_	_	_	_	_	U

