#BOS 129001
There	Word	--	Terminal	500
was	Word	--	Terminal	501
no	Word	--	Terminal	502
such	Word	--	Terminal	503
recurrence	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
picture	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
commercial	Word	--	Terminal	511
failure	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	S	518
#502	FN	--	D	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	520
#506	FN	--	L	520	LR	521
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	519
#516	FN	--	S	519
#517	FN	--	A	519
#518	FN	--	H	520	LA	521
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 129001
