# format = ucca
1	Quality	quality	NNP	-	+	_	_	A*	_	_	_	A*
2	Street	street	NNP	-	-	_	Terminal	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_
4	1937	1937	CD	-	+	_	E	_	_	_	_	_
5	)	)	-RRB-	-	-	_	_	_	U	_	_	_
6	also	also	RB	-	-	_	_	_	D	_	_	_
7	had	have	VBD	-	+	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_
9	period	period	NN	-	-	_	_	_	_	E	_	_
10	setting	setting	NN	-	+	_	_	_	A	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	this	this	DT	-	-	_	_	_	_	_	E	_
13	time	time	NN	-	+	_	_	_	L	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E
15	comedy	comedy	NN	-	+	_	_	_	H	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

