# ::id 129004
# ::tok Hepburn loved the book and was delighted to be offered the role .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A v5)
           :A v5))
