# ::id 129007
# ::tok She chose George Cukor 's new project , Sylvia Scarlett ( 1935 ) , which paired her for the first time with Cary Grant .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v10 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v13 / label)
                         :D (v14 / label))
                  :E (v9 / label
                         :A v7
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v18 / label
                                 :R (v25 / label)
                                 :C (v26 / label))))))
