#BOS 129004
Hepburn	Word	--	Terminal	500
loved	Word	--	Terminal	501
the	Word	--	Terminal	502
book	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
delighted	Word	--	Terminal	506
to	Word	--	Terminal	507
be	Word	--	Terminal	508
offered	Word	--	Terminal	509
the	Word	--	Terminal	510
role	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517	A*	515
#501	FN	--	P	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	L	518	LR	519
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	F	515
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 129004
