# ::id 129005
# ::tok The picture was a hit , one of Hepburn 's personal favorites , and gave the actress her second Oscar nomination .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v17 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v18 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v6))
