#BOS 129000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
failure	Word	--	Terminal	502
of	Word	--	Terminal	503
Spitfire	Word	--	Terminal	504
and	Word	--	Terminal	505
The	Word	--	Terminal	506
Lake	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
RKO	Word	--	Terminal	508
cast	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Little	Word	--	Terminal	512
Minister	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1934	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
a	Word	--	Terminal	519
Victorian	Word	--	Terminal	520
novel	Word	--	Terminal	521
by	Word	--	Terminal	522
James	Word	--	Terminal	523
Barrie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
an	Word	--	Terminal	526
attempt	Word	--	Terminal	527
to	Word	--	Terminal	528
repeat	Word	--	Terminal	529
the	Word	--	Terminal	530
success	Word	--	Terminal	531
of	Word	--	Terminal	532
Little	Word	--	Terminal	533
Women	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	552
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	536
#504	FN	--	C	536
#505	FN	--	N	536
#506	FN	--	C	536
#507	PNCT	--	U	552
#508	FN	--	A	551	A*	545	A*	542
#509	FN	--	P	551
#510	FN	--	A	551
#511	FN	--	R	550
#512	FN	--	C	550	A*	544	A*	549
#513	PNCT	--	U	550
#514	FN	--	T	544
#515	PNCT	--	U	550
#516	PNCT	--	U	550
#517	FN	--	S	549
#518	FN	--	R	548
#519	FN	--	E	548
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	R	537
#523	FN	--	C	537
#524	PNCT	--	U	552
#525	FN	--	L	552
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	542
#529	FN	--	D	542
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	A	547
#538	FN	--	P	545
#539	FN	--	P	542
#540	FN	--	A	542
#541	FN	--	H	552
#542	FN	--	A	545
#543	FN	--	P	544
#544	FN	--	E	550
#545	FN	--	H	552
#546	FN	--	P	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 129000
