# ::id 129002
# ::tok The romantic drama Break of Hearts ( 1935 ) with Charles Boyer was poorly reviewed and also lost money at the box office .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v24 / label)
                          :D (v25 / label))
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label
           :E (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v5))
