#BOS 129012
A	Word	--	Terminal	500
Woman	Word	--	Terminal	500
Rebels	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1937	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
followed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
Victorian	Word	--	Terminal	507
era	Word	--	Terminal	508
drama	Word	--	Terminal	509
where	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
's	Word	--	Terminal	512
character	Word	--	Terminal	513
fights	Word	--	Terminal	514
against	Word	--	Terminal	515
convention	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	526	A*	523
#501	PNCT	--	U	526
#502	FN	--	D	523
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	PNCT	--	U	527
#506	FN	--	E	525
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	C	525
#510	FN	--	R	524
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	C	520
#514	FN	--	P	524
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	525
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 129012
