1	For	_	Word	-	-	_	R	_	_	_	_	_
2	her	_	Word	-	-	_	E	_	_	_	_	_
3	next	_	Word	-	-	_	E	_	_	_	_	_
4	film	_	Word	-	+	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_
6	played	_	Word	-	+	_	_	_	_	_	_	_
7	Mary	_	Word	-	+	_	_	A	_	_	_	_
8	Stuart	_	Word	-	-	_	_	_	Terminal	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_
10	John	_	Word	-	+	_	_	_	_	_	_	_
11	Ford	_	Word	-	-	_	_	_	_	Terminal	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_
13	Mary	_	Word	-	+	_	_	_	_	_	_	A
14	of	_	Word	-	-	_	_	_	_	_	Terminal	_
15	Scotland	_	Word	-	-	_	_	_	_	_	Terminal	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_
17	1936	_	Word	-	+	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

