1	Neither	neither	DT	-	-	_	D	_	_	_	_
2	movie	movie	NN	-	-	_	A	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_
4	popular	popular	JJ	-	+	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_
7	public	public	NN	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	which	which	WDT	-	-	_	L	_	_	_	_
10	meant	mean	VBD	-	-	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	A	_	_
12	had	have	VBD	-	-	_	_	_	F	_	_
13	made	make	VBN	-	+	_	_	_	_	_	_
14	four	four	CD	-	-	_	_	_	_	E	_
15	unsuccessful	unsuccessful	JJ	-	-	_	_	_	_	E	_
16	pictures	picture	NNS	-	+	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	R
18	a	a	DT	-	-	_	_	_	_	_	E
19	row	row	NN	-	+	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	U

