# ::id 129009
# ::tok Critics disliked Sylvia Scarlett and it was unpopular with the public .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.2 5-1.3.1 7-1.3.2.2 8-1.3.3.4 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label
                  :C (v11 / label~e.7))
           :A (v10 / label
                   :E (v12 / label~e.9)
                   :C (v13 / label~e.10)
                   :R (v14 / label~e.8))))
