# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	three	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
3	forgettable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	movies	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	success	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	returned	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	Hepburn	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Alice	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Adams	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	1935	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	story	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	girl	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	desperation	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	climb	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	social	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	ladder	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

