# ::id 129004
# ::tok Hepburn loved the book and was delighted to be offered the role .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 6-1.3.2.2 9-1.3.3.2.3 10-1.3.3.3.1 11-1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :C (v12 / label~e.6))
           :A (v9 / label
                  :A v5
                  :P (v13 / label
                          :C (v15 / label~e.9))
                  :A (v14 / label
                          :E (v16 / label~e.10)
                          :C (v17 / label~e.11)))))
