#BOS 129003
After	Word	--	Terminal	500
three	Word	--	Terminal	501
forgettable	Word	--	Terminal	502
movies	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
success	Word	--	Terminal	505
returned	Word	--	Terminal	506
to	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
with	Word	--	Terminal	509
Alice	Word	--	Terminal	510
Adams	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1935	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
story	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
girl	Word	--	Terminal	519
's	Word	--	Terminal	520
desperation	Word	--	Terminal	521
to	Word	--	Terminal	522
climb	Word	--	Terminal	523
the	Word	--	Terminal	524
social	Word	--	Terminal	525
ladder	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	543	LR	544
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	543
#505	FN	--	A	542
#506	FN	--	P	542
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	R	540
#510	FN	--	C	540	A*	534	A*	539
#511	PNCT	--	U	540
#512	FN	--	D	534
#513	PNCT	--	U	540
#514	PNCT	--	U	540
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	536
#518	FN	--	E	530
#519	FN	--	C	530	A*	535
#520	FN	--	R	530
#521	FN	--	P	536
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	E	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	541
#529	FN	--	A	542
#530	FN	--	A	536
#531	FN	--	A	535
#532	FN	--	P	534
#533	FN	--	S	539
#534	FN	--	E	540
#535	FN	--	A	536
#536	FN	--	E	538
#537	FN	--	S	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 129003
