# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	hair	hair	NN	-	+	_	_	A	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_
4	cut	cut	VBN	-	+	_	_	_	_	_	_	_	_
5	short	short	JJ	-	-	_	_	D	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	part	part	NN	-	+	_	_	A	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	as	as	IN	-	-	_	_	L	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
12	character	character	NN	-	+	_	_	_	_	_	A	_	_
13	masquerades	masquerade	VBZ	-	+	_	_	H	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	R	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_
16	boy	boy	NN	-	+	_	_	_	_	_	A	_	_
17	for	for	IN	-	-	_	_	L	_	_	_	_	_
18	much	much	JJ	-	-	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	E
21	film	film	NN	-	+	_	_	H	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

