#BOS 129007
She	Word	--	Terminal	500
chose	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
's	Word	--	Terminal	503
new	Word	--	Terminal	504
project	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Sylvia	Word	--	Terminal	507
Scarlett	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1935	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
paired	Word	--	Terminal	513
her	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
time	Word	--	Terminal	518
with	Word	--	Terminal	519
Cary	Word	--	Terminal	520
Grant	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	C	522
#503	FN	--	R	522
#504	FN	--	D	523
#505	FN	--	P	523
#506	PNCT	--	U	529
#507	FN	--	C	529	A*	528	A*	526
#508	PNCT	--	U	529
#509	FN	--	T	528
#510	PNCT	--	U	529
#511	PNCT	--	U	529
#512	FN	--	R	526
#513	FN	--	P	526
#514	FN	--	A	526
#515	FN	--	R	524
#516	FN	--	F	524
#517	FN	--	Q	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	E	529
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 129007
