#BOS 129000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
failure	Word	--	Terminal	502
of	Word	--	Terminal	503
Spitfire	Word	--	Terminal	504
and	Word	--	Terminal	505
The	Word	--	Terminal	506
Lake	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
RKO	Word	--	Terminal	508
cast	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Little	Word	--	Terminal	512
Minister	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1934	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
a	Word	--	Terminal	519
Victorian	Word	--	Terminal	520
novel	Word	--	Terminal	521
by	Word	--	Terminal	522
James	Word	--	Terminal	523
Barrie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
an	Word	--	Terminal	526
attempt	Word	--	Terminal	527
to	Word	--	Terminal	528
repeat	Word	--	Terminal	529
the	Word	--	Terminal	530
success	Word	--	Terminal	531
of	Word	--	Terminal	532
Little	Word	--	Terminal	533
Women	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	552	LR	554
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	541
#504	FN	--	C	536
#505	FN	--	N	536
#506	FN	--	C	536
#507	PNCT	--	U	552
#508	FN	--	A	550	A*	551	A*	549
#509	FN	--	P	550
#510	FN	--	A	550
#511	FN	--	R	548
#512	FN	--	C	548	A*	546	A*	547
#513	PNCT	--	U	548
#514	FN	--	D	546
#515	PNCT	--	U	548
#516	PNCT	--	U	548
#517	FN	--	P	547
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	R	537
#523	FN	--	C	537
#524	PNCT	--	U	552
#525	FN	--	L	552	LR	553
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	549
#529	FN	--	P	549
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	P	542
#536	FN	--	C	541
#537	FN	--	E	545
#538	FN	--	P	551
#539	FN	--	P	543
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	552	LA	554
#543	FN	--	A	549
#544	FN	--	P	546
#545	FN	--	A	547
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552	LA	553	LA	554
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 129000
