# ::id 129013
# ::tok Neither movie was popular with the public , which meant she had made four unsuccessful pictures in a row .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v14 / label)
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label))
                   :D (v17 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))))
