# ::id 129012
# ::tok Quality Street ( 1937 ) also had a period setting , this time a comedy .
# ::alignments 0-1.3.3 1-1.3.3 3-1.1.1.2.3 5-1.1.2 6-1.1.3 7-1.1.4.1 8-1.1.4.2 9-1.1.4.3 11-1.2.1 12-1.2.2 13-1.3.2.1 14-1.3.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.0,1)
                  :E (v14 / label
                          :A v13
                          :P (v20 / label)
                          :D (v21 / label~e.3)))
           :D (v6 / label~e.5)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :E (v15 / label~e.7)
                  :E (v16 / label~e.8)
                  :C (v17 / label~e.9)))
    :L (v3 / label
           :E (v9 / label~e.11)
           :C (v10 / label~e.12))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :A v13))
