# ::id 129010
# ::tok For her next film she played Mary Stuart in John Ford 's Mary of Scotland ( 1936 ) . It met with a similarly poor reception .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v26 / label)
                          :D (v27 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v23 / label))))
