# ::id 129006
# ::tok Berman allowed Hepburn to select her next feature .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :A v5
                  :P (v7 / label
                         :C (v9 / label~e.4))
                  :A (v8 / label
                         :E (v10 / label~e.5)
                         :E (v11 / label~e.6)
                         :C (v12 / label~e.7)))))
