# ::id 129004
# ::tok Hepburn loved the book and was delighted to be offered the role .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 6-1.3.3 9-1.3.4.3 11-1.3.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :C (v10 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :S (v8 / label~e.6)
           :A (v9 / label
                  :P (v11 / label~e.9)
                  :A (v12 / label
                          :C (v14 / label~e.11))
                  :A (v13 / label))))
