#BOS 129005
The	Word	--	Terminal	500
picture	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
hit	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
's	Word	--	Terminal	509
personal	Word	--	Terminal	510
favorites	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
gave	Word	--	Terminal	514
the	Word	--	Terminal	515
actress	Word	--	Terminal	516
her	Word	--	Terminal	517
second	Word	--	Terminal	518
Oscar	Word	--	Terminal	519
nomination	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	F	528
#503	FN	--	F	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	D	525
#507	FN	--	F	525
#508	FN	--	C	524
#509	FN	--	R	524
#510	FN	--	D	525
#511	FN	--	S	525
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	P	530
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	A	527
#518	FN	--	D	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	528	A*	525	A*	530
#523	FN	--	S	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 129005
