1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	chose	choose	VBD	-	+	_	_	_	_	_	_	_	_	_
3	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_
4	Cukor	cukor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
6	new	new	JJ	-	-	_	_	_	E	_	_	_	_	_
7	project	project	NN	-	+	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_
9	Sylvia	sylvia	NNP	-	+	_	_	_	_	_	A	A	_	_
10	Scarlett	scarlett	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
12	1935	1935	CD	-	+	_	_	_	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
16	paired	pair	VBD	-	+	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_
21	time	time	NN	-	+	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
23	Cary	cary	NNP	-	+	_	_	_	_	_	_	_	_	_
24	Grant	grant	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

