# ::id 129003
# ::tok After three forgettable movies , success returned to Hepburn with Alice Adams ( 1935 ) , the story of a girl 's desperation to climb the social ladder .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :P (v20 / label)
                           :D (v21 / label))
                   :E (v19 / label
                           :A v17
                           :S (v22 / label)
                           :A (v23 / label
                                   :E (v24 / label)
                                   :C (v25 / label)
                                   :E (v26 / label
                                           :R (v27 / label)
                                           :A (v28 / label
                                                   :E (v31 / label)
                                                   :C (v32 / label)
                                                   :R (v33 / label))
                                           :P (v29 / label)
                                           :A (v30 / label
                                                   :P (v34 / label)
                                                   :A (v35 / label
                                                           :E (v36 / label)
                                                           :E (v37 / label)
                                                           :C (v38 / label))
                                                   :A v32)))))))
