# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	three	three	CD	-	-	_	E	_	_	_	_	_	_	_	_
3	forgettable	forgettable	JJ	-	-	_	E	_	_	_	_	_	_	_	_
4	movies	movie	NNS	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
6	success	success	NN	-	-	_	_	A	_	_	_	_	_	_	_
7	returned	return	VBD	-	+	_	H	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	Hepburn	hepburn	NNP	-	+	_	_	A	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	Alice	alice	NNP	-	+	_	_	A	_	_	_	_	_	_	_
12	Adams	adams	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_
14	1935	1935	CD	-	-	_	_	_	_	E	_	_	_	_	_
15	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
18	story	story	NN	-	+	_	_	_	_	E	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
21	girl	girl	NN	-	+	_	_	_	_	_	_	_	A	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
23	desperation	desperation	NN	-	+	_	_	_	_	_	E	_	_	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_
25	climb	climb	VB	-	+	_	_	_	_	_	_	_	A	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	social	social	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	ladder	ladder	NN	-	+	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

