# ::id 129012
# ::tok Quality Street ( 1937 ) also had a period setting , this time a comedy .
# ::alignments 0-1.1.3.1 1-1.1.3.1 3-1.1.3.2.3 5-1.1.4 8-1.1.7 9-1.1.6.2 11-1.1.8.2.1 12-1.1.8.2.2 14-1.1.8.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label~e.0,1)
                  :E (v9 / label
                         :A v8
                         :P (v14 / label)
                         :T (v15 / label~e.3)))
           :D (v4 / label~e.5)
           :S (v5 / label
                  :C (v10 / label~e.9))
           :D (v6 / label~e.8)
           :A (v7 / label
                  :S (v11 / label)
                  :R (v12 / label
                          :E (v16 / label~e.11)
                          :C (v17 / label~e.12))
                  :A (v13 / label
                          :C (v18 / label~e.14))
                  :A v8)))
