#BOS 129013
Neither	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
popular	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
public	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
meant	Word	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
made	Word	--	Terminal	512
four	Word	--	Terminal	513
unsuccessful	Word	--	Terminal	514
pictures	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
row	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	523
#501	FN	--	A	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	526
#508	FN	--	L	526	LR	527
#509	FN	--	P	525
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	P	524
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	D	524
#523	FN	--	H	526	LA	527
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 129013
