# ::id 129008
# ::tok Her hair was cut short for the part , as her character masquerades as a boy for much of the film .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
