# ::id 129001
# ::tok There was no such recurrence , and the picture was a commercial failure .
# ::alignments 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 8-1.3.3.2 11-1.3.5.2 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.12)
           :A (v9 / label
                  :C (v11 / label~e.8))
           :D (v10 / label
                   :C (v12 / label~e.11))))
