# ::id 129013
# ::tok Neither movie was popular with the public , which meant she had made four unsuccessful pictures in a row .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 6-1.1.5.3 8-1.2.1 9-1.2.2 10-1.3.2 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.3.5.3 16-1.3.1.1 18-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.6)))
    :L (v3 / label
           :R (v9 / label~e.8)
           :C (v10 / label~e.9))
    :H (v4 / label
           :D (v11 / label
                   :R (v17 / label~e.16)
                   :C (v18 / label~e.18))
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :D (v19 / label~e.13)
                   :S (v20 / label~e.14)
                   :A (v21 / label~e.15))))
