# ::id 129011
# ::tok A Woman Rebels ( 1937 ) followed , a Victorian era drama where Hepburn 's character fights against convention .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :A v5
                         :P (v8 / label)
                         :D (v9 / label))
                  :E (v7 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v16 / label)
                                 :A (v17 / label
                                         :E (v20 / label
                                                 :C (v24 / label)
                                                 :R (v25 / label))
                                         :C (v21 / label))
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :R (v22 / label)
                                         :C (v23 / label)))))
           :P (v4 / label)))
