# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_
2	romantic	_	Word	-	-	_	E	_	_	_	_	_	_
3	drama	_	Word	-	+	_	_	E	_	_	_	_	_
4	Break	_	Word	-	+	_	_	_	_	A	_	A*	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	Hearts	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	1935	_	Word	-	-	_	_	E	_	_	_	_	_
9	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	R	_	_	_	_
11	Charles	_	Word	-	+	_	_	E	_	_	_	_	_
12	Boyer	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	F	_	_	_
14	poorly	_	Word	-	-	_	_	_	_	D	_	_	_
15	reviewed	_	Word	-	+	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	E	_	_
17	also	_	Word	-	+	_	_	_	_	L	_	_	_
18	lost	_	Word	-	+	_	_	_	_	H	_	_	_
19	money	_	Word	-	-	_	_	_	_	_	_	A	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	box	_	Word	-	-	_	_	_	_	_	_	_	E
23	office	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

