# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	A*	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	physical	physical	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	comedy	comedy	NN	-	+	_	A	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	film	film	NN	-	+	_	_	E	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	confidence	confidence	NN	-	+	_	D	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
13	took	take	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	tips	tip	NNS	-	+	_	_	_	_	_	A	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	comedic	comedic	JJ	-	-	_	_	_	_	_	_	_	E	_	_
17	timing	timing	NN	-	+	_	_	_	_	_	_	E	_	_	_
18	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
20	co	co	NNP	-	-	_	_	_	_	_	_	_	_	E	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
22	star	star	NNP	-	+	_	_	_	_	_	_	_	_	_	E
23	Walter	walter	NNP	-	+	_	_	_	_	_	A	_	_	_	_
24	Catlett	catlett	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

