#BOS 130003
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
would	Word	--	Terminal	502
not	Word	--	Terminal	503
give	Word	--	Terminal	504
interviews	Word	--	Terminal	505
and	Word	--	Terminal	506
denied	Word	--	Terminal	507
requests	Word	--	Terminal	508
for	Word	--	Terminal	509
autographs	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
earned	Word	--	Terminal	513
her	Word	--	Terminal	514
the	Word	--	Terminal	515
nickname	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Katharine	Word	--	Terminal	518
of	Word	--	Terminal	518
Arrogance	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
The	Word	--	Terminal	521
public	Word	--	Terminal	522
were	Word	--	Terminal	523
also	Word	--	Terminal	524
baffled	Word	--	Terminal	525
by	Word	--	Terminal	526
her	Word	--	Terminal	527
boyish	Word	--	Terminal	528
behavior	Word	--	Terminal	529
and	Word	--	Terminal	530
fashion	Word	--	Terminal	531
choices	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
she	Word	--	Terminal	535
became	Word	--	Terminal	536
a	Word	--	Terminal	537
largely	Word	--	Terminal	538
unpopular	Word	--	Terminal	539
figure	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	558
#501	FN	--	A	543	A*	553
#502	FN	--	F	542
#503	FN	--	D	543
#504	FN	--	C	542
#505	FN	--	A	543
#506	FN	--	L	558
#507	FN	--	P	553
#508	FN	--	C	552
#509	FN	--	R	544
#510	FN	--	C	544
#511	PNCT	--	U	558
#512	FN	--	L	558
#513	FN	--	P	554
#514	FN	--	A	554
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	545
#518	FN	--	E	545
#519	PNCT	--	U	558
#520	PNCT	--	U	558
#521	FN	--	E	546
#522	FN	--	C	546
#523	FN	--	F	557
#524	FN	--	D	557
#525	FN	--	P	557
#526	FN	--	R	556
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	N	555
#531	FN	--	E	548
#532	FN	--	C	548
#533	PNCT	--	U	558
#534	FN	--	L	558
#535	FN	--	A	551
#536	FN	--	P	551
#537	FN	--	E	550
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	P	543
#543	FN	--	H	558
#544	FN	--	E	552
#545	FN	--	A	554
#546	FN	--	A	557
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	H	558	A*	554
#554	FN	--	H	558
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 130003
