1	She	-PRON-	PRP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	cast	cast	VBN	-	+	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_
5	Howard	howard	NNP	-	+	_	_	_	_	_	_
6	Hawks	hawks	NNPS	-	-	_	_	Terminal	_	_	_
7	'	'	POS	-	-	_	_	_	U	_	_
8	screwball	screwball	JJ	-	-	_	_	_	E	_	_
9	comedy	comedy	NN	-	-	_	_	_	E	_	_
10	Bringing	bring	VBG	-	+	_	_	_	_	A	_
11	Up	up	RP	-	-	_	_	_	Terminal	_	_
12	Baby	baby	NNP	-	-	_	_	_	Terminal	_	_
13	(	(	-LRB-	-	-	_	_	_	U	_	_
14	1938	1938	CD	-	+	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	U	_	_	_	_
16	alongside	alongside	IN	-	-	_	_	_	_	_	R
17	Cary	cary	NNP	-	+	_	_	_	_	_	_
18	Grant	grant	NNP	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

