#BOS 130007
Producer	Word	--	Terminal	500
David	Word	--	Terminal	501
O.	Word	--	Terminal	501
Selznick	Word	--	Terminal	501
refused	Word	--	Terminal	502
to	Word	--	Terminal	503
offer	Word	--	Terminal	504
her	Word	--	Terminal	505
the	Word	--	Terminal	506
part	Word	--	Terminal	507
because	Word	--	Terminal	508
he	Word	--	Terminal	509
felt	Word	--	Terminal	510
she	Word	--	Terminal	511
had	Word	--	Terminal	512
no	Word	--	Terminal	513
sex	Word	--	Terminal	514
appeal	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	520
#502	FN	--	P	521
#503	FN	--	R	520
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	524	LR	525
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	D	522
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	524	LA	525
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 130007
