#BOS 130002
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
any	Word	--	Terminal	505
children	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
snapped	Word	--	Terminal	509
back	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Yes	Word	--	Terminal	513
I	Word	--	Terminal	514
have	Word	--	Terminal	515
five	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
two	Word	--	Terminal	518
white	Word	--	Terminal	519
and	Word	--	Terminal	520
three	Word	--	Terminal	521
colored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
She	Word	--	Terminal	525
would	Word	--	Terminal	526
not	Word	--	Terminal	527
give	Word	--	Terminal	528
interviews	Word	--	Terminal	529
and	Word	--	Terminal	530
denied	Word	--	Terminal	531
requests	Word	--	Terminal	532
for	Word	--	Terminal	533
autographs	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
earned	Word	--	Terminal	537
her	Word	--	Terminal	538
the	Word	--	Terminal	539
nickname	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
Katharine	Word	--	Terminal	542
of	Word	--	Terminal	542
Arrogance	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	564	LR	567
#501	FN	--	P	557
#502	FN	--	R	545
#503	FN	--	A	554
#504	FN	--	C	545
#505	FN	--	E	546
#506	FN	--	C	546	C*	556
#507	PNCT	--	U	557
#508	FN	--	A	563	A*	557
#509	FN	--	C	547
#510	FN	--	E	547
#511	PNCT	--	U	563
#512	PNCT	--	U	563
#513	FN	--	H	562
#514	FN	--	A	561
#515	FN	--	P	561
#516	FN	--	E	556
#517	PNCT	--	U	556
#518	FN	--	E	548
#519	FN	--	C	548
#520	FN	--	N	555
#521	FN	--	E	549
#522	FN	--	C	549
#523	PNCT	--	U	564
#524	PNCT	--	U	564
#525	FN	--	A	551	A*	559
#526	FN	--	F	550
#527	FN	--	D	551
#528	FN	--	C	550
#529	FN	--	A	551
#530	FN	--	L	564	LR	566
#531	FN	--	P	559
#532	FN	--	C	558
#533	FN	--	R	552
#534	FN	--	C	552
#535	PNCT	--	U	564
#536	FN	--	L	564	LR	565
#537	FN	--	P	560
#538	FN	--	A	560
#539	FN	--	E	553
#540	FN	--	C	553
#541	PNCT	--	U	553
#542	FN	--	E	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	P	554
#546	FN	--	A	554
#547	FN	--	P	563
#548	FN	--	C	555
#549	FN	--	C	555
#550	FN	--	P	551
#551	FN	--	H	564	LA	565	LA	566
#552	FN	--	E	558
#553	FN	--	A	560
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	H	564	LA	567
#558	FN	--	A	559
#559	FN	--	H	564	LA	565	LA	566	A*	560
#560	FN	--	H	564	LA	565
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	567
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#EOS 130002
