# ::id 130010
# ::tok Hepburn was praised for her work at early previews , which gave her top billing over Rogers , and the film was nominated for Best Picture at the Academy Awards .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
