#BOS 130003
She	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
give	Word	--	Terminal	503
interviews	Word	--	Terminal	504
and	Word	--	Terminal	505
denied	Word	--	Terminal	506
requests	Word	--	Terminal	507
for	Word	--	Terminal	508
autographs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
earned	Word	--	Terminal	512
her	Word	--	Terminal	513
the	Word	--	Terminal	514
nickname	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Katharine	Word	--	Terminal	517
of	Word	--	Terminal	517
Arrogance	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
public	Word	--	Terminal	521
were	Word	--	Terminal	522
also	Word	--	Terminal	523
baffled	Word	--	Terminal	524
by	Word	--	Terminal	525
her	Word	--	Terminal	526
boyish	Word	--	Terminal	527
behavior	Word	--	Terminal	528
and	Word	--	Terminal	529
fashion	Word	--	Terminal	530
choices	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
she	Word	--	Terminal	534
became	Word	--	Terminal	535
a	Word	--	Terminal	536
largely	Word	--	Terminal	537
unpopular	Word	--	Terminal	538
figure	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	542	A*	551
#501	FN	--	F	541
#502	FN	--	D	542
#503	FN	--	C	541
#504	FN	--	A	542
#505	FN	--	L	559	LR	556
#506	FN	--	P	551
#507	FN	--	C	550
#508	FN	--	R	543
#509	FN	--	C	543
#510	PNCT	--	U	559
#511	FN	--	L	559	LR	555
#512	FN	--	P	552
#513	FN	--	A	552
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	544
#517	FN	--	E	544
#518	PNCT	--	U	559
#519	PNCT	--	U	559
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	F	558
#523	FN	--	D	558
#524	FN	--	P	558
#525	FN	--	R	557
#526	FN	--	E	546
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	N	554
#530	FN	--	E	547
#531	FN	--	C	547
#532	PNCT	--	U	559
#533	FN	--	L	559	LR	560
#534	FN	--	A	553
#535	FN	--	P	553
#536	FN	--	E	549
#537	FN	--	E	548
#538	FN	--	C	548
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	P	542
#542	FN	--	H	559	LA	555	LA	556
#543	FN	--	E	550
#544	FN	--	A	552
#545	FN	--	A	558
#546	FN	--	C	554
#547	FN	--	C	554
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	H	559	LA	555	LA	556	A*	552
#552	FN	--	H	559	LA	555
#553	FN	--	H	559	LA	560
#554	FN	--	C	557
#555	LKG	--	--	0
#556	LKG	--	--	0
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 130003
