#BOS 130010
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
praised	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
work	Word	--	Terminal	505
at	Word	--	Terminal	506
early	Word	--	Terminal	507
previews	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gave	Word	--	Terminal	511
her	Word	--	Terminal	512
top	Word	--	Terminal	513
billing	Word	--	Terminal	514
over	Word	--	Terminal	515
Rogers	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
film	Word	--	Terminal	520
was	Word	--	Terminal	521
nominated	Word	--	Terminal	522
for	Word	--	Terminal	523
Best	Word	--	Terminal	524
Picture	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
Academy	Word	--	Terminal	528
Awards	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	C	531	A*	539
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	541
#510	FN	--	L	541	LR	543
#511	FN	--	P	539
#512	FN	--	A	539
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	533
#516	FN	--	C	533
#517	PNCT	--	U	541
#518	FN	--	L	541	LR	542
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	F	540
#522	FN	--	P	540
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	538
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	H	541	LA	542	LA	543
#538	FN	--	A	539
#539	FN	--	H	541	LA	542	LA	543
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 130010
