#BOS 130012
Industry	Word	--	Terminal	500
pundits	Word	--	Terminal	501
blamed	Word	--	Terminal	502
Hepburn	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
small	Word	--	Terminal	506
profit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
the	Word	--	Terminal	510
studio	Word	--	Terminal	511
continued	Word	--	Terminal	512
its	Word	--	Terminal	513
commitment	Word	--	Terminal	514
to	Word	--	Terminal	515
resurrecting	Word	--	Terminal	516
her	Word	--	Terminal	517
popularity	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	527
#513	FN	--	A	526
#514	FN	--	P	526
#515	FN	--	R	525
#516	FN	--	P	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	527	A*	525
#523	FN	--	A	525
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 130012
