# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	if	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	any	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	children	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	snapped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	back	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Yes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	have	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	five	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	white	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
22	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	colored	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	She	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
27	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	give	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	interviews	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	denied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
33	requests	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	autographs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	earned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	nickname	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	Katharine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	Arrogance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

