# ::id 130014
# ::tok Hepburn played the physical comedy of the film with confidence , and took tips on comedic timing from her co - star Walter Catlett .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v23 / label))
           :A v5))
