#BOS 130002
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
any	Word	--	Terminal	505
children	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
snapped	Word	--	Terminal	509
back	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Yes	Word	--	Terminal	513
I	Word	--	Terminal	514
have	Word	--	Terminal	515
five	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
two	Word	--	Terminal	518
white	Word	--	Terminal	519
and	Word	--	Terminal	520
three	Word	--	Terminal	521
colored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	L	537	LR	538
#501	FN	--	P	533
#502	FN	--	R	525
#503	FN	--	A	530
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	C	526	C*	532
#507	PNCT	--	U	533
#508	FN	--	A	536	A*	533
#509	FN	--	C	527
#510	FN	--	E	527
#511	PNCT	--	U	536
#512	PNCT	--	U	536
#513	FN	--	H	535
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	E	532
#517	PNCT	--	U	532
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	531
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	P	536
#528	FN	--	C	531
#529	FN	--	C	531
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	H	537	LA	538
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 130002
