# ::id 130011
# ::tok But it was not the box office hit RKO had hoped .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v14 / label)
                          :P (v15 / label)))))
