#BOS 130005
It	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
successful	Word	--	Terminal	503
tour	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
uncertain	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
script	Word	--	Terminal	510
and	Word	--	Terminal	511
unwilling	Word	--	Terminal	512
to	Word	--	Terminal	513
risk	Word	--	Terminal	514
failure	Word	--	Terminal	514
after	Word	--	Terminal	515
the	Word	--	Terminal	516
disaster	Word	--	Terminal	517
of	Word	--	Terminal	518
The	Word	--	Terminal	519
Lake	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Hepburn	Word	--	Terminal	521
decided	Word	--	Terminal	522
against	Word	--	Terminal	523
taking	Word	--	Terminal	524
the	Word	--	Terminal	525
show	Word	--	Terminal	526
to	Word	--	Terminal	527
Broadway	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	PNCT	--	U	545
#506	FN	--	L	545	LR	546
#507	FN	--	P	535
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	L	545	LR	547
#512	FN	--	P	544
#513	FN	--	R	532
#514	FN	--	P	532
#515	FN	--	L	541	LR	542
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	F	534
#519	FN	--	C	534
#520	PNCT	--	U	541
#521	FN	--	A	543	A*	535	A*	544	A*	540	A*	532
#522	FN	--	P	543
#523	FN	--	D	543
#524	FN	--	P	540
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	538
#531	FN	--	A	535
#532	FN	--	H	541	LA	542
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	H	545	LA	547	LA	546
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	H	545	LA	546
#539	FN	--	H	541	LA	542
#540	FN	--	A	543
#541	FN	--	A	544
#542	LKG	--	--	0
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	547	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 130005
