# ::id 130008
# ::tok He reportedly told Hepburn , " I can 't see Rhett Butler chasing you for twelve years . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :C (v12 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label)
                          :D (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))))))
