# format = ucca
1	She	_	Word	-	-	_	A	_	_	_
2	was	_	Word	-	-	_	F	_	_	_
3	cast	_	Word	-	+	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_
5	Howard	_	Word	-	+	_	_	_	E	_
6	Hawks	_	Word	-	-	_	_	Terminal	_	_
7	'	_	Punctuation	-	-	_	_	_	U	_
8	screwball	_	Word	-	-	_	_	_	E	_
9	comedy	_	Word	-	-	_	_	_	E	_
10	Bringing	_	Word	-	+	_	A	_	_	_
11	Up	_	Word	-	-	_	_	_	Terminal	_
12	Baby	_	Word	-	-	_	_	_	Terminal	_
13	(	_	Punctuation	-	-	_	_	_	U	_
14	1938	_	Word	-	-	_	_	_	E	_
15	)	_	Punctuation	-	-	_	U	_	_	_
16	alongside	_	Word	-	-	_	_	_	_	R
17	Cary	_	Word	-	+	_	A	_	_	_
18	Grant	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U

