#BOS 130015
Bringing	Word	--	Terminal	500
Up	Word	--	Terminal	500
Baby	Word	--	Terminal	500
was	Word	--	Terminal	501
acclaimed	Word	--	Terminal	502
by	Word	--	Terminal	503
critics	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
nevertheless	Word	--	Terminal	509
unsuccessful	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
box	Word	--	Terminal	513
office	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	517
#504	FN	--	C	517
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	A	521
#508	FN	--	F	518
#509	FN	--	D	521
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 130015
