# ::id 130006
# ::tok Towards the end of 1936 , Hepburn vied for the role of Scarlett O'Hara in Gone With The Wind .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))))
