# ::id 130004
# ::tok Hepburn sensed that she needed to leave Hollywood , so returned east to star in a theatrical adaptation of Jane Eyre .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label)
                           :E (v23 / label
                                   :R (v24 / label)
                                   :C (v25 / label)))
                   :A v5)
           :A v5))
