1	Industry	_	Word	-	-	_	E	_	_	_	_	_	_
2	pundits	_	Word	-	+	_	_	_	_	_	_	_	_
3	blamed	_	Word	-	+	_	_	_	_	_	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	small	_	Word	-	-	_	_	_	E	_	_	_	_
8	profit	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	but	_	Word	-	-	_	_	L	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_
12	studio	_	Word	-	+	_	_	_	_	_	_	_	_
13	continued	_	Word	-	-	_	_	_	_	_	_	_	_
14	its	_	Word	-	-	_	_	_	_	_	A	_	_
15	commitment	_	Word	-	+	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_
17	resurrecting	_	Word	-	+	_	_	_	_	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	E
19	popularity	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

