# ::id 130007
# ::tok Producer David O. Selznick refused to offer her the part because he felt she had no sex appeal .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A v12))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label)
                   :P (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label
                           :E (v23 / label)
                           :C (v24 / label)))))
