# ::id 130009
# ::tok For her next feature , Stage Door ( 1937 ) paired Hepburn with Ginger Rogers in a role that mirrored her own life — that of a wealthy society girl trying to make it as an actress .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A (v19 / label)
                          :A v13
                          :P (v22 / label)
                          :D (v23 / label)))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C v19
                   :E (v20 / label
                           :A v19
                           :R (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label)))
                   :E (v21 / label
                           :A v19
                           :R (v27 / label)
                           :A (v28 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :P (v29 / label)
                           :A (v30 / label
                                   :A v28
                                   :R (v38 / label)
                                   :P (v39 / label)
                                   :A (v40 / label
                                           :R (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label)))))))
