# ::id 130016
# ::tok With the genre and Grant both hugely popular at the time , biographer A. Scott Berg believes the blame lay with moviegoers ' rejection of Hepburn .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :N (v13 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v29 / label)
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :C (v33 / label))))))
