# ::id 130012
# ::tok Industry pundits blamed Hepburn for the small profit , but the studio continued its commitment to resurrecting her popularity .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :A v9
                           :R (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :E (v26 / label)
                                   :C (v27 / label))))))
