# ::id 130003
# ::tok " She would not give interviews and denied requests for autographs , which earned her the nickname " Katharine of Arrogance " . The public were also baffled by her boyish behavior and fashion choices , and she became a largely unpopular figure .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v26 / label))
           :D (v12 / label)
           :A (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v39 / label)
                           :C (v40 / label)))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :A v4
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label)))
    :H (v7 / label
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v34 / label)
                   :C (v35 / label
                           :C (v41 / label
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :N (v42 / label)
                           :C (v43 / label
                                   :E (v49 / label)
                                   :C (v50 / label)))))
    :L (v8 / label)
    :H (v9 / label
           :A (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :E (v36 / label)
                   :E (v37 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v38 / label))))
