# format = ucca
1	With	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	genre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Grant	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
6	both	_	Word	-	+	_	N	_	_	_	_	_	_	_	_	_
7	hugely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	time	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	biographer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	A.	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	Scott	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Berg	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	believes	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	blame	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
20	lay	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	moviegoers	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
24	rejection	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

