#BOS 130009
"	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
her	Word	--	Terminal	502
next	Word	--	Terminal	503
feature	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Stage	Word	--	Terminal	506
Door	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1937	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
paired	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
with	Word	--	Terminal	512
Ginger	Word	--	Terminal	513
Rogers	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
role	Word	--	Terminal	516
that	Word	--	Terminal	517
mirrored	Word	--	Terminal	518
her	Word	--	Terminal	519
own	Word	--	Terminal	520
life	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
that	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
wealthy	Word	--	Terminal	526
society	Word	--	Terminal	527
girl	Word	--	Terminal	528
trying	Word	--	Terminal	529
to	Word	--	Terminal	530
make	Word	--	Terminal	531
it	Word	--	Terminal	531
as	Word	--	Terminal	532
an	Word	--	Terminal	533
actress	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	549
#501	FN	--	L	549
#502	FN	--	A	536
#503	FN	--	D	536
#504	FN	--	P	536
#505	PNCT	--	U	549
#506	FN	--	C	543	A*	542
#507	PNCT	--	U	543
#508	FN	--	D	542
#509	PNCT	--	U	548
#510	FN	--	P	548
#511	FN	--	A	548
#512	FN	--	R	537
#513	FN	--	C	537
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	C	547	A*	544	A*	546	A*	542
#517	FN	--	R	544
#518	FN	--	P	544
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	547
#523	FN	--	F	546
#524	FN	--	R	546
#525	FN	--	E	539
#526	FN	--	E	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	P	546
#530	FN	--	R	545
#531	FN	--	P	545
#532	FN	--	R	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	H	549
#537	FN	--	A	548
#538	FN	--	A	544
#539	FN	--	A	546	A*	545
#540	FN	--	A	545
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 130009
