# ::id 130005
# ::tok It had a successful tour , but uncertain about the script and unwilling to risk failure after the disaster of The Lake , Hepburn decided against taking the show to Broadway .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A v11
           :P (v14 / label)
           :A (v15 / label
                   :H (v25 / label
                           :A v11
                           :R (v31 / label)
                           :P (v32 / label))
                   :L (v26 / label)
                   :H (v27 / label
                           :P (v33 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A (v34 / label
                                   :C (v41 / label)))))
    :H (v7 / label
           :A v11
           :P (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :A v11
                   :P (v28 / label)
                   :A (v29 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :A (v30 / label
                           :R (v37 / label)
                           :C (v38 / label)))))
