#BOS 130011
But	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
the	Word	--	Terminal	504
box	Word	--	Terminal	505
office	Word	--	Terminal	506
hit	Word	--	Terminal	507
RKO	Word	--	Terminal	508
had	Word	--	Terminal	509
hoped	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	D	515
#504	FN	--	E	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	C	514
#508	FN	--	A	513
#509	FN	--	F	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 130011
