# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	reportedly	_	Word	-	-	_	D	_	_	_	_
3	told	_	Word	-	+	_	_	_	_	_	_
4	Hepburn	_	Word	-	-	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_
8	can	_	Word	-	-	_	_	F	_	_	_
9	't	_	Word	-	-	_	_	D	_	_	_
10	see	_	Word	-	+	_	A	_	_	_	_
11	Rhett	_	Word	-	+	_	_	_	_	A	_
12	Butler	_	Word	-	-	_	_	_	Terminal	_	_
13	chasing	_	Word	-	+	_	_	A	_	_	_
14	you	_	Word	-	-	_	_	_	_	A	_
15	for	_	Word	-	-	_	_	_	_	_	R
16	twelve	_	Word	-	-	_	_	_	_	_	E
17	years	_	Word	-	+	_	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

