# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
2	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_	_	_
3	if	if	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
5	had	have	VBD	-	+	_	A	_	_	_	_	_	_	_	_
6	any	any	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	children	child	NNS	-	+	_	_	_	_	_	_	_	C*	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	A*	_	_	A	_	_	_	_	_
10	snapped	snap	VBD	-	+	_	H	_	_	_	_	_	_	_	_
11	back	back	RP	-	-	_	_	_	_	E	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
14	Yes	yes	UH	-	+	_	_	_	_	A	_	_	_	_	_
15	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
16	have	have	VBP	-	+	_	_	_	_	_	H	_	_	_	_
17	five	five	CD	-	+	_	_	_	_	_	_	A	_	_	_
18	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_
19	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_
20	white	white	JJ	-	+	_	_	_	_	_	_	_	E	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
22	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E
23	colored	colored	JJ	-	+	_	_	_	_	_	_	_	_	C	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

