# ::id 131002
# ::tok Hepburn turned it down , and instead opted to buy herself out of her contract for $ 75,000 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v11 / label
                           :C (v15 / label)
                           :E (v16 / label))
                   :D (v12 / label)
                   :A (v13 / label
                           :R (v17 / label)
                           :E (v18 / label)
                           :C (v19 / label))
                   :A (v14 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :A v5)
           :A v5))
