#BOS 131000
Bringing	Word	--	Terminal	500
Up	Word	--	Terminal	500
Baby	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
last	Word	--	Terminal	503
picture	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
did	Word	--	Terminal	506
at	Word	--	Terminal	507
RKO	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512	A*	511
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 131000
