#BOS 131003
Many	Word	--	Terminal	500
actors	Word	--	Terminal	501
were	Word	--	Terminal	502
afraid	Word	--	Terminal	503
to	Word	--	Terminal	504
leave	Word	--	Terminal	505
the	Word	--	Terminal	506
stability	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
studio	Word	--	Terminal	510
system	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
time	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
Hepburn	Word	--	Terminal	517
's	Word	--	Terminal	518
personal	Word	--	Terminal	519
wealth	Word	--	Terminal	520
meant	Word	--	Terminal	521
she	Word	--	Terminal	522
could	Word	--	Terminal	523
afford	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
independent	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	529
#501	FN	--	C	529	A*	538
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	R	538
#505	FN	--	P	538
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	R	532
#513	FN	--	F	532
#514	FN	--	C	532
#515	PNCT	--	U	540
#516	FN	--	L	540
#517	FN	--	C	533
#518	FN	--	R	533
#519	FN	--	D	534
#520	FN	--	S	534
#521	FN	--	L	540
#522	FN	--	A	536	A*	535
#523	FN	--	D	536
#524	FN	--	P	536
#525	FN	--	R	535
#526	FN	--	F	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	A	539
#530	FN	--	S	537
#531	FN	--	A	537
#532	FN	--	T	539
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 131003
