# format = ucca
1	Reflecting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	change	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	fortunes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	Andrew	_	Word	-	+	_	A*	_	_	_	A	_	_	_	_	_	_
9	Britton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
10	writes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	Hepburn	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	No	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	other	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	star	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
18	has	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	emerged	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	greater	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	rapidity	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
23	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	ecstatic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	acclaim	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

