# format = ucca
1	She	-PRON-	PRP	-	-	_	A	A*	_	A*	A*	_	_
2	left	leave	VBD	-	+	_	_	_	_	_	_	_	_
3	Hollywood	hollywood	NNP	-	-	_	A	_	_	_	_	_	_
4	to	to	TO	-	-	_	L	_	_	_	_	_	_
5	look	look	VB	-	+	_	H	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_
8	stage	stage	NN	-	-	_	_	_	E	_	_	_	_
9	project	project	NN	-	+	_	_	A	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_
12	signed	sign	VBD	-	+	_	H	_	_	_	_	_	_
13	on	on	RP	-	-	_	_	_	_	E	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	R	_	_
15	star	star	VB	-	+	_	_	_	_	A	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	Philip	philip	NNP	-	+	_	_	_	_	_	_	_	E
18	Barry	barry	NNP	-	-	_	_	_	_	_	_	Terminal	_
19	's	's	POS	-	-	_	_	_	_	_	_	R	_
20	new	new	JJ	-	-	_	_	_	_	_	_	_	E
21	play	play	NN	-	-	_	_	_	_	_	_	_	E
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	The	the	DT	-	+	_	_	_	_	_	A	_	_
24	Philadelphia	philadelphia	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	Story	story	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

