# ::id 131004
# ::tok She signed on for the film version of Holiday ( 1938 ) with Columbia Pictures , pairing her for the third time with Grant .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v30 / label)
                          :D (v31 / label)))
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :C (v26 / label))))
