#BOS 131013
The	Word	--	Terminal	500
Philadelphia	Word	--	Terminal	500
Story	Word	--	Terminal	500
first	Word	--	Terminal	501
toured	Word	--	Terminal	502
the	Word	--	Terminal	503
United	Word	--	Terminal	504
States	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
to	Word	--	Terminal	506
positive	Word	--	Terminal	507
reviews	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
then	Word	--	Terminal	511
opened	Word	--	Terminal	512
in	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
Schubert	Word	--	Terminal	517
Theatre	Word	--	Terminal	517
on	Word	--	Terminal	518
March	Word	--	Terminal	520
29	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
1939	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	530	A*	531
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	532
#506	FN	--	L	532	LR	534
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	531
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	PNCT	--	U	520
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	A	530
#524	FN	--	L	532	LR	533
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	D	531
#528	FN	--	P	530
#529	FN	--	H	532	LA	533	LA	534
#530	FN	--	H	532	LA	533	LA	534
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 131013
