# ::id 131009
# ::tok She left Hollywood to look for a stage project , and signed on to star in Philip Barry 's new play , The Philadelphia Story .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :C (v18 / label)
                   :E (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v23 / label)
                           :E (v24 / label
                                   :C (v28 / label)
                                   :R (v29 / label))
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :A v7)
           :A v7))
