1	No	_	Word	-	-	_	E	_	_	_
2	other	_	Word	-	-	_	E	_	_	_
3	star	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	either	_	Word	-	-	_	_	D	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	has	_	Word	-	-	_	_	F	_	_
8	become	_	Word	-	-	_	_	E	_	_
9	so	_	Word	-	-	_	_	D	_	_
10	unpopular	_	Word	-	+	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	R	_
12	quickly	_	Word	-	+	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	R
14	so	_	Word	-	-	_	_	_	_	E
15	long	_	Word	-	-	_	_	_	_	E
16	a	_	Word	-	-	_	_	_	_	E
17	time	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	U

