#BOS 131008
No	Word	--	Terminal	500
other	Word	--	Terminal	501
star	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
either	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
has	Word	--	Terminal	506
become	Word	--	Terminal	507
so	Word	--	Terminal	508
unpopular	Word	--	Terminal	509
so	Word	--	Terminal	510
quickly	Word	--	Terminal	511
for	Word	--	Terminal	512
so	Word	--	Terminal	513
long	Word	--	Terminal	514
a	Word	--	Terminal	515
time	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	523
#504	FN	--	D	523
#505	PNCT	--	U	523
#506	FN	--	F	520
#507	FN	--	E	520
#508	FN	--	D	523
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	D	523
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 131008
