# format = ucca
1	Many	many	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
2	actors	actor	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
3	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
4	afraid	afraid	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	R	_	_	_	_	_	_	_
6	leave	leave	VB	-	+	_	_	A	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	stability	stability	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
11	studio	studio	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
12	system	system	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
15	time	time	NN	-	+	_	_	D	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
17	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
18	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
19	's	's	POS	-	+	_	_	H	_	_	_	_	_	_	_	_
20	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
21	wealth	wealth	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
22	meant	mean	VBD	-	-	_	_	L	_	_	_	_	_	_	_	_
23	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A
24	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	F	_
25	afford	afford	VB	-	+	_	_	H	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F
27	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	F
28	independent	independent	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

