1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	well	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	failed	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	draw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	next	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	script	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	offered	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	came	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	salary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	10,000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	—	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	less	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	start	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

