# format = ucca
1	Following	_	Word	-	-	_	_	L	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_
3	decline	_	Word	-	+	_	_	D	_	_	_	_
4	in	_	Word	-	-	_	_	F	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_
6	career	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Hepburn	_	Word	-	-	_	_	_	A	A*	_	_
9	took	_	Word	-	-	_	_	_	F	_	_	_
10	action	_	Word	-	+	_	_	H	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_
12	create	_	Word	-	+	_	_	_	A	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	A	_
14	own	_	Word	-	+	_	_	_	_	A	_	_
15	comeback	_	Word	-	+	_	_	_	_	_	A	_
16	vehicle	_	Word	-	-	_	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

