1	Following	_	Word	-	-	_	L	_	_	_	_
2	this	_	Word	-	-	_	F	_	_	_	_
3	decline	_	Word	-	+	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_
6	career	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	Hepburn	_	Word	-	-	_	_	_	A	A	_
9	took	_	Word	-	-	_	_	_	E	_	_
10	action	_	Word	-	+	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_
12	create	_	Word	-	+	_	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	E
14	own	_	Word	-	-	_	_	_	_	_	E
15	comeback	_	Word	-	-	_	_	_	_	_	E
16	vehicle	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

