# ::id 131010
# ::tok It was tailored to showcase the actress , with the character of socialite Tracy Lord incorporating a mixture of humor , aggression , nervousness , and vulnerability .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v24 / label)
                           :C (v25 / label
                                   :C (v26 / label)
                                   :C (v27 / label)
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label))))))
