#BOS 131009
It	Word	--	Terminal	500
was	Word	--	Terminal	501
tailored	Word	--	Terminal	502
to	Word	--	Terminal	503
showcase	Word	--	Terminal	504
the	Word	--	Terminal	505
actress	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
character	Word	--	Terminal	510
of	Word	--	Terminal	511
socialite	Word	--	Terminal	512
Tracy	Word	--	Terminal	513
Lord	Word	--	Terminal	513
incorporating	Word	--	Terminal	514
a	Word	--	Terminal	515
mixture	Word	--	Terminal	516
of	Word	--	Terminal	517
humor	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
aggression	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
nervousness	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
vulnerability	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538	A*	537
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	F	537
#504	FN	--	P	537
#505	FN	--	E	527
#506	FN	--	C	527
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	R	533
#512	FN	--	S	528
#513	FN	--	C	533	A*	529	A*	530	A*	531	A*	532	A*	528
#514	FN	--	P	541
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	S	529
#519	PNCT	--	U	535
#520	FN	--	S	530
#521	PNCT	--	U	535
#522	FN	--	S	531
#523	PNCT	--	U	535
#524	FN	--	N	535
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	A	536
#528	FN	--	E	533
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	E	539
#534	FN	--	E	540
#535	FN	--	C	540
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 131009
