1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	film	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	version	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
9	Holiday	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	1938	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Columbia	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Pictures	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	pairing	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	third	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	time	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	Grant	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

