# format = ucca
1	Hepburn	_	Word	-	-	_	A	A*	A*	_	_
2	turned	_	Word	-	+	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_
4	down	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_
7	instead	_	Word	-	-	_	_	D	_	_	_
8	opted	_	Word	-	+	_	H	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_
10	buy	_	Word	-	+	_	_	A	_	_	_
11	herself	_	Word	-	-	_	_	_	D	_	_
12	out	_	Word	-	-	_	_	_	E	_	_
13	of	_	Word	-	-	_	_	_	_	R	_
14	her	_	Word	-	-	_	_	_	_	E	_
15	contract	_	Word	-	+	_	_	_	A	_	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	$	_	Punctuation	-	-	_	_	_	_	_	U
18	75,000	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

