#BOS 131002
Hepburn	Word	--	Terminal	500
turned	Word	--	Terminal	501
it	Word	--	Terminal	502
down	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
instead	Word	--	Terminal	505
opted	Word	--	Terminal	506
to	Word	--	Terminal	507
buy	Word	--	Terminal	508
herself	Word	--	Terminal	508
out	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
contract	Word	--	Terminal	511
for	Word	--	Terminal	512
$	Word	--	Terminal	513
75,000	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516	A*	520	A*	519
#501	FN	--	P	516
#502	FN	--	A	516
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	D	520
#506	FN	--	P	520
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	Q	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 131002
