# ::id 131014
# ::tok It was a big hit , critically and financially , running for 417 performances and then going on a second successful tour .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :A (v9 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v6)
    :L (v4 / label
           :E (v12 / label)
           :C (v13 / label))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v6))
