#BOS 131003
Hepburn	Word	--	Terminal	500
turned	Word	--	Terminal	501
it	Word	--	Terminal	502
down	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
instead	Word	--	Terminal	505
opted	Word	--	Terminal	506
to	Word	--	Terminal	507
buy	Word	--	Terminal	508
herself	Word	--	Terminal	509
out	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
contract	Word	--	Terminal	513
for	Word	--	Terminal	514
$	Punctuation	--	Terminal	515
75,000	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	523	A*	522
#501	FN	--	P	518
#502	FN	--	A	518
#503	PNCT	--	U	524
#504	FN	--	L	524	LR	525
#505	FN	--	D	523
#506	FN	--	P	523
#507	FN	--	F	522
#508	FN	--	C	519
#509	FN	--	D	522
#510	FN	--	E	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	PNCT	--	U	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	524	LA	525
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 131003
