# ::id 131005
# ::tok The comedy was well received by critics , but it failed to draw much of an audience , and the next script offered to Hepburn came with a salary of $ 10,000 — less than she had received at the start of her film career .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :S (v42 / label)
                                           :A (v43 / label
                                                   :R (v44 / label)
                                                   :A (v45 / label)
                                                   :P (v46 / label)
                                                   :A (v47 / label
                                                           :R (v48 / label)
                                                           :E (v49 / label
                                                                   :E (v54 / label)
                                                                   :C (v55 / label))
                                                           :R (v50 / label)
                                                           :E (v51 / label)
                                                           :E (v52 / label)
                                                           :C (v53 / label)))))))))
