# format = ucca
1	Reflecting	reflect	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	this	this	DT	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	change	change	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	fortunes	fortune	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	Andrew	andrew	NNP	-	+	_	A*	_	_	_	A	_	_	_	_	_	_
9	Britton	britton	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
10	writes	write	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	No	no	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	star	star	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
18	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	emerged	emerge	VBN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	greater	great	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	rapidity	rapidity	NN	-	+	_	_	_	_	_	_	_	_	D	_	_	_
23	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	more	more	RBR	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	ecstatic	ecstatic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	acclaim	acclaim	NN	-	+	_	_	_	_	_	_	_	_	_	C	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

