#BOS 131014
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
big	Word	--	Terminal	503
hit	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
critically	Word	--	Terminal	506
and	Word	--	Terminal	507
financially	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
running	Word	--	Terminal	510
for	Word	--	Terminal	511
417	Word	--	Terminal	512
performances	Word	--	Terminal	513
and	Word	--	Terminal	514
then	Word	--	Terminal	515
going	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
second	Word	--	Terminal	519
successful	Word	--	Terminal	520
tour	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	529	A*	530
#501	FN	--	F	528
#502	FN	--	E	523
#503	FN	--	D	528
#504	FN	--	C	523
#505	PNCT	--	U	528
#506	FN	--	C	524
#507	FN	--	N	524
#508	FN	--	C	524
#509	PNCT	--	U	531
#510	FN	--	P	529
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	P	530
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	L	531	LR	532
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 131014
