# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	its	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	Independent	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	Theatre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	Owners	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	America	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	included	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	Hepburn	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	list	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	actors	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	considered	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	Box	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Office	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Poison	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	next	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	RKO	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	offered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	Mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	Chickens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	B	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	poor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	prospects	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

