1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	its	_	Word	-	-	_	A	_	_	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	the	_	Word	-	+	_	_	_	A	_	_	_	_
6	Independent	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	Theatre	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	Owners	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	America	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	included	_	Word	-	+	_	_	_	_	_	_	_	_
12	Hepburn	_	Word	-	-	_	_	_	A	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_
15	list	_	Word	-	+	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_
17	actors	_	Word	-	-	_	_	_	_	_	A	_	_
18	considered	_	Word	-	+	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	Box	_	Word	-	-	_	_	_	_	_	_	E	_
21	Office	_	Word	-	+	_	_	_	_	_	_	_	_
22	Poison	_	Word	-	+	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

