# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	A	A	_	_
2	turned	turn	VBD	-	+	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	_	_	_
4	down	down	RP	-	-	_	Terminal	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_
7	instead	instead	RB	-	-	_	_	D	_	_	_
8	opted	opt	VBD	-	+	_	H	_	_	_	_
9	to	to	TO	-	-	_	_	_	F	_	_
10	buy	buy	VB	-	+	_	_	A	_	_	_
11	herself	-PRON-	PRP	-	-	_	_	_	D	_	_
12	out	out	IN	-	-	_	_	_	E	_	_
13	of	of	IN	-	-	_	_	_	_	R	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	E	_
15	contract	contract	NN	-	+	_	_	_	A	_	_
16	for	for	IN	-	-	_	_	_	_	_	R
17	$	$	$	-	-	_	_	_	_	_	U
18	75,000	75,000	CD	-	+	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	U

