#BOS 131002
The	Word	--	Terminal	500
next	Word	--	Terminal	501
film	Word	--	Terminal	502
RKO	Word	--	Terminal	503
offered	Word	--	Terminal	504
her	Word	--	Terminal	505
was	Word	--	Terminal	506
Mother	Word	--	Terminal	507
Carey	Word	--	Terminal	507
's	Word	--	Terminal	507
Chickens	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
B	Word	--	Terminal	510
movie	Word	--	Terminal	511
with	Word	--	Terminal	512
poor	Word	--	Terminal	513
prospects	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	FN	--	S	521
#507	FN	--	C	520
#508	PNCT	--	U	520
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 131002
