#BOS 131000
Bringing	Word	--	Terminal	500
Up	Word	--	Terminal	500
Baby	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
last	Word	--	Terminal	503
picture	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
did	Word	--	Terminal	506
at	Word	--	Terminal	507
RKO	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	E	510
#503	FN	--	D	512
#504	FN	--	C	510
#505	FN	--	A	512
#506	FN	--	P	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 131000
