# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	signed	sign	VBD	-	+	_	_	_	_	_	_	_	_
3	on	on	RP	-	-	_	E	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	film	film	NN	-	-	_	_	E	_	_	_	_	_
7	version	version	NN	-	+	_	_	_	E	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_
9	Holiday	holiday	NNP	-	+	_	A	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_
11	1938	1938	CD	-	-	_	_	_	E	_	_	_	_
12	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	E	_	_	_
14	Columbia	columbia	NNP	-	+	_	A	_	_	_	_	_	_
15	Pictures	pictures	NNPS	-	-	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_
17	pairing	pair	VBG	-	+	_	H	_	_	_	_	_	_
18	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_
21	third	third	JJ	-	-	_	_	_	_	_	_	E	_
22	time	time	NN	-	+	_	_	_	_	_	D	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	R
24	Grant	grant	NNP	-	+	_	_	_	_	_	A	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

