# format = ucca
1	It	-PRON-	PRP	-	-	_	A	A*	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
3	tailored	tailor	VBN	-	+	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
5	showcase	showcase	VB	-	+	_	A	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	actress	actress	NN	-	+	_	_	A	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	L	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
11	character	character	NN	-	+	_	_	_	_	_	_	A	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
13	socialite	socialite	NN	-	-	_	_	_	_	_	E	_	_	_
14	Tracy	tracy	NNP	-	+	_	_	_	_	E	_	_	_	_
15	Lord	lord	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	incorporating	incorporate	VBG	-	+	_	H	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
18	mixture	mixture	NN	-	+	_	_	_	_	_	_	A	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
20	humor	humor	NN	-	+	_	_	_	_	_	_	_	E	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U
22	aggression	aggression	NN	-	-	_	_	_	_	_	_	_	_	C
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U
24	nervousness	nervousness	NN	-	-	_	_	_	_	_	_	_	_	C
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
27	vulnerability	vulnerability	NN	-	-	_	_	_	_	_	_	_	_	C
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

