#BOS 131005
The	Word	--	Terminal	500
comedy	Word	--	Terminal	501
was	Word	--	Terminal	502
well	Word	--	Terminal	503
received	Word	--	Terminal	504
by	Word	--	Terminal	505
critics	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
it	Word	--	Terminal	509
failed	Word	--	Terminal	510
to	Word	--	Terminal	511
draw	Word	--	Terminal	512
much	Word	--	Terminal	513
of	Word	--	Terminal	514
an	Word	--	Terminal	515
audience	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
script	Word	--	Terminal	521
offered	Word	--	Terminal	522
to	Word	--	Terminal	523
Hepburn	Word	--	Terminal	524
came	Word	--	Terminal	525
with	Word	--	Terminal	526
a	Word	--	Terminal	527
salary	Word	--	Terminal	528
of	Word	--	Terminal	529
$	Punctuation	--	Terminal	530
10,000	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
less	Word	--	Terminal	533
than	Word	--	Terminal	534
she	Word	--	Terminal	535
had	Word	--	Terminal	536
received	Word	--	Terminal	537
at	Word	--	Terminal	538
the	Word	--	Terminal	539
start	Word	--	Terminal	540
of	Word	--	Terminal	541
her	Word	--	Terminal	542
film	Word	--	Terminal	543
career	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	C	546
#502	FN	--	F	554
#503	FN	--	D	554
#504	FN	--	P	554
#505	FN	--	R	547
#506	FN	--	C	547
#507	PNCT	--	U	563
#508	FN	--	L	563	LR	558
#509	FN	--	A	555
#510	FN	--	D	555
#511	FN	--	F	555
#512	FN	--	P	555
#513	FN	--	C	548
#514	FN	--	R	548
#515	FN	--	E	549
#516	FN	--	C	549
#517	PNCT	--	U	563
#518	FN	--	L	563	LR	564
#519	FN	--	E	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	P	562
#523	FN	--	R	551
#524	FN	--	C	551
#525	FN	--	P	561
#526	FN	--	R	560
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	R	559
#530	PNCT	--	U	559
#531	FN	--	C	559	A*	557
#532	PNCT	--	U	559
#533	FN	--	S	557
#534	FN	--	R	556
#535	FN	--	A	556
#536	FN	--	F	556
#537	FN	--	P	556
#538	FN	--	R	553
#539	FN	--	E	552
#540	FN	--	C	552
#541	FN	--	R	553
#542	FN	--	E	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	A	554
#547	FN	--	A	554
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	A	562
#551	FN	--	A	562
#552	FN	--	E	553
#553	FN	--	A	556
#554	FN	--	H	563	LA	564	LA	558
#555	FN	--	H	563	LA	564	LA	558
#556	FN	--	A	557
#557	FN	--	E	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 131005
