# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Following	_	Word	-	-	_	_	L	_	_	_	_
3	this	_	Word	-	-	_	E	_	_	_	_	_
4	decline	_	Word	-	+	_	_	D	_	_	_	_
5	in	_	Word	-	-	_	_	F	_	_	_	_
6	her	_	Word	-	-	_	_	A	_	_	_	_
7	career	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Hepburn	_	Word	-	-	_	_	_	A	A*	_	_
10	took	_	Word	-	-	_	_	_	F	_	_	_
11	action	_	Word	-	+	_	_	H	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_
13	create	_	Word	-	+	_	_	_	A	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	A	_
15	own	_	Word	-	+	_	_	_	_	A	_	_
16	comeback	_	Word	-	+	_	_	_	_	_	A	_
17	vehicle	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

