# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_
4	RKO	_	Word	-	-	_	_	A	_	_	_	_
5	offered	_	Word	-	+	_	_	_	A	_	_	_
6	her	_	Word	-	-	_	_	A	_	_	_	_
7	was	_	Word	-	+	_	_	_	_	_	_	_
8	Mother	_	Word	-	+	_	_	_	A	_	_	_
9	Carey	_	Word	-	-	_	_	_	_	Terminal	_	_
10	's	_	Word	-	-	_	_	_	_	Terminal	_	_
11	Chickens	_	Word	-	-	_	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_
14	B	_	Word	-	-	_	_	_	_	_	E	_
15	movie	_	Word	-	+	_	_	_	_	E	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	poor	_	Word	-	-	_	_	_	_	_	_	E
18	prospects	_	Word	-	+	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

