#BOS 131001
After	Word	--	Terminal	500
its	Word	--	Terminal	501
release	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Independent	Word	--	Terminal	504
Theatre	Word	--	Terminal	504
Owners	Word	--	Terminal	504
of	Word	--	Terminal	504
America	Word	--	Terminal	504
included	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
on	Word	--	Terminal	507
a	Word	--	Terminal	508
list	Word	--	Terminal	509
of	Word	--	Terminal	510
actors	Word	--	Terminal	511
considered	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Box	Word	--	Terminal	514
Office	Word	--	Terminal	515
Poison	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
The	Word	--	Terminal	519
next	Word	--	Terminal	520
film	Word	--	Terminal	521
RKO	Word	--	Terminal	522
offered	Word	--	Terminal	523
her	Word	--	Terminal	524
was	Word	--	Terminal	525
Mother	Word	--	Terminal	526
Carey	Word	--	Terminal	526
's	Word	--	Terminal	526
Chickens	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
B	Word	--	Terminal	529
movie	Word	--	Terminal	530
with	Word	--	Terminal	531
poor	Word	--	Terminal	532
prospects	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	A	535
#502	FN	--	P	535
#503	PNCT	--	U	547
#504	FN	--	A	545
#505	FN	--	P	545
#506	FN	--	A	545
#507	FN	--	R	543
#508	FN	--	F	543
#509	FN	--	C	543
#510	FN	--	R	541
#511	FN	--	A	541
#512	FN	--	S	541
#513	PNCT	--	U	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	C	537
#517	PNCT	--	U	547
#518	PNCT	--	U	547
#519	FN	--	F	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	A	539
#523	FN	--	P	539
#524	FN	--	A	539
#525	FN	--	S	546
#526	FN	--	C	544
#527	PNCT	--	U	544
#528	FN	--	F	542
#529	FN	--	E	542
#530	FN	--	C	542	A*	540
#531	FN	--	R	540
#532	FN	--	D	540
#533	FN	--	P	540
#534	PNCT	--	U	540
#535	FN	--	H	547
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	A	546
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 131001
