#BOS 131009
Following	Word	--	Terminal	500
this	Word	--	Terminal	501
decline	Word	--	Terminal	502
in	Word	--	Terminal	503
her	Word	--	Terminal	504
career	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hepburn	Word	--	Terminal	507
took	Word	--	Terminal	508
action	Word	--	Terminal	509
to	Word	--	Terminal	510
create	Word	--	Terminal	511
her	Word	--	Terminal	512
own	Word	--	Terminal	513
comeback	Word	--	Terminal	514
vehicle	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523	LR	524
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	A	522	A*	521
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	521
#511	FN	--	P	521
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	P	522
#519	FN	--	A	521
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 131009
