#BOS 131011
The	Word	--	Terminal	500
pair	Word	--	Terminal	501
also	Word	--	Terminal	502
contributed	Word	--	Terminal	503
a	Word	--	Terminal	504
quarter	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
play	Word	--	Terminal	508
's	Word	--	Terminal	509
production	Word	--	Terminal	510
costs	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	R	517
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	P	516
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	Q	517
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 131011
