# ::id 131000
# ::tok Bringing Up Baby was the last picture Hepburn did at RKO .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 5-1.1.5 6-1.1.4.2 7-1.1.6 8-1.1.7 9-1.1.1.1 10-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.9)
                  :C (v10 / label~e.10))
           :A (v4 / label~e.0,1,2)
           :A (v5 / label
                  :C (v11 / label~e.6))
           :D (v6 / label~e.5)
           :A (v7 / label~e.7)
           :P (v8 / label~e.8)))
