#BOS 131010
She	Word	--	Terminal	500
left	Word	--	Terminal	501
Hollywood	Word	--	Terminal	502
to	Word	--	Terminal	503
look	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
stage	Word	--	Terminal	507
project	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
signed	Word	--	Terminal	511
on	Word	--	Terminal	512
to	Word	--	Terminal	513
star	Word	--	Terminal	514
in	Word	--	Terminal	515
Philip	Word	--	Terminal	516
Barry	Word	--	Terminal	516
's	Word	--	Terminal	517
new	Word	--	Terminal	518
play	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
The	Word	--	Terminal	521
Philadelphia	Word	--	Terminal	521
Story	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	529	A*	530	A*	528
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	L	531	LR	533
#504	FN	--	P	529
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	531
#510	FN	--	L	531	LR	532
#511	FN	--	C	525
#512	FN	--	E	525
#513	FN	--	R	528
#514	FN	--	P	528
#515	FN	--	R	527
#516	FN	--	C	526
#517	FN	--	R	526
#518	FN	--	E	527
#519	FN	--	E	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	H	531	LA	532	LA	533
#524	FN	--	A	529
#525	FN	--	P	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	H	531	LA	532	LA	533
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 131010
