# ::id 131013
# ::tok It was a big hit , critically and financially , running for 417 performances and then going on a second successful tour .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.3.2 6-1.1.5.1 7-1.1.5.2 8-1.1.5.3 10-1.2.1 11-1.2.2.1 12-1.2.2.2 13-1.2.2.3 14-1.3.1 15-1.3.2 19-1.4.1 20-1.4.2 21-1.4.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label
                  :C (v17 / label~e.4))
           :D (v8 / label~e.3)
           :A (v9 / label
                  :C (v18 / label~e.6)
                  :N (v19 / label~e.7)
                  :C (v20 / label~e.8)))
    :H (v3 / label
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v21 / label~e.11)
                   :Q (v22 / label~e.12)
                   :C (v23 / label~e.13))
           :A v6)
    :L (v4 / label
           :E (v12 / label~e.14)
           :C (v13 / label~e.15))
    :H (v5 / label
           :D (v14 / label~e.19)
           :D (v15 / label~e.20)
           :A v6
           :P (v16 / label
                   :C (v24 / label~e.21))))
