# format = ucca
1	The	the	DT	-	+	_	_	_	_	A	_	A	_
2	Philadelphia	philadelphia	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	Story	story	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	_	_	F	_	_	_
5	one	one	CD	-	+	_	_	_	_	D	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	biggest	big	JJS	-	+	_	_	E	_	_	_	_	_
9	hits	hit	NNS	-	+	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_
11	1940	1940	CD	-	+	_	_	_	_	D	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_
13	breaking	break	VBG	-	-	_	_	_	_	_	_	D	_
14	records	record	NNS	-	+	_	_	_	_	H	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	R
16	Radio	radio	NNP	-	+	_	_	_	_	_	_	A	_
17	City	city	NNP	-	-	_	_	_	_	_	_	_	Terminal
18	Music	music	NNP	-	-	_	_	_	_	_	_	_	Terminal
19	Hall	hall	NNP	-	-	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	_	U

