# ::id 132009
# ::tok The review in Time declared , " Come on back , Katie , all is forgiven .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :H (v9 / label
                         :D (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label))
                  :H (v10 / label
                          :A (v17 / label)
                          :P (v18 / label)))))
