# ::id 132007
# ::tok Berg describes how the character was crafted to have audiences " laugh at her enough that they would ultimately sympathize with her " , which Hepburn felt was crucial in " re - creating " her public image .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :A v12
                          :D (v19 / label)
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :D (v23 / label)
                          :A (v24 / label
                                  :R (v30 / label)
                                  :A (v31 / label)
                                  :P (v32 / label
                                          :C (v40 / label))
                                  :D (v33 / label)
                                  :A (v34 / label
                                          :R (v41 / label)
                                          :C (v42 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v15 / label)
                   :A (v16 / label
                           :A v8
                           :R (v25 / label)
                           :P (v26 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :A (v27 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))))))
