#BOS 132003
Louis	Word	--	Terminal	501
B	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Mayer	Word	--	Terminal	501
promised	Word	--	Terminal	502
her	Word	--	Terminal	503
James	Word	--	Terminal	504
Stewart	Word	--	Terminal	504
and	Word	--	Terminal	505
$	Word	--	Terminal	506
150	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
000	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
for	Word	--	Terminal	510
anyone	Word	--	Terminal	511
else	Word	--	Terminal	512
you	Word	--	Terminal	513
want	Word	--	Terminal	514
or	Word	--	Terminal	515
can	Word	--	Terminal	516
get	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	PNCT	--	U	501
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	C	526
#505	FN	--	N	526
#506	FN	--	C	525
#507	PNCT	--	U	508
#508	FN	--	Q	525
#509	PNCT	--	U	525
#510	FN	--	R	521	R*	523
#511	FN	--	C	520
#512	FN	--	E	520
#513	FN	--	A	521	A*	523
#514	FN	--	P	521
#515	FN	--	L	524
#516	FN	--	F	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	521	A*	523
#521	FN	--	H	524
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 132003
