# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	review	_	Word	-	+	_	_	_	A	_	_
3	in	_	Word	-	-	_	_	R	_	_	_
4	Time	_	Word	-	+	_	E	_	_	_	_
5	declared	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_
8	Come	_	Word	-	-	_	_	_	_	D	_
9	on	_	Word	-	-	_	_	_	_	D	_
10	back	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	Katie	_	Word	-	-	_	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	all	_	Word	-	-	_	_	_	_	_	A
15	is	_	Word	-	-	_	_	_	_	_	F
16	forgiven	_	Word	-	+	_	_	_	_	H	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

