#BOS 132005
Before	Word	--	Terminal	500
filming	Word	--	Terminal	501
began	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hepburn	Word	--	Terminal	504
shrewdly	Word	--	Terminal	505
noted	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
do	Word	--	Terminal	510
n't	Word	--	Terminal	511
want	Word	--	Terminal	512
to	Word	--	Terminal	513
make	Word	--	Terminal	514
a	Word	--	Terminal	515
grand	Word	--	Terminal	516
entrance	Word	--	Terminal	517
in	Word	--	Terminal	518
this	Word	--	Terminal	519
picture	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Moviegoers	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
think	Word	--	Terminal	524
I	Word	--	Terminal	525
'm	Word	--	Terminal	526
too	Word	--	Terminal	527
la	Word	--	Terminal	530
-	Punctuation	--	Terminal	528
di	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
da	Word	--	Terminal	530
or	Word	--	Terminal	531
something	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
A	Word	--	Terminal	534
lot	Word	--	Terminal	535
of	Word	--	Terminal	536
people	Word	--	Terminal	537
want	Word	--	Terminal	538
to	Word	--	Terminal	539
see	Word	--	Terminal	540
me	Word	--	Terminal	541
fall	Word	--	Terminal	542
flat	Word	--	Terminal	542
on	Word	--	Terminal	542
my	Word	--	Terminal	542
face	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	L	560	LR	561
#501	FN	--	A	545
#502	FN	--	P	545
#503	PNCT	--	U	560
#504	FN	--	A	559	A*	552
#505	FN	--	D	559
#506	FN	--	P	559
#507	PNCT	--	U	559
#508	PNCT	--	U	559
#509	FN	--	A	553
#510	FN	--	F	553
#511	FN	--	D	553
#512	FN	--	P	553
#513	FN	--	F	552
#514	FN	--	P	552
#515	FN	--	E	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	R	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	PNCT	--	U	558
#522	FN	--	A	555
#523	PNCT	--	U	555
#524	FN	--	P	555
#525	FN	--	A	554
#526	FN	--	F	554
#527	FN	--	D	554
#528	PNCT	--	U	530
#529	PNCT	--	U	530
#530	FN	--	C	548
#531	FN	--	N	548
#532	FN	--	C	548
#533	PNCT	--	U	558
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	R	549
#537	FN	--	C	550
#538	FN	--	P	557
#539	FN	--	F	556
#540	FN	--	P	556
#541	FN	--	A	551
#542	FN	--	P	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	H	560	LA	561
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	S	554
#549	FN	--	E	550
#550	FN	--	A	557	A*	556
#551	FN	--	A	556
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 132005
