# format = ucca
1	Berg	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	describes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	how	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	character	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	crafted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	audiences	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	laugh	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	her	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	enough	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	ultimately	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	sympathize	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	her	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	crucial	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	re	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	creating	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
37	public	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	image	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

