#BOS 132004
"	Punctuation	--	Terminal	500
Hepburn	Word	--	Terminal	501
chose	Word	--	Terminal	502
her	Word	--	Terminal	503
friend	Word	--	Terminal	504
and	Word	--	Terminal	505
previous	Word	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
star	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Cary	Word	--	Terminal	511
Grant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
whom	Word	--	Terminal	514
she	Word	--	Terminal	515
ceded	Word	--	Terminal	516
top	Word	--	Terminal	517
billing	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	520
#504	FN	--	A	520
#505	FN	--	L	523
#506	FN	--	D	521
#507	FN	--	D	521
#508	PNCT	--	U	521
#509	FN	--	A	521
#510	PNCT	--	U	527
#511	FN	--	C	527	A*	526
#512	PNCT	--	U	527
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	D	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	R	526
#523	FN	--	E	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 132004
