#BOS 132003
Louis	Word	--	Terminal	501
B	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Mayer	Word	--	Terminal	501
promised	Word	--	Terminal	502
her	Word	--	Terminal	503
James	Word	--	Terminal	504
Stewart	Word	--	Terminal	504
and	Word	--	Terminal	505
$	Word	--	Terminal	507
150	Word	--	Terminal	507
,	Punctuation	--	Terminal	506
000	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
for	Word	--	Terminal	509
anyone	Word	--	Terminal	510
else	Word	--	Terminal	511
you	Word	--	Terminal	512
want	Word	--	Terminal	513
or	Word	--	Terminal	514
can	Word	--	Terminal	515
get	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	501
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	C	523
#505	FN	--	N	523
#506	PNCT	--	U	507
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	R	521
#510	FN	--	C	521	A*	520
#511	FN	--	E	521
#512	FN	--	A	520
#513	FN	--	C	519
#514	FN	--	N	519
#515	FN	--	F	518
#516	FN	--	C	518
#517	PNCT	--	U	518
#518	FN	--	C	519
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 132003
