# format = ucca
1	Several	several	JJ	-	-	_	E	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	major	major	JJ	-	-	_	E	_	_	_	_	_
5	film	film	NN	-	-	_	E	_	_	_	_	_
6	studios	studio	NNS	-	+	_	_	A	A*	_	_	_
7	approached	approach	VBD	-	+	_	_	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_
9	to	to	TO	-	-	_	_	_	R	_	_	_
10	produce	produce	VB	-	+	_	_	A	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E
12	movie	movie	NN	-	-	_	_	_	_	E	_	_
13	version	version	NN	-	+	_	_	_	_	_	_	E
14	of	of	IN	-	-	_	_	_	_	R	_	_
15	Barry	barry	NNP	-	+	_	_	_	_	_	_	E
16	's	's	POS	-	-	_	_	_	_	_	R	_
17	play	play	NN	-	+	_	_	_	A	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

