#BOS 132001
She	Word	--	Terminal	500
chose	Word	--	Terminal	501
to	Word	--	Terminal	502
sell	Word	--	Terminal	503
the	Word	--	Terminal	504
rights	Word	--	Terminal	505
to	Word	--	Terminal	506
Metro	Word	--	Terminal	509
-	Punctuation	--	Terminal	507
Goldwyn	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Mayer	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
MGM	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
Hollywood	Word	--	Terminal	514
's	Word	--	Terminal	515
number	Word	--	Terminal	516
one	Word	--	Terminal	517
studio	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
condition	Word	--	Terminal	522
that	Word	--	Terminal	523
she	Word	--	Terminal	524
be	Word	--	Terminal	525
the	Word	--	Terminal	526
star	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	539	A*	538
#501	FN	--	P	539
#502	FN	--	R	538
#503	FN	--	P	538	A*	537
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	535
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	535	A*	532
#510	PNCT	--	U	535
#511	FN	--	E	535
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	C	530
#515	FN	--	R	530
#516	FN	--	C	531
#517	FN	--	Q	531
#518	FN	--	A	532
#519	PNCT	--	U	538
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	F	536
#524	FN	--	A	536
#525	FN	--	F	536
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	538
#530	FN	--	A	532
#531	FN	--	S	532
#532	FN	--	E	535
#533	FN	--	S	537
#534	FN	--	S	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 132001
