# ::id 132005
# ::tok Before filming began , Hepburn shrewdly noted , " I do n't want to make a grand entrance in this picture . Moviegoers ... think I 'm too la - di - da or something . A lot of people want to see me fall flat on my face .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v11 / label
                           :A (v14 / label)
                           :D (v15 / label)
                           :P (v16 / label)
                           :A (v17 / label
                                   :A v7
                                   :P (v24 / label)
                                   :A (v25 / label
                                           :E (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :A (v26 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :C (v39 / label))))
                   :H (v12 / label
                           :A (v18 / label)
                           :P (v19 / label)
                           :A (v20 / label
                                   :A (v27 / label)
                                   :D (v28 / label)
                                   :S (v29 / label
                                           :C (v40 / label)
                                           :N (v41 / label)
                                           :C (v42 / label))))
                   :H (v13 / label
                           :A (v21 / label
                                   :E (v30 / label
                                           :E (v43 / label)
                                           :C (v44 / label)
                                           :R (v45 / label))
                                   :C (v31 / label))
                           :P (v22 / label)
                           :A (v23 / label
                                   :A v21
                                   :P (v32 / label)
                                   :A (v33 / label
                                           :A (v46 / label)
                                           :P (v47 / label)))))))
