# ::id 132006
# ::tok " Thus the film began with Grant knocking the actress flat on her backside .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
