# ::id 132002
# ::tok As part of the deal she also received the director of her choice , George Cukor , but the co - stars she wanted , Clark Gable and Spencer Tracy , were both unavailable .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label
                                   :A v27
                                   :A (v35 / label)
                                   :P (v36 / label)))
                   :C (v21 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label)))
           :D (v11 / label)
           :S (v12 / label)))
