# ::id 132003
# ::tok Louis B . Mayer promised her James Stewart and $ 150 , 000 " for anyone else you want or can get .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label)
                                 :E (v14 / label)
                                 :E (v15 / label
                                         :A v13
                                         :A (v16 / label)
                                         :P (v17 / label
                                                 :C (v18 / label)
                                                 :N (v19 / label)
                                                 :C (v20 / label
                                                         :C (v21 / label)))))))))
