1	She	_	Word	-	-	_	A	A	_	_	_	_	_	_	_
2	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	sell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	rights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Metro	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	Goldwyn	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	Mayer	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	MGM	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	number	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	condition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

