# format = ucca
1	"	"	``	-	-	_	_	_	_	U	_	_	_
2	Hepburn	hepburn	NNP	-	-	_	A	_	_	A	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_
4	nominated	nominate	VBN	-	+	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	R	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
7	third	third	JJ	-	-	_	_	E	_	_	_	_	_
8	Academy	academy	NNP	-	+	_	A	_	_	_	_	_	_
9	Award	award	NNP	-	-	_	_	Terminal	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	R	_	_	_	_
11	Best	good	JJS	-	+	_	_	E	_	_	_	_	_
12	Actress	actress	NNP	-	-	_	_	_	Terminal	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_	_
15	won	win	VBD	-	+	_	H	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_
17	New	new	NNP	-	+	_	_	_	_	_	_	E	_
18	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_
19	Film	film	NNP	-	-	_	_	_	_	_	Terminal	_	_
20	Critics	critics	NNPS	-	-	_	_	_	_	_	Terminal	_	_
21	Circle	circle	NNP	-	-	_	_	_	_	_	Terminal	_	_
22	Award	award	NNP	-	+	_	_	_	_	A	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	R
24	Best	good	JJS	-	+	_	_	_	_	_	_	E	_
25	Actress	actress	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

