# ::id 132004
# ::tok " Hepburn chose her friend and previous co - star , Cary Grant , to whom she ceded top billing .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v9 / label
                                :E (v16 / label)
                                :C (v17 / label))
                         :N (v10 / label)
                         :C (v11 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v12 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v23 / label)
                                 :C (v24 / label))))))
