# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	A*	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	nominated	_	Word	-	+	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_
6	third	_	Word	-	-	_	_	Q	_	_	_	_	_
7	Academy	_	Word	-	+	_	A	_	_	_	_	_	_
8	Award	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_	_
10	Best	_	Word	-	-	_	_	_	D	_	_	_	_
11	Actress	_	Word	-	+	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	won	_	Word	-	+	_	H	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	New	_	Word	-	+	_	_	_	_	_	_	E	_
17	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	Film	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	Critics	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	Circle	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	Award	_	Word	-	+	_	_	_	_	A	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R
23	Best	_	Word	-	-	_	_	_	_	_	_	_	D
24	Actress	_	Word	-	+	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

