#BOS 132006
Thus	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
began	Word	--	Terminal	503
with	Word	--	Terminal	504
Grant	Word	--	Terminal	505
knocking	Word	--	Terminal	506
the	Word	--	Terminal	507
actress	Word	--	Terminal	508
flat	Word	--	Terminal	509
on	Word	--	Terminal	510
her	Word	--	Terminal	511
backside	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	515
#504	FN	--	L	519	LR	520
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	519	LA	520
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 132006
