#BOS 132002
As	Word	--	Terminal	500
part	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
deal	Word	--	Terminal	504
she	Word	--	Terminal	505
also	Word	--	Terminal	506
received	Word	--	Terminal	507
the	Word	--	Terminal	508
director	Word	--	Terminal	509
of	Word	--	Terminal	510
her	Word	--	Terminal	511
choice	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
George	Word	--	Terminal	514
Cukor	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
the	Word	--	Terminal	517
co	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
stars	Word	--	Terminal	520
she	Word	--	Terminal	521
wanted	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Clark	Word	--	Terminal	524
Gable	Word	--	Terminal	524
and	Word	--	Terminal	525
Spencer	Word	--	Terminal	526
Tracy	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
were	Word	--	Terminal	528
both	Word	--	Terminal	529
unavailable	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	A	542
#506	FN	--	D	542
#507	FN	--	P	542
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	PNCT	--	U	543
#516	FN	--	L	543	LR	544
#517	FN	--	E	538
#518	FN	--	E	538
#519	PNCT	--	U	538
#520	FN	--	C	538	A*	534
#521	FN	--	A	534
#522	FN	--	P	534
#523	PNCT	--	U	539
#524	FN	--	C	535
#525	FN	--	N	535
#526	FN	--	C	535
#527	PNCT	--	U	540
#528	FN	--	F	536
#529	FN	--	D	540
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	542
#533	FN	--	E	537
#534	FN	--	E	538
#535	FN	--	C	539
#536	FN	--	S	540
#537	FN	--	E	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 132002
