1	Louis	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	B	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Mayer	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	promised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	James	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Stewart	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
10	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	150	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	000	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	anyone	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	else	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
21	can	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
30	previous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	Cary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	Grant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	whom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	ceded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	billing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

