# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Herb	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	Golden	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Variety	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	It	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
11	Katharine	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	Hepburn	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	picture	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	The	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	perfect	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	conception	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
21	flighty	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	but	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
23	characterful	_	Word	-	-	_	_	_	_	_	_	_	H	_	_	_	_	_	_
24	Main	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Line	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	socialite	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	gals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	rolled	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	story	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	without	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	almost	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	inconceivable	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

