#BOS 132004
Hepburn	Word	--	Terminal	500
chose	Word	--	Terminal	501
her	Word	--	Terminal	502
friend	Word	--	Terminal	503
and	Word	--	Terminal	504
previous	Word	--	Terminal	505
co	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
star	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Cary	Word	--	Terminal	510
Grant	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
whom	Word	--	Terminal	513
she	Word	--	Terminal	514
ceded	Word	--	Terminal	515
top	Word	--	Terminal	516
billing	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	519
#503	FN	--	A	519
#504	FN	--	L	522
#505	FN	--	D	520
#506	FN	--	D	520
#507	PNCT	--	U	520
#508	FN	--	A	520
#509	PNCT	--	U	526
#510	FN	--	C	526	A*	525
#511	PNCT	--	U	526
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	A	525
#515	FN	--	P	525
#516	FN	--	D	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	R	525
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 132004
