#BOS 132006
"	Punctuation	--	Terminal	500
Thus	Word	--	Terminal	501
the	Word	--	Terminal	502
film	Word	--	Terminal	503
began	Word	--	Terminal	504
with	Word	--	Terminal	505
Grant	Word	--	Terminal	506
knocking	Word	--	Terminal	507
the	Word	--	Terminal	508
actress	Word	--	Terminal	509
flat	Word	--	Terminal	510
on	Word	--	Terminal	511
her	Word	--	Terminal	512
backside	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	520
#505	FN	--	R	519
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	D	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	520
#516	FN	--	P	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 132006
