#BOS 132004
Hepburn	Word	--	Terminal	500
chose	Word	--	Terminal	501
her	Word	--	Terminal	502
friend	Word	--	Terminal	503
and	Word	--	Terminal	504
previous	Word	--	Terminal	505
co	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
star	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Cary	Word	--	Terminal	510
Grant	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
whom	Word	--	Terminal	513
she	Word	--	Terminal	514
ceded	Word	--	Terminal	515
top	Word	--	Terminal	516
billing	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	N	523
#505	FN	--	E	520
#506	FN	--	E	520
#507	PNCT	--	U	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	FN	--	C	525	A*	524
#511	PNCT	--	U	525
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	R	524
#522	FN	--	A	524
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 132004
