# ::id 132001
# ::tok She chose to sell the rights to Metro - Goldwyn - Mayer ( MGM ) , Hollywood 's number one studio , on the condition that she be the star .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :R (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label
                                  :E (v26 / label
                                          :C (v29 / label)
                                          :R (v30 / label))
                                  :E (v27 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v28 / label)))))
    :L (v3 / label
           :R (v8 / label)
           :E (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))))
