#BOS 132000
Several	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
major	Word	--	Terminal	503
film	Word	--	Terminal	504
studios	Word	--	Terminal	505
approached	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
to	Word	--	Terminal	508
produce	Word	--	Terminal	509
the	Word	--	Terminal	510
movie	Word	--	Terminal	511
version	Word	--	Terminal	512
of	Word	--	Terminal	513
Barry	Word	--	Terminal	514
's	Word	--	Terminal	515
play	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	Q	519
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	S	518
#504	FN	--	E	519
#505	FN	--	C	519	A*	523	A*	518
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	R	523
#509	FN	--	P	523
#510	FN	--	E	520
#511	FN	--	C	522
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	S	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 132000
