1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Hepburn	_	Word	-	-	_	A	_	_	A	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_
4	nominated	_	Word	-	+	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_	_
7	third	_	Word	-	-	_	_	E	_	_	_	_	_
8	Academy	_	Word	-	+	_	_	_	_	_	_	_	_
9	Award	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_	_
11	Best	_	Word	-	+	_	_	_	_	_	_	_	_
12	Actress	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	won	_	Word	-	+	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	New	_	Word	-	+	_	_	_	_	_	_	E	_
18	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	Film	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	Critics	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	Circle	_	Word	-	-	_	_	_	_	_	Terminal	_	_
22	Award	_	Word	-	+	_	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	R
24	Best	_	Word	-	+	_	_	_	_	_	_	_	_
25	Actress	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

