# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	A	_	_	_	_	_	_
3	chose	_	Word	-	+	_	_	_	_	_	_	_	_
4	her	_	Word	-	+	_	_	_	_	E	_	_	_
5	friend	_	Word	-	-	_	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_
7	previous	_	Word	-	-	_	_	_	D	_	_	_	_
8	co	_	Word	-	-	_	_	_	D	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	star	_	Word	-	+	_	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Cary	_	Word	-	+	_	A	_	_	_	_	_	_
13	Grant	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_
16	whom	_	Word	-	+	_	_	_	_	_	_	R	_
17	she	_	Word	-	-	_	_	_	_	_	_	A	_
18	ceded	_	Word	-	+	_	_	_	_	E	_	_	_
19	top	_	Word	-	-	_	_	_	_	_	_	_	D
20	billing	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

