#BOS 132011
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
third	Word	--	Terminal	505
Academy	Word	--	Terminal	506
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
won	Word	--	Terminal	512
the	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
Film	Word	--	Terminal	514
Critics	Word	--	Terminal	514
Circle	Word	--	Terminal	514
Award	Word	--	Terminal	515
for	Word	--	Terminal	516
Best	Word	--	Terminal	517
Actress	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	525
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	Q	522
#506	FN	--	C	522
#507	FN	--	R	520
#508	FN	--	D	520
#509	FN	--	P	520
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	521
#517	FN	--	D	521
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	E	522
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 132011
