# ::id 132000
# ::tok Several of the major film studios approached Hepburn to produce the movie version of Barry 's play .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v3
                  :R (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v18 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :C (v19 / label)))))
