#BOS 132002
As	Word	--	Terminal	500
part	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
deal	Word	--	Terminal	504
she	Word	--	Terminal	505
also	Word	--	Terminal	506
received	Word	--	Terminal	507
the	Word	--	Terminal	508
director	Word	--	Terminal	509
of	Word	--	Terminal	510
her	Word	--	Terminal	511
choice	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
George	Word	--	Terminal	514
Cukor	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
the	Word	--	Terminal	517
co	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
stars	Word	--	Terminal	520
she	Word	--	Terminal	521
wanted	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Clark	Word	--	Terminal	524
Gable	Word	--	Terminal	524
and	Word	--	Terminal	525
Spencer	Word	--	Terminal	526
Tracy	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
were	Word	--	Terminal	528
both	Word	--	Terminal	529
unavailable	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	A	545
#506	FN	--	D	545
#507	FN	--	P	545
#508	FN	--	E	534
#509	FN	--	C	534	A*	535
#510	FN	--	R	535
#511	FN	--	A	535
#512	FN	--	P	535
#513	PNCT	--	U	544
#514	FN	--	C	544
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	E	536
#518	FN	--	E	536
#519	PNCT	--	U	536
#520	FN	--	C	536
#521	FN	--	A	541
#522	FN	--	P	541
#523	PNCT	--	U	541
#524	FN	--	C	537
#525	FN	--	N	537
#526	FN	--	C	537
#527	PNCT	--	U	543
#528	FN	--	F	543
#529	FN	--	Q	542
#530	FN	--	S	543
#531	PNCT	--	U	543
#532	FN	--	L	546
#533	FN	--	P	538
#534	FN	--	P	539
#535	FN	--	E	540
#536	FN	--	A	541
#537	FN	--	C	542	A*	541
#538	FN	--	H	546
#539	FN	--	C	540
#540	FN	--	E	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 132002
