#BOS 133009
In	Word	--	Terminal	500
1942	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hepburn	Word	--	Terminal	503
returned	Word	--	Terminal	504
to	Word	--	Terminal	505
Broadway	Word	--	Terminal	506
to	Word	--	Terminal	507
appear	Word	--	Terminal	508
in	Word	--	Terminal	509
another	Word	--	Terminal	510
Philip	Word	--	Terminal	511
Barry	Word	--	Terminal	511
play	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Without	Word	--	Terminal	514
Love	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
was	Word	--	Terminal	517
also	Word	--	Terminal	518
written	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
actress	Word	--	Terminal	522
in	Word	--	Terminal	523
mind	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	530
#503	FN	--	A	530	A*	534
#504	FN	--	P	530
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	535	LR	536
#508	FN	--	P	534
#509	FN	--	R	533
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	533
#514	FN	--	C	533	A*	532
#515	PNCT	--	U	533
#516	FN	--	F	532
#517	FN	--	F	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	D	530
#527	FN	--	A	530
#528	FN	--	E	533
#529	FN	--	E	531
#530	FN	--	H	535	LA	536
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 133009
