# ::id 133006
# ::tok Released in 1942 , Woman of the Year was another success .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.1.1 5-1.1.1 6-1.1.1 7-1.1.1 8-1.2.2 9-1.2.3 10-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.4,5,6,7)
           :P (v5 / label~e.0)
           :D (v6 / label
                  :R (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v3 / label
           :A v4
           :D (v7 / label~e.8)
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)))
