# ::id 133011
# ::tok MGM were eager to reunite Tracy and Hepburn for a new picture , and settled on Keeper of the Flame ( 1942 ) . A dark mystery with a propaganda message on the dangers of fascism , the film was seen by Hepburn as an opportunity to make a worthy political statement .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v7
                   :P (v20 / label)
                   :A (v21 / label
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label)))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))
           :A v7)
    :H (v5 / label
           :A (v14 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v15 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :E (v50 / label)
                           :R (v51 / label)
                           :C (v52 / label))))
    :H (v6 / label
           :A v14
           :P (v17 / label)
           :A (v18 / label
                   :R (v39 / label)
                   :C (v40 / label))
           :A (v19 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :P (v53 / label)
                           :A (v54 / label
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :A v40))))
