# ::id 133012
# ::tok It received poor notices but was a financial success , confirming the popularity of the Tracy - Hepburn pairing .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 7-1.3.3 8-1.4.1 10-1.4.3 12-1.4.4.2.2 13-1.4.4.1.1 15-1.4.4.1.3.1 17-1.4.4.1.3.2 18-1.4.4.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label
                   :C (v12 / label~e.8))
           :D (v11 / label~e.7)
           :A v6)
    :H (v5 / label
           :A v12
           :P (v13 / label~e.10)
           :A (v14 / label
                   :A (v15 / label
                           :R (v17 / label~e.13)
                           :P (v18 / label
                                   :C (v21 / label~e.18))
                           :A (v19 / label
                                   :C (v22 / label~e.15)
                                   :C (v23 / label~e.17)))
                   :S (v16 / label
                           :C (v20 / label~e.12)))))
