# ::id 133010
# ::tok Critics were unenthusiastic about the production but with Hepburn 's popularity at a high it ran for 16 sold - out weeks .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v13 / label)
                  :R (v14 / label)
                  :P (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :A (v24 / label
                                  :A (v26 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :S (v27 / label))
                          :P (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
