# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	World-Telegram	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	commended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	brilliant	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	performances	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	Hepburn	_	Word	-	-	_	_	_	A*	A	_	_	_	_	_
12	received	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	fourth	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Academy	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Award	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	nomination	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	role	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	independent	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	career-woman	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
24	Tess	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	Harding	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

