# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	_	_	A	_	_	_	_	_	_
2	presented	present	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	finished	finished	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
5	product	product	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	MGM	mgm	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
9	demanded	demand	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
10	$	$	$	-	-	_	_	_	_	U	_	_	_	_	_	_
11	250,000	250,000	CD	-	+	_	_	_	_	A	_	_	_	_	_	_
12	—	—	CD	-	-	_	_	_	_	_	U	_	_	_	_	_
13	half	half	NN	-	-	_	_	_	_	_	_	A	_	_	_	_
14	for	for	IN	-	+	_	_	_	_	_	E	_	_	_	_	_
15	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
17	half	half	NN	-	-	_	_	_	_	_	_	_	A	_	_	_
18	for	for	IN	-	+	_	_	_	_	_	_	C	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
20	authors	author	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
22	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
23	Kanin	kanin	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
25	Ring	ring	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
26	Lardner	lardner	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
28	Jr	jr	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

