# format = ucca
1	Critics	_	Word	-	-	_	A	_	_	_	A*	_	_
2	praised	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	chemistry	_	Word	-	+	_	A	_	_	_	_	_	_
5	between	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	stars	_	Word	-	+	_	_	E	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	says	_	Word	-	+	_	H	_	_	_	_	_	_
11	Higham	_	Word	-	-	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	noted	_	Word	-	+	_	_	_	_	A	_	_	_
14	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	A
15	's	_	Word	-	-	_	_	_	_	_	_	R	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	increasing	_	Word	-	-	_	_	_	_	_	_	_	E
18	maturity	_	Word	-	+	_	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N
20	polish	_	Word	-	-	_	_	_	_	_	_	_	C
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

