# format = ucca
1	Kanin	kanin	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	how	how	WRB	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	A*	A*	_	_	A*	_	_
5	contributed	contribute	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	the	DT	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	script	script	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	:	:	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	reading	read	VBG	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	suggesting	suggest	VBG	-	+	_	_	_	_	_	C	_	_	_	_	_	_
14	cuts	cut	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
16	word	word	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	changes	change	NNS	-	+	_	_	_	_	_	_	_	C	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
20	generally	generally	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
21	providing	provide	VBG	-	+	_	_	_	_	_	C	_	_	_	_	_	_
22	helpful	helpful	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
23	enthusiasm	enthusiasm	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

