1	Critics	critic	NNS	-	-	_	A	_	_	_	_	_	_
2	were	be	VBD	-	-	_	D	_	_	_	_	_	_
3	unenthusiastic	unenthusiastic	JJ	-	+	_	_	_	_	_	_	_	_
4	about	about	IN	-	-	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	production	production	NN	-	+	_	_	_	_	_	_	_	_
7	but	but	CC	-	-	_	L	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	R	_	_	_
9	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_
11	popularity	popularity	NN	-	-	_	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	F	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_	_	_
14	high	high	JJ	-	+	_	_	_	_	_	_	_	_
15	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
16	ran	run	VBD	-	+	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R
18	16	16	CD	-	-	_	_	_	_	_	_	_	E
19	sold	sell	VBN	-	+	_	_	_	_	_	_	_	E
20	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
21	out	out	RP	-	-	_	_	_	_	_	_	Terminal	_
22	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

