#BOS 133012
It	Word	--	Terminal	500
received	Word	--	Terminal	501
poor	Word	--	Terminal	502
notices	Word	--	Terminal	503
but	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
financial	Word	--	Terminal	507
success	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
confirming	Word	--	Terminal	510
the	Word	--	Terminal	511
popularity	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Tracy	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Hepburn	Word	--	Terminal	517
pairing	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	522
#501	FN	--	D	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	L	529
#505	FN	--	F	522
#506	FN	--	E	521
#507	FN	--	D	522
#508	FN	--	C	521	A*	528
#509	PNCT	--	U	528
#510	FN	--	P	528
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	526
#514	FN	--	E	524
#515	FN	--	C	525
#516	PNCT	--	U	525
#517	FN	--	C	525
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	529
#521	FN	--	P	522
#522	FN	--	H	529
#523	FN	--	S	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 133012
