#BOS 133014
It	Word	--	Terminal	500
received	Word	--	Terminal	501
poor	Word	--	Terminal	502
notices	Word	--	Terminal	503
but	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
financial	Word	--	Terminal	507
success	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
confirming	Word	--	Terminal	510
the	Word	--	Terminal	511
popularity	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Tracy–Hepburn	Word	--	Terminal	515
pairing	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	526
#501	FN	--	P	521
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	L	527	LR	528
#505	FN	--	S	526
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519	A*	525
#509	PNCT	--	U	525
#510	FN	--	P	525
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	P	524
#520	FN	--	E	522
#521	FN	--	H	527	LA	528
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 133014
