#BOS 133008
The	Word	--	Terminal	500
World-Telegram	Word	--	Terminal	500
commended	Word	--	Terminal	501
two	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
brilliant	Word	--	Terminal	504
performances	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
received	Word	--	Terminal	510
a	Word	--	Terminal	511
fourth	Word	--	Terminal	512
Academy	Word	--	Terminal	513
Award	Word	--	Terminal	514
nomination	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
role	Word	--	Terminal	518
as	Word	--	Terminal	519
independent	Word	--	Terminal	520
career-woman	Word	--	Terminal	521
Tess	Word	--	Terminal	522
Harding	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	E	524
#503	PNCT	--	U	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	534
#507	PNCT	--	U	534
#508	FN	--	L	534	LR	535
#509	FN	--	A	533	A*	525
#510	FN	--	P	533
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	C	527
#516	FN	--	R	532
#517	FN	--	A	532
#518	FN	--	C	531
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	525
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	E	531
#530	FN	--	H	534	LA	535
#531	FN	--	P	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 133008
