# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	idea	_	Word	-	+	_	_	_	A	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	film	_	Word	-	+	_	E	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	E	_	_	_
7	proposed	_	Word	-	+	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_
9	her	_	Word	-	+	_	_	_	A	_	_	_
10	by	_	Word	-	-	_	_	_	_	_	R	_
11	Garson	_	Word	-	+	_	_	_	A	_	_	_
12	Kanin	_	Word	-	-	_	_	_	_	_	Terminal	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	1941	_	Word	-	+	_	_	_	D	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

