# ::id 133003
# ::tok Kanin recalled how Hepburn contributed to the script : reading it , suggesting cuts and word changes , and generally providing helpful enthusiasm for the project .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v10 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :C (v11 / label))
                  :A (v9 / label
                         :C (v12 / label
                                 :A v6
                                 :P (v18 / label)
                                 :A (v19 / label))
                         :C (v13 / label
                                 :A v6
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :C (v25 / label)
                                         :N (v26 / label)
                                         :C (v27 / label
                                                 :E (v31 / label)
                                                 :C (v32 / label))))
                         :N (v14 / label)
                         :C (v15 / label
                                 :A v6
                                 :D (v22 / label)
                                 :P (v23 / label)
                                 :A (v24 / label
                                         :E (v28 / label)
                                         :C (v29 / label)
                                         :E (v30 / label
                                                 :R (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))))))))
