# ::id 133006
# ::tok Released in 1942 , Woman of the Year was another success .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 4-1.1.4 5-1.1.4 6-1.1.4 7-1.1.4 8-1.2.2.3 9-1.2.3 10-1.2.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.0)
           :D (v5 / label
                  :R (v9 / label~e.1)
                  :C (v10 / label~e.2))
           :A (v6 / label~e.4,5,6,7))
    :H (v3 / label
           :A v6
           :S (v7 / label
                  :C (v11 / label~e.10)
                  :E (v12 / label~e.8))
           :D (v8 / label~e.9)))
