#BOS 133010
Critics	Word	--	Terminal	500
were	Word	--	Terminal	501
unenthusiastic	Word	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
production	Word	--	Terminal	505
but	Word	--	Terminal	506
with	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
's	Word	--	Terminal	509
popularity	Word	--	Terminal	510
at	Word	--	Terminal	511
a	Word	--	Terminal	512
high	Word	--	Terminal	513
it	Word	--	Terminal	514
ran	Word	--	Terminal	515
for	Word	--	Terminal	516
16	Word	--	Terminal	517
sold	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
out	Word	--	Terminal	518
weeks	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	R	528
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	L	533	LR	534
#507	FN	--	R	531
#508	FN	--	C	523
#509	FN	--	R	523
#510	FN	--	S	524
#511	FN	--	F	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	524
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	D	532
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	533	LA	534
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 133010
