# ::id 133001
# ::tok The idea for the film was proposed to her by Garson Kanin in 1941 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
