# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_
4	responsible	_	Word	-	+	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_
7	development	_	Word	-	+	_	A	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_
9	her	_	Word	-	-	_	_	_	E	_	_
10	next	_	Word	-	-	_	_	_	E	_	_
11	project	_	Word	-	+	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	the	_	Word	-	-	_	_	_	_	F	_
14	romantic	_	Word	-	-	_	_	_	_	D	_
15	comedy	_	Word	-	+	_	_	_	_	_	E
16	Woman	_	Word	-	+	_	_	_	E	_	_
17	of	_	Word	-	-	_	_	_	_	_	Terminal
18	the	_	Word	-	-	_	_	_	_	_	Terminal
19	Year	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

