# ::id 133008
# ::tok During the course of the movie , Hepburn signed a star contract with MGM .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
