# format = ucca
1	MGM	mgm	NNP	-	-	_	A	A	_	_	A	_	_	_	_	_	_	_	_	_	_
2	were	be	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eager	eager	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reunite	reunite	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Tracy	tracy	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	new	new	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	picture	picture	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	settled	settle	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Keeper	keeper	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	Flame	flame	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	1942	1942	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	A	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	dark	dark	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	mystery	mystery	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	propaganda	propaganda	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	message	message	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	dangers	danger	NNS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
36	fascism	fascism	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	film	film	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	A	_	_	_	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	seen	see	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	opportunity	opportunity	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	make	make	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	worthy	worthy	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	political	political	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	statement	statement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

