# ::id 133000
# ::tok Hepburn was also responsible for the development of her next project , the romantic comedy Woman of the Year .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :P (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :A (v11 / label
                                 :R (v14 / label)
                                 :A (v15 / label)
                                 :D (v16 / label)
                                 :P (v17 / label
                                         :C (v18 / label)
                                         :E (v19 / label
                                                 :E (v20 / label)
                                                 :E (v21 / label)
                                                 :E (v22 / label)
                                                 :C (v23 / label))))))))
