# ::id 133007
# ::tok Critics praised the chemistry between the stars and , says Higham , noted Hepburn 's " increasing maturity and polish " . The World-Telegram commended two " brilliant performances " , and Hepburn received a fourth Academy Award nomination for her role as independent career-woman Tess Harding .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :P (v24 / label)
                   :A (v25 / label
                           :A (v37 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :S (v38 / label
                                   :D (v48 / label)
                                   :C (v49 / label)
                                   :N (v50 / label)
                                   :C (v51 / label)))
                   :A v8))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v17 / label)
                   :P (v26 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A v17
           :P (v18 / label)
           :A (v19 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v30 / label))
           :A (v20 / label
                   :R (v31 / label)
                   :A (v32 / label)
                   :P (v33 / label
                           :C (v44 / label)
                           :E (v45 / label
                                   :E (v52 / label
                                           :R (v54 / label)
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :C (v53 / label))))))
