# format = ucca
1	Critics	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	unenthusiastic	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	about	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	production	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Hepburn	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	popularity	_	Word	-	+	_	_	_	_	_	_	A	_	_
12	at	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	high	_	Word	-	+	_	_	_	_	D	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	ran	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	16	_	Word	-	-	_	_	_	_	_	_	_	_	Q
19	sold	_	Word	-	+	_	_	_	_	_	_	D	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	out	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	weeks	_	Word	-	+	_	_	_	_	_	_	T	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

