#BOS 133011
MGM	Word	--	Terminal	500
were	Word	--	Terminal	501
eager	Word	--	Terminal	502
to	Word	--	Terminal	503
reunite	Word	--	Terminal	504
Tracy	Word	--	Terminal	505
and	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
new	Word	--	Terminal	510
picture	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
settled	Word	--	Terminal	514
on	Word	--	Terminal	515
Keeper	Word	--	Terminal	516
of	Word	--	Terminal	516
the	Word	--	Terminal	516
Flame	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
1942	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
A	Word	--	Terminal	521
dark	Word	--	Terminal	522
mystery	Word	--	Terminal	523
with	Word	--	Terminal	524
a	Word	--	Terminal	525
propaganda	Word	--	Terminal	526
message	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
dangers	Word	--	Terminal	530
of	Word	--	Terminal	531
fascism	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
film	Word	--	Terminal	535
was	Word	--	Terminal	536
seen	Word	--	Terminal	537
by	Word	--	Terminal	538
Hepburn	Word	--	Terminal	539
as	Word	--	Terminal	540
an	Word	--	Terminal	541
opportunity	Word	--	Terminal	542
to	Word	--	Terminal	543
make	Word	--	Terminal	544
a	Word	--	Terminal	545
worthy	Word	--	Terminal	546
political	Word	--	Terminal	547
statement	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	559	A*	560	A*	558
#501	FN	--	D	559
#502	FN	--	P	559
#503	FN	--	F	558
#504	FN	--	P	558
#505	FN	--	C	550
#506	FN	--	N	550
#507	FN	--	C	550
#508	FN	--	R	551
#509	FN	--	E	551
#510	FN	--	E	551
#511	FN	--	C	551
#512	PNCT	--	U	567
#513	FN	--	L	567	LR	564
#514	FN	--	P	560
#515	FN	--	R	552
#516	FN	--	C	552
#517	PNCT	--	U	552
#518	FN	--	E	552
#519	PNCT	--	U	567
#520	PNCT	--	U	567
#521	FN	--	E	553
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	R	561
#525	FN	--	E	561
#526	FN	--	E	561
#527	FN	--	C	561
#528	FN	--	R	554
#529	FN	--	E	554
#530	FN	--	E	554
#531	FN	--	R	554
#532	FN	--	C	554
#533	PNCT	--	U	562
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	F	566
#537	FN	--	P	566
#538	FN	--	R	556
#539	FN	--	C	556	A*	563
#540	FN	--	R	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	F	563
#544	FN	--	P	563
#545	FN	--	E	557
#546	FN	--	E	557
#547	FN	--	E	557
#548	FN	--	C	557
#549	PNCT	--	U	557
#550	FN	--	A	558
#551	FN	--	A	559
#552	FN	--	A	560
#553	FN	--	S	562
#554	FN	--	E	561
#555	FN	--	A	566	A*	562
#556	FN	--	A	566
#557	FN	--	A	563
#558	FN	--	A	559
#559	FN	--	H	567	LA	564
#560	FN	--	H	567	LA	564
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	E	565
#564	LKG	--	--	0
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 133011
