# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	terms	term	NNS	-	+	_	_	A	_	_	_	_	_
3	accepted	accept	VBD	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_	_
7	also	also	RB	-	-	_	_	_	D	_	_	_	_
8	given	give	VBN	-	+	_	_	H	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_
10	director	director	NN	-	+	_	_	_	_	_	_	E	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_
12	co-star	co-star	NN	-	-	_	_	_	_	C	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_
15	choice	choice	NN	-	+	_	_	_	_	E	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_
17	George	george	NNP	-	+	_	_	_	A	_	_	_	_
18	Stevens	stevens	NNP	-	-	_	_	_	_	_	_	Terminal	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_
20	Spencer	spencer	NNP	-	+	_	_	_	_	_	_	C	_
21	Tracy	tracy	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	U	_

