# ::id 133002
# ::tok Hepburn passed the outline onto Joseph L . Mankiewicz at MGM , who expressed an interest in the picture .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :A v10
                          :D (v14 / label)
                          :P (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v16 / label
                                  :E (v19 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :C (v20 / label))))))
