# format = ucca
1	Kanin	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	how	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	A	A	_	_	A	_	_
5	contributed	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	script	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	reading	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	suggesting	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
14	cuts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
16	word	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	changes	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
20	generally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
21	providing	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
22	helpful	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
23	enthusiasm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

