#BOS 133008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
course	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
movie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hepburn	Word	--	Terminal	507
signed	Word	--	Terminal	508
a	Word	--	Terminal	509
star	Word	--	Terminal	510
contract	Word	--	Terminal	511
with	Word	--	Terminal	512
MGM	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	522
#507	FN	--	A	519
#508	FN	--	P	519
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	521
#516	FN	--	A	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 133008
