# ::id 133009
# ::tok In 1942 , Hepburn returned to Broadway to appear in another Philip Barry play , Without Love , which was also written with the actress in mind .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label))
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :D (v22 / label)
                           :P (v23 / label)
                           :A (v24 / label
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :R (v29 / label)
                                           :C (v30 / label)))))
           :A v6))
