# ::id 133005
# ::tok Her terms accepted , Hepburn was also given the director and co-star of her choice , George Stevens and Spencer Tracy .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :C (v14 / label
                                  :C (v19 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :N (v20 / label)
                                  :C (v21 / label))
                          :E (v15 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :A v14
                                          :A (v26 / label)
                                          :P (v27 / label))))
                  :C (v13 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))))
