# ::id 134006
# ::tok Without Love received poor reviews , but a new Tracy – Hepburn picture was a big event and it was popular on release , selling a record number of tickets over Easter weekend 1945 .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :A v14
                   :P (v29 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v30 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)
                           :R (v41 / label))
                   :C (v31 / label))
           :D (v19 / label
                   :R (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label))
           :A v14))
