1	Without	without	IN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Love	love	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	poor	poor	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	new	new	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	Tracy	tracy	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	–	–	NN	-	-	_	_	_	_	_	U	_	_	_	_	_	_
12	Hepburn	hepburn	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	picture	picture	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	big	big	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	event	event	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	A	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	record	record	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	tickets	ticket	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Easter	easter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	weekend	weekend	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	1945	1945	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

