# format = ucca
1	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
2	only	only	JJ	-	-	_	D	_	_	_	_	_	_	_
3	appearance	appearance	NN	-	+	_	_	_	A	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
5	1943	1943	CD	-	+	_	D	_	_	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
8	cameo	cameo	NN	-	+	_	_	_	_	_	_	_	E	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
11	morale	morale	NN	-	-	_	_	_	_	_	E	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_
13	building	build	VBG	-	+	_	_	_	_	_	_	E	_	_
14	wartime	wartime	JJ	-	-	_	_	_	_	_	_	E	_	_
15	film	film	NN	-	+	_	_	_	_	_	_	_	E	_
16	Stage	stage	NNP	-	+	_	_	_	_	_	_	_	_	A
17	Door	door	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
18	Canteen	canteen	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U
20	playing	play	VBG	-	+	_	_	_	A	_	_	_	_	_
21	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

