# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	atypical	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	role	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	1944	_	Word	-	+	_	D	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	playing	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Chinese	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	peasant	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
15	high	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	budget	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	drama	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	Dragon	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	Seed	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

