# ::id 134013
# ::tok Viewed by some as dangerously progressive , she was not offered work for nine months and people reportedly threw things at screenings of Song of Love .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :R (v30 / label)
                   :C (v31 / label))))
