1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	reunited	reunite	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	film	film	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	version	version	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	Without	without	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Love	love	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	1945	1945	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	after	after	IN	-	+	_	L	_	_	_	_	_	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	A	_	_
20	turned	turn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	down	down	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	Razor	razor	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	Edge	edge	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	support	support	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	Tracy	tracy	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	through	through	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	return	return	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

