#BOS 134004
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
enthusiastic	Word	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
it	Word	--	Terminal	508
met	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
tepid	Word	--	Terminal	512
response	Word	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
was	Word	--	Terminal	516
described	Word	--	Terminal	517
as	Word	--	Terminal	518
miscast	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	L	529	LR	530
#508	FN	--	A	527
#509	FN	--	P	527
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	L	529	LR	531
#515	FN	--	A	528
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	H	529	LA	530
#527	FN	--	H	529	LA	531	LA	530
#528	FN	--	H	529	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 134004
