# ::id 134000
# ::tok Since Woman of the Year Hepburn had committed to a romantic relationship with Tracy and dedicated herself to helping the star , who suffered from alcoholism and insomnia .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :A v7
                   :P (v15 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label))
                   :A (v16 / label
                           :R (v22 / label)
                           :C (v23 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :P (v17 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :A (v18 / label
                           :E (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label
                                   :A v27
                                   :P (v29 / label)
                                   :A (v30 / label
                                           :R (v31 / label)
                                           :C (v32 / label
                                                   :C (v33 / label)
                                                   :N (v34 / label)
                                                   :C (v35 / label)))))
                   :A v7)
           :A v7))
