# ::id 134012
# ::tok By the time of its release in October , Hepburn 's career had been significantly affected by her public opposition to the growing anti - communist witch - hunt in Hollywood .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label
                  :C (v15 / label))
           :A (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :P (v19 / label))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :A (v24 / label)
                           :D (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :E (v31 / label
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :E (v32 / label)
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :R (v37 / label)
                                           :C (v38 / label)))))))
