# format = ucca
1	Hepburn	hepburn	NNP	-	+	_	_	A	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	next	next	JJ	-	-	_	_	E	_	_	_	_	_	_
4	film	film	NN	-	+	_	_	_	A	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
6	Undercurrent	undercurrent	JJ	-	+	_	_	_	A	_	_	_	_	_
7	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
8	1946	1946	CD	-	-	_	_	_	_	E	_	_	_	_
9	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
12	film	film	NN	-	+	_	_	_	_	E	_	_	_	_
13	noir	noir	RB	-	-	_	_	_	_	_	E	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
15	Robert	robert	NNP	-	+	_	_	_	_	_	E	_	_	_
16	Taylor	taylor	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
18	Robert	robert	NNP	-	+	_	_	_	_	_	_	C	_	_
19	Mitchum	mitchum	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
20	that	that	WDT	-	-	_	_	_	_	_	_	_	_	F
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F
22	poorly	poorly	RB	-	-	_	_	_	_	_	_	_	_	D
23	received	receive	VBN	-	+	_	_	_	_	_	E	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

