# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	D	_	_	_	_	_
3	enthusiastic	_	Word	-	+	_	_	_	_	_	_	_
4	about	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	film	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	A	_	_	_
10	met	_	Word	-	+	_	H	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_
13	tepid	_	Word	-	-	_	_	_	_	E	_	_
14	response	_	Word	-	+	_	_	_	A	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_
17	was	_	Word	-	-	_	_	_	_	_	F	_
18	described	_	Word	-	+	_	H	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	R
20	miscast	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

