# ::id 134002
# ::tok Her only appearance in 1943 was a cameo in the morale - building wartime film Stage Door Canteen , playing herself .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label
                         :R (v13 / label)
                         :C (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :A (v10 / label
                          :E (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :E (v16 / label)
                          :E (v17 / label
                                  :E (v22 / label
                                          :P (v25 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label)))
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v18 / label))
                  :P (v11 / label)
                  :A (v12 / label))))
