#BOS 134001
Her	Word	--	Terminal	500
career	Word	--	Terminal	501
slowed	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
result	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
worked	Word	--	Terminal	509
less	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
remainder	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
decade	Word	--	Terminal	516
than	Word	--	Terminal	517
she	Word	--	Terminal	518
had	Word	--	Terminal	519
done	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
1930s	Word	--	Terminal	523
—	Punctuation	--	Terminal	524
notably	Word	--	Terminal	525
by	Word	--	Terminal	526
not	Word	--	Terminal	527
appearing	Word	--	Terminal	528
on	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
stage	Word	--	Terminal	531
again	Word	--	Terminal	532
until	Word	--	Terminal	533
1950	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	P	544
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	PNCT	--	U	548
#507	FN	--	L	548	LR	549
#508	FN	--	A	545
#509	FN	--	P	545
#510	FN	--	D	545
#511	FN	--	R	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	538
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	L	548	LR	550
#518	FN	--	A	546	A*	547
#519	FN	--	F	546
#520	FN	--	P	546
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	548
#525	FN	--	G	547
#526	FN	--	R	541
#527	FN	--	D	547
#528	FN	--	C	541
#529	FN	--	E	542
#530	PNCT	--	U	542
#531	FN	--	C	542
#532	FN	--	D	547
#533	FN	--	R	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	544
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	D	545
#540	FN	--	D	546
#541	FN	--	P	547
#542	FN	--	A	547
#543	FN	--	D	547
#544	FN	--	H	548	LA	549
#545	FN	--	H	548	LA	550	LA	549
#546	FN	--	H	548	LA	550	LA	549
#547	FN	--	H	548
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 134001
