#BOS 134007
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
film	Word	--	Terminal	503
was	Word	--	Terminal	504
Undercurrent	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1946	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
film	Word	--	Terminal	511
noir	Word	--	Terminal	512
with	Word	--	Terminal	513
Robert	Word	--	Terminal	514
Taylor	Word	--	Terminal	514
and	Word	--	Terminal	515
Robert	Word	--	Terminal	516
Mitchum	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
poorly	Word	--	Terminal	519
received	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	R	522
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	S	530
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	E	529
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	E	528
#511	FN	--	C	528	A*	526
#512	FN	--	E	528
#513	FN	--	R	528
#514	FN	--	C	524
#515	FN	--	N	524
#516	FN	--	C	524
#517	FN	--	F	526
#518	FN	--	E	525
#519	FN	--	D	526
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	E	528
#525	FN	--	P	526
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 134007
