# ::id 134007
# ::tok Hepburn 's next film was Undercurrent ( 1946 ) , a film noir with Robert Taylor and Robert Mitchum that was poorly received .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :P (v7 / label
                         :E (v13 / label)
                         :C (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)
                          :R (v18 / label)
                          :E (v19 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :E (v20 / label
                                  :A v16
                                  :D (v24 / label)
                                  :P (v25 / label))))))
