#BOS 134010
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hepburn	Word	--	Terminal	504
portrayed	Word	--	Terminal	505
Clara	Word	--	Terminal	506
Wieck	Word	--	Terminal	506
Schumann	Word	--	Terminal	506
in	Word	--	Terminal	507
Song	Word	--	Terminal	508
of	Word	--	Terminal	508
Love	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 134010
