# format = ucca
1	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	career	career	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	slowed	slow	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	result	result	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
10	worked	work	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	less	less	RBR	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	remainder	remainder	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	decade	decade	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_
18	than	than	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	done	do	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	1930s	1930	NNS	-	+	_	_	_	_	_	_	_	D	_	_	_	_
25	—	—	CD	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	notably	notably	RB	-	-	_	_	_	_	_	_	_	_	_	G	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	appearing	appear	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	again	again	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	until	until	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	1950	1950	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

