# ::id 134009
# ::tok Similarly to Keeper of the Flame and Without Love , a lukewarm response from critics did not stop it from being a financial success both at home and abroad .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))))
    :H (v4 / label
           :A (v7 / label
                  :P v5
                  :A (v17 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A v10
                           :P (v25 / label)
                           :A (v26 / label
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :A (v27 / label
                                   :N (v31 / label)
                                   :C (v32 / label
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :N (v33 / label)
                                   :C (v34 / label))))))
