#BOS 134013
Viewed	Word	--	Terminal	500
by	Word	--	Terminal	501
some	Word	--	Terminal	502
as	Word	--	Terminal	503
dangerously	Word	--	Terminal	504
progressive	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
offered	Word	--	Terminal	510
work	Word	--	Terminal	511
for	Word	--	Terminal	512
nine	Word	--	Terminal	513
months	Word	--	Terminal	514
and	Word	--	Terminal	515
people	Word	--	Terminal	516
reportedly	Word	--	Terminal	517
threw	Word	--	Terminal	518
things	Word	--	Terminal	519
at	Word	--	Terminal	520
screenings	Word	--	Terminal	521
of	Word	--	Terminal	522
Song	Word	--	Terminal	523
of	Word	--	Terminal	523
Love	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	530
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	FN	--	A	531
#508	FN	--	E	527
#509	FN	--	D	531
#510	FN	--	C	527
#511	FN	--	A	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	L	533	LR	534
#516	FN	--	A	532
#517	FN	--	D	532
#518	FN	--	P	532
#519	FN	--	A	532
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	P	531
#528	FN	--	D	531
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 134013
