1	Viewed	_	Word	-	+	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	R	_	_	_	_	_
3	some	_	Word	-	+	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	R	_	_	_	_
5	dangerously	_	Word	-	-	_	_	_	E	_	_	_	_
6	progressive	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	_	A	_	_	_
9	was	_	Word	-	-	_	_	_	_	E	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_	_
11	offered	_	Word	-	+	_	_	_	_	_	_	_	_
12	work	_	Word	-	-	_	_	_	_	A	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_
14	nine	_	Word	-	-	_	_	_	_	_	E	_	_
15	months	_	Word	-	+	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_
17	people	_	Word	-	-	_	_	_	_	_	_	A	_
18	reportedly	_	Word	-	-	_	_	_	_	_	_	D	_
19	threw	_	Word	-	+	_	_	_	_	_	_	_	_
20	things	_	Word	-	-	_	_	_	_	_	_	A	_
21	at	_	Word	-	-	_	_	_	_	_	_	_	R
22	screenings	_	Word	-	-	_	_	_	_	_	_	_	E
23	of	_	Word	-	-	_	_	_	_	_	_	_	R
24	Song	_	Word	-	+	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	Love	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

