#BOS 134000
Since	Word	--	Terminal	500
Woman	Word	--	Terminal	501
of	Word	--	Terminal	501
the	Word	--	Terminal	501
Year	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
had	Word	--	Terminal	503
committed	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
romantic	Word	--	Terminal	507
relationship	Word	--	Terminal	508
with	Word	--	Terminal	509
Tracy	Word	--	Terminal	510
and	Word	--	Terminal	511
dedicated	Word	--	Terminal	512
herself	Word	--	Terminal	513
to	Word	--	Terminal	514
helping	Word	--	Terminal	515
the	Word	--	Terminal	516
star	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
who	Word	--	Terminal	519
suffered	Word	--	Terminal	520
from	Word	--	Terminal	521
alcoholism	Word	--	Terminal	522
and	Word	--	Terminal	523
insomnia	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	540	LR	542
#501	FN	--	A	534
#502	FN	--	A	533	A*	534	A*	539	A*	538	A*	532
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	F	532
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	L	540	LR	541
#512	FN	--	P	539
#513	FN	--	D	539
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	E	537
#517	FN	--	C	537	A*	536
#518	PNCT	--	U	537
#519	FN	--	F	536
#520	FN	--	P	536
#521	FN	--	R	535
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	533
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	P	538
#530	FN	--	C	535
#531	FN	--	P	534
#532	FN	--	A	533
#533	FN	--	H	540	LA	541	LA	542
#534	FN	--	H	540	LA	542
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541	LA	542
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 134000
