# ::id 134001
# ::tok Her career slowed as a result , and she worked less for the remainder of the decade than she had done in the 1930s — notably by not appearing on - stage again until 1950 .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v24 / label)
                  :P (v25 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label)
           :D (v14 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v42 / label)
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v7 / label
           :G (v18 / label)
           :P (v19 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :D (v20 / label)
           :A (v21 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :D (v22 / label)
           :D (v23 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :A v15))
