1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_
2	fourth	fourth	JJ	-	-	_	E	_	_	_	_	_	_	_
3	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_
5	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	_	_
6	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
8	1947	1947	CD	-	+	_	_	_	_	_	_	_	_	_
9	:	:	:	-	-	_	_	_	U	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
11	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_
12	set	set	VBN	-	-	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
15	American	american	NNP	-	-	_	_	_	_	_	_	E	_	_
16	Old	old	NNP	-	-	_	_	_	_	_	_	E	_	_
17	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_
18	entitled	entitle	VBN	-	+	_	_	_	_	_	_	_	_	_
19	The	the	DT	-	+	_	_	_	_	_	_	_	A	_
20	Sea	sea	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal
22	Grass	grass	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U	_

