#BOS 134015
Tracy	Word	--	Terminal	500
had	Word	--	Terminal	501
long	Word	--	Terminal	502
been	Word	--	Terminal	503
signed	Word	--	Terminal	504
to	Word	--	Terminal	505
play	Word	--	Terminal	506
the	Word	--	Terminal	507
male	Word	--	Terminal	508
lead	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
so	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
was	Word	--	Terminal	513
already	Word	--	Terminal	514
familiar	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
script	Word	--	Terminal	518
and	Word	--	Terminal	519
stepped	Word	--	Terminal	520
up	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
fifth	Word	--	Terminal	523
Tracy	Word	--	Terminal	524
–	Punctuation	--	Terminal	525
Hepburn	Word	--	Terminal	526
picture	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	534
#501	FN	--	E	529
#502	FN	--	D	535
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	542
#511	FN	--	L	542	LR	539
#512	FN	--	A	536	A*	541
#513	FN	--	F	532
#514	FN	--	D	536
#515	FN	--	C	532
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	L	542	LR	543
#520	FN	--	P	541
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	E	540
#524	FN	--	C	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	FN	--	C	540
#528	PNCT	--	U	540
#529	FN	--	P	535
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	P	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	542	LA	539
#536	FN	--	H	542	LA	543	LA	539
#537	FN	--	N	538
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 134015
