# ::id 134005
# ::tok She then reunited with Tracy for the film version of Without Love ( 1945 ) , after which she turned down a role in The Razor 's Edge to support Tracy through his return to Broadway .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v23 / label)
                   :E (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :C (v30 / label
                           :A (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v38 / label)
                                   :C (v39 / label))))
           :A v12))
