# ::id 134003
# ::tok She took an atypical role in 1944 , playing a Chinese peasant in the high - budget drama Dragon Seed .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v22 / label)
                                  :E (v23 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :C (v24 / label))
                          :C (v21 / label)))
           :A v4))
