1	Tracy	_	Word	-	-	_	A	A	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	long	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	been	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	male	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	lead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
13	so	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	Hepburn	_	Word	-	-	_	_	_	_	_	A	_	A	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	already	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	familiar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	script	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	stepped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	fifth	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Tracy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	–	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
30	picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

