# ::id 134008
# ::tok A fourth film with Tracy came in 1947 : a drama set in the American Old West entitled The Sea of Grass .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v5 / label)
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v7 / label
                  :A (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v17 / label)
                  :A (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :P (v8 / label)
           :A (v9 / label)))
