#BOS 134012
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
of	Word	--	Terminal	503
its	Word	--	Terminal	504
release	Word	--	Terminal	505
in	Word	--	Terminal	506
October	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hepburn	Word	--	Terminal	509
's	Word	--	Terminal	510
career	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
significantly	Word	--	Terminal	514
affected	Word	--	Terminal	515
by	Word	--	Terminal	516
her	Word	--	Terminal	517
public	Word	--	Terminal	518
opposition	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
growing	Word	--	Terminal	522
anti	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
communist	Word	--	Terminal	525
witch	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
hunt	Word	--	Terminal	528
in	Word	--	Terminal	529
Hollywood	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	F	533
#504	FN	--	A	539
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	544
#509	FN	--	C	535
#510	FN	--	R	535
#511	FN	--	P	536
#512	FN	--	F	543
#513	FN	--	F	543
#514	FN	--	D	543
#515	FN	--	P	543
#516	FN	--	R	542
#517	FN	--	A	541
#518	FN	--	D	541
#519	FN	--	P	541
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	R	537
#524	PNCT	--	U	537
#525	FN	--	C	537
#526	FN	--	E	540
#527	PNCT	--	U	540
#528	FN	--	C	540
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	P	539
#534	FN	--	D	539
#535	FN	--	A	536
#536	FN	--	A	543
#537	FN	--	E	540
#538	FN	--	E	540
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 134012
