# format = ucca
1	Her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	role	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	unexpectedly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_
10	agreed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	replace	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	Claudette	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	Colbert	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	only	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	days	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
17	before	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	shooting	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	began	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	Frank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
22	Capra	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	political	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	State	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	Union	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	1948	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

