# format = ucca
1	Without	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Love	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	poor	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Tracy	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	Hepburn	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	picture	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	big	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	event	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	A*	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	popular	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	release	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	selling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	tickets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	Easter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	weekend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	1945	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

