# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_
2	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_
3	an	an	DT	-	-	_	_	E	_	_	_	_	_	_
4	atypical	atypical	JJ	-	-	_	_	E	_	_	_	_	_	_
5	role	role	NN	-	+	_	A	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	1944	1944	CD	-	+	_	D	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	playing	play	VBG	-	+	_	H	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
11	Chinese	chinese	JJ	-	-	_	_	_	_	_	E	_	_	_
12	peasant	peasant	NN	-	+	_	_	_	_	A	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
15	high	high	JJ	-	-	_	_	_	_	_	_	E	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
17	budget	budget	NN	-	+	_	_	_	_	_	_	_	E	_
18	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	E
19	Dragon	dragon	NNP	-	+	_	_	_	_	_	E	_	_	_
20	Seed	seed	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

