#BOS 134006
Without	Word	--	Terminal	500
Love	Word	--	Terminal	500
received	Word	--	Terminal	501
poor	Word	--	Terminal	502
reviews	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
Tracy	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Hepburn	Word	--	Terminal	509
picture	Word	--	Terminal	510
was	Word	--	Terminal	511
a	Word	--	Terminal	512
big	Word	--	Terminal	513
event	Word	--	Terminal	514
and	Word	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
popular	Word	--	Terminal	518
on	Word	--	Terminal	519
release	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
selling	Word	--	Terminal	522
a	Word	--	Terminal	523
record	Word	--	Terminal	524
number	Word	--	Terminal	525
of	Word	--	Terminal	526
tickets	Word	--	Terminal	527
over	Word	--	Terminal	528
Easter	Word	--	Terminal	529
weekend	Word	--	Terminal	530
1945	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	545
#505	FN	--	L	545
#506	FN	--	E	534
#507	FN	--	E	534
#508	PNCT	--	U	509
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	S	541
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	L	545
#516	FN	--	A	544	A*	542	A*	543
#517	FN	--	F	544
#518	FN	--	S	544
#519	FN	--	R	536
#520	FN	--	C	536
#521	PNCT	--	U	545
#522	FN	--	P	542
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	537
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	C	539
#530	FN	--	E	539
#531	FN	--	E	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	P	543
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	D	542
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 134006
