1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	1950s	1950	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	A	A	_	_	_	_	_	_
5	take	take	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
8	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	professional	professional	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	challenges	challenge	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	stretch	stretch	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
16	further	further	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	than	than	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	any	any	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	point	point	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	when	when	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
29	most	most	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	actresses	actress	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	began	begin	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
32	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	retreat	retreat	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

