# ::id 135006
# ::tok Berg describes the decade as " the heart of her vast legacy " and " the period in which she truly came into her own .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v11 / label
                                  :A v5
                                  :S (v14 / label
                                          :E (v16 / label
                                                  :E (v23 / label)
                                                  :C (v24 / label)
                                                  :R (v25 / label))
                                          :E (v17 / label)
                                          :E (v18 / label)
                                          :C (v19 / label)))
                          :N (v12 / label)
                          :C (v13 / label
                                  :A v5
                                  :S (v15 / label
                                          :E (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label
                                                  :A v21
                                                  :R (v26 / label)
                                                  :A (v27 / label)
                                                  :D (v28 / label)
                                                  :P (v29 / label))))))))
