# format = ucca
1	Like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	Woman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Year	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	battle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	sexes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	comedy	_	Word	-	+	_	S*	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
20	written	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	specifically	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	duo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	their	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	friends	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
28	Garson	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	Kanin	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
31	Ruth	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
32	Gordon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

