#BOS 135007
She	Word	--	Terminal	500
hoped	Word	--	Terminal	501
to	Word	--	Terminal	502
prove	Word	--	Terminal	503
she	Word	--	Terminal	504
could	Word	--	Terminal	505
play	Word	--	Terminal	506
already	Word	--	Terminal	507
established	Word	--	Terminal	508
material	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
's	Word	--	Terminal	515
better	Word	--	Terminal	515
to	Word	--	Terminal	516
try	Word	--	Terminal	517
something	Word	--	Terminal	518
difficult	Word	--	Terminal	519
and	Word	--	Terminal	520
flop	Word	--	Terminal	521
than	Word	--	Terminal	515
to	Word	--	Terminal	522
play	Word	--	Terminal	523
it	Word	--	Terminal	523
safe	Word	--	Terminal	523
all	Word	--	Terminal	524
the	Word	--	Terminal	525
time	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	A	532	A*	541
#505	FN	--	D	532
#506	FN	--	P	532
#507	FN	--	D	529
#508	FN	--	S	529
#509	FN	--	A	529
#510	PNCT	--	U	542
#511	FN	--	L	542
#512	FN	--	P	541
#513	PNCT	--	U	541
#514	PNCT	--	U	541
#515	FN	--	L	540
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	A	530
#519	FN	--	S	530
#520	FN	--	L	540
#521	FN	--	P	539
#522	FN	--	F	538
#523	FN	--	P	538
#524	FN	--	Q	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	PNCT	--	U	531
#529	FN	--	A	532
#530	FN	--	A	535
#531	FN	--	T	538
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 135007
