1	Although	although	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	political	political	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	views	view	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	still	still	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
7	prompted	prompt	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	scattered	scatter	VBN	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	picketing	picket	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	theatres	theatre	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	around	around	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	country	country	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Adam	adam	NNP	-	+	_	_	_	_	_	_	_	_	A	A	_	A	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Rib	rib	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	favorably	favorably	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
24	reviewed	review	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	most	most	RBS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	profitable	profitable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	–	–	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
31	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
32	picture	picture	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	date	date	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

