# ::id 135003
# ::tok Although Hepburn 's political views still prompted scattered picketing at theatres around the country , Adam 's Rib was a hit , favorably reviewed and the most profitable Tracy – Hepburn picture to date .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)))))
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label))
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :A v12)
    :L (v6 / label)
    :H (v7 / label
           :S (v16 / label)
           :A (v17 / label
                   :D (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :P (v26 / label)
                   :A (v27 / label
                           :E (v36 / label
                                   :N (v43 / label)
                                   :C (v44 / label)
                                   :C (v45 / label))
                           :C (v37 / label))
                   :D (v28 / label
                           :R (v38 / label)
                           :C (v39 / label)))
           :A v12))
