1	"	_	Punctuation	-	-	_	_	_	_	_	U	_
2	It	_	Word	-	-	_	A	_	_	_	A	_
3	opened	_	Word	-	+	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	Cort	_	Word	-	-	_	_	E	_	_	_	_
7	Theatre	_	Word	-	+	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	New	_	Word	-	+	_	_	_	_	_	_	_
10	York	_	Word	-	-	_	_	_	Terminal	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_
13	capacity	_	Word	-	-	_	_	_	_	E	_	_
14	audience	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	E	_
18	virtually	_	Word	-	-	_	_	_	_	_	D	_
19	sold	_	Word	-	+	_	_	_	_	_	_	_
20	out	_	Word	-	-	_	_	_	_	_	Terminal	_
21	for	_	Word	-	-	_	_	_	_	_	_	R
22	148	_	Word	-	-	_	_	_	_	_	_	E
23	shows	_	Word	-	+	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

