# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	A*	_
2	opened	_	Word	-	+	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	Cort	_	Word	-	-	_	_	E	_	_	_	_
6	Theatre	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	New	_	Word	-	+	_	_	E	_	_	_	_
9	York	_	Word	-	-	_	_	_	Terminal	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	capacity	_	Word	-	-	_	_	_	_	D	_	_
13	audience	_	Word	-	+	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_
17	virtually	_	Word	-	-	_	_	_	_	_	D	_
18	sold	_	Word	-	+	_	H	_	_	_	_	_
19	out	_	Word	-	-	_	_	_	_	_	Terminal	_
20	for	_	Word	-	-	_	_	_	_	_	_	R
21	148	_	Word	-	-	_	_	_	_	_	_	Q
22	shows	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

