# ::id 135000
# ::tok Tracy and Hepburn appeared on screen together for a third consecutive year in the 1949 film Adam 's Rib .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v21 / label))))
