#BOS 135003
Although	Word	--	Terminal	500
Hepburn	Word	--	Terminal	501
's	Word	--	Terminal	502
political	Word	--	Terminal	503
views	Word	--	Terminal	504
still	Word	--	Terminal	505
prompted	Word	--	Terminal	506
scattered	Word	--	Terminal	507
picketing	Word	--	Terminal	508
at	Word	--	Terminal	509
theatres	Word	--	Terminal	510
around	Word	--	Terminal	511
the	Word	--	Terminal	512
country	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Adam	Word	--	Terminal	515
's	Word	--	Terminal	515
Rib	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
hit	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
favorably	Word	--	Terminal	520
reviewed	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
most	Word	--	Terminal	524
profitable	Word	--	Terminal	525
Tracy	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
Hepburn	Word	--	Terminal	528
picture	Word	--	Terminal	529
to	Word	--	Terminal	530
date	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	549
#501	FN	--	C	533
#502	FN	--	R	533
#503	FN	--	D	534
#504	FN	--	S	534
#505	FN	--	D	547
#506	FN	--	P	547
#507	FN	--	D	545
#508	FN	--	P	545
#509	FN	--	R	542
#510	FN	--	C	542
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	PNCT	--	U	549
#515	FN	--	A	540	A*	536	A*	548
#516	FN	--	F	540
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	549
#520	FN	--	D	536
#521	FN	--	P	536
#522	FN	--	L	549
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	P	548
#526	FN	--	C	544
#527	PNCT	--	U	544
#528	FN	--	C	544
#529	FN	--	C	546
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	534
#534	FN	--	A	547
#535	FN	--	E	542
#536	FN	--	H	549
#537	FN	--	S	540
#538	FN	--	D	548
#539	FN	--	T	548
#540	FN	--	H	549
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	N	544
#544	FN	--	E	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 135003
