# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	hoped	hop	VBD	-	-	_	D	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_
4	prove	prove	VB	-	+	_	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	A*	_	_	_	_	_
6	could	could	MD	-	-	_	_	D	_	_	_	_	_	_	_
7	play	play	VB	-	+	_	A	_	_	_	_	_	_	_	_
8	already	already	RB	-	-	_	_	_	D	_	_	_	_	_	_
9	established	establish	VBN	-	+	_	_	A	_	_	_	_	_	_	_
10	material	material	NN	-	-	_	_	_	A	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
13	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
16	It	-PRON-	PRP	-	+	_	_	_	_	_	_	L	_	_	_
17	's	be	VBZ	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	better	good	JJR	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
20	try	try	VB	-	+	_	_	_	_	A	_	_	_	_	_
21	something	something	NN	-	+	_	_	_	_	_	_	A	_	_	_
22	difficult	difficult	JJ	-	-	_	_	_	_	_	_	_	E	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_
24	flop	flop	VB	-	-	_	_	_	_	_	_	H	_	_	_
25	than	than	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_
27	play	play	VB	-	+	_	_	_	_	_	_	H	_	_	_
28	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	safe	safe	JJ	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	all	all	PDT	-	-	_	_	_	_	_	_	_	_	_	E
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
32	time	time	NN	-	+	_	_	_	_	_	_	_	_	D	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

