# ::id 135001
# ::tok Like Woman of the Year , it was a " battle of the sexes " comedy , and was written specifically for the duo by their friends Garson Kanin and Ruth Gordon .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v23 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label)))
           :A v6))
