#BOS 135002
A	Word	--	Terminal	500
story	Word	--	Terminal	501
of	Word	--	Terminal	502
married	Word	--	Terminal	503
lawyers	Word	--	Terminal	504
who	Word	--	Terminal	505
oppose	Word	--	Terminal	506
each	Word	--	Terminal	507
other	Word	--	Terminal	507
in	Word	--	Terminal	508
court	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Hepburn	Word	--	Terminal	511
described	Word	--	Terminal	512
it	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
perfect	Word	--	Terminal	516
for	Word	--	Terminal	517
[	Punctuation	--	Terminal	518
Tracy	Word	--	Terminal	519
]	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
She	Word	--	Terminal	525
was	Word	--	Terminal	526
instrumental	Word	--	Terminal	527
in	Word	--	Terminal	528
getting	Word	--	Terminal	529
Judy	Word	--	Terminal	530
Holliday	Word	--	Terminal	530
cast	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
film	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
kick	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
started	Word	--	Terminal	539
the	Word	--	Terminal	540
young	Word	--	Terminal	541
actress	Word	--	Terminal	542
's	Word	--	Terminal	543
Hollywood	Word	--	Terminal	544
career	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	F	547
#501	FN	--	C	547
#502	FN	--	R	558
#503	FN	--	S	556
#504	FN	--	A	548
#505	FN	--	R	557
#506	FN	--	P	557
#507	FN	--	D	557
#508	FN	--	R	549
#509	FN	--	C	549
#510	PNCT	--	U	568
#511	FN	--	A	565
#512	FN	--	P	565
#513	FN	--	A	565
#514	FN	--	R	562
#515	PNCT	--	U	562
#516	FN	--	S	562
#517	FN	--	R	560
#518	PNCT	--	U	560
#519	FN	--	C	550
#520	PNCT	--	U	550
#521	FN	--	N	550
#522	FN	--	C	550
#523	PNCT	--	U	568
#524	PNCT	--	U	568
#525	FN	--	A	567
#526	FN	--	F	567
#527	FN	--	P	567
#528	FN	--	R	566
#529	FN	--	D	566
#530	FN	--	A	566
#531	FN	--	P	566
#532	FN	--	R	551
#533	FN	--	F	551
#534	FN	--	C	551	A*	564
#535	PNCT	--	U	564
#536	FN	--	R	564
#537	FN	--	E	552
#538	PNCT	--	U	552
#539	FN	--	C	552
#540	FN	--	F	553
#541	FN	--	S	554
#542	FN	--	C	553	A*	554
#543	FN	--	R	555
#544	FN	--	A	563
#545	FN	--	P	563
#546	PNCT	--	U	563
#547	FN	--	S	559
#548	FN	--	C	558	A*	556	A*	557
#549	FN	--	A	557
#550	FN	--	C	560
#551	FN	--	A	566
#552	FN	--	P	564
#553	FN	--	A	555
#554	FN	--	E	561
#555	FN	--	C	561
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	568
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	565
#563	FN	--	A	564
#564	FN	--	A	566
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 135002
