# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	story	story	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	married	married	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lawyers	lawyer	NNS	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	who	who	WP	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	oppose	oppose	VBP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	each	each	DT	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	other	other	JJ	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	court	court	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	described	describe	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	perfect	perfect	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	[	[	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	]	]	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
24	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	She	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	instrumental	instrumental	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	getting	get	VBG	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	Judy	judy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	Holliday	holliday	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	cast	cast	VBD	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	kick	kick	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	started	start	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	young	young	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

