# ::id 135005
# ::tok The 1950s saw Hepburn take on a series of professional challenges , and stretch herself further than at any other point in her life at an age when most actresses began to retreat .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :A v12
                          :P (v25 / label
                                  :E (v37 / label)
                                  :E (v38 / label
                                          :C (v43 / label)
                                          :R (v44 / label))
                                  :E (v39 / label)
                                  :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :R (v17 / label
                           :C (v26 / label)
                           :E (v27 / label))
                   :E (v18 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :A (v34 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :D (v35 / label)
                           :P (v36 / label)))
           :A v12))
