# ::id 135009
# ::tok " It opened at the Cort Theatre in New York to a capacity audience , and was virtually sold out for 148 shows .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v5))
