#BOS 135008
She	Word	--	Terminal	500
hoped	Word	--	Terminal	501
to	Word	--	Terminal	502
prove	Word	--	Terminal	503
she	Word	--	Terminal	504
could	Word	--	Terminal	505
play	Word	--	Terminal	506
already	Word	--	Terminal	507
established	Word	--	Terminal	508
material	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
's	Word	--	Terminal	515
better	Word	--	Terminal	515
to	Word	--	Terminal	516
try	Word	--	Terminal	517
something	Word	--	Terminal	518
difficult	Word	--	Terminal	519
and	Word	--	Terminal	520
flop	Word	--	Terminal	521
than	Word	--	Terminal	515
to	Word	--	Terminal	522
play	Word	--	Terminal	523
it	Word	--	Terminal	523
safe	Word	--	Terminal	523
all	Word	--	Terminal	524
the	Word	--	Terminal	525
time	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	E	528
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	A	536	A*	546
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	A	531
#510	PNCT	--	U	547
#511	FN	--	L	547	LR	548
#512	FN	--	P	546
#513	PNCT	--	U	546
#514	PNCT	--	U	546
#515	FN	--	L	544
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	C	533
#519	FN	--	E	533
#520	FN	--	L	544	LR	545
#521	FN	--	P	539
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	537
#529	FN	--	P	536
#530	FN	--	S	531
#531	FN	--	A	536
#532	FN	--	P	542
#533	FN	--	A	542
#534	FN	--	P	543
#535	FN	--	D	543
#536	FN	--	A	537
#537	FN	--	H	547	LA	548
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 135008
