#BOS 135004
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
critic	Word	--	Terminal	501
Bosley	Word	--	Terminal	502
Crowther	Word	--	Terminal	502
was	Word	--	Terminal	503
full	Word	--	Terminal	504
of	Word	--	Terminal	505
praise	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
and	Word	--	Terminal	510
hailed	Word	--	Terminal	511
the	Word	--	Terminal	512
duo	Word	--	Terminal	513
's	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
perfect	Word	--	Terminal	516
compatibility	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	C	521	A*	529
#503	FN	--	E	522
#504	FN	--	C	523
#505	FN	--	R	523
#506	FN	--	C	522
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	530	LR	531
#511	FN	--	P	529
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	525
#515	PNCT	--	U	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	PNCT	--	U	526
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	D	527
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	S	528
#527	FN	--	H	530	LA	531
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 135004
