#BOS 135002
A	Word	--	Terminal	500
story	Word	--	Terminal	501
of	Word	--	Terminal	502
married	Word	--	Terminal	503
lawyers	Word	--	Terminal	504
who	Word	--	Terminal	505
oppose	Word	--	Terminal	506
each	Word	--	Terminal	507
other	Word	--	Terminal	507
in	Word	--	Terminal	508
court	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Hepburn	Word	--	Terminal	511
described	Word	--	Terminal	512
it	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
perfect	Word	--	Terminal	516
for	Word	--	Terminal	517
[	Punctuation	--	Terminal	518
Tracy	Word	--	Terminal	519
]	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
She	Word	--	Terminal	525
was	Word	--	Terminal	526
instrumental	Word	--	Terminal	527
in	Word	--	Terminal	528
getting	Word	--	Terminal	529
Judy	Word	--	Terminal	530
Holliday	Word	--	Terminal	530
cast	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
film	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
kick	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
started	Word	--	Terminal	539
the	Word	--	Terminal	540
young	Word	--	Terminal	541
actress	Word	--	Terminal	542
's	Word	--	Terminal	543
Hollywood	Word	--	Terminal	544
career	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	562
#501	FN	--	C	562
#502	FN	--	R	560
#503	FN	--	E	560
#504	FN	--	C	560	A*	555
#505	FN	--	F	555
#506	FN	--	P	555
#507	FN	--	D	555
#508	FN	--	R	547
#509	FN	--	C	547
#510	PNCT	--	U	569
#511	FN	--	A	567
#512	FN	--	P	567
#513	FN	--	A	567	A*	557
#514	FN	--	R	563
#515	PNCT	--	U	563
#516	FN	--	S	557
#517	FN	--	R	556
#518	PNCT	--	U	556
#519	FN	--	C	548
#520	PNCT	--	U	548
#521	FN	--	N	548
#522	FN	--	C	548
#523	PNCT	--	U	569
#524	PNCT	--	U	569
#525	FN	--	A	568	A*	565
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	F	550
#529	FN	--	C	550
#530	FN	--	A	564
#531	FN	--	C	558
#532	FN	--	R	551
#533	FN	--	E	551
#534	FN	--	C	551	A*	559
#535	PNCT	--	U	559
#536	FN	--	F	559
#537	FN	--	E	552
#538	PNCT	--	U	552
#539	FN	--	C	552
#540	FN	--	E	554
#541	FN	--	E	553
#542	FN	--	C	553
#543	FN	--	R	553
#544	FN	--	E	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	FN	--	A	555
#548	FN	--	C	556
#549	FN	--	P	568
#550	FN	--	P	565
#551	FN	--	E	558
#552	FN	--	P	559
#553	FN	--	E	554
#554	FN	--	A	559
#555	FN	--	E	560
#556	FN	--	A	557
#557	FN	--	C	563
#558	FN	--	P	564
#559	FN	--	A	564
#560	FN	--	E	562
#561	FN	--	S	566
#562	FN	--	A	566
#563	FN	--	A	567
#564	FN	--	A	565
#565	FN	--	A	568
#566	FN	--	H	569
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 135002
