#BOS 135006
Berg	Word	--	Terminal	500
describes	Word	--	Terminal	501
the	Word	--	Terminal	502
decade	Word	--	Terminal	503
as	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
heart	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
vast	Word	--	Terminal	510
legacy	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
period	Word	--	Terminal	516
in	Word	--	Terminal	517
which	Word	--	Terminal	518
she	Word	--	Terminal	519
truly	Word	--	Terminal	520
came	Word	--	Terminal	521
into	Word	--	Terminal	521
her	Word	--	Terminal	521
own	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	R	532
#505	PNCT	--	U	532
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	525
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	531
#513	FN	--	N	531
#514	PNCT	--	U	531
#515	FN	--	E	529
#516	FN	--	C	529	A*	527
#517	FN	--	R	527
#518	FN	--	F	527
#519	FN	--	A	527
#520	FN	--	D	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	533	A*	528	A*	530
#525	FN	--	E	526
#526	FN	--	S	528
#527	FN	--	E	529
#528	FN	--	C	531
#529	FN	--	S	530
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 135006
