# ::id 135011
# ::tok Reviews for Hepburn varied , but she was noted as the only leading lady in Hollywood who was performing high - caliber material on the stage .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v19 / label
                          :A v17
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v26 / label))
                          :A (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
