# ::id 135007
# ::tok " In January 1950 , Hepburn made her first venture into Shakespeare , playing Rosalind in As You Like It .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v5))
