# format = ucca
1	Berg	_	Word	-	-	_	A	_	_	_	_	_
2	describes	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	decade	_	Word	-	+	_	A	_	_	A*	A*	_
5	as	_	Word	-	-	_	_	_	_	R	_	_
6	"	_	Punctuation	-	-	_	_	_	_	U	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	heart	_	Word	-	+	_	_	_	_	E	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_
11	vast	_	Word	-	-	_	_	_	_	E	_	_
12	legacy	_	Word	-	+	_	A	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	period	_	Word	-	+	_	_	_	_	C	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	which	_	Word	-	-	_	_	_	_	_	_	F
20	she	_	Word	-	-	_	_	_	_	_	_	A
21	truly	_	Word	-	-	_	_	_	_	_	_	D
22	came	_	Word	-	+	_	_	_	_	_	E	_
23	into	_	Word	-	-	_	_	_	_	_	_	Terminal
24	her	_	Word	-	-	_	_	_	_	_	_	Terminal
25	own	_	Word	-	-	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

