#BOS 135000
Tracy	Word	--	Terminal	500
and	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
appeared	Word	--	Terminal	503
on	Word	--	Terminal	504
screen	Word	--	Terminal	505
together	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
third	Word	--	Terminal	509
consecutive	Word	--	Terminal	510
year	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
1949	Word	--	Terminal	514
film	Word	--	Terminal	515
Adam	Word	--	Terminal	516
's	Word	--	Terminal	516
Rib	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	N	518
#502	FN	--	C	518
#503	FN	--	P	525
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	D	525
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	Q	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	524
#513	FN	--	F	523
#514	FN	--	T	522
#515	FN	--	C	523
#516	FN	--	C	524	A*	522
#517	PNCT	--	U	524
#518	FN	--	A	525
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 135000
