1	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_
3	Hepburn	hepburn	NNP	-	-	_	C	_	_	_	_	_
4	appeared	appear	VBD	-	+	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_
6	screen	screen	NN	-	+	_	_	_	_	_	_	_
7	together	together	RB	-	-	_	_	D	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_
10	third	third	JJ	-	-	_	_	_	_	E	_	_
11	consecutive	consecutive	JJ	-	-	_	_	_	_	E	_	_
12	year	year	NN	-	+	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	1949	1949	CD	-	-	_	_	_	_	_	E	_
16	film	film	NN	-	+	_	_	_	_	_	_	_
17	Adam	adam	NNP	-	+	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	Terminal
19	Rib	rib	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

