# ::id 135004
# ::tok The New York Times critic Bosley Crowther was full of praise for the film and hailed the duo 's " perfect compatibility " .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label))
           :D (v6 / label)
           :D (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :A (v19 / label
                           :E (v23 / label)
                           :C (v24 / label)
                           :R (v25 / label))
                   :S (v20 / label
                           :E (v26 / label)
                           :C (v27 / label)))
           :A v12))
