# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_
3	January	january	NNP	-	-	_	E	_	_	_	_	_
4	1950	1950	CD	-	+	_	_	_	D	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_
6	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	A*	_
7	made	make	VBD	-	-	_	_	_	F	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
9	first	first	JJ	-	+	_	_	_	E	_	_	_
10	venture	venture	NN	-	+	_	_	_	_	_	_	_
11	into	into	IN	-	-	_	_	_	_	R	_	_
12	Shakespeare	shakespeare	NNP	-	+	_	_	_	A	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_
14	playing	play	VBG	-	+	_	_	_	H	_	_	_
15	Rosalind	rosalind	NNP	-	-	_	_	_	_	_	A	_
16	in	in	IN	-	-	_	_	_	_	_	_	R
17	As	as	IN	-	+	_	_	_	_	_	A	_
18	You	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal
19	Like	like	IN	-	-	_	_	_	_	_	_	Terminal
20	It	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	U

