#BOS 135000
Tracy	Word	--	Terminal	500
and	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
appeared	Word	--	Terminal	503
on	Word	--	Terminal	504
screen	Word	--	Terminal	505
together	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
third	Word	--	Terminal	509
consecutive	Word	--	Terminal	510
year	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
1949	Word	--	Terminal	514
film	Word	--	Terminal	515
Adam	Word	--	Terminal	516
's	Word	--	Terminal	516
Rib	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	N	518
#502	FN	--	C	518
#503	FN	--	P	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	D	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 135000
