#BOS 135006
In	Word	--	Terminal	500
January	Word	--	Terminal	501
1950	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hepburn	Word	--	Terminal	504
made	Word	--	Terminal	505
her	Word	--	Terminal	506
first	Word	--	Terminal	507
venture	Word	--	Terminal	508
into	Word	--	Terminal	509
Shakespeare	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
playing	Word	--	Terminal	512
Rosalind	Word	--	Terminal	513
in	Word	--	Terminal	514
As	Word	--	Terminal	515
You	Word	--	Terminal	515
Like	Word	--	Terminal	515
It	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	C	517
#503	PNCT	--	U	520
#504	FN	--	A	520	A*	521
#505	FN	--	D	520
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	R	518
#510	FN	--	C	518
#511	PNCT	--	U	522
#512	FN	--	P	521
#513	FN	--	A	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	T	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 135006
