#BOS 136006
The	Word	--	Terminal	500
first	Word	--	Terminal	501
successful	Word	--	Terminal	502
film	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
made	Word	--	Terminal	506
without	Word	--	Terminal	507
Tracy	Word	--	Terminal	508
since	Word	--	Terminal	509
The	Word	--	Terminal	510
Philadelphia	Word	--	Terminal	510
Story	Word	--	Terminal	510
a	Word	--	Terminal	511
decade	Word	--	Terminal	512
earlier	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
it	Word	--	Terminal	515
proved	Word	--	Terminal	516
that	Word	--	Terminal	517
she	Word	--	Terminal	518
could	Word	--	Terminal	519
be	Word	--	Terminal	520
a	Word	--	Terminal	521
hit	Word	--	Terminal	522
without	Word	--	Terminal	523
him	Word	--	Terminal	524
and	Word	--	Terminal	525
fully	Word	--	Terminal	526
reestablished	Word	--	Terminal	527
her	Word	--	Terminal	528
popularity	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	E	539
#503	FN	--	C	539	A*	537
#504	FN	--	A	537
#505	FN	--	F	537
#506	FN	--	P	537
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	PNCT	--	U	541
#515	FN	--	A	542	A*	541	A*	543
#516	FN	--	P	542
#517	FN	--	F	540
#518	FN	--	A	540
#519	FN	--	D	540
#520	FN	--	F	540
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	L	544	LR	545
#526	FN	--	D	543
#527	FN	--	P	543
#528	FN	--	A	535
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	P	540
#534	FN	--	A	540
#535	FN	--	A	543
#536	FN	--	D	537
#537	FN	--	E	539
#538	FN	--	S	541
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	544
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 136006
