#BOS 136008
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
keen	Word	--	Terminal	503
athlete	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
Kanin	Word	--	Terminal	507
later	Word	--	Terminal	508
described	Word	--	Terminal	509
this	Word	--	Terminal	510
as	Word	--	Terminal	511
his	Word	--	Terminal	512
inspiration	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
As	Word	--	Terminal	519
I	Word	--	Terminal	520
watched	Word	--	Terminal	521
Kate	Word	--	Terminal	522
playing	Word	--	Terminal	523
tennis	Word	--	Terminal	524
one	Word	--	Terminal	525
day	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
it	Word	--	Terminal	528
occurred	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
that	Word	--	Terminal	532
her	Word	--	Terminal	533
audience	Word	--	Terminal	534
was	Word	--	Terminal	535
missing	Word	--	Terminal	536
a	Word	--	Terminal	537
treat	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	E	541
#503	FN	--	D	542
#504	FN	--	C	541
#505	PNCT	--	U	556
#506	FN	--	L	556
#507	FN	--	A	555
#508	FN	--	T	555
#509	FN	--	P	555
#510	FN	--	A	555
#511	FN	--	R	549
#512	FN	--	A	549
#513	FN	--	P	549
#514	FN	--	R	543
#515	FN	--	E	543
#516	FN	--	C	543
#517	PNCT	--	U	555
#518	PNCT	--	U	555
#519	FN	--	L	554
#520	FN	--	A	550
#521	FN	--	P	550
#522	FN	--	A	544
#523	FN	--	P	544
#524	FN	--	A	544
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	554
#528	FN	--	F	553
#529	FN	--	P	553
#530	FN	--	R	546
#531	FN	--	C	546
#532	FN	--	R	552
#533	FN	--	A	547
#534	FN	--	A	547
#535	FN	--	F	552
#536	FN	--	P	552
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	PNCT	--	U	548
#541	FN	--	P	542
#542	FN	--	H	556
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	T	550
#546	FN	--	A	553
#547	FN	--	A	552
#548	FN	--	P	551
#549	FN	--	A	555
#550	FN	--	H	554
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 136008
