# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_
2	proved	prove	VBD	-	+	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_
4	difficult	difficult	JJ	-	-	_	_	E	_	_	_
5	experience	experience	NN	-	+	_	A	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_
7	however	however	RB	-	-	_	L	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_
10	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	A*
11	became	become	VBD	-	-	_	_	_	D	_	_
12	ill	ill	JJ	-	+	_	H	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	R	_
14	dysentery	dysentery	NN	-	+	_	_	_	A	_	_
15	during	during	IN	-	-	_	_	_	_	_	R
16	filming	filming	NN	-	+	_	_	_	A	_	_
17	.	.	.	-	-	_	_	_	_	_	U

