1	It	_	Word	-	-	_	A	_	_	_	_
2	proved	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_
4	difficult	_	Word	-	-	_	_	E	_	_	_
5	experience	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	however	_	Word	-	-	_	L	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	Hepburn	_	Word	-	-	_	_	_	A	_	A
11	became	_	Word	-	-	_	_	_	E	_	_
12	ill	_	Word	-	+	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	R	_
14	dysentery	_	Word	-	+	_	_	_	_	_	_
15	during	_	Word	-	-	_	_	_	_	_	R
16	filming	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

