# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1951	1951	CD	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_
5	filmed	film	VBD	-	+	_	_	_	_	_	_	_
6	The	the	DT	-	+	_	_	A	_	_	_	_
7	African	african	NNP	-	-	_	_	_	Terminal	_	_	_
8	Queen	queen	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
11	first	first	JJ	-	+	_	_	_	_	_	E	_
12	movie	movie	NN	-	+	_	_	_	E	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R
14	Technicolor	technicolor	NNP	-	+	_	_	_	_	_	E	_
15	.	.	.	-	-	_	_	_	_	_	_	U

