# ::id 136000
# ::tok In 1951 , Hepburn filmed The African Queen , her first movie in Technicolor .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v11 / label
                                  :E (v14 / label)
                                  :C (v15 / label))
                          :C (v12 / label)
                          :E (v13 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
