# ::id 136005
# ::tok The movie was released at the end of 1951 to popular support and critical acclaim , and gave Hepburn her fifth Best Actress nomination at the Academy Awards .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :C (v20 / label
                          :P (v31 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A v14)
                  :N (v21 / label)
                  :C (v22 / label
                          :A v5
                          :P (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v5))
