# ::id 136009
# ::tok " Hepburn was asked to gain weight for the role , and she was under pressure to perform several sports to a high standard , many of which did not end up in the film .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v8
                   :P (v14 / label)
                   :A (v15 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :R (v23 / label)
                                   :E (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :E (v22 / label
                                   :A (v27 / label
                                           :C v20
                                           :R (v31 / label
                                                   :E (v35 / label)
                                                   :C (v36 / label)))
                                   :D (v28 / label)
                                   :P (v29 / label)
                                   :A (v30 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label)))))))
