#BOS 136008
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
keen	Word	--	Terminal	503
athlete	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
Kanin	Word	--	Terminal	507
later	Word	--	Terminal	508
described	Word	--	Terminal	509
this	Word	--	Terminal	510
as	Word	--	Terminal	511
his	Word	--	Terminal	512
inspiration	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
As	Word	--	Terminal	519
I	Word	--	Terminal	520
watched	Word	--	Terminal	521
Kate	Word	--	Terminal	522
playing	Word	--	Terminal	523
tennis	Word	--	Terminal	524
one	Word	--	Terminal	525
day	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
it	Word	--	Terminal	528
occurred	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
that	Word	--	Terminal	532
her	Word	--	Terminal	533
audience	Word	--	Terminal	534
was	Word	--	Terminal	535
missing	Word	--	Terminal	536
a	Word	--	Terminal	537
treat	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	F	540
#503	FN	--	D	541
#504	FN	--	C	540
#505	PNCT	--	U	555
#506	FN	--	L	555
#507	FN	--	A	554
#508	FN	--	T	554
#509	FN	--	P	554
#510	FN	--	A	554
#511	FN	--	R	548
#512	FN	--	A	548
#513	FN	--	P	548
#514	FN	--	R	542
#515	FN	--	F	542
#516	FN	--	C	542
#517	PNCT	--	U	554
#518	PNCT	--	U	554
#519	FN	--	L	553
#520	FN	--	A	549
#521	FN	--	P	549
#522	FN	--	A	543
#523	FN	--	P	543
#524	FN	--	A	543
#525	FN	--	E	544
#526	FN	--	C	544
#527	PNCT	--	U	553
#528	FN	--	F	552
#529	FN	--	P	552
#530	FN	--	R	545
#531	FN	--	C	545
#532	FN	--	R	551
#533	FN	--	A	546
#534	FN	--	A	546
#535	FN	--	F	551
#536	FN	--	P	551
#537	FN	--	F	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	P	541
#541	FN	--	H	555
#542	FN	--	A	548
#543	FN	--	A	549
#544	FN	--	T	549
#545	FN	--	A	552
#546	FN	--	A	551
#547	FN	--	P	550
#548	FN	--	A	554
#549	FN	--	H	553
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 136008
