#BOS 136006
The	Word	--	Terminal	500
first	Word	--	Terminal	501
successful	Word	--	Terminal	502
film	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
made	Word	--	Terminal	506
without	Word	--	Terminal	507
Tracy	Word	--	Terminal	508
since	Word	--	Terminal	509
The	Word	--	Terminal	510
Philadelphia	Word	--	Terminal	510
Story	Word	--	Terminal	510
a	Word	--	Terminal	511
decade	Word	--	Terminal	512
earlier	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
it	Word	--	Terminal	515
proved	Word	--	Terminal	516
that	Word	--	Terminal	517
she	Word	--	Terminal	518
could	Word	--	Terminal	519
be	Word	--	Terminal	520
a	Word	--	Terminal	521
hit	Word	--	Terminal	522
without	Word	--	Terminal	523
him	Word	--	Terminal	524
and	Word	--	Terminal	525
fully	Word	--	Terminal	526
reestablished	Word	--	Terminal	527
her	Word	--	Terminal	528
popularity	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	D	537
#502	FN	--	D	537
#503	FN	--	C	531
#504	FN	--	A	537	A*	536
#505	FN	--	F	537
#506	FN	--	P	537	P*	536
#507	FN	--	D	537
#508	FN	--	A	537
#509	FN	--	R	536
#510	FN	--	A	536
#511	FN	--	Q	532
#512	FN	--	C	532
#513	FN	--	R	532
#514	PNCT	--	U	541
#515	FN	--	A	540	A*	538
#516	FN	--	P	540
#517	FN	--	R	539
#518	FN	--	A	539
#519	FN	--	D	539
#520	FN	--	F	539
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	L	541
#526	FN	--	D	538
#527	FN	--	P	538
#528	FN	--	A	535
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	FN	--	A	537
#532	FN	--	T	536
#533	FN	--	S	539
#534	FN	--	A	539
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 136006
