# format = ucca
1	Co	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	starring	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Humphrey	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Bogart	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	A*	_	_	A	_	_	_	_
8	African	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Queen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	shot	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	mostly	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	location	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Belgian	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Congo	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	opportunity	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	embraced	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

