# ::id 136007
# ::tok Hepburn went on to make the sports comedy Pat and Mike ( 1952 ) , the second film written specifically as a Tracy – Hepburn vehicle by Kanin and Gordon .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :P (v6 / label)
                  :A (v7 / label
                         :E (v8 / label)
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label
                                 :A (v14 / label
                                         :E (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :P (v15 / label)
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :E (v24 / label
                                                 :N (v28 / label)
                                                 :C (v29 / label)
                                                 :C (v30 / label))
                                         :C (v25 / label))
                                 :A (v18 / label
                                         :R (v26 / label)
                                         :C (v27 / label
                                                 :C (v31 / label)
                                                 :N (v32 / label)
                                                 :C (v33 / label))))))))
