#BOS 136009
"	Punctuation	--	Terminal	500
Hepburn	Word	--	Terminal	501
was	Word	--	Terminal	502
asked	Word	--	Terminal	503
to	Word	--	Terminal	504
gain	Word	--	Terminal	505
weight	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
role	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
under	Word	--	Terminal	513
pressure	Word	--	Terminal	513
to	Word	--	Terminal	514
perform	Word	--	Terminal	515
several	Word	--	Terminal	516
sports	Word	--	Terminal	517
to	Word	--	Terminal	518
a	Word	--	Terminal	519
high	Word	--	Terminal	520
standard	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
many	Word	--	Terminal	523
of	Word	--	Terminal	524
which	Word	--	Terminal	525
did	Word	--	Terminal	526
not	Word	--	Terminal	527
end	Word	--	Terminal	528
up	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
film	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	549
#501	FN	--	A	544	A*	543
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	F	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	549
#510	FN	--	L	549	LR	550
#511	FN	--	A	548	A*	547
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	FN	--	E	546
#517	FN	--	C	546	C*	540
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	546
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	F	540
#526	FN	--	F	541
#527	FN	--	D	545
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	FN	--	P	544
#534	FN	--	P	543
#535	FN	--	A	543
#536	FN	--	P	548
#537	FN	--	P	547
#538	FN	--	E	546
#539	FN	--	R	540
#540	FN	--	A	545
#541	FN	--	P	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	549	LA	550
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 136009
