# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Hepburn	hepburn	NNP	-	-	_	A	A*	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
4	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_
6	gain	gain	VB	-	+	_	A	_	_	_	_	_	_	_	_	_
7	weight	weight	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
10	role	role	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	A	A*	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
15	under	under	IN	-	+	_	H	_	_	_	_	_	_	_	_	_
16	pressure	pressure	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_
18	perform	perform	VB	-	+	_	_	_	_	A	_	_	_	_	_	_
19	several	several	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	sports	sport	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	high	high	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
24	standard	standard	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
26	many	many	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
27	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	A	_
28	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_
29	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
30	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
31	end	end	VB	-	+	_	_	_	_	_	_	E	_	_	_	_
32	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
35	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

