#BOS 136005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
end	Word	--	Terminal	506
of	Word	--	Terminal	507
1951	Word	--	Terminal	508
to	Word	--	Terminal	509
popular	Word	--	Terminal	510
support	Word	--	Terminal	511
and	Word	--	Terminal	512
critical	Word	--	Terminal	513
acclaim	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
gave	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
her	Word	--	Terminal	519
fifth	Word	--	Terminal	520
Best	Word	--	Terminal	521
Actress	Word	--	Terminal	522
nomination	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
Academy	Word	--	Terminal	526
Awards	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	539
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	F	540
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	N	540
#513	FN	--	E	533
#514	FN	--	C	533
#515	PNCT	--	U	542
#516	FN	--	L	542	LR	543
#517	FN	--	P	537
#518	FN	--	A	537
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	541	A*	537	A*	538
#530	FN	--	P	541
#531	FN	--	D	541
#532	FN	--	P	539
#533	FN	--	P	538
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	542	LA	543
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 136005
