# ::id 136003
# ::tok It proved a difficult experience , however , and Hepburn became ill with dysentery during filming .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 12-1.4.4.1 13-1.4.4.2 14-1.4.5.2 15-1.4.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :R (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A (v13 / label
                   :A v9
                   :R (v19 / label~e.14)
                   :P (v20 / label~e.15))))
