# ::id 136003
# ::tok It proved a difficult experience , however , and Hepburn became ill with dysentery during filming .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :A v9
                   :R (v19 / label)
                   :P (v20 / label))))
