# ::id 136006
# ::tok The first successful film she had made without Tracy since The Philadelphia Story a decade earlier , it proved that she could be a hit without him and fully reestablished her popularity .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :D (v28 / label
                                  :R (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))))))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :D (v21 / label)
                   :A (v22 / label
                           :R (v31 / label)
                           :C (v32 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v23 / label)
                   :S (v24 / label))
           :A v6))
