#BOS 136002
Co	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
starring	Word	--	Terminal	502
Humphrey	Word	--	Terminal	503
Bogart	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
African	Word	--	Terminal	505
Queen	Word	--	Terminal	505
was	Word	--	Terminal	506
shot	Word	--	Terminal	507
mostly	Word	--	Terminal	508
on	Word	--	Terminal	509
location	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Belgian	Word	--	Terminal	513
Congo	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
an	Word	--	Terminal	516
opportunity	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
embraced	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	PNCT	--	U	521
#502	FN	--	C	521
#503	FN	--	A	522
#504	PNCT	--	U	522
#505	FN	--	A	528	A*	522
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	D	528
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	A	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	P	522
#522	FN	--	H	529
#523	FN	--	P	528
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 136002
