# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	A	_	_	A*	_	_	A*	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	end	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	1951	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	popular	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	support	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	critical	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	acclaim	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	gave	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
19	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	her	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
21	fifth	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
22	Best	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	nomination	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	Academy	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

