#BOS 136003
It	Word	--	Terminal	500
proved	Word	--	Terminal	501
a	Word	--	Terminal	502
difficult	Word	--	Terminal	503
experience	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
however	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
became	Word	--	Terminal	510
ill	Word	--	Terminal	511
with	Word	--	Terminal	512
dysentery	Word	--	Terminal	513
during	Word	--	Terminal	514
filming	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	PNCT	--	U	523
#508	FN	--	L	523	LR	524
#509	FN	--	A	522	A*	518
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	R	518
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 136003
