#BOS 136006
The	Word	--	Terminal	500
first	Word	--	Terminal	501
successful	Word	--	Terminal	502
film	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
made	Word	--	Terminal	506
without	Word	--	Terminal	507
Tracy	Word	--	Terminal	508
since	Word	--	Terminal	509
The	Word	--	Terminal	510
Philadelphia	Word	--	Terminal	510
Story	Word	--	Terminal	510
a	Word	--	Terminal	511
decade	Word	--	Terminal	512
earlier	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
it	Word	--	Terminal	515
proved	Word	--	Terminal	516
that	Word	--	Terminal	517
she	Word	--	Terminal	518
could	Word	--	Terminal	519
be	Word	--	Terminal	520
a	Word	--	Terminal	521
hit	Word	--	Terminal	522
without	Word	--	Terminal	523
him	Word	--	Terminal	524
and	Word	--	Terminal	525
fully	Word	--	Terminal	526
reestablished	Word	--	Terminal	527
her	Word	--	Terminal	528
popularity	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	540
#501	FN	--	E	540
#502	FN	--	E	540
#503	FN	--	C	540	A*	538
#504	FN	--	A	538
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	R	537
#510	FN	--	C	537
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	542
#515	FN	--	A	543	A*	542	A*	544
#516	FN	--	P	543
#517	FN	--	F	541
#518	FN	--	A	541
#519	FN	--	E	534
#520	FN	--	F	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	L	545	LR	546
#526	FN	--	D	544
#527	FN	--	P	544
#528	FN	--	A	536
#529	FN	--	S	536
#530	PNCT	--	U	536
#531	FN	--	P	538
#532	FN	--	A	538
#533	FN	--	E	537
#534	FN	--	P	541
#535	FN	--	A	541
#536	FN	--	A	544
#537	FN	--	D	538
#538	FN	--	E	540
#539	FN	--	S	542
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	545
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 136006
