#BOS 136003
It	Word	--	Terminal	500
proved	Word	--	Terminal	501
a	Word	--	Terminal	502
difficult	Word	--	Terminal	503
experience	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
however	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
became	Word	--	Terminal	510
ill	Word	--	Terminal	511
with	Word	--	Terminal	512
dysentery	Word	--	Terminal	513
during	Word	--	Terminal	514
filming	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	E	517
#503	FN	--	D	518
#504	FN	--	C	517
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521	A*	519
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	P	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 136003
