# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	gain	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	weight	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	role	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	under	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	pressure	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	perform	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	several	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
20	sports	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	high	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	standard	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
26	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	which	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_
29	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	end	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
32	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

