# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	performance	performance	NN	-	+	_	_	A	_	_	_	_	_	_
3	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
6	nomination	nomination	NN	-	+	_	_	A	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
9	Golden	golden	NNP	-	+	_	_	_	_	_	E	_	_	_
10	Globe	globe	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	Award	award	NNP	-	+	_	_	_	E	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
13	Best	good	JJS	-	-	_	_	_	_	_	_	E	_	_
14	Actress	actress	JJ	-	+	_	_	_	_	_	E	_	_	_
15	–	–	NN	-	-	_	_	_	_	_	_	U	_	_
16	Motion	motion	NNP	-	-	_	_	_	_	_	_	_	E	_
17	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	_	E
18	Musical	musical	NNP	-	+	_	_	_	_	_	_	E	_	_
19	or	or	CC	-	-	_	_	_	_	_	_	_	_	N
20	Comedy	comedy	NNP	-	-	_	_	_	_	_	_	_	_	C
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

