#BOS 136005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
end	Word	--	Terminal	506
of	Word	--	Terminal	507
1951	Word	--	Terminal	508
to	Word	--	Terminal	509
popular	Word	--	Terminal	510
support	Word	--	Terminal	511
and	Word	--	Terminal	512
critical	Word	--	Terminal	513
acclaim	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
gave	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
her	Word	--	Terminal	519
fifth	Word	--	Terminal	520
Best	Word	--	Terminal	521
Actress	Word	--	Terminal	522
nomination	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
Academy	Word	--	Terminal	526
Awards	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529	A*	530
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	R	531
#505	FN	--	F	531
#506	FN	--	E	531
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	F	537
#510	FN	--	D	530
#511	FN	--	P	530
#512	FN	--	L	537
#513	FN	--	D	532
#514	FN	--	P	532
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	D	536
#518	FN	--	A	536
#519	FN	--	C	533
#520	FN	--	Q	533
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	P	536
#524	FN	--	R	535
#525	FN	--	F	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	538	A*	536	A*	532
#530	FN	--	H	537
#531	FN	--	T	538
#532	FN	--	H	537
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 136005
