#BOS 136010
Pat	Word	--	Terminal	500
and	Word	--	Terminal	500
Mike	Word	--	Terminal	500
was	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
team	Word	--	Terminal	505
's	Word	--	Terminal	506
most	Word	--	Terminal	507
popular	Word	--	Terminal	508
and	Word	--	Terminal	509
critically	Word	--	Terminal	510
acclaimed	Word	--	Terminal	511
films	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
it	Word	--	Terminal	515
was	Word	--	Terminal	516
also	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
's	Word	--	Terminal	519
personal	Word	--	Terminal	520
favorite	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
nine	Word	--	Terminal	524
films	Word	--	Terminal	525
she	Word	--	Terminal	526
made	Word	--	Terminal	527
with	Word	--	Terminal	528
Tracy	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	E	538
#503	FN	--	R	538
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	R	531
#507	FN	--	E	536
#508	FN	--	C	535
#509	FN	--	N	535
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	C	538
#513	PNCT	--	U	543
#514	FN	--	L	543	LR	544
#515	FN	--	A	542
#516	FN	--	S	542
#517	FN	--	D	542
#518	FN	--	C	541
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	E	541
#522	FN	--	R	539
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	A	537
#527	FN	--	P	537
#528	FN	--	R	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	E	538
#532	FN	--	C	535
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	C	536
#536	FN	--	E	538
#537	FN	--	C	539
#538	FN	--	A	540
#539	FN	--	E	541
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 136010
