#BOS 136011
The	Word	--	Terminal	500
performance	Word	--	Terminal	501
brought	Word	--	Terminal	502
her	Word	--	Terminal	503
a	Word	--	Terminal	504
nomination	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
Golden	Word	--	Terminal	508
Globe	Word	--	Terminal	508
Award	Word	--	Terminal	509
for	Word	--	Terminal	510
Best	Word	--	Terminal	511
Actress	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Motion	Word	--	Terminal	514
Picture	Word	--	Terminal	515
Musical	Word	--	Terminal	516
or	Word	--	Terminal	517
Comedy	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	529
#503	FN	--	A	529
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	528
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	527
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	525
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	FN	--	N	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	P	526
#521	FN	--	E	523
#522	FN	--	C	523
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 136011
