#BOS 136008
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
keen	Word	--	Terminal	503
athlete	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
Kanin	Word	--	Terminal	507
later	Word	--	Terminal	508
described	Word	--	Terminal	509
this	Word	--	Terminal	510
as	Word	--	Terminal	511
his	Word	--	Terminal	512
inspiration	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
As	Word	--	Terminal	519
I	Word	--	Terminal	520
watched	Word	--	Terminal	521
Kate	Word	--	Terminal	522
playing	Word	--	Terminal	523
tennis	Word	--	Terminal	524
one	Word	--	Terminal	525
day	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
it	Word	--	Terminal	528
occurred	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
that	Word	--	Terminal	532
her	Word	--	Terminal	533
audience	Word	--	Terminal	534
was	Word	--	Terminal	535
missing	Word	--	Terminal	536
a	Word	--	Terminal	537
treat	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	546
#501	FN	--	D	546
#502	FN	--	E	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	PNCT	--	U	555
#506	FN	--	L	555	LR	556
#507	FN	--	A	553
#508	FN	--	D	553
#509	FN	--	P	553
#510	FN	--	A	553
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	R	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	PNCT	--	U	553
#518	PNCT	--	U	553
#519	FN	--	L	552	LR	554
#520	FN	--	A	549
#521	FN	--	P	549
#522	FN	--	A	548
#523	FN	--	P	548
#524	FN	--	A	548
#525	FN	--	E	542
#526	FN	--	C	542
#527	PNCT	--	U	552
#528	FN	--	F	551
#529	FN	--	P	551
#530	FN	--	R	543
#531	FN	--	C	543
#532	FN	--	F	550
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	F	550
#536	FN	--	P	550
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	S	546
#541	FN	--	E	547
#542	FN	--	D	548
#543	FN	--	A	551
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	H	555	LA	556
#547	FN	--	A	553
#548	FN	--	A	549
#549	FN	--	H	552	LA	554
#550	FN	--	A	551
#551	FN	--	H	552	LA	554
#552	FN	--	A	553
#553	FN	--	H	555	LA	556
#554	LKG	--	--	0
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 136008
