# ::id 136002
# ::tok Co - starring Humphrey Bogart , The African Queen was shot mostly on location in the Belgian Congo , an opportunity Hepburn embraced .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label))
    :H (v3 / label
           :A v5
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))))
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label)
           :P (v13 / label)))
