#BOS 136007
Hepburn	Word	--	Terminal	500
went	Word	--	Terminal	501
on	Word	--	Terminal	501
to	Word	--	Terminal	502
make	Word	--	Terminal	503
the	Word	--	Terminal	504
sports	Word	--	Terminal	505
comedy	Word	--	Terminal	506
Pat	Word	--	Terminal	507
and	Word	--	Terminal	507
Mike	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1952	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
second	Word	--	Terminal	513
film	Word	--	Terminal	514
written	Word	--	Terminal	515
specifically	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
Tracy	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
Hepburn	Word	--	Terminal	521
vehicle	Word	--	Terminal	522
by	Word	--	Terminal	523
Kanin	Word	--	Terminal	524
and	Word	--	Terminal	525
Gordon	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537	A*	536
#501	FN	--	P	537
#502	FN	--	F	536
#503	FN	--	P	536
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	535
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	P	534
#516	FN	--	D	534
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	FN	--	C	532
#522	FN	--	C	533
#523	FN	--	R	530
#524	FN	--	C	529
#525	FN	--	N	529
#526	FN	--	C	529
#527	PNCT	--	U	529
#528	FN	--	A	534
#529	FN	--	C	530
#530	FN	--	A	534
#531	FN	--	N	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 136007
