# ::id 136010
# ::tok Pat and Mike was one of the team 's most popular and critically acclaimed films , and it was also Hepburn 's personal favorite of the nine films she made with Tracy .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v15 / label
                          :E (v25 / label)
                          :C (v26 / label
                                  :C (v29 / label)
                                  :N (v30 / label)
                                  :C (v31 / label
                                          :E (v36 / label)
                                          :C (v37 / label))))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :C (v17 / label)
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :C (v28 / label
                                   :A (v32 / label
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :A (v33 / label)
                                   :P (v34 / label)
                                   :A (v35 / label
                                           :R (v41 / label)
                                           :C (v42 / label)))))))
