# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	A	_	_	_	_	_	_
2	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_
3	on	on	RP	-	-	_	Terminal	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
5	make	make	VB	-	+	_	A	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	sports	sport	NNS	-	-	_	_	_	E	_	_	_	_	_
8	comedy	comedy	NN	-	-	_	_	_	E	_	_	_	_	_
9	Pat	pat	NNP	-	+	_	_	A	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_
11	Mike	mike	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_
13	1952	1952	CD	-	-	_	_	_	E	_	_	_	_	_
14	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
17	second	second	JJ	-	-	_	_	_	_	E	_	_	_	_
18	film	film	NN	-	+	_	_	_	_	_	A	_	_	_
19	written	write	VBN	-	+	_	_	_	E	_	_	_	_	_
20	specifically	specifically	RB	-	-	_	_	_	_	_	D	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	R	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
23	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	E	_
24	–	–	NNP	-	-	_	_	_	_	_	_	U	_	_
25	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	C	_	_
26	vehicle	vehicle	NN	-	+	_	_	_	_	_	A	_	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
28	Kanin	kanin	NNP	-	+	_	_	_	_	_	A	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
30	Gordon	gordon	NNP	-	-	_	_	_	_	_	_	_	_	C
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

