# ::id 136011
# ::tok The performance brought her a nomination for the Golden Globe Award for Best Actress – Motion Picture Musical or Comedy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label)
                          :E (v19 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :E (v23 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :C (v24 / label
                                                  :C (v27 / label)
                                                  :N (v28 / label)
                                                  :C (v29 / label))))))))
