1	Hepburn	_	Word	-	-	_	A	A	_	_	_	_	_	_
2	went	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	make	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	sports	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	comedy	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Pat	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	Mike	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	1952	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	second	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	written	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	specifically	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Tracy	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	–	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	Hepburn	_	Word	-	-	_	_	_	_	_	_	C	_	_
26	vehicle	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	Kanin	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
30	Gordon	_	Word	-	-	_	_	_	_	_	_	_	_	C
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

