#BOS 136001
She	Word	--	Terminal	500
played	Word	--	Terminal	501
Rose	Word	--	Terminal	502
Sayer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
prim	Word	--	Terminal	505
spinster	Word	--	Terminal	506
missionary	Word	--	Terminal	507
living	Word	--	Terminal	508
in	Word	--	Terminal	509
German	Word	--	Terminal	510
East	Word	--	Terminal	511
Africa	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
outbreak	Word	--	Terminal	515
of	Word	--	Terminal	516
World	Word	--	Terminal	517
War	Word	--	Terminal	518
I	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	C	528
#503	PNCT	--	U	528
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	P	527
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	526
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 136001
