#BOS 136002
Co	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
starring	Word	--	Terminal	502
Humphrey	Word	--	Terminal	503
Bogart	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
African	Word	--	Terminal	505
Queen	Word	--	Terminal	505
was	Word	--	Terminal	506
shot	Word	--	Terminal	507
mostly	Word	--	Terminal	508
on	Word	--	Terminal	509
location	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Belgian	Word	--	Terminal	513
Congo	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
an	Word	--	Terminal	516
opportunity	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
embraced	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	PNCT	--	U	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	PNCT	--	U	521
#505	FN	--	A	526	A*	521
#506	FN	--	F	526
#507	FN	--	P	526
#508	FN	--	D	526
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	PNCT	--	U	527
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	A	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	H	527
#522	FN	--	E	525
#523	FN	--	S	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 136002
