# ::id 136001
# ::tok She played Rose Sayer , a prim spinster missionary living in German East Africa at the outbreak of World War I .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A (v8 / label
                                :E (v12 / label)
                                :E (v13 / label)
                                :E (v14 / label)
                                :C (v15 / label))
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :R (v20 / label)
                                 :C (v21 / label
                                         :P (v22 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :A (v23 / label
                                                 :R (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label)
                                                 :E (v29 / label))))))))
