# ::id 136004
# ::tok Later in life , she released a memoir about the experience .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 4-1.1.2 5-1.1.3 7-1.1.4.3 8-1.1.4.1.1 10-1.1.4.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :T (v7 / label~e.0)
                  :P (v8 / label
                         :R (v11 / label~e.1)
                         :C (v12 / label~e.2))
                  :A (v4 / label~e.4))
           :A v4
           :P (v5 / label~e.5)
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label~e.8)
                         :P (v14 / label
                                 :C (v15 / label~e.10))
                         :A (v10 / label~e.7))
                  :C v10)))
