# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	first	first	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	successful	successful	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
7	made	make	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_
8	without	without	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Tracy	tracy	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
10	since	since	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	The	the	DT	-	+	_	_	D	_	_	_	_	_	_	_	_
12	Philadelphia	philadelphia	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	Story	story	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	decade	decade	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
16	earlier	earlier	RBR	-	+	_	_	_	_	E	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
18	it	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	A	_
19	proved	prove	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
22	could	could	MD	-	-	_	_	_	_	_	_	_	D	_	_	_
23	be	be	VB	-	-	_	_	_	_	_	_	_	F	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
25	hit	hit	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
26	without	without	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_
28	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
29	fully	fully	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
30	reestablished	reestablish	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
31	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	A
32	popularity	popularity	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

