# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	October	october	NNP	-	+	_	_	D	_	_	_	_	_	_
3	1952	1952	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	it	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	Shubert	shubert	NNP	-	+	_	_	A	_	_	_	_	_	_
9	Theatre	theatre	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_
12	despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
14	lukewarm	lukewarm	JJ	-	+	_	_	_	_	_	D	_	_	_
15	critical	critical	JJ	-	-	_	_	_	_	_	A	_	_	_
16	response	response	NN	-	+	_	_	H	_	_	_	_	_	_
17	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
18	sold	sell	VBD	-	+	_	_	H	_	_	_	_	_	_
19	out	out	RP	-	-	_	_	_	_	_	_	Terminal	_	_
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
21	ten	ten	CD	-	-	_	_	_	_	_	_	_	E	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
23	week	week	NN	-	+	_	_	_	_	_	_	_	_	E
24	run	run	NN	-	+	_	_	_	_	_	_	A	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

