1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	own	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	insistence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Hepburn	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
7	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	fall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	into	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	canal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	developed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	chronic	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	eye	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	infection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	result	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	earned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Academy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	cited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	finest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

