#BOS 137010
Lean	Word	--	Terminal	500
later	Word	--	Terminal	501
said	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
his	Word	--	Terminal	505
personal	Word	--	Terminal	506
favorite	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
films	Word	--	Terminal	510
he	Word	--	Terminal	511
made	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Hepburn	Word	--	Terminal	515
his	Word	--	Terminal	516
favorite	Word	--	Terminal	517
actress	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	T	528
#502	FN	--	P	528
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	A	524
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	R	521
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	A	521
#512	FN	--	P	521
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	A	526	A*	522
#516	FN	--	A	523
#517	FN	--	S	523
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 137010
