# ::id 137005
# ::tok She later referred to this as the biggest disappointment of her career .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
