# ::id 137011
# ::tok The following year , Hepburn spent six months touring Australia with the Old Vic theatre company , playing Portia in The Merchant of Venice , Kate in The Taming of the Shrew , and Isabella in Measure for Measure .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v23 / label
                           :C (v27 / label)
                           :E (v28 / label
                                   :R (v33 / label)
                                   :C (v34 / label)))
                   :C (v24 / label
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))
                   :N (v25 / label)
                   :C (v26 / label
                           :C (v31 / label)
                           :E (v32 / label
                                   :R (v37 / label)
                                   :C (v38 / label))))
           :A v5))
