# format = ucca
1	She	_	Word	-	-	_	A	_	_	A	A	_
2	described	_	Word	-	+	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	R	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_
7	very	_	Word	-	-	_	_	E	_	_	_	_
8	emotional	_	Word	-	+	_	_	_	E	_	_	_
9	part	_	Word	-	+	_	A	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	found	_	Word	-	-	_	_	_	_	D	_	_
13	it	_	Word	-	-	_	_	_	_	F	_	_
14	fascinating	_	Word	-	+	_	H	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_
16	work	_	Word	-	+	_	_	_	_	A	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R
18	Lean	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

