# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	Hepburn	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	_	_	_
6	spent	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	six	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	months	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
9	touring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Australia	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Old	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Vic	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	theatre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	company	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	playing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	Portia	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	The	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Merchant	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	Venice	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Kate	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Taming	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Shrew	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
35	Isabella	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Measure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
38	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Measure	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

