# ::id 137010
# ::tok Lean later said it was his personal favorite of the films he made , and Hepburn his favorite actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v23 / label)
                                         :A (v24 / label
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :A (v25 / label)
                                         :P (v26 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))))))
