#BOS 137008
She	Word	--	Terminal	500
spent	Word	--	Terminal	501
two	Word	--	Terminal	502
years	Word	--	Terminal	503
resting	Word	--	Terminal	504
and	Word	--	Terminal	505
traveling	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
before	Word	--	Terminal	508
committing	Word	--	Terminal	509
to	Word	--	Terminal	510
David	Word	--	Terminal	511
Lean	Word	--	Terminal	511
's	Word	--	Terminal	512
romantic	Word	--	Terminal	513
drama	Word	--	Terminal	514
Summertime	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
1955	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	529
#501	FN	--	E	524
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	PNCT	--	U	530
#508	FN	--	L	530	LR	531
#509	FN	--	P	529
#510	FN	--	R	528
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	C	528	A*	527
#516	PNCT	--	U	528
#517	FN	--	D	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	FN	--	D	525
#521	FN	--	C	524
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	P	525
#525	FN	--	H	530	LA	531
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 137008
