# ::id 137012
# ::tok The tour was successful and Hepburn earned significant plaudits for the effort .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.2 8-1.3.3.3 9-1.3.4.3 10-1.3.4.1.1 11-1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label
                          :E (v17 / label~e.0)
                          :C (v18 / label~e.1)))
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :A (v12 / label)
                  :D (v13 / label~e.7)
                  :P (v14 / label~e.8))
           :A (v10 / label
                   :P (v15 / label
                           :E (v19 / label~e.10)
                           :C (v20 / label~e.11))
                   :A v7
                   :R (v16 / label~e.9))))
