# ::id 137003
# ::tok In October 1952 it opened at the Shubert Theatre , where despite a lukewarm critical response it sold out its ten - week run .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :D (v21 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :A (v22 / label)
                   :P (v23 / label)))
    :H (v6 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v26 / label))))
