# ::id 137001
# ::tok Her parents had read Shaw to her when she was a child , which made the play a special experience for the actress .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))))))
