#BOS 137003
Widely	Word	--	Terminal	500
acclaimed	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
Millionairess	Word	--	Terminal	503
was	Word	--	Terminal	504
brought	Word	--	Terminal	505
to	Word	--	Terminal	506
Broadway	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	S	509
#502	PNCT	--	U	509
#503	FN	--	C	510	A*	509
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 137003
