#BOS 137001
Her	Word	--	Terminal	500
parents	Word	--	Terminal	501
had	Word	--	Terminal	502
read	Word	--	Terminal	503
Shaw	Word	--	Terminal	504
to	Word	--	Terminal	505
her	Word	--	Terminal	506
when	Word	--	Terminal	507
she	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
child	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
made	Word	--	Terminal	514
the	Word	--	Terminal	515
play	Word	--	Terminal	516
a	Word	--	Terminal	517
special	Word	--	Terminal	518
experience	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
actress	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	L	535	LR	532
#508	FN	--	A	529
#509	FN	--	F	529
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	FN	--	L	535	LR	536
#514	FN	--	S	534
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	S	529
#527	FN	--	E	531
#528	FN	--	H	535	LA	536	LA	532
#529	FN	--	H	535	LA	536	LA	532
#530	FN	--	A	534
#531	FN	--	E	533
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 137001
