#BOS 137014
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
successful	Word	--	Terminal	503
and	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
earned	Word	--	Terminal	506
significant	Word	--	Terminal	507
plaudits	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
effort	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	L	519	LR	520
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 137014
