# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	parents	parent	NNS	-	+	_	_	A	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_
4	read	read	VBN	-	+	_	_	_	_	_	_	_	_	_
5	Shaw	shaw	NNP	-	-	_	_	A	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_
7	her	-PRON-	PRP	-	+	_	_	A	_	_	_	_	_	_
8	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
12	child	child	NN	-	+	_	_	H	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_
14	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_
15	made	make	VBD	-	+	_	_	H	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	play	play	NN	-	+	_	_	_	_	_	A	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
19	special	special	JJ	-	-	_	_	_	_	_	_	_	E	_
20	experience	experience	NN	-	+	_	_	_	_	_	_	E	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	actress	actress	NN	-	+	_	_	_	_	_	_	_	E	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

