1	She	-PRON-	PRP	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_	_	_
2	spent	spend	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	resting	rest	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
7	traveling	travel	VBG	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	before	before	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	committing	commit	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Lean	lean	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	romantic	romantic	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Summertime	summertime	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	1955	1955	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	filmed	film	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Venice	venice	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	lonely	lonely	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	spinster	spinster	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	passionate	passionate	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	love	love	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	affair	affair	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

