#BOS 137003
In	Word	--	Terminal	500
October	Word	--	Terminal	501
1952	Word	--	Terminal	501
it	Word	--	Terminal	502
opened	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Shubert	Word	--	Terminal	506
Theatre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
despite	Word	--	Terminal	509
a	Word	--	Terminal	510
lukewarm	Word	--	Terminal	511
critical	Word	--	Terminal	512
response	Word	--	Terminal	513
it	Word	--	Terminal	514
sold	Word	--	Terminal	515
out	Word	--	Terminal	515
its	Word	--	Terminal	516
ten	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
week	Word	--	Terminal	519
run	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	L	532
#510	FN	--	E	524
#511	FN	--	D	525
#512	FN	--	A	525
#513	FN	--	C	524
#514	FN	--	A	529
#515	FN	--	P	529
#516	FN	--	A	527
#517	FN	--	Q	526
#518	PNCT	--	U	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	P	525
#525	FN	--	A	531
#526	FN	--	T	527
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 137003
