#BOS 137005
She	Word	--	Terminal	500
later	Word	--	Terminal	501
referred	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
biggest	Word	--	Terminal	507
disappointment	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
career	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 137005
