1	Two	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	years	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	intense	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	left	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	exhausted	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	however	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	Constance	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	Collier	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	wrote	_	Word	-	-	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	Hepburn	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	was	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	verge	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	nervous	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	breakdown	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

