# format = ucca
1	Two	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_
2	years	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	intense	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	work	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	left	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	exhausted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	however	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	friend	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Constance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	Collier	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	wrote	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	verge	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	nervous	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
29	breakdown	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
32	Widely	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
33	acclaimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	Millionairess	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
38	brought	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

