# ::id 137008
# ::tok She described it as " a very emotional part " and found it fascinating to work with Lean .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :S (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :P (v14 / label)
                   :A (v15 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :A v5)
           :A v5))
