# ::id 137006
# ::tok Pat and Mike was the last film Hepburn completed on her MGM contract , making her free to select her own projects .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :A v8
                   :P (v14 / label)
                   :A (v15 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label)))))
