#BOS 137002
Two	Word	--	Terminal	500
years	Word	--	Terminal	501
of	Word	--	Terminal	502
intense	Word	--	Terminal	503
work	Word	--	Terminal	504
had	Word	--	Terminal	505
left	Word	--	Terminal	506
her	Word	--	Terminal	507
exhausted	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
however	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
her	Word	--	Terminal	513
friend	Word	--	Terminal	514
Constance	Word	--	Terminal	515
Collier	Word	--	Terminal	515
wrote	Word	--	Terminal	516
that	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
was	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
verge	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
nervous	Word	--	Terminal	526
breakdown	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Widely	Word	--	Terminal	529
acclaimed	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
Millionairess	Word	--	Terminal	532
was	Word	--	Terminal	533
brought	Word	--	Terminal	534
to	Word	--	Terminal	535
Broadway	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	Q	538
#501	FN	--	C	538
#502	FN	--	R	539
#503	FN	--	D	539
#504	FN	--	P	539
#505	FN	--	F	540
#506	FN	--	D	540
#507	FN	--	A	540
#508	FN	--	S	540
#509	PNCT	--	U	551
#510	FN	--	L	551
#511	PNCT	--	U	551
#512	FN	--	L	551
#513	FN	--	A	541
#514	FN	--	S	541
#515	FN	--	C	542
#516	FN	--	P	550
#517	FN	--	R	549
#518	FN	--	A	549
#519	FN	--	F	549
#520	PNCT	--	U	549
#521	FN	--	R	543
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	R	544
#525	FN	--	F	544
#526	FN	--	C	544
#527	PNCT	--	U	551
#528	PNCT	--	U	551
#529	FN	--	D	545
#530	FN	--	S	545
#531	PNCT	--	U	545
#532	FN	--	C	546	A*	545
#533	FN	--	F	548
#534	FN	--	P	548
#535	FN	--	R	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	T	540
#539	FN	--	A	540
#540	FN	--	H	551
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	S	549
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 137002
