# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	summer	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	1952	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	Hepburn	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	London	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	West	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	End	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	ten	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	week	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
19	run	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	George	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	Bernard	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	Shaw	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	's	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	Millionairess	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

