# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	_	A	_	_	_	_	_	_
6	spent	spend	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
7	six	six	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	months	month	NNS	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
9	touring	tour	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Australia	australia	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Old	old	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Vic	vic	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	theatre	theatre	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	company	company	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	playing	play	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	Portia	portia	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	The	the	DT	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Merchant	merchant	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	Venice	venice	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Kate	kate	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Taming	taming	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Shrew	shrew	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
35	Isabella	isabella	NN	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Measure	measure	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
38	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Measure	measure	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

