# ::id 137009
# ::tok At her own insistence , Hepburn performed a fall into a canal and developed a chronic eye infection as a result . The role earned her another Academy Award nomination and has been cited as some of her finest work .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :P (v26 / label
                           :C (v41 / label))
                   :A (v27 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :E (v32 / label)
                   :C (v25 / label))
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v33 / label)
                   :E (v34 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v35 / label)))
    :L (v9 / label)
    :H (v10 / label
            :P (v23 / label)
            :A (v24 / label
                    :R (v36 / label)
                    :E (v37 / label
                            :C (v47 / label)
                            :R (v48 / label))
                    :E (v38 / label)
                    :E (v39 / label)
                    :C (v40 / label))
            :A v25))
