# ::id 137004
# ::tok Hepburn subsequently tried to get the play adapted into a film : a script was written by Preston Sturges , and Hepburn offered to work for nothing and pay the director herself , but no studio picked up the project .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v10
                   :D (v27 / label)
                   :A (v28 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :P (v29 / label)
                   :A (v30 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))))
    :H (v3 / label
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :A v17
                   :P (v35 / label)
                   :A (v36 / label
                           :R (v46 / label)
                           :C (v47 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v22 / label)
           :A v17)
    :L (v8 / label)
    :H (v9 / label
           :D (v23 / label)
           :A (v24 / label)
           :S (v25 / label)
           :A (v26 / label
                   :E (v39 / label)
                   :C (v40 / label))))
