#BOS 137003
In	Word	--	Terminal	500
October	Word	--	Terminal	501
1952	Word	--	Terminal	501
it	Word	--	Terminal	502
opened	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Shubert	Word	--	Terminal	506
Theatre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
despite	Word	--	Terminal	509
a	Word	--	Terminal	510
lukewarm	Word	--	Terminal	511
critical	Word	--	Terminal	512
response	Word	--	Terminal	513
it	Word	--	Terminal	514
sold	Word	--	Terminal	515
out	Word	--	Terminal	515
its	Word	--	Terminal	516
ten	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
week	Word	--	Terminal	519
run	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	533
#508	FN	--	L	533	LR	530
#509	FN	--	L	533	LR	534
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	E	527
#517	FN	--	E	526
#518	PNCT	--	U	526
#519	FN	--	C	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	528
#523	FN	--	A	528
#524	FN	--	D	525
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	533	LA	530
#529	FN	--	H	533	LA	534	LA	530
#530	LKG	--	--	0
#531	FN	--	S	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 137003
