# ::id 137007
# ::tok She spent two years resting and traveling , before committing to David Lean 's romantic drama Summertime ( 1955 ) . The movie was filmed in Venice , with Hepburn playing a lonely spinster who has a passionate love affair .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v27 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v42 / label)
                           :D (v43 / label)))
           :A v8)
    :H (v5 / label
           :A (v14 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :A v36
                           :R (v44 / label)
                           :S (v45 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :D (v46 / label
                                   :E (v49 / label)
                                   :C (v50 / label))))))
