# format = ucca
1	Tracy	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hepburn	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reunited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	screen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	five	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
13	years	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	office	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	based	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	comedy	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Desk	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	Set	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	1957	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Berg	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	notes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	worked	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	hybrid	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	earlier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
37	romantic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	successes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
42	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	spinster	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	persona	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
46	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	performed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	poorly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
51	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	box	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	office	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

