# ::id 138010
# ::tok She clashed with director Joseph L . Mankiewicz during filming , which culminated with her spitting at him in disgust .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :D (v21 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
