#BOS 138010
She	Word	--	Terminal	500
clashed	Word	--	Terminal	501
with	Word	--	Terminal	502
director	Word	--	Terminal	503
Joseph	Word	--	Terminal	505
L	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
Mankiewicz	Word	--	Terminal	505
during	Word	--	Terminal	506
filming	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
culminated	Word	--	Terminal	510
with	Word	--	Terminal	511
her	Word	--	Terminal	512
spitting	Word	--	Terminal	513
at	Word	--	Terminal	514
him	Word	--	Terminal	515
in	Word	--	Terminal	516
disgust	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	519
#503	FN	--	E	519
#504	PNCT	--	U	505
#505	FN	--	C	519
#506	FN	--	L	528	LR	526
#507	FN	--	A	524
#508	PNCT	--	U	528
#509	FN	--	L	528	LR	529
#510	FN	--	P	527
#511	FN	--	R	525
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	525
#521	FN	--	D	525
#522	FN	--	H	528	LA	529	LA	526
#523	FN	--	P	524
#524	FN	--	H	528	LA	526
#525	FN	--	A	527
#526	LKG	--	--	0
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 138010
