#BOS 138011
The	Word	--	Terminal	500
picture	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
financial	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
her	Word	--	Terminal	508
work	Word	--	Terminal	509
as	Word	--	Terminal	510
creepy	Word	--	Terminal	511
aunt	Word	--	Terminal	512
Violet	Word	--	Terminal	513
Venable	Word	--	Terminal	513
gave	Word	--	Terminal	514
Hepburn	Word	--	Terminal	515
her	Word	--	Terminal	516
eighth	Word	--	Terminal	517
Oscar	Word	--	Terminal	518
nomination	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	S	523
#506	PNCT	--	U	529
#507	FN	--	L	529	LR	530
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	525
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	C	525
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	529	LA	530
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 138011
