# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	clashed	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	director	_	Word	-	-	_	_	E	_	_	_	_
5	Joseph	_	Word	-	+	_	A	_	_	_	_	_
6	L	_	Word	-	-	_	_	Terminal	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Mankiewicz	_	Word	-	-	_	_	Terminal	_	_	_	_
9	during	_	Word	-	-	_	L	_	_	_	_	_
10	filming	_	Word	-	-	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	which	_	Word	-	-	_	L	_	_	_	_	_
13	culminated	_	Word	-	+	_	H	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	R	_	_
15	her	_	Word	-	-	_	_	_	_	A	_	_
16	spitting	_	Word	-	+	_	_	_	A	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	R	_
18	him	_	Word	-	+	_	_	_	_	A	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	disgust	_	Word	-	+	_	_	_	_	D	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

