1	Tracy	_	Word	-	+	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_
3	Hepburn	_	Word	-	-	_	C	_	_	_	_	_	_
4	reunited	_	Word	-	-	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_	_
6	screen	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	first	_	Word	-	-	_	_	_	E	_	_	_	_
10	time	_	Word	-	+	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	five	_	Word	-	-	_	_	_	_	E	_	_	_
13	years	_	Word	-	+	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	office	_	Word	-	-	_	_	_	_	_	E	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	based	_	Word	-	+	_	_	_	_	_	_	_	_
19	comedy	_	Word	-	-	_	_	_	_	_	_	E	_
20	Desk	_	Word	-	+	_	_	_	_	_	_	_	A
21	Set	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	1957	_	Word	-	+	_	_	_	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

