#BOS 138000
Hepburn	Word	--	Terminal	500
received	Word	--	Terminal	501
an	Word	--	Terminal	502
Academy	Word	--	Terminal	503
Award	Word	--	Terminal	504
nomination	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
second	Word	--	Terminal	508
year	Word	--	Terminal	509
running	Word	--	Terminal	510
for	Word	--	Terminal	511
her	Word	--	Terminal	512
work	Word	--	Terminal	513
opposite	Word	--	Terminal	514
Burt	Word	--	Terminal	515
Lancaster	Word	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Rainmaker	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1956	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Again	Word	--	Terminal	522
she	Word	--	Terminal	523
played	Word	--	Terminal	524
a	Word	--	Terminal	525
lonely	Word	--	Terminal	526
woman	Word	--	Terminal	527
empowered	Word	--	Terminal	528
by	Word	--	Terminal	529
a	Word	--	Terminal	530
love	Word	--	Terminal	531
affair	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
it	Word	--	Terminal	535
seemed	Word	--	Terminal	536
that	Word	--	Terminal	537
Hepburn	Word	--	Terminal	538
had	Word	--	Terminal	539
found	Word	--	Terminal	540
a	Word	--	Terminal	541
niche	Word	--	Terminal	542
in	Word	--	Terminal	543
playing	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
love	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
starved	Word	--	Terminal	548
spinsters	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
that	Word	--	Terminal	551
critics	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
audiences	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
her	Word	--	Terminal	557
peers	Word	--	Terminal	558
clearly	Word	--	Terminal	559
enjoyed	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	A	581
#501	FN	--	P	581
#502	FN	--	E	563
#503	FN	--	E	562
#504	FN	--	C	562
#505	FN	--	C	563
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	E	564
#509	FN	--	C	564
#510	FN	--	E	564
#511	FN	--	R	579
#512	FN	--	A	578
#513	FN	--	P	578
#514	FN	--	R	565
#515	FN	--	C	565
#516	FN	--	R	576
#517	FN	--	C	576	A*	572
#518	PNCT	--	U	576
#519	FN	--	D	572
#520	PNCT	--	U	586
#521	PNCT	--	U	586
#522	FN	--	L	586	LR	583
#523	FN	--	A	574
#524	FN	--	P	574
#525	FN	--	E	566
#526	FN	--	E	566
#527	FN	--	C	566
#528	FN	--	S	573
#529	FN	--	R	567
#530	FN	--	E	567
#531	FN	--	E	567
#532	FN	--	C	567
#533	PNCT	--	U	586
#534	FN	--	L	586	LR	587
#535	FN	--	E	568
#536	FN	--	C	568
#537	FN	--	R	585
#538	FN	--	A	585
#539	FN	--	F	585
#540	FN	--	P	585
#541	FN	--	E	584
#542	FN	--	C	584
#543	FN	--	R	582
#544	FN	--	S	582
#545	PNCT	--	U	582
#546	FN	--	E	569
#547	PNCT	--	U	569
#548	FN	--	C	569
#549	FN	--	C	580
#550	PNCT	--	U	580
#551	FN	--	F	577
#552	FN	--	C	575
#553	PNCT	--	U	575
#554	FN	--	C	575
#555	PNCT	--	U	575
#556	FN	--	N	575
#557	FN	--	E	570
#558	FN	--	C	570
#559	FN	--	D	577
#560	FN	--	S	577
#561	PNCT	--	U	577
#562	FN	--	E	563
#563	FN	--	A	581
#564	FN	--	D	581
#565	FN	--	A	578
#566	FN	--	A	573
#567	FN	--	A	573
#568	FN	--	G	586
#569	FN	--	E	580
#570	FN	--	C	575
#571	FN	--	P	572
#572	FN	--	E	576
#573	FN	--	A	574
#574	FN	--	H	586	LA	587	LA	583
#575	FN	--	A	577
#576	FN	--	A	578
#577	FN	--	E	580
#578	FN	--	C	579
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	586	LA	583
#582	FN	--	E	584
#583	LKG	--	--	0
#584	FN	--	A	585
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 138000
