#BOS 138003
Hepburn	Word	--	Terminal	500
played	Word	--	Terminal	501
a	Word	--	Terminal	502
cold	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
hearted	Word	--	Terminal	505
Soviet	Word	--	Terminal	506
pilot	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
performance	Word	--	Terminal	510
Bosley	Word	--	Terminal	511
Crowther	Word	--	Terminal	511
called	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
horrible	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
It	Word	--	Terminal	517
was	Word	--	Terminal	518
a	Word	--	Terminal	519
critical	Word	--	Terminal	520
and	Word	--	Terminal	521
commercial	Word	--	Terminal	522
failure	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
Hepburn	Word	--	Terminal	526
considered	Word	--	Terminal	527
it	Word	--	Terminal	528
the	Word	--	Terminal	529
worst	Word	--	Terminal	530
film	Word	--	Terminal	531
on	Word	--	Terminal	532
her	Word	--	Terminal	533
resume	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	E	536
#503	FN	--	E	537
#504	PNCT	--	U	537
#505	FN	--	C	537
#506	FN	--	A	538
#507	FN	--	C	536	A*	539
#508	PNCT	--	U	551
#509	FN	--	E	540
#510	FN	--	C	540	P*	541
#511	FN	--	A	542
#512	FN	--	P	542
#513	PNCT	--	U	542
#514	FN	--	D	541
#515	PNCT	--	U	551
#516	PNCT	--	U	551
#517	FN	--	A	544
#518	FN	--	F	544
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	N	543
#522	FN	--	C	543
#523	FN	--	S	544
#524	PNCT	--	U	551
#525	FN	--	L	551
#526	FN	--	A	550
#527	FN	--	S	550
#528	FN	--	A	550
#529	FN	--	E	545
#530	FN	--	S	549
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	PNCT	--	U	546
#536	FN	--	A	538
#537	FN	--	S	539
#538	FN	--	C	547
#539	FN	--	E	547
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	D	544
#544	FN	--	H	551
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 138003
