#BOS 138006
Berg	Word	--	Terminal	500
notes	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
worked	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
hybrid	Word	--	Terminal	507
of	Word	--	Terminal	508
their	Word	--	Terminal	509
earlier	Word	--	Terminal	510
romantic	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
comedy	Word	--	Terminal	513
successes	Word	--	Terminal	514
and	Word	--	Terminal	515
Hepburn	Word	--	Terminal	516
's	Word	--	Terminal	517
spinster	Word	--	Terminal	518
persona	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
it	Word	--	Terminal	522
performed	Word	--	Terminal	523
poorly	Word	--	Terminal	524
at	Word	--	Terminal	525
the	Word	--	Terminal	526
box	Word	--	Terminal	527
office	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	F	538
#503	FN	--	A	538
#504	FN	--	E	530
#505	FN	--	F	530
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	537
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	E	531
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	FN	--	C	532
#515	FN	--	N	535
#516	FN	--	E	533
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	L	540	LR	541
#522	FN	--	A	536
#523	FN	--	P	536
#524	FN	--	D	536
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	P	538
#531	FN	--	E	532
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	A	536
#535	FN	--	C	537
#536	FN	--	H	540	LA	541
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 138006
