# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	Night	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	Iguana	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	1961	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Hepburn	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	mind	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	actress	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	A*	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	flattered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	play	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	wrong	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	her	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	declined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	Bette	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	Davis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

