1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	picture	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	financial	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	creepy	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	aunt	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Violet	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Venable	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	eighth	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Oscar	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

