# ::id 138006
# ::tok Appearing in Stratford , Connecticut , at the American Shakespeare Theatre , she repeated her Portia in The Merchant of Venice and played Beatrice in Much Ado About Nothing .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A v10))
