# format = ucca
1	Appearing	appear	VBG	-	+	_	_	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
3	Stratford	stratford	NNP	-	+	_	A	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Connecticut	connecticut	NNP	-	-	_	_	E	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
9	American	american	NNP	-	+	_	A	_	_	_	_	_	_	_
10	Shakespeare	shakespeare	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	Theatre	theatre	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	A	_
14	repeated	repeat	VBD	-	+	_	H	_	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
16	Portia	portia	NNP	-	+	_	_	_	_	A	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
18	The	the	DT	-	+	_	_	_	_	A	_	_	_	_
19	Merchant	merchant	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_
21	Venice	venice	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
23	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_
24	Beatrice	beatrice	NNP	-	-	_	_	_	_	_	_	_	A	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
26	Much	much	JJ	-	+	_	_	_	_	_	_	_	A	_
27	Ado	ado	IN	-	-	_	_	_	_	_	_	_	_	Terminal
28	About	about	IN	-	-	_	_	_	_	_	_	_	_	Terminal
29	Nothing	nothing	NN	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

