# ::id 138004
# ::tok Tracy and Hepburn reunited on screen for the first time in five years for the office - based comedy Desk Set ( 1957 ) . Berg notes that it worked as a hybrid of their earlier romantic - comedy successes and Hepburn 's spinster persona , but it performed poorly at the box office .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :D (v8 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)
                  :E (v27 / label
                          :R (v42 / label)
                          :E (v43 / label)
                          :C (v44 / label)))
           :A (v10 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :P (v47 / label)
                           :D (v48 / label))))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v34 / label)
                   :P (v35 / label
                           :C (v49 / label))
                   :D (v36 / label)
                   :A (v37 / label
                           :R (v50 / label)
                           :C (v51 / label
                                   :C (v52 / label
                                           :E (v55 / label)
                                           :E (v56 / label)
                                           :E (v57 / label
                                                   :E (v63 / label)
                                                   :C (v64 / label))
                                           :C (v58 / label))
                                   :N (v53 / label)
                                   :C (v54 / label
                                           :E (v59 / label)
                                           :R (v60 / label)
                                           :E (v61 / label)
                                           :C (v62 / label))))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
