# ::id 138009
# ::tok The movie was shot in London , and was " a completely miserable experience " for Hepburn .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v11))
