1	Again	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	lonely	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	woman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	empowered	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	love	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	affair	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	seemed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
17	Hepburn	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	niche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	love	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	starved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	spinsters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
31	critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	audiences	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	peers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	clearly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	enjoyed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

