1	Hepburn	hepburn	NNP	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	such	such	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	roles	role	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	With	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Lizzie	lizzie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Curry	curry	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	[	[	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	The	the	DT	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Rainmaker	rainmaker	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	]	]	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
17	Jane	jane	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Hudson	hudson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	[	[	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	Summertime	summertime	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	]	]	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
23	Rosie	rosie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Sayer	sayer	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	[	[	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	The	the	DT	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	African	african	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	Queen	queen	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	]	]	-RRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	—	—	NFP	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	difficult	difficult	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	those	those	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	women	woman	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
47	because	because	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
48	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	'm	'm	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	maiden	maiden	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	aunt	aunt	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

