#BOS 138004
Tracy	Word	--	Terminal	500
and	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
reunited	Word	--	Terminal	503
on	Word	--	Terminal	504
screen	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
first	Word	--	Terminal	508
time	Word	--	Terminal	509
in	Word	--	Terminal	510
five	Word	--	Terminal	511
years	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
office	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
comedy	Word	--	Terminal	518
Desk	Word	--	Terminal	519
Set	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1957	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
Berg	Word	--	Terminal	524
notes	Word	--	Terminal	525
that	Word	--	Terminal	526
it	Word	--	Terminal	527
worked	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
hybrid	Word	--	Terminal	531
of	Word	--	Terminal	532
their	Word	--	Terminal	533
earlier	Word	--	Terminal	534
romantic	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
comedy	Word	--	Terminal	537
successes	Word	--	Terminal	538
and	Word	--	Terminal	539
Hepburn	Word	--	Terminal	540
's	Word	--	Terminal	541
spinster	Word	--	Terminal	542
persona	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
but	Word	--	Terminal	545
it	Word	--	Terminal	546
performed	Word	--	Terminal	547
poorly	Word	--	Terminal	548
at	Word	--	Terminal	549
the	Word	--	Terminal	550
box	Word	--	Terminal	551
office	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	C	554
#501	FN	--	N	554
#502	FN	--	C	554
#503	FN	--	P	574
#504	FN	--	R	555
#505	FN	--	C	555
#506	FN	--	R	556
#507	FN	--	F	556
#508	FN	--	Q	556
#509	FN	--	C	556
#510	FN	--	R	557
#511	FN	--	Q	557
#512	FN	--	C	557
#513	FN	--	R	573
#514	FN	--	F	558
#515	FN	--	E	559
#516	PNCT	--	U	559
#517	FN	--	C	559
#518	FN	--	C	558
#519	FN	--	C	572	A*	567
#520	PNCT	--	U	572
#521	FN	--	T	567
#522	PNCT	--	U	575
#523	PNCT	--	U	575
#524	FN	--	A	571
#525	FN	--	P	571
#526	FN	--	R	570
#527	FN	--	A	570
#528	FN	--	D	570
#529	FN	--	F	560
#530	FN	--	F	560
#531	FN	--	C	560
#532	FN	--	R	569
#533	FN	--	A	562
#534	FN	--	T	562
#535	FN	--	E	561
#536	PNCT	--	U	561
#537	FN	--	C	561
#538	FN	--	P	562
#539	FN	--	L	569
#540	FN	--	C	563
#541	FN	--	R	563
#542	FN	--	D	564
#543	FN	--	S	564
#544	PNCT	--	U	575
#545	FN	--	L	575
#546	FN	--	A	568
#547	FN	--	P	568
#548	FN	--	D	568
#549	FN	--	R	565
#550	FN	--	F	565
#551	FN	--	E	565
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	A	574
#555	FN	--	A	574
#556	FN	--	D	574
#557	FN	--	T	574
#558	FN	--	P	573
#559	FN	--	D	573
#560	FN	--	P	570
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	A	564
#564	FN	--	H	569
#565	FN	--	A	568
#566	FN	--	P	567
#567	FN	--	E	572
#568	FN	--	H	575
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	575
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 138004
