# format = ucca
1	Tracy	tracy	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hepburn	hepburn	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reunited	reunite	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	screen	screen	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	time	time	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	five	five	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	years	year	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	office	office	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	based	base	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	comedy	comedy	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Desk	desk	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	Set	set	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	1957	1957	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	Berg	berg	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	notes	note	VBZ	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	worked	work	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	hybrid	hybrid	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	earlier	earlier	RBR	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	romantic	romantic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	successes	success	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	spinster	spinster	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	persona	persona	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
46	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
47	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
48	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	performed	perform	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
50	poorly	poorly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
51	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	box	box	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	office	office	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

