# ::id 138000
# ::tok Hepburn received an Academy Award nomination for the second year running for her work opposite Burt Lancaster in The Rainmaker ( 1956 ) . Again she played a lonely woman empowered by a love affair , and it seemed that Hepburn had found a niche in playing " love - starved spinsters " that critics , audiences , and her peers clearly enjoyed .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v24 / label))
           :D (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v12 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :A (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :R (v54 / label)
                                   :C (v55 / label))
                           :A (v43 / label
                                   :R (v56 / label)
                                   :C (v57 / label)
                                   :E (v58 / label
                                           :A v57
                                           :P (v62 / label)
                                           :D (v63 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v32 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :S (v33 / label)
                   :A (v34 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))))
    :L (v5 / label)
    :G (v6 / label
           :E (v16 / label)
           :C (v17 / label))
    :H (v7 / label
           :R (v18 / label)
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v51 / label)
                           :S (v52 / label)
                           :A (v53 / label
                                   :E (v59 / label
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :C (v60 / label)
                                   :E (v61 / label
                                           :A (v66 / label
                                                   :C (v69 / label)
                                                   :C (v70 / label)
                                                   :N (v71 / label)
                                                   :C (v72 / label
                                                           :E (v73 / label)
                                                           :C (v74 / label)))
                                           :D (v67 / label)
                                           :S (v68 / label)))))))
