#BOS 138015
He	Word	--	Terminal	500
wrote	Word	--	Terminal	501
The	Word	--	Terminal	502
Night	Word	--	Terminal	502
of	Word	--	Terminal	502
the	Word	--	Terminal	502
Iguana	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
1961	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
in	Word	--	Terminal	508
mind	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
the	Word	--	Terminal	512
actress	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
although	Word	--	Terminal	515
flattered	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
felt	Word	--	Terminal	518
the	Word	--	Terminal	519
play	Word	--	Terminal	520
was	Word	--	Terminal	521
wrong	Word	--	Terminal	522
for	Word	--	Terminal	523
her	Word	--	Terminal	524
and	Word	--	Terminal	525
declined	Word	--	Terminal	526
the	Word	--	Terminal	527
part	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
which	Word	--	Terminal	530
went	Word	--	Terminal	531
to	Word	--	Terminal	532
Bette	Word	--	Terminal	533
Davis	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	C	546	A*	545
#503	PNCT	--	U	546
#504	FN	--	D	545
#505	PNCT	--	U	547
#506	FN	--	R	543
#507	FN	--	A	543
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	552
#511	FN	--	L	552	LR	553
#512	FN	--	E	536
#513	FN	--	C	536	A*	537	A*	549
#514	PNCT	--	U	552
#515	FN	--	L	552	LR	554
#516	FN	--	P	537
#517	PNCT	--	U	552
#518	FN	--	S	551
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	F	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	C	540
#525	FN	--	L	552
#526	FN	--	P	549
#527	FN	--	E	548
#528	FN	--	C	548
#529	PNCT	--	U	548
#530	FN	--	F	542
#531	FN	--	C	541
#532	FN	--	F	541
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	S	543
#536	FN	--	A	551
#537	FN	--	H	552	LA	554
#538	FN	--	A	550
#539	FN	--	S	550
#540	FN	--	A	550
#541	FN	--	P	542
#542	FN	--	E	548
#543	FN	--	A	547
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	552	LA	553
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552	LA	554	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 138015
