1	Berg	_	Word	-	-	_	A	_	_	_	_	_	_
2	notes	_	Word	-	+	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_
5	worked	_	Word	-	-	_	_	E	_	_	_	_	_
6	as	_	Word	-	-	_	_	F	_	_	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_	_
8	hybrid	_	Word	-	+	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_	_	_
11	earlier	_	Word	-	-	_	_	_	_	E	_	_	_
12	romantic	_	Word	-	-	_	_	_	E	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	comedy	_	Word	-	+	_	_	_	_	_	_	_	_
15	successes	_	Word	-	+	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_	_
17	Hepburn	_	Word	-	-	_	_	_	_	_	E	_	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_
19	spinster	_	Word	-	-	_	_	_	_	_	E	_	_
20	persona	_	Word	-	+	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	but	_	Word	-	-	_	L	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	A	_
24	performed	_	Word	-	+	_	_	_	_	_	_	_	_
25	poorly	_	Word	-	-	_	_	_	_	_	_	D	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	E
28	box	_	Word	-	-	_	_	_	_	_	_	_	E
29	office	_	Word	-	+	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

