#BOS 138010
She	Word	--	Terminal	500
clashed	Word	--	Terminal	501
with	Word	--	Terminal	502
director	Word	--	Terminal	503
Joseph	Word	--	Terminal	505
L	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
Mankiewicz	Word	--	Terminal	505
during	Word	--	Terminal	506
filming	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
culminated	Word	--	Terminal	510
with	Word	--	Terminal	511
her	Word	--	Terminal	512
spitting	Word	--	Terminal	513
at	Word	--	Terminal	514
him	Word	--	Terminal	515
in	Word	--	Terminal	516
disgust	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	520
#503	FN	--	P	519
#504	PNCT	--	U	505
#505	FN	--	C	520
#506	FN	--	L	528
#507	FN	--	P	527
#508	PNCT	--	U	528
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	R	525
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	L	528
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 138010
