# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	_	E	_	_	_	_	_
4	Academy	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Award	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	nomination	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	second	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	year	_	Word	-	+	_	D	_	_	_	_	_	_	_
11	running	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	work	_	Word	-	+	_	A	_	_	_	_	_	_	_
15	opposite	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Burt	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	Lancaster	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	The	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	Rainmaker	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	1956	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

