#BOS 138001
Hepburn	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
playing	Word	--	Terminal	503
such	Word	--	Terminal	504
roles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
With	Word	--	Terminal	508
Lizzie	Word	--	Terminal	509
Curry	Word	--	Terminal	509
[	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
Rainmaker	Word	--	Terminal	511
]	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Jane	Word	--	Terminal	514
Hudson	Word	--	Terminal	514
[	Punctuation	--	Terminal	515
Summertime	Word	--	Terminal	516
]	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Rosie	Word	--	Terminal	519
Sayer	Word	--	Terminal	519
[	Punctuation	--	Terminal	520
The	Word	--	Terminal	521
African	Word	--	Terminal	521
Queen	Word	--	Terminal	521
]	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
was	Word	--	Terminal	525
playing	Word	--	Terminal	526
me	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
was	Word	--	Terminal	530
n't	Word	--	Terminal	531
difficult	Word	--	Terminal	532
for	Word	--	Terminal	533
me	Word	--	Terminal	534
to	Word	--	Terminal	535
play	Word	--	Terminal	536
those	Word	--	Terminal	537
women	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
because	Word	--	Terminal	540
I	Word	--	Terminal	541
'm	Word	--	Terminal	542
the	Word	--	Terminal	543
maiden	Word	--	Terminal	544
aunt	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	563	A*	554
#501	FN	--	P	563
#502	FN	--	R	554
#503	FN	--	P	554
#504	FN	--	E	548
#505	FN	--	C	548
#506	PNCT	--	U	563
#507	PNCT	--	U	563
#508	FN	--	R	556
#509	FN	--	C	549
#510	PNCT	--	U	549
#511	FN	--	E	549
#512	PNCT	--	U	555
#513	FN	--	N	555
#514	FN	--	C	550
#515	PNCT	--	U	550
#516	FN	--	E	550
#517	PNCT	--	U	555
#518	FN	--	N	555
#519	FN	--	C	551
#520	PNCT	--	U	551
#521	FN	--	E	551
#522	PNCT	--	U	557
#523	PNCT	--	U	557
#524	FN	--	A	557
#525	FN	--	F	557
#526	FN	--	P	557
#527	FN	--	A	557
#528	PNCT	--	U	561
#529	FN	--	A	560
#530	FN	--	F	560
#531	FN	--	D	560
#532	FN	--	S	560
#533	FN	--	R	559
#534	FN	--	A	559
#535	FN	--	F	559
#536	FN	--	P	559
#537	FN	--	E	552
#538	FN	--	C	552
#539	PNCT	--	U	561
#540	FN	--	L	561	LR	562
#541	FN	--	A	558
#542	FN	--	S	558
#543	FN	--	E	553
#544	FN	--	E	553
#545	FN	--	C	553
#546	PNCT	--	U	553
#547	PNCT	--	U	553
#548	FN	--	A	554
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	A	559
#553	FN	--	A	558
#554	FN	--	A	563
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	H	561	LA	562
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	A	563
#562	LKG	--	--	0
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 138001
