#BOS 138002
Less	Word	--	Terminal	500
success	Word	--	Terminal	501
that	Word	--	Terminal	502
year	Word	--	Terminal	503
came	Word	--	Terminal	504
from	Word	--	Terminal	505
The	Word	--	Terminal	506
Iron	Word	--	Terminal	506
Petticoat	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1956	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
reworking	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
classic	Word	--	Terminal	515
comedy	Word	--	Terminal	516
Ninotchka	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Bob	Word	--	Terminal	520
Hope	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	C	524
#505	FN	--	R	530
#506	FN	--	C	530	A*	529
#507	PNCT	--	U	530
#508	FN	--	D	529
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	527
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	524
#523	FN	--	D	531
#524	FN	--	S	531
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 138002
