1	The	_	Word	-	-	_	E	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	A	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	shot	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_
6	London	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_
11	a	_	Word	-	-	_	_	_	_	E	_
12	completely	_	Word	-	-	_	_	_	_	E	_
13	miserable	_	Word	-	-	_	_	_	_	E	_
14	experience	_	Word	-	+	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	Hepburn	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

