# ::id 138001
# ::tok Hepburn said of playing such roles , " With Lizzie Curry [ The Rainmaker ] and Jane Hudson [ Summertime ] and Rosie Sayer [ The African Queen ] — I was playing me . It was n't difficult for me to play those women , because I 'm the maiden aunt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :R (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v6 / label
                  :H (v10 / label
                          :A (v16 / label
                                  :R (v27 / label)
                                  :C (v28 / label
                                          :C (v36 / label
                                                  :C (v43 / label)
                                                  :E (v44 / label))
                                          :N (v37 / label)
                                          :C (v38 / label
                                                  :C (v45 / label)
                                                  :E (v46 / label))
                                          :N (v39 / label)
                                          :C (v40 / label
                                                  :C (v47 / label)
                                                  :E (v48 / label))))
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label))
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :A (v30 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v41 / label)
                                          :C (v42 / label))))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))))
