# ::id 138012
# ::tok Williams was pleased with the performance , writing , " Kate is a playwright 's dream actress . She makes dialogue sound better than it is by a matchless beauty and clarity of diction " . He wrote The Night of the Iguana ( 1961 ) with Hepburn in mind , but the actress , although flattered , felt the play was wrong for her and declined the part , which went to Bette Davis .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label
                   :H (v30 / label
                           :A (v44 / label)
                           :S (v45 / label)
                           :A (v46 / label
                                   :E (v64 / label)
                                   :E (v65 / label
                                           :C (v72 / label)
                                           :R (v73 / label))
                                   :E (v66 / label)
                                   :C (v67 / label)))
                   :H (v31 / label
                           :A (v47 / label)
                           :D (v48 / label)
                           :A (v49 / label)
                           :P (v50 / label)
                           :D (v51 / label)
                           :A (v52 / label
                                   :A (v68 / label)
                                   :S (v69 / label))
                           :D (v53 / label
                                   :R (v70 / label)
                                   :C (v71 / label
                                           :C (v74 / label
                                                   :E (v77 / label)
                                                   :E (v78 / label)
                                                   :C (v79 / label))
                                           :N (v75 / label)
                                           :C (v76 / label
                                                   :C (v80 / label)
                                                   :E (v81 / label
                                                           :R (v82 / label)
                                                           :C (v83 / label))))))))
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :P (v54 / label)
                           :D (v55 / label)))
           :A (v19 / label
                   :R (v34 / label)
                   :A (v35 / label)
                   :S (v36 / label
                           :R (v56 / label)
                           :C (v57 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label
                   :E (v37 / label)
                   :C (v24 / label))
           :S (v21 / label)
           :A (v22 / label
                   :A (v38 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :S (v39 / label)
                   :A (v40 / label
                           :R (v60 / label)
                           :C (v61 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v23 / label)
           :A v24)
    :L (v9 / label)
    :H (v10 / label
            :P (v25 / label)
            :A (v26 / label
                    :E (v41 / label)
                    :C (v42 / label)
                    :E (v43 / label
                            :P (v62 / label)
                            :A (v63 / label)))
            :A v24))
