# ::id 138003
# ::tok Hepburn played a cold - hearted Soviet pilot , a performance Bosley Crowther called " horrible " . It was a critical and commercial failure , and Hepburn considered it the worst film on her resume .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :A (v38 / label)
                                  :P (v39 / label)
                                  :A (v40 / label)))))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label)))
           :S (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))))
