1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	A	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_
4	Stratford	stratford	NNP	-	+	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	summer	summer	NN	-	+	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
9	1960	1960	CD	-	+	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
11	play	play	VB	-	+	_	_	_	_	_	_	_	_	_
12	Viola	viola	NNP	-	+	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
14	Twelfth	twelfth	NNP	-	+	_	_	_	_	_	_	_	_	_
15	Night	night	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
16	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
17	Cleopatra	cleopatra	NNP	-	-	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
19	Antony	antony	NNP	-	+	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	_	Terminal
21	Cleopatra	cleopatra	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

