#BOS 139012
Guess	Word	--	Terminal	500
Who	Word	--	Terminal	500
's	Word	--	Terminal	500
Coming	Word	--	Terminal	500
to	Word	--	Terminal	500
Dinner	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
triumphant	Word	--	Terminal	503
return	Word	--	Terminal	504
for	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
and	Word	--	Terminal	507
her	Word	--	Terminal	508
most	Word	--	Terminal	509
commercially	Word	--	Terminal	510
successful	Word	--	Terminal	511
picture	Word	--	Terminal	512
to	Word	--	Terminal	513
date	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	N	521
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	C	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 139012
