# ::id 139012
# ::tok Guess Who 's Coming to Dinner was a triumphant return for Hepburn and her most commercially successful picture to date .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v18 / label)
                                 :C (v19 / label)))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :C (v16 / label)
                         :E (v17 / label
                                 :R (v22 / label)
                                 :C (v23 / label))))))
