# ::id 139011
# ::tok Tracy died 17 days after filming his last scene .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 5-1.3.2 6-1.3.3.3 7-1.3.3.4 8-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1))
    :L (v3 / label
           :Q (v7 / label~e.2)
           :C (v8 / label~e.3)
           :R (v9 / label~e.4))
    :H (v4 / label
           :A v5
           :P (v10 / label~e.5)
           :A (v11 / label
                   :C (v12 / label~e.8)
                   :E (v13 / label~e.6)
                   :E (v14 / label~e.7))))
