# format = ucca
1	Tracy	tracy	NNP	-	-	_	A	_	A*	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	dying	die	VBG	-	+	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	this	this	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	point	point	NN	-	+	_	D	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	suffering	suffer	VBG	-	+	_	H	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	effects	effect	NNS	-	+	_	_	_	A	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	heart	heart	NN	-	-	_	_	_	_	_	E	_	_	_	_
13	disease	disease	NN	-	+	_	_	_	_	E	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
16	Houghton	houghton	NNP	-	-	_	_	_	_	_	_	A	_	_	_
17	later	later	RB	-	-	_	_	_	_	_	_	D	_	_	_
18	commented	comment	VBD	-	+	_	H	_	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
21	aunt	aunt	NN	-	+	_	_	_	_	_	_	_	_	A	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_
24	extremely	extremely	RB	-	-	_	_	_	_	_	_	_	_	D	_
25	tense	tense	JJ	-	+	_	_	_	_	_	_	A	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_
27	during	during	IN	-	-	_	_	_	_	_	_	_	_	L	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
29	production	production	NN	-	+	_	_	_	_	_	_	_	_	H	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

