#BOS 139000
Hepburn	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
Stratford	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
summer	Word	--	Terminal	506
of	Word	--	Terminal	507
1960	Word	--	Terminal	508
to	Word	--	Terminal	509
play	Word	--	Terminal	510
Viola	Word	--	Terminal	511
in	Word	--	Terminal	512
Twelfth	Word	--	Terminal	513
Night	Word	--	Terminal	513
and	Word	--	Terminal	514
Cleopatra	Word	--	Terminal	515
in	Word	--	Terminal	516
Antony	Word	--	Terminal	517
and	Word	--	Terminal	517
Cleopatra	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	528
#501	FN	--	P	524
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	C	525
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	N	527
#515	FN	--	C	526
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	E	525
#522	FN	--	E	526
#523	FN	--	D	524
#524	FN	--	H	529
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 139000
