# ::id 139013
# ::tok She won her second Best Actress Award at the Oscars , 34 years after winning her first .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label
           :E (v9 / label)
           :C (v10 / label)
           :R (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v5))
