#BOS 139005
She	Word	--	Terminal	500
called	Word	--	Terminal	501
it	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
greatest	Word	--	Terminal	505
[	Punctuation	--	Terminal	506
play	Word	--	Terminal	507
]	Punctuation	--	Terminal	508
this	Word	--	Terminal	509
country	Word	--	Terminal	510
has	Word	--	Terminal	511
ever	Word	--	Terminal	512
produced	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
role	Word	--	Terminal	517
of	Word	--	Terminal	518
morphine	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
addicted	Word	--	Terminal	521
Mary	Word	--	Terminal	522
Tyrone	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
most	Word	--	Terminal	525
challenging	Word	--	Terminal	526
female	Word	--	Terminal	527
role	Word	--	Terminal	528
in	Word	--	Terminal	529
American	Word	--	Terminal	530
drama	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
felt	Word	--	Terminal	535
her	Word	--	Terminal	536
performance	Word	--	Terminal	537
was	Word	--	Terminal	538
the	Word	--	Terminal	539
best	Word	--	Terminal	540
screen	Word	--	Terminal	541
work	Word	--	Terminal	542
of	Word	--	Terminal	543
her	Word	--	Terminal	544
career	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	564	A*	565
#501	FN	--	P	564
#502	FN	--	A	564
#503	PNCT	--	U	564
#504	FN	--	E	547
#505	FN	--	E	547
#506	PNCT	--	U	547
#507	FN	--	C	547
#508	PNCT	--	U	550
#509	FN	--	E	548
#510	FN	--	C	548
#511	FN	--	F	549
#512	FN	--	D	550
#513	FN	--	C	549
#514	PNCT	--	U	561
#515	FN	--	L	561	LR	562
#516	FN	--	E	558
#517	FN	--	C	558
#518	FN	--	R	552
#519	FN	--	A	551
#520	PNCT	--	U	551
#521	FN	--	P	551
#522	FN	--	C	552	A*	551
#523	PNCT	--	U	559
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	S	559
#527	FN	--	E	554
#528	FN	--	C	554
#529	FN	--	R	555
#530	FN	--	E	555
#531	FN	--	C	555
#532	PNCT	--	U	566
#533	PNCT	--	U	566
#534	FN	--	L	566	LR	567
#535	FN	--	S	565
#536	FN	--	A	556
#537	FN	--	P	556
#538	FN	--	S	563
#539	FN	--	E	560
#540	FN	--	E	560
#541	FN	--	E	560
#542	FN	--	C	560
#543	FN	--	R	557
#544	FN	--	E	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	561	LA	562
#551	FN	--	E	552
#552	FN	--	E	558
#553	FN	--	D	559
#554	FN	--	A	559
#555	FN	--	A	559
#556	FN	--	A	563
#557	FN	--	E	560
#558	FN	--	A	559
#559	FN	--	H	561	LA	562
#560	FN	--	A	563
#561	FN	--	A	564
#562	LKG	--	--	0
#563	FN	--	A	565
#564	FN	--	H	566	LA	567
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 139005
