# format = ucca
1	Tracy	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	dying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	point	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	suffering	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	effects	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	heart	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	disease	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	Houghton	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	later	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	commented	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	aunt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	extremely	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	tense	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	during	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	production	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

