# ::id 139010
# ::tok Tracy was dying by this point , suffering the effects of heart disease , and Houghton later commented that her aunt was " extremely tense " during the production .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :H (v21 / label
                           :A (v27 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :D (v28 / label)
                           :S (v29 / label))
                   :L (v22 / label)
                   :H (v23 / label
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v34 / label)
                                   :C (v35 / label))))))
