# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	A*	_	A*	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Stratford	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	summer	_	Word	-	+	_	T	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	1960	_	Word	-	+	_	_	_	C	_	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	play	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	Viola	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Twelfth	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	Night	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	Cleopatra	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Antony	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	Cleopatra	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

