# ::id 139004
# ::tok She called it " the greatest [ play ] this country has ever produced " and the role of morphine - addicted Mary Tyrone " the most challenging female role in American drama " , and felt her performance was the best screen work of her career .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :H (v11 / label
                          :A (v17 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v18 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :D (v19 / label)
                          :P (v20 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v21 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v51 / label)
                                          :E (v52 / label
                                                  :A (v53 / label)
                                                  :A (v54 / label)
                                                  :P (v55 / label))
                                          :C v53))
                          :D (v22 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v25 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :A (v14 / label
                           :A (v26 / label)
                           :P (v27 / label))
                   :S (v15 / label)
                   :A (v16 / label
                           :E (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))))
           :A v5))
