# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	greatest	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	play	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	]	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	country	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	ever	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
14	produced	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	morphine	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	addicted	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	Mary	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
24	Tyrone	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	most	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	challenging	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	female	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	screen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

