# ::id 139014
# ::tok Hepburn felt the award was not just for her , but was also given to honor Tracy .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v17 / label)
                                :C (v18 / label))
                         :S (v10 / label)
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :C (v20 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label
                                 :C (v21 / label))
                         :D (v15 / label)
                         :A (v16 / label)
                         :A v9))))
