1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	_
2	felt	feel	VBD	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	award	award	NN	-	+	_	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_
6	not	not	RB	-	-	_	_	_	D	_	_
7	just	just	RB	-	-	_	_	_	D	_	_
8	for	for	IN	-	-	_	_	_	_	R	_
9	her	-PRON-	PRP	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_
11	but	but	CC	-	-	_	_	_	L	_	_
12	was	be	VBD	-	-	_	_	_	_	_	F
13	also	also	RB	-	-	_	_	_	_	_	D
14	given	give	VBN	-	-	_	_	_	_	_	F
15	to	to	TO	-	-	_	_	_	_	_	F
16	honor	honor	VB	-	+	_	_	_	_	_	_
17	Tracy	tracy	NNP	-	-	_	_	_	_	_	A
18	.	.	.	-	-	_	_	_	_	_	U

