# format = ucca
1	Long	long	NNP	-	+	_	_	A	_	_	_	_
2	Day	day	NNP	-	-	_	Terminal	_	_	_	_	_
3	's	's	POS	-	-	_	Terminal	_	_	_	_	_
4	Journey	journey	NNP	-	-	_	Terminal	_	_	_	_	_
5	Into	into	RB	-	-	_	Terminal	_	_	_	_	_
6	Night	night	NNP	-	-	_	Terminal	_	_	_	_	_
7	earned	earn	VBD	-	+	_	_	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_
9	an	an	DT	-	-	_	_	_	E	_	_	_
10	Oscar	oscar	NNP	-	-	_	_	_	E	_	_	_
11	nomination	nomination	NN	-	+	_	_	A	_	_	_	_
12	and	and	CC	-	-	_	_	_	N	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_
14	Best	good	JJS	-	-	_	_	_	_	E	_	_
15	Actress	actress	NNP	-	+	_	_	_	_	_	E	_
16	Award	award	NNP	-	+	_	_	_	C	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	Cannes	cannes	NNP	-	-	_	_	_	_	_	_	E
20	Film	film	NNP	-	-	_	_	_	_	_	_	E
21	Festival	festival	NNP	-	+	_	_	_	_	_	E	_
22	.	.	.	-	-	_	_	_	_	_	_	U

