#BOS 139014
Hepburn	Word	--	Terminal	500
felt	Word	--	Terminal	501
the	Word	--	Terminal	502
award	Word	--	Terminal	503
was	Word	--	Terminal	504
not	Word	--	Terminal	505
just	Word	--	Terminal	506
for	Word	--	Terminal	507
her	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
was	Word	--	Terminal	511
also	Word	--	Terminal	512
given	Word	--	Terminal	513
to	Word	--	Terminal	514
honor	Word	--	Terminal	515
Tracy	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	F	518
#503	FN	--	C	518	A*	519
#504	FN	--	F	520
#505	FN	--	D	520
#506	FN	--	D	520
#507	FN	--	S	520
#508	FN	--	A	520
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	P	521
#514	FN	--	F	519
#515	FN	--	P	519
#516	FN	--	A	519
#517	PNCT	--	U	519
#518	FN	--	A	520	A*	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 139014
