#BOS 139009
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
dealt	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
subject	Word	--	Terminal	505
of	Word	--	Terminal	506
interracial	Word	--	Terminal	507
marriage	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
Hepburn	Word	--	Terminal	511
's	Word	--	Terminal	512
niece	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Katharine	Word	--	Terminal	515
Houghton	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
playing	Word	--	Terminal	517
her	Word	--	Terminal	518
daughter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	P	528
#503	FN	--	R	527
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	R	522
#507	FN	--	D	522
#508	FN	--	P	522
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	A	524
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	PNCT	--	U	529
#517	FN	--	P	529
#518	FN	--	A	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	E	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 139009
