1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	A	_	_	_
2	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	greatest	great	JJS	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	[	[	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	]	]	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	this	this	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	country	country	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	has	have	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	ever	ever	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	produced	produce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	morphine	morphine	NN	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	addicted	addict	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Mary	mary	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	Tyrone	tyrone	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	most	most	RBS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	challenging	challenging	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	female	female	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	screen	screen	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

