# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	repertoire	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	further	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	improved	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	she	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	appeared	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
10	Sidney	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Lumet	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	film	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	version	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Eugene	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	O'Neill	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Long	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	Day	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	Journey	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	Into	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	Night	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	1962	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

