#BOS 139003
Her	Word	--	Terminal	500
repertoire	Word	--	Terminal	501
was	Word	--	Terminal	502
further	Word	--	Terminal	503
improved	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
appeared	Word	--	Terminal	507
in	Word	--	Terminal	508
Sidney	Word	--	Terminal	509
Lumet	Word	--	Terminal	509
's	Word	--	Terminal	510
film	Word	--	Terminal	511
version	Word	--	Terminal	512
of	Word	--	Terminal	513
Eugene	Word	--	Terminal	514
O'Neill	Word	--	Terminal	514
's	Word	--	Terminal	515
Long	Word	--	Terminal	516
Day	Word	--	Terminal	516
's	Word	--	Terminal	516
Journey	Word	--	Terminal	516
Into	Word	--	Terminal	516
Night	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
1962	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	D	523
#504	FN	--	C	522
#505	FN	--	L	531	LR	532
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	R	529
#509	FN	--	C	524
#510	FN	--	R	524
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	525
#514	FN	--	C	526
#515	FN	--	E	526
#516	FN	--	C	529	A*	528
#517	PNCT	--	U	529
#518	FN	--	D	528
#519	PNCT	--	U	528
#520	PNCT	--	U	528
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	531	LA	532
#524	FN	--	E	525
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 139003
