# ::id 139000
# ::tok Hepburn returned to Stratford in the summer of 1960 to play Viola in Twelfth Night and Cleopatra in Antony and Cleopatra .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :C (v20 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label)))
                  :N (v17 / label)
                  :C (v18 / label
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v27 / label)
                                  :C (v28 / label))))
           :A v4))
