# ::id 139007
# ::tok Following the completion of Long Day 's Journey Into Night , Hepburn took a break in her career to care for the ailing Spencer Tracy .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v9))
