# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	New	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Post	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	her	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	Cleopatra	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	Hepburn	_	Word	-	-	_	_	_	_	A	_	_	A*	_	A*
12	offers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	highly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	versatile	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	performance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	once	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
19	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
20	twice	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
21	going	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	famous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	mannerisms	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
28	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
29	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	fascinating	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	watch	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

