# ::id 139003
# ::tok Her repertoire was further improved when she appeared in Sidney Lumet 's film version of Eugene O'Neill 's Long Day 's Journey Into Night ( 1962 ) . It was a low - budget production , and Hepburn appeared in the film for a tenth of her established salary .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v39 / label
                                   :C (v52 / label)
                                   :R (v53 / label))
                           :E (v40 / label)
                           :C (v41 / label)
                           :R (v42 / label))
                   :E (v25 / label
                           :C (v43 / label)
                           :E (v44 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v45 / label)
                           :D (v46 / label))))
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v30 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v20 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v49 / label)
                           :C (v50 / label)
                           :R (v51 / label))
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))))
