# ::id 139009
# ::tok The movie dealt with the subject of interracial marriage , with Hepburn 's niece , Katharine Houghton , playing her daughter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :E (v24 / label
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :C (v25 / label))
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))))
