# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	completion	completion	NN	-	+	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_
5	Long	long	NNP	-	+	_	A	_	_	_	_	_
6	Day	day	NNP	-	-	_	_	Terminal	_	_	_	_
7	's	's	POS	-	-	_	_	Terminal	_	_	_	_
8	Journey	journey	NNP	-	-	_	_	Terminal	_	_	_	_
9	Into	into	NNP	-	-	_	_	Terminal	_	_	_	_
10	Night	night	NNP	-	-	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	A*	_
13	took	take	VBD	-	-	_	_	_	F	_	_	_
14	a	a	DT	-	-	_	_	_	F	_	_	_
15	break	break	NN	-	+	_	H	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	R	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
18	career	career	NN	-	+	_	_	_	A	_	_	_
19	to	to	TO	-	-	_	L	_	_	_	_	_
20	care	care	VB	-	+	_	H	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	E
23	ailing	ailing	JJ	-	-	_	_	_	_	_	_	E
24	Spencer	spencer	NNP	-	+	_	_	_	_	_	A	_
25	Tracy	tracy	NNP	-	-	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	U

