#BOS 139014
Hepburn	Word	--	Terminal	500
felt	Word	--	Terminal	501
the	Word	--	Terminal	502
award	Word	--	Terminal	503
was	Word	--	Terminal	504
not	Word	--	Terminal	505
just	Word	--	Terminal	506
for	Word	--	Terminal	507
her	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
was	Word	--	Terminal	511
also	Word	--	Terminal	512
given	Word	--	Terminal	513
to	Word	--	Terminal	514
honor	Word	--	Terminal	515
Tracy	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	S	522
#505	FN	--	D	522
#506	FN	--	D	522
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523	LR	524
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	F	520
#514	FN	--	F	521
#515	FN	--	C	520
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	A	522	A*	521
#519	FN	--	A	522
#520	FN	--	P	521
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	A	525
#524	LKG	--	--	0
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 139014
