#BOS 139001
The	Word	--	Terminal	500
New	Word	--	Terminal	501
York	Word	--	Terminal	501
Post	Word	--	Terminal	502
wrote	Word	--	Terminal	503
of	Word	--	Terminal	504
her	Word	--	Terminal	505
Cleopatra	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Hepburn	Word	--	Terminal	509
offers	Word	--	Terminal	510
a	Word	--	Terminal	511
highly	Word	--	Terminal	512
versatile	Word	--	Terminal	513
performance	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
once	Word	--	Terminal	516
or	Word	--	Terminal	517
twice	Word	--	Terminal	518
going	Word	--	Terminal	519
in	Word	--	Terminal	520
for	Word	--	Terminal	521
her	Word	--	Terminal	522
famous	Word	--	Terminal	523
mannerisms	Word	--	Terminal	524
and	Word	--	Terminal	525
always	Word	--	Terminal	526
being	Word	--	Terminal	527
fascinating	Word	--	Terminal	528
to	Word	--	Terminal	529
watch	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	545
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	545
#508	PNCT	--	U	545
#509	FN	--	A	539	A*	540	A*	542	A*	541
#510	FN	--	P	539
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	543
#516	FN	--	C	535
#517	FN	--	N	535
#518	FN	--	C	535
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	R	537
#522	FN	--	E	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	L	543	LR	544
#526	FN	--	D	542
#527	FN	--	F	542
#528	FN	--	S	542
#529	FN	--	F	541
#530	FN	--	P	541
#531	PNCT	--	U	541
#532	FN	--	A	545
#533	FN	--	A	545
#534	FN	--	A	539
#535	FN	--	D	540
#536	FN	--	P	540
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	H	543
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 139001
