# format = ucca
1	Guess	_	Word	-	+	_	_	A	_	_	_	_
2	Who	_	Word	-	-	_	Terminal	_	_	_	_	_
3	's	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Coming	_	Word	-	-	_	Terminal	_	_	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_	_
6	Dinner	_	Word	-	-	_	Terminal	_	_	_	_	_
7	was	_	Word	-	+	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_
9	triumphant	_	Word	-	-	_	_	_	D	_	_	_
10	return	_	Word	-	+	_	_	A	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_
12	Hepburn	_	Word	-	+	_	_	_	A	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	A	_
15	most	_	Word	-	-	_	_	_	_	_	D	_
16	commercially	_	Word	-	-	_	_	_	_	_	D	_
17	successful	_	Word	-	+	_	_	_	H	_	_	_
18	picture	_	Word	-	-	_	_	_	_	_	A	_
19	to	_	Word	-	-	_	_	_	_	_	_	R
20	date	_	Word	-	+	_	_	_	_	_	T	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

