1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_	_
4	low	_	Word	-	-	_	_	E	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	budget	_	Word	-	+	_	_	_	_	_	_	_	_
7	production	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	Hepburn	_	Word	-	-	_	_	_	_	A	_	_	_
11	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_
14	film	_	Word	-	+	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	E	_
17	tenth	_	Word	-	+	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	E
20	established	_	Word	-	-	_	_	_	_	_	_	_	E
21	salary	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

