#BOS 139007
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
completion	Word	--	Terminal	502
of	Word	--	Terminal	503
Long	Word	--	Terminal	504
Day	Word	--	Terminal	504
's	Word	--	Terminal	504
Journey	Word	--	Terminal	504
Into	Word	--	Terminal	504
Night	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hepburn	Word	--	Terminal	506
took	Word	--	Terminal	507
a	Word	--	Terminal	508
break	Word	--	Terminal	509
in	Word	--	Terminal	510
her	Word	--	Terminal	511
career	Word	--	Terminal	512
to	Word	--	Terminal	513
care	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
ailing	Word	--	Terminal	517
Spencer	Word	--	Terminal	518
Tracy	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	A	527	A*	528
#507	FN	--	F	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	R	525
#516	FN	--	E	524
#517	FN	--	S	525
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 139007
