1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_
3	dealt	deal	VBD	-	+	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	subject	subject	NN	-	+	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
8	interracial	interracial	JJ	-	-	_	_	_	_	E	_	_	_	_
9	marriage	marriage	NN	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	L	_	_	_	_	_	_
12	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
14	niece	niece	NN	-	-	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_
16	Katharine	katharine	NNP	-	+	_	_	_	_	_	_	_	_	_
17	Houghton	houghton	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_
19	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
21	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

