# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	A	_
2	won	_	Word	-	+	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	E	_	_	_	_
4	second	_	Word	-	-	_	_	E	_	_	_	_
5	Best	_	Word	-	-	_	_	E	_	_	_	_
6	Actress	_	Word	-	-	_	_	E	_	_	_	_
7	Award	_	Word	-	+	_	A	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_
10	Oscars	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	34	_	Word	-	-	_	_	_	_	E	_	_
13	years	_	Word	-	+	_	L	_	_	_	_	_
14	after	_	Word	-	-	_	_	_	_	R	_	_
15	winning	_	Word	-	+	_	H	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	E
17	first	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

