1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	dealt	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	subject	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	interracial	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	niece	_	Word	-	-	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	Katharine	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	Houghton	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	daughter	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

