#BOS 140005
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
appearance	Word	--	Terminal	503
was	Word	--	Terminal	504
in	Word	--	Terminal	505
The	Word	--	Terminal	506
Madwoman	Word	--	Terminal	506
of	Word	--	Terminal	506
Chaillot	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1969	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
she	Word	--	Terminal	512
filmed	Word	--	Terminal	513
in	Word	--	Terminal	514
Nice	Word	--	Terminal	515
immediately	Word	--	Terminal	516
after	Word	--	Terminal	517
completing	Word	--	Terminal	518
The	Word	--	Terminal	519
Lion	Word	--	Terminal	519
in	Word	--	Terminal	519
Winter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	F	529
#505	FN	--	R	528
#506	FN	--	C	528	A*	526
#507	PNCT	--	U	528
#508	FN	--	T	526
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	527	A*	522
#513	FN	--	P	527
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	522
#519	FN	--	A	522
#520	PNCT	--	U	522
#521	FN	--	A	529
#522	FN	--	H	530
#523	FN	--	A	527
#524	FN	--	L	530
#525	FN	--	P	526
#526	FN	--	E	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 140005
