# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_
4	Coco	_	Word	-	-	_	_	A	_	_	_	_	_
5	marked	_	Word	-	+	_	A	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	first	_	Word	-	-	_	_	_	E	_	_	_	_
8	time	_	Word	-	+	_	_	_	_	D	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_	_	_
10	accepted	_	Word	-	+	_	_	A	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	F	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	public	_	Word	-	+	_	_	_	_	_	_	_	A
14	were	_	Word	-	-	_	_	_	_	_	_	F	_
15	not	_	Word	-	-	_	_	_	_	_	_	D	_
16	against	_	Word	-	+	_	_	_	_	A	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	A	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	but	_	Word	-	-	_	_	_	_	_	_	L	_
20	actually	_	Word	-	-	_	_	_	_	_	_	_	D
21	seemed	_	Word	-	-	_	_	_	_	_	_	_	G
22	to	_	Word	-	-	_	_	_	_	_	_	_	F
23	love	_	Word	-	+	_	_	_	_	_	_	H	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

