# ::id 140004
# ::tok The role , combined with her performance in Guess Who 's Coming to Dinner , also won Hepburn a British Academy Film Award ( BAFTA ) for Best Actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :N (v9 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :C (v10 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))))
