1	From	_	Word	-	-	_	R	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	_	_	_	_	_	_
3	1969	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	to	_	Word	-	-	_	R	_	_	_	_	_	_
5	August	_	Word	-	+	_	C	_	_	_	_	_	_
6	1970	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Hepburn	_	Word	-	-	_	_	_	A	_	_	_	_
9	starred	_	Word	-	+	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_
12	Broadway	_	Word	-	-	_	_	_	_	E	_	_	_
13	musical	_	Word	-	+	_	_	_	_	_	_	_	_
14	Coco	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	about	_	Word	-	-	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	life	_	Word	-	+	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	Coco	_	Word	-	+	_	_	_	_	_	_	_	_
21	Chanel	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

