# format = ucca
1	Reviews	_	Word	-	+	_	_	_	A	_	_	_	_
2	for	_	Word	-	-	_	_	R	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	production	_	Word	-	+	_	E	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	_	F	_	_	_	_
6	mediocre	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	but	_	Word	-	-	_	_	_	L	_	_	_	_
9	Hepburn	_	Word	-	+	_	_	_	_	_	A	_	_
10	herself	_	Word	-	-	_	_	_	_	E	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_
12	praised	_	Word	-	+	_	_	_	H	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_
14	Coco	_	Word	-	-	_	_	_	_	_	_	A	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_
16	popular	_	Word	-	+	_	_	_	H	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	E
19	public	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

