1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	nominated	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	all	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	major	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	categories	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Academy	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	second	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	year	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	running	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	Hepburn	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Oscar	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Best	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

