#BOS 140004
John	Word	--	Terminal	500
Russell	Word	--	Terminal	500
Taylor	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
Times	Word	--	Terminal	503
suggested	Word	--	Terminal	504
that	Word	--	Terminal	505
Eleanor	Word	--	Terminal	506
was	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
career	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
proved	Word	--	Terminal	518
that	Word	--	Terminal	519
she	Word	--	Terminal	520
was	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
growing	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
developing	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
still	Word	--	Terminal	528
surprising	Word	--	Terminal	529
actress	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	537
#501	FN	--	R	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	P	542
#505	FN	--	F	541
#506	FN	--	A	541
#507	FN	--	S	541
#508	PNCT	--	U	541
#509	FN	--	E	538
#510	FN	--	C	538	A*	540
#511	FN	--	R	534
#512	FN	--	E	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	PNCT	--	U	543
#516	PNCT	--	U	543
#517	FN	--	L	543	LR	544
#518	FN	--	P	540
#519	FN	--	F	539
#520	FN	--	A	539
#521	FN	--	S	539
#522	PNCT	--	U	539
#523	FN	--	E	536
#524	FN	--	E	536
#525	PNCT	--	U	536
#526	FN	--	E	536
#527	PNCT	--	U	536
#528	FN	--	E	535
#529	FN	--	C	535
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	PNCT	--	U	536
#533	FN	--	E	537
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	A	542
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 140004
