1	From	from	IN	-	-	_	R	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	_	_	_	_	_	_
3	1969	1969	CD	-	-	_	Terminal	_	_	_	_	_	_
4	to	to	IN	-	-	_	R	_	_	_	_	_	_
5	August	august	NNP	-	+	_	C	_	_	_	_	_	_
6	1970	1970	CD	-	-	_	_	Terminal	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	_	_	_
9	starred	star	VBN	-	+	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	Broadway	broadway	NNP	-	-	_	_	_	_	E	_	_	_
13	musical	musical	JJ	-	+	_	_	_	_	_	_	_	_
14	Coco	coco	NNP	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_
16	about	about	IN	-	-	_	_	_	_	_	_	R	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	life	life	NN	-	+	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R
20	Coco	coco	NNP	-	+	_	_	_	_	_	_	_	_
21	Chanel	chanel	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	U

