#BOS 140011
"	Punctuation	--	Terminal	500
Reviews	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
production	Word	--	Terminal	504
were	Word	--	Terminal	505
mediocre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
herself	Word	--	Terminal	510
was	Word	--	Terminal	511
praised	Word	--	Terminal	512
and	Word	--	Terminal	513
Coco	Word	--	Terminal	514
was	Word	--	Terminal	515
popular	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
public	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	C	526
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	F	527
#506	FN	--	S	527
#507	PNCT	--	U	528
#508	FN	--	L	528	LR	530
#509	FN	--	C	522
#510	FN	--	E	522
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	L	528	LR	529
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	S	525
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	526
#522	FN	--	A	523
#523	FN	--	H	528	LA	529	LA	530
#524	FN	--	A	525
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 140011
