# ::id 140005
# ::tok Hepburn 's next appearance was in The Madwoman of Chaillot ( 1969 ) , which she filmed in Nice immediately after completing The Lion in Winter .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :D (v17 / label)
                  :P (v18 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :P (v26 / label)
                          :D (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label)
           :A v10))
