1	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	Russell	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Taylor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	suggested	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	Eleanor	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	performance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
21	proved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	growing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	developing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	still	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	surprising	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

