# ::id 140009
# ::tok She was not a strong singer , but found the offer irresistible and , as Berg puts it , " what she lacked in euphony she made up for in guts " . The actress took vocal lessons six times a week in preparation for the show .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v16 / label)
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :R (v17 / label)
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :L (v32 / label)
                   :H (v33 / label
                           :A (v44 / label)
                           :S (v45 / label)
                           :A (v46 / label
                                   :R (v52 / label)
                                   :C (v53 / label)))
                   :H (v34 / label
                           :A (v47 / label)
                           :S (v48 / label)
                           :A (v49 / label
                                   :R (v54 / label)
                                   :C (v55 / label)))))
    :H (v7 / label
           :A (v21 / label
                   :E (v35 / label)
                   :C (v26 / label))
           :P (v22 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v23 / label
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v50 / label)
                           :C (v51 / label))))
    :L (v8 / label)
    :H (v9 / label
           :P (v24 / label)
           :A (v25 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v26))
