#BOS 140003
John	Word	--	Terminal	500
Russell	Word	--	Terminal	500
Taylor	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
Times	Word	--	Terminal	503
suggested	Word	--	Terminal	504
that	Word	--	Terminal	505
Eleanor	Word	--	Terminal	506
was	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
career	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
proved	Word	--	Terminal	518
that	Word	--	Terminal	519
she	Word	--	Terminal	520
was	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
growing	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
developing	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
still	Word	--	Terminal	528
surprising	Word	--	Terminal	529
actress	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
movie	Word	--	Terminal	534
was	Word	--	Terminal	535
nominated	Word	--	Terminal	536
in	Word	--	Terminal	537
all	Word	--	Terminal	538
the	Word	--	Terminal	539
major	Word	--	Terminal	540
categories	Word	--	Terminal	541
at	Word	--	Terminal	542
the	Word	--	Terminal	543
Academy	Word	--	Terminal	544
Awards	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
for	Word	--	Terminal	548
the	Word	--	Terminal	549
second	Word	--	Terminal	550
year	Word	--	Terminal	551
running	Word	--	Terminal	552
Hepburn	Word	--	Terminal	553
won	Word	--	Terminal	554
the	Word	--	Terminal	555
Oscar	Word	--	Terminal	556
for	Word	--	Terminal	557
Best	Word	--	Terminal	558
Actress	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	C	569
#501	FN	--	R	561
#502	FN	--	E	561
#503	FN	--	C	561
#504	FN	--	P	578
#505	FN	--	F	576
#506	FN	--	A	576
#507	FN	--	S	576
#508	PNCT	--	U	576
#509	FN	--	E	570
#510	FN	--	C	570	A*	572
#511	FN	--	R	562
#512	FN	--	E	562
#513	PNCT	--	U	562
#514	FN	--	C	562
#515	PNCT	--	U	579
#516	PNCT	--	U	579
#517	FN	--	L	579	LR	581
#518	FN	--	P	572
#519	FN	--	F	571
#520	FN	--	A	571
#521	FN	--	S	571
#522	PNCT	--	U	571
#523	FN	--	E	564
#524	FN	--	E	564
#525	PNCT	--	U	564
#526	FN	--	E	564
#527	PNCT	--	U	564
#528	FN	--	E	563
#529	FN	--	C	563
#530	FN	--	C	564
#531	PNCT	--	U	579
#532	PNCT	--	U	579
#533	FN	--	E	565
#534	FN	--	C	565
#535	FN	--	F	574
#536	FN	--	P	574
#537	FN	--	R	573
#538	FN	--	E	573
#539	FN	--	E	573
#540	FN	--	E	573
#541	FN	--	C	573
#542	FN	--	R	566
#543	FN	--	E	566
#544	FN	--	E	566
#545	FN	--	C	566
#546	PNCT	--	U	579
#547	FN	--	L	579	LR	580
#548	FN	--	R	567
#549	FN	--	E	567
#550	FN	--	E	567
#551	FN	--	C	567
#552	FN	--	E	567
#553	FN	--	A	577
#554	FN	--	P	577
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	R	568
#558	FN	--	E	568
#559	FN	--	C	568
#560	PNCT	--	U	568
#561	FN	--	E	569
#562	FN	--	E	570
#563	FN	--	E	564
#564	FN	--	A	571
#565	FN	--	A	574
#566	FN	--	E	573
#567	FN	--	D	577
#568	FN	--	E	575
#569	FN	--	A	578
#570	FN	--	A	576
#571	FN	--	A	572
#572	FN	--	H	579	LA	581
#573	FN	--	A	574
#574	FN	--	H	579	LA	580
#575	FN	--	A	577
#576	FN	--	A	578
#577	FN	--	H	579	LA	580
#578	FN	--	H	579	LA	581
#579	FN	--	--	0
#580	LKG	--	--	0
#581	LKG	--	--	0
#EOS 140003
