#BOS 140002
She	Word	--	Terminal	500
read	Word	--	Terminal	501
extensively	Word	--	Terminal	502
in	Word	--	Terminal	503
preparation	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
which	Word	--	Terminal	510
she	Word	--	Terminal	511
starred	Word	--	Terminal	512
opposite	Word	--	Terminal	513
Peter	Word	--	Terminal	514
O'Toole	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	FN	--	L	521	LR	522
#504	FN	--	P	520
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	521	LA	522
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 140002
