# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_	_	_
4	Coco	coco	NNP	-	-	_	_	A	_	_	_	_	_
5	marked	mark	VBD	-	+	_	A	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	first	first	JJ	-	-	_	_	_	E	_	_	_	_
8	time	time	NN	-	+	_	_	_	_	D	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
10	accepted	accept	VBD	-	+	_	_	A	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	_	F	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	public	public	NN	-	+	_	_	_	_	_	_	_	A
14	were	be	VBD	-	-	_	_	_	_	_	_	F	_
15	not	not	RB	-	-	_	_	_	_	_	_	D	_
16	against	against	IN	-	+	_	_	_	_	A	_	_	_
17	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_
19	but	but	CC	-	-	_	_	_	_	_	_	L	_
20	actually	actually	RB	-	-	_	_	_	_	_	_	_	D
21	seemed	seem	VBD	-	-	_	_	_	_	_	_	_	G
22	to	to	TO	-	-	_	_	_	_	_	_	_	F
23	love	love	VB	-	+	_	_	_	_	_	_	H	_
24	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
25	.	.	.	-	-	_	_	_	_	_	_	_	U

