#BOS 140001
She	Word	--	Terminal	500
received	Word	--	Terminal	501
numerous	Word	--	Terminal	502
scripts	Word	--	Terminal	503
and	Word	--	Terminal	504
chose	Word	--	Terminal	505
to	Word	--	Terminal	506
play	Word	--	Terminal	507
Eleanor	Word	--	Terminal	508
of	Word	--	Terminal	509
Aquitaine	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Lion	Word	--	Terminal	512
In	Word	--	Terminal	512
Winter	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1968	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
part	Word	--	Terminal	518
she	Word	--	Terminal	519
called	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
fascinating	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532	A*	537	A*	536
#501	FN	--	P	532
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	L	538	LR	539
#505	FN	--	P	537
#506	FN	--	F	526
#507	FN	--	C	526
#508	FN	--	C	531
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	R	535
#512	FN	--	C	535	A*	534
#513	PNCT	--	U	535
#514	FN	--	D	534
#515	PNCT	--	U	538
#516	PNCT	--	U	538
#517	FN	--	E	528
#518	FN	--	C	528	A*	529
#519	FN	--	A	530
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	532
#526	FN	--	P	536
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	A	536
#532	FN	--	H	538	LA	539
#533	FN	--	P	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 140001
