1	"	"	''	-	-	_	_	U	_	_	_	_
2	Reviews	review	NNS	-	-	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	R	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_
5	production	production	NN	-	+	_	_	_	_	_	_	_
6	were	be	VBD	-	-	_	_	F	_	_	_	_
7	mediocre	mediocre	JJ	-	+	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_
10	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_
11	herself	-PRON-	PRP	-	-	_	_	_	E	_	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_
13	praised	praise	VBN	-	+	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_
15	Coco	coco	NNP	-	-	_	_	_	_	_	A	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_
17	popular	popular	JJ	-	+	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	E
20	public	public	NN	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

