#BOS 140002
Filming	Word	--	Terminal	500
took	Word	--	Terminal	501
place	Word	--	Terminal	502
in	Word	--	Terminal	503
Montmajour	Word	--	Terminal	504
Abbey	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
south	Word	--	Terminal	508
of	Word	--	Terminal	509
France	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
experience	Word	--	Terminal	513
she	Word	--	Terminal	514
loved	Word	--	Terminal	515
despite	Word	--	Terminal	516
being	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
according	Word	--	Terminal	519
to	Word	--	Terminal	520
director	Word	--	Terminal	521
Anthony	Word	--	Terminal	522
Harvey	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
enormously	Word	--	Terminal	525
vulnerable	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
throughout	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	531
#509	FN	--	R	531
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	A	534
#515	FN	--	S	534
#516	FN	--	L	540	LR	541
#517	FN	--	F	535
#518	PNCT	--	U	537
#519	FN	--	P	537
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	537
#524	PNCT	--	U	537
#525	FN	--	D	535
#526	FN	--	S	535
#527	PNCT	--	U	535
#528	FN	--	D	535
#529	PNCT	--	U	535
#530	FN	--	P	539
#531	FN	--	E	532
#532	FN	--	E	538
#533	FN	--	A	534
#534	FN	--	H	540	LA	541
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 140002
