1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	role	role	NN	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_
4	combined	combine	VBN	-	+	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_
7	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	Guess	guess	NN	-	+	_	_	_	_	_	_	_	_	_
10	Who	who	WP	-	-	_	_	_	_	Terminal	_	_	_	_
11	's	be	VBZ	-	-	_	_	_	_	Terminal	_	_	_	_
12	Coming	come	VBG	-	-	_	_	_	_	Terminal	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	Terminal	_	_	_	_
14	Dinner	dinner	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	also	also	RB	-	-	_	_	_	_	_	D	_	_	_
17	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_
18	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
20	British	british	NNP	-	-	_	_	_	_	_	_	E	_	_
21	Academy	academy	NNP	-	+	_	_	_	_	_	_	_	_	_
22	Film	film	NNP	-	-	_	_	_	_	_	_	_	E	_
23	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_
24	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_
25	BAFTA	bafta	NNP	-	-	_	_	_	_	_	_	_	E	_
26	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
28	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	E
29	Actress	actress	NNP	-	+	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

