#BOS 140004
The	Word	--	Terminal	500
role	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
combined	Word	--	Terminal	503
with	Word	--	Terminal	504
her	Word	--	Terminal	505
performance	Word	--	Terminal	506
in	Word	--	Terminal	507
Guess	Word	--	Terminal	508
Who	Word	--	Terminal	508
's	Word	--	Terminal	508
Coming	Word	--	Terminal	508
to	Word	--	Terminal	508
Dinner	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
also	Word	--	Terminal	510
won	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
a	Word	--	Terminal	513
British	Word	--	Terminal	514
Academy	Word	--	Terminal	515
Film	Word	--	Terminal	516
Award	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
BAFTA	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
for	Word	--	Terminal	521
Best	Word	--	Terminal	522
Actress	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	530
#503	FN	--	N	530
#504	FN	--	R	529
#505	FN	--	A	529
#506	FN	--	P	529
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	D	532
#511	FN	--	P	532
#512	FN	--	A	532
#513	FN	--	E	531
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	E	531
#517	FN	--	C	531
#518	PNCT	--	U	531
#519	FN	--	E	531
#520	PNCT	--	U	531
#521	FN	--	R	528
#522	FN	--	D	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	C	530
#526	FN	--	A	529
#527	FN	--	E	531
#528	FN	--	E	531
#529	FN	--	C	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 140004
