# ::id 140002
# ::tok Filming took place in Montmajour Abbey in the south of France , an experience she loved despite being — according to director Anthony Harvey — " enormously vulnerable " throughout .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :C (v31 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :S (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :D (v22 / label)
                   :S (v23 / label)
                   :D (v24 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
