# ::id 140011
# ::tok " Reviews for the production were mediocre , but Hepburn herself was praised and Coco was popular with the public .
# ::alignments 1-1.1.1 2-1.1.2.1 4-1.1.2.2.2 6-1.1.4 8-1.2 9-1.3.1.1 10-1.3.1.2 12-1.3.3 13-1.4 14-1.5.1 16-1.5.3 17-1.5.4.1 19-1.5.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v15 / label~e.2)
                  :P (v16 / label
                          :C (v21 / label~e.4)))
           :D (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :C (v17 / label~e.9)
                   :E (v18 / label~e.10))
           :P (v11 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v12 / label~e.14)
           :S (v13 / label~e.16)
           :A (v14 / label
                   :R (v19 / label~e.17)
                   :C (v20 / label~e.19))))
