# ::id 140011
# ::tok Reviews for the production were mediocre , but Hepburn herself was praised and Coco was popular with the public .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.4 7-1.2 8-1.3.1.1 9-1.3.1.2 11-1.3.3 12-1.4 13-1.5.4 15-1.5.2 16-1.5.3.1 17-1.5.3.2 18-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.0)
           :A (v8 / label
                  :R (v15 / label~e.1)
                  :P (v16 / label
                          :E (v22 / label~e.2)
                          :C (v23 / label~e.3)))
           :D (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :C (v17 / label~e.8)
                   :E (v18 / label~e.9))
           :P (v11 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v12 / label~e.15)
           :A (v13 / label
                   :R (v19 / label~e.16)
                   :E (v20 / label~e.17)
                   :C (v21 / label~e.18))
           :A (v14 / label~e.13)))
