#BOS 140005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
nominated	Word	--	Terminal	503
in	Word	--	Terminal	504
all	Word	--	Terminal	505
the	Word	--	Terminal	506
major	Word	--	Terminal	507
categories	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Academy	Word	--	Terminal	511
Awards	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
second	Word	--	Terminal	517
year	Word	--	Terminal	518
running	Word	--	Terminal	519
Hepburn	Word	--	Terminal	520
won	Word	--	Terminal	521
the	Word	--	Terminal	522
Oscar	Word	--	Terminal	523
for	Word	--	Terminal	524
Best	Word	--	Terminal	525
Actress	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	537
#514	FN	--	L	537	LR	538
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	E	531
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	E	533
#531	FN	--	D	536
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 140005
