# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	strong	strong	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	singer	singer	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	found	find	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	offer	offer	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	irresistible	irresistible	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Berg	berg	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	puts	put	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	what	what	WP	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	lacked	lack	VBD	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	euphony	euphony	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	made	make	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
28	up	up	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	for	for	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	guts	gut	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	took	take	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	vocal	vocal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	lessons	lesson	NNS	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	six	six	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	times	time	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	in	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	preparation	preparation	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

