# ::id 140010
# ::tok She was nervous about every performance , and recalled " wondering what the hell I was doing there .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label)))
           :A v5))
