# ::id 140011
# ::tok " Reviews for the production were mediocre , but Hepburn herself was praised and Coco was popular with the public .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
