# ::id 140012
# ::tok Hepburn would typically receive a standing ovation at the end of the night , and the show 's run was twice extended .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :C (v23 / label))
           :D (v11 / label)
           :P (v12 / label)))
