# ::id 140007
# ::tok From December 1969 to August 1970 , Hepburn starred in the Broadway musical Coco , about the life of Coco Chanel .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label
                                  :S (v20 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :C (v25 / label)))))))
