# ::id 140003
# ::tok John Russell Taylor of The Times suggested that Eleanor was " the performance of her ... career " , and proved that she was " a growing , developing , still surprising actress " . The movie was nominated in all the major categories at the Academy Awards , and for the second year running Hepburn won the Oscar for Best Actress .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v45 / label)
                          :E (v46 / label)
                          :C (v47 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :A (v23 / label)
                   :S (v24 / label)
                   :A (v25 / label
                           :E (v48 / label)
                           :C (v13 / label)
                           :E (v49 / label
                                   :R (v62 / label)
                                   :E (v63 / label)
                                   :C (v64 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :A (v26 / label)
                   :S (v27 / label)
                   :A (v28 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label
                                   :E (v65 / label)
                                   :C (v66 / label))
                           :C (v54 / label)))
           :A v13)
    :H (v5 / label
           :A (v14 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label))))
    :L (v6 / label)
    :H (v7 / label
           :D (v17 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label))
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label)))))
