# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	A*	A*	_	_
2	quickly	_	Word	-	-	_	D	_	_	_	_	_	_
3	returned	_	Word	-	-	_	D	_	_	_	_	_	_
4	to	_	Word	-	-	_	R	_	_	_	_	_	_
5	acting	_	Word	-	+	_	_	_	_	_	_	_	_
6	after	_	Word	-	-	_	L	_	_	_	_	_	_
7	Tracy	_	Word	-	+	_	_	_	A	_	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_	_	_
9	death	_	Word	-	+	_	H	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	choosing	_	Word	-	+	_	H	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_
13	preoccupy	_	Word	-	+	_	_	_	_	A	_	_	_
14	herself	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	R	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_
17	remedy	_	Word	-	+	_	_	_	_	A	_	_	_
18	against	_	Word	-	-	_	_	_	_	_	_	_	R
19	grief	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

