#BOS 140011
Reviews	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
production	Word	--	Terminal	503
were	Word	--	Terminal	504
mediocre	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
herself	Word	--	Terminal	509
was	Word	--	Terminal	510
praised	Word	--	Terminal	511
and	Word	--	Terminal	512
Coco	Word	--	Terminal	513
was	Word	--	Terminal	514
popular	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
public	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	525
#501	FN	--	R	524
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	F	525
#505	FN	--	D	525
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	C	521
#509	FN	--	E	521
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	L	527
#513	FN	--	A	526
#514	FN	--	F	526
#515	FN	--	S	526
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 140011
