# ::id 140014
# ::tok Her work earned Hepburn a Tony Award nomination for Best Actress in a Musical .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
