#BOS 140000
Hepburn	Word	--	Terminal	500
quickly	Word	--	Terminal	501
returned	Word	--	Terminal	502
to	Word	--	Terminal	503
acting	Word	--	Terminal	504
after	Word	--	Terminal	505
Tracy	Word	--	Terminal	506
's	Word	--	Terminal	507
death	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
choosing	Word	--	Terminal	510
to	Word	--	Terminal	511
preoccupy	Word	--	Terminal	512
herself	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
remedy	Word	--	Terminal	516
against	Word	--	Terminal	517
grief	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	524
#501	FN	--	D	526
#502	FN	--	D	526
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	L	530	LR	527
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	S	522
#509	PNCT	--	U	530
#510	FN	--	P	529
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	D	524
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	A	522
#522	FN	--	H	530	LA	527
#523	FN	--	P	524
#524	FN	--	A	529
#525	FN	--	E	528
#526	FN	--	H	530	LA	527
#527	LKG	--	--	0
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 140000
