# ::id 140008
# ::tok Hepburn admitted that before the show , she had never sat through a theatrical musical .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :C (v17 / label)
                                 :E (v18 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))))
