#BOS 140002
Filming	Word	--	Terminal	500
took	Word	--	Terminal	501
place	Word	--	Terminal	502
in	Word	--	Terminal	503
Montmajour	Word	--	Terminal	504
Abbey	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
south	Word	--	Terminal	508
of	Word	--	Terminal	509
France	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
experience	Word	--	Terminal	513
she	Word	--	Terminal	514
loved	Word	--	Terminal	515
despite	Word	--	Terminal	516
being	Word	--	Terminal	517
—	Punctuation	--	Terminal	518
according	Word	--	Terminal	519
to	Word	--	Terminal	519
director	Word	--	Terminal	520
Anthony	Word	--	Terminal	521
Harvey	Word	--	Terminal	521
—	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
enormously	Word	--	Terminal	524
vulnerable	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
throughout	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	538
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	537
#504	FN	--	C	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	FN	--	F	531
#508	FN	--	E	531
#509	FN	--	R	531
#510	FN	--	C	531
#511	PNCT	--	U	541
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	A	540	A*	533
#515	FN	--	S	540
#516	FN	--	L	541
#517	FN	--	F	533
#518	PNCT	--	U	536
#519	FN	--	P	536
#520	FN	--	P	534
#521	FN	--	C	535
#522	PNCT	--	U	536
#523	PNCT	--	U	536
#524	FN	--	D	533
#525	FN	--	S	533
#526	PNCT	--	U	533
#527	FN	--	T	533
#528	PNCT	--	U	533
#529	FN	--	R	537
#530	FN	--	C	537
#531	FN	--	E	537
#532	FN	--	P	539
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 140002
