# format = ucca
1	Filming	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	took	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Montmajour	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Abbey	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	south	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	France	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	experience	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	loved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
19	—	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	according	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	director	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Anthony	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	Harvey	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	—	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
27	enormously	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	vulnerable	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

