#BOS 140001
She	Word	--	Terminal	500
received	Word	--	Terminal	501
numerous	Word	--	Terminal	502
scripts	Word	--	Terminal	503
and	Word	--	Terminal	504
chose	Word	--	Terminal	505
to	Word	--	Terminal	506
play	Word	--	Terminal	507
Eleanor	Word	--	Terminal	508
of	Word	--	Terminal	509
Aquitaine	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Lion	Word	--	Terminal	512
In	Word	--	Terminal	512
Winter	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1968	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
part	Word	--	Terminal	518
she	Word	--	Terminal	519
called	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
fascinating	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
She	Word	--	Terminal	525
read	Word	--	Terminal	526
extensively	Word	--	Terminal	527
in	Word	--	Terminal	528
preparation	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
role	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
in	Word	--	Terminal	534
which	Word	--	Terminal	535
she	Word	--	Terminal	536
starred	Word	--	Terminal	537
opposite	Word	--	Terminal	538
Peter	Word	--	Terminal	539
O'Toole	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	549	A*	556	A*	554
#501	FN	--	P	549
#502	FN	--	Q	541
#503	FN	--	C	541
#504	FN	--	L	558
#505	FN	--	P	556
#506	FN	--	F	554
#507	FN	--	P	554
#508	FN	--	C	548
#509	FN	--	R	542
#510	FN	--	C	542
#511	FN	--	R	553
#512	FN	--	C	553	A*	551
#513	PNCT	--	U	553
#514	FN	--	T	551
#515	PNCT	--	U	558
#516	PNCT	--	U	558
#517	FN	--	E	543
#518	FN	--	C	543	A*	544
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	545
#522	FN	--	S	544
#523	PNCT	--	U	558
#524	PNCT	--	U	558
#525	FN	--	A	557
#526	FN	--	P	557
#527	FN	--	D	557
#528	FN	--	R	546
#529	FN	--	C	546
#530	FN	--	R	555
#531	FN	--	E	555
#532	FN	--	C	555	A*	552
#533	PNCT	--	U	555
#534	FN	--	R	552
#535	FN	--	F	552
#536	FN	--	A	552
#537	FN	--	P	552
#538	FN	--	R	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	A	549
#542	FN	--	E	548
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	558
#546	FN	--	D	557
#547	FN	--	A	552
#548	FN	--	A	554
#549	FN	--	H	558
#550	FN	--	P	551
#551	FN	--	E	553
#552	FN	--	E	555
#553	FN	--	A	554
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 140001
