# ::id 140000
# ::tok Hepburn quickly returned to acting after Tracy 's death , choosing to preoccupy herself as a remedy against grief .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v15 / label)
                   :R (v16 / label))
           :S (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :P (v17 / label)
                   :D (v18 / label)
                   :A v6)
           :A (v14 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
