# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	_	A	A*	_	_	_	_	_	_
2	received	receive	VBD	-	-	_	_	D	_	_	_	_	_	_	_
3	an	an	DT	-	-	_	E	_	_	_	_	_	_	_	_
4	Emmy	emmy	NNP	-	-	_	E	_	_	_	_	_	_	_	_
5	Award	award	NNP	-	+	_	_	A	_	_	_	_	_	_	_
6	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	playing	play	VBG	-	+	_	_	A	_	_	_	_	_	_	_
9	wistful	wistful	JJ	-	-	_	_	_	_	E	_	_	_	_	_
10	Southern	southern	NNP	-	-	_	_	_	_	E	_	_	_	_	_
11	mother	mother	NN	-	+	_	_	_	_	_	E	_	_	_	_
12	Amanda	amanda	NNP	-	+	_	_	_	A	_	_	_	_	_	_
13	Wingfield	wingfield	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_	_
16	opened	open	VBD	-	+	_	_	H	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	A*	_
18	mind	mind	NN	-	+	_	_	_	_	_	_	A	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	future	future	JJ	-	-	_	_	_	_	_	_	_	_	E	_
21	work	work	NN	-	+	_	_	_	_	_	_	A	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	small	small	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	screen	screen	NN	-	+	_	_	_	_	_	_	_	_	A	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

