# ::id 141004
# ::tok The studio disliked her changes , so Hepburn abandoned the project and was replaced with Maggie Smith .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v10))
