1	Hepburn	hepburn	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stayed	stay	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	active	active	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	throughout	throughout	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1970s	1970	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	focusing	focus	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	roles	role	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	Andrew	andrew	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Britton	britton	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	either	either	CC	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	devouring	devouring	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	or	or	CC	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	batty	batty	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	old	old	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	lady	lady	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	living	live	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	[	[	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	alone	alone	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	]	]	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	First	first	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_	_
34	traveled	travel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	Spain	spain	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	film	film	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	version	version	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	Euripides	euripides	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	'	'	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Trojan	trojan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	Women	woman	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
48	1971	1971	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	Vanessa	vanessa	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Redgrave	redgrave	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

