# ::id 141010
# ::tok It received positive reviews and high ratings , and earned Hepburn her only Emmy Award .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
