# format = ucca
1	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
2	next	next	JJ	-	-	_	D	_	_	_	_	_	_	_
3	project	project	NN	-	+	_	_	A	_	_	_	_	_	_
4	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	television	television	NN	-	-	_	_	_	E	_	_	_	_	_
7	movie	movie	NN	-	+	_	_	_	_	E	_	_	_	_
8	Love	love	NNP	-	+	_	_	A	_	_	_	_	_	_
9	Among	among	IN	-	-	_	_	_	_	Terminal	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_
11	Ruins	ruins	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
13	1975	1975	CD	-	-	_	_	_	_	E	_	_	_	_
14	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
17	London	london	NNP	-	-	_	_	_	_	_	A	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_
19	based	base	VBN	-	+	_	_	_	_	_	_	E	_	_
20	Edwardian	edwardian	JJ	-	-	_	_	_	_	_	_	E	_	_
21	drama	drama	NN	-	+	_	_	_	_	E	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
24	friend	friend	NN	-	+	_	_	_	_	_	_	E	_	_
25	Laurence	laurence	NNP	-	+	_	_	_	_	_	_	_	E	_
26	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	U	_

