# ::id 141007
# ::tok Hepburn had been wary of the medium but it proved to be one of the main television events of 1973 , scoring high in the Nielsen ratings .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A v9
                   :R (v18 / label
                           :C (v28 / label))
                   :P (v19 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :D (v20 / label
                           :R (v33 / label)
                           :C (v34 / label))))
    :H (v5 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v9))
