1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1971	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	she	_	Word	-	-	_	_	_	A	_	_	_	A	_	_	_	A
4	signed	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	Graham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Greene	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Travels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	With	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	My	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	Aunt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	unhappy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	early	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	versions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	script	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
30	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	rewriting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	herself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

