#BOS 141001
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
why	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
taken	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
responded	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
wanted	Word	--	Terminal	513
to	Word	--	Terminal	514
broaden	Word	--	Terminal	515
her	Word	--	Terminal	516
range	Word	--	Terminal	517
and	Word	--	Terminal	518
try	Word	--	Terminal	519
everything	Word	--	Terminal	520
while	Word	--	Terminal	521
she	Word	--	Terminal	522
still	Word	--	Terminal	523
had	Word	--	Terminal	524
time	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	543	LR	544
#501	FN	--	P	541
#502	FN	--	R	535
#503	FN	--	A	534
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	541
#509	FN	--	A	542	A*	541
#510	FN	--	P	542
#511	FN	--	R	538
#512	FN	--	A	536	A*	529
#513	FN	--	E	530
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	538	LR	540
#519	FN	--	P	529
#520	FN	--	A	529
#521	FN	--	L	538	LR	539
#522	FN	--	A	537
#523	FN	--	D	537
#524	FN	--	F	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	H	538	LA	539	LA	540
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	P	537
#533	FN	--	A	541
#534	FN	--	C	535
#535	FN	--	A	541
#536	FN	--	H	538	LA	539	LA	540
#537	FN	--	H	538	LA	539
#538	FN	--	A	542
#539	LKG	--	--	0
#540	LKG	--	--	0
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 141001
