#BOS 141010
It	Word	--	Terminal	500
received	Word	--	Terminal	501
positive	Word	--	Terminal	502
reviews	Word	--	Terminal	503
and	Word	--	Terminal	504
high	Word	--	Terminal	505
ratings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
earned	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
her	Word	--	Terminal	511
only	Word	--	Terminal	512
Emmy	Word	--	Terminal	513
Award	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	L	520
#505	FN	--	D	517
#506	FN	--	P	517
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	P	523
#510	FN	--	A	523
#511	FN	--	C	518
#512	FN	--	Q	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 141010
