# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	why	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	taken	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	role	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	she	_	Word	-	-	_	A*	_	_	A	_	_	_	_
11	responded	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	she	_	Word	-	-	_	_	_	_	_	A	_	A*	_
14	wanted	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	broaden	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	range	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
20	try	_	Word	-	+	_	_	_	_	_	H	_	_	_
21	everything	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	while	_	Word	-	-	_	_	_	_	_	L	_	_	_
23	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	still	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	had	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	time	_	Word	-	+	_	_	_	_	_	H	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

