# ::id 141001
# ::tok When asked why she had taken the role , she responded that she wanted to broaden her range and try everything while she still had time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v31 / label)
                                  :C (v32 / label)))))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :H (v13 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :L (v14 / label)
                   :H (v15 / label
                           :P (v26 / label)
                           :A (v27 / label)
                           :A v22)
                   :L (v16 / label)
                   :H (v17 / label
                           :A (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)))))
