# format = ucca
1	Hepburn	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
2	received	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Emmy	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Award	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	playing	_	Word	-	+	_	_	A	_	_	_	A*	_	_	_
9	wistful	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Southern	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	mother	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	Amanda	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	Wingfield	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	opened	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	E	A*	_
18	mind	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	future	_	Word	-	-	_	_	_	_	_	_	_	_	T	_
21	work	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	small	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	screen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

