#BOS 141006
She	Word	--	Terminal	500
then	Word	--	Terminal	501
ventured	Word	--	Terminal	502
into	Word	--	Terminal	503
television	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
production	Word	--	Terminal	512
of	Word	--	Terminal	513
Tennessee	Word	--	Terminal	514
Williams	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
The	Word	--	Terminal	516
Glass	Word	--	Terminal	516
Menagerie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	L	526
#502	FN	--	P	525
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	Q	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	R	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	523
#514	FN	--	A	522
#515	PNCT	--	U	522
#516	FN	--	C	523	A*	522
#517	PNCT	--	U	523
#518	FN	--	A	525
#519	FN	--	D	525
#520	FN	--	P	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 141006
