#BOS 141007
Hepburn	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
wary	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
medium	Word	--	Terminal	506
but	Word	--	Terminal	507
it	Word	--	Terminal	508
proved	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
main	Word	--	Terminal	515
television	Word	--	Terminal	516
events	Word	--	Terminal	517
of	Word	--	Terminal	518
1973	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
scoring	Word	--	Terminal	521
high	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
Nielsen	Word	--	Terminal	525
ratings	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	F	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	L	540	LR	541
#508	FN	--	A	539	A*	537	A*	538
#509	FN	--	E	529
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	C	530
#513	FN	--	F	530
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	PNCT	--	U	540
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	E	535
#529	FN	--	P	539
#530	FN	--	R	538
#531	FN	--	P	538
#532	FN	--	D	538
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	S	536
#536	FN	--	H	540	LA	541
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 141007
