# ::id 141007
# ::tok Hepburn had been wary of the medium but it proved to be one of the main television events of 1973 , scoring high in the Nielsen ratings .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.2 8-1.3.1 9-1.3.2 12-1.3.5 13-1.3.6.1 15-1.3.7 16-1.3.8 17-1.3.6.3 18-1.3.9.1 19-1.3.9.2 21-1.4.3 22-1.4.4 23-1.4.1.1 25-1.4.1.3 26-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v19 / label~e.4)
                  :C (v20 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :D (v11 / label~e.12)
           :P (v12 / label
                   :R (v21 / label~e.13)
                   :C (v22 / label~e.17))
           :D (v13 / label~e.15)
           :A (v14 / label~e.16)
           :T (v15 / label
                   :R (v23 / label~e.18)
                   :C (v24 / label~e.19)))
    :H (v5 / label
           :A (v16 / label
                   :R (v25 / label~e.23)
                   :E (v26 / label~e.25)
                   :C (v27 / label~e.26))
           :A v9
           :P (v17 / label~e.21)
           :D (v18 / label~e.22)))
