# ::id 141004
# ::tok The studio disliked her changes , so Hepburn abandoned the project and was replaced with Maggie Smith .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.1 8-1.3.2 10-1.3.3.2 11-1.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v15 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v16 / label~e.3)
                  :P (v17 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :C (v18 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v13 / label~e.13)
           :A (v14 / label
                   :R (v19 / label~e.14)
                   :C (v20 / label~e.15,16))
           :A v10))
