# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	poorly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Kansas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	City	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	Film	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Critics	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	named	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	performance	_	Word	-	+	_	_	_	_	_	A	_	_	A*	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	best	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
21	actress	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	year	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

