1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1971	1971	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	A	_	_	_	A
4	signed	sign	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	on	on	RP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	star	star	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	Graham	graham	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Greene	greene	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Travels	travel	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	With	with	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	My	-PRON-	PRP$	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	Aunt	aunt	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	unhappy	unhappy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	versions	version	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	script	script	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
30	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	rewriting	rewrite	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

