# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_
2	received	receive	VBD	-	+	_	_	_	_	_	_
3	positive	positive	JJ	-	-	_	_	E	_	_	_
4	reviews	review	NNS	-	+	_	A	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_
6	high	high	JJ	-	-	_	_	_	E	_	_
7	ratings	rating	NNS	-	+	_	_	C	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_
10	earned	earn	VBD	-	+	_	H	_	_	_	_
11	Hepburn	hepburn	NNP	-	-	_	_	_	_	A	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	E
13	only	only	RB	-	-	_	_	_	_	_	E
14	Emmy	emmy	NNP	-	-	_	_	_	_	_	E
15	Award	award	NNP	-	+	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	U

