#BOS 141000
Hepburn	Word	--	Terminal	500
stayed	Word	--	Terminal	501
active	Word	--	Terminal	502
throughout	Word	--	Terminal	503
the	Word	--	Terminal	504
1970s	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
focusing	Word	--	Terminal	507
on	Word	--	Terminal	508
roles	Word	--	Terminal	509
described	Word	--	Terminal	510
by	Word	--	Terminal	511
Andrew	Word	--	Terminal	512
Britton	Word	--	Terminal	512
as	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
either	Word	--	Terminal	515
a	Word	--	Terminal	516
devouring	Word	--	Terminal	517
mother	Word	--	Terminal	518
or	Word	--	Terminal	519
a	Word	--	Terminal	520
batty	Word	--	Terminal	521
old	Word	--	Terminal	522
lady	Word	--	Terminal	523
living	Word	--	Terminal	524
[	Punctuation	--	Terminal	525
alone	Word	--	Terminal	526
]	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
First	Word	--	Terminal	530
she	Word	--	Terminal	531
traveled	Word	--	Terminal	532
to	Word	--	Terminal	533
Spain	Word	--	Terminal	534
to	Word	--	Terminal	535
film	Word	--	Terminal	536
a	Word	--	Terminal	537
version	Word	--	Terminal	538
of	Word	--	Terminal	539
Euripides	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
The	Word	--	Terminal	542
Trojan	Word	--	Terminal	542
Women	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
1971	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
alongside	Word	--	Terminal	546
Vanessa	Word	--	Terminal	547
Redgrave	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	558	A*	571
#501	FN	--	D	558
#502	FN	--	P	558
#503	FN	--	R	549
#504	FN	--	E	549
#505	FN	--	C	549
#506	PNCT	--	U	572
#507	FN	--	P	571
#508	FN	--	R	570
#509	FN	--	C	570	A*	569
#510	FN	--	P	569
#511	FN	--	R	550
#512	FN	--	C	550
#513	FN	--	R	565
#514	PNCT	--	U	565
#515	FN	--	Q	565
#516	FN	--	E	561
#517	FN	--	S	560
#518	FN	--	S	551
#519	FN	--	N	564
#520	FN	--	E	562
#521	FN	--	S	552
#522	FN	--	S	553
#523	FN	--	C	562	A*	552	A*	553	A*	554
#524	FN	--	S	554
#525	PNCT	--	U	554
#526	FN	--	D	554
#527	PNCT	--	U	572
#528	PNCT	--	U	572
#529	PNCT	--	U	572
#530	FN	--	L	572
#531	FN	--	A	559	A*	568
#532	FN	--	P	559
#533	FN	--	R	555
#534	FN	--	C	555
#535	FN	--	L	572
#536	FN	--	P	568
#537	FN	--	E	567
#538	FN	--	C	567
#539	FN	--	R	556
#540	FN	--	E	556
#541	PNCT	--	U	556
#542	FN	--	C	556	A*	566
#543	PNCT	--	U	566
#544	FN	--	T	566
#545	PNCT	--	U	568
#546	FN	--	R	557
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	T	558
#550	FN	--	A	569
#551	FN	--	C	561	A*	560
#552	FN	--	E	562
#553	FN	--	E	562
#554	FN	--	E	562
#555	FN	--	A	559
#556	FN	--	E	567
#557	FN	--	A	568
#558	FN	--	H	572
#559	FN	--	H	572
#560	FN	--	E	561
#561	FN	--	C	564
#562	FN	--	C	564
#563	FN	--	P	566
#564	FN	--	C	565
#565	FN	--	A	569
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 141000
