1	She	-PRON-	PRP	-	-	_	_	A	_	_	_	_
2	then	then	RB	-	-	_	_	D	_	_	_	_
3	ventured	venture	VBD	-	+	_	_	E	_	_	_	_
4	into	into	IN	-	-	_	Terminal	_	_	_	_	_
5	television	television	NN	-	+	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	first	first	JJ	-	-	_	_	_	E	_	_	_
9	time	time	NN	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R
12	a	a	DT	-	-	_	_	_	_	E	_	_
13	production	production	NN	-	+	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_
15	Tennessee	tennessee	NNP	-	+	_	_	_	_	_	_	E
16	Williams'	williams'	NNP	-	-	_	_	_	_	_	Terminal	_
17	The	the	DT	-	+	_	_	_	_	_	_	_
18	Glass	glass	NNP	-	-	_	_	_	_	_	_	Terminal
19	Menagerie	menagerie	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

