# format = ucca
1	Her	_	Word	-	-	_	A	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_
3	project	_	Word	-	+	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	television	_	Word	-	-	_	_	E	_	_	_	_	_
7	movie	_	Word	-	+	_	_	_	E	_	_	_	_
8	Love	_	Word	-	+	_	A	_	_	_	_	_	_
9	Among	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	Ruins	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	1975	_	Word	-	-	_	_	_	E	_	_	_	_
14	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_
17	London	_	Word	-	+	_	_	_	_	_	E	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	based	_	Word	-	-	_	_	_	_	R	_	_	_
20	Edwardian	_	Word	-	-	_	_	_	_	_	E	_	_
21	drama	_	Word	-	+	_	_	_	E	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	R
23	her	_	Word	-	+	_	_	_	_	_	_	_	E
24	friend	_	Word	-	-	_	_	_	_	_	_	A	_
25	Laurence	_	Word	-	+	_	_	_	_	_	E	_	_
26	Olivier	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

