# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	movie	movie	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
4	poorly	poorly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
5	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Kansas	kansas	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
10	City	city	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
11	Film	film	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Critics	critics	NNPS	-	+	_	_	_	_	_	A	_	_	_	_	_
13	named	name	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
14	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
16	performance	performance	NN	-	+	_	_	_	_	_	A	_	_	A*	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
18	best	good	JJS	-	+	_	_	_	_	_	A	_	_	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
21	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
22	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
23	year	year	NN	-	+	_	_	_	_	_	_	_	_	D	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

