# ::id 141009
# ::tok Her next project was the television movie Love Among the Ruins ( 1975 ) , a London - based Edwardian drama with her friend Laurence Olivier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :A (v19 / label)
                                  :A (v21 / label)
                                  :P (v22 / label))
                          :E (v18 / label)
                          :C v19
                          :E (v20 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label))))))
