#BOS 141001
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
why	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
taken	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
responded	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
wanted	Word	--	Terminal	513
to	Word	--	Terminal	514
broaden	Word	--	Terminal	515
her	Word	--	Terminal	516
range	Word	--	Terminal	517
and	Word	--	Terminal	518
try	Word	--	Terminal	519
everything	Word	--	Terminal	520
while	Word	--	Terminal	521
she	Word	--	Terminal	522
still	Word	--	Terminal	523
had	Word	--	Terminal	524
time	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	540	LR	541
#501	FN	--	P	537
#502	FN	--	R	533
#503	FN	--	A	532
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	537
#509	FN	--	A	539	A*	537
#510	FN	--	P	539
#511	FN	--	R	534
#512	FN	--	A	534	A*	528
#513	FN	--	D	534
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	L	535	LR	538
#519	FN	--	P	528
#520	FN	--	A	528
#521	FN	--	L	535	LR	536
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	F	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	A	532
#528	FN	--	H	535	LA	536	LA	538
#529	FN	--	A	534
#530	FN	--	H	535	LA	536
#531	FN	--	A	537
#532	FN	--	C	533
#533	FN	--	A	537
#534	FN	--	H	535	LA	536	LA	538
#535	FN	--	A	539
#536	LKG	--	--	0
#537	FN	--	H	540	LA	541
#538	LKG	--	--	0
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 141001
