1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	studio	studio	NN	-	+	_	_	_	_	_	_	_	_
3	disliked	dislike	VBD	-	+	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
5	changes	change	NNS	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	so	so	CC	-	-	_	_	L	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	_	_	A	_	A	_
9	abandoned	abandon	VBD	-	+	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_
11	project	project	NN	-	+	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	_	F	_
14	replaced	replace	VBN	-	+	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R
16	Maggie	maggie	NNP	-	+	_	_	_	_	_	_	_	_
17	Smith	smith	NNP	-	-	_	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	_	_	U

