# ::id 141000
# ::tok Hepburn stayed active throughout the 1970s , focusing on roles described by Andrew Britton as " either a devouring mother or a batty old lady living [ alone ] " . First she traveled to Spain to film a version of Euripides ' The Trojan Women ( 1971 ) alongside Vanessa Redgrave .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v40 / label)
                                   :C (v41 / label))
                           :A (v36 / label
                                   :R (v42 / label)
                                   :C (v43 / label
                                           :N (v44 / label)
                                           :C (v45 / label
                                                   :A (v47 / label
                                                           :E (v52 / label)
                                                           :C (v53 / label))
                                                   :P (v48 / label))
                                           :C (v46 / label
                                                   :A (v49 / label
                                                           :E (v54 / label)
                                                           :E (v55 / label)
                                                           :E (v56 / label)
                                                           :C (v57 / label))
                                                   :S (v50 / label)
                                                   :D (v51 / label))))))
           :A v7)
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :E (v31 / label))
           :A (v19 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A v14))
