#BOS 141002
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
poorly	Word	--	Terminal	503
received	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
the	Word	--	Terminal	507
Kansas	Word	--	Terminal	508
City	Word	--	Terminal	509
Film	Word	--	Terminal	510
Critics	Word	--	Terminal	511
named	Word	--	Terminal	512
Hepburn	Word	--	Terminal	513
's	Word	--	Terminal	514
performance	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
from	Word	--	Terminal	518
an	Word	--	Terminal	519
actress	Word	--	Terminal	520
that	Word	--	Terminal	521
year	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	D	526
#504	FN	--	C	525
#505	PNCT	--	U	536
#506	FN	--	L	536	LR	537
#507	FN	--	E	528
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	P	535
#513	FN	--	C	529
#514	FN	--	R	529
#515	FN	--	P	530
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	E	533
#522	FN	--	C	533
#523	PNCT	--	U	533
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	536	LA	537
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	A	530
#530	FN	--	A	535	A*	534
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 141002
