# ::id 141003
# ::tok In 1971 she signed on to star in an adaptation of Graham Greene 's Travels With My Aunt , but was unhappy with early versions of the script and took to rewriting it herself .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :E (v31 / label
                                   :C (v36 / label)
                                   :R (v37 / label))
                           :C (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v14 / label)
           :A (v15 / label)
           :A v8))
