# ::id 141005
# ::tok Her next film , an adaptation of Edward Albee 's A Delicate Balance ( 1973 ) directed by Tony Richardson , had a small release and received generally unfavorable reviews .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v10 / label))
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :C (v29 / label))
                          :E (v24 / label))
                  :E (v13 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :A v10))
           :P (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A v10))
