# format = ucca
1	She	_	Word	-	-	_	_	A	_	_	_	_
2	then	_	Word	-	-	_	_	D	_	_	_	_
3	ventured	_	Word	-	+	_	_	E	_	_	_	_
4	into	_	Word	-	-	_	Terminal	_	_	_	_	_
5	television	_	Word	-	+	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	first	_	Word	-	-	_	_	_	E	_	_	_
9	time	_	Word	-	+	_	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R
12	a	_	Word	-	-	_	_	_	_	E	_	_
13	production	_	Word	-	+	_	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	R	_	_
15	Tennessee	_	Word	-	+	_	_	_	_	_	_	E
16	Williams'	_	Word	-	-	_	_	_	_	_	Terminal	_
17	The	_	Word	-	+	_	_	A	_	_	_	_
18	Glass	_	Word	-	-	_	_	_	_	_	_	Terminal
19	Menagerie	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

