#BOS 142011
After	Word	--	Terminal	500
three	Word	--	Terminal	501
years	Word	--	Terminal	502
away	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
screen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hepburn	Word	--	Terminal	508
starred	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
1978	Word	--	Terminal	512
film	Word	--	Terminal	513
Olly	Word	--	Terminal	514
Olly	Word	--	Terminal	514
Oxen	Word	--	Terminal	514
Free	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522	LR	523
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	521
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	A	519	A*	521
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	521
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522	LA	523
#520	FN	--	S	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 142011
