1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_
3	following	_	Word	-	-	_	E	_	_	_	_	_
4	year	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	she	_	Word	-	-	_	_	A	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_
8	paired	_	Word	-	+	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_
10	John	_	Word	-	+	_	_	_	_	_	_	_
11	Wayne	_	Word	-	-	_	_	_	Terminal	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	Western	_	Word	-	-	_	_	_	_	E	_	_
15	Rooster	_	Word	-	+	_	_	_	_	_	A	_
16	Cogburn	_	Word	-	-	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_
19	sequel	_	Word	-	+	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	R
21	his	_	Word	-	-	_	_	_	_	_	_	E
22	Oscar-winning	_	Word	-	-	_	_	_	_	_	_	E
23	film	_	Word	-	-	_	_	_	_	_	_	E
24	True	_	Word	-	+	_	_	_	_	_	_	_
25	Grit	_	Word	-	-	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

