#BOS 142001
She	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
standing	Word	--	Terminal	503
ovation	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
joked	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
audience	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
very	Word	--	Terminal	514
happy	Word	--	Terminal	515
I	Word	--	Terminal	516
did	Word	--	Terminal	517
n't	Word	--	Terminal	518
hear	Word	--	Terminal	519
anyone	Word	--	Terminal	520
call	Word	--	Terminal	521
out	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
It	Word	--	Terminal	524
's	Word	--	Terminal	524
about	Word	--	Terminal	524
time	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
The	Word	--	Terminal	528
following	Word	--	Terminal	529
year	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
she	Word	--	Terminal	532
was	Word	--	Terminal	533
paired	Word	--	Terminal	534
with	Word	--	Terminal	535
John	Word	--	Terminal	536
Wayne	Word	--	Terminal	536
in	Word	--	Terminal	537
the	Word	--	Terminal	538
Western	Word	--	Terminal	539
Rooster	Word	--	Terminal	540
Cogburn	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
a	Word	--	Terminal	542
sequel	Word	--	Terminal	543
to	Word	--	Terminal	544
his	Word	--	Terminal	545
Oscar	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
winning	Word	--	Terminal	548
film	Word	--	Terminal	549
True	Word	--	Terminal	550
Grit	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	561	A*	568
#501	FN	--	P	561
#502	FN	--	E	552
#503	FN	--	C	552
#504	PNCT	--	U	570
#505	FN	--	L	570	LR	571
#506	FN	--	P	568
#507	FN	--	R	553
#508	FN	--	E	553
#509	FN	--	C	553
#510	PNCT	--	U	568
#511	PNCT	--	U	568
#512	FN	--	A	566
#513	FN	--	F	566
#514	FN	--	D	566
#515	FN	--	S	566
#516	FN	--	A	564
#517	FN	--	F	564
#518	FN	--	D	564
#519	FN	--	P	564
#520	FN	--	A	555
#521	FN	--	C	554
#522	FN	--	E	554
#523	PNCT	--	U	555
#524	FN	--	A	555
#525	PNCT	--	U	570
#526	PNCT	--	U	570
#527	PNCT	--	U	570
#528	FN	--	E	556
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	569
#532	FN	--	A	569
#533	FN	--	F	569
#534	FN	--	P	569
#535	FN	--	R	557
#536	FN	--	C	557
#537	FN	--	R	567
#538	FN	--	E	567
#539	FN	--	E	567
#540	FN	--	C	567	A*	565
#541	PNCT	--	U	567
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	R	560
#545	FN	--	E	560
#546	FN	--	E	559
#547	PNCT	--	U	559
#548	FN	--	C	559
#549	FN	--	E	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	A	561
#553	FN	--	A	568
#554	FN	--	P	555
#555	FN	--	A	564
#556	FN	--	D	569
#557	FN	--	A	569
#558	FN	--	S	565
#559	FN	--	E	560
#560	FN	--	A	565
#561	FN	--	H	570	LA	571
#562	FN	--	R	566
#563	FN	--	R	564
#564	FN	--	A	566
#565	FN	--	E	567
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	570	LA	571
#569	FN	--	H	570
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 142001
