#BOS 142011
After	Word	--	Terminal	500
three	Word	--	Terminal	501
years	Word	--	Terminal	502
away	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
screen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hepburn	Word	--	Terminal	508
starred	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
1978	Word	--	Terminal	512
film	Word	--	Terminal	513
Olly	Word	--	Terminal	514
Olly	Word	--	Terminal	514
Oxen	Word	--	Terminal	514
Free	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	Q	516
#502	FN	--	C	516
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	518
#508	FN	--	A	522	A*	518
#509	FN	--	P	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	T	520
#513	FN	--	E	521
#514	FN	--	C	521	A*	520
#515	PNCT	--	U	521
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 142011
