#BOS 142005
Its	Word	--	Terminal	500
casting	Word	--	Terminal	501
was	Word	--	Terminal	502
enough	Word	--	Terminal	503
to	Word	--	Terminal	504
draw	Word	--	Terminal	505
some	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
box	Word	--	Terminal	510
office	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
it	Word	--	Terminal	514
did	Word	--	Terminal	515
not	Word	--	Terminal	516
meet	Word	--	Terminal	517
studio	Word	--	Terminal	518
expectations	Word	--	Terminal	519
and	Word	--	Terminal	520
was	Word	--	Terminal	521
only	Word	--	Terminal	522
moderately	Word	--	Terminal	523
successful	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	533
#501	FN	--	P	536	A*	534
#502	FN	--	F	537
#503	FN	--	C	537
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	540
#513	FN	--	L	540	LR	541
#514	FN	--	A	530
#515	FN	--	F	529
#516	FN	--	D	530
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	L	540	LR	542
#521	FN	--	F	531
#522	FN	--	D	539
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	534
#527	FN	--	A	538
#528	FN	--	A	538
#529	FN	--	P	530
#530	FN	--	H	540	LA	542	LA	541
#531	FN	--	S	539
#532	FN	--	C	533
#533	FN	--	A	536
#534	FN	--	E	537
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	542
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 142005
