#BOS 142014
Hepburn	Word	--	Terminal	500
claimed	Word	--	Terminal	501
the	Word	--	Terminal	502
main	Word	--	Terminal	503
reason	Word	--	Terminal	504
she	Word	--	Terminal	505
had	Word	--	Terminal	506
done	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
opportunity	Word	--	Terminal	512
to	Word	--	Terminal	513
ride	Word	--	Terminal	514
in	Word	--	Terminal	515
a	Word	--	Terminal	516
hot	Word	--	Terminal	517
air	Word	--	Terminal	518
balloon	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	531	A*	527
#501	FN	--	P	531
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	A	525
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	S	530
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	528
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 142014
