#BOS 142012
The	Word	--	Terminal	500
adventure	Word	--	Terminal	501
comedy	Word	--	Terminal	502
was	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
biggest	Word	--	Terminal	507
failures	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
career	Word	--	Terminal	511
—	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
screenwriter	Word	--	Terminal	514
James	Word	--	Terminal	515
Prideaux	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
worked	Word	--	Terminal	518
with	Word	--	Terminal	519
Hepburn	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
later	Word	--	Terminal	522
wrote	Word	--	Terminal	523
that	Word	--	Terminal	524
it	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
died	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
moment	Word	--	Terminal	530
of	Word	--	Terminal	531
release	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
referred	Word	--	Terminal	535
to	Word	--	Terminal	536
it	Word	--	Terminal	537
as	Word	--	Terminal	538
her	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
lost	Word	--	Terminal	541
film	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
Hepburn	Word	--	Terminal	545
claimed	Word	--	Terminal	546
the	Word	--	Terminal	547
main	Word	--	Terminal	548
reason	Word	--	Terminal	549
she	Word	--	Terminal	550
had	Word	--	Terminal	551
done	Word	--	Terminal	552
the	Word	--	Terminal	553
film	Word	--	Terminal	554
was	Word	--	Terminal	555
the	Word	--	Terminal	556
opportunity	Word	--	Terminal	557
to	Word	--	Terminal	558
ride	Word	--	Terminal	559
in	Word	--	Terminal	560
a	Word	--	Terminal	561
hot	Word	--	Terminal	562
air	Word	--	Terminal	563
balloon	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	F	566
#501	FN	--	E	566
#502	FN	--	C	566
#503	FN	--	F	581
#504	FN	--	Q	567
#505	FN	--	F	567
#506	FN	--	F	567
#507	FN	--	C	567
#508	FN	--	P	581
#509	FN	--	R	568
#510	FN	--	A	568
#511	FN	--	P	568
#512	PNCT	--	U	592
#513	FN	--	F	584
#514	FN	--	P	569
#515	FN	--	C	584	A*	582	A*	569	A*	583
#516	PNCT	--	U	584
#517	FN	--	R	583
#518	FN	--	P	583
#519	FN	--	R	570
#520	FN	--	C	570
#521	PNCT	--	U	590
#522	FN	--	T	590
#523	FN	--	P	590
#524	FN	--	R	589
#525	FN	--	A	589	A*	585
#526	PNCT	--	U	589
#527	FN	--	P	589
#528	FN	--	R	585
#529	FN	--	F	571
#530	FN	--	C	571
#531	FN	--	R	572
#532	FN	--	C	572
#533	PNCT	--	U	592
#534	FN	--	L	592
#535	FN	--	P	582
#536	FN	--	R	573
#537	FN	--	C	573
#538	FN	--	R	574
#539	FN	--	A	574
#540	PNCT	--	U	574
#541	FN	--	S	574
#542	FN	--	A	574
#543	PNCT	--	U	592
#544	PNCT	--	U	592
#545	FN	--	A	591
#546	FN	--	P	591
#547	FN	--	F	575
#548	FN	--	E	575
#549	FN	--	C	575
#550	FN	--	A	586
#551	FN	--	F	586
#552	FN	--	P	586
#553	FN	--	F	576
#554	FN	--	C	576
#555	FN	--	F	588
#556	FN	--	F	577
#557	FN	--	C	577
#558	FN	--	F	588
#559	FN	--	P	588
#560	FN	--	R	580
#561	FN	--	F	580
#562	FN	--	S	578
#563	FN	--	C	579	A*	578
#564	FN	--	C	580
#565	PNCT	--	U	580
#566	FN	--	A	581
#567	FN	--	D	581
#568	FN	--	A	581
#569	FN	--	E	584
#570	FN	--	A	583
#571	FN	--	T	585
#572	FN	--	P	585
#573	FN	--	A	582
#574	FN	--	A	582
#575	FN	--	H	587
#576	FN	--	A	586
#577	FN	--	D	588
#578	FN	--	E	579
#579	FN	--	E	580
#580	FN	--	A	588
#581	FN	--	H	592
#582	FN	--	H	592
#583	FN	--	E	584
#584	FN	--	A	590
#585	FN	--	A	589
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	A	591
#589	FN	--	A	590
#590	FN	--	H	592
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 142012
