# format = ucca
1	In	_	Word	-	-	_	E	_	_	_	_	_
2	1976	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	_	_
5	returned	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	Broadway	_	Word	-	+	_	_	A	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	_	R
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	three-month	_	Word	-	+	_	_	_	_	_	D	_
11	run	_	Word	-	+	_	_	_	_	_	_	E
12	of	_	Word	-	-	_	_	_	_	_	R	_
13	A	_	Word	-	+	_	_	A	_	_	_	_
14	Matter	_	Word	-	-	_	_	_	_	_	_	Terminal
15	of	_	Word	-	-	_	_	_	_	_	_	Terminal
16	Gravity	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

