# ::id 142013
# ::tok The television movie The Corn Is Green ( 1979 ) , which was filmed in Wales , followed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label)
                  :E (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :A v7
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)))
