# ::id 142014
# ::tok It was the last of ten films Hepburn made with George Cukor , and gained her a third Emmy nomination .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :A (v23 / label)
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :R (v26 / label)
                                          :C (v27 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
