# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	adventure	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	A*	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	biggest	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	failures	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	career	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	—	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	screenwriter	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	James	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	A*	_	_
17	Prideaux	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	worked	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	Hepburn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	later	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	wrote	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	died	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	referred	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	lost	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

