# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	standing	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	ovation	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	joked	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	audience	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	'm	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	very	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	happy	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	did	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	hear	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	anyone	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	call	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	out	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	It	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	about	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	time	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

