#BOS 142000
Hepburn	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
only	Word	--	Terminal	503
appearance	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Academy	Word	--	Terminal	507
Awards	Word	--	Terminal	508
in	Word	--	Terminal	509
1974	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
present	Word	--	Terminal	513
the	Word	--	Terminal	514
Irving	Word	--	Terminal	514
G.	Word	--	Terminal	514
Thalberg	Word	--	Terminal	514
Memorial	Word	--	Terminal	514
Award	Word	--	Terminal	514
to	Word	--	Terminal	515
Lawrence	Word	--	Terminal	516
Weingarten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	518
#502	FN	--	C	519
#503	FN	--	Q	519
#504	FN	--	C	518
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	D	523
#520	FN	--	A	523
#521	FN	--	T	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 142000
