# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_
2	television	television	NN	-	-	_	E	_	_	_	_
3	movie	movie	NN	-	+	_	_	E	_	_	_
4	The	the	DT	-	+	_	_	_	_	_	A
5	Corn	corn	NNP	-	-	_	_	Terminal	_	_	_
6	Is	be	VBZ	-	-	_	_	Terminal	_	_	_
7	Green	green	NNP	-	-	_	_	Terminal	_	_	_
8	(	(	-LRB-	-	-	_	_	U	_	_	_
9	1979	1979	CD	-	-	_	_	E	_	_	_
10	)	)	-RRB-	-	-	_	_	U	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_
12	which	which	WDT	-	-	_	_	_	F	_	_
13	was	be	VBD	-	-	_	_	_	F	_	_
14	filmed	film	VBN	-	+	_	_	E	_	_	_
15	in	in	IN	-	-	_	_	_	_	R	_
16	Wales	wales	NNP	-	+	_	_	_	A	_	_
17	,	,	,	-	-	_	_	_	_	_	U
18	followed	follow	VBD	-	+	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

