# ::id 142005
# ::tok In 1976 , Hepburn returned to Broadway for a three-month run of A Matter of Gravity .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :A (v14 / label)
                          :A (v15 / label)
                          :D (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :P (v17 / label)
                          :R (v18 / label))
                  :C v14)))
