# ::id 142004
# ::tok Its casting was enough to draw some people to the box office , but it did not meet studio expectations and was only moderately successful .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v19 / label
                          :C (v31 / label)
                          :E (v32 / label))
                  :P (v20 / label))
           :S (v8 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :P (v33 / label)
                          :A v20))
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :S (v18 / label)))
