# ::id 142006
# ::tok The role of eccentric Mrs. Basil was deemed a perfect showcase for the actress , and the play was popular despite poor reviews .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v10))
