#BOS 142001
She	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
standing	Word	--	Terminal	503
ovation	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
joked	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
audience	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
very	Word	--	Terminal	514
happy	Word	--	Terminal	515
I	Word	--	Terminal	516
did	Word	--	Terminal	517
n't	Word	--	Terminal	518
hear	Word	--	Terminal	519
anyone	Word	--	Terminal	520
call	Word	--	Terminal	521
out	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
It	Word	--	Terminal	524
's	Word	--	Terminal	524
about	Word	--	Terminal	524
time	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	538
#501	FN	--	P	533
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	539
#505	FN	--	L	539	LR	540
#506	FN	--	P	538
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	538
#511	PNCT	--	U	538
#512	FN	--	A	537
#513	FN	--	F	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	A	536
#517	FN	--	F	530
#518	FN	--	D	536
#519	FN	--	C	530
#520	FN	--	A	532
#521	FN	--	C	531
#522	FN	--	E	531
#523	PNCT	--	U	532
#524	FN	--	A	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	538
#529	FN	--	S	537
#530	FN	--	P	536
#531	FN	--	P	532
#532	FN	--	A	536
#533	FN	--	H	539	LA	540
#534	FN	--	R	537
#535	FN	--	R	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 142001
