#BOS 142000
Hepburn	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
only	Word	--	Terminal	503
appearance	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Academy	Word	--	Terminal	507
Awards	Word	--	Terminal	508
in	Word	--	Terminal	509
1974	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
present	Word	--	Terminal	513
the	Word	--	Terminal	514
Irving	Word	--	Terminal	515
G.	Word	--	Terminal	515
Thalberg	Word	--	Terminal	515
Memorial	Word	--	Terminal	516
Award	Word	--	Terminal	517
to	Word	--	Terminal	518
Lawrence	Word	--	Terminal	519
Weingarten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	L	528	LR	529
#513	FN	--	P	527
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	D	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 142000
