# ::id 142010
# ::tok That year , she was voted " Favorite Motion Picture Actress " by the People 's Choice Awards .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :A (v19 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :P (v20 / label))
                  :C (v16 / label))))
