# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1976	_	Word	-	+	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	_	_
5	returned	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	Broadway	_	Word	-	+	_	_	A	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	R	_
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	three	_	Word	-	-	_	_	_	_	Q	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_
12	month	_	Word	-	+	_	_	_	_	_	T	_
13	run	_	Word	-	+	_	_	A	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	A	_	Word	-	+	_	_	_	_	_	A	_
16	Matter	_	Word	-	-	_	_	_	_	_	_	Terminal
17	of	_	Word	-	-	_	_	_	_	_	_	Terminal
18	Gravity	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

