#BOS 142004
Its	Word	--	Terminal	500
casting	Word	--	Terminal	501
was	Word	--	Terminal	502
enough	Word	--	Terminal	503
to	Word	--	Terminal	504
draw	Word	--	Terminal	505
some	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
box	Word	--	Terminal	510
office	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
it	Word	--	Terminal	514
did	Word	--	Terminal	515
not	Word	--	Terminal	516
meet	Word	--	Terminal	517
studio	Word	--	Terminal	518
expectations	Word	--	Terminal	519
and	Word	--	Terminal	520
was	Word	--	Terminal	521
only	Word	--	Terminal	522
moderately	Word	--	Terminal	523
successful	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	532
#501	FN	--	P	533	A*	526
#502	FN	--	F	534
#503	FN	--	C	527
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	539
#513	FN	--	L	539	LR	537
#514	FN	--	A	535
#515	FN	--	F	535
#516	FN	--	D	535
#517	FN	--	D	535
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	539	LR	540
#521	FN	--	F	538
#522	FN	--	D	538
#523	FN	--	D	538
#524	FN	--	S	538
#525	PNCT	--	U	538
#526	FN	--	E	527
#527	FN	--	S	534
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	P	535
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	539	LA	537
#535	FN	--	H	539	LA	540	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 142004
