# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	role	role	NN	-	+	_	_	E	_	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
4	eccentric	eccentric	JJ	-	-	_	_	E	_	_	_	_	_	_
5	Mrs.	mrs.	NNP	-	-	_	_	E	_	_	_	_	_	_
6	Basil	basil	NNP	-	+	_	_	_	A	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
8	deemed	deem	VBN	-	+	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
10	perfect	perfect	JJ	-	-	_	_	_	_	E	_	_	_	_
11	showcase	showcase	NN	-	+	_	_	_	A	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	actress	actress	NN	-	+	_	_	_	_	E	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	L	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
18	play	play	NN	-	+	_	_	_	_	_	_	_	A	A
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
20	popular	popular	JJ	-	+	_	_	_	H	_	_	_	_	_
21	despite	despite	IN	-	-	_	_	_	L	_	_	_	_	_
22	poor	poor	JJ	-	-	_	_	_	_	_	_	_	_	E
23	reviews	review	NNS	-	+	_	_	_	H	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

