#BOS 142002
Echoing	Word	--	Terminal	500
her	Word	--	Terminal	501
African	Word	--	Terminal	502
Queen	Word	--	Terminal	503
character	Word	--	Terminal	504
Rose	Word	--	Terminal	505
Sayer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hepburn	Word	--	Terminal	507
again	Word	--	Terminal	508
played	Word	--	Terminal	509
a	Word	--	Terminal	510
deeply	Word	--	Terminal	511
religious	Word	--	Terminal	512
spinster	Word	--	Terminal	513
who	Word	--	Terminal	514
teams	Word	--	Terminal	515
up	Word	--	Terminal	515
with	Word	--	Terminal	516
a	Word	--	Terminal	517
masculine	Word	--	Terminal	518
loner	Word	--	Terminal	519
to	Word	--	Terminal	520
avenge	Word	--	Terminal	521
a	Word	--	Terminal	522
family	Word	--	Terminal	523
member	Word	--	Terminal	524
's	Word	--	Terminal	525
death	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	537
#501	FN	--	A	534
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	537
#507	FN	--	A	541	A*	537
#508	FN	--	D	541
#509	FN	--	P	541
#510	FN	--	F	539
#511	FN	--	D	540
#512	FN	--	S	540
#513	FN	--	C	539	A*	535	A*	536
#514	FN	--	R	535
#515	FN	--	P	535
#516	FN	--	R	531
#517	FN	--	F	530
#518	FN	--	D	531
#519	FN	--	C	530
#520	FN	--	L	538
#521	FN	--	P	536
#522	FN	--	F	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	R	532
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	542
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 142002
