# ::id 142008
# ::tok During its Los Angeles run , Hepburn fractured her hip .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label~e.2,3)
           :P (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v11 / label~e.8)
                   :C (v12 / label~e.9))))
