# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_
2	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	main	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	reason	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
6	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
7	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	done	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	film	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	opportunity	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	ride	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
18	hot	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	air	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	balloon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

