# ::id 142001
# ::tok She received a standing ovation , and joked with the audience , " I 'm very happy I did n't hear anyone call out ' It 's about time ' . " The following year , she was paired with John Wayne in the Western Rooster Cogburn , a sequel to his Oscar-winning film True Grit .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :D (v24 / label)
                   :S (v25 / label)
                   :A (v26 / label
                           :R (v37 / label)
                           :A (v38 / label)
                           :D (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :A (v44 / label)
                                   :P (v45 / label
                                           :C (v54 / label)
                                           :E (v55 / label))
                                   :A (v46 / label))))
           :A v6)
    :H (v5 / label
           :D (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :A v35
                           :S (v42 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :A (v43 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :E (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))))))
