# ::id 142004
# ::tok Its casting was enough to draw some people to the box office , but it did not meet studio expectations and was only moderately successful .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.1.7.1 9-1.1.7.2 10-1.1.7.3 11-1.1.7.4 13-1.2 14-1.3.1 16-1.3.3 17-1.3.4 18-1.3.5 19-1.3.6 20-1.4 22-1.5.2 23-1.5.3 24-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v21 / label
                          :C (v29 / label)
                          :E (v30 / label~e.0))
                  :P (v22 / label~e.1))
           :D (v8 / label~e.3)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v23 / label~e.6)
                   :C (v24 / label~e.7))
           :A (v11 / label
                   :R (v25 / label~e.8)
                   :E (v26 / label~e.9)
                   :E (v27 / label~e.10)
                   :C (v28 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v12 / label~e.14)
           :D (v13 / label~e.16)
           :D (v14 / label~e.17)
           :A (v15 / label~e.18)
           :P (v16 / label~e.19))
    :L (v5 / label~e.20)
    :H (v6 / label
           :D (v17 / label~e.22)
           :D (v18 / label~e.23)
           :S (v19 / label~e.24)
           :A (v20 / label)))
