#BOS 142003
Echoing	Word	--	Terminal	500
her	Word	--	Terminal	501
African	Word	--	Terminal	502
Queen	Word	--	Terminal	503
character	Word	--	Terminal	504
Rose	Word	--	Terminal	505
Sayer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hepburn	Word	--	Terminal	507
again	Word	--	Terminal	508
played	Word	--	Terminal	509
a	Word	--	Terminal	510
deeply	Word	--	Terminal	511
religious	Word	--	Terminal	512
spinster	Word	--	Terminal	513
who	Word	--	Terminal	514
teams	Word	--	Terminal	515
up	Word	--	Terminal	516
with	Word	--	Terminal	517
a	Word	--	Terminal	518
masculine	Word	--	Terminal	519
loner	Word	--	Terminal	520
to	Word	--	Terminal	521
avenge	Word	--	Terminal	522
a	Word	--	Terminal	523
family	Word	--	Terminal	524
member	Word	--	Terminal	525
's	Word	--	Terminal	526
death	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	531
#501	FN	--	E	530
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	531
#507	FN	--	A	541	A*	531
#508	FN	--	D	541
#509	FN	--	P	541
#510	FN	--	E	540
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540	A*	536	A*	537
#514	FN	--	F	536
#515	FN	--	C	532
#516	FN	--	E	532
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	L	538	LR	539
#522	FN	--	P	537
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	R	534
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	542
#532	FN	--	P	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 142003
