1	After	after	IN	-	-	_	_	L	_	_
2	three	three	CD	-	-	_	E	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_
4	away	away	RB	-	-	_	_	D	_	_
5	from	from	IN	-	-	_	_	R	_	_
6	the	the	DT	-	-	_	_	E	_	_
7	screen	screen	NN	-	+	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_
9	Hepburn	hepburn	NNP	-	-	_	_	A	A	_
10	starred	star	VBN	-	+	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	E
13	1978	1978	CD	-	-	_	_	_	_	E
14	film	film	NN	-	-	_	_	_	_	E
15	Olly	olly	NNP	-	+	_	_	_	_	_
16	Olly	olly	NNP	-	-	_	_	_	_	Terminal
17	Oxen	oxen	NNP	-	-	_	_	_	_	Terminal
18	Free	free	NNP	-	-	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	U

