# ::id 142002
# ::tok Echoing her African Queen character Rose Sayer , Hepburn again played a deeply religious spinster who teams up with a masculine loner to avenge a family member 's death .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :H (v21 / label
                                  :A v17
                                  :P (v24 / label
                                          :C (v28 / label)
                                          :E (v29 / label))
                                  :A (v25 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)))
                          :L (v22 / label)
                          :H (v23 / label
                                  :A v17
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :A (v34 / label
                                                  :E (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label)
                                                  :R (v39 / label))
                                          :P (v35 / label)))))))
