# ::id 142009
# ::tok She chose to continue the tour performing in a wheelchair .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2.1 9-1.1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :C (v8 / label~e.5))
           :A (v7 / label
                  :P (v9 / label~e.6)
                  :A (v10 / label
                          :R (v11 / label~e.7)
                          :C (v12 / label~e.9))
                  :A v3)))
