#BOS 142004
Its	Word	--	Terminal	500
casting	Word	--	Terminal	501
was	Word	--	Terminal	502
enough	Word	--	Terminal	503
to	Word	--	Terminal	504
draw	Word	--	Terminal	505
some	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
box	Word	--	Terminal	510
office	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
it	Word	--	Terminal	514
did	Word	--	Terminal	515
not	Word	--	Terminal	516
meet	Word	--	Terminal	517
studio	Word	--	Terminal	518
expectations	Word	--	Terminal	519
and	Word	--	Terminal	520
was	Word	--	Terminal	521
only	Word	--	Terminal	522
moderately	Word	--	Terminal	523
successful	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	530
#501	FN	--	P	531
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	A	528
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	D	528
#518	FN	--	A	528
#519	FN	--	P	528
#520	FN	--	L	535
#521	FN	--	F	534
#522	FN	--	D	534
#523	FN	--	D	534
#524	FN	--	S	534
#525	PNCT	--	U	534
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	H	535
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 142004
