# ::id 142014
# ::tok It was the last of ten films Hepburn made with George Cukor , and gained her a third Emmy nomination .
# ::alignments 0-1.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 7-1.1.4 8-1.1.5 9-1.1.6.1 10-1.1.6.2 11-1.1.6.2 13-1.2 14-1.3.4 15-1.3.5 17-1.3.1 18-1.3.2 19-1.3.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :Q (v16 / label
                          :C (v23 / label~e.3))
                  :R (v17 / label~e.4)
                  :Q (v18 / label~e.5)
                  :C (v19 / label~e.6))
           :A (v7 / label~e.7)
           :P (v8 / label~e.8)
           :A (v9 / label
                  :R (v20 / label~e.9)
                  :C (v21 / label~e.10,11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v10 / label~e.17)
           :A (v11 / label~e.18)
           :A (v12 / label)
           :D (v13 / label~e.14)
           :A (v14 / label~e.15)
           :P (v15 / label
                   :C (v22 / label~e.19))))
