#BOS 142001
She	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
standing	Word	--	Terminal	503
ovation	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
joked	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
audience	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
very	Word	--	Terminal	514
happy	Word	--	Terminal	515
I	Word	--	Terminal	516
did	Word	--	Terminal	517
n't	Word	--	Terminal	518
hear	Word	--	Terminal	519
anyone	Word	--	Terminal	520
call	Word	--	Terminal	521
out	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
It	Word	--	Terminal	523
's	Word	--	Terminal	523
about	Word	--	Terminal	523
time	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
following	Word	--	Terminal	528
year	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
she	Word	--	Terminal	531
was	Word	--	Terminal	532
paired	Word	--	Terminal	533
with	Word	--	Terminal	534
John	Word	--	Terminal	535
Wayne	Word	--	Terminal	535
in	Word	--	Terminal	536
the	Word	--	Terminal	537
Western	Word	--	Terminal	538
Rooster	Word	--	Terminal	539
Cogburn	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
sequel	Word	--	Terminal	542
to	Word	--	Terminal	543
his	Word	--	Terminal	544
Oscar-winning	Word	--	Terminal	545
film	Word	--	Terminal	546
True	Word	--	Terminal	547
Grit	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	556	A*	567
#501	FN	--	D	556
#502	FN	--	F	549
#503	FN	--	C	549
#504	PNCT	--	U	568
#505	FN	--	L	568
#506	FN	--	P	567
#507	FN	--	R	555
#508	FN	--	F	550
#509	FN	--	C	550
#510	PNCT	--	U	567
#511	PNCT	--	U	567
#512	FN	--	A	566
#513	FN	--	F	566
#514	FN	--	D	566
#515	FN	--	S	566
#516	FN	--	A	565
#517	FN	--	F	565
#518	FN	--	D	565
#519	FN	--	P	565
#520	FN	--	A	563
#521	FN	--	P	563
#522	PNCT	--	U	563
#523	FN	--	G	562
#524	PNCT	--	U	568
#525	PNCT	--	U	568
#526	PNCT	--	U	568
#527	FN	--	F	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	PNCT	--	U	564
#531	FN	--	A	564
#532	FN	--	F	564
#533	FN	--	P	564
#534	FN	--	R	552
#535	FN	--	C	552
#536	FN	--	R	561
#537	FN	--	F	561
#538	FN	--	E	561
#539	FN	--	C	561	A*	560
#540	PNCT	--	U	561
#541	FN	--	F	553
#542	FN	--	C	553
#543	FN	--	R	559
#544	FN	--	A	559
#545	FN	--	P	559
#546	FN	--	E	554
#547	FN	--	C	554
#548	PNCT	--	U	554
#549	FN	--	P	556
#550	FN	--	S	555
#551	FN	--	T	564
#552	FN	--	A	564
#553	FN	--	S	560
#554	FN	--	A	559
#555	FN	--	A	567
#556	FN	--	H	568
#557	FN	--	A	562
#558	FN	--	P	562
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	A	565
#564	FN	--	H	568
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 142001
