#BOS 142008
During	Word	--	Terminal	500
its	Word	--	Terminal	501
Los	Word	--	Terminal	502
Angeles	Word	--	Terminal	502
run	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hepburn	Word	--	Terminal	505
fractured	Word	--	Terminal	506
her	Word	--	Terminal	507
hip	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	516	LR	517
#501	FN	--	R	514
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	516
#505	FN	--	A	512
#506	FN	--	P	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	515
#511	FN	--	A	512
#512	FN	--	H	516	LA	517
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 142008
