# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_
2	three	_	Word	-	-	_	Q	_	_	_	_
3	years	_	Word	-	+	_	_	T	_	_	_
4	away	_	Word	-	+	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	screen	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	Hepburn	_	Word	-	-	_	_	A*	_	A	_
10	starred	_	Word	-	+	_	_	H	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	E
13	1978	_	Word	-	-	_	_	_	_	_	E
14	film	_	Word	-	-	_	_	_	_	_	E
15	Olly	_	Word	-	+	_	_	_	_	A	_
16	Olly	_	Word	-	-	_	_	_	_	_	Terminal
17	Oxen	_	Word	-	-	_	_	_	_	_	Terminal
18	Free	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

