# format = ucca
1	Hepburn	_	Word	-	-	_	_	A	_	_	A*	_	_
2	made	_	Word	-	-	_	_	F	_	_	_	_	_
3	her	_	Word	-	+	_	_	D	_	_	_	_	_
4	only	_	Word	-	-	_	Q	_	_	_	_	_	_
5	appearance	_	Word	-	+	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	Academy	_	Word	-	-	_	_	_	E	_	_	_	_
9	Awards	_	Word	-	+	_	_	A	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	1974	_	Word	-	+	_	_	T	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	to	_	Word	-	-	_	_	L	_	_	_	_	_
14	present	_	Word	-	+	_	_	H	_	_	_	_	_
15	the	_	Word	-	+	_	_	_	_	_	A	_	_
16	Irving	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	G.	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	Thalberg	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	Memorial	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	Award	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R
22	Lawrence	_	Word	-	+	_	_	_	_	_	A	_	_
23	Weingarten	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

