1	That	that	DT	-	-	_	E	_	_	_	_	_
2	year	year	NN	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_
6	voted	vote	VBN	-	+	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_
8	Favorite	favorite	JJ	-	-	_	_	_	_	E	_	_
9	Motion	motion	NN	-	-	_	_	_	E	_	_	_
10	Picture	picture	NNP	-	+	_	_	_	_	_	_	_
11	Actress	actress	NNP	-	+	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	U	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	People	people	NNPS	-	+	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	R	_
17	Choice	choice	NNP	-	-	_	_	_	_	_	_	_
18	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

