# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	period	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_
6	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	Broadway	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	production	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	On	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	Golden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Pond	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	impressed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	its	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	depiction	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	elderly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	couple	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	A*
26	coping	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	difficulties	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	old	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

