#BOS 143013
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
reputation	Word	--	Terminal	502
as	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
America	Word	--	Terminal	506
's	Word	--	Terminal	507
best	Word	--	Terminal	508
loved	Word	--	Terminal	509
actors	Word	--	Terminal	510
was	Word	--	Terminal	511
firmly	Word	--	Terminal	512
established	Word	--	Terminal	513
by	Word	--	Terminal	514
this	Word	--	Terminal	515
point	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
she	Word	--	Terminal	519
was	Word	--	Terminal	520
named	Word	--	Terminal	521
favorite	Word	--	Terminal	522
movie	Word	--	Terminal	523
actress	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
survey	Word	--	Terminal	527
by	Word	--	Terminal	528
People	Word	--	Terminal	529
magazine	Word	--	Terminal	529
and	Word	--	Terminal	530
again	Word	--	Terminal	531
won	Word	--	Terminal	532
the	Word	--	Terminal	533
popularity	Word	--	Terminal	534
award	Word	--	Terminal	535
from	Word	--	Terminal	536
People	Word	--	Terminal	537
's	Word	--	Terminal	537
Choice	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539	A*	543
#501	FN	--	R	539
#502	FN	--	C	548
#503	FN	--	R	543
#504	FN	--	C	540
#505	FN	--	R	540
#506	FN	--	C	541
#507	FN	--	R	541
#508	FN	--	E	542
#509	FN	--	D	543
#510	FN	--	C	542
#511	FN	--	F	549
#512	FN	--	D	549
#513	FN	--	P	549
#514	FN	--	R	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	PNCT	--	U	554
#518	FN	--	L	554	LR	555
#519	FN	--	A	552	A*	553
#520	FN	--	F	552
#521	FN	--	D	552
#522	FN	--	E	545
#523	FN	--	E	545
#524	FN	--	C	545
#525	FN	--	R	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	R	546
#529	FN	--	C	546
#530	FN	--	L	554	LR	556
#531	FN	--	D	553
#532	FN	--	P	553
#533	FN	--	E	551
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	E	548
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	S	543
#543	FN	--	E	548
#544	FN	--	D	549
#545	FN	--	P	552
#546	FN	--	E	550
#547	FN	--	E	551
#548	FN	--	A	549
#549	FN	--	H	554	LA	555
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554	LA	556	LA	555
#553	FN	--	H	554	LA	556	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 143013
