1	Jane	jane	NNP	-	+	_	_	A	_	_	_	_	_	_	_
2	Fonda	fonda	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_
4	purchased	purchase	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
6	screen	screen	NN	-	-	_	_	_	E	_	_	_	_	_	_
7	rights	right	NNS	-	+	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
10	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
12	actor	actor	NN	-	-	_	_	_	_	_	E	_	_	_	_
13	Henry	henry	NNP	-	+	_	_	_	_	_	_	_	_	_	_
14	Fonda	fonda	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
17	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	A	_	_	_
18	sought	seek	VBD	-	-	_	_	_	_	_	_	D	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
20	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_
21	opposite	opposite	IN	-	-	_	_	_	_	_	_	_	R	_	_
22	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	quirky	quirky	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	Ethel	ethel	NNP	-	+	_	_	_	_	_	_	_	_	_	_
29	Thayer	thayer	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

