# ::id 143009
# ::tok She received a second Tony nomination for her portrayal in The West Side Waltz of a septuagenarian widow with a zest for life .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v23 / label)
                                  :C (v24 / label))))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))))
