#BOS 143005
It	Word	--	Terminal	500
demonstrated	Word	--	Terminal	501
how	Word	--	Terminal	502
energetic	Word	--	Terminal	503
the	Word	--	Terminal	504
74	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
year	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
old	Word	--	Terminal	507
Hepburn	Word	--	Terminal	509
was	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
she	Word	--	Terminal	513
dived	Word	--	Terminal	514
fully	Word	--	Terminal	515
clothed	Word	--	Terminal	516
into	Word	--	Terminal	517
Squam	Word	--	Terminal	518
Lake	Word	--	Terminal	519
and	Word	--	Terminal	520
gave	Word	--	Terminal	521
a	Word	--	Terminal	522
lively	Word	--	Terminal	523
singing	Word	--	Terminal	524
performance	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	D	529
#503	FN	--	S	529
#504	FN	--	E	528
#505	FN	--	E	527
#506	PNCT	--	U	527
#507	FN	--	C	527
#508	PNCT	--	U	527
#509	FN	--	C	528
#510	FN	--	F	529
#511	PNCT	--	U	536
#512	FN	--	L	536	LR	537
#513	FN	--	A	534	A*	535
#514	FN	--	P	534
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	L	536	LR	538
#521	FN	--	F	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	D	534
#531	FN	--	A	534
#532	FN	--	P	535
#533	FN	--	H	536	LA	537
#534	FN	--	H	536	LA	538	LA	537
#535	FN	--	H	536	LA	538	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 143005
