# ::id 143000
# ::tok By the 1980s Hepburn had developed a noticeable tremor , giving her a permanently shaking head .
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.2 5-1.1.4 7-1.1.6 8-1.1.5.2 11-1.2.3 13-1.2.5 14-1.2.1 15-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.2))
           :A (v5 / label~e.3)
           :D (v6 / label~e.5)
           :P (v7 / label
                  :C (v15 / label~e.8))
           :D (v8 / label~e.7))
    :H (v3 / label
           :P (v9 / label~e.14)
           :A (v10 / label~e.11)
           :A (v11 / label
                   :C (v16 / label~e.15))
           :T (v12 / label~e.13)))
