# ::id 143011
# ::tok " Walter Kerr of The New York Times wrote of Hepburn and her performance , " One mysterious thing she has learned to do is breathe unchallengeable life into lifeless lines .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label
                                  :A (v28 / label)
                                  :P (v29 / label))))
           :A (v6 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :A (v30 / label)
                                  :P (v31 / label
                                          :C (v33 / label))
                                  :D (v32 / label)))
                  :S (v12 / label
                          :C (v23 / label)
                          :E (v24 / label))
                  :A (v13 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))))
