#BOS 143007
Homer	Word	--	Terminal	500
Dickens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
book	Word	--	Terminal	504
on	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
notes	Word	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
widely	Word	--	Terminal	512
considered	Word	--	Terminal	513
a	Word	--	Terminal	514
sentimental	Word	--	Terminal	515
win	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
tribute	Word	--	Terminal	520
to	Word	--	Terminal	521
her	Word	--	Terminal	522
enduring	Word	--	Terminal	523
career	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	PNCT	--	U	535
#502	FN	--	R	532
#503	FN	--	A	532
#504	FN	--	C	531
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	A	534	A*	528	A*	533
#511	FN	--	F	534
#512	FN	--	D	534
#513	FN	--	P	534
#514	FN	--	E	527
#515	FN	--	D	528
#516	FN	--	C	527
#517	PNCT	--	U	534
#518	PNCT	--	U	534
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	P	528
#528	FN	--	A	534
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 143007
