# ::id 143000
# ::tok By the 1980s Hepburn had developed a noticeable tremor , giving her a permanently shaking head .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :S (v17 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :D (v18 / label)
                   :D (v19 / label))
           :A v11))
