#BOS 143000
By	Word	--	Terminal	500
the	Word	--	Terminal	501
1980s	Word	--	Terminal	502
Hepburn	Word	--	Terminal	503
had	Word	--	Terminal	504
developed	Word	--	Terminal	505
a	Word	--	Terminal	506
noticeable	Word	--	Terminal	507
tremor	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
giving	Word	--	Terminal	510
her	Word	--	Terminal	511
a	Word	--	Terminal	512
permanently	Word	--	Terminal	513
shaking	Word	--	Terminal	514
head	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	A	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	C	518	A*	522
#509	PNCT	--	U	522
#510	FN	--	P	522
#511	FN	--	A	522	A*	520
#512	FN	--	E	519
#513	FN	--	D	520
#514	FN	--	D	520
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	521
#518	FN	--	A	521
#519	FN	--	S	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 143000
