#BOS 143009
She	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
second	Word	--	Terminal	503
Tony	Word	--	Terminal	504
nomination	Word	--	Terminal	505
for	Word	--	Terminal	506
her	Word	--	Terminal	507
portrayal	Word	--	Terminal	508
in	Word	--	Terminal	509
The	Word	--	Terminal	510
West	Word	--	Terminal	510
Side	Word	--	Terminal	510
Waltz	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
septuagenarian	Word	--	Terminal	513
widow	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
zest	Word	--	Terminal	517
for	Word	--	Terminal	518
life	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	E	521
#503	FN	--	D	530
#504	FN	--	A	530
#505	FN	--	C	521
#506	FN	--	R	529
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	528
#512	FN	--	E	523
#513	FN	--	D	524
#514	FN	--	C	523	A*	524	A*	527
#515	FN	--	R	527
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	P	530
#522	FN	--	A	530
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	S	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 143009
