1	Homer	homer	NNP	-	+	_	_	_	_	A	_	_	_	_
2	Dickens	dickens	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
6	book	book	NN	-	+	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_
10	notes	note	VBZ	-	+	_	_	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	F	_	_	_
12	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
14	widely	widely	RB	-	-	_	_	_	_	_	D	_	_	_
15	considered	consider	VBN	-	+	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
17	sentimental	sentimental	JJ	-	-	_	_	_	_	_	_	E	_	_
18	win	win	NN	-	+	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	"	"	''	-	-	_	_	_	_	_	U	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
22	tribute	tribute	NN	-	+	_	_	_	_	_	_	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
25	enduring	endure	VBG	-	-	_	_	_	_	_	_	_	_	E
26	career	career	NN	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U
28	"	"	''	-	-	_	_	_	_	_	_	_	_	U

