#BOS 143011
"	Punctuation	--	Terminal	500
Walter	Word	--	Terminal	501
Kerr	Word	--	Terminal	501
of	Word	--	Terminal	502
The	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
wrote	Word	--	Terminal	504
of	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
and	Word	--	Terminal	507
her	Word	--	Terminal	508
performance	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
One	Word	--	Terminal	512
mysterious	Word	--	Terminal	513
thing	Word	--	Terminal	514
she	Word	--	Terminal	515
has	Word	--	Terminal	516
learned	Word	--	Terminal	517
to	Word	--	Terminal	518
do	Word	--	Terminal	519
is	Word	--	Terminal	520
breathe	Word	--	Terminal	521
unchallengeable	Word	--	Terminal	522
life	Word	--	Terminal	523
into	Word	--	Terminal	524
lifeless	Word	--	Terminal	525
lines	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	539
#501	FN	--	C	535
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	P	539
#505	FN	--	R	536
#506	FN	--	C	536
#507	FN	--	N	536
#508	FN	--	A	529
#509	FN	--	P	529
#510	PNCT	--	U	539
#511	PNCT	--	U	539
#512	FN	--	Q	531
#513	FN	--	S	530
#514	FN	--	C	531	A*	530
#515	FN	--	A	532
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	F	532
#519	FN	--	P	532
#520	FN	--	F	538
#521	FN	--	P	538
#522	FN	--	P	537
#523	FN	--	P	533
#524	FN	--	R	534
#525	FN	--	S	534
#526	FN	--	A	534
#527	PNCT	--	U	534
#528	FN	--	E	535
#529	FN	--	C	536
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	538
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 143011
