# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	this	this	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	period	period	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_	_	_	_	_
6	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Broadway	broadway	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	production	production	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	On	on	IN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	Golden	golden	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Pond	pond	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	impressed	impress	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	its	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	depiction	depiction	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	elderly	elderly	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	married	married	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	couple	couple	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	coping	cope	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	difficulties	difficulty	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	old	old	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

