# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A*	_	_	_	_	_
2	did	do	VBD	-	-	_	F	_	_	_	_	_	_	_
3	not	not	RB	-	-	_	D	_	_	_	_	_	_	_
4	work	work	VB	-	+	_	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
6	two	two	CD	-	-	_	_	E	_	_	_	_	_	_
7	years	year	NNS	-	+	_	D	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	saying	say	VBG	-	+	_	H	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
12	television	television	NN	-	-	_	_	_	_	E	_	_	_	_
13	interview	interview	NN	-	+	_	_	_	A	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_
15	"	"	``	-	-	_	_	_	U	_	_	_	_	_
16	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
17	've	've	VBP	-	-	_	_	_	_	_	F	_	_	_
18	had	have	VBN	-	-	_	_	_	_	_	F	_	_	_
19	my	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
20	day	day	NN	-	+	_	_	_	A	_	_	_	_	_
21	—	—	NNS	-	-	_	_	_	U	_	_	_	_	_
22	let	let	VBD	-	-	_	_	_	_	_	_	_	D	_
23	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
24	kids	kid	NNS	-	+	_	_	_	_	_	_	_	A	_
25	scramble	scramble	VB	-	+	_	_	_	A	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
27	sweat	sweat	VB	-	+	_	_	_	_	_	_	_	C	_
28	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	F
29	out	out	RP	-	-	_	_	_	_	_	_	_	_	E
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

