# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	received	receive	VBD	-	+	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_
4	second	second	JJ	-	-	_	_	E	_	_	_	_
5	Tony	tony	NNP	-	-	_	_	E	_	_	_	_
6	nomination	nomination	NN	-	+	_	A	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	A	_	_	_
9	portrayal	portrayal	NN	-	+	_	A	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_
11	The	the	DT	-	+	_	A	_	_	_	_	_
12	West	west	NNP	-	-	_	_	_	_	Terminal	_	_
13	Side	side	NNP	-	-	_	_	_	_	Terminal	_	_
14	Waltz	waltz	NNP	-	-	_	_	_	_	Terminal	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_
16	a	a	DT	-	-	_	_	_	_	_	E	_
17	septuagenarian	septuagenarian	JJ	-	-	_	_	_	_	_	E	_
18	widow	widow	NN	-	+	_	_	_	A	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	R
20	a	a	DT	-	+	_	_	_	_	_	E	_
21	zest	zest	NN	-	-	_	_	_	_	_	_	Terminal
22	for	for	IN	-	-	_	_	_	_	_	_	Terminal
23	life	life	NN	-	-	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	U

