#BOS 143005
It	Word	--	Terminal	500
demonstrated	Word	--	Terminal	501
how	Word	--	Terminal	502
energetic	Word	--	Terminal	503
the	Word	--	Terminal	504
74	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
year	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
old	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
was	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
she	Word	--	Terminal	514
dived	Word	--	Terminal	515
fully	Word	--	Terminal	516
clothed	Word	--	Terminal	517
into	Word	--	Terminal	518
Squam	Word	--	Terminal	519
Lake	Word	--	Terminal	519
and	Word	--	Terminal	520
gave	Word	--	Terminal	521
a	Word	--	Terminal	522
lively	Word	--	Terminal	523
singing	Word	--	Terminal	524
performance	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	F	527
#505	FN	--	Q	528
#506	PNCT	--	U	528
#507	FN	--	C	528
#508	PNCT	--	U	529
#509	FN	--	S	529
#510	FN	--	C	527
#511	FN	--	F	530
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	A	536	A*	534
#515	FN	--	P	536
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	L	537
#521	FN	--	F	533
#522	FN	--	F	533
#523	FN	--	D	534
#524	FN	--	D	534
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	A	530
#530	FN	--	A	535
#531	FN	--	D	536
#532	FN	--	A	536
#533	FN	--	P	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 143005
