# ::id 143007
# ::tok Homer Dickens , in his book on Hepburn , notes that it was widely considered a sentimental win , " a tribute to her enduring career . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v15 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
