#BOS 143001
She	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
work	Word	--	Terminal	503
for	Word	--	Terminal	504
two	Word	--	Terminal	505
years	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
saying	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
television	Word	--	Terminal	511
interview	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
've	Word	--	Terminal	516
had	Word	--	Terminal	517
my	Word	--	Terminal	518
day	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
let	Word	--	Terminal	521
the	Word	--	Terminal	522
kids	Word	--	Terminal	523
scramble	Word	--	Terminal	524
and	Word	--	Terminal	525
sweat	Word	--	Terminal	526
it	Word	--	Terminal	526
out	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537	A*	538
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	R	528
#505	FN	--	Q	528
#506	FN	--	C	528
#507	PNCT	--	U	539
#508	FN	--	P	538
#509	FN	--	R	530
#510	FN	--	F	529
#511	FN	--	A	530
#512	FN	--	C	529
#513	PNCT	--	U	538
#514	PNCT	--	U	538
#515	FN	--	A	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	538
#521	FN	--	F	533
#522	FN	--	F	532
#523	FN	--	C	532
#524	FN	--	P	533
#525	FN	--	L	536
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	T	537
#529	FN	--	P	530
#530	FN	--	A	538
#531	FN	--	A	535
#532	FN	--	A	533	A*	534
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 143001
