# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Walter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	Kerr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	The	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	New	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Times	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	Hepburn	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	performance	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	One	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	mysterious	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	thing	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	has	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	learned	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	do	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	breathe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
27	unchallengeable	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	life	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	lifeless	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	lines	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

