#BOS 143010
Variety	Word	--	Terminal	500
observed	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
obvious	Word	--	Terminal	508
and	Word	--	Terminal	509
entirely	Word	--	Terminal	510
acceptable	Word	--	Terminal	511
version	Word	--	Terminal	512
of	Word	--	Terminal	513
[	Punctuation	--	Terminal	514
Hepburn	Word	--	Terminal	515
's	Word	--	Terminal	516
]	Punctuation	--	Terminal	517
own	Word	--	Terminal	518
public	Word	--	Terminal	519
image	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	529
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	F	529
#506	PNCT	--	U	529
#507	FN	--	E	524
#508	FN	--	C	528
#509	FN	--	N	528
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	524
#513	FN	--	R	527
#514	PNCT	--	U	527
#515	FN	--	C	526
#516	FN	--	R	526
#517	PNCT	--	U	526
#518	FN	--	E	526
#519	FN	--	D	527
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	S	529
#525	FN	--	C	528
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 143010
