# format = ucca
1	By	by	IN	-	-	_	R	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	1980s	1980s	CD	-	+	_	_	D	_	_	_
4	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_
6	developed	develop	VBN	-	+	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_
8	noticeable	noticeable	JJ	-	-	_	_	_	E	_	_
9	tremor	tremor	NN	-	+	_	_	_	_	A*	_
10	,	,	,	-	-	_	_	_	_	U	_
11	giving	give	VBG	-	+	_	_	H	_	_	_
12	her	-PRON-	PRP	-	-	_	_	_	_	A	A*
13	a	a	DT	-	-	_	_	_	_	_	E
14	permanently	permanently	RB	-	-	_	_	_	_	_	D
15	shaking	shake	VBG	-	-	_	_	_	_	_	D
16	head	head	NN	-	+	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	U

