1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	demonstrated	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	how	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	energetic	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
6	74	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	year	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	old	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	A
16	dived	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	fully	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	clothed	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	into	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Squam	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Lake	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	gave	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	lively	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	singing	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

