# format = ucca
1	Hepburn	hepburn	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	reputation	reputation	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
5	one	one	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	America	america	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	best	good	JJS	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	loved	love	VBN	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	actors	actor	NNS	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
13	firmly	firmly	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
14	established	establish	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	this	this	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	point	point	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
20	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	A	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	named	name	VBN	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	favorite	favorite	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	movie	movie	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	actress	actress	NN	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	survey	survey	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	People	people	NNPS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	magazine	magazine	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
33	again	again	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	won	win	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	popularity	popularity	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	award	award	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	People	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Choice	choice	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

