# format = ucca
1	Walter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	Kerr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	The	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
5	New	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	Times	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Hepburn	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	performance	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	One	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
17	mysterious	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	thing	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	has	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	learned	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	do	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	breathe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
26	unchallengeable	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	life	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	lifeless	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	lines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

