#BOS 143002
"	Punctuation	--	Terminal	500
During	Word	--	Terminal	501
this	Word	--	Terminal	502
period	Word	--	Terminal	503
she	Word	--	Terminal	504
saw	Word	--	Terminal	505
the	Word	--	Terminal	506
Broadway	Word	--	Terminal	507
production	Word	--	Terminal	508
of	Word	--	Terminal	509
On	Word	--	Terminal	510
Golden	Word	--	Terminal	510
Pond	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
impressed	Word	--	Terminal	514
by	Word	--	Terminal	515
its	Word	--	Terminal	516
depiction	Word	--	Terminal	517
of	Word	--	Terminal	518
an	Word	--	Terminal	519
elderly	Word	--	Terminal	520
married	Word	--	Terminal	521
couple	Word	--	Terminal	522
coping	Word	--	Terminal	523
with	Word	--	Terminal	524
the	Word	--	Terminal	525
difficulties	Word	--	Terminal	526
of	Word	--	Terminal	527
old	Word	--	Terminal	528
age	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	544
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	A	539	A*	543
#505	FN	--	P	539
#506	FN	--	E	532
#507	FN	--	A	538
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	C	533
#511	PNCT	--	U	544
#512	FN	--	L	544
#513	FN	--	F	543
#514	FN	--	S	543
#515	FN	--	R	542
#516	FN	--	A	542
#517	FN	--	P	542
#518	FN	--	R	541
#519	FN	--	E	534
#520	FN	--	D	535
#521	FN	--	S	535
#522	FN	--	C	534
#523	FN	--	P	541
#524	FN	--	R	540
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	D	537
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	T	539
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	A	535	A*	537
#535	FN	--	A	541
#536	FN	--	S	540
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 143002
