#BOS 143010
Variety	Word	--	Terminal	500
observed	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
obvious	Word	--	Terminal	508
and	Word	--	Terminal	509
entirely	Word	--	Terminal	510
acceptable	Word	--	Terminal	511
version	Word	--	Terminal	512
of	Word	--	Terminal	513
[	Punctuation	--	Terminal	514
Hepburn	Word	--	Terminal	515
's	Word	--	Terminal	516
]	Punctuation	--	Terminal	517
own	Word	--	Terminal	518
public	Word	--	Terminal	519
image	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	F	527
#506	PNCT	--	U	527
#507	FN	--	E	527
#508	FN	--	C	526
#509	FN	--	N	526
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	C	527
#513	FN	--	R	525
#514	PNCT	--	U	525
#515	FN	--	C	524
#516	FN	--	R	524
#517	PNCT	--	U	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	528
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	S	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 143010
