#BOS 143006
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
won	Word	--	Terminal	502
her	Word	--	Terminal	503
a	Word	--	Terminal	504
second	Word	--	Terminal	505
BAFTA	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	508
fourth	Word	--	Terminal	509
Academy	Word	--	Terminal	510
Award	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	A	517
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	N	516
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 143006
