# ::id 143012
# ::tok " She hoped to make a film out of the production , but nobody purchased the rights .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A v5
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v17 / label
                                  :R (v20 / label
                                          :C (v23 / label)
                                          :E (v24 / label))
                                  :E (v21 / label)
                                  :C (v22 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label))))
