# format = ucca
1	Hepburn	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	reputation	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
5	one	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	America	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	best	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	loved	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	actors	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
13	firmly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
14	established	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	point	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	named	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	favorite	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	movie	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	actress	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	survey	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	People	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	magazine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
33	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	won	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	popularity	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	People	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Choice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

