# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	1980s	_	Word	-	+	_	_	D	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_
6	developed	_	Word	-	+	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_
8	noticeable	_	Word	-	-	_	_	_	E	_	_
9	tremor	_	Word	-	+	_	_	_	_	A*	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	giving	_	Word	-	+	_	_	H	_	_	_
12	her	_	Word	-	-	_	_	_	_	A	A*
13	a	_	Word	-	-	_	_	_	_	_	E
14	permanently	_	Word	-	-	_	_	_	_	_	D
15	shaking	_	Word	-	-	_	_	_	_	_	E
16	head	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

