# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	A*	_	_	_	_	_
3	hoped	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	make	_	Word	-	+	_	A	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	film	_	Word	-	+	_	_	A	_	_	_	_	_
8	out	_	Word	-	+	_	_	_	_	_	R	_	_
9	of	_	Word	-	-	_	_	_	_	E	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	production	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_
14	nobody	_	Word	-	-	_	_	_	_	_	_	D	_
15	purchased	_	Word	-	+	_	H	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E
17	rights	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

