# ::id 143005
# ::tok It demonstrated how energetic the 74 - year - old Hepburn was , as she dived fully clothed into Squam Lake and gave a lively singing performance .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :D (v15 / label)
                  :S (v16 / label)
                  :A (v17 / label
                          :E (v27 / label)
                          :E (v28 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v10))
