# ::id 143012
# ::tok " She hoped to make a film out of the production , but nobody purchased the rights .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3.2 4-1.1.3.3 6-1.1.3.4.2 7-1.1.3.5.1.1 8-1.1.3.5.1.2 10-1.1.3.5.2.2 12-1.2 13-1.3.2 14-1.3.3 16-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A v5
                  :R (v11 / label~e.3)
                  :P (v12 / label~e.4)
                  :A (v13 / label
                          :C (v16 / label~e.6))
                  :A (v14 / label
                          :R (v17 / label
                                  :C (v19 / label~e.7)
                                  :E (v20 / label~e.8))
                          :P (v18 / label
                                  :C (v21 / label~e.10)))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label~e.16))
           :D (v9 / label~e.13)
           :P (v10 / label~e.14)))
