#BOS 143007
Homer	Word	--	Terminal	500
Dickens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
book	Word	--	Terminal	504
on	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
notes	Word	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
widely	Word	--	Terminal	512
considered	Word	--	Terminal	513
a	Word	--	Terminal	514
sentimental	Word	--	Terminal	515
win	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
tribute	Word	--	Terminal	520
to	Word	--	Terminal	521
her	Word	--	Terminal	522
enduring	Word	--	Terminal	523
career	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	PNCT	--	U	536
#502	FN	--	R	533
#503	FN	--	A	533
#504	FN	--	C	532
#505	FN	--	R	527
#506	FN	--	C	527
#507	PNCT	--	U	536
#508	FN	--	P	536
#509	FN	--	R	535
#510	FN	--	A	535	A*	529	A*	534
#511	FN	--	F	535
#512	FN	--	D	535
#513	FN	--	P	535
#514	FN	--	E	528
#515	FN	--	D	529
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	PNCT	--	U	535
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	A	531
#523	FN	--	D	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	E	532
#528	FN	--	P	529
#529	FN	--	A	535
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 143007
