# ::id 143013
# ::tok Hepburn 's reputation as one of America 's best loved actors was firmly established by this point , as she was named favorite movie actress in a survey by People magazine and again won the popularity award from People 's Choice .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label
                          :C (v35 / label)
                          :R (v36 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v37 / label)
                          :S (v38 / label
                                  :E (v44 / label
                                          :C (v48 / label)
                                          :R (v49 / label))
                                  :E (v45 / label
                                          :C (v50 / label)
                                          :R (v51 / label))
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v39 / label)
                          :A v35))
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v40 / label)
                           :C (v41 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :A v11))
