# ::id 143004
# ::tok On Golden Pond was a success , the second - highest grossing film of 1981 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)))
    :H (v3 / label
           :S (v6 / label
                  :E (v10 / label
                          :A (v11 / label)
                          :P (v14 / label
                                  :E (v15 / label)
                                  :E (v16 / label
                                          :E (v18 / label)
                                          :C (v19 / label))
                                  :C (v17 / label)))
                  :C v11)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A v4))
