# ::id 143010
# ::tok Variety observed that the role was " an obvious and entirely acceptable version of [ Hepburn 's ] own public image .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :A (v7 / label
                                :E (v9 / label)
                                :C (v10 / label))
                         :S (v8 / label
                                :E (v11 / label)
                                :E (v12 / label
                                        :C (v15 / label)
                                        :N (v16 / label)
                                        :C (v17 / label
                                                :E (v23 / label)
                                                :C (v24 / label)))
                                :C (v13 / label)
                                :E (v14 / label
                                        :R (v18 / label)
                                        :E (v19 / label
                                                :C (v25 / label)
                                                :R (v26 / label))
                                        :E (v20 / label)
                                        :E (v21 / label)
                                        :C (v22 / label)))))))
