# ::id 143002
# ::tok " During this period she saw the Broadway production of On Golden Pond , and was impressed by its depiction of an elderly married couple coping with the difficulties of old age .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :A (v17 / label
                           :R (v24 / label)
                           :C v22)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v25 / label)
                           :A (v26 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v27 / label)
                           :A (v28 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :E (v37 / label)
                                           :C (v38 / label)
                                           :R (v39 / label))
                                   :E (v35 / label)
                                   :C (v36 / label))))
           :A v6))
