1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
2	Walter	walter	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	Kerr	kerr	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_
6	New	new	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	York	york	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Times	times	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_
14	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
17	One	one	CD	-	-	_	_	_	_	_	_	E	_	_	_
18	mysterious	mysterious	JJ	-	-	_	_	_	_	_	_	E	_	_	_
19	thing	thing	NN	-	+	_	_	_	_	_	_	_	A	_	_
20	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
21	has	have	VBZ	-	-	_	_	_	_	_	_	_	F	_	_
22	learned	learn	VBN	-	-	_	_	_	_	_	_	_	D	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
24	do	do	VB	-	+	_	_	_	_	_	_	_	_	_	_
25	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
26	breathe	breathe	VB	-	+	_	_	_	_	_	_	_	_	_	_
27	unchallengeable	unchallengeable	JJ	-	-	_	_	_	_	_	_	_	_	E	_
28	life	life	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	R
30	lifeless	lifeless	JJ	-	-	_	_	_	_	_	_	_	_	_	E
31	lines	line	NNS	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

