# format = ucca
1	Variety	_	Word	-	-	_	A	_	_	_	_	_	_
2	observed	_	Word	-	+	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	_	F	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	role	_	Word	-	+	_	_	_	_	_	A	_	_
6	was	_	Word	-	-	_	_	_	_	_	F	_	_
7	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
8	an	_	Word	-	-	_	_	_	_	_	E	_	_
9	obvious	_	Word	-	+	_	_	_	_	_	E	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_
11	entirely	_	Word	-	-	_	_	_	_	E	_	_	_
12	acceptable	_	Word	-	+	_	_	_	C	_	_	_	_
13	version	_	Word	-	+	_	A	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	R
15	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	E
17	's	_	Word	-	-	_	_	_	_	_	_	R	_
18	]	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	own	_	Word	-	-	_	_	_	_	_	_	_	E
20	public	_	Word	-	-	_	_	_	_	_	_	_	E
21	image	_	Word	-	+	_	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

