# ::id 143001
# ::tok She did not work for two years , saying in a television interview , " I 've had my day — let the kids scramble and sweat it out .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :E (v25 / label)
                           :C (v26 / label)))
           :A (v11 / label
                   :A (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :P (v24 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label
                                   :C (v32 / label)
                                   :E (v33 / label))))
           :A v4))
