# format = ucca
1	On	_	Word	-	+	_	_	A	_	A*	_	_
2	Golden	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Pond	_	Word	-	-	_	Terminal	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_
9	second	_	Word	-	-	_	_	_	Q	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_
11	highest	_	Word	-	+	_	_	_	_	D	_	_
12	grossing	_	Word	-	+	_	_	H	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	1981	_	Word	-	+	_	_	_	_	T	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

