#BOS 143012
She	Word	--	Terminal	500
hoped	Word	--	Terminal	501
to	Word	--	Terminal	502
make	Word	--	Terminal	503
a	Word	--	Terminal	504
film	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
production	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
nobody	Word	--	Terminal	512
purchased	Word	--	Terminal	513
the	Word	--	Terminal	514
rights	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	521
#501	FN	--	P	524
#502	FN	--	R	523
#503	FN	--	P	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	C	518
#507	FN	--	E	518
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	525
#511	FN	--	L	525	LR	526
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	R	519
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	C	523
#522	FN	--	H	525	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 143012
