#BOS 144006
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
she	Word	--	Terminal	502
released	Word	--	Terminal	503
her	Word	--	Terminal	504
autobiography	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Me	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
Stories	Word	--	Terminal	507
of	Word	--	Terminal	507
my	Word	--	Terminal	507
Life	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	A	512
#503	FN	--	P	512
#504	FN	--	E	511
#505	FN	--	E	511
#506	PNCT	--	U	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 144006
