# ::id 144000
# ::tok In 1984 , Hepburn starred in the dark comedy Grace Quigley , the story of an elderly woman who enlists a hitman ( Nick Nolte ) to kill her .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :A v22
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label)
                                                  :E (v29 / label))
                                          :A (v26 / label
                                                  :P (v30 / label)
                                                  :A (v31 / label)
                                                  :A v28)))))))
