#BOS 144000
In	Word	--	Terminal	500
1984	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hepburn	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
dark	Word	--	Terminal	507
comedy	Word	--	Terminal	508
Grace	Word	--	Terminal	509
Quigley	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
story	Word	--	Terminal	512
of	Word	--	Terminal	513
an	Word	--	Terminal	514
elderly	Word	--	Terminal	515
woman	Word	--	Terminal	516
who	Word	--	Terminal	517
enlists	Word	--	Terminal	518
a	Word	--	Terminal	519
hitman	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
Nick	Word	--	Terminal	522
Nolte	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
kill	Word	--	Terminal	525
her	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	541
#503	FN	--	A	541
#504	FN	--	P	541
#505	FN	--	R	540
#506	FN	--	F	530
#507	FN	--	S	529
#508	FN	--	C	530	A*	529
#509	FN	--	C	540
#510	PNCT	--	U	540
#511	FN	--	F	531
#512	FN	--	C	531
#513	FN	--	R	538
#514	FN	--	F	538
#515	FN	--	S	532
#516	FN	--	C	538	A*	532	A*	537
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	F	536
#520	FN	--	C	536	A*	533	A*	535
#521	PNCT	--	U	536
#522	FN	--	A	535
#523	PNCT	--	U	537
#524	FN	--	F	533
#525	FN	--	P	533
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	FN	--	T	541
#529	FN	--	E	530
#530	FN	--	E	540
#531	FN	--	P	539
#532	FN	--	E	538
#533	FN	--	A	537
#534	FN	--	P	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 144000
