#BOS 144007
It	Word	--	Terminal	500
topped	Word	--	Terminal	501
best-	Word	--	Terminal	502
seller	Word	--	Terminal	503
lists	Word	--	Terminal	504
for	Word	--	Terminal	505
over	Word	--	Terminal	506
a	Word	--	Terminal	507
year	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	Q	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	T	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 144007
