# format = ucca
1	These	these	DT	-	-	_	E	_	_	_	_	_	_
2	later	later	JJ	-	-	_	E	_	_	_	_	_	_
3	roles	role	NNS	-	+	_	_	A	_	_	_	_	_
4	have	have	VBP	-	-	_	_	F	_	_	_	_	_
5	been	be	VBN	-	-	_	_	F	_	_	_	_	_
6	described	describe	VBN	-	+	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_
10	fictional	fictional	JJ	-	-	_	_	_	E	_	_	_	_
11	version	version	NN	-	+	_	_	A	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_
14	typically	typically	RB	-	-	_	_	_	_	_	E	_	_
15	feisty	feisty	JJ	-	-	_	_	_	_	_	E	_	_
16	Kate	kate	NNP	-	+	_	_	_	_	_	E	_	_
17	Hepburn	hepburn	NNP	-	-	_	_	_	_	Terminal	_	_	_
18	character	character	NN	-	+	_	_	_	E	_	_	_	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_
20	and	and	CC	-	-	_	_	L	_	_	_	_	_
21	critics	critic	NNS	-	-	_	_	_	_	_	_	A	_
22	have	have	VBP	-	-	_	_	_	_	_	_	F	_
23	remarked	remark	VBN	-	+	_	_	H	_	_	_	_	_
24	that	that	IN	-	-	_	_	_	_	_	_	_	F
25	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	A
26	was	be	VBD	-	-	_	_	_	_	_	_	_	F
27	essentially	essentially	RB	-	-	_	_	_	_	_	_	_	D
28	playing	play	VBG	-	+	_	_	_	_	_	_	A	_
29	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
30	.	.	.	-	-	_	_	_	_	_	_	_	U

