# ::id 144003
# ::tok The majority of Hepburn 's roles from this point were in television movies , which did not receive the critical praise of her earlier work in the medium but remained popular with audiences .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :E (v14 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :C (v15 / label)))
           :D (v4 / label)
           :S (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :H (v16 / label
                                  :A v11
                                  :D (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v33 / label)
                                                  :A (v34 / label)
                                                  :D (v35 / label)
                                                  :P (v36 / label)
                                                  :A (v37 / label
                                                          :R (v38 / label)
                                                          :E (v39 / label)
                                                          :C (v40 / label)))))
                          :L (v17 / label)
                          :H (v18 / label
                                  :A v11
                                  :D (v24 / label)
                                  :S (v25 / label)
                                  :A (v26 / label
                                          :R (v31 / label)
                                          :C (v32 / label)))))))
