1	She	_	Word	-	-	_	A	_	_	_	_	A	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Emmy	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	1986	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Mrs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	Delafield	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Wants	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	Marry	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	two	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	later	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
20	returned	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	comedy	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Laura	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	Lansing	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	Slept	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
27	Here	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
29	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
30	allowed	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
33	act	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
36	grandniece	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	Schuyler	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
39	Grant	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

