#BOS 144005
She	Word	--	Terminal	500
received	Word	--	Terminal	501
an	Word	--	Terminal	502
Emmy	Word	--	Terminal	503
nomination	Word	--	Terminal	504
for	Word	--	Terminal	505
1986	Word	--	Terminal	506
's	Word	--	Terminal	507
Mrs	Word	--	Terminal	509
.	Punctuation	--	Terminal	508
Delafield	Word	--	Terminal	509
Wants	Word	--	Terminal	509
to	Word	--	Terminal	509
Marry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
then	Word	--	Terminal	511
two	Word	--	Terminal	512
years	Word	--	Terminal	513
later	Word	--	Terminal	514
returned	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
comedy	Word	--	Terminal	518
Laura	Word	--	Terminal	519
Lansing	Word	--	Terminal	519
Slept	Word	--	Terminal	519
Here	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
allowed	Word	--	Terminal	522
Hepburn	Word	--	Terminal	523
to	Word	--	Terminal	524
act	Word	--	Terminal	525
with	Word	--	Terminal	526
her	Word	--	Terminal	527
grandniece	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Schuyler	Word	--	Terminal	530
Grant	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542	A*	540
#501	FN	--	D	542
#502	FN	--	E	532
#503	FN	--	A	542
#504	FN	--	C	532
#505	FN	--	R	541
#506	FN	--	T	539
#507	FN	--	R	539
#508	PNCT	--	U	509
#509	FN	--	C	541	A*	539
#510	PNCT	--	U	543
#511	FN	--	L	543
#512	FN	--	Q	533
#513	FN	--	C	533
#514	FN	--	R	533
#515	FN	--	P	540
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534	A*	537
#520	PNCT	--	U	537
#521	FN	--	R	537
#522	FN	--	D	537
#523	FN	--	A	537
#524	FN	--	F	537
#525	FN	--	P	537
#526	FN	--	R	536
#527	FN	--	A	535
#528	FN	--	S	535
#529	PNCT	--	U	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	P	542
#533	FN	--	T	540
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	540
#538	FN	--	P	539
#539	FN	--	E	541
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 144005
