#BOS 144000
In	Word	--	Terminal	500
1984	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hepburn	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
dark	Word	--	Terminal	507
comedy	Word	--	Terminal	508
Grace	Word	--	Terminal	509
Quigley	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
story	Word	--	Terminal	512
of	Word	--	Terminal	513
an	Word	--	Terminal	514
elderly	Word	--	Terminal	515
woman	Word	--	Terminal	516
who	Word	--	Terminal	517
enlists	Word	--	Terminal	518
a	Word	--	Terminal	519
hitman	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
Nick	Word	--	Terminal	522
Nolte	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
kill	Word	--	Terminal	525
her	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	536
#503	FN	--	A	536
#504	FN	--	P	536
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	C	535
#510	PNCT	--	U	535
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533	A*	532
#517	FN	--	F	532
#518	FN	--	P	532
#519	FN	--	E	530
#520	FN	--	C	530	A*	531
#521	PNCT	--	U	530
#522	FN	--	E	530
#523	PNCT	--	U	532
#524	FN	--	F	531
#525	FN	--	P	531
#526	FN	--	A	531
#527	PNCT	--	U	531
#528	FN	--	D	536
#529	FN	--	E	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 144000
