# ::id 144009
# ::tok In 1994 she worked opposite Anthony Quinn in This Ca n't Be Love , which was largely based on Hepburn 's own life , with numerous references to her personality and career .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v15 / label
                                  :A v13
                                  :D (v18 / label)
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :R (v23 / label)
                                          :A (v24 / label
                                                  :C (v31 / label)
                                                  :R (v32 / label))
                                          :P (v25 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))))
                          :L (v16 / label)
                          :H (v17 / label
                                  :P (v21 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v22 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label
                                                  :C (v35 / label)
                                                  :N (v36 / label)
                                                  :C (v37 / label))))))))
