# ::id 144001
# ::tok Hepburn found humor in the morbid theme , but reviews were negative and the box office was poor .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v14 / label)))
