# ::id 144002
# ::tok In 1985 , she presented a television documentary about the life and career of Spencer Tracy .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :P (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label
                                          :C (v20 / label)
                                          :N (v21 / label)
                                          :C (v22 / label)))
                          :A (v15 / label
                                  :R (v18 / label)
                                  :C (v19 / label))))))
