# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1994	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	opposite	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Anthony	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	Quinn	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	This	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	Ca	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	n't	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Be	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Love	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	largely	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	based	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Hepburn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	own	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	life	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
26	numerous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	references	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	personality	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
32	career	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

