#BOS 144010
These	Word	--	Terminal	500
later	Word	--	Terminal	501
roles	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
described	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
fictional	Word	--	Terminal	509
version	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
typically	Word	--	Terminal	513
feisty	Word	--	Terminal	514
Kate	Word	--	Terminal	515
Hepburn	Word	--	Terminal	515
character	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
critics	Word	--	Terminal	519
have	Word	--	Terminal	520
remarked	Word	--	Terminal	521
that	Word	--	Terminal	522
Hepburn	Word	--	Terminal	523
was	Word	--	Terminal	524
essentially	Word	--	Terminal	525
playing	Word	--	Terminal	526
herself	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	F	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	R	532
#507	PNCT	--	U	532
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	536
#518	FN	--	L	536	LR	537
#519	FN	--	A	535
#520	FN	--	F	535
#521	FN	--	P	535
#522	FN	--	F	534
#523	FN	--	A	531
#524	FN	--	F	531
#525	FN	--	D	531
#526	FN	--	P	531
#527	FN	--	A	531
#528	PNCT	--	U	531
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 144010
