#BOS 144008
She	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
television	Word	--	Terminal	503
screens	Word	--	Terminal	504
in	Word	--	Terminal	505
1992	Word	--	Terminal	506
for	Word	--	Terminal	507
The	Word	--	Terminal	508
Man	Word	--	Terminal	508
Upstairs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
co	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
starring	Word	--	Terminal	512
Ryan	Word	--	Terminal	513
O'Neal	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
which	Word	--	Terminal	516
she	Word	--	Terminal	517
received	Word	--	Terminal	518
a	Word	--	Terminal	519
Golden	Word	--	Terminal	520
Globe	Word	--	Terminal	520
nomination	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	528
#508	FN	--	C	528	A*	526
#509	PNCT	--	U	528
#510	FN	--	E	525
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	FN	--	A	526
#514	PNCT	--	U	533
#515	FN	--	R	532
#516	FN	--	R	532
#517	FN	--	A	530
#518	FN	--	P	530
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	D	529
#525	FN	--	P	526
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	533	LA	534
#530	FN	--	H	533	LA	534
#531	FN	--	C	532
#532	FN	--	L	533	LR	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 144008
