1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	1994	1994	CD	-	+	_	_	_	_	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
4	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	opposite	opposite	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	Anthony	anthony	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	Quinn	quinn	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	This	this	DT	-	+	_	_	_	_	_	A	_	_	_	_
10	Ca	ca	MD	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	n't	n't	RB	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Be	be	VB	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Love	love	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
17	largely	largely	RB	-	-	_	_	_	_	_	D	_	_	_	_
18	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
22	own	own	JJ	-	-	_	_	_	_	_	_	_	E	_	_
23	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	L	_	_	_	_
26	numerous	numerous	JJ	-	-	_	_	_	_	_	_	_	_	E	_
27	references	reference	NNS	-	+	_	_	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
30	personality	personality	NN	-	+	_	_	_	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N
32	career	career	NN	-	-	_	_	_	_	_	_	_	_	_	C
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

