# ::id 144004
# ::tok With each release , Hepburn would declare it her final screen appearance , but she continued to take on new roles .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.5.2.1 9-1.3.5.2.2 10-1.3.5.3.1 11-1.3.5.3.2 13-1.4 14-1.5.1 15-1.5.2 17-1.5.4 18-1.5.4 19-1.5.5.1 20-1.5.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v18 / label~e.1)
                  :C (v19 / label~e.2)))
    :H (v4 / label
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :A (v13 / label
                   :A v12
                   :D (v20 / label
                           :E (v24 / label~e.8)
                           :C (v25 / label~e.9))
                   :S (v21 / label
                           :E (v26 / label~e.10)
                           :C (v27 / label~e.11))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label~e.14)
           :D (v15 / label~e.15)
           :P (v16 / label~e.17,18)
           :A (v17 / label
                   :E (v22 / label~e.19)
                   :C (v23 / label~e.20))))
