# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1984	1984	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	dark	dark	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	comedy	comedy	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Grace	grace	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
11	Quigley	quigley	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	story	story	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	elderly	elderly	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
18	woman	woman	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_	_
20	enlists	enlist	VBZ	-	+	_	_	_	_	_	_	E	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
22	hitman	hitman	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_
24	Nick	nick	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
25	Nolte	nolte	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F
28	kill	kill	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
29	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

