# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1984	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Hepburn	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	dark	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	comedy	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Grace	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	Quigley	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	story	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	elderly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	woman	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	enlists	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	hitman	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	Nick	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	Nolte	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	kill	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

