# ::id 144005
# ::tok She received an Emmy nomination for 1986 's Mrs . Delafield Wants to Marry , then two years later returned for the comedy Laura Lansing Slept Here , which allowed Hepburn to act with her grandniece , Schuyler Grant .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :A v10
                   :D (v26 / label)
                   :A (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v5))
