#BOS 144005
She	Word	--	Terminal	500
received	Word	--	Terminal	501
an	Word	--	Terminal	502
Emmy	Word	--	Terminal	503
nomination	Word	--	Terminal	504
for	Word	--	Terminal	505
1986	Word	--	Terminal	506
's	Word	--	Terminal	507
Mrs	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Delafield	Word	--	Terminal	508
Wants	Word	--	Terminal	508
to	Word	--	Terminal	508
Marry	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
then	Word	--	Terminal	511
two	Word	--	Terminal	512
years	Word	--	Terminal	513
later	Word	--	Terminal	514
returned	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
comedy	Word	--	Terminal	518
Laura	Word	--	Terminal	519
Lansing	Word	--	Terminal	519
Slept	Word	--	Terminal	519
Here	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
allowed	Word	--	Terminal	522
Hepburn	Word	--	Terminal	523
to	Word	--	Terminal	524
act	Word	--	Terminal	525
with	Word	--	Terminal	526
her	Word	--	Terminal	527
grandniece	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Schuyler	Word	--	Terminal	530
Grant	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540	A*	541
#501	FN	--	P	540
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	534
#506	FN	--	C	533
#507	FN	--	R	533
#508	FN	--	C	534
#509	PNCT	--	U	534
#510	PNCT	--	U	542
#511	FN	--	L	542	LR	543
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	535
#515	FN	--	P	541	A*	539
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	541
#521	FN	--	F	539
#522	FN	--	E	537
#523	FN	--	A	539
#524	FN	--	F	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	E	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	540
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	D	541
#536	FN	--	A	541
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	542	LA	543
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 144005
