# format = ucca
1	Hepburn	_	Word	-	-	_	A	A*	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	known	_	Word	-	-	_	G	_	_	_	_
4	for	_	Word	-	-	_	F	_	_	_	_
5	being	_	Word	-	-	_	F	_	_	_	_
6	fiercely	_	Word	-	-	_	D	_	_	_	_
7	private	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	would	_	Word	-	-	_	_	F	_	_	_
11	not	_	Word	-	-	_	_	D	D*	_	_
12	give	_	Word	-	-	_	_	F	_	_	_
13	interviews	_	Word	-	+	_	H	_	_	_	_
14	or	_	Word	-	-	_	L	_	_	_	_
15	talk	_	Word	-	+	_	H	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	R	_
17	fans	_	Word	-	+	_	_	_	A	_	_
18	for	_	Word	-	-	_	_	_	_	_	R
19	much	_	Word	-	-	_	_	_	_	_	D
20	of	_	Word	-	-	_	_	_	_	_	F
21	her	_	Word	-	+	_	_	A	_	_	_
22	career	_	Word	-	-	_	_	_	_	_	T
23	.	_	Punctuation	-	-	_	_	_	_	_	U

