1	Despite	despite	IN	-	+	_	_	_	_	_	_	_	_
2	this	this	DT	-	-	_	F	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_
4	enjoyed	enjoy	VBD	-	+	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	fame	fame	NN	-	+	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_	_	_
9	confessed	confess	VBD	-	+	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	F	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
12	would	would	MD	-	-	_	_	_	_	_	F	_	_
13	not	not	RB	-	-	_	_	_	_	_	D	_	_
14	have	have	VB	-	-	_	_	_	_	_	F	_	_
15	liked	like	VBN	-	+	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_
17	press	press	NN	-	+	_	_	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	F
19	ignore	ignore	VB	-	+	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
21	completely	completely	RB	-	-	_	_	_	_	_	_	_	D
22	.	.	.	-	-	_	_	_	_	_	_	_	U

