#BOS 145000
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
final	Word	--	Terminal	502
appearance	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
theatrically	Word	--	Terminal	506
released	Word	--	Terminal	507
film	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
her	Word	--	Terminal	511
first	Word	--	Terminal	512
since	Word	--	Terminal	513
Grace	Word	--	Terminal	514
Quigley	Word	--	Terminal	514
ten	Word	--	Terminal	515
years	Word	--	Terminal	516
earlier	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
Love	Word	--	Terminal	520
Affair	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
1994	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	D	530
#503	FN	--	P	530	P*	526	P*	531
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	C	528
#509	PNCT	--	U	537
#510	FN	--	N	537
#511	FN	--	A	526	A*	531
#512	FN	--	D	526
#513	FN	--	L	534	LR	535
#514	FN	--	A	531
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	529
#518	PNCT	--	U	538
#519	FN	--	S	538
#520	FN	--	C	536	A*	533
#521	PNCT	--	U	536
#522	FN	--	D	533
#523	PNCT	--	U	533
#524	PNCT	--	U	533
#525	FN	--	A	530
#526	FN	--	H	534	LA	535
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	D	531
#530	FN	--	C	537
#531	FN	--	H	534	LA	535
#532	FN	--	P	533
#533	FN	--	E	536
#534	FN	--	C	537
#535	LKG	--	--	0
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 145000
