# ::id 145000
# ::tok Hepburn 's final appearance in a theatrically released film , and her first since Grace Quigley ten years earlier , was Love Affair ( 1994 ) . At 86 years old , she played a supporting role alongside Annette Bening and Warren Beatty .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v14 / label
                          :A (v27 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :D (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :C (v44 / label)))
                  :N (v15 / label)
                  :C (v16 / label
                          :H (v31 / label
                                  :A (v45 / label)
                                  :D (v46 / label)
                                  :P v29)
                          :L (v32 / label)
                          :H (v33 / label
                                  :A (v47 / label)
                                  :D (v48 / label
                                          :E (v51 / label)
                                          :C (v52 / label)
                                          :R (v53 / label))
                                  :A v45
                                  :P v29)))
           :S (v7 / label)
           :A (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v34 / label)
                          :D (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label)))
    :H (v5 / label
           :A v9
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :C (v36 / label)
                           :N (v37 / label)
                           :C (v38 / label)))))
