# ::id 145005
# ::tok She rarely appeared in public , even avoiding restaurants , and once wrestled a camera out of a photographer 's hand when he took a picture without asking .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v20 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v31 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label))
    :L (v9 / label)
    :H (v10 / label
            :P (v23 / label)
            :A v21))
