# ::id 145007
# ::tok The protective attitude thawed as she aged ; beginning with a two - hour long interview on The Dick Cavett Show in 1973 , Hepburn became increasingly open with the public .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :L (v5 / label
           :C (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v26 / label))
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v17 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :H (v7 / label
           :A v13
           :P (v18 / label
                   :C (v31 / label))
           :D (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
