# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	protective	protective	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	attitude	attitude	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
4	thawed	thaw	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
7	aged	age	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
8	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_
9	beginning	begin	VBG	-	+	_	_	L	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	F	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
12	two	two	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
14	hour	hour	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
15	long	long	JJ	-	-	_	_	_	_	_	R	_	_	_	_	_
16	interview	interview	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	_
19	Dick	dick	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	Cavett	cavett	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	Show	show	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
23	1973	1973	CD	-	+	_	_	_	_	_	_	D	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
25	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	A	_	_	A	_
26	became	become	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
27	increasingly	increasingly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
28	open	open	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	public	public	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

