# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	filmed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	final	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	role	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	television	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	movie	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	One	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
11	Christmas	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	1994	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A*
19	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
21	Screen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
22	Actors	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	Guild	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	nomination	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
26	at	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	87	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	years	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	old	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

