#BOS 145005
Hepburn	Word	--	Terminal	500
filmed	Word	--	Terminal	501
one	Word	--	Terminal	502
final	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
television	Word	--	Terminal	507
movie	Word	--	Terminal	508
One	Word	--	Terminal	509
Christmas	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1994	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
for	Word	--	Terminal	514
which	Word	--	Terminal	515
she	Word	--	Terminal	516
received	Word	--	Terminal	517
a	Word	--	Terminal	518
Screen	Word	--	Terminal	519
Actors	Word	--	Terminal	519
Guild	Word	--	Terminal	519
Award	Word	--	Terminal	520
nomination	Word	--	Terminal	521
at	Word	--	Terminal	522
87	Word	--	Terminal	523
years	Word	--	Terminal	524
old	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	537
#506	FN	--	E	537
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	C	537	A*	534
#510	PNCT	--	U	537
#511	FN	--	D	534
#512	PNCT	--	U	540
#513	PNCT	--	U	540
#514	FN	--	C	529
#515	FN	--	F	529
#516	FN	--	A	535	A*	536
#517	FN	--	P	535
#518	FN	--	E	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	C	531
#522	FN	--	L	540	LR	538
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	E	532
#526	PNCT	--	U	532
#527	FN	--	A	539
#528	FN	--	E	537
#529	FN	--	L	540	LR	541
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	S	536
#533	FN	--	P	534
#534	FN	--	E	537
#535	FN	--	H	540	LA	538	LA	541
#536	FN	--	H	540	LA	538
#537	FN	--	A	539
#538	LKG	--	--	0
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 145005
