# ::id 145002
# ::tok Roger Ebert noted that it was the first time Hepburn had looked frail , but that the " magnificent spirit " was still there and said her scenes " steal the show " . The New York Times made similar observations as they reflected on the actress 's final big - screen appearance , stating that " if she moved more slowly than before , in demeanor she was as game and modern as she had ever been " . Hepburn filmed one final role in the television movie One Christmas ( 1994 ) , for which she received a Screen Actors Guild Award nomination at 87 years old .
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v36 / label
                           :R (v65 / label)
                           :A (v66 / label)
                           :S (v67 / label)
                           :A (v68 / label
                                   :E (v94 / label)
                                   :E (v95 / label)
                                   :C (v96 / label)
                                   :E (v97 / label
                                           :A (v109 / label)
                                           :P (v110 / label)
                                           :A (v111 / label))))
                   :L (v37 / label)
                   :H (v38 / label
                           :R (v69 / label)
                           :A (v70 / label
                                   :E (v98 / label)
                                   :E (v99 / label)
                                   :C (v100 / label))
                           :D (v71 / label)
                           :S (v72 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v17 / label)
           :A (v18 / label
                   :A (v39 / label
                           :E (v73 / label)
                           :C (v74 / label))
                   :P (v40 / label)
                   :A (v41 / label
                           :E (v75 / label)
                           :C (v76 / label)))
           :A v14)
    :H (v5 / label
           :A (v19 / label)
           :P (v20 / label
                   :C (v42 / label))
           :D (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v43 / label)
                   :A (v44 / label
                           :E (v77 / label)
                           :C (v78 / label)
                           :R (v79 / label))
                   :D (v45 / label)
                   :A (v46 / label
                           :E (v80 / label)
                           :C (v81 / label))
                   :P (v47 / label)))
    :H (v8 / label
           :P (v25 / label)
           :A (v26 / label
                   :L (v48 / label)
                   :H (v49 / label
                           :A (v82 / label)
                           :P (v83 / label)
                           :D (v84 / label
                                   :R (v101 / label)
                                   :C (v102 / label)
                                   :C (v103 / label)))
                   :H (v50 / label
                           :A (v85 / label
                                   :R (v104 / label)
                                   :C (v105 / label))
                           :A (v86 / label)
                           :S (v87 / label
                                   :L (v106 / label)
                                   :H (v107 / label
                                            :A v86
                                            :S (v112 / label
                                                     :C (v116 / label)
                                                     :N (v117 / label)
                                                     :C (v118 / label)))
                                   :H (v108 / label
                                            :A (v113 / label)
                                            :D (v114 / label)
                                            :S (v115 / label)))))
           :A v19)
    :H (v9 / label
           :A (v27 / label)
           :P (v28 / label)
           :A (v29 / label
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :A (v30 / label
                   :R (v54 / label)
                   :E (v55 / label)
                   :E (v56 / label
                           :E (v88 / label)
                           :C (v89 / label))
                   :C (v57 / label)
                   :E (v58 / label
                           :A v57
                           :P (v90 / label)
                           :D (v91 / label))))
    :L (v10 / label
            :C (v31 / label))
    :H (v11 / label
            :A (v32 / label)
            :P (v33 / label)
            :A (v34 / label
                    :E (v59 / label)
                    :E (v60 / label
                            :E (v92 / label)
                            :C (v93 / label))
                    :C (v61 / label)))
    :L (v12 / label)
    :H (v13 / label
            :S (v35 / label
                    :E (v62 / label)
                    :C (v63 / label)
                    :E (v64 / label))
            :A v32))
