# ::id 145003
# ::tok Hepburn was known for being fiercely private , and would not give interviews or talk to fans for much of her career .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :R (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :C (v14 / label
                           :C (v16 / label
                                   :P (v23 / label)
                                   :A (v24 / label)
                                   :A v5)
                           :N (v17 / label)
                           :C (v18 / label
                                   :P (v25 / label)
                                   :A (v26 / label
                                           :R (v29 / label)
                                           :C (v30 / label))
                                   :A v5))
                   :E (v15 / label
                           :R (v19 / label)
                           :E (v20 / label
                                   :C (v27 / label)
                                   :R (v28 / label))
                           :E (v21 / label)
                           :C (v22 / label)))
           :A v5))
