# ::id 145006
# ::tok Despite this she enjoyed the fame , and confessed that she would not have liked the press to ignore her completely .
(v1 / label
    :L (v2 / label
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :A (v14 / label)
                   :P (v15 / label
                           :C (v19 / label))
                   :D (v16 / label)
                   :A (v17 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :A (v18 / label
                           :A v17
                           :P (v22 / label)
                           :A (v23 / label)
                           :D (v24 / label)))
           :A v7))
