#BOS 145008
She	Word	--	Terminal	500
rarely	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
public	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
even	Word	--	Terminal	506
avoiding	Word	--	Terminal	507
restaurants	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
once	Word	--	Terminal	511
wrestled	Word	--	Terminal	512
a	Word	--	Terminal	513
camera	Word	--	Terminal	514
out	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
photographer	Word	--	Terminal	518
's	Word	--	Terminal	519
hand	Word	--	Terminal	520
when	Word	--	Terminal	521
he	Word	--	Terminal	522
took	Word	--	Terminal	523
a	Word	--	Terminal	523
picture	Word	--	Terminal	523
without	Word	--	Terminal	524
asking	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	527
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	537
#506	FN	--	L	537	LR	539
#507	FN	--	P	527
#508	FN	--	A	527
#509	PNCT	--	U	537
#510	FN	--	L	537	LR	540
#511	FN	--	D	536
#512	FN	--	P	536
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	R	531
#516	FN	--	F	531
#517	FN	--	E	531
#518	FN	--	C	530
#519	FN	--	R	530
#520	FN	--	C	531
#521	FN	--	L	537	LR	538
#522	FN	--	A	532	A*	533
#523	FN	--	P	532
#524	FN	--	L	537	LR	534
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	H	537	LA	538	LA	540	LA	539
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	H	537	LA	534	LA	538
#533	FN	--	H	537	LA	534
#534	LKG	--	--	0
#535	FN	--	H	537	LA	539
#536	FN	--	H	537	LA	538	LA	540
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 145008
