#BOS 145002
Roger	Word	--	Terminal	500
Ebert	Word	--	Terminal	500
noted	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
time	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
had	Word	--	Terminal	509
looked	Word	--	Terminal	510
frail	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
that	Word	--	Terminal	514
the	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
magnificent	Word	--	Terminal	517
spirit	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
still	Word	--	Terminal	521
there	Word	--	Terminal	522
and	Word	--	Terminal	523
said	Word	--	Terminal	524
her	Word	--	Terminal	525
scenes	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
steal	Word	--	Terminal	528
the	Word	--	Terminal	529
show	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
New	Word	--	Terminal	533
York	Word	--	Terminal	533
Times	Word	--	Terminal	533
made	Word	--	Terminal	534
similar	Word	--	Terminal	535
observations	Word	--	Terminal	536
as	Word	--	Terminal	537
they	Word	--	Terminal	538
reflected	Word	--	Terminal	539
on	Word	--	Terminal	540
the	Word	--	Terminal	541
actress	Word	--	Terminal	542
's	Word	--	Terminal	543
final	Word	--	Terminal	544
big	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
screen	Word	--	Terminal	547
appearance	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
stating	Word	--	Terminal	550
that	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
if	Word	--	Terminal	553
she	Word	--	Terminal	554
moved	Word	--	Terminal	555
more	Word	--	Terminal	556
slowly	Word	--	Terminal	557
than	Word	--	Terminal	558
before	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
in	Word	--	Terminal	561
demeanor	Word	--	Terminal	562
she	Word	--	Terminal	563
was	Word	--	Terminal	564
as	Word	--	Terminal	565
game	Word	--	Terminal	566
and	Word	--	Terminal	567
modern	Word	--	Terminal	568
as	Word	--	Terminal	569
she	Word	--	Terminal	570
had	Word	--	Terminal	571
ever	Word	--	Terminal	572
been	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
.	Punctuation	--	Terminal	575
Hepburn	Word	--	Terminal	576
filmed	Word	--	Terminal	577
one	Word	--	Terminal	578
final	Word	--	Terminal	579
role	Word	--	Terminal	580
in	Word	--	Terminal	581
the	Word	--	Terminal	582
television	Word	--	Terminal	583
movie	Word	--	Terminal	584
One	Word	--	Terminal	585
Christmas	Word	--	Terminal	585
(	Punctuation	--	Terminal	586
1994	Word	--	Terminal	587
)	Punctuation	--	Terminal	588
,	Punctuation	--	Terminal	589
for	Word	--	Terminal	590
which	Word	--	Terminal	591
she	Word	--	Terminal	592
received	Word	--	Terminal	593
a	Word	--	Terminal	594
Screen	Word	--	Terminal	595
Actors	Word	--	Terminal	595
Guild	Word	--	Terminal	595
Award	Word	--	Terminal	596
nomination	Word	--	Terminal	597
at	Word	--	Terminal	598
87	Word	--	Terminal	599
years	Word	--	Terminal	600
old	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
#500	FN	--	A	631	A*	632
#501	FN	--	P	631
#502	FN	--	R	628
#503	FN	--	F	604
#504	FN	--	F	604
#505	FN	--	F	603
#506	FN	--	Q	603
#507	FN	--	C	603
#508	FN	--	A	604
#509	FN	--	F	604
#510	FN	--	G	604
#511	FN	--	S	604
#512	PNCT	--	U	628
#513	FN	--	L	628
#514	FN	--	R	628
#515	FN	--	F	605
#516	PNCT	--	U	606
#517	FN	--	S	606
#518	FN	--	C	605
#519	PNCT	--	U	607
#520	FN	--	F	607
#521	FN	--	T	607
#522	FN	--	S	607
#523	FN	--	L	643
#524	FN	--	P	632
#525	FN	--	A	608
#526	FN	--	P	608
#527	PNCT	--	U	629
#528	FN	--	P	629
#529	FN	--	F	609
#530	FN	--	C	609
#531	PNCT	--	U	643
#532	PNCT	--	U	643
#533	FN	--	A	611	A*	638
#534	FN	--	F	610
#535	FN	--	D	611
#536	FN	--	C	610
#537	FN	--	L	643
#538	FN	--	A	633
#539	FN	--	P	633
#540	FN	--	R	615
#541	FN	--	F	612
#542	FN	--	C	612
#543	FN	--	R	613
#544	FN	--	D	615
#545	FN	--	E	614
#546	PNCT	--	U	614
#547	FN	--	C	614
#548	FN	--	P	615
#549	PNCT	--	U	643
#550	FN	--	P	638
#551	FN	--	R	637
#552	PNCT	--	U	637
#553	FN	--	L	637
#554	FN	--	A	634	A*	616
#555	FN	--	P	634	P*	616
#556	FN	--	E	617
#557	FN	--	C	617	D*	616
#558	FN	--	L	637
#559	FN	--	T	616
#560	PNCT	--	U	637
#561	FN	--	R	618
#562	FN	--	C	618	P*	620
#563	FN	--	A	636
#564	FN	--	F	636
#565	FN	--	R	635
#566	FN	--	C	619
#567	FN	--	N	619
#568	FN	--	C	619
#569	FN	--	L	637
#570	FN	--	A	620
#571	FN	--	F	620
#572	FN	--	T	620
#573	FN	--	F	620
#574	PNCT	--	U	643
#575	PNCT	--	U	643
#576	FN	--	A	642
#577	FN	--	P	642
#578	FN	--	Q	621
#579	FN	--	E	621
#580	FN	--	C	621
#581	FN	--	R	641
#582	FN	--	F	641
#583	FN	--	E	622
#584	FN	--	C	622
#585	FN	--	C	641	A*	640
#586	PNCT	--	U	641
#587	FN	--	T	640
#588	PNCT	--	U	643
#589	PNCT	--	U	643
#590	FN	--	C	623
#591	FN	--	F	623
#592	FN	--	A	630	A*	627
#593	FN	--	D	630
#594	FN	--	F	624
#595	FN	--	E	625
#596	FN	--	C	625
#597	FN	--	C	624
#598	FN	--	R	627
#599	FN	--	Q	626
#600	FN	--	C	626
#601	FN	--	S	627
#602	PNCT	--	U	627
#603	FN	--	D	604
#604	FN	--	H	628
#605	FN	--	A	606
#606	FN	--	A	607
#607	FN	--	H	628
#608	FN	--	A	629
#609	FN	--	A	629
#610	FN	--	P	611
#611	FN	--	H	643
#612	FN	--	P	613
#613	FN	--	A	615
#614	FN	--	A	615
#615	FN	--	A	633
#616	FN	--	H	637
#617	FN	--	D	634
#618	FN	--	P	636
#619	FN	--	C	635	D*	620
#620	FN	--	H	637
#621	FN	--	A	642
#622	FN	--	E	641
#623	FN	--	L	643
#624	FN	--	P	630
#625	FN	--	A	630
#626	FN	--	T	627
#627	FN	--	A	630
#628	FN	--	A	631
#629	FN	--	A	632
#630	FN	--	H	643
#631	FN	--	H	643
#632	FN	--	H	643
#633	FN	--	H	643
#634	FN	--	H	637
#635	FN	--	D	636
#636	FN	--	H	637
#637	FN	--	A	638
#638	FN	--	H	643
#639	FN	--	P	640
#640	FN	--	E	641
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 145002
