#BOS 145003
Roger	Word	--	Terminal	500
Ebert	Word	--	Terminal	500
noted	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
time	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
had	Word	--	Terminal	509
looked	Word	--	Terminal	510
frail	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
that	Word	--	Terminal	514
the	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
magnificent	Word	--	Terminal	517
spirit	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
still	Word	--	Terminal	521
there	Word	--	Terminal	522
and	Word	--	Terminal	523
said	Word	--	Terminal	524
her	Word	--	Terminal	525
scenes	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
steal	Word	--	Terminal	528
the	Word	--	Terminal	529
show	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	545	A*	546
#501	FN	--	P	545
#502	FN	--	F	543
#503	FN	--	A	542
#504	FN	--	S	542
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	A	534
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	A	534
#512	PNCT	--	U	543
#513	FN	--	L	543	LR	544
#514	FN	--	F	543
#515	FN	--	E	535
#516	PNCT	--	U	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	537
#520	FN	--	F	536
#521	FN	--	D	537
#522	FN	--	C	536
#523	FN	--	L	547	LR	548
#524	FN	--	P	546
#525	FN	--	E	538
#526	FN	--	C	538
#527	PNCT	--	U	540
#528	FN	--	P	540
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	P	534
#534	FN	--	E	541
#535	FN	--	A	537
#536	FN	--	S	537
#537	FN	--	H	543	LA	544
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	546
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 145003
