1	She	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	distanced	distance	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	herself	-PRON-	PRP	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	celebrity	celebrity	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	lifestyle	lifestyle	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	uninterested	uninterested	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	social	social	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	scene	scene	NN	-	+	_	_	_	_	_	A	A	_	_	_	_	_
14	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	as	as	RB	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	tedious	tedious	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_
19	superficial	superficial	JJ	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	wore	wear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	casual	casual	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	clothes	clothe	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_	_
27	went	go	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	strongly	strongly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	against	against	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	convention	convention	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	era	era	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	glamour	glamour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

