# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_
2	rarely	rarely	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	public	public	JJ	-	+	_	A	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	even	even	RB	-	-	_	L	_	_	_	_	_	_	_	_
8	avoiding	avoid	VBG	-	+	_	H	_	_	_	_	_	_	_	_
9	restaurants	restaurant	NNS	-	-	_	_	_	A	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
12	once	once	RB	-	-	_	_	_	_	D	_	_	_	_	_
13	wrestled	wrestle	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	camera	camera	NN	-	+	_	_	_	_	A	_	_	_	_	_
16	out	out	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	F	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	photographer	photographer	NN	-	+	_	_	_	_	_	_	_	E	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
21	hand	hand	NN	-	+	_	_	_	_	A	_	_	_	_	_
22	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	A
24	took	take	VBD	-	+	_	H	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	picture	picture	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	without	without	IN	-	-	_	L	_	_	_	_	_	_	_	_
28	asking	ask	VBG	-	+	_	H	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

