# ::id 145003
# ::tok Hepburn was known for being fiercely private , and would not give interviews or talk to fans for much of her career .
# ::alignments 0-1.1.1 2-1.1.3 5-1.1.6 6-1.1.7 8-1.2 10-1.3.2 12-1.3.3.2 13-1.4 14-1.5.4 15-1.5.1.1 16-1.5.1.2 17-1.3.4.1 18-1.3.4.2 20-1.3.4.4 21-1.3.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :G (v8 / label~e.2)
           :D (v9 / label~e.5)
           :P (v10 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.10)
           :P (v12 / label
                   :C (v16 / label~e.12))
           :A (v13 / label
                   :R (v17 / label~e.17)
                   :D (v18 / label~e.18)
                   :A (v19 / label~e.20)
                   :T (v20 / label~e.21))
           :A v7)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :R (v21 / label~e.15)
                   :S (v22 / label~e.16))
           :D v11
           :A v7
           :P (v15 / label~e.14)))
