1	At	_	Word	-	-	_	L	_	_	_	_
2	86	_	Word	-	-	_	E	_	_	_	_
3	years	_	Word	-	+	_	_	_	_	_	_
4	old	_	Word	-	-	_	R	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	she	_	Word	-	-	_	A	A	_	_	_
7	played	_	Word	-	+	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	supporting	_	Word	-	-	_	_	_	E	_	_
10	role	_	Word	-	+	_	_	_	_	_	_
11	alongside	_	Word	-	-	_	_	_	_	R	_
12	Annette	_	Word	-	+	_	_	_	_	_	_
13	Bening	_	Word	-	-	_	_	_	_	Terminal	_
14	and	_	Word	-	-	_	_	_	_	N	_
15	Warren	_	Word	-	+	_	_	_	_	C	_
16	Beatty	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U	_

