1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	only	only	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	film	film	NN	-	+	_	_	_	_	_	_	_	_	A	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
9	career	career	NN	-	-	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_
12	than	than	IN	-	-	_	_	_	_	F	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
14	cameo	cameo	JJ	-	-	_	_	_	_	_	E	_	_	_	_
15	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	Stage	stage	NNP	-	+	_	_	_	_	_	_	_	_	_	_
18	Door	door	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	Canteen	canteen	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
21	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_
22	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_
23	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A	_
24	did	do	VBD	-	-	_	_	_	_	_	_	_	_	F	_
25	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_
26	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	leading	leading	JJ	-	-	_	_	_	_	_	_	_	_	_	E
29	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

