# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	A	A	A	A	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
3	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
5	being	be	VBG	-	-	_	_	F	_	_	_	_	_	_
6	fiercely	fiercely	RB	-	-	_	_	D	_	_	_	_	_	_
7	private	private	JJ	-	+	_	A	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
10	would	would	MD	-	+	_	H	_	_	_	_	_	_	_
11	not	not	RB	-	-	_	_	_	D	_	_	_	_	_
12	give	give	VB	-	+	_	_	_	A	_	_	_	_	_
13	interviews	interview	NNS	-	-	_	_	_	_	A	_	_	_	_
14	or	or	CC	-	-	_	_	_	_	N	_	_	_	_
15	talk	talk	VB	-	+	_	_	_	_	C	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_	_
17	fans	fan	NNS	-	+	_	_	_	_	_	A	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
19	much	much	JJ	-	+	_	_	_	_	_	_	_	_	E
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
22	career	career	NN	-	+	_	_	_	_	E	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

