#BOS 145004
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
made	Word	--	Terminal	501
similar	Word	--	Terminal	502
observations	Word	--	Terminal	503
as	Word	--	Terminal	504
they	Word	--	Terminal	505
reflected	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
actress	Word	--	Terminal	509
's	Word	--	Terminal	510
final	Word	--	Terminal	511
big	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
screen	Word	--	Terminal	514
appearance	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
stating	Word	--	Terminal	517
that	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
if	Word	--	Terminal	520
she	Word	--	Terminal	521
moved	Word	--	Terminal	522
more	Word	--	Terminal	523
slowly	Word	--	Terminal	524
than	Word	--	Terminal	523
before	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
demeanor	Word	--	Terminal	528
she	Word	--	Terminal	529
was	Word	--	Terminal	530
as	Word	--	Terminal	531
game	Word	--	Terminal	532
and	Word	--	Terminal	533
modern	Word	--	Terminal	534
as	Word	--	Terminal	531
she	Word	--	Terminal	535
had	Word	--	Terminal	536
ever	Word	--	Terminal	537
been	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	542	A*	559
#501	FN	--	F	541
#502	FN	--	D	542
#503	FN	--	C	541
#504	FN	--	L	560	LR	556
#505	FN	--	A	551
#506	FN	--	P	551
#507	FN	--	R	545
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	R	543
#511	FN	--	D	545
#512	FN	--	E	544
#513	PNCT	--	U	544
#514	FN	--	C	544
#515	FN	--	P	545
#516	PNCT	--	U	560
#517	FN	--	P	559
#518	FN	--	F	557
#519	PNCT	--	U	557
#520	FN	--	L	557	LR	558
#521	FN	--	A	552
#522	FN	--	P	552
#523	FN	--	R	546
#524	FN	--	C	546
#525	FN	--	C	546
#526	PNCT	--	U	557
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	A	555	A*	553
#530	FN	--	F	554
#531	FN	--	L	554
#532	FN	--	C	548
#533	FN	--	N	548
#534	FN	--	C	548
#535	FN	--	A	550
#536	FN	--	F	549
#537	FN	--	D	550
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	P	542
#542	FN	--	H	560	LA	556
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	A	551
#546	FN	--	D	552
#547	FN	--	A	555
#548	FN	--	S	553
#549	FN	--	S	550
#550	FN	--	H	554
#551	FN	--	H	560	LA	556
#552	FN	--	H	557	LA	558
#553	FN	--	H	554
#554	FN	--	S	555
#555	FN	--	H	557	LA	558
#556	LKG	--	--	0
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 145004
