#BOS 145001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
film	Word	--	Terminal	504
of	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
's	Word	--	Terminal	507
career	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
other	Word	--	Terminal	510
than	Word	--	Terminal	511
the	Word	--	Terminal	512
cameo	Word	--	Terminal	513
appearance	Word	--	Terminal	514
in	Word	--	Terminal	515
Stage	Word	--	Terminal	516
Door	Word	--	Terminal	516
Canteen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
which	Word	--	Terminal	519
she	Word	--	Terminal	520
did	Word	--	Terminal	521
not	Word	--	Terminal	522
play	Word	--	Terminal	523
a	Word	--	Terminal	524
leading	Word	--	Terminal	525
role	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	C	537	A*	536
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	S	529
#509	PNCT	--	U	539
#510	FN	--	C	530
#511	FN	--	F	530
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	C	532
#517	PNCT	--	U	539
#518	FN	--	C	533
#519	FN	--	F	533
#520	FN	--	A	536	A*	534
#521	FN	--	F	536
#522	FN	--	D	536
#523	FN	--	P	536
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	A	529
#529	FN	--	E	537
#530	FN	--	L	539	LR	540
#531	FN	--	P	534
#532	FN	--	A	534
#533	FN	--	R	536
#534	FN	--	H	539	LA	540
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 145001
