# format = ucca
1	Hepburn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	final	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	theatrically	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	released	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
12	her	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
13	first	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	since	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
15	Grace	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
16	Quigley	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	ten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	years	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	earlier	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Love	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	Affair	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	1994	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	At	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
29	86	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	years	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
31	old	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A*	A	_	_	_
34	played	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	supporting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	alongside	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Annette	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	Bening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	Warren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	Beatty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

