1	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	final	final	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	appearance	appearance	NN	-	+	_	_	_	_	_	P	P	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	theatrically	theatrically	RB	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	first	first	JJ	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	since	since	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
15	Grace	grace	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Quigley	quigley	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	ten	ten	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	earlier	earlier	RBR	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Love	love	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Affair	affair	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	1994	1994	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	At	at	IN	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
29	86	86	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	old	old	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_
34	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	supporting	supporting	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Annette	annette	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Bening	bening	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	Warren	warren	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	Beatty	beatty	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

