#BOS 145003
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
known	Word	--	Terminal	502
for	Word	--	Terminal	503
being	Word	--	Terminal	504
fiercely	Word	--	Terminal	505
private	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
would	Word	--	Terminal	509
not	Word	--	Terminal	510
give	Word	--	Terminal	511
interviews	Word	--	Terminal	512
or	Word	--	Terminal	513
talk	Word	--	Terminal	514
to	Word	--	Terminal	515
fans	Word	--	Terminal	516
for	Word	--	Terminal	517
much	Word	--	Terminal	518
of	Word	--	Terminal	519
her	Word	--	Terminal	520
career	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525	A*	532	A*	523	A*	529	A*	524
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	PNCT	--	U	533
#508	FN	--	L	533	LR	534
#509	FN	--	P	532
#510	FN	--	D	532
#511	FN	--	P	523
#512	FN	--	A	523
#513	FN	--	N	530
#514	FN	--	P	529
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	R	528
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	C	530
#524	FN	--	A	525
#525	FN	--	H	533	LA	534
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	E	531
#529	FN	--	C	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 145003
