# ::id 145005
# ::tok She rarely appeared in public , even avoiding restaurants , and once wrestled a camera out of a photographer 's hand when he took a picture without asking .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.1 8-1.3.2 10-1.4 11-1.5.1 12-1.5.2 14-1.5.3.2 15-1.5.4.1 18-1.5.4.4.1 19-1.5.4.4.2 20-1.5.4.5 21-1.6 22-1.7.1 25-1.7.2.3 26-1.8 27-1.9.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :T (v12 / label~e.1)
           :P (v13 / label~e.2)
           :A (v14 / label
                   :R (v24 / label~e.3)
                   :C (v25 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v15 / label~e.7)
           :A (v16 / label~e.8)
           :A v11)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v17 / label~e.11)
           :P (v18 / label~e.12)
           :A (v19 / label
                   :C (v26 / label~e.14))
           :A (v20 / label
                   :R (v27 / label~e.15)
                   :E (v28 / label
                           :C (v31 / label~e.18)
                           :R (v32 / label~e.19))
                   :C (v29 / label~e.20))
           :A v11)
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v21 / label~e.22)
           :P (v22 / label
                   :C (v30 / label~e.25)))
    :L (v9 / label~e.26)
    :H (v10 / label
            :P (v23 / label~e.27)
            :A v21
            :D v9))
