#BOS 146003
A.	Word	--	Terminal	500
Scott	Word	--	Terminal	500
Berg	Word	--	Terminal	500
knew	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
well	Word	--	Terminal	503
in	Word	--	Terminal	504
her	Word	--	Terminal	505
later	Word	--	Terminal	506
years	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
said	Word	--	Terminal	510
that	Word	--	Terminal	511
while	Word	--	Terminal	512
she	Word	--	Terminal	513
was	Word	--	Terminal	514
demanding	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
there	Word	--	Terminal	517
remained	Word	--	Terminal	518
a	Word	--	Terminal	519
sense	Word	--	Terminal	520
of	Word	--	Terminal	521
humility	Word	--	Terminal	522
and	Word	--	Terminal	523
humanity	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	534
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	L	535
#505	FN	--	S	531
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	P	534
#511	FN	--	R	533
#512	FN	--	L	533
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	S	528
#516	PNCT	--	U	533
#517	FN	--	F	532
#518	FN	--	D	532
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	R	532
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	H	535
#527	FN	--	T	531
#528	FN	--	H	533
#529	FN	--	D	532
#530	FN	--	S	532
#531	FN	--	H	535
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 146003
