#BOS 146008
When	Word	--	Terminal	500
questioned	Word	--	Terminal	501
about	Word	--	Terminal	502
politics	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hepburn	Word	--	Terminal	505
told	Word	--	Terminal	506
an	Word	--	Terminal	507
interviewer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
always	Word	--	Terminal	512
just	Word	--	Terminal	513
say	Word	--	Terminal	514
be	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
affirmative	Word	--	Terminal	518
and	Word	--	Terminal	519
liberal	Word	--	Terminal	520
side	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Do	Word	--	Terminal	523
n't	Word	--	Terminal	524
be	Word	--	Terminal	525
a	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
no	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
person	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	547
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	533
#505	FN	--	A	546	A*	533
#506	FN	--	P	546
#507	FN	--	E	534
#508	FN	--	C	534
#509	PNCT	--	U	546
#510	PNCT	--	U	546
#511	FN	--	A	542
#512	FN	--	T	542
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	F	541
#516	FN	--	R	535
#517	FN	--	F	535
#518	FN	--	C	536
#519	FN	--	N	536
#520	FN	--	C	536
#521	FN	--	C	535
#522	PNCT	--	U	545
#523	FN	--	F	544
#524	FN	--	D	544
#525	FN	--	S	544
#526	FN	--	F	538
#527	PNCT	--	U	538
#528	FN	--	S	537
#529	PNCT	--	U	537
#530	FN	--	C	538	A*	537
#531	PNCT	--	U	538
#532	FN	--	A	533
#533	FN	--	H	547
#534	FN	--	A	539
#535	FN	--	S	541
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	A	546
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 146008
