1	Targeted	target	VBN	-	+	_	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_
3	right	right	JJ	-	-	_	_	E	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_
5	wing	wing	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	activists	activist	NNS	-	+	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
9	supposed	suppose	VBN	-	-	_	_	_	_	D	_	_	_	_	_
10	communist	communist	JJ	-	-	_	_	_	_	E	_	_	_	_	_
11	sympathizer	sympathizer	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	A	_	_	A	A	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
15	mentioned	mention	VBN	-	+	_	_	_	_	_	_	_	_	_	_
16	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	hearings	hearing	NNS	-	+	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
21	House	house	NNP	-	-	_	_	_	_	_	_	_	_	_	E
22	Un	un	NNP	-	+	_	_	_	_	_	_	_	_	E	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
24	American	american	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	Activities	activities	NNPS	-	+	_	_	_	_	_	_	_	_	_	_
26	Committee	committee	NNP	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

