# format = ucca
1	The	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
2	anti	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	communist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	hysteria	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	1940s	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
8	Hollywood	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	prompted	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	political	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	activity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	made	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	speech	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
20	against	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	censorship	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	May	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
24	1947	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
25	that	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
26	shocked	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	public	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

