#BOS 146006
She	Word	--	Terminal	500
also	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
painting	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
became	Word	--	Terminal	506
a	Word	--	Terminal	507
passion	Word	--	Terminal	508
later	Word	--	Terminal	509
in	Word	--	Terminal	509
life	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	D	512
#503	FN	--	P	512	A*	515
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	D	515
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	P	515
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 146006
