# format = ucca
1	A.	a.	NN	-	+	_	_	A	_	A*	_	_	_	_
2	Scott	scott	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	Berg	berg	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	knew	know	VBD	-	+	_	_	_	_	_	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_	_	_
6	well	well	RB	-	-	_	_	D	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	later	later	JJ	-	-	_	_	_	E	_	_	_	_	_
10	years	year	NNS	-	+	_	_	D	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
13	said	say	VBD	-	+	_	_	H	_	_	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	F	_	_	_
15	while	while	IN	-	-	_	_	_	_	_	L	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
18	demanding	demand	VBG	-	+	_	_	_	_	A	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	there	there	EX	-	-	_	_	_	_	_	_	F	_	_
21	remained	remain	VBD	-	+	_	_	_	_	_	H	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
23	sense	sense	NN	-	+	_	_	_	_	_	_	A	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
25	humility	humility	NN	-	+	_	_	_	_	_	_	_	E	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
27	humanity	humanity	NN	-	-	_	_	_	_	_	_	_	_	C
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

