# ::id 146001
# ::tok This self - assuredness meant she could be controlling and difficult ; her friend Garson Kanin likened her to a schoolmistress , and she was famously blunt and outspoken .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v18 / label)
                  :D (v19 / label)
                  :S (v20 / label
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :S (v14 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label))
           :D (v15 / label)))
