# ::id 146006
# ::tok She also enjoyed painting , which became a passion later in life .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.2 8-1.3.3.2 9-1.3.4.1 10-1.3.4.1 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.6)
           :P (v10 / label
                   :C (v12 / label~e.8))
           :T (v11 / label
                   :R (v13 / label~e.9,10)
                   :C (v14 / label~e.11))))
