1	In	in	IN	-	-	_	R	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_
3	eighties	eighty	NNS	-	+	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_
5	was	be	VBD	-	-	_	_	F	_	_
6	still	still	RB	-	-	_	_	D	_	_
7	playing	play	VBG	-	+	_	_	_	_	_
8	tennis	tennis	NN	-	-	_	_	A	_	_
9	regularly	regularly	RB	-	-	_	_	D	_	_
10	,	,	,	-	-	_	_	U	_	_
11	as	as	IN	-	-	_	_	L	_	_
12	indicated	indicate	VBN	-	-	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	R
14	her	-PRON-	PRP$	-	-	_	_	_	E	_
15	1993	1993	CD	-	-	_	_	_	E	_
16	documentary	documentary	NN	-	+	_	_	_	_	_
17	All	all	DT	-	+	_	_	_	_	_
18	About	about	RB	-	-	_	_	_	_	Terminal
19	Me	-PRON-	PRP	-	-	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	U

