# ::id 146011
# ::tok She insisted that the claims made about her were untrue .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.3 4-1.1.3.4.1.2 6-1.1.3.4.3.1 7-1.1.3.4.3.2 9-1.1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :S (v6 / label~e.9)
                  :R (v7 / label~e.2)
                  :A (v8 / label
                         :P (v9 / label
                                :C (v11 / label~e.4))
                         :A (v10 / label
                                 :R (v12 / label~e.6)
                                 :C (v13 / label~e.7))))))
