# ::id 146013
# ::tok She found great spirituality in existence , practicing Albert Schweitzer 's theory of " Reverence for Life " , but did not believe in religion or the afterlife .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label
                                   :E (v31 / label)
                                   :C (v32 / label))))
           :A v6))
