# ::id 146014
# ::tok In 1991 , Hepburn told a journalist , " I 'm an atheist , and that 's it . I believe there 's nothing we can know except that we should be kind to each other and do what we can for other people .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :H (v12 / label
                          :A (v16 / label)
                          :S (v17 / label
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label))
                  :H (v15 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :S (v26 / label)
                                  :A (v27 / label
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :A (v33 / label)
                                                  :D (v34 / label)
                                                  :P (v35 / label)))
                                  :A (v28 / label
                                          :R (v31 / label)
                                          :C (v32 / label
                                                  :C (v36 / label
                                                          :A (v39 / label)
                                                          :D (v40 / label)
                                                          :P (v41 / label)
                                                          :A (v42 / label
                                                                  :R (v46 / label)
                                                                  :C (v47 / label)))
                                                  :N (v37 / label)
                                                  :C (v38 / label
                                                          :P (v43 / label)
                                                          :A (v44 / label
                                                                  :C (v48 / label)
                                                                  :E (v49 / label
                                                                          :A (v53 / label)
                                                                          :P (v54 / label)))
                                                          :A (v45 / label
                                                                  :R (v50 / label)
                                                                  :E (v51 / label)
                                                                  :C (v52 / label))
                                                          :A v39))))))))
