#BOS 146007
In	Word	--	Terminal	500
her	Word	--	Terminal	501
eighties	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
still	Word	--	Terminal	505
playing	Word	--	Terminal	506
tennis	Word	--	Terminal	507
regularly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
indicated	Word	--	Terminal	511
in	Word	--	Terminal	512
her	Word	--	Terminal	513
1993	Word	--	Terminal	514
documentary	Word	--	Terminal	515
All	Word	--	Terminal	516
About	Word	--	Terminal	516
Me	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	A	520
#504	FN	--	F	519
#505	FN	--	D	520
#506	FN	--	C	519
#507	FN	--	A	520
#508	FN	--	D	520
#509	PNCT	--	U	524
#510	FN	--	L	524	LR	525
#511	FN	--	P	523
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	D	520
#519	FN	--	P	520
#520	FN	--	H	524	LA	525	A*	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 146007
