# ::id 146009
# ::tok " The anti - communist hysteria in 1940s Hollywood prompted her to political activity , and she made a speech against censorship in May 1947 that shocked the public .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A v20)))
