# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_
2	small	_	Word	-	-	_	E	_	_	_	_	_
3	bust	_	Word	-	+	_	_	_	_	_	A	_
4	she	_	Word	-	-	_	_	A	_	_	_	_
5	sculpted	_	Word	-	+	_	E	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_
7	Spencer	_	Word	-	+	_	_	_	_	E	_	_
8	Tracy	_	Word	-	-	_	_	_	Terminal	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_
10	head	_	Word	-	+	_	_	A	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_
12	featured	_	Word	-	+	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	Guess	_	Word	-	+	_	_	_	_	_	A	_
15	Who	_	Word	-	-	_	_	_	_	_	_	Terminal
16	's	_	Word	-	-	_	_	_	_	_	_	Terminal
17	Coming	_	Word	-	-	_	_	_	_	_	_	Terminal
18	to	_	Word	-	-	_	_	_	_	_	_	Terminal
19	Dinner	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

