# ::id 146006
# ::tok She also enjoyed painting , which became a passion later in life .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :P (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :D (v11 / label)
                         :D (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label))))))
