# ::id 146015
# ::tok " Her public declarations of these beliefs led the American Humanist Association to award her the Humanist Arts Award in 1985 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :A v5
                  :P (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
