# format = ucca
1	Katharine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Houghton	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	aunt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	could	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	maddeningly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	self	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	righteous	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
15	bossy	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Hepburn	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
19	confessed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	being	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	especially	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	early	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	life	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	me	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
32	me	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
33	person	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	She	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	A*	_	_	_
37	saw	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	herself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
39	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	having	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	happy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	nature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	reasoning	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	like	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	life	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
51	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
53	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
54	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
55	lucky	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
56	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
57	why	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
58	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
59	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
60	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
62	happy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
63	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
64	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

