# format = ucca
1	Targeted	_	Word	-	+	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	_	R	_	_	_	_
3	right	_	Word	-	-	_	_	E	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	wing	_	Word	-	+	_	_	_	D	_	_	_	_
6	activists	_	Word	-	+	_	A	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	F	_	_	_
9	supposed	_	Word	-	-	_	_	_	_	G	_	_	_
10	communist	_	Word	-	-	_	_	_	_	A	_	_	_
11	sympathizer	_	Word	-	+	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	she	_	Word	-	-	_	_	_	_	A*	A	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	mentioned	_	Word	-	+	_	H	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_
18	hearings	_	Word	-	+	_	_	_	_	_	A	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	+	_	_	_	_	_	_	A	_
21	House	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	Un	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	American	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Activities	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	Committee	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

