#BOS 146009
The	Word	--	Terminal	500
anti	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
communist	Word	--	Terminal	503
hysteria	Word	--	Terminal	504
in	Word	--	Terminal	505
1940s	Word	--	Terminal	506
Hollywood	Word	--	Terminal	507
prompted	Word	--	Terminal	508
her	Word	--	Terminal	509
to	Word	--	Terminal	510
political	Word	--	Terminal	511
activity	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
made	Word	--	Terminal	516
a	Word	--	Terminal	517
speech	Word	--	Terminal	518
against	Word	--	Terminal	519
censorship	Word	--	Terminal	520
in	Word	--	Terminal	521
May	Word	--	Terminal	522
1947	Word	--	Terminal	523
that	Word	--	Terminal	524
shocked	Word	--	Terminal	525
the	Word	--	Terminal	526
public	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	R	530
#502	PNCT	--	U	530
#503	FN	--	C	530
#504	FN	--	C	529
#505	FN	--	R	531
#506	FN	--	T	532
#507	FN	--	C	531
#508	FN	--	D	534
#509	FN	--	A	534
#510	FN	--	R	533
#511	FN	--	A	534
#512	FN	--	C	533
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	A	539
#516	FN	--	F	535
#517	FN	--	E	535
#518	FN	--	C	535	A*	540
#519	FN	--	R	536
#520	FN	--	P	536
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	C	537
#524	FN	--	L	541
#525	FN	--	P	540
#526	FN	--	F	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	541
#535	FN	--	P	539
#536	FN	--	A	539
#537	FN	--	T	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 146009
