#BOS 146013
She	Word	--	Terminal	500
insisted	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
claims	Word	--	Terminal	504
made	Word	--	Terminal	505
about	Word	--	Terminal	506
her	Word	--	Terminal	507
were	Word	--	Terminal	508
untrue	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	F	515
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	FN	--	P	513
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	S	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 146013
