# ::id 146003
# ::tok A. Scott Berg knew Hepburn well in her later years , and said that while she was demanding , there remained a sense of humility and humanity .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :L (v16 / label)
                   :H (v17 / label
                           :A (v19 / label)
                           :S (v20 / label))
                   :H (v18 / label
                           :P (v21 / label)
                           :A (v22 / label
                                   :E (v23 / label)
                                   :C (v24 / label)
                                   :E (v25 / label
                                           :R (v26 / label)
                                           :C (v27 / label
                                                   :C (v28 / label)
                                                   :N (v29 / label)
                                                   :C (v30 / label))))))
           :A v5))
