# format = ucca
1	Katharine	katharine	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Houghton	houghton	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	commented	comment	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	aunt	aunt	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	could	could	MD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	be	be	VB	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	maddeningly	maddeningly	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	self	self	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	righteous	righteous	JJ	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
15	bossy	bossy	JJ	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
19	confessed	confess	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	being	be	VBG	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	especially	especially	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	early	early	RB	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	life	life	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	me	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
32	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
33	person	person	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
34	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	She	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	A*	_	_	_
37	saw	see	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
39	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	having	have	VBG	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	happy	happy	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	nature	nature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	reasoning	reason	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	like	like	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	life	life	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
51	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	've	've	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
53	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
54	so	so	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
55	lucky	lucky	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
56	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
57	why	why	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
58	should	should	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
59	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
60	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
62	happy	happy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
63	?	?	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
64	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

