#BOS 146003
"	Punctuation	--	Terminal	500
A.	Word	--	Terminal	501
Scott	Word	--	Terminal	501
Berg	Word	--	Terminal	501
knew	Word	--	Terminal	502
Hepburn	Word	--	Terminal	503
well	Word	--	Terminal	504
in	Word	--	Terminal	505
her	Word	--	Terminal	506
later	Word	--	Terminal	507
years	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
said	Word	--	Terminal	511
that	Word	--	Terminal	512
while	Word	--	Terminal	513
she	Word	--	Terminal	514
was	Word	--	Terminal	515
demanding	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
there	Word	--	Terminal	518
remained	Word	--	Terminal	519
a	Word	--	Terminal	520
sense	Word	--	Terminal	521
of	Word	--	Terminal	522
humility	Word	--	Terminal	523
and	Word	--	Terminal	524
humanity	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	A	531	A*	535
#502	FN	--	P	531
#503	FN	--	A	531
#504	FN	--	D	531
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	P	535
#512	FN	--	R	534
#513	FN	--	L	534
#514	FN	--	A	528
#515	FN	--	F	528
#516	FN	--	S	528
#517	PNCT	--	U	534
#518	FN	--	F	533
#519	FN	--	D	533
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	R	532
#523	FN	--	C	530
#524	FN	--	N	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	T	531
#528	FN	--	H	534
#529	FN	--	S	533
#530	FN	--	C	532
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 146003
