# ::id 146010
# ::tok Targeted by right - wing activists as a supposed communist sympathizer , she was mentioned at the hearings of the House Un - American Activities Committee .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :A v4
                  :R (v13 / label)
                  :S (v14 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v15 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v29 / label)))))
