#BOS 146008
When	Word	--	Terminal	500
questioned	Word	--	Terminal	501
about	Word	--	Terminal	502
politics	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hepburn	Word	--	Terminal	505
told	Word	--	Terminal	506
an	Word	--	Terminal	507
interviewer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
always	Word	--	Terminal	512
just	Word	--	Terminal	513
say	Word	--	Terminal	514
be	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
affirmative	Word	--	Terminal	518
and	Word	--	Terminal	519
liberal	Word	--	Terminal	520
side	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Do	Word	--	Terminal	523
n't	Word	--	Terminal	524
be	Word	--	Terminal	525
a	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
no	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
person	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	548
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	533
#505	FN	--	A	547	A*	533
#506	FN	--	P	547
#507	FN	--	F	534
#508	FN	--	C	534
#509	PNCT	--	U	547
#510	PNCT	--	U	547
#511	FN	--	A	545
#512	FN	--	T	545
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	S	544
#516	FN	--	R	536	R*	537
#517	FN	--	F	535
#518	FN	--	S	536
#519	FN	--	L	541
#520	FN	--	S	537
#521	FN	--	C	535
#522	PNCT	--	U	546
#523	FN	--	F	543
#524	FN	--	D	543
#525	FN	--	S	543
#526	FN	--	F	538
#527	PNCT	--	U	538
#528	FN	--	E	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	533
#533	FN	--	H	548
#534	FN	--	A	539
#535	FN	--	A	536	A*	537
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	A	543
#539	FN	--	A	547
#540	FN	--	A	544
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 146008
