# format = ucca
1	A.	_	Word	-	+	_	_	A	_	_	A*	_	_	_
2	Scott	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Berg	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	knew	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Hepburn	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	well	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	her	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	later	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	years	_	Word	-	+	_	_	_	T	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	said	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	while	_	Word	-	-	_	_	_	_	_	_	L	_	_
16	she	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	demanding	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	there	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	remained	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	sense	_	Word	-	+	_	_	_	_	_	_	_	_	D
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	humility	_	Word	-	+	_	_	_	_	_	_	H	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
27	humanity	_	Word	-	-	_	_	_	_	_	_	_	_	C
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

