#BOS 146002
Katharine	Word	--	Terminal	500
Houghton	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
her	Word	--	Terminal	503
aunt	Word	--	Terminal	504
could	Word	--	Terminal	505
be	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
maddeningly	Word	--	Terminal	508
self	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
righteous	Word	--	Terminal	510
and	Word	--	Terminal	511
bossy	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
Hepburn	Word	--	Terminal	515
confessed	Word	--	Terminal	516
to	Word	--	Terminal	517
being	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
especially	Word	--	Terminal	520
early	Word	--	Terminal	521
in	Word	--	Terminal	522
life	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
me	Word	--	Terminal	527
me	Word	--	Terminal	527
me	Word	--	Terminal	527
person	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
She	Word	--	Terminal	531
saw	Word	--	Terminal	532
herself	Word	--	Terminal	532
as	Word	--	Terminal	533
having	Word	--	Terminal	534
a	Word	--	Terminal	535
happy	Word	--	Terminal	536
nature	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
reasoning	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
like	Word	--	Terminal	542
life	Word	--	Terminal	543
and	Word	--	Terminal	544
I	Word	--	Terminal	545
've	Word	--	Terminal	546
been	Word	--	Terminal	547
so	Word	--	Terminal	548
lucky	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
why	Word	--	Terminal	551
should	Word	--	Terminal	552
n't	Word	--	Terminal	553
I	Word	--	Terminal	554
be	Word	--	Terminal	555
happy	Word	--	Terminal	556
?	Punctuation	--	Terminal	557
#500	FN	--	A	570
#501	FN	--	P	570
#502	FN	--	R	559	R*	560
#503	FN	--	A	558
#504	FN	--	S	558
#505	FN	--	D	559	D*	560
#506	FN	--	F	559
#507	PNCT	--	U	559
#508	FN	--	G	559	G*	560
#509	PNCT	--	U	510
#510	FN	--	P	559
#511	FN	--	L	561
#512	FN	--	P	560
#513	PNCT	--	U	579
#514	PNCT	--	U	579
#515	FN	--	A	575	A*	574
#516	FN	--	P	575
#517	FN	--	F	574
#518	FN	--	S	574
#519	PNCT	--	U	574
#520	FN	--	E	573
#521	FN	--	C	572
#522	FN	--	R	562
#523	FN	--	C	562
#524	PNCT	--	U	574
#525	PNCT	--	U	574
#526	FN	--	F	564
#527	FN	--	S	563
#528	FN	--	C	564	A*	563
#529	PNCT	--	U	579
#530	PNCT	--	U	579
#531	FN	--	A	571	A*	578	A*	566
#532	FN	--	P	571
#533	FN	--	R	566
#534	FN	--	F	565
#535	FN	--	F	565
#536	FN	--	D	566
#537	FN	--	C	565
#538	PNCT	--	U	579
#539	FN	--	P	578
#540	PNCT	--	U	578
#541	FN	--	A	576
#542	FN	--	S	576
#543	FN	--	P	567
#544	FN	--	L	577
#545	FN	--	A	568
#546	FN	--	F	568
#547	FN	--	F	568
#548	FN	--	D	568
#549	FN	--	S	568
#550	PNCT	--	U	577
#551	FN	--	H	577
#552	FN	--	D	569
#553	FN	--	D	569
#554	FN	--	A	569
#555	FN	--	F	569
#556	FN	--	S	569
#557	PNCT	--	U	569
#558	FN	--	A	559	A*	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	A	570
#562	FN	--	C	572
#563	FN	--	E	564
#564	FN	--	A	574
#565	FN	--	S	566
#566	FN	--	A	571
#567	FN	--	A	576
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	H	579
#571	FN	--	H	579
#572	FN	--	C	573
#573	FN	--	T	574
#574	FN	--	A	575
#575	FN	--	H	579
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 146002
