# ::id 146002
# ::tok Katharine Houghton commented that her aunt could be " maddeningly self - righteous and bossy " . Hepburn confessed to being , especially early in life , " a me me me person " . She saw herself as having a happy nature , reasoning " I like life and I 've been so lucky , why should n't I be happy ? "
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :D (v20 / label)
                  :D (v21 / label)
                  :P (v22 / label
                          :C (v36 / label)
                          :N (v37 / label)
                          :C (v38 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :S (v23 / label)
                   :D (v24 / label
                           :E (v39 / label)
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v25 / label
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :A v12
                   :R (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :H (v29 / label
                           :A (v49 / label)
                           :P (v50 / label)
                           :A (v51 / label))
                   :L (v30 / label)
                   :H (v31 / label
                           :A (v52 / label)
                           :D (v53 / label)
                           :S (v54 / label))
                   :L (v32 / label)
                   :H (v33 / label
                           :P (v55 / label
                                   :R (v58 / label)
                                   :C (v59 / label))
                           :D (v56 / label)
                           :A (v57 / label)))
           :A v12))
