1	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
2	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
3	anti	anti	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
5	communist	communist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	hysteria	hysteria	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	1940s	1940s	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	prompted	prompt	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
13	political	political	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
14	activity	activity	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
18	made	make	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	speech	speech	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
21	against	against	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	censorship	censorship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
24	May	may	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
25	1947	1947	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
27	shocked	shock	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	public	public	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

