1	This	this	DT	-	-	_	E	_	_	_	_	_	_
2	self	self	NN	-	+	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_
4	assuredness	assuredness	NN	-	-	_	Terminal	_	_	_	_	_	_
5	meant	mean	VBD	-	+	_	_	_	_	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
7	could	could	MD	-	-	_	_	_	D	_	_	_	_
8	be	be	VB	-	-	_	_	_	F	_	_	_	_
9	controlling	control	VBG	-	+	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_
11	difficult	difficult	JJ	-	-	_	_	_	C	_	_	_	_
12	;	;	:	-	-	_	_	U	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
14	friend	friend	NN	-	-	_	_	_	_	E	_	_	_
15	Garson	garson	NNP	-	+	_	_	_	_	_	_	_	_
16	Kanin	kanin	NNP	-	-	_	_	_	_	Terminal	_	_	_
17	likened	liken	VBD	-	+	_	_	_	_	_	_	_	_
18	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	R	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_
21	schoolmistress	schoolmistress	NN	-	+	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_
23	and	and	CC	-	-	_	_	L	_	_	_	_	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
25	was	be	VBD	-	-	_	_	_	_	_	_	_	F
26	famously	famously	RB	-	-	_	_	_	_	_	_	_	D
27	blunt	blunt	JJ	-	+	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	N
29	outspoken	outspoken	JJ	-	-	_	_	_	_	_	_	_	C
30	.	.	.	-	-	_	_	_	_	_	_	_	U

