#BOS 146012
Targeted	Word	--	Terminal	500
by	Word	--	Terminal	501
right	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
wing	Word	--	Terminal	504
activists	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
supposed	Word	--	Terminal	508
communist	Word	--	Terminal	509
sympathizer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
was	Word	--	Terminal	513
mentioned	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
hearings	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
House	Word	--	Terminal	520
Un	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
American	Word	--	Terminal	521
Activities	Word	--	Terminal	523
Committee	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	530
#501	FN	--	R	527
#502	FN	--	E	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	FN	--	C	527
#506	FN	--	R	529
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	529
#512	FN	--	A	535	A*	530	A*	529
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	533
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	E	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	S	529
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	P	535
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 146012
