# ::id 146005
# ::tok In her eighties she was still playing tennis regularly , as indicated in her 1993 documentary All About Me .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3.1 5-1.3.3 6-1.3.4 7-1.3.5 8-1.3.6 10-1.4 11-1.5.3 12-1.5.1.1 13-1.5.1.2.1.2 14-1.5.1.2.2.3 15-1.5.1.2.3 16-1.5.1.3 17-1.5.1.3 18-1.5.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :T (v8 / label~e.2))
    :H (v4 / label
           :A (v9 / label~e.3)
           :T (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :T (v13 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label
                   :R (v16 / label~e.12)
                   :E (v17 / label
                           :E (v19 / label
                                   :A (v21 / label~e.15)
                                   :S (v22 / label~e.13))
                           :E (v20 / label
                                   :A v21
                                   :P (v23 / label)
                                   :T (v24 / label~e.14))
                           :C v21)
                   :C (v18 / label~e.16,17,18))
           :A v4
           :P (v15 / label~e.11)))
