# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_
2	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
3	public	public	JJ	-	-	_	D	_	_	_	_	_	_	_
4	declarations	declaration	NNS	-	+	_	_	_	A	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
6	these	these	DT	-	-	_	_	E	_	_	_	_	_	_
7	beliefs	belief	NNS	-	+	_	A	_	_	_	_	_	_	_
8	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
10	American	american	NNP	-	+	_	_	_	A	_	A	_	_	_
11	Humanist	humanist	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
12	Association	association	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
14	award	award	VB	-	+	_	_	_	A	_	_	_	_	_
15	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
17	Humanist	humanist	NNP	-	+	_	_	_	_	_	_	_	E	_
18	Arts	arts	NNPS	-	-	_	_	_	_	_	_	Terminal	_	_
19	Award	award	NNP	-	+	_	_	_	_	_	A	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
21	1985	1985	CD	-	+	_	_	_	_	_	D	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

