# ::id 146004
# ::tok She led an active private life , reportedly swimming and playing tennis every morning .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4 7-1.2 8-1.3.2 9-1.4 10-1.5.4 11-1.5.1 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label
                   :R (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v11 / label~e.8)
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label~e.11)
           :D v10
           :A v7
           :P (v13 / label~e.10)))
