# ::id 146004
# ::tok She led an active private life , reportedly swimming every morning and playing tennis .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.3.2 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.3 12-1.4.3 13-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label
                  :C (v16 / label~e.5))
           :D (v9 / label~e.3)
           :A (v10 / label~e.4))
    :H (v3 / label
           :G (v11 / label~e.7)
           :P (v12 / label~e.8)
           :T (v13 / label
                   :E (v17 / label~e.9)
                   :C (v18 / label~e.10))
           :A v6)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A v6
           :P (v14 / label~e.12)
           :A (v15 / label~e.13)))
