# ::id 146007
# ::tok A small bust she sculpted of Spencer Tracy 's head was featured in Guess Who 's Coming to Dinner .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :C v8
                                 :E (v15 / label
                                         :R (v16 / label)
                                         :E (v17 / label
                                                 :C (v19 / label)
                                                 :R (v20 / label))
                                         :C (v18 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))))
