1	A	a	DT	-	-	_	E	_	_	_	_	_
2	small	small	JJ	-	-	_	E	_	_	_	_	_
3	bust	bust	NN	-	+	_	_	_	_	C	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	sculpted	sculpt	VBN	-	+	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_
7	Spencer	spencer	NNP	-	+	_	_	_	_	_	_	_
8	Tracy	tracy	NNP	-	-	_	_	_	Terminal	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_
10	head	head	NN	-	+	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	_	F	_
12	featured	feature	VBN	-	+	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R
14	Guess	guess	NN	-	+	_	_	_	_	_	_	_
15	Who	who	WP	-	-	_	_	_	_	_	_	Terminal
16	's	be	VBZ	-	-	_	_	_	_	_	_	Terminal
17	Coming	come	VBG	-	-	_	_	_	_	_	_	Terminal
18	to	to	IN	-	-	_	_	_	_	_	_	Terminal
19	Dinner	dinner	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

