#BOS 146002
Katharine	Word	--	Terminal	500
Houghton	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
her	Word	--	Terminal	503
aunt	Word	--	Terminal	504
could	Word	--	Terminal	505
be	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
maddeningly	Word	--	Terminal	508
self	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
righteous	Word	--	Terminal	509
and	Word	--	Terminal	511
bossy	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
Hepburn	Word	--	Terminal	515
confessed	Word	--	Terminal	516
to	Word	--	Terminal	517
being	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
especially	Word	--	Terminal	520
early	Word	--	Terminal	521
in	Word	--	Terminal	522
life	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
me	Word	--	Terminal	527
me	Word	--	Terminal	527
me	Word	--	Terminal	527
person	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
She	Word	--	Terminal	531
saw	Word	--	Terminal	532
herself	Word	--	Terminal	533
as	Word	--	Terminal	534
having	Word	--	Terminal	535
a	Word	--	Terminal	536
happy	Word	--	Terminal	537
nature	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
reasoning	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
I	Word	--	Terminal	542
like	Word	--	Terminal	543
life	Word	--	Terminal	544
and	Word	--	Terminal	545
I	Word	--	Terminal	546
've	Word	--	Terminal	547
been	Word	--	Terminal	548
so	Word	--	Terminal	549
lucky	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
why	Word	--	Terminal	552
should	Word	--	Terminal	553
n't	Word	--	Terminal	554
I	Word	--	Terminal	555
be	Word	--	Terminal	556
happy	Word	--	Terminal	557
?	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
#500	FN	--	A	570
#501	FN	--	P	570
#502	FN	--	R	569
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	D	569
#506	FN	--	F	569
#507	PNCT	--	U	569
#508	FN	--	D	569
#509	FN	--	C	561
#510	PNCT	--	U	561
#511	FN	--	N	561
#512	FN	--	C	561
#513	PNCT	--	U	579
#514	PNCT	--	U	579
#515	FN	--	A	572	A*	571
#516	FN	--	P	572
#517	FN	--	F	571
#518	FN	--	S	571
#519	PNCT	--	U	571
#520	FN	--	E	562
#521	FN	--	R	562
#522	FN	--	E	562
#523	FN	--	C	562
#524	PNCT	--	U	571
#525	PNCT	--	U	571
#526	FN	--	E	563
#527	FN	--	E	563
#528	FN	--	C	563
#529	PNCT	--	U	579
#530	PNCT	--	U	579
#531	FN	--	A	575	A*	576	A*	573
#532	FN	--	P	575
#533	FN	--	D	575
#534	FN	--	R	573
#535	FN	--	P	573
#536	FN	--	E	564
#537	FN	--	E	564
#538	FN	--	C	564
#539	PNCT	--	U	579
#540	FN	--	P	576
#541	PNCT	--	U	576
#542	FN	--	A	565
#543	FN	--	P	565
#544	FN	--	A	565
#545	FN	--	L	574	LR	578
#546	FN	--	A	566
#547	FN	--	F	566
#548	FN	--	F	566
#549	FN	--	D	566
#550	FN	--	S	566
#551	PNCT	--	U	574
#552	FN	--	L	574	LR	577
#553	FN	--	R	567
#554	FN	--	D	568
#555	FN	--	A	568
#556	FN	--	F	568
#557	FN	--	C	567
#558	PNCT	--	U	567
#559	PNCT	--	U	567
#560	FN	--	A	569
#561	FN	--	P	569
#562	FN	--	D	571
#563	FN	--	A	571
#564	FN	--	A	573
#565	FN	--	H	574	LA	577	LA	578
#566	FN	--	H	574	LA	577	LA	578
#567	FN	--	P	568
#568	FN	--	H	574	LA	577
#569	FN	--	A	570
#570	FN	--	H	579
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	575
#574	FN	--	A	576
#575	FN	--	H	579
#576	FN	--	H	579
#577	LKG	--	--	0
#578	LKG	--	--	0
#579	FN	--	--	0
#EOS 146002
