# ::id 146012
# ::tok For decades , Hepburn openly promoted birth control and supported abortion .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5.1.2 7-1.1.5.2 8-1.2 9-1.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :A (v14 / label
                          :A (v18 / label)
                          :P (v19 / label~e.6))
                  :P (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :P (v10 / label~e.9)
           :A (v11 / label
                   :A (v16 / label)
                   :P (v17 / label~e.10))))
