#BOS 146000
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
relentless	Word	--	Terminal	502
energy	Word	--	Terminal	503
and	Word	--	Terminal	504
enthusiasm	Word	--	Terminal	505
for	Word	--	Terminal	506
life	Word	--	Terminal	507
is	Word	--	Terminal	508
often	Word	--	Terminal	509
cited	Word	--	Terminal	510
in	Word	--	Terminal	511
biographies	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
while	Word	--	Terminal	514
a	Word	--	Terminal	515
headstrong	Word	--	Terminal	516
independence	Word	--	Terminal	517
became	Word	--	Terminal	518
key	Word	--	Terminal	519
to	Word	--	Terminal	520
her	Word	--	Terminal	521
celebrity	Word	--	Terminal	522
status	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	E	534
#503	FN	--	C	533
#504	FN	--	N	533
#505	FN	--	C	531
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	F	535
#509	FN	--	D	535
#510	FN	--	P	535
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	536
#514	FN	--	L	536	LR	537
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	534
#526	FN	--	E	531
#527	FN	--	A	535
#528	FN	--	A	532
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	C	533
#532	FN	--	H	536	LA	537
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 146000
