#BOS 146009
The	Word	--	Terminal	500
anti	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
communist	Word	--	Terminal	503
hysteria	Word	--	Terminal	504
in	Word	--	Terminal	505
1940s	Word	--	Terminal	506
Hollywood	Word	--	Terminal	507
prompted	Word	--	Terminal	508
her	Word	--	Terminal	509
to	Word	--	Terminal	510
political	Word	--	Terminal	511
activity	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
made	Word	--	Terminal	516
a	Word	--	Terminal	517
speech	Word	--	Terminal	518
against	Word	--	Terminal	519
censorship	Word	--	Terminal	520
in	Word	--	Terminal	521
May	Word	--	Terminal	522
1947	Word	--	Terminal	522
that	Word	--	Terminal	523
shocked	Word	--	Terminal	524
the	Word	--	Terminal	525
public	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	534
#501	FN	--	E	528
#502	PNCT	--	U	528
#503	FN	--	C	528
#504	FN	--	C	534
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	P	535
#509	FN	--	A	535
#510	FN	--	F	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	539
#514	FN	--	L	539	LR	540
#515	FN	--	A	538
#516	FN	--	F	537
#517	FN	--	E	537
#518	FN	--	C	537	A*	536
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	R	536
#524	FN	--	P	536
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	534
#529	FN	--	E	534
#530	FN	--	A	535
#531	FN	--	E	537
#532	FN	--	D	538
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539	LA	540
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 146009
