# ::id 146012
# ::tok For decades , Hepburn openly promoted birth control and supported abortion .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.2 9-1.3.1 10-1.3.2
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :D v5
           :A v6
           :D v7))
