1	Hepburn	_	Word	-	-	_	A	A	_	_	_
2	confessed	_	Word	-	+	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_
4	being	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	especially	_	Word	-	-	_	_	_	E	_	_
7	early	_	Word	-	-	_	_	_	R	_	_
8	in	_	Word	-	-	_	_	_	E	_	_
9	life	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E
13	me	_	Word	-	+	_	_	_	_	_	E
14	me	_	Word	-	-	_	_	_	_	Terminal	_
15	me	_	Word	-	-	_	_	_	_	Terminal	_
16	person	_	Word	-	+	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U
18	.	_	Punctuation	-	-	_	_	_	_	_	U

