#BOS 146005
In	Word	--	Terminal	500
her	Word	--	Terminal	501
eighties	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
still	Word	--	Terminal	505
playing	Word	--	Terminal	506
tennis	Word	--	Terminal	507
regularly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
indicated	Word	--	Terminal	511
in	Word	--	Terminal	512
her	Word	--	Terminal	513
1993	Word	--	Terminal	514
documentary	Word	--	Terminal	515
All	Word	--	Terminal	516
About	Word	--	Terminal	516
Me	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	A	519
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	D	519
#509	PNCT	--	U	523
#510	FN	--	L	523	LR	524
#511	FN	--	P	522
#512	FN	--	R	521
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	519
#519	FN	--	H	523	LA	524	A*	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 146005
