# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A	A	_
2	led	lead	VBD	-	+	_	_	_	_	_	_
3	an	an	DT	-	-	_	_	E	_	_	_
4	active	active	JJ	-	-	_	_	E	_	_	_
5	private	private	JJ	-	-	_	_	E	_	_	_
6	life	life	NN	-	+	_	A	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_
8	reportedly	reportedly	RB	-	-	_	L	_	_	_	_
9	swimming	swim	VBG	-	+	_	H	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_
11	playing	play	VBG	-	+	_	H	_	_	_	_
12	tennis	tennis	NN	-	-	_	_	_	_	A	_
13	every	every	DT	-	-	_	_	_	_	_	R
14	morning	morning	NN	-	+	_	_	_	D	D	_
15	.	.	.	-	-	_	_	_	_	_	U

