#BOS 146010
Targeted	Word	--	Terminal	500
by	Word	--	Terminal	501
right	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
wing	Word	--	Terminal	504
activists	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
supposed	Word	--	Terminal	508
communist	Word	--	Terminal	509
sympathizer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
was	Word	--	Terminal	513
mentioned	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
hearings	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
House	Word	--	Terminal	520
Un	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
American	Word	--	Terminal	522
Activities	Word	--	Terminal	523
Committee	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	530
#501	FN	--	R	527
#502	FN	--	E	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	FN	--	C	527
#506	FN	--	R	529
#507	FN	--	E	528
#508	FN	--	D	529
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	529
#512	FN	--	A	534	A*	530	A*	529
#513	FN	--	F	534
#514	FN	--	P	534
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	PNCT	--	U	522
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	S	529
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 146010
