#BOS 146008
When	Word	--	Terminal	500
questioned	Word	--	Terminal	501
about	Word	--	Terminal	502
politics	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hepburn	Word	--	Terminal	505
told	Word	--	Terminal	506
an	Word	--	Terminal	507
interviewer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
always	Word	--	Terminal	512
just	Word	--	Terminal	513
say	Word	--	Terminal	514
be	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
affirmative	Word	--	Terminal	518
and	Word	--	Terminal	519
liberal	Word	--	Terminal	520
side	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Do	Word	--	Terminal	523
n't	Word	--	Terminal	524
be	Word	--	Terminal	525
a	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
no	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
person	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	L	544	LR	545
#501	FN	--	P	534
#502	FN	--	R	533
#503	FN	--	C	533
#504	PNCT	--	U	534
#505	FN	--	A	543	A*	534
#506	FN	--	P	543
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	543
#510	PNCT	--	U	543
#511	FN	--	A	540
#512	FN	--	D	540
#513	FN	--	D	540
#514	FN	--	P	540
#515	FN	--	S	539
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	536
#519	FN	--	N	536
#520	FN	--	C	536
#521	FN	--	C	537
#522	PNCT	--	U	542
#523	FN	--	F	541
#524	FN	--	D	541
#525	FN	--	P	541
#526	FN	--	E	538
#527	PNCT	--	U	538
#528	FN	--	E	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	534
#534	FN	--	H	544	LA	545
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 146008
