# ::id 146000
# ::tok Hepburn 's relentless energy and enthusiasm for life is often cited in biographies , while a headstrong independence became key to her celebrity status .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v13 / label)
                  :C (v14 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :R (v32 / label)
                                          :C (v33 / label)))))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
