#BOS 147009
Hayward	Word	--	Terminal	500
proposed	Word	--	Terminal	501
to	Word	--	Terminal	502
Hepburn	Word	--	Terminal	503
after	Word	--	Terminal	504
they	Word	--	Terminal	505
had	Word	--	Terminal	506
each	Word	--	Terminal	507
divorced	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
she	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
wish	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
married	Word	--	Terminal	517
again	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	L	528	LR	530
#505	FN	--	A	522
#506	FN	--	F	521
#507	FN	--	D	522
#508	FN	--	C	521
#509	PNCT	--	U	528
#510	FN	--	L	528	LR	529
#511	FN	--	A	527	A*	525
#512	FN	--	F	523
#513	FN	--	D	527
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	P	522
#522	FN	--	H	528	LA	529	LA	530
#523	FN	--	P	527
#524	FN	--	S	525
#525	FN	--	A	527
#526	FN	--	H	528	LA	529	LA	530
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 147009
