#BOS 147005
Hepburn	Word	--	Terminal	500
often	Word	--	Terminal	501
expressed	Word	--	Terminal	502
her	Word	--	Terminal	503
gratitude	Word	--	Terminal	504
toward	Word	--	Terminal	505
Smith	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
financial	Word	--	Terminal	509
and	Word	--	Terminal	510
moral	Word	--	Terminal	511
support	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
early	Word	--	Terminal	515
days	Word	--	Terminal	516
of	Word	--	Terminal	517
her	Word	--	Terminal	518
career	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
her	Word	--	Terminal	523
autobiography	Word	--	Terminal	524
called	Word	--	Terminal	525
herself	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
terrible	Word	--	Terminal	529
pig	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
for	Word	--	Terminal	532
exploiting	Word	--	Terminal	533
his	Word	--	Terminal	534
love	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	550	A*	547	A*	544
#501	FN	--	D	550
#502	FN	--	P	550
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	R	548
#508	FN	--	A	548
#509	FN	--	E	538
#510	FN	--	N	545
#511	FN	--	E	539
#512	FN	--	C	539	C*	538
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	551
#521	FN	--	L	551	LR	552
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	P	547
#526	FN	--	D	547
#527	PNCT	--	U	547
#528	FN	--	E	542
#529	FN	--	E	542
#530	FN	--	C	542
#531	PNCT	--	U	547
#532	FN	--	R	544
#533	FN	--	P	544
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	549
#538	FN	--	C	545
#539	FN	--	C	545
#540	FN	--	E	546
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	A	547
#545	FN	--	P	548
#546	FN	--	D	548
#547	FN	--	H	551	LA	552
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 147005
