# ::id 147005
# ::tok Hepburn often expressed her gratitude toward Smith for his financial and moral support in the early days of her career , and in her autobiography called herself " a terrible pig " for exploiting his love .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :A (v17 / label
                          :R (v29 / label)
                          :A (v30 / label)
                          :P (v31 / label
                                  :C (v35 / label
                                          :C (v43 / label)
                                          :E (v44 / label))
                                  :N (v36 / label)
                                  :C (v37 / label
                                          :E (v45 / label)
                                          :C v43))
                          :D (v32 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A v5)
           :A v5))
