# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	couple	couple	NN	-	+	_	_	A	_	_	_
3	married	marry	VBD	-	+	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	_	R	_	_
5	December	december	NNP	-	+	_	_	D	_	_	_
6	12	12	CD	-	-	_	_	_	Terminal	_	_
7	,	,	,	-	-	_	_	_	U	_	_
8	1928	1928	CD	-	-	_	_	_	Terminal	_	_
9	,	,	,	-	-	_	_	U	_	_	_
10	when	when	WRB	-	-	_	_	L	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	A	_
12	was	be	VBD	-	-	_	_	_	_	F	_
13	21	21	CD	-	+	_	_	H	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A
16	was	be	VBD	-	-	_	_	_	_	_	F
17	29	29	CD	-	+	_	_	H	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

