#BOS 147001
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
married	Word	--	Terminal	502
on	Word	--	Terminal	503
December	Word	--	Terminal	505
12	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
1928	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
when	Word	--	Terminal	507
she	Word	--	Terminal	508
was	Word	--	Terminal	509
21	Word	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
was	Word	--	Terminal	513
29	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	520
#503	FN	--	R	517
#504	PNCT	--	U	505
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	L	523	LR	524
#508	FN	--	A	521
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	L	523	LR	525
#512	FN	--	A	522
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	D	520
#518	FN	--	S	521
#519	FN	--	S	522
#520	FN	--	H	523	LA	524
#521	FN	--	H	523	LA	525	LA	524
#522	FN	--	H	523	LA	525	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#525	LKG	--	--	0
#EOS 147001
