#BOS 147003
She	Word	--	Terminal	500
never	Word	--	Terminal	501
fully	Word	--	Terminal	502
committed	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
relationship	Word	--	Terminal	506
and	Word	--	Terminal	507
prioritized	Word	--	Terminal	508
her	Word	--	Terminal	509
career	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	P	515
#504	FN	--	F	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	517
#508	FN	--	P	516
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 147003
