# ::id 147012
# ::tok They first met while Hepburn was filming Sylvia Scarlett , when they were introduced by their mutual friend Cary Grant .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 6-1.3.2.2 7-1.3.3 8-1.3.3 10-1.4 11-1.5.2 13-1.5.3.2 14-1.5.1.1 15-1.5.1.2.1 16-1.5.1.2.2 17-1.5.1.2.3 18-1.5.1.3 19-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label~e.4)
           :P (v11 / label
                   :C (v16 / label~e.6))
           :A (v12 / label~e.7,8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label
                   :R (v17 / label~e.14)
                   :E (v18 / label
                           :E (v21 / label~e.15)
                           :E (v22 / label~e.16)
                           :C (v23 / label~e.17))
                   :C (v19 / label~e.18,19))
           :A (v14 / label~e.11)
           :P (v15 / label
                   :C (v20 / label~e.13))))
