#BOS 147013
They	Word	--	Terminal	500
first	Word	--	Terminal	501
met	Word	--	Terminal	502
while	Word	--	Terminal	503
Hepburn	Word	--	Terminal	504
was	Word	--	Terminal	505
filming	Word	--	Terminal	506
Sylvia	Word	--	Terminal	507
Scarlett	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
they	Word	--	Terminal	510
were	Word	--	Terminal	511
introduced	Word	--	Terminal	512
by	Word	--	Terminal	513
their	Word	--	Terminal	514
mutual	Word	--	Terminal	515
friend	Word	--	Terminal	516
Cary	Word	--	Terminal	517
Grant	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	L	524
#504	FN	--	A	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	R	522
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	A	521
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	H	524
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 147013
