# ::id 147000
# ::tok Hepburn 's only husband was Ludlow Ogden Smith , a socialite businessman from Philadelphia whom she met while a student at Bryn Mawr .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label)))
                  :E (v11 / label
                          :H (v18 / label
                                  :A v9
                                  :A (v23 / label)
                                  :P (v24 / label))
                          :L (v19 / label)
                          :H (v20 / label
                                  :S (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :A (v26 / label
                                          :R (v29 / label)
                                          :C (v30 / label))
                                  :A v23)))))
