#BOS 147004
The	Word	--	Terminal	500
move	Word	--	Terminal	501
to	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
the	Word	--	Terminal	504
couple	Word	--	Terminal	505
's	Word	--	Terminal	506
in	Word	--	Terminal	507
1932	Word	--	Terminal	508
cemented	Word	--	Terminal	509
estrangement	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
1934	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
traveled	Word	--	Terminal	517
to	Word	--	Terminal	518
Mexico	Word	--	Terminal	519
to	Word	--	Terminal	520
get	Word	--	Terminal	521
a	Word	--	Terminal	522
quick	Word	--	Terminal	523
divorce	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	527
#503	FN	--	C	527
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	528
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	D	535
#510	FN	--	P	535
#511	PNCT	--	U	537
#512	FN	--	L	537
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	A	536	A*	533
#517	FN	--	P	536
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	R	533
#521	FN	--	D	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	P	534
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	T	535
#530	FN	--	T	536
#531	FN	--	A	536
#532	FN	--	D	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 147004
