#BOS 147010
She	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
of	Word	--	Terminal	505
being	Word	--	Terminal	506
my	Word	--	Terminal	507
own	Word	--	Terminal	508
single	Word	--	Terminal	509
self	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
They	Word	--	Terminal	513
were	Word	--	Terminal	514
involved	Word	--	Terminal	515
for	Word	--	Terminal	516
four	Word	--	Terminal	517
years	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	523
#501	PNCT	--	U	526
#502	FN	--	P	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	523
#506	FN	--	S	523
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	A	524
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	D	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 147010
