# ::id 147006
# ::tok The pair remained friends until his death in 1979 .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :D (v10 / label
                   :R (v13 / label~e.7)
                   :C (v14 / label~e.8))))
