# ::id 147009
# ::tok Hayward proposed to Hepburn after they had each divorced , but she did not wish to be married again .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 10-1.4 11-1.5.1 13-1.5.3 14-1.5.4 15-1.5.5.2 17-1.5.5.4 18-1.5.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v17 / label~e.2)
                  :C (v18 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label~e.11)
           :D (v14 / label~e.13)
           :P (v15 / label~e.14)
           :A (v16 / label
                   :A v13
                   :R (v19 / label~e.15)
                   :S (v20 / label~e.17)
                   :D (v21 / label~e.18))))
