# ::id 147009
# ::tok Hayward proposed to Hepburn after they had each divorced , but she did not wish to be married again .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A v13
                   :R (v19 / label)
                   :S (v20 / label)
                   :D (v21 / label))))
