# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	separated	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	1938	_	Word	-	+	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	when	_	Word	-	-	_	L	_	_	_	_	_
7	Hepburn	_	Word	-	-	_	_	_	A	A*	_	_
8	left	_	Word	-	+	_	H	_	_	_	_	_
9	Hollywood	_	Word	-	-	_	_	_	A	_	_	_
10	after	_	Word	-	-	_	L	_	_	_	_	_
11	being	_	Word	-	-	_	_	_	_	F	_	_
12	labeled	_	Word	-	+	_	H	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_
14	box	_	Word	-	-	_	_	_	_	_	E	_
15	office	_	Word	-	+	_	_	_	_	_	_	E
16	poison	_	Word	-	+	_	_	_	_	A	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

