# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_
3	met	meet	VBD	-	+	_	_	_	_	_	_	_
4	while	while	IN	-	-	_	L	_	_	_	_	_
5	Hepburn	hepburn	NNP	-	-	_	_	A	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_
7	filming	film	VBG	-	+	_	H	_	_	_	_	_
8	Sylvia	sylvia	NNP	-	+	_	_	A	_	_	_	_
9	Scarlett	scarlett	NNP	-	-	_	_	_	Terminal	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	when	when	WRB	-	-	_	L	_	_	_	_	_
12	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_
13	were	be	VBD	-	-	_	_	_	_	F	_	_
14	introduced	introduce	VBN	-	+	_	H	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	R
16	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
17	mutual	mutual	JJ	-	-	_	_	_	_	_	E	_
18	friend	friend	NN	-	+	_	_	_	_	_	_	E
19	Cary	cary	NNP	-	+	_	_	_	_	A	_	_
20	Grant	grant	NNP	-	-	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	U

