# ::id 147015
# ::tok They separated in 1938 , when Hepburn left Hollywood after being labeled " box office poison " .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v17 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v18 / label))
           :A v10))
