# ::id 147003
# ::tok She never fully committed to the relationship and prioritized her career .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :A v5))
