# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	_	_	_	_
2	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_
3	Smith	smith	NNP	-	-	_	A	A*	_	_	_	_	_	_
4	change	change	VB	-	+	_	A	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
6	name	name	NN	-	+	_	_	A	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	_	R	_	_	_	_
8	S	s	NNP	-	+	_	_	A	_	_	_	_	_	_
9	.	.	.	-	-	_	_	_	_	U	_	_	_	_
10	Ogden	ogden	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	Ludlow	ludlow	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
12	so	so	IN	-	-	_	L	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	R	_	_	_
14	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
15	would	would	MD	-	-	_	_	_	_	_	D	_	_	_
16	not	not	RB	-	-	_	_	_	_	_	D	_	_	_
17	be	be	VB	-	-	_	_	_	_	_	F	_	_	_
18	known	know	VBN	-	+	_	H	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	R	_	_
20	"	"	``	-	-	_	_	_	_	_	_	U	_	_
21	Kate	kate	NNP	-	+	_	_	_	_	_	A	_	_	_
22	Smith	smith	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
23	"	"	''	-	-	_	_	_	_	_	_	U	_	_
24	,	,	,	-	-	_	_	_	_	_	_	U	_	_
25	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_
26	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
27	considered	consider	VBD	-	+	_	_	_	_	_	_	E	_	_
28	too	too	RB	-	-	_	_	_	_	_	_	_	_	E
29	plain	plain	JJ	-	+	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

