#BOS 147002
Hepburn	Word	--	Terminal	500
made	Word	--	Terminal	501
Smith	Word	--	Terminal	502
change	Word	--	Terminal	503
his	Word	--	Terminal	504
name	Word	--	Terminal	505
to	Word	--	Terminal	506
S	Word	--	Terminal	508
.	Punctuation	--	Terminal	507
Ogden	Word	--	Terminal	508
Ludlow	Word	--	Terminal	508
so	Word	--	Terminal	509
that	Word	--	Terminal	510
she	Word	--	Terminal	511
would	Word	--	Terminal	512
not	Word	--	Terminal	513
be	Word	--	Terminal	514
known	Word	--	Terminal	515
as	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Kate	Word	--	Terminal	518
Smith	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
she	Word	--	Terminal	522
considered	Word	--	Terminal	523
too	Word	--	Terminal	524
plain	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	A	534	A*	532
#503	FN	--	P	532
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	PNCT	--	U	508
#508	FN	--	C	528
#509	FN	--	C	529
#510	FN	--	F	529
#511	FN	--	A	536
#512	FN	--	E	530
#513	FN	--	D	536
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	R	535
#517	PNCT	--	U	535
#518	FN	--	C	535	A*	533
#519	PNCT	--	U	535
#520	PNCT	--	U	535
#521	FN	--	F	533
#522	FN	--	A	533
#523	FN	--	P	533
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	L	537	LR	538
#530	FN	--	P	536
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 147002
