# ::id 147012
# ::tok In 1936 , while she was touring Jane Eyre , Hepburn began a relationship with entrepreneur Howard Hughes .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
