# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	couple	_	Word	-	+	_	_	A	_	_	_	_
3	married	_	Word	-	+	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_
5	December	_	Word	-	+	_	_	T	_	_	_	_
6	12	_	Word	-	-	_	_	_	C	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	1928	_	Word	-	-	_	_	_	C	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	when	_	Word	-	-	_	_	_	_	R	_	_
11	she	_	Word	-	+	_	_	A	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_
13	21	_	Word	-	-	_	_	_	_	T	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_
15	he	_	Word	-	+	_	_	_	_	H	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_
17	29	_	Word	-	+	_	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

