# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	move	move	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Hollywood	hollywood	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	1932	1932	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
7	cemented	cement	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	couple	couple	NN	-	+	_	A	_	_	_	_	A	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	estrangement	estrangement	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	1934	1934	CD	-	+	_	_	_	_	_	_	_	_	D	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	A	_
18	traveled	travel	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	Mexico	mexico	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	get	get	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	quick	quick	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

