# ::id 147002
# ::tok Hepburn made Smith change his name to S . Ogden Ludlow so that she would not be known as " Kate Smith " , which she considered too plain .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v17 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :A (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :E (v28 / label)
                                   :C (v29 / label))))))
