# ::id 147009
# ::tok Hayward proposed to Hepburn after they had each divorced , but she did not wish to be married again .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 7-1.3.3 8-1.3.2.2 10-1.4 11-1.5.4 13-1.5.2 14-1.5.1.2 15-1.5.3.1 17-1.5.3.2.2 18-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v17 / label~e.2)
                  :C (v18 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label
                   :C (v19 / label~e.8))
           :D (v12 / label~e.7))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label
                   :C (v20 / label~e.14))
           :D (v14 / label~e.13)
           :A (v15 / label
                   :R (v21 / label~e.15)
                   :S (v22 / label
                           :C (v24 / label~e.17))
                   :D (v23 / label~e.18)
                   :A (v16 / label~e.11))
           :A v16))
