# ::id 147013
# ::tok They first met while Hepburn was filming Sylvia Scarlett , when they were introduced by their mutual friend Cary Grant .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label))
                   :C (v18 / label))))
