# ::id 147014
# ::tok Hughes wished to marry her , and the tabloids reported their impending nuptials , but at that time Hepburn was too focused on resurrecting her failing career .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v18 / label)
                  :A (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A (v12 / label
                   :A (v22 / label)
                   :D (v23 / label)
                   :P (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A v14
                   :R (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
