# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	move	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Hollywood	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	1932	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
7	cemented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	couple	_	Word	-	+	_	A*	_	_	_	_	A	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	estrangement	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	1934	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_
18	traveled	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	Mexico	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	get	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	quick	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

