#BOS 147005
Hepburn	Word	--	Terminal	500
often	Word	--	Terminal	501
expressed	Word	--	Terminal	502
her	Word	--	Terminal	503
gratitude	Word	--	Terminal	504
toward	Word	--	Terminal	505
Smith	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
financial	Word	--	Terminal	509
support	Word	--	Terminal	510
and	Word	--	Terminal	511
moral	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
early	Word	--	Terminal	515
days	Word	--	Terminal	516
of	Word	--	Terminal	517
her	Word	--	Terminal	518
career	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
her	Word	--	Terminal	523
autobiography	Word	--	Terminal	524
called	Word	--	Terminal	525
herself	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
terrible	Word	--	Terminal	528
pig	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
for	Word	--	Terminal	531
exploiting	Word	--	Terminal	532
his	Word	--	Terminal	533
love	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	550	A*	548	A*	545
#501	FN	--	T	550
#502	FN	--	P	550
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	R	536
#506	FN	--	C	536
#507	FN	--	R	547
#508	FN	--	A	546	A*	537
#509	FN	--	D	546
#510	FN	--	P	546
#511	FN	--	L	547
#512	FN	--	P	537
#513	FN	--	R	538
#514	FN	--	F	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	A	539
#519	FN	--	P	539
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	R	541
#523	FN	--	S	540
#524	FN	--	C	541	A*	540
#525	FN	--	P	548
#526	PNCT	--	U	548
#527	FN	--	F	542
#528	FN	--	S	543
#529	FN	--	C	542
#530	PNCT	--	U	548
#531	FN	--	R	545
#532	FN	--	P	545
#533	FN	--	A	544
#534	FN	--	P	544
#535	PNCT	--	U	544
#536	FN	--	A	549
#537	FN	--	H	547
#538	FN	--	T	546
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	A	543
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	A	548
#546	FN	--	H	547
#547	FN	--	A	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 147005
