#BOS 147002
Hepburn	Word	--	Terminal	500
made	Word	--	Terminal	501
Smith	Word	--	Terminal	502
change	Word	--	Terminal	503
his	Word	--	Terminal	504
name	Word	--	Terminal	505
to	Word	--	Terminal	506
S	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Ogden	Word	--	Terminal	507
Ludlow	Word	--	Terminal	507
so	Word	--	Terminal	509
that	Word	--	Terminal	510
she	Word	--	Terminal	511
would	Word	--	Terminal	512
not	Word	--	Terminal	513
be	Word	--	Terminal	514
known	Word	--	Terminal	515
as	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Kate	Word	--	Terminal	518
Smith	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
she	Word	--	Terminal	522
considered	Word	--	Terminal	523
too	Word	--	Terminal	524
plain	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	A	531	A*	530
#503	FN	--	P	530
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	C	528
#508	PNCT	--	U	528
#509	FN	--	L	535	LR	536
#510	FN	--	R	534
#511	FN	--	A	534
#512	FN	--	D	534
#513	FN	--	D	534
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	R	533
#517	PNCT	--	U	533
#518	FN	--	C	533	A*	532
#519	PNCT	--	U	533
#520	PNCT	--	U	533
#521	FN	--	F	532
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 147002
