#BOS 147012
They	Word	--	Terminal	500
first	Word	--	Terminal	501
met	Word	--	Terminal	502
while	Word	--	Terminal	503
Hepburn	Word	--	Terminal	504
was	Word	--	Terminal	505
filming	Word	--	Terminal	506
Sylvia	Word	--	Terminal	507
Scarlett	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
they	Word	--	Terminal	510
were	Word	--	Terminal	511
introduced	Word	--	Terminal	512
by	Word	--	Terminal	513
their	Word	--	Terminal	514
mutual	Word	--	Terminal	515
friend	Word	--	Terminal	516
Cary	Word	--	Terminal	517
Grant	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	L	527	LR	525
#504	FN	--	A	521
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	A	521
#508	PNCT	--	U	527
#509	FN	--	L	527	LR	528
#510	FN	--	A	526
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	H	527	LA	525
#520	FN	--	P	521
#521	FN	--	H	527	LA	528	LA	525
#522	FN	--	P	526
#523	FN	--	E	524
#524	FN	--	A	526
#525	LKG	--	--	0
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 147012
