#BOS 147010
She	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
of	Word	--	Terminal	505
being	Word	--	Terminal	506
my	Word	--	Terminal	507
own	Word	--	Terminal	508
single	Word	--	Terminal	509
self	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	A	518	A*	517
#501	PNCT	--	U	518
#502	FN	--	C	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	517
#506	FN	--	S	517
#507	FN	--	A	516
#508	FN	--	S	516
#509	FN	--	Q	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	P	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 147010
