#BOS 147011
In	Word	--	Terminal	500
1936	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
while	Word	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
touring	Word	--	Terminal	506
Jane	Word	--	Terminal	507
Eyre	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hepburn	Word	--	Terminal	509
began	Word	--	Terminal	510
a	Word	--	Terminal	511
relationship	Word	--	Terminal	512
with	Word	--	Terminal	513
entrepreneur	Word	--	Terminal	514
Howard	Word	--	Terminal	515
Hughes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	L	523	LR	524
#504	FN	--	A	519
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	A	519
#508	PNCT	--	U	523
#509	FN	--	A	522
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	519
#518	FN	--	P	519
#519	FN	--	H	523	LA	524
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 147011
