#BOS 147001
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
married	Word	--	Terminal	502
on	Word	--	Terminal	503
December	Word	--	Terminal	504
12	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1928	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
she	Word	--	Terminal	510
was	Word	--	Terminal	511
21	Word	--	Terminal	512
and	Word	--	Terminal	513
he	Word	--	Terminal	514
was	Word	--	Terminal	515
29	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	529
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	C	519
#506	PNCT	--	U	519
#507	FN	--	C	519
#508	PNCT	--	U	529
#509	FN	--	R	528
#510	FN	--	A	526
#511	FN	--	F	526
#512	FN	--	Q	524
#513	FN	--	L	528
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	Q	525
#517	PNCT	--	U	525
#518	FN	--	A	529
#519	FN	--	T	529
#520	FN	--	S	526
#521	FN	--	C	524
#522	FN	--	S	527
#523	FN	--	C	525
#524	FN	--	T	526
#525	FN	--	T	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 147001
