#BOS 147009
Hayward	Word	--	Terminal	500
proposed	Word	--	Terminal	501
to	Word	--	Terminal	502
Hepburn	Word	--	Terminal	503
after	Word	--	Terminal	504
they	Word	--	Terminal	505
had	Word	--	Terminal	506
each	Word	--	Terminal	507
divorced	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
she	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
wish	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
married	Word	--	Terminal	517
again	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	L	525	LR	527
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	D	521
#508	FN	--	P	521
#509	PNCT	--	U	525
#510	FN	--	L	525	LR	526
#511	FN	--	A	523	A*	522
#512	FN	--	F	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	F	522
#517	FN	--	S	522
#518	FN	--	D	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	H	525	LA	526	LA	527
#522	FN	--	A	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526	LA	527
#525	FN	--	--	0
#526	LKG	--	--	0
#527	LKG	--	--	0
#EOS 147009
