1	She	_	Word	-	-	_	A	_	A	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_
3	liked	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	idea	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	being	_	Word	-	+	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_
9	own	_	Word	-	-	_	_	_	_	E	_	_
10	single	_	Word	-	-	_	_	_	_	E	_	_
11	self	_	Word	-	+	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_
14	They	_	Word	-	-	_	_	_	_	_	A	_
15	were	_	Word	-	-	_	_	_	_	_	F	_
16	involved	_	Word	-	+	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R
18	four	_	Word	-	-	_	_	_	_	_	_	E
19	years	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

