# ::id 147010
# ::tok She " liked the idea of being my own single self .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v3
                         :R (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label)
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))))
