#BOS 147006
The	Word	--	Terminal	500
pair	Word	--	Terminal	501
remained	Word	--	Terminal	502
friends	Word	--	Terminal	503
until	Word	--	Terminal	504
his	Word	--	Terminal	505
death	Word	--	Terminal	506
in	Word	--	Terminal	507
1979	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 147006
