# ::id 147004
# ::tok The move to Hollywood in 1932 cemented the couple 's estrangement , and in 1934 , she traveled to Mexico to get a quick divorce .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label))
                  :P (v15 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v16 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :D (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A v14
                  :P (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :A v10
                   :R (v24 / label)
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))))
