# ::id 147001
# ::tok The couple married on December 12 , 1928 , when she was 21 and he was 29 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :S (v13 / label)))
