1	Reports	_	Word	-	-	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	R	_	_	_	_	_
3	people	_	Word	-	+	_	_	A	_	_	_	_
4	who	_	Word	-	-	_	_	F	_	_	_	_
5	saw	_	Word	-	+	_	_	_	_	_	_	_
6	them	_	Word	-	-	_	_	A	_	_	_	_
7	together	_	Word	-	-	_	_	A	_	_	_	_
8	describe	_	Word	-	-	_	_	_	_	_	_	_
9	how	_	Word	-	-	_	_	_	_	_	R	_
10	Hepburn	_	Word	-	+	_	_	_	_	_	_	A
11	's	_	Word	-	-	_	_	_	R	_	_	_
12	entire	_	Word	-	-	_	_	_	_	E	_	_
13	demeanor	_	Word	-	+	_	_	_	_	_	_	_
14	changed	_	Word	-	+	_	_	_	_	_	_	_
15	when	_	Word	-	-	_	_	_	_	_	L	_
16	around	_	Word	-	+	_	_	_	_	_	_	_
17	Tracy	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

