# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	relationship	relationship	NN	-	+	_	_	A	_	_	_	_	_
3	has	have	VBZ	-	-	_	_	F	_	_	_	_	_
4	subsequently	subsequently	RB	-	-	_	_	D	_	_	_	_	_
5	received	receive	VBN	-	+	_	_	_	_	_	_	_	_
6	much	much	JJ	-	-	_	_	_	E	_	_	_	_
7	publicity	publicity	NN	-	+	_	_	A	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_	_
10	it	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	is	be	VBZ	-	-	_	_	_	_	F	_	_	_
12	often	often	RB	-	-	_	_	_	_	D	_	_	_
13	cited	cite	VBN	-	+	_	_	H	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	_	R
15	one	one	CD	-	+	_	_	_	_	_	_	_	E
16	of	of	IN	-	-	_	_	_	_	_	F	_	_
17	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	E
18	's	's	POS	-	-	_	_	_	_	_	_	R	_
19	legendary	legendary	JJ	-	-	_	_	_	_	_	_	_	E
20	love	love	NN	-	-	_	_	_	_	_	_	_	E
21	affairs	affair	NNS	-	+	_	_	_	_	A	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

