#BOS 148000
Hepburn	Word	--	Terminal	500
stuck	Word	--	Terminal	501
to	Word	--	Terminal	502
her	Word	--	Terminal	503
decision	Word	--	Terminal	504
not	Word	--	Terminal	505
to	Word	--	Terminal	506
remarry	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
made	Word	--	Terminal	510
a	Word	--	Terminal	511
conscious	Word	--	Terminal	512
choice	Word	--	Terminal	513
not	Word	--	Terminal	514
to	Word	--	Terminal	515
have	Word	--	Terminal	516
children	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	523	A*	519
#501	FN	--	P	524
#502	FN	--	R	521
#503	FN	--	A	521	A*	520
#504	FN	--	P	521
#505	FN	--	D	520
#506	FN	--	F	520
#507	FN	--	P	520
#508	PNCT	--	U	525
#509	FN	--	L	525	LR	526
#510	FN	--	F	522
#511	FN	--	E	522
#512	FN	--	D	523
#513	FN	--	C	522
#514	FN	--	D	519
#515	FN	--	F	519
#516	FN	--	P	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 148000
