#BOS 148012
With	Word	--	Terminal	500
Tracy	Word	--	Terminal	501
determined	Word	--	Terminal	502
to	Word	--	Terminal	503
conceal	Word	--	Terminal	504
the	Word	--	Terminal	505
relationship	Word	--	Terminal	506
with	Word	--	Terminal	507
Hepburn	Word	--	Terminal	508
from	Word	--	Terminal	509
his	Word	--	Terminal	510
wife	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
it	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
remain	Word	--	Terminal	516
private	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527	LR	528
#501	FN	--	A	526	A*	525	A*	524
#502	FN	--	P	526
#503	FN	--	F	525
#504	FN	--	P	525
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	PNCT	--	U	527
#513	FN	--	A	523
#514	FN	--	F	522
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	P	524
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	P	523
#523	FN	--	H	527	LA	528
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 148012
