#BOS 148007
The	Word	--	Terminal	500
most	Word	--	Terminal	501
significant	Word	--	Terminal	502
relationship	Word	--	Terminal	503
of	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
's	Word	--	Terminal	506
life	Word	--	Terminal	507
was	Word	--	Terminal	508
with	Word	--	Terminal	509
Spencer	Word	--	Terminal	510
Tracy	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	516
#504	FN	--	R	514
#505	FN	--	C	513
#506	FN	--	R	513
#507	FN	--	C	514
#508	FN	--	S	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	D	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 148007
