#BOS 148002
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
would	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
a	Word	--	Terminal	505
terrible	Word	--	Terminal	506
mother	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
told	Word	--	Terminal	511
Berg	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
basically	Word	--	Terminal	518
a	Word	--	Terminal	519
very	Word	--	Terminal	520
selfish	Word	--	Terminal	521
human	Word	--	Terminal	522
being	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	530
#501	FN	--	A	528
#502	FN	--	D	528
#503	FN	--	F	528
#504	FN	--	S	528
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	A	532
#511	FN	--	P	532
#512	FN	--	A	532
#513	PNCT	--	U	532
#514	PNCT	--	U	532
#515	FN	--	L	530	LR	531
#516	FN	--	A	529
#517	FN	--	S	529
#518	FN	--	D	529
#519	FN	--	E	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	A	532
#531	LKG	--	--	0
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 148002
