# ::id 148007
# ::tok The most significant relationship of Hepburn 's life was with Spencer Tracy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))))
