# ::id 148001
# ::tok She felt that motherhood should be a full - time commitment , and it was not one she was willing to make .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :R (v9 / label)
                         :A (v10 / label)
                         :S (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :A (v19 / label)
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :P (v22 / label))
                                 :A v18)))))
