# ::id 148017
# ::tok Reports from people who saw them together describe how Hepburn 's entire demeanor changed when around Tracy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :P (v20 / label)
                                 :A (v21 / label)
                                 :A (v22 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v23 / label
                                         :C (v19 / label)
                                         :R (v26 / label))
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v16 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v17 / label)
                          :A (v18 / label)
                          :A v19))))
