# ::id 148019
# ::tok They often spent stretches of time apart due to their work , particularly in the 1950s when Hepburn was largely abroad for career commitments .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 7-1.2 8-1.2 9-1.3.1 10-1.3.2 12-1.4.1 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3 17-1.5.2 18-1.5.3 19-1.5.4 20-1.5.5 21-1.5.6.1 22-1.5.6.2 23-1.5.6.3
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :E (v21 / label~e.3)
                   :E (v22 / label~e.4)
                   :C (v23 / label~e.5))
           :P (v11 / label~e.6))
    :L (v3 / label~e.7,8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.10))
    :L (v5 / label
           :C (v14 / label~e.12))
    :H (v6 / label
           :D (v15 / label
                   :R (v24 / label~e.13)
                   :E (v25 / label~e.14)
                   :C (v26 / label~e.15))
           :A (v16 / label~e.17)
           :S (v17 / label~e.18)
           :D (v18 / label~e.19)
           :A (v19 / label~e.20)
           :A (v20 / label
                   :R (v27 / label~e.21)
                   :E (v28 / label~e.22)
                   :C (v29 / label~e.23))))
