# ::id 148012
# ::tok " Tracy remained married throughout their relationship ; although he and his wife Louise had been living separate lives since the 1930s , there was never an official split and neither party pursued a divorce .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v41 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :C (v42 / label)))
           :P (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v18 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v7 / label
           :S (v19 / label
                   :C (v33 / label))
           :D (v20 / label)
           :A (v21 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v22 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v23 / label)
           :A (v24 / label
                   :E (v39 / label)
                   :C (v40 / label))))
