# ::id 148019
# ::tok They often spent stretches of time apart due to their work , particularly in the 1950s when Hepburn was largely abroad for career commitments .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label))
    :L (v5 / label
           :C (v14 / label))
    :H (v6 / label
           :D (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v16 / label)
           :S (v17 / label)
           :D (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
