#BOS 148009
The	Word	--	Terminal	500
relationship	Word	--	Terminal	501
has	Word	--	Terminal	502
subsequently	Word	--	Terminal	503
received	Word	--	Terminal	504
much	Word	--	Terminal	505
publicity	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
is	Word	--	Terminal	510
often	Word	--	Terminal	511
cited	Word	--	Terminal	512
as	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
Hollywood	Word	--	Terminal	516
's	Word	--	Terminal	517
legendary	Word	--	Terminal	518
love	Word	--	Terminal	519
affairs	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	D	529
#504	FN	--	C	523
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	FN	--	L	531	LR	532
#509	FN	--	A	530
#510	FN	--	F	525
#511	FN	--	D	530
#512	FN	--	C	525
#513	FN	--	R	528
#514	FN	--	C	526
#515	FN	--	F	526
#516	FN	--	C	527
#517	FN	--	R	527
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	529
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	P	530
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 148009
