# ::id 148004
# ::tok Rumors have existed since the 1930s that Hepburn may have been a lesbian or bisexual .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :C (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :N (v16 / label)
                          :C (v17 / label)))))
