# format = ucca
1	Tracy	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	remained	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	throughout	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
5	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	relationship	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	wife	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Louise	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	been	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	living	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	separate	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	lives	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	since	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	1930s	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
24	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	official	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	split	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	neither	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	party	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	pursued	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

