# format = ucca
1	They	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	often	_	Word	-	-	_	_	T	_	_	_	_	_	_
3	spent	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	stretches	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
6	time	_	Word	-	+	_	_	T	_	_	_	_	_	_
7	apart	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	due	_	Word	-	+	_	_	L	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	work	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	particularly	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	in	_	Word	-	+	_	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	1950s	_	Word	-	+	_	_	T	_	_	_	_	_	_
17	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	largely	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	abroad	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	L	_	_	_	_	_	_
23	career	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	commitments	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

