1	"	"	''	-	-	_	_	_	U	_	_
2	Lauren	lauren	NNP	-	+	_	_	_	_	_	_
3	Bacall	bacall	NNP	-	-	_	Terminal	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_
6	close	close	JJ	-	-	_	_	E	_	_	_
7	friend	friend	NN	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_
9	later	later	RB	-	-	_	_	_	D	_	_
10	wrote	write	VBD	-	+	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_
12	how	how	WRB	-	-	_	_	_	_	D	_
13	"	"	``	-	-	_	_	_	_	U	_
14	blindingly	blindingly	RB	-	-	_	_	_	_	D	_
15	"	"	''	-	-	_	_	_	_	U	_
16	in	in	IN	-	+	_	_	_	_	_	_
17	love	love	NN	-	-	_	_	_	_	Terminal	_
18	Hepburn	hepburn	NNP	-	-	_	_	_	_	A	_
19	was	be	VBD	-	-	_	_	_	_	F	_
20	with	with	IN	-	-	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	E
22	actor	actor	NN	-	+	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	U

