#BOS 148017
Reports	Word	--	Terminal	500
from	Word	--	Terminal	501
people	Word	--	Terminal	502
who	Word	--	Terminal	503
saw	Word	--	Terminal	504
them	Word	--	Terminal	505
together	Word	--	Terminal	506
describe	Word	--	Terminal	507
how	Word	--	Terminal	508
Hepburn	Word	--	Terminal	509
's	Word	--	Terminal	510
entire	Word	--	Terminal	511
demeanor	Word	--	Terminal	512
changed	Word	--	Terminal	513
when	Word	--	Terminal	514
around	Word	--	Terminal	515
Tracy	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	526
#501	FN	--	R	525
#502	FN	--	C	525	A*	518
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	A	518
#506	FN	--	A	518
#507	FN	--	P	527
#508	FN	--	R	523
#509	FN	--	C	519	A*	520
#510	FN	--	R	519
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	522
#514	FN	--	L	523	LR	524
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	E	525
#519	FN	--	E	521
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	A	527
#524	LKG	--	--	0
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 148017
