#BOS 148006
In	Word	--	Terminal	500
response	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
speculation	Word	--	Terminal	504
about	Word	--	Terminal	505
her	Word	--	Terminal	506
aunt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Katharine	Word	--	Terminal	509
Houghton	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
never	Word	--	Terminal	515
discovered	Word	--	Terminal	516
any	Word	--	Terminal	517
evidence	Word	--	Terminal	518
whatsoever	Word	--	Terminal	519
that	Word	--	Terminal	520
she	Word	--	Terminal	521
was	Word	--	Terminal	522
a	Word	--	Terminal	523
lesbian	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	527
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	529
#506	FN	--	A	529
#507	FN	--	S	529
#508	PNCT	--	U	536
#509	FN	--	A	535
#510	FN	--	P	535
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	A	534
#514	FN	--	F	534
#515	FN	--	D	534
#516	FN	--	P	534
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	E	533
#520	FN	--	R	532
#521	FN	--	A	532
#522	FN	--	F	532
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	L	536
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	S	532
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 148006
