# ::id 148015
# ::tok They were careful not to be seen in public together , and maintained separate residences .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :D (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A v5))
