# format = ucca
1	Meeting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	34	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	41	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Hepburn	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	initially	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	wary	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Tracy	_	Word	-	+	_	A*	_	_	_	_	_	_	A*	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	unimpressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	dirty	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	fingernails	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
25	suspecting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	lesbian	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	knew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	right	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
39	away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
44	irresistible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

