#BOS 148003
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
felt	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
partially	Word	--	Terminal	505
experienced	Word	--	Terminal	506
parenthood	Word	--	Terminal	507
through	Word	--	Terminal	508
her	Word	--	Terminal	509
much	Word	--	Terminal	510
younger	Word	--	Terminal	511
siblings	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
fulfilled	Word	--	Terminal	515
any	Word	--	Terminal	516
need	Word	--	Terminal	517
to	Word	--	Terminal	518
have	Word	--	Terminal	519
children	Word	--	Terminal	520
of	Word	--	Terminal	521
her	Word	--	Terminal	522
own	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	536
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	531	A*	533
#504	FN	--	F	531
#505	FN	--	D	531
#506	FN	--	P	531	A*	535
#507	FN	--	S	525
#508	FN	--	R	530
#509	FN	--	A	526
#510	FN	--	D	527
#511	FN	--	S	527
#512	FN	--	S	526	A*	527
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	P	535
#516	FN	--	D	534
#517	FN	--	S	534
#518	FN	--	F	533
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	C	530
#527	FN	--	E	530
#528	FN	--	S	533
#529	FN	--	D	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 148003
