#BOS 148009
Lauren	Word	--	Terminal	500
Bacall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
close	Word	--	Terminal	503
friend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
later	Word	--	Terminal	506
wrote	Word	--	Terminal	507
of	Word	--	Terminal	508
how	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
blindingly	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
love	Word	--	Terminal	514
Hepburn	Word	--	Terminal	515
was	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
actor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	525
#501	PNCT	--	U	525
#502	FN	--	E	521
#503	FN	--	D	522
#504	FN	--	C	521
#505	PNCT	--	U	528
#506	FN	--	T	528
#507	FN	--	P	528
#508	FN	--	R	527
#509	FN	--	D	527
#510	PNCT	--	U	527
#511	FN	--	D	527
#512	PNCT	--	U	527
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	R	526
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	P	527
#524	FN	--	P	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 148009
