# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Tracy	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	remained	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	throughout	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
6	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	relationship	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	wife	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Louise	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
15	had	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	been	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	living	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	separate	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
19	lives	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	since	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	1930s	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	official	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	split	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
31	neither	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_
32	party	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
33	pursued	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

