#BOS 148001
She	Word	--	Terminal	500
felt	Word	--	Terminal	501
that	Word	--	Terminal	502
motherhood	Word	--	Terminal	503
should	Word	--	Terminal	504
be	Word	--	Terminal	505
a	Word	--	Terminal	506
full	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
time	Word	--	Terminal	509
commitment	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
not	Word	--	Terminal	515
one	Word	--	Terminal	516
she	Word	--	Terminal	517
was	Word	--	Terminal	518
willing	Word	--	Terminal	519
to	Word	--	Terminal	520
make	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	530
#503	FN	--	S	523
#504	FN	--	D	529
#505	FN	--	F	529
#506	FN	--	E	524
#507	FN	--	E	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	C	524	C*	526
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	528
#514	FN	--	S	528
#515	FN	--	D	528
#516	FN	--	F	527
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	F	527
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	A	529
#524	FN	--	P	529
#525	FN	--	D	529
#526	FN	--	P	527
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 148001
