# format = ucca
1	In	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	response	_	Word	-	+	_	_	L	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	speculation	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	aunt	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	Katharine	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	Houghton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	said	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	've	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	never	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	discovered	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	any	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	evidence	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	whatsoever	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	lesbian	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

