#BOS 148008
In	Word	--	Terminal	500
her	Word	--	Terminal	501
autobiography	Word	--	Terminal	502
she	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
It	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
unique	Word	--	Terminal	510
feeling	Word	--	Terminal	511
that	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
for	Word	--	Terminal	515
[	Punctuation	--	Terminal	516
Tracy	Word	--	Terminal	517
]	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
have	Word	--	Terminal	522
done	Word	--	Terminal	523
anything	Word	--	Terminal	524
for	Word	--	Terminal	525
him	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	A	538
#504	FN	--	P	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	A	536
#508	FN	--	S	536
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535	P*	533
#512	FN	--	R	533
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	R	530
#516	PNCT	--	U	530
#517	FN	--	C	530
#518	PNCT	--	U	537
#519	PNCT	--	U	537
#520	FN	--	A	534
#521	FN	--	F	531
#522	FN	--	F	534
#523	FN	--	C	531
#524	FN	--	A	534
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	A	538
#530	FN	--	A	533
#531	FN	--	P	534
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 148008
