#BOS 148014
Tracy	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
periodic	Word	--	Terminal	503
alcoholic	Word	--	Terminal	504
and	Word	--	Terminal	505
troubled	Word	--	Terminal	506
individual	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
whom	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
described	Word	--	Terminal	511
as	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
tortured	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
by	Word	--	Terminal	516
guilt	Word	--	Terminal	517
and	Word	--	Terminal	518
misery	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
she	Word	--	Terminal	522
devoted	Word	--	Terminal	523
herself	Word	--	Terminal	524
to	Word	--	Terminal	525
making	Word	--	Terminal	526
his	Word	--	Terminal	527
life	Word	--	Terminal	528
easier	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	541	A*	540	A*	538
#501	FN	--	S	543
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	N	537
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	543
#509	FN	--	R	540
#510	FN	--	A	540
#511	FN	--	P	540
#512	FN	--	R	538
#513	PNCT	--	U	538
#514	FN	--	P	538
#515	PNCT	--	U	538
#516	FN	--	R	536
#517	FN	--	C	533
#518	FN	--	N	533
#519	FN	--	C	533
#520	PNCT	--	U	544
#521	FN	--	L	544	LR	545
#522	FN	--	A	542	A*	539
#523	FN	--	P	542
#524	FN	--	D	542
#525	FN	--	R	539
#526	FN	--	F	534
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	C	537
#532	FN	--	C	537
#533	FN	--	C	536
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	A	543
#538	FN	--	A	540
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 148014
