# ::id 148010
# ::tok The relationship has subsequently received much publicity , and it is often cited as one of Hollywood 's legendary love affairs .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :C (v23 / label))
                   :E (v19 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
