#BOS 148007
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
most	Word	--	Terminal	502
significant	Word	--	Terminal	503
relationship	Word	--	Terminal	504
of	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
's	Word	--	Terminal	507
life	Word	--	Terminal	508
was	Word	--	Terminal	509
with	Word	--	Terminal	510
Spencer	Word	--	Terminal	511
Tracy	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	E	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	P	517
#505	FN	--	R	515
#506	FN	--	C	514
#507	FN	--	R	514
#508	FN	--	S	515
#509	FN	--	F	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 148007
