# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
3	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	A*	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_
6	partially	partially	RB	-	-	_	_	D	_	_	_	_	_	_	_
7	experienced	experienced	JJ	-	+	_	A	_	_	_	A*	_	_	_	_
8	parenthood	parenthood	NN	-	-	_	_	A	_	_	_	_	_	_	_
9	through	through	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
11	much	much	RB	-	-	_	_	_	E	_	_	_	_	_	_
12	younger	young	JJR	-	+	_	_	_	_	E	_	_	_	_	_
13	siblings	sibling	NNS	-	+	_	_	A	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_
16	fulfilled	fulfil	VBD	-	+	_	H	_	_	_	_	_	_	_	_
17	any	any	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	need	need	NN	-	+	_	_	_	_	_	A	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
20	have	have	VB	-	+	_	_	_	_	_	_	E	_	_	_
21	children	child	NNS	-	+	_	_	_	_	_	_	_	A	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
24	own	own	JJ	-	+	_	_	_	_	_	_	_	_	E	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

