# format = ucca
1	Reports	report	NNS	-	+	_	_	_	_	A	_	_	_	_
2	from	from	IN	-	-	_	_	R	_	_	_	_	_	_
3	people	people	NNS	-	+	_	E	_	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	_	F	_	_	_	_	_
5	saw	see	VBD	-	+	_	_	E	_	_	_	_	_	_
6	them	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
7	together	together	RB	-	-	_	_	_	A	_	_	_	_	_
8	describe	describe	VB	-	+	_	_	_	_	_	_	_	_	_
9	how	how	WRB	-	-	_	_	_	_	_	_	_	R	_
10	Hepburn	hepburn	NNP	-	+	_	_	_	_	_	_	_	_	A*
11	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
12	entire	entire	JJ	-	-	_	_	_	_	_	_	E	_	_
13	demeanor	demeanor	NN	-	+	_	_	_	_	_	_	_	A	_
14	changed	change	VBD	-	+	_	_	_	_	A	_	_	_	_
15	when	when	WRB	-	-	_	_	_	_	_	_	_	L	_
16	around	around	IN	-	+	_	_	_	_	_	_	_	H	_
17	Tracy	tracy	NNP	-	-	_	_	_	_	_	_	_	_	A
18	.	.	.	-	-	_	_	_	_	_	_	_	_	U

