# ::id 148011
# ::tok Hepburn did not interfere , and never fought for marriage .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.3 3-1.1.2.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.3 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.3))
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :C (v13 / label~e.9)
                   :R (v14 / label~e.8))))
