# ::id 148008
# ::tok In her autobiography she wrote , " It was a unique feeling that I had for [ Tracy ] . I would have done anything for him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v12 / label)
                          :S (v13 / label)
                          :A (v14 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :A v21
                                          :P v21
                                          :R (v26 / label)
                                          :A (v27 / label)
                                          :A (v28 / label
                                                  :R (v29 / label)
                                                  :C (v30 / label)))))
                  :H (v11 / label
                          :A (v15 / label)
                          :P (v16 / label
                                  :C (v23 / label))
                          :A (v17 / label)
                          :A (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))))
