#BOS 148006
In	Word	--	Terminal	500
response	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
speculation	Word	--	Terminal	504
about	Word	--	Terminal	505
her	Word	--	Terminal	506
aunt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Katharine	Word	--	Terminal	509
Houghton	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
never	Word	--	Terminal	515
discovered	Word	--	Terminal	516
any	Word	--	Terminal	517
evidence	Word	--	Terminal	518
whatsoever	Word	--	Terminal	517
that	Word	--	Terminal	519
she	Word	--	Terminal	520
was	Word	--	Terminal	521
a	Word	--	Terminal	522
lesbian	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	526
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	534
#509	FN	--	A	533
#510	FN	--	P	533
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	A	532
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	530
#520	FN	--	A	530
#521	FN	--	S	530
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	PNCT	--	U	528
#526	FN	--	L	534	LR	535
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	534	LA	535
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 148006
