# ::id 148003
# ::tok " She felt she had partially experienced parenthood through her much younger siblings , which fulfilled any need to have children of her own .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :P (v22 / label)
                          :A (v23 / label
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)))
                          :A v10))
           :A v7))
