# ::id 148002
# ::tok " I would have been a terrible mother , " she told Berg , " because I 'm basically a very selfish human being .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v21 / label)
                                 :E (v22 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
