#BOS 148010
The	Word	--	Terminal	500
relationship	Word	--	Terminal	501
has	Word	--	Terminal	502
subsequently	Word	--	Terminal	503
received	Word	--	Terminal	504
much	Word	--	Terminal	505
publicity	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
is	Word	--	Terminal	510
often	Word	--	Terminal	511
cited	Word	--	Terminal	512
as	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
Hollywood	Word	--	Terminal	516
's	Word	--	Terminal	517
legendary	Word	--	Terminal	518
love	Word	--	Terminal	519
affairs	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	F	527
#503	FN	--	L	530
#504	FN	--	D	527
#505	FN	--	D	527
#506	FN	--	P	527
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	T	529
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	D	528
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	526
#523	FN	--	D	528
#524	FN	--	A	528
#525	FN	--	P	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 148010
