# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	A	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	partially	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	experienced	_	Word	-	+	_	A	_	_	_	A	_	_	_	_
8	parenthood	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	through	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	much	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	younger	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	siblings	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	fulfilled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	any	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	need	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	have	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	children	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	own	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

