# ::id 148016
# ::tok Tracy was a periodic alcoholic and troubled individual , whom Hepburn described as " tortured " by guilt and misery , and she devoted herself to making his life easier .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.2.1.2 7-1.3.2.2 9-1.4 10-1.5.1 11-1.5.2 12-1.5.3.1 14-1.5.3.2 16-1.5.3.3.1 17-1.5.3.3.2.1 18-1.5.3.3.2.2 19-1.5.3.3.2.3 21-1.6 22-1.7.1 23-1.7.2 24-1.7.3 25-1.7.4.2 27-1.7.4.4.1 28-1.7.4.4.2 29-1.7.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label
                   :E (v21 / label~e.2)
                   :C (v22 / label~e.4))
           :T (v11 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v23 / label
                           :A (v24 / label~e.7)
                           :S (v31 / label~e.6))
                   :C v24)
           :A v9)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v14 / label~e.10)
           :P (v15 / label~e.11)
           :A (v16 / label
                   :R (v25 / label~e.12)
                   :P (v26 / label~e.14)
                   :A (v27 / label
                           :R (v32 / label~e.16)
                           :C (v33 / label
                                   :C (v37 / label~e.17)
                                   :N (v38 / label~e.18)
                                   :C (v39 / label~e.19)))
                   :A v9)
           :A v9)
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v17 / label~e.22)
           :P (v18 / label~e.23)
           :D (v19 / label~e.24)
           :A (v20 / label
                   :A v17
                   :R (v28 / label~e.25)
                   :P (v29 / label
                           :C (v34 / label~e.29))
                   :A (v30 / label
                           :A (v35 / label~e.27)
                           :S (v36 / label~e.28)))))
