# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_	_	_
2	response	response	NN	-	+	_	_	L	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	F	_	_	_	_	_	_	_	_	_
4	this	this	DT	-	-	_	_	F	_	_	_	_	_	_	_	_
5	speculation	speculation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	about	about	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
8	aunt	aunt	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Katharine	katharine	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
11	Houghton	houghton	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	said	say	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
15	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
16	've	've	VBP	-	-	_	_	_	_	_	_	F	_	_	_	_
17	never	never	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
18	discovered	discover	VBN	-	+	_	_	_	_	_	A	_	_	_	_	_
19	any	any	DT	-	+	_	_	_	_	_	_	_	_	E	_	_
20	evidence	evidence	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
21	whatsoever	whatsoever	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
23	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
24	was	be	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
26	lesbian	lesbian	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U
28	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U

