# ::id 148015
# ::tok They were careful not to be seen in public together , and maintained separate residences .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 6-1.1.7 7-1.1.8.1 8-1.1.8.2 9-1.1.9 11-1.2 12-1.3.2 13-1.3.3.3 14-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :D (v10 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v5
           :P (v11 / label~e.12)
           :A (v12 / label
                   :C (v15 / label~e.14)
                   :E (v16 / label~e.13))))
