# ::id 148005
# ::tok In 2007 , William J . Mann released a biography of the actress in which he argued this was the case .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label
                          :A v10
                          :R (v16 / label)
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :A (v20 / label)
                                  :S (v21 / label
                                          :E (v22 / label)
                                          :C (v23 / label)))))))
