# format = ucca
1	Meeting	meet	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	34	34	CD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	41	41	CD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Tracy	tracy	NNP	-	-	_	A*	_	_	A	_	A*	_	_	A*	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	initially	initially	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	wary	wary	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Hepburn	hepburn	NNP	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	unimpressed	unimpressed	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	had	have	VBD	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	dirty	dirty	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	fingernails	fingernail	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	suspecting	suspecting	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	lesbian	lesbian	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	knew	know	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	right	right	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	away	away	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	found	find	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
44	irresistible	irresistible	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

