# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_
2	Lauren	_	Word	-	+	_	_	_	A	_	_
3	Bacall	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_
6	close	_	Word	-	-	_	_	E	_	_	_
7	friend	_	Word	-	+	_	E	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	later	_	Word	-	-	_	_	_	D	_	_
10	wrote	_	Word	-	+	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_
12	how	_	Word	-	-	_	_	_	_	D	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_
14	blindingly	_	Word	-	-	_	_	_	_	D	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_
16	in	_	Word	-	+	_	_	_	A	_	_
17	love	_	Word	-	-	_	_	_	_	Terminal	_
18	Hepburn	_	Word	-	-	_	_	_	_	A	_
19	was	_	Word	-	-	_	_	_	_	F	_
20	with	_	Word	-	-	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	E
22	actor	_	Word	-	+	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

