# ::id 148014
# ::tok With Tracy determined to conceal the relationship with Hepburn from his wife , it had to remain private .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.3 5-1.2.3.4.2.1 6-1.2.3.4.2.2 7-1.2.3.4.3.1 8-1.2.3.4.3.2 9-1.2.3.5.1 10-1.2.3.5.2 11-1.2.3.5.3 13-1.3.1 16-1.3.4 17-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A v5
                  :P (v11 / label~e.4)
                  :A (v12 / label
                          :A v5
                          :P (v14 / label
                                  :E (v19 / label~e.5)
                                  :C (v20 / label~e.6))
                          :A (v15 / label
                                  :R (v21 / label~e.7)
                                  :C (v22 / label~e.8)))
                  :A (v13 / label
                          :R (v16 / label~e.9)
                          :E (v17 / label~e.10)
                          :C (v18 / label~e.11))))
    :H (v4 / label
           :A (v8 / label~e.13)
           :P (v9 / label~e.16)
           :A (v10 / label~e.17)))
