#BOS 148002
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
would	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
a	Word	--	Terminal	505
terrible	Word	--	Terminal	506
mother	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
told	Word	--	Terminal	511
Berg	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
basically	Word	--	Terminal	518
a	Word	--	Terminal	519
very	Word	--	Terminal	520
selfish	Word	--	Terminal	521
human	Word	--	Terminal	522
being	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	531
#501	FN	--	A	529
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	A	533
#511	FN	--	P	533
#512	FN	--	A	533
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	L	531	LR	532
#516	FN	--	A	530
#517	FN	--	S	530
#518	FN	--	D	530
#519	FN	--	E	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	S	529
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	A	533
#532	LKG	--	--	0
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 148002
