#BOS 148011
Meeting	Word	--	Terminal	500
Tracy	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
when	Word	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
34	Word	--	Terminal	506
and	Word	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
41	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
initially	Word	--	Terminal	513
wary	Word	--	Terminal	514
of	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
unimpressed	Word	--	Terminal	517
that	Word	--	Terminal	518
she	Word	--	Terminal	519
had	Word	--	Terminal	520
dirty	Word	--	Terminal	521
fingernails	Word	--	Terminal	522
and	Word	--	Terminal	523
suspecting	Word	--	Terminal	524
that	Word	--	Terminal	525
she	Word	--	Terminal	526
was	Word	--	Terminal	527
a	Word	--	Terminal	528
lesbian	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
but	Word	--	Terminal	531
Hepburn	Word	--	Terminal	532
said	Word	--	Terminal	533
she	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
knew	Word	--	Terminal	536
right	Word	--	Terminal	537
away	Word	--	Terminal	537
that	Word	--	Terminal	538
I	Word	--	Terminal	539
found	Word	--	Terminal	540
him	Word	--	Terminal	541
irresistible	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	P	545
#501	FN	--	A	545	A*	547	A*	553	A*	552
#502	FN	--	A	545	C*	546
#503	FN	--	L	565
#504	FN	--	A	562
#505	FN	--	F	562
#506	FN	--	Q	560
#507	FN	--	L	565
#508	FN	--	A	563
#509	FN	--	F	563
#510	FN	--	Q	561
#511	PNCT	--	U	565
#512	FN	--	F	547
#513	FN	--	D	547
#514	FN	--	P	547
#515	FN	--	R	546
#516	PNCT	--	U	565
#517	FN	--	P	553
#518	FN	--	R	548
#519	FN	--	A	548
#520	FN	--	F	548
#521	FN	--	S	548
#522	FN	--	A	548
#523	FN	--	L	565
#524	FN	--	P	552
#525	FN	--	R	551
#526	FN	--	A	551
#527	FN	--	F	551
#528	FN	--	E	549
#529	FN	--	C	549
#530	PNCT	--	U	565
#531	FN	--	L	565
#532	FN	--	A	564
#533	FN	--	P	564
#534	FN	--	A	559
#535	PNCT	--	U	559
#536	FN	--	P	559
#537	FN	--	T	559
#538	FN	--	R	558
#539	FN	--	A	558
#540	FN	--	P	558
#541	FN	--	A	558	A*	550
#542	FN	--	S	550
#543	PNCT	--	U	550
#544	PNCT	--	U	550
#545	FN	--	H	565
#546	FN	--	A	547
#547	FN	--	H	565
#548	FN	--	A	553
#549	FN	--	S	551
#550	FN	--	A	558
#551	FN	--	A	552
#552	FN	--	H	565
#553	FN	--	H	565
#554	FN	--	S	562
#555	FN	--	C	560
#556	FN	--	S	563
#557	FN	--	C	561
#558	FN	--	A	559
#559	FN	--	A	564
#560	FN	--	T	562
#561	FN	--	T	563
#562	FN	--	H	565
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 148011
