# ::id 148018
# ::tok She mothered and obeyed him , and Tracy became heavily dependent on her .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))))
