# ::id 148014
# ::tok With Tracy determined to conceal the relationship with Hepburn from his wife , it had to remain private .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.4 5-1.2.5.2.1 6-1.2.5.2.2 7-1.2.5.3.1 8-1.2.5.3.2 9-1.2.6.1 10-1.2.6.2 11-1.2.6.3 13-1.3.3 14-1.3.4 15-1.3.4 16-1.3.5 17-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :A v5
                  :P (v14 / label
                          :E (v19 / label~e.5)
                          :C (v20 / label~e.6))
                  :A (v15 / label
                          :R (v21 / label~e.7)
                          :C (v22 / label~e.8)))
           :A (v9 / label
                  :R (v16 / label~e.9)
                  :A (v17 / label~e.10)
                  :S (v18 / label~e.11)))
    :H (v4 / label
           :S (v10 / label~e.17)
           :A (v11 / label~e.13)
           :D (v12 / label~e.14,15)
           :D (v13 / label~e.16)))
