#BOS 148001
She	Word	--	Terminal	500
felt	Word	--	Terminal	501
that	Word	--	Terminal	502
motherhood	Word	--	Terminal	503
should	Word	--	Terminal	504
be	Word	--	Terminal	505
a	Word	--	Terminal	506
full	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
time	Word	--	Terminal	509
commitment	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
not	Word	--	Terminal	515
one	Word	--	Terminal	516
she	Word	--	Terminal	517
was	Word	--	Terminal	518
willing	Word	--	Terminal	519
to	Word	--	Terminal	520
make	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	S	524
#504	FN	--	D	530
#505	FN	--	F	530
#506	FN	--	E	525
#507	FN	--	E	526
#508	PNCT	--	U	526
#509	FN	--	C	526
#510	FN	--	C	525	C*	527
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	A	529
#514	FN	--	S	529
#515	FN	--	D	529
#516	FN	--	F	528
#517	FN	--	A	528
#518	FN	--	F	528
#519	FN	--	D	528
#520	FN	--	F	528
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	D	530
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 148001
