# ::id 148013
# ::tok Hepburn did not interfere , and never fought for marriage .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :C (v12 / label~e.9))
           :A v5))
