1	They	-PRON-	PRP	-	-	_	A	A	_	A	_
2	were	be	VBD	-	-	_	F	_	_	_	_
3	careful	careful	JJ	-	+	_	_	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_
6	be	be	VB	-	-	_	_	F	_	_	_
7	seen	see	VBN	-	+	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_
9	public	public	NN	-	+	_	_	_	_	_	_
10	together	together	RB	-	-	_	_	D	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_
13	maintained	maintain	VBD	-	+	_	_	_	_	_	_
14	separate	separate	JJ	-	-	_	_	_	_	_	E
15	residences	residence	NNS	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

