# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_
3	would	_	Word	-	-	_	D	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_
5	been	_	Word	-	-	_	F	_	_	_	_
6	a	_	Word	-	-	_	E	_	_	_	_
7	terrible	_	Word	-	-	_	D	_	_	_	_
8	mother	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_
11	she	_	Word	-	-	_	_	A	_	_	_
12	told	_	Word	-	+	_	_	_	_	_	_
13	Berg	_	Word	-	-	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_
16	because	_	Word	-	-	_	L	_	_	_	_
17	I	_	Word	-	-	_	_	_	A	_	_
18	'm	_	Word	-	+	_	H	_	_	_	_
19	basically	_	Word	-	-	_	_	_	D	_	_
20	a	_	Word	-	-	_	_	_	_	_	E
21	very	_	Word	-	-	_	_	_	_	D	_
22	selfish	_	Word	-	+	_	_	_	_	_	E
23	human	_	Word	-	+	_	_	_	A	_	_
24	being	_	Word	-	-	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	U

