# ::id 148011
# ::tok Meeting when she was 34 and he was 41 , Tracy was initially wary of Hepburn , unimpressed that she had dirty fingernails and suspecting that she was a lesbian , but Hepburn said she " knew right away that I found him irresistible .
(v1 / label
    :H (v2 / label
           :A (v13 / label)
           :A (v14 / label)
           :P (v15 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label)
           :S (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :S (v19 / label))
    :H (v7 / label
           :A v13
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v30 / label)
                   :C v14))
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :R (v31 / label)
                   :C (v32 / label
                           :A (v40 / label)
                           :S (v41 / label)
                           :A (v42 / label
                                   :E (v50 / label)
                                   :C (v51 / label))))
           :A v13)
    :L (v9 / label)
    :H (v10 / label
            :P (v25 / label)
            :A (v26 / label
                    :R (v33 / label)
                    :A (v34 / label)
                    :S (v35 / label
                            :E (v43 / label)
                            :C (v44 / label)))
            :A v13)
    :L (v11 / label)
    :H (v12 / label
            :A (v27 / label)
            :P (v28 / label)
            :A (v29 / label
                    :A (v36 / label)
                    :P (v37 / label)
                    :D (v38 / label)
                    :A (v39 / label
                            :R (v45 / label)
                            :A (v46 / label)
                            :P (v47 / label)
                            :A (v48 / label)
                            :A (v49 / label
                                    :A v48
                                    :S (v52 / label))))))
