# ::id 148018
# ::tok She mothered and obeyed him , and Tracy became heavily dependent on her .
# ::alignments 0-1.4.1 1-1.4.2 2-1.1 3-1.5.3 4-1.4.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v7 / label~e.7)
           :D (v8 / label~e.8)
           :D (v9 / label~e.9)
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12)))
    :H (v5 / label
           :A (v12 / label~e.0)
           :P (v13 / label~e.1)
           :A (v14 / label~e.4))
    :H (v6 / label
           :A v12
           :A v14
           :P (v15 / label~e.3)))
