1	She	_	Word	-	-	_	A	_	_	_	_	_
2	felt	_	Word	-	+	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	R	_	_	_
4	motherhood	_	Word	-	-	_	_	_	A	_	_	_
5	should	_	Word	-	-	_	_	_	F	_	_	_
6	be	_	Word	-	-	_	_	_	F	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	full	_	Word	-	+	_	_	_	D	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_
10	time	_	Word	-	-	_	_	Terminal	_	_	_	_
11	commitment	_	Word	-	+	_	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_
14	it	_	Word	-	-	_	_	_	_	A	_	_
15	was	_	Word	-	+	_	_	_	_	_	_	_
16	not	_	Word	-	-	_	_	_	_	D	_	_
17	one	_	Word	-	-	_	_	_	_	_	F	_
18	she	_	Word	-	-	_	_	_	_	_	A	_
19	was	_	Word	-	-	_	_	_	_	_	F	_
20	willing	_	Word	-	+	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F
22	make	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

