# format = ucca
1	Hepburn	_	Word	-	-	_	A	_	A*	A*
2	stuck	_	Word	-	-	_	D	_	_	_
3	to	_	Word	-	-	_	F	_	_	_
4	her	_	Word	-	-	_	E	A*	_	_
5	decision	_	Word	-	+	_	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_
7	to	_	Word	-	-	_	_	F	_	_
8	remarry	_	Word	-	+	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	and	_	Word	-	-	_	L	_	_	_
11	made	_	Word	-	-	_	_	_	F	_
12	a	_	Word	-	-	_	_	_	E	_
13	conscious	_	Word	-	-	_	_	_	D	_
14	choice	_	Word	-	+	_	H	_	_	_
15	not	_	Word	-	-	_	_	_	_	D
16	to	_	Word	-	-	_	_	_	_	F
17	have	_	Word	-	+	_	_	_	A	_
18	children	_	Word	-	-	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	U

