# format = ucca
1	With	with	IN	-	-	_	L	_	_	_	_	_
2	Tracy	tracy	NNP	-	-	_	A	A	A	_	_	_
3	determined	determined	JJ	-	+	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_
5	conceal	conceal	VB	-	+	_	A	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_
7	relationship	relationship	NN	-	+	_	_	A	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	R	_	_
9	Hepburn	hepburn	NNP	-	+	_	_	_	A	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	R	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
12	wife	wife	NN	-	+	_	_	A	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_
14	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A
15	had	have	VBD	-	-	_	_	_	_	_	_	F
16	to	to	TO	-	-	_	_	_	_	_	_	F
17	remain	remain	VB	-	+	_	H	_	_	_	_	_
18	private	private	JJ	-	-	_	_	_	_	_	_	A
19	.	.	.	-	-	_	_	_	_	_	_	U

