# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	A	_	_	_	_	_	_
3	stated	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_	_
6	eighties	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_
10	have	_	Word	-	-	_	_	_	F	_	_	_	_
11	no	_	Word	-	-	_	_	_	D	_	_	_	_
12	fear	_	Word	-	+	_	A	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_
14	death	_	Word	-	+	_	_	_	_	_	_	A*	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	Must	_	Word	-	+	_	_	_	_	_	_	G	_
17	be	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	wonderful	_	Word	-	+	_	_	_	H	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	like	_	Word	-	-	_	_	_	L	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E
22	long	_	Word	-	-	_	_	_	_	_	_	_	D
23	sleep	_	Word	-	+	_	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

