#BOS 149006
In	Word	--	Terminal	500
the	Word	--	Terminal	501
winter	Word	--	Terminal	502
of	Word	--	Terminal	503
1996	Word	--	Terminal	504
she	Word	--	Terminal	505
was	Word	--	Terminal	506
hospitalized	Word	--	Terminal	507
with	Word	--	Terminal	508
pneumonia	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	A	515
#506	FN	--	F	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 149006
