#BOS 149003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
only	Word	--	Terminal	502
after	Word	--	Terminal	503
Louise	Word	--	Terminal	504
Tracy	Word	--	Terminal	504
's	Word	--	Terminal	505
death	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
1983	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
that	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
speak	Word	--	Terminal	515
publicly	Word	--	Terminal	516
about	Word	--	Terminal	517
her	Word	--	Terminal	518
feelings	Word	--	Terminal	519
for	Word	--	Terminal	520
her	Word	--	Terminal	521
frequent	Word	--	Terminal	522
co	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
star	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	F	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	P	532
#507	PNCT	--	U	532
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	536
#511	FN	--	F	527
#512	FN	--	A	535	A*	534
#513	FN	--	P	535
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	D	534
#517	FN	--	R	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	PNCT	--	U	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	L	536
#528	FN	--	A	532
#529	FN	--	D	532
#530	FN	--	P	534
#531	FN	--	A	533
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 149003
