#BOS 149013
She	Word	--	Terminal	500
was	Word	--	Terminal	501
96	Word	--	Terminal	502
years	Word	--	Terminal	503
old	Word	--	Terminal	504
and	Word	--	Terminal	505
was	Word	--	Terminal	506
buried	Word	--	Terminal	507
in	Word	--	Terminal	508
Cedar	Word	--	Terminal	509
Hill	Word	--	Terminal	509
Cemetery	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Hartford	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	F	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	L	519	LR	520
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	S	517
#516	FN	--	A	518
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 149013
