# format = ucca
1	Hepburn	hepburn	NNP	-	-	_	A	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
5	eighties	eighty	NNS	-	+	_	D	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	"	"	``	-	-	_	U	_	_	_	_	_	_
8	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
9	have	have	VBP	-	-	_	_	_	F	_	_	_	_
10	no	no	DT	-	-	_	_	_	D	_	_	_	_
11	fear	fear	NN	-	+	_	A	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_
13	death	death	NN	-	+	_	_	_	_	_	A	A	_
14	.	.	.	-	-	_	_	_	_	_	U	_	_
15	Must	must	MD	-	-	_	_	_	_	_	D	_	_
16	be	be	VB	-	-	_	_	_	_	_	F	_	_
17	wonderful	wonderful	JJ	-	+	_	_	_	H	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_
19	like	like	IN	-	+	_	_	_	H	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E
21	long	long	JJ	-	-	_	_	_	_	_	_	_	E
22	sleep	sleep	NN	-	+	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

