1	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	health	health	NN	-	-	_	_	_	_	_	_	_	_	_
4	declined	decline	VBD	-	+	_	_	_	_	_	_	_	_	_
5	significantly	significantly	RB	-	-	_	_	D	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
11	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	_	A	_
12	took	take	VBD	-	-	_	_	_	_	_	F	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
14	five	five	CD	-	-	_	_	_	_	E	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
16	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
17	break	break	NN	-	+	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_
20	career	career	NN	-	+	_	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	L	_	_	_	_	_	_
22	care	care	VB	-	+	_	_	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
24	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

