# ::id 149002
# ::tok Out of consideration for Tracy 's family , she did not attend his funeral .
(v1 / label
    :L (v2 / label
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v14 / label)))
    :H (v4 / label
           :A v6
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))))
