#BOS 149010
She	Word	--	Terminal	500
showed	Word	--	Terminal	501
signs	Word	--	Terminal	502
of	Word	--	Terminal	503
dementia	Word	--	Terminal	504
in	Word	--	Terminal	505
her	Word	--	Terminal	506
final	Word	--	Terminal	507
years	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	510
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 149010
