#BOS 149007
Her	Word	--	Terminal	500
health	Word	--	Terminal	501
began	Word	--	Terminal	502
to	Word	--	Terminal	503
deteriorate	Word	--	Terminal	504
not	Word	--	Terminal	505
long	Word	--	Terminal	506
after	Word	--	Terminal	507
her	Word	--	Terminal	508
final	Word	--	Terminal	509
screen	Word	--	Terminal	510
appearance	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	P	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	515
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	L	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 149007
