# ::id 149007
# ::tok Her health began to deteriorate not long after her final screen appearance .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :D (v6 / label~e.2)
           :P (v7 / label~e.4))
    :L (v3 / label
           :E (v8 / label~e.5)
           :C (v9 / label~e.6)
           :R (v10 / label~e.7))
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :A (v13 / label~e.10)
           :P (v14 / label~e.11)))
