# ::id 149001
# ::tok She moved into Tracy 's house for this period , and was with him when he died on June 10 , 1967 .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v22 / label)
                   :C (v23 / label))))
