# ::id 149009
# ::tok By 1997 she had become very weak , was speaking and eating very little , and it was feared she would die .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.4 5-1.1.5 6-1.1.6 9-1.5.2 10-1.2 11-1.6.1 12-1.5.3.1 13-1.5.3.2 15-1.3 18-1.4.4 19-1.4.5.1 21-1.4.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :R (v19 / label~e.0)
                  :C (v20 / label~e.1))
           :A (v9 / label~e.2)
           :D (v10 / label~e.4)
           :D (v11 / label~e.5)
           :S (v12 / label~e.6))
    :L (v3 / label~e.10)
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label~e.18)
           :A (v15 / label
                   :A (v21 / label~e.19)
                   :P (v22 / label~e.21)))
    :H (v6 / label
           :P (v16 / label~e.9)
           :D (v17 / label
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13))
           :A v9)
    :H (v7 / label
           :P (v18 / label~e.11)
           :D v17
           :A v9))
