# format = ucca
1	It	-PRON-	PRP	-	-	_	F	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
3	only	only	RB	-	-	_	E	_	_	_	_	_	_	_
4	after	after	IN	-	+	_	_	_	L	_	_	_	_	_
5	Louise	louise	NNP	-	+	_	_	_	A	_	_	_	_	_
6	Tracy	tracy	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
8	death	death	NN	-	+	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	1983	1983	CD	-	+	_	_	_	D	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	R	_	_	_
14	Hepburn	hepburn	NNP	-	-	_	_	_	_	_	A	A*	_	_
15	began	begin	VBD	-	+	_	_	_	H	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
17	speak	speak	VB	-	+	_	_	_	_	_	A	_	_	_
18	publicly	publicly	RB	-	-	_	_	_	_	_	_	D	_	_
19	about	about	IN	-	-	_	_	_	_	_	_	_	R	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_
21	feelings	feeling	NNS	-	+	_	_	_	_	_	_	A	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
24	frequent	frequent	JJ	-	-	_	_	_	_	_	_	_	_	E
25	co	co	NNP	-	-	_	_	_	_	_	_	_	_	E
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U
27	star	star	NNP	-	+	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

