# ::id 149009
# ::tok By 1997 she had become very weak , was speaking and eating very little , and it was feared she would die .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v3 / label
           :P (v11 / label
                   :C (v17 / label)
                   :N (v18 / label)
                   :C (v19 / label))
           :D (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v22 / label)
                   :P (v23 / label
                           :C (v24 / label)))))
