#BOS 149008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
winter	Word	--	Terminal	502
of	Word	--	Terminal	503
1996	Word	--	Terminal	504
she	Word	--	Terminal	505
was	Word	--	Terminal	506
hospitalized	Word	--	Terminal	507
with	Word	--	Terminal	508
pneumonia	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 149008
