# ::id 149003
# ::tok It was only after Louise Tracy 's death , in 1983 , that Hepburn began to speak publicly about her feelings for her frequent co - star .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :R (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v11
                   :P (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :P (v23 / label)
                           :A (v24 / label
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))))))
