1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_	_	_
2	response	response	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	F	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	question	question	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	why	why	WRB	-	-	_	_	_	D	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
9	stayed	stay	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Tracy	tracy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
13	so	so	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
14	long	long	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
16	despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
18	nature	nature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
21	relationship	relationship	NN	-	-	_	_	_	_	_	_	A	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
23	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
24	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
27	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
28	honestly	honestly	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
29	do	do	VBP	-	-	_	_	_	_	_	_	_	_	F	_	_
30	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
31	know	know	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_
33	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
34	can	can	MD	-	-	_	_	_	_	_	_	_	_	_	F	_
35	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
36	say	say	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
37	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
38	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
39	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	F
40	never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
41	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	_	F
42	left	leave	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
43	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

