# ::id 149000
# ::tok Tracy 's health declined significantly in the 1960s , and Hepburn took a five - year break in her career to care for him .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :C (v17 / label))
           :P (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :S (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A v11))
