#BOS 149005
She	Word	--	Terminal	500
claimed	Word	--	Terminal	501
not	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
how	Word	--	Terminal	505
Tracy	Word	--	Terminal	506
felt	Word	--	Terminal	507
about	Word	--	Terminal	508
her	Word	--	Terminal	509
and	Word	--	Terminal	510
that	Word	--	Terminal	511
they	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
just	Word	--	Terminal	514
passed	Word	--	Terminal	515
twenty	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
seven	Word	--	Terminal	517
years	Word	--	Terminal	518
[	Punctuation	--	Terminal	519
sic	Word	--	Terminal	520
]	Punctuation	--	Terminal	521
together	Word	--	Terminal	522
in	Word	--	Terminal	523
what	Word	--	Terminal	524
was	Word	--	Terminal	525
to	Word	--	Terminal	526
me	Word	--	Terminal	527
absolute	Word	--	Terminal	528
bliss	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	A	541	A*	538
#501	FN	--	P	541
#502	FN	--	D	538
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	R	536
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	R	532
#509	FN	--	C	532
#510	FN	--	L	540	LR	539
#511	FN	--	R	537
#512	FN	--	A	537
#513	PNCT	--	U	537
#514	FN	--	D	537
#515	FN	--	P	537
#516	PNCT	--	U	517
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	537
#520	FN	--	F	537
#521	PNCT	--	U	537
#522	FN	--	D	537
#523	FN	--	R	535
#524	FN	--	F	535
#525	FN	--	F	535
#526	FN	--	R	534
#527	FN	--	C	534
#528	FN	--	D	535
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	PNCT	--	U	535
#532	FN	--	A	536
#533	FN	--	D	537
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	540	LA	539
#538	FN	--	H	540	LA	539
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 149005
