#BOS 149006
Hepburn	Word	--	Terminal	500
stated	Word	--	Terminal	501
in	Word	--	Terminal	502
her	Word	--	Terminal	503
eighties	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
no	Word	--	Terminal	509
fear	Word	--	Terminal	510
of	Word	--	Terminal	511
death	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Must	Word	--	Terminal	514
be	Word	--	Terminal	515
wonderful	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
like	Word	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
sleep	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	A	528
#508	FN	--	F	528
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	R	525
#512	FN	--	C	525	A*	526	A*	529
#513	PNCT	--	U	526
#514	FN	--	D	526
#515	FN	--	F	526
#516	FN	--	S	526
#517	PNCT	--	U	530
#518	FN	--	S	529
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	D	531
#525	FN	--	A	528
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 149006
