# format = ucca
1	Tracy	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	health	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	declined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	significantly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	1960s	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
11	Hepburn	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_
12	took	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	five	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	year	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
17	break	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	career	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
22	care	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	him	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

