# ::id 149007
# ::tok " Her health began to deteriorate not long after her final screen appearance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label
           :E (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label)))
