# ::id 149012
# ::tok The decision was made not to medically intervene , and she died on June 29 , 2003 , at the Hepburn family home in Fenwick , Connecticut .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v27 / label)
                           :C (v28 / label)))))
