# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
3	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	know	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	how	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Tracy	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	felt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	her	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	just	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	passed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	twenty	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	seven	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	years	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
22	[	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	sic	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
24	]	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	together	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	absolute	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	bliss	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

