#BOS 149005
Hepburn	Word	--	Terminal	500
stated	Word	--	Terminal	501
in	Word	--	Terminal	502
her	Word	--	Terminal	503
eighties	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
no	Word	--	Terminal	509
fear	Word	--	Terminal	510
of	Word	--	Terminal	511
death	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Must	Word	--	Terminal	514
be	Word	--	Terminal	515
wonderful	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
like	Word	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
sleep	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Her	Word	--	Terminal	524
health	Word	--	Terminal	525
began	Word	--	Terminal	526
to	Word	--	Terminal	527
deteriorate	Word	--	Terminal	528
not	Word	--	Terminal	529
long	Word	--	Terminal	530
after	Word	--	Terminal	531
her	Word	--	Terminal	532
final	Word	--	Terminal	533
screen	Word	--	Terminal	534
appearance	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	R	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	553
#506	PNCT	--	U	553
#507	FN	--	A	547
#508	FN	--	F	538
#509	FN	--	D	547
#510	FN	--	C	538
#511	FN	--	R	539
#512	FN	--	C	539	A*	548	A*	549
#513	PNCT	--	U	548
#514	FN	--	D	548
#515	FN	--	F	540
#516	FN	--	C	540
#517	PNCT	--	U	552
#518	FN	--	S	549
#519	FN	--	E	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	PNCT	--	U	554
#523	PNCT	--	U	554
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	E	543
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	C	545
#532	FN	--	A	546
#533	FN	--	D	546
#534	FN	--	A	546
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	FN	--	D	553
#538	FN	--	P	547
#539	FN	--	A	547
#540	FN	--	S	548
#541	FN	--	A	549
#542	FN	--	A	550
#543	FN	--	P	550
#544	FN	--	E	545
#545	FN	--	L	554	LR	551
#546	FN	--	H	554	LA	551
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	H	554	LA	551
#551	LKG	--	--	0
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 149005
