# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	decision	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	made	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	not	_	Word	-	-	_	_	_	D	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	medically	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	intervene	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	died	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	June	_	Word	-	+	_	_	_	_	D	_	_	_	_
15	29	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	2003	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Hepburn	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	family	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	home	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	Fenwick	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	Connecticut	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

