#BOS 149004
In	Word	--	Terminal	500
response	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
question	Word	--	Terminal	504
of	Word	--	Terminal	505
why	Word	--	Terminal	506
she	Word	--	Terminal	507
stayed	Word	--	Terminal	508
with	Word	--	Terminal	509
Tracy	Word	--	Terminal	510
for	Word	--	Terminal	511
so	Word	--	Terminal	512
long	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
despite	Word	--	Terminal	515
the	Word	--	Terminal	516
nature	Word	--	Terminal	517
of	Word	--	Terminal	518
their	Word	--	Terminal	519
relationship	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
she	Word	--	Terminal	522
said	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
honestly	Word	--	Terminal	527
do	Word	--	Terminal	528
n't	Word	--	Terminal	529
know	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
can	Word	--	Terminal	533
only	Word	--	Terminal	534
say	Word	--	Terminal	535
that	Word	--	Terminal	536
I	Word	--	Terminal	537
could	Word	--	Terminal	538
never	Word	--	Terminal	539
have	Word	--	Terminal	540
left	Word	--	Terminal	541
him	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	F	545
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	R	555
#506	FN	--	D	555
#507	FN	--	A	555
#508	FN	--	P	555
#509	FN	--	R	547
#510	FN	--	C	547
#511	FN	--	R	548
#512	FN	--	E	548
#513	FN	--	C	548
#514	PNCT	--	U	561
#515	FN	--	L	561	LR	557
#516	FN	--	E	549
#517	FN	--	C	549
#518	FN	--	F	550
#519	FN	--	A	550
#520	FN	--	A	550
#521	PNCT	--	U	561
#522	FN	--	A	560
#523	FN	--	P	560
#524	PNCT	--	U	560
#525	PNCT	--	U	560
#526	FN	--	A	551
#527	FN	--	D	551
#528	FN	--	F	551
#529	FN	--	D	551
#530	FN	--	P	551
#531	PNCT	--	U	559
#532	FN	--	A	558
#533	FN	--	F	552
#534	FN	--	D	558
#535	FN	--	C	552
#536	FN	--	R	554
#537	FN	--	A	554
#538	FN	--	F	553
#539	FN	--	D	554
#540	FN	--	F	554
#541	FN	--	C	553
#542	FN	--	A	554
#543	PNCT	--	U	554
#544	PNCT	--	U	554
#545	FN	--	L	561	LR	562
#546	FN	--	P	556
#547	FN	--	A	555
#548	FN	--	D	555
#549	FN	--	P	550
#550	FN	--	H	561	LA	557	LA	562
#551	FN	--	H	559
#552	FN	--	P	558
#553	FN	--	P	554
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	H	561	LA	557	LA	562
#557	LKG	--	--	0
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 149004
