# ::id 149007
# ::tok " Her health began to deteriorate not long after her final screen appearance .
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.2 5-1.1.4 6-1.2.1.1 7-1.2.1.2 8-1.2.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :D (v6 / label~e.3)
           :P (v7 / label~e.5))
    :L (v3 / label
           :E (v8 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7))
           :C (v9 / label~e.8))
    :H (v4 / label
           :P (v10 / label~e.12)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :A (v13 / label~e.11)))
