# ::id 149011
# ::tok In May 2003 , an aggressive tumor was found in Hepburn 's neck .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v14 / label))))
