#BOS 149006
Hepburn	Word	--	Terminal	500
stated	Word	--	Terminal	501
in	Word	--	Terminal	502
her	Word	--	Terminal	503
eighties	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
no	Word	--	Terminal	509
fear	Word	--	Terminal	510
of	Word	--	Terminal	511
death	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Must	Word	--	Terminal	514
be	Word	--	Terminal	514
wonderful	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
like	Word	--	Terminal	517
a	Word	--	Terminal	518
long	Word	--	Terminal	519
sleep	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	523
#503	FN	--	A	523
#504	FN	--	S	523
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	A	528
#508	FN	--	F	528
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	R	524
#512	FN	--	P	524	A*	525
#513	PNCT	--	U	525
#514	FN	--	G	525
#515	FN	--	S	525	S*	529
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	E	526
#519	FN	--	D	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	531
#524	FN	--	A	528
#525	FN	--	H	530
#526	FN	--	P	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 149006
