# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_	_
3	claimed	claim	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
6	know	know	VB	-	+	_	A	_	_	_	_	_	_	_	_
7	how	how	WRB	-	-	_	_	_	R	_	_	_	_	_	_
8	Tracy	tracy	NNP	-	-	_	_	_	A	_	_	_	_	_	_
9	felt	feel	VBD	-	+	_	_	A	_	_	_	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	her	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	they	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
16	just	just	RB	-	-	_	_	_	_	_	D	_	_	_	_
17	passed	pass	VBD	-	+	_	_	H	_	_	_	_	_	_	_
18	twenty	twenty	CD	-	+	_	_	_	_	_	_	_	E	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
20	seven	seven	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	years	year	NNS	-	+	_	_	_	_	_	D	_	_	_	_
22	[	[	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_
23	sic	sic	NN	-	-	_	_	_	_	_	F	_	_	_	_
24	]	]	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_
25	together	together	RB	-	-	_	_	_	_	_	D	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	F
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_
30	me	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	A
31	absolute	absolute	JJ	-	-	_	_	_	_	_	_	_	_	_	D
32	bliss	bliss	NN	-	+	_	_	_	_	_	A	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U

