#BOS 149012
The	Word	--	Terminal	500
decision	Word	--	Terminal	501
was	Word	--	Terminal	502
made	Word	--	Terminal	503
not	Word	--	Terminal	504
to	Word	--	Terminal	505
medically	Word	--	Terminal	506
intervene	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
she	Word	--	Terminal	510
died	Word	--	Terminal	511
on	Word	--	Terminal	512
June	Word	--	Terminal	514
29	Word	--	Terminal	514
,	Punctuation	--	Terminal	513
2003	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Hepburn	Word	--	Terminal	518
family	Word	--	Terminal	519
home	Word	--	Terminal	520
in	Word	--	Terminal	521
Fenwick	Word	--	Terminal	523
,	Punctuation	--	Terminal	522
Connecticut	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	D	532
#505	FN	--	F	532
#506	FN	--	D	532
#507	FN	--	P	532
#508	PNCT	--	U	534
#509	FN	--	L	534	LR	535
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	R	526
#513	PNCT	--	U	514
#514	FN	--	C	526
#515	PNCT	--	U	531
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	530
#521	FN	--	R	528
#522	PNCT	--	U	523
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	533
#526	FN	--	D	531
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 149012
