#BOS 149001
She	Word	--	Terminal	500
moved	Word	--	Terminal	501
into	Word	--	Terminal	502
Tracy	Word	--	Terminal	503
's	Word	--	Terminal	504
house	Word	--	Terminal	505
for	Word	--	Terminal	506
this	Word	--	Terminal	507
period	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
with	Word	--	Terminal	512
him	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
died	Word	--	Terminal	516
on	Word	--	Terminal	517
June	Word	--	Terminal	518
10	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
1967	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	521
#501	FN	--	P	526
#502	FN	--	R	523
#503	FN	--	C	522
#504	FN	--	R	522
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	528
#510	FN	--	L	528	LR	529
#511	FN	--	F	521
#512	FN	--	S	521
#513	FN	--	A	521
#514	FN	--	L	528	LR	530
#515	FN	--	A	527
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	H	528	LA	530	LA	529
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	D	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	530	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 149001
