# ::id 149006
# ::tok Hepburn stated in her eighties , " I have no fear of death . Must be wonderful , like a long sleep .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :H (v10 / label
                          :A (v13 / label)
                          :D (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v22 / label)
                                  :C (v19 / label)))
                  :H (v11 / label
                          :D (v17 / label)
                          :S (v18 / label)
                          :A v19)
                  :H (v12 / label
                          :S (v20 / label)
                          :A (v21 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A v19))))
