# format = ucca
1	Out	out	IN	-	+	_	_	L	_	_	_	_
2	of	of	IN	-	-	_	F	_	_	_	_	_
3	consideration	consideration	NN	-	+	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	_	_	R	_	_
5	Tracy	tracy	NNP	-	+	_	_	_	_	E	_	_
6	's	's	POS	-	-	_	_	_	R	_	_	_
7	family	family	NN	-	+	_	_	A	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	A	_	_	A	_
10	did	do	VBD	-	-	_	_	_	_	_	F	_
11	not	not	RB	-	-	_	_	_	_	_	D	_
12	attend	attend	VB	-	+	_	_	H	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
14	funeral	funeral	NN	-	+	_	_	_	_	_	A	_
15	.	.	.	-	-	_	_	_	_	_	_	U

