1	She	_	Word	-	-	_	A	_	_	_	A	_	_
2	moved	_	Word	-	+	_	_	_	_	_	_	_	_
3	into	_	Word	-	-	_	_	_	R	_	_	_	_
4	Tracy	_	Word	-	+	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_
6	house	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_
8	this	_	Word	-	-	_	_	_	_	E	_	_	_
9	period	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_
13	with	_	Word	-	+	_	_	_	_	_	_	_	_
14	him	_	Word	-	-	_	_	_	_	_	A	_	_
15	when	_	Word	-	-	_	L	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_
17	died	_	Word	-	+	_	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R
19	June	_	Word	-	+	_	_	_	_	_	_	_	_
20	10	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	1967	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

