#BOS 149003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
only	Word	--	Terminal	502
after	Word	--	Terminal	503
Louise	Word	--	Terminal	504
Tracy	Word	--	Terminal	504
's	Word	--	Terminal	505
death	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
1983	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
that	Word	--	Terminal	511
Hepburn	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
speak	Word	--	Terminal	515
publicly	Word	--	Terminal	516
about	Word	--	Terminal	517
her	Word	--	Terminal	518
feelings	Word	--	Terminal	519
for	Word	--	Terminal	520
her	Word	--	Terminal	521
frequent	Word	--	Terminal	522
co	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
star	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	F	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	P	531
#507	PNCT	--	U	531
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	535
#511	FN	--	R	534
#512	FN	--	A	534	A*	533
#513	FN	--	P	534
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	D	533
#517	FN	--	R	532
#518	FN	--	A	532
#519	FN	--	P	532
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	L	535
#528	FN	--	A	531
#529	FN	--	D	531
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 149003
