#BOS 149006
Hepburn	Word	--	Terminal	500
stated	Word	--	Terminal	501
in	Word	--	Terminal	502
her	Word	--	Terminal	503
eighties	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
no	Word	--	Terminal	509
fear	Word	--	Terminal	510
of	Word	--	Terminal	511
death	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Must	Word	--	Terminal	514
be	Word	--	Terminal	515
wonderful	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
like	Word	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
sleep	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	A	527
#508	FN	--	F	527
#509	FN	--	D	527
#510	FN	--	P	527
#511	FN	--	R	524
#512	FN	--	C	524	A*	525	A*	528
#513	PNCT	--	U	525
#514	FN	--	D	525
#515	FN	--	F	525
#516	FN	--	S	525
#517	PNCT	--	U	529
#518	FN	--	S	528
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	D	530
#524	FN	--	A	527
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 149006
