# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	know	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	how	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Tracy	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	felt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	her	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	just	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	passed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	twenty	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	seven	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	years	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
21	[	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	sic	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
23	]	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	together	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	absolute	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	bliss	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

