# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_
3	honor	honor	NN	-	+	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
6	extensive	extensive	JJ	-	-	_	_	E	_	_	_	_	_
7	theatre	theatre	NN	-	-	_	_	E	_	_	_	_	_
8	work	work	NN	-	+	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_
11	lights	light	NNS	-	+	_	_	_	_	_	A	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_
13	Broadway	broadway	NNP	-	+	_	_	_	E	_	_	_	_
14	were	be	VBD	-	-	_	_	_	_	_	F	_	_
15	dimmed	dim	VBN	-	+	_	A	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	evening	evening	NN	-	+	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	_	R
20	July	july	NNP	-	+	_	_	_	_	_	D	_	_
21	1	1	CD	-	-	_	_	_	_	_	_	_	Terminal
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	2003	2003	CD	-	-	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	U

