1	American	american	JJ	-	-	_	E	_	_	_	_
2	president	president	NN	-	+	_	_	_	_	_	_
3	George	george	NNP	-	+	_	_	_	_	_	_
4	W	w	NNP	-	-	_	_	Terminal	_	_	_
5	.	.	.	-	-	_	_	U	_	_	_
6	Bush	bush	NNP	-	-	_	_	Terminal	_	_	_
7	said	say	VBD	-	-	_	_	_	_	_	_
8	Hepburn	hepburn	NNP	-	-	_	_	_	A	_	_
9	"	"	``	-	-	_	_	_	U	_	_
10	will	will	MD	-	-	_	_	_	F	_	_
11	be	be	VB	-	-	_	_	_	F	_	_
12	remembered	remember	VBN	-	+	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R
14	one	one	CD	-	-	_	_	_	_	E	_
15	of	of	IN	-	-	_	_	_	_	F	_
16	the	the	DT	-	-	_	_	_	_	E	_
17	nation	nation	NN	-	+	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	R	_
19	artistic	artistic	JJ	-	-	_	_	_	_	_	E
20	treasures	treasure	NNS	-	+	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	U

