#BOS 150002
American	Word	--	Terminal	500
president	Word	--	Terminal	501
George	Word	--	Terminal	503
W	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
Bush	Word	--	Terminal	503
said	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
remembered	Word	--	Terminal	509
as	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
nation	Word	--	Terminal	514
's	Word	--	Terminal	515
artistic	Word	--	Terminal	516
treasures	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	503
#503	FN	--	C	521
#504	FN	--	P	525
#505	FN	--	A	524
#506	PNCT	--	U	524
#507	FN	--	F	524
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	E	522
#512	FN	--	F	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 150002
