# ::id 150004
# ::tok The event garnered $ 5.8 million , which Hepburn willed to her family .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.3 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.4,5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label
                   :R (v13 / label~e.10)
                   :E (v14 / label~e.11)
                   :C (v15 / label~e.12))))
