# format = ucca
1	Many	_	Word	-	-	_	D	_	_	_	_
2	tributes	_	Word	-	+	_	_	_	_	_	_
3	were	_	Word	-	-	_	F	_	_	_	_
4	held	_	Word	-	-	_	D	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_
6	television	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	newspapers	_	Word	-	+	_	_	_	_	A	_
10	and	_	Word	-	-	_	_	_	N	_	_
11	magazines	_	Word	-	-	_	_	_	C	_	_
12	dedicated	_	Word	-	+	_	H	_	_	_	_
13	issues	_	Word	-	-	_	_	_	_	A	_
14	to	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	actress	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

