#BOS 150005
The	Word	--	Terminal	500
event	Word	--	Terminal	501
garnered	Word	--	Terminal	502
$	Word	--	Terminal	503
5.8	Word	--	Terminal	503
million	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
willed	Word	--	Terminal	507
to	Word	--	Terminal	508
her	Word	--	Terminal	509
family	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	513
#503	FN	--	A	513
#504	PNCT	--	U	516
#505	FN	--	L	516	LR	517
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516	LA	517
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 150005
