#BOS 150005
The	Word	--	Terminal	500
event	Word	--	Terminal	501
garnered	Word	--	Terminal	502
$	Word	--	Terminal	503
5.8	Word	--	Terminal	504
million	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
Hepburn	Word	--	Terminal	507
willed	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
family	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	P	518
#503	FN	--	C	517	A*	516
#504	FN	--	Q	517
#505	PNCT	--	U	517
#506	FN	--	R	516
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	FN	--	P	515
#514	FN	--	A	516
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 150005
