# ::id 150004
# ::tok In 2004 , in accordance with Hepburn 's wishes , her belongings were put up for auction with Sotheby 's in New York .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label
           :R (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :R (v22 / label))
           :P (v12 / label)))
