#BOS 150003
In	Word	--	Terminal	500
honor	Word	--	Terminal	501
of	Word	--	Terminal	502
her	Word	--	Terminal	503
extensive	Word	--	Terminal	504
theatre	Word	--	Terminal	505
work	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
lights	Word	--	Terminal	509
of	Word	--	Terminal	510
Broadway	Word	--	Terminal	511
were	Word	--	Terminal	512
dimmed	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
evening	Word	--	Terminal	516
of	Word	--	Terminal	517
July	Word	--	Terminal	518
1	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
2003	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	R	524
#503	FN	--	A	524
#504	FN	--	D	524
#505	FN	--	A	524
#506	FN	--	P	524
#507	PNCT	--	U	532
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	R	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	S	531
#524	FN	--	A	531
#525	FN	--	E	528
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	A	532
#529	FN	--	T	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 150003
