# ::id 150002
# ::tok American president George W . Bush said Hepburn " will be remembered as one of the nation 's artistic treasures .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :E (v15 / label)
                          :C (v16 / label)))))
