#BOS 150002
American	Word	--	Terminal	500
president	Word	--	Terminal	501
George	Word	--	Terminal	503
W	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
Bush	Word	--	Terminal	503
said	Word	--	Terminal	504
Hepburn	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
remembered	Word	--	Terminal	509
as	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
nation	Word	--	Terminal	514
's	Word	--	Terminal	515
artistic	Word	--	Terminal	516
treasures	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
In	Word	--	Terminal	520
honor	Word	--	Terminal	521
of	Word	--	Terminal	522
her	Word	--	Terminal	523
extensive	Word	--	Terminal	524
theatre	Word	--	Terminal	525
work	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
lights	Word	--	Terminal	529
of	Word	--	Terminal	530
Broadway	Word	--	Terminal	531
were	Word	--	Terminal	532
dimmed	Word	--	Terminal	533
for	Word	--	Terminal	534
the	Word	--	Terminal	535
evening	Word	--	Terminal	536
of	Word	--	Terminal	537
July	Word	--	Terminal	539
1	Word	--	Terminal	539
,	Punctuation	--	Terminal	538
2003	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	PNCT	--	U	503
#503	FN	--	C	542
#504	FN	--	P	553
#505	FN	--	A	552
#506	PNCT	--	U	552
#507	FN	--	F	543
#508	FN	--	F	543
#509	FN	--	C	543
#510	FN	--	R	545
#511	FN	--	E	544
#512	FN	--	F	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	R	544
#516	FN	--	E	545
#517	FN	--	C	545
#518	PNCT	--	U	557
#519	PNCT	--	U	557
#520	FN	--	R	546
#521	FN	--	C	546
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	E	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	PNCT	--	U	556
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	548
#531	FN	--	C	548
#532	FN	--	F	549
#533	FN	--	C	549
#534	FN	--	R	551
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	R	551
#538	PNCT	--	U	539
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	E	542
#542	FN	--	A	553
#543	FN	--	P	552
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	P	556
#547	FN	--	A	556
#548	FN	--	E	554
#549	FN	--	P	555
#550	FN	--	E	551
#551	FN	--	D	555
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 150002
