# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2004	2004	CD	-	+	_	_	_	_	_	_	D	_	_
3	,	,	,	-	-	_	_	_	_	_	_	U	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
5	accordance	accordance	NN	-	+	_	_	_	_	_	_	L	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_
7	Hepburn	hepburn	NNP	-	+	_	_	_	_	A	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
9	wishes	wish	NNS	-	+	_	_	_	_	_	_	H	_	_
10	,	,	,	-	-	_	_	_	_	_	_	U	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
12	belongings	belonging	NNS	-	+	_	_	_	_	_	_	A	_	_
13	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_
14	put	put	VBN	-	+	_	_	_	_	_	_	_	_	_
15	up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	Terminal	_	_
17	auction	auction	NN	-	-	_	_	_	_	_	_	Terminal	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
19	Sotheby	sotheby	NNP	-	+	_	_	_	_	_	_	A	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
22	New	new	NNP	-	+	_	_	_	_	_	_	_	E	_
23	York	york	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

