# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	honor	_	Word	-	+	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_
6	extensive	_	Word	-	-	_	_	E	_	_	_	_	_
7	theatre	_	Word	-	-	_	_	E	_	_	_	_	_
8	work	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_
11	lights	_	Word	-	+	_	_	_	_	_	A	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_
13	Broadway	_	Word	-	+	_	_	_	E	_	_	_	_
14	were	_	Word	-	-	_	_	_	_	_	F	_	_
15	dimmed	_	Word	-	+	_	A	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	evening	_	Word	-	+	_	_	_	_	_	_	_	E
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	July	_	Word	-	+	_	_	_	_	_	D	_	_
21	1	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	2003	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

