#BOS 150004
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
accordance	Word	--	Terminal	504
with	Word	--	Terminal	505
Hepburn	Word	--	Terminal	506
's	Word	--	Terminal	507
wishes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
her	Word	--	Terminal	510
belongings	Word	--	Terminal	511
were	Word	--	Terminal	512
put	Word	--	Terminal	513
up	Word	--	Terminal	513
for	Word	--	Terminal	514
auction	Word	--	Terminal	515
with	Word	--	Terminal	516
Sotheby	Word	--	Terminal	517
's	Word	--	Terminal	517
in	Word	--	Terminal	518
New	Word	--	Terminal	519
York	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	531
#503	FN	--	R	522
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	C	523
#507	FN	--	R	523
#508	FN	--	P	524
#509	PNCT	--	U	531
#510	FN	--	S	525
#511	FN	--	C	526	A*	525
#512	FN	--	F	530
#513	FN	--	E	527
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	T	530
#522	FN	--	L	531
#523	FN	--	A	524
#524	FN	--	H	531
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	P	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 150004
