# ::id 150003
# ::tok " In honor of her extensive theatre work , the lights of Broadway were dimmed for the evening of July 1 , 2003 .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :A (v13 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label)))
                  :P (v14 / label)
                  :D (v15 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :R (v21 / label)
                          :C (v22 / label)))))
