# ::id 150000
# ::tok Hepburn 's death received considerable public attention .
# ::alignments 0-1.1.2.2.1 1-1.1.2.2.2 2-1.1.2.1 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label~e.2)
                  :A (v9 / label
                         :C (v10 / label~e.0)
                         :R (v11 / label~e.1)))
           :D (v4 / label~e.3)
           :D (v5 / label~e.4)
           :A (v6 / label~e.5)
           :P (v7 / label~e.6)))
