# ::id 150001
# ::tok Many tributes were held on television , and newspapers and magazines dedicated issues to the actress .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3 11-1.3.3 12-1.3.4 13-1.3.1.1 15-1.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.13)
                  :A (v16 / label
                          :C (v20 / label~e.15)))
           :A (v10 / label
                   :C (v17 / label~e.8)
                   :N (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :P (v11 / label~e.11)
           :A (v12 / label~e.12)))
