1	She	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	actively	_	Word	-	-	_	D	_	_	_	_	_
4	involved	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	_	_	R
6	human	_	Word	-	-	_	_	E	_	_	_	_
7	rights	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	civil	_	Word	-	-	_	_	_	E	_	_	_
10	liberty	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	anti	_	Word	-	-	_	_	_	_	E	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_
14	poverty	_	Word	-	+	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	N	_	_	_	_
16	parent	_	Word	-	-	_	_	_	_	_	E	_
17	trigger	_	Word	-	+	_	_	_	_	_	_	_
18	causes	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

