# format = ucca
1	Prior	_	Word	-	+	_	_	_	L	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	US	_	Word	-	-	_	_	E	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	led	_	Word	-	+	_	_	_	A	_	_	_	_
7	invasion	_	Word	-	+	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_
9	Iraq	_	Word	-	+	_	_	_	E	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	_	A	_	_
11	participated	_	Word	-	+	_	_	_	H	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	_	R
13	anti	_	Word	-	-	_	_	_	_	_	_	E	_
14	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	war	_	Word	-	+	_	_	_	_	_	_	_	E
16	demonstrations	_	Word	-	+	_	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

