# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	2006	2006	CD	-	+	_	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	two	two	CD	-	+	_	_	_	A	_	_	_	_
6	became	become	VBD	-	-	_	_	_	D	_	_	_	_
7	engaged	engaged	JJ	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	and	and	CC	-	-	_	_	_	L	_	_	_	_
10	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	A	_	_	_
11	gave	give	VBD	-	+	_	_	_	H	_	_	_	_
12	birth	birth	NN	-	-	_	_	_	_	Terminal	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	_	R	_
14	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
15	daughter	daughter	NN	-	+	_	_	_	_	_	_	E	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_
17	Ramona	ramona	NNP	-	+	_	_	_	_	A	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	R
20	October	october	NNP	-	+	_	_	_	_	D	_	_	_
21	3	3	CD	-	-	_	_	_	_	_	_	_	Terminal
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	2006	2006	CD	-	-	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	U

