#BOS 180003
Gyllenhaal	Word	--	Terminal	500
achieved	Word	--	Terminal	501
recognition	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
supporting	Word	--	Terminal	505
role	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
independent	Word	--	Terminal	509
cult	Word	--	Terminal	510
film	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Donnie	Word	--	Terminal	513
Darko	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2001	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Her	Word	--	Terminal	518
breakthrough	Word	--	Terminal	519
role	Word	--	Terminal	520
was	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
sadomasochistic	Word	--	Terminal	524
romance	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Secretary	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
2002	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
for	Word	--	Terminal	532
which	Word	--	Terminal	533
she	Word	--	Terminal	534
received	Word	--	Terminal	535
critical	Word	--	Terminal	536
acclaim	Word	--	Terminal	537
and	Word	--	Terminal	538
a	Word	--	Terminal	539
Golden	Word	--	Terminal	540
Globe	Word	--	Terminal	540
nomination	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	551
#501	FN	--	D	551
#502	FN	--	P	551
#503	FN	--	R	543
#504	FN	--	E	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	545
#513	FN	--	C	545
#514	PNCT	--	U	545
#515	FN	--	E	545
#516	PNCT	--	U	557
#517	PNCT	--	U	557
#518	FN	--	A	552
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	F	556
#522	FN	--	R	555
#523	FN	--	E	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	555
#527	FN	--	C	555
#528	PNCT	--	U	555
#529	FN	--	E	555
#530	PNCT	--	U	555
#531	PNCT	--	U	555
#532	FN	--	C	548
#533	FN	--	F	548
#534	FN	--	A	554
#535	FN	--	P	554
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	N	553
#539	FN	--	E	550
#540	FN	--	C	550
#541	FN	--	E	550
#542	PNCT	--	U	550
#543	FN	--	A	551
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	P	552
#547	FN	--	E	555
#548	FN	--	R	554
#549	FN	--	C	553
#550	FN	--	C	553
#551	FN	--	H	557
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	S	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 180003
