#BOS 180002
She	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
screen	Word	--	Terminal	503
debut	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
to	Word	--	Terminal	508
appear	Word	--	Terminal	509
in	Word	--	Terminal	510
her	Word	--	Terminal	511
father	Word	--	Terminal	512
's	Word	--	Terminal	513
films	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	L	522	LR	523
#506	FN	--	A	521
#507	FN	--	E	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	P	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 180002
