#BOS 180005
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
an	Word	--	Terminal	504
eclectic	Word	--	Terminal	505
range	Word	--	Terminal	506
of	Word	--	Terminal	507
films	Word	--	Terminal	508
including	Word	--	Terminal	509
Sherrybaby	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
2006	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
for	Word	--	Terminal	514
which	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
nominated	Word	--	Terminal	518
for	Word	--	Terminal	519
a	Word	--	Terminal	520
Golden	Word	--	Terminal	521
Globe	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
romantic	Word	--	Terminal	524
comedy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Trust	Word	--	Terminal	527
The	Word	--	Terminal	527
Man	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
2006	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
;	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
numerous	Word	--	Terminal	533
big-budget	Word	--	Terminal	534
films	Word	--	Terminal	535
such	Word	--	Terminal	536
as	Word	--	Terminal	536
World	Word	--	Terminal	537
Trade	Word	--	Terminal	537
Center	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
2006	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
The	Word	--	Terminal	542
Dark	Word	--	Terminal	542
Knight	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
2008	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	564
#501	FN	--	F	547
#502	FN	--	C	547
#503	FN	--	R	563
#504	FN	--	E	548
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	R	548
#508	FN	--	C	563
#509	FN	--	R	562
#510	FN	--	C	559	C*	549
#511	PNCT	--	U	559
#512	FN	--	E	559
#513	PNCT	--	U	559
#514	FN	--	R	549
#515	FN	--	F	557
#516	FN	--	A	557
#517	FN	--	F	555
#518	FN	--	C	555
#519	FN	--	R	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	PNCT	--	U	561
#523	FN	--	E	552
#524	FN	--	E	551
#525	FN	--	C	551
#526	PNCT	--	U	552
#527	FN	--	C	552
#528	PNCT	--	U	552
#529	FN	--	E	552
#530	PNCT	--	U	561
#531	PNCT	--	U	561
#532	FN	--	N	561
#533	FN	--	E	560
#534	FN	--	E	560
#535	FN	--	C	560
#536	FN	--	R	558
#537	FN	--	C	553
#538	PNCT	--	U	553
#539	FN	--	E	553
#540	PNCT	--	U	556
#541	FN	--	N	556
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	E	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	P	564
#548	FN	--	E	563
#549	FN	--	A	557
#550	FN	--	E	555
#551	FN	--	E	552
#552	FN	--	C	561
#553	FN	--	C	556
#554	FN	--	C	556
#555	FN	--	P	557
#556	FN	--	C	558
#557	FN	--	E	559
#558	FN	--	E	560
#559	FN	--	C	561
#560	FN	--	C	561
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 180005
