1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_
3	actively	actively	RB	-	-	_	D	_	_	_	_	_
4	involved	involve	VBN	-	+	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	_	_	R
6	human	human	JJ	-	-	_	_	E	_	_	_	_
7	rights	right	NNS	-	+	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	civil	civil	JJ	-	-	_	_	_	E	_	_	_
10	liberty	liberty	NN	-	+	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_
12	anti	anti	NN	-	-	_	_	_	_	E	_	_
13	-	-	,	-	-	_	_	_	_	U	_	_
14	poverty	poverty	NN	-	+	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	N	_	_	_	_
16	parent	parent	NN	-	-	_	_	_	_	_	E	_
17	trigger	trigger	NN	-	+	_	_	_	_	_	_	_
18	causes	cause	NNS	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

