#BOS 180007
On	Word	--	Terminal	500
May	Word	--	Terminal	502
2	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
married	Word	--	Terminal	505
Sarsgaard	Word	--	Terminal	506
in	Word	--	Terminal	507
Italy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	PNCT	--	U	502
#502	FN	--	C	510
#503	PNCT	--	U	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 180007
