# ::id 180004
# ::tok Gyllenhaal has appeared in an eclectic range of films including Sherrybaby ( 2006 ) for which she was nominated for a Golden Globe ; the romantic comedy , Trust The Man ( 2006 ) ; and numerous big-budget films such as World Trade Center ( 2006 ) and The Dark Knight ( 2008 ) . She next starred in the musical-drama , Crazy Heart ( 2009 ) , for which she was nominated for an Academy Award for Best Supporting Actress .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :C (v31 / label
                                          :C (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label
                                                  :A (v56 / label
                                                          :C v41
                                                          :R (v63 / label))
                                                  :A (v57 / label)
                                                  :P (v58 / label
                                                          :C (v64 / label)
                                                          :E (v65 / label
                                                                  :R (v69 / label)
                                                                  :E (v70 / label)
                                                                  :C (v71 / label)))))
                                  :C (v32 / label
                                          :E (v44 / label)
                                          :E (v45 / label
                                                  :E (v59 / label)
                                                  :C (v60 / label))
                                          :C (v46 / label)
                                          :E (v47 / label))
                                  :N (v33 / label)
                                  :C (v34 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v61 / label)
                                                  :C (v62 / label
                                                          :C (v66 / label
                                                                  :C (v72 / label)
                                                                  :E (v73 / label))
                                                          :N (v67 / label)
                                                          :C (v68 / label
                                                                  :C (v74 / label)
                                                                  :E (v75 / label)))))))))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :A (v27 / label
                                   :C v18
                                   :R (v35 / label))
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :R (v52 / label)
                                           :E (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label)))))))
