#BOS 180006
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
relationship	Word	--	Terminal	505
with	Word	--	Terminal	506
actor	Word	--	Terminal	507
Peter	Word	--	Terminal	508
Sarsgaard	Word	--	Terminal	508
since	Word	--	Terminal	509
2002	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	S	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 180006
