# ::id 180005
# ::tok Gyllenhaal has also appeared in such theatrical plays as Closer ( 2000 ) as well as in television productions like Strip Search ( 2004 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v9 / label
                                :R (v12 / label)
                                :C (v13 / label
                                        :E (v20 / label)
                                        :C (v21 / label))
                                :C (v14 / label
                                        :C (v22 / label)
                                        :E (v23 / label)))
                         :N (v10 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :C (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v24 / label)
                                         :C (v25 / label)
                                         :E (v26 / label)))))))
