#BOS 180001
She	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
daughter	Word	--	Terminal	503
of	Word	--	Terminal	504
director	Word	--	Terminal	505
Stephen	Word	--	Terminal	506
Gyllenhaal	Word	--	Terminal	506
and	Word	--	Terminal	507
screenwriter	Word	--	Terminal	508
Naomi	Word	--	Terminal	509
Foner	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
née	Word	--	Terminal	511
Achs	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
older	Word	--	Terminal	516
sister	Word	--	Terminal	517
of	Word	--	Terminal	518
actor	Word	--	Terminal	519
Jake	Word	--	Terminal	520
Gyllenhaal	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	R	528
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	N	527
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	525
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	530
#514	FN	--	N	530
#515	FN	--	E	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	C	527
#523	FN	--	E	525
#524	FN	--	E	526
#525	FN	--	C	527
#526	FN	--	C	530
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 180001
