#BOS 180007
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
appeared	Word	--	Terminal	503
in	Word	--	Terminal	504
such	Word	--	Terminal	505
theatrical	Word	--	Terminal	506
plays	Word	--	Terminal	507
as	Word	--	Terminal	505
Closer	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2000	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
as	Word	--	Terminal	512
in	Word	--	Terminal	513
television	Word	--	Terminal	514
productions	Word	--	Terminal	515
like	Word	--	Terminal	516
Strip	Word	--	Terminal	517
Search	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2004	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	F	522
#502	FN	--	D	531
#503	FN	--	C	522
#504	FN	--	R	530
#505	FN	--	R	527
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	C	524
#509	PNCT	--	U	524
#510	FN	--	E	524
#511	PNCT	--	U	529
#512	FN	--	C	525
#513	FN	--	R	525
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	526
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	FN	--	E	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	P	531
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	N	529
#526	FN	--	E	528
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 180007
