# ::id 180003
# ::tok Gyllenhaal achieved recognition in a supporting role in the independent cult film , Donnie Darko ( 2001 ) . Her breakthrough role was in the sadomasochistic romance , Secretary ( 2002 ) , for which she received critical acclaim and a Golden Globe nomination .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v19 / label)
                  :E (v20 / label)))
    :H (v3 / label
           :A (v9 / label
                  :A (v21 / label)
                  :P (v22 / label
                          :E (v30 / label)
                          :C (v31 / label)))
           :S (v10 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :R (v35 / label
                                   :C (v39 / label))
                           :A (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label
                                   :C (v40 / label
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :N (v41 / label)
                                   :C (v42 / label
                                           :E (v45 / label)
                                           :C (v46 / label)
                                           :E (v47 / label)))))))
