# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	musical-drama	_	Word	-	-	_	_	E	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	Crazy	_	Word	-	+	_	A	_	_	_	_
9	Heart	_	Word	-	-	_	_	Terminal	_	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_	_
11	2009	_	Word	-	-	_	_	E	_	_	_
12	)	_	Punctuation	-	-	_	_	U	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	for	_	Word	-	-	_	_	_	A	_	_
15	which	_	Word	-	-	_	_	_	F	_	_
16	she	_	Word	-	-	_	_	_	A	_	_
17	was	_	Word	-	-	_	_	_	F	_	_
18	nominated	_	Word	-	+	_	_	E	_	_	_
19	for	_	Word	-	-	_	_	_	_	R	_
20	an	_	Word	-	-	_	_	_	_	E	_
21	Academy	_	Word	-	-	_	_	_	_	E	_
22	Award	_	Word	-	+	_	_	_	A	_	_
23	for	_	Word	-	-	_	_	_	_	_	R
24	Best	_	Word	-	-	_	_	_	_	_	E
25	Supporting	_	Word	-	-	_	_	_	_	_	E
26	Actress	_	Word	-	+	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	U

