# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_
2	drew	draw	VBD	-	-	_	D	_	_	_	_	_	_
3	criticism	criticism	NN	-	+	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	E	_	_	_	_	_
5	2005	2005	CD	-	+	_	D	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_
8	opinion	opinion	NN	-	+	_	A	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	F	_	_	_
10	America	america	NNP	-	-	_	_	_	_	A	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_
13	responsible	responsible	JJ	-	+	_	_	_	A	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	R	_	_
15	some	some	DT	-	-	_	_	_	_	_	E	_	_
16	way	way	NN	-	+	_	_	_	_	D	_	_	_
17	"	"	''	-	-	_	_	_	_	U	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	September	september	NNP	-	+	_	_	_	_	_	_	_	E
21	11	11	CD	-	-	_	_	_	_	_	_	Terminal	_
22	attacks	attack	NNS	-	+	_	_	_	_	A	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

