1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_
4	appeared	appear	VBN	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	such	such	JJ	-	+	_	_	_	R	_	_	_	_
7	theatrical	theatrical	JJ	-	-	_	_	_	E	_	_	_	_
8	plays	play	NNS	-	+	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	Terminal	_	_	_	_	_
10	Closer	close	JJR	-	+	_	_	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_
12	2000	2000	CD	-	-	_	_	_	_	E	_	_	_
13	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_
14	as	as	RB	-	+	_	_	_	_	_	_	_	_
15	well	well	RB	-	-	_	_	_	_	_	Terminal	_	_
16	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_
17	in	in	IN	-	-	_	_	_	_	_	R	_	_
18	television	television	NN	-	-	_	_	_	_	_	_	E	_
19	productions	production	NNS	-	+	_	_	_	_	_	_	_	_
20	like	like	IN	-	-	_	_	_	_	_	_	_	R
21	Strip	strip	NNP	-	+	_	_	_	_	_	_	_	_
22	Search	search	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U
24	2004	2004	CD	-	-	_	_	_	_	_	_	_	E
25	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U
26	.	.	.	-	-	_	_	_	_	_	_	_	U

