# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	achieved	achieve	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	recognition	recognition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	supporting	supporting	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	role	role	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	independent	independent	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	cult	cult	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	film	film	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Donnie	donnie	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	Darko	darko	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	2001	2001	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Her	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_	_
21	breakthrough	breakthrough	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	role	role	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
26	sadomasochistic	sadomasochistic	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
27	romance	romance	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	Secretary	secretary	NNP	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
31	2002	2002	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_
32	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
34	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	R	_	_
35	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_
36	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
37	received	receive	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_
38	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
39	acclaim	acclaim	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
42	Golden	golden	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_
43	Globe	globe	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	nomination	nomination	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

