#BOS 180011
The	Word	--	Terminal	500
second	Word	--	Terminal	501
daughter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Gloria	Word	--	Terminal	504
Ray	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
born	Word	--	Terminal	507
April	Word	--	Terminal	508
19	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
2012	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	D	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 180011
