# ::id 180010
# ::tok Gyllenhaal is a politically active Democrat and , like her brother and parents , supports the American Civil Liberties Union .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A v5))
