# ::id 180006
# ::tok Gyllenhaal has been in a relationship with actor Peter Sarsgaard since 2002 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
