#BOS 180009
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
two	Word	--	Terminal	504
became	Word	--	Terminal	505
engaged	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Gyllenhaal	Word	--	Terminal	509
gave	Word	--	Terminal	510
birth	Word	--	Terminal	510
to	Word	--	Terminal	511
their	Word	--	Terminal	512
daughter	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Ramona	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
on	Word	--	Terminal	517
October	Word	--	Terminal	519
3	Word	--	Terminal	519
,	Punctuation	--	Terminal	518
2006	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	529
#508	FN	--	L	529	LR	530
#509	FN	--	A	528
#510	FN	--	P	528
#511	FN	--	R	525
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	PNCT	--	U	528
#517	FN	--	R	526
#518	PNCT	--	U	519
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	527
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 180009
