# ::id 180012
# ::tok Gyllenhaal drew criticism in 2005 for her opinion that America was " responsible in some way " for the September 11 attacks .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v12 / label)
                          :S (v13 / label)
                          :A (v14 / label
                                  :A (v15 / label)
                                  :P (v16 / label)
                                  :D (v17 / label
                                          :R (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :A (v18 / label
                                          :A (v22 / label)
                                          :R (v23 / label)
                                          :P (v24 / label
                                                  :E (v25 / label)
                                                  :E (v26 / label)
                                                  :C (v27 / label))))))))
