#BOS 180014
Gyllenhaal	Word	--	Terminal	500
drew	Word	--	Terminal	501
criticism	Word	--	Terminal	502
in	Word	--	Terminal	503
2005	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
opinion	Word	--	Terminal	507
that	Word	--	Terminal	508
America	Word	--	Terminal	509
was	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
responsible	Word	--	Terminal	512
in	Word	--	Terminal	513
some	Word	--	Terminal	514
way	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
September	Word	--	Terminal	519
11	Word	--	Terminal	519
attacks	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	531
#506	FN	--	A	530
#507	FN	--	S	530
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	F	524
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	PNCT	--	U	529
#517	FN	--	R	528
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	532
#523	FN	--	D	532
#524	FN	--	P	529
#525	FN	--	D	529
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 180014
