# ::id 180007
# ::tok In 2006 , the two became engaged , and Gyllenhaal gave birth to their daughter , Ramona , on October 3 , 2006 .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :C (v19 / label))
           :D (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))))
