#BOS 180006
She	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
musical-drama	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Crazy	Word	--	Terminal	507
Heart	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
2009	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
for	Word	--	Terminal	512
which	Word	--	Terminal	513
she	Word	--	Terminal	514
was	Word	--	Terminal	515
nominated	Word	--	Terminal	516
for	Word	--	Terminal	517
an	Word	--	Terminal	518
Academy	Word	--	Terminal	519
Award	Word	--	Terminal	520
for	Word	--	Terminal	521
Best	Word	--	Terminal	522
Supporting	Word	--	Terminal	523
Actress	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	PNCT	--	U	531
#507	FN	--	C	531	C*	526
#508	PNCT	--	U	531
#509	FN	--	E	531
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	R	526
#513	FN	--	F	530
#514	FN	--	A	530
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	A	530
#527	FN	--	P	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 180006
