1	Prior	prior	RB	-	+	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	F	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	US-led	us-led	JJ	-	+	_	_	_	_	_	_	_
5	invasion	invasion	NN	-	-	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_
7	Iraq	iraq	NNP	-	+	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_
9	participated	participate	VBD	-	+	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R
11	anti	anti	NN	-	-	_	_	_	_	_	E	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_
13	war	war	NN	-	+	_	_	_	_	_	_	_
14	demonstrations	demonstration	NNS	-	+	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

