# format = ucca
1	Her	_	Word	-	-	_	A	_	_	_	_	_	_
2	breakthrough	_	Word	-	-	_	E	_	_	_	_	_	_
3	role	_	Word	-	+	_	_	_	A	_	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_
7	sadomasochistic	_	Word	-	-	_	_	E	_	_	_	_	_
8	romance	_	Word	-	+	_	_	_	E	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Secretary	_	Word	-	+	_	_	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	2002	_	Word	-	-	_	_	_	E	_	_	_	_
13	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	for	_	Word	-	+	_	_	_	_	_	R	_	_
16	which	_	Word	-	-	_	_	_	_	F	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	A	_	_
18	received	_	Word	-	+	_	_	_	E	_	_	_	_
19	critical	_	Word	-	-	_	_	_	_	_	_	E	_
20	acclaim	_	Word	-	+	_	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E
23	Golden	_	Word	-	+	_	_	_	_	_	_	C	_
24	Globe	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	nomination	_	Word	-	-	_	_	_	_	_	_	_	E
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

