1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	eclectic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	range	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	including	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Sherrybaby	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	2006	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	nominated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Golden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Globe	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	romantic	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	Trust	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	2006	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
37	numerous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	big-budget	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	World	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Trade	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	Center	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	2006	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
49	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Dark	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	Knight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	2008	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

