#BOS 180015
She	Word	--	Terminal	500
is	Word	--	Terminal	501
actively	Word	--	Terminal	502
involved	Word	--	Terminal	503
in	Word	--	Terminal	504
human	Word	--	Terminal	505
rights	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
civil	Word	--	Terminal	508
liberty	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
anti	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
poverty	Word	--	Terminal	513
and	Word	--	Terminal	514
parent	Word	--	Terminal	515
trigger	Word	--	Terminal	516
causes	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	F	519
#502	FN	--	D	526
#503	FN	--	C	519
#504	FN	--	R	525
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	524
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	524
#511	FN	--	E	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	FN	--	N	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	P	526
#520	FN	--	C	524
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 180015
