1	Prior	_	Word	-	+	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	US-led	_	Word	-	+	_	_	_	_	_	_	_
5	invasion	_	Word	-	-	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	Iraq	_	Word	-	+	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	_	A	_	_
9	participated	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R
11	anti	_	Word	-	-	_	_	_	_	_	E	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_
13	war	_	Word	-	+	_	_	_	_	_	_	_
14	demonstrations	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

