# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	achieved	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	recognition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	supporting	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	role	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	independent	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	cult	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	film	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Donnie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	Darko	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	2001	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
21	breakthrough	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
26	sadomasochistic	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
27	romance	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	Secretary	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
31	2002	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
32	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
34	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_
35	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
36	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
37	received	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
38	critical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
39	acclaim	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
42	Golden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
43	Globe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	nomination	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

