#BOS 180010
Prior	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
US	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
led	Word	--	Terminal	505
invasion	Word	--	Terminal	506
of	Word	--	Terminal	507
Iraq	Word	--	Terminal	508
she	Word	--	Terminal	509
participated	Word	--	Terminal	510
in	Word	--	Terminal	511
anti	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
war	Word	--	Terminal	514
demonstrations	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	F	517
#502	FN	--	E	518
#503	FN	--	E	518
#504	PNCT	--	U	518
#505	FN	--	C	518
#506	FN	--	C	522
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	R	521
#512	FN	--	E	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	L	525
#518	FN	--	A	524
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	P	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 180010
