#BOS 181000
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
City	Word	--	Terminal	505
to	Word	--	Terminal	506
film	Word	--	Terminal	507
director	Word	--	Terminal	508
Stephen	Word	--	Terminal	509
Gyllenhaal	Word	--	Terminal	509
and	Word	--	Terminal	510
film	Word	--	Terminal	511
producer	Word	--	Terminal	512
and	Word	--	Terminal	513
screenwriter	Word	--	Terminal	514
Naomi	Word	--	Terminal	515
Foner	Word	--	Terminal	515
Gyllenhaal	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
née	Word	--	Terminal	517
Achs	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
Jake	Word	--	Terminal	521
Gyllenhaal	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
her	Word	--	Terminal	523
younger	Word	--	Terminal	524
brother	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
is	Word	--	Terminal	527
also	Word	--	Terminal	528
an	Word	--	Terminal	529
actor	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	545
#501	FN	--	F	545
#502	FN	--	P	545
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	544
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	C	534
#510	FN	--	N	543
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	N	536
#514	FN	--	C	536
#515	FN	--	C	540
#516	PNCT	--	U	540
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	FN	--	C	541
#522	PNCT	--	U	541
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	542
#527	FN	--	F	542
#528	FN	--	D	542
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	545
#533	FN	--	E	534
#534	FN	--	C	543
#535	FN	--	C	536
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	E	541
#539	FN	--	S	542
#540	FN	--	C	543
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 181000
