# ::id 181007
# ::tok In 1995 , she graduated from Harvard – Westlake and moved to New York to attend Columbia University , where she studied literature and Eastern religions ; she graduated in 1999 with a Bachelor of Arts degree .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :A (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :C (v40 / label)
                                   :N (v41 / label)
                                   :C (v42 / label
                                           :E (v45 / label)
                                           :C (v46 / label)))))
           :A v9)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :D (v18 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v43 / label)
                                   :C (v44 / label)))
                   :C (v33 / label))))
