# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_
3	stated	state	VBN	-	+	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_
5	she	-PRON-	PRP	-	-	_	_	_	A	_	_
6	"	"	``	-	-	_	_	_	U	_	_
7	grew	grow	VBD	-	+	_	_	_	E	_	_
8	up	up	RP	-	-	_	_	E	_	_	_
9	mostly	mostly	RB	-	-	_	_	_	D	_	_
10	Jewish	jewish	JJ	-	+	_	A	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_
12	culturally	culturally	RB	-	-	_	_	_	D	_	_
13	"	"	''	-	-	_	U	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_
15	though	though	IN	-	-	_	L	_	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	A	_
17	did	do	VBD	-	-	_	_	_	_	F	_
18	not	not	RB	-	-	_	_	_	_	D	_
19	attend	attend	VB	-	+	_	H	_	_	_	_
20	Hebrew	hebrew	NNP	-	-	_	_	_	_	_	E
21	school	school	NN	-	+	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	U

