1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1995	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	A	_	A	_	_	_	_	_	_	_	_	_
5	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Harvard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	–	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Westlake	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	attend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Columbia	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	University	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	where	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	studied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	literature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
25	Eastern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	religions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	1999	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Bachelor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	degree	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

