# ::id 181001
# ::tok Her father , who was raised in the Swedenborgian religion , is of Swedish and English ancestry , and is a member of the Swedish noble Gyllenhaal family .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label)
                  :C (v8 / label)
                  :E (v10 / label
                          :C v8
                          :C (v17 / label
                                  :A v8
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))
           :S (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label)))
           :A v8))
