# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	studying	study	VBG	-	+	_	_	_	_	_	_	_	_	_	_
3	at	at	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	Royal	royal	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	Academy	academy	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Dramatic	dramatic	JJ	-	+	_	_	E	_	_	_	_	_	_	_
9	Art	art	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	London	london	NNP	-	+	_	A	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	A*	_	_	_	A	_	A*	_	_
14	took	take	VBD	-	+	_	H	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	summer	summer	NN	-	-	_	_	_	_	_	_	E	_	_	_
17	job	job	NN	-	+	_	_	_	_	_	A	_	_	_	_
18	working	work	VBG	-	+	_	H	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	waitress	waitress	NN	-	+	_	_	_	_	_	_	_	A	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	Massachusetts	massachusetts	NNP	-	-	_	_	_	_	_	_	_	_	_	E
25	restaurant	restaurant	NN	-	+	_	_	_	_	_	_	_	_	E	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

