# ::id 181003
# ::tok Born in New York City , her mother is Jewish with both Russian and Lithuanian ancestry and is divorced from Eric Foner , a noted historian and history professor at Columbia University .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C v6)
           :S (v10 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v22 / label)
                           :E (v23 / label
                                   :N (v28 / label
                                           :C (v35 / label)
                                           :E (v36 / label))
                                   :C (v29 / label)
                                   :C (v30 / label))
                           :C (v24 / label))))
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :C (v25 / label
                                   :A v20
                                   :S (v31 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :D (v32 / label))
                           :N (v26 / label)
                           :C (v27 / label
                                   :A v20
                                   :S (v33 / label
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :A (v34 / label
                                           :R (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label)))))
           :A v6))
