1	Her	_	Word	-	-	_	E	_	_	_	_	_	_
2	father	_	Word	-	+	_	_	A	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	F	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	raised	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	Swedenborgian	_	Word	-	-	_	_	_	E	_	_	_	_
10	religion	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	is	_	Word	-	-	_	_	_	_	_	F	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_
14	Swedish	_	Word	-	+	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_
16	English	_	Word	-	-	_	_	_	_	C	_	_	_
17	ancestry	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	F	_
21	a	_	Word	-	-	_	_	_	_	_	_	E	_
22	member	_	Word	-	+	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	E
25	Swedish	_	Word	-	-	_	_	_	_	_	_	_	E
26	noble	_	Word	-	-	_	_	_	_	_	_	_	E
27	Gyllenhaal	_	Word	-	+	_	_	_	_	_	_	_	_
28	family	_	Word	-	-	_	_	_	_	_	_	_	E
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

