# ::id 181000
# ::tok Gyllenhaal was born in New York City to film director Stephen Gyllenhaal and film producer and screenwriter Naomi Foner Gyllenhaal ( née Achs ) . Jake Gyllenhaal , her younger brother , is also an actor .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v20 / label
                                  :E (v26 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v27 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v28 / label
                                          :C (v33 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label))
                                          :N (v34 / label)
                                          :C (v35 / label))
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :E (v36 / label)
                                          :C (v37 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :S (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)))
