1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	A	_	_
2	grew	grow	VBD	-	+	_	_	_	_	_	_
3	up	up	RP	-	-	_	Terminal	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_
5	Los	los	NNP	-	+	_	_	_	_	_	_
6	Angeles	angeles	NNP	-	-	_	_	Terminal	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_
8	California	california	NNP	-	-	_	_	E	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_
11	studied	study	VBD	-	+	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	E
14	Harvard	harvard	NNP	-	+	_	_	_	_	_	E
15	–	–	NNP	-	-	_	_	_	_	_	U
16	Westlake	westlake	NNP	-	-	_	_	_	_	Terminal	_
17	prep	prep	NN	-	-	_	_	_	_	_	E
18	school	school	NN	-	+	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

