#BOS 181002
Her	Word	--	Terminal	500
last	Word	--	Terminal	501
purely	Word	--	Terminal	502
Swedish	Word	--	Terminal	503
ancestor	Word	--	Terminal	504
was	Word	--	Terminal	505
her	Word	--	Terminal	506
great-grandfather	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
descendant	Word	--	Terminal	510
of	Word	--	Terminal	511
Leonard	Word	--	Terminal	512
Gyllenhaal	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
leading	Word	--	Terminal	515
Swedenborgian	Word	--	Terminal	516
who	Word	--	Terminal	517
supported	Word	--	Terminal	518
the	Word	--	Terminal	519
printing	Word	--	Terminal	520
and	Word	--	Terminal	521
spreading	Word	--	Terminal	522
of	Word	--	Terminal	523
Swedenborg	Word	--	Terminal	524
's	Word	--	Terminal	525
writings	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	C	530
#505	FN	--	S	544
#506	FN	--	E	543
#507	FN	--	C	543
#508	PNCT	--	U	543
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	R	541
#512	FN	--	C	541	C*	539	A*	538
#513	PNCT	--	U	541
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	F	538
#518	FN	--	P	538
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	N	533
#522	FN	--	C	533
#523	FN	--	R	535
#524	FN	--	C	534
#525	FN	--	R	534
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	544
#531	FN	--	S	540
#532	FN	--	C	533
#533	FN	--	P	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 181002
