1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	A	_	A	_	_	_	_	_	_	_	_	_
5	graduated	graduate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Harvard	harvard	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	–	–	NNP	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Westlake	westlake	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	moved	move	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	attend	attend	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Columbia	columbia	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	University	university	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	where	where	WRB	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	studied	study	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	literature	literature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
25	Eastern	eastern	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	religions	religion	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	graduated	graduate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	1999	1999	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Bachelor	bachelor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Arts	arts	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	degree	degree	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

