# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	last	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
3	purely	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Swedish	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	ancestor	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
8	great-grandfather	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
11	descendant	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
13	Leonard	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
14	Gyllenhaal	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
17	leading	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
18	Swedenborgian	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
20	supported	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
22	printing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
24	spreading	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	Swedenborg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
28	writings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

