1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_
2	has	_	Word	-	-	_	E	_	_	_	_
3	stated	_	Word	-	+	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_
5	she	_	Word	-	-	_	_	_	A	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_
7	grew	_	Word	-	+	_	_	_	_	_	_
8	up	_	Word	-	-	_	_	E	_	_	_
9	mostly	_	Word	-	-	_	_	_	D	_	_
10	Jewish	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	culturally	_	Word	-	-	_	_	_	D	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	though	_	Word	-	-	_	L	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	A	_
17	did	_	Word	-	-	_	_	_	_	E	_
18	not	_	Word	-	-	_	_	_	_	D	_
19	attend	_	Word	-	+	_	_	_	_	_	_
20	Hebrew	_	Word	-	-	_	_	_	_	_	E
21	school	_	Word	-	+	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

