# ::id 181002
# ::tok Her last purely Swedish ancestor was her great-grandfather , a descendant of Leonard Gyllenhaal , a leading Swedenborgian who supported the printing and spreading of Swedenborg 's writings .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :E (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :S (v22 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :D (v23 / label)
                                          :A (v24 / label
                                                  :C v20
                                                  :E (v27 / label
                                                          :A v20
                                                          :P (v28 / label)
                                                          :A (v29 / label
                                                                  :A (v30 / label)
                                                                  :P (v31 / label
                                                                          :C (v33 / label
                                                                                  :E (v39 / label)
                                                                                  :C (v40 / label))
                                                                          :N (v34 / label)
                                                                          :C (v35 / label))
                                                                  :A (v32 / label
                                                                          :R (v36 / label)
                                                                          :E (v37 / label
                                                                                  :C (v41 / label)
                                                                                  :R (v42 / label))
                                                                          :C (v38 / label)))))))))))
