#BOS 181007
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
graduated	Word	--	Terminal	504
from	Word	--	Terminal	505
Harvard	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
Westlake	Word	--	Terminal	507
and	Word	--	Terminal	508
moved	Word	--	Terminal	509
to	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
to	Word	--	Terminal	512
attend	Word	--	Terminal	513
Columbia	Word	--	Terminal	514
University	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
she	Word	--	Terminal	518
studied	Word	--	Terminal	519
literature	Word	--	Terminal	520
and	Word	--	Terminal	521
Eastern	Word	--	Terminal	522
religions	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
she	Word	--	Terminal	525
graduated	Word	--	Terminal	526
in	Word	--	Terminal	527
1999	Word	--	Terminal	528
with	Word	--	Terminal	529
a	Word	--	Terminal	530
Bachelor	Word	--	Terminal	531
of	Word	--	Terminal	532
Arts	Word	--	Terminal	533
degree	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	542
#503	FN	--	A	542	A*	543	A*	550
#504	FN	--	P	542
#505	FN	--	R	537
#506	PNCT	--	U	507
#507	FN	--	C	537
#508	FN	--	L	552	LR	547
#509	FN	--	P	543
#510	FN	--	R	538
#511	FN	--	C	538
#512	FN	--	L	552	LR	553
#513	FN	--	P	550
#514	FN	--	E	548
#515	FN	--	C	548	A*	545
#516	PNCT	--	U	548
#517	FN	--	F	545
#518	FN	--	A	545
#519	FN	--	P	545
#520	FN	--	C	544
#521	FN	--	N	544
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	552
#525	FN	--	A	551
#526	FN	--	P	551
#527	FN	--	R	540
#528	FN	--	C	540
#529	FN	--	R	549
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	R	541
#533	FN	--	C	541
#534	FN	--	C	549
#535	PNCT	--	U	549
#536	FN	--	D	542
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	C	544
#540	FN	--	D	551
#541	FN	--	E	546
#542	FN	--	H	552	LA	547
#543	FN	--	H	552	LA	553	LA	547
#544	FN	--	A	545
#545	FN	--	E	548
#546	FN	--	E	549
#547	LKG	--	--	0
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552	LA	553
#551	FN	--	H	552
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 181007
