# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A	_	A	_	_
2	grew	_	Word	-	+	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	Los	_	Word	-	+	_	A	_	_	_	_
6	Angeles	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	California	_	Word	-	-	_	_	E	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	studied	_	Word	-	+	_	H	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	Harvard	_	Word	-	+	_	_	_	_	_	E
15	–	_	Punctuation	-	-	_	_	_	_	_	U
16	Westlake	_	Word	-	-	_	_	_	_	Terminal	_
17	prep	_	Word	-	-	_	_	_	_	_	E
18	school	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

