# ::id 181004
# ::tok Gyllenhaal has stated that she " grew up mostly Jewish , culturally " , though she did not attend Hebrew school .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v18 / label
                                  :C (v20 / label)
                                  :E (v21 / label))
                          :C (v19 / label))
                  :D (v14 / label)
                  :D (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
