#BOS 181004
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
grew	Word	--	Terminal	506
up	Word	--	Terminal	507
mostly	Word	--	Terminal	508
Jewish	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
culturally	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
though	Word	--	Terminal	514
she	Word	--	Terminal	515
did	Word	--	Terminal	516
not	Word	--	Terminal	517
attend	Word	--	Terminal	518
Hebrew	Word	--	Terminal	519
school	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	525
#504	FN	--	A	525
#505	PNCT	--	U	525
#506	FN	--	C	523
#507	FN	--	E	523
#508	FN	--	D	525
#509	FN	--	C	524
#510	PNCT	--	U	525
#511	FN	--	D	525
#512	PNCT	--	U	530
#513	PNCT	--	U	530
#514	FN	--	L	530	LR	531
#515	FN	--	A	529
#516	FN	--	E	526
#517	FN	--	D	529
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	528
#523	FN	--	E	524
#524	FN	--	P	525
#525	FN	--	A	528
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 181004
