#BOS 181005
Married	Word	--	Terminal	500
in	Word	--	Terminal	501
1977	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
parents	Word	--	Terminal	505
filed	Word	--	Terminal	506
for	Word	--	Terminal	507
divorce	Word	--	Terminal	508
in	Word	--	Terminal	509
October	Word	--	Terminal	510
2008	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	514
#501	FN	--	R	512
#502	FN	--	C	512
#503	PNCT	--	U	519
#504	FN	--	E	513
#505	FN	--	C	513	A*	514
#506	FN	--	C	517
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	D	514
#513	FN	--	A	518
#514	FN	--	H	519
#515	FN	--	E	517
#516	FN	--	D	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 181005
