# ::id 182007
# ::tok Her forthright manner , clipped vocal style and ubiquitous cigarette contributed to a public persona which has often been imitated and satirized .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v7 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v22 / label)
                         :C (v23 / label)))
           :P (v4 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))))))
