1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	appearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Broadway	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	plays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Davis	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_
8	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	1930	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	early	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Universal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Studios	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	loanout	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	studios	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	unsuccessful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

