# ::id 182006
# ::tok Davis gained a reputation as a perfectionist who could be highly combative , and confrontations with studio executives , film directors and costars were often reported .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v20 / label)
                          :D (v21 / label)
                          :D (v22 / label)
                          :S (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :P (v18 / label)
                  :A (v19 / label
                          :R (v24 / label)
                          :C (v25 / label
                                  :C (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v28 / label)
                                  :C (v29 / label))))
           :D (v10 / label)
           :P (v11 / label)))
