1	Davis	davis	NNP	-	-	_	A	_	_	_	_	_
2	gained	gain	VBD	-	-	_	D	_	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_	_
4	reputation	reputation	NN	-	+	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	R	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_
7	perfectionist	perfectionist	NN	-	+	_	_	_	A	_	_	_
8	who	who	WP	-	-	_	_	_	R	_	_	_
9	could	could	MD	-	-	_	_	_	D	_	_	_
10	be	be	VB	-	-	_	_	_	F	_	_	_
11	highly	highly	RB	-	-	_	_	_	D	_	_	_
12	combative	combative	JJ	-	+	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_
15	confrontations	confrontation	NNS	-	-	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	R	_	_
17	studio	studio	NN	-	-	_	_	_	_	E	_	_
18	executives	executive	NNS	-	+	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	U	_	_
20	film	film	NN	-	-	_	_	_	_	_	E	_
21	directors	director	NNS	-	+	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	N	_	_
23	costars	costar	NNS	-	-	_	_	_	_	C	_	_
24	were	be	VBD	-	-	_	_	_	_	_	_	F
25	often	often	RB	-	-	_	_	_	_	_	_	D
26	reported	report	VBN	-	+	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	U

