#BOS 182005
Until	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1940s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
was	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
American	Word	--	Terminal	509
cinema	Word	--	Terminal	510
's	Word	--	Terminal	511
most	Word	--	Terminal	512
celebrated	Word	--	Terminal	513
leading	Word	--	Terminal	514
ladies	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
known	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
forceful	Word	--	Terminal	520
and	Word	--	Terminal	521
intense	Word	--	Terminal	522
style	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	PNCT	--	U	531
#505	FN	--	A	531	A*	532
#506	FN	--	S	531
#507	FN	--	C	526
#508	FN	--	R	526
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	527
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	533
#517	FN	--	S	532
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	D	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 182005
