1	Noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	willingness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unsympathetic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	characters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	highly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	regarded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	range	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	film	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	genres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	contemporary	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	crime	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	melodramas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	historical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
31	period	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
32	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
34	occasional	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	comedies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	greatest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	successes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	roles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	romantic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	dramas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

