# ::id 182003
# ::tok She joined Warner Bros. in 1932 and established her career with several critically acclaimed performances .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :A (v19 / label)
                           :A (v20 / label)
                           :P (v21 / label))
                   :C v19)
           :A v5))
