1	Her	_	Word	-	-	_	E	_	_	_	_	_
2	forthright	_	Word	-	-	_	E	_	_	_	_	_
3	manner	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	clipped	_	Word	-	-	_	_	E	_	_	_	_
6	vocal	_	Word	-	-	_	_	E	_	_	_	_
7	style	_	Word	-	+	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	N	_	_	_	_	_
9	ubiquitous	_	Word	-	-	_	_	_	E	_	_	_
10	cigarette	_	Word	-	+	_	_	_	_	_	_	_
11	contributed	_	Word	-	+	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_
14	public	_	Word	-	-	_	_	_	_	_	E	_
15	persona	_	Word	-	+	_	_	_	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	R
17	has	_	Word	-	-	_	_	_	_	_	_	F
18	often	_	Word	-	-	_	_	_	_	_	_	D
19	been	_	Word	-	-	_	_	_	_	_	_	F
20	imitated	_	Word	-	+	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N
22	satirized	_	Word	-	-	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

