# ::id 182005
# ::tok Until the late 1940s , she was one of American cinema 's most celebrated leading ladies , known for her forceful and intense style .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v15 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label))
                  :C (v23 / label))
           :A v5))
