# format = ucca
1	Noted	note	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	willingness	willingness	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	play	play	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unsympathetic	unsympathetic	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	characters	character	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	highly	highly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	regarded	regard	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	performances	performance	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	range	range	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	film	film	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	genres	genre	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	contemporary	contemporary	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	crime	crime	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	melodramas	melodrama	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	historical	historical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
31	period	period	NN	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	occasional	occasional	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	comedies	comedy	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
36	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
40	successes	success	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	were	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	roles	role	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	romantic	romantic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	dramas	drama	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

