#BOS 182000
Ruth	Word	--	Terminal	502
Elizabeth	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Bette	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Davis	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
April	Word	--	Terminal	505
5	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
1908	Word	--	Terminal	505
–	Punctuation	--	Terminal	506
October	Word	--	Terminal	508
6	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
1989	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
an	Word	--	Terminal	511
American	Word	--	Terminal	512
actress	Word	--	Terminal	513
of	Word	--	Terminal	514
film	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
television	Word	--	Terminal	517
and	Word	--	Terminal	518
theater	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	A	526
#503	PNCT	--	U	526
#504	PNCT	--	U	505
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	PNCT	--	U	508
#508	FN	--	C	523
#509	PNCT	--	U	526
#510	FN	--	S	526
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	524
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	C	521
#518	FN	--	N	521
#519	FN	--	C	521
#520	PNCT	--	U	521
#521	FN	--	C	524
#522	FN	--	R	523
#523	FN	--	D	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 182000
