1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_
2	forthright	forthright	JJ	-	-	_	E	_	_	_	_	_
3	manner	manner	NN	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	clipped	clip	VBD	-	-	_	_	E	_	_	_	_
6	vocal	vocal	JJ	-	-	_	_	E	_	_	_	_
7	style	style	NN	-	+	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	N	_	_	_	_	_
9	ubiquitous	ubiquitous	JJ	-	-	_	_	_	E	_	_	_
10	cigarette	cigarette	NN	-	+	_	_	_	_	_	_	_
11	contributed	contribute	VBD	-	+	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_
14	public	public	JJ	-	-	_	_	_	_	_	E	_
15	persona	persona	NN	-	+	_	_	_	_	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	_	R
17	has	have	VBZ	-	-	_	_	_	_	_	_	F
18	often	often	RB	-	-	_	_	_	_	_	_	D
19	been	be	VBN	-	-	_	_	_	_	_	_	F
20	imitated	imitate	VBN	-	+	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N
22	satirized	satirize	VBN	-	-	_	_	_	_	_	_	C
23	.	.	.	-	-	_	_	_	_	_	_	U

