# ::id 182004
# ::tok In 1937 , she attempted to free herself from her contract and although she lost a well - publicized legal case , it marked the beginning of the most successful period of her career .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))))
