# ::id 182001
# ::tok Noted for her willingness to play unsympathetic characters , she was highly regarded for her performances in a range of film genres , from contemporary crime melodramas to historical and period films and occasional comedies , although her greatest successes were her roles in romantic dramas .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :S (v18 / label)
                  :A (v19 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v42 / label)
                                  :C (v43 / label)))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label
                                   :C (v44 / label)
                                   :R (v45 / label))
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v46 / label)
                                   :C (v47 / label
                                           :E (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :R (v48 / label)
                                   :C (v49 / label
                                           :C (v53 / label
                                                   :E (v56 / label
                                                           :C (v60 / label)
                                                           :N (v61 / label)
                                                           :C (v62 / label))
                                                   :C (v57 / label))
                                           :N (v54 / label)
                                           :C (v55 / label
                                                   :E (v58 / label)
                                                   :C (v59 / label)))))))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :A (v24 / label)
                   :D (v25 / label)
                   :S (v26 / label))
           :S (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))))
