# ::id 182000
# ::tok Ruth Elizabeth " Bette " Davis ( April 5 , 1908 – October 6 , 1989 ) was an American actress of film , television and theater .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :C (v9 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :C (v16 / label)
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))))))
