# ::id 182002
# ::tok After appearing in Broadway plays , Davis moved to Hollywood in 1930 , but her early films for Universal Studios ( and as loanout to other studios ) were unsuccessful .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :D (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v26 / label)
                           :C (v27 / label
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label
                                           :R (v31 / label)
                                           :C (v32 / label)
                                           :E (v33 / label
                                                   :R (v34 / label)
                                                   :E (v35 / label)
                                                   :C (v36 / label))))))
           :S (v14 / label)))
