# ::id 183005
# ::tok In 1999 , Davis was placed second , after Katharine Hepburn , on the American Film Institute 's list of the greatest female stars of all time .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
