# ::id 183008
# ::tok In 1915 , Davis 's parents separated and Betty and Bobby attended a Spartan boarding school called Crestalban in Lanesborough , which is located in the Berkshires .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v18 / label
                           :A (v22 / label
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :S (v23 / label)
                           :A (v24 / label))
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v32 / label)
                                   :S (v33 / label)
                                   :A (v34 / label
                                           :R (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label)))))))
