#BOS 183001
She	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
Academy	Word	--	Terminal	503
Award	Word	--	Terminal	504
for	Word	--	Terminal	505
Best	Word	--	Terminal	506
Actress	Word	--	Terminal	507
twice	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
person	Word	--	Terminal	513
to	Word	--	Terminal	514
accrue	Word	--	Terminal	515
10	Word	--	Terminal	516
Academy	Word	--	Terminal	517
Award	Word	--	Terminal	518
nominations	Word	--	Terminal	519
for	Word	--	Terminal	520
acting	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
was	Word	--	Terminal	524
the	Word	--	Terminal	525
first	Word	--	Terminal	526
woman	Word	--	Terminal	527
to	Word	--	Terminal	528
receive	Word	--	Terminal	529
a	Word	--	Terminal	530
Lifetime	Word	--	Terminal	531
Achievement	Word	--	Terminal	532
Award	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
American	Word	--	Terminal	536
Film	Word	--	Terminal	537
Institute	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	547	A*	554	A*	555
#501	FN	--	P	547
#502	FN	--	E	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	D	547
#509	PNCT	--	U	556
#510	FN	--	S	554
#511	FN	--	E	552
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	F	541
#515	FN	--	C	541
#516	FN	--	E	548
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	C	548
#520	FN	--	R	543
#521	FN	--	C	543
#522	PNCT	--	U	556
#523	FN	--	L	556	LR	557
#524	FN	--	S	555
#525	FN	--	E	553
#526	FN	--	E	553
#527	FN	--	C	553	A*	550
#528	FN	--	F	544
#529	FN	--	C	544
#530	FN	--	E	549
#531	FN	--	E	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	E	546
#541	FN	--	P	551
#542	FN	--	E	548
#543	FN	--	E	548
#544	FN	--	P	550
#545	FN	--	E	549
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	E	553
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	556	LA	557
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 183001
