# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1921	_	Word	-	+	_	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	Ruth	_	Word	-	+	_	_	_	A	_	_	_	_
5	Davis	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	moved	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_
8	New	_	Word	-	+	_	_	_	A	_	_	_	_
9	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	City	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_
12	her	_	Word	-	-	_	_	_	_	_	E	_	_
13	daughters	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	where	_	Word	-	-	_	_	_	L	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	_	A	_
17	worked	_	Word	-	+	_	_	_	H	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	_	E
20	portrait	_	Word	-	-	_	_	_	_	_	_	_	E
21	photographer	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

