# ::id 183010
# ::tok Betty was inspired to become an actress after seeing Rudolph Valentino in The Four Horsemen of the Apocalypse ( 1921 ) and Mary Pickford in Little Lord Fauntleroy ( 1921 ) , and changed the spelling of her name to " Bette " after Honoré de Balzac 's La Cousine Bette .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :A v7
                  :S (v15 / label)
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v17 / label
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :P (v49 / label)
                                           :D (v50 / label))))
                   :N (v18 / label)
                   :C (v19 / label
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v42 / label)
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :A v43
                                           :P (v51 / label)
                                           :D (v52 / label)))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :E (v36 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :E (v37 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :C (v38 / label)))
           :A v7))
