# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1999	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Davis	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	placed	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	second	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	after	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Katharine	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	Hepburn	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	American	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Film	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Institute	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	list	_	Word	-	+	_	_	A	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	greatest	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	female	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	stars	_	Word	-	+	_	_	_	_	_	_	E	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	all	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	time	_	Word	-	+	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

