#BOS 183003
Married	Word	--	Terminal	500
four	Word	--	Terminal	501
times	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
once	Word	--	Terminal	506
widowed	Word	--	Terminal	507
and	Word	--	Terminal	508
thrice	Word	--	Terminal	509
divorced	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
raised	Word	--	Terminal	513
her	Word	--	Terminal	514
children	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
parent	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	529
#504	FN	--	A	522	A*	523	A*	528
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	S	522
#508	FN	--	L	529	LR	524
#509	FN	--	D	523
#510	FN	--	S	523
#511	PNCT	--	U	529
#512	FN	--	L	529	LR	530
#513	FN	--	P	528
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	527
#522	FN	--	H	529	LA	530	LA	524
#523	FN	--	H	529	LA	530	LA	524
#524	LKG	--	--	0
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 183003
