# format = ucca
1	Betty	betty	NNP	-	-	_	A	A	_	A	_	_	_	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	become	become	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	an	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	actress	actress	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seeing	see	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Rudolph	rudolph	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Valentino	valentino	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	The	the	DT	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Four	four	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	Horsemen	horsemen	NNPS	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	Apocalypse	apocalypse	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	1921	1921	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
23	Mary	mary	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
24	Pickford	pickford	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Little	little	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Lord	lord	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	Fauntleroy	fauntleroy	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	1921	1921	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	changed	change	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	spelling	spelling	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	Bette	bette	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
43	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Honoré	honoré	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	de	de	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	Balzac	balzac	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
49	La	la	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	Cousine	cousine	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	Bette	bette	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

