#BOS 183006
Ruth	Word	--	Terminal	500
Elizabeth	Word	--	Terminal	500
Davis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
known	Word	--	Terminal	502
from	Word	--	Terminal	503
early	Word	--	Terminal	504
childhood	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Betty	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
born	Word	--	Terminal	512
in	Word	--	Terminal	513
Lowell	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Massachusetts	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
daughter	Word	--	Terminal	519
of	Word	--	Terminal	520
Ruth	Word	--	Terminal	522
Augusta	Word	--	Terminal	522
"	Punctuation	--	Terminal	521
Ruthie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
(	Punctuation	--	Terminal	524
née	Word	--	Terminal	525
Favor	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
Harlow	Word	--	Terminal	529
Morrell	Word	--	Terminal	529
Davis	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
patent	Word	--	Terminal	532
attorney	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
her	Word	--	Terminal	535
sister	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Barbara	Word	--	Terminal	539
"	Punctuation	--	Terminal	538
Bobby	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
was	Word	--	Terminal	542
born	Word	--	Terminal	543
October	Word	--	Terminal	545
25	Word	--	Terminal	545
,	Punctuation	--	Terminal	544
1909	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	C	562
#501	PNCT	--	U	562
#502	FN	--	S	558
#503	FN	--	R	547
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	R	548
#507	PNCT	--	U	548
#508	FN	--	C	548	A*	566
#509	PNCT	--	U	567
#510	PNCT	--	U	567
#511	FN	--	F	549
#512	FN	--	C	549
#513	FN	--	R	550
#514	FN	--	C	550
#515	PNCT	--	U	550
#516	FN	--	E	550
#517	PNCT	--	U	567
#518	FN	--	E	551
#519	FN	--	C	551
#520	FN	--	R	564
#521	PNCT	--	U	522
#522	FN	--	C	559
#523	PNCT	--	U	559
#524	PNCT	--	U	559
#525	FN	--	S	552
#526	FN	--	A	552
#527	PNCT	--	U	563
#528	FN	--	N	563
#529	FN	--	A	561
#530	PNCT	--	U	561
#531	FN	--	E	553
#532	FN	--	E	553
#533	FN	--	C	553
#534	PNCT	--	U	567
#535	FN	--	E	554
#536	FN	--	C	554
#537	PNCT	--	U	555
#538	PNCT	--	U	539
#539	FN	--	C	555
#540	PNCT	--	U	557
#541	PNCT	--	U	557
#542	FN	--	F	556
#543	FN	--	C	556
#544	PNCT	--	U	545
#545	FN	--	D	557
#546	PNCT	--	U	557
#547	FN	--	D	558
#548	FN	--	A	558
#549	FN	--	S	565
#550	FN	--	A	565
#551	FN	--	S	566
#552	FN	--	E	559
#553	FN	--	A	561
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	S	557
#557	FN	--	H	567
#558	FN	--	E	562
#559	FN	--	C	563
#560	FN	--	S	561
#561	FN	--	C	563
#562	FN	--	A	565
#563	FN	--	C	564
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 183006
