#BOS 183010
Betty	Word	--	Terminal	500
was	Word	--	Terminal	501
inspired	Word	--	Terminal	502
to	Word	--	Terminal	503
become	Word	--	Terminal	504
an	Word	--	Terminal	505
actress	Word	--	Terminal	506
after	Word	--	Terminal	507
seeing	Word	--	Terminal	508
Rudolph	Word	--	Terminal	509
Valentino	Word	--	Terminal	509
in	Word	--	Terminal	510
The	Word	--	Terminal	511
Four	Word	--	Terminal	511
Horsemen	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Apocalypse	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1921	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Mary	Word	--	Terminal	516
Pickford	Word	--	Terminal	516
in	Word	--	Terminal	517
Little	Word	--	Terminal	518
Lord	Word	--	Terminal	518
Fauntleroy	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
1921	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
changed	Word	--	Terminal	524
the	Word	--	Terminal	525
spelling	Word	--	Terminal	526
of	Word	--	Terminal	527
her	Word	--	Terminal	528
name	Word	--	Terminal	529
to	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Bette	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
after	Word	--	Terminal	534
Honoré	Word	--	Terminal	535
de	Word	--	Terminal	535
Balzac	Word	--	Terminal	535
's	Word	--	Terminal	536
La	Word	--	Terminal	537
Cousine	Word	--	Terminal	538
Bette	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	549	A*	560	A*	550	A*	546
#501	FN	--	F	549
#502	FN	--	S	549
#503	FN	--	F	546
#504	FN	--	S	546
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	L	561	LR	563
#508	FN	--	P	560
#509	FN	--	C	557
#510	FN	--	R	555
#511	FN	--	C	555	A*	552
#512	PNCT	--	U	555
#513	FN	--	D	552
#514	PNCT	--	U	559
#515	FN	--	N	559
#516	FN	--	C	558
#517	FN	--	R	556
#518	FN	--	C	556	A*	554
#519	PNCT	--	U	556
#520	FN	--	D	554
#521	PNCT	--	U	561
#522	PNCT	--	U	561
#523	FN	--	L	561	LR	562
#524	FN	--	P	550
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	R	542
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	R	548
#531	PNCT	--	U	548
#532	FN	--	C	548
#533	PNCT	--	U	548
#534	FN	--	R	545
#535	FN	--	C	543
#536	FN	--	R	543
#537	FN	--	E	544
#538	FN	--	C	544
#539	FN	--	C	545
#540	PNCT	--	U	545
#541	FN	--	A	546
#542	FN	--	E	547
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	E	548
#546	FN	--	A	549
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	H	561	LA	563
#550	FN	--	H	561	LA	562
#551	FN	--	P	552
#552	FN	--	E	555
#553	FN	--	P	554
#554	FN	--	E	556
#555	FN	--	E	557
#556	FN	--	E	558
#557	FN	--	C	559
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562	LA	563
#561	FN	--	--	0
#562	LKG	--	--	0
#563	LKG	--	--	0
#EOS 183010
