# format = ucca
1	Davis	davis	NNP	-	-	_	A	_	_	A	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
4	co	co	NNP	-	-	_	_	E	_	_	_	_	_	_
5	-	-	,	-	-	_	_	U	_	_	_	_	_	_
6	founder	founder	NN	-	+	_	A	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
9	Hollywood	hollywood	NNP	-	+	_	_	E	_	_	_	_	_	_
10	Canteen	canteen	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
13	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
15	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_
16	female	female	JJ	-	-	_	_	_	_	_	E	_	_	_
17	president	president	NN	-	+	_	_	_	_	A	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
20	Academy	academy	NNP	-	+	_	_	_	_	_	E	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
22	Motion	motion	NNP	-	-	_	_	_	_	_	_	_	E	_
23	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	_	E
24	Arts	arts	NNPS	-	+	_	_	_	_	_	_	E	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
26	Sciences	sciences	NNPS	-	-	_	_	_	_	_	_	_	_	C
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

