# ::id 183003
# ::tok Married four times , she was once widowed and thrice divorced , and raised her children as a single parent .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.2.1 6-1.2.3 7-1.2.4 8-1.3 9-1.4.1 10-1.4.2 12-1.5 13-1.6.1 14-1.6.2.1 15-1.6.2.2 16-1.6.3.1 17-1.6.3.2 18-1.6.3.3 19-1.6.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label~e.0)
           :D (v10 / label
                   :E (v19 / label~e.1)
                   :C (v20 / label~e.2)))
    :H (v3 / label
           :A (v11 / label~e.4)
           :D (v12 / label~e.6)
           :S (v13 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v14 / label~e.9)
           :S (v15 / label~e.10)
           :A v11)
    :L (v6 / label~e.12)
    :H (v7 / label
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :A (v18 / label
                   :R (v23 / label~e.16)
                   :E (v24 / label~e.17)
                   :E (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :A v11))
