# ::id 183007
# ::tok The family was Protestant , of English , French , and Welsh ancestry .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v11 / label
                          :C (v13 / label)
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label))
           :A v4))
