#BOS 183000
Davis	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
founder	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Hollywood	Word	--	Terminal	508
Canteen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
the	Word	--	Terminal	512
first	Word	--	Terminal	513
female	Word	--	Terminal	514
president	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
Academy	Word	--	Terminal	518
of	Word	--	Terminal	519
Motion	Word	--	Terminal	520
Picture	Word	--	Terminal	521
Arts	Word	--	Terminal	522
and	Word	--	Terminal	523
Sciences	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531	A*	535
#501	FN	--	S	531
#502	FN	--	E	530
#503	FN	--	E	530
#504	PNCT	--	U	530
#505	FN	--	C	530
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	536
#510	FN	--	L	536	LR	537
#511	FN	--	S	535
#512	FN	--	E	534
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	532
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	C	528
#523	FN	--	N	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	536	LA	537
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 183000
