#BOS 183002
Her	Word	--	Terminal	500
career	Word	--	Terminal	501
went	Word	--	Terminal	502
through	Word	--	Terminal	502
several	Word	--	Terminal	503
periods	Word	--	Terminal	504
of	Word	--	Terminal	505
eclipse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
she	Word	--	Terminal	509
admitted	Word	--	Terminal	510
that	Word	--	Terminal	511
her	Word	--	Terminal	512
success	Word	--	Terminal	513
had	Word	--	Terminal	514
often	Word	--	Terminal	515
been	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
expense	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
personal	Word	--	Terminal	522
relationships	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	531
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	A	533
#510	FN	--	P	533
#511	FN	--	F	532
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	E	530
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 183002
