# format = ucca
1	Ruth	ruth	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Elizabeth	elizabeth	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Davis	davis	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	known	know	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	early	early	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	childhood	childhood	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Betty	betty	NNP	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Lowell	lowell	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Massachusetts	massachusetts	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	daughter	daughter	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Ruth	ruth	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	Augusta	augusta	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	Ruthie	ruthie	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	née	née	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Favor	favor	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
34	Harlow	harlow	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
35	Morrell	morrell	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	Davis	davis	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	patent	patent	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	attorney	attorney	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	;	;	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
42	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	sister	sister	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	Barbara	barbara	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	Bobby	bobby	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
50	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	born	bear	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
52	October	october	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
53	25	25	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	1909	1909	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

