1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1915	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	Davis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	parents	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
7	separated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	Betty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	Bobby	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
12	attended	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Spartan	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	boarding	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	school	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	Crestalban	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Lanesborough	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	located	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Berkshires	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

