1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	final	final	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	marred	mar	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	long	long	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	ill	ill	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	health	health	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	continued	continue	VBD	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
17	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	until	until	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	shortly	shortly	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	before	before	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	breast	breast	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	cancer	cancer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	more	more	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	than	than	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	100	100	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
35	theater	theater	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	roles	role	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	credit	credit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

