# ::id 183004
# ::tok Her final years were marred by a long period of ill health , but she continued acting until shortly before her death from breast cancer , with more than 100 films , television and theater roles to her credit .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :L (v5 / label
           :R (v14 / label)
           :C (v15 / label)
           :R (v16 / label))
    :H (v6 / label
           :P (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v7 / label
           :R (v19 / label)
           :A (v20 / label
                   :E (v35 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v36 / label
                           :C (v44 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label
                                   :E (v50 / label)
                                   :C (v51 / label))))
           :S (v21 / label
                   :E (v37 / label)
                   :C (v38 / label))))
