# ::id 183002
# ::tok Her career went through several periods of eclipse , and she admitted that her success had often been at the expense of her personal relationships .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :P (v17 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)
                           :R (v28 / label))
                   :D (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
