# ::id 183011
# ::tok She received encouragement from her mother , who had aspired to become an actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v11 / label)
                          :P (v12 / label)
                          :A (v13 / label
                                  :A v9
                                  :P (v14 / label)
                                  :A (v15 / label
                                          :E (v16 / label)
                                          :C (v17 / label)))))))
