1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	1915	1915	CD	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
4	Davis	davis	NNP	-	+	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
6	parents	parent	NNS	-	-	_	_	_	_	_	_	_	_	_	_
7	separated	separate	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
9	Betty	betty	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
11	Bobby	bobby	NNP	-	-	_	_	_	_	C	_	_	_	_	_
12	attended	attend	VBD	-	-	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
14	Spartan	spartan	JJ	-	-	_	_	_	_	_	E	_	_	_	_
15	boarding	boarding	NN	-	-	_	_	_	_	_	E	_	_	_	_
16	school	school	NN	-	+	_	_	_	_	_	_	_	_	_	_
17	called	call	VBN	-	+	_	_	_	_	_	_	_	_	_	_
18	Crestalban	crestalban	NNP	-	-	_	_	_	_	_	_	A	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	Lanesborough	lanesborough	NNP	-	+	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
22	which	which	WDT	-	-	_	_	_	_	_	_	_	_	R	_
23	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
24	located	locate	VBN	-	+	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	Berkshires	berkshires	NNP	-	+	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

