# ::id 183001
# ::tok She won the Academy Award for Best Actress twice , was the first person to accrue 10 Academy Award nominations for acting , and was the first woman to receive a Lifetime Achievement Award from the American Film Institute .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :D (v9 / label))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :P (v29 / label)
                           :A (v30 / label
                                   :E (v33 / label)
                                   :E (v34 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :C (v35 / label)
                                   :E (v36 / label
                                           :R (v44 / label)
                                           :C (v45 / label)))))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :R (v46 / label)
                                           :E (v47 / label)
                                           :E (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label)))))
           :A v6))
