# format = ucca
1	Davis	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	inspired	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	full	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	commitment	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	chosen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	career	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Before	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	performance	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
23	wanted	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	be	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	actress	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	When	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	ended	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	be	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	exactly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Peg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Entwistle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

