#BOS 184005
She	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
chosen	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
Hedwig	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
character	Word	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
seen	Word	--	Terminal	512
Entwistle	Word	--	Terminal	513
play	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Wild	Word	--	Terminal	517
Duck	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	519
#502	FN	--	D	525
#503	FN	--	E	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	E	523
#509	FN	--	C	523	A*	522
#510	FN	--	A	522
#511	FN	--	F	520
#512	FN	--	E	520
#513	FN	--	A	522
#514	FN	--	C	520
#515	PNCT	--	U	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	P	525
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 184005
