# ::id 184002
# ::tok " She auditioned for admission to Eva LeGallienne 's Manhattan Civic Repertory , but was rejected by LeGallienne who described her attitude as " insincere " and " frivolous " . She was accepted by the John Murray Anderson School of Theatre , and studied dance with Martha Graham .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v19 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :A (v20 / label
                           :R (v34 / label)
                           :E (v35 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v42 / label
                                   :S (v47 / label)
                                   :A (v48 / label
                                           :R (v49 / label)
                                           :C (v50 / label
                                                   :C (v51 / label)
                                                   :N (v52 / label)
                                                   :C (v53 / label)))
                                   :A v46)))
           :A v8)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A v13))
