#BOS 184001
In	Word	--	Terminal	500
1926	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
saw	Word	--	Terminal	504
a	Word	--	Terminal	505
production	Word	--	Terminal	506
of	Word	--	Terminal	507
Henrik	Word	--	Terminal	508
Ibsen	Word	--	Terminal	508
's	Word	--	Terminal	509
The	Word	--	Terminal	510
Wild	Word	--	Terminal	510
Duck	Word	--	Terminal	510
with	Word	--	Terminal	511
Blanche	Word	--	Terminal	512
Yurka	Word	--	Terminal	512
and	Word	--	Terminal	513
Peg	Word	--	Terminal	514
Entwistle	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	519
#508	FN	--	C	518
#509	FN	--	R	518
#510	FN	--	C	519
#511	FN	--	R	521
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	D	523
#517	FN	--	P	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 184001
