1	A	a	DT	-	-	_	_	E	_	_	_	_	_
2	Universal	universal	NNP	-	-	_	E	_	_	_	_	_	_
3	Studios	studios	NNP	-	+	_	_	_	_	_	_	_	_
4	talent	talent	NN	-	-	_	_	E	_	_	_	_	_
5	scout	scout	NN	-	+	_	_	_	_	_	A	_	_
6	saw	see	VBD	-	+	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
8	perform	perform	VB	-	+	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	L	_	_	_	_
10	invited	invite	VBD	-	+	_	_	_	_	_	_	_	_
11	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
12	to	to	IN	-	-	_	_	_	_	_	_	R	_
13	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	_	R
15	a	a	DT	-	-	_	_	_	_	_	_	_	E
16	screen	screen	NN	-	-	_	_	_	_	_	_	_	E
17	test	test	NN	-	+	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

