# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_
4	chosen	_	Word	-	-	_	D	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_
6	play	_	Word	-	+	_	_	_	_	_	_
7	Hedwig	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_
10	character	_	Word	-	+	_	_	E	_	_	_
11	she	_	Word	-	-	_	_	_	_	A	_
12	had	_	Word	-	-	_	_	_	_	F	_
13	seen	_	Word	-	-	_	_	_	_	D	_
14	Entwistle	_	Word	-	-	_	_	_	_	A	_
15	play	_	Word	-	+	_	_	_	E	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	in	_	Word	-	-	_	_	_	_	_	R
18	The	_	Word	-	+	_	_	_	_	A	_
19	Wild	_	Word	-	-	_	_	_	_	_	Terminal
20	Duck	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U

