#BOS 184004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
chosen	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
Hedwig	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
character	Word	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
seen	Word	--	Terminal	512
Entwistle	Word	--	Terminal	513
play	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Wild	Word	--	Terminal	517
Duck	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	P	523
#506	FN	--	C	522
#507	PNCT	--	U	522
#508	FN	--	E	521
#509	FN	--	C	521	A*	520
#510	FN	--	A	520
#511	FN	--	F	520
#512	FN	--	D	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	R	519
#517	FN	--	C	519
#518	PNCT	--	U	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 184004
