# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Cushing	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Academy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	boarding	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	school	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	Ashburnham	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	Massachusetts	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	met	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	future	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	husband	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	Harmon	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	O	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	Nelson	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	known	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	Ham	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	In	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	1926	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	saw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Henrik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Ibsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	Wild	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	Duck	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
46	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Blanche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
48	Yurka	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
50	Peg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
51	Entwistle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

