# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_	_
3	auditioned	audition	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	admission	admission	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Eva	eva	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	LeGallienne	legallienne	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	Manhattan	manhattan	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Civic	civic	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Repertory	repertory	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	rejected	reject	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	LeGallienne	legallienne	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	described	describe	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	attitude	attitude	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	insincere	insincere	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
28	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	frivolous	frivolous	JJ	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
30	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	She	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_
33	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	accepted	accept	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Murray	murray	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	Anderson	anderson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	School	school	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Theatre	theatre	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
44	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
45	studied	study	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
46	dance	dance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	Martha	martha	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	Graham	graham	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

