# format = ucca
1	Davis	davis	NNP	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	inspired	inspire	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	full	full	JJ	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	commitment	commitment	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	chosen	choose	VBN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	career	career	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Before	before	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
20	that	that	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	performance	performance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
23	wanted	want	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	be	be	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	When	when	WRB	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
30	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	ended	end	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	be	be	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
37	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	...	...	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	exactly	exactly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Peg	peg	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Entwistle	entwistle	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

