# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	auditioned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
4	George	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Cukor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	stock	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	theater	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	company	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	very	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	impressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	gave	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	Davis	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	first	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	paid	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	acting	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
26	assignment	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	anyway	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
32	week	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
33	stint	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	playing	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	chorus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	girl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	play	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

