# ::id 184006
# ::tok A Universal Studios talent scout saw her perform and invited her to Hollywood for a screen test .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v16 / label)
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v12))
