# ::id 184000
# ::tok She attended Cushing Academy , a boarding school in Ashburnham , Massachusetts , where she met her future husband , Harmon O . Nelson , known as " Ham " . In 1926 , she saw a production of Henrik Ibsen 's The Wild Duck with Blanche Yurka and Peg Entwistle .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :R (v43 / label)
                                  :C (v44 / label)
                                  :E (v45 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :S (v34 / label)
                           :A (v35 / label
                                   :R (v46 / label)
                                   :C (v47 / label)))))
    :H (v5 / label
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :P (v24 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v25 / label
                           :R (v38 / label)
                           :E (v39 / label
                                   :C (v48 / label)
                                   :R (v49 / label))
                           :C (v40 / label))
                   :A (v26 / label
                           :R (v41 / label)
                           :C (v42 / label
                                   :C (v50 / label)
                                   :N (v51 / label)
                                   :C (v52 / label))))))
