# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	auditioned	audition	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
4	George	george	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Cukor	cukor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	stock	stock	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	theater	theater	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	company	company	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	not	not	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	very	very	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	impressed	impressed	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	gave	give	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	Davis	davis	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	first	first	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	paid	pay	VBN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	acting	acting	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
26	assignment	assignment	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	anyway	anyway	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
28	—	—	NFP	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	one	one	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
32	week	week	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
33	stint	stint	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	playing	play	VBG	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	chorus	chorus	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	girl	girl	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
41	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	play	play	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

