#BOS 184003
She	Word	--	Terminal	500
was	Word	--	Terminal	501
accepted	Word	--	Terminal	502
by	Word	--	Terminal	503
the	Word	--	Terminal	504
John	Word	--	Terminal	505
Murray	Word	--	Terminal	505
Anderson	Word	--	Terminal	505
School	Word	--	Terminal	506
of	Word	--	Terminal	507
Theatre	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
studied	Word	--	Terminal	511
dance	Word	--	Terminal	512
with	Word	--	Terminal	513
Martha	Word	--	Terminal	514
Graham	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	E	517
#509	PNCT	--	U	521
#510	FN	--	L	521	LR	522
#511	FN	--	P	520
#512	FN	--	A	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 184003
