# ::id 184005
# ::tok After performing in Philadelphia , Washington and Boston , she made her Broadway debut in 1929 in Broken Dishes , and followed it with Solid South .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v27 / label)
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label))))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v7))
