# ::id 184004
# ::tok She was later chosen to play Hedwig , the character she had seen Entwistle play , in The Wild Duck .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :A (v13 / label)
                                 :D (v14 / label)
                                 :A (v15 / label)
                                 :P (v16 / label)
                                 :A (v17 / label
                                         :R (v18 / label)
                                         :C (v19 / label)))))))
