# ::id 185003
# ::tok His stage play A Few Good Men caught the attention of Hollywood producer David Brown , who bought the film rights before the play even premiered .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v13 / label))
           :P (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label)
           :P (v11 / label)))
