#BOS 185000
Aaron	Word	--	Terminal	500
Sorkin	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
June	Word	--	Terminal	503
9	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1961	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
Academy	Word	--	Terminal	510
and	Word	--	Terminal	511
Emmy	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
award	Word	--	Terminal	514
winning	Word	--	Terminal	515
American	Word	--	Terminal	516
screenwriter	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
producer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
playwright	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
whose	Word	--	Terminal	524
works	Word	--	Terminal	525
include	Word	--	Terminal	526
A	Word	--	Terminal	527
Few	Word	--	Terminal	527
Good	Word	--	Terminal	527
Men	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
American	Word	--	Terminal	529
President	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
West	Word	--	Terminal	531
Wing	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Sports	Word	--	Terminal	533
Night	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Studio	Word	--	Terminal	535
60	Word	--	Terminal	535
on	Word	--	Terminal	535
the	Word	--	Terminal	535
Sunset	Word	--	Terminal	535
Strip	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Charlie	Word	--	Terminal	537
Wilson	Word	--	Terminal	537
's	Word	--	Terminal	537
War	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
Social	Word	--	Terminal	539
Network	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Moneyball	Word	--	Terminal	541
and	Word	--	Terminal	542
The	Word	--	Terminal	543
Newsroom	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	551	A*	550
#501	PNCT	--	U	551
#502	FN	--	P	550
#503	FN	--	C	545
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	C	545
#507	PNCT	--	U	557
#508	FN	--	S	557
#509	FN	--	F	547
#510	FN	--	C	546
#511	FN	--	N	546
#512	FN	--	C	546
#513	PNCT	--	U	547
#514	FN	--	C	547
#515	FN	--	P	548
#516	FN	--	A	553	A*	554	A*	555
#517	FN	--	P	553
#518	PNCT	--	U	556
#519	FN	--	P	554
#520	PNCT	--	U	556
#521	FN	--	L	556
#522	FN	--	P	555
#523	PNCT	--	U	555
#524	FN	--	R	552
#525	FN	--	A	552
#526	FN	--	S	552
#527	FN	--	C	549
#528	PNCT	--	U	549
#529	FN	--	C	549
#530	PNCT	--	U	549
#531	FN	--	C	549
#532	PNCT	--	U	549
#533	FN	--	C	549
#534	PNCT	--	U	549
#535	FN	--	C	549
#536	PNCT	--	U	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	C	549
#542	FN	--	N	549
#543	FN	--	C	549
#544	PNCT	--	U	549
#545	FN	--	T	550
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	553	A*	554	A*	555
#549	FN	--	A	552
#550	FN	--	E	551
#551	FN	--	A	557
#552	FN	--	A	553	A*	554	A*	555
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 185000
