# ::id 185002
# ::tok He found his passion in writing plays , and quickly established himself as a promising young playwright .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v5))
