1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1998	1998	CD	-	+	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_
4	television	television	NN	-	-	_	_	E	_	_	_	_
5	career	career	NN	-	+	_	_	_	_	_	_	_
6	began	begin	VBD	-	+	_	_	_	_	_	_	_
7	when	when	WRB	-	-	_	_	_	L	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_
9	created	create	VBD	-	+	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_
11	comedy	comedy	NN	-	-	_	_	_	_	_	E	_
12	series	series	NN	-	-	_	_	_	_	_	E	_
13	Sports	sports	NNPS	-	+	_	_	_	_	_	_	_
14	Night	night	NNP	-	-	_	_	_	_	_	Terminal	_
15	for	for	IN	-	-	_	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	_	E
17	ABC	abc	NNP	-	+	_	_	_	_	_	_	_
18	network	network	NN	-	-	_	_	_	_	_	_	E
19	.	.	.	-	-	_	_	_	_	_	_	U

