#BOS 185011
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
television	Word	--	Terminal	503
in	Word	--	Terminal	504
2006	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
dramedy	Word	--	Terminal	508
Studio	Word	--	Terminal	509
60	Word	--	Terminal	509
on	Word	--	Terminal	509
the	Word	--	Terminal	509
Sunset	Word	--	Terminal	509
Strip	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
backstage	Word	--	Terminal	513
drama	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
late-night	Word	--	Terminal	517
sketch	Word	--	Terminal	518
comedy	Word	--	Terminal	519
show	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
once	Word	--	Terminal	522
again	Word	--	Terminal	523
for	Word	--	Terminal	524
the	Word	--	Terminal	525
NBC	Word	--	Terminal	526
network	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	E	538
#509	FN	--	C	538	A*	537
#510	PNCT	--	U	538
#511	FN	--	S	537
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	C	533
#521	PNCT	--	U	542
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	E	535
#528	PNCT	--	U	535
#529	FN	--	A	540
#530	FN	--	D	540
#531	FN	--	P	536
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	D	541
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	P	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 185011
