#BOS 185009
The	Word	--	Terminal	500
second	Word	--	Terminal	501
season	Word	--	Terminal	502
of	Word	--	Terminal	503
Sports	Word	--	Terminal	504
Night	Word	--	Terminal	504
was	Word	--	Terminal	505
its	Word	--	Terminal	506
last	Word	--	Terminal	507
and	Word	--	Terminal	508
in	Word	--	Terminal	509
1999	Word	--	Terminal	510
overlapped	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
debut	Word	--	Terminal	514
of	Word	--	Terminal	515
Sorkin	Word	--	Terminal	516
's	Word	--	Terminal	517
next	Word	--	Terminal	518
TV	Word	--	Terminal	519
series	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
political	Word	--	Terminal	523
drama	Word	--	Terminal	524
The	Word	--	Terminal	525
West	Word	--	Terminal	525
Wing	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
this	Word	--	Terminal	527
time	Word	--	Terminal	528
for	Word	--	Terminal	529
the	Word	--	Terminal	530
NBC	Word	--	Terminal	531
network	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	Q	534
#502	FN	--	C	534	A*	548	C*	535
#503	FN	--	R	536
#504	FN	--	C	536
#505	FN	--	S	537
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	L	549
#509	FN	--	R	538
#510	FN	--	C	538
#511	FN	--	P	548
#512	FN	--	R	547
#513	FN	--	F	544
#514	FN	--	C	544
#515	FN	--	R	540
#516	FN	--	C	539	A*	546
#517	FN	--	R	539
#518	FN	--	E	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	547
#522	FN	--	F	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	C	547	A*	546
#526	PNCT	--	U	547
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	543
#530	FN	--	F	543
#531	FN	--	C	543
#532	FN	--	E	543
#533	PNCT	--	U	543
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	549
#538	FN	--	T	548
#539	FN	--	E	540
#540	FN	--	E	544
#541	FN	--	E	547
#542	FN	--	R	546
#543	FN	--	A	546
#544	FN	--	E	547
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 185009
