# ::id 185005
# ::tok The film , directed by Rob Reiner , became a box office success .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :C (v17 / label))))
           :D (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label))))
