# ::id 185001
# ::tok After graduating from Syracuse University with a Bachelor of Fine Arts degree in Musical Theatre in 1983 , Sorkin spent much of the 1980s in New York as a struggling , sporadically employed actor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v34 / label
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)))
                          :C (v35 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)))
    :H (v4 / label
           :A v5
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v33 / label))))
