# ::id 185002
# ::tok He found his passion in writing plays , and quickly established himself as a promising young playwright .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.3 6-1.1.5.4 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.4.3 15-1.3.4.4 16-1.3.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :A v5
                  :P (v14 / label~e.5)
                  :A (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :A (v13 / label
                   :R (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :E (v18 / label~e.14)
                   :E (v19 / label~e.15)
                   :C (v20 / label~e.16))
           :A v5))
