# ::id 185004
# ::tok Castle Rock Entertainment hired Sorkin to adapt A Few Good Men for the big screen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))))
