#BOS 185001
After	Word	--	Terminal	500
graduating	Word	--	Terminal	501
from	Word	--	Terminal	502
Syracuse	Word	--	Terminal	503
University	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
Bachelor	Word	--	Terminal	507
of	Word	--	Terminal	508
Fine	Word	--	Terminal	509
Arts	Word	--	Terminal	510
degree	Word	--	Terminal	511
in	Word	--	Terminal	512
Musical	Word	--	Terminal	513
Theatre	Word	--	Terminal	514
in	Word	--	Terminal	515
1983	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Sorkin	Word	--	Terminal	518
spent	Word	--	Terminal	519
much	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
1980s	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
struggling	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sporadically	Word	--	Terminal	530
employed	Word	--	Terminal	531
actor	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	548
#501	FN	--	P	547
#502	FN	--	R	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	546
#506	FN	--	F	546
#507	FN	--	C	546
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	C	536
#512	FN	--	R	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	C	538
#517	PNCT	--	U	547
#518	FN	--	A	545	A*	547	A*	539	A*	540	A*	541
#519	FN	--	P	545
#520	FN	--	Q	542
#521	FN	--	R	542
#522	FN	--	F	542
#523	FN	--	C	542
#524	FN	--	R	543
#525	FN	--	C	543
#526	FN	--	R	544
#527	FN	--	F	544
#528	FN	--	S	539
#529	PNCT	--	U	544
#530	FN	--	T	540
#531	FN	--	P	540
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	547
#535	FN	--	E	536
#536	FN	--	E	546
#537	FN	--	E	546
#538	FN	--	T	547
#539	FN	--	E	544
#540	FN	--	E	544
#541	FN	--	C	544
#542	FN	--	T	545
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 185001
