# ::id 185013
# ::tok He also wrote the feature film screenplay for The Social Network , winning the Academy Award for Best Adapted Screenplay .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :A v4))
