# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	graduating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Syracuse	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	University	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	Bachelor	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Fine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Arts	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	degree	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	Musical	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Theatre	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	1983	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Sorkin	_	Word	-	-	_	A*	_	_	_	_	_	_	A	_	_	A*	A*	A*
20	spent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	much	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
24	1980s	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	New	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
30	struggling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
32	sporadically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_
33	employed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	actor	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

