# ::id 185002
# ::tok He found his passion in writing plays , and quickly established himself as a promising young playwright .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 8-1.2 9-1.3.2 10-1.3.3 11-1.3.3 12-1.3.4.1 14-1.3.4.3 15-1.3.4.4 16-1.3.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2,3)
           :A (v8 / label
                  :A v5
                  :R (v12 / label~e.4)
                  :P (v13 / label~e.5)
                  :A (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.9)
           :P (v10 / label~e.10,11)
           :A (v11 / label
                   :R (v15 / label~e.12)
                   :E (v16 / label~e.14)
                   :E (v17 / label~e.15)
                   :C (v18 / label~e.16))))
