# ::id 185000
# ::tok Aaron Sorkin ( born June 9 , 1961 ) is an Academy and Emmy - award winning American screenwriter , producer , and playwright , whose works include A Few Good Men , The American President , The West Wing , Sports Night , Studio 60 on the Sunset Strip , Charlie Wilson 's War , The Social Network , Moneyball and The Newsroom .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :A (v11 / label
                                 :C (v19 / label)
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label))
                         :A (v17 / label
                                 :E (v37 / label)
                                 :E (v38 / label
                                         :C (v40 / label)
                                         :N (v41 / label)
                                         :C (v42 / label))
                                 :C (v39 / label))
                         :P (v18 / label))
                  :E (v10 / label)
                  :C v11)
           :A (v6 / label
                  :A (v12 / label
                          :C (v23 / label)
                          :E v7)
                  :S (v13 / label)
                  :A (v14 / label
                          :C (v24 / label)
                          :C (v25 / label)
                          :C (v26 / label)
                          :C (v27 / label)
                          :C (v28 / label)
                          :C (v29 / label)
                          :C (v30 / label)
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label)))))
