# format = ucca
1	Castle	castle	NNP	-	+	_	_	A	_	_	_
2	Rock	rock	NNP	-	-	_	Terminal	_	_	_	_
3	Entertainment	entertainment	NNP	-	-	_	Terminal	_	_	_	_
4	hired	hire	VBD	-	+	_	_	_	_	_	_
5	Sorkin	sorkin	NNP	-	-	_	_	A	A*	_	_
6	to	to	TO	-	-	_	_	_	F	_	_
7	adapt	adapt	VB	-	+	_	_	A	_	_	_
8	A	a	DT	-	+	_	_	_	A	_	_
9	Few	few	JJ	-	-	_	_	_	_	Terminal	_
10	Good	good	NNP	-	-	_	_	_	_	Terminal	_
11	Men	men	NNPS	-	-	_	_	_	_	Terminal	_
12	for	for	IN	-	-	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	E
14	big	big	JJ	-	-	_	_	_	_	_	E
15	screen	screen	NN	-	+	_	_	_	A	_	_
16	.	.	.	-	-	_	_	_	_	_	U

