#BOS 185011
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
television	Word	--	Terminal	503
in	Word	--	Terminal	504
2006	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
dramedy	Word	--	Terminal	508
Studio	Word	--	Terminal	509
60	Word	--	Terminal	509
on	Word	--	Terminal	509
the	Word	--	Terminal	509
Sunset	Word	--	Terminal	509
Strip	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
backstage	Word	--	Terminal	513
drama	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
late	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
night	Word	--	Terminal	519
sketch	Word	--	Terminal	520
comedy	Word	--	Terminal	521
show	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
once	Word	--	Terminal	524
again	Word	--	Terminal	525
for	Word	--	Terminal	526
the	Word	--	Terminal	527
NBC	Word	--	Terminal	528
network	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	543	A*	541
#501	FN	--	P	543
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	E	542
#509	FN	--	C	542	A*	541
#510	PNCT	--	U	542
#511	FN	--	R	540
#512	FN	--	E	533
#513	FN	--	A	540
#514	FN	--	C	533
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	E	534
#518	PNCT	--	U	534
#519	FN	--	C	534
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	C	536
#523	PNCT	--	U	542
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	E	538
#530	PNCT	--	U	538
#531	FN	--	A	543
#532	FN	--	T	543
#533	FN	--	P	540
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	R	541
#538	FN	--	A	541
#539	FN	--	P	541
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 185011
