#BOS 185002
He	Word	--	Terminal	500
found	Word	--	Terminal	501
his	Word	--	Terminal	502
passion	Word	--	Terminal	503
in	Word	--	Terminal	504
writing	Word	--	Terminal	505
plays	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
quickly	Word	--	Terminal	509
established	Word	--	Terminal	510
himself	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
promising	Word	--	Terminal	514
young	Word	--	Terminal	515
playwright	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520	A*	522	A*	518
#501	FN	--	E	519
#502	FN	--	A	520
#503	FN	--	C	519
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	523
#508	FN	--	L	523	LR	524
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 185002
