# format = ucca
1	Aaron	aaron	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sorkin	sorkin	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	born	bear	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	June	june	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	9	9	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1961	1961	CD	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Academy	academy	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
14	Emmy	emmy	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	award	award	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	American	american	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	screenwriter	screenwriter	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	producer	producer	NN	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
24	playwright	playwright	NN	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	whose	whose	WP$	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
27	works	work	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	include	include	VBP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
29	A	a	DT	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	Few	few	JJ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Good	good	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	Men	men	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
35	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
36	President	president	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
39	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	Wing	wing	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
42	Sports	sports	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
43	Night	night	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
45	Studio	studio	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
46	60	60	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
49	Sunset	sunset	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
50	Strip	strip	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
52	Charlie	charlie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
53	Wilson	wilson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
54	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
55	War	war	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
56	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
57	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
58	Social	social	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
59	Network	network	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
60	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
61	Moneyball	moneyball	NNP	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
62	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
63	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
64	Newsroom	newsroom	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
65	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_

