# ::id 185007
# ::tok In the mid - 1990s he worked as a script doctor on films such as Bulworth .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v19 / label)
                          :C (v20 / label)))))
