#BOS 185006
Sorkin	Word	--	Terminal	500
spent	Word	--	Terminal	501
the	Word	--	Terminal	502
early	Word	--	Terminal	503
1990s	Word	--	Terminal	504
writing	Word	--	Terminal	505
two	Word	--	Terminal	506
other	Word	--	Terminal	507
screenplays	Word	--	Terminal	508
at	Word	--	Terminal	509
Castle	Word	--	Terminal	510
Rock	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Malice	Word	--	Terminal	512
and	Word	--	Terminal	513
The	Word	--	Terminal	514
American	Word	--	Terminal	514
President	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	P	521
#506	FN	--	Q	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	PNCT	--	U	520
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	T	521
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 185006
