#BOS 185002
He	Word	--	Terminal	500
found	Word	--	Terminal	501
his	Word	--	Terminal	502
passion	Word	--	Terminal	502
in	Word	--	Terminal	503
writing	Word	--	Terminal	504
plays	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
quickly	Word	--	Terminal	508
established	Word	--	Terminal	509
himself	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
promising	Word	--	Terminal	512
young	Word	--	Terminal	513
playwright	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517	A*	519	A*	516
#501	FN	--	D	517
#502	FN	--	S	517
#503	FN	--	R	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 185002
