#BOS 185007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
he	Word	--	Terminal	505
worked	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
script	Word	--	Terminal	509
doctor	Word	--	Terminal	510
on	Word	--	Terminal	511
films	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
Bulworth	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	E	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	E	517
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 185007
