# ::id 185004
# ::tok Castle Rock Entertainment hired Sorkin to adapt A Few Good Men for the big screen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.3 9-1.3.3 10-1.3.3 11-1.3.4.5 12-1.3.4.1 13-1.3.4.2 14-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1,2)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label~e.7,8,9,10)
           :A (v10 / label
                   :E (v11 / label~e.12)
                   :E (v12 / label~e.13)
                   :C (v13 / label~e.14)
                   :R (v14 / label~e.11))))
