# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	stage	stage	NN	-	-	_	E	_	_	_	_	_	_	_	_
3	play	play	VBP	-	+	_	_	E	_	_	_	_	_	_	_
4	A	a	DT	-	+	_	_	_	A	_	_	_	_	_	_
5	Few	few	JJ	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	Good	good	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Men	men	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	caught	catch	VBD	-	-	_	_	_	D	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	Hollywood	hollywood	NNP	-	-	_	_	_	_	E	_	_	_	_	_
13	producer	producer	NN	-	+	_	_	_	_	_	E	_	_	_	_
14	David	david	NNP	-	+	_	_	_	A	_	_	_	_	_	_
15	Brown	brown	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
17	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_
18	bought	buy	VBD	-	+	_	_	_	_	_	E	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
20	film	film	NN	-	-	_	_	_	_	_	_	_	E	_	_
21	rights	right	NNS	-	+	_	_	_	_	_	_	A	_	_	_
22	before	before	IN	-	-	_	_	_	L	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
24	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	A
25	even	even	RB	-	-	_	_	_	_	_	_	_	_	_	D
26	premiered	premier	VBD	-	+	_	_	_	H	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

