# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	television	television	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	2006	2006	CD	-	+	_	D	_	_	_	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	dramedy	dramedy	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Studio	studio	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
11	60	60	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	Sunset	sunset	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	Strip	strip	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
17	about	about	IN	-	+	_	_	_	_	E	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	backstage	backstage	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
20	drama	drama	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	late-night	late-night	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
24	sketch	sketch	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
25	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
26	show	show	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
27	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
28	once	once	RB	-	-	_	_	_	_	_	_	_	_	_	E	_
29	again	again	RB	-	+	_	_	_	_	_	_	_	_	_	_	D
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
32	NBC	nbc	NNP	-	+	_	H	_	_	_	_	_	_	_	_	_
33	network	network	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

