# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_
2	television	television	NN	-	+	_	_	A	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_
5	is	be	VBZ	-	-	_	_	F	_	_	_	_
6	known	know	VBN	-	+	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_
9	controlling	control	VBG	-	-	_	_	_	E	_	_	_
10	writer	writer	NN	-	+	_	_	A	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	who	who	WP	-	-	_	_	_	_	F	_	_
13	rarely	rarely	RB	-	-	_	_	_	_	D	_	_
14	shares	share	VBZ	-	+	_	_	_	E	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_
16	credit	credit	NN	-	+	_	_	_	_	A	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R
18	penning	pen	VBG	-	-	_	_	_	_	_	_	E
19	screenplays	screenplay	NNS	-	+	_	_	_	_	_	E	_
20	.	.	.	-	-	_	_	_	_	_	_	U

