# ::id 186002
# ::tok In television , Sorkin is known as a controlling writer , who rarely shares the credit of penning screenplays .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :D (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label)))))))
