#BOS 186003
His	Word	--	Terminal	500
writing	Word	--	Terminal	501
staff	Word	--	Terminal	502
are	Word	--	Terminal	503
more	Word	--	Terminal	504
likely	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
research	Word	--	Terminal	508
and	Word	--	Terminal	509
come	Word	--	Terminal	510
up	Word	--	Terminal	510
with	Word	--	Terminal	511
stories	Word	--	Terminal	512
for	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
tell	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	524
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	L	526
#510	FN	--	F	521
#511	FN	--	R	521
#512	FN	--	C	521	A*	522
#513	FN	--	L	526
#514	FN	--	A	522
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	D	524	D*	525
#520	FN	--	P	524
#521	FN	--	P	525
#522	FN	--	H	526
#523	FN	--	A	524	A*	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 186003
