#BOS 186005
Sorkin	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Manhattan	Word	--	Terminal	504
and	Word	--	Terminal	505
raised	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
wealthy	Word	--	Terminal	509
suburb	Word	--	Terminal	510
of	Word	--	Terminal	511
Scarsdale	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	L	521	LR	522
#506	FN	--	P	520
#507	FN	--	R	518
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 186005
