#BOS 186002
In	Word	--	Terminal	500
television	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
is	Word	--	Terminal	504
known	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
controlling	Word	--	Terminal	508
writer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
rarely	Word	--	Terminal	512
shares	Word	--	Terminal	513
the	Word	--	Terminal	514
credit	Word	--	Terminal	515
of	Word	--	Terminal	516
penning	Word	--	Terminal	517
screenplays	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	F	527
#505	FN	--	P	527
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	P	523
#509	FN	--	P	521
#510	PNCT	--	U	526
#511	FN	--	R	525
#512	FN	--	T	525
#513	FN	--	P	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	527
#521	FN	--	C	526	A*	523	A*	525
#522	FN	--	E	524
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 186002
