# format = ucca
1	Sorkin	_	Word	-	-	_	A	_	A	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	Manhattan	_	Word	-	+	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	raised	_	Word	-	+	_	H	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	_	E	_	_
10	wealthy	_	Word	-	-	_	_	_	_	E	_	_
11	suburb	_	Word	-	+	_	_	_	_	_	E	_
12	of	_	Word	-	-	_	_	_	_	R	_	_
13	Scarsdale	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	New	_	Word	-	+	_	_	_	_	_	E	_
16	York	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

