#BOS 186001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
cocaine	Word	--	Terminal	503
addict	Word	--	Terminal	504
for	Word	--	Terminal	505
many	Word	--	Terminal	506
years	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
after	Word	--	Terminal	510
a	Word	--	Terminal	511
highly	Word	--	Terminal	512
publicized	Word	--	Terminal	513
arrest	Word	--	Terminal	514
in	Word	--	Terminal	515
2001	Word	--	Terminal	516
he	Word	--	Terminal	517
received	Word	--	Terminal	518
treatment	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
drug	Word	--	Terminal	522
diversion	Word	--	Terminal	523
program	Word	--	Terminal	524
and	Word	--	Terminal	525
is	Word	--	Terminal	526
reported	Word	--	Terminal	527
to	Word	--	Terminal	528
have	Word	--	Terminal	529
recovered	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	E	532
#503	FN	--	A	541
#504	FN	--	C	532
#505	FN	--	R	533
#506	FN	--	Q	533
#507	FN	--	C	533
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	L	543
#511	FN	--	E	534
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	C	534
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	A	542	A*	538	A*	539	A*	537
#518	FN	--	D	542
#519	FN	--	P	542
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	E	540
#524	FN	--	E	540
#525	FN	--	L	543
#526	FN	--	F	539
#527	FN	--	P	539
#528	FN	--	R	537
#529	FN	--	F	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	S	541
#533	FN	--	T	541
#534	FN	--	P	538
#535	FN	--	D	538
#536	FN	--	T	538
#537	FN	--	A	539
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 186001
