# ::id 186008
# ::tok Before he reached his teenage years , his parents were taking him to the theatre to see shows such as Who 's Afraid of Virginia Woolf ? and That Championship Season .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :A v10
                   :P (v21 / label)
                   :A (v22 / label
                           :C (v23 / label)
                           :E (v24 / label
                                   :R (v25 / label)
                                   :C (v26 / label
                                           :C (v27 / label)
                                           :N (v28 / label)
                                           :C (v29 / label)))))))
