# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	cocaine	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	addict	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	many	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
8	years	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	highly	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	publicized	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
15	arrest	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	2001	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	A*	_	A	_	A*	A*
19	received	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	treatment	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	drug	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	diversion	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	program	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	reported	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	recovered	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

