# ::id 186003
# ::tok His writing staff are more likely to do research and come up with stories for him to tell .
# ::alignments 0-1.4.1.1 1-1.4.1.2.1 2-1.4.1.2.2 4-1.4.2.2 5-1.4.2.3 8-1.4.4.2 9-1.1 12-1.5.3.1 13-1.3.1 14-1.2 15-1.3.2 17-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.9)
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v7 / label~e.13)
           :A (v8 / label~e.15)
           :P (v9 / label~e.17))
    :H (v5 / label
           :A (v10 / label
                   :A (v14 / label~e.0)
                   :A (v15 / label
                           :E (v20 / label~e.1)
                           :C (v21 / label~e.2)))
           :D (v11 / label
                   :E (v16 / label~e.4)
                   :C (v17 / label~e.5))
           :P (v12 / label
                   :C (v18 / label~e.8)))
    :H (v6 / label
           :A v10
           :D v11
           :P (v13 / label
                   :R (v19 / label~e.12)
                   :C v7)))
