# ::id 186006
# ::tok His mother was a school teacher and his father a copyright lawyer who had fought in WWII and put himself through college on the G.I . Bill ; both his older sister and brother went on to become lawyers .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :H (v31 / label
                                   :A v9
                                   :P (v39 / label)
                                   :A (v40 / label
                                           :R (v45 / label)
                                           :C (v46 / label)))
                           :L (v32 / label)
                           :H (v33 / label
                                   :D (v41 / label)
                                   :P (v42 / label)
                                   :A (v43 / label
                                           :R (v47 / label)
                                           :C (v48 / label))
                                   :A (v44 / label
                                           :R (v49 / label)
                                           :E (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :A v20)))
           :S v7)
    :H (v5 / label
           :A (v11 / label
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :N (v27 / label)
                   :C (v28 / label))
           :P (v12 / label
                   :E (v29 / label
                           :C (v37 / label)
                           :E (v38 / label))
                   :C (v30 / label))
           :A (v13 / label)))
