1	In	_	Word	-	-	_	E	_	_	_	_	_
2	television	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Sorkin	_	Word	-	-	_	_	A	_	_	_	_
5	is	_	Word	-	-	_	_	E	_	_	_	_
6	known	_	Word	-	+	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_
9	controlling	_	Word	-	-	_	_	_	E	_	_	_
10	writer	_	Word	-	+	_	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	who	_	Word	-	-	_	_	_	_	F	_	_
13	rarely	_	Word	-	-	_	_	_	_	D	_	_
14	shares	_	Word	-	+	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	credit	_	Word	-	+	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R
18	penning	_	Word	-	-	_	_	_	_	_	_	E
19	screenplays	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

