#BOS 186001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
cocaine	Word	--	Terminal	503
addict	Word	--	Terminal	504
for	Word	--	Terminal	505
many	Word	--	Terminal	506
years	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
after	Word	--	Terminal	510
a	Word	--	Terminal	511
highly	Word	--	Terminal	512
publicized	Word	--	Terminal	513
arrest	Word	--	Terminal	514
in	Word	--	Terminal	515
2001	Word	--	Terminal	516
he	Word	--	Terminal	517
received	Word	--	Terminal	518
treatment	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
drug	Word	--	Terminal	522
diversion	Word	--	Terminal	523
program	Word	--	Terminal	524
and	Word	--	Terminal	525
is	Word	--	Terminal	526
reported	Word	--	Terminal	527
to	Word	--	Terminal	528
have	Word	--	Terminal	529
recovered	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	PNCT	--	U	542
#509	FN	--	L	542	LR	545
#510	FN	--	L	542	LR	543
#511	FN	--	E	534
#512	FN	--	D	537
#513	FN	--	D	537
#514	FN	--	C	534
#515	FN	--	R	535
#516	FN	--	C	535
#517	FN	--	A	541	A*	537	A*	538	A*	536
#518	FN	--	D	541
#519	FN	--	P	541
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	L	542	LR	544
#526	FN	--	F	538
#527	FN	--	P	538
#528	FN	--	F	536
#529	FN	--	F	536
#530	FN	--	P	536
#531	PNCT	--	U	536
#532	FN	--	S	540
#533	FN	--	D	540
#534	FN	--	P	537
#535	FN	--	D	537
#536	FN	--	A	538
#537	FN	--	H	542	LA	543
#538	FN	--	H	542	LA	544
#539	FN	--	A	541
#540	FN	--	H	542	LA	545
#541	FN	--	H	542	LA	544	LA	543	LA	545
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#545	LKG	--	--	0
#EOS 186001
