# format = ucca
1	After	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	more	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	than	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	decade	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	theatre	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Sorkin	_	Word	-	-	_	_	_	A*	_	A	A*	_	_	_	_	_	_	_	_	_	_
12	returned	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	adapt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	stage	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	screenplay	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	Farnsworth	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Invention	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	started	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	workshop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	run	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	Jolla	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	Playhouse	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	February	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
35	2007	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
37	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	opened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	December	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
43	2007	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

