# ::id 186007
# ::tok His paternal grandfather was one of the founders of the International Ladies ' Garment Workers ' Union ( ILGWU ) . Sorkin took an early interest in acting .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v18 / label))
           :D (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :A (v21 / label)
                   :R (v22 / label)
                   :P (v23 / label))))
