# format = ucca
1	Before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
5	teenage	teenage	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
6	years	year	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
9	parents	parent	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_
10	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
11	taking	take	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
12	him	-PRON-	PRP	-	-	_	_	_	_	A	_	A*	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	theatre	theatre	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_
17	see	see	VB	-	+	_	_	_	_	A	_	_	_	_	_	_
18	shows	show	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
19	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	R	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	Who	who	WP	-	+	_	_	_	_	_	_	_	E	_	_	_
22	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	Afraid	afraid	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	Virginia	virginia	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	Woolf	woolf	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	?	?	.	-	-	_	_	_	_	_	_	_	_	_	U	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
29	That	that	DT	-	+	_	_	_	_	_	_	_	_	_	C	_
30	Championship	championship	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	Season	season	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

