# ::id 186005
# ::tok Sorkin was born in Manhattan and raised in the wealthy suburb of Scarsdale , New York .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v14 / label)
                  :E (v15 / label))
           :A v5))
