# ::id 186000
# ::tok After more than a decade away from the theatre , Sorkin returned to adapt for the stage his screenplay The Farnsworth Invention , which started a workshop run at La Jolla Playhouse in February 2007 and which opened on Broadway in December 2007 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A v7
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :H (v29 / label
                                   :A v27
                                   :P (v32 / label)
                                   :A (v33 / label
                                           :E (v39 / label)
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :A (v34 / label
                                           :R (v42 / label)
                                           :C (v43 / label))
                                   :D (v35 / label
                                           :R (v44 / label)
                                           :E (v45 / label)
                                           :C (v46 / label)))
                           :L (v30 / label)
                           :H (v31 / label
                                   :A v27
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :R (v47 / label)
                                           :C (v48 / label))
                                   :D (v38 / label
                                           :R (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label)))))
           :A v7))
