1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	paternal	paternal	JJ	-	-	_	E	_	_	_	_	_	_	_
3	grandfather	grandfather	NN	-	+	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
5	one	one	CD	-	+	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
8	founders	founder	NNS	-	+	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
11	International	international	NNP	-	+	_	_	_	_	_	_	_	_	_
12	Ladies	ladies	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
13	'	'	POS	-	-	_	_	_	_	_	U	_	_	_
14	Garment	garment	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	Workers	workers	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
16	'	'	POS	-	-	_	_	_	_	_	U	_	_	_
17	Union	union	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_
19	ILGWU	ilgwu	NNP	-	-	_	_	_	_	_	E	_	_	_
20	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_
21	.	.	.	-	-	_	_	U	_	_	_	_	_	_
22	Sorkin	sorkin	NNP	-	-	_	_	_	_	_	_	_	A	_
23	took	take	VBD	-	-	_	_	_	_	_	_	_	F	_
24	an	an	DT	-	-	_	_	_	_	_	_	E	_	_
25	early	early	JJ	-	+	_	_	_	_	_	_	_	_	_
26	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
28	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

