#BOS 186004
His	Word	--	Terminal	500
trademark	Word	--	Terminal	501
rapid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
fire	Word	--	Terminal	504
dialogue	Word	--	Terminal	505
and	Word	--	Terminal	506
extended	Word	--	Terminal	507
monologues	Word	--	Terminal	508
are	Word	--	Terminal	509
complemented	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
television	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
by	Word	--	Terminal	515
frequent	Word	--	Terminal	516
collaborator	Word	--	Terminal	517
Thomas	Word	--	Terminal	518
Schlamme	Word	--	Terminal	518
's	Word	--	Terminal	519
characteristic	Word	--	Terminal	520
directing	Word	--	Terminal	521
technique	Word	--	Terminal	522
called	Word	--	Terminal	523
the	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
walk	Word	--	Terminal	526
and	Word	--	Terminal	527
talk	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
These	Word	--	Terminal	531
sequences	Word	--	Terminal	532
consist	Word	--	Terminal	533
of	Word	--	Terminal	534
single	Word	--	Terminal	535
tracking	Word	--	Terminal	536
shots	Word	--	Terminal	537
of	Word	--	Terminal	538
long	Word	--	Terminal	539
duration	Word	--	Terminal	540
involving	Word	--	Terminal	541
multiple	Word	--	Terminal	542
characters	Word	--	Terminal	543
engaging	Word	--	Terminal	544
in	Word	--	Terminal	545
conversation	Word	--	Terminal	546
as	Word	--	Terminal	547
they	Word	--	Terminal	548
move	Word	--	Terminal	549
through	Word	--	Terminal	550
the	Word	--	Terminal	551
set	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
characters	Word	--	Terminal	554
enter	Word	--	Terminal	555
and	Word	--	Terminal	556
exit	Word	--	Terminal	557
the	Word	--	Terminal	558
conversation	Word	--	Terminal	559
as	Word	--	Terminal	560
the	Word	--	Terminal	561
shot	Word	--	Terminal	562
continues	Word	--	Terminal	563
without	Word	--	Terminal	564
any	Word	--	Terminal	565
cuts	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	A	593
#501	FN	--	E	592
#502	FN	--	E	568
#503	PNCT	--	U	568
#504	FN	--	C	568
#505	FN	--	C	569
#506	FN	--	N	584
#507	FN	--	E	570
#508	FN	--	C	570
#509	FN	--	F	599
#510	FN	--	P	599
#511	PNCT	--	U	599
#512	FN	--	R	571
#513	FN	--	C	571
#514	PNCT	--	U	599
#515	FN	--	R	594
#516	FN	--	E	572
#517	FN	--	C	572
#518	FN	--	C	573
#519	FN	--	R	573
#520	FN	--	E	594
#521	FN	--	C	594	A*	586
#522	FN	--	E	594
#523	FN	--	P	586
#524	FN	--	E	585
#525	PNCT	--	U	585
#526	FN	--	C	574
#527	FN	--	N	574
#528	FN	--	C	574
#529	PNCT	--	U	601
#530	PNCT	--	U	601
#531	FN	--	E	575
#532	FN	--	C	575
#533	FN	--	P	600
#534	FN	--	R	589
#535	FN	--	E	589
#536	FN	--	E	589
#537	FN	--	C	589
#538	FN	--	R	576
#539	FN	--	E	576
#540	FN	--	C	576
#541	FN	--	P	597
#542	FN	--	E	577
#543	FN	--	C	577
#544	FN	--	P	590
#545	FN	--	R	578
#546	FN	--	C	578
#547	FN	--	L	596	LR	598
#548	FN	--	A	591
#549	FN	--	P	591
#550	FN	--	R	579
#551	FN	--	E	579
#552	FN	--	C	579
#553	PNCT	--	U	601
#554	FN	--	A	587
#555	FN	--	C	580
#556	FN	--	N	580
#557	FN	--	C	580
#558	FN	--	E	581
#559	FN	--	C	581
#560	FN	--	L	601	LR	595
#561	FN	--	E	582
#562	FN	--	C	582
#563	FN	--	P	588
#564	FN	--	R	583
#565	FN	--	E	583
#566	FN	--	C	583
#567	PNCT	--	U	583
#568	FN	--	E	569
#569	FN	--	C	584
#570	FN	--	C	584
#571	FN	--	A	599
#572	FN	--	E	573
#573	FN	--	E	594
#574	FN	--	C	585
#575	FN	--	A	600
#576	FN	--	E	589
#577	FN	--	A	590
#578	FN	--	A	590
#579	FN	--	A	591
#580	FN	--	P	587
#581	FN	--	A	587
#582	FN	--	A	588
#583	FN	--	A	588
#584	FN	--	C	592
#585	FN	--	A	586
#586	FN	--	E	594
#587	FN	--	H	601	LA	595
#588	FN	--	H	601	LA	595
#589	FN	--	A	597
#590	FN	--	H	596	LA	598
#591	FN	--	H	596	LA	598
#592	FN	--	P	593
#593	FN	--	A	599
#594	FN	--	A	599
#595	LKG	--	--	0
#596	FN	--	A	597
#597	FN	--	A	600
#598	LKG	--	--	0
#599	FN	--	H	601
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 186004
