# ::id 186004
# ::tok His trademark rapid - fire dialogue and extended monologues are complemented , in television , by frequent collaborator Thomas Schlamme 's characteristic directing technique called the " walk and talk " . These sequences consist of single tracking shots of long duration involving multiple characters engaging in conversation as they move through the set ; characters enter and exit the conversation as the shot continues without any cuts .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v20 / label)
                  :P (v21 / label
                          :E (v45 / label)
                          :C (v46 / label
                                  :C (v60 / label
                                          :E (v76 / label
                                                  :E (v90 / label)
                                                  :C (v91 / label))
                                          :C (v77 / label))
                                  :N (v61 / label)
                                  :C (v62 / label
                                          :E (v78 / label)
                                          :C (v79 / label)))))
           :P (v8 / label)
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v47 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :C (v48 / label)
                           :R (v49 / label))
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :A v27
                           :P (v50 / label)
                           :A (v51 / label
                                   :E (v65 / label)
                                   :C (v66 / label
                                           :C (v80 / label)
                                           :N (v81 / label)
                                           :C (v82 / label))))))
    :H (v3 / label
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v12 / label)
           :A (v13 / label
                   :A (v32 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label)
                           :E (v56 / label
                                   :R (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label)))
                   :P (v33 / label)
                   :A (v34 / label
                           :H (v57 / label
                                   :A (v70 / label
                                           :E (v83 / label)
                                           :C (v84 / label))
                                   :P (v71 / label)
                                   :A (v72 / label
                                           :R (v85 / label)
                                           :C (v86 / label)))
                           :L (v58 / label)
                           :H (v59 / label
                                   :A (v73 / label)
                                   :P (v74 / label)
                                   :A (v75 / label
                                           :R (v87 / label)
                                           :E (v88 / label)
                                           :C (v89 / label))))))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label
                   :C (v35 / label)
                   :N (v36 / label)
                   :C (v37 / label))
           :A (v16 / label
                   :E (v38 / label)
                   :C (v39 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))))
