1	Sorkin	sorkin	NNP	-	-	_	A	_	A	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_
5	Manhattan	manhattan	NNP	-	+	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_
7	raised	raise	VBD	-	+	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	R	_
9	the	the	DT	-	-	_	_	_	_	E	_	_
10	wealthy	wealthy	JJ	-	-	_	_	_	_	E	_	_
11	suburb	suburb	NN	-	+	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_
13	Scarsdale	scarsdale	NNP	-	+	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_
15	New	new	NNP	-	+	_	_	_	_	_	E	_
16	York	york	NNP	-	-	_	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U	_

