#BOS 186006
His	Word	--	Terminal	500
mother	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
school	Word	--	Terminal	504
teacher	Word	--	Terminal	505
and	Word	--	Terminal	506
his	Word	--	Terminal	507
father	Word	--	Terminal	508
a	Word	--	Terminal	509
copyright	Word	--	Terminal	510
lawyer	Word	--	Terminal	511
who	Word	--	Terminal	512
had	Word	--	Terminal	513
fought	Word	--	Terminal	514
in	Word	--	Terminal	515
WWII	Word	--	Terminal	516
and	Word	--	Terminal	517
put	Word	--	Terminal	518
himself	Word	--	Terminal	519
through	Word	--	Terminal	520
college	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
G.I	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Bill	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
both	Word	--	Terminal	528
his	Word	--	Terminal	529
older	Word	--	Terminal	530
sister	Word	--	Terminal	531
and	Word	--	Terminal	532
brother	Word	--	Terminal	533
went	Word	--	Terminal	534
on	Word	--	Terminal	535
to	Word	--	Terminal	536
become	Word	--	Terminal	537
lawyers	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	S	553	S*	559
#503	FN	--	E	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	L	560	LR	561
#507	FN	--	E	542
#508	FN	--	C	542	A*	555
#509	FN	--	E	557
#510	FN	--	E	557
#511	FN	--	C	557
#512	FN	--	F	554
#513	FN	--	F	543
#514	FN	--	C	543
#515	FN	--	R	544
#516	FN	--	C	544
#517	FN	--	L	556	LR	558
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	R	546
#521	FN	--	C	546
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	E	547
#525	PNCT	--	U	547
#526	FN	--	C	547
#527	PNCT	--	U	560
#528	FN	--	N	549
#529	FN	--	E	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	N	549
#533	FN	--	C	549
#534	FN	--	C	550
#535	FN	--	E	550
#536	FN	--	F	551
#537	FN	--	C	551
#538	FN	--	A	552
#539	PNCT	--	U	552
#540	FN	--	A	553
#541	FN	--	A	553
#542	FN	--	A	559	A*	554
#543	FN	--	P	554
#544	FN	--	A	554
#545	FN	--	P	555
#546	FN	--	A	555
#547	FN	--	A	555
#548	FN	--	C	549
#549	FN	--	A	552
#550	FN	--	E	551
#551	FN	--	P	552
#552	FN	--	H	560
#553	FN	--	H	560	LA	561
#554	FN	--	H	556	LA	558
#555	FN	--	H	556	LA	558
#556	FN	--	E	557
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 186006
