#BOS 186008
Before	Word	--	Terminal	500
he	Word	--	Terminal	501
reached	Word	--	Terminal	502
his	Word	--	Terminal	503
teenage	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
his	Word	--	Terminal	507
parents	Word	--	Terminal	508
were	Word	--	Terminal	509
taking	Word	--	Terminal	510
him	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
theatre	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
shows	Word	--	Terminal	517
such	Word	--	Terminal	518
as	Word	--	Terminal	518
Who	Word	--	Terminal	519
's	Word	--	Terminal	519
Afraid	Word	--	Terminal	519
of	Word	--	Terminal	519
Virginia	Word	--	Terminal	519
Woolf	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
That	Word	--	Terminal	522
Championship	Word	--	Terminal	522
Season	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533	LR	534
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	E	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	533
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	F	532
#510	FN	--	P	532
#511	FN	--	A	532	A*	531
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	C	530
#518	FN	--	R	529
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	N	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	C	529
#528	FN	--	H	533	LA	534
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 186008
