# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	more	more	JJR	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	than	than	IN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	decade	decade	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	away	away	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	theatre	theatre	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Sorkin	sorkin	NNP	-	-	_	_	A*	_	A	A*	_	_	_	_	_	_	_	_	_
12	returned	return	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	adapt	adapt	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	stage	stage	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	screenplay	screenplay	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	Farnsworth	farnsworth	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Invention	invention	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	started	start	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	workshop	workshop	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	run	run	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	La	la	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	Jolla	jolla	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	Playhouse	playhouse	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	February	february	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	2007	2007	CD	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
37	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	December	december	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	2007	2007	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

