# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	mother	mother	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	school	school	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	teacher	teacher	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	father	father	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	copyright	copyright	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	lawyer	lawyer	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	fought	fight	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	WWII	wwii	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
19	put	put	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
20	himself	-PRON-	PRP	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
21	through	through	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	college	college	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	G.I	g.i	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	both	both	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	older	old	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	sister	sister	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
34	brother	brother	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
35	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	become	become	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	lawyers	lawyer	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

