# ::id 187002
# ::tok In the Scarsdale High School senior class production of Once Upon a Mattress , Sorkin played Sir Harry .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))))
