1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_
2	attended	attend	VBD	-	+	_	_	_	_	_	_	_
3	Scarsdale	scarsdale	NNP	-	-	_	_	_	A	_	_	_
4	High	high	NNP	-	-	_	_	E	_	_	_	_
5	School	school	NNP	-	+	_	_	_	_	_	_	_
6	where	where	WRB	-	-	_	_	_	F	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_
8	became	become	VBD	-	-	_	_	_	D	_	_	_
9	involved	involved	JJ	-	+	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
12	high	high	JJ	-	-	_	_	_	_	E	_	_
13	school	school	NN	-	+	_	_	_	_	_	_	_
14	drama	drama	NN	-	+	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_
16	theatre	theatre	NN	-	-	_	_	_	_	_	C	_
17	club	club	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

