#BOS 187004
In	Word	--	Terminal	500
his	Word	--	Terminal	501
freshman	Word	--	Terminal	502
year	Word	--	Terminal	503
he	Word	--	Terminal	504
failed	Word	--	Terminal	505
a	Word	--	Terminal	506
class	Word	--	Terminal	507
that	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
core	Word	--	Terminal	511
requirement	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520	LR	521
#501	FN	--	A	516
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	E	518
#507	FN	--	C	518	A*	517
#508	FN	--	F	517
#509	FN	--	S	517
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	S	516
#515	FN	--	A	517
#516	FN	--	H	520	LA	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 187004
