#BOS 187005
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
devastating	Word	--	Terminal	503
setback	Word	--	Terminal	504
because	Word	--	Terminal	505
he	Word	--	Terminal	506
wanted	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
an	Word	--	Terminal	510
actor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Drama	Word	--	Terminal	515
department	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
allow	Word	--	Terminal	519
students	Word	--	Terminal	520
to	Word	--	Terminal	521
take	Word	--	Terminal	522
the	Word	--	Terminal	523
stage	Word	--	Terminal	524
until	Word	--	Terminal	525
they	Word	--	Terminal	526
completed	Word	--	Terminal	527
all	Word	--	Terminal	528
the	Word	--	Terminal	529
core	Word	--	Terminal	530
freshman	Word	--	Terminal	531
classes	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	E	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	L	545	LR	546
#506	FN	--	A	542	A*	541
#507	FN	--	P	542
#508	FN	--	F	541
#509	FN	--	P	541
#510	FN	--	E	535
#511	FN	--	C	535
#512	PNCT	--	U	545
#513	FN	--	L	545	LR	548
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	F	544
#518	FN	--	D	544
#519	FN	--	P	544
#520	FN	--	A	544	A*	543
#521	FN	--	F	543
#522	FN	--	P	543
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	L	545	LR	547
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	E	538
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	A	541
#536	FN	--	A	544
#537	FN	--	A	543
#538	FN	--	A	540
#539	FN	--	H	545	LA	546
#540	FN	--	H	545	LA	547	LA	548
#541	FN	--	A	542
#542	FN	--	H	545	LA	548	LA	546
#543	FN	--	A	544
#544	FN	--	H	545	LA	547	LA	548
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 187005
