#BOS 187007
After	Word	--	Terminal	500
graduation	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
moved	Word	--	Terminal	504
to	Word	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
City	Word	--	Terminal	506
where	Word	--	Terminal	507
he	Word	--	Terminal	508
worked	Word	--	Terminal	509
odd	Word	--	Terminal	510
jobs	Word	--	Terminal	511
including	Word	--	Terminal	512
delivering	Word	--	Terminal	513
singing	Word	--	Terminal	514
telegrams	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
driving	Word	--	Terminal	517
a	Word	--	Terminal	518
limousine	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
touring	Word	--	Terminal	521
Alabama	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
children	Word	--	Terminal	525
's	Word	--	Terminal	526
theatre	Word	--	Terminal	527
company	Word	--	Terminal	528
Traveling	Word	--	Terminal	529
Playhouse	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
handing	Word	--	Terminal	531
out	Word	--	Terminal	531
fliers	Word	--	Terminal	532
promoting	Word	--	Terminal	533
a	Word	--	Terminal	534
hunting	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
fishing	Word	--	Terminal	539
show	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
bartending	Word	--	Terminal	543
on	Word	--	Terminal	544
Broadway	Word	--	Terminal	545
at	Word	--	Terminal	546
theatres	Word	--	Terminal	547
such	Word	--	Terminal	548
as	Word	--	Terminal	548
the	Word	--	Terminal	549
Palace	Word	--	Terminal	550
Theatre	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	577
#501	FN	--	P	553
#502	PNCT	--	U	553
#503	FN	--	A	576	A*	553
#504	FN	--	P	576
#505	FN	--	R	575
#506	FN	--	C	575
#507	FN	--	R	574
#508	FN	--	A	574	A*	565	A*	566	A*	567	A*	571	A*	568
#509	FN	--	P	574
#510	FN	--	E	573
#511	FN	--	C	573
#512	FN	--	R	572
#513	FN	--	P	565
#514	FN	--	E	554
#515	FN	--	C	554
#516	PNCT	--	U	572
#517	FN	--	P	566
#518	FN	--	E	555
#519	FN	--	C	555
#520	PNCT	--	U	572
#521	FN	--	P	567
#522	FN	--	A	567
#523	FN	--	R	559
#524	FN	--	E	559
#525	FN	--	C	556
#526	FN	--	R	556
#527	FN	--	C	557
#528	FN	--	C	558
#529	FN	--	C	559
#530	PNCT	--	U	572
#531	FN	--	P	571
#532	FN	--	C	570	A*	569
#533	FN	--	P	569
#534	FN	--	E	561
#535	FN	--	C	560
#536	PNCT	--	U	560
#537	FN	--	N	560
#538	PNCT	--	U	560
#539	FN	--	C	560
#540	FN	--	C	561
#541	PNCT	--	U	572
#542	FN	--	L	572
#543	FN	--	P	568
#544	FN	--	R	562
#545	FN	--	C	562
#546	FN	--	R	564
#547	FN	--	C	564
#548	FN	--	R	563
#549	FN	--	E	563
#550	FN	--	E	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	H	577
#554	FN	--	A	565
#555	FN	--	A	566
#556	FN	--	E	557
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	A	567
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	A	568
#563	FN	--	E	564
#564	FN	--	A	568
#565	FN	--	H	572
#566	FN	--	H	572
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 187007
