# ::id 187006
# ::tok He returned in his sophomore year determined to do better , and graduated in 1983 with a bachelor of fine arts degree in musical theatre .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :D (v19 / label)
                   :P (v20 / label)
                   :A v8)
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :D (v15 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label)))
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A v8))
