#BOS 187006
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
sophomore	Word	--	Terminal	504
year	Word	--	Terminal	505
determined	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
better	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
graduated	Word	--	Terminal	512
in	Word	--	Terminal	513
1983	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
bachelor	Word	--	Terminal	517
of	Word	--	Terminal	518
fine	Word	--	Terminal	519
arts	Word	--	Terminal	520
degree	Word	--	Terminal	521
in	Word	--	Terminal	522
musical	Word	--	Terminal	523
theatre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	528	A*	536	A*	527
#501	FN	--	P	526
#502	FN	--	L	537
#503	FN	--	A	535
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	P	528
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	D	527
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	P	536
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	R	534
#516	FN	--	F	534
#517	FN	--	C	534
#518	FN	--	R	532
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	H	537
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	S	535
#530	FN	--	T	536
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 187006
