# format = ucca
1	In	in	IN	-	-	_	_	_	L	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_
3	Scarsdale	scarsdale	NNP	-	-	_	E	_	_	_	_	_
4	High	high	NNP	-	-	_	E	_	_	_	_	_
5	School	school	NNP	-	+	_	_	E	_	_	_	_
6	senior	senior	JJ	-	-	_	_	E	_	_	_	_
7	class	class	NN	-	+	_	_	_	A	_	_	_
8	production	production	NN	-	+	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_
10	Once	once	RB	-	+	_	_	_	A	_	_	_
11	Upon	upon	IN	-	-	_	_	_	_	Terminal	_	_
12	a	a	DT	-	-	_	_	_	_	Terminal	_	_
13	Mattress	mattress	NNP	-	-	_	_	_	_	Terminal	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_
15	Sorkin	sorkin	NNP	-	-	_	_	_	_	_	A	_
16	played	play	VBD	-	+	_	_	_	H	_	_	_
17	Sir	sir	NNP	-	-	_	_	_	_	_	_	E
18	Harry	harry	NNP	-	+	_	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	_	U

