# ::id 187008
# ::tok One weekend , while house sitting at a friend 's place he found an IBM Selectric typewriter , started typing , and " felt a phenomenal confidence and a kind of joy that [ he ] had never experienced before in [ his ] life . "
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :C (v28 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :N (v29 / label)
                   :C (v30 / label
                           :E (v36 / label
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :R (v41 / label))
                           :C (v37 / label)
                           :E (v38 / label
                                   :A v37
                                   :A (v42 / label)
                                   :D (v43 / label)
                                   :P (v44 / label)
                                   :D (v45 / label)
                                   :A (v46 / label
                                           :R (v47 / label)
                                           :A (v48 / label)
                                           :P (v49 / label)))))
           :A v11))
