# ::id 187001
# ::tok In eighth grade he played General Bullmoose in the musical Li ' l Abner .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v15 / label))))
