#BOS 187006
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
sophomore	Word	--	Terminal	504
year	Word	--	Terminal	505
determined	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
better	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
graduated	Word	--	Terminal	512
in	Word	--	Terminal	513
1983	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
bachelor	Word	--	Terminal	517
of	Word	--	Terminal	518
fine	Word	--	Terminal	519
arts	Word	--	Terminal	520
degree	Word	--	Terminal	521
in	Word	--	Terminal	522
musical	Word	--	Terminal	523
theatre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	534	A*	537	A*	532
#501	FN	--	P	526
#502	FN	--	L	538	LR	539
#503	FN	--	A	533
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	P	534
#507	FN	--	F	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	538
#511	FN	--	L	538	LR	540
#512	FN	--	P	537
#513	FN	--	R	529
#514	FN	--	C	529
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	535
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	C	536
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	H	538	LA	540	LA	539
#527	FN	--	S	533
#528	FN	--	P	532
#529	FN	--	D	537
#530	FN	--	E	535
#531	FN	--	E	536
#532	FN	--	A	534
#533	FN	--	H	538	LA	539
#534	FN	--	H	538	LA	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 187006
