# ::id 187005
# ::tok It was a devastating setback because he wanted to be an actor , and the Drama department did not allow students to take the stage until they completed all the core freshman classes .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 11-1.3.3.4.2 13-1.4 15-1.5.1.2 16-1.5.1.3 18-1.5.3 19-1.5.4 20-1.5.5.1 22-1.5.6.3 24-1.5.6.4.2 25-1.6 26-1.7.1 27-1.7.2 28-1.7.3.1 30-1.7.3.3 31-1.7.3.4 32-1.7.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label
                   :C (v23 / label~e.4))
           :D (v11 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label~e.6)
           :P (v13 / label~e.7)
           :A (v14 / label
                   :A v12
                   :P (v24 / label
                           :C (v34 / label~e.11))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v15 / label
                   :E (v25 / label~e.15)
                   :C (v26 / label~e.16))
           :D (v16 / label~e.18)
           :P (v17 / label~e.19)
           :A (v18 / label
                   :P (v27 / label~e.20))
           :A (v19 / label
                   :A v18
                   :P (v28 / label~e.22)
                   :A (v29 / label
                           :C (v35 / label~e.24))))
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v20 / label~e.26)
           :P (v21 / label~e.27)
           :A (v22 / label
                   :Q (v30 / label~e.28)
                   :E (v31 / label~e.30)
                   :E (v32 / label~e.31)
                   :C (v33 / label~e.32))))
