#BOS 187006
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
sophomore	Word	--	Terminal	504
year	Word	--	Terminal	505
determined	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
better	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
graduated	Word	--	Terminal	512
in	Word	--	Terminal	513
1983	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
bachelor	Word	--	Terminal	517
of	Word	--	Terminal	518
fine	Word	--	Terminal	519
arts	Word	--	Terminal	520
degree	Word	--	Terminal	521
in	Word	--	Terminal	522
musical	Word	--	Terminal	523
theatre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	529	A*	537	A*	527
#501	FN	--	P	526
#502	FN	--	L	538	LR	534
#503	FN	--	A	533
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	P	529
#507	FN	--	F	527
#508	FN	--	D	527
#509	FN	--	P	527
#510	PNCT	--	U	538
#511	FN	--	L	538	LR	539
#512	FN	--	P	537
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	535
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	C	536
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	H	538	LA	539	LA	534
#527	FN	--	A	529
#528	FN	--	S	533
#529	FN	--	H	538	LA	534
#530	FN	--	D	537
#531	FN	--	E	535
#532	FN	--	E	536
#533	FN	--	H	538	LA	534
#534	LKG	--	--	0
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 187006
