# ::id 187000
# ::tok Sorkin attended Scarsdale High School where he became involved in his high school drama and theatre club .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :E (v8 / label
                         :A v6
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :E (v18 / label
                                         :C (v22 / label)
                                         :N (v23 / label)
                                         :C (v24 / label))
                                 :C (v19 / label))))))
