# format = ucca
1	Sorkin	_	Word	-	-	_	A	_	_	_	_	_	_
2	attended	_	Word	-	+	_	_	_	_	_	_	_	_
3	Scarsdale	_	Word	-	+	_	A	_	_	_	_	_	_
4	High	_	Word	-	-	_	_	_	E	_	_	_	_
5	School	_	Word	-	+	_	_	E	_	_	_	_	_
6	where	_	Word	-	-	_	_	_	_	F	_	_	_
7	he	_	Word	-	-	_	_	_	_	A	_	_	_
8	became	_	Word	-	-	_	_	_	_	D	_	_	_
9	involved	_	Word	-	+	_	_	E	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	_	R
11	his	_	Word	-	-	_	_	_	_	_	_	_	E
12	high	_	Word	-	-	_	_	_	_	_	E	_	_
13	school	_	Word	-	+	_	_	_	_	_	_	_	E
14	drama	_	Word	-	+	_	_	_	_	_	_	_	E
15	and	_	Word	-	-	_	_	_	_	_	_	N	_
16	theatre	_	Word	-	-	_	_	_	_	_	_	C	_
17	club	_	Word	-	+	_	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

