1	He	_	Word	-	-	_	A	_	A	A	A	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	sophomore	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	determined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	do	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	better	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	1983	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	bachelor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	fine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	degree	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	musical	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

