# ::id 187007
# ::tok After graduation , Sorkin moved to New York City where he worked odd jobs including delivering singing telegrams , driving a limousine , touring Alabama with the children 's theatre company Traveling Playhouse , handing out fliers promoting a hunting - and - fishing show , and bartending on Broadway at theatres such as the Palace Theatre .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A v5
           :P (v7 / label)
           :A (v8 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :E (v15 / label)
                                  :C (v16 / label)
                                  :E (v17 / label
                                          :R (v18 / label)
                                          :C (v19 / label
                                                  :H (v20 / label
                                                          :A v12
                                                          :P (v26 / label)
                                                          :A (v27 / label
                                                                  :E (v38 / label)
                                                                  :C (v39 / label)))
                                                  :H (v21 / label
                                                          :A v12
                                                          :P (v28 / label)
                                                          :A (v29 / label
                                                                  :E (v40 / label)
                                                                  :C (v41 / label)))
                                                  :H (v22 / label
                                                          :A v12
                                                          :P (v30 / label)
                                                          :A (v31 / label)
                                                          :A (v32 / label
                                                                  :R (v42 / label)
                                                                  :E (v43 / label)
                                                                  :E (v44 / label
                                                                          :E (v53 / label
                                                                                  :E (v61 / label
                                                                                          :C (v66 / label)
                                                                                          :R (v67 / label))
                                                                                  :C (v62 / label))
                                                                          :C (v54 / label))
                                                                  :C (v45 / label)))
                                                  :H (v23 / label
                                                          :A v12
                                                          :P (v33 / label)
                                                          :A (v34 / label
                                                                  :C (v46 / label)
                                                                  :E (v47 / label
                                                                          :A v46
                                                                          :P (v55 / label)
                                                                          :A (v56 / label
                                                                                  :E (v63 / label)
                                                                                  :E (v64 / label
                                                                                          :C (v68 / label)
                                                                                          :N (v69 / label)
                                                                                          :C (v70 / label))
                                                                                  :C (v65 / label)))))
                                                  :L (v24 / label)
                                                  :H (v25 / label
                                                          :A v12
                                                          :P (v35 / label)
                                                          :A (v36 / label
                                                                  :R (v48 / label)
                                                                  :C (v49 / label))
                                                          :A (v37 / label
                                                                  :R (v50 / label)
                                                                  :C (v51 / label)
                                                                  :E (v52 / label
                                                                          :R (v57 / label)
                                                                          :E (v58 / label)
                                                                          :E (v59 / label)
                                                                          :C (v60 / label)))))))))))
