1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_
2	continued	continue	VBD	-	-	_	D	_	_	_	_	_	_	_
3	writing	write	VBG	-	+	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
5	eventually	eventually	RB	-	-	_	_	D	_	_	_	_	_	_
6	put	put	VB	-	+	_	_	_	_	_	_	_	_	_
7	together	together	RB	-	-	_	_	Terminal	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_
10	play	play	NN	-	+	_	_	_	_	_	_	_	_	_
11	Removing	remove	VBG	-	+	_	_	_	_	_	A	_	_	_
12	All	all	DT	-	-	_	_	_	_	Terminal	_	_	_	_
13	Doubt	doubt	NN	-	-	_	_	_	_	Terminal	_	_	_	_
14	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
16	sent	send	VBD	-	+	_	_	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
19	old	old	JJ	-	-	_	_	_	_	_	_	E	_	_
20	theatre	theatre	NN	-	-	_	_	_	_	_	_	E	_	_
21	teacher	teacher	NN	-	+	_	_	_	_	_	_	_	_	A
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_
23	Arthur	arthur	NNP	-	+	_	_	_	_	_	_	_	_	_
24	Storch	storch	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_
26	who	who	WP	-	-	_	_	_	_	_	_	_	_	F
27	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F
28	impressed	impressed	JJ	-	+	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

