# ::id 188002
# ::tok After that , he wrote Hidden in This Picture which debuted off - off - Broadway at Steve Olsen 's West Bank Cafe Downstairs Theatre Bar in New York City in 1988 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v11 / label
                                 :R (v17 / label)
                                 :E (v18 / label
                                         :C (v24 / label)
                                         :R (v25 / label))
                                 :C (v19 / label))
                         :A (v12 / label
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :D (v13 / label
                                 :R (v22 / label)
                                 :C (v23 / label))))))
