# ::id 188003
# ::tok The contents of his first two plays got him a theatrical agent .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
