#BOS 188001
In	Word	--	Terminal	500
1984	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Removing	Word	--	Terminal	503
All	Word	--	Terminal	503
Doubt	Word	--	Terminal	503
was	Word	--	Terminal	504
staged	Word	--	Terminal	505
for	Word	--	Terminal	506
drama	Word	--	Terminal	507
students	Word	--	Terminal	508
at	Word	--	Terminal	509
his	Word	--	Terminal	510
alma	Word	--	Terminal	511
mater	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Syracuse	Word	--	Terminal	513
University	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	521
#503	FN	--	A	521
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	D	521
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 188001
