#BOS 188002
After	Word	--	Terminal	500
that	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
wrote	Word	--	Terminal	504
Hidden	Word	--	Terminal	505
in	Word	--	Terminal	505
This	Word	--	Terminal	505
Picture	Word	--	Terminal	505
which	Word	--	Terminal	506
debuted	Word	--	Terminal	507
off	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
off	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
Broadway	Word	--	Terminal	512
at	Word	--	Terminal	513
Steve	Word	--	Terminal	514
Olsen	Word	--	Terminal	514
's	Word	--	Terminal	515
West	Word	--	Terminal	516
Bank	Word	--	Terminal	516
Cafe	Word	--	Terminal	516
Downstairs	Word	--	Terminal	516
Theatre	Word	--	Terminal	516
Bar	Word	--	Terminal	516
in	Word	--	Terminal	517
New	Word	--	Terminal	518
York	Word	--	Terminal	518
City	Word	--	Terminal	518
in	Word	--	Terminal	519
1988	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	531
#503	FN	--	A	530
#504	FN	--	P	530
#505	FN	--	C	529	A*	528
#506	FN	--	R	528
#507	FN	--	P	528
#508	FN	--	F	523
#509	PNCT	--	U	523
#510	FN	--	E	523
#511	PNCT	--	U	523
#512	FN	--	C	523
#513	FN	--	R	525
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	L	531
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	T	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 188002
