# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1984	1984	CD	-	+	_	_	_	D	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	Removing	remove	VBG	-	+	_	_	_	A	_	_	_
5	All	all	DT	-	-	_	_	Terminal	_	_	_	_
6	Doubt	doubt	NN	-	-	_	_	Terminal	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_
8	staged	stag	VBN	-	+	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_
10	drama	drama	NN	-	-	_	_	_	_	E	_	_
11	students	student	NNS	-	+	_	_	_	A	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	_	R
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
14	alma	alma	NN	-	+	_	_	_	_	_	_	E
15	mater	mater	NN	-	-	_	_	_	_	_	Terminal	_
16	,	,	,	-	-	_	_	_	_	_	_	U
17	Syracuse	syracuse	NNP	-	-	_	_	_	_	_	_	E
18	University	university	NNP	-	+	_	_	_	A	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

