# ::id 188000
# ::tok He continued writing and eventually put together his first play Removing All Doubt which he sent to his old theatre teacher , Arthur Storch , who was impressed .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :E (v14 / label)
                           :E (v15 / label)
                           :C (v16 / label))
                   :C (v12 / label)
                   :E (v13 / label
                           :A v12
                           :A (v17 / label)
                           :P (v18 / label)
                           :A (v19 / label
                                   :R (v20 / label)
                                   :E (v21 / label
                                           :E (v24 / label)
                                           :E (v25 / label)
                                           :E (v26 / label)
                                           :C (v27 / label))
                                   :C (v22 / label)
                                   :E (v23 / label
                                           :P (v28 / label)
                                           :A v27))))
           :A v5))
