# ::id 188004
# ::tok Producer John A . McQuiggan saw the production of Hidden in This Picture and commissioned Sorkin to turn the one - act into a full - length play called Making Movies .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :P (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :A (v17 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :P (v32 / label)
                                   :A (v33 / label))))
           :A v5))
