#BOS 188004
Producer	Word	--	Terminal	500
John	Word	--	Terminal	502
A	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
McQuiggan	Word	--	Terminal	502
saw	Word	--	Terminal	503
the	Word	--	Terminal	504
production	Word	--	Terminal	505
of	Word	--	Terminal	506
Hidden	Word	--	Terminal	507
in	Word	--	Terminal	507
This	Word	--	Terminal	507
Picture	Word	--	Terminal	507
and	Word	--	Terminal	508
commissioned	Word	--	Terminal	509
Sorkin	Word	--	Terminal	510
to	Word	--	Terminal	511
turn	Word	--	Terminal	512
the	Word	--	Terminal	513
one	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
act	Word	--	Terminal	516
into	Word	--	Terminal	517
a	Word	--	Terminal	518
full	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
length	Word	--	Terminal	521
play	Word	--	Terminal	522
called	Word	--	Terminal	523
Making	Word	--	Terminal	524
Movies	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	PNCT	--	U	502
#502	FN	--	C	526
#503	FN	--	P	533
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	L	537	LR	538
#509	FN	--	P	536
#510	FN	--	A	536	A*	535
#511	FN	--	F	535
#512	FN	--	P	535
#513	FN	--	E	529
#514	FN	--	E	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	E	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	FN	--	C	534	A*	531
#523	FN	--	P	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	A	533	A*	536
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	535
#530	FN	--	E	534
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	537	LA	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 188004
