# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_
2	reputation	_	Word	-	+	_	_	_	A	_	_
3	as	_	Word	-	-	_	_	R	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	playwright	_	Word	-	+	_	E	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_
7	quickly	_	Word	-	-	_	_	_	D	_	_
8	gaining	_	Word	-	-	_	_	_	E	_	_
9	stature	_	Word	-	+	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	_	F
12	New	_	Word	-	+	_	_	_	_	_	E
13	York	_	Word	-	-	_	_	_	_	Terminal	_
14	theatre	_	Word	-	-	_	_	_	_	_	E
15	scene	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

