#BOS 188000
He	Word	--	Terminal	500
continued	Word	--	Terminal	501
writing	Word	--	Terminal	502
and	Word	--	Terminal	503
eventually	Word	--	Terminal	504
put	Word	--	Terminal	505
together	Word	--	Terminal	505
his	Word	--	Terminal	506
first	Word	--	Terminal	507
play	Word	--	Terminal	508
Removing	Word	--	Terminal	509
All	Word	--	Terminal	509
Doubt	Word	--	Terminal	509
which	Word	--	Terminal	510
he	Word	--	Terminal	511
sent	Word	--	Terminal	512
to	Word	--	Terminal	513
his	Word	--	Terminal	514
old	Word	--	Terminal	515
theatre	Word	--	Terminal	516
teacher	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Arthur	Word	--	Terminal	519
Storch	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
was	Word	--	Terminal	522
impressed	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	532
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	L	533
#504	FN	--	L	533
#505	FN	--	P	532
#506	FN	--	E	526
#507	FN	--	Q	526
#508	FN	--	C	526
#509	FN	--	C	531	A*	530
#510	FN	--	R	530
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	R	529
#514	FN	--	A	527
#515	FN	--	D	527
#516	FN	--	A	527
#517	FN	--	S	527	A*	528
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	R	528
#522	FN	--	F	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	H	533
#526	FN	--	E	531
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 188000
