1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	reputation	reputation	NN	-	+	_	_	_	_	_	_
3	as	as	IN	-	-	_	_	R	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_
5	playwright	playwright	NN	-	+	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_
7	quickly	quickly	RB	-	-	_	_	_	D	_	_
8	gaining	gain	VBG	-	-	_	_	_	D	_	_
9	stature	stature	NN	-	+	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	_	R
11	the	the	DT	-	-	_	_	_	_	_	E
12	New	new	NNP	-	+	_	_	_	_	_	E
13	York	york	NNP	-	-	_	_	_	_	Terminal	_
14	theatre	theatre	NN	-	-	_	_	_	_	_	E
15	scene	scene	NN	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

