#BOS 188005
His	Word	--	Terminal	500
reputation	Word	--	Terminal	501
as	Word	--	Terminal	502
a	Word	--	Terminal	503
playwright	Word	--	Terminal	504
was	Word	--	Terminal	505
quickly	Word	--	Terminal	506
gaining	Word	--	Terminal	507
stature	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
theatre	Word	--	Terminal	512
scene	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	F	519
#506	FN	--	D	519
#507	FN	--	D	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 188005
