# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	continued	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	writing	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	eventually	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	put	_	Word	-	+	_	H	_	_	_	_	_	_	_
7	together	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	play	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	Removing	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	All	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	Doubt	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	which	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	sent	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	old	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	theatre	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	teacher	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	Arthur	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	Storch	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	who	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	impressed	_	Word	-	+	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

