# ::id 188001
# ::tok In 1984 , Removing All Doubt was staged for drama students at his alma mater , Syracuse University .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
