# ::id 189010
# ::tok Meanwhile , David Brown was producing a few projects at TriStar Pictures and tried to interest them in making A Few Good Men into a film but his proposal was declined due to the lack of star actor involvement .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :P (v25 / label)
                   :A (v26 / label)
                   :A (v27 / label
                           :A v26
                           :R (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label)
                           :A (v38 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :A v10)
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :A (v28 / label)
                   :P (v29 / label))
           :P (v17 / label))
    :L (v8 / label)
    :H (v9 / label
           :S (v18 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v19 / label
                   :R (v32 / label)
                   :A (v33 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :P (v34 / label))))
