# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
2	Brown	_	Word	-	-	_	A	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	read	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	article	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	The	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	New	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	York	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	Times	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Sorkin	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	one	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	act	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	play	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Hidden	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	This	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	Picture	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	found	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	out	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Sorkin	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	had	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	A	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	Few	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	Good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Men	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	having	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	Off	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	readings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

