# ::id 189004
# ::tok In 1988 Sorkin sold the film rights for his play A Few Good Men to producer David Brown before it premiered , in a deal reportedly " well into six figures .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label)))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :S (v30 / label)
                           :G (v31 / label)
                           :D (v32 / label)
                           :A (v33 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)))
