#BOS 189003
He	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
roommates	Word	--	Terminal	503
had	Word	--	Terminal	504
purchased	Word	--	Terminal	505
a	Word	--	Terminal	506
Macintosh	Word	--	Terminal	507
512	Word	--	Terminal	507
k	Word	--	Terminal	507
so	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
returned	Word	--	Terminal	511
home	Word	--	Terminal	512
he	Word	--	Terminal	513
would	Word	--	Terminal	514
empty	Word	--	Terminal	515
his	Word	--	Terminal	516
pockets	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
cocktail	Word	--	Terminal	520
napkins	Word	--	Terminal	521
and	Word	--	Terminal	522
type	Word	--	Terminal	523
them	Word	--	Terminal	524
into	Word	--	Terminal	525
the	Word	--	Terminal	526
computer	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
forming	Word	--	Terminal	529
a	Word	--	Terminal	530
basis	Word	--	Terminal	531
from	Word	--	Terminal	532
which	Word	--	Terminal	533
he	Word	--	Terminal	534
wrote	Word	--	Terminal	535
many	Word	--	Terminal	536
drafts	Word	--	Terminal	537
for	Word	--	Terminal	538
A	Word	--	Terminal	539
Few	Word	--	Terminal	539
Good	Word	--	Terminal	539
Men	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	549
#501	FN	--	N	549
#502	FN	--	A	541
#503	FN	--	S	541
#504	FN	--	F	550
#505	FN	--	P	550
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	L	557
#509	FN	--	L	557
#510	FN	--	A	543
#511	FN	--	P	543
#512	FN	--	A	543
#513	FN	--	A	551	A*	552	A*	556
#514	FN	--	F	551
#515	FN	--	P	551
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	L	557
#523	FN	--	P	552
#524	FN	--	A	552
#525	FN	--	R	546
#526	FN	--	E	546
#527	FN	--	C	546
#528	PNCT	--	U	557
#529	FN	--	P	556
#530	FN	--	E	555
#531	FN	--	C	555	C*	547
#532	FN	--	R	547
#533	FN	--	F	554
#534	FN	--	A	554
#535	FN	--	P	554
#536	FN	--	Q	553
#537	FN	--	C	553
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	C	549
#542	FN	--	A	550
#543	FN	--	H	557
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	A	552
#547	FN	--	A	554
#548	FN	--	E	553
#549	FN	--	A	550
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 189003
