1	Brown	_	Word	-	-	_	A	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_
3	got	_	Word	-	-	_	E	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_
5	call	_	Word	-	+	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	R	_	_	_	_
7	Alan	_	Word	-	+	_	_	_	_	A	A	_
8	Horn	_	Word	-	-	_	_	Terminal	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_
10	Castle	_	Word	-	+	_	_	_	_	_	_	_
11	Rock	_	Word	-	-	_	_	_	Terminal	_	_	_
12	Entertainment	_	Word	-	-	_	_	_	Terminal	_	_	_
13	who	_	Word	-	-	_	_	_	_	F	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_
15	anxious	_	Word	-	+	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_
17	make	_	Word	-	+	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	film	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

