# ::id 189008
# ::tok After opening in late 1989 , it ran for 497 performances .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
