#BOS 189007
It	Word	--	Terminal	500
starred	Word	--	Terminal	501
Tom	Word	--	Terminal	502
Hulce	Word	--	Terminal	502
and	Word	--	Terminal	503
was	Word	--	Terminal	504
directed	Word	--	Terminal	505
by	Word	--	Terminal	506
Don	Word	--	Terminal	507
Scardino	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	512
#501	FN	--	P	509
#502	FN	--	A	509
#503	FN	--	L	513	LR	514
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	H	513	LA	514
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 189007
