#BOS 189001
She	Word	--	Terminal	500
was	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	503
Guantanamo	Word	--	Terminal	504
Bay	Word	--	Terminal	505
to	Word	--	Terminal	506
defend	Word	--	Terminal	507
a	Word	--	Terminal	508
group	Word	--	Terminal	509
of	Word	--	Terminal	510
Marines	Word	--	Terminal	511
who	Word	--	Terminal	512
came	Word	--	Terminal	513
close	Word	--	Terminal	514
to	Word	--	Terminal	515
killing	Word	--	Terminal	516
a	Word	--	Terminal	517
fellow	Word	--	Terminal	518
Marine	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
hazing	Word	--	Terminal	522
ordered	Word	--	Terminal	523
by	Word	--	Terminal	524
a	Word	--	Terminal	525
superior	Word	--	Terminal	526
officer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	540
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	L	541
#507	FN	--	P	540
#508	FN	--	F	530
#509	FN	--	C	530
#510	FN	--	R	531
#511	FN	--	S	531	A*	538
#512	FN	--	R	538
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	F	538
#516	FN	--	P	538
#517	FN	--	F	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	537
#521	FN	--	F	537
#522	FN	--	C	537	A*	536
#523	FN	--	P	536
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	D	534
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	Q	539
#531	FN	--	C	539
#532	FN	--	D	538
#533	FN	--	A	538
#534	FN	--	A	536
#535	FN	--	H	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 189001
