#BOS 189011
Brown	Word	--	Terminal	500
later	Word	--	Terminal	501
got	Word	--	Terminal	502
a	Word	--	Terminal	503
call	Word	--	Terminal	504
from	Word	--	Terminal	505
Alan	Word	--	Terminal	506
Horn	Word	--	Terminal	506
at	Word	--	Terminal	507
Castle	Word	--	Terminal	508
Rock	Word	--	Terminal	508
Entertainment	Word	--	Terminal	508
who	Word	--	Terminal	509
was	Word	--	Terminal	510
anxious	Word	--	Terminal	511
to	Word	--	Terminal	512
make	Word	--	Terminal	513
the	Word	--	Terminal	514
film	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	524
#506	FN	--	C	524	A*	523	A*	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	F	523
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	P	525
#518	FN	--	E	524
#519	FN	--	P	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 189011
