# ::id 189007
# ::tok It starred Tom Hulce and was directed by Don Scardino .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.2 6-1.3.3 7-1.3.4.3 8-1.3.4.1 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :C (v10 / label~e.8,9)
                  :R (v11 / label~e.7))))
