#BOS 189005
"	Punctuation	--	Terminal	500
Brown	Word	--	Terminal	501
had	Word	--	Terminal	502
read	Word	--	Terminal	503
an	Word	--	Terminal	504
article	Word	--	Terminal	505
in	Word	--	Terminal	506
The	Word	--	Terminal	507
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Times	Word	--	Terminal	507
about	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
's	Word	--	Terminal	510
one	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
act	Word	--	Terminal	513
play	Word	--	Terminal	514
Hidden	Word	--	Terminal	515
in	Word	--	Terminal	515
This	Word	--	Terminal	515
Picture	Word	--	Terminal	515
and	Word	--	Terminal	516
found	Word	--	Terminal	517
out	Word	--	Terminal	517
Sorkin	Word	--	Terminal	518
also	Word	--	Terminal	519
had	Word	--	Terminal	520
a	Word	--	Terminal	521
play	Word	--	Terminal	522
called	Word	--	Terminal	523
A	Word	--	Terminal	524
Few	Word	--	Terminal	524
Good	Word	--	Terminal	524
Men	Word	--	Terminal	524
that	Word	--	Terminal	525
was	Word	--	Terminal	526
having	Word	--	Terminal	527
Off	Word	--	Terminal	528
Broadway	Word	--	Terminal	529
readings	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	547
#501	FN	--	A	543	A*	547
#502	FN	--	F	532
#503	FN	--	C	532
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	R	537
#509	FN	--	C	534
#510	FN	--	R	534
#511	FN	--	E	535
#512	PNCT	--	U	535
#513	FN	--	C	535
#514	FN	--	C	536
#515	FN	--	C	537
#516	FN	--	L	548	LR	549
#517	FN	--	P	547
#518	FN	--	A	546
#519	FN	--	D	546
#520	FN	--	P	546
#521	FN	--	E	545
#522	FN	--	C	545	A*	538	A*	544	A*	541
#523	FN	--	P	538
#524	FN	--	A	538
#525	FN	--	F	544
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	P	541
#531	PNCT	--	U	541
#532	FN	--	P	543
#533	FN	--	E	542
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	E	542
#538	FN	--	E	545
#539	FN	--	P	544
#540	FN	--	A	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	548	LA	549
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 189005
