#BOS 189000
Sorkin	Word	--	Terminal	500
got	Word	--	Terminal	501
the	Word	--	Terminal	502
inspiration	Word	--	Terminal	503
to	Word	--	Terminal	504
write	Word	--	Terminal	505
his	Word	--	Terminal	506
next	Word	--	Terminal	507
play	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
courtroom	Word	--	Terminal	511
drama	Word	--	Terminal	512
called	Word	--	Terminal	513
A	Word	--	Terminal	514
Few	Word	--	Terminal	514
Good	Word	--	Terminal	514
Men	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
from	Word	--	Terminal	516
a	Word	--	Terminal	517
phone	Word	--	Terminal	518
conversation	Word	--	Terminal	519
with	Word	--	Terminal	520
his	Word	--	Terminal	521
sister	Word	--	Terminal	522
Deborah	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
had	Word	--	Terminal	526
graduated	Word	--	Terminal	527
from	Word	--	Terminal	528
Boston	Word	--	Terminal	529
University	Word	--	Terminal	530
Law	Word	--	Terminal	531
School	Word	--	Terminal	532
and	Word	--	Terminal	533
signed	Word	--	Terminal	534
up	Word	--	Terminal	534
for	Word	--	Terminal	535
a	Word	--	Terminal	536
3	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
year	Word	--	Terminal	539
stint	Word	--	Terminal	540
with	Word	--	Terminal	541
the	Word	--	Terminal	542
U.S.	Word	--	Terminal	543
Navy	Word	--	Terminal	544
Judge	Word	--	Terminal	545
Advocate	Word	--	Terminal	546
General	Word	--	Terminal	547
's	Word	--	Terminal	548
Corps	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	572	A*	564
#501	FN	--	F	551
#502	FN	--	F	551
#503	FN	--	C	551
#504	FN	--	R	564
#505	FN	--	P	564
#506	FN	--	E	552
#507	FN	--	E	552
#508	FN	--	C	552
#509	PNCT	--	U	563
#510	FN	--	E	563
#511	FN	--	E	563
#512	FN	--	C	563
#513	FN	--	P	553
#514	FN	--	A	553
#515	PNCT	--	U	572
#516	FN	--	R	571
#517	FN	--	E	554
#518	FN	--	A	571
#519	FN	--	C	554
#520	FN	--	R	570
#521	FN	--	A	555
#522	FN	--	S	555
#523	FN	--	C	570	A*	567	A*	568
#524	PNCT	--	U	570
#525	FN	--	R	567
#526	FN	--	F	567
#527	FN	--	P	567
#528	FN	--	R	565
#529	FN	--	E	565
#530	FN	--	C	565
#531	FN	--	C	556
#532	FN	--	E	556
#533	FN	--	L	569
#534	FN	--	P	568
#535	FN	--	R	566
#536	FN	--	E	557
#537	FN	--	Q	558
#538	PNCT	--	U	558
#539	FN	--	C	558
#540	FN	--	C	557
#541	FN	--	R	562
#542	FN	--	E	562
#543	FN	--	E	559
#544	FN	--	C	559
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	C	561
#548	FN	--	R	561
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	P	572
#552	FN	--	E	563
#553	FN	--	E	563
#554	FN	--	P	571
#555	FN	--	E	570
#556	FN	--	E	565
#557	FN	--	P	566
#558	FN	--	T	566
#559	FN	--	E	562
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	566
#563	FN	--	A	564
#564	FN	--	A	572
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 189000
