# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	got	get	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inspiration	inspiration	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	write	write	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	next	next	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	play	play	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	courtroom	courtroom	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	drama	drama	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	called	call	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	A	a	DT	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Few	few	JJ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	Good	good	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	Men	men	NNPS	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	phone	phone	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	conversation	conversation	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	sister	sister	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
27	Deborah	deborah	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
30	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
31	graduated	graduate	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
32	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
33	Boston	boston	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	University	university	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
35	Law	law	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
36	School	school	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
38	signed	sign	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
39	up	up	RP	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	3	3	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
44	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	stint	stint	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
46	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	U.S.	u.s.	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	Navy	navy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	Judge	judge	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	Advocate	advocate	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	General	general	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	Corps	corps	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

