#BOS 189004
In	Word	--	Terminal	500
1988	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
sold	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
rights	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
play	Word	--	Terminal	509
A	Word	--	Terminal	510
Few	Word	--	Terminal	510
Good	Word	--	Terminal	510
Men	Word	--	Terminal	510
to	Word	--	Terminal	511
producer	Word	--	Terminal	512
David	Word	--	Terminal	513
Brown	Word	--	Terminal	513
before	Word	--	Terminal	514
it	Word	--	Terminal	515
premiered	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
a	Word	--	Terminal	519
deal	Word	--	Terminal	520
reportedly	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
well	Word	--	Terminal	523
into	Word	--	Terminal	524
six	Word	--	Terminal	525
figures	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	A	540
#503	FN	--	P	540
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	531
#508	FN	--	S	529
#509	FN	--	C	530	A*	529
#510	FN	--	C	531
#511	FN	--	R	533
#512	FN	--	P	532
#513	FN	--	C	533
#514	FN	--	L	541
#515	FN	--	A	534
#516	FN	--	P	534
#517	PNCT	--	U	541
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539	A*	538
#521	FN	--	G	538
#522	PNCT	--	U	538
#523	FN	--	D	538
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	T	540
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	E	536
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	H	541
#535	FN	--	A	538
#536	FN	--	A	540
#537	FN	--	S	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 189004
