# ::id 189003
# ::tok He and his roommates had purchased a Macintosh 512K so when he returned home he would empty his pockets of the cocktail napkins and type them into the computer , forming a basis from which he wrote many drafts for A Few Good Men .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v43 / label)
                           :C (v44 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v20 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v16)
    :H (v9 / label
           :P (v24 / label)
           :A (v25 / label
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :A v41
                           :A (v45 / label
                                   :C v41
                                   :R (v49 / label))
                           :A (v46 / label)
                           :P (v47 / label)
                           :A (v48 / label
                                   :E (v50 / label)
                                   :C (v51 / label)
                                   :E (v52 / label
                                           :R (v53 / label)
                                           :C (v54 / label)))))
           :A v16))
