# format = ucca
1	He	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	roommates	roommate	NNS	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	purchased	purchase	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Macintosh	macintosh	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	512K	512k	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	so	so	RB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	returned	return	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	home	home	RB	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	A*	_	A*	_	_	_	_
16	would	would	MD	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	empty	empty	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	pockets	pocket	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	cocktail	cocktail	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	napkins	napkin	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	type	type	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	computer	computer	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	forming	form	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	basis	basis	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	many	many	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	drafts	draft	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	A	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Few	few	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	Good	good	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Men	men	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

