# ::id 189005
# ::tok " Brown had read an article in The New York Times about Sorkin 's one - act play Hidden in This Picture and found out Sorkin also had a play called A Few Good Men that was having Off Broadway readings .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v22 / label
                                  :E (v30 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :C (v31 / label))
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :P (v32 / label)
                                  :A (v33 / label))
                          :E (v27 / label
                                  :A v25
                                  :P (v34 / label)
                                  :A (v35 / label
                                          :A v25
                                          :A (v38 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :P (v39 / label)))))
           :A v5))
