#BOS 189008
After	Word	--	Terminal	500
opening	Word	--	Terminal	501
in	Word	--	Terminal	502
late	Word	--	Terminal	503
1989	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
ran	Word	--	Terminal	507
for	Word	--	Terminal	508
497	Word	--	Terminal	509
performances	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517	LR	518
#501	FN	--	P	516
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	517
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	516
#513	FN	--	A	514
#514	FN	--	H	517	LA	518
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 189008
