# ::id 189012
# ::tok Rob Reiner , a producing partner at Castle Rock , opted to direct it .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :P (v8 / label)
                  :A (v9 / label)
                  :A v6)))
