# ::id 189001
# ::tok She was going to Guantanamo Bay to defend a group of Marines who came close to killing a fellow Marine in a hazing ordered by a superior officer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :A v14
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v24 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :A v30
                                                  :P (v32 / label)
                                                  :A (v33 / label
                                                          :R (v34 / label)
                                                          :E (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v37 / label)))))))
           :A v5))
