# ::id 189002
# ::tok Sorkin took that information and wrote much of his story on cocktail napkins while bartending at the Palace Theatre on Broadway .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A v7))
