# ::id 189000
# ::tok Sorkin got the inspiration to write his next play , a courtroom drama called A Few Good Men , from a phone conversation with his sister Deborah , who had graduated from Boston University Law School and signed up for a 3 - year stint with the U.S. Navy Judge Advocate General 's Corps .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v14 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :P (v24 / label)
                                  :A (v25 / label))))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :P (v19 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :H (v34 / label
                                                  :A v32
                                                  :P (v37 / label)
                                                  :A (v38 / label
                                                          :R (v42 / label)
                                                          :E (v43 / label)
                                                          :C (v44 / label)
                                                          :E (v45 / label
                                                                  :C (v51 / label)
                                                                  :E (v52 / label))))
                                          :L (v35 / label)
                                          :H (v36 / label
                                                  :A v32
                                                  :D (v39 / label)
                                                  :P (v40 / label)
                                                  :A (v41 / label
                                                          :R (v46 / label)
                                                          :E (v47 / label)
                                                          :E (v48 / label
                                                                  :E (v53 / label)
                                                                  :C (v54 / label))
                                                          :C (v49 / label)
                                                          :E (v50 / label
                                                                  :R (v55 / label)
                                                                  :E (v56 / label)
                                                                  :E (v57 / label
                                                                          :E (v60 / label)
                                                                          :C (v61 / label))
                                                                  :E (v58 / label
                                                                          :E (v62 / label
                                                                                  :E (v65 / label)
                                                                                  :C (v66 / label))
                                                                          :C (v63 / label)
                                                                          :R (v64 / label))
                                                                  :C (v59 / label))))))
                          :A v21))))
