# ::id 189011
# ::tok Brown later got a call from Alan Horn at Castle Rock Entertainment who was anxious to make the film .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v13 / label
                          :A v11
                          :P (v16 / label)
                          :A (v17 / label
                                  :A v11
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :E (v20 / label)
                                          :C (v21 / label)))))))
