#BOS 189005
"	Punctuation	--	Terminal	500
Brown	Word	--	Terminal	501
had	Word	--	Terminal	502
read	Word	--	Terminal	503
an	Word	--	Terminal	504
article	Word	--	Terminal	505
in	Word	--	Terminal	506
The	Word	--	Terminal	507
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Times	Word	--	Terminal	507
about	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
's	Word	--	Terminal	510
one	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
act	Word	--	Terminal	513
play	Word	--	Terminal	514
Hidden	Word	--	Terminal	515
in	Word	--	Terminal	515
This	Word	--	Terminal	515
Picture	Word	--	Terminal	515
and	Word	--	Terminal	516
found	Word	--	Terminal	517
out	Word	--	Terminal	517
Sorkin	Word	--	Terminal	518
also	Word	--	Terminal	519
had	Word	--	Terminal	520
a	Word	--	Terminal	521
play	Word	--	Terminal	522
called	Word	--	Terminal	523
A	Word	--	Terminal	524
Few	Word	--	Terminal	524
Good	Word	--	Terminal	524
Men	Word	--	Terminal	524
that	Word	--	Terminal	525
was	Word	--	Terminal	526
having	Word	--	Terminal	527
Off	Word	--	Terminal	528
Broadway	Word	--	Terminal	529
readings	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	545
#501	FN	--	A	541	A*	545
#502	FN	--	F	541
#503	FN	--	P	541
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	R	532
#507	FN	--	C	532
#508	FN	--	R	536
#509	FN	--	C	533
#510	FN	--	R	533
#511	FN	--	E	534
#512	PNCT	--	U	534
#513	FN	--	C	534
#514	FN	--	C	535
#515	FN	--	C	536
#516	FN	--	L	546
#517	FN	--	P	545
#518	FN	--	A	544
#519	FN	--	D	544
#520	FN	--	P	544
#521	FN	--	F	543
#522	FN	--	C	543	A*	537	A*	542
#523	FN	--	P	537
#524	FN	--	A	537
#525	FN	--	R	542
#526	FN	--	F	542
#527	FN	--	P	542
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	E	540
#533	FN	--	E	536
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	E	540
#537	FN	--	E	543
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 189005
