# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	continued	continue	VBD	-	-	_	D	_	_	_	_	_	_	_	_
3	writing	write	VBG	-	+	_	_	_	_	_	_	_	_	_	_
4	Making	making	NNP	-	+	_	A	_	_	_	_	_	_	_	_
5	Movies	movies	NNPS	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	1990	1990	CD	-	+	_	_	_	_	D	_	_	_	_	_
9	it	-PRON-	PRP	-	-	_	_	_	_	A	_	A*	_	A*	_
10	debuted	debut	VBD	-	+	_	H	_	_	_	_	_	_	_	_
11	Off-Broadway	off-broadway	NNP	-	-	_	_	_	_	A	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
14	Promenade	promenade	NNP	-	-	_	_	_	_	_	E	_	_	_	_
15	Theatre	theatre	NNP	-	+	_	_	_	_	A	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
17	produced	produce	VBN	-	+	_	H	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
19	John	john	NNP	-	+	_	_	_	_	_	_	A	_	_	_
20	A	a	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_
22	McQuiggan	mcquiggan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
24	directed	direct	VBN	-	+	_	H	_	_	_	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	Don	don	NNP	-	+	_	_	_	_	_	_	_	_	A	_
27	Scardino	scardino	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

