# ::id 189009
# ::tok Sorkin continued writing Making Movies and in 1990 it debuted Off-Broadway at the Promenade Theatre , produced by John A . McQuiggan and directed by Don Scardino .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A v13))
