1	He	_	Word	-	-	_	A	_	_	_	_	_
2	wrote	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	scripts	_	Word	-	+	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_
6	A	_	Word	-	+	_	_	_	_	_	_	_
7	Few	_	Word	-	-	_	_	_	Terminal	_	_	_
8	Good	_	Word	-	-	_	_	_	Terminal	_	_	_
9	Men	_	Word	-	-	_	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	Malice	_	Word	-	-	_	_	_	C	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_
14	The	_	Word	-	+	_	_	_	C	_	_	_
15	American	_	Word	-	-	_	_	_	_	Terminal	_	_
16	President	_	Word	-	-	_	_	_	_	Terminal	_	_
17	:	_	Punctuation	-	-	_	U	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_
19	three	_	Word	-	-	_	_	_	_	_	E	_
20	films	_	Word	-	+	_	_	_	_	_	_	_
21	grossed	_	Word	-	-	_	_	_	_	_	_	_
22	about	_	Word	-	-	_	_	_	_	_	_	R
23	$400	_	Word	-	+	_	_	_	_	_	_	_
24	million	_	Word	-	-	_	_	_	_	_	_	Terminal
25	worldwide	_	Word	-	-	_	_	_	_	_	_	E
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

