#BOS 190005
William	Word	--	Terminal	500
Goldman	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
regularly	Word	--	Terminal	503
worked	Word	--	Terminal	504
under	Word	--	Terminal	505
contract	Word	--	Terminal	506
at	Word	--	Terminal	507
Castle	Word	--	Terminal	508
Rock	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
his	Word	--	Terminal	511
mentor	Word	--	Terminal	512
and	Word	--	Terminal	513
helped	Word	--	Terminal	514
him	Word	--	Terminal	515
to	Word	--	Terminal	516
adapt	Word	--	Terminal	517
his	Word	--	Terminal	518
stageplay	Word	--	Terminal	519
into	Word	--	Terminal	520
a	Word	--	Terminal	521
screenplay	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	530	A*	532	A*	528
#501	PNCT	--	U	530
#502	FN	--	R	528
#503	FN	--	T	528
#504	FN	--	P	528
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	531
#510	FN	--	D	531
#511	FN	--	A	531
#512	FN	--	S	531
#513	FN	--	L	533
#514	FN	--	P	532
#515	FN	--	A	532	A*	529
#516	FN	--	R	529
#517	FN	--	P	529
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	F	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	D	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 190005
