# ::id 190006
# ::tok The movie was directed by Rob Reiner , starring Tom Cruise , Jack Nicholson , Demi Moore , and Kevin Bacon , and was produced by David Brown .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :C (v18 / label)
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v13))
