1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	writing	write	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Castle	castle	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Rock	rock	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	A	_	_	_	_	_	_	_
7	became	become	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	friends	friend	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	colleagues	colleague	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	such	such	JJ	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	William	william	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Goldman	goldman	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
16	Rob	rob	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
17	Reiner	reiner	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	future	future	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	wife	wife	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	Julia	julia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	Bingham	bingham	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Castle	castle	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Rock	rock	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	business	business	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	affairs	affair	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	lawyers	lawyer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

