# ::id 190004
# ::tok He then spent several months at the Los Angeles offices of Castle Rock , working on the script with Rob Reiner .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v5))
