# ::id 190005
# ::tok William Goldman ( who regularly worked under contract at Castle Rock ) became his mentor and helped him to adapt his stageplay into a screenplay .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :D (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :A (v21 / label
                                  :R (v29 / label)
                                  :C (v30 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v17 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A v11))
