# ::id 190000
# ::tok In the early 1990s , Sorkin worked under contract for Castle Rock Entertainment , Inc .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
