# ::id 190007
# ::tok A Few Good Men was released in 1992 and was a box office success .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v14 / label))
           :A v5))
