# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A*	_	_
2	then	then	RB	-	-	_	L	_	_	_	_	_	_	_
3	spent	spend	VBD	-	+	_	_	_	_	_	_	_	_	_
4	several	several	JJ	-	-	_	_	E	_	_	_	_	_	_
5	months	month	NNS	-	+	_	A	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
8	Los	los	NNP	-	+	_	_	_	_	E	_	_	_	_
9	Angeles	angeles	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	offices	office	NNS	-	+	_	_	_	_	_	E	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
12	Castle	castle	NNP	-	+	_	A	_	_	_	_	_	_	_
13	Rock	rock	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_
15	working	work	VBG	-	+	_	H	_	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	script	script	NN	-	+	_	_	_	_	_	_	A	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
20	Rob	rob	NNP	-	+	_	_	_	_	_	_	A	_	_
21	Reiner	reiner	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

