# format = ucca
1	A	a	DT	-	+	_	_	A	_	A*	_	_
2	Few	few	JJ	-	-	_	Terminal	_	_	_	_	_
3	Good	good	NNP	-	-	_	Terminal	_	_	_	_	_
4	Men	men	NNP	-	-	_	Terminal	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_
6	released	release	VBN	-	+	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_
8	1992	1992	CD	-	+	_	_	A	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_
10	was	be	VBD	-	+	_	_	H	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E
12	box	box	NN	-	-	_	_	_	_	_	E	_
13	office	office	NN	-	+	_	_	_	_	_	_	E
14	success	success	NN	-	+	_	_	_	_	A	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

