#BOS 190003
Sorkin	Word	--	Terminal	500
wrote	Word	--	Terminal	501
several	Word	--	Terminal	502
drafts	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
script	Word	--	Terminal	506
for	Word	--	Terminal	507
A	Word	--	Terminal	508
Few	Word	--	Terminal	508
Good	Word	--	Terminal	508
Men	Word	--	Terminal	508
in	Word	--	Terminal	509
his	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
apartment	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
learning	Word	--	Terminal	514
the	Word	--	Terminal	515
craft	Word	--	Terminal	516
of	Word	--	Terminal	517
screenwriting	Word	--	Terminal	518
from	Word	--	Terminal	519
a	Word	--	Terminal	520
book	Word	--	Terminal	521
about	Word	--	Terminal	522
screenplay	Word	--	Terminal	523
format	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	535
#501	FN	--	P	534
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	526
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	536
#514	FN	--	P	535
#515	FN	--	E	530
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	C	530
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	E	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 190003
