# format = ucca
1	While	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	writing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Castle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Rock	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	A*	_	A	_	_	_	_	A*	_	_	_	_	_	_	_
7	became	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	friends	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	colleagues	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	such	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	William	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Goldman	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
16	Rob	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
17	Reiner	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	met	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	future	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	wife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	Julia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	Bingham	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Castle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Rock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	affairs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	lawyers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

