#BOS 190007
A	Word	--	Terminal	500
Few	Word	--	Terminal	500
Good	Word	--	Terminal	500
Men	Word	--	Terminal	500
was	Word	--	Terminal	501
released	Word	--	Terminal	502
in	Word	--	Terminal	503
1992	Word	--	Terminal	504
and	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
box	Word	--	Terminal	508
office	Word	--	Terminal	509
success	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	L	517	LR	518
#506	FN	--	S	516
#507	FN	--	E	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 190007
