# ::id 190002
# ::tok While writing for Castle Rock he became friends with colleagues such as William Goldman and Rob Reiner and met his future wife , Julia Bingham , who was one of Castle Rock 's business - affairs lawyers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A v7
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v23 / label)
                           :C (v24 / label
                                   :C (v30 / label)
                                   :N (v31 / label)
                                   :C (v32 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v20 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :S (v28 / label)
                           :A (v29 / label
                                   :E (v33 / label
                                           :C (v37 / label)
                                           :R (v38 / label))
                                   :E (v34 / label
                                           :C (v39 / label)
                                           :R (v40 / label))
                                   :E (v35 / label
                                           :C (v41 / label)
                                           :E (v42 / label))
                                   :C (v36 / label))))
           :A v7))
