#BOS 190005
William	Word	--	Terminal	500
Goldman	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
regularly	Word	--	Terminal	503
worked	Word	--	Terminal	504
under	Word	--	Terminal	505
contract	Word	--	Terminal	506
at	Word	--	Terminal	507
Castle	Word	--	Terminal	508
Rock	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
his	Word	--	Terminal	511
mentor	Word	--	Terminal	512
and	Word	--	Terminal	513
helped	Word	--	Terminal	514
him	Word	--	Terminal	515
to	Word	--	Terminal	516
adapt	Word	--	Terminal	517
his	Word	--	Terminal	518
stageplay	Word	--	Terminal	519
into	Word	--	Terminal	520
a	Word	--	Terminal	521
screenplay	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	531	A*	533	A*	529
#501	PNCT	--	U	531
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	532
#510	FN	--	P	532
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	L	534	LR	535
#514	FN	--	P	533
#515	FN	--	A	533	A*	530
#516	FN	--	F	530
#517	FN	--	P	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	532
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 190005
