# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	scripts	script	NNS	-	+	_	A	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	R	_	_	_	_
6	A	a	DT	-	+	_	_	E	_	_	_	_	_
7	Few	few	JJ	-	-	_	_	_	Terminal	_	_	_	_
8	Good	good	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	Men	men	NNPS	-	-	_	_	_	Terminal	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_
11	Malice	malice	NNP	-	-	_	_	_	C	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_
14	The	the	DT	-	+	_	_	_	C	_	_	_	_
15	American	american	JJ	-	-	_	_	_	_	Terminal	_	_	_
16	President	president	NNP	-	-	_	_	_	_	Terminal	_	_	_
17	:	:	:	-	-	_	U	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_
19	three	three	CD	-	-	_	_	_	_	_	E	_	_
20	films	film	NNS	-	+	_	_	_	_	_	_	A	_
21	grossed	gross	VBD	-	+	_	H	_	_	_	_	_	_
22	about	about	IN	-	-	_	_	_	_	_	_	_	R
23	$400	$400	$	-	+	_	_	_	_	_	_	A	_
24	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal
25	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	_	E
26	.	.	.	-	-	_	_	_	_	_	_	_	U

