# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A*	_	_
2	then	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	several	_	Word	-	-	_	_	Q	_	_	_	_	_	_
5	months	_	Word	-	+	_	T	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	Los	_	Word	-	+	_	_	_	_	E	_	_	_	_
9	Angeles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	offices	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Castle	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	Rock	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	working	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	script	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Rob	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	Reiner	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

