# format = ucca
1	A	_	Word	-	+	_	_	A	_	A	_	_
2	Few	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Good	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Men	_	Word	-	-	_	Terminal	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	1992	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	was	_	Word	-	+	_	_	H	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E
12	box	_	Word	-	-	_	_	_	_	_	E	_
13	office	_	Word	-	+	_	_	_	_	_	_	E
14	success	_	Word	-	+	_	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

