1	William	_	Word	-	+	_	_	A	_	_	_	_	A	_	_	_
2	Goldman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	regularly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	contract	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Castle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Rock	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	mentor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
17	helped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	him	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	adapt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	stageplay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	screenplay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

