# ::id 190001
# ::tok He wrote the scripts for A Few Good Men , Malice , and The American President : the three films grossed about $400 million worldwide .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v21 / label)
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))))
