1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Rob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Reiner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	starring	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
10	Tom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Cruise	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	Jack	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
14	Nicholson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	Demi	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
17	Moore	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
20	Kevin	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
21	Bacon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	Brown	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

