# ::id 191015
# ::tok Sorkin collaborated with Warren Beatty on a couple of scripts , one of which was Bulworth .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :R (v15 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v16 / label
                                  :C v11
                                  :R (v19 / label
                                          :E (v20 / label)
                                          :C (v21 / label)))
                          :S (v17 / label)
                          :A (v18 / label)))))
