# ::id 191006
# ::tok Vincent Canby in The New York Times described the film as " deviously entertaining from its start through its finish " . Roger Ebert gave it 2 out of 4 stars , and Peter Travers in a 2000 Rolling Stone review summarized it as having " suspense but no staying power " .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label
                          :H (v35 / label
                                  :D (v45 / label)
                                  :P (v46 / label)
                                  :A v23)
                          :L (v36 / label)
                          :H (v37 / label
                                  :A (v47 / label)
                                  :P (v48 / label))
                          :L (v38 / label)
                          :H (v39 / label
                                  :A (v49 / label)
                                  :P (v50 / label)))))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v26 / label
                           :C (v40 / label)
                           :R (v41 / label)
                           :C (v42 / label))
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :A v17
                           :P (v43 / label)
                           :A (v44 / label
                                   :C (v51 / label)
                                   :N (v52 / label)
                                   :C (v53 / label
                                           :E (v54 / label)
                                           :E (v55 / label)
                                           :C (v56 / label)))))))
