# ::id 191014
# ::tok He worked on Excess Baggage , a comedy about a girl who stages her own kidnapping to get her father 's attention , and rewrote some of Will Smith 's scenes in Enemy of the State .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :H (v30 / label
                                                  :A v28
                                                  :P (v33 / label)
                                                  :A (v34 / label
                                                          :A (v38 / label)
                                                          :P (v39 / label))
                                                  :D (v35 / label))
                                          :L (v31 / label)
                                          :H (v32 / label
                                                  :A v28
                                                  :P (v36 / label)
                                                  :A (v37 / label
                                                          :E (v40 / label
                                                                  :E (v42 / label)
                                                                  :C (v43 / label)
                                                                  :R (v44 / label))
                                                          :C (v41 / label))))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A v5))
