# ::id 191002
# ::tok Sorkin had to leave the project to finish up the script for A Few Good Men , and screenwriter Scott Frank wrote two drafts of the Malice screenplay .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v18 / label)
                   :E (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
