#BOS 191013
Sorkin	Word	--	Terminal	500
collaborated	Word	--	Terminal	501
with	Word	--	Terminal	502
Warren	Word	--	Terminal	503
Beatty	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
couple	Word	--	Terminal	506
of	Word	--	Terminal	507
scripts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
one	Word	--	Terminal	510
of	Word	--	Terminal	511
which	Word	--	Terminal	512
was	Word	--	Terminal	513
Bulworth	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	R	519
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	F	519
#508	FN	--	C	519
#509	PNCT	--	U	519
#510	FN	--	A	518
#511	FN	--	F	518
#512	FN	--	F	518
#513	FN	--	S	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	Q	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 191013
