#BOS 191013
He	Word	--	Terminal	500
wrote	Word	--	Terminal	501
some	Word	--	Terminal	502
quips	Word	--	Terminal	503
for	Word	--	Terminal	504
Sean	Word	--	Terminal	505
Connery	Word	--	Terminal	505
and	Word	--	Terminal	506
Nicolas	Word	--	Terminal	507
Cage	Word	--	Terminal	507
in	Word	--	Terminal	508
The	Word	--	Terminal	509
Rock	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	R	514
#505	FN	--	C	512
#506	FN	--	N	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	C	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 191013
