# ::id 191017
# ::tok At one point Sorkin sued Beatty for proper compensation for his work on the Ocean of Storms script ; however , he eventually continued working on the script once the matter was settled .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v32 / label)
                           :A (v33 / label)
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v18 / label
                   :C (v31 / label))))
