1	Goldman	goldman	NNP	-	-	_	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_
3	approached	approach	VBD	-	+	_	_	_	_	_	_
4	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_
7	story	story	NN	-	-	_	_	E	_	_	_
8	premise	premise	NN	-	+	_	_	_	A	_	_
9	,	,	,	-	-	_	_	U	_	_	_
10	which	which	WDT	-	-	_	_	_	F	_	_
11	Sorkin	sorkin	NNP	-	-	_	_	_	A	_	_
12	developed	develop	VBD	-	+	_	_	_	_	_	_
13	into	into	IN	-	-	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	script	script	NN	-	+	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	R
17	Malice	malice	NNP	-	+	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

