#BOS 191008
It	Word	--	Terminal	500
took	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
a	Word	--	Terminal	503
few	Word	--	Terminal	504
years	Word	--	Terminal	505
to	Word	--	Terminal	506
write	Word	--	Terminal	507
the	Word	--	Terminal	508
screenplay	Word	--	Terminal	509
for	Word	--	Terminal	510
The	Word	--	Terminal	511
American	Word	--	Terminal	511
President	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
started	Word	--	Terminal	514
off	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
massive	Word	--	Terminal	518
385	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
page	Word	--	Terminal	521
screenplay	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
was	Word	--	Terminal	525
eventually	Word	--	Terminal	526
whittled	Word	--	Terminal	527
down	Word	--	Terminal	528
to	Word	--	Terminal	529
a	Word	--	Terminal	530
standard	Word	--	Terminal	531
shooting	Word	--	Terminal	532
script	Word	--	Terminal	533
of	Word	--	Terminal	534
around	Word	--	Terminal	535
120	Word	--	Terminal	536
pages	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	553
#501	FN	--	E	539
#502	FN	--	A	553	A*	552
#503	FN	--	E	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	F	540
#507	FN	--	C	540
#508	FN	--	E	549
#509	FN	--	C	549	A*	548
#510	FN	--	R	541
#511	FN	--	C	541
#512	PNCT	--	U	549
#513	FN	--	F	548
#514	FN	--	C	542
#515	FN	--	E	542
#516	FN	--	R	544
#517	FN	--	E	544
#518	FN	--	E	544
#519	FN	--	E	543
#520	PNCT	--	U	543
#521	FN	--	C	543
#522	FN	--	C	544
#523	PNCT	--	U	554
#524	FN	--	A	551
#525	FN	--	E	545
#526	FN	--	D	551
#527	FN	--	C	545
#528	FN	--	E	545
#529	FN	--	R	550
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	547
#535	FN	--	E	546
#536	FN	--	C	546
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	P	553
#540	FN	--	P	552
#541	FN	--	E	549
#542	FN	--	P	548
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	P	551
#546	FN	--	E	547
#547	FN	--	E	550
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 191008
