#BOS 191001
Goldman	Word	--	Terminal	500
oversaw	Word	--	Terminal	501
the	Word	--	Terminal	502
project	Word	--	Terminal	503
as	Word	--	Terminal	504
creative	Word	--	Terminal	505
consultant	Word	--	Terminal	506
while	Word	--	Terminal	507
Sorkin	Word	--	Terminal	508
wrote	Word	--	Terminal	509
the	Word	--	Terminal	510
first	Word	--	Terminal	511
two	Word	--	Terminal	512
drafts	Word	--	Terminal	513
of	Word	--	Terminal	514
Malice	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	L	524	LR	525
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	E	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	522
#520	FN	--	E	522
#521	FN	--	H	524	LA	525
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 191001
