# format = ucca
1	Goldman	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	approached	_	Word	-	+	_	_	_	_	_	_
4	Sorkin	_	Word	-	-	_	A	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_
7	story	_	Word	-	-	_	_	E	_	_	_
8	premise	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	which	_	Word	-	-	_	_	_	R	_	_
11	Sorkin	_	Word	-	-	_	_	_	A	_	_
12	developed	_	Word	-	+	_	_	E	_	_	_
13	into	_	Word	-	-	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	E	_
15	script	_	Word	-	+	_	_	_	A	_	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	Malice	_	Word	-	+	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

