#BOS 191010
Kenneth	Word	--	Terminal	500
Turan	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
Los	Word	--	Terminal	503
Angeles	Word	--	Terminal	503
Times	Word	--	Terminal	503
described	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
genial	Word	--	Terminal	509
and	Word	--	Terminal	510
entertaining	Word	--	Terminal	511
if	Word	--	Terminal	512
not	Word	--	Terminal	513
notably	Word	--	Terminal	514
inspired	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
believed	Word	--	Terminal	519
its	Word	--	Terminal	520
most	Word	--	Terminal	521
interesting	Word	--	Terminal	522
aspects	Word	--	Terminal	523
were	Word	--	Terminal	524
the	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
pipe	Word	--	Terminal	527
dreams	Word	--	Terminal	528
about	Word	--	Terminal	529
the	Word	--	Terminal	530
American	Word	--	Terminal	531
political	Word	--	Terminal	532
system	Word	--	Terminal	533
and	Word	--	Terminal	534
where	Word	--	Terminal	535
it	Word	--	Terminal	536
could	Word	--	Terminal	537
theoretically	Word	--	Terminal	538
be	Word	--	Terminal	539
headed	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
Sorkin	Word	--	Terminal	543
did	Word	--	Terminal	544
uncredited	Word	--	Terminal	545
script	Word	--	Terminal	546
doctor	Word	--	Terminal	547
work	Word	--	Terminal	548
on	Word	--	Terminal	549
several	Word	--	Terminal	550
films	Word	--	Terminal	551
in	Word	--	Terminal	552
the	Word	--	Terminal	553
1990s	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	C	570	A*	577
#501	FN	--	R	556
#502	FN	--	E	556
#503	FN	--	C	556
#504	FN	--	P	572
#505	FN	--	E	557
#506	FN	--	C	557	A*	558	A*	559
#507	FN	--	R	571
#508	PNCT	--	U	571
#509	FN	--	S	558
#510	FN	--	L	571
#511	FN	--	S	559
#512	FN	--	C	560
#513	FN	--	F	560
#514	FN	--	D	561
#515	FN	--	S	561
#516	PNCT	--	U	578
#517	PNCT	--	U	578
#518	FN	--	L	578
#519	FN	--	P	577
#520	FN	--	E	563
#521	FN	--	D	562
#522	FN	--	S	562
#523	FN	--	C	563	A*	562
#524	FN	--	S	576
#525	FN	--	E	574
#526	PNCT	--	U	574
#527	FN	--	E	574
#528	FN	--	C	574
#529	FN	--	R	564
#530	FN	--	E	564
#531	FN	--	E	564
#532	FN	--	E	564
#533	FN	--	C	564
#534	FN	--	N	575
#535	FN	--	A	565
#536	FN	--	A	565
#537	FN	--	D	565
#538	FN	--	D	565
#539	FN	--	F	565
#540	FN	--	P	565
#541	PNCT	--	U	578
#542	PNCT	--	U	578
#543	FN	--	A	573
#544	FN	--	F	566
#545	FN	--	G	573
#546	FN	--	E	567
#547	FN	--	C	567
#548	FN	--	C	566
#549	FN	--	R	568
#550	FN	--	Q	568
#551	FN	--	C	568
#552	FN	--	R	569
#553	FN	--	E	569
#554	FN	--	C	569
#555	PNCT	--	U	569
#556	FN	--	E	570
#557	FN	--	A	572
#558	FN	--	H	571
#559	FN	--	H	571
#560	FN	--	L	571
#561	FN	--	H	571
#562	FN	--	E	563
#563	FN	--	A	576
#564	FN	--	E	574
#565	FN	--	C	575
#566	FN	--	P	573
#567	FN	--	A	573
#568	FN	--	A	573
#569	FN	--	T	573
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	578
#573	FN	--	H	578
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 191010
