#BOS 191011
Kenneth	Word	--	Terminal	500
Turan	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
Los	Word	--	Terminal	503
Angeles	Word	--	Terminal	503
Times	Word	--	Terminal	503
described	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
genial	Word	--	Terminal	509
and	Word	--	Terminal	510
entertaining	Word	--	Terminal	511
if	Word	--	Terminal	512
not	Word	--	Terminal	513
notably	Word	--	Terminal	514
inspired	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
believed	Word	--	Terminal	519
its	Word	--	Terminal	520
most	Word	--	Terminal	521
interesting	Word	--	Terminal	522
aspects	Word	--	Terminal	523
were	Word	--	Terminal	524
the	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
pipe	Word	--	Terminal	527
dreams	Word	--	Terminal	528
about	Word	--	Terminal	529
the	Word	--	Terminal	530
American	Word	--	Terminal	531
political	Word	--	Terminal	532
system	Word	--	Terminal	533
and	Word	--	Terminal	534
where	Word	--	Terminal	535
it	Word	--	Terminal	536
could	Word	--	Terminal	537
theoretically	Word	--	Terminal	538
be	Word	--	Terminal	539
headed	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	C	551	A*	560
#501	FN	--	R	551
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	P	559
#505	FN	--	E	544
#506	FN	--	C	544	A*	552	A*	545
#507	FN	--	R	556
#508	PNCT	--	U	556
#509	FN	--	C	546
#510	FN	--	N	546
#511	FN	--	C	546
#512	FN	--	L	555	LR	557
#513	FN	--	D	545
#514	FN	--	D	545
#515	FN	--	S	545
#516	PNCT	--	U	561
#517	PNCT	--	U	561
#518	FN	--	L	561	LR	562
#519	FN	--	P	560
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	S	558
#525	FN	--	E	553
#526	PNCT	--	U	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	N	554
#535	FN	--	R	550
#536	FN	--	A	550
#537	FN	--	E	549
#538	FN	--	D	550
#539	FN	--	F	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	PNCT	--	U	549
#543	FN	--	E	551
#544	FN	--	A	559
#545	FN	--	H	555	LA	557
#546	FN	--	S	552
#547	FN	--	A	558
#548	FN	--	E	553
#549	FN	--	P	550
#550	FN	--	C	554
#551	FN	--	A	559
#552	FN	--	H	555	LA	557
#553	FN	--	C	554
#554	FN	--	A	558
#555	FN	--	C	556
#556	FN	--	A	559
#557	LKG	--	--	0
#558	FN	--	A	560
#559	FN	--	H	561	LA	562
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 191011
