# ::id 191016
# ::tok Beatty , known for occasionally personally financing his film projects through pre - production , also hired Sorkin to rewrite a script titled Ocean of Storms which never went into production .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :C (v17 / label
                                         :A v8
                                         :D (v23 / label)
                                         :D (v24 / label)
                                         :P (v25 / label)
                                         :A (v26 / label
                                                 :A (v32 / label)
                                                 :P (v33 / label
                                                         :E (v37 / label)
                                                         :C (v38 / label)))
                                         :A (v27 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label))))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v10 / label)
                  :A (v11 / label
                          :C (v14 / label
                                  :A (v18 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :P (v19 / label)
                                  :A (v20 / label))
                          :E (v15 / label
                                  :D (v21 / label)
                                  :P (v22 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A v20)))))
