#BOS 191015
At	Word	--	Terminal	500
one	Word	--	Terminal	501
point	Word	--	Terminal	502
Sorkin	Word	--	Terminal	503
sued	Word	--	Terminal	504
Beatty	Word	--	Terminal	505
for	Word	--	Terminal	506
proper	Word	--	Terminal	507
compensation	Word	--	Terminal	508
for	Word	--	Terminal	509
his	Word	--	Terminal	510
work	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
Ocean	Word	--	Terminal	514
of	Word	--	Terminal	514
Storms	Word	--	Terminal	514
script	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
however	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
eventually	Word	--	Terminal	520
continued	Word	--	Terminal	521
working	Word	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
script	Word	--	Terminal	525
once	Word	--	Terminal	526
the	Word	--	Terminal	527
matter	Word	--	Terminal	528
was	Word	--	Terminal	529
settled	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	A	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	FN	--	R	539
#507	FN	--	D	539
#508	FN	--	P	539
#509	FN	--	R	537
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	R	533
#513	FN	--	F	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	PNCT	--	U	541
#519	FN	--	A	538
#520	FN	--	T	538
#521	FN	--	D	538
#522	FN	--	P	538
#523	FN	--	R	534
#524	FN	--	F	534
#525	FN	--	C	534
#526	FN	--	L	541
#527	FN	--	F	535
#528	FN	--	C	535
#529	FN	--	F	536
#530	FN	--	P	536
#531	PNCT	--	U	536
#532	FN	--	L	541
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 191015
