# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	took	take	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	Sorkin	sorkin	NNP	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	few	few	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
6	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	write	write	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	screenplay	screenplay	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	The	the	DT	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	American	american	JJ	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	President	president	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	started	start	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_	_
18	off	off	RP	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	massive	massive	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	385	385	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	page	page	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	screenplay	screenplay	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
26	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
29	eventually	eventually	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_
30	whittled	whittle	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	down	down	RP	-	-	_	_	_	_	_	_	_	_	E	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
34	standard	standard	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	shooting	shooting	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
36	script	script	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
38	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
39	120	120	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	E
40	pages	page	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

