# ::id 191007
# ::tok Sorkin 's last produced screenplay for Castle Rock was The American President and once again he worked with William Goldman , who served as a creative consultant .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))))))
