# format = ucca
1	Vincent	vincent	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Canby	canby	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	The	the	DT	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	New	new	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	York	york	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Times	times	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	film	film	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	deviously	deviously	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	entertaining	entertain	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	from	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	start	start	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	through	through	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	finish	finish	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Roger	roger	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	Ebert	ebert	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
25	gave	give	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
27	2	2	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	out	out	IN	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
30	4	4	CD	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
31	stars	star	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Peter	peter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	Travers	travers	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	2000	2000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Rolling	rolling	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	Stone	stone	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	review	review	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	summarized	summarize	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
44	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	having	have	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	suspense	suspense	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	but	but	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
49	no	no	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	staying	staying	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
52	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

