# ::id 191008
# ::tok It took Sorkin a few years to write the screenplay for The American President , which started off as a massive 385 - page screenplay ; it was eventually whittled down to a standard shooting script of around 120 pages .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :E (v28 / label
                                  :A v26
                                  :P (v34 / label
                                          :C (v38 / label)
                                          :E (v39 / label))
                                  :A (v35 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label))
                                          :C (v44 / label))))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label
                   :C (v17 / label)
                   :E (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v29 / label)
                           :E (v30 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v31 / label)))))
