1	Harold	harold	NNP	-	+	_	_	A	_	_	_	_	_	_	_
2	Becker	becker	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	directed	direct	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	medical	medical	JJ	-	-	_	_	_	_	E	_	_	_	_	_
9	thriller	thriller	NN	-	+	_	_	_	_	_	A	_	A	_	_
10	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
12	1993	1993	CD	-	+	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
14	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_
15	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	Nicole	nicole	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Kidman	kidman	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
19	Alec	alec	NNP	-	+	_	_	_	_	_	_	_	_	C	_
20	Baldwin	baldwin	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

