# ::id 191000
# ::tok Goldman also approached Sorkin with a story premise , which Sorkin developed into the script for Malice .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v20 / label)
                                          :C (v21 / label)))))))
