# format = ucca
1	When	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	production	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	A	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	Few	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	Good	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Men	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	wrapped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	Sorkin	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	took	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	over	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	continued	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	working	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	script	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Malice	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
22	through	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	until	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	final	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	shooting	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	script	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

