#BOS 191016
Beatty	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
known	Word	--	Terminal	502
for	Word	--	Terminal	503
occasionally	Word	--	Terminal	504
personally	Word	--	Terminal	505
financing	Word	--	Terminal	506
his	Word	--	Terminal	507
film	Word	--	Terminal	508
projects	Word	--	Terminal	509
through	Word	--	Terminal	510
pre	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
production	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
also	Word	--	Terminal	515
hired	Word	--	Terminal	516
Sorkin	Word	--	Terminal	517
to	Word	--	Terminal	518
rewrite	Word	--	Terminal	519
a	Word	--	Terminal	520
script	Word	--	Terminal	521
titled	Word	--	Terminal	522
Ocean	Word	--	Terminal	523
of	Word	--	Terminal	523
Storms	Word	--	Terminal	523
which	Word	--	Terminal	524
never	Word	--	Terminal	525
went	Word	--	Terminal	526
into	Word	--	Terminal	527
production	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	541	A*	539	A*	536
#501	PNCT	--	U	541
#502	FN	--	P	539
#503	FN	--	R	538
#504	FN	--	D	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	A	535
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	531
#511	FN	--	E	531
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	PNCT	--	U	543
#515	FN	--	D	543
#516	FN	--	P	543
#517	FN	--	A	543	A*	542
#518	FN	--	F	542
#519	FN	--	P	542
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	P	533
#523	FN	--	A	533	A*	537
#524	FN	--	F	537
#525	FN	--	D	537
#526	FN	--	F	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	P	535
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	C	540
#534	FN	--	P	537
#535	FN	--	A	536
#536	FN	--	C	538
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 191016
