#BOS 191012
He	Word	--	Terminal	500
worked	Word	--	Terminal	501
on	Word	--	Terminal	502
Excess	Word	--	Terminal	503
Baggage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
comedy	Word	--	Terminal	506
about	Word	--	Terminal	507
a	Word	--	Terminal	508
girl	Word	--	Terminal	509
who	Word	--	Terminal	510
stages	Word	--	Terminal	511
her	Word	--	Terminal	512
own	Word	--	Terminal	513
kidnapping	Word	--	Terminal	514
to	Word	--	Terminal	515
get	Word	--	Terminal	516
her	Word	--	Terminal	517
father	Word	--	Terminal	518
's	Word	--	Terminal	519
attention	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
rewrote	Word	--	Terminal	523
some	Word	--	Terminal	524
of	Word	--	Terminal	525
Will	Word	--	Terminal	526
Smith	Word	--	Terminal	526
's	Word	--	Terminal	527
scenes	Word	--	Terminal	528
in	Word	--	Terminal	529
Enemy	Word	--	Terminal	530
of	Word	--	Terminal	530
the	Word	--	Terminal	530
State	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	544	A*	540
#501	FN	--	P	544
#502	FN	--	R	543
#503	FN	--	C	543
#504	PNCT	--	U	543
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541	A*	533	A*	535
#510	FN	--	R	533
#511	FN	--	P	533
#512	FN	--	A	532
#513	FN	--	D	533
#514	FN	--	P	532
#515	FN	--	L	539
#516	FN	--	D	535
#517	FN	--	A	534
#518	FN	--	S	534
#519	FN	--	R	534
#520	FN	--	P	535
#521	PNCT	--	U	545
#522	FN	--	L	545
#523	FN	--	P	540
#524	FN	--	Q	538
#525	FN	--	F	538
#526	FN	--	C	536
#527	FN	--	R	536
#528	FN	--	C	538
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	E	541
#540	FN	--	H	545
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 191012
