1	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
2	Turan	turan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Angeles	angeles	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	Times	times	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	film	film	NN	-	+	_	_	_	_	_	A	A	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	genial	genial	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
15	entertaining	entertaining	JJ	-	-	_	_	_	_	_	C	_	_	_	_	_	_
16	if	if	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_
17	not	not	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	notably	notably	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
23	believed	believe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	most	most	RBS	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	interesting	interesting	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	aspects	aspect	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	pipe	pipe	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	dreams	dream	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	political	political	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	system	system	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_
39	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	R
40	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
41	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	theoretically	theoretically	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D
43	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	F
44	headed	head	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
45	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

