# ::id 191013
# ::tok He wrote some quips for Sean Connery and Nicolas Cage in The Rock .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v12 / label)
                          :N (v13 / label)
                          :C (v14 / label))
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
