# format = ucca
1	Goldman	_	Word	-	-	_	A	_	_	_	_	_	_
2	oversaw	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	project	_	Word	-	+	_	A	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_
6	creative	_	Word	-	-	_	_	_	E	_	_	_	_
7	consultant	_	Word	-	+	_	A	_	_	_	_	_	_
8	while	_	Word	-	-	_	L	_	_	_	_	_	_
9	Sorkin	_	Word	-	-	_	_	_	_	A	_	_	_
10	wrote	_	Word	-	+	_	H	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_
12	first	_	Word	-	-	_	_	_	_	_	E	_	_
13	two	_	Word	-	+	_	_	_	_	_	_	E	_
14	drafts	_	Word	-	+	_	_	_	_	A	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R
16	Malice	_	Word	-	+	_	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

