#BOS 191006
Vincent	Word	--	Terminal	500
Canby	Word	--	Terminal	500
in	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
described	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
deviously	Word	--	Terminal	508
entertaining	Word	--	Terminal	509
from	Word	--	Terminal	510
its	Word	--	Terminal	511
start	Word	--	Terminal	512
through	Word	--	Terminal	513
its	Word	--	Terminal	514
finish	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Roger	Word	--	Terminal	518
Ebert	Word	--	Terminal	518
gave	Word	--	Terminal	519
it	Word	--	Terminal	520
2	Word	--	Terminal	521
out	Word	--	Terminal	522
of	Word	--	Terminal	522
4	Word	--	Terminal	523
stars	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
Peter	Word	--	Terminal	527
Travers	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
2000	Word	--	Terminal	530
Rolling	Word	--	Terminal	531
Stone	Word	--	Terminal	531
review	Word	--	Terminal	532
summarized	Word	--	Terminal	533
it	Word	--	Terminal	534
as	Word	--	Terminal	535
having	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
suspense	Word	--	Terminal	538
but	Word	--	Terminal	539
no	Word	--	Terminal	540
staying	Word	--	Terminal	541
power	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	E	545
#503	FN	--	P	560
#504	FN	--	E	546
#505	FN	--	C	546	A*	547
#506	FN	--	R	558
#507	PNCT	--	U	558
#508	FN	--	D	547
#509	FN	--	P	547
#510	FN	--	L	554
#511	FN	--	A	548
#512	FN	--	P	548
#513	FN	--	L	554
#514	FN	--	A	549
#515	FN	--	P	549
#516	PNCT	--	U	562
#517	PNCT	--	U	562
#518	FN	--	A	555
#519	FN	--	P	555
#520	FN	--	A	555
#521	FN	--	C	550
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	C	551
#525	PNCT	--	U	562
#526	FN	--	L	562	LR	563
#527	FN	--	A	561
#528	FN	--	R	552
#529	FN	--	E	552
#530	FN	--	E	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	P	561
#534	FN	--	A	561	A*	557
#535	FN	--	R	559
#536	FN	--	P	557
#537	PNCT	--	U	557
#538	FN	--	C	556
#539	FN	--	N	556
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	A	560
#546	FN	--	A	560
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	E	551
#551	FN	--	A	555
#552	FN	--	A	561
#553	FN	--	C	556
#554	FN	--	C	558
#555	FN	--	H	562	LA	563
#556	FN	--	A	557
#557	FN	--	C	559
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 191006
