1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	A	_	_	_
2	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	Excess	excess	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Baggage	baggage	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	about	about	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	girl	girl	NN	-	+	_	_	_	_	_	A	_	A	_	_	_	_	_
12	who	who	WP	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	stages	stag	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
15	own	own	JJ	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
16	kidnapping	kidnapping	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
18	get	get	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	attention	attention	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	rewrote	rewrote	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	some	some	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Will	will	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Smith	smith	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	scenes	scene	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	Enemy	enemy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	State	state	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

