#BOS 191007
Sorkin	Word	--	Terminal	500
's	Word	--	Terminal	501
last	Word	--	Terminal	502
produced	Word	--	Terminal	503
screenplay	Word	--	Terminal	504
for	Word	--	Terminal	505
Castle	Word	--	Terminal	506
Rock	Word	--	Terminal	506
was	Word	--	Terminal	507
The	Word	--	Terminal	508
American	Word	--	Terminal	508
President	Word	--	Terminal	508
and	Word	--	Terminal	509
once	Word	--	Terminal	510
again	Word	--	Terminal	511
he	Word	--	Terminal	512
worked	Word	--	Terminal	513
with	Word	--	Terminal	514
William	Word	--	Terminal	515
Goldman	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
served	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
creative	Word	--	Terminal	521
consultant	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	S	529
#508	FN	--	A	529
#509	FN	--	L	533	LR	534
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	A	532
#513	FN	--	P	532
#514	FN	--	R	531
#515	FN	--	C	531	A*	530
#516	PNCT	--	U	531
#517	FN	--	F	530
#518	FN	--	P	530
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	D	532
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	533	LA	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 191007
