# ::id 191001
# ::tok Goldman oversaw the project as creative consultant while Sorkin wrote the first two drafts of Malice .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
