#BOS 191016
Beatty	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
known	Word	--	Terminal	502
for	Word	--	Terminal	503
occasionally	Word	--	Terminal	504
personally	Word	--	Terminal	505
financing	Word	--	Terminal	506
his	Word	--	Terminal	507
film	Word	--	Terminal	508
projects	Word	--	Terminal	509
through	Word	--	Terminal	510
pre	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
production	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
also	Word	--	Terminal	515
hired	Word	--	Terminal	516
Sorkin	Word	--	Terminal	517
to	Word	--	Terminal	518
rewrite	Word	--	Terminal	519
a	Word	--	Terminal	520
script	Word	--	Terminal	521
titled	Word	--	Terminal	522
Ocean	Word	--	Terminal	523
of	Word	--	Terminal	523
Storms	Word	--	Terminal	523
which	Word	--	Terminal	524
never	Word	--	Terminal	525
went	Word	--	Terminal	526
into	Word	--	Terminal	527
production	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	543	A*	541	A*	538
#501	PNCT	--	U	543
#502	FN	--	P	541
#503	FN	--	R	540
#504	FN	--	D	538
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	A	537
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	R	532
#511	FN	--	E	532
#512	PNCT	--	U	532
#513	FN	--	C	532
#514	PNCT	--	U	545
#515	FN	--	D	545
#516	FN	--	P	545
#517	FN	--	A	545	A*	544
#518	FN	--	F	533
#519	FN	--	C	533
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	P	535
#523	FN	--	A	535	A*	539
#524	FN	--	F	539
#525	FN	--	D	539
#526	FN	--	F	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	538
#531	FN	--	P	537
#532	FN	--	A	538
#533	FN	--	P	544
#534	FN	--	A	535
#535	FN	--	C	542
#536	FN	--	P	539
#537	FN	--	A	538
#538	FN	--	C	540
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 191016
