# ::id 192008
# ::tok Although Sports Night was critically acclaimed , ABC canceled the show after two seasons due to its low ratings .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.3 5-1.2.4 7-1.3.1 8-1.3.2 10-1.3.3.2 11-1.4 12-1.5.2.1 13-1.5.2.2 14-1.6 15-1.6 16-1.7.1 17-1.7.2 18-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1,2)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5))
    :H (v4 / label
           :A (v12 / label~e.7)
           :P (v13 / label~e.8)
           :A (v14 / label
                   :C (v20 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :Q (v21 / label~e.12)
                   :C (v22 / label~e.13)))
    :L (v7 / label~e.14,15)
    :H (v8 / label
           :A (v17 / label~e.16)
           :D (v18 / label~e.17)
           :S (v19 / label~e.18)))
