# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	up	RP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	idea	idea	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	write	write	VB	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	behind	behind	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	scenes	scene	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	happenings	happening	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	sports	sport	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	show	show	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	A*	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	living	live	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	room	room	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Four	four	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Seasons	seasons	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Hotel	hotel	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Los	los	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	writing	write	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	screenplay	screenplay	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	President	president	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

