# ::id 192008
# ::tok Although Sports Night was critically acclaimed , ABC canceled the show after two seasons due to its low ratings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)))
