1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_
3	laugh	_	Word	-	-	_	E	_	_	_	_
4	track	_	Word	-	+	_	_	_	A	_	_
5	was	_	Word	-	-	_	_	E	_	_	_
6	gradually	_	Word	-	-	_	_	D	_	_	_
7	dialed	_	Word	-	+	_	_	_	_	_	_
8	down	_	Word	-	-	_	_	E	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_
11	gone	_	Word	-	+	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	L	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	end	_	Word	-	+	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	E
17	first	_	Word	-	-	_	_	_	_	_	E
18	season	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

