# ::id 192007
# ::tok Sorkin was triumphant in the second season when ABC agreed to his demands , unburdening the crew of the difficulties of staging a scene for a live audience and leaving the cast with more time to rehearse .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v40 / label)
                           :R (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label))))))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v20 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :A v19
                           :P (v44 / label)))
           :A v11))
