# format = ucca
1	Sports	sports	NNP	-	+	_	_	A	_	A	_	_	_	_
2	Night	night	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	produced	produce	VBN	-	+	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
6	Disney	disney	NNP	-	+	_	_	A	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
8	debuted	debut	VBD	-	+	_	_	H	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	_	R	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
11	Disney	disney	NNP	-	-	_	_	_	_	_	A	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_
13	owned	own	VBN	-	+	_	_	_	_	_	_	E	_	_
14	ABC	abc	NNP	-	+	_	_	_	_	A	_	_	_	_
15	network	network	NN	-	-	_	_	_	_	_	_	E	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	fall	fall	NN	-	+	_	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
20	1998	1998	CD	-	+	_	_	_	_	D	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

