#BOS 192000
Sorkin	Word	--	Terminal	500
came	Word	--	Terminal	501
up	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
to	Word	--	Terminal	505
write	Word	--	Terminal	506
about	Word	--	Terminal	507
the	Word	--	Terminal	508
behind	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
scenes	Word	--	Terminal	513
happenings	Word	--	Terminal	514
on	Word	--	Terminal	515
a	Word	--	Terminal	516
sports	Word	--	Terminal	517
show	Word	--	Terminal	518
while	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
living	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
room	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
Four	Word	--	Terminal	528
Seasons	Word	--	Terminal	529
Hotel	Word	--	Terminal	530
in	Word	--	Terminal	531
Los	Word	--	Terminal	532
Angeles	Word	--	Terminal	532
writing	Word	--	Terminal	533
the	Word	--	Terminal	534
screenplay	Word	--	Terminal	535
for	Word	--	Terminal	536
The	Word	--	Terminal	537
American	Word	--	Terminal	537
President	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	554	A*	549
#501	FN	--	P	554
#502	FN	--	R	552
#503	FN	--	E	552
#504	FN	--	C	552
#505	FN	--	F	539
#506	FN	--	C	539
#507	FN	--	R	548
#508	FN	--	E	548
#509	FN	--	R	540
#510	PNCT	--	U	540
#511	FN	--	E	540
#512	PNCT	--	U	540
#513	FN	--	C	540
#514	FN	--	C	548
#515	FN	--	R	541
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	L	555	LR	556
#520	FN	--	A	550	A*	553
#521	FN	--	F	542
#522	FN	--	C	542
#523	FN	--	R	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	C	546
#533	FN	--	P	553
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	P	549
#540	FN	--	E	548
#541	FN	--	E	548
#542	FN	--	P	550
#543	FN	--	A	550
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	E	551
#548	FN	--	A	549
#549	FN	--	E	552
#550	FN	--	H	555	LA	556
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 192000
