# ::id 192005
# ::tok The laugh track was widely decried by critics as jarring , with Joyce Millman of Salon.com describing it as " the most unconvincing laugh track you 've ever heard " . Sorkin commented that : " Once you do shoot in front of a live audience , you have no choice but to use the laugh track . Oftentimes [ enhancing the laughs ] is the right thing to do . Sometimes you do need a cymbal crash . Other times , it alienates me .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :C (v28 / label
                           :A (v32 / label
                                   :E (v43 / label)
                                   :E (v44 / label
                                           :E (v68 / label)
                                           :C (v69 / label))
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v33 / label)
                           :D (v34 / label)
                           :P (v35 / label))))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :C (v29 / label
                           :H (v36 / label
                                   :D (v47 / label)
                                   :A (v48 / label)
                                   :P (v49 / label)
                                   :A (v50 / label
                                           :R (v70 / label
                                                   :R (v87 / label)
                                                   :C (v88 / label)
                                                   :R (v89 / label))
                                           :E (v71 / label)
                                           :E (v72 / label)
                                           :C (v73 / label)))
                           :H (v37 / label
                                   :A (v51 / label)
                                   :D (v52 / label)
                                   :P (v53 / label))
                           :L (v38 / label)
                           :H (v39 / label
                                   :P (v54 / label)
                                   :A (v55 / label
                                           :E (v74 / label)
                                           :E (v75 / label)
                                           :C (v76 / label))
                                   :A v51)
                           :H (v40 / label
                                   :D (v56 / label)
                                   :A (v57 / label
                                           :A (v77 / label)
                                           :P (v78 / label)
                                           :A (v79 / label
                                                   :E (v90 / label)
                                                   :C (v91 / label)))
                                   :S (v58 / label)
                                   :A (v59 / label
                                           :A (v80 / label
                                                   :E (v92 / label)
                                                   :E (v93 / label)
                                                   :C (v94 / label))
                                           :P (v81 / label)))
                           :H (v41 / label
                                   :D (v60 / label)
                                   :A (v61 / label)
                                   :P (v62 / label)
                                   :A (v63 / label
                                           :E (v82 / label)
                                           :E (v83 / label)
                                           :C (v84 / label)))
                           :H (v42 / label
                                   :D (v64 / label
                                           :E (v85 / label)
                                           :C (v86 / label))
                                   :A (v65 / label)
                                   :P (v66 / label)
                                   :A (v67 / label))))))
