#BOS 192000
Sorkin	Word	--	Terminal	500
came	Word	--	Terminal	501
up	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
to	Word	--	Terminal	505
write	Word	--	Terminal	506
about	Word	--	Terminal	507
the	Word	--	Terminal	508
behind	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
scenes	Word	--	Terminal	513
happenings	Word	--	Terminal	514
on	Word	--	Terminal	515
a	Word	--	Terminal	516
sports	Word	--	Terminal	517
show	Word	--	Terminal	518
while	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
living	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
room	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
Four	Word	--	Terminal	528
Seasons	Word	--	Terminal	528
Hotel	Word	--	Terminal	529
in	Word	--	Terminal	530
Los	Word	--	Terminal	531
Angeles	Word	--	Terminal	531
writing	Word	--	Terminal	532
the	Word	--	Terminal	533
screenplay	Word	--	Terminal	534
for	Word	--	Terminal	535
The	Word	--	Terminal	536
American	Word	--	Terminal	536
President	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	551	A*	549
#501	FN	--	F	538
#502	FN	--	F	538
#503	FN	--	F	538
#504	FN	--	C	538
#505	FN	--	R	549
#506	FN	--	P	549
#507	FN	--	R	546
#508	FN	--	E	539
#509	FN	--	R	540
#510	PNCT	--	U	540
#511	FN	--	E	540
#512	PNCT	--	U	540
#513	FN	--	C	540
#514	FN	--	C	539
#515	FN	--	R	541
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	L	552
#520	FN	--	A	547	A*	550
#521	FN	--	F	547
#522	FN	--	P	547
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	E	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	C	544
#532	FN	--	P	550
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	R	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	P	551
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	A	547
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	E	548
#546	FN	--	A	549
#547	FN	--	H	552
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 192000
