# ::id 192006
# ::tok " The laugh track was gradually dialed down and was gone by the end of the first season .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v11 / label))
           :D (v8 / label)
           :P (v9 / label
                  :C (v16 / label)
                  :E (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
