#BOS 192003
Sports	Word	--	Terminal	500
Night	Word	--	Terminal	500
was	Word	--	Terminal	501
produced	Word	--	Terminal	502
by	Word	--	Terminal	503
Disney	Word	--	Terminal	504
and	Word	--	Terminal	505
debuted	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
Disney	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
owned	Word	--	Terminal	511
ABC	Word	--	Terminal	512
network	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
fall	Word	--	Terminal	516
of	Word	--	Terminal	517
1998	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	L	527	LR	528
#506	FN	--	P	526
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	A	521
#510	PNCT	--	U	521
#511	FN	--	S	521
#512	FN	--	C	522	A*	521
#513	FN	--	E	522
#514	FN	--	R	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	D	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 192003
