# ::id 192004
# ::tok Sorkin fought with the ABC network during the first season over the use of a laugh track and a live studio audience .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :P (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :C (v24 / label
                                                  :E (v27 / label)
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :N (v25 / label)
                                          :C (v26 / label
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label))))))))
