#BOS 192009
Sorkin	Word	--	Terminal	500
entertained	Word	--	Terminal	501
offers	Word	--	Terminal	502
to	Word	--	Terminal	503
continue	Word	--	Terminal	504
the	Word	--	Terminal	505
show	Word	--	Terminal	506
on	Word	--	Terminal	507
other	Word	--	Terminal	508
television	Word	--	Terminal	509
channels	Word	--	Terminal	510
but	Word	--	Terminal	511
declined	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
offers	Word	--	Terminal	515
as	Word	--	Terminal	516
they	Word	--	Terminal	517
were	Word	--	Terminal	518
mainly	Word	--	Terminal	519
contingent	Word	--	Terminal	520
on	Word	--	Terminal	521
his	Word	--	Terminal	522
involvement	Word	--	Terminal	523
which	Word	--	Terminal	524
would	Word	--	Terminal	525
have	Word	--	Terminal	526
been	Word	--	Terminal	527
a	Word	--	Terminal	528
difficult	Word	--	Terminal	529
prospect	Word	--	Terminal	530
given	Word	--	Terminal	531
that	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
simultaneously	Word	--	Terminal	535
writing	Word	--	Terminal	536
The	Word	--	Terminal	537
West	Word	--	Terminal	537
Wing	Word	--	Terminal	537
at	Word	--	Terminal	538
that	Word	--	Terminal	539
point	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	553	A*	548	A*	547
#501	FN	--	P	553
#502	FN	--	C	552
#503	FN	--	F	547
#504	FN	--	P	547
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	L	554
#512	FN	--	P	548
#513	FN	--	E	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	L	554
#517	FN	--	A	551
#518	FN	--	F	551
#519	FN	--	D	551
#520	FN	--	S	551
#521	FN	--	R	550
#522	FN	--	A	550
#523	FN	--	P	550
#524	FN	--	F	550
#525	FN	--	F	550
#526	FN	--	F	550
#527	FN	--	F	550
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	L	554
#532	FN	--	F	549
#533	FN	--	A	549
#534	FN	--	F	549
#535	FN	--	D	549
#536	FN	--	P	549
#537	FN	--	A	549
#538	FN	--	R	546
#539	FN	--	E	546
#540	FN	--	C	546
#541	PNCT	--	U	546
#542	FN	--	A	547
#543	FN	--	A	547
#544	FN	--	A	548
#545	FN	--	D	550
#546	FN	--	T	549
#547	FN	--	E	552
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 192009
