# ::id 192001
# ::tok He would work late , with the TV tuned into ESPN , watching continuous replays of SportsCenter .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.2 9-1.3.3.1 10-1.3.3.2 12-1.4.3 13-1.4.1.1 14-1.4.1.2 15-1.4.1.3.1 16-1.4.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.2)
           :T (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7))
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v16 / label~e.9)
                   :C (v17 / label~e.10)))
    :H (v5 / label
           :A (v12 / label
                   :D (v18 / label~e.13)
                   :P (v19 / label~e.14)
                   :A (v20 / label
                           :R (v21 / label~e.15)
                           :C (v22 / label~e.16)))
           :A v6
           :P (v13 / label~e.12)))
