#BOS 192007
Sorkin	Word	--	Terminal	500
was	Word	--	Terminal	501
triumphant	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
second	Word	--	Terminal	505
season	Word	--	Terminal	506
when	Word	--	Terminal	507
ABC	Word	--	Terminal	508
agreed	Word	--	Terminal	509
to	Word	--	Terminal	510
his	Word	--	Terminal	511
demands	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
unburdening	Word	--	Terminal	514
the	Word	--	Terminal	515
crew	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
difficulties	Word	--	Terminal	519
of	Word	--	Terminal	520
staging	Word	--	Terminal	521
a	Word	--	Terminal	522
scene	Word	--	Terminal	523
for	Word	--	Terminal	524
a	Word	--	Terminal	525
live	Word	--	Terminal	526
audience	Word	--	Terminal	527
and	Word	--	Terminal	528
leaving	Word	--	Terminal	529
the	Word	--	Terminal	530
cast	Word	--	Terminal	531
with	Word	--	Terminal	532
more	Word	--	Terminal	533
time	Word	--	Terminal	534
to	Word	--	Terminal	535
rehearse	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	545
#501	FN	--	F	538
#502	FN	--	C	538
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	L	557	LR	551
#508	FN	--	A	546	A*	556
#509	FN	--	P	546
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	PNCT	--	U	557
#514	FN	--	P	555
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	554
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	R	553
#521	FN	--	P	553
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	R	542
#525	FN	--	E	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	L	557	LR	558
#529	FN	--	P	556
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	552
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	F	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	P	545
#539	FN	--	D	545
#540	FN	--	A	546
#541	FN	--	A	555
#542	FN	--	E	549
#543	FN	--	A	556	A*	550
#544	FN	--	P	550
#545	FN	--	H	557	LA	551
#546	FN	--	H	557	LA	551
#547	FN	--	A	555
#548	FN	--	A	553
#549	FN	--	A	553
#550	FN	--	E	552
#551	LKG	--	--	0
#552	FN	--	A	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	557	LA	558
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 192007
