# format = ucca
1	Sorkin	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	idea	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	write	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	behind	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	scenes	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	happenings	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	sports	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	show	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	A*	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	living	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	room	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Four	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Seasons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Hotel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Los	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	writing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	screenplay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	President	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

