# ::id 192001
# ::tok He would work late , with the TV tuned into ESPN , watching continuous replays of SportsCenter .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v14 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :D (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :A v6))
