1	Although	_	Word	-	-	_	_	L	_	_	_	_	_
2	Sports	_	Word	-	+	_	_	A	_	_	_	_	_
3	Night	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	E	_	_	_	_	_
5	critically	_	Word	-	-	_	_	D	_	_	_	_	_
6	acclaimed	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	ABC	_	Word	-	-	_	_	_	A	_	_	_	_
9	canceled	_	Word	-	+	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	show	_	Word	-	+	_	_	_	_	_	_	_	_
12	after	_	Word	-	-	_	_	_	_	_	R	_	_
13	two	_	Word	-	-	_	_	_	_	_	E	_	_
14	seasons	_	Word	-	+	_	_	_	_	_	_	_	_
15	due	_	Word	-	+	_	_	L	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	its	_	Word	-	-	_	_	_	_	_	_	_	A
18	low	_	Word	-	-	_	_	_	_	_	_	_	D
19	ratings	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

