#BOS 192006
The	Word	--	Terminal	500
laugh	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
gradually	Word	--	Terminal	504
dialed	Word	--	Terminal	505
down	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
gone	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
end	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
first	Word	--	Terminal	515
season	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	519
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	C	520
#506	FN	--	E	520
#507	FN	--	L	526	LR	524
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	L	526	LR	527
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	H	526	LA	527	LA	524
#520	FN	--	P	523
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	H	526	LA	524
#524	LKG	--	--	0
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 192006
