#BOS 192006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
laugh	Word	--	Terminal	502
track	Word	--	Terminal	503
was	Word	--	Terminal	504
gradually	Word	--	Terminal	505
dialed	Word	--	Terminal	506
down	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
gone	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
end	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
first	Word	--	Terminal	516
season	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	526
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519	A*	520
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	C	521
#507	FN	--	E	521
#508	FN	--	L	526	LR	528
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	L	526	LR	527
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	H	526	LA	527	LA	528
#521	FN	--	P	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	526	LA	528
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 192006
