# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_
3	laugh	laugh	NN	-	-	_	E	_	_	_	_
4	track	track	NN	-	+	_	_	_	A	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_
6	gradually	gradually	RB	-	-	_	_	D	_	_	_
7	dialed	dial	VBN	-	+	_	_	_	_	_	_
8	down	down	RP	-	-	_	_	E	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_
10	was	be	VBD	-	-	_	_	_	F	_	_
11	gone	go	VBN	-	+	_	_	H	_	_	_
12	by	by	IN	-	-	_	_	L	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_
14	end	end	NN	-	+	_	_	H	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	E
17	first	first	JJ	-	-	_	_	_	_	_	E
18	season	season	NN	-	+	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	U

