#BOS 192008
Although	Word	--	Terminal	500
Sports	Word	--	Terminal	501
Night	Word	--	Terminal	501
was	Word	--	Terminal	502
critically	Word	--	Terminal	503
acclaimed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ABC	Word	--	Terminal	506
canceled	Word	--	Terminal	507
the	Word	--	Terminal	508
show	Word	--	Terminal	509
after	Word	--	Terminal	510
two	Word	--	Terminal	511
seasons	Word	--	Terminal	512
due	Word	--	Terminal	513
to	Word	--	Terminal	513
its	Word	--	Terminal	514
low	Word	--	Terminal	515
ratings	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	PNCT	--	U	525
#506	FN	--	A	522
#507	FN	--	P	522
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	Q	520
#512	FN	--	C	520
#513	FN	--	L	525
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	H	525
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 192008
