# format = ucca
1	Sorkin	_	Word	-	-	_	A	_	_	_	_	_
2	fought	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	ABC	_	Word	-	+	_	A	_	_	_	_	_
6	network	_	Word	-	-	_	_	E	_	_	_	_
7	during	_	Word	-	-	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_
9	first	_	Word	-	-	_	_	_	Q	_	_	_
10	season	_	Word	-	+	_	T	_	_	_	_	_
11	over	_	Word	-	-	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_
13	use	_	Word	-	+	_	A	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	a	_	Word	-	-	_	_	_	_	_	F	_
16	laugh	_	Word	-	-	_	_	_	_	_	E	_
17	track	_	Word	-	+	_	_	_	_	A	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_
19	a	_	Word	-	-	_	_	_	_	_	_	F
20	live	_	Word	-	-	_	_	_	_	_	_	D
21	studio	_	Word	-	+	_	_	_	_	_	C	_
22	audience	_	Word	-	-	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

