# ::id 192009
# ::tok Sorkin entertained offers to continue the show on other television channels but declined all the offers as they were mainly contingent on his involvement which would have been a difficult prospect given that he was simultaneously writing The West Wing at that point .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :A v11
                           :P (v42 / label)
                           :A (v43 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v44 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :R (v32 / label)
                   :A (v33 / label)
                   :P (v34 / label)))
    :L (v7 / label)
    :H (v8 / label
           :S (v20 / label
                   :C (v35 / label))
           :A (v21 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v19)
    :L (v9 / label)
    :H (v10 / label
            :A (v22 / label)
            :D (v23 / label)
            :P (v24 / label)
            :A (v25 / label)
            :D (v26 / label
                    :R (v39 / label)
                    :E (v40 / label)
                    :C (v41 / label))))
