# ::id 192002
# ::tok The show inspired him to try to write a feature film about a sports show but he was unable to structure the story for film , so instead he turned his idea into a TV comedy series .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :D (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v11
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v25 / label
                           :R (v39 / label)
                           :C (v40 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
