# format = ucca
1	Sports	_	Word	-	+	_	_	A	_	A*	_	_	_	_
2	Night	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Disney	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	debuted	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
11	Disney	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	owned	_	Word	-	+	_	_	_	_	_	_	E	_	_
14	ABC	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	network	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	fall	_	Word	-	+	_	_	_	_	T	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	1998	_	Word	-	+	_	_	_	_	_	_	_	C	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

