#BOS 192005
The	Word	--	Terminal	500
laugh	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
widely	Word	--	Terminal	504
decried	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
as	Word	--	Terminal	508
jarring	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Joyce	Word	--	Terminal	512
Millman	Word	--	Terminal	512
of	Word	--	Terminal	513
Salon.com	Word	--	Terminal	514
describing	Word	--	Terminal	515
it	Word	--	Terminal	516
as	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
most	Word	--	Terminal	520
unconvincing	Word	--	Terminal	521
laugh	Word	--	Terminal	522
track	Word	--	Terminal	523
you	Word	--	Terminal	524
've	Word	--	Terminal	525
ever	Word	--	Terminal	526
heard	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
Sorkin	Word	--	Terminal	530
commented	Word	--	Terminal	531
that	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Once	Word	--	Terminal	535
you	Word	--	Terminal	536
do	Word	--	Terminal	537
shoot	Word	--	Terminal	538
in	Word	--	Terminal	539
front	Word	--	Terminal	540
of	Word	--	Terminal	541
a	Word	--	Terminal	542
live	Word	--	Terminal	543
audience	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
you	Word	--	Terminal	546
have	Word	--	Terminal	547
no	Word	--	Terminal	548
choice	Word	--	Terminal	549
but	Word	--	Terminal	550
to	Word	--	Terminal	551
use	Word	--	Terminal	552
the	Word	--	Terminal	553
laugh	Word	--	Terminal	554
track	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Oftentimes	Word	--	Terminal	557
[	Punctuation	--	Terminal	558
enhancing	Word	--	Terminal	559
the	Word	--	Terminal	560
laughs	Word	--	Terminal	561
]	Punctuation	--	Terminal	562
is	Word	--	Terminal	563
the	Word	--	Terminal	564
right	Word	--	Terminal	565
thing	Word	--	Terminal	566
to	Word	--	Terminal	567
do	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Sometimes	Word	--	Terminal	570
you	Word	--	Terminal	571
do	Word	--	Terminal	572
need	Word	--	Terminal	573
a	Word	--	Terminal	574
cymbal	Word	--	Terminal	575
crash	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
Other	Word	--	Terminal	578
times	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
it	Word	--	Terminal	581
alienates	Word	--	Terminal	582
me	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	E	585
#501	FN	--	E	585
#502	FN	--	C	585
#503	FN	--	F	603
#504	FN	--	D	603
#505	FN	--	P	603
#506	FN	--	R	586
#507	FN	--	P	586
#508	FN	--	R	587
#509	FN	--	C	587
#510	PNCT	--	U	614
#511	FN	--	L	614
#512	FN	--	C	604
#513	FN	--	R	588
#514	FN	--	C	588
#515	FN	--	P	605
#516	FN	--	A	605
#517	FN	--	R	591
#518	PNCT	--	U	591
#519	FN	--	E	590
#520	FN	--	D	589
#521	FN	--	S	589
#522	FN	--	E	590
#523	FN	--	C	590	A*	589
#524	FN	--	A	591
#525	FN	--	F	591
#526	FN	--	T	591
#527	FN	--	P	591
#528	PNCT	--	U	614
#529	PNCT	--	U	614
#530	FN	--	A	613
#531	FN	--	P	613
#532	FN	--	R	612
#533	PNCT	--	U	612
#534	PNCT	--	U	612
#535	FN	--	L	612
#536	FN	--	A	606
#537	FN	--	F	606
#538	FN	--	P	606
#539	FN	--	R	592
#540	FN	--	C	592
#541	FN	--	R	592
#542	FN	--	F	593
#543	FN	--	D	593
#544	FN	--	P	593
#545	PNCT	--	U	612
#546	FN	--	A	595	A*	607
#547	FN	--	F	594
#548	FN	--	D	595
#549	FN	--	C	594
#550	FN	--	L	612
#551	FN	--	F	607
#552	FN	--	P	607
#553	FN	--	E	596
#554	FN	--	E	596
#555	FN	--	C	596
#556	PNCT	--	U	612
#557	FN	--	T	611
#558	PNCT	--	U	611
#559	FN	--	P	610
#560	FN	--	E	597
#561	FN	--	C	597
#562	PNCT	--	U	611
#563	FN	--	S	611
#564	FN	--	E	598
#565	FN	--	E	598
#566	FN	--	C	598
#567	FN	--	F	599
#568	FN	--	P	599
#569	PNCT	--	U	612
#570	FN	--	T	608
#571	FN	--	A	608
#572	FN	--	F	608
#573	FN	--	S	608
#574	FN	--	E	600
#575	FN	--	E	600
#576	FN	--	C	600
#577	PNCT	--	U	612
#578	FN	--	E	601
#579	FN	--	C	601
#580	PNCT	--	U	612
#581	FN	--	A	602
#582	FN	--	P	602
#583	FN	--	A	602
#584	PNCT	--	U	602
#585	FN	--	A	603
#586	FN	--	A	603
#587	FN	--	A	603
#588	FN	--	E	604
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	A	605
#592	FN	--	R	593
#593	FN	--	A	606
#594	FN	--	P	595
#595	FN	--	H	612
#596	FN	--	A	607
#597	FN	--	A	610
#598	FN	--	A	599
#599	FN	--	A	611
#600	FN	--	A	608
#601	FN	--	L	612
#602	FN	--	H	612
#603	FN	--	H	614
#604	FN	--	A	605
#605	FN	--	H	614
#606	FN	--	H	612
#607	FN	--	H	612
#608	FN	--	H	612
#609	FN	--	A	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 192005
