# ::id 193002
# ::tok Wells took the concept and pitched it to the NBC network , but was told to wait because the facts behind the Lewinsky scandal were breaking and there was concern that an audience would not be able to take a show about the White House seriously .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :P (v29 / label)
                   :A v11)
           :A v11)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A (v37 / label)
                           :R (v38 / label)
                           :P (v39 / label
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))))
           :P (v20 / label))
    :L (v9 / label)
    :H (v10 / label
            :P (v21 / label)
            :A (v22 / label
                    :A (v33 / label
                            :E (v40 / label)
                            :C (v41 / label))
                    :P (v34 / label
                            :C (v42 / label))
                    :D (v35 / label)
                    :A (v36 / label
                            :P (v43 / label)
                            :A (v44 / label
                                    :E (v49 / label)
                                    :C (v50 / label)
                                    :E (v51 / label
                                            :R (v52 / label)
                                            :E (v53 / label)
                                            :C (v54 / label)))
                            :D (v45 / label)
                            :A v41))))
