#BOS 193005
The	Word	--	Terminal	500
West	Word	--	Terminal	500
Wing	Word	--	Terminal	500
was	Word	--	Terminal	501
honored	Word	--	Terminal	502
with	Word	--	Terminal	503
nine	Word	--	Terminal	504
Emmy	Word	--	Terminal	505
Awards	Word	--	Terminal	506
for	Word	--	Terminal	507
its	Word	--	Terminal	508
debut	Word	--	Terminal	509
season	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
making	Word	--	Terminal	512
the	Word	--	Terminal	513
show	Word	--	Terminal	514
a	Word	--	Terminal	515
record	Word	--	Terminal	516
holder	Word	--	Terminal	517
for	Word	--	Terminal	518
most	Word	--	Terminal	519
Emmys	Word	--	Terminal	520
won	Word	--	Terminal	521
by	Word	--	Terminal	522
a	Word	--	Terminal	523
series	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
single	Word	--	Terminal	527
season	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531	A*	542
#507	FN	--	R	537
#508	FN	--	A	537
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	543
#512	FN	--	P	542
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	E	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	540
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	P	539
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	P	537
#533	FN	--	A	542
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 193005
