#BOS 193000
Sorkin	Word	--	Terminal	500
conceived	Word	--	Terminal	501
the	Word	--	Terminal	502
political	Word	--	Terminal	503
TV	Word	--	Terminal	504
drama	Word	--	Terminal	505
The	Word	--	Terminal	506
West	Word	--	Terminal	506
Wing	Word	--	Terminal	506
in	Word	--	Terminal	507
1997	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
went	Word	--	Terminal	511
unprepared	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
lunch	Word	--	Terminal	515
with	Word	--	Terminal	516
producer	Word	--	Terminal	517
John	Word	--	Terminal	518
Wells	Word	--	Terminal	518
and	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
panic	Word	--	Terminal	522
pitched	Word	--	Terminal	523
to	Word	--	Terminal	524
Wells	Word	--	Terminal	525
a	Word	--	Terminal	526
show	Word	--	Terminal	527
centered	Word	--	Terminal	528
on	Word	--	Terminal	529
the	Word	--	Terminal	530
senior	Word	--	Terminal	531
staff	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
White	Word	--	Terminal	535
House	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
using	Word	--	Terminal	537
leftover	Word	--	Terminal	538
ideas	Word	--	Terminal	539
from	Word	--	Terminal	540
his	Word	--	Terminal	541
script	Word	--	Terminal	542
for	Word	--	Terminal	543
The	Word	--	Terminal	544
American	Word	--	Terminal	544
President	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	E	546
#503	FN	--	E	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	C	547
#507	FN	--	R	548
#508	FN	--	C	548
#509	FN	--	L	566	LR	560
#510	FN	--	A	557	A*	555	A*	564	A*	565
#511	FN	--	P	557
#512	FN	--	D	557
#513	FN	--	R	556
#514	FN	--	E	556
#515	FN	--	C	556
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	L	566	LR	567
#520	FN	--	E	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	FN	--	P	564
#524	FN	--	R	551
#525	FN	--	C	551
#526	FN	--	E	563
#527	FN	--	C	563	A*	562
#528	FN	--	P	562
#529	FN	--	R	558
#530	FN	--	E	558
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	R	552
#534	FN	--	E	552
#535	FN	--	C	552
#536	PNCT	--	U	566
#537	FN	--	P	565
#538	FN	--	E	561
#539	FN	--	C	561
#540	FN	--	R	559
#541	FN	--	E	559
#542	FN	--	C	559
#543	FN	--	R	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	D	554
#549	FN	--	E	556
#550	FN	--	S	555
#551	FN	--	A	564
#552	FN	--	E	558
#553	FN	--	E	559
#554	FN	--	H	566	LA	560
#555	FN	--	H	566	LA	567
#556	FN	--	A	557
#557	FN	--	H	566	LA	567	LA	560
#558	FN	--	A	562
#559	FN	--	E	561
#560	LKG	--	--	0
#561	FN	--	A	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	566	LA	567
#565	FN	--	H	566
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 193000
