# ::id 193000
# ::tok Sorkin conceived the political TV drama The West Wing in 1997 when he went unprepared to a lunch with producer John Wells and in a panic pitched to Wells a show centered on the senior staff of the White House , using leftover ideas from his script for The American President .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v24 / label))
           :D (v12 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v13)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v20 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :A v37
                           :P (v49 / label)
                           :A (v50 / label
                                   :R (v55 / label)
                                   :E (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label)
                                   :E (v59 / label
                                           :R (v62 / label)
                                           :E (v63 / label)
                                           :C (v64 / label)))))
           :A v13)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)
                           :E (v54 / label
                                   :R (v60 / label)
                                   :C (v61 / label))))
           :A v13))
