#BOS 193001
He	Word	--	Terminal	500
told	Word	--	Terminal	501
Wells	Word	--	Terminal	502
about	Word	--	Terminal	503
his	Word	--	Terminal	504
visits	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
White	Word	--	Terminal	508
House	Word	--	Terminal	508
while	Word	--	Terminal	509
doing	Word	--	Terminal	510
research	Word	--	Terminal	511
for	Word	--	Terminal	512
The	Word	--	Terminal	513
American	Word	--	Terminal	513
President	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
they	Word	--	Terminal	516
found	Word	--	Terminal	517
themselves	Word	--	Terminal	518
discussing	Word	--	Terminal	519
public	Word	--	Terminal	520
service	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
passion	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
people	Word	--	Terminal	527
who	Word	--	Terminal	528
serve	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	543	A*	538
#501	FN	--	P	543
#502	FN	--	A	543
#503	FN	--	R	540
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	L	545	LR	546
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	545
#515	FN	--	L	545	LR	547
#516	FN	--	A	544
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	N	542
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	R	539
#526	FN	--	E	539
#527	FN	--	C	539	A*	536
#528	FN	--	F	536
#529	FN	--	P	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	P	544
#535	FN	--	C	542
#536	FN	--	E	539
#537	FN	--	C	540
#538	FN	--	H	545	LA	547	LA	546
#539	FN	--	E	541
#540	FN	--	A	543
#541	FN	--	C	542
#542	FN	--	A	544
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 193001
