#BOS 193001
He	Word	--	Terminal	500
told	Word	--	Terminal	501
Wells	Word	--	Terminal	502
about	Word	--	Terminal	503
his	Word	--	Terminal	504
visits	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
White	Word	--	Terminal	508
House	Word	--	Terminal	508
while	Word	--	Terminal	509
doing	Word	--	Terminal	510
research	Word	--	Terminal	511
for	Word	--	Terminal	512
The	Word	--	Terminal	513
American	Word	--	Terminal	513
President	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
they	Word	--	Terminal	516
found	Word	--	Terminal	517
themselves	Word	--	Terminal	518
discussing	Word	--	Terminal	519
public	Word	--	Terminal	520
service	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
passion	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
people	Word	--	Terminal	527
who	Word	--	Terminal	528
serve	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	542	A*	537
#501	FN	--	P	542
#502	FN	--	A	542
#503	FN	--	R	539
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	L	544	LR	545
#510	FN	--	D	537
#511	FN	--	P	537
#512	FN	--	R	532
#513	FN	--	C	532
#514	PNCT	--	U	544
#515	FN	--	L	544	LR	546
#516	FN	--	A	543
#517	FN	--	D	543
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	N	541
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538	A*	535
#528	FN	--	F	535
#529	FN	--	P	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	A	537
#533	FN	--	P	543
#534	FN	--	C	541
#535	FN	--	E	538
#536	FN	--	C	539
#537	FN	--	H	544	LA	546	LA	545
#538	FN	--	E	540
#539	FN	--	A	542
#540	FN	--	C	541
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 193001
