# ::id 193007
# ::tok The story behind The West Wing episode is based on Cleveland 's father , a Korean war veteran who spent the last years of his life on the street , as Cleveland explains in his FreshYarn.com essay titled " I Was the Dumb Looking Guy with the Wire - Rimmed Glasses " . A back and forth took place between Sorkin and Cleveland in a public web forum at Mighty Big TV where Sorkin explained that he gives his writers " Story By " credit on a rotating basis " by way of a gratuity " and that he had thrown out Cleveland 's script and started from scratch .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v50 / label)
                          :E (v51 / label)
                          :C (v52 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v53 / label)
                           :R (v54 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :S (v55 / label)
                           :A (v56 / label
                                   :E (v75 / label)
                                   :E (v76 / label
                                           :E (v94 / label)
                                           :C (v95 / label))
                                   :C (v77 / label)
                                   :E (v78 / label
                                           :A v26
                                           :P (v96 / label)
                                           :D (v97 / label
                                                   :E (v109 / label)
                                                   :E (v110 / label)
                                                   :C (v111 / label)
                                                   :E (v112 / label
                                                            :R (v122 / label)
                                                            :E (v123 / label)
                                                            :C (v124 / label)))
                                           :A (v98 / label
                                                   :R (v113 / label)
                                                   :E (v114 / label)
                                                   :C (v115 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :P (v57 / label)
                           :A (v58 / label
                                   :A (v79 / label)
                                   :S (v80 / label)
                                   :A (v81 / label
                                           :E (v99 / label)
                                           :E (v100 / label
                                                    :E (v116 / label)
                                                    :C (v117 / label))
                                           :C (v101 / label)
                                           :E (v102 / label
                                                    :R (v118 / label)
                                                    :E (v119 / label)
                                                    :E (v120 / label
                                                             :E (v125 / label)
                                                             :C (v126 / label))
                                                    :C (v121 / label)))))))
    :H (v5 / label
           :A (v14 / label
                   :E (v33 / label)
                   :C (v34 / label
                           :C (v59 / label)
                           :N (v60 / label)
                           :C (v61 / label)))
           :P (v15 / label)
           :A (v16 / label
                   :N (v35 / label)
                   :C (v36 / label)
                   :N (v37 / label)
                   :C (v38 / label))
           :A (v17 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v62 / label)
                           :C (v63 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :H (v45 / label
                           :R (v64 / label)
                           :A (v65 / label)
                           :P (v66 / label)
                           :A (v67 / label
                                   :E (v82 / label)
                                   :C (v83 / label))
                           :A (v68 / label
                                   :E (v84 / label)
                                   :C (v85 / label)
                                   :E (v86 / label
                                           :R (v103 / label)
                                           :E (v104 / label)
                                           :E (v105 / label)
                                           :C (v106 / label)))
                           :A (v69 / label
                                   :R (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label)))
                   :L (v46 / label)
                   :H (v47 / label
                           :A (v70 / label)
                           :P (v71 / label)
                           :A (v72 / label
                                   :E (v90 / label
                                           :C (v107 / label)
                                           :R (v108 / label))
                                   :C (v91 / label)))
                   :L (v48 / label)
                   :H (v49 / label
                           :P (v73 / label)
                           :A (v74 / label
                                   :R (v92 / label)
                                   :C (v93 / label))
                           :A v70))))
