# ::id 193005
# ::tok The West Wing was honored with nine Emmy Awards for its debut season , making the show a record holder for most Emmys won by a series in a single season .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :C (v27 / label
                                   :A (v28 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :P (v29 / label)
                                   :A (v30 / label
                                           :R (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :A (v31 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label)))))
           :A v11))
