# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_
2	told	tell	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Wells	wells	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
4	about	about	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_
6	visits	visit	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	White	white	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
10	House	house	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
12	doing	do	VBG	-	-	_	_	_	_	D	_	_	_	_	_	_
13	research	research	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
15	The	the	DT	-	+	_	_	_	_	A	_	_	_	_	_	_
16	American	american	JJ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	President	president	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
20	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
21	found	find	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_
22	themselves	-PRON-	PRP	-	-	_	_	_	_	_	_	E	_	_	_	_
23	discussing	discuss	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
24	public	public	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
25	service	service	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
28	passion	passion	NN	-	+	_	_	_	_	_	_	_	C	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
31	people	people	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_
32	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	F
33	serve	serve	VBP	-	+	_	_	_	_	_	_	_	_	_	E	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

