# ::id 193001
# ::tok He told Wells about his visits to the White House while doing research for The American President , and they found themselves discussing public service and the passion of the people who serve .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v16 / label)
           :A (v17 / label
                   :C (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :P (v42 / label)))))))
