# format = ucca
1	Wells	_	Word	-	-	_	A	_	A*	_	A*	A*	_	_	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	concept	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	pitched	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	NBC	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	network	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	wait	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	facts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	behind	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	Lewinsky	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	scandal	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	breaking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	concern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	able	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	White	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	House	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	seriously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_

