#BOS 193002
Wells	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
concept	Word	--	Terminal	503
and	Word	--	Terminal	504
pitched	Word	--	Terminal	505
it	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
NBC	Word	--	Terminal	509
network	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
was	Word	--	Terminal	513
told	Word	--	Terminal	514
to	Word	--	Terminal	515
wait	Word	--	Terminal	516
because	Word	--	Terminal	517
the	Word	--	Terminal	518
facts	Word	--	Terminal	519
behind	Word	--	Terminal	520
the	Word	--	Terminal	521
Lewinsky	Word	--	Terminal	522
scandal	Word	--	Terminal	523
were	Word	--	Terminal	524
breaking	Word	--	Terminal	525
and	Word	--	Terminal	526
there	Word	--	Terminal	527
was	Word	--	Terminal	528
concern	Word	--	Terminal	529
that	Word	--	Terminal	530
an	Word	--	Terminal	531
audience	Word	--	Terminal	532
would	Word	--	Terminal	533
not	Word	--	Terminal	534
be	Word	--	Terminal	535
able	Word	--	Terminal	536
to	Word	--	Terminal	537
take	Word	--	Terminal	538
a	Word	--	Terminal	539
show	Word	--	Terminal	540
about	Word	--	Terminal	541
the	Word	--	Terminal	542
White	Word	--	Terminal	543
House	Word	--	Terminal	543
seriously	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	553	A*	554	A*	547	A*	546
#501	FN	--	P	553
#502	FN	--	E	548
#503	FN	--	C	548
#504	FN	--	L	563
#505	FN	--	P	554
#506	FN	--	A	554
#507	FN	--	R	549
#508	FN	--	E	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	PNCT	--	U	563
#512	FN	--	L	563
#513	FN	--	F	547
#514	FN	--	P	547
#515	FN	--	R	546
#516	FN	--	P	546
#517	FN	--	L	563
#518	FN	--	E	557
#519	FN	--	C	557
#520	FN	--	R	556
#521	FN	--	E	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	F	558
#525	FN	--	P	558
#526	FN	--	L	563
#527	FN	--	F	562
#528	FN	--	F	562
#529	FN	--	P	562
#530	FN	--	R	561
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	D	561
#534	FN	--	D	561
#535	FN	--	F	561
#536	FN	--	D	561
#537	FN	--	F	561
#538	FN	--	P	561
#539	FN	--	E	560
#540	FN	--	C	560
#541	FN	--	R	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	FN	--	D	561
#545	PNCT	--	U	561
#546	FN	--	A	547
#547	FN	--	H	563
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	P	556
#551	FN	--	P	559
#552	FN	--	E	560
#553	FN	--	H	563
#554	FN	--	H	563
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 193002
