# ::id 193003
# ::tok When a year later some other networks started showing interest in The West Wing , NBC decided to greenlight the series despite their previous reluctance .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v9 / label)
           :P (v10 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A v12
                   :P (v28 / label)
                   :A (v29 / label
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
