#BOS 193007
The	Word	--	Terminal	500
story	Word	--	Terminal	501
behind	Word	--	Terminal	502
The	Word	--	Terminal	503
West	Word	--	Terminal	503
Wing	Word	--	Terminal	503
episode	Word	--	Terminal	504
is	Word	--	Terminal	505
based	Word	--	Terminal	506
on	Word	--	Terminal	507
Cleveland	Word	--	Terminal	508
's	Word	--	Terminal	509
father	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
Korean	Word	--	Terminal	513
war	Word	--	Terminal	514
veteran	Word	--	Terminal	515
who	Word	--	Terminal	516
spent	Word	--	Terminal	517
the	Word	--	Terminal	518
last	Word	--	Terminal	519
years	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
life	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
street	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
as	Word	--	Terminal	528
Cleveland	Word	--	Terminal	529
explains	Word	--	Terminal	530
in	Word	--	Terminal	531
his	Word	--	Terminal	532
FreshYarn.com	Word	--	Terminal	533
essay	Word	--	Terminal	534
titled	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
Was	Word	--	Terminal	538
the	Word	--	Terminal	539
Dumb	Word	--	Terminal	540
Looking	Word	--	Terminal	541
Guy	Word	--	Terminal	542
with	Word	--	Terminal	543
the	Word	--	Terminal	544
Wire	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
Rimmed	Word	--	Terminal	547
Glasses	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
A	Word	--	Terminal	551
back	Word	--	Terminal	552
and	Word	--	Terminal	553
forth	Word	--	Terminal	554
took	Word	--	Terminal	555
place	Word	--	Terminal	555
between	Word	--	Terminal	556
Sorkin	Word	--	Terminal	557
and	Word	--	Terminal	558
Cleveland	Word	--	Terminal	559
in	Word	--	Terminal	560
a	Word	--	Terminal	561
public	Word	--	Terminal	562
web	Word	--	Terminal	563
forum	Word	--	Terminal	564
at	Word	--	Terminal	565
Mighty	Word	--	Terminal	566
Big	Word	--	Terminal	566
TV	Word	--	Terminal	566
where	Word	--	Terminal	567
Sorkin	Word	--	Terminal	568
explained	Word	--	Terminal	569
that	Word	--	Terminal	570
he	Word	--	Terminal	571
gives	Word	--	Terminal	572
his	Word	--	Terminal	573
writers	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
Story	Word	--	Terminal	576
By	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
credit	Word	--	Terminal	578
on	Word	--	Terminal	579
a	Word	--	Terminal	580
rotating	Word	--	Terminal	581
basis	Word	--	Terminal	582
"	Punctuation	--	Terminal	583
by	Word	--	Terminal	584
way	Word	--	Terminal	584
of	Word	--	Terminal	584
a	Word	--	Terminal	585
gratuity	Word	--	Terminal	586
"	Punctuation	--	Terminal	587
and	Word	--	Terminal	588
that	Word	--	Terminal	589
he	Word	--	Terminal	590
had	Word	--	Terminal	591
thrown	Word	--	Terminal	592
out	Word	--	Terminal	592
Cleveland	Word	--	Terminal	593
's	Word	--	Terminal	594
script	Word	--	Terminal	595
and	Word	--	Terminal	596
started	Word	--	Terminal	597
from	Word	--	Terminal	598
scratch	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
#500	FN	--	E	620
#501	FN	--	C	620
#502	FN	--	R	601
#503	FN	--	E	601
#504	FN	--	C	601
#505	FN	--	F	602
#506	FN	--	C	602
#507	FN	--	R	634
#508	FN	--	C	603
#509	FN	--	R	603
#510	FN	--	C	634	A*	633	A*	623
#511	PNCT	--	U	634
#512	FN	--	E	624
#513	FN	--	E	604
#514	FN	--	C	604
#515	FN	--	C	624
#516	FN	--	F	623
#517	FN	--	P	623
#518	FN	--	E	622
#519	FN	--	E	622
#520	FN	--	C	622
#521	FN	--	R	605
#522	FN	--	E	605
#523	FN	--	C	605
#524	FN	--	R	606
#525	FN	--	E	606
#526	FN	--	C	606
#527	PNCT	--	U	645
#528	FN	--	L	645	LR	647
#529	FN	--	A	644
#530	FN	--	P	644
#531	FN	--	R	642
#532	FN	--	E	642
#533	FN	--	E	642
#534	FN	--	C	642	A*	640
#535	FN	--	P	640
#536	PNCT	--	U	640
#537	FN	--	A	635
#538	FN	--	S	635
#539	FN	--	E	625
#540	FN	--	E	607
#541	FN	--	C	607
#542	FN	--	C	625
#543	FN	--	R	609
#544	FN	--	E	609
#545	FN	--	E	608
#546	PNCT	--	U	608
#547	FN	--	C	608
#548	FN	--	C	609
#549	PNCT	--	U	645
#550	PNCT	--	U	645
#551	FN	--	E	626
#552	FN	--	C	610
#553	FN	--	N	610
#554	FN	--	C	610
#555	FN	--	P	628
#556	FN	--	N	611
#557	FN	--	C	611
#558	FN	--	N	611
#559	FN	--	C	611
#560	FN	--	R	627
#561	FN	--	E	627
#562	FN	--	E	627
#563	FN	--	E	627
#564	FN	--	C	627
#565	FN	--	R	612
#566	FN	--	C	612
#567	FN	--	L	645	LR	646
#568	FN	--	A	643
#569	FN	--	P	643
#570	FN	--	F	641
#571	FN	--	A	630
#572	FN	--	P	630
#573	FN	--	E	613
#574	FN	--	C	613
#575	PNCT	--	U	630
#576	FN	--	E	629
#577	PNCT	--	U	629
#578	FN	--	C	629
#579	FN	--	R	614
#580	FN	--	E	614
#581	FN	--	E	614
#582	FN	--	C	614
#583	PNCT	--	U	630
#584	FN	--	R	615
#585	FN	--	E	615
#586	FN	--	C	615
#587	PNCT	--	U	636
#588	FN	--	L	636	LR	637
#589	FN	--	F	631
#590	FN	--	A	631	A*	632
#591	FN	--	F	616
#592	FN	--	C	616
#593	FN	--	C	617
#594	FN	--	R	617
#595	FN	--	C	618
#596	FN	--	L	636	LR	638
#597	FN	--	P	632
#598	FN	--	R	619
#599	FN	--	C	619
#600	PNCT	--	U	619
#601	FN	--	E	620
#602	FN	--	P	639
#603	FN	--	E	634
#604	FN	--	E	624
#605	FN	--	E	622
#606	FN	--	A	623
#607	FN	--	E	625
#608	FN	--	E	609
#609	FN	--	E	625
#610	FN	--	C	626
#611	FN	--	A	628
#612	FN	--	E	627
#613	FN	--	A	630
#614	FN	--	E	629
#615	FN	--	A	630
#616	FN	--	P	631
#617	FN	--	E	618
#618	FN	--	A	631
#619	FN	--	A	632
#620	FN	--	A	639
#621	FN	--	S	633
#622	FN	--	D	623
#623	FN	--	E	624
#624	FN	--	A	633
#625	FN	--	A	635
#626	FN	--	A	628
#627	FN	--	A	628
#628	FN	--	H	645	LA	646
#629	FN	--	A	630
#630	FN	--	H	636	LA	637
#631	FN	--	H	636	LA	638	LA	637
#632	FN	--	H	636	LA	638	LA	637
#633	FN	--	E	634
#634	FN	--	A	639
#635	FN	--	A	640
#636	FN	--	C	641
#637	LKG	--	--	0
#638	LKG	--	--	0
#639	FN	--	H	645	LA	647
#640	FN	--	E	642
#641	FN	--	A	643
#642	FN	--	A	644
#643	FN	--	H	645	LA	646
#644	FN	--	H	645	LA	647
#645	FN	--	--	0
#646	LKG	--	--	0
#647	LKG	--	--	0
#EOS 193007
