# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	West	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	Wing	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	honored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	nine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Emmy	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Awards	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	debut	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	season	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	making	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	show	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	record	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	holder	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	most	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Emmys	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	won	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	single	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

