# ::id 193006
# ::tok Following the awards ceremony , a fiasco ensued , centered on the Emmy for writing The West Wing episode " In Excelsis Deo " which was awarded to Sorkin and Rick Cleveland , when it was reported in a The New York Times article that Cleveland had been ushered off the stage by Sorkin without being given a chance to say a few words .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A (v33 / label
                                   :C (v49 / label)
                                   :N (v50 / label)
                                   :C (v51 / label))
                           :R (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v52 / label
                                           :E (v65 / label
                                                   :E (v70 / label)
                                                   :C (v71 / label))
                                           :C (v66 / label))
                                   :C (v53 / label)))
                   :E (v26 / label
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v54 / label)
                                   :C v33)))
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :C (v29 / label))
           :A (v16 / label
                   :H (v30 / label
                           :R (v41 / label)
                           :A (v42 / label)
                           :P (v43 / label
                                   :C (v55 / label)
                                   :E (v56 / label))
                           :A (v44 / label
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :A (v45 / label
                                   :R (v59 / label)
                                   :C (v60 / label)))
                   :L (v31 / label)
                   :H (v32 / label
                           :P (v46 / label)
                           :A (v47 / label
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :A (v48 / label
                                   :P (v63 / label)
                                   :A (v64 / label
                                           :E (v67 / label)
                                           :E (v68 / label)
                                           :C (v69 / label))
                                   :A v42)
                           :A v42))))
