#BOS 193004
The	Word	--	Terminal	500
pilot	Word	--	Terminal	501
debuted	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
fall	Word	--	Terminal	505
of	Word	--	Terminal	506
1999	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
produced	Word	--	Terminal	510
by	Word	--	Terminal	511
Warner	Word	--	Terminal	512
Bros	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
TV	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	522
#502	FN	--	P	521
#503	FN	--	R	520
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	L	523
#509	FN	--	F	522
#510	FN	--	P	522
#511	FN	--	R	519
#512	FN	--	E	519
#513	PNCT	--	U	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	A	522
#520	FN	--	T	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 193004
