# format = ucca
1	Wells	wells	NNP	-	-	_	A	_	A*	_	A*	A*	_	_	_	_	_	_	_	_	_
2	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	concept	concept	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	pitched	pitch	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	NBC	nbc	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	network	network	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	told	tell	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	wait	wait	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	because	because	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	facts	fact	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	behind	behind	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Lewinsky	lewinsky	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	scandal	scandal	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	breaking	break	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	concern	concern	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	able	able	JJ	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	take	take	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	White	white	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	House	house	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	seriously	seriously	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_

