#BOS 193009
Cleveland	Word	--	Terminal	500
and	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
also	Word	--	Terminal	503
won	Word	--	Terminal	504
the	Word	--	Terminal	505
Writers	Word	--	Terminal	506
Guild	Word	--	Terminal	506
of	Word	--	Terminal	506
America	Word	--	Terminal	506
Award	Word	--	Terminal	507
for	Word	--	Terminal	508
best	Word	--	Terminal	509
episodic	Word	--	Terminal	510
drama	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
February	Word	--	Terminal	514
2001	Word	--	Terminal	514
ceremony	Word	--	Terminal	515
for	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
In	Word	--	Terminal	518
Excelsis	Word	--	Terminal	518
Deo	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	N	521
#502	FN	--	C	521
#503	FN	--	D	526
#504	FN	--	P	526
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	523
#517	PNCT	--	U	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	E	524
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 193009
