#BOS 193006
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
awards	Word	--	Terminal	502
ceremony	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
fiasco	Word	--	Terminal	506
ensued	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
centered	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Emmy	Word	--	Terminal	512
for	Word	--	Terminal	513
writing	Word	--	Terminal	514
The	Word	--	Terminal	515
West	Word	--	Terminal	516
Wing	Word	--	Terminal	516
episode	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
In	Word	--	Terminal	519
Excelsis	Word	--	Terminal	519
Deo	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
was	Word	--	Terminal	522
awarded	Word	--	Terminal	523
to	Word	--	Terminal	524
Sorkin	Word	--	Terminal	525
and	Word	--	Terminal	526
Rick	Word	--	Terminal	527
Cleveland	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
when	Word	--	Terminal	529
it	Word	--	Terminal	530
was	Word	--	Terminal	531
reported	Word	--	Terminal	532
in	Word	--	Terminal	533
a	Word	--	Terminal	534
The	Word	--	Terminal	535
New	Word	--	Terminal	535
York	Word	--	Terminal	535
Times	Word	--	Terminal	535
article	Word	--	Terminal	536
that	Word	--	Terminal	537
Cleveland	Word	--	Terminal	538
had	Word	--	Terminal	539
been	Word	--	Terminal	540
ushered	Word	--	Terminal	541
off	Word	--	Terminal	542
the	Word	--	Terminal	543
stage	Word	--	Terminal	544
by	Word	--	Terminal	545
Sorkin	Word	--	Terminal	546
without	Word	--	Terminal	547
being	Word	--	Terminal	548
given	Word	--	Terminal	549
a	Word	--	Terminal	550
chance	Word	--	Terminal	551
to	Word	--	Terminal	552
say	Word	--	Terminal	553
a	Word	--	Terminal	554
few	Word	--	Terminal	555
words	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	L	586	LR	584
#501	FN	--	E	558
#502	FN	--	E	558
#503	FN	--	C	558
#504	PNCT	--	U	586
#505	FN	--	E	559
#506	FN	--	C	559
#507	FN	--	P	560
#508	PNCT	--	U	586
#509	FN	--	P	585
#510	FN	--	R	582
#511	FN	--	E	582
#512	FN	--	C	582
#513	FN	--	R	572
#514	FN	--	P	572
#515	FN	--	E	561
#516	FN	--	C	561
#517	FN	--	C	562
#518	PNCT	--	U	563
#519	FN	--	C	563
#520	PNCT	--	U	582
#521	FN	--	F	581
#522	FN	--	F	581
#523	FN	--	P	581
#524	FN	--	R	573
#525	FN	--	C	564
#526	FN	--	N	564
#527	FN	--	C	564
#528	PNCT	--	U	586
#529	FN	--	L	586	LR	587
#530	FN	--	F	580
#531	FN	--	F	580
#532	FN	--	P	580
#533	FN	--	R	566
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	C	566
#537	FN	--	R	575
#538	FN	--	A	575	A*	576	A*	574
#539	FN	--	F	575
#540	FN	--	F	575
#541	FN	--	C	567
#542	FN	--	E	567
#543	FN	--	E	568
#544	FN	--	C	568
#545	FN	--	R	569
#546	FN	--	C	569
#547	FN	--	L	578	LR	583
#548	FN	--	F	576
#549	FN	--	P	576
#550	FN	--	E	570
#551	FN	--	C	570
#552	FN	--	F	574
#553	FN	--	P	574
#554	FN	--	E	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	PNCT	--	U	571
#558	FN	--	P	579
#559	FN	--	A	560	A*	585
#560	FN	--	H	586	LA	584
#561	FN	--	E	562
#562	FN	--	E	563
#563	FN	--	A	572
#564	FN	--	C	573	A*	572
#565	FN	--	E	566
#566	FN	--	A	580
#567	FN	--	P	575
#568	FN	--	A	575
#569	FN	--	A	575
#570	FN	--	A	576
#571	FN	--	A	574
#572	FN	--	E	582
#573	FN	--	A	581
#574	FN	--	A	576
#575	FN	--	H	578	LA	583
#576	FN	--	H	578	LA	583
#577	FN	--	A	579
#578	FN	--	A	580
#579	FN	--	H	586	LA	584
#580	FN	--	H	586	LA	587
#581	FN	--	E	582
#582	FN	--	A	585
#583	LKG	--	--	0
#584	LKG	--	--	0
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 193006
