#BOS 193007
The	Word	--	Terminal	500
story	Word	--	Terminal	501
behind	Word	--	Terminal	502
The	Word	--	Terminal	503
West	Word	--	Terminal	503
Wing	Word	--	Terminal	503
episode	Word	--	Terminal	504
is	Word	--	Terminal	505
based	Word	--	Terminal	506
on	Word	--	Terminal	507
Cleveland	Word	--	Terminal	508
's	Word	--	Terminal	509
father	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
Korean	Word	--	Terminal	513
war	Word	--	Terminal	514
veteran	Word	--	Terminal	515
who	Word	--	Terminal	516
spent	Word	--	Terminal	517
the	Word	--	Terminal	518
last	Word	--	Terminal	519
years	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
life	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
street	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
as	Word	--	Terminal	528
Cleveland	Word	--	Terminal	529
explains	Word	--	Terminal	530
in	Word	--	Terminal	531
his	Word	--	Terminal	532
FreshYarn.com	Word	--	Terminal	533
essay	Word	--	Terminal	534
titled	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
I	Word	--	Terminal	538
Was	Word	--	Terminal	538
the	Word	--	Terminal	538
Dumb	Word	--	Terminal	538
Looking	Word	--	Terminal	538
Guy	Word	--	Terminal	538
with	Word	--	Terminal	538
the	Word	--	Terminal	538
Wire	Word	--	Terminal	538
-	Punctuation	--	Terminal	537
Rimmed	Word	--	Terminal	538
Glasses	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
A	Word	--	Terminal	541
back	Word	--	Terminal	542
and	Word	--	Terminal	543
forth	Word	--	Terminal	544
took	Word	--	Terminal	545
place	Word	--	Terminal	545
between	Word	--	Terminal	546
Sorkin	Word	--	Terminal	547
and	Word	--	Terminal	548
Cleveland	Word	--	Terminal	549
in	Word	--	Terminal	550
a	Word	--	Terminal	551
public	Word	--	Terminal	552
web	Word	--	Terminal	553
forum	Word	--	Terminal	554
at	Word	--	Terminal	555
Mighty	Word	--	Terminal	556
Big	Word	--	Terminal	556
TV	Word	--	Terminal	556
where	Word	--	Terminal	557
Sorkin	Word	--	Terminal	558
explained	Word	--	Terminal	559
that	Word	--	Terminal	560
he	Word	--	Terminal	561
gives	Word	--	Terminal	562
his	Word	--	Terminal	563
writers	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
Story	Word	--	Terminal	566
By	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
credit	Word	--	Terminal	568
on	Word	--	Terminal	569
a	Word	--	Terminal	570
rotating	Word	--	Terminal	571
basis	Word	--	Terminal	572
"	Punctuation	--	Terminal	573
by	Word	--	Terminal	574
way	Word	--	Terminal	574
of	Word	--	Terminal	574
a	Word	--	Terminal	575
gratuity	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
and	Word	--	Terminal	578
that	Word	--	Terminal	579
he	Word	--	Terminal	580
had	Word	--	Terminal	581
thrown	Word	--	Terminal	582
out	Word	--	Terminal	582
Cleveland	Word	--	Terminal	583
's	Word	--	Terminal	584
script	Word	--	Terminal	585
and	Word	--	Terminal	586
started	Word	--	Terminal	587
from	Word	--	Terminal	588
scratch	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
#500	FN	--	E	591
#501	FN	--	C	591
#502	FN	--	R	592
#503	FN	--	E	592
#504	FN	--	C	592
#505	FN	--	F	623
#506	FN	--	S	623
#507	FN	--	R	621
#508	FN	--	C	593
#509	FN	--	R	593
#510	FN	--	S	594
#511	PNCT	--	U	621
#512	FN	--	F	596
#513	FN	--	A	595
#514	FN	--	P	595
#515	FN	--	S	596	A*	611
#516	FN	--	R	611
#517	FN	--	P	611
#518	FN	--	E	610
#519	FN	--	E	610
#520	FN	--	C	610
#521	FN	--	R	597
#522	FN	--	A	597
#523	FN	--	P	597
#524	FN	--	R	598
#525	FN	--	E	598
#526	FN	--	C	598
#527	PNCT	--	U	625
#528	FN	--	L	625
#529	FN	--	A	613
#530	FN	--	P	613
#531	FN	--	R	612
#532	FN	--	E	612
#533	FN	--	E	612
#534	FN	--	C	612	A*	599
#535	FN	--	S	599
#536	PNCT	--	U	599
#537	PNCT	--	U	538
#538	FN	--	A	599
#539	PNCT	--	U	625
#540	PNCT	--	U	625
#541	FN	--	F	600
#542	FN	--	C	600
#543	FN	--	N	600
#544	FN	--	C	600
#545	FN	--	D	615
#546	FN	--	R	601
#547	FN	--	C	601
#548	FN	--	N	601
#549	FN	--	C	601
#550	FN	--	R	614
#551	FN	--	E	614
#552	FN	--	E	614
#553	FN	--	E	614
#554	FN	--	C	614
#555	FN	--	R	602
#556	FN	--	C	602
#557	FN	--	L	625
#558	FN	--	A	624
#559	FN	--	P	624
#560	FN	--	R	617
#561	FN	--	A	617
#562	FN	--	P	617
#563	FN	--	A	603
#564	FN	--	P	603
#565	PNCT	--	U	617
#566	FN	--	E	616
#567	PNCT	--	U	616
#568	FN	--	C	616
#569	FN	--	R	604
#570	FN	--	E	604
#571	FN	--	E	604
#572	FN	--	C	604
#573	PNCT	--	U	617
#574	FN	--	R	605
#575	FN	--	E	605
#576	FN	--	C	605
#577	PNCT	--	U	622
#578	FN	--	L	622
#579	FN	--	R	618
#580	FN	--	A	618	A*	619
#581	FN	--	F	618
#582	FN	--	P	618
#583	FN	--	A	606
#584	FN	--	S	606
#585	FN	--	C	607	A*	606
#586	FN	--	L	622
#587	FN	--	P	619
#588	FN	--	R	608
#589	FN	--	C	608
#590	PNCT	--	U	608
#591	FN	--	P	609
#592	FN	--	A	609
#593	FN	--	A	594
#594	FN	--	C	621
#595	FN	--	A	596
#596	FN	--	C	620
#597	FN	--	E	610
#598	FN	--	A	611
#599	FN	--	E	612
#600	FN	--	P	615
#601	FN	--	A	615
#602	FN	--	E	614
#603	FN	--	A	617
#604	FN	--	E	616
#605	FN	--	A	617
#606	FN	--	E	607
#607	FN	--	A	618
#608	FN	--	A	619
#609	FN	--	A	623
#610	FN	--	T	611
#611	FN	--	E	620
#612	FN	--	A	613
#613	FN	--	H	625
#614	FN	--	A	615
#615	FN	--	H	625
#616	FN	--	A	617
#617	FN	--	H	622
#618	FN	--	H	622
#619	FN	--	H	622
#620	FN	--	E	621
#621	FN	--	A	623
#622	FN	--	A	624
#623	FN	--	H	625
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 193007
