# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	West	west	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	Wing	wing	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	honored	honor	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	nine	nine	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Emmy	emmy	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Awards	awards	NNPS	-	+	_	_	_	_	_	A*	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	its	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	debut	debut	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	season	season	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	making	make	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	show	show	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	record	record	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	holder	holder	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	most	most	JJS	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Emmys	emmys	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	won	win	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	single	single	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

