# format = ucca
1	Cleveland	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
3	Sorkin	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	Writers	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	Guild	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	America	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	Award	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	best	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	episodic	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	drama	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	February	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	2001	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	ceremony	_	Word	-	+	_	_	A	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	In	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	Excelsis	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	Deo	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

