1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	awards	award	NNS	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fiasco	fiasco	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ensued	ensue	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	centered	center	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Emmy	emmy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	writing	write	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	The	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Wing	wing	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	episode	episode	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	In	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Excelsis	excelsis	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Deo	deo	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
26	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
27	awarded	award	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
29	Sorkin	sorkin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
31	Rick	rick	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
32	Cleveland	cleveland	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
36	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
37	reported	report	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
40	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
42	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
43	Times	times	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
44	article	article	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
46	Cleveland	cleveland	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_	A	_
47	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
48	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
49	ushered	usher	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	off	off	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
52	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
54	Sorkin	sorkin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	without	without	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
56	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
57	given	give	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
59	chance	chance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
61	say	say	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
62	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
63	few	few	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
64	words	word	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
65	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

