# ::id 194004
# ::tok Sorkin 's TV series The West Wing aired on the same network , and so at the request of NBC 's Entertainment President Jeff Zucker he apologized , but would later say " there should be a difference between what NBC News does and what The West Wing TV series does . "
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v19 / label
                          :C (v38 / label)
                          :R (v39 / label))
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label)))
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v16 / label
                   :C (v34 / label))
           :D (v17 / label)
           :A (v18 / label
                   :D (v35 / label)
                   :P (v36 / label)
                   :A (v37 / label
                           :E (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label
                                   :N (v45 / label)
                                   :C (v46 / label
                                           :A (v49 / label
                                                   :E (v54 / label)
                                                   :C (v55 / label))
                                           :P (v50 / label))
                                   :N (v47 / label)
                                   :C (v48 / label
                                           :R (v51 / label)
                                           :A (v52 / label
                                                   :E (v56 / label)
                                                   :E (v57 / label)
                                                   :C (v58 / label))
                                           :P (v53 / label)))))
           :A v14))
