1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
5	criticized	criticize	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	NBC	nbc	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	news	news	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Tom	tom	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Brokaw	brokaw	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
12	TV	tv	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	special	special	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	about	about	RB	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	president	president	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Bush	bush	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
27	White	white	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
28	House	house	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
29	:	:	:	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	Inside	inside	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
32	Real	real	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
33	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
34	Wing	wing	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
35	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	comparing	compare	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	act	act	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
43	sending	send	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	valentine	valentine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
47	President	president	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	W	w	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
51	Bush	bush	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
52	instead	instead	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
53	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
54	real	real	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	news	news	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	reporting	reporting	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

