# ::id 194001
# ::tok He was ordered by a judge to attend a drug diversion program .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :A v3
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v12 / label)
                          :E (v13 / label
                                  :C (v15 / label)
                                  :E (v16 / label))
                          :C (v14 / label)))))
