1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wrapping	wrap	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	up	up	RP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	West	west	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	Wing	wing	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Sorkin	sorkin	NNP	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_
16	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	drug	drug	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	relapse	relapse	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	only	only	RB	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	two	two	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	receiving	receive	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Phoenix	phoenix	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Rising	rising	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
29	Award	award	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
31	drug	drug	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	recovery	recovery	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	public	public	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	knowledge	knowledge	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	arrested	arrest	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	Burbank	burbank	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Airport	airport	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	possession	possession	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	hallucinogenic	hallucinogenic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	mushrooms	mushroom	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
51	marijuana	marijuana	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
52	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
54	crack	crack	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	cocaine	cocaine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

