#BOS 194000
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
after	Word	--	Terminal	503
wrapping	Word	--	Terminal	504
up	Word	--	Terminal	505
the	Word	--	Terminal	506
second	Word	--	Terminal	507
season	Word	--	Terminal	508
of	Word	--	Terminal	509
The	Word	--	Terminal	510
West	Word	--	Terminal	510
Wing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sorkin	Word	--	Terminal	512
had	Word	--	Terminal	513
a	Word	--	Terminal	514
drug	Word	--	Terminal	515
relapse	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
only	Word	--	Terminal	518
two	Word	--	Terminal	519
months	Word	--	Terminal	520
after	Word	--	Terminal	521
receiving	Word	--	Terminal	522
a	Word	--	Terminal	523
Phoenix	Word	--	Terminal	524
Rising	Word	--	Terminal	524
Award	Word	--	Terminal	525
for	Word	--	Terminal	526
drug	Word	--	Terminal	527
recovery	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
this	Word	--	Terminal	529
became	Word	--	Terminal	530
public	Word	--	Terminal	531
knowledge	Word	--	Terminal	532
when	Word	--	Terminal	533
he	Word	--	Terminal	534
was	Word	--	Terminal	535
arrested	Word	--	Terminal	536
at	Word	--	Terminal	537
Burbank	Word	--	Terminal	538
Airport	Word	--	Terminal	539
for	Word	--	Terminal	540
possession	Word	--	Terminal	541
of	Word	--	Terminal	542
hallucinogenic	Word	--	Terminal	543
mushrooms	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
marijuana	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
crack	Word	--	Terminal	549
cocaine	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	552
#501	FN	--	C	552
#502	PNCT	--	U	575
#503	FN	--	L	575	LR	571
#504	FN	--	C	553
#505	FN	--	E	553
#506	FN	--	E	554
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	R	554
#510	FN	--	C	555
#511	PNCT	--	U	575
#512	FN	--	A	566	A*	567
#513	FN	--	F	566
#514	FN	--	E	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	575
#518	FN	--	R	557
#519	FN	--	E	557
#520	FN	--	C	557
#521	FN	--	C	558
#522	FN	--	P	567
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	E	559
#526	FN	--	R	559
#527	FN	--	E	559
#528	PNCT	--	U	575
#529	FN	--	A	568
#530	FN	--	P	568
#531	FN	--	E	560
#532	FN	--	C	560
#533	FN	--	L	575	LR	576
#534	FN	--	A	574	A*	573
#535	FN	--	F	574
#536	FN	--	P	574
#537	FN	--	R	561
#538	FN	--	C	561
#539	FN	--	E	561
#540	FN	--	R	562
#541	FN	--	C	562
#542	FN	--	R	572
#543	FN	--	E	563
#544	FN	--	C	563
#545	PNCT	--	U	570
#546	FN	--	C	570
#547	PNCT	--	U	570
#548	FN	--	N	570
#549	FN	--	E	564
#550	FN	--	C	564
#551	PNCT	--	U	564
#552	FN	--	D	565
#553	FN	--	P	565
#554	FN	--	E	555
#555	FN	--	A	565
#556	FN	--	P	566
#557	FN	--	E	558
#558	FN	--	L	575	LR	569
#559	FN	--	A	567
#560	FN	--	A	568
#561	FN	--	A	574
#562	FN	--	P	573
#563	FN	--	C	570
#564	FN	--	C	570
#565	FN	--	H	575	LA	571
#566	FN	--	H	575	LA	569	LA	571
#567	FN	--	H	575	LA	569
#568	FN	--	H	575	LA	576
#569	LKG	--	--	0
#570	FN	--	C	572
#571	LKG	--	--	0
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 194000
