1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2001	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wrapping	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	second	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	West	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	Wing	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Sorkin	_	Word	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	drug	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	relapse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	two	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	months	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	receiving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Phoenix	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Rising	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
29	Award	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
31	drug	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	recovery	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	public	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	knowledge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
40	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	arrested	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	Burbank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Airport	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	possession	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	hallucinogenic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	mushrooms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
51	marijuana	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
54	crack	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	cocaine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

