#BOS 194000
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
after	Word	--	Terminal	503
wrapping	Word	--	Terminal	504
up	Word	--	Terminal	505
the	Word	--	Terminal	506
second	Word	--	Terminal	507
season	Word	--	Terminal	508
of	Word	--	Terminal	509
The	Word	--	Terminal	510
West	Word	--	Terminal	510
Wing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sorkin	Word	--	Terminal	512
had	Word	--	Terminal	513
a	Word	--	Terminal	514
drug	Word	--	Terminal	515
relapse	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
only	Word	--	Terminal	518
two	Word	--	Terminal	519
months	Word	--	Terminal	520
after	Word	--	Terminal	521
receiving	Word	--	Terminal	522
a	Word	--	Terminal	523
Phoenix	Word	--	Terminal	524
Rising	Word	--	Terminal	524
Award	Word	--	Terminal	525
for	Word	--	Terminal	526
drug	Word	--	Terminal	527
recovery	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
this	Word	--	Terminal	529
became	Word	--	Terminal	530
public	Word	--	Terminal	531
knowledge	Word	--	Terminal	532
when	Word	--	Terminal	533
he	Word	--	Terminal	534
was	Word	--	Terminal	535
arrested	Word	--	Terminal	536
at	Word	--	Terminal	537
Burbank	Word	--	Terminal	538
Airport	Word	--	Terminal	539
for	Word	--	Terminal	540
possession	Word	--	Terminal	541
of	Word	--	Terminal	542
hallucinogenic	Word	--	Terminal	543
mushrooms	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
marijuana	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
crack	Word	--	Terminal	549
cocaine	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	552
#501	FN	--	C	552
#502	PNCT	--	U	576
#503	FN	--	L	576	LR	572
#504	FN	--	C	553
#505	FN	--	E	553
#506	FN	--	E	554
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	R	554
#510	FN	--	C	555
#511	PNCT	--	U	576
#512	FN	--	A	567	A*	568
#513	FN	--	F	556
#514	FN	--	E	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	576
#518	FN	--	R	557
#519	FN	--	E	557
#520	FN	--	C	557
#521	FN	--	C	558
#522	FN	--	P	568
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	E	559
#526	FN	--	R	559
#527	FN	--	E	559
#528	PNCT	--	U	576
#529	FN	--	A	569
#530	FN	--	P	569
#531	FN	--	E	560
#532	FN	--	C	560
#533	FN	--	L	576	LR	577
#534	FN	--	A	575	A*	574
#535	FN	--	F	561
#536	FN	--	C	561
#537	FN	--	R	562
#538	FN	--	C	562
#539	FN	--	E	562
#540	FN	--	R	563
#541	FN	--	C	563
#542	FN	--	R	573
#543	FN	--	E	564
#544	FN	--	C	564
#545	PNCT	--	U	571
#546	FN	--	C	571
#547	PNCT	--	U	571
#548	FN	--	N	571
#549	FN	--	E	565
#550	FN	--	C	565
#551	PNCT	--	U	565
#552	FN	--	D	566
#553	FN	--	P	566
#554	FN	--	E	555
#555	FN	--	A	566
#556	FN	--	P	567
#557	FN	--	E	558
#558	FN	--	L	576	LR	570
#559	FN	--	A	568
#560	FN	--	A	569
#561	FN	--	P	575
#562	FN	--	A	575
#563	FN	--	P	574
#564	FN	--	C	571
#565	FN	--	C	571
#566	FN	--	H	576	LA	572
#567	FN	--	H	576	LA	570	LA	572
#568	FN	--	H	576	LA	570
#569	FN	--	H	576	LA	577
#570	LKG	--	--	0
#571	FN	--	C	573
#572	LKG	--	--	0
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576	LA	577
#576	FN	--	--	0
#577	LKG	--	--	0
#EOS 194000
