#BOS 194003
In	Word	--	Terminal	500
2002	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
criticized	Word	--	Terminal	504
NBC	Word	--	Terminal	505
news	Word	--	Terminal	506
anchor	Word	--	Terminal	507
Tom	Word	--	Terminal	508
Brokaw	Word	--	Terminal	508
's	Word	--	Terminal	509
TV	Word	--	Terminal	510
special	Word	--	Terminal	511
about	Word	--	Terminal	512
a	Word	--	Terminal	513
day	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
life	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
president	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	524
Bush	Word	--	Terminal	524
White	Word	--	Terminal	524
House	Word	--	Terminal	524
:	Punctuation	--	Terminal	523
Inside	Word	--	Terminal	524
the	Word	--	Terminal	524
Real	Word	--	Terminal	524
West	Word	--	Terminal	524
Wing	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
comparing	Word	--	Terminal	527
it	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
act	Word	--	Terminal	531
of	Word	--	Terminal	532
sending	Word	--	Terminal	533
a	Word	--	Terminal	534
valentine	Word	--	Terminal	535
to	Word	--	Terminal	536
President	Word	--	Terminal	537
George	Word	--	Terminal	539
W	Word	--	Terminal	539
.	Punctuation	--	Terminal	538
Bush	Word	--	Terminal	539
instead	Word	--	Terminal	540
of	Word	--	Terminal	540
real	Word	--	Terminal	541
news	Word	--	Terminal	542
reporting	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	PNCT	--	U	563
#503	FN	--	A	563	A*	564
#504	FN	--	P	563
#505	FN	--	A	546
#506	FN	--	A	546
#507	FN	--	P	546
#508	FN	--	C	547
#509	FN	--	R	547
#510	FN	--	C	548
#511	FN	--	E	548
#512	FN	--	R	557
#513	FN	--	F	549
#514	FN	--	C	549
#515	FN	--	F	557
#516	FN	--	F	550
#517	FN	--	C	550
#518	FN	--	R	556
#519	FN	--	F	551
#520	FN	--	C	551
#521	PNCT	--	U	560
#522	PNCT	--	U	560
#523	PNCT	--	U	524
#524	FN	--	C	560
#525	PNCT	--	U	565
#526	PNCT	--	U	565
#527	FN	--	P	564
#528	FN	--	A	564
#529	FN	--	R	562
#530	FN	--	F	552
#531	FN	--	C	552
#532	FN	--	F	558
#533	FN	--	P	558
#534	FN	--	F	553
#535	FN	--	C	553
#536	FN	--	R	554
#537	FN	--	S	554
#538	PNCT	--	U	539
#539	FN	--	A	554
#540	FN	--	L	562
#541	FN	--	E	555
#542	FN	--	C	555
#543	FN	--	P	561
#544	PNCT	--	U	561
#545	FN	--	T	563
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	E	560
#549	FN	--	T	557
#550	FN	--	P	557
#551	FN	--	S	556
#552	FN	--	D	558
#553	FN	--	A	558
#554	FN	--	A	558
#555	FN	--	A	561
#556	FN	--	A	557
#557	FN	--	E	560
#558	FN	--	H	562
#559	FN	--	A	561
#560	FN	--	A	563
#561	FN	--	H	562
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 194003
