#BOS 194003
In	Word	--	Terminal	500
2002	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
criticized	Word	--	Terminal	504
NBC	Word	--	Terminal	505
news	Word	--	Terminal	506
anchor	Word	--	Terminal	507
Tom	Word	--	Terminal	508
Brokaw	Word	--	Terminal	508
's	Word	--	Terminal	509
TV	Word	--	Terminal	510
special	Word	--	Terminal	511
about	Word	--	Terminal	512
a	Word	--	Terminal	513
day	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
life	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
president	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	524
Bush	Word	--	Terminal	524
White	Word	--	Terminal	524
House	Word	--	Terminal	524
:	Punctuation	--	Terminal	523
Inside	Word	--	Terminal	524
the	Word	--	Terminal	524
Real	Word	--	Terminal	524
West	Word	--	Terminal	524
Wing	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
comparing	Word	--	Terminal	527
it	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
act	Word	--	Terminal	531
of	Word	--	Terminal	532
sending	Word	--	Terminal	533
a	Word	--	Terminal	534
valentine	Word	--	Terminal	535
to	Word	--	Terminal	536
President	Word	--	Terminal	537
George	Word	--	Terminal	539
W	Word	--	Terminal	539
.	Punctuation	--	Terminal	538
Bush	Word	--	Terminal	539
instead	Word	--	Terminal	540
of	Word	--	Terminal	540
real	Word	--	Terminal	541
news	Word	--	Terminal	542
reporting	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	PNCT	--	U	565
#503	FN	--	A	565	A*	566
#504	FN	--	P	565
#505	FN	--	E	546
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	C	547
#509	FN	--	R	547
#510	FN	--	C	563
#511	FN	--	E	563
#512	FN	--	R	560
#513	FN	--	E	559
#514	FN	--	C	559
#515	FN	--	R	556
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	560
#522	PNCT	--	U	560
#523	PNCT	--	U	524
#524	FN	--	C	560
#525	PNCT	--	U	567
#526	PNCT	--	U	567
#527	FN	--	P	566
#528	FN	--	A	566
#529	FN	--	R	564
#530	FN	--	E	561
#531	FN	--	C	561
#532	FN	--	R	557
#533	FN	--	P	555
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	R	551
#537	FN	--	C	551
#538	PNCT	--	U	539
#539	FN	--	E	551
#540	FN	--	R	564
#541	FN	--	E	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	D	565
#546	FN	--	E	547
#547	FN	--	E	563
#548	FN	--	P	553
#549	FN	--	A	553
#550	FN	--	A	555
#551	FN	--	A	555
#552	FN	--	P	562
#553	FN	--	C	556
#554	FN	--	A	555
#555	FN	--	C	557
#556	FN	--	E	559
#557	FN	--	E	561
#558	FN	--	A	562
#559	FN	--	E	560
#560	FN	--	E	563
#561	FN	--	C	564
#562	FN	--	C	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 194003
