# ::id 194002
# ::tok His drug addiction was highly publicized , most notably when Saturday Night Live did a parody called " The West Wing " , though he did recover .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v24 / label)
                          :C (v25 / label)))
           :D (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :G (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label)
           :P (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :P (v22 / label)
                   :A (v23 / label)
                   :A v21))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)))
