# ::id 194003
# ::tok In 2002 , Sorkin criticized NBC news anchor Tom Brokaw 's TV special about a day in the life of a president , " The Bush White House : Inside the Real West Wing " , comparing it to the act of sending a valentine to President George W . Bush instead of real news reporting .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :E (v21 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v43 / label)
                                          :C (v44 / label
                                                  :P (v49 / label
                                                          :E (v56 / label)
                                                          :C (v57 / label))
                                                  :A (v50 / label
                                                          :R (v58 / label)
                                                          :E (v59 / label)
                                                          :C (v60 / label)))))
                          :C (v26 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v38 / label)
                                   :C (v39 / label
                                           :A (v45 / label)
                                           :P (v46 / label)
                                           :A (v47 / label
                                                   :E (v51 / label)
                                                   :C (v52 / label))
                                           :A (v48 / label
                                                   :R (v53 / label)
                                                   :C (v54 / label)
                                                   :E (v55 / label)))))
                   :R (v19 / label)
                   :C (v20 / label
                           :A (v30 / label)
                           :P (v31 / label
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))
           :A v5))
