# ::id 194000
# ::tok In 2001 , after wrapping up the second season of The West Wing , Sorkin had a drug relapse , only two months after receiving a Phoenix Rising Award for drug recovery ; this became public knowledge when he was arrested at Burbank Airport for possession of hallucinogenic mushrooms , marijuana , and crack cocaine .
(v1 / label
    :H (v2 / label
           :D (v10 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v11 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v12 / label
                   :E (v30 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)
                           :R (v53 / label))
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v5 / label
           :E (v15 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :C (v16 / label))
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label)
                   :R (v41 / label)
                   :E (v42 / label))
           :A v13)
    :H (v7 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v43 / label)
                   :C (v44 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v45 / label)
                   :C (v46 / label)
                   :E (v47 / label))
           :A (v25 / label
                   :A v22
                   :P (v48 / label
                           :R (v54 / label)
                           :C (v55 / label))
                   :A (v49 / label
                           :R (v56 / label)
                           :C (v57 / label
                                   :C (v58 / label
                                           :E (v62 / label)
                                           :C (v63 / label))
                                   :C (v59 / label)
                                   :N (v60 / label)
                                   :C (v61 / label
                                           :E (v64 / label)
                                           :C (v65 / label)))))))
