#BOS 194002
His	Word	--	Terminal	500
drug	Word	--	Terminal	501
addiction	Word	--	Terminal	502
was	Word	--	Terminal	503
highly	Word	--	Terminal	504
publicized	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
most	Word	--	Terminal	507
notably	Word	--	Terminal	508
when	Word	--	Terminal	509
Saturday	Word	--	Terminal	510
Night	Word	--	Terminal	510
Live	Word	--	Terminal	510
did	Word	--	Terminal	511
a	Word	--	Terminal	512
parody	Word	--	Terminal	513
called	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
The	Word	--	Terminal	516
West	Word	--	Terminal	516
Wing	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
though	Word	--	Terminal	519
he	Word	--	Terminal	520
did	Word	--	Terminal	521
recover	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	PNCT	--	U	532
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	L	532	LR	534
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	E	526
#513	FN	--	C	526	A*	527
#514	FN	--	P	527
#515	PNCT	--	U	527
#516	FN	--	A	527
#517	PNCT	--	U	532
#518	PNCT	--	U	532
#519	FN	--	L	532	LR	533
#520	FN	--	A	528
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	G	531
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	H	532	LA	533
#529	FN	--	A	530
#530	FN	--	H	532	LA	533	LA	534
#531	FN	--	H	532	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 194002
