# ::id 195002
# ::tok " He admits that this approach can have its drawbacks , saying " Out of 88 [ West Wing ] episodes that I did we were on time and on budget never , not once .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :A (v15 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v16 / label
                                 :C (v30 / label))
                         :A (v17 / label
                                 :E (v31 / label)
                                 :C (v32 / label)))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v10 / label
                          :R (v18 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :R (v35 / label)
                                  :A (v36 / label)
                                  :P (v37 / label)))
                  :A (v11 / label)
                  :S (v12 / label
                          :C (v23 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))
                  :D (v13 / label)
                  :D (v14 / label
                          :E (v26 / label)
                          :C (v27 / label)))
           :A v4))
