# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	week	week	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	later	later	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	NBC	nbc	NNP	-	-	_	_	A	_	_	A*	_	_	_	_	A*	_
6	bought	buy	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Warner	warner	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	Bros	bros	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	TV	tv	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	right	right	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	show	show	VB	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	TV	tv	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	series	series	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	network	network	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	near	near	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	license	license	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	fee	fee	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	bidding	bidding	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
32	war	war	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	CBS	cbs	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

