#BOS 195000
Sorkin	Word	--	Terminal	500
wrote	Word	--	Terminal	501
87	Word	--	Terminal	502
screenplays	Word	--	Terminal	503
in	Word	--	Terminal	504
all	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
amounts	Word	--	Terminal	508
to	Word	--	Terminal	509
nearly	Word	--	Terminal	510
every	Word	--	Terminal	511
episode	Word	--	Terminal	512
during	Word	--	Terminal	513
the	Word	--	Terminal	514
show	Word	--	Terminal	515
's	Word	--	Terminal	516
first	Word	--	Terminal	517
four	Word	--	Terminal	518
Emmy	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
winning	Word	--	Terminal	521
seasons	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	533
#503	FN	--	C	533	A*	532
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	533
#507	FN	--	F	532
#508	FN	--	P	532
#509	FN	--	R	531
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	531
#513	FN	--	R	530
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	A	528
#520	PNCT	--	U	528
#521	FN	--	P	528
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	E	533
#525	FN	--	E	531
#526	FN	--	A	530
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 195000
