# ::id 195010
# ::tok Sorkin described the show as having " autobiographical elements " to it and " characters that are based on actual people " but said that it departs from those beginnings to look at the backstage maneuverings at a late night sketch comedy show .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v18 / label
                                  :A v7
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :A (v30 / label
                                          :R (v45 / label)
                                          :C (v46 / label)))
                          :N (v19 / label)
                          :C (v20 / label
                                  :A v7
                                  :A (v31 / label
                                          :C (v47 / label)
                                          :E (v48 / label
                                                  :A v47
                                                  :P (v56 / label)
                                                  :A (v57 / label
                                                          :R (v58 / label)
                                                          :E (v59 / label)
                                                          :C (v60 / label))))
                                  :P v28))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :H (v15 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :P (v23 / label)
                           :A (v24 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :L (v16 / label)
                   :H (v17 / label
                           :P (v25 / label)
                           :A (v26 / label
                                   :A (v35 / label)
                                   :R (v36 / label)
                                   :P (v37 / label
                                           :E (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label)))
                           :A (v27 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :E (v40 / label
                                           :E (v52 / label)
                                           :C (v53 / label))
                                   :E (v41 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :C (v42 / label))
                           :A v22))
           :A v5))
