# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	early	early	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	October	october	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2005	2005	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	pilot	pilot	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	script	script	NN	-	+	_	_	_	A*	_	_	A*	_	_	A*	_	_	_	A*	_
8	dubbed	dub	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Studio	studio	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	7	7	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	Sunset	sunset	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Strip	strip	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	new	new	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	TV	tv	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	series	series	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	written	write	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	him	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	Tommy	tommy	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	Schlamme	schlamme	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	attached	attach	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	started	start	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	circulating	circulate	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
37	generating	generate	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	web	web	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

