# ::id 195008
# ::tok A week later , NBC bought from Warner Bros . TV the right to show the TV series on their network for a near - record license fee in a bidding war with CBS .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v4
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v21 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v22 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :E (v37 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :A (v8 / label
                  :A v4
                  :P (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label))
                  :A (v18 / label
                          :R (v27 / label)
                          :C (v28 / label)))))
