#BOS 195009
The	Word	--	Terminal	500
show	Word	--	Terminal	501
's	Word	--	Terminal	502
name	Word	--	Terminal	503
was	Word	--	Terminal	504
later	Word	--	Terminal	505
changed	Word	--	Terminal	506
to	Word	--	Terminal	507
Studio	Word	--	Terminal	508
60	Word	--	Terminal	508
on	Word	--	Terminal	508
the	Word	--	Terminal	508
Sunset	Word	--	Terminal	508
Strip	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	511
#501	FN	--	C	510
#502	FN	--	R	510
#503	FN	--	C	511
#504	FN	--	F	512
#505	FN	--	D	514
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 195009
