# ::id 195005
# ::tok " Sorkin would later return in the final episode in a cameo appearance as a member of President Bartlet 's staff .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :C (v26 / label)
                                  :E (v27 / label))
                          :R (v24 / label)
                          :C (v25 / label)))))
