# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
2	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	show	show	NN	-	+	_	A	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	having	have	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	autobiographical	autobiographical	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	elements	element	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	it	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	characters	character	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	are	be	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	based	base	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	actual	actual	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	people	people	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_
27	departs	depart	VBZ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	those	those	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	beginnings	beginning	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
32	look	look	VB	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
33	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	backstage	backstage	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	maneuverings	maneuvering	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	late	late	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	sketch	sketch	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

