# ::id 195001
# ::tok Sorkin describes his role in the creative process as " not so much [ that of ] a showrunner or a producer . I 'm really a writer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :H (v16 / label
                                  :S (v18 / label)
                                  :D (v19 / label)
                                  :D (v20 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v21 / label
                                          :R (v28 / label)
                                          :C (v29 / label
                                                  :C (v32 / label
                                                          :E (v35 / label)
                                                          :C (v36 / label))
                                                  :N (v33 / label)
                                                  :C (v34 / label
                                                          :E (v37 / label)
                                                          :C (v38 / label))))
                                  :A v8)
                          :H (v17 / label
                                  :A (v22 / label)
                                  :S (v23 / label)
                                  :D (v24 / label)
                                  :A (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label)))))))
