# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	admits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	approach	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	can	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	have	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	its	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	drawbacks	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
13	Out	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	of	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_
15	88	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
16	[	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
17	West	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
18	Wing	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
20	episodes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	did	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
25	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	time	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	budget	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
31	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	once	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

