# format = ucca
1	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
3	admits	admit	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
5	this	this	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	approach	approach	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	can	can	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	have	have	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	its	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	drawbacks	drawback	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	saying	say	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	Out	out	IN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	of	of	IN	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_
16	88	88	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
17	[	[	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
18	West	west	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
19	Wing	wing	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	]	]	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
21	episodes	episode	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
24	did	do	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	time	time	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	budget	budget	NN	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
32	never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	once	once	RB	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

