# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_	_
2	describes	describe	VBZ	-	+	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
4	role	role	NN	-	+	_	A	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	creative	creative	JJ	-	-	_	_	_	E	_	_	_	_	_
8	process	process	NN	-	+	_	_	E	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	_	R	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_	_
11	not	not	RB	-	-	_	_	_	_	_	D	_	_	_
12	so	so	RB	-	-	_	_	_	_	E	_	_	_	_
13	much	much	JJ	-	+	_	_	_	_	_	D	_	_	_
14	[	[	-LRB-	-	-	_	_	_	_	_	U	_	_	_
15	that	that	DT	-	-	_	_	_	_	_	F	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
17	]	]	-RRB-	-	-	_	_	_	_	_	U	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
19	showrunner	showrunner	NN	-	+	_	A	_	_	_	_	_	_	_
20	or	or	CC	-	-	_	_	_	_	_	N	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
22	producer	producer	NN	-	+	_	_	_	_	_	C	_	_	_
23	.	.	.	-	-	_	_	_	_	_	U	_	_	_
24	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
25	'm	'm	VBP	-	+	_	_	_	_	_	H	_	_	_
26	really	really	RB	-	-	_	_	_	_	_	_	_	D	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
28	writer	writer	NN	-	+	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

