#BOS 195001
Sorkin	Word	--	Terminal	500
describes	Word	--	Terminal	501
his	Word	--	Terminal	502
role	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
creative	Word	--	Terminal	506
process	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
so	Word	--	Terminal	511
much	Word	--	Terminal	512
[	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
of	Word	--	Terminal	515
]	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
showrunner	Word	--	Terminal	518
or	Word	--	Terminal	519
a	Word	--	Terminal	520
producer	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
'm	Word	--	Terminal	524
really	Word	--	Terminal	525
a	Word	--	Terminal	526
writer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	E	535
#503	FN	--	C	535	A*	540
#504	FN	--	R	530
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	542
#509	PNCT	--	U	542
#510	FN	--	D	540
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	540
#514	FN	--	F	539
#515	FN	--	R	539
#516	PNCT	--	U	539
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	N	537
#520	FN	--	E	533
#521	FN	--	C	533
#522	PNCT	--	U	541
#523	FN	--	A	538
#524	FN	--	S	538
#525	FN	--	D	538
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	D	540
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	A	538
#535	FN	--	A	543
#536	FN	--	S	540
#537	FN	--	C	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 195001
