#BOS 195005
"	Punctuation	--	Terminal	500
Sorkin	Word	--	Terminal	501
would	Word	--	Terminal	502
later	Word	--	Terminal	503
return	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
final	Word	--	Terminal	507
episode	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
cameo	Word	--	Terminal	511
appearance	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
member	Word	--	Terminal	515
of	Word	--	Terminal	516
President	Word	--	Terminal	517
Bartlet	Word	--	Terminal	518
's	Word	--	Terminal	519
staff	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	A	528
#502	FN	--	F	522
#503	FN	--	D	528
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	526
#517	FN	--	C	525
#518	FN	--	E	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 195005
