#BOS 195003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2003	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
end	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
fourth	Word	--	Terminal	509
season	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sorkin	Word	--	Terminal	512
and	Word	--	Terminal	513
fellow	Word	--	Terminal	514
executive	Word	--	Terminal	515
producer	Word	--	Terminal	516
Thomas	Word	--	Terminal	517
Schlamme	Word	--	Terminal	517
left	Word	--	Terminal	518
the	Word	--	Terminal	519
show	Word	--	Terminal	520
due	Word	--	Terminal	521
to	Word	--	Terminal	521
internal	Word	--	Terminal	522
conflicts	Word	--	Terminal	523
at	Word	--	Terminal	524
Warner	Word	--	Terminal	525
Bros.	Word	--	Terminal	525
TV	Word	--	Terminal	525
not	Word	--	Terminal	526
involving	Word	--	Terminal	527
the	Word	--	Terminal	528
NBC	Word	--	Terminal	529
network	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
thrusting	Word	--	Terminal	532
producer	Word	--	Terminal	533
John	Word	--	Terminal	534
Wells	Word	--	Terminal	534
into	Word	--	Terminal	535
an	Word	--	Terminal	536
expanded	Word	--	Terminal	537
role	Word	--	Terminal	538
as	Word	--	Terminal	539
showrunner	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	561
#501	FN	--	R	542
#502	FN	--	C	542
#503	PNCT	--	U	561
#504	FN	--	R	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	PNCT	--	U	561
#512	FN	--	C	555
#513	FN	--	N	555
#514	FN	--	E	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	C	546
#518	FN	--	P	556
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	L	561	LR	562
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	R	549
#525	FN	--	C	549
#526	FN	--	D	559
#527	FN	--	P	559
#528	FN	--	E	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	PNCT	--	U	560
#532	FN	--	P	557
#533	FN	--	C	551
#534	FN	--	E	551
#535	FN	--	R	553
#536	FN	--	E	552
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	553
#540	FN	--	C	553
#541	PNCT	--	U	553
#542	FN	--	D	556
#543	FN	--	P	554
#544	FN	--	A	554
#545	FN	--	E	546
#546	FN	--	C	555
#547	FN	--	A	556
#548	FN	--	P	558	A*	557
#549	FN	--	A	558
#550	FN	--	A	559
#551	FN	--	A	557
#552	FN	--	E	553
#553	FN	--	A	557
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	561	LA	562
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 195003
