#BOS 195006
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
divulged	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
American	Word	--	Terminal	506
television	Word	--	Terminal	507
interviewer	Word	--	Terminal	508
Charlie	Word	--	Terminal	509
Rose	Word	--	Terminal	509
on	Word	--	Terminal	510
The	Word	--	Terminal	511
Charlie	Word	--	Terminal	511
Rose	Word	--	Terminal	511
Show	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
developing	Word	--	Terminal	515
a	Word	--	Terminal	516
TV	Word	--	Terminal	517
series	Word	--	Terminal	518
based	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
late	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
night	Word	--	Terminal	524
sketch	Word	--	Terminal	525
comedy	Word	--	Terminal	526
show	Word	--	Terminal	527
like	Word	--	Terminal	528
Saturday	Word	--	Terminal	529
Night	Word	--	Terminal	529
Live	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	A	543
#503	FN	--	P	543
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	F	542
#513	FN	--	A	541
#514	FN	--	F	541
#515	FN	--	P	541
#516	FN	--	E	540
#517	FN	--	E	540
#518	FN	--	C	540	A*	539
#519	FN	--	P	539
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	E	535
#523	PNCT	--	U	535
#524	FN	--	C	535
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	C	538
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	D	543
#532	FN	--	E	533
#533	FN	--	A	543
#534	FN	--	A	543
#535	FN	--	E	538
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 195006
