# format = ucca
1	Sorkin	_	Word	-	-	_	A	_	_	_	_	_	_	A*	_	_	_	_
2	never	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	watched	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	any	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	episodes	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	beyond	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	writing	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	tenture	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	apart	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	60	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	seconds	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	first	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	season	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	five	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
19	episode	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	describing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	experience	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	watching	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	somebody	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
29	make	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
30	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	girlfriend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

