# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_
2	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_
3	would	would	MD	-	-	_	F	_	_	_	_	_
4	later	later	RB	-	-	_	D	_	_	_	_	_
5	return	return	VB	-	+	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_
8	final	final	JJ	-	-	_	_	E	_	_	_	_
9	episode	episode	NN	-	+	_	A	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	R	_	_	_
11	a	a	DT	-	-	_	_	_	E	_	_	_
12	cameo	cameo	JJ	-	-	_	_	_	E	_	_	_
13	appearance	appearance	NN	-	+	_	A	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	R	_	_
15	a	a	DT	-	-	_	_	_	_	E	_	_
16	member	member	NN	-	+	_	A	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R
18	President	president	NNP	-	+	_	_	_	_	_	_	E
19	Bartlet	bartlet	NNP	-	-	_	_	_	_	_	E	_
20	's	's	POS	-	-	_	_	_	_	_	_	R
21	staff	staff	NN	-	+	_	_	_	_	E	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

