#BOS 195006
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
divulged	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
American	Word	--	Terminal	506
television	Word	--	Terminal	507
interviewer	Word	--	Terminal	508
Charlie	Word	--	Terminal	509
Rose	Word	--	Terminal	509
on	Word	--	Terminal	510
The	Word	--	Terminal	511
Charlie	Word	--	Terminal	511
Rose	Word	--	Terminal	511
Show	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
developing	Word	--	Terminal	515
a	Word	--	Terminal	516
TV	Word	--	Terminal	517
series	Word	--	Terminal	518
based	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
late	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
night	Word	--	Terminal	524
sketch	Word	--	Terminal	525
comedy	Word	--	Terminal	526
show	Word	--	Terminal	527
like	Word	--	Terminal	528
Saturday	Word	--	Terminal	529
Night	Word	--	Terminal	529
Live	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	A	544
#503	FN	--	P	544
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	F	543
#513	FN	--	A	542
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	C	541	A*	540
#519	FN	--	P	540
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	E	536
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	C	539
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	D	544
#532	FN	--	E	533
#533	FN	--	A	544
#534	FN	--	A	544
#535	FN	--	P	542
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 195006
