# ::id 195004
# ::tok Sorkin never watched any episodes beyond his writing tenture apart from 60 seconds of the first season five episode , describing the experience as " like watching somebody make out with my girlfriend .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :A (v9 / label
                  :R (v18 / label
                          :C (v30 / label)
                          :E (v31 / label))
                  :E (v19 / label
                          :E (v32 / label)
                          :C (v33 / label)
                          :R (v34 / label))
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v23 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :P (v37 / label)
                           :A (v38 / label
                                   :A (v39 / label)
                                   :P (v40 / label)
                                   :A (v41 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :C (v44 / label)))))
           :A v4))
