# ::id 195000
# ::tok Sorkin wrote 87 screenplays in all , which amounts to nearly every episode during the show 's first four Emmy - winning seasons .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :E (v9 / label
                         :A v7
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :E (v15 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :R (v20 / label)
                                         :A (v21 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label)
                                                 :R (v25 / label))
                                         :P (v22 / label
                                                 :E (v26 / label
                                                         :E (v29 / label)
                                                         :C (v30 / label))
                                                 :E (v27 / label
                                                         :A (v28 / label)
                                                         :A (v31 / label)
                                                         :P (v32 / label))
                                                 :C v28)))))))
