1	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2003	2003	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	end	end	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fourth	fourth	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	Sorkin	sorkin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
15	fellow	fellow	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	executive	executive	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Thomas	thomas	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Schlamme	schlamme	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	due	due	IN	-	+	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	internal	internal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	conflicts	conflict	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Bros.	bros.	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	TV	tv	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	involving	involve	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	NBC	nbc	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	thrusting	thrust	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Wells	wells	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	expanded	expanded	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	showrunner	showrunner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

