# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	87	87	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
4	screenplays	screenplay	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	all	all	DT	-	+	_	_	E	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
8	which	which	WDT	-	-	_	_	_	_	F	_	_	_	_	_	_
9	amounts	amount	VBZ	-	+	_	_	E	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
11	nearly	nearly	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
12	every	every	DT	-	+	_	_	_	_	_	_	E	_	_	_	_
13	episode	episode	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
14	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
16	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	A
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
18	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
19	four	four	CD	-	+	_	_	_	_	_	_	_	_	_	_	E
20	Emmy	emmy	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
22	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	_	_	E
23	seasons	season	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

