# ::id 195003
# ::tok " In 2003 , at the end of the fourth season , Sorkin and fellow executive producer Thomas Schlamme left the show due to internal conflicts at Warner Bros. TV not involving the NBC network , thrusting producer John Wells into an expanded role as showrunner .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v36 / label
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :C (v37 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :H (v12 / label
                   :A (v28 / label
                           :P (v35 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :A (v38 / label
                                   :R (v53 / label)
                                   :C (v54 / label)))
                   :D (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :H (v13 / label
                   :P (v32 / label)
                   :A (v33 / label
                           :C (v42 / label)
                           :E (v43 / label))
                   :A (v34 / label
                           :R (v44 / label)
                           :E (v45 / label
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :R (v46 / label)
                           :C (v47 / label))
                   :A v35)))
