#BOS 195008
A	Word	--	Terminal	500
week	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
NBC	Word	--	Terminal	504
bought	Word	--	Terminal	505
from	Word	--	Terminal	506
Warner	Word	--	Terminal	507
Bros	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
TV	Word	--	Terminal	507
the	Word	--	Terminal	509
right	Word	--	Terminal	510
to	Word	--	Terminal	511
show	Word	--	Terminal	512
the	Word	--	Terminal	513
TV	Word	--	Terminal	514
series	Word	--	Terminal	515
on	Word	--	Terminal	516
their	Word	--	Terminal	517
network	Word	--	Terminal	518
for	Word	--	Terminal	519
a	Word	--	Terminal	520
near	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
record	Word	--	Terminal	523
license	Word	--	Terminal	524
fee	Word	--	Terminal	525
in	Word	--	Terminal	526
a	Word	--	Terminal	527
bidding	Word	--	Terminal	528
war	Word	--	Terminal	529
with	Word	--	Terminal	530
CBS	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	545
#504	FN	--	A	545	A*	542	A*	543
#505	FN	--	P	545
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	E	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	E	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	E	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	D	545
#534	FN	--	A	545
#535	FN	--	P	543
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 195008
