1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	pilot	pilot	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
4	critically	critically	RB	-	-	_	_	A	_	_	_	_	_	_	_
5	acclaimed	acclaim	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
7	viewed	view	VBN	-	-	_	_	_	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	over	over	IN	-	-	_	_	_	E	_	_	_	_	_	_
10	12	12	CD	-	-	_	_	_	E	_	_	_	_	_	_
11	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_
12	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
14	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_
15	Studio	studio	NNP	-	+	_	_	_	_	_	_	A	_	_	_
16	60	60	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	experienced	experience	VBD	-	+	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	significant	significant	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	drop	drop	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	mid	mid	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U
26	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

