1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	two	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	months	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	hiatus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Studio	_	Word	-	+	_	_	A	_	A	A	_	_	_	_	_
8	60	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	resumed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
11	air	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	last	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	episodes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	season	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
17	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	only	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

