1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	January	january	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
3	2007	2007	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
6	spoke	speak	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	out	out	RP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	against	against	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
10	press	press	NN	-	+	_	_	_	_	A	_	_	A	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	focusing	focus	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
13	too	too	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
14	heavily	heavily	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	ratings	rating	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_
18	slide	slide	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	using	use	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
22	blogs	blog	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
24	unemployed	unemployed	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
25	comedy	comedy	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
26	writers	writer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
27	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	sources	source	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

