# ::id 196002
# ::tok The seething anticipation that preceded the début was followed up by a large amount of thoughtful and scrupulous criticism in the press , as well as largely negative analysis in the blogosphere .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label
           :E (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label
                           :D (v40 / label)
                           :P (v41 / label))
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v42 / label)
                           :C (v43 / label)))))
