# ::id 196000
# ::tok In September 2006 , the pilot for Studio 60 aired on NBC , directed by Schlamme .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v10 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A v10))
