#BOS 196000
In	Word	--	Terminal	500
September	Word	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
pilot	Word	--	Terminal	505
for	Word	--	Terminal	506
Studio	Word	--	Terminal	507
60	Word	--	Terminal	507
aired	Word	--	Terminal	508
on	Word	--	Terminal	509
NBC	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
directed	Word	--	Terminal	512
by	Word	--	Terminal	513
Schlamme	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	521
#504	FN	--	E	520
#505	FN	--	C	520	A*	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	P	521
#509	FN	--	R	518
#510	FN	--	C	518
#511	PNCT	--	U	523
#512	FN	--	P	522
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	521
#517	FN	--	E	520
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 196000
