#BOS 196004
After	Word	--	Terminal	500
two	Word	--	Terminal	501
months	Word	--	Terminal	502
on	Word	--	Terminal	503
hiatus	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Studio	Word	--	Terminal	506
60	Word	--	Terminal	506
resumed	Word	--	Terminal	507
to	Word	--	Terminal	508
air	Word	--	Terminal	509
the	Word	--	Terminal	510
last	Word	--	Terminal	511
episodes	Word	--	Terminal	512
of	Word	--	Terminal	513
season	Word	--	Terminal	514
one	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
would	Word	--	Terminal	518
be	Word	--	Terminal	519
its	Word	--	Terminal	520
only	Word	--	Terminal	521
season	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	536	LR	537
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	A	535	A*	526	A*	534
#507	FN	--	P	535
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	532
#514	FN	--	C	532	A*	531
#515	FN	--	E	532
#516	PNCT	--	U	532
#517	FN	--	F	531
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	D	526
#525	FN	--	S	526
#526	FN	--	H	536	LA	537
#527	FN	--	P	534
#528	FN	--	S	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 196004
