# ::id 196001
# ::tok The pilot was critically acclaimed and viewed by over 12 million people , but Studio 60 experienced a significant drop in audience by mid - season .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :D (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
