# ::id 196003
# ::tok In January 2007 , Sorkin spoke out against the press for focusing too heavily on the ratings slide and for using blogs and unemployed comedy writers as sources .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :H (v16 / label
                                  :P (v19 / label)
                                  :D (v20 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :A (v21 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :A v13)
                          :L (v17 / label)
                          :H (v18 / label
                                  :P (v22 / label
                                          :R (v31 / label)
                                          :C (v32 / label))
                                  :A (v23 / label
                                          :C (v33 / label)
                                          :N (v34 / label)
                                          :C (v35 / label
                                                  :E (v38 / label)
                                                  :E (v39 / label)
                                                  :C (v40 / label)))
                                  :A (v24 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :A v13)))))
