# ::id 196004
# ::tok After two months on hiatus , Studio 60 resumed to air the last episodes of season one , which would be its only season .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label)
                                  :E (v23 / label
                                          :A v21
                                          :S (v24 / label
                                                  :C (v26 / label))
                                          :A (v25 / label
                                                  :E (v27 / label
                                                          :E (v29 / label)
                                                          :C (v30 / label))
                                                  :C (v28 / label))))))))
