# ::id 197008
# ::tok The production opened under La Jolla 's signature Page To Stage program which allowed Sorkin and director Des McAnuff to develop the play from show to show according to audience reactions and feedback ; the play ran at La Jolla Playhouse from February 20 , 2007 through March 25 , 2007 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v31 / label)
                          :A (v32 / label
                                  :A (v39 / label
                                          :C (v44 / label)
                                          :N (v45 / label)
                                          :C (v46 / label
                                                  :E (v55 / label)
                                                  :C (v56 / label)))
                                  :P (v40 / label)
                                  :A (v41 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :A (v42 / label
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :R (v51 / label)
                                          :C (v52 / label))
                                  :A (v43 / label
                                          :R (v53 / label
                                                  :C (v57 / label)
                                                  :R (v58 / label))
                                          :C (v54 / label
                                                  :C (v59 / label
                                                          :A (v62 / label)
                                                          :P (v63 / label))
                                                  :N (v60 / label)
                                                  :C (v61 / label
                                                          :P (v64 / label)
                                                          :A v62)))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :R (v25 / label)
                   :C (v26 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
