# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2005	2005	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	_	_
5	revised	revise	VBD	-	+	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
7	play	play	NN	-	+	_	_	_	_	E	_	_	_	_
8	A	a	DT	-	+	_	_	A	_	_	_	_	_	_
9	Few	few	JJ	-	-	_	_	_	_	Terminal	_	_	_	_
10	Good	good	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	Men	men	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
14	revival	revival	NN	-	+	_	_	A	_	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
17	London	london	NNP	-	+	_	_	_	_	_	_	_	E	_
18	West	west	NNP	-	-	_	_	_	_	_	_	E	_	_
19	End	end	NNP	-	-	_	_	_	_	_	_	E	_	_
20	theatre	theatre	NN	-	+	_	_	_	_	_	A	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	Haymarket	haymarket	NNP	-	+	_	_	_	_	_	_	_	E	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

