#BOS 197012
The	Word	--	Terminal	500
play	Word	--	Terminal	501
opened	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
Theatre	Word	--	Terminal	505
Royal	Word	--	Terminal	506
Haymarket	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
fall	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
year	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
directed	Word	--	Terminal	516
by	Word	--	Terminal	517
David	Word	--	Terminal	518
Esbjornson	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
Rob	Word	--	Terminal	521
Lowe	Word	--	Terminal	521
of	Word	--	Terminal	522
The	Word	--	Terminal	523
West	Word	--	Terminal	523
Wing	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
lead	Word	--	Terminal	526
role	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	538
#502	FN	--	P	537
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	E	530
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	L	541	LR	542
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	541
#520	FN	--	L	541	LR	543
#521	FN	--	C	539
#522	FN	--	R	534
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	E	536
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	E	539
#535	FN	--	P	540
#536	FN	--	D	537
#537	FN	--	H	541	LA	542
#538	FN	--	H	541	LA	543	LA	542
#539	FN	--	A	540
#540	FN	--	H	541	LA	543	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 197012
