# ::id 197009
# ::tok A production followed on Broadway , beginning in previews at the Music Box Theatre and scheduled to open on November 14 , 2007 ; however , the play was delayed by the 2007 Broadway stagehand strike .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v20 / label)
                  :P (v21 / label
                          :E (v40 / label)
                          :C (v13 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :H (v3 / label
           :P (v11 / label
                   :E (v24 / label
                           :C (v41 / label)
                           :R (v42 / label))
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :D (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v36 / label)
                   :P (v37 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :D (v38 / label)
                   :A (v39 / label
                           :E (v45 / label)
                           :C (v46 / label)))))
