# ::id 197000
# ::tok In 2003 , Sorkin was writing a screenplay on spec about the story of inventor and television pioneer Philo Farnsworth , a topic he had first become familiar with back in the early 1990s when producer Fred Zollo approached him with the idea of adapting a memoir by Elma Farnsworth into a biopic .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label)))
                                  :C (v22 / label))
                          :E (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :H (v29 / label
                                                  :A (v34 / label)
                                                  :D (v35 / label)
                                                  :D (v36 / label)
                                                  :P (v37 / label)
                                                  :A (v38 / label
                                                          :C v24
                                                          :R (v44 / label))
                                                  :D (v39 / label
                                                          :R (v45 / label
                                                                  :E (v55 / label)
                                                                  :C (v56 / label))
                                                          :E (v46 / label)
                                                          :E (v47 / label)
                                                          :C (v48 / label)))
                                          :L (v30 / label)
                                          :H (v31 / label
                                                  :A (v40 / label
                                                          :E (v49 / label)
                                                          :C (v50 / label))
                                                  :P (v41 / label)
                                                  :A (v42 / label)
                                                  :A (v43 / label
                                                          :R (v51 / label)
                                                          :E (v52 / label)
                                                          :C (v53 / label)
                                                          :E (v54 / label
                                                                  :A v42
                                                                  :R (v57 / label)
                                                                  :P (v58 / label)
                                                                  :A (v59 / label
                                                                          :R (v61 / label)
                                                                          :C (v62 / label)
                                                                          :E (v63 / label
                                                                                  :R (v67 / label)
                                                                                  :C (v68 / label)))
                                                                  :A (v60 / label
                                                                          :R (v64 / label)
                                                                          :E (v65 / label)
                                                                          :C (v66 / label)))))))))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
