# ::id 197012
# ::tok The play opened at the Theatre Royal Haymarket in the fall of the same year and was directed by David Esbjornson , with Rob Lowe of The West Wing in the lead role .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label))
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v37 / label)
                           :C (v38 / label)))
           :P (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
