#BOS 197004
In	Word	--	Terminal	500
time	Word	--	Terminal	501
Sorkin	Word	--	Terminal	502
decided	Word	--	Terminal	503
to	Word	--	Terminal	504
tackle	Word	--	Terminal	505
his	Word	--	Terminal	506
commission	Word	--	Terminal	507
by	Word	--	Terminal	508
rewriting	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
Farnsworth	Word	--	Terminal	512
Invention	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
play	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	A	525	A*	524	A*	523
#503	FN	--	P	525
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	523
#509	FN	--	P	523
#510	PNCT	--	U	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	D	525
#519	FN	--	P	524
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 197004
