# ::id 197010
# ::tok The Farnsworth Invention eventually opened at the Music Box Theatre on December 3 , 2007 following the end of the strike ; it closed on March 2 , 2008 .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :A (v28 / label)
                   :R (v29 / label)
                   :P (v30 / label
                           :E (v35 / label)
                           :C (v36 / label))))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
