# ::id 197002
# ::tok The story is about the patent battle between inventor Philo Farnsworth and RCA tycoon David Sarnoff for the technology that allowed the first television transmissions in the US .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :P (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :N (v15 / label)
                          :C (v16 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v25 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v26 / label)))
                  :A (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :A (v31 / label)
                                          :D (v32 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :P (v33 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :A (v34 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))))))))
