#BOS 197008
The	Word	--	Terminal	500
production	Word	--	Terminal	501
opened	Word	--	Terminal	502
under	Word	--	Terminal	503
La	Word	--	Terminal	504
Jolla	Word	--	Terminal	504
's	Word	--	Terminal	505
signature	Word	--	Terminal	506
Page	Word	--	Terminal	507
To	Word	--	Terminal	507
Stage	Word	--	Terminal	507
program	Word	--	Terminal	508
which	Word	--	Terminal	509
allowed	Word	--	Terminal	510
Sorkin	Word	--	Terminal	511
and	Word	--	Terminal	512
director	Word	--	Terminal	513
Des	Word	--	Terminal	514
McAnuff	Word	--	Terminal	514
to	Word	--	Terminal	515
develop	Word	--	Terminal	516
the	Word	--	Terminal	517
play	Word	--	Terminal	518
from	Word	--	Terminal	519
show	Word	--	Terminal	520
to	Word	--	Terminal	521
show	Word	--	Terminal	522
according	Word	--	Terminal	523
to	Word	--	Terminal	524
audience	Word	--	Terminal	525
reactions	Word	--	Terminal	526
and	Word	--	Terminal	527
feedback	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
play	Word	--	Terminal	531
ran	Word	--	Terminal	532
at	Word	--	Terminal	533
La	Word	--	Terminal	534
Jolla	Word	--	Terminal	534
Playhouse	Word	--	Terminal	534
from	Word	--	Terminal	535
February	Word	--	Terminal	536
20	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
2007	Word	--	Terminal	539
through	Word	--	Terminal	540
March	Word	--	Terminal	541
25	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
2007	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	C	546
#502	FN	--	P	568
#503	FN	--	R	567
#504	FN	--	C	547
#505	FN	--	R	547
#506	FN	--	E	567
#507	FN	--	E	567
#508	FN	--	C	567	A*	565
#509	FN	--	F	565
#510	FN	--	P	565
#511	FN	--	C	559
#512	FN	--	N	559
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	F	561
#516	FN	--	P	561
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	550
#520	FN	--	C	550
#521	FN	--	R	550
#522	FN	--	C	550
#523	FN	--	C	551
#524	FN	--	R	551
#525	FN	--	A	552	A*	553
#526	FN	--	P	552
#527	FN	--	N	554
#528	FN	--	P	553
#529	PNCT	--	U	569
#530	FN	--	E	555
#531	FN	--	C	555
#532	FN	--	P	563
#533	FN	--	R	556
#534	FN	--	C	556
#535	FN	--	R	562
#536	FN	--	E	557
#537	FN	--	E	557
#538	PNCT	--	U	557
#539	FN	--	C	557
#540	FN	--	R	562
#541	FN	--	E	558
#542	FN	--	E	558
#543	PNCT	--	U	558
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	P	566
#547	FN	--	E	567
#548	FN	--	C	559
#549	FN	--	A	561
#550	FN	--	A	561
#551	FN	--	R	560
#552	FN	--	C	554
#553	FN	--	C	554
#554	FN	--	C	560
#555	FN	--	A	563
#556	FN	--	A	563
#557	FN	--	C	562
#558	FN	--	C	562
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	A	565
#562	FN	--	D	563
#563	FN	--	H	569
#564	FN	--	A	566
#565	FN	--	E	567
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 197008
