# format = ucca
1	But	_	Word	-	-	_	_	_	_	L	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_
3	2006	_	Word	-	+	_	_	_	_	D	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_
5	Abbey	_	Word	-	-	_	_	E	_	_	_	_
6	Theatre	_	Word	-	+	_	_	_	E	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_
8	new	_	Word	-	-	_	_	_	E	_	_	_
9	management	_	Word	-	+	_	_	_	_	A	_	_
10	pulled	_	Word	-	+	_	_	_	_	_	_	_
11	out	_	Word	-	-	_	_	_	_	E	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_
13	all	_	Word	-	-	_	_	_	_	_	E	_
14	involvement	_	Word	-	+	_	_	_	_	A	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R
16	The	_	Word	-	-	_	_	_	_	_	_	E
17	Farnsworth	_	Word	-	+	_	_	_	_	_	E	_
18	Invention	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

