# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	completed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	screenplay	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	under	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	title	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Farnsworth	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Invention	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	picked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	up	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	New	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	Line	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	Cinema	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Thomas	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A
28	Schlamme	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	signed	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	direct	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

