# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	time	time	NN	-	+	_	_	D	_	_	_	_	_
3	Sorkin	sorkin	NNP	-	-	_	_	A	A*	_	A*	_	_
4	decided	decide	VBD	-	+	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_
6	tackle	tackle	VB	-	+	_	_	A	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
8	commission	commission	NN	-	+	_	_	_	A	_	_	_	_
9	by	by	IN	-	-	_	_	_	_	_	R	_	_
10	rewriting	rewrite	VBG	-	+	_	_	_	A	_	_	_	_
11	"	"	``	-	-	_	_	_	_	_	U	_	_
12	The	the	DT	-	-	_	_	_	_	_	_	E	_
13	Farnsworth	farnsworth	NNP	-	+	_	_	_	_	_	A	_	_
14	Invention	invention	NNP	-	-	_	_	_	_	_	_	Terminal	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R
17	a	a	DT	-	-	_	_	_	_	_	_	_	E
18	play	play	NN	-	+	_	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

