#BOS 197005
He	Word	--	Terminal	500
delivered	Word	--	Terminal	501
a	Word	--	Terminal	502
first	Word	--	Terminal	503
draft	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
play	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Abbey	Word	--	Terminal	510
Theatre	Word	--	Terminal	511
in	Word	--	Terminal	512
early	Word	--	Terminal	513
2005	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
a	Word	--	Terminal	517
production	Word	--	Terminal	518
was	Word	--	Terminal	519
purportedly	Word	--	Terminal	520
planned	Word	--	Terminal	521
for	Word	--	Terminal	522
2007	Word	--	Terminal	523
with	Word	--	Terminal	524
La	Word	--	Terminal	525
Jolla	Word	--	Terminal	525
Playhouse	Word	--	Terminal	525
in	Word	--	Terminal	526
California	Word	--	Terminal	527
deciding	Word	--	Terminal	528
to	Word	--	Terminal	529
stage	Word	--	Terminal	530
a	Word	--	Terminal	531
workshop	Word	--	Terminal	532
production	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
play	Word	--	Terminal	536
in	Word	--	Terminal	537
collaboration	Word	--	Terminal	538
with	Word	--	Terminal	539
the	Word	--	Terminal	540
Abbey	Word	--	Terminal	541
Theatre	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	E	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	R	544
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	R	546
#509	FN	--	E	546
#510	FN	--	E	546
#511	FN	--	C	546
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	567
#516	FN	--	L	567	LR	565
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	F	549
#520	FN	--	D	563
#521	FN	--	C	549
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	L	567	LR	568
#525	FN	--	C	558	A*	564	A*	557
#526	FN	--	R	551
#527	FN	--	C	551
#528	FN	--	P	566
#529	FN	--	F	552
#530	FN	--	C	552
#531	FN	--	E	553
#532	FN	--	E	553
#533	FN	--	C	553
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	R	557
#538	FN	--	P	557
#539	FN	--	R	555
#540	FN	--	E	555
#541	FN	--	E	555
#542	FN	--	C	555
#543	PNCT	--	U	555
#544	FN	--	E	545
#545	FN	--	A	556
#546	FN	--	A	556
#547	FN	--	D	556
#548	FN	--	P	560
#549	FN	--	P	563
#550	FN	--	D	563
#551	FN	--	E	558
#552	FN	--	P	564
#553	FN	--	P	562
#554	FN	--	A	562
#555	FN	--	A	557
#556	FN	--	H	567	LA	565
#557	FN	--	A	564
#558	FN	--	A	566
#559	FN	--	A	560
#560	FN	--	A	563
#561	FN	--	A	562
#562	FN	--	A	564
#563	FN	--	H	567	LA	568	LA	565
#564	FN	--	A	566
#565	LKG	--	--	0
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 197005
