# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	play	play	NN	-	+	_	_	_	_	_	_	_	A*	_	_	_	_
3	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Theatre	theatre	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	Royal	royal	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	Haymarket	haymarket	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	fall	fall	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	same	same	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	year	year	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	directed	direct	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	David	david	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	Esbjornson	esbjornson	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
24	Rob	rob	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A
25	Lowe	lowe	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	E	_	_
28	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	Wing	wing	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	lead	lead	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	role	role	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

