# ::id 197005
# ::tok He delivered a first draft of the play to the Abbey Theatre in early 2005 , and a production was purportedly planned for 2007 with La Jolla Playhouse in California deciding to stage a workshop production of the play in collaboration with the Abbey Theatre .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label)
                          :R (v41 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :A (v29 / label)
                   :P (v30 / label
                           :E (v42 / label)
                           :C (v43 / label)))
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v44 / label)
                           :C (v45 / label)))
           :P (v17 / label)
           :A (v18 / label
                   :P (v35 / label)
                   :A (v36 / label
                           :A (v46 / label)
                           :P (v47 / label
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :A (v48 / label
                                   :R (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label)))
                   :A (v37 / label
                           :R (v49 / label)
                           :P (v50 / label)
                           :A (v51 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :A v33)
                   :A v33)))
