# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	production	_	Word	-	+	_	_	_	_	_	A	_	_	A	_	_	_	_	_
3	followed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Broadway	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	beginning	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	previews	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
12	Music	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Box	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	Theatre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	scheduled	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
18	open	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	November	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	14	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	2007	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	however	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	delayed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	2007	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
34	Broadway	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	stagehand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	strike	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

