#BOS 197009
A	Word	--	Terminal	500
production	Word	--	Terminal	501
followed	Word	--	Terminal	502
on	Word	--	Terminal	503
Broadway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
beginning	Word	--	Terminal	506
in	Word	--	Terminal	507
previews	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Music	Word	--	Terminal	511
Box	Word	--	Terminal	511
Theatre	Word	--	Terminal	512
and	Word	--	Terminal	513
scheduled	Word	--	Terminal	514
to	Word	--	Terminal	515
open	Word	--	Terminal	516
on	Word	--	Terminal	517
November	Word	--	Terminal	518
14	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
2007	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
however	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
play	Word	--	Terminal	526
was	Word	--	Terminal	527
delayed	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
2007	Word	--	Terminal	531
Broadway	Word	--	Terminal	532
stagehand	Word	--	Terminal	533
strike	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536	A*	547	A*	548
#502	FN	--	P	554
#503	FN	--	R	537
#504	FN	--	C	537
#505	PNCT	--	U	555
#506	FN	--	C	538
#507	FN	--	R	538
#508	FN	--	C	539
#509	FN	--	R	540
#510	FN	--	E	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	L	555	LR	552
#514	FN	--	E	541
#515	FN	--	F	541
#516	FN	--	C	541
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	E	542
#520	PNCT	--	U	542
#521	FN	--	C	542
#522	PNCT	--	U	555
#523	FN	--	L	555	LR	556
#524	PNCT	--	U	555
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	F	544
#528	FN	--	C	544
#529	FN	--	R	549
#530	FN	--	E	545
#531	FN	--	D	549
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	P	551
#537	FN	--	A	554
#538	FN	--	E	539
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	P	548
#542	FN	--	D	548
#543	FN	--	A	553
#544	FN	--	P	553
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	H	555	LA	552
#548	FN	--	H	555	LA	556	LA	552
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	A	554
#552	LKG	--	--	0
#553	FN	--	H	555	LA	556
#554	FN	--	H	555
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 197009
