# ::id 197001
# ::tok The next year he completed the screenplay under the title " The Farnsworth Invention " , and it was picked up by New Line Cinema with Thomas Schlamme signed on to direct .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v22 / label)
                   :E (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :A (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :A v27
                           :P (v32 / label)))))
