# ::id 197004
# ::tok In time Sorkin decided to tackle his commission by rewriting " The Farnsworth Invention " as a play .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :A (v11 / label
                          :A v4
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))))
