# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	Farnsworth	farnsworth	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	Invention	invention	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	eventually	eventually	RB	-	-	_	_	D	_	_	_	_	_	_	_
5	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	Music	music	NNP	-	+	_	_	_	_	E	_	_	_	_	_
9	Box	box	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Theatre	theatre	NNP	-	+	_	_	A	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	December	december	NNP	-	-	_	_	_	_	_	E	_	_	_	_
13	3	3	CD	-	-	_	_	_	_	_	E	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
15	2007	2007	CD	-	+	_	_	D	_	_	_	_	_	_	_
16	following	follow	VBG	-	-	_	_	L	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	end	end	NN	-	+	_	_	H	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	strike	strike	NN	-	+	_	_	_	_	_	_	A	_	_	_
22	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_
23	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
24	closed	close	VBD	-	+	_	_	H	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	March	march	NNP	-	-	_	_	_	_	_	_	_	_	_	E
27	2	2	CD	-	-	_	_	_	_	_	_	_	_	_	E
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
29	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	D	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

