# ::id 197007
# ::tok Despite the setback , La Jolla Playhouse pushed on , with Steven Spielberg lending his talents as producer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v14 / label
                   :R (v19 / label)
                   :C (v20 / label))))
