# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	delivered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	draft	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	play	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Abbey	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Theatre	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	early	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	2005	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	production	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	purportedly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	planned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	2007	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	Jolla	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	Playhouse	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	California	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	deciding	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	workshop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	collaboration	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Abbey	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

