1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	setback	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	La	_	Word	-	+	_	_	_	A	_	_	_	_
6	Jolla	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	Playhouse	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	pushed	_	Word	-	+	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	with	_	Word	-	-	_	L	_	_	_	_	_	_
12	Steven	_	Word	-	+	_	_	_	_	_	A	_	_
13	Spielberg	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	lending	_	Word	-	+	_	_	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	E	_
16	talents	_	Word	-	+	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	R
18	producer	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

