#BOS 197003
At	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sorkin	Word	--	Terminal	505
was	Word	--	Terminal	506
contacted	Word	--	Terminal	507
by	Word	--	Terminal	508
Jocelyn	Word	--	Terminal	509
Clarke	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
commissions	Word	--	Terminal	512
manager	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Abbey	Word	--	Terminal	516
Theatre	Word	--	Terminal	517
in	Word	--	Terminal	518
Dublin	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
requesting	Word	--	Terminal	521
he	Word	--	Terminal	522
write	Word	--	Terminal	523
a	Word	--	Terminal	524
play	Word	--	Terminal	525
for	Word	--	Terminal	526
them	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
commission	Word	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
accepted	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	PNCT	--	U	546
#505	FN	--	A	546
#506	FN	--	F	546
#507	FN	--	P	546
#508	FN	--	R	544
#509	FN	--	C	544	A*	547
#510	PNCT	--	U	544
#511	FN	--	E	543
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	536
#519	FN	--	C	536
#520	PNCT	--	U	548
#521	FN	--	P	547
#522	FN	--	A	541
#523	FN	--	P	541
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	C	538
#528	PNCT	--	U	545
#529	FN	--	E	542
#530	FN	--	C	542	A*	539
#531	FN	--	F	539
#532	FN	--	A	539
#533	FN	--	P	539
#534	PNCT	--	U	539
#535	FN	--	D	546
#536	FN	--	E	540
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	E	542
#540	FN	--	E	543
#541	FN	--	C	545
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 197003
