1	At	at	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	contacted	contact	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Jocelyn	jocelyn	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
11	Clarke	clarke	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	commissions	commission	NNS	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	manager	manager	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Abbey	abbey	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Theatre	theatre	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Dublin	dublin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
23	requesting	request	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	write	write	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	them	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	commission	commission	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
33	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	accepted	accept	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

