#BOS 197010
The	Word	--	Terminal	500
Farnsworth	Word	--	Terminal	501
Invention	Word	--	Terminal	501
eventually	Word	--	Terminal	502
opened	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Music	Word	--	Terminal	506
Box	Word	--	Terminal	506
Theatre	Word	--	Terminal	507
on	Word	--	Terminal	508
December	Word	--	Terminal	509
3	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2007	Word	--	Terminal	512
following	Word	--	Terminal	513
the	Word	--	Terminal	514
end	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
strike	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
it	Word	--	Terminal	520
closed	Word	--	Terminal	521
on	Word	--	Terminal	522
March	Word	--	Terminal	523
2	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
2008	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	D	534
#503	FN	--	P	534
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	PNCT	--	U	530
#512	FN	--	C	530
#513	FN	--	L	539
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	537
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	539
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	E	533
#525	PNCT	--	U	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	D	534
#531	FN	--	P	538
#532	FN	--	P	537
#533	FN	--	D	535
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 197010
