#BOS 197000
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
was	Word	--	Terminal	504
writing	Word	--	Terminal	505
a	Word	--	Terminal	506
screenplay	Word	--	Terminal	507
on	Word	--	Terminal	508
spec	Word	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
story	Word	--	Terminal	512
of	Word	--	Terminal	513
inventor	Word	--	Terminal	514
and	Word	--	Terminal	515
television	Word	--	Terminal	516
pioneer	Word	--	Terminal	517
Philo	Word	--	Terminal	518
Farnsworth	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
topic	Word	--	Terminal	521
he	Word	--	Terminal	522
had	Word	--	Terminal	523
first	Word	--	Terminal	524
become	Word	--	Terminal	525
familiar	Word	--	Terminal	526
with	Word	--	Terminal	527
back	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
early	Word	--	Terminal	531
1990s	Word	--	Terminal	532
when	Word	--	Terminal	533
producer	Word	--	Terminal	534
Fred	Word	--	Terminal	535
Zollo	Word	--	Terminal	535
approached	Word	--	Terminal	536
him	Word	--	Terminal	537
with	Word	--	Terminal	538
the	Word	--	Terminal	539
idea	Word	--	Terminal	540
of	Word	--	Terminal	541
adapting	Word	--	Terminal	542
a	Word	--	Terminal	543
memoir	Word	--	Terminal	544
by	Word	--	Terminal	545
Elma	Word	--	Terminal	546
Farnsworth	Word	--	Terminal	546
into	Word	--	Terminal	547
a	Word	--	Terminal	548
biopic	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	551
#501	FN	--	C	551
#502	PNCT	--	U	571
#503	FN	--	A	571
#504	FN	--	F	571
#505	FN	--	P	571
#506	FN	--	E	570
#507	FN	--	C	570
#508	FN	--	R	552
#509	FN	--	C	552
#510	FN	--	R	569
#511	FN	--	E	569
#512	FN	--	C	569
#513	FN	--	R	561
#514	FN	--	C	560
#515	FN	--	N	560
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	C	561
#519	PNCT	--	U	569
#520	FN	--	E	568
#521	FN	--	C	568	C*	554
#522	FN	--	A	562
#523	FN	--	F	562
#524	FN	--	D	562
#525	FN	--	D	562
#526	FN	--	P	562
#527	FN	--	R	554
#528	FN	--	E	555
#529	FN	--	C	555
#530	FN	--	E	556
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	L	567
#534	FN	--	E	557
#535	FN	--	C	557
#536	FN	--	P	566
#537	FN	--	A	566	A*	564
#538	FN	--	R	565
#539	FN	--	E	565
#540	FN	--	C	565
#541	FN	--	R	564
#542	FN	--	P	564
#543	FN	--	R	563
#544	FN	--	C	563
#545	FN	--	R	558
#546	FN	--	C	558
#547	FN	--	R	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	D	571
#552	FN	--	D	571
#553	FN	--	C	560
#554	FN	--	A	562
#555	FN	--	R	556
#556	FN	--	D	562
#557	FN	--	A	566
#558	FN	--	E	563
#559	FN	--	A	564
#560	FN	--	E	561
#561	FN	--	E	569
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	E	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 197000
