# ::id 197003
# ::tok At the same time , Sorkin was contacted by Jocelyn Clarke , the commissions manager of the Abbey Theatre in Dublin , requesting he write a play for them , a commission which he accepted .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v10 / label)
                  :E (v16 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v41 / label)
                                          :C (v42 / label))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v26 / label
                                  :R (v37 / label)
                                  :C (v38 / label)))
                  :E (v18 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :A (v39 / label)
                                  :P (v40 / label))))
           :A v10))
