#BOS 198003
In	Word	--	Terminal	500
August	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
had	Word	--	Terminal	508
agreed	Word	--	Terminal	509
to	Word	--	Terminal	510
write	Word	--	Terminal	511
a	Word	--	Terminal	512
script	Word	--	Terminal	513
for	Word	--	Terminal	514
Sony	Word	--	Terminal	515
and	Word	--	Terminal	516
producer	Word	--	Terminal	517
Scott	Word	--	Terminal	518
Rudin	Word	--	Terminal	518
about	Word	--	Terminal	519
how	Word	--	Terminal	520
Facebook	Word	--	Terminal	521
was	Word	--	Terminal	522
founded	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	F	536
#507	FN	--	A	536	A*	535
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	F	527
#511	FN	--	C	527
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	532
#515	FN	--	C	530
#516	FN	--	N	530
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	533
#520	FN	--	R	531
#521	FN	--	A	531
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	D	537
#526	FN	--	P	536
#527	FN	--	P	535
#528	FN	--	C	530
#529	FN	--	P	531
#530	FN	--	C	532
#531	FN	--	C	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 198003
