#BOS 198006
One	Word	--	Terminal	500
year	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
received	Word	--	Terminal	505
nominations	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
same	Word	--	Terminal	509
awards	Word	--	Terminal	510
for	Word	--	Terminal	511
co	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
writing	Word	--	Terminal	514
the	Word	--	Terminal	515
screenplay	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
film	Word	--	Terminal	519
Moneyball	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	PNCT	--	U	530
#504	FN	--	A	530	A*	528
#505	FN	--	P	530
#506	FN	--	A	530
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	529
#512	FN	--	E	524
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	530
#523	FN	--	A	530
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 198006
