#BOS 198004
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
Social	Word	--	Terminal	503
Network	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
based	Word	--	Terminal	505
on	Word	--	Terminal	506
Ben	Word	--	Terminal	507
Mezrich	Word	--	Terminal	507
's	Word	--	Terminal	508
novel	Word	--	Terminal	509
The	Word	--	Terminal	510
Accidental	Word	--	Terminal	510
Billionaires	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
released	Word	--	Terminal	513
on	Word	--	Terminal	514
October	Word	--	Terminal	515
1	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
2010	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	C	526	A*	525
#504	PNCT	--	U	526
#505	FN	--	P	525
#506	FN	--	R	523
#507	FN	--	C	521
#508	FN	--	R	521
#509	FN	--	C	522
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	F	528
#513	FN	--	P	528
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	526
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	D	527
#525	FN	--	E	526
#526	FN	--	P	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 198004
