# format = ucca
1	Sorkin	sorkin	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	next	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	jaunt	jaunt	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	back	back	RB	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	into	into	IN	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	occurred	occur	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	when	WRB	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	commissioned	commission	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Universal	universal	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	Pictures	pictures	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	adapt	adapt	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	60	60	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Minutes	minutes	NNPS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
22	Crile	crile	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	nonfiction	nonfiction	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Charlie	charlie	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	Wilson	wilson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	War	war	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	Tom	tom	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Hanks	hanks	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
34	production	production	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	company	company	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Playtone	playtone	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

