#BOS 198003
In	Word	--	Terminal	500
August	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
had	Word	--	Terminal	508
agreed	Word	--	Terminal	509
to	Word	--	Terminal	510
write	Word	--	Terminal	511
a	Word	--	Terminal	512
script	Word	--	Terminal	513
for	Word	--	Terminal	514
Sony	Word	--	Terminal	515
and	Word	--	Terminal	516
producer	Word	--	Terminal	517
Scott	Word	--	Terminal	518
Rudin	Word	--	Terminal	518
about	Word	--	Terminal	519
how	Word	--	Terminal	520
Facebook	Word	--	Terminal	521
was	Word	--	Terminal	522
founded	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	F	533
#507	FN	--	A	533	A*	532
#508	FN	--	F	533
#509	FN	--	P	533
#510	FN	--	F	532
#511	FN	--	P	532
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	531
#515	FN	--	C	529
#516	FN	--	N	529
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	528
#520	FN	--	R	527
#521	FN	--	A	527
#522	FN	--	F	527
#523	FN	--	P	527
#524	PNCT	--	U	527
#525	FN	--	D	534
#526	FN	--	C	529
#527	FN	--	C	528
#528	FN	--	E	530
#529	FN	--	C	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 198003
