# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	completed	complete	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	screenplay	screenplay	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	released	release	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	2007	2007	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
12	starring	star	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	Tom	tom	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	Hanks	hanks	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
16	Julia	julia	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_
17	Roberts	roberts	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
20	Philip	philip	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_
21	Seymour	seymour	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	directed	direct	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	Mike	mike	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	Nichols	nichols	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

