1	Charlie	charlie	NNP	-	+	_	_	A	_	_	_	_	_	_	_
2	Wilson	wilson	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	War	war	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
6	about	about	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	colorful	colorful	JJ	-	-	_	_	_	E	_	_	_	_	_	_
9	Texas	texas	NNP	-	-	_	_	_	E	_	_	_	_	_	_
10	congressman	congressman	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	Charlie	charlie	NNP	-	+	_	_	_	_	_	A	_	_	_	_
12	Wilson	wilson	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	who	who	WP	-	-	_	_	_	_	_	F	_	_	_	_
14	funded	fund	VBD	-	+	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	CIA	cia	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
18	secret	secret	JJ	-	-	_	_	_	_	_	_	_	E	_	_
19	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	against	against	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	former	former	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	Soviet	soviet	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	Union	union	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	Afghanistan	afghanistan	NNP	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

