# ::id 198004
# ::tok The film , The Social Network , based on Ben Mezrich 's novel The Accidental Billionaires , was released on October 1 , 2010 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v5 / label
                         :E (v7 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :C (v8 / label)
                         :E (v9 / label
                                :A v8
                                :P (v16 / label)
                                :A (v17 / label
                                        :R (v18 / label)
                                        :E (v19 / label
                                                :E (v21 / label
                                                        :C (v23 / label)
                                                        :R (v24 / label))
                                                :C (v22 / label))
                                        :C (v20 / label))))
                  :D (v6 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)))
