# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	The	_	Word	-	+	_	_	_	_	_	_	_	A	_
5	Social	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	Network	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	based	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	Ben	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Mezrich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	novel	_	Word	-	+	_	_	_	_	_	_	E	_	_
14	The	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	Accidental	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	Billionaires	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	October	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	1	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	2010	_	Word	-	+	_	_	D	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

