# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	August	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	2008	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Sorkin	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	A*	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	agreed	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	write	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	script	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Sony	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	producer	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Scott	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	Rudin	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	about	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	how	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Facebook	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	founded	_	Word	-	+	_	_	_	_	_	E	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

