# ::id 198001
# ::tok Charlie Wilson 's War is about the colorful Texas congressman Charlie Wilson who funded the CIA 's secret war against the former Soviet Union in Afghanistan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v14 / label)
                         :A (v15 / label
                                 :A (v16 / label
                                         :E (v20 / label)
                                         :C (v21 / label)
                                         :R (v22 / label))
                                 :P (v17 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :A (v18 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v19 / label
                                         :R (v29 / label)
                                         :C (v30 / label)))))))
