# ::id 198000
# ::tok Sorkin 's next jaunt back into film occurred when he was commissioned by Universal Pictures to adapt 60 Minutes producer George Crile 's nonfiction book Charlie Wilson 's War for Tom Hanks ' production company Playtone .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v22 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v23 / label)))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :A v7
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v24 / label
                                   :E (v32 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :E (v25 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :C (v26 / label))
                   :A (v19 / label
                           :R (v27 / label)
                           :E (v28 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :C (v29 / label)))))
