# ::id 198005
# ::tok Sorkin won the Academy , BAFTA and Golden Globe Awards for The Social Network .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))))
