# format = ucca
1	Sorkin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	jaunt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	back	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	into	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	occurred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	commissioned	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Universal	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	Pictures	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	adapt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	60	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Minutes	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	George	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
22	Crile	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	nonfiction	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Charlie	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	Wilson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	War	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	Tom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Hanks	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
34	production	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	company	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Playtone	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

