#BOS 198002
Sorkin	Word	--	Terminal	500
completed	Word	--	Terminal	501
the	Word	--	Terminal	502
screenplay	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
was	Word	--	Terminal	507
released	Word	--	Terminal	508
in	Word	--	Terminal	509
2007	Word	--	Terminal	510
starring	Word	--	Terminal	511
Tom	Word	--	Terminal	512
Hanks	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Julia	Word	--	Terminal	514
Roberts	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Philip	Word	--	Terminal	517
Seymour	Word	--	Terminal	517
Hoffman	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
directed	Word	--	Terminal	519
by	Word	--	Terminal	520
Mike	Word	--	Terminal	521
Nichols	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	L	533	LR	534
#505	FN	--	E	524
#506	FN	--	C	524	A*	532
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	P	531
#512	FN	--	C	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	N	527
#517	FN	--	C	527
#518	PNCT	--	U	533
#519	FN	--	P	532
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	530	A*	531
#525	FN	--	P	530
#526	FN	--	D	530
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	H	533	LA	534
#530	FN	--	H	533	LA	534
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 198002
