# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_
2	won	win	VBD	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	Academy	academy	NNP	-	+	_	_	_	_	E	_
5	,	,	,	-	-	_	_	U	_	_	_
6	BAFTA	bafta	NNP	-	-	_	_	C	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_
8	Golden	golden	NNP	-	+	_	_	C	_	_	_
9	Globe	globe	NNP	-	-	_	_	_	Terminal	_	_
10	Awards	awards	NNPS	-	+	_	A	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R
12	The	the	DT	-	+	_	A	_	_	_	_
13	Social	social	NNP	-	-	_	_	_	_	_	Terminal
14	Network	network	NNP	-	-	_	_	_	_	_	Terminal
15	.	.	.	-	-	_	_	_	_	_	U

