1	Charlie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Wilson	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	War	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	colorful	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Texas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	congressman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Charlie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	Wilson	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	who	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	funded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	CIA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	secret	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	against	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	former	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Soviet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	Union	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	Afghanistan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

