# ::id 198003
# ::tok In August 2008 , Sorkin announced that he had agreed to write a script for Sony and producer Scott Rudin about how Facebook was founded .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :A v10
                          :P (v13 / label)
                          :A (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :R (v21 / label)
                                          :C (v22 / label
                                                  :R (v26 / label)
                                                  :A (v27 / label)
                                                  :P (v28 / label))))
                          :A (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label
                                          :C (v23 / label)
                                          :N (v24 / label)
                                          :C (v25 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))))))))
