#BOS 199001
He	Word	--	Terminal	500
is	Word	--	Terminal	501
teaming	Word	--	Terminal	502
with	Word	--	Terminal	503
The	Word	--	Terminal	504
Office	Word	--	Terminal	504
star	Word	--	Terminal	505
John	Word	--	Terminal	506
Krasinski	Word	--	Terminal	506
to	Word	--	Terminal	507
develop	Word	--	Terminal	508
a	Word	--	Terminal	509
miniseries	Word	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
Chateau	Word	--	Terminal	513
Marmont	Word	--	Terminal	513
Hotel	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
Life	Word	--	Terminal	516
at	Word	--	Terminal	516
the	Word	--	Terminal	516
Marmont	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
book	Word	--	Terminal	519
by	Word	--	Terminal	520
the	Word	--	Terminal	521
hotel	Word	--	Terminal	522
's	Word	--	Terminal	523
co	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
owner	Word	--	Terminal	526
Raymond	Word	--	Terminal	528
R	Word	--	Terminal	528
.	Punctuation	--	Terminal	527
Sarlot	Word	--	Terminal	528
and	Word	--	Terminal	529
Fred	Word	--	Terminal	530
Basten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540	A*	546
#501	FN	--	F	540
#502	FN	--	P	540
#503	FN	--	R	533
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	C	533
#507	FN	--	L	547	LR	548
#508	FN	--	P	546
#509	FN	--	E	545
#510	FN	--	C	545	A*	544
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	S	544
#515	FN	--	R	543
#516	FN	--	C	543	A*	542
#517	PNCT	--	U	543
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	R	541
#521	FN	--	E	537
#522	FN	--	C	536
#523	FN	--	R	536
#524	FN	--	E	537
#525	PNCT	--	U	537
#526	FN	--	C	537
#527	PNCT	--	U	528
#528	FN	--	C	538
#529	FN	--	N	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	E	545
#535	FN	--	S	542
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	C	541
#540	FN	--	H	547	LA	548
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 199001
