# ::id 199002
# ::tok He is also developing The Newsroom , a series about the behind the scenes workings of a cable news network .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :A (v12 / label)
                                 :R (v13 / label)
                                 :P (v14 / label
                                         :E (v16 / label)
                                         :E (v17 / label
                                                 :R (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :C (v18 / label))
                                 :A (v15 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)))))))
