#BOS 199002
He	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
developing	Word	--	Terminal	503
The	Word	--	Terminal	504
Newsroom	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
series	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
behind	Word	--	Terminal	510
the	Word	--	Terminal	511
scenes	Word	--	Terminal	512
workings	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
cable	Word	--	Terminal	516
news	Word	--	Terminal	517
network	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	F	520
#502	FN	--	D	528
#503	FN	--	C	520
#504	FN	--	C	527
#505	PNCT	--	U	527
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	525
#509	FN	--	E	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	528
#521	FN	--	E	522
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 199002
