# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_
2	September	_	Word	-	-	_	E	_	_	_	_	_
3	8	_	Word	-	-	_	E	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	2011	_	Word	-	+	_	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	HBO	_	Word	-	-	_	_	A	_	_	_	_
8	ordered	_	Word	-	+	_	_	_	_	_	_	_
9	ten	_	Word	-	-	_	_	_	E	_	_	_
10	episodes	_	Word	-	+	_	_	_	_	E	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_
12	The	_	Word	-	+	_	_	A	_	_	_	_
13	Newsroom	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	which	_	Word	-	-	_	_	_	_	_	F	_
16	debuted	_	Word	-	+	_	_	_	_	E	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R
18	June	_	Word	-	-	_	_	_	_	_	_	E
19	24	_	Word	-	-	_	_	_	_	_	_	E
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	2012	_	Word	-	+	_	_	_	_	_	D	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

