#BOS 199004
The	Word	--	Terminal	500
Newsroom	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
renewed	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
second	Word	--	Terminal	506
season	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
will	Word	--	Terminal	510
premiere	Word	--	Terminal	511
in	Word	--	Terminal	512
June	Word	--	Terminal	513
2013	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	520
#509	FN	--	F	519
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	521
#517	FN	--	P	519
#518	FN	--	D	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 199004
