1	He	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_	_	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	teaming	team	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Office	office	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	star	star	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Krasinski	krasinski	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	develop	develop	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	miniseries	miniserie	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
14	about	about	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Chateau	chateau	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Marmont	marmont	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	Hotel	hotel	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	Life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Marmont	marmont	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	hotel	hotel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	owner	owner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Raymond	raymond	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	R	r	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	Sarlot	sarlot	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
40	Fred	fred	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
41	Basten	basten	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

