#BOS 199001
He	Word	--	Terminal	500
is	Word	--	Terminal	501
teaming	Word	--	Terminal	502
with	Word	--	Terminal	503
The	Word	--	Terminal	504
Office	Word	--	Terminal	504
star	Word	--	Terminal	505
John	Word	--	Terminal	506
Krasinski	Word	--	Terminal	506
to	Word	--	Terminal	507
develop	Word	--	Terminal	508
a	Word	--	Terminal	509
miniseries	Word	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
Chateau	Word	--	Terminal	513
Marmont	Word	--	Terminal	513
Hotel	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
Life	Word	--	Terminal	516
at	Word	--	Terminal	516
the	Word	--	Terminal	516
Marmont	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
book	Word	--	Terminal	519
by	Word	--	Terminal	520
the	Word	--	Terminal	521
hotel	Word	--	Terminal	522
's	Word	--	Terminal	523
co	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
owner	Word	--	Terminal	526
Raymond	Word	--	Terminal	528
R	Word	--	Terminal	528
.	Punctuation	--	Terminal	527
Sarlot	Word	--	Terminal	528
and	Word	--	Terminal	529
Fred	Word	--	Terminal	530
Basten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541	A*	547
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	R	534
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	C	534
#507	FN	--	L	548	LR	549
#508	FN	--	P	547
#509	FN	--	E	546
#510	FN	--	C	546	A*	545
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	S	545
#515	FN	--	R	544
#516	FN	--	C	544	A*	543
#517	PNCT	--	U	544
#518	FN	--	R	536
#519	FN	--	C	536
#520	FN	--	R	542
#521	FN	--	E	538
#522	FN	--	C	537
#523	FN	--	R	537
#524	FN	--	E	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	PNCT	--	U	528
#528	FN	--	C	539
#529	FN	--	N	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	P	541
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	E	546
#536	FN	--	S	543
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	C	540
#540	FN	--	C	542
#541	FN	--	H	548	LA	549
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 199001
