#BOS 199003
On	Word	--	Terminal	500
September	Word	--	Terminal	501
8	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2011	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
HBO	Word	--	Terminal	506
ordered	Word	--	Terminal	507
ten	Word	--	Terminal	508
episodes	Word	--	Terminal	509
of	Word	--	Terminal	510
The	Word	--	Terminal	511
Newsroom	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
debuted	Word	--	Terminal	514
on	Word	--	Terminal	515
June	Word	--	Terminal	516
24	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
2012	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	PNCT	--	U	521
#504	FN	--	C	521
#505	PNCT	--	U	526
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	E	522
#509	FN	--	C	522	A*	524
#510	FN	--	R	522
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	PNCT	--	U	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	D	526
#522	FN	--	E	525
#523	FN	--	D	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 199003
