1	The	the	DT	-	+	_	_	A	_	_	_
2	Newsroom	newsroom	NNP	-	-	_	Terminal	_	_	_	_
3	has	have	VBZ	-	-	_	_	F	_	_	_
4	been	be	VBN	-	-	_	_	F	_	_	_
5	renewed	renew	VBN	-	+	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_
7	a	a	DT	-	-	_	_	_	E	_	_
8	second	second	JJ	-	-	_	_	_	E	_	_
9	season	season	NN	-	+	_	_	_	_	A	_
10	,	,	,	-	-	_	_	_	U	_	_
11	which	which	WDT	-	-	_	_	_	_	F	_
12	will	will	MD	-	-	_	_	_	_	F	_
13	premiere	premiere	VB	-	+	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	R
15	June	june	NNP	-	-	_	_	_	_	_	E
16	2013	2013	CD	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

