# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_
4	developing	develop	VBG	-	+	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	A	_	_	_	_	_
6	Newsroom	newsroom	NNP	-	-	_	_	Terminal	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_
9	series	series	NN	-	+	_	_	E	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	_	R	_
11	the	the	DT	-	-	_	_	_	_	_	E	_
12	behind	behind	IN	-	-	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_
14	scenes	scene	NNS	-	+	_	_	_	_	_	E	_
15	workings	working	NNS	-	+	_	_	_	E	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R
17	a	a	DT	-	-	_	_	_	_	_	_	E
18	cable	cable	NN	-	-	_	_	_	_	_	_	E
19	news	news	NN	-	-	_	_	_	_	_	_	E
20	network	network	NN	-	+	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	U

