#BOS 200008
The	Word	--	Terminal	500
musical	Word	--	Terminal	501
is	Word	--	Terminal	502
expected	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
out	Word	--	Terminal	505
in	Word	--	Terminal	506
2013	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
14	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Sorkin	Word	--	Terminal	512
saying	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
The	Word	--	Terminal	515
chance	Word	--	Terminal	516
to	Word	--	Terminal	517
collaborate	Word	--	Terminal	518
with	Word	--	Terminal	519
Stephen	Word	--	Terminal	520
Schwartz	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
(	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
director	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
Jack	Word	--	Terminal	527
O	Word	--	Terminal	527
'	Punctuation	--	Terminal	526
Brien	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Hugh	Word	--	Terminal	530
Jackman	Word	--	Terminal	530
on	Word	--	Terminal	531
a	Word	--	Terminal	532
new	Word	--	Terminal	533
Broadway	Word	--	Terminal	534
musical	Word	--	Terminal	535
is	Word	--	Terminal	536
a	Word	--	Terminal	537
huge	Word	--	Terminal	538
gift	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	F	544
#503	FN	--	C	543
#504	FN	--	R	543
#505	FN	--	C	544
#506	FN	--	R	552
#507	FN	--	C	551
#508	PNCT	--	U	551
#509	FN	--	C	551
#510	PNCT	--	U	560
#511	FN	--	L	560	LR	561
#512	FN	--	A	559	A*	555
#513	FN	--	P	559
#514	PNCT	--	U	559
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	F	545
#518	FN	--	C	545
#519	FN	--	R	554
#520	FN	--	C	550
#521	PNCT	--	U	550
#522	PNCT	--	U	550
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	553
#526	PNCT	--	U	527
#527	FN	--	C	553
#528	PNCT	--	U	553
#529	FN	--	N	553
#530	FN	--	C	553
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	E	547
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	S	558
#537	FN	--	E	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	PNCT	--	U	548
#542	FN	--	A	557
#543	FN	--	E	544
#544	FN	--	P	557
#545	FN	--	P	555
#546	FN	--	E	550
#547	FN	--	A	555
#548	FN	--	A	558
#549	FN	--	N	551
#550	FN	--	C	553
#551	FN	--	C	552
#552	FN	--	D	557
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	H	560	LA	561
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 200008
