#BOS 20007
loved	Word	--	Terminal	500
films	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
portal	Word	--	Terminal	505
into	Word	--	Terminal	506
different	Word	--	Terminal	507
worlds	Word	--	Terminal	508
for	Word	--	Terminal	509
me	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
since	Word	--	Terminal	515
films	Word	--	Terminal	516
were	Word	--	Terminal	517
not	Word	--	Terminal	518
made	Word	--	Terminal	519
in	Word	--	Terminal	520
Missouri	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
decided	Word	--	Terminal	524
to	Word	--	Terminal	525
go	Word	--	Terminal	526
to	Word	--	Terminal	527
where	Word	--	Terminal	528
they	Word	--	Terminal	529
were	Word	--	Terminal	530
made	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	P	547
#501	FN	--	C	545	A*	538
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	A	539
#517	FN	--	F	539
#518	FN	--	D	539
#519	FN	--	P	539
#520	FN	--	R	536
#521	FN	--	C	536
#522	PNCT	--	U	548
#523	FN	--	A	546	A*	547	A*	541
#524	FN	--	P	546
#525	FN	--	F	541
#526	FN	--	P	541
#527	FN	--	R	540
#528	FN	--	C	540	A*	537
#529	FN	--	A	537
#530	FN	--	F	537
#531	FN	--	P	537
#532	PNCT	--	U	537
#533	FN	--	S	538
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	E	540
#538	FN	--	A	544
#539	FN	--	H	548
#540	FN	--	A	541
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 20007
