# ::id 200007
# ::tok In January 2012 , it is reported that Stephen Schwartz is now writing the music and lyrics , while Sorkin is making his debut as a librettist .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v23 / label)
                          :C (v24 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
