1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	musical	musical	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
4	expected	expect	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	come	come	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	out	out	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	2013	2013	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	-	SYM	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	14	14	CD	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
14	Sorkin	sorkin	NNP	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_
15	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	chance	chance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	collaborate	collaborate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	Stephen	stephen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Schwartz	schwartz	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	director	director	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
30	O	o	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	'	'	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	Brien	brien	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
35	Hugh	hugh	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
36	Jackman	jackman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	musical	musical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	huge	huge	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	gift	gift	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

