#BOS 20005
Following	Word	--	Terminal	500
his	Word	--	Terminal	501
graduation	Word	--	Terminal	502
from	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Pitt	Word	--	Terminal	507
enrolled	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
University	Word	--	Terminal	511
of	Word	--	Terminal	512
Missouri	Word	--	Terminal	513
in	Word	--	Terminal	514
1982	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
majoring	Word	--	Terminal	517
in	Word	--	Terminal	518
journalism	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
focus	Word	--	Terminal	523
on	Word	--	Terminal	524
advertising	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	538
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	537
#507	FN	--	A	535	A*	536
#508	FN	--	P	535
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	P	536
#518	FN	--	R	534
#519	FN	--	C	534
#520	PNCT	--	U	534
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	E	530
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	E	533
#529	FN	--	D	535
#530	FN	--	R	531
#531	FN	--	E	534
#532	FN	--	H	537	LA	538
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537	LA	538
#536	FN	--	H	537
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 20005
