#BOS 20003
He	Word	--	Terminal	500
participated	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
school	Word	--	Terminal	504
's	Word	--	Terminal	505
Key	Word	--	Terminal	506
and	Word	--	Terminal	507
Forensics	Word	--	Terminal	508
clubs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
school	Word	--	Terminal	512
debates	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
in	Word	--	Terminal	516
musicals	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	519
#505	FN	--	R	519
#506	FN	--	C	520
#507	FN	--	N	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	PNCT	--	U	524
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	PNCT	--	U	524
#515	FN	--	N	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 20003
