#BOS 200001
On	Word	--	Terminal	500
July	Word	--	Terminal	501
12	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2007	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Variety	Word	--	Terminal	506
reported	Word	--	Terminal	507
that	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
had	Word	--	Terminal	510
signed	Word	--	Terminal	511
a	Word	--	Terminal	512
deal	Word	--	Terminal	513
with	Word	--	Terminal	514
DreamWorks	Word	--	Terminal	515
to	Word	--	Terminal	516
write	Word	--	Terminal	517
three	Word	--	Terminal	518
scripts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	PNCT	--	U	521
#504	FN	--	C	521
#505	PNCT	--	U	527
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	F	526
#509	FN	--	A	526	A*	525
#510	FN	--	F	526
#511	FN	--	P	526
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	D	527
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 200001
