# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	graduation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	high	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	school	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Pitt	_	Word	-	-	_	_	_	A	_	_	_	A*	_	_	_
9	enrolled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	University	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Missouri	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	1982	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	majoring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	journalism	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	focus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	advertising	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

