#BOS 20002
Born	Word	--	Terminal	500
into	Word	--	Terminal	501
a	Word	--	Terminal	502
conservative	Word	--	Terminal	503
household	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
raised	Word	--	Terminal	508
as	Word	--	Terminal	509
Southern	Word	--	Terminal	510
Baptist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
although	Word	--	Terminal	513
he	Word	--	Terminal	514
has	Word	--	Terminal	515
since	Word	--	Terminal	516
described	Word	--	Terminal	517
himself	Word	--	Terminal	518
as	Word	--	Terminal	519
oscillating	Word	--	Terminal	520
between	Word	--	Terminal	521
atheism	Word	--	Terminal	522
and	Word	--	Terminal	523
agnosticism	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	527
#501	FN	--	R	526
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	527
#506	FN	--	A	532	A*	527
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	537
#513	FN	--	L	537	LR	538
#514	FN	--	A	536	A*	534
#515	FN	--	F	530
#516	FN	--	D	536
#517	FN	--	C	530
#518	FN	--	A	536
#519	FN	--	R	535
#520	FN	--	P	534
#521	FN	--	R	533
#522	FN	--	C	531
#523	FN	--	N	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	P	536
#531	FN	--	C	533
#532	FN	--	H	537	LA	538
#533	FN	--	A	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 20002
