# ::id 200002
# ::tok The first script is titled The Trial of the Chicago 7 , which Sorkin was already developing with Steven Spielberg and producers Walter Parkes and Laurie MacDonald .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :A (v11 / label)
                          :D (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :C (v16 / label
                                          :C (v17 / label)
                                          :N (v18 / label)
                                          :C (v19 / label
                                                  :E (v20 / label)
                                                  :C (v21 / label
                                                          :C (v22 / label)
                                                          :N (v23 / label)
                                                          :C (v24 / label)))))))))
