#BOS 20002
Pitt	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
his	Word	--	Terminal	504
family	Word	--	Terminal	505
's	Word	--	Terminal	506
ancestry	Word	--	Terminal	507
consists	Word	--	Terminal	508
of	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
probably	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
Irish	Word	--	Terminal	515
-	Punctuation	--	Terminal	513
Scots	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
Germans	Word	--	Terminal	515
who	Word	--	Terminal	516
settled	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
area	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
know	Word	--	Terminal	523
we	Word	--	Terminal	524
have	Word	--	Terminal	525
some	Word	--	Terminal	526
Seminole	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
some	Word	--	Terminal	530
Cherokee	Word	--	Terminal	531
Indian	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
in	Word	--	Terminal	534
us	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Pitt	Word	--	Terminal	538
has	Word	--	Terminal	539
described	Word	--	Terminal	540
Springfield	Word	--	Terminal	541
as	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Mark	Word	--	Terminal	544
Twain	Word	--	Terminal	544
country	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
Jesse	Word	--	Terminal	547
James	Word	--	Terminal	547
country	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
having	Word	--	Terminal	551
grown	Word	--	Terminal	552
up	Word	--	Terminal	552
with	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
a	Word	--	Terminal	555
lot	Word	--	Terminal	555
of	Word	--	Terminal	556
hills	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
a	Word	--	Terminal	559
lot	Word	--	Terminal	559
of	Word	--	Terminal	560
lakes	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	A	587
#501	FN	--	F	587
#502	FN	--	P	587
#503	FN	--	F	584
#504	FN	--	E	565
#505	FN	--	C	564
#506	FN	--	R	564
#507	FN	--	C	565
#508	FN	--	S	576
#509	FN	--	R	575
#510	PNCT	--	U	576
#511	FN	--	D	576
#512	PNCT	--	U	576
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	C	575	A*	574
#516	FN	--	F	574
#517	FN	--	P	574
#518	FN	--	R	566
#519	FN	--	E	566
#520	FN	--	C	566
#521	PNCT	--	U	584
#522	FN	--	A	583
#523	FN	--	P	583
#524	FN	--	A	578
#525	FN	--	S	578
#526	FN	--	E	567
#527	FN	--	C	567
#528	PNCT	--	U	577
#529	FN	--	N	577
#530	FN	--	E	568
#531	FN	--	E	568
#532	FN	--	C	568
#533	PNCT	--	U	578
#534	FN	--	R	569
#535	FN	--	C	569
#536	PNCT	--	U	588
#537	PNCT	--	U	588
#538	FN	--	A	580
#539	FN	--	F	580
#540	FN	--	P	580
#541	FN	--	A	580
#542	FN	--	R	579
#543	PNCT	--	U	579
#544	FN	--	E	570
#545	FN	--	C	570
#546	PNCT	--	U	579
#547	FN	--	E	571
#548	FN	--	C	571
#549	PNCT	--	U	588
#550	PNCT	--	U	588
#551	FN	--	F	586
#552	FN	--	P	586
#553	FN	--	R	585
#554	PNCT	--	U	585
#555	FN	--	E	572
#556	FN	--	R	572
#557	FN	--	C	572
#558	PNCT	--	U	582
#559	FN	--	E	573
#560	FN	--	R	573
#561	FN	--	C	573
#562	PNCT	--	U	573
#563	PNCT	--	U	573
#564	FN	--	E	565
#565	FN	--	A	576
#566	FN	--	A	574
#567	FN	--	C	577
#568	FN	--	C	577
#569	FN	--	A	578
#570	FN	--	C	579
#571	FN	--	C	579
#572	FN	--	C	582
#573	FN	--	C	582
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	C	584
#577	FN	--	A	578
#578	FN	--	A	583
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	586
#582	FN	--	C	585
#583	FN	--	C	584
#584	FN	--	A	587
#585	FN	--	A	586
#586	FN	--	H	588
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 20002
