#BOS 20001
The	Word	--	Terminal	500
family	Word	--	Terminal	501
soon	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
Springfield	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Missouri	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
he	Word	--	Terminal	509
lived	Word	--	Terminal	510
together	Word	--	Terminal	511
with	Word	--	Terminal	512
his	Word	--	Terminal	513
younger	Word	--	Terminal	514
siblings	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Doug	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
born	Word	--	Terminal	519
1966	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Julie	Word	--	Terminal	523
Neal	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
born	Word	--	Terminal	525
1969	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Born	Word	--	Terminal	529
into	Word	--	Terminal	530
a	Word	--	Terminal	531
conservative	Word	--	Terminal	532
household	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
he	Word	--	Terminal	535
was	Word	--	Terminal	536
raised	Word	--	Terminal	537
as	Word	--	Terminal	538
Southern	Word	--	Terminal	539
Baptist	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
although	Word	--	Terminal	542
he	Word	--	Terminal	543
has	Word	--	Terminal	544
since	Word	--	Terminal	545
described	Word	--	Terminal	546
himself	Word	--	Terminal	547
as	Word	--	Terminal	548
oscillating	Word	--	Terminal	549
between	Word	--	Terminal	550
atheism	Word	--	Terminal	551
and	Word	--	Terminal	552
agnosticism	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	FN	--	D	573
#503	FN	--	P	573
#504	FN	--	R	571
#505	FN	--	C	571	A*	570
#506	PNCT	--	U	571
#507	PNCT	--	U	571
#508	FN	--	F	570
#509	FN	--	A	570
#510	FN	--	P	570
#511	FN	--	D	570
#512	FN	--	R	566
#513	FN	--	E	556
#514	FN	--	E	556
#515	FN	--	C	556
#516	PNCT	--	U	566
#517	FN	--	C	558	A*	557
#518	PNCT	--	U	558
#519	FN	--	S	557
#520	FN	--	D	557
#521	PNCT	--	U	565
#522	FN	--	N	565
#523	FN	--	C	560	A*	559
#524	PNCT	--	U	560
#525	FN	--	S	559
#526	FN	--	D	559
#527	PNCT	--	U	575
#528	PNCT	--	U	575
#529	FN	--	P	562
#530	FN	--	R	561
#531	FN	--	E	561
#532	FN	--	E	561
#533	FN	--	C	561
#534	PNCT	--	U	562
#535	FN	--	A	567	A*	562
#536	FN	--	F	567
#537	FN	--	P	567
#538	FN	--	R	563
#539	FN	--	E	563
#540	FN	--	C	563
#541	PNCT	--	U	575
#542	FN	--	L	575	LR	576
#543	FN	--	A	574	A*	569
#544	FN	--	F	574
#545	FN	--	D	574
#546	FN	--	P	574
#547	FN	--	A	574
#548	FN	--	R	572
#549	FN	--	P	569
#550	FN	--	R	568
#551	FN	--	C	564
#552	FN	--	N	564
#553	FN	--	C	564
#554	PNCT	--	U	564
#555	FN	--	A	573
#556	FN	--	E	566
#557	FN	--	E	558
#558	FN	--	C	565
#559	FN	--	E	560
#560	FN	--	C	565
#561	FN	--	A	562
#562	FN	--	H	575
#563	FN	--	A	567
#564	FN	--	C	568
#565	FN	--	C	566
#566	FN	--	A	570
#567	FN	--	H	575	LA	576
#568	FN	--	A	569
#569	FN	--	C	572
#570	FN	--	E	571
#571	FN	--	A	573
#572	FN	--	A	574
#573	FN	--	H	575
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 20001
