# ::id 200009
# ::tok In May 2012 , it was announced that Sorkin would be writing an upcoming movie based on the life of Steve Jobs .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :C (v12 / label))
                  :A (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v15
                                  :S (v17 / label)
                                  :A (v18 / label
                                          :R (v19 / label)
                                          :E (v20 / label
                                                  :E (v22 / label)
                                                  :C (v23 / label)
                                                  :R (v24 / label))
                                          :C (v21 / label)))))))
