#BOS 200007
The	Word	--	Terminal	500
musical	Word	--	Terminal	501
is	Word	--	Terminal	502
expected	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
out	Word	--	Terminal	505
in	Word	--	Terminal	506
2013	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
14	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Sorkin	Word	--	Terminal	512
saying	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
The	Word	--	Terminal	515
chance	Word	--	Terminal	516
to	Word	--	Terminal	517
collaborate	Word	--	Terminal	518
with	Word	--	Terminal	519
Stephen	Word	--	Terminal	520
Schwartz	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
(	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
director	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
Jack	Word	--	Terminal	527
O	Word	--	Terminal	527
'	Punctuation	--	Terminal	526
Brien	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Hugh	Word	--	Terminal	530
Jackman	Word	--	Terminal	530
on	Word	--	Terminal	531
a	Word	--	Terminal	532
new	Word	--	Terminal	533
Broadway	Word	--	Terminal	534
musical	Word	--	Terminal	535
is	Word	--	Terminal	536
a	Word	--	Terminal	537
huge	Word	--	Terminal	538
gift	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	F	555
#503	FN	--	C	542
#504	FN	--	R	542
#505	FN	--	C	543
#506	FN	--	R	550
#507	FN	--	C	549
#508	PNCT	--	U	549
#509	FN	--	C	549
#510	PNCT	--	U	558
#511	FN	--	L	558
#512	FN	--	A	557	A*	553
#513	FN	--	P	557
#514	PNCT	--	U	557
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	F	553
#518	FN	--	P	553
#519	FN	--	R	552
#520	FN	--	C	548
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	551
#526	PNCT	--	U	527
#527	FN	--	C	551
#528	PNCT	--	U	551
#529	FN	--	N	551
#530	FN	--	C	551
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	S	556
#537	FN	--	E	546
#538	FN	--	E	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	A	555
#542	FN	--	E	543
#543	FN	--	P	555
#544	FN	--	E	548
#545	FN	--	A	553
#546	FN	--	A	556
#547	FN	--	N	549
#548	FN	--	C	551
#549	FN	--	C	550
#550	FN	--	D	555
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 200007
