# ::id 200005
# ::tok In 2010 , Sorkin reportedly obtained the film rights to Andrew Young 's book , The Politician ( about Sen . John Edwards ) , and announced that he would make his debut as a film director while also adapting the book for the screen .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v32 / label)
                           :E (v33 / label
                                   :E (v42 / label)
                                   :R (v43 / label)
                                   :C (v44 / label))
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v45 / label)
                                   :C (v46 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v18 / label)
                   :P (v25 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v26 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v18))
