# ::id 200001
# ::tok On July 12 , 2007 , Variety reported that Sorkin had signed a deal with DreamWorks to write three scripts .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label)))
                  :A (v14 / label
                          :A v11
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))))))
