# ::id 20008
# ::tok He loved films \u2014 " a portal into different worlds for me " \u2014 and , since films were not made in Missouri , he decided to go to where they were made .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :E (v26 / label
                                  :R (v32 / label)
                                  :C (v33 / label)))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A v14
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v27 / label)
                           :C (v28 / label
                                   :A (v34 / label)
                                   :A (v35 / label)
                                   :P (v36 / label))))))
