# ::id 200008
# ::tok The musical is expected to come out in 2013 - 14 , with Sorkin saying " The chance to collaborate with Stephen Schwartz , ( the director ) Jack O ' Brien , and Hugh Jackman on a new Broadway musical is a huge gift . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v14 / label))
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :N (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :A v8
                                   :P (v31 / label)
                                   :A (v32 / label
                                           :R (v34 / label)
                                           :C (v35 / label
                                                   :C (v41 / label
                                                           :C (v45 / label)
                                                           :E (v46 / label
                                                                   :E (v47 / label)
                                                                   :C (v48 / label)))
                                                   :C (v42 / label)
                                                   :N (v43 / label)
                                                   :C (v44 / label)))
                                   :A (v33 / label
                                           :R (v36 / label)
                                           :E (v37 / label)
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label))))
                   :S (v18 / label)
                   :A (v19 / label
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
