# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	May	_	Word	-	-	_	E	_	_	_	_	_	_
4	2012	_	Word	-	+	_	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	it	_	Word	-	-	_	_	F	_	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_	_
8	announced	_	Word	-	+	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	F	_	_	_	_
10	Sorkin	_	Word	-	-	_	_	_	A	_	_	_	_
11	would	_	Word	-	-	_	_	_	F	_	_	_	_
12	be	_	Word	-	-	_	_	_	F	_	_	_	_
13	writing	_	Word	-	+	_	_	A	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	E	_	_	_
15	upcoming	_	Word	-	-	_	_	_	_	E	_	_	_
16	movie	_	Word	-	+	_	_	_	A	_	_	_	_
17	based	_	Word	-	+	_	_	_	_	E	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	E	_
20	life	_	Word	-	+	_	_	_	_	_	_	_	E
21	of	_	Word	-	-	_	_	_	_	_	_	R	_
22	Steve	_	Word	-	+	_	_	_	_	_	A	_	_
23	Jobs	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

