# ::id 20004
# ::tok He participated in the school 's Key and Forensics clubs , in school debates , and in musicals .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :E (v13 / label
                                 :C (v22 / label)
                                 :N (v23 / label)
                                 :C (v24 / label))
                         :C (v14 / label))
                  :C (v7 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :R (v18 / label)
                         :C (v19 / label)))))
