# ::id 200004
# ::tok In August 2008 , Des McAnuff announced that Sorkin had been commissioned by the Stratford Shakespeare Festival to write an adaptation of Chekhov 's The Cherry Orchard .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :A v10
                          :P (v19 / label)
                          :A (v20 / label
                                  :P (v21 / label
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :A (v22 / label
                                          :R (v25 / label)
                                          :E (v26 / label
                                                  :C (v28 / label)
                                                  :R (v29 / label))
                                          :C (v27 / label)))))))
