#BOS 20007
As	Word	--	Terminal	500
graduation	Word	--	Terminal	501
approached	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Pitt	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
feel	Word	--	Terminal	507
ready	Word	--	Terminal	508
to	Word	--	Terminal	509
settle	Word	--	Terminal	510
down	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517	LR	518
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	517
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	D	515
#507	FN	--	P	516
#508	FN	--	E	514
#509	FN	--	F	515
#510	FN	--	C	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	H	517	LA	518
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 20007
