# ::id 20001
# ::tok The family soon moved to Springfield , Missouri , where he lived together with his younger siblings , Doug ( born 1966 ) and Julie Neal ( born 1969 ) . Born into a conservative household , he was raised as Southern Baptist , although he has since described himself as oscillating between atheism and agnosticism .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :A (v35 / label)
                           :P (v36 / label)
                           :D (v37 / label)
                           :A (v38 / label
                                   :R (v41 / label)
                                   :E (v42 / label
                                           :E (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :C (v43 / label
                                           :C (v49 / label
                                                   :C (v55 / label)
                                                   :E (v56 / label
                                                           :A v55
                                                           :S (v59 / label)
                                                           :D (v60 / label)))
                                           :N (v50 / label)
                                           :C (v51 / label
                                                   :C (v57 / label)
                                                   :E (v58 / label
                                                           :A v57
                                                           :S (v61 / label)
                                                           :D (v62 / label))))))))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v4 / label
           :A v11
           :P (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :A v16
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v44 / label)
                                   :C (v45 / label
                                           :C (v52 / label)
                                           :N (v53 / label)
                                           :C (v54 / label)))))))
