# ::id 20003
# ::tok Pitt attended Kickapoo High School , where he was a member of the golf , tennis , wrestling and swimming teams .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :A (v8 / label)
                         :S (v9 / label
                                :E (v11 / label)
                                :C (v12 / label))
                         :A (v10 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :E (v15 / label
                                         :C (v17 / label)
                                         :C (v18 / label)
                                         :C (v19 / label)
                                         :N (v20 / label)
                                         :C (v21 / label))
                                 :C (v16 / label))))))
