1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	August	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	Des	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	McAnuff	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	Sorkin	_	Word	-	-	_	_	_	_	A	_	A	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	commissioned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Stratford	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Shakespeare	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Festival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	write	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Chekhov	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	Cherry	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	Orchard	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

