# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	loved	love	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	films	film	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
4	\u2014	\u2014	NNP	-	-	_	_	U	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
7	portal	portal	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
8	into	into	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	different	different	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
10	worlds	world	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	me	-PRON-	PRP	-	+	_	_	_	E	_	_	_	_	_	_	_
13	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
14	\u2014	\u2014	NNP	-	-	_	U	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
17	since	since	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
18	films	film	NNS	-	-	_	_	_	_	_	_	A	_	_	_	_
19	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
20	not	not	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
21	made	make	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
23	Missouri	missouri	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
24	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
25	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	A*	_
26	decided	decide	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
28	go	go	VB	-	+	_	_	_	_	_	_	_	_	A	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	A
31	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
32	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
33	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

