# ::id 200000
# ::tok In March 2007 , it was reported that Sorkin had signed on to write a musical adaptation of the hit 2002 record Yoshimi Battles the Pink Robots by psychedelic - rock band The Flaming Lips , collaborating with director Des McAnuff who has been developing the project .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :P (v23 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :A (v24 / label
                                          :R (v30 / label)
                                          :E (v31 / label
                                                  :E (v34 / label)
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :A v32
                                                  :P (v38 / label)
                                                  :A (v39 / label
                                                          :R (v40 / label)
                                                          :E (v41 / label
                                                                  :E (v44 / label)
                                                                  :C (v45 / label))
                                                          :C (v42 / label)
                                                          :E (v43 / label))))))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v16
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))
           :A v9))
