# ::id 20006
# ::tok As graduation approached , did not feel ready to settle down .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.4 6-1.3.5 7-1.3.5 8-1.3.1.1 9-1.3.1.2 10-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :D (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :R (v11 / label~e.8)
                  :P (v12 / label~e.9,10)
                  :A (v13 / label))
           :A (v8 / label)
           :D (v9 / label~e.5)
           :P (v10 / label~e.6,7)))
