#BOS 20002
Pitt	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
his	Word	--	Terminal	504
family	Word	--	Terminal	505
's	Word	--	Terminal	506
ancestry	Word	--	Terminal	507
consists	Word	--	Terminal	508
of	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
probably	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
Irish	Word	--	Terminal	515
-	Punctuation	--	Terminal	513
Scots	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
Germans	Word	--	Terminal	515
who	Word	--	Terminal	516
settled	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
area	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
know	Word	--	Terminal	523
we	Word	--	Terminal	524
have	Word	--	Terminal	525
some	Word	--	Terminal	526
Seminole	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
some	Word	--	Terminal	530
Cherokee	Word	--	Terminal	531
Indian	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
in	Word	--	Terminal	534
us	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Pitt	Word	--	Terminal	538
has	Word	--	Terminal	539
described	Word	--	Terminal	540
Springfield	Word	--	Terminal	541
as	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Mark	Word	--	Terminal	544
Twain	Word	--	Terminal	544
country	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
Jesse	Word	--	Terminal	547
James	Word	--	Terminal	547
country	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
having	Word	--	Terminal	551
grown	Word	--	Terminal	552
up	Word	--	Terminal	552
with	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
a	Word	--	Terminal	555
lot	Word	--	Terminal	555
of	Word	--	Terminal	556
hills	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
a	Word	--	Terminal	559
lot	Word	--	Terminal	559
of	Word	--	Terminal	560
lakes	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
Pitt	Word	--	Terminal	564
attended	Word	--	Terminal	565
Kickapoo	Word	--	Terminal	566
High	Word	--	Terminal	566
School	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
where	Word	--	Terminal	568
he	Word	--	Terminal	569
was	Word	--	Terminal	570
a	Word	--	Terminal	571
member	Word	--	Terminal	572
of	Word	--	Terminal	573
the	Word	--	Terminal	574
golf	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
tennis	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
wrestling	Word	--	Terminal	579
and	Word	--	Terminal	580
swimming	Word	--	Terminal	581
teams	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	FN	--	A	610
#501	FN	--	F	610
#502	FN	--	P	610
#503	FN	--	R	608
#504	FN	--	E	585
#505	FN	--	C	584
#506	FN	--	R	584
#507	FN	--	C	585
#508	FN	--	S	599
#509	FN	--	R	598
#510	PNCT	--	U	599
#511	FN	--	D	599
#512	PNCT	--	U	599
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	C	598	A*	597
#516	FN	--	R	597
#517	FN	--	P	597
#518	FN	--	R	586
#519	FN	--	F	586
#520	FN	--	C	586
#521	PNCT	--	U	608
#522	FN	--	A	607
#523	FN	--	P	607
#524	FN	--	A	601
#525	FN	--	S	601
#526	FN	--	E	587
#527	FN	--	C	587
#528	PNCT	--	U	600
#529	FN	--	N	600
#530	FN	--	E	588
#531	FN	--	E	588
#532	FN	--	C	588
#533	PNCT	--	U	601
#534	FN	--	R	589
#535	FN	--	C	589
#536	PNCT	--	U	612
#537	PNCT	--	U	612
#538	FN	--	A	603
#539	FN	--	F	603
#540	FN	--	P	603
#541	FN	--	A	603
#542	FN	--	R	602
#543	PNCT	--	U	602
#544	FN	--	E	590
#545	FN	--	C	590
#546	PNCT	--	U	602
#547	FN	--	E	591
#548	FN	--	C	591
#549	PNCT	--	U	612
#550	PNCT	--	U	612
#551	FN	--	F	605
#552	FN	--	P	605
#553	FN	--	R	604
#554	PNCT	--	U	604
#555	FN	--	Q	592
#556	FN	--	R	592
#557	FN	--	C	592
#558	PNCT	--	U	604
#559	FN	--	Q	593
#560	FN	--	R	593
#561	FN	--	C	593
#562	PNCT	--	U	612
#563	PNCT	--	U	612
#564	FN	--	A	611
#565	FN	--	P	611
#566	FN	--	C	609	A*	606
#567	PNCT	--	U	609
#568	FN	--	R	606
#569	FN	--	A	606
#570	FN	--	F	606
#571	FN	--	F	594
#572	FN	--	C	594
#573	FN	--	R	596
#574	FN	--	F	596
#575	FN	--	C	595
#576	PNCT	--	U	595
#577	FN	--	C	595
#578	PNCT	--	U	595
#579	FN	--	C	595
#580	FN	--	N	595
#581	FN	--	C	595
#582	FN	--	S	596
#583	PNCT	--	U	596
#584	FN	--	E	585
#585	FN	--	A	599
#586	FN	--	A	597
#587	FN	--	C	600
#588	FN	--	C	600
#589	FN	--	A	601
#590	FN	--	C	602
#591	FN	--	C	602
#592	FN	--	C	604
#593	FN	--	C	604
#594	FN	--	S	606
#595	FN	--	A	596
#596	FN	--	A	606
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	608
#600	FN	--	A	601
#601	FN	--	A	607
#602	FN	--	A	603
#603	FN	--	H	612
#604	FN	--	A	605
#605	FN	--	H	612
#606	FN	--	E	609
#607	FN	--	H	608
#608	FN	--	A	610
#609	FN	--	A	611
#610	FN	--	H	612
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 20002
