#BOS 20000
William	Word	--	Terminal	502
Bradley	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Brad	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Pitt	Word	--	Terminal	502
was	Word	--	Terminal	503
born	Word	--	Terminal	504
in	Word	--	Terminal	505
Shawnee	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Oklahoma	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
is	Word	--	Terminal	511
the	Word	--	Terminal	512
son	Word	--	Terminal	513
of	Word	--	Terminal	514
Jane	Word	--	Terminal	515
Etta	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
née	Word	--	Terminal	517
Hillhouse	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
high	Word	--	Terminal	522
school	Word	--	Terminal	523
counselor	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
William	Word	--	Terminal	527
Alvin	Word	--	Terminal	527
Pitt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
truck	Word	--	Terminal	530
company	Word	--	Terminal	531
owner	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	A	541	A*	547
#503	FN	--	F	534
#504	FN	--	C	534
#505	FN	--	R	535
#506	FN	--	C	535
#507	PNCT	--	U	535
#508	FN	--	E	535
#509	PNCT	--	U	548
#510	FN	--	L	548	LR	549
#511	FN	--	S	547
#512	FN	--	E	546
#513	FN	--	C	546
#514	FN	--	R	545
#515	FN	--	C	542
#516	PNCT	--	U	542
#517	FN	--	R	536
#518	FN	--	C	536
#519	PNCT	--	U	542
#520	PNCT	--	U	542
#521	FN	--	E	538
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	C	538
#525	PNCT	--	U	544
#526	FN	--	N	544
#527	FN	--	C	543
#528	PNCT	--	U	543
#529	FN	--	E	540
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	S	541
#535	FN	--	A	541
#536	FN	--	E	542
#537	FN	--	E	538
#538	FN	--	E	542
#539	FN	--	E	540
#540	FN	--	E	543
#541	FN	--	H	548	LA	549
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	C	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 20000
