# ::id 20007
# ::tok As graduation approached , Pitt did not feel ready to settle down .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.2 6-1.3.4.1 7-1.3.1 8-1.3.4.2.1 10-1.3.4.2.2 11-1.3.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :P (v7 / label~e.7)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :D (v10 / label~e.6)
                  :P (v11 / label
                          :E (v12 / label~e.8)
                          :C (v13 / label~e.10)
                          :E (v14 / label~e.11)))))
