#BOS 20003
Pitt	Word	--	Terminal	500
attended	Word	--	Terminal	501
Kickapoo	Word	--	Terminal	502
High	Word	--	Terminal	502
School	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
where	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
member	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
golf	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
tennis	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wrestling	Word	--	Terminal	515
and	Word	--	Terminal	516
swimming	Word	--	Terminal	517
teams	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	C	524	A*	523
#503	PNCT	--	U	524
#504	FN	--	F	523
#505	FN	--	A	523
#506	FN	--	F	523
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	521
#512	PNCT	--	U	521
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	S	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 20003
