# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2010	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Sorkin	_	Word	-	-	_	_	A	_	_	_	_	_	A*	_	_	_	_	_
5	reportedly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	obtained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	rights	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
11	Andrew	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Young	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	book	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	The	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Politician	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	about	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Sen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	John	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Edwards	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	announced	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
30	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	make	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	debut	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	director	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
39	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	adapting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	screen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

