#BOS 20005
As	Word	--	Terminal	500
a	Word	--	Terminal	501
member	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Sigma	Word	--	Terminal	505
Chi	Word	--	Terminal	505
fraternity	Word	--	Terminal	506
He	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
acted	Word	--	Terminal	510
in	Word	--	Terminal	511
several	Word	--	Terminal	512
fraternity	Word	--	Terminal	513
shows	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	E	517
#507	FN	--	A	518
#508	PNCT	--	U	521
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	R	519
#512	FN	--	Q	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 20005
