# ::id 20005
# ::tok Following his graduation from high school , Pitt enrolled in the University of Missouri in 1982 , majoring in journalism , with a focus on advertising .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :C (v28 / label)))
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v29 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label)
                                   :E (v34 / label))
                           :C (v30 / label)))
           :A v9))
