#BOS 20001
The	Word	--	Terminal	500
family	Word	--	Terminal	501
soon	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
Springfield	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Missouri	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
he	Word	--	Terminal	509
lived	Word	--	Terminal	510
together	Word	--	Terminal	511
with	Word	--	Terminal	512
his	Word	--	Terminal	513
younger	Word	--	Terminal	514
siblings	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Doug	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
born	Word	--	Terminal	519
1966	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Julie	Word	--	Terminal	523
Neal	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
born	Word	--	Terminal	525
1969	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	R	538
#505	FN	--	C	538	A*	537
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	F	537
#509	FN	--	A	537
#510	FN	--	P	537
#511	FN	--	D	537
#512	FN	--	R	536
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	FN	--	C	532	A*	531
#518	PNCT	--	U	532
#519	FN	--	S	531
#520	FN	--	D	531
#521	PNCT	--	U	535
#522	FN	--	N	535
#523	FN	--	C	534	A*	533
#524	PNCT	--	U	534
#525	FN	--	S	533
#526	FN	--	D	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	539
#530	FN	--	E	536
#531	FN	--	E	532
#532	FN	--	C	535
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 20001
