# format = ucca
1	William	william	NNP	-	+	_	_	A	_	A*	_	_	_	_	_	_	_	_
2	Bradley	bradley	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Brad	brad	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Pitt	pitt	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Shawnee	shawnee	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	Oklahoma	oklahoma	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	is	be	VBZ	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	son	son	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Jane	jane	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Etta	etta	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	née	née	NN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Hillhouse	hillhouse	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	high	high	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	school	school	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
29	counselor	counselor	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
32	William	william	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
33	Alvin	alvin	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	Pitt	pitt	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	truck	truck	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	company	company	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
39	owner	owner	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

