#BOS 200001
On	Word	--	Terminal	500
July	Word	--	Terminal	501
12	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2007	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Variety	Word	--	Terminal	506
reported	Word	--	Terminal	507
that	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
had	Word	--	Terminal	510
signed	Word	--	Terminal	511
a	Word	--	Terminal	512
deal	Word	--	Terminal	513
with	Word	--	Terminal	514
DreamWorks	Word	--	Terminal	515
to	Word	--	Terminal	516
write	Word	--	Terminal	517
three	Word	--	Terminal	518
scripts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	PNCT	--	U	521
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	F	528
#509	FN	--	A	528	A*	527
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	529
#522	FN	--	P	528
#523	FN	--	E	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 200001
