# ::id 20006
# ::tok As graduation approached , did not feel ready to settle down .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.5 6-1.3.6 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :D (v6 / label~e.2))
    :H (v4 / label
           :S (v7 / label~e.7)
           :A (v8 / label
                  :R (v12 / label~e.8)
                  :P (v13 / label~e.9,10)
                  :A (v14 / label))
           :A (v9 / label)
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)))
