# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2010	2010	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	_	A*	_	_	_	_	_
5	reportedly	reportedly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	obtained	obtain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	film	film	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	rights	right	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
11	Andrew	andrew	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Young	young	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	book	book	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	The	the	DT	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Politician	politician	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	about	about	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Sen	sen	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	John	john	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Edwards	edwards	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	announced	announce	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
30	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	make	make	VB	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	director	director	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
39	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	adapting	adapt	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	screen	screen	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

