1	He	_	Word	-	-	_	A	_	_	_	_	_
2	participated	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	_	_	R	_	_
4	the	_	Word	-	-	_	_	_	_	E	_	_
5	school	_	Word	-	+	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_
7	Key	_	Word	-	+	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	Forensics	_	Word	-	-	_	_	_	C	_	_	_
10	clubs	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_
13	school	_	Word	-	-	_	_	_	_	_	E	_
14	debates	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	musicals	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

