# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	March	march	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2007	2007	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	reported	report	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	Sorkin	sorkin	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	A*	_	_	_
10	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	signed	sign	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	on	on	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	write	write	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	musical	musical	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	adaptation	adaptation	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	hit	hit	VBN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	2002	2002	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	record	record	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Yoshimi	yoshimi	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	Battles	battles	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Pink	pink	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	Robots	robots	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	psychedelic	psychedelic	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	band	band	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Flaming	flaming	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	Lips	lip	NNS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	collaborating	collaborate	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	director	director	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	A*	_
40	Des	des	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	McAnuff	mcanuff	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	developing	develop	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

