# format = ucca
1	Two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	weeks	week	NNS	-	+	_	_	L	_	_	_	_	_	_	_	_	_
3	before	before	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	earning	earn	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	degree	degree	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	Pitt	pitt	NNP	-	-	_	_	A*	_	A	_	A*	_	_	_	_	_
9	left	leave	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	university	university	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	moved	move	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	Los	los	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	where	where	WRB	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	A*	_
20	took	take	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_
21	acting	act	VBG	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	lessons	lesson	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_
24	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	H	_	_	_
25	odd	odd	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	jobs	job	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

