# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_
3	member	_	Word	-	+	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_
5	the	_	Word	-	-	_	_	_	F	_	_
6	Sigma	_	Word	-	+	_	_	_	E	_	_
7	Chi	_	Word	-	-	_	_	Terminal	_	_	_
8	fraternity	_	Word	-	+	_	A	_	_	_	_
9	He	_	Word	-	-	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_
12	acted	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	several	_	Word	-	-	_	_	_	_	_	Q
15	fraternity	_	Word	-	-	_	_	_	_	_	E
16	shows	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

