#BOS 20008
Two	Word	--	Terminal	500
weeks	Word	--	Terminal	501
before	Word	--	Terminal	502
earning	Word	--	Terminal	503
his	Word	--	Terminal	504
degree	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Pitt	Word	--	Terminal	507
left	Word	--	Terminal	508
the	Word	--	Terminal	509
university	Word	--	Terminal	510
and	Word	--	Terminal	511
moved	Word	--	Terminal	512
to	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
he	Word	--	Terminal	517
took	Word	--	Terminal	518
acting	Word	--	Terminal	519
lessons	Word	--	Terminal	520
and	Word	--	Terminal	521
worked	Word	--	Terminal	522
odd	Word	--	Terminal	523
jobs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	526
#501	FN	--	C	526
#502	FN	--	R	526
#503	FN	--	P	529
#504	FN	--	S	527
#505	FN	--	C	528	A*	527
#506	PNCT	--	U	529
#507	FN	--	A	534	A*	529	A*	538
#508	FN	--	P	534
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	L	539
#512	FN	--	P	538
#513	FN	--	R	537
#514	FN	--	C	537
#515	PNCT	--	U	537
#516	FN	--	R	536
#517	FN	--	A	531	A*	535
#518	FN	--	D	531
#519	FN	--	A	531
#520	FN	--	P	531
#521	FN	--	L	536
#522	FN	--	P	535
#523	FN	--	S	532
#524	FN	--	C	533	A*	532
#525	PNCT	--	U	533
#526	FN	--	L	539
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	539
#530	FN	--	A	534
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	H	539
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 20008
