#BOS 20004
Following	Word	--	Terminal	500
his	Word	--	Terminal	501
graduation	Word	--	Terminal	502
from	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Pitt	Word	--	Terminal	507
enrolled	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
University	Word	--	Terminal	511
of	Word	--	Terminal	512
Missouri	Word	--	Terminal	513
in	Word	--	Terminal	514
1982	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
majoring	Word	--	Terminal	517
in	Word	--	Terminal	518
journalism	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
focus	Word	--	Terminal	523
on	Word	--	Terminal	524
advertising	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	538
#507	FN	--	A	534	A*	537
#508	FN	--	P	534
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	C	529
#516	PNCT	--	U	538
#517	FN	--	P	537
#518	FN	--	R	536
#519	FN	--	C	536	A*	535
#520	PNCT	--	U	536
#521	FN	--	R	535
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	E	533
#529	FN	--	T	534
#530	FN	--	D	535
#531	FN	--	P	535
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 20004
