1	Born	_	Word	-	+	_	_	_	_	_	_	_	_
2	into	_	Word	-	-	_	_	R	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_
4	conservative	_	Word	-	-	_	_	E	_	_	_	_	_
5	household	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	he	_	Word	-	-	_	A	_	A	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_
9	raised	_	Word	-	+	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_
11	Southern	_	Word	-	-	_	_	_	_	E	_	_	_
12	Baptist	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	although	_	Word	-	-	_	L	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	A	_
16	has	_	Word	-	-	_	_	_	_	_	F	_	_
17	since	_	Word	-	-	_	_	_	_	_	D	_	_
18	described	_	Word	-	+	_	_	_	_	_	_	_	_
19	himself	_	Word	-	-	_	_	_	_	_	A	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	R	_
21	oscillating	_	Word	-	+	_	_	_	_	_	_	_	_
22	between	_	Word	-	-	_	_	_	_	_	_	_	R
23	atheism	_	Word	-	+	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N
25	agnosticism	_	Word	-	-	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

