# ::id 201002
# ::tok He has a habit of chain smoking while he spends countless hours cooped up in his office plotting out his next scripts .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :A v6
                  :R (v17 / label)
                  :P (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :A v9
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v9))
