#BOS 201005
Sorkin	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
said	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
As	Word	--	Terminal	506
a	Word	--	Terminal	507
writer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
do	Word	--	Terminal	511
n't	Word	--	Terminal	512
like	Word	--	Terminal	513
to	Word	--	Terminal	514
answer	Word	--	Terminal	515
questions	Word	--	Terminal	516
until	Word	--	Terminal	517
the	Word	--	Terminal	518
very	Word	--	Terminal	519
moment	Word	--	Terminal	520
that	Word	--	Terminal	521
I	Word	--	Terminal	522
have	Word	--	Terminal	523
to	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	PNCT	--	U	540
#505	PNCT	--	U	540
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	535
#510	FN	--	A	530	A*	535
#511	FN	--	F	530
#512	FN	--	D	530
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	C	529	C*	536
#516	FN	--	A	530
#517	FN	--	L	538	LR	539
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	F	532
#522	FN	--	C	532
#523	FN	--	C	533
#524	FN	--	E	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	P	530
#530	FN	--	H	538	LA	539
#531	FN	--	D	537
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	S	535
#535	FN	--	H	538
#536	FN	--	P	537
#537	FN	--	H	538	LA	539
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 201005
