# ::id 201000
# ::tok Sorkin has written for the theatre , film and television , and in each medium his level of collaboration with other creators has varied .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v19 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v23 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :C (v24 / label))
                  :A (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :P (v10 / label)))
