# format = ucca
1	Sorkin	sorkin	NNP	-	-	_	A	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_
3	written	write	VBN	-	+	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	theatre	theatre	NN	-	+	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	film	film	NN	-	-	_	_	C	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_
10	television	television	NN	-	-	_	_	C	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	R	_	_	_	_
14	each	each	DT	-	-	_	_	_	E	_	_	_	_
15	medium	medium	NN	-	+	_	_	_	_	_	_	_	A
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_
17	level	level	NN	-	+	_	_	_	_	_	E	_	_
18	of	of	IN	-	-	_	_	_	_	R	_	_	_
19	collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	A
20	with	with	IN	-	-	_	_	_	_	_	_	R	_
21	other	other	JJ	-	-	_	_	_	_	_	_	E	_
22	creators	creator	NNS	-	+	_	_	_	_	_	A	_	_
23	has	have	VBZ	-	-	_	_	_	_	_	_	_	F
24	varied	vary	VBN	-	+	_	H	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

