1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_	_	_	_
4	habit	habit	NN	-	+	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
6	chain	chain	NN	-	-	_	_	E	_	_	_	_	_	_
7	smoking	smoking	NN	-	+	_	_	_	_	_	_	_	_	_
8	while	while	IN	-	-	_	L	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	_	A	_	A	_	A	_
10	spends	spend	VBZ	-	+	_	_	_	_	_	_	_	_	_
11	countless	countless	JJ	-	-	_	_	_	_	E	_	_	_	_
12	hours	hour	NNS	-	+	_	_	_	_	_	_	_	_	_
13	cooped	coop	VBN	-	+	_	_	_	_	_	_	_	_	_
14	up	up	RP	-	-	_	_	_	_	_	Terminal	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
17	office	office	NN	-	+	_	_	_	_	_	_	_	_	_
18	plotting	plot	VBG	-	+	_	_	_	_	_	_	_	_	_
19	out	out	RP	-	-	_	_	_	_	_	_	_	Terminal	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
21	next	next	JJ	-	-	_	_	_	_	_	_	_	_	E
22	scripts	script	NNS	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

