# ::id 201003
# ::tok He describes his writing process as physical because he will often stand up and speak the dialogue he is developing .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.1 10-1.3.3 11-1.3.4 12-1.3.4 13-1.4 14-1.5.1 15-1.5.2.1 16-1.5.2.2 17-1.5.2.3.2 19-1.5.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v16 / label~e.2)
                  :P (v17 / label
                          :E (v23 / label~e.3)
                          :C (v24 / label~e.4)))
           :A (v10 / label
                   :R (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.10)
           :P (v13 / label~e.11,12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v14 / label~e.14)
           :A (v15 / label
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16)
                   :E (v22 / label
                           :A v21
                           :A (v25 / label~e.17)
                           :P (v26 / label~e.19)))
           :A v11))
