# ::id 201004
# ::tok A The New York Times article by Peter De Jonge explained that " The West Wing is never plotted out for more than a few weeks ahead and has no major story lines " , which De Jonge believed was because " with characters who have no flaws , it is impossible to give them significant arcs " . Sorkin has stated : " I seldom plan ahead , not because I do n't think it 's good to plan ahead , there just is n't time .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :H (v17 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v52 / label)
                                  :E (v53 / label
                                          :E (v68 / label
                                                  :C (v79 / label)
                                                  :R (v80 / label))
                                          :E (v69 / label)
                                          :C (v70 / label))
                                  :C (v54 / label)
                                  :E (v55 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :P (v32 / label)
                          :D (v33 / label)
                          :A (v34 / label
                                  :E (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :A v28)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :L (v20 / label
                           :C (v35 / label))
                   :H (v21 / label
                           :A (v36 / label
                                   :R (v59 / label)
                                   :C (v60 / label)
                                   :E (v61 / label
                                           :A v60
                                           :P (v71 / label)
                                           :D (v72 / label)
                                           :A (v73 / label)))
                           :P (v37 / label)
                           :A (v38 / label
                                   :A (v62 / label)
                                   :P (v63 / label)
                                   :A (v64 / label)
                                   :A (v65 / label
                                           :E (v74 / label)
                                           :C (v75 / label))))
                   :H v7))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :H (v22 / label
                           :A (v39 / label)
                           :D (v40 / label)
                           :P (v41 / label)
                           :D (v42 / label))
                   :L (v23 / label)
                   :H (v24 / label
                           :A (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :S (v66 / label)
                                   :A (v67 / label
                                           :A (v76 / label)
                                           :P (v77 / label)
                                           :D (v78 / label))))
                   :H (v25 / label
                           :A (v47 / label)
                           :D (v48 / label)
                           :P (v49 / label)
                           :D (v50 / label)
                           :A (v51 / label)))))
