1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	describes	_	Word	-	+	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	A	_	_	_	_	_
4	writing	_	Word	-	-	_	_	E	_	_	_	_	_
5	process	_	Word	-	+	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_
7	physical	_	Word	-	+	_	_	_	_	_	_	_	_
8	because	_	Word	-	-	_	L	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	A	_	_
10	will	_	Word	-	-	_	_	_	_	F	_	_	_
11	often	_	Word	-	-	_	_	_	_	D	_	_	_
12	stand	_	Word	-	+	_	_	_	_	_	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	speak	_	Word	-	+	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	dialogue	_	Word	-	+	_	_	_	_	_	_	_	A
18	he	_	Word	-	-	_	_	_	_	_	_	_	A
19	is	_	Word	-	-	_	_	_	_	_	_	_	F
20	developing	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

