#BOS 201000
Sorkin	Word	--	Terminal	500
has	Word	--	Terminal	501
written	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
theatre	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
film	Word	--	Terminal	507
and	Word	--	Terminal	508
television	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
each	Word	--	Terminal	513
medium	Word	--	Terminal	514
his	Word	--	Terminal	515
level	Word	--	Terminal	516
of	Word	--	Terminal	517
collaboration	Word	--	Terminal	518
with	Word	--	Terminal	519
other	Word	--	Terminal	520
creators	Word	--	Terminal	521
has	Word	--	Terminal	522
varied	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	534
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	R	533
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	527
#507	FN	--	C	527
#508	FN	--	N	527
#509	FN	--	C	527
#510	PNCT	--	U	537
#511	FN	--	L	537	LR	538
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	A	535
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	F	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	P	534
#526	FN	--	C	527
#527	FN	--	C	533
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	P	536
#533	FN	--	A	534
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 201000
