#BOS 201000
Sorkin	Word	--	Terminal	500
has	Word	--	Terminal	501
written	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
theatre	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
film	Word	--	Terminal	507
and	Word	--	Terminal	508
television	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
each	Word	--	Terminal	513
medium	Word	--	Terminal	514
his	Word	--	Terminal	515
level	Word	--	Terminal	516
of	Word	--	Terminal	517
collaboration	Word	--	Terminal	518
with	Word	--	Terminal	519
other	Word	--	Terminal	520
creators	Word	--	Terminal	521
has	Word	--	Terminal	522
varied	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	P	532
#503	FN	--	R	531
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	526
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	PNCT	--	U	535
#511	FN	--	L	535	LR	536
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	A	533
#516	FN	--	C	528
#517	FN	--	R	528
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	F	534
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	C	526
#526	FN	--	C	531
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 201000
