# ::id 201005
# ::tok " Sorkin has also said , " As a writer , I do n't like to answer questions until the very moment that I have to .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v8 / label
                         :A v11
                         :P (v14 / label
                                 :E (v23 / label
                                         :C (v30 / label)
                                         :R (v31 / label))
                                 :C (v24 / label))
                         :D (v15 / label)
                         :A (v16 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v17 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v18 / label
                                  :C (v28 / label))
                          :P (v19 / label
                                  :E (v29 / label
                                          :C (v32 / label)
                                          :E (v33 / label))
                                  :C v24)))))
