# ::id 201006
# ::tok " The Seattle Post - Intelligencer 's TV critic John Levesque has commented that Sorkin 's writing process " can make for ill - advised plot developments " . Further complicating the matter , in television , Sorkin will have a hand in writing every episode , rarely letting other writers earn full credit on a script .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v25 / label
                          :A (v41 / label
                                  :C (v56 / label)
                                  :R (v57 / label))
                          :P (v42 / label
                                  :C (v58 / label)
                                  :E (v59 / label)))
                  :P (v26 / label
                          :C (v43 / label))
                  :A (v27 / label
                          :R (v44 / label)
                          :E (v45 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :C (v46 / label
                                  :A (v62 / label)
                                  :P (v63 / label)))))
    :H (v3 / label
           :A (v4 / label
                  :A (v12 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :A (v13 / label)
                  :P (v14 / label
                          :E (v32 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label)
                                  :R (v50 / label))
                          :C (v33 / label))
                  :A (v15 / label
                          :E (v34 / label)
                          :C (v35 / label)))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H v4
    :H (v5 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v19 / label
                   :P (v38 / label)
                   :A (v39 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :A (v40 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :A v37)
           :A v13))
