#BOS 201003
He	Word	--	Terminal	500
describes	Word	--	Terminal	501
his	Word	--	Terminal	502
writing	Word	--	Terminal	503
process	Word	--	Terminal	504
as	Word	--	Terminal	505
physical	Word	--	Terminal	506
because	Word	--	Terminal	507
he	Word	--	Terminal	508
will	Word	--	Terminal	509
often	Word	--	Terminal	510
stand	Word	--	Terminal	511
up	Word	--	Terminal	511
and	Word	--	Terminal	512
speak	Word	--	Terminal	513
the	Word	--	Terminal	514
dialogue	Word	--	Terminal	515
he	Word	--	Terminal	516
is	Word	--	Terminal	517
developing	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	L	529	LR	531
#508	FN	--	A	522	A*	528
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	L	529	LR	530
#513	FN	--	P	528
#514	FN	--	E	527
#515	FN	--	C	527	A*	526
#516	FN	--	A	526
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	A	525
#522	FN	--	H	529	LA	530	LA	531
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	529	LA	531
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 201003
