# ::id 201003
# ::tok He describes his writing process as physical because he will often stand up and speak the dialogue he is developing .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :A (v25 / label)
                           :P (v26 / label)))
           :A v11))
