#BOS 201005
"	Punctuation	--	Terminal	500
Sorkin	Word	--	Terminal	501
has	Word	--	Terminal	502
also	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
As	Word	--	Terminal	507
a	Word	--	Terminal	508
writer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
like	Word	--	Terminal	514
to	Word	--	Terminal	515
answer	Word	--	Terminal	516
questions	Word	--	Terminal	517
until	Word	--	Terminal	518
the	Word	--	Terminal	519
very	Word	--	Terminal	520
moment	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
have	Word	--	Terminal	524
to	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	541
#501	FN	--	A	541
#502	FN	--	F	527
#503	FN	--	D	541
#504	FN	--	C	527
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	536
#511	FN	--	A	531	A*	536
#512	FN	--	F	530
#513	FN	--	D	531
#514	FN	--	C	529
#515	FN	--	R	529
#516	FN	--	C	530	C*	537
#517	FN	--	A	531
#518	FN	--	L	539	LR	540
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	C	534
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	FN	--	P	541
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	P	531
#531	FN	--	H	539	LA	540
#532	FN	--	D	538
#533	FN	--	A	538
#534	FN	--	E	537
#535	FN	--	S	536
#536	FN	--	H	539
#537	FN	--	P	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 201005
