#BOS 201002
He	Word	--	Terminal	500
has	Word	--	Terminal	501
a	Word	--	Terminal	502
habit	Word	--	Terminal	503
of	Word	--	Terminal	504
chain	Word	--	Terminal	505
smoking	Word	--	Terminal	506
while	Word	--	Terminal	507
he	Word	--	Terminal	508
spends	Word	--	Terminal	509
countless	Word	--	Terminal	510
hours	Word	--	Terminal	511
cooped	Word	--	Terminal	512
up	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
office	Word	--	Terminal	515
plotting	Word	--	Terminal	516
out	Word	--	Terminal	516
his	Word	--	Terminal	517
next	Word	--	Terminal	518
scripts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	526
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	526
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	L	531	LR	532
#508	FN	--	A	530	A*	528	A*	529
#509	FN	--	P	530
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	529
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	P	528
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	527
#522	FN	--	P	526
#523	FN	--	D	530
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 201002
