1	Sorkin	_	Word	-	-	_	A	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_
3	written	_	Word	-	+	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	theatre	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	film	_	Word	-	-	_	_	C	_	_	_	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_	_
10	television	_	Word	-	-	_	_	C	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	R	_	_	_	_
14	each	_	Word	-	-	_	_	_	E	_	_	_	_
15	medium	_	Word	-	+	_	_	_	_	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	A	_	_
17	level	_	Word	-	+	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	R	_	_	_
19	collaboration	_	Word	-	+	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_
21	other	_	Word	-	-	_	_	_	_	_	_	E	_
22	creators	_	Word	-	+	_	_	_	_	_	_	_	_
23	has	_	Word	-	-	_	_	_	_	_	_	_	F
24	varied	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

