#BOS 201005
"	Punctuation	--	Terminal	500
Sorkin	Word	--	Terminal	501
has	Word	--	Terminal	502
also	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
As	Word	--	Terminal	507
a	Word	--	Terminal	508
writer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
like	Word	--	Terminal	514
to	Word	--	Terminal	515
answer	Word	--	Terminal	516
questions	Word	--	Terminal	517
until	Word	--	Terminal	518
the	Word	--	Terminal	519
very	Word	--	Terminal	520
moment	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
have	Word	--	Terminal	524
to	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	540
#501	FN	--	A	540
#502	FN	--	F	540
#503	FN	--	D	540
#504	FN	--	P	540
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	A	530	A*	535
#512	FN	--	F	530
#513	FN	--	D	530
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	C	529	C*	536
#517	FN	--	A	530
#518	FN	--	L	538	LR	539
#519	FN	--	E	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	F	532
#523	FN	--	C	532
#524	FN	--	C	533
#525	FN	--	E	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	P	530
#530	FN	--	H	538	LA	539
#531	FN	--	D	537
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	S	535
#535	FN	--	H	538
#536	FN	--	P	537
#537	FN	--	H	538	LA	539
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 201005
