#BOS 201001
He	Word	--	Terminal	500
began	Word	--	Terminal	501
in	Word	--	Terminal	502
theatre	Word	--	Terminal	503
which	Word	--	Terminal	504
involved	Word	--	Terminal	505
a	Word	--	Terminal	506
largely	Word	--	Terminal	507
solitary	Word	--	Terminal	508
writing	Word	--	Terminal	509
process	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
moved	Word	--	Terminal	513
into	Word	--	Terminal	514
film	Word	--	Terminal	515
where	Word	--	Terminal	516
he	Word	--	Terminal	517
collaborated	Word	--	Terminal	518
with	Word	--	Terminal	519
director	Word	--	Terminal	520
Rob	Word	--	Terminal	521
Reiner	Word	--	Terminal	521
and	Word	--	Terminal	522
screenwriter	Word	--	Terminal	523
William	Word	--	Terminal	524
Goldman	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
eventually	Word	--	Terminal	527
worked	Word	--	Terminal	528
in	Word	--	Terminal	529
television	Word	--	Terminal	530
where	Word	--	Terminal	531
he	Word	--	Terminal	532
collaborated	Word	--	Terminal	533
very	Word	--	Terminal	534
closely	Word	--	Terminal	535
with	Word	--	Terminal	536
director	Word	--	Terminal	537
Thomas	Word	--	Terminal	538
Schlamme	Word	--	Terminal	538
for	Word	--	Terminal	539
nearly	Word	--	Terminal	540
a	Word	--	Terminal	541
decade	Word	--	Terminal	542
on	Word	--	Terminal	543
the	Word	--	Terminal	544
shows	Word	--	Terminal	545
Sports	Word	--	Terminal	546
Night	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
The	Word	--	Terminal	548
West	Word	--	Terminal	548
Wing	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
Studio	Word	--	Terminal	551
60	Word	--	Terminal	551
on	Word	--	Terminal	551
the	Word	--	Terminal	551
Sunset	Word	--	Terminal	551
Strip	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
he	Word	--	Terminal	553
now	Word	--	Terminal	554
moves	Word	--	Terminal	555
between	Word	--	Terminal	556
all	Word	--	Terminal	557
three	Word	--	Terminal	558
media	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	586	A*	587	A*	572
#501	FN	--	E	577
#502	FN	--	R	584
#503	FN	--	C	584	A*	581
#504	FN	--	F	581
#505	FN	--	P	581
#506	FN	--	E	578
#507	FN	--	E	578
#508	FN	--	E	578
#509	FN	--	E	561
#510	FN	--	C	561
#511	PNCT	--	U	588
#512	FN	--	L	588	LR	589
#513	FN	--	P	587
#514	FN	--	R	585
#515	FN	--	C	585	A*	583
#516	FN	--	F	583
#517	FN	--	A	583	A*	582
#518	FN	--	P	583
#519	FN	--	R	580
#520	FN	--	C	562
#521	FN	--	E	562
#522	FN	--	N	574
#523	FN	--	C	563
#524	FN	--	E	563
#525	PNCT	--	U	588
#526	FN	--	L	588	LR	590
#527	FN	--	D	582
#528	FN	--	P	582
#529	FN	--	R	579
#530	FN	--	C	579	A*	576
#531	FN	--	F	576
#532	FN	--	A	576
#533	FN	--	P	576
#534	FN	--	E	564
#535	FN	--	C	564
#536	FN	--	R	565
#537	FN	--	C	565
#538	FN	--	E	565
#539	FN	--	R	566
#540	FN	--	E	566
#541	FN	--	E	566
#542	FN	--	C	566
#543	FN	--	R	575
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	C	568
#547	PNCT	--	U	568
#548	FN	--	C	568
#549	PNCT	--	U	568
#550	FN	--	N	568
#551	FN	--	C	568
#552	PNCT	--	U	588
#553	FN	--	A	573
#554	FN	--	D	573
#555	FN	--	P	573
#556	FN	--	R	570
#557	FN	--	E	569
#558	FN	--	C	569
#559	FN	--	C	570
#560	PNCT	--	U	570
#561	FN	--	P	572
#562	FN	--	C	574
#563	FN	--	C	574
#564	FN	--	D	576
#565	FN	--	A	576
#566	FN	--	D	576
#567	FN	--	E	575
#568	FN	--	C	575
#569	FN	--	E	570
#570	FN	--	A	573
#571	FN	--	C	577
#572	FN	--	C	578
#573	FN	--	H	588
#574	FN	--	C	580
#575	FN	--	A	576
#576	FN	--	E	579
#577	FN	--	P	586
#578	FN	--	A	581
#579	FN	--	A	582
#580	FN	--	A	583
#581	FN	--	E	584
#582	FN	--	H	588	LA	590
#583	FN	--	E	585
#584	FN	--	A	586
#585	FN	--	A	587
#586	FN	--	H	588	LA	589
#587	FN	--	H	588	LA	590	LA	589
#588	FN	--	--	0
#589	LKG	--	--	0
#590	LKG	--	--	0
#EOS 201001
