# ::id 201007
# ::tok Peter De Jonge has reported that ex - writers of The West Wing have claimed that " even by the spotlight - hogging standards of Hollywood , Sorkin has been exceptionally ungenerous in his sharing of writing credit " . In a comment to GQ magazine in 2008 , Sorkin said , " I 'm helped by a staff of people who have great ideas , but the scripts are n't written by committee . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))
                  :P (v12 / label)
                  :A (v13 / label
                          :D (v24 / label
                                  :R (v42 / label
                                          :E (v58 / label)
                                          :C (v59 / label))
                                  :E (v43 / label
                                          :A (v60 / label)
                                          :A (v61 / label
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :P (v62 / label))
                                  :C (v44 / label)
                                  :E (v45 / label
                                          :R (v63 / label)
                                          :C (v64 / label)))
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v46 / label)
                                  :C (v47 / label
                                          :A (v65 / label)
                                          :P (v66 / label)
                                          :A (v67 / label
                                                  :R (v73 / label)
                                                  :E (v74 / label)
                                                  :C (v75 / label)))))))
    :H (v3 / label
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label
                                  :R (v48 / label)
                                  :C (v49 / label))))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v18 / label
                           :A (v33 / label)
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v68 / label)
                                           :C (v69 / label)
                                           :E (v70 / label
                                                   :A v69
                                                   :P (v76 / label)
                                                   :A (v77 / label
                                                           :E (v78 / label)
                                                           :C (v79 / label))))))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v36 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :D (v37 / label)
                           :P (v38 / label)
                           :A (v39 / label
                                   :R (v56 / label)
                                   :C (v57 / label))))))
