#BOS 202000
Sorkin	Word	--	Terminal	500
's	Word	--	Terminal	501
nearly	Word	--	Terminal	502
decade	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
long	Word	--	Terminal	505
collaboration	Word	--	Terminal	506
in	Word	--	Terminal	507
television	Word	--	Terminal	508
with	Word	--	Terminal	509
director	Word	--	Terminal	510
Thomas	Word	--	Terminal	511
Schlamme	Word	--	Terminal	511
began	Word	--	Terminal	512
in	Word	--	Terminal	513
early	Word	--	Terminal	514
1998	Word	--	Terminal	515
when	Word	--	Terminal	516
they	Word	--	Terminal	517
found	Word	--	Terminal	518
they	Word	--	Terminal	519
shared	Word	--	Terminal	520
common	Word	--	Terminal	521
creative	Word	--	Terminal	522
ground	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
soon	Word	--	Terminal	526
to	Word	--	Terminal	527
be	Word	--	Terminal	528
produced	Word	--	Terminal	529
Sports	Word	--	Terminal	530
Night	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	533
#505	FN	--	R	533
#506	FN	--	P	542
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	FN	--	E	535
#512	FN	--	P	543
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	L	546	LR	547
#517	FN	--	A	545
#518	FN	--	P	545
#519	FN	--	A	544
#520	FN	--	P	544
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	R	541
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	F	539
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	C	541	A*	540
#531	PNCT	--	U	541
#532	FN	--	A	542
#533	FN	--	D	542
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	D	543
#537	FN	--	A	544
#538	FN	--	D	540
#539	FN	--	P	540
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 202000
