1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	mentor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	William	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Goldman	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
8	normally	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	visual	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	media	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	speeches	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	avoided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	but	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	Sorkin	_	Word	-	-	_	_	_	_	_	_	A	_	A	A	_
19	has	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	talent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	dialogue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
25	gets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	away	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	breaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	rule	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

