# ::id 202000
# ::tok Sorkin 's nearly decade - long collaboration in television with director Thomas Schlamme began in early 1998 when they found they shared common creative ground on the soon to be produced Sports Night .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :D (v13 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :A (v16 / label
                          :R (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :A (v25 / label)
                           :D (v39 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v40 / label))
                   :C v25)))
