# format = ucca
1	Their	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	successful	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	partnership	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	television	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	one	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
10	Sorkin	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_	_	_
11	focuses	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	writing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	scripts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	while	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
17	Schlamme	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_
18	executive	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	produces	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
21	occasionally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
22	directs	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	worked	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	together	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Sports	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	Night	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
33	West	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	Wing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
37	Studio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
38	60	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Sunset	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Strip	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

