1	Sorkin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	nearly	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	decade	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	long	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	collaboration	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	television	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	director	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Thomas	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Schlamme	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	began	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	early	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	1998	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	when	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	shared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	common	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	creative	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	ground	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	soon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
30	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
31	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Sports	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Night	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

