# ::id 202005
# ::tok His mentor William Goldman has commented that normally in visual media speeches are avoided , but that Sorkin has a talent for dialogue and gets away with breaking this rule .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v17 / label)
                         :P (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v21 / label
                                  :R (v29 / label)
                                  :C (v30 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v22 / label)
                          :A (v23 / label
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A v19)
                          :A v19))))
