#BOS 202001
Their	Word	--	Terminal	500
successful	Word	--	Terminal	501
partnership	Word	--	Terminal	502
in	Word	--	Terminal	503
television	Word	--	Terminal	504
is	Word	--	Terminal	505
one	Word	--	Terminal	506
in	Word	--	Terminal	507
which	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
focuses	Word	--	Terminal	510
on	Word	--	Terminal	511
writing	Word	--	Terminal	512
the	Word	--	Terminal	513
scripts	Word	--	Terminal	514
while	Word	--	Terminal	515
Schlamme	Word	--	Terminal	516
executive	Word	--	Terminal	517
produces	Word	--	Terminal	518
and	Word	--	Terminal	519
occasionally	Word	--	Terminal	520
directs	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
they	Word	--	Terminal	523
have	Word	--	Terminal	524
worked	Word	--	Terminal	525
together	Word	--	Terminal	526
on	Word	--	Terminal	527
Sports	Word	--	Terminal	528
Night	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
West	Word	--	Terminal	530
Wing	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
Studio	Word	--	Terminal	533
60	Word	--	Terminal	533
on	Word	--	Terminal	533
the	Word	--	Terminal	533
Sunset	Word	--	Terminal	533
Strip	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	541
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	536
#504	FN	--	C	536
#505	FN	--	S	552
#506	FN	--	C	550
#507	FN	--	R	549
#508	FN	--	F	549
#509	FN	--	A	543	A*	542
#510	FN	--	P	543
#511	FN	--	R	542
#512	FN	--	P	542
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	L	545	LR	547
#516	FN	--	A	544	A*	538
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	L	545	LR	546
#520	FN	--	D	538
#521	FN	--	P	538
#522	PNCT	--	U	553
#523	FN	--	A	551
#524	FN	--	F	551
#525	FN	--	P	551
#526	FN	--	D	551
#527	FN	--	R	548
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	N	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	H	545	LA	546	LA	547
#539	FN	--	P	544
#540	FN	--	C	548
#541	FN	--	A	552
#542	FN	--	A	543
#543	FN	--	H	545	LA	547
#544	FN	--	H	545	LA	546	LA	547
#545	FN	--	C	549
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	A	551
#549	FN	--	E	550
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 202001
