#BOS 202003
Sorkin	Word	--	Terminal	500
is	Word	--	Terminal	501
known	Word	--	Terminal	502
for	Word	--	Terminal	503
writing	Word	--	Terminal	504
memorable	Word	--	Terminal	505
lines	Word	--	Terminal	506
and	Word	--	Terminal	507
fast-paced	Word	--	Terminal	508
dialogue	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
such	Word	--	Terminal	511
as	Word	--	Terminal	511
the	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
You	Word	--	Terminal	514
can	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
t	Word	--	Terminal	517
handle	Word	--	Terminal	518
the	Word	--	Terminal	519
truth	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
piece	Word	--	Terminal	523
from	Word	--	Terminal	524
A	Word	--	Terminal	525
Few	Word	--	Terminal	525
Good	Word	--	Terminal	525
Men	Word	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
partly	Word	--	Terminal	528
Latin	Word	--	Terminal	529
tirade	Word	--	Terminal	530
against	Word	--	Terminal	531
God	Word	--	Terminal	532
in	Word	--	Terminal	533
The	Word	--	Terminal	534
West	Word	--	Terminal	534
Wing	Word	--	Terminal	534
episode	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
Two	Word	--	Terminal	537
Cathedrals	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
For	Word	--	Terminal	540
television	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
one	Word	--	Terminal	543
hallmark	Word	--	Terminal	544
of	Word	--	Terminal	545
Sorkin	Word	--	Terminal	546
's	Word	--	Terminal	547
writer	Word	--	Terminal	548
's	Word	--	Terminal	549
voice	Word	--	Terminal	550
is	Word	--	Terminal	551
the	Word	--	Terminal	552
repartee	Word	--	Terminal	553
that	Word	--	Terminal	554
his	Word	--	Terminal	555
characters	Word	--	Terminal	556
engage	Word	--	Terminal	557
in	Word	--	Terminal	558
as	Word	--	Terminal	559
they	Word	--	Terminal	560
small	Word	--	Terminal	561
talk	Word	--	Terminal	561
and	Word	--	Terminal	562
banter	Word	--	Terminal	563
about	Word	--	Terminal	564
whimsical	Word	--	Terminal	565
events	Word	--	Terminal	566
taking	Word	--	Terminal	567
place	Word	--	Terminal	567
within	Word	--	Terminal	568
an	Word	--	Terminal	569
episode	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
interject	Word	--	Terminal	573
obscure	Word	--	Terminal	574
popular	Word	--	Terminal	575
culture	Word	--	Terminal	576
references	Word	--	Terminal	577
into	Word	--	Terminal	578
conversation	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	624	A*	623
#501	FN	--	F	581
#502	FN	--	C	581
#503	FN	--	R	623
#504	FN	--	P	623
#505	FN	--	E	582
#506	FN	--	C	582
#507	FN	--	N	603
#508	FN	--	E	583
#509	FN	--	C	583
#510	PNCT	--	U	621
#511	FN	--	R	617
#512	FN	--	E	605
#513	PNCT	--	U	605
#514	FN	--	A	604
#515	FN	--	F	584
#516	PNCT	--	U	604
#517	FN	--	D	604
#518	FN	--	C	584
#519	FN	--	E	585
#520	FN	--	C	585
#521	PNCT	--	U	606
#522	PNCT	--	U	606
#523	FN	--	C	606
#524	FN	--	R	586
#525	FN	--	C	586
#526	FN	--	N	616
#527	FN	--	E	588
#528	FN	--	E	587
#529	FN	--	C	587
#530	FN	--	C	588
#531	FN	--	R	589
#532	FN	--	C	589
#533	FN	--	R	590
#534	FN	--	E	590
#535	FN	--	C	590
#536	PNCT	--	U	590
#537	FN	--	E	590
#538	PNCT	--	U	625
#539	PNCT	--	U	625
#540	FN	--	R	591
#541	FN	--	C	591
#542	PNCT	--	U	622
#543	FN	--	E	592
#544	FN	--	C	592
#545	FN	--	R	592
#546	FN	--	C	593
#547	FN	--	R	593
#548	FN	--	C	594
#549	FN	--	R	594
#550	FN	--	C	595
#551	FN	--	S	622
#552	FN	--	E	620
#553	FN	--	C	620	A*	607
#554	FN	--	F	615
#555	FN	--	E	596
#556	FN	--	C	596
#557	FN	--	C	597
#558	FN	--	E	597
#559	FN	--	L	615	LR	619
#560	FN	--	A	614	A*	608
#561	FN	--	C	598
#562	FN	--	N	598
#563	FN	--	C	598
#564	FN	--	R	612
#565	FN	--	E	612
#566	FN	--	C	612	A*	609
#567	FN	--	P	609
#568	FN	--	R	599
#569	FN	--	E	599
#570	FN	--	C	599
#571	PNCT	--	U	615
#572	FN	--	L	615	LR	618
#573	FN	--	P	608
#574	FN	--	E	601
#575	FN	--	E	600
#576	FN	--	C	600
#577	FN	--	C	601
#578	FN	--	R	602
#579	FN	--	C	602
#580	PNCT	--	U	602
#581	FN	--	P	624
#582	FN	--	C	603
#583	FN	--	C	603
#584	FN	--	P	604
#585	FN	--	A	604
#586	FN	--	E	606
#587	FN	--	E	588
#588	FN	--	P	611
#589	FN	--	A	611
#590	FN	--	E	613
#591	FN	--	A	622
#592	FN	--	E	595
#593	FN	--	E	595
#594	FN	--	E	595
#595	FN	--	A	622
#596	FN	--	A	607
#597	FN	--	P	607
#598	FN	--	P	614
#599	FN	--	A	609
#600	FN	--	E	601
#601	FN	--	A	608
#602	FN	--	A	608
#603	FN	--	C	621
#604	FN	--	C	605
#605	FN	--	E	606
#606	FN	--	C	616
#607	FN	--	H	615	LA	619
#608	FN	--	H	615	LA	618	LA	619
#609	FN	--	E	612
#610	FN	--	A	611
#611	FN	--	C	613
#612	FN	--	A	614
#613	FN	--	C	616
#614	FN	--	H	615	LA	618	LA	619
#615	FN	--	E	620
#616	FN	--	C	617
#617	FN	--	E	621
#618	LKG	--	--	0
#619	LKG	--	--	0
#620	FN	--	A	622
#621	FN	--	A	623
#622	FN	--	H	625
#623	FN	--	A	624
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 202003
