#BOS 202002
Schlamme	Word	--	Terminal	500
will	Word	--	Terminal	501
create	Word	--	Terminal	502
the	Word	--	Terminal	503
look	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
shows	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
work	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
directors	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
discuss	Word	--	Terminal	515
the	Word	--	Terminal	516
scripts	Word	--	Terminal	517
with	Word	--	Terminal	518
Sorkin	Word	--	Terminal	519
as	Word	--	Terminal	520
soon	Word	--	Terminal	520
as	Word	--	Terminal	520
they	Word	--	Terminal	521
are	Word	--	Terminal	522
turned	Word	--	Terminal	523
in	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
make	Word	--	Terminal	525
design	Word	--	Terminal	526
and	Word	--	Terminal	527
casting	Word	--	Terminal	528
decisions	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
attend	Word	--	Terminal	532
the	Word	--	Terminal	533
budget	Word	--	Terminal	534
meetings	Word	--	Terminal	535
;	Punctuation	--	Terminal	536
Sorkin	Word	--	Terminal	537
tends	Word	--	Terminal	538
to	Word	--	Terminal	539
stick	Word	--	Terminal	540
strictly	Word	--	Terminal	541
to	Word	--	Terminal	542
writing	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	559	A*	562	A*	563	A*	560	A*	561
#501	FN	--	F	545
#502	FN	--	C	545
#503	FN	--	E	558
#504	FN	--	C	558
#505	FN	--	R	546
#506	FN	--	E	546
#507	FN	--	C	546
#508	PNCT	--	U	565
#509	FN	--	P	562
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	PNCT	--	U	565
#515	FN	--	P	563
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	549
#519	FN	--	C	549
#520	FN	--	L	565	LR	567
#521	FN	--	A	564
#522	FN	--	F	550
#523	FN	--	C	550
#524	PNCT	--	U	565
#525	FN	--	E	552
#526	FN	--	C	551
#527	FN	--	N	551
#528	FN	--	C	551
#529	FN	--	C	552
#530	PNCT	--	U	565
#531	FN	--	L	565	LR	566
#532	FN	--	P	561
#533	FN	--	E	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	PNCT	--	U	565
#537	FN	--	A	557	A*	554
#538	FN	--	C	555
#539	FN	--	R	555
#540	FN	--	C	556
#541	FN	--	D	557
#542	FN	--	F	554
#543	FN	--	P	554
#544	PNCT	--	U	554
#545	FN	--	P	559
#546	FN	--	E	558
#547	FN	--	A	562
#548	FN	--	A	563
#549	FN	--	A	563
#550	FN	--	P	564
#551	FN	--	E	552
#552	FN	--	P	560
#553	FN	--	A	561
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	P	557
#557	FN	--	H	565
#558	FN	--	A	559
#559	FN	--	H	565	LA	566
#560	FN	--	H	565	LA	566
#561	FN	--	H	565	LA	566
#562	FN	--	H	565	LA	566
#563	FN	--	H	565	LA	566	LA	567
#564	FN	--	H	565	LA	566	LA	567
#565	FN	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#EOS 202002
