# ::id 202001
# ::tok Their successful partnership in television is one in which Sorkin focuses on writing the scripts while Schlamme executive produces and occasionally directs ; they have worked together on Sports Night , The West Wing , and Studio 60 on the Sunset Strip .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :H (v28 / label
                                          :A (v33 / label)
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :A v33
                                                  :R (v40 / label)
                                                  :P (v41 / label)
                                                  :A (v42 / label
                                                          :E (v45 / label)
                                                          :C (v46 / label))))
                                  :L (v29 / label)
                                  :H (v30 / label
                                          :A (v36 / label)
                                          :P (v37 / label
                                                  :E (v43 / label)
                                                  :C (v44 / label)))
                                  :L (v31 / label)
                                  :H (v32 / label
                                          :D (v38 / label)
                                          :P (v39 / label)
                                          :A v36)))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :C (v24 / label)
                           :C (v25 / label)
                           :N (v26 / label)
                           :C (v27 / label)))))
