#BOS 202002
Schlamme	Word	--	Terminal	500
will	Word	--	Terminal	501
create	Word	--	Terminal	502
the	Word	--	Terminal	503
look	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
shows	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
work	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
directors	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
discuss	Word	--	Terminal	515
the	Word	--	Terminal	516
scripts	Word	--	Terminal	517
with	Word	--	Terminal	518
Sorkin	Word	--	Terminal	519
as	Word	--	Terminal	520
soon	Word	--	Terminal	520
as	Word	--	Terminal	520
they	Word	--	Terminal	521
are	Word	--	Terminal	522
turned	Word	--	Terminal	523
in	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
make	Word	--	Terminal	525
design	Word	--	Terminal	526
and	Word	--	Terminal	527
casting	Word	--	Terminal	528
decisions	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
attend	Word	--	Terminal	532
the	Word	--	Terminal	533
budget	Word	--	Terminal	534
meetings	Word	--	Terminal	535
;	Punctuation	--	Terminal	536
Sorkin	Word	--	Terminal	537
tends	Word	--	Terminal	538
to	Word	--	Terminal	539
stick	Word	--	Terminal	540
strictly	Word	--	Terminal	541
to	Word	--	Terminal	542
writing	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	558	A*	559	A*	560	A*	561	A*	562
#501	FN	--	F	558
#502	FN	--	P	558
#503	FN	--	E	557
#504	FN	--	C	557
#505	FN	--	R	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	PNCT	--	U	563
#509	FN	--	P	559
#510	FN	--	R	546
#511	FN	--	E	546
#512	FN	--	E	546
#513	FN	--	C	546
#514	PNCT	--	U	563
#515	FN	--	P	560
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	R	548
#519	FN	--	C	548
#520	FN	--	L	563	LR	565
#521	FN	--	A	549
#522	FN	--	F	549
#523	FN	--	P	549
#524	PNCT	--	U	563
#525	FN	--	F	551
#526	FN	--	C	550
#527	FN	--	N	550
#528	FN	--	C	550
#529	FN	--	C	551
#530	PNCT	--	U	563
#531	FN	--	L	563	LR	564
#532	FN	--	P	562
#533	FN	--	E	552
#534	FN	--	E	552
#535	FN	--	C	552
#536	PNCT	--	U	563
#537	FN	--	A	556	A*	553
#538	FN	--	C	554
#539	FN	--	R	554
#540	FN	--	C	555
#541	FN	--	D	556
#542	FN	--	F	553
#543	FN	--	P	553
#544	PNCT	--	U	553
#545	FN	--	E	557
#546	FN	--	A	559
#547	FN	--	A	560
#548	FN	--	A	560
#549	FN	--	H	563	LA	564	LA	565
#550	FN	--	E	551
#551	FN	--	P	561
#552	FN	--	A	562
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	P	556
#556	FN	--	H	563
#557	FN	--	A	558
#558	FN	--	H	563	LA	564
#559	FN	--	H	563	LA	564
#560	FN	--	H	563	LA	564	LA	565
#561	FN	--	H	563	LA	564
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 202002
