1	Although	_	Word	-	-	_	_	L	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_
3	scripts	_	Word	-	+	_	_	_	A	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_
5	lauded	_	Word	-	+	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	being	_	Word	-	+	_	_	_	_	_	_	_
8	literate	_	Word	-	-	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	Sorkin	_	Word	-	-	_	_	_	_	A	A	_
11	has	_	Word	-	-	_	_	_	_	F	_	_
12	been	_	Word	-	-	_	_	_	_	F	_	_
13	criticized	_	Word	-	+	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R	_
15	often	_	Word	-	-	_	_	_	_	_	D	_
16	turning	_	Word	-	+	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	Terminal	_
18	scripts	_	Word	-	-	_	_	_	_	_	_	A
19	that	_	Word	-	-	_	_	_	_	_	_	F
20	are	_	Word	-	+	_	_	_	_	_	_	_
21	overwrought	_	Word	-	-	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

