#BOS 202005
His	Word	--	Terminal	500
mentor	Word	--	Terminal	501
William	Word	--	Terminal	502
Goldman	Word	--	Terminal	502
has	Word	--	Terminal	503
commented	Word	--	Terminal	504
that	Word	--	Terminal	505
normally	Word	--	Terminal	506
in	Word	--	Terminal	507
visual	Word	--	Terminal	508
media	Word	--	Terminal	509
speeches	Word	--	Terminal	510
are	Word	--	Terminal	511
avoided	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
that	Word	--	Terminal	515
Sorkin	Word	--	Terminal	516
has	Word	--	Terminal	517
a	Word	--	Terminal	518
talent	Word	--	Terminal	519
for	Word	--	Terminal	520
dialogue	Word	--	Terminal	521
and	Word	--	Terminal	522
gets	Word	--	Terminal	523
away	Word	--	Terminal	523
with	Word	--	Terminal	524
breaking	Word	--	Terminal	525
this	Word	--	Terminal	526
rule	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	C	530
#503	FN	--	F	531
#504	FN	--	C	531
#505	FN	--	F	537
#506	FN	--	D	537
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	A	537
#511	FN	--	F	533
#512	FN	--	C	533
#513	PNCT	--	U	541
#514	FN	--	L	541	LR	542
#515	FN	--	F	538
#516	FN	--	A	538	A*	540	A*	539
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	L	541	LR	543
#523	FN	--	P	540
#524	FN	--	F	539
#525	FN	--	P	539
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	544
#531	FN	--	P	544
#532	FN	--	A	537
#533	FN	--	P	537
#534	FN	--	P	538
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	H	541	LA	542
#538	FN	--	H	541	LA	543	LA	542
#539	FN	--	A	540
#540	FN	--	H	541	LA	543
#541	FN	--	A	544
#542	LKG	--	--	0
#543	LKG	--	--	0
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 202005
