# ::id 202002
# ::tok Schlamme will create the look of the shows , work with the other directors , discuss the scripts with Sorkin as soon as they are turned in , make design and casting decisions , and attend the budget meetings ; Sorkin tends to stick strictly to writing .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label))))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v11)
    :H (v4 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v18 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label))
    :H (v7 / label
           :P (v21 / label
                   :E (v39 / label
                           :C (v50 / label)
                           :N (v51 / label)
                           :C (v52 / label))
                   :C (v40 / label))
           :A v11)
    :L (v8 / label)
    :H (v9 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v11)
    :H (v10 / label
            :A (v24 / label)
            :P (v25 / label
                    :E (v44 / label
                            :C (v53 / label)
                            :R (v54 / label))
                    :C (v45 / label))
            :D (v26 / label)
            :A (v27 / label
                    :A v24
                    :P (v46 / label))))
