#BOS 202004
Although	Word	--	Terminal	500
his	Word	--	Terminal	501
scripts	Word	--	Terminal	502
are	Word	--	Terminal	503
lauded	Word	--	Terminal	504
for	Word	--	Terminal	505
being	Word	--	Terminal	506
literate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Sorkin	Word	--	Terminal	509
has	Word	--	Terminal	510
been	Word	--	Terminal	511
criticized	Word	--	Terminal	512
for	Word	--	Terminal	513
often	Word	--	Terminal	514
turning	Word	--	Terminal	515
in	Word	--	Terminal	515
scripts	Word	--	Terminal	516
that	Word	--	Terminal	517
are	Word	--	Terminal	518
overwrought	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532	LR	533
#501	FN	--	E	521
#502	FN	--	C	521	A*	522
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	S	522
#507	FN	--	A	522
#508	PNCT	--	U	532
#509	FN	--	A	531	A*	529
#510	FN	--	F	525
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	R	530
#514	FN	--	D	529
#515	FN	--	P	529
#516	FN	--	C	528	A*	526
#517	FN	--	F	526
#518	FN	--	S	526
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	C	524
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	P	531
#526	FN	--	E	528
#527	FN	--	H	532	LA	533
#528	FN	--	A	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 202004
