#BOS 202005
His	Word	--	Terminal	500
mentor	Word	--	Terminal	501
William	Word	--	Terminal	502
Goldman	Word	--	Terminal	502
has	Word	--	Terminal	503
commented	Word	--	Terminal	504
that	Word	--	Terminal	505
normally	Word	--	Terminal	506
in	Word	--	Terminal	507
visual	Word	--	Terminal	508
media	Word	--	Terminal	509
speeches	Word	--	Terminal	510
are	Word	--	Terminal	511
avoided	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
that	Word	--	Terminal	515
Sorkin	Word	--	Terminal	516
has	Word	--	Terminal	517
a	Word	--	Terminal	518
talent	Word	--	Terminal	519
for	Word	--	Terminal	520
dialogue	Word	--	Terminal	521
and	Word	--	Terminal	522
gets	Word	--	Terminal	523
away	Word	--	Terminal	523
with	Word	--	Terminal	524
breaking	Word	--	Terminal	525
this	Word	--	Terminal	526
rule	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	C	530
#503	FN	--	F	542
#504	FN	--	P	542
#505	FN	--	F	532
#506	FN	--	D	532
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	A	532
#511	FN	--	F	532
#512	FN	--	P	532
#513	PNCT	--	U	539
#514	FN	--	L	539	LR	541
#515	FN	--	F	536
#516	FN	--	A	536	A*	538	A*	537
#517	FN	--	F	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	L	539	LR	540
#523	FN	--	P	538
#524	FN	--	F	537
#525	FN	--	P	537
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	542
#531	FN	--	A	532
#532	FN	--	H	539	LA	541
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	539	LA	540	LA	541
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	542
#540	LKG	--	--	0
#541	LKG	--	--	0
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 202005
