# format = ucca
1	Sorkin	sorkin	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nearly	nearly	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	decade	decade	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	long	long	JJ	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	television	television	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	director	director	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	Thomas	thomas	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Schlamme	schlamme	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	1998	1998	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	when	when	WRB	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
19	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	found	find	VBD	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
21	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	shared	share	VBD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	common	common	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	creative	creative	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	ground	ground	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	soon	soon	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
30	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
31	produced	produce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Sports	sports	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	Night	night	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

