# ::id 202004
# ::tok Although his scripts are lauded for being literate , Sorkin has been criticized for often turning in scripts that are overwrought .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :S (v17 / label)
                          :A (v18 / label)
                          :A v12)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :A v8
                           :D (v19 / label)
                           :P (v20 / label)
                           :A (v21 / label
                                   :C (v22 / label)
                                   :E (v23 / label
                                           :A v22
                                           :S (v24 / label)
                                           :A (v25 / label)))))))
