# ::id 203001
# ::tok They divorced , reportedly due at least in part to his workaholic habits and drug abuse .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label
                  :E (v10 / label)
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v9 / label
                  :A (v13 / label)
                  :P (v14 / label
                          :C (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label)))))
    :L (v4 / label))
