1	During	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
3	2004	2004	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
4	US	us	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
5	presidential	presidential	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
6	election	election	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
7	campaign	campaign	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
10	liberal	liberal	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
11	advocacy	advocacy	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
12	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	MoveOn	moveon	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
15	political	political	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
16	action	action	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
17	committee	committee	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	enlisted	enlist	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Sorkin	sorkin	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
21	Rob	rob	NNP	-	+	_	_	_	_	_	C	_	A	_	_	_
22	Reiner	reiner	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_
24	create	create	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
25	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
28	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
30	Bush	bush	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
31	campaign	campaign	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
32	advertisements	advertisement	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

