1	During	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	2004	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	US	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	presidential	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	election	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
7	campaign	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	liberal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	advocacy	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	MoveOn	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
15	political	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	action	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	committee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	enlisted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Sorkin	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
21	Rob	_	Word	-	+	_	_	_	_	_	C	_	A	_	_	_
22	Reiner	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	create	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	anti	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	Bush	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	campaign	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	advertisements	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

