#BOS 203001
They	Word	--	Terminal	500
divorced	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
reportedly	Word	--	Terminal	503
due	Word	--	Terminal	504
at	Word	--	Terminal	505
least	Word	--	Terminal	505
in	Word	--	Terminal	506
part	Word	--	Terminal	507
to	Word	--	Terminal	504
his	Word	--	Terminal	508
workaholic	Word	--	Terminal	509
habits	Word	--	Terminal	510
and	Word	--	Terminal	511
drug	Word	--	Terminal	512
abuse	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	PNCT	--	U	522
#503	FN	--	P	521
#504	FN	--	L	522
#505	FN	--	E	516
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	A	520
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	N	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	522
#516	FN	--	D	521
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 203001
