#BOS 203007
Despite	Word	--	Terminal	500
this	Word	--	Terminal	500
Sorkin	Word	--	Terminal	501
does	Word	--	Terminal	502
not	Word	--	Terminal	503
consider	Word	--	Terminal	504
himself	Word	--	Terminal	505
a	Word	--	Terminal	506
political	Word	--	Terminal	507
activist	Word	--	Terminal	508
noting	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
met	Word	--	Terminal	513
political	Word	--	Terminal	514
activists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
they	Word	--	Terminal	518
're	Word	--	Terminal	519
for	Word	--	Terminal	520
real	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
've	Word	--	Terminal	524
never	Word	--	Terminal	525
marched	Word	--	Terminal	526
anyplace	Word	--	Terminal	527
or	Word	--	Terminal	528
done	Word	--	Terminal	529
anything	Word	--	Terminal	530
that	Word	--	Terminal	531
takes	Word	--	Terminal	532
more	Word	--	Terminal	533
effort	Word	--	Terminal	534
than	Word	--	Terminal	535
writing	Word	--	Terminal	536
a	Word	--	Terminal	537
check	Word	--	Terminal	538
in	Word	--	Terminal	539
terms	Word	--	Terminal	540
of	Word	--	Terminal	541
activism	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	L	562
#501	FN	--	A	551	A*	561
#502	FN	--	F	551
#503	FN	--	D	551
#504	FN	--	P	551
#505	FN	--	D	551
#506	FN	--	E	544
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	P	561
#510	PNCT	--	U	561
#511	FN	--	A	552
#512	FN	--	F	552
#513	FN	--	P	552
#514	FN	--	E	545
#515	FN	--	C	545
#516	PNCT	--	U	560
#517	FN	--	L	560
#518	FN	--	A	553
#519	FN	--	S	553
#520	FN	--	R	546
#521	FN	--	C	546
#522	PNCT	--	U	560
#523	FN	--	A	547	A*	559
#524	FN	--	F	547
#525	FN	--	D	547
#526	FN	--	P	547
#527	FN	--	A	547
#528	FN	--	L	560
#529	FN	--	P	559
#530	FN	--	C	558	A*	557
#531	FN	--	F	557
#532	FN	--	F	556
#533	FN	--	E	556
#534	FN	--	C	556
#535	FN	--	R	555
#536	FN	--	P	555
#537	FN	--	E	548
#538	FN	--	C	548
#539	FN	--	R	549
#540	FN	--	C	549
#541	FN	--	R	549
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	A	551
#545	FN	--	A	552
#546	FN	--	A	553
#547	FN	--	H	560
#548	FN	--	A	555
#549	FN	--	R	550
#550	FN	--	A	557
#551	FN	--	H	562
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	S	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 203007
