#BOS 203005
During	Word	--	Terminal	500
the	Word	--	Terminal	501
2004	Word	--	Terminal	502
US	Word	--	Terminal	503
presidential	Word	--	Terminal	504
election	Word	--	Terminal	505
campaign	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
liberal	Word	--	Terminal	509
advocacy	Word	--	Terminal	510
group	Word	--	Terminal	511
MoveOn	Word	--	Terminal	512
's	Word	--	Terminal	513
political	Word	--	Terminal	514
action	Word	--	Terminal	515
committee	Word	--	Terminal	516
enlisted	Word	--	Terminal	517
Sorkin	Word	--	Terminal	518
and	Word	--	Terminal	519
Rob	Word	--	Terminal	520
Reiner	Word	--	Terminal	520
to	Word	--	Terminal	521
create	Word	--	Terminal	522
one	Word	--	Terminal	523
of	Word	--	Terminal	524
their	Word	--	Terminal	525
anti	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
Bush	Word	--	Terminal	528
campaign	Word	--	Terminal	529
advertisements	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545	LR	546
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	C	533
#506	FN	--	C	534
#507	PNCT	--	U	545
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	E	535
#513	FN	--	R	535
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	P	542
#518	FN	--	C	537	A*	541
#519	FN	--	N	537
#520	FN	--	C	537	A*	541
#521	FN	--	F	541
#522	FN	--	P	541
#523	FN	--	C	538
#524	FN	--	R	538
#525	FN	--	E	540
#526	FN	--	E	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	P	544
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	545	LA	546
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 203005
