# ::id 203003
# ::tok For several years , he dated Kristin Chenoweth , who played Annabeth Schott on The West Wing ( though after Sorkin had left the show ) . He has also reportedly dated columnist Maureen Dowd and is now in a relationship with Kristin Davis .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v37 / label)
                           :A (v38 / label)
                           :A (v39 / label
                                   :R (v40 / label)
                                   :C (v41 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :C (v30 / label)
                   :E (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v21 / label)
           :A (v22 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :A v15))
