# ::id 203005
# ::tok During the 2004 US presidential election campaign , the liberal advocacy group MoveOn 's political action committee enlisted Sorkin and Rob Reiner to create one of their anti - Bush campaign advertisements .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v24 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v25 / label))
                  :C (v14 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v15 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label)
                          :R (v31 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v32 / label
                                   :C (v39 / label)
                                   :R (v40 / label))
                           :E (v33 / label)
                           :E (v34 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :E (v35 / label)
                           :C (v36 / label))
                   :A v19
                   :A v21)))
