1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Sorkin	sorkin	NNP	-	-	_	_	A	_	_	_	_	A	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	involved	involve	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Generation	generation	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Obama	obama	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	event	event	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Fine	fine	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Arts	arts	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	Theater	theater	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Beverly	beverly	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Hills	hills	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	California	california	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	participating	participate	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	panel	panel	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	discussion	discussion	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	subsequent	subsequent	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	screening	screening	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	Frank	frank	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Capra	capra	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Mr	mr	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Smith	smith	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Goes	go	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Washington	washington	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

