1	They	_	Word	-	-	_	A	_	_	_	_	_
2	divorced	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	reportedly	_	Word	-	-	_	_	_	_	_	_	_
5	due	_	Word	-	+	_	L	_	_	_	_	_
6	at	_	Word	-	+	_	_	_	_	E	_	_
7	least	_	Word	-	-	_	_	_	Terminal	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_
9	part	_	Word	-	+	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	Terminal	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	A	_
12	workaholic	_	Word	-	-	_	_	_	_	_	E	_
13	habits	_	Word	-	+	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_
15	drug	_	Word	-	-	_	_	_	_	_	_	E
16	abuse	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

