#BOS 203006
In	Word	--	Terminal	500
August	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
was	Word	--	Terminal	505
involved	Word	--	Terminal	506
in	Word	--	Terminal	507
a	Word	--	Terminal	508
Generation	Word	--	Terminal	509
Obama	Word	--	Terminal	509
event	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Fine	Word	--	Terminal	513
Arts	Word	--	Terminal	513
Theater	Word	--	Terminal	513
in	Word	--	Terminal	514
Beverly	Word	--	Terminal	515
Hills	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
California	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
participating	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
panel	Word	--	Terminal	522
discussion	Word	--	Terminal	523
subsequent	Word	--	Terminal	524
to	Word	--	Terminal	525
a	Word	--	Terminal	526
screening	Word	--	Terminal	527
of	Word	--	Terminal	528
Frank	Word	--	Terminal	529
Capra	Word	--	Terminal	529
's	Word	--	Terminal	530
Mr	Word	--	Terminal	531
Smith	Word	--	Terminal	531
Goes	Word	--	Terminal	531
to	Word	--	Terminal	531
Washington	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	543
#504	FN	--	A	543	A*	544
#505	FN	--	F	534
#506	FN	--	C	534
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	FN	--	E	537
#518	PNCT	--	U	547
#519	FN	--	P	544
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	C	539
#525	FN	--	F	539
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	C	541
#530	FN	--	R	541
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	FN	--	D	543
#534	FN	--	P	543
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	L	547	LR	548
#540	FN	--	P	546
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	H	547
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 203006
