# ::id 203007
# ::tok Despite this Sorkin does not consider himself a political activist noting " I 've met political activists , and they 're for real . I 've never marched anyplace or done anything that takes more effort than writing a check in terms of activism "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :H (v15 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :L (v16 / label)
                   :H (v17 / label
                           :A (v24 / label)
                           :S (v25 / label)
                           :A (v26 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))
                   :H (v18 / label
                           :A (v27 / label)
                           :D (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label))
                   :L (v19 / label)
                   :H (v20 / label
                           :P (v31 / label)
                           :A (v32 / label
                                   :C (v37 / label)
                                   :E (v38 / label
                                           :A v37
                                           :S (v39 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label)
                                                   :E (v43 / label
                                                           :A (v46 / label)
                                                           :R (v47 / label)
                                                           :P (v48 / label)
                                                           :A (v49 / label
                                                                   :E (v53 / label)
                                                                   :C (v54 / label))))
                                           :A (v40 / label
                                                   :R (v44 / label
                                                           :R (v50 / label)
                                                           :C (v51 / label)
                                                           :R (v52 / label))
                                                   :C (v45 / label))))
                           :A v27))
           :A v5))
