# ::id 204006
# ::tok Saturday Night Live parodied the highly publicized event in a comedy sketch called " The West Wing " where the U.S . President played by Darrell Hammond does a " Walk and Talk " through the corridors of the White House while tripping on mushrooms , accompanied by host Pierce Brosnan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :S (v18 / label)
                          :A (v19 / label))
                  :E (v15 / label
                          :C (v20 / label
                                  :H (v21 / label
                                          :A (v25 / label
                                                  :E (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v31 / label)
                                                  :E (v36 / label
                                                          :A v31
                                                          :P (v48 / label)
                                                          :A (v49 / label
                                                                  :R (v56 / label)
                                                                  :C (v57 / label))))
                                          :P (v26 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label
                                                          :C (v50 / label)
                                                          :N (v51 / label)
                                                          :C (v52 / label)))
                                          :D (v27 / label)
                                          :A (v28 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label
                                                          :E (v53 / label)
                                                          :C (v54 / label)
                                                          :R (v55 / label))
                                                  :E (v41 / label)
                                                  :C (v42 / label)))
                                  :L (v22 / label)
                                  :H (v23 / label
                                          :P (v29 / label)
                                          :A (v30 / label
                                                  :R (v43 / label)
                                                  :C (v44 / label))
                                          :A v31)
                                  :H (v24 / label
                                          :A v13
                                          :P (v32 / label)
                                          :A (v33 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label))))))))
