# ::id 204002
# ::tok In 1995 , he checked into rehab at the Hazelden Institute in Minnesota , on the advice of his then girlfriend and soon to be wife Julia Bingham , to try to beat his addiction to cocaine .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v15 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :A (v9 / label
                  :P (v21 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :A (v22 / label
                          :R (v33 / label)
                          :E (v34 / label
                                  :C (v38 / label
                                          :E (v41 / label)
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :N (v39 / label)
                                  :C (v40 / label
                                          :A (v35 / label)
                                          :D (v44 / label)
                                          :P (v45 / label)))
                          :C v35)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A v6))
