#BOS 204003
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
along	Word	--	Terminal	504
with	Word	--	Terminal	505
colleagues	Word	--	Terminal	506
John	Word	--	Terminal	507
Spencer	Word	--	Terminal	507
and	Word	--	Terminal	508
Martin	Word	--	Terminal	509
Sheen	Word	--	Terminal	509
received	Word	--	Terminal	510
the	Word	--	Terminal	511
Phoenix	Word	--	Terminal	512
Rising	Word	--	Terminal	512
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
their	Word	--	Terminal	514
personal	Word	--	Terminal	515
victories	Word	--	Terminal	516
over	Word	--	Terminal	517
substance	Word	--	Terminal	518
abuse	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	531
#503	FN	--	C	528
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	E	527
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	523
#510	FN	--	P	531
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	530
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	529
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	531
#522	FN	--	N	528
#523	FN	--	C	527
#524	FN	--	A	531
#525	FN	--	P	530
#526	FN	--	P	529
#527	FN	--	C	528
#528	FN	--	A	531	A*	530	A*	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 204003
