1	However	however	RB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
3	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	April	april	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	15	15	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	Sorkin	sorkin	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	arrested	arrest	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
16	guards	guard	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	security	security	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	checkpoint	checkpoint	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Burbank	burbank	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Airport	airport	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	found	find	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	hallucinogenic	hallucinogenic	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	mushrooms	mushroom	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	marijuana	marijuana	NN	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
32	crack	crack	VB	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	cocaine	cocaine	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	carry	carry	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	on	on	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	bag	bag	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	metal	metal	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	crack	crack	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	pipe	pipe	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	set	set	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	off	off	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	gate	gate	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
50	metal	metal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	detector	detector	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

