# ::id 204001
# ::tok He has said that in cocaine he found a drug that gave him relief from certain nervous tensions he deals with on a regular basis .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :P (v15 / label)
                                 :A (v16 / label)
                                 :A (v17 / label)
                                 :A (v18 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :A (v24 / label)
                                                 :P (v25 / label)
                                                 :A (v26 / label
                                                         :C v22
                                                         :R (v28 / label))
                                                 :D (v27 / label
                                                         :R (v29 / label)
                                                         :E (v30 / label)
                                                         :E (v31 / label)
                                                         :C (v32 / label)))))))))
