# ::id 204003
# ::tok In 2001 , Sorkin along with colleagues John Spencer and Martin Sheen received the Phoenix Rising Award for their personal victories over substance abuse .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v12 / label
                          :E (v20 / label)
                          :C (v21 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A v4
                  :R (v15 / label)
                  :P (v16 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v17 / label
                          :A v4
                          :R (v25 / label)
                          :P (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label))))))
