# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_
3	said	say	VBN	-	+	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_
6	cocaine	cocaine	NN	-	+	_	_	_	A	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
8	found	find	VBD	-	+	_	A	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
10	drug	drug	NN	-	+	_	_	_	A	_	_	_	_	_
11	that	that	WDT	-	-	_	_	_	_	_	F	_	_	_
12	gave	give	VBD	-	+	_	_	_	_	E	_	_	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
14	relief	relief	NN	-	-	_	_	_	_	_	A	_	_	_
15	from	from	IN	-	-	_	_	_	_	_	_	R	_	_
16	certain	certain	JJ	-	-	_	_	_	_	_	_	E	_	_
17	nervous	nervous	JJ	-	-	_	_	_	_	_	_	E	_	_
18	tensions	tension	NNS	-	+	_	_	_	_	_	A	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
20	deals	deal	VBZ	-	+	_	_	_	_	_	_	E	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	A	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
24	regular	regular	JJ	-	-	_	_	_	_	_	_	_	_	E
25	basis	basis	NN	-	+	_	_	_	_	_	_	_	D	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

