#BOS 204000
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
started	Word	--	Terminal	504
using	Word	--	Terminal	505
marijuana	Word	--	Terminal	506
and	Word	--	Terminal	507
cocaine	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	513
#503	FN	--	A	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 204000
