# ::id 204004
# ::tok However , two months later on April 15 , 2001 , Sorkin was arrested when guards at a security checkpoint at the Burbank Airport found hallucinogenic mushrooms , marijuana , and crack cocaine in his carry - on bag when a metal crack pipe set off the gate 's metal detector .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label))
           :D (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :R (v53 / label)
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))))
           :P (v13 / label)
           :A (v14 / label
                   :C (v28 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v29 / label)
                   :N (v30 / label)
                   :C (v31 / label))
           :A (v15 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v40 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label))
                   :E (v41 / label)
                   :C (v42 / label))))
