#BOS 204004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
two	Word	--	Terminal	502
months	Word	--	Terminal	503
later	Word	--	Terminal	504
on	Word	--	Terminal	505
April	Word	--	Terminal	506
15	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2001	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Sorkin	Word	--	Terminal	511
was	Word	--	Terminal	512
arrested	Word	--	Terminal	513
when	Word	--	Terminal	514
guards	Word	--	Terminal	515
at	Word	--	Terminal	516
a	Word	--	Terminal	517
security	Word	--	Terminal	518
checkpoint	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
Burbank	Word	--	Terminal	522
Airport	Word	--	Terminal	523
found	Word	--	Terminal	524
hallucinogenic	Word	--	Terminal	525
mushrooms	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
marijuana	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
crack	Word	--	Terminal	531
cocaine	Word	--	Terminal	531
in	Word	--	Terminal	532
his	Word	--	Terminal	533
carry	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
on	Word	--	Terminal	535
bag	Word	--	Terminal	536
when	Word	--	Terminal	537
a	Word	--	Terminal	538
metal	Word	--	Terminal	539
crack	Word	--	Terminal	540
pipe	Word	--	Terminal	541
set	Word	--	Terminal	542
off	Word	--	Terminal	542
the	Word	--	Terminal	543
gate	Word	--	Terminal	544
's	Word	--	Terminal	545
metal	Word	--	Terminal	546
detector	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	563
#501	PNCT	--	U	563
#502	FN	--	E	549
#503	FN	--	C	549
#504	FN	--	R	549
#505	FN	--	R	550
#506	FN	--	E	550
#507	FN	--	E	550
#508	PNCT	--	U	550
#509	FN	--	C	550
#510	PNCT	--	U	551
#511	FN	--	A	551
#512	FN	--	F	551
#513	FN	--	P	551
#514	FN	--	L	563	LR	565
#515	FN	--	C	561
#516	FN	--	R	560
#517	FN	--	E	560
#518	FN	--	E	560
#519	FN	--	C	560
#520	FN	--	R	552
#521	FN	--	E	552
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	P	562
#525	FN	--	E	553
#526	FN	--	C	553
#527	PNCT	--	U	554
#528	FN	--	C	554
#529	PNCT	--	U	554
#530	FN	--	N	554
#531	FN	--	C	554
#532	FN	--	R	555
#533	FN	--	E	555
#534	PNCT	--	U	535
#535	FN	--	E	555
#536	FN	--	C	555
#537	FN	--	L	563	LR	564
#538	FN	--	E	556
#539	FN	--	E	556
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	P	559
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	R	557
#546	FN	--	E	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	D	551
#550	FN	--	D	551
#551	FN	--	H	563	LA	565
#552	FN	--	E	560
#553	FN	--	C	554
#554	FN	--	A	562
#555	FN	--	A	562
#556	FN	--	A	559
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	563	LA	564
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564	LA	565
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 204004
