#BOS 204000
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
started	Word	--	Terminal	504
using	Word	--	Terminal	505
marijuana	Word	--	Terminal	506
and	Word	--	Terminal	507
cocaine	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	P	512
#506	FN	--	C	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 204000
