# format = ucca
1	Saturday	saturday	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Night	night	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Live	live	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	parodied	parody	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	highly	highly	RB	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	publicized	publicize	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	event	event	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	comedy	comedy	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	sketch	sketch	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	called	call	VBD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	West	west	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	Wing	wing	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	U.S	u.s	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	President	president	NNP	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	A*	_	_	_
24	played	play	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Darrell	darrell	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	Hammond	hammond	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	does	do	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Walk	walk	VB	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
33	Talk	talk	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	through	through	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	corridors	corridor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	White	white	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	House	house	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	while	while	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
43	tripping	trip	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
44	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	mushrooms	mushroom	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
47	accompanied	accompany	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
48	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	host	host	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	Pierce	pierce	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	Brosnan	brosnan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

