# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	first	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	drew	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	critical	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	praise	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	play	_	Word	-	+	_	_	_	E	_	_	_	_	_
9	Eh	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	which	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	won	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Theatre	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	World	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	Award	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Drama	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	Desk	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	Award	_	Word	-	+	_	_	_	_	_	_	C	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

