# format = ucca
1	Dustin	_	Word	-	+	_	_	_	_	A	_	_	_	_
2	Lee	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Hoffman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	born	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	August	_	Word	-	+	_	_	D	_	_	_	_	_	_
7	8	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	1937	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	American	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	actor	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	career	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	film	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	television	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
24	theatre	_	Word	-	-	_	_	_	_	_	_	_	C	_
25	since	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	1960	_	Word	-	+	_	_	_	_	D	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

