1	He	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	A	A
2	graduated	graduate	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_
4	Los	los	NNP	-	+	_	_	_	E	_	_	_	_	_	_
5	Angeles	angeles	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	High	high	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	School	school	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	1955	1955	CD	-	+	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
11	enrolled	enrol	VBN	-	+	_	_	_	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_
13	Santa	santa	NNP	-	+	_	_	_	_	_	_	_	E	_	_
14	Monica	monica	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	College	college	NNP	-	+	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	_	F	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
18	intention	intention	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	F
20	studying	study	VBG	-	+	_	_	_	_	_	_	_	_	_	_
21	medicine	medicine	NN	-	-	_	_	_	_	_	_	_	_	_	A
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

