1	His	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	most	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	notable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	include	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
6	Midnight	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Cowboy	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Little	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
10	Big	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	Man	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Straw	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
14	Dogs	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	Papillon	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	Lenny	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
20	Marathon	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
21	Man	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	All	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	President	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	Men	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
29	Kramer	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
30	vs	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
32	Kramer	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
34	Tootsie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
36	Rain	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
37	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
38	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
39	Hook	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
41	Wag	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	Dog	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_

