#BOS 205015
Hoffman	Word	--	Terminal	500
left	Word	--	Terminal	501
after	Word	--	Terminal	502
a	Word	--	Terminal	503
year	Word	--	Terminal	504
to	Word	--	Terminal	505
join	Word	--	Terminal	506
the	Word	--	Terminal	507
Pasadena	Word	--	Terminal	508
Playhouse	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
although	Word	--	Terminal	511
when	Word	--	Terminal	512
he	Word	--	Terminal	513
told	Word	--	Terminal	514
his	Word	--	Terminal	515
family	Word	--	Terminal	516
about	Word	--	Terminal	517
his	Word	--	Terminal	518
career	Word	--	Terminal	519
goal	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
an	Word	--	Terminal	522
aunt	Word	--	Terminal	523
warned	Word	--	Terminal	524
him	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
You	Word	--	Terminal	527
ca	Word	--	Terminal	528
n't	Word	--	Terminal	529
be	Word	--	Terminal	530
an	Word	--	Terminal	531
actor	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
You	Word	--	Terminal	534
are	Word	--	Terminal	535
not	Word	--	Terminal	536
good	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
looking	Word	--	Terminal	539
enough	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	552	A*	553
#501	FN	--	P	552
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	FN	--	L	560
#506	FN	--	P	553
#507	FN	--	E	544
#508	FN	--	E	544
#509	FN	--	C	544
#510	PNCT	--	U	560
#511	FN	--	L	560
#512	FN	--	L	560
#513	FN	--	A	559
#514	FN	--	P	559
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	557
#518	FN	--	A	554
#519	FN	--	E	546
#520	FN	--	C	546
#521	PNCT	--	U	560
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	P	558
#525	FN	--	A	558
#526	PNCT	--	U	558
#527	FN	--	A	555
#528	FN	--	E	548
#529	FN	--	D	555
#530	FN	--	C	548
#531	FN	--	E	549
#532	FN	--	C	549
#533	PNCT	--	U	556
#534	FN	--	A	551
#535	FN	--	F	551
#536	FN	--	D	551
#537	FN	--	E	550
#538	PNCT	--	U	550
#539	FN	--	C	550
#540	FN	--	D	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	D	552
#544	FN	--	A	553
#545	FN	--	A	559
#546	FN	--	S	554
#547	FN	--	A	558
#548	FN	--	P	555
#549	FN	--	A	555
#550	FN	--	S	551
#551	FN	--	H	556
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	C	557
#555	FN	--	H	556
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 205015
