#BOS 205013
Hoffman	Word	--	Terminal	500
is	Word	--	Terminal	501
Jewish	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
from	Word	--	Terminal	504
an	Word	--	Terminal	505
Ashkenazi	Word	--	Terminal	506
family	Word	--	Terminal	507
of	Word	--	Terminal	508
immigrants	Word	--	Terminal	509
from	Word	--	Terminal	510
Kiev	Word	--	Terminal	511
and	Word	--	Terminal	512
Iaşi	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Romania	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	526
#501	FN	--	F	518
#502	FN	--	C	518
#503	PNCT	--	U	527
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	R	523
#511	FN	--	C	522
#512	FN	--	N	522
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	E	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	S	521
#519	FN	--	C	522
#520	FN	--	S	526
#521	FN	--	H	527
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 205013
