# ::id 205005
# ::tok His most notable films include Midnight Cowboy , Little Big Man , Straw Dogs , Papillon , Lenny , Marathon Man , All the President 's Men , Kramer vs . Kramer , Tootsie , Rain Man , Hook and Wag the Dog .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label
                         :E (v21 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :C (v22 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label)
                  :C (v16 / label)
                  :C (v17 / label)
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))))
