# ::id 205011
# ::tok Hoffman was named after stage and silent screen actor Dustin Farnum .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :E (v9 / label
                                :C (v11 / label)
                                :N (v12 / label)
                                :C (v13 / label
                                        :E (v14 / label)
                                        :C (v15 / label)))
                         :C (v10 / label))
                  :C (v8 / label))))
