#BOS 205005
His	Word	--	Terminal	500
most	Word	--	Terminal	501
notable	Word	--	Terminal	502
films	Word	--	Terminal	503
include	Word	--	Terminal	504
Midnight	Word	--	Terminal	505
Cowboy	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Little	Word	--	Terminal	507
Big	Word	--	Terminal	507
Man	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Straw	Word	--	Terminal	509
Dogs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Papillon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Lenny	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Marathon	Word	--	Terminal	515
Man	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
All	Word	--	Terminal	517
the	Word	--	Terminal	517
President	Word	--	Terminal	517
's	Word	--	Terminal	517
Men	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Kramer	Word	--	Terminal	519
vs	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Kramer	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
Tootsie	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Rain	Word	--	Terminal	524
Man	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Hook	Word	--	Terminal	526
and	Word	--	Terminal	527
Wag	Word	--	Terminal	528
the	Word	--	Terminal	528
Dog	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	533
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	C	531
#504	FN	--	P	534
#505	FN	--	C	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	PNCT	--	U	532
#511	FN	--	C	532
#512	PNCT	--	U	532
#513	FN	--	C	532
#514	PNCT	--	U	532
#515	FN	--	C	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	PNCT	--	U	532
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	C	532
#527	FN	--	N	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	E	531
#531	FN	--	P	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 205005
