#BOS 205003
This	Word	--	Terminal	500
was	Word	--	Terminal	501
soon	Word	--	Terminal	502
followed	Word	--	Terminal	503
by	Word	--	Terminal	504
his	Word	--	Terminal	505
breakthrough	Word	--	Terminal	506
1967	Word	--	Terminal	507
film	Word	--	Terminal	508
role	Word	--	Terminal	509
as	Word	--	Terminal	510
Benjamin	Word	--	Terminal	511
Braddock	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
character	Word	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Graduate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	E	519
#502	FN	--	D	526
#503	FN	--	C	519
#504	FN	--	R	525
#505	FN	--	A	524
#506	FN	--	E	520
#507	FN	--	D	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	523
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	P	526
#520	FN	--	P	524
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 205003
