1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	father	father	NN	-	+	_	_	_	_	_	_
3	worked	work	VBD	-	-	_	_	D	_	_	_
4	as	as	IN	-	-	_	_	R	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_
6	prop	prop	NN	-	-	_	_	E	_	_	_
7	supervisor	supervisor	NN	-	+	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	U	_	_	_
9	set	set	VBN	-	-	_	_	_	E	_	_
10	decorator	decorator	NN	-	+	_	_	_	_	_	_
11	)	)	-RRB-	-	-	_	_	U	_	_	_
12	at	at	IN	-	-	_	_	_	_	R	_
13	Columbia	columbia	NNP	-	-	_	_	_	_	E	_
14	Pictures	pictures	NNPS	-	+	_	_	_	_	_	_
15	before	before	IN	-	-	_	_	L	_	_	_
16	becoming	become	VBG	-	-	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	E
18	furniture	furniture	NN	-	-	_	_	_	_	_	E
19	salesman	salesman	NN	-	+	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	U

