#BOS 205013
Hoffman	Word	--	Terminal	500
is	Word	--	Terminal	501
Jewish	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
from	Word	--	Terminal	504
an	Word	--	Terminal	505
Ashkenazi	Word	--	Terminal	506
family	Word	--	Terminal	507
of	Word	--	Terminal	508
immigrants	Word	--	Terminal	509
from	Word	--	Terminal	510
Kiev	Word	--	Terminal	511
and	Word	--	Terminal	512
Iaşi	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Romania	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
His	Word	--	Terminal	518
upbringing	Word	--	Terminal	519
was	Word	--	Terminal	520
neither	Word	--	Terminal	521
religious	Word	--	Terminal	522
nor	Word	--	Terminal	521
observant	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	535
#501	FN	--	F	525
#502	FN	--	S	525
#503	PNCT	--	U	536
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	R	532
#511	FN	--	C	531
#512	FN	--	N	531
#513	FN	--	C	526
#514	PNCT	--	U	526
#515	FN	--	E	526
#516	PNCT	--	U	536
#517	PNCT	--	U	536
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	530
#521	FN	--	N	528
#522	FN	--	C	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	H	536
#526	FN	--	C	531
#527	FN	--	A	530
#528	FN	--	S	530
#529	FN	--	S	535
#530	FN	--	H	536
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 205013
