# ::id 205000
# ::tok Dustin Lee Hoffman ( born August 8 , 1937 ) is an American actor with a career in film , television , and theatre since 1960 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v15 / label)
                         :D (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v17 / label)
                          :P (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :C (v24 / label)
                                          :C (v25 / label)
                                          :N (v26 / label)
                                          :C (v27 / label)))))
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
