# format = ucca
1	Since	since	IN	-	-	_	R	_	_	_	_	_	_
2	then	then	RB	-	+	_	_	_	D	_	_	_	_
3	Hoffman	hoffman	NNP	-	+	_	_	_	_	_	A*	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_	_
5	career	career	NN	-	-	_	_	_	A	_	_	_	_
6	has	have	VBZ	-	-	_	_	_	F	_	_	_	_
7	largely	largely	RB	-	-	_	_	_	D	_	_	_	_
8	been	be	VBN	-	-	_	_	_	F	_	_	_	_
9	focused	focus	VBN	-	+	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_	_
11	cinema	cinema	NN	-	+	_	_	_	A	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_
13	with	with	IN	-	-	_	_	_	L	_	_	_	_
14	sporadic	sporadic	JJ	-	-	_	_	_	_	_	E	_	_
15	returns	return	NNS	-	+	_	_	_	H	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_
17	television	television	NN	-	+	_	_	_	_	_	A	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	stage	stage	NN	-	+	_	_	_	_	_	_	C	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

