# ::id 205013
# ::tok Hoffman is Jewish , from an Ashkenazi family of immigrants from Kiev and Iaşi ( Romania ) . His upbringing was neither religious nor observant .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label
                                                  :C (v29 / label)
                                                  :E (v30 / label))))))
           :A v5)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v10 / label
                   :N (v18 / label)
                   :C (v19 / label)
                   :C (v20 / label))))
