# ::id 205014
# ::tok He graduated from Los Angeles High School in 1955 and enrolled at Santa Monica College with the intention of studying medicine .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :S (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v21 / label
                           :P (v24 / label)
                           :A (v25 / label)
                           :A v5)
                   :A v5)
           :A v5))
