# ::id 205012
# ::tok His older brother , Ronald , is a lawyer and economist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v6 / label))
           :S (v4 / label
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))))
