# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_	_	_
3	drew	draw	VBD	-	-	_	D	_	_	_	_	_	_	_
4	critical	critical	JJ	-	-	_	E	_	_	_	_	_	_	_
5	praise	praise	NN	-	+	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
8	play	play	NN	-	+	_	_	_	E	_	_	_	_	_
9	Eh	eh	UH	-	+	_	A	_	_	_	_	_	_	_
10	?	?	.	-	-	_	_	_	U	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	A	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	F	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
15	won	win	VBD	-	+	_	_	_	E	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
17	Theatre	theatre	NNP	-	+	_	_	_	_	_	_	E	_	_
18	World	world	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
19	Award	award	NNP	-	+	_	_	_	_	A	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
22	Drama	drama	NNP	-	+	_	_	_	_	_	_	_	_	E
23	Desk	desk	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
24	Award	award	NNP	-	+	_	_	_	_	_	_	C	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

