# ::id 205006
# ::tok Hoffman has won two Academy Awards ( for his performances in Kramer vs . Kramer and Rain Man ) , five Golden Globes , four BAFTAs , three Drama Desk Awards , a Genie Award , and an Emmy Award .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v29 / label)
                                 :C (v30 / label
                                         :A (v31 / label)
                                         :P (v32 / label)
                                         :A (v33 / label
                                                 :R (v34 / label)
                                                 :C (v35 / label
                                                         :C (v36 / label)
                                                         :N (v37 / label)
                                                         :C (v38 / label))))))
                  :C (v7 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v8 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :C (v9 / label
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v10 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))))
