#BOS 205001
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
known	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
versatile	Word	--	Terminal	506
portrayals	Word	--	Terminal	507
of	Word	--	Terminal	508
antiheroes	Word	--	Terminal	509
and	Word	--	Terminal	510
vulnerable	Word	--	Terminal	511
characters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	519
#505	FN	--	A	519
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	518
#509	FN	--	C	517
#510	FN	--	N	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	S	520
#515	FN	--	P	519
#516	FN	--	C	517
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 205001
