# ::id 205001
# ::tok He has been known for his versatile portrayals of antiheroes and vulnerable characters .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :C (v14 / label)
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :E (v17 / label)
                                         :C (v18 / label)))))))
