#BOS 205011
Hoffman	Word	--	Terminal	500
was	Word	--	Terminal	501
named	Word	--	Terminal	502
after	Word	--	Terminal	503
stage	Word	--	Terminal	504
and	Word	--	Terminal	505
silent	Word	--	Terminal	506
screen	Word	--	Terminal	507
actor	Word	--	Terminal	508
Dustin	Word	--	Terminal	509
Farnum	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	511
#502	FN	--	C	511
#503	FN	--	R	515
#504	FN	--	C	513
#505	FN	--	N	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	C	514
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	P	516
#512	FN	--	C	513
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 205011
