# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_
2	father	_	Word	-	+	_	_	A	_	_	A*	_
3	worked	_	Word	-	-	_	_	E	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	prop	_	Word	-	-	_	_	E	_	_	_	_
7	supervisor	_	Word	-	+	_	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_
9	set	_	Word	-	-	_	_	_	E	_	_	_
10	decorator	_	Word	-	+	_	_	E	_	_	_	_
11	)	_	Punctuation	-	-	_	_	U	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	R	_	_
13	Columbia	_	Word	-	-	_	_	_	_	E	_	_
14	Pictures	_	Word	-	+	_	_	A	_	_	_	_
15	before	_	Word	-	-	_	_	L	_	_	_	_
16	becoming	_	Word	-	+	_	_	H	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E
18	furniture	_	Word	-	-	_	_	_	_	_	_	E
19	salesman	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

