1	His	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_
2	most	most	RBS	-	-	_	E	_	_	_	_	_	_	_	_	_
3	notable	notable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
4	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
5	include	include	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_
6	Midnight	midnight	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Cowboy	cowboy	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Little	little	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
10	Big	big	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	Man	man	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Straw	straw	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
14	Dogs	dogs	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
16	Papillon	papillon	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
18	Lenny	lenny	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
20	Marathon	marathon	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
21	Man	man	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
23	All	all	PDT	-	+	_	_	_	C	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	President	president	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	Men	men	NNPS	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
29	Kramer	kramer	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
30	vs	vs	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_
32	Kramer	kramer	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
34	Tootsie	tootsie	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
36	Rain	rain	NN	-	+	_	_	_	C	_	_	_	_	_	_	_
37	Man	man	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
38	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
39	Hook	hook	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
41	Wag	wag	UH	-	+	_	_	_	C	_	_	_	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	Dog	dog	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_

