# ::id 205015
# ::tok Hoffman left after a year to join the Pasadena Playhouse , although when he told his family about his career goal , an aunt warned him " You ca n't be an actor . You are not good - looking enough . "
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v9)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :A (v36 / label)
                           :S (v37 / label
                                   :E (v46 / label)
                                   :C (v47 / label)))))
    :H (v8 / label
           :A (v18 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :H (v34 / label
                           :A (v38 / label)
                           :P (v39 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :D (v40 / label)
                           :A (v41 / label
                                   :E (v50 / label)
                                   :C (v51 / label)))
                   :H (v35 / label
                           :A (v42 / label)
                           :S (v43 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :D (v44 / label)
                           :D (v45 / label)))))
