# ::id 205007
# ::tok Hoffman received the AFI Life Achievement Award in 1999 , and the Kennedy Center Honors in 2012 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :C (v18 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v21 / label)))
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
