#BOS 205000
Dustin	Word	--	Terminal	500
Lee	Word	--	Terminal	500
Hoffman	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
August	Word	--	Terminal	503
8	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1937	Word	--	Terminal	503
)	Punctuation	--	Terminal	505
is	Word	--	Terminal	506
an	Word	--	Terminal	507
American	Word	--	Terminal	508
actor	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
career	Word	--	Terminal	512
in	Word	--	Terminal	513
film	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
television	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
theatre	Word	--	Terminal	519
since	Word	--	Terminal	520
1960	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	524	A*	523
#501	PNCT	--	U	524
#502	FN	--	P	523
#503	FN	--	D	523
#504	PNCT	--	U	523
#505	PNCT	--	U	531
#506	FN	--	S	531
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530	A*	529
#510	FN	--	R	529
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	528
#514	FN	--	C	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	PNCT	--	U	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	P	529
#526	FN	--	C	528
#527	FN	--	D	531
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 205000
