# ::id 205004
# ::tok Since then Hoffman 's career has largely been focused on cinema , with sporadic returns to television and the stage .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :A (v15 / label
                          :C (v12 / label)
                          :R (v23 / label))
                  :P (v16 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label
                                   :E (v27 / label)
                                   :C (v28 / label))))
           :A v12))
