# ::id 205002
# ::tok He first drew critical praise for the play Eh ? , for which he won a Theatre World Award and a Drama Desk Award .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A (v16 / label
                                  :R (v20 / label)
                                  :C v15)
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :C (v21 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :N (v22 / label)
                                  :C (v23 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)))))))
