#BOS 205006
Hoffman	Word	--	Terminal	500
has	Word	--	Terminal	501
won	Word	--	Terminal	502
two	Word	--	Terminal	503
Academy	Word	--	Terminal	504
Awards	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
for	Word	--	Terminal	506
his	Word	--	Terminal	507
performances	Word	--	Terminal	508
in	Word	--	Terminal	509
Kramer	Word	--	Terminal	510
vs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Kramer	Word	--	Terminal	510
and	Word	--	Terminal	512
Rain	Word	--	Terminal	513
Man	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
five	Word	--	Terminal	516
Golden	Word	--	Terminal	517
Globes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
four	Word	--	Terminal	519
BAFTAs	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
three	Word	--	Terminal	522
Drama	Word	--	Terminal	523
Desk	Word	--	Terminal	523
Awards	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
Genie	Word	--	Terminal	527
Award	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
an	Word	--	Terminal	531
Emmy	Word	--	Terminal	532
Award	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547
#501	FN	--	F	535
#502	FN	--	C	535
#503	FN	--	E	545
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	R	544
#507	FN	--	A	543
#508	FN	--	P	543
#509	FN	--	R	542
#510	FN	--	C	536
#511	PNCT	--	U	536
#512	FN	--	N	536
#513	FN	--	C	536
#514	PNCT	--	U	546
#515	PNCT	--	U	546
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	546
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	546
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	546
#526	FN	--	E	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	PNCT	--	U	546
#530	FN	--	N	546
#531	FN	--	E	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	P	547
#536	FN	--	C	542
#537	FN	--	C	546
#538	FN	--	C	546
#539	FN	--	C	546
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	A	543
#543	FN	--	C	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 205006
