#BOS 205004
Since	Word	--	Terminal	500
then	Word	--	Terminal	501
Hoffman	Word	--	Terminal	502
's	Word	--	Terminal	503
career	Word	--	Terminal	504
has	Word	--	Terminal	505
largely	Word	--	Terminal	506
been	Word	--	Terminal	507
focused	Word	--	Terminal	508
on	Word	--	Terminal	509
cinema	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
sporadic	Word	--	Terminal	513
returns	Word	--	Terminal	514
to	Word	--	Terminal	515
television	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
stage	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	522	A*	531
#503	FN	--	R	522
#504	FN	--	P	523
#505	FN	--	F	524
#506	FN	--	D	528
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	C	525
#511	PNCT	--	U	532
#512	FN	--	L	532	LR	533
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	530
#516	FN	--	C	529
#517	FN	--	N	529
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	D	528
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	P	531
#527	FN	--	C	529
#528	FN	--	H	532	LA	533
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 205004
