1	Hoffman	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	occasionally	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	television	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	commercials	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	oft	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	replayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	segment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	programs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	explore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	actors	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	early	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	clip	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	showing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
25	Hoffman	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	touting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Volkswagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	Fastback	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

