#BOS 206006
Sidney	Word	--	Terminal	500
W	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Pink	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
producer	Word	--	Terminal	504
and	Word	--	Terminal	505
3D	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
movie	Word	--	Terminal	508
pioneer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
discovered	Word	--	Terminal	511
him	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
off-Broadway	Word	--	Terminal	517
roles	Word	--	Terminal	518
and	Word	--	Terminal	519
cast	Word	--	Terminal	520
him	Word	--	Terminal	521
in	Word	--	Terminal	522
Madigan	Word	--	Terminal	523
's	Word	--	Terminal	523
Millions	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	537	A*	535	A*	531	A*	532
#501	PNCT	--	U	535
#502	PNCT	--	U	537
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	N	536
#506	FN	--	E	526
#507	PNCT	--	U	526
#508	FN	--	C	526
#509	FN	--	C	527
#510	PNCT	--	U	538
#511	FN	--	P	538
#512	FN	--	A	538
#513	FN	--	R	534
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	A	533
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	539	LR	540
#520	FN	--	P	535
#521	FN	--	A	535
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	S	531
#526	FN	--	E	527
#527	FN	--	S	532
#528	FN	--	E	534
#529	FN	--	P	533
#530	FN	--	A	535
#531	FN	--	C	536
#532	FN	--	C	536
#533	FN	--	C	534
#534	FN	--	A	538
#535	FN	--	H	539	LA	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 206006
