# ::id 206014
# ::tok Confused about what to do with his life , he is seduced into having an affair with Mrs . Robinson , an alcoholic and a neurotic , and the wife of his father 's business partner .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A v7
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label))))
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v24 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label
                                                  :C (v46 / label)
                                                  :R (v47 / label))
                                          :E (v44 / label)
                                          :C (v45 / label)))))))
