# ::id 206010
# ::tok In 1967 , immediately after wrapping up principal filming on The Tiger Makes Out , Hoffman flew from New York City to Fargo , North Dakota , where he directed a production of William Saroyan 's The Time of Your Life for the Emma Herbst Community Theatre .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :P (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label
           :E (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :A v10
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :A v22
                           :A (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :P (v33 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :A (v34 / label
                                           :R (v42 / label)
                                           :E (v43 / label
                                                   :C (v45 / label)
                                                   :R (v46 / label))
                                           :C (v44 / label)))
                           :A (v32 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))))))
