# format = ucca
1	After	_	Word	-	-	_	R	_	_	_	_	_	_
2	two	_	Word	-	-	_	E	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	L	_	_	_	_	_
4	there	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Hackman	_	Word	-	-	_	_	_	A	_	_	_	_
7	headed	_	Word	-	+	_	_	H	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	R	_	_
9	New	_	Word	-	+	_	_	_	_	_	E	_	_
10	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	City	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_
14	Hoffman	_	Word	-	+	_	_	_	A	_	_	_	_
15	soon	_	Word	-	-	_	_	_	_	_	_	_	D
16	following	_	Word	-	+	_	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

