#BOS 206004
In	Word	--	Terminal	500
1960	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
was	Word	--	Terminal	504
cast	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Off	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Broadway	Word	--	Terminal	512
production	Word	--	Terminal	513
and	Word	--	Terminal	514
followed	Word	--	Terminal	515
with	Word	--	Terminal	516
a	Word	--	Terminal	517
walk	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
role	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
Broadway	Word	--	Terminal	523
production	Word	--	Terminal	524
in	Word	--	Terminal	525
1961	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	PNCT	--	U	534
#503	FN	--	A	534	A*	535
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	529
#510	FN	--	E	529
#511	PNCT	--	U	512
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	L	536	LR	537
#515	FN	--	P	535
#516	FN	--	R	533
#517	FN	--	E	533
#518	PNCT	--	U	519
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	R	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	D	534
#529	FN	--	E	532
#530	FN	--	E	533
#531	FN	--	D	535
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 206004
