# ::id 206002
# ::tok During this time period , he got an occasional bit television role , but left acting briefly to teach in order to support himself .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label)
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :P (v17 / label)
           :A (v18 / label)
           :A v10))
