# ::id 206006
# ::tok Sidney W . Pink , a producer and 3D - movie pioneer , discovered him in one of his off-Broadway roles and cast him in Madigan 's Millions .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v19 / label
                                  :A v12
                                  :S (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label)))
                          :N (v20 / label)
                          :C (v21 / label
                                  :A v12
                                  :S (v27 / label
                                          :E (v32 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :C (v33 / label)))))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v16 / label
                          :A (v24 / label)
                          :P (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v12))
