# ::id 206009
# ::tok Hoffman made his theatrical film debut in The Tiger Makes Out in 1967 , alongside Eli Wallach .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label)))
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
