#BOS 206011
The	Word	--	Terminal	500
$	Punctuation	--	Terminal	501
1,000	Word	--	Terminal	502
he	Word	--	Terminal	503
received	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
eight	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
week	Word	--	Terminal	509
contract	Word	--	Terminal	510
was	Word	--	Terminal	511
all	Word	--	Terminal	512
he	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
hold	Word	--	Terminal	516
him	Word	--	Terminal	517
over	Word	--	Terminal	516
until	Word	--	Terminal	518
the	Word	--	Terminal	519
funds	Word	--	Terminal	520
from	Word	--	Terminal	521
the	Word	--	Terminal	522
movie	Word	--	Terminal	523
materialized	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	534
#501	PNCT	--	U	534
#502	FN	--	C	534	A*	526	A*	527	A*	533
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	528
#508	PNCT	--	U	528
#509	FN	--	C	528
#510	FN	--	C	529
#511	FN	--	F	535
#512	FN	--	D	526
#513	FN	--	A	526
#514	FN	--	S	526
#515	FN	--	L	530	LR	531
#516	FN	--	P	527
#517	FN	--	A	527
#518	FN	--	L	538	LR	539
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	P	537
#525	PNCT	--	U	537
#526	FN	--	H	530	LA	531
#527	FN	--	H	530	LA	531
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	P	535
#531	LKG	--	--	0
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 206011
