# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	time	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	period	_	Word	-	+	_	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	A*	A*	_	A*
7	got	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	occasional	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	bit	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	television	_	Word	-	+	_	_	_	_	E	_	_	_	_
12	role	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	left	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	acting	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	briefly	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	teach	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	in	_	Word	-	+	_	_	L	_	_	_	_	_	_
21	order	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	support	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	himself	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

