1	Hoffman	hoffman	NNP	-	-	_	_	A	_	_	_
2	made	make	VBD	-	-	_	_	F	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_
4	theatrical	theatrical	JJ	-	-	_	E	_	_	_	_
5	film	film	NN	-	+	_	_	_	_	_	_
6	debut	debut	NN	-	+	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_
8	The	the	DT	-	+	_	_	_	_	_	_
9	Tiger	tiger	NNP	-	-	_	_	_	Terminal	_	_
10	Makes	make	VBZ	-	-	_	_	_	Terminal	_	_
11	Out	out	RP	-	-	_	_	_	Terminal	_	_
12	in	in	IN	-	-	_	_	_	_	R	_
13	1967	1967	CD	-	+	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_
15	alongside	alongside	IN	-	-	_	_	_	_	_	R
16	Eli	eli	NNP	-	+	_	_	_	_	_	_
17	Wallach	wallach	NNP	-	-	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U

