# ::id 206001
# ::tok After two years there , Hackman headed for New York City , with Hoffman soon following .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v13 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :D (v20 / label)
                           :P (v21 / label)))))
