#BOS 206007
His	Word	--	Terminal	500
first	Word	--	Terminal	501
critical	Word	--	Terminal	502
success	Word	--	Terminal	503
was	Word	--	Terminal	504
in	Word	--	Terminal	505
Eh	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
by	Word	--	Terminal	508
Henry	Word	--	Terminal	509
Livings	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
had	Word	--	Terminal	512
its	Word	--	Terminal	513
US	Word	--	Terminal	514
premiere	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Circle	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
Square	Word	--	Terminal	521
Downtown	Word	--	Terminal	522
on	Word	--	Terminal	523
October	Word	--	Terminal	525
16	Word	--	Terminal	525
,	Punctuation	--	Terminal	524
1966	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	F	536
#505	FN	--	R	535
#506	FN	--	C	535	A*	534	A*	527
#507	PNCT	--	U	535
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	535
#511	FN	--	F	534
#512	FN	--	F	534
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	530
#523	FN	--	R	531
#524	PNCT	--	U	525
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	C	532
#528	FN	--	E	535
#529	FN	--	P	534
#530	FN	--	E	533
#531	FN	--	D	534
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	S	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 206007
