# ::id 206008
# ::tok Through the early and mid - 1960s , Hoffman made appearances in television shows and movies , including Naked City , The Defenders and Hallmark Hall of Fame .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v15 / label)
                         :N (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label
                          :A v13
                          :P (v21 / label)
                          :A (v22 / label
                                  :C (v25 / label)
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))))))
