1	Through	_	Word	-	-	_	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_
3	early	_	Word	-	+	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_
5	mid	_	Word	-	-	_	C	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	1960s	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	Hoffman	_	Word	-	-	_	_	_	A	_	_	_	_
10	made	_	Word	-	-	_	_	_	E	_	_	_	_
11	appearances	_	Word	-	+	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_
13	television	_	Word	-	-	_	_	_	_	E	_	_	_
14	shows	_	Word	-	+	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_
16	movies	_	Word	-	-	_	_	_	_	C	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	including	_	Word	-	-	_	_	_	_	_	_	_	_
19	Naked	_	Word	-	+	_	_	_	_	_	_	_	_
20	City	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	The	_	Word	-	+	_	_	_	_	_	C	_	_
23	Defenders	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	and	_	Word	-	-	_	_	_	_	_	N	_	_
25	Hallmark	_	Word	-	+	_	_	_	_	_	C	_	_
26	Hall	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	Fame	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

