# ::id 206011
# ::tok The $1,000 he received for the eight - week contract was all he had to hold him over until the funds from the movie materialized .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :C (v32 / label))))
           :P (v6 / label
                  :H (v12 / label
                          :D (v21 / label)
                          :A (v22 / label)
                          :S (v23 / label)
                          :A v10)
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v24 / label)
                          :A (v25 / label)
                          :A v10)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v8 / label)))
