# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1967	1967	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	immediately	immediately	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	after	after	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wrapping	wrap	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	up	up	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	principal	principal	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	filming	filming	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	The	the	DT	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	Tiger	tiger	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	Makes	make	VBZ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	Out	out	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Hoffman	hoffman	NNP	-	-	_	_	_	_	A*	_	A	_	_	_	_	_	_	_	_	_	_
17	flew	fly	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	New	new	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	City	city	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Fargo	fargo	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	North	north	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Dakota	dakota	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	directed	direct	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	William	william	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Saroyan	saroyan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	Time	time	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	Life	life	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Emma	emma	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Herbst	herbst	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	Community	community	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	Theatre	theatre	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

