# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_
2	1960	1960	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Hoffman	hoffman	NNP	-	-	_	_	A	_	_	A*	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
6	cast	cast	VBN	-	+	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
9	role	role	NN	-	+	_	_	A	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_
12	Off-Broadway	off-broadway	NNP	-	-	_	_	_	_	E	_	_	_	_
13	production	production	NN	-	+	_	_	_	E	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
15	followed	follow	VBD	-	+	_	_	H	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
18	walk-on	walk-on	NN	-	-	_	_	_	_	_	_	E	_	_
19	role	role	NN	-	+	_	_	_	_	_	A	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
22	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	_	E	_
23	production	production	NN	-	+	_	_	_	_	_	_	E	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
25	1961	1961	CD	-	+	_	_	_	_	_	D	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

