#BOS 206004
In	Word	--	Terminal	500
1960	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
was	Word	--	Terminal	504
cast	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Off-Broadway	Word	--	Terminal	511
production	Word	--	Terminal	512
and	Word	--	Terminal	513
followed	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
walk-on	Word	--	Terminal	517
role	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
Broadway	Word	--	Terminal	521
production	Word	--	Terminal	522
in	Word	--	Terminal	523
1961	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	532
#503	FN	--	A	532	A*	533
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	L	534	LR	535
#514	FN	--	P	533
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	D	532
#527	FN	--	E	530
#528	FN	--	E	531
#529	FN	--	D	533
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 206004
