# format = ucca
1	Hoffman	_	Word	-	-	_	_	A	_	_	_
2	made	_	Word	-	-	_	_	F	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_
4	theatrical	_	Word	-	-	_	E	_	_	_	_
5	film	_	Word	-	+	_	_	E	_	_	_
6	debut	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	The	_	Word	-	+	_	_	E	_	_	_
9	Tiger	_	Word	-	-	_	_	_	Terminal	_	_
10	Makes	_	Word	-	-	_	_	_	Terminal	_	_
11	Out	_	Word	-	-	_	_	_	Terminal	_	_
12	in	_	Word	-	-	_	_	_	_	R	_
13	1967	_	Word	-	+	_	_	D	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	alongside	_	Word	-	-	_	_	_	_	_	R
16	Eli	_	Word	-	+	_	_	A	_	_	_
17	Wallach	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U

