# ::id 206003
# ::tok Hoffman also occasionally performed television commercials ; an oft - replayed segment on programs that explore actors ' early work is a clip showing Hoffman touting the Volkswagen Fastback .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :A v24
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))))
           :S (v10 / label)
           :A (v11 / label
                   :A (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v19 / label)
                   :A (v20 / label
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :E (v33 / label)
                                   :C (v34 / label))))))
