#BOS 206014
Confused	Word	--	Terminal	500
about	Word	--	Terminal	501
what	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
with	Word	--	Terminal	505
his	Word	--	Terminal	506
life	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
seduced	Word	--	Terminal	511
into	Word	--	Terminal	512
having	Word	--	Terminal	513
an	Word	--	Terminal	514
affair	Word	--	Terminal	515
with	Word	--	Terminal	516
Mrs	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Robinson	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
an	Word	--	Terminal	521
alcoholic	Word	--	Terminal	522
and	Word	--	Terminal	523
a	Word	--	Terminal	524
neurotic	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
wife	Word	--	Terminal	529
of	Word	--	Terminal	530
his	Word	--	Terminal	531
father	Word	--	Terminal	532
's	Word	--	Terminal	533
business	Word	--	Terminal	534
partner	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	552
#501	FN	--	R	549
#502	FN	--	A	545
#503	FN	--	F	537
#504	FN	--	C	537
#505	FN	--	R	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	554
#509	FN	--	A	553	A*	546
#510	FN	--	F	550
#511	FN	--	C	550
#512	FN	--	R	546
#513	FN	--	P	546
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	R	551
#517	FN	--	E	551
#518	PNCT	--	U	551
#519	FN	--	C	551
#520	PNCT	--	U	551
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	N	548
#524	FN	--	E	541
#525	FN	--	C	541
#526	PNCT	--	U	548
#527	FN	--	N	548
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	C	542
#533	FN	--	R	542
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	A	546
#540	FN	--	C	548
#541	FN	--	C	548
#542	FN	--	E	543
#543	FN	--	E	547
#544	FN	--	A	552
#545	FN	--	C	549
#546	FN	--	E	550
#547	FN	--	C	548
#548	FN	--	E	551
#549	FN	--	A	552
#550	FN	--	P	553
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 206014
