# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	occasionally	occasionally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	television	television	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	commercials	commercial	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	oft	oft	RB	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	replayed	replay	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
12	segment	segment	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	programs	program	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	explore	explore	VBP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
17	actors	actor	NNS	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	'	'	POS	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
19	early	early	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	work	work	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	is	be	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	clip	clip	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
24	showing	show	VBG	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
26	touting	tout	VBG	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
28	Volkswagen	volkswagen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
29	Fastback	fastback	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

