#BOS 206000
Hoffman	Word	--	Terminal	500
began	Word	--	Terminal	501
his	Word	--	Terminal	502
acting	Word	--	Terminal	503
career	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Pasadena	Word	--	Terminal	507
Playhouse	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
alongside	Word	--	Terminal	510
future	Word	--	Terminal	511
Academy	Word	--	Terminal	512
Award	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
winner	Word	--	Terminal	515
Gene	Word	--	Terminal	516
Hackman	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	E	518
#503	FN	--	D	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	R	522
#511	FN	--	D	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	PNCT	--	U	521
#515	FN	--	P	521
#516	FN	--	C	522	A*	521
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 206000
