#BOS 206002
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
period	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
got	Word	--	Terminal	506
an	Word	--	Terminal	507
occasional	Word	--	Terminal	508
bit	Word	--	Terminal	509
television	Word	--	Terminal	510
role	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
left	Word	--	Terminal	514
acting	Word	--	Terminal	515
briefly	Word	--	Terminal	516
to	Word	--	Terminal	517
teach	Word	--	Terminal	518
in	Word	--	Terminal	519
order	Word	--	Terminal	519
to	Word	--	Terminal	519
support	Word	--	Terminal	520
himself	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	532
#505	FN	--	A	532	A*	529	A*	524	A*	525
#506	FN	--	P	532
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533	LR	534
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	D	529
#517	FN	--	L	533	LR	530
#518	FN	--	P	524
#519	FN	--	L	533	LR	531
#520	FN	--	P	525
#521	FN	--	A	525
#522	PNCT	--	U	525
#523	FN	--	D	532
#524	FN	--	H	533	LA	531	LA	530
#525	FN	--	H	533	LA	531
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	P	529
#529	FN	--	H	533	LA	530	LA	534
#530	LKG	--	--	0
#531	LKG	--	--	0
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 206002
