#BOS 206011
The	Word	--	Terminal	500
$	Word	--	Terminal	501
1,000	Word	--	Terminal	501
he	Word	--	Terminal	502
received	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
eight	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
week	Word	--	Terminal	508
contract	Word	--	Terminal	509
was	Word	--	Terminal	510
all	Word	--	Terminal	511
he	Word	--	Terminal	512
had	Word	--	Terminal	513
to	Word	--	Terminal	514
hold	Word	--	Terminal	515
him	Word	--	Terminal	516
over	Word	--	Terminal	515
until	Word	--	Terminal	517
the	Word	--	Terminal	518
funds	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
movie	Word	--	Terminal	522
materialized	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	532
#501	FN	--	C	532	A*	525	A*	526	A*	531
#502	FN	--	A	531
#503	FN	--	P	531
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	FN	--	C	528
#510	FN	--	F	533
#511	FN	--	D	525
#512	FN	--	A	525
#513	FN	--	S	525
#514	FN	--	L	529
#515	FN	--	P	526
#516	FN	--	A	526
#517	FN	--	L	536
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	P	535
#524	PNCT	--	U	535
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	P	533
#530	FN	--	E	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 206011
