# format = ucca
1	Hoffman	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	character	_	Word	-	+	_	_	_	E	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Benjamin	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	Braddock	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	returns	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	wealthy	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	parents	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	home	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	California	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	after	_	Word	-	-	_	_	_	_	L	_	_	_	_
20	graduating	_	Word	-	+	_	_	_	_	H	_	_	_	_
21	college	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

