# ::id 207006
# ::tok It 's a film one digs , rather than understands intellectually .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v13 / label)
                  :C (v11 / label)
                  :E (v14 / label
                          :A v11
                          :A (v12 / label)
                          :P (v15 / label))))
    :L (v3 / label
           :C (v7 / label)
           :R (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A v11
           :A v12))
