# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_	_
2	:	:	:	-	-	_	_	_	_	U	_	_	_
3	35	35	CD	-	+	_	_	E	_	_	_	_	_
4	Turner	turner	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	Classic	classic	NNP	-	-	_	Terminal	_	_	_	_	_	_
6	Movies	movies	NNPS	-	-	_	Terminal	_	_	_	_	_	_
7	critic	critic	NN	-	+	_	_	_	E	_	_	_	_
8	Rob	rob	NNP	-	+	_	_	_	_	A	_	_	_
9	Nixon	nixon	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	notes	note	VBZ	-	+	_	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	F	_	_
12	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	A	_	_
13	represented	represent	VBD	-	+	_	_	_	_	A	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_
16	new	new	JJ	-	-	_	_	_	_	_	_	E	_
17	generation	generation	NN	-	+	_	_	_	_	_	A	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R
19	actors	actor	NNS	-	+	_	_	_	_	_	_	E	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

