# ::id 207003
# ::tok " According to Hoffman biographer and film historian Jeff Lenburg , " newspapers across the country were deluged with thousands of letters from fans , " including one published in the New York Times :
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :C (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :C (v7 / label))
           :A (v5 / label
                  :A (v8 / label
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :E (v20 / label
                                  :R (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :A v33
                                          :P (v35 / label)
                                          :A (v36 / label
                                                  :R (v37 / label)
                                                  :E (v38 / label)
                                                  :E (v39 / label)
                                                  :C (v40 / label))))))))
