# format = ucca
1	Time	time	NNP	-	-	_	E	_	_	_	_	_	_
2	magazine	magazine	NN	-	+	_	_	A	_	_	_	_	_
3	called	call	VBN	-	+	_	_	_	_	_	_	_	_
4	Hoffman	hoffman	NNP	-	-	_	_	A	_	_	A*	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_
7	symbol	symbol	NN	-	+	_	_	A	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_
9	youth	youth	NN	-	+	_	_	_	E	_	_	_	_
10	"	"	''	-	-	_	_	_	U	_	_	_	_
11	who	who	WP	-	-	_	_	_	_	_	F	_	_
12	represented	represent	VBD	-	+	_	_	_	E	_	_	_	_
13	"	"	''	-	-	_	_	_	_	_	U	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_
15	new	new	JJ	-	-	_	_	_	_	_	_	E	_
16	breed	breed	NN	-	+	_	_	_	_	_	A	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R
18	actors	actor	NNS	-	+	_	_	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

