# ::id 207011
# ::tok In December 1968 , Hoffman returned to Broadway to appear in the title role of Murray Schisgal and John Sebastian 's musical Jimmy Shine .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :E (v21 / label
                                   :E (v23 / label
                                           :C (v25 / label
                                                   :C (v27 / label)
                                                   :N (v28 / label)
                                                   :C (v29 / label))
                                           :R (v26 / label))
                                   :C (v24 / label))
                           :C (v22 / label)))
           :A v6))
