#BOS 207008
"	Punctuation	--	Terminal	500
Nixon	Word	--	Terminal	501
expands	Word	--	Terminal	502
on	Word	--	Terminal	502
the	Word	--	Terminal	503
significance	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
to	Word	--	Terminal	508
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
career	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
The	Word	--	Terminal	514
Graduate	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
created	Word	--	Terminal	517
a	Word	--	Terminal	518
lasting	Word	--	Terminal	519
resonance	Word	--	Terminal	520
as	Word	--	Terminal	521
Ben	Word	--	Terminal	522
Braddock	Word	--	Terminal	522
that	Word	--	Terminal	523
made	Word	--	Terminal	524
him	Word	--	Terminal	525
an	Word	--	Terminal	526
overnight	Word	--	Terminal	527
sensation	Word	--	Terminal	528
and	Word	--	Terminal	529
set	Word	--	Terminal	530
him	Word	--	Terminal	531
on	Word	--	Terminal	530
the	Word	--	Terminal	530
road	Word	--	Terminal	530
to	Word	--	Terminal	530
becoming	Word	--	Terminal	532
one	Word	--	Terminal	533
of	Word	--	Terminal	534
our	Word	--	Terminal	535
biggest	Word	--	Terminal	536
stars	Word	--	Terminal	537
and	Word	--	Terminal	538
most	Word	--	Terminal	539
respected	Word	--	Terminal	540
actors	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	PNCT	--	U	564
#501	FN	--	A	556
#502	FN	--	P	556
#503	FN	--	E	555
#504	FN	--	C	555
#505	FN	--	R	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	545
#509	FN	--	C	544
#510	FN	--	R	544
#511	FN	--	P	545
#512	PNCT	--	U	564
#513	FN	--	R	546
#514	FN	--	C	546
#515	PNCT	--	U	563
#516	FN	--	A	563
#517	FN	--	P	563
#518	FN	--	E	562
#519	FN	--	E	562
#520	FN	--	C	562	A*	549
#521	FN	--	R	547
#522	FN	--	C	547
#523	FN	--	R	549
#524	FN	--	F	548
#525	FN	--	A	549
#526	FN	--	E	548
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	L	561
#530	FN	--	P	560
#531	FN	--	A	560	A*	559
#532	FN	--	P	559
#533	FN	--	C	550
#534	FN	--	R	550
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	C	552
#538	FN	--	N	557
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	E	555
#544	FN	--	A	545
#545	FN	--	A	556
#546	FN	--	A	563
#547	FN	--	E	562
#548	FN	--	P	549
#549	FN	--	H	561
#550	FN	--	E	558
#551	FN	--	E	552
#552	FN	--	C	557
#553	FN	--	E	554
#554	FN	--	C	557
#555	FN	--	A	556
#556	FN	--	H	564
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 207008
