#BOS 207013
Just	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
weeks	Word	--	Terminal	503
after	Word	--	Terminal	504
leaving	Word	--	Terminal	505
the	Word	--	Terminal	506
production	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
next	Word	--	Terminal	511
major	Word	--	Terminal	512
film	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Midnight	Word	--	Terminal	515
Cowboy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
premiered	Word	--	Terminal	517
in	Word	--	Terminal	518
theatres	Word	--	Terminal	519
across	Word	--	Terminal	520
the	Word	--	Terminal	521
United	Word	--	Terminal	522
States	Word	--	Terminal	522
on	Word	--	Terminal	523
May	Word	--	Terminal	525
25	Word	--	Terminal	525
,	Punctuation	--	Terminal	524
1969	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	C	528
#504	FN	--	R	528
#505	FN	--	P	530
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	530
#509	FN	--	C	531	A*	530
#510	FN	--	R	531
#511	FN	--	D	535
#512	FN	--	E	532
#513	FN	--	C	532
#514	PNCT	--	U	537
#515	FN	--	C	537
#516	PNCT	--	U	538
#517	FN	--	P	538
#518	FN	--	R	536
#519	FN	--	C	536
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	PNCT	--	U	525
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	E	528
#528	FN	--	L	539	LR	540
#529	FN	--	A	530
#530	FN	--	H	539	LA	540
#531	FN	--	A	535
#532	FN	--	P	535
#533	FN	--	E	536
#534	FN	--	D	538
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 207013
