#BOS 207007
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
credits	Word	--	Terminal	502
Hoffman	Word	--	Terminal	503
with	Word	--	Terminal	504
breaking	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
mold	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
traditional	Word	--	Terminal	511
movie	Word	--	Terminal	512
star	Word	--	Terminal	513
and	Word	--	Terminal	514
brought	Word	--	Terminal	515
to	Word	--	Terminal	516
their	Word	--	Terminal	517
roles	Word	--	Terminal	518
a	Word	--	Terminal	519
new	Word	--	Terminal	520
candor	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ethnicity	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
eagerness	Word	--	Terminal	526
to	Word	--	Terminal	527
dive	Word	--	Terminal	528
deep	Word	--	Terminal	529
into	Word	--	Terminal	530
complex	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
even	Word	--	Terminal	533
unlikable	Word	--	Terminal	534
characters	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	550
#501	FN	--	A	550
#502	FN	--	P	550
#503	FN	--	A	550	A*	543	A*	547	A*	544
#504	FN	--	R	549
#505	FN	--	P	543
#506	PNCT	--	U	543
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	L	548
#515	FN	--	P	547
#516	FN	--	R	538
#517	FN	--	A	538
#518	FN	--	P	538
#519	FN	--	E	546
#520	FN	--	E	546
#521	FN	--	C	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	PNCT	--	U	545
#525	FN	--	N	545
#526	FN	--	E	539
#527	FN	--	F	544
#528	FN	--	C	539
#529	FN	--	D	544
#530	FN	--	R	541
#531	FN	--	E	541
#532	PNCT	--	U	541
#533	FN	--	E	540
#534	FN	--	C	540
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	E	542
#538	FN	--	A	547
#539	FN	--	P	544
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	C	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 207007
