# ::id 207009
# ::tok " Nixon expands on the significance of the film to Hoffman 's career :
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :P (v12 / label))))
