1	The	_	Word	-	-	_	E	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U
4	mostly	_	Word	-	-	_	_	D	_	_	_
5	due	_	Word	-	+	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_
7	Hoffman	_	Word	-	+	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_
9	acting	_	Word	-	-	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	received	_	Word	-	-	_	_	_	_	_	E
12	near	_	Word	-	-	_	_	_	_	E	_
13	unanimously	_	Word	-	+	_	_	_	_	_	_
14	good	_	Word	-	-	_	_	_	_	_	_
15	reviews	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

