1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	followed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Little	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
9	Big	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Man	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	1970	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	where	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	Crabb	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	ages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	teenager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	121	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
30	old	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

