#BOS 207015
This	Word	--	Terminal	500
was	Word	--	Terminal	501
followed	Word	--	Terminal	502
by	Word	--	Terminal	503
his	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
Little	Word	--	Terminal	507
Big	Word	--	Terminal	507
Man	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1970	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
Jack	Word	--	Terminal	512
Crabb	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
character	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ages	Word	--	Terminal	517
from	Word	--	Terminal	518
teenager	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
121	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
year	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
old	Word	--	Terminal	525
man	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	F	528
#502	FN	--	C	528
#503	FN	--	R	536
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	R	535
#507	FN	--	C	535	A*	534
#508	PNCT	--	U	535
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	F	534
#512	FN	--	C	533
#513	PNCT	--	U	533
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	534
#517	FN	--	P	534
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	E	531
#523	PNCT	--	U	531
#524	PNCT	--	U	525
#525	FN	--	C	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	537
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 207015
