1	For	_	Word	-	-	_	L	_	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_	_
3	performance	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	production	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	Hoffman	_	Word	-	-	_	_	_	A	_	_	_
9	won	_	Word	-	+	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_
11	Drama	_	Word	-	+	_	_	_	_	_	E	_
12	Desk	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Award	_	Word	-	+	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R
15	Outstanding	_	Word	-	-	_	_	_	_	_	_	E
16	Performance	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

