# ::id 207007
# ::tok " : 35 Turner Classic Movies critic Rob Nixon notes that Hoffman represented " a new generation of actors .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :C (v18 / label))))))
