# format = ucca
1	This	this	DT	-	-	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_
6	role	role	NN	-	+	_	A	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Little	little	NNP	-	+	_	_	A	_	_	_	_	_	_	_
9	Big	big	JJ	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Man	man	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_
12	1970	1970	CD	-	-	_	_	_	E	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_
14	where	where	WRB	-	-	_	_	_	_	_	_	F	_	_	_
15	Jack	jack	NNP	-	+	_	_	_	_	_	_	A	_	_	_
16	Crabb	crabb	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
19	character	character	NN	-	+	_	_	_	_	E	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
21	ages	age	NNS	-	+	_	_	_	E	_	_	_	_	_	_
22	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_
23	teenager	teenager	NN	-	+	_	_	_	_	_	_	A	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	121	121	CD	-	-	_	_	_	_	_	_	_	_	E	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
28	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	E
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
30	old	old	JJ	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	man	man	NN	-	+	_	_	_	_	_	_	A	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

