#BOS 207007
35	Word	--	Terminal	500
Turner	Word	--	Terminal	500
Classic	Word	--	Terminal	500
Movies	Word	--	Terminal	500
critic	Word	--	Terminal	501
Rob	Word	--	Terminal	502
Nixon	Word	--	Terminal	502
notes	Word	--	Terminal	503
that	Word	--	Terminal	504
Hoffman	Word	--	Terminal	505
represented	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
new	Word	--	Terminal	509
generation	Word	--	Terminal	510
of	Word	--	Terminal	511
actors	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	F	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	PNCT	--	U	519
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 207007
