# ::id 207000
# ::tok Although Life magazine joked that " [ i ] f Dustin Hoffman 's face were his fortune , he 'd be committed to a life of poverty " , The Graduate was a gigantic box - office hit for Embassy Pictures , making Hoffman a major new star at the same time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v33 / label
                                  :E (v42 / label
                                          :C (v48 / label)
                                          :R (v49 / label))
                                  :C (v43 / label))
                          :S (v34 / label)
                          :A (v35 / label
                                  :E (v44 / label)
                                  :C (v45 / label)))
                  :H (v20 / label
                          :A (v36 / label)
                          :P (v37 / label)
                          :A (v38 / label
                                  :R (v46 / label)
                                  :C (v47 / label
                                          :A v36
                                          :S (v50 / label
                                                  :E (v51 / label)
                                                  :C (v52 / label)
                                                  :E (v53 / label
                                                          :R (v54 / label)
                                                          :C (v55 / label))))))))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v15 / label)
                   :E (v24 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v15))
