# ::id 207008
# ::tok " He credits Hoffman with breaking " the mold of the traditional movie star and brought to their roles a new candor , ethnicity , and eagerness to dive deep into complex , even unlikable characters .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :H (v9 / label
                                :A v5
                                :P (v12 / label)
                                :A (v13 / label
                                        :E (v17 / label)
                                        :C (v18 / label)
                                        :E (v19 / label
                                                :R (v26 / label)
                                                :E (v27 / label)
                                                :E (v28 / label)
                                                :E (v29 / label)
                                                :C (v30 / label))))
                         :L (v10 / label)
                         :H (v11 / label
                                 :A v5
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :R (v20 / label)
                                         :A (v21 / label)
                                         :P (v22 / label))
                                 :A (v16 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label
                                                 :C (v31 / label)
                                                 :C (v32 / label)
                                                 :N (v33 / label)
                                                 :C (v34 / label
                                                         :A v5
                                                         :P (v35 / label
                                                                 :E (v38 / label)
                                                                 :C (v39 / label))
                                                         :D (v36 / label)
                                                         :A (v37 / label
                                                                 :R (v40 / label)
                                                                 :E (v41 / label)
                                                                 :E (v42 / label
                                                                         :E (v44 / label)
                                                                         :C (v45 / label))
                                                                 :C (v43 / label))))))))))
