# ::id 207013
# ::tok Just a few weeks after leaving the production , Hoffman 's next major film , Midnight Cowboy , premiered in theatres across the United States on May 25 , 1969 .
(v1 / label
    :L (v2 / label
           :E (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v20 / label
                           :A (v27 / label
                                   :C v8
                                   :R (v33 / label))
                           :D (v28 / label)
                           :P (v29 / label
                                   :E (v34 / label)
                                   :C (v35 / label)))
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :D (v14 / label
                   :R (v25 / label)
                   :C (v26 / label))))
