# ::id 207015
# ::tok This was followed by his role in Little Big Man ( 1970 ) where Jack Crabb , his character , ages from teenager to a 121 - year - old man .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label
                                 :A v11
                                 :A (v14 / label
                                         :C (v18 / label)
                                         :E (v19 / label
                                                 :E (v26 / label)
                                                 :C (v27 / label)))
                                 :P (v15 / label)
                                 :A (v16 / label
                                         :R (v20 / label)
                                         :C (v21 / label))
                                 :A (v17 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :E (v24 / label
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :C (v25 / label)))))))
