# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	credits	credit	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Hoffman	hoffman	NNP	-	-	_	A	A*	_	_	A*	_	_	A*	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	breaking	break	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	mold	mold	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
12	traditional	traditional	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
13	movie	movie	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
14	star	star	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
16	brought	bring	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
19	roles	role	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
21	new	new	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
22	candor	candor	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
24	ethnicity	ethnicity	NN	-	-	_	_	_	_	_	_	_	C	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
27	eagerness	eagerness	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
29	dive	dive	VB	-	+	_	_	_	_	_	_	_	C	_	_	_
30	deep	deep	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
31	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	complex	complex	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U
34	even	even	RB	-	-	_	_	_	_	_	_	_	_	_	E	_
35	unlikable	unlikable	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E
36	characters	character	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

