# ::id 207010
# ::tok In The Graduate , he created a lasting resonance as Ben Braddock that made him an overnight sensation and set him on the road to becoming one of our biggest stars and most respected actors .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v13 / label
                          :H (v16 / label
                                  :A v11
                                  :R (v19 / label)
                                  :P (v20 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v21 / label))
                          :L (v17 / label)
                          :H (v18 / label
                                  :P (v22 / label)
                                  :A (v23 / label)
                                  :A (v24 / label
                                          :A v23
                                          :P (v28 / label)
                                          :A (v29 / label
                                                  :E (v30 / label
                                                          :C (v32 / label)
                                                          :R (v33 / label))
                                                  :C (v31 / label
                                                          :C (v34 / label
                                                                  :E (v37 / label
                                                                          :E (v41 / label)
                                                                          :C (v42 / label))
                                                                  :C (v38 / label))
                                                          :N (v35 / label)
                                                          :C (v36 / label
                                                                  :E (v39 / label
                                                                          :E (v43 / label)
                                                                          :C (v44 / label))
                                                                  :C (v40 / label))))))))))
