#BOS 207009
"	Punctuation	--	Terminal	500
Nixon	Word	--	Terminal	501
expands	Word	--	Terminal	502
on	Word	--	Terminal	502
the	Word	--	Terminal	503
significance	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
to	Word	--	Terminal	508
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
career	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	515
#509	FN	--	C	514
#510	FN	--	R	514
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 207009
