# ::id 207005
# ::tok He was confused about his future and about his place in the world , as I am .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :A (v18 / label)
                                 :P (v19 / label)))
                  :N (v10 / label)
                  :C (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P v6))
