# ::id 207001
# ::tok The film , mostly due to Hoffman 's acting , received near unanimously good reviews .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label
                  :E (v13 / label
                          :E (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v21 / label))
                  :C (v14 / label)))
    :L (v3 / label
           :H (v8 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label
                          :C (v22 / label)
                          :R (v23 / label))))
    :H (v4 / label
           :A (v9 / label
                  :C (v18 / label)
                  :R (v19 / label))
           :P (v10 / label)))
