# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	Graduate	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	created	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	lasting	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	resonance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Ben	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Braddock	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	made	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	him	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	overnight	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	sensation	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	set	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
21	him	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	road	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	becoming	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	biggest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
31	stars	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
33	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	respected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	actors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

