#BOS 207000
Although	Word	--	Terminal	500
Life	Word	--	Terminal	501
magazine	Word	--	Terminal	502
joked	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
[	Punctuation	--	Terminal	506
i	Word	--	Terminal	508
]	Punctuation	--	Terminal	507
f	Word	--	Terminal	508
Dustin	Word	--	Terminal	509
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
face	Word	--	Terminal	511
were	Word	--	Terminal	512
his	Word	--	Terminal	513
fortune	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
'd	Word	--	Terminal	517
be	Word	--	Terminal	518
committed	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
life	Word	--	Terminal	522
of	Word	--	Terminal	523
poverty	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
Graduate	Word	--	Terminal	527
was	Word	--	Terminal	528
a	Word	--	Terminal	529
gigantic	Word	--	Terminal	530
box	Word	--	Terminal	532
-	Punctuation	--	Terminal	531
office	Word	--	Terminal	532
hit	Word	--	Terminal	533
for	Word	--	Terminal	534
Embassy	Word	--	Terminal	535
Pictures	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
making	Word	--	Terminal	538
Hoffman	Word	--	Terminal	539
a	Word	--	Terminal	540
major	Word	--	Terminal	541
new	Word	--	Terminal	542
star	Word	--	Terminal	543
at	Word	--	Terminal	544
the	Word	--	Terminal	545
same	Word	--	Terminal	546
time	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	568	LR	569
#501	FN	--	E	549
#502	FN	--	C	549
#503	FN	--	P	567
#504	FN	--	F	565
#505	PNCT	--	U	565
#506	PNCT	--	U	565
#507	PNCT	--	U	508
#508	FN	--	L	565	LR	566
#509	FN	--	C	550
#510	FN	--	R	550
#511	FN	--	C	551
#512	FN	--	S	558
#513	FN	--	E	552
#514	FN	--	C	552
#515	PNCT	--	U	565
#516	FN	--	A	564	A*	560
#517	FN	--	F	564
#518	FN	--	F	564
#519	FN	--	P	564
#520	FN	--	R	563
#521	FN	--	E	559
#522	FN	--	C	559
#523	FN	--	R	553
#524	FN	--	C	553
#525	PNCT	--	U	568
#526	PNCT	--	U	568
#527	FN	--	A	562
#528	FN	--	F	562
#529	FN	--	E	561
#530	FN	--	E	561
#531	PNCT	--	U	532
#532	FN	--	E	561
#533	FN	--	C	561	A*	557
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	PNCT	--	U	568
#538	FN	--	P	557
#539	FN	--	A	557
#540	FN	--	E	555
#541	FN	--	E	555
#542	FN	--	E	555
#543	FN	--	C	555
#544	FN	--	R	556
#545	FN	--	E	556
#546	FN	--	E	556
#547	FN	--	C	556
#548	PNCT	--	U	556
#549	FN	--	A	567
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	E	559
#554	FN	--	E	561
#555	FN	--	A	557
#556	FN	--	D	557
#557	FN	--	H	568
#558	FN	--	H	565	LA	566
#559	FN	--	S	560
#560	FN	--	C	563
#561	FN	--	S	562
#562	FN	--	H	568	LA	569
#563	FN	--	A	564
#564	FN	--	H	565	LA	566
#565	FN	--	A	567
#566	LKG	--	--	0
#567	FN	--	H	568	LA	569
#568	FN	--	--	0
#569	LKG	--	--	0
#EOS 207000
