# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	confused	_	Word	-	+	_	_	_	_	_	C*
4	about	_	Word	-	-	_	_	R	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_
6	future	_	Word	-	+	_	A	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_
8	about	_	Word	-	-	_	_	_	R	_	_
9	his	_	Word	-	-	_	_	_	E	_	_
10	place	_	Word	-	+	_	_	C	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	world	_	Word	-	+	_	_	_	E	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	as	_	Word	-	-	_	L	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	A
17	am	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

