# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hoffman	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	biographer	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
6	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	historian	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	Jeff	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Lenburg	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	newspapers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	across	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	country	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	deluged	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	thousands	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	letters	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	fans	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	published	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

