1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	widely	_	Word	-	-	_	_	D	_	_	_	_	_
5	praised	_	Word	-	+	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_
7	critics	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_
11	overlooked	_	Word	-	+	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_
13	an	_	Word	-	-	_	_	_	_	_	E	_	_
14	award	_	Word	-	+	_	_	_	_	_	_	_	_
15	except	_	Word	-	-	_	_	_	_	_	_	R	_
16	for	_	Word	-	-	_	_	_	_	_	_	R	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_
18	supporting	_	Word	-	-	_	_	_	_	_	_	E	_
19	nomination	_	Word	-	+	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	Chief	_	Word	-	-	_	_	_	_	_	_	_	E
22	Dan	_	Word	-	+	_	_	_	_	_	_	_	_
23	George	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

