# ::id 207006
# ::tok It 's a film one digs , rather than understands intellectually .
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.3.1 4-1.3.2 5-1.1.2.4.3 7-1.2.2 8-1.2.1 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :E (v13 / label~e.2)
                  :C (v9 / label~e.3)
                  :E (v14 / label
                          :A v9
                          :A (v10 / label~e.4)
                          :P (v15 / label~e.5))))
    :L (v3 / label
           :R (v7 / label~e.8)
           :C (v8 / label~e.7))
    :H (v4 / label
           :A v9
           :A v10
           :P (v11 / label~e.9)
           :D (v12 / label~e.10)))
