# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	credits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Hoffman	_	Word	-	-	_	A	A	_	_	A	_	_	A	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	breaking	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	mold	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	traditional	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	movie	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	star	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	brought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	roles	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	new	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	candor	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	ethnicity	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
27	eagerness	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	dive	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
30	deep	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
31	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	complex	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
35	unlikable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
36	characters	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

