# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	Graduate	graduate	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	created	create	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	lasting	last	VBG	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	resonance	resonance	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Ben	ben	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Braddock	braddock	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	that	that	WDT	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	made	make	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	overnight	overnight	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	sensation	sensation	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	set	set	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
21	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	road	road	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	becoming	become	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	biggest	big	JJS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
31	stars	star	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
33	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	respected	respected	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	actors	actor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

