#BOS 207015
This	Word	--	Terminal	500
was	Word	--	Terminal	501
followed	Word	--	Terminal	502
by	Word	--	Terminal	503
his	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
Little	Word	--	Terminal	507
Big	Word	--	Terminal	507
Man	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1970	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
Jack	Word	--	Terminal	512
Crabb	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
character	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ages	Word	--	Terminal	517
from	Word	--	Terminal	518
teenager	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
121	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
year	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
old	Word	--	Terminal	524
man	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	R	535
#504	FN	--	A	535
#505	FN	--	P	535
#506	FN	--	R	534
#507	FN	--	C	534	A*	533
#508	PNCT	--	U	534
#509	FN	--	E	534
#510	PNCT	--	U	534
#511	FN	--	F	533
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	533
#517	FN	--	P	533
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	E	530
#523	PNCT	--	U	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	E	532
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 207015
