# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	A
3	,	,	,	-	-	_	_	_	_	_	_	_	U
4	mostly	mostly	RB	-	-	_	_	D	_	_	_	_	_
5	due	due	JJ	-	+	_	_	_	_	_	_	_	L
6	to	to	IN	-	-	_	_	R	_	_	_	_	_
7	Hoffman	hoffman	NNP	-	+	_	_	_	_	A	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_
9	acting	acting	NN	-	+	_	_	_	_	_	_	_	H
10	,	,	,	-	-	_	_	_	_	_	_	_	U
11	received	receive	VBD	-	-	_	_	_	_	_	_	_	D
12	near	near	IN	-	-	_	_	_	_	_	E	_	_
13	unanimously	unanimously	RB	-	+	_	_	_	_	_	_	E	_
14	good	good	JJ	-	+	_	_	_	_	_	_	_	E
15	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	_	U

