# ::id 207004
# ::tok I identified with Ben … I thought of him as a spiritual brother .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
