# format = ucca
1	Hoffman	hoffman	NNP	-	+	_	_	A	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_
3	Beatty	beatty	NNP	-	-	_	C	_	_	_	_
4	were	be	VBD	-	-	_	_	D	_	_	_
5	unaffected	unaffected	JJ	-	+	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	E	_	_
8	flop	flop	NN	-	+	_	_	A	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_
11	Ishtar	ishtar	NNP	-	-	_	_	_	_	A	_
12	became	become	VBD	-	+	_	_	H	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E
14	cult	cult	NN	-	-	_	_	_	_	_	E
15	film	film	NN	-	+	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	U

