1	Less	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	than	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
4	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Watergate	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	scandal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	Hoffman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
12	Robert	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
13	Redford	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	Carl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Bernstein	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
19	Bob	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
20	Woodward	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	respectively	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	All	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	President	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	Men	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	1976	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

