#BOS 208017
Hoffman	Word	--	Terminal	500
and	Word	--	Terminal	501
Beatty	Word	--	Terminal	502
were	Word	--	Terminal	503
unaffected	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
flop	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Ishtar	Word	--	Terminal	510
became	Word	--	Terminal	511
a	Word	--	Terminal	512
cult	Word	--	Terminal	513
film	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	N	516
#502	FN	--	C	516
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	L	524	LR	525
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	522
#517	FN	--	S	522
#518	FN	--	P	521
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 208017
