# ::id 208016
# ::tok Hoffman and Beatty were unaffected by the flop , and Ishtar became a cult film .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :R (v16 / label)
                  :P (v17 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
