# format = ucca
1	James	james	NNP	-	+	_	_	_	_	A	_	_	_
2	House	house	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	F	_	_	_	_	_
5	later	later	RB	-	-	_	_	D	_	_	_	_	_
6	became	become	VBD	-	+	_	E	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_
8	country	country	NN	-	-	_	_	_	E	_	_	_	_
9	music	music	NN	-	-	_	_	_	E	_	_	_	_
10	artist	artist	NN	-	+	_	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_
12	served	serve	VBD	-	+	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R	_
14	Hoffman	hoffman	NNP	-	+	_	_	_	_	_	_	E	_
15	's	's	POS	-	-	_	_	_	_	_	R	_	_
16	vocal	vocal	JJ	-	-	_	_	_	_	_	_	E	_
17	coach	coach	NN	-	+	_	_	_	_	A	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	film	film	NN	-	+	_	_	_	_	A	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

