# ::id 208002
# ::tok Less than two years after the Watergate scandal , Hoffman and Robert Redford starred as Carl Bernstein and Bob Woodward , respectively , in All the President 's Men ( 1976 ) . Hoffman next starred in Marathon Man ( also 1976 ) , a film based on William Goldman 's novel of the same name , opposite Laurence Olivier and Roy Scheider .
(v1 / label
    :L (v2 / label
           :E (v6 / label
                  :R (v20 / label
                          :C (v40 / label))
                  :C (v21 / label))
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :C (v41 / label)
                           :N (v42 / label)
                           :C (v43 / label))
                   :E (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label)))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :E (v37 / label
                           :E (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label
                                   :A v47
                                   :P (v53 / label
                                           :C (v55 / label)
                                           :R (v56 / label))
                                   :A (v54 / label
                                           :E (v57 / label
                                                   :C (v60 / label)
                                                   :R (v61 / label))
                                           :C (v58 / label)
                                           :E (v59 / label
                                                   :R (v62 / label)
                                                   :E (v63 / label)
                                                   :E (v64 / label)
                                                   :C (v65 / label))))))
           :A (v19 / label
                   :A v15
                   :P (v38 / label
                           :C v17
                           :R (v49 / label))
                   :A (v39 / label
                           :C (v50 / label)
                           :N (v51 / label)
                           :C (v52 / label)))))
