# ::id 208006
# ::tok Hoffman next starred in Robert Benton 's Kramer vs . Kramer ( 1979 ) as workaholic Ted Kramer whose wife ( Meryl Streep ) unexpectedly leaves him ; he raises their son alone .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :A (v25 / label
                                  :C (v29 / label)
                                  :E (v30 / label))
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label)))
