# ::id 208007
# ::tok Hoffman gained his first Academy Award , and the film also received the Best Picture honor , plus the awards for Best Supporting Actress ( Streep ) and Director .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v30 / label)
                           :C (v31 / label
                                   :C (v32 / label
                                           :C (v35 / label)
                                           :E (v36 / label))
                                   :N (v33 / label)
                                   :C (v34 / label))))
           :A v10
           :P v12))
