# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_
3	film	_	Word	-	+	_	_	_	E	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	Michael	_	Word	-	+	_	_	_	E	_	_
6	Apted	_	Word	-	-	_	_	Terminal	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_
8	Agatha	_	Word	-	+	_	_	_	_	A	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	was	_	Word	-	-	_	_	_	_	F	_
11	with	_	Word	-	-	_	_	_	_	R	_
12	Vanessa	_	Word	-	+	_	_	_	_	_	_
13	Redgrave	_	Word	-	-	_	_	_	_	Terminal	_
14	as	_	Word	-	-	_	_	_	_	_	R
15	Agatha	_	Word	-	+	_	_	_	_	E	_
16	Christie	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

