# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Tootsie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	1982	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Hoffman	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	portrays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Michael	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	Dorsey	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	struggling	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	actor	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	finds	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
17	himself	_	Word	-	-	_	_	_	_	_	A	A	_	A	_	_
18	dressing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	woman	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
24	land	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	role	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	soap	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	opera	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

