# ::id 208015
# ::tok However , Hoffman and Beatty liked the film 's final cut and tried to defend it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A v6))
