# format = ucca
1	Who	who	WP	-	+	_	_	_	_	_	A	_	_	_	_	_
2	Is	be	VBZ	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Harry	harry	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	Kellerman	kellerman	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	Why	why	WRB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	Is	be	VBZ	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
8	He	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
9	Saying	say	VBG	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
10	Those	those	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
11	Terrible	terrible	JJ	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
12	Things	thing	NNS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
13	About	about	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
14	Me	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
15	?	?	.	-	-	_	U	_	_	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
17	1971	1971	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Straw	straw	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_
21	Dogs	dogs	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
23	also	also	RB	-	-	_	_	_	R	_	_	_	_	_	_	_
24	1971	1971	CD	-	+	_	_	E	_	_	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
28	Papillon	papillon	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_
29	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_
30	1973	1973	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
31	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
32	were	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
33	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
35	Lenny	lenny	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
36	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
37	1974	1974	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
38	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
39	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	A	_	_	_
41	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_
42	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
43	received	receive	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_
44	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
45	third	third	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
46	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
47	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
48	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_
49	Actor	actor	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
50	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
51	seven	seven	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
52	years	year	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

