# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	gained	gain	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
4	first	first	JJ	-	+	_	_	_	E	_	_	_	_	_	_
5	Academy	academy	NNP	-	-	_	_	_	E	_	_	_	_	_	_
6	Award	award	NNP	-	+	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	film	film	NN	-	+	_	_	_	_	_	A	_	_	A	_
11	also	also	RB	-	-	_	_	_	_	_	D	_	_	_	_
12	received	receive	VBD	-	+	_	H	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
14	Best	good	JJS	-	-	_	_	_	_	_	_	E	_	_	_
15	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	E	_	_
16	honor	honor	NN	-	+	_	_	_	_	_	A	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	plus	plus	CC	-	-	_	L	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
20	awards	award	NNS	-	+	_	H	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	Best	best	RBS	-	+	_	_	_	_	_	_	_	_	E	_
23	Supporting	support	VBG	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	Actress	actress	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U
26	Streep	streep	NNP	-	-	_	_	_	_	_	_	_	_	_	E
27	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	U
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N
29	Director	director	NNP	-	-	_	_	_	_	_	_	_	_	_	C
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

