#BOS 208014
The	Word	--	Terminal	500
film	Word	--	Terminal	501
faced	Word	--	Terminal	502
severe	Word	--	Terminal	503
production	Word	--	Terminal	504
problems	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
received	Word	--	Terminal	507
almost	Word	--	Terminal	508
completely	Word	--	Terminal	509
negative	Word	--	Terminal	510
reviews	Word	--	Terminal	511
from	Word	--	Terminal	512
critics	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
nominated	Word	--	Terminal	516
for	Word	--	Terminal	517
three	Word	--	Terminal	518
Razzie	Word	--	Terminal	519
awards	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	530	A*	531
#502	FN	--	P	528
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	532
#507	FN	--	P	530
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	C	525
#511	FN	--	C	529
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	L	532	LR	533
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	A	531
#528	FN	--	H	532	LA	533
#529	FN	--	A	530
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 208014
