# ::id 208008
# ::tok In Tootsie ( 1982 ) , Hoffman portrays Michael Dorsey , a struggling actor who finds himself dressing up as a woman to land a role on a soap opera .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :P (v16 / label)
                                  :A (v17 / label)
                                  :A (v18 / label
                                          :H (v19 / label
                                                  :A v17
                                                  :P (v22 / label)
                                                  :A (v23 / label
                                                          :R (v26 / label)
                                                          :E (v27 / label)
                                                          :C (v28 / label)))
                                          :L (v20 / label)
                                          :H (v21 / label
                                                  :A v17
                                                  :P (v24 / label)
                                                  :A (v25 / label
                                                          :E (v29 / label)
                                                          :C (v30 / label)
                                                          :E (v31 / label
                                                                  :R (v32 / label)
                                                                  :E (v33 / label)
                                                                  :C (v34 / label))))))))))
