# ::id 208005
# ::tok His next film , Michael Apted 's Agatha , was with Vanessa Redgrave as Agatha Christie .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :E (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v7 / label))
           :S (v4 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
