# format = ucca
1	Who	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
2	Is	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Harry	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	Kellerman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	Why	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	Is	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
8	He	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
9	Saying	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
10	Those	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
11	Terrible	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
12	Things	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
13	About	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
14	Me	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	1971	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Straw	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
21	Dogs	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	also	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
24	1971	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
25	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
28	Papillon	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
29	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
30	1973	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
31	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
32	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
33	followed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
35	Lenny	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
36	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
37	1974	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
38	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
40	for	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
41	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
42	Hoffman	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
43	received	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
44	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
45	third	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
46	nomination	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
47	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
48	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
49	Actor	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
50	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
51	seven	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
52	years	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

