# ::id 208011
# ::tok In 1984 , Hoffman starred as Willy Loman in the Broadway revival of the 1949 Arthur Miller play , Death of a Salesman , a role he reprised in a TV movie of the same name , for which he won the 1985 Emmy Award in the category of Outstanding Lead Actor in a TV Movie or Miniseries .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :A (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label)
                                          :E (v40 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label))))
                          :E (v21 / label
                                  :A (v30 / label
                                          :R (v41 / label)
                                          :C v39)
                                  :A (v31 / label)
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)
                                          :E (v46 / label
                                                  :R (v51 / label)
                                                  :E (v52 / label)
                                                  :C (v53 / label)
                                                  :E (v54 / label
                                                          :R (v55 / label)
                                                          :E (v56 / label)
                                                          :E (v57 / label)
                                                          :C (v58 / label)
                                                          :E (v59 / label
                                                                  :R (v60 / label)
                                                                  :C (v61 / label
                                                                          :C (v62 / label
                                                                                  :E (v65 / label)
                                                                                  :E (v66 / label)
                                                                                  :C (v67 / label))
                                                                          :N (v63 / label)
                                                                          :C (v64 / label)))))))))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v26 / label)))))
