# ::id 208014
# ::tok The film faced severe production problems , received almost completely negative reviews from critics and was nominated for three Razzie awards .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :E (v25 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :C (v26 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v27 / label)
                           :C (v28 / label)))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v11))
