# ::id 208013
# ::tok Hoffman 's largest film failure was Elaine May 's Ishtar , with Warren Beatty .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
