#BOS 208000
Hoffman	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
appear	Word	--	Terminal	503
in	Word	--	Terminal	504
major	Word	--	Terminal	505
films	Word	--	Terminal	506
over	Word	--	Terminal	507
the	Word	--	Terminal	508
next	Word	--	Terminal	509
few	Word	--	Terminal	510
years	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	515
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 208000
