1	Hoffman	hoffman	NNP	-	+	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_
3	largest	large	JJS	-	-	_	_	E	_	_	_
4	film	film	NN	-	-	_	_	E	_	_	_
5	failure	failure	NN	-	+	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	_	_	_
7	Elaine	elaine	NNP	-	+	_	_	_	_	_	_
8	May	may	NNP	-	-	_	_	_	Terminal	_	_
9	's	's	POS	-	-	_	_	_	R	_	_
10	Ishtar	ishtar	NNP	-	+	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_
12	with	with	IN	-	-	_	_	_	_	_	R
13	Warren	warren	NNP	-	+	_	_	_	_	_	_
14	Beatty	beatty	NNP	-	-	_	_	_	_	_	Terminal
15	.	.	.	-	-	_	_	_	_	_	U

