1	However	_	Word	-	-	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	Hoffman	_	Word	-	+	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_
5	Beatty	_	Word	-	-	_	C	_	_	_	_
6	liked	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_
8	film	_	Word	-	+	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_
10	final	_	Word	-	-	_	_	_	_	E	_
11	cut	_	Word	-	+	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_
13	tried	_	Word	-	-	_	_	_	_	_	E
14	to	_	Word	-	-	_	_	_	_	_	F
15	defend	_	Word	-	+	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	U

