1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	A	_	_	A	_
3	faced	face	VBD	-	+	_	_	_	_	_	_	_	_	_
4	severe	severe	JJ	-	-	_	_	_	E	_	_	_	_	_
5	production	production	NN	-	-	_	_	_	E	_	_	_	_	_
6	problems	problem	NNS	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_
9	almost	almost	RB	-	-	_	_	_	_	_	E	_	_	_
10	completely	completely	RB	-	+	_	_	_	_	_	_	_	_	_
11	negative	negative	JJ	-	-	_	_	_	_	_	_	_	_	_
12	reviews	review	NNS	-	-	_	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	R	_	_
14	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
17	nominated	nominate	VBN	-	+	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
19	three	three	CD	-	-	_	_	_	_	_	_	_	_	E
20	Razzie	razzie	NNP	-	-	_	_	_	_	_	_	_	_	E
21	awards	award	NNS	-	+	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

