# ::id 208001
# ::tok Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me ? ( 1971 ) , Straw Dogs ( also 1971 ) , and Papillon ( 1973 ) were followed by Lenny ( 1974 ) , for which Hoffman received his third nomination for Best Actor in seven years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :C (v14 / label)
                         :E (v15 / label))
                  :C (v7 / label
                         :C (v16 / label)
                         :E (v17 / label
                                 :R (v24 / label)
                                 :C (v25 / label)))
                  :N (v8 / label)
                  :C (v9 / label
                         :C (v18 / label)
                         :E (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :A v11
                          :A (v20 / label
                                  :C v11
                                  :R (v26 / label))
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :E (v31 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))))))
