#BOS 208006
His	Word	--	Terminal	500
next	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Michael	Word	--	Terminal	504
Apted	Word	--	Terminal	504
's	Word	--	Terminal	505
Agatha	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
with	Word	--	Terminal	509
Vanessa	Word	--	Terminal	510
Redgrave	Word	--	Terminal	510
as	Word	--	Terminal	511
Agatha	Word	--	Terminal	512
Christie	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	C	518
#507	PNCT	--	U	520
#508	FN	--	F	519
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	E	518
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 208006
