# ::id 208004
# ::tok He opted out of directing Straight Time ( 1978 ) , but starred as a thief .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :R (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :C (v16 / label)
                          :E (v17 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A v5))
