#BOS 208006
Hoffman	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
Robert	Word	--	Terminal	504
Benton	Word	--	Terminal	504
's	Word	--	Terminal	505
Kramer	Word	--	Terminal	507
vs	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Kramer	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1979	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
workaholic	Word	--	Terminal	512
Ted	Word	--	Terminal	513
Kramer	Word	--	Terminal	513
whose	Word	--	Terminal	514
wife	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
Meryl	Word	--	Terminal	517
Streep	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
unexpectedly	Word	--	Terminal	519
leaves	Word	--	Terminal	520
him	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
raises	Word	--	Terminal	524
their	Word	--	Terminal	525
son	Word	--	Terminal	526
alone	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	R	530
#504	FN	--	C	529
#505	FN	--	R	529
#506	PNCT	--	U	507
#507	FN	--	C	530
#508	PNCT	--	U	530
#509	FN	--	E	530
#510	PNCT	--	U	536
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	C	535	A*	532
#514	FN	--	F	532
#515	FN	--	C	531
#516	PNCT	--	U	531
#517	FN	--	E	531
#518	PNCT	--	U	532
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	A	532
#522	PNCT	--	U	537
#523	FN	--	A	534
#524	FN	--	P	534
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	D	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 208006
