#BOS 208013
Hoffman	Word	--	Terminal	500
's	Word	--	Terminal	501
largest	Word	--	Terminal	502
film	Word	--	Terminal	503
failure	Word	--	Terminal	504
was	Word	--	Terminal	505
Elaine	Word	--	Terminal	506
May	Word	--	Terminal	506
's	Word	--	Terminal	507
Ishtar	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
Warren	Word	--	Terminal	511
Beatty	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	518
#506	FN	--	C	515
#507	FN	--	R	515
#508	FN	--	C	517
#509	PNCT	--	U	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 208013
