# ::id 208017
# ::tok James House , who later became a country music artist , served as Hoffman 's vocal coach in the film .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
