# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	A*	_	_	_	_	A*	_
3	faced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	severe	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	production	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	problems	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	received	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
9	almost	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	completely	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
11	negative	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
12	reviews	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
14	critics	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
17	nominated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
19	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
20	Razzie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
21	awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

