# ::id 208000
# ::tok Hoffman continued to appear in major films over the next few years .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label))))
