# format = ucca
1	Hoffman	_	Word	-	-	_	A	_	_	_	_	_	_	_	A*	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Marathon	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	Man	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	also	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	1976	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
14	based	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	William	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
17	Goldman	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	novel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	same	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	name	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	opposite	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
26	Laurence	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
29	Roy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
30	Scheider	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

