# ::id 208003
# ::tok Hoffman 's next roles were less successful .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.2 5-1.1.3 6-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :C (v9 / label~e.0)
                         :R (v10 / label~e.1))
                  :P (v8 / label
                         :E (v11 / label~e.2)
                         :C (v12 / label~e.3)))
           :D (v4 / label~e.4)
           :D (v5 / label~e.5)
           :P (v6 / label~e.6)))
