# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
4	lead	lead	JJ	-	-	_	_	E	_	_	_	_	_	_
5	role	role	NN	-	+	_	A	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	Outbreak	outbreak	NNP	-	+	_	_	E	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_
9	1995	1995	CD	-	-	_	_	_	E	_	_	_	_	_
10	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_
12	alongside	alongside	IN	-	-	_	_	_	_	R	_	_	_	_
13	Rene	rene	NNP	-	+	_	A	_	_	_	_	_	_	_
14	Russo	russo	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_
16	Kevin	kevin	NNP	-	+	_	_	_	_	C	_	_	_	_
17	Spacey	spacey	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_
19	Morgan	morgan	NNP	-	+	_	_	_	_	C	_	_	_	_
20	Freeman	freeman	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_
22	Cuba	cuba	NNP	-	+	_	_	_	_	C	_	_	_	_
23	Gooding	gooding	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
24	Jr	jr	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
25	.	.	.	-	-	_	_	_	_	U	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
27	Donald	donald	NNP	-	+	_	_	_	_	C	_	_	_	_
28	Sutherland	sutherland	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	U	_	_	_	_

