# ::id 209014
# ::tok Hoffman finally had a chance to work with Gene Hackman in Gary Fleder 's Runaway Jury ( also 2003 ) , an adaptation of John Grisham 's bestselling novel .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :E (v21 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label
                          :A v13
                          :S (v24 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v25 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :E (v30 / label)
                                  :C (v31 / label))))))
