#BOS 209014
Hoffman	Word	--	Terminal	500
finally	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
chance	Word	--	Terminal	504
to	Word	--	Terminal	505
work	Word	--	Terminal	506
with	Word	--	Terminal	507
Gene	Word	--	Terminal	508
Hackman	Word	--	Terminal	508
in	Word	--	Terminal	509
Gary	Word	--	Terminal	510
Fleder	Word	--	Terminal	510
's	Word	--	Terminal	511
Runaway	Word	--	Terminal	512
Jury	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
also	Word	--	Terminal	514
2003	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
an	Word	--	Terminal	518
adaptation	Word	--	Terminal	519
of	Word	--	Terminal	520
John	Word	--	Terminal	521
Grisham	Word	--	Terminal	521
's	Word	--	Terminal	522
bestselling	Word	--	Terminal	523
novel	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	R	535
#510	FN	--	C	528
#511	FN	--	E	528
#512	FN	--	C	535	A*	534
#513	PNCT	--	U	535
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	535
#517	PNCT	--	U	535
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	532
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	E	535
#529	FN	--	E	535
#530	FN	--	S	534
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 209014
