# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_
2	director	_	Word	-	-	_	E	_	_	_	_
3	Barry	_	Word	-	+	_	_	E	_	_	_
4	Levinson	_	Word	-	-	_	Terminal	_	_	_	_
5	's	_	Word	-	-	_	R	_	_	_	_
6	Rain	_	Word	-	+	_	_	_	A	_	_
7	Man	_	Word	-	-	_	_	Terminal	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_
9	1988	_	Word	-	-	_	_	E	_	_	_
10	)	_	Punctuation	-	-	_	_	_	U	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	Hoffman	_	Word	-	-	_	_	_	A	_	_
13	starred	_	Word	-	+	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	R	_
15	an	_	Word	-	-	_	_	_	_	E	_
16	autistic	_	Word	-	-	_	_	_	_	E	_
17	savant	_	Word	-	+	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_
19	opposite	_	Word	-	-	_	_	_	_	_	R
20	Tom	_	Word	-	+	_	_	_	A	_	_
21	Cruise	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

