#BOS 209014
Hoffman	Word	--	Terminal	500
finally	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
chance	Word	--	Terminal	504
to	Word	--	Terminal	505
work	Word	--	Terminal	506
with	Word	--	Terminal	507
Gene	Word	--	Terminal	508
Hackman	Word	--	Terminal	508
in	Word	--	Terminal	509
Gary	Word	--	Terminal	510
Fleder	Word	--	Terminal	510
's	Word	--	Terminal	511
Runaway	Word	--	Terminal	512
Jury	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
also	Word	--	Terminal	514
2003	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
an	Word	--	Terminal	518
adaptation	Word	--	Terminal	519
of	Word	--	Terminal	520
John	Word	--	Terminal	521
Grisham	Word	--	Terminal	521
's	Word	--	Terminal	522
bestselling	Word	--	Terminal	523
novel	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	P	537
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	536
#510	FN	--	C	529
#511	FN	--	E	529
#512	FN	--	C	536	A*	535
#513	PNCT	--	U	536
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	PNCT	--	U	536
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	533
#521	FN	--	C	532
#522	FN	--	R	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	E	536
#530	FN	--	E	536
#531	FN	--	S	535
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 209014
