# ::id 209002
# ::tok Upon accepting , Hoffman stated softly to his fellow nominees that it was okay if they did n't vote for him because " I did n't vote for you guys either .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v12 / label)
                   :E (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :H (v16 / label
                           :R (v19 / label)
                           :D (v20 / label)
                           :S (v21 / label)
                           :A (v22 / label
                                   :R (v27 / label)
                                   :C (v28 / label
                                           :A (v31 / label)
                                           :D (v32 / label)
                                           :P (v33 / label)
                                           :A (v34 / label
                                                   :R (v35 / label)
                                                   :C (v36 / label)))))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v23 / label)
                           :D (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v29 / label)
                                   :C (v30 / label))))))
