# ::id 209010
# ::tok In the mid - 1990s , Hoffman starred in — and was deeply involved in the production of — David Mamet 's American Buffalo ( also 1996 ) , and an early effort of film editor Kate Sanford .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label
                          :C (v22 / label
                                  :E (v28 / label
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :E (v37 / label)
                                          :C (v38 / label)))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v39 / label)
                                          :E (v40 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :C (v41 / label))))
                  :R (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :P (v20 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v21 / label
                           :R (v27 / label)
                           :C v17))
           :A v6))
