# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1990s	1990	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Hoffman	hoffman	NNP	-	-	_	_	A	A*	_	_	_	_	_	_	_
8	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	A	_	_	_	_	_	_	_	_
10	—	—	CD	-	-	_	_	U	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_
13	deeply	deeply	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
14	involved	involved	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
17	production	production	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	—	—	CD	-	-	_	_	_	_	_	_	U	_	_	_	_
20	David	david	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
21	Mamet	mamet	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
23	American	american	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
24	Buffalo	buffalo	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
26	also	also	RB	-	-	_	_	_	_	_	_	_	E	_	_	_
27	1996	1996	CD	-	+	_	_	_	_	_	_	E	_	_	_	_
28	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_
31	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
32	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
33	effort	effort	NN	-	+	_	_	_	_	_	_	C	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
35	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
36	editor	editor	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
37	Kate	kate	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
38	Sanford	sanford	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

