#BOS 209004
The	Word	--	Terminal	500
film	Word	--	Terminal	501
did	Word	--	Terminal	502
relatively	Word	--	Terminal	503
poorly	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
critics	Word	--	Terminal	507
and	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
box	Word	--	Terminal	511
office	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	N	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 209004
