1	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	reference	reference	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	this	this	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	episode	episode	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
8	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
10	episode	episode	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	featuring	feature	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Itchy	itchy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
14	&	&	CC	-	-	_	_	_	_	U	_	_	_	_	_	_
15	Scratchy	scratchy	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	movie	movie	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
18	Lisa	lisa	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
19	claims	claim	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	Dustin	dustin	NNP	-	+	_	_	_	_	_	_	_	A	_	A	_
22	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
25	cameo	cameo	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	that	that	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
28	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	but	but	CC	-	-	_	_	_	_	_	_	_	L	_	_	_
30	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
31	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
32	use	use	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
33	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
34	real	real	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
35	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

