# ::id 209006
# ::tok As a reference to this episode , during the episode featuring the Itchy & Scratchy movie , Lisa claims that Dustin Hoffman had a cameo in that movie but did n't use his real name .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :R (v7 / label)
           :P (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v24 / label)))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :H (v25 / label
                           :R (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v33 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label)))
                   :L (v26 / label)
                   :H (v27 / label
                           :D (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :A v31))))
