# ::id 209004
# ::tok The film did relatively poorly with the critics and at the box office .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
