#BOS 209007
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
1990s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hoffman	Word	--	Terminal	504
appeared	Word	--	Terminal	505
in	Word	--	Terminal	506
many	Word	--	Terminal	507
large	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
studio	Word	--	Terminal	510
films	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
Dick	Word	--	Terminal	514
Tracy	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1990	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
(	Punctuation	--	Terminal	518
where	Word	--	Terminal	519
his	Word	--	Terminal	520
Ishtar	Word	--	Terminal	521
co-star	Word	--	Terminal	522
Beatty	Word	--	Terminal	523
plays	Word	--	Terminal	524
the	Word	--	Terminal	525
titular	Word	--	Terminal	526
character	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
Hero	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
1992	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Billy	Word	--	Terminal	535
Bathgate	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
1991	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
co-starring	Word	--	Terminal	539
with	Word	--	Terminal	540
Nicole	Word	--	Terminal	541
Kidman	Word	--	Terminal	541
who	Word	--	Terminal	542
was	Word	--	Terminal	543
nominated	Word	--	Terminal	544
for	Word	--	Terminal	545
a	Word	--	Terminal	546
Golden	Word	--	Terminal	547
Globe	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
Hoffman	Word	--	Terminal	550
also	Word	--	Terminal	551
played	Word	--	Terminal	552
the	Word	--	Terminal	553
title	Word	--	Terminal	554
role	Word	--	Terminal	555
of	Word	--	Terminal	556
Captain	Word	--	Terminal	557
Hook	Word	--	Terminal	557
in	Word	--	Terminal	558
Steven	Word	--	Terminal	559
Spielberg	Word	--	Terminal	559
's	Word	--	Terminal	560
Hook	Word	--	Terminal	561
(	Punctuation	--	Terminal	562
also	Word	--	Terminal	563
1991	Word	--	Terminal	564
)	Punctuation	--	Terminal	565
,	Punctuation	--	Terminal	566
earning	Word	--	Terminal	567
a	Word	--	Terminal	568
Golden	Word	--	Terminal	569
Globe	Word	--	Terminal	569
nomination	Word	--	Terminal	570
;	Punctuation	--	Terminal	571
in	Word	--	Terminal	572
this	Word	--	Terminal	573
movie	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
Hoffman	Word	--	Terminal	576
's	Word	--	Terminal	577
costume	Word	--	Terminal	578
was	Word	--	Terminal	579
so	Word	--	Terminal	580
heavy	Word	--	Terminal	581
that	Word	--	Terminal	580
he	Word	--	Terminal	582
had	Word	--	Terminal	583
to	Word	--	Terminal	584
wear	Word	--	Terminal	585
an	Word	--	Terminal	586
air-conditioned	Word	--	Terminal	587
suit	Word	--	Terminal	588
under	Word	--	Terminal	589
it	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	FN	--	R	592
#501	FN	--	E	592
#502	FN	--	C	592
#503	PNCT	--	U	622
#504	FN	--	A	622	A*	617
#505	FN	--	P	622
#506	FN	--	R	621
#507	FN	--	E	621
#508	FN	--	E	621
#509	PNCT	--	U	621
#510	FN	--	E	621
#511	FN	--	C	621
#512	PNCT	--	U	621
#513	FN	--	R	620
#514	FN	--	C	610
#515	PNCT	--	U	610
#516	FN	--	E	610
#517	PNCT	--	U	610
#518	PNCT	--	U	610
#519	FN	--	F	609
#520	FN	--	E	593
#521	FN	--	E	593
#522	FN	--	E	593
#523	FN	--	C	593
#524	FN	--	P	609
#525	FN	--	E	594
#526	FN	--	E	594
#527	FN	--	C	594
#528	PNCT	--	U	619
#529	PNCT	--	U	619
#530	FN	--	C	595
#531	PNCT	--	U	595
#532	FN	--	E	595
#533	PNCT	--	U	619
#534	FN	--	N	619
#535	FN	--	C	618
#536	PNCT	--	U	618
#537	FN	--	E	618
#538	PNCT	--	U	618
#539	FN	--	P	617
#540	FN	--	R	616
#541	FN	--	C	616	A*	611
#542	FN	--	F	611
#543	FN	--	F	611
#544	FN	--	P	611
#545	FN	--	R	596
#546	FN	--	E	596
#547	FN	--	C	596
#548	PNCT	--	U	623
#549	PNCT	--	U	623
#550	FN	--	A	615	A*	612
#551	FN	--	D	615
#552	FN	--	P	615
#553	FN	--	E	597
#554	FN	--	E	597
#555	FN	--	C	597
#556	FN	--	R	597
#557	FN	--	C	598
#558	FN	--	R	614
#559	FN	--	C	599
#560	FN	--	R	599
#561	FN	--	C	614
#562	PNCT	--	U	614
#563	FN	--	E	600
#564	FN	--	C	600
#565	PNCT	--	U	623
#566	PNCT	--	U	623
#567	FN	--	P	612
#568	FN	--	E	601
#569	FN	--	E	601
#570	FN	--	C	601
#571	PNCT	--	U	623
#572	FN	--	R	602
#573	FN	--	E	602
#574	FN	--	C	602
#575	PNCT	--	U	605
#576	FN	--	C	603
#577	FN	--	E	603
#578	FN	--	C	604
#579	FN	--	D	605
#580	FN	--	L	623
#581	FN	--	P	605
#582	FN	--	A	613
#583	FN	--	F	606
#584	FN	--	F	613
#585	FN	--	C	606
#586	FN	--	E	607
#587	FN	--	E	607
#588	FN	--	C	607
#589	FN	--	R	608
#590	FN	--	C	608
#591	PNCT	--	U	608
#592	FN	--	D	622
#593	FN	--	A	609
#594	FN	--	A	609
#595	FN	--	C	619
#596	FN	--	A	611
#597	FN	--	E	598
#598	FN	--	A	615
#599	FN	--	E	614
#600	FN	--	E	614
#601	FN	--	A	612
#602	FN	--	A	605
#603	FN	--	E	604
#604	FN	--	A	605
#605	FN	--	H	623
#606	FN	--	P	613
#607	FN	--	A	613
#608	FN	--	A	613
#609	FN	--	E	610
#610	FN	--	C	619
#611	FN	--	E	616
#612	FN	--	H	623
#613	FN	--	H	623
#614	FN	--	A	615
#615	FN	--	H	623
#616	FN	--	A	617
#617	FN	--	E	618
#618	FN	--	C	619
#619	FN	--	C	620
#620	FN	--	E	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 209007
