1	Hoffman	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	finally	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	chance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	Gene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Hackman	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
12	Gary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Fleder	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Runaway	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
16	Jury	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	also	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	2003	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Grisham	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	bestselling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	novel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

