#BOS 209005
As	Word	--	Terminal	500
a	Word	--	Terminal	501
reference	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
episode	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
the	Word	--	Terminal	508
episode	Word	--	Terminal	509
featuring	Word	--	Terminal	510
the	Word	--	Terminal	511
Itchy	Word	--	Terminal	512
&	Punctuation	--	Terminal	513
Scratchy	Word	--	Terminal	512
movie	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Lisa	Word	--	Terminal	516
claims	Word	--	Terminal	517
that	Word	--	Terminal	518
Dustin	Word	--	Terminal	519
Hoffman	Word	--	Terminal	519
had	Word	--	Terminal	520
a	Word	--	Terminal	521
cameo	Word	--	Terminal	522
in	Word	--	Terminal	523
that	Word	--	Terminal	524
movie	Word	--	Terminal	525
but	Word	--	Terminal	526
did	Word	--	Terminal	527
n't	Word	--	Terminal	528
use	Word	--	Terminal	529
his	Word	--	Terminal	530
real	Word	--	Terminal	531
name	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	544
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	535
#504	FN	--	E	535
#505	FN	--	C	535
#506	PNCT	--	U	551
#507	FN	--	L	551	LR	552
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	P	545
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	537
#514	FN	--	C	538
#515	PNCT	--	U	551
#516	FN	--	A	550
#517	FN	--	P	550
#518	FN	--	F	548
#519	FN	--	A	546	A*	547
#520	FN	--	E	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	L	548	LR	549
#527	FN	--	E	541
#528	FN	--	D	547
#529	FN	--	C	541
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	P	544
#535	FN	--	A	544
#536	FN	--	A	545
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	P	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	551	LA	552
#545	FN	--	H	551	LA	552
#546	FN	--	H	548	LA	549
#547	FN	--	H	548	LA	549
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 209005
