1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1991	1991	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Hoffman	hoffman	NNP	-	-	_	_	A	_	_	_	_	_	_
5	voiced	voice	VBD	-	+	_	_	_	_	_	_	_	_	_
6	substitute	substitute	NN	-	-	_	_	_	E	_	_	_	_	_
7	teacher	teacher	NN	-	+	_	_	_	_	_	_	_	_	_
8	Mr	mr	NNP	-	+	_	_	_	_	_	_	_	_	_
9	.	.	.	-	-	_	_	_	_	U	_	_	_	_
10	Bergstrom	bergstrom	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
12	The	the	DT	-	+	_	_	_	_	_	_	E	_	_
13	Simpsons	simpsons	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
14	episode	episode	NN	-	+	_	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	_	_	U	_
16	Lisa	lisa	NNP	-	+	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_
18	Substitute	substitute	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_
21	under	under	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	pseudonym	pseudonym	NN	-	-	_	_	_	_	_	_	_	_	E
24	Sam	sam	NNP	-	+	_	_	_	_	_	_	_	_	_
25	Etic	etic	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

