#BOS 209009
Following	Word	--	Terminal	500
that	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1996	Word	--	Terminal	507
revenge	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
drama	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
legal	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
thriller	Word	--	Terminal	514
Sleepers	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
1996	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Brad	Word	--	Terminal	520
Pitt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Jason	Word	--	Terminal	522
Patric	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Kevin	Word	--	Terminal	525
Bacon	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	532
#501	FN	--	F	532
#502	PNCT	--	U	535
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	E	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	529
#512	FN	--	E	528
#513	PNCT	--	U	528
#514	FN	--	C	528
#515	FN	--	C	529
#516	PNCT	--	U	529
#517	FN	--	E	529
#518	PNCT	--	U	534
#519	FN	--	R	533
#520	FN	--	C	530
#521	PNCT	--	U	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	N	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	C	533
#531	FN	--	C	532
#532	FN	--	L	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 209009
