#BOS 209003
"	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
Rain	Word	--	Terminal	502
Man	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hoffman	Word	--	Terminal	504
appeared	Word	--	Terminal	505
with	Word	--	Terminal	506
Sean	Word	--	Terminal	507
Connery	Word	--	Terminal	507
and	Word	--	Terminal	508
Matthew	Word	--	Terminal	509
Broderick	Word	--	Terminal	509
in	Word	--	Terminal	510
Family	Word	--	Terminal	511
Business	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	R	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	A	517
#505	FN	--	D	517
#506	FN	--	R	516
#507	FN	--	C	514
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	517
#514	FN	--	C	516
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 209003
