#BOS 209009
Following	Word	--	Terminal	500
that	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1996	Word	--	Terminal	507
revenge	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
drama	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
legal	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
thriller	Word	--	Terminal	514
Sleepers	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
1996	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Brad	Word	--	Terminal	520
Pitt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Jason	Word	--	Terminal	522
Patric	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Kevin	Word	--	Terminal	525
Bacon	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	F	527
#502	PNCT	--	U	534
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	E	528
#509	PNCT	--	U	528
#510	FN	--	C	528
#511	PNCT	--	U	530
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	C	529
#515	FN	--	C	530
#516	PNCT	--	U	530
#517	FN	--	E	530
#518	PNCT	--	U	533
#519	FN	--	R	532
#520	FN	--	C	531
#521	PNCT	--	U	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	N	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	L	534
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 209009
