# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
5	Barry	barry	NNP	-	+	_	_	_	_	E	_	_	_	_	_
6	Levinson	levinson	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
8	adaptation	adaptation	NN	-	+	_	_	_	_	E	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	Sphere	sphere	NNP	-	+	_	A	_	_	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_
12	1998	1998	CD	-	-	_	_	_	_	E	_	_	_	_	_
13	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	opposite	opposite	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	Sharon	sharon	NNP	-	+	_	A	_	_	_	_	_	_	_	_
17	Stone	stone	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
19	Samuel	samuel	NNP	-	+	_	_	_	_	_	C	_	_	_	_
20	L	l	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_
22	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
24	Peter	peter	NNP	-	+	_	_	_	_	_	C	_	_	_	_
25	Coyote	coyote	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
27	Queen	queen	NNP	-	+	_	_	_	_	_	C	_	_	_	_
28	Latifah	latifah	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
30	Liev	liev	NNP	-	+	_	_	_	_	_	C	_	_	_	_
31	Schreiber	schreiber	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_

