1	Following	follow	VBG	-	+	_	_	_	_	_	_	_	_	_
2	that	that	DT	-	-	_	F	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
8	1996	1996	CD	-	-	_	_	_	_	_	E	_	_	_
9	revenge	revenge	NN	-	-	_	_	_	E	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
11	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_
12	/	/	SYM	-	-	_	_	_	_	_	U	_	_	_
13	legal	legal	JJ	-	-	_	_	_	_	E	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
15	thriller	thriller	NN	-	+	_	_	_	_	_	_	_	_	_
16	Sleepers	sleeper	NNS	-	+	_	_	_	_	_	_	_	_	_
17	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_
18	1996	1996	CD	-	-	_	_	_	_	_	E	_	_	_
19	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
21	Brad	brad	NNP	-	+	_	_	_	_	_	_	_	_	_
22	Pitt	pitt	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_
24	Jason	jason	NNP	-	+	_	_	_	_	_	_	C	_	_
25	Patric	patric	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
26	,	,	,	-	-	_	_	_	_	_	_	U	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
28	Kevin	kevin	NNP	-	+	_	_	_	_	_	_	C	_	_
29	Bacon	bacon	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	U	_	_

