#BOS 209012
He	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
Barry	Word	--	Terminal	504
Levinson	Word	--	Terminal	504
's	Word	--	Terminal	505
adaptation	Word	--	Terminal	506
of	Word	--	Terminal	507
Sphere	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1998	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
opposite	Word	--	Terminal	513
Sharon	Word	--	Terminal	514
Stone	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Samuel	Word	--	Terminal	516
L	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Jackson	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
Peter	Word	--	Terminal	519
Coyote	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Queen	Word	--	Terminal	521
Latifah	Word	--	Terminal	521
and	Word	--	Terminal	522
Liev	Word	--	Terminal	523
Schreiber	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	R	527
#504	FN	--	C	525
#505	FN	--	R	525
#506	FN	--	C	526
#507	FN	--	R	526
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	FN	--	E	527
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	R	529
#514	FN	--	C	528
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	C	528
#522	FN	--	N	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 209012
