#BOS 209002
Upon	Word	--	Terminal	500
accepting	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
stated	Word	--	Terminal	504
softly	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
fellow	Word	--	Terminal	508
nominees	Word	--	Terminal	509
that	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
okay	Word	--	Terminal	513
if	Word	--	Terminal	514
they	Word	--	Terminal	515
did	Word	--	Terminal	516
n't	Word	--	Terminal	517
vote	Word	--	Terminal	518
for	Word	--	Terminal	519
him	Word	--	Terminal	520
because	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
vote	Word	--	Terminal	526
for	Word	--	Terminal	527
you	Word	--	Terminal	528
guys	Word	--	Terminal	528
either	Word	--	Terminal	525
.	Punctuation	--	Terminal	529
#500	FN	--	L	542	LR	543
#501	FN	--	P	536
#502	PNCT	--	U	536
#503	FN	--	A	541	A*	536
#504	FN	--	P	541
#505	FN	--	D	541
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	538
#511	FN	--	F	538
#512	FN	--	D	538
#513	FN	--	S	538
#514	FN	--	R	537
#515	FN	--	A	535
#516	FN	--	F	535
#517	FN	--	D	535
#518	FN	--	P	535
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	L	539	LR	540
#522	PNCT	--	U	539
#523	FN	--	A	533
#524	FN	--	F	533
#525	FN	--	D	533
#526	FN	--	P	533
#527	FN	--	R	532
#528	FN	--	C	532
#529	PNCT	--	U	533
#530	FN	--	A	541
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	539	LA	540
#534	FN	--	A	536
#535	FN	--	C	537
#536	FN	--	H	542	LA	543
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 209002
