# ::id 209003
# ::tok " After Rain Man , Hoffman appeared with Sean Connery and Matthew Broderick in Family Business .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))
           :P (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
