# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mid	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1990s	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Hoffman	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_
8	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	deeply	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
14	involved	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	production	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	—	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	David	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	Mamet	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
23	American	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
24	Buffalo	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	also	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	1996	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
28	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	early	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	effort	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	editor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
37	Kate	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
38	Sanford	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

