1	Levinson	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Hoffman	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
5	Cruise	_	Word	-	-	_	C	_	_	_	_	_	_	_
6	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	years	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	Hoffman	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	performance	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	gained	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	him	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	second	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	Academy	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Award	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

