# ::id 209009
# ::tok Following that , he appeared in the 1996 revenge - drama / legal - thriller Sleepers ( 1996 ) with Brad Pitt , Jason Patric , and Kevin Bacon .
(v1 / label
    :L (v2 / label
           :C (v4 / label)
           :R (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label)))))
