# ::id 209007
# ::tok Throughout the 1990s , Hoffman appeared in many large , studio films , such as Dick Tracy ( 1990 ) ( where his Ishtar co-star Beatty plays the titular character ) , Hero ( 1992 ) and Billy Bathgate ( 1991 ) co-starring with Nicole Kidman who was nominated for a Golden Globe ) . Hoffman also played the title role of Captain Hook in Steven Spielberg 's Hook ( also 1991 ) , earning a Golden Globe nomination ; in this movie , Hoffman 's costume was so heavy that he had to wear an air-conditioned suit under it .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v27 / label)
                  :E (v28 / label)
                  :C (v29 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v56 / label)
                           :C (v57 / label
                                   :C (v68 / label
                                           :C (v72 / label)
                                           :E (v73 / label)
                                           :E (v74 / label
                                                   :A (v80 / label
                                                           :E (v85 / label)
                                                           :E (v86 / label)
                                                           :E (v87 / label)
                                                           :C (v88 / label))
                                                   :P (v81 / label)
                                                   :A (v82 / label
                                                           :E (v89 / label)
                                                           :E (v90 / label)
                                                           :C (v91 / label))))
                                   :C (v69 / label
                                           :C (v75 / label)
                                           :E (v76 / label))
                                   :N (v70 / label)
                                   :C (v71 / label
                                           :C (v77 / label)
                                           :E (v78 / label)
                                           :E (v79 / label
                                                   :A v9
                                                   :P (v83 / label)
                                                   :A (v84 / label
                                                           :R (v92 / label)
                                                           :C (v93 / label)
                                                           :E (v94 / label
                                                                   :A v93
                                                                   :P (v95 / label)
                                                                   :A (v96 / label
                                                                           :R (v97 / label)
                                                                           :E (v98 / label)
                                                                           :C (v99 / label))))))))))
    :H (v3 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v36 / label
                           :E (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label)
                           :R (v61 / label))
                   :C (v37 / label))
           :A (v16 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :C (v62 / label)
                           :R (v63 / label))
                   :C (v40 / label)
                   :E (v41 / label
                           :E (v64 / label)
                           :C (v65 / label))))
    :H (v4 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :A v12)
    :H (v5 / label
           :A (v19 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :A (v20 / label
                   :E (v48 / label
                           :C (v66 / label)
                           :E (v67 / label))
                   :C (v49 / label))
           :D (v21 / label)
           :P (v22 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v23 / label)
           :P (v24 / label
                   :C (v50 / label))
           :A (v25 / label
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :A (v26 / label
                   :R (v54 / label)
                   :C (v55 / label))))
