# ::id 209013
# ::tok Hoffman next appeared in Moonlight Mile ( 2002 ) , followed by Confidence ( 2003 ) opposite Edward Burns , Andy García and Rachel Weisz .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v11 / label)
                  :E (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v10 / label
                   :A (v17 / label
                           :R (v18 / label)
                           :C (v19 / label
                                   :C (v20 / label)
                                   :C (v21 / label)
                                   :N (v22 / label)
                                   :C (v23 / label)))
                   :A v4
                   :P v6)
           :A v11))
