# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	finally	finally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
3	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	chance	chance	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
7	work	work	VB	-	+	_	A	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	Gene	gene	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
10	Hackman	hackman	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
12	Gary	gary	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
13	Fleder	fleder	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Runaway	runaway	JJ	-	+	_	A	_	_	_	_	_	_	_	_	_
16	Jury	jury	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
18	also	also	RB	-	-	_	_	_	_	_	_	_	E	_	_	_
19	2003	2003	CD	-	+	_	_	_	_	_	_	E	_	_	_	_
20	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
22	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
26	Grisham	grisham	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
28	bestselling	bestselling	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
29	novel	novel	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

