# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	A	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_
5	Moonlight	moonlight	NNP	-	+	_	_	_	A	_	_	_	_
6	Mile	mile	NNP	-	-	_	_	Terminal	_	_	_	_	_
7	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_
8	2002	2002	CD	-	-	_	_	E	_	_	_	_	_
9	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	followed	follow	VBN	-	+	_	H	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	R	_	_	_
13	Confidence	confidence	NN	-	+	_	_	_	A	_	_	_	_
14	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_
15	2003	2003	CD	-	-	_	_	_	_	E	_	_	_
16	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_
17	opposite	opposite	IN	-	-	_	_	_	_	_	R	_	_
18	Edward	edward	NNP	-	+	_	_	_	A	_	_	_	_
19	Burns	burns	NNP	-	-	_	_	_	_	_	Terminal	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_
21	Andy	andy	NNP	-	+	_	_	_	_	_	C	_	_
22	García	garcía	NNP	-	-	_	_	_	_	_	_	Terminal	_
23	and	and	CC	-	-	_	_	_	_	_	N	_	_
24	Rachel	rachel	NNP	-	+	_	_	_	_	_	C	_	_
25	Weisz	weisz	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	U	_	_

