# ::id 209000
# ::tok In director Barry Levinson 's Rain Man ( 1988 ) , Hoffman starred as an autistic savant , opposite Tom Cruise .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v18 / label)
                         :C (v19 / label)
                         :R (v20 / label))
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))))
