1	Hoffman	_	Word	-	-	_	A	_	_	_	A	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	P	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	Moonlight	_	Word	-	+	_	_	_	A	_	_	_	_
6	Mile	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	2002	_	Word	-	-	_	_	E	_	_	_	_	_
9	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	followed	_	Word	-	+	_	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	R	_	_	_
13	Confidence	_	Word	-	+	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	2003	_	Word	-	-	_	_	_	_	E	_	_	_
16	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	opposite	_	Word	-	-	_	_	_	_	_	R	_	_
18	Edward	_	Word	-	+	_	_	_	_	_	_	_	_
19	Burns	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	Andy	_	Word	-	+	_	_	_	_	_	C	_	_
22	García	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	and	_	Word	-	-	_	_	_	_	_	N	_	_
24	Rachel	_	Word	-	+	_	_	_	_	_	C	_	_
25	Weisz	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

