#BOS 209000
In	Word	--	Terminal	500
director	Word	--	Terminal	501
Barry	Word	--	Terminal	502
Levinson	Word	--	Terminal	502
's	Word	--	Terminal	503
Rain	Word	--	Terminal	504
Man	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1988	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
Hoffman	Word	--	Terminal	509
starred	Word	--	Terminal	510
as	Word	--	Terminal	511
an	Word	--	Terminal	512
autistic	Word	--	Terminal	513
savant	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
opposite	Word	--	Terminal	516
Tom	Word	--	Terminal	517
Cruise	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	C	520
#505	PNCT	--	U	520
#506	FN	--	E	520
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	523
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 209000
