#BOS 210003
Hoffman	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
2005	Word	--	Terminal	503
MTV	Word	--	Terminal	504
Movie	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Comedic	Word	--	Terminal	509
Performance	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 210003
