1	He	-PRON-	PRP	-	-	_	A	_	A	_	_
2	next	next	RB	-	-	_	D	_	_	_	_
3	voiced	voice	VBD	-	+	_	_	_	_	_	_
4	Roscuro	roscuro	NNP	-	-	_	A	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_
6	The	the	DT	-	+	_	_	_	_	_	_
7	Tale	tale	NNP	-	-	_	_	Terminal	_	_	_
8	of	of	IN	-	-	_	_	Terminal	_	_	_
9	Despereaux	despereaux	NNP	-	-	_	_	Terminal	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_
11	played	play	VBD	-	+	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_
13	title	title	NN	-	-	_	_	_	_	E	_
14	character	character	NN	-	+	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	Last	last	JJ	-	+	_	_	_	_	_	_
17	Chance	chance	NNP	-	-	_	_	_	_	_	Terminal
18	Harvey	harvey	NNP	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

