# ::id 210007
# ::tok He later won the Annie Award for Voice Acting in an Animated Feature for Kung Fu Panda and has continued into the role in the franchise 's subsequent filmed productions outside of the franchise 's television series .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v35 / label)
                           :R (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v5))
