#BOS 210008
He	Word	--	Terminal	500
later	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Annie	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Voice	Word	--	Terminal	507
Acting	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Animated	Word	--	Terminal	511
Feature	Word	--	Terminal	512
for	Word	--	Terminal	513
Kung	Word	--	Terminal	514
Fu	Word	--	Terminal	514
Panda	Word	--	Terminal	514
and	Word	--	Terminal	515
has	Word	--	Terminal	516
continued	Word	--	Terminal	517
into	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
franchise	Word	--	Terminal	523
's	Word	--	Terminal	524
subsequent	Word	--	Terminal	525
filmed	Word	--	Terminal	526
productions	Word	--	Terminal	527
outside	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
franchise	Word	--	Terminal	531
's	Word	--	Terminal	532
television	Word	--	Terminal	533
series	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	547	A*	545
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	E	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	544
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	L	548	LR	549
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	540
#524	FN	--	R	540
#525	FN	--	E	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	542
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	541
#532	FN	--	R	541
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	544
#537	FN	--	A	547
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	E	543
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	E	546
#545	FN	--	H	548	LA	549
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 210008
