# ::id 210006
# ::tok In 2008 , although he was reluctant to perform in an animated film , Hoffman had a prominent role as Shifu in the acclaimed film Kung Fu Panda , which was praised in part for his comedic chemistry with Jack Black ( whom he tutored in acting for an important scene ) and his character 's poignantly complex relationship with the story 's villain .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v22 / label)
                  :E (v23 / label
                          :A v22
                          :P (v33 / label)
                          :A (v34 / label
                                  :R (v37 / label
                                          :E (v39 / label
                                                  :R (v44 / label)
                                                  :C (v45 / label))
                                          :C (v40 / label))
                                  :C (v38 / label
                                          :C (v41 / label
                                                  :A (v46 / label)
                                                  :P (v47 / label
                                                          :E (v52 / label)
                                                          :C (v53 / label))
                                                  :A (v48 / label
                                                          :R (v54 / label)
                                                          :C (v55 / label)
                                                          :E (v56 / label
                                                                  :A v55
                                                                  :A (v66 / label)
                                                                  :P (v67 / label)
                                                                  :A (v68 / label
                                                                          :R (v74 / label)
                                                                          :C (v75 / label))
                                                                  :A (v69 / label
                                                                          :R (v76 / label)
                                                                          :E (v77 / label)
                                                                          :E (v78 / label)
                                                                          :C (v79 / label)))))
                                          :N (v42 / label)
                                          :C (v43 / label
                                                  :A (v49 / label
                                                          :E (v57 / label)
                                                          :C (v58 / label)
                                                          :R (v59 / label))
                                                  :P (v50 / label
                                                          :E (v60 / label
                                                                  :E (v70 / label)
                                                                  :C (v71 / label))
                                                          :C (v61 / label))
                                                  :A (v51 / label
                                                          :R (v62 / label)
                                                          :E (v63 / label)
                                                          :E (v64 / label
                                                                  :C (v72 / label)
                                                                  :R (v73 / label))
                                                          :C (v65 / label))))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v24 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
