# ::id 210004
# ::tok Hoffman appeared in Stranger than Fiction ( 2006 ) , played the perfumer Giuseppe Baldini in Tom Tykwer 's film Perfume : The Story of a Murderer ( also 2006 ) , and had a cameo in the same year 's The Holiday .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v29 / label))
           :A v6))
