# format = ucca
1	Hoffman	_	Word	-	-	_	A	_	A	_	_	_	_	A	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Stranger	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	than	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Fiction	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	2006	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	played	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	perfumer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Giuseppe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	Baldini	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Tom	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	Tykwer	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
20	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Perfume	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	The	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	Story	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	Murderer	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	also	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
30	2006	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
31	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
34	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
36	cameo	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
39	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
40	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
41	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
42	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
43	Holiday	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

