#BOS 210007
He	Word	--	Terminal	500
later	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Annie	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Voice	Word	--	Terminal	507
Acting	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Animated	Word	--	Terminal	511
Feature	Word	--	Terminal	512
for	Word	--	Terminal	513
Kung	Word	--	Terminal	514
Fu	Word	--	Terminal	514
Panda	Word	--	Terminal	514
and	Word	--	Terminal	515
has	Word	--	Terminal	516
continued	Word	--	Terminal	517
into	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
franchise	Word	--	Terminal	523
's	Word	--	Terminal	524
subsequent	Word	--	Terminal	525
filmed	Word	--	Terminal	526
productions	Word	--	Terminal	527
outside	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
franchise	Word	--	Terminal	531
's	Word	--	Terminal	532
television	Word	--	Terminal	533
series	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	544
#501	FN	--	D	546
#502	FN	--	P	546
#503	FN	--	E	545
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	L	547	LR	548
#516	FN	--	F	544
#517	FN	--	P	544
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	539
#524	FN	--	R	539
#525	FN	--	E	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	541
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	540
#532	FN	--	R	540
#533	FN	--	E	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	E	543
#537	FN	--	A	546
#538	FN	--	A	544
#539	FN	--	E	542
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	E	545
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 210007
