# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	A*	_	_	_	_	A*	_	_
2	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Stranger	stranger	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
5	than	than	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Fiction	fiction	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
8	2006	2006	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
11	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
13	perfumer	perfumer	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Giuseppe	giuseppe	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
15	Baldini	baldini	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Tom	tom	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
18	Tykwer	tykwer	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
20	film	film	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Perfume	perfume	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
22	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_
23	The	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	Story	story	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	Murderer	murderer	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
29	also	also	RB	-	-	_	_	_	_	_	_	_	R	_	_	_
30	2006	2006	CD	-	+	_	_	_	_	_	_	E	_	_	_	_
31	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
34	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
36	cameo	cameo	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
37	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
39	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
40	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
41	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
42	The	the	DT	-	+	_	_	_	_	_	_	_	_	A	_	_
43	Holiday	holiday	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

