1	He	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Annie	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Voice	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Acting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Animated	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Feature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Kung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Fu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Panda	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	has	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	into	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	franchise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	subsequent	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	filmed	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	productions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	outside	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	franchise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	television	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

