1	Seven	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Wag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Dog	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Hoffman	_	Word	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_
12	got	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	second	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	opportunity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
17	perform	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	again	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	De	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	Niro	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	co-starring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Barbra	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Streisand	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
29	Ben	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
30	Stiller	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	2004	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	comedy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Meet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	Fockers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	sequel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Meet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Parents	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	2000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
47	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

