# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A*	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Annie	annie	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Award	award	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Voice	voice	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Acting	acting	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Animated	animated	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Feature	feature	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Kung	kung	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
16	Fu	fu	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Panda	panda	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	has	have	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	continued	continue	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	into	into	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	role	role	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	franchise	franchise	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	subsequent	subsequent	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	filmed	film	VBN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	productions	production	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
31	outside	outside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	franchise	franchise	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

