#BOS 210002
Seven	Word	--	Terminal	500
years	Word	--	Terminal	501
after	Word	--	Terminal	502
his	Word	--	Terminal	503
nomination	Word	--	Terminal	504
for	Word	--	Terminal	505
Wag	Word	--	Terminal	506
the	Word	--	Terminal	506
Dog	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hoffman	Word	--	Terminal	508
got	Word	--	Terminal	509
a	Word	--	Terminal	510
second	Word	--	Terminal	511
opportunity	Word	--	Terminal	512
to	Word	--	Terminal	513
perform	Word	--	Terminal	514
again	Word	--	Terminal	515
with	Word	--	Terminal	516
Robert	Word	--	Terminal	517
De	Word	--	Terminal	517
Niro	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
co-starring	Word	--	Terminal	519
with	Word	--	Terminal	520
Barbra	Word	--	Terminal	521
Streisand	Word	--	Terminal	521
and	Word	--	Terminal	522
Ben	Word	--	Terminal	523
Stiller	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
2004	Word	--	Terminal	526
comedy	Word	--	Terminal	527
Meet	Word	--	Terminal	528
the	Word	--	Terminal	528
Fockers	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
sequel	Word	--	Terminal	531
to	Word	--	Terminal	532
Meet	Word	--	Terminal	533
the	Word	--	Terminal	533
Parents	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
2000	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	C	539
#503	FN	--	A	547
#504	FN	--	P	547
#505	FN	--	R	540
#506	FN	--	C	540
#507	PNCT	--	U	554
#508	FN	--	A	548	A*	553
#509	FN	--	E	541
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	F	542
#514	FN	--	C	542
#515	FN	--	D	548
#516	FN	--	R	543
#517	FN	--	C	543
#518	PNCT	--	U	554
#519	FN	--	P	553
#520	FN	--	R	549
#521	FN	--	C	544
#522	FN	--	N	544
#523	FN	--	C	544
#524	FN	--	R	552
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	E	552
#528	FN	--	C	552	A*	550
#529	PNCT	--	U	552
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	C	546
#534	PNCT	--	U	546
#535	FN	--	E	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	E	539
#539	FN	--	L	554	LR	551
#540	FN	--	A	547
#541	FN	--	E	542
#542	FN	--	P	548
#543	FN	--	A	548
#544	FN	--	C	549
#545	FN	--	S	550
#546	FN	--	A	550
#547	FN	--	H	554	LA	551
#548	FN	--	H	554	LA	551
#549	FN	--	A	553
#550	FN	--	E	552
#551	LKG	--	--	0
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 210002
