#BOS 210005
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
featured	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
advertising	Word	--	Terminal	508
campaign	Word	--	Terminal	509
for	Word	--	Terminal	510
Australian	Word	--	Terminal	511
telecommunications	Word	--	Terminal	512
company	Word	--	Terminal	513
Telstra	Word	--	Terminal	514
's	Word	--	Terminal	515
Next	Word	--	Terminal	516
G	Word	--	Terminal	516
network	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
appeared	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
50	Word	--	Terminal	521
Cent	Word	--	Terminal	521
video	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Follow	Word	--	Terminal	524
My	Word	--	Terminal	524
Lead	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
psychiatrist	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
played	Word	--	Terminal	531
the	Word	--	Terminal	532
title	Word	--	Terminal	533
character	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
family	Word	--	Terminal	537
film	Word	--	Terminal	538
Mr	Word	--	Terminal	540
.	Punctuation	--	Terminal	539
Magorium	Word	--	Terminal	540
's	Word	--	Terminal	540
Wonder	Word	--	Terminal	540
Emporium	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	553
#503	FN	--	A	553	A*	554	A*	555
#504	FN	--	F	553
#505	FN	--	P	553
#506	FN	--	R	551
#507	FN	--	E	551
#508	FN	--	E	551
#509	FN	--	C	551
#510	FN	--	R	545
#511	FN	--	E	543
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	C	544
#515	FN	--	R	544
#516	FN	--	C	545
#517	PNCT	--	U	556
#518	FN	--	P	554
#519	FN	--	R	546
#520	FN	--	E	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	547
#524	FN	--	C	547
#525	PNCT	--	U	554
#526	FN	--	R	548
#527	FN	--	E	548
#528	FN	--	C	548
#529	PNCT	--	U	556
#530	FN	--	L	556	LR	557
#531	FN	--	P	555
#532	FN	--	E	552
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	R	550
#536	FN	--	E	549
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	540
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	D	553
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	E	551
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	A	554
#549	FN	--	E	550
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	A	555
#553	FN	--	H	556	LA	557
#554	FN	--	H	556	LA	557
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 210005
