#BOS 210007
In	Word	--	Terminal	500
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
although	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
reluctant	Word	--	Terminal	506
to	Word	--	Terminal	507
perform	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
animated	Word	--	Terminal	511
film	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Hoffman	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
prominent	Word	--	Terminal	517
role	Word	--	Terminal	518
as	Word	--	Terminal	519
Shifu	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
acclaimed	Word	--	Terminal	523
film	Word	--	Terminal	524
Kung	Word	--	Terminal	525
Fu	Word	--	Terminal	525
Panda	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
was	Word	--	Terminal	528
praised	Word	--	Terminal	529
in	Word	--	Terminal	530
part	Word	--	Terminal	531
for	Word	--	Terminal	532
his	Word	--	Terminal	533
comedic	Word	--	Terminal	534
chemistry	Word	--	Terminal	535
with	Word	--	Terminal	536
Jack	Word	--	Terminal	537
Black	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
whom	Word	--	Terminal	539
he	Word	--	Terminal	540
tutored	Word	--	Terminal	541
in	Word	--	Terminal	542
acting	Word	--	Terminal	543
for	Word	--	Terminal	544
an	Word	--	Terminal	545
important	Word	--	Terminal	546
scene	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
his	Word	--	Terminal	550
character	Word	--	Terminal	551
's	Word	--	Terminal	552
poignantly	Word	--	Terminal	553
complex	Word	--	Terminal	554
relationship	Word	--	Terminal	555
with	Word	--	Terminal	556
the	Word	--	Terminal	557
story	Word	--	Terminal	558
's	Word	--	Terminal	559
villain	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	562
#501	FN	--	C	562
#502	PNCT	--	U	590
#503	FN	--	L	590	LR	591
#504	FN	--	A	580
#505	FN	--	E	563
#506	FN	--	C	563
#507	FN	--	F	564
#508	FN	--	C	564
#509	FN	--	R	565
#510	FN	--	E	565
#511	FN	--	E	565
#512	FN	--	C	565
#513	PNCT	--	U	590
#514	FN	--	A	589
#515	FN	--	E	566
#516	FN	--	E	566
#517	FN	--	E	566
#518	FN	--	C	566
#519	FN	--	R	567
#520	FN	--	C	567
#521	FN	--	R	588
#522	FN	--	E	568
#523	FN	--	E	568
#524	FN	--	C	568
#525	FN	--	C	588	A*	587
#526	PNCT	--	U	588
#527	FN	--	F	587
#528	FN	--	E	569
#529	FN	--	C	569
#530	FN	--	R	570
#531	FN	--	C	570
#532	FN	--	C	571
#533	FN	--	A	584
#534	FN	--	E	572
#535	FN	--	C	572
#536	FN	--	R	583
#537	FN	--	C	583	A*	581
#538	PNCT	--	U	583
#539	FN	--	F	581
#540	FN	--	A	581
#541	FN	--	P	581
#542	FN	--	R	573
#543	FN	--	C	573
#544	FN	--	R	574
#545	FN	--	E	574
#546	FN	--	E	574
#547	FN	--	C	574
#548	PNCT	--	U	585
#549	FN	--	N	585
#550	FN	--	E	575
#551	FN	--	C	575
#552	FN	--	R	575
#553	FN	--	E	576
#554	FN	--	C	576
#555	FN	--	C	577
#556	FN	--	R	579
#557	FN	--	E	579
#558	FN	--	C	578
#559	FN	--	R	578
#560	FN	--	C	579
#561	PNCT	--	U	579
#562	FN	--	D	589
#563	FN	--	E	564
#564	FN	--	P	580
#565	FN	--	A	580
#566	FN	--	P	589
#567	FN	--	A	589
#568	FN	--	E	588
#569	FN	--	P	587
#570	FN	--	E	571
#571	FN	--	R	586
#572	FN	--	P	584
#573	FN	--	A	581
#574	FN	--	A	581
#575	FN	--	A	582
#576	FN	--	E	577
#577	FN	--	P	582
#578	FN	--	E	579
#579	FN	--	A	582
#580	FN	--	H	590	LA	591
#581	FN	--	E	583
#582	FN	--	C	585
#583	FN	--	A	584
#584	FN	--	C	585
#585	FN	--	C	586
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	590	LA	591
#590	FN	--	--	0
#591	LKG	--	--	0
#EOS 210007
