# ::id 210001
# ::tok In director David O . Russell 's I Heart Huckabees ( also 2004 ) , Hoffman appeared opposite Lily Tomlin as an existential detective team member .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :C (v19 / label)
                         :E (v20 / label)
                         :R (v21 / label))
                  :P (v10 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
