# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	theater	theater	NN	-	-	_	_	E	_	_	_	_	_	_	_
4	owner	owner	NN	-	+	_	_	_	E	_	_	_	_	_	_
5	Charles	charles	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	Frohman	frohman	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
9	J	j	NNP	-	+	_	_	_	_	_	_	E	_	_	_
10	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_
11	M	m	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_
13	Barrie	barrie	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	historical	historical	JJ	-	-	_	_	_	_	_	E	_	_	_	_
15	fantasia	fantasia	NN	-	+	_	_	_	_	_	_	E	_	_	_
16	Finding	finding	NNP	-	+	_	_	_	_	_	_	_	A*	_	_
17	Neverland	neverland	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_
19	2004	2004	CD	-	-	_	_	_	_	_	_	E	_	_	_
20	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
22	costarring	costarr	VBG	-	+	_	H	_	_	_	_	_	_	_	_
23	Johnny	johnny	NNP	-	+	_	_	_	_	_	_	_	A	_	_
24	Depp	depp	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
26	Kate	kate	NNP	-	+	_	_	_	_	_	_	_	_	C	_
27	Winslet	winslet	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

