# format = ucca
1	Seven	seven	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	years	year	NNS	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	after	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Wag	wag	UH	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	Dog	dog	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_
12	got	get	VBD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	second	second	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	opportunity	opportunity	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	perform	perform	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	again	again	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Robert	robert	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	De	de	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	Niro	niro	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	co-starring	co-star	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Barbra	barbra	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	Streisand	streisand	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
29	Ben	ben	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
30	Stiller	stiller	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	2004	2004	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	comedy	comedy	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	Meet	meet	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	Fockers	fockers	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	sequel	sequel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	Meet	meet	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	Parents	parent	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
45	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	2000	2000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	won	win	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	2005	2005	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	MTV	mtv	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	Movie	movie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
56	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
57	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	Comedic	comedic	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	Performance	performance	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
60	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

