# ::id 211010
# ::tok He married attorney Lisa Hoffman ( née Gottsegen ) in October 1980 ; they have four children – Jacob Edward ( born March 20 , 1981 ) , Rebecca Lillian ( b . March 17 , 1983 ) , Maxwell Geoffrey ( born August 30 , 1984 ) , and Alexandra Lydia ( born October 27 , 1987 ) . Hoffman also has two grandchildren .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :C (v27 / label)))
           :D (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :C (v28 / label
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :A v33
                                           :P (v41 / label)
                                           :D (v42 / label)))
                           :C (v29 / label
                                   :C (v35 / label)
                                   :E (v36 / label
                                           :A v35
                                           :P (v43 / label)
                                           :D (v44 / label)))
                           :C (v30 / label
                                   :C (v37 / label)
                                   :E (v38 / label
                                           :A v37
                                           :P (v45 / label)
                                           :D (v46 / label)))
                           :N (v31 / label)
                           :C (v32 / label
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :A v39
                                           :P (v47 / label)
                                           :D (v48 / label))))))
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))))
