#BOS 211008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
2002	Word	--	Terminal	502
documentary	Word	--	Terminal	503
The	Word	--	Terminal	504
Weather	Word	--	Terminal	504
Underground	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hoffman	Word	--	Terminal	506
can	Word	--	Terminal	507
be	Word	--	Terminal	508
seen	Word	--	Terminal	509
standing	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
street	Word	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
aftermath	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
explosion	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	522
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	C	522
#505	PNCT	--	U	528
#506	FN	--	A	528
#507	FN	--	E	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 211008
