# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interview	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	all	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	children	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	second	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	marriage	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	had	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	bar	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
19	bat	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	mitzvahs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	observant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Jew	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	than	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
31	when	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	younger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
35	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	lamented	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	fluent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Hebrew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

