# ::id 211005
# ::tok Hoffman is the only actor to have top billing in three films which won the Best Picture Oscar : Midnight Cowboy , Kramer v Kramer , and Rain Man .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :A v20
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :E (v28 / label)
                                           :E (v29 / label
                                                   :E (v31 / label)
                                                   :C (v32 / label))
                                           :C (v30 / label))))
                   :C (v18 / label
                           :C (v22 / label)
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label)))
           :A v5))
