#BOS 211011
He	Word	--	Terminal	500
married	Word	--	Terminal	501
attorney	Word	--	Terminal	502
Lisa	Word	--	Terminal	503
Hoffman	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
née	Word	--	Terminal	505
Gottsegen	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
October	Word	--	Terminal	509
1980	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
have	Word	--	Terminal	512
four	Word	--	Terminal	513
children	Word	--	Terminal	514
–	Punctuation	--	Terminal	515
Jacob	Word	--	Terminal	516
Edward	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
born	Word	--	Terminal	518
March	Word	--	Terminal	520
20	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
1981	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
Rebecca	Word	--	Terminal	523
Lillian	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
b	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
March	Word	--	Terminal	528
17	Word	--	Terminal	528
,	Punctuation	--	Terminal	527
1983	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
Maxwell	Word	--	Terminal	531
Geoffrey	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
born	Word	--	Terminal	533
August	Word	--	Terminal	535
30	Word	--	Terminal	535
,	Punctuation	--	Terminal	534
1984	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
Alexandra	Word	--	Terminal	539
Lydia	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
born	Word	--	Terminal	541
October	Word	--	Terminal	543
27	Word	--	Terminal	543
,	Punctuation	--	Terminal	542
1987	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	E	556
#503	FN	--	C	556
#504	PNCT	--	U	556
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	557
#508	FN	--	R	547
#509	FN	--	C	547
#510	PNCT	--	U	561
#511	FN	--	A	560
#512	FN	--	P	560
#513	FN	--	E	559
#514	FN	--	C	559
#515	PNCT	--	U	559
#516	FN	--	C	549	A*	548
#517	PNCT	--	U	549
#518	FN	--	P	548
#519	PNCT	--	U	520
#520	FN	--	D	548
#521	PNCT	--	U	558
#522	PNCT	--	U	558
#523	FN	--	C	551	A*	550
#524	PNCT	--	U	551
#525	FN	--	P	550
#526	PNCT	--	U	550
#527	PNCT	--	U	528
#528	FN	--	D	550
#529	PNCT	--	U	558
#530	PNCT	--	U	558
#531	FN	--	C	553	A*	552
#532	PNCT	--	U	553
#533	FN	--	P	552
#534	PNCT	--	U	535
#535	FN	--	D	552
#536	PNCT	--	U	558
#537	PNCT	--	U	558
#538	FN	--	N	558
#539	FN	--	C	555	A*	554
#540	PNCT	--	U	555
#541	FN	--	P	554
#542	PNCT	--	U	543
#543	FN	--	D	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	E	556
#547	FN	--	D	557
#548	FN	--	E	549
#549	FN	--	C	558
#550	FN	--	E	551
#551	FN	--	C	558
#552	FN	--	E	553
#553	FN	--	C	558
#554	FN	--	E	555
#555	FN	--	C	558
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 211011
