# ::id 211004
# ::tok Hoffman will also direct Quartet , a BBC Films comedy starring Maggie Smith and Tom Courtenay .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v9 / label)
                         :E (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :P (v15 / label)
                                 :A (v16 / label
                                         :C (v17 / label)
                                         :N (v18 / label)
                                         :C (v19 / label)))))))
