# format = ucca
1	Hoffman	hoffman	NNP	-	-	_	A	A*	_	_	_	_	_	_	_	_
2	is	be	VBZ	-	-	_	D	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
4	only	only	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
5	actor	actor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
7	have	have	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
8	top	top	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	billing	billing	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
11	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
12	films	film	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_
13	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_
14	won	win	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
16	Best	good	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
18	Oscar	oscar	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
19	:	:	:	-	-	_	_	_	_	_	_	_	_	U	_	_
20	Midnight	midnight	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
21	Cowboy	cowboy	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
23	Kramer	kramer	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_
24	v	v	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	Kramer	kramer	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
28	Rain	rain	NN	-	+	_	_	_	_	_	_	_	_	C	_	_
29	Man	man	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_

