# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1997	1997	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	one	one	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	number	number	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	Hollywood	hollywood	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	stars	star	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
14	executives	executive	NNS	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	sign	sign	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	open	open	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	letter	letter	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	then	then	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	German	german	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Chancellor	chancellor	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Helmut	helmut	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	Kohl	kohl	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	protesting	protest	VBG	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	treatment	treatment	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	Scientologists	scientologists	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Germany	germany	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	published	publish	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	newspaper	newspaper	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	advertisement	advertisement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	International	international	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Herald	herald	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Tribune	tribune	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

