# ::id 211008
# ::tok In the 2002 documentary The Weather Underground , Hoffman can be seen standing in the street during the aftermath of the explosion .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v11 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))))
