# ::id 211012
# ::tok A political liberal , Hoffman has long supported the Democratic Party and Ralph Nader .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label)
                         :S (v12 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :C v8)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :N (v10 / label)
                  :C (v11 / label))))
