# ::id 211002
# ::tok Hoffman starred in the HBO horse-racing drama Luck , as a man involved in activities such as bookmaking and casino operations .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :C (v23 / label)
                                          :R (v24 / label))
                                  :C (v22 / label
                                          :C (v25 / label)
                                          :N (v26 / label)
                                          :C (v27 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))))))))
