# ::id 211011
# ::tok In an interview , he said that all of his children from his second marriage had bar or bat mitzvahs and that he is a more observant Jew now than when he was younger ; he also lamented that he is not fluent in Hebrew .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v15 / label
                          :A (v22 / label
                                  :E (v30 / label
                                          :C (v45 / label)
                                          :R (v46 / label))
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :R (v47 / label)
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)))
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v34 / label
                                          :C (v51 / label)
                                          :N (v52 / label)
                                          :C (v53 / label))
                                  :C (v35 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :H (v25 / label
                                  :A (v36 / label)
                                  :S (v37 / label
                                          :E (v54 / label)
                                          :E (v55 / label
                                                  :E (v57 / label)
                                                  :C (v58 / label))
                                          :C (v56 / label))
                                  :D (v38 / label))
                          :L (v26 / label
                                  :R (v39 / label)
                                  :R (v40 / label))
                          :H (v27 / label
                                  :A (v41 / label)
                                  :S (v42 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :D (v18 / label)
                   :A (v19 / label)
                   :P (v20 / label
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v43 / label)
                                   :C (v44 / label)))
                   :D (v21 / label))))
