#BOS 211000
He	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
Little	Word	--	Terminal	503
Fockers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
critically	Word	--	Terminal	506
panned	Word	--	Terminal	507
yet	Word	--	Terminal	508
hugely	Word	--	Terminal	509
commercially	Word	--	Terminal	510
successful	Word	--	Terminal	511
2010	Word	--	Terminal	512
sequel	Word	--	Terminal	513
to	Word	--	Terminal	514
Meet	Word	--	Terminal	515
the	Word	--	Terminal	515
Fockers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	525
#503	FN	--	C	525	A*	524	A*	521	C*	517
#504	PNCT	--	U	525
#505	FN	--	E	517
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	N	522
#509	FN	--	D	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	D	524
#513	FN	--	C	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	C	522
#519	FN	--	P	521
#520	FN	--	A	524
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	S	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 211000
