1	Hoffman	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_
2	adopted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Karina	_	Word	-	+	_	_	_	A	_	A	_	_	_	_	_	_
4	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	b	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	1966	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Byrne	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	previous	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	Byrne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	daughter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	Jenna	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
24	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	October	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
27	15	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	1970	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

