# ::id 211007
# ::tok Hoffman adopted Karina ( b . 1966 ) , Byrne 's child from a previous marriage , and with Byrne had daughter Jenna ( born October 15 , 1970 ) . In 1970 , Hoffman and Byrne were living in Greenwich Village in a building next door to the townhouse destroyed by members of the Weathermen when they detonated a bomb in the building 's basement , killing three people .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v37 / label)
                          :D (v38 / label))
                  :E (v19 / label
                          :A v17
                          :S (v39 / label
                                  :E (v47 / label
                                          :C (v52 / label)
                                          :R (v59 / label))
                                  :C (v48 / label))
                          :A (v40 / label
                                  :R (v49 / label)
                                  :P (v50 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :D (v51 / label)
                                  :A v52))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :P (v41 / label)
                           :D (v42 / label)))
           :A v6)
    :H (v5 / label
           :D (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v43 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :E (v44 / label)
                           :C (v45 / label)
                           :E (v46 / label
                                   :H (v55 / label
                                           :A v45
                                           :P (v62 / label)
                                           :A (v63 / label
                                                   :R (v70 / label)
                                                   :E (v71 / label
                                                           :C (v82 / label)
                                                           :R (v83 / label))
                                                   :E (v72 / label)
                                                   :C (v73 / label)))
                                   :L (v56 / label)
                                   :H (v57 / label
                                           :A (v64 / label)
                                           :D (v65 / label)
                                           :P (v66 / label
                                                   :E (v74 / label)
                                                   :C (v75 / label))
                                           :A (v67 / label
                                                   :R (v76 / label)
                                                   :E (v77 / label)
                                                   :E (v78 / label
                                                           :C (v84 / label)
                                                           :R (v85 / label))
                                                   :C (v79 / label)))
                                   :H (v58 / label
                                           :P (v68 / label)
                                           :A (v69 / label
                                                   :E (v80 / label)
                                                   :C (v81 / label))
                                           :A v64))))))
