# ::id 211001
# ::tok In 2011 , Hoffman reprised his role as Shifu in the commercially and critically successful animated film Kung Fu Panda 2 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :A (v17 / label)
                          :P (v18 / label))
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v21 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label))
                          :C (v22 / label))
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label))))
