#BOS 211012
A	Word	--	Terminal	500
political	Word	--	Terminal	501
liberal	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hoffman	Word	--	Terminal	504
has	Word	--	Terminal	505
long	Word	--	Terminal	506
supported	Word	--	Terminal	507
the	Word	--	Terminal	508
Democratic	Word	--	Terminal	509
Party	Word	--	Terminal	510
and	Word	--	Terminal	511
Ralph	Word	--	Terminal	512
Nader	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	515
#504	FN	--	C	516	A*	515
#505	FN	--	F	519
#506	FN	--	D	519
#507	FN	--	P	519
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	N	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	S	515
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 211012
