# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_
2	2011	2011	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Hoffman	hoffman	NNP	-	-	_	_	A	_	_	_	_	_	_
5	reprised	reprise	VBD	-	+	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_
7	role	role	NN	-	+	_	_	A	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_	_	_	_
9	Shifu	shifu	NNP	-	+	_	_	_	E	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
11	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
12	commercially	commercially	RB	-	+	_	_	_	_	_	_	E	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_
14	critically	critically	RB	-	-	_	_	_	_	_	C	_	_	_
15	successful	successful	JJ	-	+	_	_	_	_	_	_	_	_	E
16	animated	animated	JJ	-	-	_	_	_	_	_	_	_	E	_
17	film	film	NN	-	+	_	_	_	_	_	_	_	_	E
18	Kung	kung	NNP	-	+	_	_	A	_	_	_	_	_	_
19	Fu	fu	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
20	Panda	panda	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
21	2	2	CD	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

