# ::id 212000
# ::tok In 2009 , he received the freedom of the Italian city Ascoli Piceno for being there during 1972 to shoot the movie Alfredo , Alfredo by Pietro Germi , where he played the role of Alfredo Sbisà .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :E (v27 / label
                           :A (v37 / label)
                           :P (v38 / label)
                           :A (v39 / label
                                   :E (v40 / label
                                           :E (v42 / label)
                                           :C (v43 / label)
                                           :R (v44 / label))
                                   :C (v41 / label))
                           :A v34))
           :A v8))
