# ::id 212001
# ::tok Dustin Hoffman received Kennedy Center Honors in 2012 , with the following commendation : " Dustin Hoffman 's unyielding commitment to the wide variety of roles he plays has made him one of the most versatile and iconoclastic actors of this or any other generation " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label))
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label
                          :A (v20 / label
                                  :A (v24 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :S (v25 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A (v26 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label
                                                  :E (v48 / label)
                                                  :C (v49 / label)
                                                  :R (v50 / label))
                                          :C (v39 / label)
                                          :E (v40 / label
                                                  :A v39
                                                  :A (v51 / label)
                                                  :P (v52 / label))))
                          :P (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :E (v27 / label
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :E (v28 / label)
                                  :E (v29 / label
                                          :E (v43 / label)
                                          :C (v44 / label
                                                  :C (v53 / label)
                                                  :N (v54 / label)
                                                  :C (v55 / label)))
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :R (v45 / label)
                                          :E (v46 / label
                                                  :C (v56 / label)
                                                  :N (v57 / label)
                                                  :C (v58 / label
                                                          :E (v59 / label)
                                                          :C (v60 / label)))
                                          :C (v47 / label)))))))
