1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2009	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	A	_	A	_	_	_	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	freedom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Italian	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	city	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ascoli	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Piceno	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	being	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	there	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	during	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	1972	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	shoot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
23	Alfredo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	Alfredo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Pietro	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Germi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	where	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Alfredo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Sbisà	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

