#BOS 212001
Dustin	Word	--	Terminal	500
Hoffman	Word	--	Terminal	500
received	Word	--	Terminal	501
Kennedy	Word	--	Terminal	502
Center	Word	--	Terminal	503
Honors	Word	--	Terminal	504
in	Word	--	Terminal	505
2012	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
following	Word	--	Terminal	510
commendation	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Dustin	Word	--	Terminal	514
Hoffman	Word	--	Terminal	514
's	Word	--	Terminal	515
unyielding	Word	--	Terminal	516
commitment	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
wide	Word	--	Terminal	520
variety	Word	--	Terminal	521
of	Word	--	Terminal	522
roles	Word	--	Terminal	523
he	Word	--	Terminal	524
plays	Word	--	Terminal	525
has	Word	--	Terminal	526
made	Word	--	Terminal	527
him	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
most	Word	--	Terminal	532
versatile	Word	--	Terminal	533
and	Word	--	Terminal	534
iconoclastic	Word	--	Terminal	535
actors	Word	--	Terminal	536
of	Word	--	Terminal	537
this	Word	--	Terminal	538
or	Word	--	Terminal	539
any	Word	--	Terminal	540
other	Word	--	Terminal	541
generation	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	565
#501	FN	--	P	565
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	C	546
#505	FN	--	R	547
#506	FN	--	C	547
#507	PNCT	--	U	565
#508	FN	--	R	564
#509	FN	--	E	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	PNCT	--	U	564
#513	PNCT	--	U	564
#514	FN	--	C	549
#515	FN	--	R	549
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	557
#519	FN	--	E	557
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	R	551
#523	FN	--	C	557	A*	552
#524	FN	--	A	552
#525	FN	--	P	552
#526	FN	--	F	553
#527	FN	--	C	553
#528	FN	--	A	563
#529	FN	--	C	554
#530	FN	--	R	554
#531	FN	--	E	562
#532	FN	--	E	559
#533	FN	--	C	555
#534	FN	--	N	555
#535	FN	--	C	555
#536	FN	--	C	562
#537	FN	--	R	561
#538	FN	--	C	560
#539	FN	--	N	560
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	C	561
#543	PNCT	--	U	561
#544	PNCT	--	U	561
#545	FN	--	E	546
#546	FN	--	A	565
#547	FN	--	D	565
#548	FN	--	E	564
#549	FN	--	A	558
#550	FN	--	S	558
#551	FN	--	E	557
#552	FN	--	E	557
#553	FN	--	P	563
#554	FN	--	E	562
#555	FN	--	C	559
#556	FN	--	C	560
#557	FN	--	A	558
#558	FN	--	A	563
#559	FN	--	E	562
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 212001
