1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A	_	A	_	_	_	_	_	_
5	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	freedom	freedom	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Italian	italian	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	city	city	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ascoli	ascoli	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Piceno	piceno	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	being	be	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	there	there	RB	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	during	during	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	1972	1972	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	shoot	shoot	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
23	Alfredo	alfredo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	Alfredo	alfredo	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Pietro	pietro	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Germi	germi	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Alfredo	alfredo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Sbisà	sbisà	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

