#BOS 213014
Dunst	Word	--	Terminal	500
's	Word	--	Terminal	501
father	Word	--	Terminal	502
is	Word	--	Terminal	503
German	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
originally	Word	--	Terminal	506
from	Word	--	Terminal	507
Hamburg	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
mother	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
was	Word	--	Terminal	516
born	Word	--	Terminal	517
in	Word	--	Terminal	518
New	Word	--	Terminal	519
Jersey	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
is	Word	--	Terminal	521
of	Word	--	Terminal	522
German	Word	--	Terminal	523
and	Word	--	Terminal	524
Swedish	Word	--	Terminal	525
descent	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
Dunst	Word	--	Terminal	528
affirmed	Word	--	Terminal	529
her	Word	--	Terminal	530
German	Word	--	Terminal	531
citizenship	Word	--	Terminal	532
in	Word	--	Terminal	533
2011	Word	--	Terminal	534
and	Word	--	Terminal	535
now	Word	--	Terminal	536
holds	Word	--	Terminal	537
passports	Word	--	Terminal	538
as	Word	--	Terminal	539
a	Word	--	Terminal	540
dual	Word	--	Terminal	541
citizen	Word	--	Terminal	542
of	Word	--	Terminal	543
the	Word	--	Terminal	544
United	Word	--	Terminal	545
States	Word	--	Terminal	545
and	Word	--	Terminal	546
Germany	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	C	550
#501	FN	--	R	550
#502	FN	--	C	551
#503	FN	--	S	563
#504	FN	--	C	562
#505	PNCT	--	U	562
#506	FN	--	E	552
#507	FN	--	R	552
#508	FN	--	C	552
#509	PNCT	--	U	572
#510	FN	--	L	572	LR	569
#511	FN	--	C	553
#512	FN	--	R	553
#513	FN	--	C	566	A*	565
#514	PNCT	--	U	566
#515	FN	--	R	565
#516	FN	--	F	554
#517	FN	--	C	554
#518	FN	--	R	555
#519	FN	--	C	555
#520	PNCT	--	U	567
#521	FN	--	S	567
#522	FN	--	R	557
#523	FN	--	C	556
#524	FN	--	N	556
#525	FN	--	C	556
#526	FN	--	C	557
#527	PNCT	--	U	572
#528	FN	--	A	564	A*	571
#529	FN	--	P	564
#530	FN	--	E	558
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	R	559
#534	FN	--	C	559
#535	FN	--	L	572	LR	573
#536	FN	--	D	571
#537	FN	--	P	571
#538	FN	--	A	571
#539	FN	--	R	570
#540	FN	--	E	570
#541	FN	--	E	570
#542	FN	--	C	570
#543	FN	--	R	568
#544	FN	--	E	560
#545	FN	--	C	560
#546	FN	--	N	561
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	FN	--	E	551
#551	FN	--	A	563
#552	FN	--	E	562
#553	FN	--	E	566
#554	FN	--	S	565
#555	FN	--	A	565
#556	FN	--	E	557
#557	FN	--	A	567
#558	FN	--	A	564
#559	FN	--	D	564
#560	FN	--	C	561
#561	FN	--	C	568
#562	FN	--	A	563
#563	FN	--	H	572	LA	569
#564	FN	--	H	572	LA	573
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	572	LA	569
#568	FN	--	E	570
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 213014
