1	She	_	Word	-	-	_	A	_	_	A	_	A
2	appeared	_	Word	-	+	_	_	_	_	P	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	Little	_	Word	-	+	_	_	_	_	_	_	_
5	Women	_	Word	-	-	_	_	Terminal	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	same	_	Word	-	-	_	_	_	E	_	_	_
8	year	_	Word	-	+	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	Jumanji	_	Word	-	+	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	following	_	Word	-	-	_	_	_	_	_	E	_
14	year	_	Word	-	+	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_
16	further	_	Word	-	-	_	_	_	_	_	_	D
17	acclaim	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

