# ::id 213000
# ::tok Kirsten Caroline Dunst ( born April 30 , 1982 ) is an American - German actress , singer and model .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :N (v12 / label)
                          :C (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label
                          :C (v15 / label)
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))))
