#BOS 213003
After	Word	--	Terminal	500
supporting	Word	--	Terminal	501
roles	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
television	Word	--	Terminal	505
series	Word	--	Terminal	506
ER	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1996	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
films	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
Wag	Word	--	Terminal	514
the	Word	--	Terminal	514
Dog	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1997	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
Small	Word	--	Terminal	519
Soldiers	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1998	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
The	Word	--	Terminal	524
Virgin	Word	--	Terminal	524
Suicides	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
1999	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
Dunst	Word	--	Terminal	529
transitioned	Word	--	Terminal	530
into	Word	--	Terminal	531
romantic	Word	--	Terminal	532
comedies	Word	--	Terminal	533
and	Word	--	Terminal	534
comedy	Word	--	Terminal	535
dramas	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
starring	Word	--	Terminal	538
in	Word	--	Terminal	539
Drop	Word	--	Terminal	540
Dead	Word	--	Terminal	540
Gorgeous	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
1999	Word	--	Terminal	542
)	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
Bring	Word	--	Terminal	545
It	Word	--	Terminal	545
On	Word	--	Terminal	545
(	Punctuation	--	Terminal	546
2000	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
,	Punctuation	--	Terminal	549
Get	Word	--	Terminal	550
Over	Word	--	Terminal	550
It	Word	--	Terminal	550
and	Word	--	Terminal	551
Crazy	Word	--	Terminal	553
/	Punctuation	--	Terminal	552
Beautiful	Word	--	Terminal	553
(	Punctuation	--	Terminal	554
both	Word	--	Terminal	555
2001	Word	--	Terminal	556
)	Punctuation	--	Terminal	557
.	Punctuation	--	Terminal	558
Dunst	Word	--	Terminal	559
achieved	Word	--	Terminal	560
international	Word	--	Terminal	561
fame	Word	--	Terminal	562
as	Word	--	Terminal	563
a	Word	--	Terminal	564
result	Word	--	Terminal	565
of	Word	--	Terminal	566
her	Word	--	Terminal	567
portrayal	Word	--	Terminal	568
of	Word	--	Terminal	569
Mary	Word	--	Terminal	570
Jane	Word	--	Terminal	570
Watson	Word	--	Terminal	570
in	Word	--	Terminal	571
the	Word	--	Terminal	572
Spider	Word	--	Terminal	574
-	Punctuation	--	Terminal	573
Man	Word	--	Terminal	574
trilogy	Word	--	Terminal	575
(	Punctuation	--	Terminal	576
2002	Word	--	Terminal	577
-	Punctuation	--	Terminal	578
07	Word	--	Terminal	579
)	Punctuation	--	Terminal	580
.	Punctuation	--	Terminal	581
Since	Word	--	Terminal	582
then	Word	--	Terminal	583
her	Word	--	Terminal	584
films	Word	--	Terminal	585
have	Word	--	Terminal	586
included	Word	--	Terminal	587
the	Word	--	Terminal	588
romantic	Word	--	Terminal	589
comedy	Word	--	Terminal	590
Wimbledon	Word	--	Terminal	591
(	Punctuation	--	Terminal	592
2004	Word	--	Terminal	593
)	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
the	Word	--	Terminal	596
romantic	Word	--	Terminal	597
science	Word	--	Terminal	598
fiction	Word	--	Terminal	599
Eternal	Word	--	Terminal	600
Sunshine	Word	--	Terminal	600
of	Word	--	Terminal	600
the	Word	--	Terminal	600
Spotless	Word	--	Terminal	600
Mind	Word	--	Terminal	600
(	Punctuation	--	Terminal	601
2004	Word	--	Terminal	602
)	Punctuation	--	Terminal	603
and	Word	--	Terminal	604
Cameron	Word	--	Terminal	605
Crowe	Word	--	Terminal	605
's	Word	--	Terminal	606
tragicomedy	Word	--	Terminal	607
Elizabethtown	Word	--	Terminal	608
(	Punctuation	--	Terminal	609
2005	Word	--	Terminal	610
)	Punctuation	--	Terminal	611
.	Punctuation	--	Terminal	612
She	Word	--	Terminal	613
played	Word	--	Terminal	614
the	Word	--	Terminal	615
title	Word	--	Terminal	616
role	Word	--	Terminal	617
in	Word	--	Terminal	618
Sofia	Word	--	Terminal	619
Coppola	Word	--	Terminal	619
's	Word	--	Terminal	620
Marie	Word	--	Terminal	621
Antoinette	Word	--	Terminal	621
(	Punctuation	--	Terminal	622
2006	Word	--	Terminal	623
)	Punctuation	--	Terminal	624
and	Word	--	Terminal	625
starred	Word	--	Terminal	626
in	Word	--	Terminal	627
the	Word	--	Terminal	628
comedy	Word	--	Terminal	629
How	Word	--	Terminal	630
to	Word	--	Terminal	630
Lose	Word	--	Terminal	630
Friends	Word	--	Terminal	630
&	Word	--	Terminal	752
Alienate	Word	--	Terminal	630
People	Word	--	Terminal	630
(	Punctuation	--	Terminal	631
2008	Word	--	Terminal	632
)	Punctuation	--	Terminal	633
.	Punctuation	--	Terminal	634
She	Word	--	Terminal	635
won	Word	--	Terminal	636
the	Word	--	Terminal	637
Best	Word	--	Terminal	638
Actress	Word	--	Terminal	639
Award	Word	--	Terminal	640
at	Word	--	Terminal	641
the	Word	--	Terminal	642
Cannes	Word	--	Terminal	643
Film	Word	--	Terminal	644
Festival	Word	--	Terminal	645
and	Word	--	Terminal	646
the	Word	--	Terminal	647
Saturn	Word	--	Terminal	648
Award	Word	--	Terminal	649
for	Word	--	Terminal	650
Best	Word	--	Terminal	651
Actress	Word	--	Terminal	652
for	Word	--	Terminal	653
her	Word	--	Terminal	654
performance	Word	--	Terminal	655
in	Word	--	Terminal	656
Lars	Word	--	Terminal	657
von	Word	--	Terminal	657
Trier	Word	--	Terminal	657
's	Word	--	Terminal	658
Melancholia	Word	--	Terminal	659
(	Punctuation	--	Terminal	660
2011	Word	--	Terminal	661
)	Punctuation	--	Terminal	662
.	Punctuation	--	Terminal	663
In	Word	--	Terminal	664
2001	Word	--	Terminal	665
,	Punctuation	--	Terminal	666
Dunst	Word	--	Terminal	667
made	Word	--	Terminal	668
her	Word	--	Terminal	669
singing	Word	--	Terminal	670
debut	Word	--	Terminal	671
in	Word	--	Terminal	672
the	Word	--	Terminal	673
film	Word	--	Terminal	674
Get	Word	--	Terminal	675
Over	Word	--	Terminal	675
It	Word	--	Terminal	675
,	Punctuation	--	Terminal	676
in	Word	--	Terminal	677
which	Word	--	Terminal	678
she	Word	--	Terminal	679
performed	Word	--	Terminal	680
two	Word	--	Terminal	681
songs	Word	--	Terminal	682
.	Punctuation	--	Terminal	683
#500	FN	--	L	780
#501	FN	--	E	684
#502	FN	--	C	684
#503	FN	--	R	776
#504	FN	--	E	714
#505	FN	--	E	685
#506	FN	--	C	685
#507	FN	--	C	714	A*	713
#508	PNCT	--	U	714
#509	FN	--	D	713
#510	PNCT	--	U	774
#511	FN	--	N	774
#512	FN	--	C	772
#513	FN	--	R	771
#514	FN	--	C	717	A*	716
#515	PNCT	--	U	717
#516	FN	--	D	716
#517	PNCT	--	U	756
#518	PNCT	--	U	756
#519	FN	--	C	720	A*	719
#520	PNCT	--	U	720
#521	FN	--	D	719
#522	PNCT	--	U	756
#523	FN	--	N	756
#524	FN	--	C	755	A*	722
#525	PNCT	--	U	755
#526	FN	--	D	722
#527	PNCT	--	U	778
#528	PNCT	--	U	778
#529	FN	--	A	760	A*	778	A*	779
#530	FN	--	P	760
#531	FN	--	R	754
#532	FN	--	E	686
#533	FN	--	C	686
#534	FN	--	N	724
#535	FN	--	E	687
#536	FN	--	C	687
#537	PNCT	--	U	780
#538	FN	--	P	779
#539	FN	--	R	777
#540	FN	--	C	728	A*	726
#541	PNCT	--	U	728
#542	FN	--	D	726
#543	PNCT	--	U	775
#544	PNCT	--	U	775
#545	FN	--	C	731	A*	730
#546	PNCT	--	U	731
#547	FN	--	D	730
#548	PNCT	--	U	775
#549	PNCT	--	U	775
#550	FN	--	C	688
#551	FN	--	N	688
#552	PNCT	--	U	553
#553	FN	--	C	688
#554	PNCT	--	U	773
#555	FN	--	A	757
#556	FN	--	D	757
#557	PNCT	--	U	780
#558	PNCT	--	U	780
#559	FN	--	A	711
#560	FN	--	P	711
#561	FN	--	E	689
#562	FN	--	C	689
#563	FN	--	R	690
#564	FN	--	E	690
#565	FN	--	C	690
#566	FN	--	R	690
#567	FN	--	A	769
#568	FN	--	P	769
#569	FN	--	R	691
#570	FN	--	C	691
#571	FN	--	R	763
#572	FN	--	E	763
#573	PNCT	--	U	574
#574	FN	--	E	763
#575	FN	--	C	763	A*	762
#576	PNCT	--	U	763
#577	FN	--	C	761
#578	PNCT	--	U	761
#579	FN	--	C	761
#580	PNCT	--	U	780
#581	PNCT	--	U	780
#582	FN	--	R	692
#583	FN	--	C	692
#584	FN	--	E	693
#585	FN	--	C	693
#586	FN	--	F	770
#587	FN	--	S	770
#588	FN	--	E	694
#589	FN	--	E	694
#590	FN	--	C	694
#591	FN	--	C	737	A*	736
#592	PNCT	--	U	737
#593	FN	--	D	736
#594	PNCT	--	U	765
#595	PNCT	--	U	765
#596	FN	--	E	695
#597	FN	--	E	695
#598	FN	--	E	695
#599	FN	--	C	695
#600	FN	--	C	740	A*	739
#601	PNCT	--	U	740
#602	FN	--	D	739
#603	PNCT	--	U	765
#604	FN	--	N	765
#605	FN	--	C	696
#606	FN	--	R	696
#607	FN	--	C	697
#608	FN	--	C	764	A*	742
#609	PNCT	--	U	764
#610	FN	--	D	742
#611	PNCT	--	U	780
#612	PNCT	--	U	780
#613	FN	--	A	758	A*	759
#614	FN	--	P	758
#615	FN	--	E	698
#616	FN	--	E	698
#617	FN	--	C	698
#618	FN	--	R	751
#619	FN	--	C	699
#620	FN	--	R	699
#621	FN	--	C	751	A*	744
#622	PNCT	--	U	751
#623	FN	--	D	744
#624	PNCT	--	U	780
#625	FN	--	L	780
#626	FN	--	P	759
#627	FN	--	R	752
#628	FN	--	E	752
#629	FN	--	E	752
#630	FN	--	C	752	A*	746
#631	PNCT	--	U	752
#632	FN	--	D	746
#633	PNCT	--	U	780
#634	PNCT	--	U	780
#635	FN	--	A	768
#636	FN	--	P	768
#637	FN	--	E	747
#638	FN	--	E	700
#639	FN	--	C	700
#640	FN	--	C	747
#641	FN	--	R	701
#642	FN	--	E	701
#643	FN	--	E	701
#644	FN	--	E	701
#645	FN	--	C	701
#646	FN	--	N	753
#647	FN	--	E	748
#648	FN	--	E	748
#649	FN	--	C	748
#650	FN	--	R	702
#651	FN	--	E	702
#652	FN	--	C	702
#653	FN	--	R	767
#654	FN	--	A	767
#655	FN	--	P	767
#656	FN	--	R	766
#657	FN	--	C	703
#658	FN	--	R	703
#659	FN	--	C	766	A*	750
#660	PNCT	--	U	766
#661	FN	--	D	750
#662	PNCT	--	U	780
#663	PNCT	--	U	780
#664	FN	--	R	704
#665	FN	--	C	704
#666	PNCT	--	U	709
#667	FN	--	A	709
#668	FN	--	F	705
#669	FN	--	E	705
#670	FN	--	E	705
#671	FN	--	C	705
#672	FN	--	R	706
#673	FN	--	E	706
#674	FN	--	E	706
#675	FN	--	C	706
#676	PNCT	--	U	780
#677	FN	--	R	707
#678	FN	--	C	707
#679	FN	--	A	710
#680	FN	--	P	710
#681	FN	--	E	708
#682	FN	--	C	708
#683	PNCT	--	U	708
#684	FN	--	A	778
#685	FN	--	E	714
#686	FN	--	C	724
#687	FN	--	C	724
#688	FN	--	C	773
#689	FN	--	A	711
#690	FN	--	L	780
#691	FN	--	A	769
#692	FN	--	D	770
#693	FN	--	A	770
#694	FN	--	E	737
#695	FN	--	E	740
#696	FN	--	E	697
#697	FN	--	E	764
#698	FN	--	A	758
#699	FN	--	E	751
#700	FN	--	E	747
#701	FN	--	E	747
#702	FN	--	E	748
#703	FN	--	E	766
#704	FN	--	D	709
#705	FN	--	P	709
#706	FN	--	A	709
#707	FN	--	L	780
#708	FN	--	A	710
#709	FN	--	H	780
#710	FN	--	H	780
#711	FN	--	H	780
#712	FN	--	P	713
#713	FN	--	E	714
#714	FN	--	C	774
#715	FN	--	P	716
#716	FN	--	E	717
#717	FN	--	C	756
#718	FN	--	P	719
#719	FN	--	E	720
#720	FN	--	C	756
#721	FN	--	P	722
#722	FN	--	E	755
#723	FN	--	P	778
#724	FN	--	C	754
#725	FN	--	P	726
#726	FN	--	E	728
#727	FN	--	N	775
#728	FN	--	C	775
#729	FN	--	P	730
#730	FN	--	E	731
#731	FN	--	C	775
#732	FN	--	P	757
#733	FN	--	P	762
#734	FN	--	R	761
#735	FN	--	P	736
#736	FN	--	E	737
#737	FN	--	C	765
#738	FN	--	P	739
#739	FN	--	E	740
#740	FN	--	C	765
#741	FN	--	P	742
#742	FN	--	E	764
#743	FN	--	P	744
#744	FN	--	E	751
#745	FN	--	P	746
#746	FN	--	E	752
#747	FN	--	C	753
#748	FN	--	C	753
#749	FN	--	P	750
#750	FN	--	E	766
#751	FN	--	A	758
#752	FN	--	A	759
#753	FN	--	A	768
#754	FN	--	A	760
#755	FN	--	C	756
#756	FN	--	C	771
#757	FN	--	E	773
#758	FN	--	H	780
#759	FN	--	H	780
#760	FN	--	H	780
#761	FN	--	D	762
#762	FN	--	E	763
#763	FN	--	A	769
#764	FN	--	C	765
#765	FN	--	A	770
#766	FN	--	A	767
#767	FN	--	A	768
#768	FN	--	H	780
#769	FN	--	H	780
#770	FN	--	H	780
#771	FN	--	E	772
#772	FN	--	C	774
#773	FN	--	C	775
#774	FN	--	C	776
#775	FN	--	C	777
#776	FN	--	A	778
#777	FN	--	A	779
#778	FN	--	H	780
#779	FN	--	H	780
#780	FN	--	--	0
#EOS 213003
