# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2001	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Dunst	_	Word	-	-	_	_	A	_	_	_	_
5	made	_	Word	-	-	_	_	E	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_
7	singing	_	Word	-	-	_	_	E	_	_	_	_
8	debut	_	Word	-	+	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	film	_	Word	-	-	_	_	_	E	_	_	_
12	Get	_	Word	-	+	_	_	A	_	_	_	_
13	Over	_	Word	-	-	_	_	_	Terminal	_	_	_
14	It	_	Word	-	-	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_
17	which	_	Word	-	+	_	_	L	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	A	_
19	performed	_	Word	-	+	_	_	H	_	_	_	_
20	two	_	Word	-	-	_	_	_	_	_	_	E
21	songs	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

