# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	2001	2001	CD	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Dunst	dunst	NNP	-	-	_	_	A	_	_	_	_
5	made	make	VBD	-	-	_	_	F	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
7	singing	singing	NN	-	-	_	_	E	_	_	_	_
8	debut	debut	NN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_
11	film	film	NN	-	-	_	_	_	E	_	_	_
12	Get	get	VB	-	+	_	_	A	_	_	_	_
13	Over	over	IN	-	-	_	_	_	Terminal	_	_	_
14	It	-PRON-	PRP	-	-	_	_	_	Terminal	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	R	_	_
17	which	which	WDT	-	+	_	_	L	_	_	_	_
18	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_
19	performed	perform	VBD	-	+	_	_	H	_	_	_	_
20	two	two	CD	-	-	_	_	_	_	_	_	E
21	songs	song	NNS	-	+	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	U

