# ::id 213009
# ::tok Her father worked as a medical services executive , and her mother was an artist and one - time gallery owner .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label
                                   :E (v26 / label
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :E (v27 / label)
                                   :C (v28 / label))))))
