1	Kirsten	kirsten	NNP	-	+	_	_	A	_	_	_	_
2	Caroline	caroline	NNP	-	-	_	Terminal	_	_	_	_	_
3	Dunst	dunst	NNP	-	-	_	Terminal	_	_	_	_	_
4	(	(	-LRB-	-	-	_	_	U	_	_	_	_
5	born	bear	VBN	-	+	_	_	_	_	_	_	_
6	April	april	NNP	-	+	_	_	D	_	_	_	_
7	30	30	CD	-	-	_	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	1982	1982	CD	-	-	_	_	_	Terminal	_	_	_
10	)	)	-RRB-	-	-	_	_	_	_	U	_	_
11	is	be	VBZ	-	+	_	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	_	E
13	American	american	JJ	-	+	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_
15	German	german	JJ	-	-	_	_	_	_	_	C	_
16	actress	actress	NN	-	+	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U
18	singer	singer	NN	-	-	_	_	_	_	_	_	C
19	and	and	CC	-	-	_	_	_	_	_	_	N
20	model	model	NN	-	-	_	_	_	_	_	_	C
21	.	.	.	-	-	_	_	_	_	_	_	U

