#BOS 213008
She	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
Best	Word	--	Terminal	503
Actress	Word	--	Terminal	504
Award	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Cannes	Word	--	Terminal	508
Film	Word	--	Terminal	509
Festival	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
Saturn	Word	--	Terminal	513
Award	Word	--	Terminal	514
for	Word	--	Terminal	515
Best	Word	--	Terminal	516
Actress	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
performance	Word	--	Terminal	520
in	Word	--	Terminal	521
Lars	Word	--	Terminal	522
von	Word	--	Terminal	522
Trier	Word	--	Terminal	522
's	Word	--	Terminal	523
Melancholia	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
2011	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	533
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	C	533
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	N	538
#512	FN	--	E	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	539
#519	FN	--	A	539
#520	FN	--	P	539
#521	FN	--	R	537
#522	FN	--	C	532
#523	FN	--	R	532
#524	FN	--	C	537	A*	536
#525	PNCT	--	U	537
#526	FN	--	D	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	E	533
#530	FN	--	E	533
#531	FN	--	E	534
#532	FN	--	E	537
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 213008
