#BOS 213007
She	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
title	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
Sofia	Word	--	Terminal	506
Coppola	Word	--	Terminal	506
's	Word	--	Terminal	507
Marie	Word	--	Terminal	508
Antoinette	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2006	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
starred	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
comedy	Word	--	Terminal	516
How	Word	--	Terminal	517
to	Word	--	Terminal	517
Lose	Word	--	Terminal	517
Friends	Word	--	Terminal	517
&	Punctuation	--	Terminal	518
Alienate	Word	--	Terminal	517
People	Word	--	Terminal	517
(	Punctuation	--	Terminal	519
2008	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531	A*	532
#501	FN	--	P	531
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	529
#506	FN	--	C	524
#507	FN	--	R	524
#508	FN	--	C	529	A*	526
#509	PNCT	--	U	529
#510	FN	--	D	526
#511	PNCT	--	U	533
#512	FN	--	L	533	LR	534
#513	FN	--	P	532
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	E	530
#517	FN	--	C	530	A*	528
#518	PNCT	--	U	530
#519	PNCT	--	U	530
#520	FN	--	D	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	531
#524	FN	--	E	529
#525	FN	--	P	526
#526	FN	--	E	529
#527	FN	--	P	528
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 213007
