# ::id 213001
# ::tok She made her film debut in Oedipus Wrecks , a short film directed by Woody Allen for the anthology New York Stories ( 1989 ) . At the age of 12 , Dunst gained widespread recognition playing the role of vampire Claudia in Interview with the Vampire ( 1994 ) , a performance for which she was nominated for a Golden Globe Award for Best Supporting Actress .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A (v33 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v50 / label)
                                  :C (v51 / label))
                          :A (v36 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :E (v54 / label)
                                  :C (v55 / label)
                                  :E (v56 / label
                                          :A v55
                                          :P (v61 / label)
                                          :D (v62 / label))))))
    :H (v3 / label
           :D (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v37 / label)
                          :C (v38 / label)))
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :A (v15 / label
                   :R (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :A v30
                           :P (v42 / label)
                           :D (v43 / label))
                   :E (v32 / label
                           :E (v44 / label)
                           :C (v45 / label)
                           :E (v46 / label
                                   :A v45
                                   :R (v57 / label
                                           :C (v63 / label))
                                   :A (v58 / label)
                                   :P (v59 / label)
                                   :A (v60 / label
                                           :R (v64 / label)
                                           :E (v65 / label)
                                           :E (v66 / label
                                                   :E (v69 / label)
                                                   :C (v70 / label))
                                           :C (v67 / label)
                                           :E (v68 / label
                                                   :R (v71 / label)
                                                   :E (v72 / label)
                                                   :E (v73 / label)
                                                   :C (v74 / label))))))
           :A v9))
