# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A	_	A
2	appeared	appear	VBD	-	+	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_
4	Little	little	NNP	-	+	_	A	_	_	_	_	_
5	Women	women	NNP	-	-	_	_	Terminal	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_
7	same	same	JJ	-	-	_	_	_	E	_	_	_
8	year	year	NN	-	+	_	D	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_
11	Jumanji	jumanji	NNP	-	+	_	H	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_
13	following	following	JJ	-	-	_	_	_	_	_	E	_
14	year	year	NN	-	+	_	_	_	_	D	_	_
15	to	to	IN	-	-	_	L	_	_	_	_	_
16	further	further	JJ	-	-	_	_	_	_	_	_	D
17	acclaim	acclaim	NN	-	+	_	H	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

