1	Dunst	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	achieved	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	international	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	fame	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	result	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	portrayal	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Mary	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	Jane	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	Watson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Spider	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	Man	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	trilogy	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	2002	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	–	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	07	_	Word	-	-	_	_	_	_	_	_	_	_	C
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

