# ::id 213003
# ::tok After supporting roles in the television series ER ( 1996 ) and films such as Wag the Dog ( 1997 ) , Small Soldiers ( 1998 ) and The Virgin Suicides ( 1999 ) , Dunst transitioned into romantic comedies and comedy dramas , starring in Drop Dead Gorgeous ( 1999 ) , Bring It On ( 2000 ) , Get Over It and Crazy / Beautiful ( both 2001 ) .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v22 / label
                                  :E (v32 / label)
                                  :E (v33 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :A v34
                                          :P (v50 / label)
                                          :D (v51 / label)))
                          :N (v23 / label)
                          :C (v24 / label
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v52 / label)
                                          :C (v53 / label
                                                  :C (v64 / label
                                                          :C (v68 / label)
                                                          :E (v69 / label
                                                                  :A v68
                                                                  :P (v74 / label)
                                                                  :D (v75 / label)))
                                                  :C (v65 / label
                                                          :C (v70 / label)
                                                          :E (v71 / label
                                                                  :A v70
                                                                  :P (v76 / label)
                                                                  :D (v77 / label)))
                                                  :N (v66 / label)
                                                  :C (v67 / label
                                                          :C (v72 / label)
                                                          :E (v73 / label
                                                                  :A v72
                                                                  :P (v78 / label)
                                                                  :D (v79 / label)))))))))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :C (v25 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :N (v26 / label)
                           :C (v27 / label
                                   :E (v40 / label)
                                   :C (v41 / label)))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :N (v28 / label)
                           :C (v29 / label
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :A v42
                                           :P (v54 / label)
                                           :D (v55 / label)))
                           :C (v30 / label
                                   :C (v44 / label)
                                   :E (v45 / label
                                           :A v44
                                           :P (v56 / label)
                                           :D (v57 / label)))
                           :C (v31 / label
                                   :C (v46 / label
                                           :C (v58 / label)
                                           :N (v59 / label)
                                           :C (v60 / label))
                                   :E (v47 / label
                                           :P (v61 / label)
                                           :A (v62 / label)
                                           :D (v63 / label)))))
           :A v6))
