# ::id 213002
# ::tok She appeared in Little Women the same year and in Jumanji the following year to further acclaim .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v7
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :S (v14 / label)
           :A v7))
