# ::id 213004
# ::tok Dunst achieved international fame as a result of her portrayal of Mary Jane Watson in the Spider - Man trilogy ( 2002 – 07 ) . Since then her films have included the romantic comedy Wimbledon ( 2004 ) , the romantic science fiction Eternal Sunshine of the Spotless Mind ( 2004 ) and Cameron Crowe 's tragicomedy Elizabethtown ( 2005 ) . She played the title role in Sofia Coppola 's Marie Antoinette ( 2006 ) and starred in the comedy How to Lose Friends & Alienate People ( 2008 ) . She won the Best Actress Award at the Cannes Film Festival and the Saturn Award for Best Actress for her performance in Lars von Trier 's Melancholia ( 2011 ) .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v3 / label
           :R (v13 / label)
           :E (v14 / label)
           :C (v15 / label)
           :R (v16 / label))
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A (v20 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :A v42
                           :P (v71 / label)
                           :D (v72 / label
                                   :R (v100 / label)
                                   :C (v101 / label)
                                   :C (v102 / label)))))
    :H (v5 / label
           :D (v21 / label
                   :R (v44 / label)
                   :C (v45 / label))
           :A (v22 / label
                   :E (v46 / label)
                   :C (v47 / label))
           :S (v23 / label)
           :A (v24 / label
                   :C (v48 / label
                           :E (v73 / label
                                   :E (v103 / label)
                                   :E (v104 / label)
                                   :C (v105 / label))
                           :C (v74 / label)
                           :E (v75 / label
                                   :A v74
                                   :P (v106 / label)
                                   :D (v107 / label)))
                   :C (v49 / label
                           :E (v76 / label
                                   :E (v108 / label)
                                   :E (v109 / label)
                                   :E (v110 / label)
                                   :C (v111 / label))
                           :C (v77 / label)
                           :E (v78 / label
                                   :A v77
                                   :P (v112 / label)
                                   :D (v113 / label)))
                   :N (v50 / label)
                   :C (v51 / label
                           :E (v79 / label
                                   :E (v114 / label
                                            :C (v132 / label)
                                            :R (v133 / label))
                                   :C (v115 / label))
                           :C (v80 / label)
                           :E (v81 / label
                                   :A v80
                                   :P (v116 / label)
                                   :D (v117 / label)))))
    :H (v6 / label
           :A (v25 / label)
           :P (v26 / label)
           :A (v27 / label
                   :E (v52 / label)
                   :E (v53 / label)
                   :C (v54 / label))
           :A (v28 / label
                   :R (v55 / label)
                   :E (v56 / label
                           :C (v82 / label)
                           :R (v83 / label))
                   :C (v57 / label)
                   :E (v58 / label
                           :A v57
                           :P (v84 / label)
                           :D (v85 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v29 / label)
           :A (v30 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :E (v61 / label)
                   :C (v62 / label)
                   :E (v63 / label
                           :A v62
                           :P (v86 / label)
                           :D (v87 / label)))
           :A v25)
    :H (v9 / label
           :A (v31 / label)
           :P (v32 / label)
           :A (v33 / label
                   :C (v64 / label
                           :E (v88 / label)
                           :E (v89 / label
                                   :E (v118 / label)
                                   :C (v119 / label))
                           :C (v90 / label)
                           :E (v91 / label
                                   :R (v120 / label)
                                   :E (v121 / label)
                                   :E (v122 / label)
                                   :E (v123 / label)
                                   :C (v124 / label)))
                   :N (v65 / label)
                   :C (v66 / label
                           :E (v92 / label)
                           :E (v93 / label)
                           :C (v94 / label)
                           :E (v95 / label
                                   :R (v125 / label)
                                   :E (v126 / label)
                                   :C (v127 / label))))
           :A (v34 / label
                   :R (v67 / label)
                   :A (v68 / label)
                   :P (v69 / label)
                   :A (v70 / label
                           :R (v96 / label)
                           :E (v97 / label
                                   :C (v128 / label)
                                   :R (v129 / label))
                           :C (v98 / label)
                           :E (v99 / label
                                   :A v98
                                   :P (v130 / label)
                                   :D (v131 / label))))))
