#BOS 213002
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
Little	Word	--	Terminal	503
Women	Word	--	Terminal	503
the	Word	--	Terminal	504
same	Word	--	Terminal	505
year	Word	--	Terminal	506
and	Word	--	Terminal	507
in	Word	--	Terminal	508
Jumanji	Word	--	Terminal	509
the	Word	--	Terminal	510
following	Word	--	Terminal	511
year	Word	--	Terminal	512
to	Word	--	Terminal	513
further	Word	--	Terminal	514
acclaim	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523	A*	517
#501	FN	--	P	522	P*	523
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	524
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	L	524
#514	FN	--	D	517
#515	FN	--	S	517
#516	PNCT	--	U	517
#517	FN	--	H	524
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 213002
