# ::id 213006
# ::tok She also sang the jazz song " After You 've Gone " for the end credits of the film The Cat 's Meow ( 2001 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v23 / label)
                                  :D (v24 / label))))))
