1	She	_	Word	-	-	_	A	_	_	_	_	A	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	title	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	role	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	Sofia	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Coppola	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Marie	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	Antoinette	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	2006	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	comedy	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	How	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	to	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	Lose	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	Friends	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	&	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	Alienate	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	People	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
28	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

