1	Dunst	dunst	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	father	father	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	German	german	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	originally	originally	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Hamburg	hamburg	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Dunst	dunst	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	mother	mother	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Jersey	jersey	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	German	german	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
27	Swedish	swedish	JJ	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
28	descent	descent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Dunst	dunst	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_
31	affirmed	affirm	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	German	german	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	citizenship	citizenship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	2011	2011	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	now	now	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	holds	hold	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	passports	passport	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	dual	dual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	citizen	citizen	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
50	Germany	germany	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
51	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

