1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	featured	feature	VBD	-	-	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_
8	Dunst	dunst	NNP	-	-	_	_	_	_	A	_	_	_	_	_
9	shared	share	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
11	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_
14	screen	screen	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	kiss	kiss	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	Brad	brad	NNP	-	+	_	_	_	_	_	_	_	_	_	A
18	Pitt	pitt	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
22	eighteen	eighteen	CD	-	-	_	_	_	_	_	_	_	_	E	_
23	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
25	senior	senior	JJ	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

