# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1991	1991	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	parents	parent	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	separated	separate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
10	subsequently	subsequently	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_
11	moved	move	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	mother	mother	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	younger	young	JJR	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	brother	brother	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	Los	los	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
20	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	California	california	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	where	where	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	attended	attend	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_
27	Laurel	laurel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
28	Hall	hall	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	School	school	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	North	north	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

