# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_
4	Dunst	_	Word	-	-	_	_	A	_	_	_	_
5	began	_	Word	-	-	_	_	D	_	_	_	_
6	attending	_	Word	-	+	_	_	_	_	_	_	_
7	Notre	_	Word	-	+	_	_	_	_	E	_	_
8	Dame	_	Word	-	-	_	_	_	Terminal	_	_	_
9	High	_	Word	-	+	_	_	A	_	_	_	_
10	School	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_
13	private	_	Word	-	-	_	_	_	_	_	E	_
14	Catholic	_	Word	-	-	_	_	_	_	_	E	_
15	high	_	Word	-	+	_	_	_	_	E	_	_
16	school	_	Word	-	-	_	_	_	_	_	Terminal	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	Los	_	Word	-	+	_	_	_	_	_	E	_
19	Angeles	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

