#BOS 214006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
later	Word	--	Terminal	503
expressed	Word	--	Terminal	504
that	Word	--	Terminal	505
her	Word	--	Terminal	506
mother	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
always	Word	--	Terminal	509
had	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
intentions	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
When	Word	--	Terminal	516
asked	Word	--	Terminal	517
if	Word	--	Terminal	518
she	Word	--	Terminal	519
had	Word	--	Terminal	520
any	Word	--	Terminal	521
regrets	Word	--	Terminal	522
about	Word	--	Terminal	523
the	Word	--	Terminal	524
way	Word	--	Terminal	525
she	Word	--	Terminal	526
spent	Word	--	Terminal	527
her	Word	--	Terminal	528
childhood	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Dunst	Word	--	Terminal	531
said	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Well	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
it	Word	--	Terminal	537
's	Word	--	Terminal	538
not	Word	--	Terminal	539
a	Word	--	Terminal	540
natural	Word	--	Terminal	541
way	Word	--	Terminal	542
to	Word	--	Terminal	543
grow	Word	--	Terminal	544
up	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
but	Word	--	Terminal	546
it	Word	--	Terminal	547
's	Word	--	Terminal	548
the	Word	--	Terminal	549
way	Word	--	Terminal	550
I	Word	--	Terminal	551
grew	Word	--	Terminal	552
up	Word	--	Terminal	552
and	Word	--	Terminal	553
I	Word	--	Terminal	554
would	Word	--	Terminal	555
n't	Word	--	Terminal	556
change	Word	--	Terminal	557
it	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
I	Word	--	Terminal	560
have	Word	--	Terminal	561
my	Word	--	Terminal	562
stuff	Word	--	Terminal	563
to	Word	--	Terminal	564
work	Word	--	Terminal	565
out	Word	--	Terminal	565
...	Punctuation	--	Terminal	566
I	Word	--	Terminal	567
do	Word	--	Terminal	568
n't	Word	--	Terminal	569
think	Word	--	Terminal	570
anybody	Word	--	Terminal	571
can	Word	--	Terminal	572
sit	Word	--	Terminal	573
around	Word	--	Terminal	574
and	Word	--	Terminal	575
say	Word	--	Terminal	576
:	Punctuation	--	Terminal	577
'	Punctuation	--	Terminal	578
My	Word	--	Terminal	579
life	Word	--	Terminal	580
is	Word	--	Terminal	581
more	Word	--	Terminal	582
screwed	Word	--	Terminal	583
up	Word	--	Terminal	583
than	Word	--	Terminal	584
yours	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
'	Punctuation	--	Terminal	587
Everybody	Word	--	Terminal	588
has	Word	--	Terminal	589
their	Word	--	Terminal	590
issues	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
"	Punctuation	--	Terminal	593
#500	FN	--	L	627
#501	PNCT	--	U	627
#502	FN	--	A	611
#503	FN	--	D	611
#504	FN	--	P	611
#505	FN	--	F	610
#506	FN	--	E	594
#507	FN	--	C	594
#508	PNCT	--	U	610
#509	FN	--	D	610
#510	FN	--	F	595
#511	FN	--	E	595
#512	FN	--	E	595
#513	FN	--	C	595
#514	PNCT	--	U	627
#515	PNCT	--	U	627
#516	FN	--	L	627	LR	628
#517	FN	--	P	614
#518	FN	--	R	613
#519	FN	--	A	613
#520	FN	--	F	596
#521	FN	--	D	613
#522	FN	--	C	596
#523	FN	--	R	612
#524	FN	--	E	597
#525	FN	--	C	597
#526	FN	--	A	612
#527	FN	--	S	612
#528	FN	--	E	598
#529	FN	--	C	598
#530	PNCT	--	U	627
#531	FN	--	A	626	A*	599
#532	FN	--	P	626
#533	PNCT	--	U	626
#534	PNCT	--	U	626
#535	FN	--	H	623
#536	PNCT	--	U	623
#537	FN	--	A	615
#538	FN	--	S	615
#539	FN	--	D	615
#540	FN	--	E	600
#541	FN	--	E	600
#542	FN	--	C	600
#543	FN	--	F	599
#544	FN	--	S	599
#545	PNCT	--	U	623
#546	FN	--	L	623	LR	624
#547	FN	--	A	619
#548	FN	--	S	619
#549	FN	--	E	618
#550	FN	--	C	618
#551	FN	--	A	601
#552	FN	--	S	601
#553	FN	--	L	623	LR	620
#554	FN	--	A	602
#555	FN	--	D	602
#556	FN	--	D	602
#557	FN	--	P	602
#558	FN	--	A	602
#559	PNCT	--	U	623
#560	FN	--	A	605
#561	FN	--	F	603
#562	FN	--	E	604
#563	FN	--	C	604
#564	FN	--	F	605
#565	FN	--	C	603
#566	PNCT	--	U	623
#567	FN	--	A	616
#568	FN	--	F	616
#569	FN	--	D	616
#570	FN	--	P	616
#571	FN	--	A	606	A*	622
#572	FN	--	D	606
#573	FN	--	P	606
#574	FN	--	D	606
#575	FN	--	L	623	LR	625
#576	FN	--	P	622
#577	PNCT	--	U	622
#578	PNCT	--	U	622
#579	FN	--	E	607
#580	FN	--	C	607
#581	FN	--	F	621
#582	FN	--	D	621
#583	FN	--	S	621
#584	FN	--	R	608
#585	FN	--	C	608
#586	PNCT	--	U	623
#587	PNCT	--	U	623
#588	FN	--	A	617
#589	FN	--	S	617
#590	FN	--	E	609
#591	FN	--	C	609
#592	PNCT	--	U	609
#593	PNCT	--	U	609
#594	FN	--	A	610
#595	FN	--	S	610
#596	FN	--	S	613
#597	FN	--	A	612
#598	FN	--	D	612
#599	FN	--	E	600
#600	FN	--	A	615
#601	FN	--	E	618
#602	FN	--	H	623	LA	620
#603	FN	--	P	605
#604	FN	--	A	605
#605	FN	--	H	623
#606	FN	--	A	616
#607	FN	--	A	621
#608	FN	--	A	621
#609	FN	--	A	617
#610	FN	--	A	611
#611	FN	--	H	627
#612	FN	--	A	613
#613	FN	--	A	614
#614	FN	--	H	627	LA	628
#615	FN	--	H	623	LA	624
#616	FN	--	H	623	LA	625
#617	FN	--	H	623
#618	FN	--	A	619
#619	FN	--	H	623	LA	620	LA	624
#620	LKG	--	--	0
#621	FN	--	A	622
#622	FN	--	H	623	LA	625
#623	FN	--	A	626
#624	LKG	--	--	0
#625	LKG	--	--	0
#626	FN	--	H	627	LA	628
#627	FN	--	--	0
#628	LKG	--	--	0
#EOS 214006
