# format = ucca
1	Todd	todd	NNP	-	+	_	_	_	A	_	_
2	McCarthy	mccarthy	NNP	-	-	_	Terminal	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_
4	Variety	variety	NNP	-	+	_	E	_	_	_	_
5	noted	note	VBD	-	+	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	F	_
7	Dunst	dunst	NNP	-	-	_	_	_	_	A	_
8	was	be	VBD	-	-	_	_	_	_	F	_
9	"	"	``	-	-	_	_	_	_	U	_
10	just	just	RB	-	-	_	_	_	_	D	_
11	right	right	RB	-	+	_	_	_	A	_	_
12	"	"	''	-	-	_	_	_	_	U	_
13	for	for	IN	-	-	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E
15	family	family	NN	-	+	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	U

