# ::id 214016
# ::tok In an interview with Interview magazine , she revealed , while questioned about her kissing scene with Pitt , that kissing him had made her feel uncomfortable : " I thought it was gross , that Brad had cooties . I mean , I was 10 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A v8
           :P (v11 / label
                   :C (v22 / label))
           :A (v12 / label
                   :P (v23 / label)
                   :A (v24 / label)
                   :A (v25 / label
                           :D (v34 / label)
                           :A (v35 / label)
                           :S (v36 / label)
                           :D (v37 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v38 / label)
                           :C (v39 / label))))
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :A (v31 / label)
                   :P (v32 / label)
                   :A (v33 / label
                           :H (v40 / label
                                   :A (v44 / label)
                                   :S (v45 / label))
                           :H (v41 / label
                                   :A (v46 / label)
                                   :S (v47 / label)
                                   :A (v48 / label))
                           :H (v42 / label
                                   :A (v49 / label)
                                   :S (v50 / label))
                           :H (v43 / label
                                   :A (v51 / label)
                                   :S (v52 / label))))
           :A v8))
