1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1991	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	separated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
10	subsequently	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
11	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	younger	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	Los	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	Angeles	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	California	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	where	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
25	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	Laurel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
28	Hall	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	School	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	North	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

