#BOS 214008
She	Word	--	Terminal	500
was	Word	--	Terminal	501
signed	Word	--	Terminal	502
with	Word	--	Terminal	503
Ford	Word	--	Terminal	504
Models	Word	--	Terminal	505
and	Word	--	Terminal	506
Elite	Word	--	Terminal	507
Model	Word	--	Terminal	508
Management	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	515
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	N	514
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	513
#513	FN	--	C	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 214008
