# ::id 214013
# ::tok Roger Ebert commented that Dunst 's creation of the child vampire Claudia was one of the " creepier " aspects of the film , and mentioned her ability to convey the impression of great age inside apparent youth .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :A (v17 / label
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :C (v37 / label)))
                  :S (v12 / label)
                  :A (v13 / label
                          :E (v20 / label
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v14 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v27 / label)
                           :E (v28 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))))))
