# ::id 214008
# ::tok She was signed with Ford Models and Elite Model Management .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label
                                :E (v11 / label)
                                :C (v12 / label))
                         :N (v9 / label)
                         :C (v10 / label
                                 :E (v13 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :C (v14 / label))))))
