# ::id 214004
# ::tok After graduating from Notre Dame in 2000 , Dunst continued the acting career that she had begun .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :A (v19 / label)
                           :P (v20 / label)))))
