# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1993	1993	CD	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Dunst	dunst	NNP	-	-	_	_	A	_	_	_	_
5	played	play	VBD	-	+	_	_	_	_	_	_	_
6	Hedril	hedril	NNP	-	-	_	_	A	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_
9	Dark	dark	NNP	-	+	_	_	A	_	_	_	_
10	Page	page	NNP	-	-	_	_	_	Terminal	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_
14	seventh	seventh	JJ	-	-	_	_	_	_	E	_	_
15	episode	episode	NN	-	+	_	_	_	E	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	E
18	seventh	seventh	JJ	-	-	_	_	_	_	_	E	_
19	season	season	NN	-	+	_	_	_	_	_	_	E
20	of	of	IN	-	-	_	_	_	_	_	R	_
21	Star	star	NNP	-	+	_	_	_	_	E	_	_
22	Trek	trek	NNP	-	-	_	_	_	_	_	_	Terminal
23	:	:	:	-	-	_	_	_	_	_	_	U
24	The	the	DT	-	-	_	_	_	_	_	_	Terminal
25	Next	next	NNP	-	-	_	_	_	_	_	_	Terminal
26	Generation	generation	NNP	-	-	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	U

