#BOS 214013
Roger	Word	--	Terminal	500
Ebert	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
Dunst	Word	--	Terminal	503
's	Word	--	Terminal	504
creation	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
child	Word	--	Terminal	508
vampire	Word	--	Terminal	509
Claudia	Word	--	Terminal	510
was	Word	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
creepier	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
aspects	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
film	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
mentioned	Word	--	Terminal	524
her	Word	--	Terminal	525
ability	Word	--	Terminal	526
to	Word	--	Terminal	527
convey	Word	--	Terminal	528
the	Word	--	Terminal	529
impression	Word	--	Terminal	530
of	Word	--	Terminal	531
great	Word	--	Terminal	532
age	Word	--	Terminal	533
inside	Word	--	Terminal	534
apparent	Word	--	Terminal	535
youth	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	F	550
#503	FN	--	C	538
#504	FN	--	R	538
#505	FN	--	P	546
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	C	540
#511	FN	--	S	550
#512	FN	--	C	541
#513	FN	--	R	541
#514	FN	--	E	547
#515	PNCT	--	U	547
#516	FN	--	E	547
#517	PNCT	--	U	547
#518	FN	--	C	547
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	C	542
#522	PNCT	--	U	554
#523	FN	--	L	554	LR	555
#524	FN	--	P	552
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	F	551
#528	FN	--	P	551
#529	FN	--	E	549
#530	FN	--	C	544
#531	FN	--	R	544
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	E	540
#540	FN	--	A	546
#541	FN	--	E	547
#542	FN	--	E	547
#543	FN	--	A	551
#544	FN	--	E	549
#545	FN	--	E	549
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	A	552
#549	FN	--	A	551
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	H	554	LA	555
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 214013
