#BOS 214011
The	Word	--	Terminal	500
breakthrough	Word	--	Terminal	501
role	Word	--	Terminal	502
in	Word	--	Terminal	503
Dunst	Word	--	Terminal	504
's	Word	--	Terminal	505
career	Word	--	Terminal	506
came	Word	--	Terminal	507
in	Word	--	Terminal	508
Interview	Word	--	Terminal	509
with	Word	--	Terminal	509
the	Word	--	Terminal	509
Vampire	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
1994	Word	--	Terminal	512
film	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
Anne	Word	--	Terminal	516
Rice	Word	--	Terminal	516
's	Word	--	Terminal	517
novel	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
which	Word	--	Terminal	521
she	Word	--	Terminal	522
played	Word	--	Terminal	523
the	Word	--	Terminal	524
child	Word	--	Terminal	525
vampire	Word	--	Terminal	526
Claudia	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
surrogate	Word	--	Terminal	530
daughter	Word	--	Terminal	531
to	Word	--	Terminal	532
Tom	Word	--	Terminal	533
Cruise	Word	--	Terminal	533
and	Word	--	Terminal	534
Brad	Word	--	Terminal	535
Pitt	Word	--	Terminal	535
's	Word	--	Terminal	536
characters	Word	--	Terminal	537
in	Word	--	Terminal	538
the	Word	--	Terminal	539
film	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	R	543
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	C	543
#507	FN	--	P	561
#508	FN	--	R	559
#509	FN	--	C	559
#510	PNCT	--	U	559
#511	FN	--	E	558
#512	FN	--	E	558
#513	FN	--	C	558
#514	FN	--	C	544
#515	FN	--	R	544
#516	FN	--	C	545
#517	FN	--	R	545
#518	FN	--	C	546
#519	PNCT	--	U	563
#520	FN	--	R	547
#521	FN	--	C	547
#522	FN	--	A	562
#523	FN	--	P	562
#524	FN	--	E	560
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	C	560	A*	557
#528	PNCT	--	U	560
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	556
#533	FN	--	C	550
#534	FN	--	N	550
#535	FN	--	C	550
#536	FN	--	R	551
#537	FN	--	C	556
#538	FN	--	R	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	E	543
#543	FN	--	E	553
#544	FN	--	S	554
#545	FN	--	E	546
#546	FN	--	A	554
#547	FN	--	L	563
#548	FN	--	E	560
#549	FN	--	A	557
#550	FN	--	C	551
#551	FN	--	E	556
#552	FN	--	E	556
#553	FN	--	A	561
#554	FN	--	E	558
#555	FN	--	S	557
#556	FN	--	A	557
#557	FN	--	E	560
#558	FN	--	E	559
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 214011
