# format = ucca
1	Todd	_	Word	-	+	_	_	_	A	_	_
2	McCarthy	_	Word	-	-	_	Terminal	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_
4	Variety	_	Word	-	+	_	E	_	_	_	_
5	noted	_	Word	-	+	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	F	_
7	Dunst	_	Word	-	-	_	_	_	_	A	_
8	was	_	Word	-	-	_	_	_	_	F	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_
10	just	_	Word	-	-	_	_	_	_	D	_
11	right	_	Word	-	+	_	_	_	A	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_
13	for	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	family	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

