# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Interview	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	magazine	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	A*	_	A	_	_	_	_	_	A*	_	_	_	_
9	revealed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	questioned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	kissing	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	scene	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Pitt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	kissing	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	him	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	made	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	feel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	uncomfortable	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	gross	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	Brad	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
39	cooties	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	mean	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

