# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	_	_	_	_
2	began	begin	VBD	-	+	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	E	_	_	_
4	career	career	NN	-	+	_	A	_	_	_	_
5	when	when	WRB	-	-	_	L	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	_	A	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_
8	three	three	CD	-	-	_	_	_	E	_	_
9	years	year	NNS	-	-	_	_	_	E	_	_
10	old	old	JJ	-	+	_	H	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_
12	a	a	DT	-	-	_	_	_	_	E	_
13	child	child	NN	-	-	_	_	_	_	E	_
14	fashion	fashion	NN	-	-	_	_	_	_	E	_
15	model	model	NN	-	+	_	A	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	R
17	television	television	NN	-	-	_	_	_	_	_	E
18	commercials	commercial	NNS	-	+	_	A	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

