# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	teenager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	A*	A	_	_	_	_	_	_	_
6	found	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	difficult	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
10	deal	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	rising	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	fame	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
19	period	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
21	blamed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	mother	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	pushing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
27	into	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	acting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	child	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

