#BOS 214007
"	Punctuation	--	Terminal	500
Dunst	Word	--	Terminal	501
began	Word	--	Terminal	502
her	Word	--	Terminal	503
career	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
was	Word	--	Terminal	507
three	Word	--	Terminal	508
years	Word	--	Terminal	509
old	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
child	Word	--	Terminal	513
fashion	Word	--	Terminal	514
model	Word	--	Terminal	515
in	Word	--	Terminal	516
television	Word	--	Terminal	517
commercials	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	L	526
#506	FN	--	A	525
#507	FN	--	F	525
#508	FN	--	E	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	S	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 214007
