1	Soon	_	Word	-	-	_	E	_	_	_	_	_	_
2	after	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_
5	landed	_	Word	-	+	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	small	_	Word	-	-	_	_	_	E	_	_	_	_
8	part	_	Word	-	+	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	The	_	Word	-	+	_	_	_	_	_	A	_	_
11	Bonfire	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	Vanities	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	1990	_	Word	-	+	_	_	_	_	_	_	_	_
17	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R
20	Tom	_	Word	-	+	_	_	_	_	_	_	_	_
21	Hanks	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	's	_	Word	-	-	_	_	_	_	_	_	R	_
23	daughter	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

