# ::id 214015
# ::tok The film featured a scene in which Dunst shared her first on - screen kiss with Brad Pitt , who was eighteen years her senior .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label
                                  :R (v16 / label)
                                  :C (v17 / label))
                          :A (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label
                                          :R (v25 / label)
                                          :C (v26 / label))
                                  :C (v21 / label))
                          :A (v15 / label
                                  :R (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A v23
                                          :R (v27 / label)
                                          :S (v28 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :D (v29 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label))))))))
