# ::id 214000
# ::tok Until the age of eight , Dunst lived in Brick Township , New Jersey , where she attended Ranney School .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :H (v4 / label
           :A v7
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))))
