# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	performance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	earned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	MTV	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Movie	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Award	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	Best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Breakthrough	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Performance	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Saturn	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Award	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	Best	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Young	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Actress	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Golden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	Globe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
28	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
29	nomination	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

