1	Roger	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Ebert	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
5	Dunst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	creation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	child	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	vampire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Claudia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
18	creepier	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	aspects	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	mentioned	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	ability	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	convey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	impression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	inside	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	apparent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	youth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

