#BOS 214004
After	Word	--	Terminal	500
graduating	Word	--	Terminal	501
from	Word	--	Terminal	502
Notre	Word	--	Terminal	503
Dame	Word	--	Terminal	503
in	Word	--	Terminal	504
2000	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dunst	Word	--	Terminal	507
continued	Word	--	Terminal	508
the	Word	--	Terminal	509
acting	Word	--	Terminal	510
career	Word	--	Terminal	511
that	Word	--	Terminal	512
she	Word	--	Terminal	513
had	Word	--	Terminal	514
begun	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524	LR	525
#501	FN	--	P	519
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	519
#507	FN	--	A	523	A*	519
#508	FN	--	P	523
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522	A*	521
#512	FN	--	F	521
#513	FN	--	A	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	524	LA	525
#520	FN	--	P	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 214004
