1	After	_	Word	-	-	_	L	_	_	_	_	_
2	graduating	_	Word	-	+	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_
4	Notre	_	Word	-	+	_	_	_	_	_	_	_
5	Dame	_	Word	-	-	_	_	Terminal	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	2000	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Dunst	_	Word	-	-	_	A	_	_	A	_	_
10	continued	_	Word	-	+	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_
12	acting	_	Word	-	-	_	_	_	_	_	E	_
13	career	_	Word	-	+	_	_	_	_	_	_	A
14	that	_	Word	-	-	_	_	_	_	_	_	F
15	she	_	Word	-	-	_	_	_	_	_	_	A
16	had	_	Word	-	-	_	_	_	_	_	_	E
17	begun	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

