#BOS 214016
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Interview	Word	--	Terminal	504
magazine	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
revealed	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
while	Word	--	Terminal	509
questioned	Word	--	Terminal	510
about	Word	--	Terminal	511
her	Word	--	Terminal	512
kissing	Word	--	Terminal	513
scene	Word	--	Terminal	514
with	Word	--	Terminal	515
Pitt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
kissing	Word	--	Terminal	519
him	Word	--	Terminal	520
had	Word	--	Terminal	521
made	Word	--	Terminal	522
her	Word	--	Terminal	523
feel	Word	--	Terminal	524
uncomfortable	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
thought	Word	--	Terminal	529
it	Word	--	Terminal	530
was	Word	--	Terminal	531
gross	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
that	Word	--	Terminal	534
Brad	Word	--	Terminal	535
had	Word	--	Terminal	536
cooties	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
I	Word	--	Terminal	539
mean	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
I	Word	--	Terminal	542
was	Word	--	Terminal	543
10	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	L	566	LR	568
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	R	548
#504	FN	--	C	548
#505	PNCT	--	U	549
#506	FN	--	A	559	A*	549	A*	565
#507	FN	--	C	550
#508	PNCT	--	U	566
#509	FN	--	L	566	LR	567
#510	FN	--	P	562
#511	FN	--	R	561
#512	FN	--	E	561
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	R	551
#516	FN	--	C	551
#517	PNCT	--	U	566
#518	FN	--	F	550
#519	FN	--	P	557
#520	FN	--	A	557
#521	FN	--	F	552
#522	FN	--	D	552
#523	FN	--	A	552
#524	FN	--	S	552
#525	FN	--	D	552
#526	PNCT	--	U	566
#527	PNCT	--	U	566
#528	FN	--	A	564
#529	FN	--	P	564
#530	FN	--	A	553
#531	FN	--	F	553
#532	FN	--	S	553
#533	PNCT	--	U	563
#534	FN	--	F	554
#535	FN	--	A	554
#536	FN	--	S	554
#537	FN	--	A	554
#538	PNCT	--	U	563
#539	FN	--	A	555
#540	FN	--	S	555
#541	PNCT	--	U	563
#542	FN	--	A	556
#543	FN	--	F	556
#544	FN	--	S	556
#545	PNCT	--	U	556
#546	PNCT	--	U	556
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	566	LA	568
#550	FN	--	P	559
#551	FN	--	E	561
#552	FN	--	A	557
#553	FN	--	H	563
#554	FN	--	H	563
#555	FN	--	H	563
#556	FN	--	H	563
#557	FN	--	A	559
#558	FN	--	P	565
#559	FN	--	H	566	LA	567	LA	568
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	566	LA	567
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#567	LKG	--	--	0
#568	LKG	--	--	0
#EOS 214016
