#BOS 214009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
six	Word	--	Terminal	504
years	Word	--	Terminal	505
old	Word	--	Terminal	506
she	Word	--	Terminal	507
made	Word	--	Terminal	508
her	Word	--	Terminal	509
film	Word	--	Terminal	510
debut	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
minor	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
Woody	Word	--	Terminal	517
Allen	Word	--	Terminal	517
's	Word	--	Terminal	518
Oedipus	Word	--	Terminal	519
Wrecks	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
short	Word	--	Terminal	522
film	Word	--	Terminal	523
that	Word	--	Terminal	524
was	Word	--	Terminal	525
released	Word	--	Terminal	526
as	Word	--	Terminal	527
one	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
third	Word	--	Terminal	528
of	Word	--	Terminal	530
the	Word	--	Terminal	531
anthology	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
Stories	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
1989	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Soon	Word	--	Terminal	538
after	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
she	Word	--	Terminal	541
landed	Word	--	Terminal	542
a	Word	--	Terminal	543
small	Word	--	Terminal	544
part	Word	--	Terminal	545
in	Word	--	Terminal	546
The	Word	--	Terminal	547
Bonfire	Word	--	Terminal	547
of	Word	--	Terminal	547
the	Word	--	Terminal	547
Vanities	Word	--	Terminal	547
(	Punctuation	--	Terminal	548
1990	Word	--	Terminal	549
)	Punctuation	--	Terminal	550
,	Punctuation	--	Terminal	551
as	Word	--	Terminal	552
Tom	Word	--	Terminal	553
Hanks	Word	--	Terminal	553
's	Word	--	Terminal	554
daughter	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	580	LR	581
#501	FN	--	E	566
#502	FN	--	C	566
#503	FN	--	R	557
#504	FN	--	E	557
#505	FN	--	E	557
#506	FN	--	C	557
#507	FN	--	A	579	A*	569
#508	FN	--	F	558
#509	FN	--	E	558
#510	FN	--	E	558
#511	FN	--	C	558
#512	FN	--	R	578
#513	FN	--	E	578
#514	FN	--	E	578
#515	FN	--	C	578
#516	FN	--	R	577
#517	FN	--	C	559
#518	FN	--	R	559
#519	FN	--	C	577
#520	PNCT	--	U	577
#521	FN	--	E	576
#522	FN	--	E	576
#523	FN	--	C	576
#524	FN	--	F	575
#525	FN	--	F	575
#526	FN	--	P	575
#527	FN	--	R	574
#528	FN	--	C	560
#529	PNCT	--	U	560
#530	FN	--	R	560
#531	FN	--	E	561
#532	FN	--	C	561
#533	FN	--	C	574	A*	568
#534	PNCT	--	U	574
#535	FN	--	D	568
#536	PNCT	--	U	580
#537	PNCT	--	U	580
#538	FN	--	E	562
#539	FN	--	C	562
#540	PNCT	--	U	573
#541	FN	--	A	573
#542	FN	--	P	573
#543	FN	--	E	563
#544	FN	--	E	563
#545	FN	--	C	563
#546	FN	--	R	572
#547	FN	--	C	572	A*	571
#548	PNCT	--	U	572
#549	FN	--	D	571
#550	PNCT	--	U	573
#551	PNCT	--	U	573
#552	FN	--	R	565
#553	FN	--	C	564
#554	FN	--	R	564
#555	FN	--	C	565
#556	PNCT	--	U	565
#557	FN	--	E	566
#558	FN	--	P	579
#559	FN	--	E	577
#560	FN	--	E	561
#561	FN	--	E	574
#562	FN	--	D	573
#563	FN	--	A	573
#564	FN	--	E	565
#565	FN	--	A	573
#566	FN	--	S	569
#567	FN	--	P	568
#568	FN	--	E	574
#569	FN	--	H	580	LA	581
#570	FN	--	P	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	580
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 214009
