1	The	_	Word	-	-	_	E	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_
4	ambivalent	_	Word	-	-	_	_	_	E	_	_	_
5	reviews	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_	_
8	many	_	Word	-	-	_	_	_	_	E	_	_
9	film	_	Word	-	-	_	_	_	_	E	_	_
10	critics	_	Word	-	+	_	_	_	_	_	_	_
11	complimented	_	Word	-	-	_	_	_	_	_	_	_
12	Dunst	_	Word	-	+	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_
14	performance	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

