# ::id 214001
# ::tok In 1991 , her parents separated , and she subsequently moved with her mother and younger brother to Los Angeles , California , where she attended Laurel Hall School in North Hollywood .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v37 / label)
                                   :C (v38 / label))))
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))))
