# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
2	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
3	performance	performance	NN	-	+	_	_	A	_	_	_	_	_	_	_
4	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	MTV	mtv	NNP	-	-	_	_	_	E	_	_	_	_	_	_
8	Movie	movie	NNP	-	-	_	_	_	E	_	_	_	_	_	_
9	Award	award	NNP	-	+	_	_	A	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	Best	good	JJS	-	-	_	_	_	_	E	_	_	_	_	_
12	Breakthrough	breakthrough	NNP	-	-	_	_	_	_	E	_	_	_	_	_
13	Performance	performance	NNP	-	+	_	_	_	E	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
16	Saturn	saturn	NNP	-	-	_	_	_	_	_	E	_	_	_	_
17	Award	award	NNP	-	+	_	_	_	C	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	Best	good	JJS	-	-	_	_	_	_	_	_	E	_	_	_
20	Young	young	NNP	-	-	_	_	_	_	_	_	E	_	_	_
21	Actress	actress	NNP	-	+	_	_	_	_	_	E	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
25	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	E
26	Golden	golden	NNP	-	-	_	_	_	_	_	_	_	E	_	_
27	Globe	globe	NNP	-	+	_	_	_	_	_	_	_	_	E	_
28	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	E
29	nomination	nomination	NN	-	+	_	_	_	C	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

