#BOS 214014
Todd	Word	--	Terminal	500
McCarthy	Word	--	Terminal	500
in	Word	--	Terminal	501
Variety	Word	--	Terminal	502
noted	Word	--	Terminal	503
that	Word	--	Terminal	504
Dunst	Word	--	Terminal	505
was	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
just	Word	--	Terminal	508
right	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
family	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	517
#501	FN	--	R	515
#502	FN	--	C	515
#503	FN	--	P	519
#504	FN	--	F	518
#505	FN	--	A	518
#506	FN	--	F	518
#507	PNCT	--	U	518
#508	FN	--	D	518
#509	FN	--	S	518
#510	PNCT	--	U	518
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 214014
