#BOS 214016
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Interview	Word	--	Terminal	504
magazine	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
revealed	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
while	Word	--	Terminal	509
questioned	Word	--	Terminal	510
about	Word	--	Terminal	511
her	Word	--	Terminal	512
kissing	Word	--	Terminal	513
scene	Word	--	Terminal	514
with	Word	--	Terminal	515
Pitt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
kissing	Word	--	Terminal	519
him	Word	--	Terminal	520
had	Word	--	Terminal	521
made	Word	--	Terminal	522
her	Word	--	Terminal	523
feel	Word	--	Terminal	524
uncomfortable	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
thought	Word	--	Terminal	529
it	Word	--	Terminal	530
was	Word	--	Terminal	531
gross	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
that	Word	--	Terminal	534
Brad	Word	--	Terminal	535
had	Word	--	Terminal	536
cooties	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
I	Word	--	Terminal	539
mean	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
I	Word	--	Terminal	542
was	Word	--	Terminal	543
10	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	565
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	R	547
#504	FN	--	C	547
#505	PNCT	--	U	548
#506	FN	--	A	558	A*	548	A*	564
#507	FN	--	C	549
#508	PNCT	--	U	565
#509	FN	--	L	565
#510	FN	--	P	561
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	R	550
#516	FN	--	C	550
#517	PNCT	--	U	565
#518	FN	--	F	549
#519	FN	--	P	556
#520	FN	--	A	556
#521	FN	--	F	551
#522	FN	--	D	551
#523	FN	--	A	551
#524	FN	--	S	551
#525	FN	--	D	551
#526	PNCT	--	U	565
#527	PNCT	--	U	565
#528	FN	--	A	563
#529	FN	--	P	563
#530	FN	--	A	552
#531	FN	--	F	552
#532	FN	--	S	552
#533	PNCT	--	U	562
#534	FN	--	F	553
#535	FN	--	A	553
#536	FN	--	S	553
#537	FN	--	A	553
#538	PNCT	--	U	562
#539	FN	--	A	554
#540	FN	--	S	554
#541	PNCT	--	U	562
#542	FN	--	A	555
#543	FN	--	F	555
#544	FN	--	S	555
#545	PNCT	--	U	555
#546	FN	--	P	548
#547	FN	--	A	548
#548	FN	--	H	565
#549	FN	--	P	558
#550	FN	--	E	560
#551	FN	--	A	556
#552	FN	--	H	562
#553	FN	--	H	562
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	A	558
#557	FN	--	P	564
#558	FN	--	H	565
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 214016
