#BOS 214001
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
her	Word	--	Terminal	503
parents	Word	--	Terminal	504
separated	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
subsequently	Word	--	Terminal	509
moved	Word	--	Terminal	510
with	Word	--	Terminal	511
her	Word	--	Terminal	512
mother	Word	--	Terminal	513
and	Word	--	Terminal	514
younger	Word	--	Terminal	515
brother	Word	--	Terminal	516
to	Word	--	Terminal	517
Los	Word	--	Terminal	518
Angeles	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
California	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
where	Word	--	Terminal	522
she	Word	--	Terminal	523
attended	Word	--	Terminal	524
Laurel	Word	--	Terminal	525
Hall	Word	--	Terminal	525
School	Word	--	Terminal	526
in	Word	--	Terminal	527
North	Word	--	Terminal	528
Hollywood	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	533
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	P	533
#506	PNCT	--	U	542
#507	FN	--	L	542
#508	FN	--	A	541
#509	FN	--	D	541
#510	FN	--	P	541
#511	FN	--	R	540
#512	FN	--	E	540
#513	FN	--	C	537
#514	FN	--	N	537
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	FN	--	E	535
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	A	539
#524	FN	--	P	539
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	D	533
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	C	537
#535	FN	--	A	541
#536	FN	--	E	538
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 214001
