#BOS 214012
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
ambivalent	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
many	Word	--	Terminal	507
film	Word	--	Terminal	508
critics	Word	--	Terminal	509
complimented	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
performance	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	P	521
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 214012
