# ::id 214012
# ::tok The film received ambivalent reviews , but many film critics complimented Dunst 's performance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :C (v19 / label))))
