# format = ucca
1	In	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	an	an	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	interview	interview	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Interview	interview	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	magazine	magazine	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	A*	_	A	_	_	_	_	_	A*	_	_	_	_
9	revealed	reveal	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	questioned	question	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	kissing	kissing	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	scene	scene	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Pitt	pitt	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	kissing	kiss	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	made	make	VBN	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	feel	feel	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	uncomfortable	uncomfortable	JJ	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	thought	think	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	gross	gross	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	Brad	brad	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
39	cooties	cootie	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	mean	mean	VBP	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	10	10	CD	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

