#BOS 214015
Todd	Word	--	Terminal	500
McCarthy	Word	--	Terminal	500
in	Word	--	Terminal	501
Variety	Word	--	Terminal	502
noted	Word	--	Terminal	503
that	Word	--	Terminal	504
Dunst	Word	--	Terminal	505
was	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
just	Word	--	Terminal	508
right	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
family	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	518
#501	FN	--	R	515
#502	FN	--	C	515
#503	FN	--	P	520
#504	FN	--	F	519
#505	FN	--	A	519
#506	FN	--	F	516
#507	PNCT	--	U	519
#508	FN	--	D	519
#509	FN	--	C	516
#510	PNCT	--	U	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	S	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 214015
