#BOS 214010
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
landed	Word	--	Terminal	504
a	Word	--	Terminal	505
small	Word	--	Terminal	506
part	Word	--	Terminal	507
in	Word	--	Terminal	508
The	Word	--	Terminal	509
Bonfire	Word	--	Terminal	509
of	Word	--	Terminal	509
the	Word	--	Terminal	509
Vanities	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1990	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
Tom	Word	--	Terminal	515
Hanks	Word	--	Terminal	515
's	Word	--	Terminal	516
daughter	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	D	524
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	FN	--	R	522
#515	FN	--	C	521
#516	FN	--	R	521
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	D	526
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 214010
