1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	six	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	years	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_
9	made	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	minor	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Woody	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Allen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Oedipus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wrecks	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	short	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
29	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
33	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	anthology	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
38	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	Stories	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
41	1989	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

