# ::id 215004
# ::tok The story is about a supernatural and ominous board game which makes animals and other jungle hazards appear upon each roll of the dice .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :E (v11 / label)
                         :E (v12 / label
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label))
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :A v14
                                 :P (v23 / label
                                         :C (v28 / label))
                                 :A (v24 / label
                                         :C (v29 / label)
                                         :N (v30 / label)
                                         :C (v31 / label
                                                 :E (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label)))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
