# ::id 215002
# ::tok Critic Janet Maslin of The New York Times wrote that the film was the greatest adaptation of the novel and remarked on Dunst 's performance , " The perfect contrast to take - charge Jo comes from Kirsten Dunst 's scene - stealing Amy , whose vanity and twinkling mischief make so much more sense coming from an 11 - year - old vixen than they did from grown - up Joan Bennett in 1933 . Ms . Dunst , also scarily effective as the baby bloodsucker of Interview With the Vampire , is a little vamp with a big future . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :S (v15 / label)
                  :A (v16 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :A (v18 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :P (v19 / label))
           :A (v10 / label
                   :H (v20 / label
                           :A (v32 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)
                                   :E (v45 / label
                                           :R (v61 / label)
                                           :E (v62 / label)
                                           :C (v63 / label)))
                           :S (v33 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :A (v34 / label
                                   :E (v48 / label
                                           :C (v64 / label)
                                           :R (v65 / label))
                                   :E (v49 / label
                                           :A (v50 / label)
                                           :A (v66 / label)
                                           :P (v67 / label))
                                   :C v50
                                   :E (v51 / label
                                           :A v50
                                           :R (v68 / label)
                                           :A (v69 / label
                                                   :C (v77 / label)
                                                   :N (v78 / label)
                                                   :C (v79 / label
                                                           :E (v92 / label)
                                                           :C (v93 / label)))
                                           :S (v70 / label
                                                   :C (v80 / label))
                                           :D (v71 / label
                                                   :E (v81 / label)
                                                   :E (v82 / label)
                                                   :C (v83 / label))
                                           :A (v72 / label
                                                   :S (v84 / label)
                                                   :A (v85 / label
                                                           :R (v94 / label)
                                                           :E (v95 / label)
                                                           :E (v96 / label
                                                                   :E (v105 / label)
                                                                   :E (v106 / label)
                                                                   :C (v107 / label))
                                                           :C (v97 / label))
                                                   :A (v86 / label
                                                           :R (v98 / label)
                                                           :A (v99 / label)
                                                           :S (v100 / label)
                                                           :A (v101 / label
                                                                    :R (v108 / label)
                                                                    :E (v109 / label)
                                                                    :C (v110 / label))
                                                           :D (v102 / label
                                                                    :R (v111 / label)
                                                                    :C (v112 / label)))))))
                   :H (v21 / label
                           :A (v35 / label
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :D (v73 / label)
                                           :D (v74 / label)
                                           :S (v75 / label)
                                           :A (v76 / label
                                                   :R (v87 / label)
                                                   :E (v88 / label)
                                                   :E (v89 / label)
                                                   :C (v90 / label)
                                                   :E (v91 / label
                                                           :R (v103 / label)
                                                           :C (v104 / label)))))
                           :S (v36 / label)
                           :A (v37 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :A (v38 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))))))
