# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	story	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	about	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
6	supernatural	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
8	ominous	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
9	board	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	game	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
12	makes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
13	animals	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
15	other	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	jungle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	hazards	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
18	appear	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
19	upon	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
20	each	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	roll	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	dice	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

