#BOS 215010
In	Word	--	Terminal	500
1997	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
voice	Word	--	Terminal	506
of	Word	--	Terminal	507
Young	Word	--	Terminal	508
Anastasia	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
animated	Word	--	Terminal	512
musical	Word	--	Terminal	513
film	Word	--	Terminal	514
Anastasia	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	A	522
#504	FN	--	S	522
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	E	520
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	522
#518	FN	--	E	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 215010
