#BOS 215004
The	Word	--	Terminal	500
story	Word	--	Terminal	501
is	Word	--	Terminal	502
about	Word	--	Terminal	503
a	Word	--	Terminal	504
supernatural	Word	--	Terminal	505
and	Word	--	Terminal	506
ominous	Word	--	Terminal	507
board	Word	--	Terminal	508
game	Word	--	Terminal	509
which	Word	--	Terminal	510
makes	Word	--	Terminal	511
animals	Word	--	Terminal	512
and	Word	--	Terminal	513
other	Word	--	Terminal	514
jungle	Word	--	Terminal	515
hazards	Word	--	Terminal	516
appear	Word	--	Terminal	517
upon	Word	--	Terminal	518
each	Word	--	Terminal	519
roll	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
dice	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	536
#503	FN	--	S	536
#504	FN	--	E	532
#505	FN	--	C	526
#506	FN	--	N	526
#507	FN	--	C	526
#508	FN	--	E	532
#509	FN	--	C	532	A*	531
#510	FN	--	F	531
#511	FN	--	F	527
#512	FN	--	C	530
#513	FN	--	N	530
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	C	527
#518	FN	--	L	535
#519	FN	--	D	534
#520	FN	--	P	534
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	536
#526	FN	--	E	532
#527	FN	--	P	531
#528	FN	--	C	530
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 215004
