# ::id 215010
# ::tok In 1997 , she was the voice of Young Anastasia in the animated musical film Anastasia .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v17 / label))))
