# ::id 215009
# ::tok She portrayed a child prostitute , Charlie Chiemingo , taken under the guidance of Dr . Doug Ross , played by George Clooney .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :S (v12 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :P (v20 / label)
                                         :A (v21 / label
                                                 :R (v22 / label)
                                                 :C (v23 / label))))))))
