#BOS 215002
Critic	Word	--	Terminal	500
Janet	Word	--	Terminal	501
Maslin	Word	--	Terminal	501
of	Word	--	Terminal	502
The	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
wrote	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
greatest	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
novel	Word	--	Terminal	514
and	Word	--	Terminal	515
remarked	Word	--	Terminal	516
on	Word	--	Terminal	517
Dunst	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	523
perfect	Word	--	Terminal	524
contrast	Word	--	Terminal	525
to	Word	--	Terminal	526
take	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
charge	Word	--	Terminal	527
Jo	Word	--	Terminal	529
comes	Word	--	Terminal	530
from	Word	--	Terminal	531
Kirsten	Word	--	Terminal	532
Dunst	Word	--	Terminal	532
's	Word	--	Terminal	533
scene	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
stealing	Word	--	Terminal	536
Amy	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
vanity	Word	--	Terminal	540
and	Word	--	Terminal	541
twinkling	Word	--	Terminal	542
mischief	Word	--	Terminal	543
make	Word	--	Terminal	544
so	Word	--	Terminal	545
much	Word	--	Terminal	546
more	Word	--	Terminal	547
sense	Word	--	Terminal	548
coming	Word	--	Terminal	549
from	Word	--	Terminal	550
an	Word	--	Terminal	551
11	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
year	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
old	Word	--	Terminal	556
vixen	Word	--	Terminal	557
than	Word	--	Terminal	558
they	Word	--	Terminal	559
did	Word	--	Terminal	560
from	Word	--	Terminal	561
grown	Word	--	Terminal	562
-	Punctuation	--	Terminal	563
up	Word	--	Terminal	562
Joan	Word	--	Terminal	564
Bennett	Word	--	Terminal	564
in	Word	--	Terminal	565
1933	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Ms	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Dunst	Word	--	Terminal	568
,	Punctuation	--	Terminal	570
also	Word	--	Terminal	571
scarily	Word	--	Terminal	572
effective	Word	--	Terminal	573
as	Word	--	Terminal	574
the	Word	--	Terminal	575
baby	Word	--	Terminal	576
bloodsucker	Word	--	Terminal	577
of	Word	--	Terminal	578
Interview	Word	--	Terminal	579
With	Word	--	Terminal	579
the	Word	--	Terminal	579
Vampire	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
is	Word	--	Terminal	581
a	Word	--	Terminal	582
little	Word	--	Terminal	583
vamp	Word	--	Terminal	584
with	Word	--	Terminal	585
a	Word	--	Terminal	586
big	Word	--	Terminal	587
future	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
"	Punctuation	--	Terminal	590
#500	FN	--	E	610
#501	FN	--	C	610
#502	FN	--	R	591
#503	FN	--	C	591
#504	FN	--	P	613
#505	FN	--	F	612
#506	FN	--	E	592
#507	FN	--	C	592
#508	FN	--	S	612
#509	FN	--	E	611
#510	FN	--	E	611
#511	FN	--	C	611
#512	FN	--	R	593
#513	FN	--	E	593
#514	FN	--	C	593
#515	FN	--	L	627	LR	628
#516	FN	--	P	626
#517	FN	--	R	595
#518	FN	--	C	594
#519	FN	--	R	594
#520	FN	--	P	595
#521	PNCT	--	U	626
#522	PNCT	--	U	626
#523	FN	--	E	614
#524	FN	--	E	614
#525	FN	--	C	614
#526	FN	--	R	596
#527	FN	--	E	596
#528	PNCT	--	U	596
#529	FN	--	C	596
#530	FN	--	C	597
#531	FN	--	R	597
#532	FN	--	C	598
#533	FN	--	R	598
#534	FN	--	A	599
#535	PNCT	--	U	599
#536	FN	--	P	599
#537	FN	--	C	620	A*	599	A*	619
#538	PNCT	--	U	620
#539	FN	--	R	619
#540	FN	--	C	615
#541	FN	--	N	615
#542	FN	--	E	600
#543	FN	--	C	600
#544	FN	--	F	601
#545	FN	--	E	602
#546	FN	--	E	602
#547	FN	--	C	602
#548	FN	--	C	601
#549	FN	--	S	617
#550	FN	--	R	604
#551	FN	--	E	604
#552	FN	--	E	603
#553	PNCT	--	U	603
#554	FN	--	E	603
#555	PNCT	--	U	603
#556	FN	--	C	603
#557	FN	--	C	604
#558	FN	--	R	616
#559	FN	--	A	616
#560	FN	--	S	616
#561	FN	--	R	605
#562	FN	--	E	605
#563	PNCT	--	U	605
#564	FN	--	C	605
#565	FN	--	R	606
#566	FN	--	C	606
#567	PNCT	--	U	625
#568	FN	--	C	622
#569	PNCT	--	U	622
#570	PNCT	--	U	622
#571	FN	--	D	621
#572	FN	--	D	621
#573	FN	--	S	621
#574	FN	--	R	618
#575	FN	--	E	618
#576	FN	--	E	618
#577	FN	--	C	618
#578	FN	--	R	607
#579	FN	--	C	607
#580	PNCT	--	U	624
#581	FN	--	S	624
#582	FN	--	E	608
#583	FN	--	E	608
#584	FN	--	C	608
#585	FN	--	R	609
#586	FN	--	E	609
#587	FN	--	E	609
#588	FN	--	C	609
#589	PNCT	--	U	609
#590	PNCT	--	U	609
#591	FN	--	E	610
#592	FN	--	A	612
#593	FN	--	E	611
#594	FN	--	A	595
#595	FN	--	A	626
#596	FN	--	E	614
#597	FN	--	S	623
#598	FN	--	E	620
#599	FN	--	E	620
#600	FN	--	C	615
#601	FN	--	S	619
#602	FN	--	D	619
#603	FN	--	E	604
#604	FN	--	A	617
#605	FN	--	A	616
#606	FN	--	D	616
#607	FN	--	E	618
#608	FN	--	A	624
#609	FN	--	A	624
#610	FN	--	A	613
#611	FN	--	A	612
#612	FN	--	A	613
#613	FN	--	H	627	LA	628
#614	FN	--	A	623
#615	FN	--	A	619
#616	FN	--	A	617
#617	FN	--	A	619
#618	FN	--	A	621
#619	FN	--	E	620
#620	FN	--	A	623
#621	FN	--	E	622
#622	FN	--	A	624
#623	FN	--	H	625
#624	FN	--	H	625
#625	FN	--	A	626
#626	FN	--	H	627	LA	628
#627	FN	--	--	0
#628	LKG	--	--	0
#EOS 215002
