1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
8	fantasy	fantasy	NN	-	-	_	_	_	E	_	_	_	_	_
9	movie	movie	NN	-	+	_	_	_	_	_	A	_	_	_
10	Jumanji	jumanji	NNP	-	+	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	loosely	loosely	RB	-	-	_	_	_	_	_	D	_	_	_
13	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
15	Chris	chris	NNP	-	+	_	_	_	_	_	_	_	_	_
16	Van	van	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	Allsburg	allsburg	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
19	1981	1981	CD	-	-	_	_	_	_	_	_	_	E	_
20	book	book	NN	-	+	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	same	same	JJ	-	-	_	_	_	_	_	_	_	_	E
24	name	name	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

