#BOS 215016
The	Word	--	Terminal	500
film	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
parody	Word	--	Terminal	504
retelling	Word	--	Terminal	505
the	Word	--	Terminal	506
events	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Watergate	Word	--	Terminal	510
scandal	Word	--	Terminal	511
which	Word	--	Terminal	512
lead	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
resignation	Word	--	Terminal	516
of	Word	--	Terminal	517
U	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
S	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
president	Word	--	Terminal	521
Richard	Word	--	Terminal	522
Nixon	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	P	534
#506	FN	--	E	533
#507	FN	--	C	526
#508	FN	--	R	526
#509	FN	--	E	533
#510	FN	--	E	533
#511	FN	--	C	533	A*	532
#512	FN	--	R	532
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	530
#518	PNCT	--	U	519
#519	FN	--	E	529
#520	PNCT	--	U	529
#521	FN	--	C	529
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	535
#525	FN	--	S	535
#526	FN	--	E	533
#527	FN	--	P	532
#528	FN	--	P	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 215016
