# ::id 215000
# ::tok Later in 1994 , Dunst appeared in the adaptation of the drama Little Women opposite Winona Ryder and Claire Danes .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label)))))
