#BOS 215003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
1995	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
appeared	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
fantasy	Word	--	Terminal	508
movie	Word	--	Terminal	509
Jumanji	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
loosely	Word	--	Terminal	512
based	Word	--	Terminal	513
on	Word	--	Terminal	514
Chris	Word	--	Terminal	515
Van	Word	--	Terminal	515
Allsburg	Word	--	Terminal	515
's	Word	--	Terminal	516
1981	Word	--	Terminal	517
book	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
same	Word	--	Terminal	521
name	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	FN	--	R	524
#502	FN	--	C	524
#503	PNCT	--	U	531
#504	FN	--	A	531
#505	FN	--	P	531
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	525
#509	FN	--	C	525	A*	529
#510	FN	--	C	530
#511	PNCT	--	U	530
#512	FN	--	D	529
#513	FN	--	S	529
#514	FN	--	R	528
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	D	531
#525	FN	--	E	530
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 215003
