1	That	_	Word	-	-	_	E	_	_	_	_	_
2	year	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_
5	again	_	Word	-	-	_	_	D	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	2002	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	she	_	Word	-	-	_	_	_	A	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_
11	named	_	Word	-	+	_	_	_	_	_	_	_
12	one	_	Word	-	+	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	People	_	Word	-	-	_	_	_	_	_	E	_
15	magazine	_	Word	-	+	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_
17	50	_	Word	-	-	_	_	_	_	_	_	E
18	Most	_	Word	-	-	_	_	_	_	_	_	E
19	Beautiful	_	Word	-	-	_	_	_	_	_	_	E
20	People	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

