1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	-	_	_	F	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	parody	parody	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	retelling	retell	VBG	-	-	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	events	event	NNS	-	+	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	Watergate	watergate	NNP	-	-	_	_	_	_	E	_	_	_	_	_
12	scandal	scandal	NN	-	+	_	_	_	_	_	A	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	R	_	_	_	_
14	lead	lead	VBP	-	+	_	_	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	resignation	resignation	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
19	U	u	NNP	-	+	_	_	_	_	_	_	_	_	E	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_
21	S	s	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_
23	president	president	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	Richard	richard	NNP	-	+	_	_	_	_	_	_	_	_	_	_
25	Nixon	nixon	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

