# ::id 215011
# ::tok Also in 1997 , Dunst appeared in the political satire Wag the Dog , opposite Robert De Niro and Dustin Hoffman .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))))
