# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	1995	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	fantasy	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	movie	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	Jumanji	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	loosely	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	based	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	Chris	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	Van	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	Allsburg	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	1981	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	book	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	same	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	name	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

