1	Later	_	Word	-	-	_	E	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_
3	1994	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dunst	_	Word	-	-	_	_	A	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	adaptation	_	Word	-	+	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	drama	_	Word	-	-	_	_	_	_	E	_	_
13	Little	_	Word	-	+	_	_	_	_	_	_	_
14	Women	_	Word	-	-	_	_	_	_	Terminal	_	_
15	opposite	_	Word	-	-	_	_	_	_	_	R	_
16	Winona	_	Word	-	+	_	_	_	_	_	_	_
17	Ryder	_	Word	-	-	_	_	_	_	_	Terminal	_
18	and	_	Word	-	-	_	_	_	_	_	N	_
19	Claire	_	Word	-	+	_	_	_	_	_	C	_
20	Danes	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_

