1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1996	1996	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Dunst	dunst	NNP	-	-	_	_	A	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_
7	recurring	recur	VBG	-	-	_	_	D	_	_	_	_
8	role	role	NN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	R
10	the	the	DT	-	-	_	_	_	_	_	_	E
11	third	third	JJ	-	-	_	_	_	E	_	_	_
12	season	season	NN	-	+	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	R	_	_	_
14	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	R	_	_
16	medical	medical	JJ	-	-	_	_	_	_	_	E	_
17	drama	drama	NN	-	+	_	_	_	_	_	_	_
18	ER	er	NN	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

