# ::id 215012
# ::tok The following year she was the voice of the title character , Kiki , a 13 - year - old apprentice witch who leaves her home village to spend a year on her own , in the anime movie Kiki 's Delivery Service ( 1998 ) .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v20 / label)
                          :E (v21 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :H (v30 / label
                                          :A (v33 / label
                                                  :E (v39 / label)
                                                  :E (v40 / label
                                                          :E (v51 / label)
                                                          :E (v52 / label)
                                                          :C (v53 / label))
                                                  :E (v41 / label)
                                                  :C (v42 / label))
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :E (v43 / label)
                                                  :E (v44 / label)
                                                  :C (v45 / label)))
                                  :L (v31 / label)
                                  :H (v32 / label
                                          :S (v36 / label)
                                          :D (v37 / label
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :A (v38 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label))))))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v26 / label)
                          :D (v27 / label)))))
