# ::id 215013
# ::tok Dunst was offered the role of Angela in the 1999 drama film American Beauty , but turned it down because she did not want to appear in the film 's suggestive sexual scenes or kiss co - star Kevin Spacey .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :R (v19 / label)
                  :E (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v26 / label
                           :A v13
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label
                                           :C (v43 / label)
                                           :R (v44 / label))
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :L (v27 / label)
                   :H (v28 / label
                           :A v13
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v41 / label
                                           :E (v45 / label)
                                           :C (v46 / label))
                                   :C (v42 / label))))))
