# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_
3	explained	explain	VBD	-	+	_	_	_	_	_	_	_	_	_
4	:	:	:	-	-	_	U	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_
6	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_
7	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
8	read	read	VBP	-	+	_	A	_	_	_	_	_	_	_
9	it	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
13	15	15	CD	-	+	_	_	H	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
15	I	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
16	do	do	VBP	-	-	_	_	_	_	F	_	_	_	_
17	n't	n't	RB	-	-	_	_	_	_	D	_	_	_	_
18	think	think	VB	-	+	_	_	H	_	_	_	_	_	_
19	I	-PRON-	PRP	-	-	_	_	_	_	_	A	A	_	_
20	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
21	mature	mature	JJ	-	+	_	_	_	_	A	_	_	_	_
22	enough	enough	RB	-	-	_	_	_	_	_	D	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
24	understand	understand	VB	-	+	_	_	_	_	_	A	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
26	script	script	NN	-	+	_	_	_	_	_	_	_	_	E
27	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
28	material	material	NN	-	+	_	_	_	_	_	_	A	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

