1	Also	_	Word	-	-	_	_	L	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_
3	1997	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dunst	_	Word	-	-	_	_	A	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	political	_	Word	-	-	_	_	_	E	_	_	_
10	satire	_	Word	-	+	_	_	_	_	_	_	_
11	Wag	_	Word	-	+	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Dog	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_
15	opposite	_	Word	-	-	_	_	_	_	_	R	_
16	Robert	_	Word	-	+	_	_	_	_	_	_	_
17	De	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Niro	_	Word	-	-	_	_	_	_	_	Terminal	_
19	and	_	Word	-	-	_	_	_	_	_	N	_
20	Dustin	_	Word	-	+	_	_	_	_	_	C	_
21	Hoffman	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_

