# ::id 215005
# ::tok She was part of an ensemble cast that included Robin Williams , Bonnie Hunt , and David Alan Grier .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :S (v12 / label)
                          :A (v13 / label
                                  :C (v14 / label)
                                  :C (v15 / label)
                                  :N (v16 / label)
                                  :C (v17 / label))))))
