#BOS 215014
"	Punctuation	--	Terminal	500
That	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
appeared	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
comedy	Word	--	Terminal	509
Dick	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
alongside	Word	--	Terminal	512
Michelle	Word	--	Terminal	513
Williams	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	FN	--	E	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	D	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 215014
