1	She	_	Word	-	-	_	A	_	_	_	_	_
2	portrayed	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_
4	child	_	Word	-	-	_	_	E	_	_	_	_
5	prostitute	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Charlie	_	Word	-	+	_	_	_	_	_	_	_
8	Chiemingo	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	taken	_	Word	-	-	_	_	_	_	E	_	_
11	under	_	Word	-	-	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	guidance	_	Word	-	+	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	Dr	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_
17	Doug	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Ross	_	Word	-	-	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_
20	played	_	Word	-	-	_	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	R
22	George	_	Word	-	+	_	_	_	_	_	_	_
23	Clooney	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

