1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	_	E	_	_	_
4	child	child	NN	-	-	_	_	E	_	_	_	_
5	prostitute	prostitute	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Charlie	charlie	NNP	-	+	_	_	_	_	_	_	_
8	Chiemingo	chiemingo	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	taken	take	VBN	-	-	_	_	_	_	F	_	_
11	under	under	IN	-	-	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_
13	guidance	guidance	NN	-	+	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R	_
15	Dr	dr	NNP	-	+	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U	_
17	Doug	doug	NNP	-	-	_	_	_	_	_	Terminal	_
18	Ross	ross	NNP	-	-	_	_	_	_	_	Terminal	_
19	,	,	,	-	-	_	_	_	_	_	U	_
20	played	play	VBN	-	-	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	R
22	George	george	NNP	-	+	_	_	_	_	_	_	_
23	Clooney	clooney	NNP	-	-	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	U

