1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1997	1997	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_
7	voice	voice	NN	-	+	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_
9	Young	young	NNP	-	-	_	_	_	_	E	_	_
10	Anastasia	anastasia	NNP	-	+	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	_	_	E
13	animated	animate	VBN	-	-	_	_	_	_	_	_	E
14	musical	musical	JJ	-	-	_	_	_	_	_	E	_
15	film	film	NN	-	+	_	_	_	_	_	_	_
16	Anastasia	anastasia	NNP	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

