#BOS 215011
Also	Word	--	Terminal	500
in	Word	--	Terminal	501
1997	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dunst	Word	--	Terminal	504
appeared	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
political	Word	--	Terminal	508
satire	Word	--	Terminal	509
Wag	Word	--	Terminal	510
the	Word	--	Terminal	510
Dog	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
opposite	Word	--	Terminal	512
Robert	Word	--	Terminal	513
De	Word	--	Terminal	513
Niro	Word	--	Terminal	513
and	Word	--	Terminal	514
Dustin	Word	--	Terminal	515
Hoffman	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	R	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	C	519
#511	PNCT	--	U	522
#512	FN	--	R	521
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 215011
