# ::id 215015
# ::tok " That same year , she appeared in the comedy Dick , alongside Michelle Williams .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
