# ::id 215003
# ::tok In 1995 , she appeared in the fantasy movie Jumanji , loosely based on Chris Van Allsburg 's 1981 book of the same name .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :D (v16 / label)
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label
                                          :C (v24 / label)
                                          :R (v25 / label))
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)))
                          :A v15))))
