# ::id 215007
# ::tok That year , and again in 2002 , she was named one of People magazine 's 50 Most Beautiful People .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v7 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :D (v18 / label)
                         :R (v19 / label)
                         :C (v20 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v11 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
