#BOS 215012
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
voice	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
title	Word	--	Terminal	509
character	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Kiki	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
13	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
year	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
old	Word	--	Terminal	519
apprentice	Word	--	Terminal	520
witch	Word	--	Terminal	521
who	Word	--	Terminal	522
leaves	Word	--	Terminal	523
her	Word	--	Terminal	524
home	Word	--	Terminal	525
village	Word	--	Terminal	526
to	Word	--	Terminal	527
spend	Word	--	Terminal	528
a	Word	--	Terminal	529
year	Word	--	Terminal	530
on	Word	--	Terminal	531
her	Word	--	Terminal	532
own	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
anime	Word	--	Terminal	537
movie	Word	--	Terminal	538
Kiki	Word	--	Terminal	539
's	Word	--	Terminal	539
Delivery	Word	--	Terminal	539
Service	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
1998	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	A	561
#504	FN	--	S	561
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	R	560
#508	FN	--	E	559
#509	FN	--	E	545
#510	FN	--	C	545
#511	PNCT	--	U	559
#512	FN	--	C	559
#513	PNCT	--	U	559
#514	FN	--	E	547
#515	FN	--	E	546
#516	PNCT	--	U	546
#517	FN	--	E	546
#518	PNCT	--	U	546
#519	FN	--	C	546
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	F	552
#523	FN	--	P	552
#524	FN	--	E	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	L	557	LR	558
#528	FN	--	S	553
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	PNCT	--	U	561
#535	FN	--	R	556
#536	FN	--	E	556
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	C	556	A*	555
#540	PNCT	--	U	556
#541	FN	--	D	555
#542	PNCT	--	U	555
#543	PNCT	--	U	555
#544	FN	--	D	561
#545	FN	--	E	559
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	D	553
#550	FN	--	A	553
#551	FN	--	E	556
#552	FN	--	H	557	LA	558
#553	FN	--	H	557	LA	558
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	E	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 215012
