#BOS 215013
Dunst	Word	--	Terminal	500
was	Word	--	Terminal	501
offered	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
of	Word	--	Terminal	505
Angela	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
1999	Word	--	Terminal	509
drama	Word	--	Terminal	510
film	Word	--	Terminal	511
American	Word	--	Terminal	512
Beauty	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
turned	Word	--	Terminal	515
it	Word	--	Terminal	516
down	Word	--	Terminal	515
because	Word	--	Terminal	517
she	Word	--	Terminal	518
did	Word	--	Terminal	519
not	Word	--	Terminal	520
want	Word	--	Terminal	521
to	Word	--	Terminal	522
appear	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
film	Word	--	Terminal	526
's	Word	--	Terminal	527
suggestive	Word	--	Terminal	528
sexual	Word	--	Terminal	529
scenes	Word	--	Terminal	530
or	Word	--	Terminal	531
kiss	Word	--	Terminal	532
co	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
star	Word	--	Terminal	535
Kevin	Word	--	Terminal	536
Spacey	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	549	A*	538
#501	FN	--	F	539
#502	FN	--	C	539
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	R	542
#508	FN	--	E	542
#509	FN	--	E	542
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	C	542
#513	PNCT	--	U	556
#514	FN	--	L	556	LR	552
#515	FN	--	P	538
#516	FN	--	A	538
#517	FN	--	L	556	LR	557
#518	FN	--	A	555	A*	550	A*	551
#519	FN	--	E	543
#520	FN	--	D	555
#521	FN	--	C	543
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	R	546
#525	FN	--	E	546
#526	FN	--	C	545
#527	FN	--	R	545
#528	FN	--	E	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	L	553	LR	554
#532	FN	--	P	551
#533	FN	--	E	547
#534	PNCT	--	U	547
#535	FN	--	C	547
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	FN	--	H	556	LA	557	LA	552
#539	FN	--	P	549
#540	FN	--	A	549
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	P	555
#544	FN	--	P	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	E	548
#548	FN	--	A	551
#549	FN	--	H	556	LA	552
#550	FN	--	H	553	LA	554
#551	FN	--	H	553	LA	554
#552	LKG	--	--	0
#553	FN	--	A	555
#554	LKG	--	--	0
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 215013
