# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Dunst	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	lead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	teen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	comedy	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Get	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	Over	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	It	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	2001	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	She	_	Word	-	-	_	_	_	_	_	A	_	_	A	_	_	_	_	_
21	later	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	explained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	one	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	reasons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	accepting	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	role	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	was	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	opportunity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	sing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

