# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	explained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	one	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	reasons	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	accepting	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	role	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
16	gave	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	opportunity	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	sing	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

