1	The	_	Word	-	-	_	E	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	screened	_	Word	-	+	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_
7	special	_	Word	-	-	_	_	_	E	_	_	_
8	presentation	_	Word	-	+	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	_	_	E	_
11	43rd	_	Word	-	-	_	_	_	_	_	E	_
12	San	_	Word	-	+	_	_	_	_	_	E	_
13	Francisco	_	Word	-	-	_	_	_	_	Terminal	_	_
14	International	_	Word	-	-	_	_	_	_	_	E	_
15	Film	_	Word	-	-	_	_	_	_	_	E	_
16	Festival	_	Word	-	+	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	2000	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

