1	In	_	Word	-	-	_	_	_	R	_	_	_	_
2	Sofia	_	Word	-	+	_	_	_	_	_	_	_	_
3	Coppola	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_
5	independent	_	Word	-	-	_	_	E	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	_	_	_	A	_	_	_
8	Virgin	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	Suicides	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	1999	_	Word	-	+	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	Dunst	_	Word	-	-	_	_	_	_	_	A	_	_
15	played	_	Word	-	+	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	role	_	Word	-	+	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	troubled	_	Word	-	-	_	_	_	_	_	_	_	E
20	adolescent	_	Word	-	-	_	_	_	_	_	_	_	E
21	Lux	_	Word	-	+	_	_	_	_	_	_	_	_
22	Lisbon	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

