1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Charles	charles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Taylor	taylor	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Salon	salon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	noted	note	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	among	among	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	contemporary	contemporary	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	teenage	teenage	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	actresses	actress	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	Dunst	dunst	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	has	have	VBZ	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	become	become	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	sunniest	sunny	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	imaginable	imaginable	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	parodist	parodist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	even	even	RB	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
24	though	though	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	failed	fail	VBN	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	provide	provide	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	as	as	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	good	good	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	either	either	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
43	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	Dick	dick	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
46	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Virgin	virgin	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	Suicides	suicides	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

