# ::id 216007
# ::tok Jessica Winter from The Village Voice complimented Dunst , stating that her performance was " as sprightly and knowingly daft as her turn in Dick " and commenting that " [ Dunst ] provides the only major element of Bring It On that plays as tweaking parody rather than slick , strident , body - slam churlishness .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v11 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :P (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v15 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :S (v16 / label)
                   :A (v17 / label
                           :R (v26 / label)
                           :C (v27 / label
                                   :C (v38 / label)
                                   :N (v39 / label)
                                   :C (v40 / label
                                           :E (v48 / label)
                                           :C (v49 / label))))
                   :A (v18 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v43 / label)
                                   :C (v44 / label))
                           :E (v37 / label
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :R (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :A (v47 / label
                                           :R (v53 / label
                                                   :C (v58 / label)
                                                   :R (v59 / label))
                                           :E (v54 / label)
                                           :E (v55 / label)
                                           :E (v56 / label)
                                           :C (v57 / label)))))
           :A v11))
