#BOS 216013
"	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
her	Word	--	Terminal	502
work	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
won	Word	--	Terminal	506
the	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
Silver	Word	--	Terminal	510
Ombú	Word	--	Terminal	510
category	Word	--	Terminal	511
award	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
2002	Word	--	Terminal	515
Mar	Word	--	Terminal	516
del	Word	--	Terminal	516
Plata	Word	--	Terminal	516
Film	Word	--	Terminal	517
Festival	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	L	526
#502	FN	--	A	520
#503	FN	--	P	520
#504	PNCT	--	U	526
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	E	523
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	C	523
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 216013
