#BOS 216007
Jessica	Word	--	Terminal	500
Winter	Word	--	Terminal	500
from	Word	--	Terminal	501
The	Word	--	Terminal	502
Village	Word	--	Terminal	502
Voice	Word	--	Terminal	502
complimented	Word	--	Terminal	503
Dunst	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stating	Word	--	Terminal	506
that	Word	--	Terminal	507
her	Word	--	Terminal	508
performance	Word	--	Terminal	509
was	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
sprightly	Word	--	Terminal	513
and	Word	--	Terminal	514
knowingly	Word	--	Terminal	515
daft	Word	--	Terminal	516
as	Word	--	Terminal	517
her	Word	--	Terminal	518
turn	Word	--	Terminal	519
in	Word	--	Terminal	520
Dick	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
commenting	Word	--	Terminal	524
that	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
[	Punctuation	--	Terminal	527
Dunst	Word	--	Terminal	528
]	Punctuation	--	Terminal	529
provides	Word	--	Terminal	530
the	Word	--	Terminal	531
only	Word	--	Terminal	532
major	Word	--	Terminal	533
element	Word	--	Terminal	534
of	Word	--	Terminal	535
Bring	Word	--	Terminal	536
It	Word	--	Terminal	536
On	Word	--	Terminal	536
that	Word	--	Terminal	537
plays	Word	--	Terminal	538
as	Word	--	Terminal	539
tweaking	Word	--	Terminal	540
parody	Word	--	Terminal	541
rather	Word	--	Terminal	542
than	Word	--	Terminal	543
slick	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
strident	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
body	Word	--	Terminal	549
-	Punctuation	--	Terminal	548
slam	Word	--	Terminal	549
churlishness	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	C	560	A*	569	A*	570
#501	FN	--	R	552
#502	FN	--	C	552
#503	FN	--	P	561
#504	FN	--	A	561
#505	PNCT	--	U	571
#506	FN	--	P	569
#507	FN	--	F	567
#508	FN	--	E	553
#509	FN	--	C	553
#510	FN	--	S	567
#511	PNCT	--	U	567
#512	FN	--	R	566
#513	FN	--	C	563
#514	FN	--	N	563
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	R	562
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	R	555
#521	FN	--	C	555
#522	PNCT	--	U	571
#523	FN	--	L	571
#524	FN	--	P	570
#525	FN	--	F	568
#526	PNCT	--	U	568
#527	PNCT	--	U	568
#528	FN	--	A	568
#529	PNCT	--	U	568
#530	FN	--	P	568
#531	FN	--	E	565
#532	FN	--	E	565
#533	FN	--	E	565
#534	FN	--	C	565
#535	FN	--	R	556
#536	FN	--	C	556
#537	FN	--	F	564
#538	FN	--	P	564
#539	FN	--	R	557
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	C	558
#543	FN	--	R	558
#544	FN	--	E	559
#545	PNCT	--	U	559
#546	FN	--	E	559
#547	PNCT	--	U	559
#548	PNCT	--	U	549
#549	FN	--	E	559
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	E	560
#553	FN	--	A	567
#554	FN	--	C	563
#555	FN	--	E	562
#556	FN	--	E	565
#557	FN	--	A	564
#558	FN	--	R	559
#559	FN	--	A	564
#560	FN	--	A	561
#561	FN	--	H	571
#562	FN	--	A	567
#563	FN	--	C	566
#564	FN	--	E	565
#565	FN	--	A	568
#566	FN	--	A	567
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 216007
