1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
2	Peter	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
3	Stack	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	San	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Francisco	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	Chronicle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	despite	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
11	giving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	unfavorable	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	review	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	commended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Dunst	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	willingness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	silly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
29	cloyingly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	agreeable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	takes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
35	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	through	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	slapdash	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

