# ::id 216004
# ::tok The film generated mostly positive reviews , with many critics reserving praise for her performance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
