# ::id 216010
# ::tok Also in 2001 , she depicted the late American actress Marion Davies in The Cat 's Meow , directed by Peter Bogdanovich .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
