#BOS 216003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2000	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
played	Word	--	Terminal	505
Torrance	Word	--	Terminal	506
Shipman	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
captain	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
cheerleading	Word	--	Terminal	512
squad	Word	--	Terminal	513
in	Word	--	Terminal	514
Bring	Word	--	Terminal	515
It	Word	--	Terminal	515
On	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	R	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	C	521
#507	PNCT	--	U	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	E	520
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 216003
