# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_
3	2000	_	Word	-	+	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_
6	played	_	Word	-	+	_	_	_	_	_	_	_
7	Torrance	_	Word	-	+	_	_	A	_	_	_	_
8	Shipman	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	captain	_	Word	-	+	_	_	_	E	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	_	E	_
14	cheerleading	_	Word	-	-	_	_	_	_	_	E	_
15	squad	_	Word	-	+	_	_	_	_	E	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	Bring	_	Word	-	+	_	_	A	_	_	_	_
18	It	_	Word	-	-	_	_	_	_	_	_	Terminal
19	On	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

