#BOS 216009
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dunst	Word	--	Terminal	504
had	Word	--	Terminal	505
the	Word	--	Terminal	506
lead	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
teen	Word	--	Terminal	510
comedy	Word	--	Terminal	511
Get	Word	--	Terminal	512
Over	Word	--	Terminal	512
It	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
2001	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
She	Word	--	Terminal	517
later	Word	--	Terminal	518
explained	Word	--	Terminal	519
that	Word	--	Terminal	520
one	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
reasons	Word	--	Terminal	524
for	Word	--	Terminal	525
accepting	Word	--	Terminal	526
the	Word	--	Terminal	527
role	Word	--	Terminal	528
was	Word	--	Terminal	529
that	Word	--	Terminal	530
it	Word	--	Terminal	531
gave	Word	--	Terminal	532
her	Word	--	Terminal	533
the	Word	--	Terminal	534
opportunity	Word	--	Terminal	535
to	Word	--	Terminal	536
sing	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	553
#504	FN	--	A	553
#505	FN	--	F	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	R	551
#509	FN	--	E	551
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	C	551	A*	547
#513	PNCT	--	U	551
#514	FN	--	D	547
#515	PNCT	--	U	555
#516	PNCT	--	U	555
#517	FN	--	A	554	A*	548
#518	FN	--	D	554
#519	FN	--	P	554
#520	FN	--	F	549
#521	FN	--	C	542
#522	FN	--	R	542
#523	FN	--	E	549
#524	FN	--	C	549
#525	FN	--	R	548
#526	FN	--	P	548
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	S	552
#530	FN	--	F	550
#531	FN	--	A	550
#532	FN	--	P	550
#533	FN	--	A	550	A*	544
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	F	544
#537	FN	--	P	544
#538	PNCT	--	U	544
#539	FN	--	D	553
#540	FN	--	S	553
#541	FN	--	E	551
#542	FN	--	E	549
#543	FN	--	A	548
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	P	547
#547	FN	--	E	551
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 216009
