#BOS 216006
Charles	Word	--	Terminal	500
Taylor	Word	--	Terminal	500
of	Word	--	Terminal	501
Salon	Word	--	Terminal	502
noted	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
among	Word	--	Terminal	506
contemporary	Word	--	Terminal	507
teenage	Word	--	Terminal	508
actresses	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Dunst	Word	--	Terminal	511
has	Word	--	Terminal	512
become	Word	--	Terminal	513
the	Word	--	Terminal	514
sunniest	Word	--	Terminal	515
imaginable	Word	--	Terminal	516
parodist	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
even	Word	--	Terminal	520
though	Word	--	Terminal	520
he	Word	--	Terminal	521
thought	Word	--	Terminal	522
the	Word	--	Terminal	523
film	Word	--	Terminal	524
had	Word	--	Terminal	525
failed	Word	--	Terminal	526
to	Word	--	Terminal	527
provide	Word	--	Terminal	528
her	Word	--	Terminal	529
with	Word	--	Terminal	530
as	Word	--	Terminal	531
good	Word	--	Terminal	532
a	Word	--	Terminal	533
role	Word	--	Terminal	534
as	Word	--	Terminal	535
she	Word	--	Terminal	536
had	Word	--	Terminal	537
either	Word	--	Terminal	538
in	Word	--	Terminal	539
Dick	Word	--	Terminal	540
or	Word	--	Terminal	541
in	Word	--	Terminal	542
The	Word	--	Terminal	543
Virgin	Word	--	Terminal	543
Suicides	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	552
#501	FN	--	R	545
#502	FN	--	C	545
#503	FN	--	P	554
#504	FN	--	F	553
#505	PNCT	--	U	553
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	E	546
#509	FN	--	C	546
#510	PNCT	--	U	553
#511	FN	--	A	553
#512	FN	--	F	553
#513	FN	--	S	553
#514	FN	--	E	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	559
#519	PNCT	--	U	559
#520	FN	--	L	559	LR	560
#521	FN	--	A	558
#522	FN	--	P	558
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	F	557
#526	FN	--	D	557
#527	FN	--	F	557
#528	FN	--	P	557
#529	FN	--	A	557
#530	FN	--	R	556
#531	FN	--	R	549
#532	FN	--	E	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	R	549
#536	FN	--	A	556
#537	FN	--	P	556
#538	FN	--	N	555
#539	FN	--	R	550
#540	FN	--	C	550
#541	FN	--	N	555
#542	FN	--	R	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	552
#546	FN	--	A	553
#547	FN	--	A	553
#548	FN	--	A	557
#549	FN	--	A	556
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	559	LA	560
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 216006
