1	Also	also	RB	-	-	_	_	L	_	_	_	_	_
2	in	in	IN	-	-	_	R	_	_	_	_	_	_
3	2001	2001	CD	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
6	depicted	depict	VBD	-	+	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_
8	late	late	JJ	-	-	_	_	_	_	E	_	_	_
9	American	american	JJ	-	-	_	_	_	E	_	_	_	_
10	actress	actress	NN	-	+	_	_	_	_	_	_	_	_
11	Marion	marion	NNP	-	+	_	_	_	_	_	_	_	_
12	Davies	davies	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_
14	The	the	DT	-	+	_	_	_	_	_	_	A	_
15	Cat	cat	NNP	-	-	_	_	_	_	_	Terminal	_	_
16	's	's	POS	-	-	_	_	_	_	_	Terminal	_	_
17	Meow	meow	NNP	-	-	_	_	_	_	_	Terminal	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_
19	directed	direct	VBN	-	+	_	_	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	R
21	Peter	peter	NNP	-	+	_	_	_	_	_	_	_	_
22	Bogdanovich	bogdanovich	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

