# ::id 216003
# ::tok In 2000 , she played Torrance Shipman , the captain of a cheerleading squad in Bring It On .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
