#BOS 216003
In	Word	--	Terminal	500
2000	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
played	Word	--	Terminal	504
Torrance	Word	--	Terminal	505
Shipman	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
captain	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
cheerleading	Word	--	Terminal	511
squad	Word	--	Terminal	512
in	Word	--	Terminal	513
Bring	Word	--	Terminal	514
It	Word	--	Terminal	514
On	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	C	520
#506	PNCT	--	U	520
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	521
#517	FN	--	E	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 216003
