#BOS 216000
In	Word	--	Terminal	500
Sofia	Word	--	Terminal	501
Coppola	Word	--	Terminal	501
's	Word	--	Terminal	502
independent	Word	--	Terminal	503
film	Word	--	Terminal	504
The	Word	--	Terminal	505
Virgin	Word	--	Terminal	505
Suicides	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1999	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
Dunst	Word	--	Terminal	510
played	Word	--	Terminal	511
the	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
troubled	Word	--	Terminal	515
adolescent	Word	--	Terminal	516
Lux	Word	--	Terminal	517
Lisbon	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	524
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	C	524	A*	523
#506	PNCT	--	U	524
#507	FN	--	D	523
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	A	526
#511	FN	--	P	526
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	524
#520	FN	--	E	524
#521	FN	--	E	525
#522	FN	--	P	523
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 216000
