# ::id 216013
# ::tok " For her work , she won the Best Actress Silver Ombú category award at the 2002 Mar del Plata Film Festival .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
