#BOS 216006
"	Punctuation	--	Terminal	500
Charles	Word	--	Terminal	501
Taylor	Word	--	Terminal	501
of	Word	--	Terminal	502
Salon	Word	--	Terminal	503
noted	Word	--	Terminal	504
that	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
among	Word	--	Terminal	507
contemporary	Word	--	Terminal	508
teenage	Word	--	Terminal	509
actresses	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Dunst	Word	--	Terminal	512
has	Word	--	Terminal	513
become	Word	--	Terminal	514
the	Word	--	Terminal	515
sunniest	Word	--	Terminal	516
imaginable	Word	--	Terminal	517
parodist	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
even	Word	--	Terminal	521
though	Word	--	Terminal	521
he	Word	--	Terminal	522
thought	Word	--	Terminal	523
the	Word	--	Terminal	524
film	Word	--	Terminal	525
had	Word	--	Terminal	526
failed	Word	--	Terminal	527
to	Word	--	Terminal	528
provide	Word	--	Terminal	529
her	Word	--	Terminal	530
with	Word	--	Terminal	531
as	Word	--	Terminal	532
good	Word	--	Terminal	533
a	Word	--	Terminal	534
role	Word	--	Terminal	535
as	Word	--	Terminal	536
she	Word	--	Terminal	537
had	Word	--	Terminal	538
either	Word	--	Terminal	539
in	Word	--	Terminal	540
Dick	Word	--	Terminal	541
or	Word	--	Terminal	542
in	Word	--	Terminal	543
The	Word	--	Terminal	544
Virgin	Word	--	Terminal	544
Suicides	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	562
#501	FN	--	C	555
#502	FN	--	R	546
#503	FN	--	C	546
#504	FN	--	P	557
#505	FN	--	F	556
#506	PNCT	--	U	556
#507	FN	--	R	547
#508	FN	--	E	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	PNCT	--	U	556
#512	FN	--	A	556
#513	FN	--	F	548
#514	FN	--	C	548
#515	FN	--	E	549
#516	FN	--	E	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	562
#520	PNCT	--	U	562
#521	FN	--	L	562	LR	563
#522	FN	--	A	561
#523	FN	--	P	561
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	F	551
#527	FN	--	E	551
#528	FN	--	F	551
#529	FN	--	C	551
#530	FN	--	A	560
#531	FN	--	R	559
#532	FN	--	R	552
#533	FN	--	E	552
#534	FN	--	E	552
#535	FN	--	C	552
#536	FN	--	R	552
#537	FN	--	A	559
#538	FN	--	P	559
#539	FN	--	N	558
#540	FN	--	R	553
#541	FN	--	C	553
#542	FN	--	N	558
#543	FN	--	R	554
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	FN	--	E	555
#547	FN	--	A	556
#548	FN	--	S	556
#549	FN	--	A	556
#550	FN	--	A	560
#551	FN	--	P	560
#552	FN	--	A	559
#553	FN	--	C	558
#554	FN	--	C	558
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	562	LA	563
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 216006
