#BOS 216005
In	Word	--	Terminal	500
his	Word	--	Terminal	501
review	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
A.O.	Word	--	Terminal	504
Scott	Word	--	Terminal	504
called	Word	--	Terminal	505
her	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
terrific	Word	--	Terminal	509
comic	Word	--	Terminal	510
actress	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
largely	Word	--	Terminal	513
because	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
great	Word	--	Terminal	517
expressive	Word	--	Terminal	518
range	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
nimbleness	Word	--	Terminal	523
with	Word	--	Terminal	524
which	Word	--	Terminal	525
she	Word	--	Terminal	526
can	Word	--	Terminal	527
shift	Word	--	Terminal	528
from	Word	--	Terminal	529
anxiety	Word	--	Terminal	530
to	Word	--	Terminal	531
aggression	Word	--	Terminal	532
to	Word	--	Terminal	533
genuine	Word	--	Terminal	534
hurt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	553
#504	FN	--	A	553
#505	FN	--	P	553
#506	FN	--	A	553	A*	542
#507	PNCT	--	U	553
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	552
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	539
#516	FN	--	A	545	A*	549
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	552
#521	FN	--	L	552	LR	550
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	R	547
#525	FN	--	F	547
#526	FN	--	A	547
#527	FN	--	D	547
#528	FN	--	P	547
#529	FN	--	R	546
#530	FN	--	C	546
#531	FN	--	R	546
#532	FN	--	C	546
#533	FN	--	R	546
#534	FN	--	E	541
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	A	553
#538	FN	--	S	542
#539	FN	--	L	552	LR	551
#540	FN	--	A	545
#541	FN	--	C	546
#542	FN	--	H	552	LA	551
#543	FN	--	S	545
#544	FN	--	S	549
#545	FN	--	H	552	LA	550	LA	551
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	552	LA	550	LA	551
#550	LKG	--	--	0
#551	LKG	--	--	0
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 216005
