#BOS 216006
"	Punctuation	--	Terminal	500
Charles	Word	--	Terminal	501
Taylor	Word	--	Terminal	501
of	Word	--	Terminal	502
Salon	Word	--	Terminal	503
noted	Word	--	Terminal	504
that	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
among	Word	--	Terminal	507
contemporary	Word	--	Terminal	508
teenage	Word	--	Terminal	509
actresses	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Dunst	Word	--	Terminal	512
has	Word	--	Terminal	513
become	Word	--	Terminal	514
the	Word	--	Terminal	515
sunniest	Word	--	Terminal	516
imaginable	Word	--	Terminal	517
parodist	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
even	Word	--	Terminal	521
though	Word	--	Terminal	521
he	Word	--	Terminal	522
thought	Word	--	Terminal	523
the	Word	--	Terminal	524
film	Word	--	Terminal	525
had	Word	--	Terminal	526
failed	Word	--	Terminal	527
to	Word	--	Terminal	528
provide	Word	--	Terminal	529
her	Word	--	Terminal	530
with	Word	--	Terminal	531
as	Word	--	Terminal	532
good	Word	--	Terminal	533
a	Word	--	Terminal	534
role	Word	--	Terminal	535
as	Word	--	Terminal	536
she	Word	--	Terminal	537
had	Word	--	Terminal	538
either	Word	--	Terminal	539
in	Word	--	Terminal	540
Dick	Word	--	Terminal	541
or	Word	--	Terminal	542
in	Word	--	Terminal	543
The	Word	--	Terminal	544
Virgin	Word	--	Terminal	544
Suicides	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	560
#501	FN	--	C	553
#502	FN	--	R	546
#503	FN	--	C	546
#504	FN	--	P	555
#505	FN	--	F	554
#506	PNCT	--	U	554
#507	FN	--	R	547
#508	FN	--	E	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	PNCT	--	U	554
#512	FN	--	A	554
#513	FN	--	F	554
#514	FN	--	S	554
#515	FN	--	E	548
#516	FN	--	E	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	PNCT	--	U	560
#520	PNCT	--	U	560
#521	FN	--	L	560	LR	561
#522	FN	--	A	559
#523	FN	--	P	559
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	F	558
#527	FN	--	D	558
#528	FN	--	F	558
#529	FN	--	P	558
#530	FN	--	A	558
#531	FN	--	R	557
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	R	550
#537	FN	--	A	557
#538	FN	--	P	557
#539	FN	--	N	556
#540	FN	--	R	551
#541	FN	--	C	551
#542	FN	--	N	556
#543	FN	--	R	552
#544	FN	--	C	552
#545	PNCT	--	U	552
#546	FN	--	E	553
#547	FN	--	A	554
#548	FN	--	A	554
#549	FN	--	A	558
#550	FN	--	A	557
#551	FN	--	C	556
#552	FN	--	C	556
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	560	LA	561
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 216006
