#BOS 216012
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
the	Word	--	Terminal	502
Esquire	Word	--	Terminal	503
review	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Tom	Word	--	Terminal	506
Carson	Word	--	Terminal	506
called	Word	--	Terminal	507
her	Word	--	Terminal	508
performance	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
terrific	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	517
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	516
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 216012
