#BOS 216008
"	Punctuation	--	Terminal	500
Peter	Word	--	Terminal	501
Stack	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
San	Word	--	Terminal	504
Francisco	Word	--	Terminal	504
Chronicle	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
despite	Word	--	Terminal	507
giving	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
an	Word	--	Terminal	511
unfavorable	Word	--	Terminal	512
review	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
commended	Word	--	Terminal	515
Dunst	Word	--	Terminal	516
for	Word	--	Terminal	517
her	Word	--	Terminal	518
willingness	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
as	Word	--	Terminal	523
silly	Word	--	Terminal	524
and	Word	--	Terminal	525
cloyingly	Word	--	Terminal	526
agreeable	Word	--	Terminal	527
as	Word	--	Terminal	528
it	Word	--	Terminal	529
takes	Word	--	Terminal	530
to	Word	--	Terminal	531
get	Word	--	Terminal	532
through	Word	--	Terminal	532
a	Word	--	Terminal	533
slapdash	Word	--	Terminal	534
film	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	PNCT	--	U	553
#501	FN	--	C	545	A*	553
#502	FN	--	R	538
#503	FN	--	E	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	554
#507	FN	--	L	554	LR	555
#508	FN	--	P	546
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	PNCT	--	U	554
#515	FN	--	P	553
#516	FN	--	A	553	A*	548
#517	FN	--	R	551
#518	FN	--	A	551
#519	FN	--	P	551
#520	PNCT	--	U	551
#521	FN	--	F	541
#522	FN	--	C	541
#523	FN	--	R	549
#524	FN	--	C	547
#525	FN	--	N	547
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	543
#529	FN	--	F	543
#530	FN	--	S	543
#531	FN	--	L	552
#532	FN	--	S	548
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	E	545
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	S	550
#542	FN	--	C	547
#543	FN	--	A	550
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	554	LA	555
#547	FN	--	C	549
#548	FN	--	H	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 216008
