#BOS 216008
"	Punctuation	--	Terminal	500
Peter	Word	--	Terminal	501
Stack	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
San	Word	--	Terminal	504
Francisco	Word	--	Terminal	504
Chronicle	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
despite	Word	--	Terminal	507
giving	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
an	Word	--	Terminal	511
unfavorable	Word	--	Terminal	512
review	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
commended	Word	--	Terminal	515
Dunst	Word	--	Terminal	516
for	Word	--	Terminal	517
her	Word	--	Terminal	518
willingness	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
as	Word	--	Terminal	523
silly	Word	--	Terminal	524
and	Word	--	Terminal	525
cloyingly	Word	--	Terminal	526
agreeable	Word	--	Terminal	527
as	Word	--	Terminal	528
it	Word	--	Terminal	529
takes	Word	--	Terminal	530
to	Word	--	Terminal	531
get	Word	--	Terminal	532
through	Word	--	Terminal	532
a	Word	--	Terminal	533
slapdash	Word	--	Terminal	534
film	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	551
#501	FN	--	C	543	A*	551
#502	FN	--	R	537
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	PNCT	--	U	552
#507	FN	--	L	552
#508	FN	--	P	544
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	552
#515	FN	--	P	551
#516	FN	--	A	551	A*	546
#517	FN	--	R	549
#518	FN	--	A	549
#519	FN	--	P	549
#520	PNCT	--	U	549
#521	FN	--	F	548
#522	FN	--	S	548
#523	FN	--	R	547
#524	FN	--	C	545
#525	FN	--	N	545
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	F	541
#530	FN	--	S	541
#531	FN	--	L	550
#532	FN	--	S	546
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	E	543
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	C	545
#541	FN	--	A	548
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	C	547
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 216008
