# format = ucca
1	Charles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Taylor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	Salon	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
8	among	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	contemporary	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	teenage	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	actresses	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	Dunst	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	has	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	become	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	sunniest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	imaginable	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	parodist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	even	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	though	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	thought	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	failed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	provide	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	either	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	Dick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
47	Virgin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	Suicides	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

