#BOS 216005
In	Word	--	Terminal	500
his	Word	--	Terminal	501
review	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
A.O.	Word	--	Terminal	504
Scott	Word	--	Terminal	504
called	Word	--	Terminal	505
her	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
terrific	Word	--	Terminal	509
comic	Word	--	Terminal	510
actress	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
largely	Word	--	Terminal	513
because	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
great	Word	--	Terminal	517
expressive	Word	--	Terminal	518
range	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
nimbleness	Word	--	Terminal	523
with	Word	--	Terminal	524
which	Word	--	Terminal	525
she	Word	--	Terminal	526
can	Word	--	Terminal	527
shift	Word	--	Terminal	528
from	Word	--	Terminal	529
anxiety	Word	--	Terminal	530
to	Word	--	Terminal	531
aggression	Word	--	Terminal	532
to	Word	--	Terminal	533
genuine	Word	--	Terminal	534
hurt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	554
#504	FN	--	A	554
#505	FN	--	P	554
#506	FN	--	A	554	A*	543
#507	PNCT	--	U	554
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	551
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	539
#516	FN	--	A	546	A*	550
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	551
#521	FN	--	L	551	LR	552
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	R	548
#525	FN	--	F	548
#526	FN	--	A	548
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	547
#530	FN	--	C	547
#531	FN	--	R	547
#532	FN	--	C	547
#533	FN	--	R	547
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	554
#538	FN	--	S	543
#539	FN	--	L	551	LR	553
#540	FN	--	A	546
#541	FN	--	P	548
#542	FN	--	C	547
#543	FN	--	H	551	LA	553
#544	FN	--	S	546
#545	FN	--	S	550
#546	FN	--	H	551	LA	552	LA	553
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552	LA	553
#551	FN	--	A	554
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 216005
