# ::id 216001
# ::tok The film was screened as a special presentation at the 43rd San Francisco International Film Festival in 2000 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v7 / label
                  :R (v21 / label)
                  :C (v22 / label))))
