1	"	"	''	-	-	_	U	_	_	_	_	_	_	_
2	For	for	IN	-	-	_	L	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
4	work	work	NN	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
7	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
9	Best	good	JJS	-	-	_	_	_	E	_	_	_	_	_
10	Actress	actress	JJ	-	+	_	_	_	_	_	_	_	_	_
11	Silver	silver	NN	-	+	_	_	_	_	_	E	_	_	_
12	Ombú	ombú	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	category	category	NN	-	+	_	_	_	_	_	_	_	_	_
14	award	award	NN	-	+	_	_	_	_	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
17	2002	2002	CD	-	-	_	_	_	_	_	_	_	_	E
18	Mar	mar	NNP	-	+	_	_	_	_	_	_	_	_	E
19	del	del	DT	-	-	_	_	_	_	_	_	_	Terminal	_
20	Plata	plata	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
21	Film	film	NNP	-	-	_	_	_	_	_	_	_	_	E
22	Festival	festival	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

