# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	film	film	NN	-	+	_	_	A	_	_	_	_
3	generated	generate	VBD	-	+	_	_	_	_	_	_	_
4	mostly	mostly	RB	-	-	_	_	_	E	_	_	_
5	positive	positive	JJ	-	-	_	_	_	E	_	_	_
6	reviews	review	NNS	-	+	_	_	A	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_
8	with	with	IN	-	-	_	_	L	_	_	_	_
9	many	many	JJ	-	-	_	_	_	_	E	_	_
10	critics	critic	NNS	-	+	_	_	_	_	_	A	_
11	reserving	reserve	VBG	-	-	_	_	_	_	_	D	_
12	praise	praise	NN	-	+	_	_	H	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	_	R
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
15	performance	performance	NN	-	+	_	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	_	U

