1	In	in	IN	-	-	_	R	_	_	_	_	_
2	2000	2000	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	played	play	VBD	-	+	_	_	_	_	_	_	_
6	Torrance	torrance	NNP	-	+	_	_	_	_	_	_	_
7	Shipman	shipman	NNP	-	-	_	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_
10	captain	captain	NN	-	+	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_
12	a	a	DT	-	-	_	_	_	_	_	E	_
13	cheerleading	cheerleading	NN	-	-	_	_	_	_	_	E	_
14	squad	squad	NN	-	+	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R
16	Bring	br	VBG	-	+	_	_	_	_	_	_	_
17	It	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal
18	On	on	RP	-	-	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	_	U

