1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	For	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	she	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
9	Best	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Silver	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Ombú	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	category	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	award	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	2002	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	Mar	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	del	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	Plata	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	Film	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Festival	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

