# ::id 216006
# ::tok " Charles Taylor of Salon noted that " among contemporary teenage actresses , Dunst has become the sunniest imaginable parodist " , even though he thought the film had failed to provide her with as good a role as she had either in Dick or in The Virgin Suicides .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v14 / label)
                  :S (v15 / label)
                  :A (v16 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :D (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)
                   :A (v21 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :A (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label
                                   :N (v44 / label)
                                   :C (v45 / label
                                           :R (v48 / label)
                                           :C (v49 / label))
                                   :N (v46 / label)
                                   :C (v47 / label
                                           :R (v50 / label)
                                           :C (v51 / label)))))))
