# ::id 216002
# ::tok The movie received generally favorable reviews , and San Francisco Chronicle critic Peter Stack noted in his review that Dunst " beautifully balances innocence and wantonness . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :A (v22 / label)
                   :D (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label)))))
