# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
3	next	next	RB	-	-	_	D	_	_	_	_	_	_
4	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	supporting	support	VBG	-	-	_	_	E	_	_	_	_	_
8	role	role	NN	-	+	_	_	_	E	_	_	_	_
9	of	of	IN	-	-	_	_	R	_	_	_	_	_
10	Mary	mary	NNP	-	+	_	A	_	_	_	_	_	_
11	Svevo	svevo	NNP	-	-	_	_	_	Terminal	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_
13	Eternal	eternal	NNP	-	+	_	_	_	E	_	_	_	_
14	Sunshine	sunshine	NNP	-	-	_	_	_	_	Terminal	_	_	_
15	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_
16	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_
17	Spotless	spotless	NNP	-	-	_	_	_	_	Terminal	_	_	_
18	Mind	mind	NNP	-	-	_	_	_	_	Terminal	_	_	_
19	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_
20	2004	2004	CD	-	-	_	_	_	_	E	_	_	_
21	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_
23	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_
24	Jim	jim	NNP	-	+	_	A	_	_	_	_	_	_
25	Carrey	carrey	NNP	-	-	_	_	_	_	_	Terminal	_	_
26	,	,	,	-	-	_	_	_	_	_	U	_	_
27	Kate	kate	NNP	-	+	_	_	_	_	_	C	_	_
28	Winslet	winslet	NNP	-	-	_	_	_	_	_	_	Terminal	_
29	,	,	,	-	-	_	_	_	_	_	U	_	_
30	and	and	CC	-	-	_	_	_	_	_	N	_	_
31	Tom	tom	NNP	-	+	_	_	_	_	_	C	_	_
32	Wilkinson	wilkinson	NNP	-	-	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	U	_	_

