# ::id 217010
# ::tok The latter film received very positive reviews , with Entertainment Weekly describing Dunst 's subplot as " nifty and clever .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :C (v22 / label)
                           :R (v23 / label))
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label)))))
