# ::id 217005
# ::tok The movie grossed $ 114 million during its opening weekend in North America and went on to earn $ 822 million worldwide .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :C (v22 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label)
           :A v13))
