# ::id 217006
# ::tok Following the success of Spider - Man , Dunst appeared in the independent drama Levity ( 2003 ) , where she had a supporting role .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v22 / label)
                          :D (v23 / label))
                  :E (v19 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
