# ::id 217015
# ::tok Also in 2004 , she portrayed a rising tennis player in the Wimbledon Championships opposite Paul Bettany , who played a fading former tennis star in the romantic comedy Wimbledon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v29 / label))))
