#BOS 217007
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
she	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
Mona	Word	--	Terminal	506
Lisa	Word	--	Terminal	506
Smile	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
2003	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	R	514
#506	FN	--	C	514	A*	513
#507	PNCT	--	U	514
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	D	515
#512	FN	--	P	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 217007
