# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	latter	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	very	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	positive	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	Entertainment	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	Weekly	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	describing	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	Dunst	_	Word	-	+	_	_	_	_	_	_	_	E	_
14	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	subplot	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	nifty	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
20	clever	_	Word	-	-	_	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

