# ::id 217002
# ::tok Owen Gleiberman of Entertainment Weekly remarked on Dunst 's ability to " lend even the smallest line a tickle of flirtatious music .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label
                  :A (v10 / label
                          :E (v16 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :C (v17 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v13 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
