# ::id 217007
# ::tok That same year she starred in Mona Lisa Smile ( 2003 ) . She was part of an ensemble cast that included Julia Roberts , Maggie Gyllenhaal , and Julia Stiles .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v23 / label)
                          :D (v24 / label))))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :S (v25 / label)
                           :A (v26 / label
                                   :C (v27 / label)
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label))))))
