1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Spider	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Man	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	Dunst	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	independent	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Levity	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	2003	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	where	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	she	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	had	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	supporting	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	role	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

