# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_
3	generated	_	Word	-	+	_	_	_	_	_	_	_	_
4	mostly	_	Word	-	-	_	_	_	E	_	_	_	_
5	negative	_	Word	-	-	_	_	_	E	_	_	_	_
6	reviews	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	with	_	Word	-	-	_	_	L	_	_	_	_	_
9	Manohla	_	Word	-	+	_	_	_	_	_	_	A	_
10	Dargis	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	Los	_	Word	-	+	_	_	_	_	E	_	_	_
14	Angeles	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	Times	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	describing	_	Word	-	+	_	_	H	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	A*
18	as	_	Word	-	-	_	_	_	_	_	_	_	R
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	smug	_	Word	-	+	_	_	_	_	_	_	A	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N
22	reductive	_	Word	-	-	_	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

