1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	_	_	_	A	_
3	grossed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	$	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	114	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	million	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	during	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	its	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	opening	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	weekend	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	North	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	America	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	went	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	earn	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	822	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	million	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	worldwide	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

