#BOS 217004
Spider	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
Man	Word	--	Terminal	500
was	Word	--	Terminal	502
a	Word	--	Terminal	503
commercial	Word	--	Terminal	504
and	Word	--	Terminal	505
critical	Word	--	Terminal	506
success	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	PNCT	--	U	512
#502	FN	--	F	512
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	N	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	C	510
#510	FN	--	E	511
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 217004
