1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Mona	mona	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
8	Lisa	lisa	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	Smile	smile	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_
11	2003	2003	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
13	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
14	She	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
16	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	ensemble	ensemble	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	cast	cast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_
22	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
23	Julia	julia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
24	Roberts	roberts	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
26	Maggie	maggie	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_
27	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
30	Julia	julia	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_
31	Stiles	stiles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_

