#BOS 217005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
grossed	Word	--	Terminal	502
$	Word	--	Terminal	503
114	Word	--	Terminal	503
million	Word	--	Terminal	504
during	Word	--	Terminal	505
its	Word	--	Terminal	506
opening	Word	--	Terminal	507
weekend	Word	--	Terminal	508
in	Word	--	Terminal	509
North	Word	--	Terminal	510
America	Word	--	Terminal	510
and	Word	--	Terminal	511
went	Word	--	Terminal	512
on	Word	--	Terminal	513
to	Word	--	Terminal	514
earn	Word	--	Terminal	515
$	Word	--	Terminal	516
822	Word	--	Terminal	516
million	Word	--	Terminal	517
worldwide	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	525
#502	FN	--	P	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	L	528	LR	529
#512	FN	--	C	523
#513	FN	--	F	523
#514	FN	--	F	525
#515	FN	--	P	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	A	527
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	528	LA	529
#526	FN	--	D	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 217005
