1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_
3	generated	generate	VBD	-	+	_	_	_	_	_	_	_	_
4	mostly	mostly	RB	-	-	_	_	_	E	_	_	_	_
5	negative	negative	JJ	-	-	_	_	_	E	_	_	_	_
6	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	with	with	IN	-	-	_	_	L	_	_	_	_	_
9	Manohla	manohla	NNP	-	+	_	_	_	_	_	_	_	_
10	Dargis	dargis	NNP	-	-	_	_	_	_	Terminal	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	Los	los	NNP	-	+	_	_	_	_	_	_	_	_
14	Angeles	angeles	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	Times	times	NNP	-	-	_	_	_	_	_	Terminal	_	_
16	describing	describe	VBG	-	+	_	_	_	_	_	_	_	_
17	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A
18	as	as	IN	-	-	_	_	_	_	_	_	_	R
19	"	"	``	-	-	_	_	_	_	_	_	_	U
20	smug	smug	JJ	-	+	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N
22	reductive	reductive	JJ	-	-	_	_	_	_	_	_	_	C
23	.	.	.	-	-	_	_	_	_	_	_	_	U

