# ::id 217016
# ::tok Reception for the movie was mixed , but many critics enjoyed Dunst 's performance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :P (v15 / label))))
