1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	2002	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	superhero	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Spider	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Man	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	most	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	successful	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	date	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	Dunst	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Mary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Jane	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Watson	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
30	love	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	interest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	title	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Tobey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Maguire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

