#BOS 217008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
generated	Word	--	Terminal	502
mostly	Word	--	Terminal	503
negative	Word	--	Terminal	504
reviews	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Manohla	Word	--	Terminal	508
Dargis	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Los	Word	--	Terminal	511
Angeles	Word	--	Terminal	511
Times	Word	--	Terminal	511
describing	Word	--	Terminal	512
it	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
smug	Word	--	Terminal	516
and	Word	--	Terminal	517
reductive	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	524
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	C	525
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	528
#513	FN	--	A	528	A*	526
#514	FN	--	R	527
#515	PNCT	--	U	527
#516	FN	--	C	523
#517	FN	--	N	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	525
#523	FN	--	S	526
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 217008
