#BOS 217017
Claudia	Word	--	Terminal	500
Puig	Word	--	Terminal	500
of	Word	--	Terminal	501
USA	Word	--	Terminal	502
Today	Word	--	Terminal	502
reported	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
chemistry	Word	--	Terminal	506
between	Word	--	Terminal	507
Dunst	Word	--	Terminal	508
and	Word	--	Terminal	509
Bettany	Word	--	Terminal	510
was	Word	--	Terminal	511
potent	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
Dunst	Word	--	Terminal	515
doing	Word	--	Terminal	516
a	Word	--	Terminal	517
fine	Word	--	Terminal	518
job	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
sassy	Word	--	Terminal	522
and	Word	--	Terminal	523
self	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
assured	Word	--	Terminal	526
player	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	534
#501	FN	--	R	529
#502	FN	--	C	529
#503	FN	--	P	543
#504	FN	--	F	537
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	R	535
#508	FN	--	C	531
#509	FN	--	N	531
#510	FN	--	C	531
#511	FN	--	F	537
#512	FN	--	S	537
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	E	532
#518	FN	--	D	541
#519	FN	--	C	532
#520	FN	--	R	540
#521	FN	--	E	539
#522	FN	--	C	538
#523	FN	--	N	538
#524	FN	--	E	533
#525	PNCT	--	U	533
#526	FN	--	C	533
#527	FN	--	C	540
#528	PNCT	--	U	540
#529	FN	--	E	534
#530	FN	--	S	536
#531	FN	--	C	535
#532	FN	--	S	541
#533	FN	--	C	538
#534	FN	--	A	543
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	C	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 217017
