# ::id 217000
# ::tok In the 2002 superhero film Spider - Man , the most successful film of her career to date , Dunst played Mary Jane Watson , the best friend and love interest of the title character , played by Tobey Maguire .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v26 / label)
                                  :A (v27 / label)
                                  :S (v28 / label)
                                  :D (v29 / label
                                          :R (v38 / label)
                                          :C (v39 / label)))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v23 / label)
                          :C (v24 / label
                                  :C (v30 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :N (v31 / label)
                                  :C (v32 / label
                                          :E (v42 / label)
                                          :C (v43 / label)))
                          :E (v25 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :A v36
                                          :P (v44 / label)
                                          :A (v45 / label
                                                  :R (v46 / label)
                                                  :C (v47 / label))))))))
