1	Also	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	2004	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	rising	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	tennis	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	player	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Wimbledon	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Championships	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	opposite	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	Paul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Bettany	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	fading	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	former	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	tennis	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	romantic	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	Wimbledon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

