# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Los	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Angeles	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	review	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	critic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Kenneth	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_
10	Turan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
13	Dunst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	Maguire	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	made	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	real	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	connection	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	screen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	concluding	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	involved	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	audiences	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	extent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	rarely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

