# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	success	_	Word	-	+	_	_	_	_	A	_	_	_
3	of	_	Word	-	-	_	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_
5	first	_	Word	-	-	_	_	_	E	_	_	_	_
6	Spider	_	Word	-	+	_	_	_	E	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Man	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	film	_	Word	-	+	_	A	_	_	_	_	_	_
10	led	_	Word	-	+	_	_	_	_	_	_	_	_
11	Dunst	_	Word	-	-	_	_	_	_	A	A*	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_
13	reprise	_	Word	-	+	_	_	_	_	A	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_
15	role	_	Word	-	+	_	_	_	_	_	A	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	2004	_	Word	-	-	_	_	_	_	_	_	_	E
19	sequel	_	Word	-	-	_	_	_	_	_	_	_	E
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	Spider	_	Word	-	+	_	_	_	_	_	A	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Man	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	2	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

