1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	success	success	NN	-	+	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_
5	first	first	JJ	-	-	_	_	_	E	_	_	_	_
6	Spider	spider	NNP	-	+	_	_	_	E	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
8	Man	man	NNP	-	-	_	_	Terminal	_	_	_	_	_
9	film	film	NN	-	+	_	_	_	_	_	_	_	_
10	led	lead	VBD	-	+	_	_	_	_	_	_	_	_
11	Dunst	dunst	NNP	-	-	_	_	_	_	A	A	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_
13	reprise	reprise	VB	-	+	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_
15	role	role	NN	-	+	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	2004	2004	CD	-	-	_	_	_	_	_	_	_	E
19	sequel	sequel	NN	-	-	_	_	_	_	_	_	_	E
20	,	,	,	-	-	_	_	_	_	_	_	_	U
21	Spider	spider	NNP	-	+	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
23	Man	man	NN	-	-	_	_	_	_	_	_	_	Terminal
24	2	2	CD	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

