1	Also	also	RB	-	-	_	_	L	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
3	2004	2004	CD	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
6	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	rising	rise	VBG	-	-	_	_	_	E	_	_	_	_	_	_
9	tennis	tennis	NN	-	-	_	_	_	E	_	_	_	_	_	_
10	player	player	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
13	Wimbledon	wimbledon	NNP	-	-	_	_	_	_	E	_	_	_	_	_
14	Championships	championships	NNPS	-	+	_	_	_	_	_	_	_	_	_	_
15	opposite	opposite	IN	-	-	_	_	_	_	_	D	_	_	_	_
16	Paul	paul	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Bettany	bettany	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_
20	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
22	fading	fade	VBG	-	-	_	_	_	_	_	_	_	E	_	_
23	former	former	JJ	-	-	_	_	_	_	_	_	_	E	_	_
24	tennis	tennis	NN	-	-	_	_	_	_	_	_	_	E	_	_
25	star	star	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	romantic	romantic	JJ	-	-	_	_	_	_	_	_	_	_	E	_
29	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_
30	Wimbledon	wimbledon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

