# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_	_
3	next	_	Word	-	-	_	D	_	_	_	_	_	_
4	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	supporting	_	Word	-	-	_	_	E	_	_	_	_	_
8	role	_	Word	-	+	_	_	_	E	_	_	_	_
9	of	_	Word	-	-	_	_	R	_	_	_	_	_
10	Mary	_	Word	-	+	_	A	_	_	_	_	_	_
11	Svevo	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_
13	Eternal	_	Word	-	+	_	_	_	E	_	_	_	_
14	Sunshine	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	Spotless	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	Mind	_	Word	-	-	_	_	_	_	Terminal	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	2004	_	Word	-	-	_	_	_	_	E	_	_	_
21	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
23	alongside	_	Word	-	-	_	_	_	_	_	R	_	_
24	Jim	_	Word	-	+	_	A	_	_	_	_	_	_
25	Carrey	_	Word	-	-	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
27	Kate	_	Word	-	+	_	_	_	_	_	C	_	_
28	Winslet	_	Word	-	-	_	_	_	_	_	_	Terminal	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
30	and	_	Word	-	-	_	_	_	_	_	N	_	_
31	Tom	_	Word	-	+	_	_	_	_	_	C	_	_
32	Wilkinson	_	Word	-	-	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

