#BOS 217009
She	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
supporting	Word	--	Terminal	505
role	Word	--	Terminal	506
of	Word	--	Terminal	507
Mary	Word	--	Terminal	508
Svevo	Word	--	Terminal	508
in	Word	--	Terminal	509
Eternal	Word	--	Terminal	510
Sunshine	Word	--	Terminal	510
of	Word	--	Terminal	510
the	Word	--	Terminal	510
Spotless	Word	--	Terminal	510
Mind	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
2004	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
alongside	Word	--	Terminal	515
Jim	Word	--	Terminal	516
Carrey	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Kate	Word	--	Terminal	518
Winslet	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
Tom	Word	--	Terminal	521
Wilkinson	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	523
#508	FN	--	C	529
#509	FN	--	R	528
#510	FN	--	C	528	A*	527
#511	PNCT	--	U	528
#512	FN	--	D	527
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	R	525
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	N	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	E	529
#524	FN	--	C	525
#525	FN	--	A	530
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 217009
