# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	In	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Los	los	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Angeles	angeles	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Times	times	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	review	review	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	critic	critic	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_
11	Turan	turan	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	noted	note	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	Dunst	dunst	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
16	Maguire	maguire	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
17	made	make	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	real	real	JJ	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	connection	connection	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	screen	screen	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	concluding	conclude	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
25	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	involved	involve	VBD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	audiences	audience	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	extent	extent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	rarely	rarely	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
34	seen	see	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

