# format = ucca
1	Claudia	claudia	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
2	Puig	puig	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	USA	usa	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_
5	Today	today	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	reported	report	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	chemistry	chemistry	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
10	between	between	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Dunst	dunst	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
13	Bettany	bettany	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
15	potent	potent	JJ	-	+	_	_	_	A	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	L	_	_	_	_
18	Dunst	dunst	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
19	doing	do	VBG	-	-	_	_	_	_	_	_	_	D	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
21	fine	fine	JJ	-	-	_	_	_	_	_	_	_	D	_	_	_
22	job	job	NN	-	+	_	_	_	_	_	_	H	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	sassy	sassy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
27	self	self	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
29	assured	assure	VBN	-	+	_	_	_	_	_	_	_	_	C	_	_
30	player	player	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

