# ::id 217008
# ::tok The film generated mostly negative reviews , with Manohla Dargis of the Los Angeles Times describing it as " smug and reductive .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :A v10
                           :S (v24 / label
                                   :C (v25 / label)
                                   :N (v26 / label)
                                   :C (v27 / label))))))
