#BOS 217002
Owen	Word	--	Terminal	500
Gleiberman	Word	--	Terminal	500
of	Word	--	Terminal	501
Entertainment	Word	--	Terminal	502
Weekly	Word	--	Terminal	502
remarked	Word	--	Terminal	503
on	Word	--	Terminal	504
Dunst	Word	--	Terminal	505
's	Word	--	Terminal	506
ability	Word	--	Terminal	507
to	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
lend	Word	--	Terminal	510
even	Word	--	Terminal	511
the	Word	--	Terminal	512
smallest	Word	--	Terminal	513
line	Word	--	Terminal	514
a	Word	--	Terminal	515
tickle	Word	--	Terminal	516
of	Word	--	Terminal	517
flirtatious	Word	--	Terminal	518
music	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	528
#501	FN	--	R	521
#502	FN	--	C	521
#503	FN	--	C	522
#504	FN	--	R	522
#505	FN	--	C	523
#506	FN	--	R	523
#507	FN	--	C	524
#508	FN	--	F	525
#509	PNCT	--	U	525
#510	FN	--	C	525
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	E	528
#522	FN	--	P	531
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	E	529
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 217002
