#BOS 217014
With	Word	--	Terminal	500
revenue	Word	--	Terminal	501
of	Word	--	Terminal	502
$	Word	--	Terminal	503
783	Word	--	Terminal	503
million	Word	--	Terminal	504
worldwide	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
second	Word	--	Terminal	510
highest	Word	--	Terminal	511
grossing	Word	--	Terminal	512
film	Word	--	Terminal	513
in	Word	--	Terminal	514
2004	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	C	522
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	E	517
#506	PNCT	--	U	524
#507	FN	--	A	521	A*	524
#508	FN	--	F	521
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	522
#518	FN	--	E	519
#519	FN	--	S	521
#520	FN	--	D	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 217014
