# ::id 217003
# ::tok " In the Los Angeles Times review , critic Kenneth Turan noted that Dunst and Maguire made a real connection on screen , concluding that their relationship involved audiences to an extent rarely seen in films .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v16 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))
                  :P (v17 / label
                          :C (v27 / label))
                  :D (v18 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :A (v19 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v20 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :P (v21 / label)
                  :A (v22 / label)
                  :A (v23 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)
                          :E (v37 / label
                                  :D (v38 / label)
                                  :P (v39 / label)
                                  :A (v40 / label
                                          :R (v41 / label)
                                          :C (v42 / label)))))
           :A v10))
