1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	superhero	superhero	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Spider	spider	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Man	man	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	most	most	RBS	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	successful	successful	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	date	date	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	Dunst	dunst	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Mary	mary	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Jane	jane	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Watson	watson	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	friend	friend	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
30	love	love	VBP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	title	title	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Tobey	tobey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Maguire	maguire	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

