1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	movie	movie	NN	-	+	_	_	_	_	_	_	_	A	_
3	grossed	gross	VBD	-	+	_	_	_	_	_	_	_	_	_
4	$	$	$	-	-	_	_	U	_	_	_	_	_	_
5	114	114	CD	-	-	_	_	_	E	_	_	_	_	_
6	million	million	CD	-	+	_	_	_	_	_	_	_	_	_
7	during	during	IN	-	-	_	_	_	_	R	_	_	_	_
8	its	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
9	opening	opening	NN	-	-	_	_	_	_	E	_	_	_	_
10	weekend	weekend	NN	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
12	North	north	NNP	-	+	_	_	_	_	_	_	_	_	_
13	America	america	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
15	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_
16	on	on	RP	-	-	_	_	_	_	_	_	F	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
18	earn	earn	VB	-	+	_	_	_	_	_	_	_	_	_
19	$	$	$	-	-	_	_	_	_	_	_	_	U	_
20	822	822	CD	-	-	_	_	_	_	_	_	_	_	E
21	million	million	CD	-	+	_	_	_	_	_	_	_	_	_
22	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U	_

