# format = ucca
1	Reception	reception	NN	-	+	_	_	_	A	_	_	_	_
2	for	for	IN	-	-	_	_	R	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	movie	movie	NN	-	+	_	E	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_	_
6	mixed	mixed	JJ	-	+	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_
8	but	but	CC	-	-	_	_	_	L	_	_	_	_
9	many	many	JJ	-	-	_	_	_	_	E	_	_	_
10	critics	critic	NNS	-	+	_	_	_	_	_	A	_	_
11	enjoyed	enjoy	VBD	-	+	_	_	_	H	_	_	_	_
12	Dunst	dunst	NNP	-	+	_	_	_	_	_	_	_	A
13	's	's	POS	-	-	_	_	_	_	_	_	R	_
14	performance	performance	NN	-	+	_	_	_	_	_	A	_	_
15	.	.	.	-	-	_	_	_	_	_	_	_	U

