#BOS 218012
Having	Word	--	Terminal	500
initially	Word	--	Terminal	501
signed	Word	--	Terminal	502
on	Word	--	Terminal	502
for	Word	--	Terminal	503
three	Word	--	Terminal	504
Spider	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Man	Word	--	Terminal	505
films	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
revealed	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
would	Word	--	Terminal	513
do	Word	--	Terminal	514
a	Word	--	Terminal	515
fourth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
only	Word	--	Terminal	518
if	Word	--	Terminal	518
Raimi	Word	--	Terminal	519
and	Word	--	Terminal	520
Maguire	Word	--	Terminal	521
also	Word	--	Terminal	522
returned	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	D	531
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	E	526
#506	PNCT	--	U	526
#507	FN	--	C	526
#508	PNCT	--	U	536
#509	FN	--	A	535
#510	FN	--	P	535
#511	FN	--	F	532
#512	FN	--	A	532
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	533
#518	FN	--	L	533	LR	534
#519	FN	--	C	529
#520	FN	--	N	529
#521	FN	--	C	529
#522	FN	--	D	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533	LA	534
#531	FN	--	H	536
#532	FN	--	H	533	LA	534
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 218012
