#BOS 218010
In	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
previous	Word	--	Terminal	504
two	Word	--	Terminal	505
films	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
positive	Word	--	Terminal	508
reviews	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Spider	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
Man	Word	--	Terminal	511
3	Word	--	Terminal	511
was	Word	--	Terminal	513
met	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
mixed	Word	--	Terminal	517
reception	Word	--	Terminal	518
by	Word	--	Terminal	519
critics	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	527
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	529
#511	FN	--	A	528
#512	PNCT	--	U	528
#513	FN	--	F	528
#514	FN	--	P	528
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	L	529	LR	530
#523	FN	--	A	527
#524	FN	--	S	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 218010
