# ::id 218003
# ::tok The movie garnered mixed reviews , with the Chicago Tribune rating it one out of four stars and describing Dunst 's portrayal of a flight attendant as " cloying .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :E (v31 / label)
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v26 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))))
