#BOS 218000
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
appeared	Word	--	Terminal	504
as	Word	--	Terminal	505
flight	Word	--	Terminal	506
attendant	Word	--	Terminal	507
Claire	Word	--	Terminal	508
Colburn	Word	--	Terminal	508
alongside	Word	--	Terminal	509
Orlando	Word	--	Terminal	510
Bloom	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
Elizabethtown	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
movie	Word	--	Terminal	516
written	Word	--	Terminal	517
and	Word	--	Terminal	518
directed	Word	--	Terminal	519
by	Word	--	Terminal	520
Cameron	Word	--	Terminal	521
Crowe	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	R	525
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	532
#512	FN	--	R	531
#513	FN	--	C	531
#514	PNCT	--	U	531
#515	FN	--	E	530
#516	FN	--	C	530	A*	529
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	D	532
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 218000
