# ::id 218006
# ::tok Adapted from Antonia Fraser 's book Marie Antoinette : The Journey , the film was Dunst 's second with director Sofia Coppola .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v17 / label
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :C (v18 / label))
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C v4)
           :S (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C v4)))
