1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	2005	2005	CD	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	flight	flight	NN	-	-	_	_	_	E	_	_	_	_	_	_
8	attendant	attendant	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	Claire	claire	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	Colburn	colburn	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	Orlando	orlando	NNP	-	+	_	_	_	_	_	_	_	_	_	_
13	Bloom	bloom	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	Elizabethtown	elizabethtown	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	A	_
20	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
22	directed	direct	VBN	-	-	_	_	_	_	_	_	_	_	C	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	Cameron	cameron	NNP	-	+	_	_	_	_	_	_	_	_	_	_
25	Crowe	crowe	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

