# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	January	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	2010	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Spider	_	Word	-	+	_	_	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	Man	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	franchise	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	would	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	restarted	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	therefore	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	dropping	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	Dunst	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	Maguire	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
24	Raimi	_	Word	-	-	_	_	_	_	_	_	_	C	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	film	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	series	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

