#BOS 218012
Having	Word	--	Terminal	500
initially	Word	--	Terminal	501
signed	Word	--	Terminal	502
on	Word	--	Terminal	502
for	Word	--	Terminal	503
three	Word	--	Terminal	504
Spider	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Man	Word	--	Terminal	506
films	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
revealed	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
would	Word	--	Terminal	513
do	Word	--	Terminal	514
a	Word	--	Terminal	515
fourth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
only	Word	--	Terminal	518
if	Word	--	Terminal	518
Raimi	Word	--	Terminal	519
and	Word	--	Terminal	520
Maguire	Word	--	Terminal	521
also	Word	--	Terminal	522
returned	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	R	525
#504	FN	--	E	525
#505	PNCT	--	U	506
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	533
#509	FN	--	A	532
#510	FN	--	P	532
#511	FN	--	F	530
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	P	530
#515	FN	--	E	526
#516	FN	--	C	526
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	C	527
#520	FN	--	N	527
#521	FN	--	C	527
#522	FN	--	D	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	533
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 218012
