#BOS 218013
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2010	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
Spider	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Man	Word	--	Terminal	509
franchise	Word	--	Terminal	510
would	Word	--	Terminal	511
be	Word	--	Terminal	512
restarted	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
therefore	Word	--	Terminal	515
dropping	Word	--	Terminal	516
Dunst	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Maguire	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Raimi	Word	--	Terminal	522
from	Word	--	Terminal	523
the	Word	--	Terminal	524
film	Word	--	Terminal	525
series	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	A	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	F	530
#507	FN	--	E	529
#508	PNCT	--	U	509
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	D	530
#512	FN	--	F	530
#513	FN	--	P	530
#514	PNCT	--	U	535
#515	FN	--	L	535	LR	536
#516	FN	--	P	534
#517	FN	--	C	531
#518	PNCT	--	U	531
#519	FN	--	C	531
#520	PNCT	--	U	531
#521	FN	--	N	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	D	533
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 218013
