# ::id 218015
# ::tok After she signed on to the film , she revealed that she had joined the project because Pegg was scheduled to appear in it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v14 / label
                           :A (v17 / label)
                           :P (v18 / label)
                           :A (v19 / label
                                   :E (v23 / label)
                                   :C (v24 / label)))
                   :L (v15 / label)
                   :H (v16 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :A (v22 / label
                                   :A v20
                                   :P (v25 / label)
                                   :A (v26 / label
                                           :R (v27 / label)
                                           :C (v28 / label)))))))
