#BOS 218011
Nonetheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
with	Word	--	Terminal	502
a	Word	--	Terminal	503
total	Word	--	Terminal	504
worldwide	Word	--	Terminal	505
gross	Word	--	Terminal	506
of	Word	--	Terminal	507
$	Punctuation	--	Terminal	508
891	Word	--	Terminal	509
million	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
stands	Word	--	Terminal	513
as	Word	--	Terminal	514
the	Word	--	Terminal	515
most	Word	--	Terminal	516
commercially	Word	--	Terminal	517
successful	Word	--	Terminal	518
film	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
series	Word	--	Terminal	522
and	Word	--	Terminal	523
Dunst	Word	--	Terminal	524
's	Word	--	Terminal	525
highest	Word	--	Terminal	526
grossing	Word	--	Terminal	527
film	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
end	Word	--	Terminal	531
of	Word	--	Terminal	532
2008	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	PNCT	--	U	547
#502	FN	--	R	544
#503	FN	--	E	544
#504	FN	--	E	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	R	535
#508	PNCT	--	U	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	PNCT	--	U	546
#512	FN	--	A	546
#513	FN	--	E	545
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	E	545
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	C	545
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	L	547	LR	548
#524	FN	--	C	538
#525	FN	--	R	538
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	C	540
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	541
#532	FN	--	R	541
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	544
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	S	543
#541	FN	--	E	542
#542	FN	--	D	543
#543	FN	--	H	547	LA	548
#544	FN	--	A	546
#545	FN	--	S	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 218011
