# ::id 218012
# ::tok Having initially signed on for three Spider - Man films , she revealed that she would do a fourth , but only if Raimi and Maguire also returned .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v17 / label)
                          :D (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v21 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :D (v22 / label)
                          :P (v23 / label)))))
