# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
3	signed	sign	VBD	-	+	_	_	_	_	_	_	_	_	_
4	on	on	RP	-	-	_	Terminal	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	R	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
7	film	film	NN	-	+	_	A	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
10	revealed	reveal	VBD	-	+	_	H	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	F	_	_	_	_
12	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_
14	joined	join	VBN	-	+	_	_	_	A	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
16	project	project	NN	-	+	_	_	_	_	A	_	_	_	_
17	because	because	IN	-	-	_	_	_	_	L	_	_	_	_
18	Pegg	pegg	NNP	-	-	_	_	_	_	_	_	A	A*	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
20	scheduled	schedule	VBN	-	+	_	_	_	_	H	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
22	appear	appear	VB	-	+	_	_	_	_	_	_	A	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
24	it	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

