# ::id 218011
# ::tok Nonetheless , with a total worldwide gross of $ 891 million , it stands as the most commercially successful film in the series and Dunst 's highest grossing film to the end of 2008 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)))
           :A (v7 / label)
           :S (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :D (v21 / label)
                  :E (v22 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label)))
           :D (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :S (v11 / label
                   :E (v27 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v28 / label))
           :D (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :C (v32 / label))))
