# ::id 218008
# ::tok International revenues were $ 45 million out of $ 60 million overall .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label
                                  :C (v14 / label)
                                  :R (v15 / label))
                          :E (v12 / label)
                          :C (v13 / label)))
           :D (v5 / label)))
