# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	contrast	_	Word	-	+	_	_	_	L	_	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	previous	_	Word	-	-	_	_	E	_	_	_	_	_
6	two	_	Word	-	-	_	_	E	_	_	_	_	_
7	films	_	Word	-	+	_	_	_	A	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	positive	_	Word	-	-	_	_	_	E	_	_	_	_
10	reviews	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Spider	_	Word	-	+	_	_	_	_	_	A	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	Man	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	3	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_
17	met	_	Word	-	+	_	_	_	H	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_
20	mixed	_	Word	-	-	_	_	_	_	_	_	E	_
21	reception	_	Word	-	+	_	_	_	_	_	A	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R
23	critics	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

