# ::id 218000
# ::tok In 2005 , she appeared as flight attendant Claire Colburn alongside Orlando Bloom , in Elizabethtown , a movie written and directed by Cameron Crowe .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :P (v24 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label))
                                  :A (v25 / label
                                          :R (v29 / label)
                                          :C (v30 / label)))))))
