# format = ucca
1	Nonetheless	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
3	with	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	total	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
6	worldwide	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
7	gross	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	$	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	891	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
11	million	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	stands	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	most	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
18	commercially	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
19	successful	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
23	series	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
25	Dunst	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
27	highest	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
28	grossing	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
29	film	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	2008	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

