#BOS 218001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
premiered	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
2005	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
Film	Word	--	Terminal	507
Festival	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 218001
