# ::id 218007
# ::tok The movie was screened at a special presentation at the 2006 Cannes Film Festival , and was reviewed favourably .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A v10))
