#BOS 218005
Dunst	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
film	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
title	Word	--	Terminal	507
character	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
2006	Word	--	Terminal	511
biographical	Word	--	Terminal	512
film	Word	--	Terminal	513
Marie	Word	--	Terminal	514
Antoinette	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	R	516
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	S	521
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 218005
