# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	movie	movie	NN	-	+	_	_	_	_	_	A*
3	was	be	VBD	-	-	_	_	F	_	_	_
4	screened	screen	VBN	-	+	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_
6	a	a	DT	-	-	_	_	_	E	_	_
7	special	special	JJ	-	-	_	_	_	E	_	_
8	presentation	presentation	NN	-	+	_	_	A	_	_	_
9	at	at	IN	-	-	_	_	_	_	R	_
10	the	the	DT	-	-	_	_	_	_	E	_
11	2006	2006	CD	-	-	_	_	_	_	E	_
12	Cannes	cannes	NNP	-	-	_	_	_	_	E	_
13	Film	film	NNP	-	-	_	_	_	_	E	_
14	Festival	festival	NNP	-	+	_	_	_	E	_	_
15	,	,	,	-	-	_	_	U	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F
18	reviewed	review	VBN	-	+	_	_	H	_	_	_
19	favourably	favourably	RB	-	-	_	_	_	_	_	D
20	.	.	.	-	-	_	_	_	_	_	U

