# ::id 218010
# ::tok In contrast to the previous two films ' positive reviews , Spider - Man 3 was met with a mixed reception by critics .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))))
