#BOS 218015
After	Word	--	Terminal	500
she	Word	--	Terminal	501
signed	Word	--	Terminal	502
on	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
revealed	Word	--	Terminal	508
that	Word	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
joined	Word	--	Terminal	512
the	Word	--	Terminal	513
project	Word	--	Terminal	514
because	Word	--	Terminal	515
Pegg	Word	--	Terminal	516
was	Word	--	Terminal	517
scheduled	Word	--	Terminal	518
to	Word	--	Terminal	519
appear	Word	--	Terminal	520
in	Word	--	Terminal	521
it	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534	LR	535
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	534
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	F	528
#510	FN	--	A	528
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	L	531	LR	532
#516	FN	--	A	530	A*	529
#517	FN	--	F	530
#518	FN	--	P	530
#519	FN	--	F	529
#520	FN	--	P	529
#521	FN	--	R	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	534	LA	535
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	A	533
#532	LKG	--	--	0
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 218015
