# ::id 218014
# ::tok In 2008 , Dunst starred alongside Simon Pegg in How to Lose Friends and Alienate People , an adaptation of the memoir of the same name by former Vanity Fair contributing editor Toby Young .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v15 / label)
                          :E (v16 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :E (v20 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :C (v29 / label))))))
