# ::id 218005
# ::tok Dunst 's next film role was the title character in the 2006 biographical film Marie Antoinette .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v20 / label)))))
