#BOS 219005
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
positive	Word	--	Terminal	503
reviews	Word	--	Terminal	504
and	Word	--	Terminal	505
Dunst	Word	--	Terminal	506
was	Word	--	Terminal	507
singled	Word	--	Terminal	508
out	Word	--	Terminal	508
for	Word	--	Terminal	509
praise	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	517
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 219005
