1	The	the	DT	-	-	_	E	_	_	_	_	_
2	film	film	NN	-	+	_	_	A	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_
4	which	which	WDT	-	-	_	_	F	_	_	_	_
5	also	also	RB	-	-	_	_	D	_	_	_	_
6	stars	star	VBZ	-	+	_	_	_	_	_	_	_
7	Charlotte	charlotte	NNP	-	+	_	_	_	_	_	_	_
8	Gainsbourg	gainsbourg	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	Kiefer	kiefer	NNP	-	+	_	_	_	C	_	_	_
11	Sutherland	sutherland	NNP	-	-	_	_	_	_	Terminal	_	_
12	and	and	CC	-	-	_	_	_	N	_	_	_
13	Charlotte	charlotte	NNP	-	+	_	_	_	C	_	_	_
14	Rampling	rampling	NNP	-	-	_	_	_	_	_	Terminal	_
15	premiered	premier	VBD	-	-	_	_	_	_	_	_	_
16	at	at	IN	-	-	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	E
18	2011	2011	CD	-	-	_	_	_	_	_	_	E
19	Cannes	cannes	NNP	-	-	_	_	_	_	_	_	E
20	Film	film	NNP	-	-	_	_	_	_	_	_	E
21	Festival	festival	NNP	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

