1	Dunst	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	several	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	Cannes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	Best	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	US	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	National	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Society	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_

