#BOS 219011
Dunst	Word	--	Terminal	500
is	Word	--	Terminal	501
due	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
Juan	Word	--	Terminal	506
Diego	Word	--	Terminal	506
Solanas	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
science	Word	--	Terminal	508
fiction	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
romance	Word	--	Terminal	511
film	Word	--	Terminal	512
Upside	Word	--	Terminal	513
Down	Word	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
starring	Word	--	Terminal	518
Jim	Word	--	Terminal	519
Sturgess	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	F	526
#504	FN	--	P	526
#505	FN	--	R	525
#506	FN	--	E	525
#507	PNCT	--	U	525
#508	FN	--	E	522
#509	FN	--	E	521
#510	PNCT	--	U	521
#511	FN	--	C	521
#512	FN	--	C	522
#513	FN	--	C	525
#514	FN	--	F	523
#515	PNCT	--	U	523
#516	FN	--	E	523
#517	PNCT	--	U	523
#518	FN	--	C	523
#519	FN	--	A	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 219011
