# ::id 219003
# ::tok In 2011 , Dunst starred in Lars von Trier 's science - fiction film Melancholia as a depressed woman at the end of the world .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v18 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :E (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v20 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
