#BOS 219007
"	Punctuation	--	Terminal	500
Sukhdev	Word	--	Terminal	501
Sandhu	Word	--	Terminal	501
wrote	Word	--	Terminal	502
from	Word	--	Terminal	503
Cannes	Word	--	Terminal	504
in	Word	--	Terminal	505
The	Word	--	Terminal	506
Daily	Word	--	Terminal	506
Telegraph	Word	--	Terminal	506
that	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Dunst	Word	--	Terminal	509
is	Word	--	Terminal	510
exceptional	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
utterly	Word	--	Terminal	514
convincing	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
lead	Word	--	Terminal	518
role	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
trouble	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
serene	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
fierce	Word	--	Terminal	526
savant	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
that	Word	--	Terminal	529
it	Word	--	Terminal	530
feels	Word	--	Terminal	531
like	Word	--	Terminal	532
a	Word	--	Terminal	533
career	Word	--	Terminal	534
breakthrough	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	550
#501	FN	--	A	550
#502	FN	--	P	550
#503	FN	--	R	537
#504	FN	--	C	537
#505	FN	--	R	538
#506	FN	--	C	538
#507	FN	--	F	549
#508	PNCT	--	U	549
#509	FN	--	A	539	A*	548
#510	FN	--	F	539
#511	FN	--	S	539
#512	PNCT	--	U	549
#513	FN	--	D	548
#514	FN	--	D	548
#515	FN	--	S	548
#516	FN	--	R	547
#517	FN	--	E	547
#518	FN	--	E	547
#519	FN	--	C	547
#520	PNCT	--	U	547
#521	FN	--	C	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	PNCT	--	U	545
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	C	546
#528	PNCT	--	U	548
#529	FN	--	F	543
#530	FN	--	A	543
#531	FN	--	S	543
#532	FN	--	R	542
#533	FN	--	E	541
#534	FN	--	C	541
#535	FN	--	P	542
#536	PNCT	--	U	542
#537	FN	--	A	550
#538	FN	--	A	550
#539	FN	--	H	549
#540	FN	--	C	545
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	A	548
#544	FN	--	N	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 219007
