#BOS 219009
She	Word	--	Terminal	500
has	Word	--	Terminal	501
expressed	Word	--	Terminal	502
interest	Word	--	Terminal	503
in	Word	--	Terminal	504
playing	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
of	Word	--	Terminal	508
Blondie	Word	--	Terminal	509
frontwoman	Word	--	Terminal	510
Debbie	Word	--	Terminal	511
Harry	Word	--	Terminal	511
in	Word	--	Terminal	512
Michel	Word	--	Terminal	513
Gondry	Word	--	Terminal	513
's	Word	--	Terminal	514
upcoming	Word	--	Terminal	515
biographical	Word	--	Terminal	516
film	Word	--	Terminal	517
about	Word	--	Terminal	518
the	Word	--	Terminal	519
band	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531	A*	530
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	FN	--	R	529
#513	FN	--	C	526
#514	FN	--	R	526
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	531
#523	FN	--	P	530
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 219009
