#BOS 219006
Steven	Word	--	Terminal	500
Loeb	Word	--	Terminal	500
of	Word	--	Terminal	501
Southampton	Word	--	Terminal	502
Patch	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
This	Word	--	Terminal	507
film	Word	--	Terminal	508
has	Word	--	Terminal	509
brought	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
out	Word	--	Terminal	513
of	Word	--	Terminal	514
von	Word	--	Terminal	515
Trier	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
his	Word	--	Terminal	518
star	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Dunst	Word	--	Terminal	521
is	Word	--	Terminal	522
so	Word	--	Terminal	523
good	Word	--	Terminal	524
in	Word	--	Terminal	525
this	Word	--	Terminal	526
film	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
playing	Word	--	Terminal	529
a	Word	--	Terminal	530
character	Word	--	Terminal	531
unlike	Word	--	Terminal	532
any	Word	--	Terminal	533
other	Word	--	Terminal	534
she	Word	--	Terminal	535
has	Word	--	Terminal	536
ever	Word	--	Terminal	537
attempted	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
Even	Word	--	Terminal	540
if	Word	--	Terminal	540
the	Word	--	Terminal	541
film	Word	--	Terminal	542
itself	Word	--	Terminal	543
were	Word	--	Terminal	544
not	Word	--	Terminal	545
the	Word	--	Terminal	546
incredible	Word	--	Terminal	547
work	Word	--	Terminal	548
of	Word	--	Terminal	549
art	Word	--	Terminal	550
that	Word	--	Terminal	551
it	Word	--	Terminal	552
is	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
Dunst	Word	--	Terminal	555
’s	Word	--	Terminal	556
performance	Word	--	Terminal	557
alone	Word	--	Terminal	558
would	Word	--	Terminal	559
be	Word	--	Terminal	560
incentive	Word	--	Terminal	561
enough	Word	--	Terminal	562
to	Word	--	Terminal	563
recommend	Word	--	Terminal	564
it	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
Sukhdev	Word	--	Terminal	568
Sandhu	Word	--	Terminal	568
wrote	Word	--	Terminal	569
from	Word	--	Terminal	570
Cannes	Word	--	Terminal	571
in	Word	--	Terminal	572
The	Word	--	Terminal	573
Daily	Word	--	Terminal	573
Telegraph	Word	--	Terminal	573
that	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
Dunst	Word	--	Terminal	576
is	Word	--	Terminal	577
exceptional	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
so	Word	--	Terminal	580
utterly	Word	--	Terminal	581
convincing	Word	--	Terminal	582
in	Word	--	Terminal	583
the	Word	--	Terminal	584
lead	Word	--	Terminal	585
role	Word	--	Terminal	586
–	Punctuation	--	Terminal	587
trouble	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
serene	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
a	Word	--	Terminal	592
fierce	Word	--	Terminal	593
savant	Word	--	Terminal	594
–	Punctuation	--	Terminal	595
that	Word	--	Terminal	596
it	Word	--	Terminal	597
feels	Word	--	Terminal	598
like	Word	--	Terminal	599
a	Word	--	Terminal	600
career	Word	--	Terminal	601
breakthrough	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
#500	FN	--	C	627
#501	FN	--	R	604
#502	FN	--	E	604
#503	FN	--	C	604
#504	FN	--	P	649
#505	PNCT	--	U	649
#506	PNCT	--	U	649
#507	FN	--	E	605
#508	FN	--	C	605
#509	FN	--	E	606
#510	FN	--	C	606
#511	FN	--	E	628
#512	FN	--	C	628
#513	FN	--	C	607
#514	FN	--	R	607
#515	FN	--	C	629
#516	PNCT	--	U	629
#517	FN	--	N	629
#518	FN	--	E	608
#519	FN	--	C	608
#520	PNCT	--	U	647
#521	FN	--	A	630	A*	645
#522	FN	--	F	609
#523	FN	--	D	630
#524	FN	--	C	609
#525	FN	--	R	610
#526	FN	--	E	610
#527	FN	--	C	610
#528	PNCT	--	U	647
#529	FN	--	P	645
#530	FN	--	E	640
#531	FN	--	C	640
#532	FN	--	R	632
#533	FN	--	E	632
#534	FN	--	C	632
#535	FN	--	A	612
#536	FN	--	E	611
#537	FN	--	D	612
#538	FN	--	C	611
#539	PNCT	--	U	647
#540	FN	--	L	647	LR	641
#541	FN	--	E	613
#542	FN	--	C	613
#543	FN	--	D	634
#544	FN	--	S	634
#545	FN	--	D	634
#546	FN	--	E	633
#547	FN	--	E	633
#548	FN	--	E	633
#549	FN	--	R	633
#550	FN	--	C	633
#551	FN	--	F	614
#552	FN	--	A	614
#553	FN	--	S	614
#554	PNCT	--	U	647
#555	FN	--	C	615
#556	FN	--	R	615
#557	FN	--	P	616
#558	FN	--	D	616
#559	FN	--	F	617
#560	FN	--	E	617
#561	FN	--	C	617
#562	FN	--	D	631
#563	FN	--	F	618
#564	FN	--	C	618
#565	FN	--	A	619
#566	PNCT	--	U	651
#567	PNCT	--	U	651
#568	FN	--	A	650
#569	FN	--	P	650
#570	FN	--	R	620
#571	FN	--	C	620
#572	FN	--	R	621
#573	FN	--	C	621
#574	FN	--	F	648
#575	PNCT	--	U	648
#576	FN	--	A	635	A*	646
#577	FN	--	F	622
#578	FN	--	C	622
#579	PNCT	--	U	648
#580	FN	--	E	623
#581	FN	--	D	646
#582	FN	--	C	623
#583	FN	--	R	643
#584	FN	--	E	643
#585	FN	--	E	643
#586	FN	--	C	643
#587	PNCT	--	U	643
#588	FN	--	C	638
#589	PNCT	--	U	638
#590	FN	--	C	638
#591	PNCT	--	U	638
#592	FN	--	E	624
#593	FN	--	C	624
#594	FN	--	C	642
#595	PNCT	--	U	646
#596	FN	--	F	636
#597	FN	--	A	636
#598	FN	--	S	636
#599	FN	--	R	626
#600	FN	--	E	625
#601	FN	--	C	625
#602	FN	--	P	626
#603	PNCT	--	U	626
#604	FN	--	E	627
#605	FN	--	A	644
#606	FN	--	P	644
#607	FN	--	E	628
#608	FN	--	C	629
#609	FN	--	S	630
#610	FN	--	A	630
#611	FN	--	P	612
#612	FN	--	E	632
#613	FN	--	A	634
#614	FN	--	E	633
#615	FN	--	A	616
#616	FN	--	A	631
#617	FN	--	S	631
#618	FN	--	P	619
#619	FN	--	A	631
#620	FN	--	A	650
#621	FN	--	A	650
#622	FN	--	S	635
#623	FN	--	S	646
#624	FN	--	C	638
#625	FN	--	A	626
#626	FN	--	A	636
#627	FN	--	A	649
#628	FN	--	S	639
#629	FN	--	A	639
#630	FN	--	H	647
#631	FN	--	H	647	LA	641
#632	FN	--	E	640
#633	FN	--	A	634
#634	FN	--	H	647	LA	641
#635	FN	--	H	648
#636	FN	--	A	646
#637	FN	--	N	638
#638	FN	--	E	642
#639	FN	--	A	644
#640	FN	--	A	645
#641	LKG	--	--	0
#642	FN	--	E	643
#643	FN	--	A	646
#644	FN	--	H	647
#645	FN	--	H	647
#646	FN	--	H	648
#647	FN	--	A	649
#648	FN	--	A	650
#649	FN	--	H	651
#650	FN	--	H	651
#651	FN	--	--	0
#EOS 219006
