1	Dunst	_	Word	-	-	_	A	A	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	appear	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Sweet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Relief	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	peace	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	activist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	Marla	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	Ruzicka	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	U	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	S	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	relief	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	worker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	killed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	suicide	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	bomb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	Baghdad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

