#BOS 219000
Since	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dunst	Word	--	Terminal	503
's	Word	--	Terminal	504
work	Word	--	Terminal	505
has	Word	--	Terminal	506
included	Word	--	Terminal	507
directing	Word	--	Terminal	508
the	Word	--	Terminal	509
short	Word	--	Terminal	510
film	Word	--	Terminal	511
Bastard	Word	--	Terminal	512
which	Word	--	Terminal	513
premiered	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
Tribeca	Word	--	Terminal	517
Film	Word	--	Terminal	518
Festival	Word	--	Terminal	519
in	Word	--	Terminal	520
2010	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
was	Word	--	Terminal	524
later	Word	--	Terminal	525
featured	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
2010	Word	--	Terminal	529
Cannes	Word	--	Terminal	530
Film	Word	--	Terminal	531
Festival	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	547
#503	FN	--	C	535
#504	FN	--	R	535
#505	FN	--	C	536
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	P	546
#509	FN	--	E	544
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	C	544	A*	545	A*	543
#513	FN	--	F	543
#514	FN	--	P	543
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	540
#521	FN	--	C	540
#522	PNCT	--	U	548
#523	FN	--	L	548	LR	549
#524	FN	--	F	541
#525	FN	--	D	545
#526	FN	--	C	541
#527	FN	--	R	542
#528	FN	--	E	542
#529	FN	--	E	542
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	D	547
#535	FN	--	E	536
#536	FN	--	A	547
#537	FN	--	S	547
#538	FN	--	E	544
#539	FN	--	A	543
#540	FN	--	D	543
#541	FN	--	P	545
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	H	548	LA	549
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 219000
