#BOS 219006
Steven	Word	--	Terminal	500
Loeb	Word	--	Terminal	500
of	Word	--	Terminal	501
Southampton	Word	--	Terminal	502
Patch	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
This	Word	--	Terminal	507
film	Word	--	Terminal	508
has	Word	--	Terminal	509
brought	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
out	Word	--	Terminal	513
of	Word	--	Terminal	514
von	Word	--	Terminal	515
Trier	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
his	Word	--	Terminal	518
star	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Dunst	Word	--	Terminal	521
is	Word	--	Terminal	522
so	Word	--	Terminal	523
good	Word	--	Terminal	524
in	Word	--	Terminal	525
this	Word	--	Terminal	526
film	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
playing	Word	--	Terminal	529
a	Word	--	Terminal	530
character	Word	--	Terminal	531
unlike	Word	--	Terminal	532
any	Word	--	Terminal	533
other	Word	--	Terminal	534
she	Word	--	Terminal	535
has	Word	--	Terminal	536
ever	Word	--	Terminal	537
attempted	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
Even	Word	--	Terminal	540
if	Word	--	Terminal	540
the	Word	--	Terminal	541
film	Word	--	Terminal	542
itself	Word	--	Terminal	543
were	Word	--	Terminal	544
not	Word	--	Terminal	545
the	Word	--	Terminal	546
incredible	Word	--	Terminal	547
work	Word	--	Terminal	548
of	Word	--	Terminal	549
art	Word	--	Terminal	550
that	Word	--	Terminal	551
it	Word	--	Terminal	552
is	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
Dunst	Word	--	Terminal	555
’s	Word	--	Terminal	556
performance	Word	--	Terminal	557
alone	Word	--	Terminal	558
would	Word	--	Terminal	559
be	Word	--	Terminal	560
incentive	Word	--	Terminal	561
enough	Word	--	Terminal	562
to	Word	--	Terminal	563
recommend	Word	--	Terminal	564
it	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	C	579
#501	FN	--	R	567
#502	FN	--	E	567
#503	FN	--	C	567
#504	FN	--	P	593
#505	PNCT	--	U	593
#506	PNCT	--	U	593
#507	FN	--	E	568
#508	FN	--	C	568
#509	FN	--	F	590
#510	FN	--	P	590
#511	FN	--	E	580
#512	FN	--	C	580
#513	FN	--	C	569
#514	FN	--	R	569
#515	FN	--	C	581
#516	PNCT	--	U	581
#517	FN	--	N	581
#518	FN	--	E	570
#519	FN	--	C	570
#520	PNCT	--	U	592
#521	FN	--	A	582	A*	591
#522	FN	--	F	582
#523	FN	--	D	582
#524	FN	--	S	582
#525	FN	--	R	571
#526	FN	--	E	571
#527	FN	--	C	571
#528	PNCT	--	U	592
#529	FN	--	P	591
#530	FN	--	E	588
#531	FN	--	C	588
#532	FN	--	R	584
#533	FN	--	E	584
#534	FN	--	C	584
#535	FN	--	A	572
#536	FN	--	F	572
#537	FN	--	D	572
#538	FN	--	P	572
#539	PNCT	--	U	592
#540	FN	--	L	592	LR	589
#541	FN	--	E	573
#542	FN	--	C	573
#543	FN	--	D	586
#544	FN	--	S	586
#545	FN	--	D	586
#546	FN	--	E	585
#547	FN	--	E	585
#548	FN	--	E	585
#549	FN	--	R	585
#550	FN	--	C	585
#551	FN	--	F	574
#552	FN	--	A	574
#553	FN	--	S	574
#554	PNCT	--	U	592
#555	FN	--	C	575
#556	FN	--	R	575
#557	FN	--	P	576
#558	FN	--	D	576
#559	FN	--	F	577
#560	FN	--	D	583
#561	FN	--	C	577
#562	FN	--	D	583
#563	FN	--	F	578
#564	FN	--	P	578
#565	FN	--	A	578
#566	PNCT	--	U	578
#567	FN	--	E	579
#568	FN	--	A	590
#569	FN	--	E	580
#570	FN	--	C	581
#571	FN	--	A	582
#572	FN	--	E	584
#573	FN	--	A	586
#574	FN	--	E	585
#575	FN	--	A	576
#576	FN	--	A	583
#577	FN	--	S	583
#578	FN	--	A	583
#579	FN	--	A	593
#580	FN	--	S	587
#581	FN	--	A	587
#582	FN	--	H	592
#583	FN	--	H	592	LA	589
#584	FN	--	E	588
#585	FN	--	A	586
#586	FN	--	H	592	LA	589
#587	FN	--	A	590
#588	FN	--	A	591
#589	LKG	--	--	0
#590	FN	--	H	592
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 219006
