# ::id 219001
# ::tok Her next role was in a leading role opposite Ryan Gosling in the romantic drama All Good Things ( 2010 ) in which she portrays a woman from a run - down neighborhood who goes missing .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :P (v32 / label)
                          :D (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v29 / label
                           :A v27
                           :D (v38 / label)
                           :S (v39 / label)))))
