#BOS 219011
Dunst	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
recently	Word	--	Terminal	503
filmed	Word	--	Terminal	504
the	Word	--	Terminal	505
short	Word	--	Terminal	506
film	Word	--	Terminal	507
The	Word	--	Terminal	508
Second	Word	--	Terminal	508
Bakery	Word	--	Terminal	508
Attack	Word	--	Terminal	508
with	Word	--	Terminal	509
Brian	Word	--	Terminal	510
Geraghty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 219011
