# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	_	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_	_
3	due	due	JJ	-	-	_	D	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_
5	appear	appear	VB	-	+	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	_	R	_	_
7	Juan	juan	NNP	-	+	_	_	_	_	_	E	_	_
8	Diego	diego	NNP	-	-	_	_	Terminal	_	_	_	_	_
9	Solanas	solanas	NNP	-	-	_	_	Terminal	_	_	_	_	_
10	'	'	POS	-	-	_	_	_	_	_	U	_	_
11	science	science	NN	-	-	_	_	_	_	E	_	_	_
12	fiction	fiction	NN	-	-	_	_	_	E	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
14	romance	romance	NN	-	+	_	_	_	_	E	_	_	_
15	film	film	NN	-	+	_	_	_	_	_	E	_	_
16	Upside	upside	IN	-	+	_	A	_	_	_	_	_	_
17	Down	down	NNP	-	-	_	_	_	_	_	Terminal	_	_
18	co	co	NNP	-	-	_	_	_	_	_	_	F	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
20	co	co	NNP	-	-	_	_	_	_	_	_	E	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
22	starring	star	VBG	-	+	_	_	_	_	_	E	_	_
23	Jim	jim	NNP	-	+	_	_	_	_	_	_	A	_
24	Sturgess	sturgess	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	U	_

