#BOS 219006
Steven	Word	--	Terminal	500
Loeb	Word	--	Terminal	500
of	Word	--	Terminal	501
Southampton	Word	--	Terminal	502
Patch	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
This	Word	--	Terminal	507
film	Word	--	Terminal	508
has	Word	--	Terminal	509
brought	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
out	Word	--	Terminal	513
of	Word	--	Terminal	514
von	Word	--	Terminal	515
Trier	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
his	Word	--	Terminal	518
star	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Dunst	Word	--	Terminal	521
is	Word	--	Terminal	522
so	Word	--	Terminal	523
good	Word	--	Terminal	524
in	Word	--	Terminal	525
this	Word	--	Terminal	526
film	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
playing	Word	--	Terminal	529
a	Word	--	Terminal	530
character	Word	--	Terminal	531
unlike	Word	--	Terminal	532
any	Word	--	Terminal	533
other	Word	--	Terminal	534
she	Word	--	Terminal	535
has	Word	--	Terminal	536
ever	Word	--	Terminal	537
attempted	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
Even	Word	--	Terminal	540
if	Word	--	Terminal	540
the	Word	--	Terminal	541
film	Word	--	Terminal	542
itself	Word	--	Terminal	543
were	Word	--	Terminal	544
not	Word	--	Terminal	545
the	Word	--	Terminal	546
incredible	Word	--	Terminal	547
work	Word	--	Terminal	548
of	Word	--	Terminal	549
art	Word	--	Terminal	550
that	Word	--	Terminal	551
it	Word	--	Terminal	552
is	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
Dunst	Word	--	Terminal	555
's	Word	--	Terminal	556
performance	Word	--	Terminal	557
alone	Word	--	Terminal	558
would	Word	--	Terminal	559
be	Word	--	Terminal	560
incentive	Word	--	Terminal	561
enough	Word	--	Terminal	562
to	Word	--	Terminal	563
recommend	Word	--	Terminal	564
it	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
#500	FN	--	C	580
#501	FN	--	R	568
#502	FN	--	E	568
#503	FN	--	C	568
#504	FN	--	P	594
#505	PNCT	--	U	594
#506	PNCT	--	U	594
#507	FN	--	E	569
#508	FN	--	C	569
#509	FN	--	F	591
#510	FN	--	P	591
#511	FN	--	E	581
#512	FN	--	C	581
#513	FN	--	C	570
#514	FN	--	R	570
#515	FN	--	C	582
#516	PNCT	--	U	582
#517	FN	--	N	582
#518	FN	--	E	571
#519	FN	--	C	571
#520	PNCT	--	U	593
#521	FN	--	A	583	A*	592
#522	FN	--	F	583
#523	FN	--	D	583
#524	FN	--	S	583
#525	FN	--	R	572
#526	FN	--	E	572
#527	FN	--	C	572
#528	PNCT	--	U	593
#529	FN	--	P	592
#530	FN	--	E	589
#531	FN	--	C	589
#532	FN	--	R	585
#533	FN	--	E	585
#534	FN	--	C	585
#535	FN	--	A	573
#536	FN	--	F	573
#537	FN	--	D	573
#538	FN	--	P	573
#539	PNCT	--	U	593
#540	FN	--	L	593	LR	590
#541	FN	--	E	574
#542	FN	--	C	574
#543	FN	--	D	587
#544	FN	--	S	587
#545	FN	--	D	587
#546	FN	--	E	586
#547	FN	--	E	586
#548	FN	--	E	586
#549	FN	--	R	586
#550	FN	--	C	586
#551	FN	--	F	575
#552	FN	--	A	575
#553	FN	--	S	575
#554	PNCT	--	U	593
#555	FN	--	C	576
#556	FN	--	R	576
#557	FN	--	P	577
#558	FN	--	D	577
#559	FN	--	F	578
#560	FN	--	D	584
#561	FN	--	C	578
#562	FN	--	D	584
#563	FN	--	F	579
#564	FN	--	P	579
#565	FN	--	A	579
#566	PNCT	--	U	579
#567	PNCT	--	U	579
#568	FN	--	E	580
#569	FN	--	A	591
#570	FN	--	E	581
#571	FN	--	C	582
#572	FN	--	A	583
#573	FN	--	E	585
#574	FN	--	A	587
#575	FN	--	E	586
#576	FN	--	A	577
#577	FN	--	A	584
#578	FN	--	S	584
#579	FN	--	A	584
#580	FN	--	A	594
#581	FN	--	S	588
#582	FN	--	A	588
#583	FN	--	H	593
#584	FN	--	H	593	LA	590
#585	FN	--	E	589
#586	FN	--	A	587
#587	FN	--	H	593	LA	590
#588	FN	--	A	591
#589	FN	--	A	592
#590	LKG	--	--	0
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 219006
