#BOS 219002
The	Word	--	Terminal	500
feature	Word	--	Terminal	501
received	Word	--	Terminal	502
reasonable	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
$	Punctuation	--	Terminal	508
640	Word	--	Terminal	509
thousand	Word	--	Terminal	510
worldwide	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	516
#502	FN	--	P	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	518
#506	FN	--	L	518	LR	519
#507	FN	--	P	516
#508	PNCT	--	U	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 219002
