# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	2011	2011	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Dunst	dunst	NNP	-	-	_	_	A	_	_	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
7	Lars	lars	NNP	-	+	_	_	_	_	_	E	_	_	_	_
8	von	von	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	Trier	trier	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
11	science	science	NN	-	-	_	_	_	_	E	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_
13	fiction	fiction	NN	-	+	_	_	_	_	_	E	_	_	_	_
14	film	film	NN	-	+	_	_	_	_	_	_	E	_	_	_
15	Melancholia	melancholia	NN	-	+	_	_	A	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
18	depressed	depressed	JJ	-	-	_	_	_	_	_	_	_	E	_	_
19	woman	woman	NN	-	+	_	_	A	_	_	_	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	end	end	NN	-	+	_	_	_	_	_	_	_	E	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
25	world	world	NN	-	+	_	_	_	_	_	_	_	_	E	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

