# ::id 219008
# ::tok Dunst won several awards for her performance , including the Best Actress Award at Cannes and the Best Actress Award from the US National Society of Film Critics
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :E (v9 / label
                         :S (v13 / label)
                         :A (v14 / label
                                 :C (v15 / label
                                         :E (v18 / label)
                                         :E (v19 / label
                                                 :E (v26 / label)
                                                 :C (v27 / label))
                                         :C (v20 / label)
                                         :E (v21 / label
                                                 :R (v28 / label)
                                                 :C (v29 / label)))
                                 :N (v16 / label)
                                 :C (v17 / label
                                         :E (v22 / label)
                                         :E (v23 / label
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :C (v24 / label)
                                         :E (v25 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label)
                                                 :E (v37 / label
                                                         :R (v38 / label)
                                                         :E (v39 / label)
                                                         :C (v40 / label)))))))))
