# ::id 219010
# ::tok She has expressed interest in playing the role of Blondie frontwoman Debbie Harry in Michel Gondry 's upcoming biographical film about the band .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v7 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v21 / label)
                                 :E (v22 / label
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :C (v23 / label)))
                  :A (v9 / label
                         :R (v15 / label)
                         :E (v16 / label
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))))))
