#BOS 219008
Dunst	Word	--	Terminal	500
has	Word	--	Terminal	501
signed	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
Sweet	Word	--	Terminal	506
Relief	Word	--	Terminal	506
as	Word	--	Terminal	507
peace	Word	--	Terminal	508
activist	Word	--	Terminal	509
Marla	Word	--	Terminal	510
Ruzicka	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
U	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
S	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
relief	Word	--	Terminal	516
worker	Word	--	Terminal	517
killed	Word	--	Terminal	518
by	Word	--	Terminal	519
a	Word	--	Terminal	520
suicide	Word	--	Terminal	521
bomb	Word	--	Terminal	522
in	Word	--	Terminal	523
Baghdad	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536	A*	535
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	R	534
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	E	530
#513	FN	--	E	530
#514	PNCT	--	U	530
#515	PNCT	--	U	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	P	533
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	536
#527	FN	--	P	535
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 219008
