# ::id 219000
# ::tok Since 2010 , Dunst 's work has included directing the short film Bastard which premiered at the Tribeca Film Festival in 2010 , and was later featured at the 2010 Cannes Film Festival .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v16 / label))
           :S (v7 / label)
           :A (v8 / label
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v27 / label)
                          :E (v28 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v12 / label)
                          :E (v29 / label
                                  :A v12
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :D (v34 / label
                                          :R (v40 / label)
                                          :C (v41 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v12))
