#BOS 219007
Sukhdev	Word	--	Terminal	500
Sandhu	Word	--	Terminal	500
wrote	Word	--	Terminal	501
from	Word	--	Terminal	502
Cannes	Word	--	Terminal	503
in	Word	--	Terminal	504
The	Word	--	Terminal	505
Daily	Word	--	Terminal	505
Telegraph	Word	--	Terminal	505
that	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Dunst	Word	--	Terminal	508
is	Word	--	Terminal	509
exceptional	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
utterly	Word	--	Terminal	513
convincing	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
lead	Word	--	Terminal	517
role	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
trouble	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
serene	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
fierce	Word	--	Terminal	525
savant	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
that	Word	--	Terminal	528
it	Word	--	Terminal	529
feels	Word	--	Terminal	530
like	Word	--	Terminal	531
a	Word	--	Terminal	532
career	Word	--	Terminal	533
breakthrough	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549
#501	FN	--	P	549
#502	FN	--	R	536
#503	FN	--	C	536
#504	FN	--	R	537
#505	FN	--	C	537
#506	FN	--	F	548
#507	PNCT	--	U	548
#508	FN	--	A	538	A*	547
#509	FN	--	F	538
#510	FN	--	S	538
#511	PNCT	--	U	548
#512	FN	--	D	547
#513	FN	--	D	547
#514	FN	--	S	547
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	FN	--	C	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	C	545
#527	PNCT	--	U	547
#528	FN	--	F	542
#529	FN	--	A	542
#530	FN	--	S	542
#531	FN	--	R	541
#532	FN	--	E	540
#533	FN	--	C	540
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	A	549
#537	FN	--	A	549
#538	FN	--	H	548
#539	FN	--	C	544
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	A	547
#543	FN	--	N	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 219007
