# ::id 219006
# ::tok Steven Loeb of Southampton Patch wrote , " This film has brought the best out of von Trier , as well as his star . Dunst is so good in this film , playing a character unlike any other she has ever attempted ... Even if the film itself were not the incredible work of art that it is , Dunst ’s performance alone would be incentive enough to recommend it .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :P (v18 / label)
                         :A (v19 / label
                                 :S (v38 / label
                                         :E (v60 / label)
                                         :C (v61 / label)
                                         :E (v62 / label
                                                 :C (v74 / label)
                                                 :R (v75 / label)))
                                 :A (v39 / label
                                         :C (v63 / label)
                                         :N (v64 / label)
                                         :C (v65 / label
                                                 :E (v76 / label)
                                                 :C (v77 / label)))))
                  :H (v9 / label
                         :A (v20 / label)
                         :D (v21 / label)
                         :S (v22 / label)
                         :A (v23 / label
                                 :R (v40 / label)
                                 :E (v41 / label)
                                 :C (v42 / label)))
                  :H (v10 / label
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :E (v45 / label
                                          :R (v66 / label)
                                          :E (v67 / label)
                                          :C (v68 / label)
                                          :E (v69 / label
                                                  :A (v78 / label)
                                                  :D (v79 / label)
                                                  :P (v80 / label))))
                          :A v20)
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v26 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v27 / label)
                          :S (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :R (v51 / label)
                                  :C (v52 / label)
                                  :E (v53 / label
                                          :A (v70 / label)
                                          :S (v71 / label))))
                  :H (v13 / label
                          :A (v31 / label
                                  :A (v54 / label
                                          :C (v72 / label)
                                          :R (v73 / label))
                                  :P (v55 / label)
                                  :D (v56 / label))
                          :S (v32 / label
                                  :C (v57 / label))
                          :D (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :P (v58 / label)
                                  :A (v59 / label))))))
