# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	A	_	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_
3	signed	sign	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_
5	appear	appear	VB	-	+	_	A	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Sweet	sweet	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
8	Relief	relief	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
10	peace	peace	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
11	activist	activist	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
12	Marla	marla	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Ruzicka	ruzicka	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
16	U	u	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_
18	S	s	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_
20	relief	relief	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
21	worker	worker	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
22	killed	kill	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	suicide	suicide	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
26	bomb	bomb	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Baghdad	baghdad	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

