# format = ucca
1	Sukhdev	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Sandhu	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Cannes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	Daily	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Telegraph	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	Dunst	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	exceptional	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	utterly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	convincing	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	lead	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	role	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	trouble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	serene	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	fierce	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
30	savant	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	feels	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	breakthrough	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

