# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	which	_	Word	-	-	_	_	F	_	_	_	_	_
5	also	_	Word	-	-	_	_	D	_	_	_	_	_
6	stars	_	Word	-	+	_	E	_	_	_	_	_	_
7	Charlotte	_	Word	-	+	_	_	A	_	_	_	_	_
8	Gainsbourg	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Kiefer	_	Word	-	+	_	_	_	C	_	_	_	_
11	Sutherland	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_
13	Charlotte	_	Word	-	+	_	_	_	C	_	_	_	_
14	Rampling	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	premiered	_	Word	-	+	_	_	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	2011	_	Word	-	-	_	_	_	_	_	_	_	E
19	Cannes	_	Word	-	-	_	_	_	_	_	_	_	E
20	Film	_	Word	-	-	_	_	_	_	_	_	_	E
21	Festival	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

