#BOS 219011
Dunst	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
recently	Word	--	Terminal	503
filmed	Word	--	Terminal	504
the	Word	--	Terminal	505
short	Word	--	Terminal	506
film	Word	--	Terminal	507
The	Word	--	Terminal	508
Second	Word	--	Terminal	508
Bakery	Word	--	Terminal	508
Attack	Word	--	Terminal	508
with	Word	--	Terminal	509
Brian	Word	--	Terminal	510
Geraghty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	E	512
#502	FN	--	D	516
#503	FN	--	D	516
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	P	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 219011
