#BOS 220008
She	Word	--	Terminal	500
also	Word	--	Terminal	501
lent	Word	--	Terminal	502
her	Word	--	Terminal	503
voice	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
end	Word	--	Terminal	507
credits	Word	--	Terminal	508
of	Word	--	Terminal	509
The	Word	--	Terminal	510
Cat	Word	--	Terminal	510
's	Word	--	Terminal	510
Meow	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
singing	Word	--	Terminal	512
Henry	Word	--	Terminal	513
Creamer	Word	--	Terminal	513
and	Word	--	Terminal	514
Turner	Word	--	Terminal	515
Layton	Word	--	Terminal	515
's	Word	--	Terminal	516
jazz	Word	--	Terminal	517
standard	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
After	Word	--	Terminal	520
You	Word	--	Terminal	520
've	Word	--	Terminal	520
Gone	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	A	530	A*	531
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	532
#512	FN	--	P	531
#513	FN	--	C	525
#514	FN	--	N	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 220008
