#BOS 220004
Reports	Word	--	Terminal	500
have	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
will	Word	--	Terminal	505
join	Word	--	Terminal	506
Clive	Word	--	Terminal	507
Owen	Word	--	Terminal	507
and	Word	--	Terminal	508
Orlando	Word	--	Terminal	509
Bloom	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
international	Word	--	Terminal	512
thriller	Word	--	Terminal	513
titled	Word	--	Terminal	514
Cities	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	S	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 220004
