# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	Spider	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	Man	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	3	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	sings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	part	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	role	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	Mary	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	Jane	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Watson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	one	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	during	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Broadway	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	performance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	one	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	singing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	waitress	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	jazz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	club	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

