1	Dunst	_	Word	-	-	_	A	_	_	_	_
2	revealed	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_
5	recorded	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	songs	_	Word	-	+	_	_	_	_	_	_
8	earlier	_	Word	-	-	_	_	D	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	later	_	Word	-	-	_	_	_	_	D	_
11	lip	_	Word	-	-	_	_	_	_	E	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_
13	synced	_	Word	-	+	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	F	_
15	it	_	Word	-	-	_	_	_	_	A	_
16	when	_	Word	-	-	_	L	_	_	_	_
17	filming	_	Word	-	-	_	_	_	_	_	A
18	began	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

