# format = ucca
1	She	_	Word	-	-	_	A	_	_
2	will	_	Word	-	-	_	F	_	_
3	make	_	Word	-	-	_	E	_	_
4	a	_	Word	-	-	_	E	_	_
5	cameo	_	Word	-	-	_	E	_	_
6	appearance	_	Word	-	+	_	_	_	_
7	in	_	Word	-	-	_	_	_	R
8	the	_	Word	-	-	_	_	_	E
9	upcoming	_	Word	-	-	_	_	_	E
10	short	_	Word	-	-	_	_	E	_
11	feature	_	Word	-	+	_	_	_	E
12	Fight	_	Word	-	+	_	A	_	_
13	for	_	Word	-	-	_	_	_	Terminal
14	Your	_	Word	-	-	_	_	_	Terminal
15	Right	_	Word	-	-	_	_	_	Terminal
16	Revisited	_	Word	-	-	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U

