1	Reports	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	-	_	E	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_
4	stated	_	Word	-	+	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	F	_	_	_	_	_
6	she	_	Word	-	-	_	_	A	_	_	_	_	_
7	will	_	Word	-	-	_	_	F	_	_	_	_	_
8	join	_	Word	-	+	_	_	_	_	_	_	_	_
9	Kristen	_	Word	-	+	_	_	_	_	_	_	_	_
10	Stewart	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Sam	_	Word	-	+	_	_	_	C	_	_	_	_
13	Riley	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	and	_	Word	-	-	_	_	_	N	_	_	_	_
16	Garrett	_	Word	-	+	_	_	_	C	_	_	_	_
17	Hedlund	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	upcoming	_	Word	-	-	_	_	_	_	_	_	E	_
21	feature	_	Word	-	+	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	On	_	Word	-	+	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Road	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

