# ::id 220008
# ::tok She also lent her voice to the end credits of The Cat 's Meow , singing Henry Creamer and Turner Layton 's jazz standard " After You 've Gone .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :E (v22 / label
                                   :C (v25 / label
                                           :C (v27 / label)
                                           :N (v28 / label)
                                           :C (v29 / label))
                                   :R (v26 / label))
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v19 / label))
           :A v4))
