# format = ucca
1	Reports	report	NNS	-	-	_	A	_	_	_	_	_	_
2	have	have	VBP	-	-	_	F	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_
4	stated	state	VBN	-	+	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	F	_	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
7	will	will	MD	-	-	_	_	F	_	_	_	_	_
8	join	join	VB	-	+	_	A	_	_	_	_	_	_
9	Kristen	kristen	NNP	-	+	_	_	A	_	_	_	_	_
10	Stewart	stewart	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	Sam	sam	NNP	-	+	_	_	_	C	_	_	_	_
13	Riley	riley	NNP	-	-	_	_	_	_	Terminal	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_
15	and	and	CC	-	-	_	_	_	N	_	_	_	_
16	Garrett	garrett	NNP	-	+	_	_	_	C	_	_	_	_
17	Hedlund	hedlund	NNP	-	-	_	_	_	_	_	Terminal	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	upcoming	upcoming	JJ	-	-	_	_	_	_	_	_	E	_
21	feature	feature	NN	-	+	_	_	_	_	_	_	_	E
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	On	on	IN	-	+	_	_	A	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	Terminal
25	Road	road	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

