# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	lent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	voice	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	end	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	credits	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	The	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	Cat	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	Meow	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	singing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	Henry	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
18	Creamer	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
20	Turner	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
21	Layton	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	jazz	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	standard	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	After	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
27	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	Gone	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

