# ::id 220004
# ::tok Reports have stated that she will join Clive Owen and Orlando Bloom in the international thriller titled Cities .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :C (v14 / label)
                         :N (v15 / label)
                         :C (v16 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :S (v12 / label)
                  :A (v13 / label))))
