# format = ucca
1	As	_	Word	-	+	_	_	R	_	_	_	_	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	September	_	Word	-	+	_	_	_	D	_	_	_	_	_
4	2011	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	Dunst	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	finished	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	filming	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	independent	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	comedy	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	Bachelorette	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	produced	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Will	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	Ferrell	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	Adam	_	Word	-	+	_	_	_	_	_	_	_	C	_
21	McKay	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

