#BOS 220012
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
The	Word	--	Terminal	504
Advertiser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dunst	Word	--	Terminal	506
explained	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
has	Word	--	Terminal	510
no	Word	--	Terminal	511
plans	Word	--	Terminal	512
to	Word	--	Terminal	513
follow	Word	--	Terminal	514
the	Word	--	Terminal	515
steps	Word	--	Terminal	516
of	Word	--	Terminal	517
other	Word	--	Terminal	518
actors	Word	--	Terminal	519
who	Word	--	Terminal	520
release	Word	--	Terminal	521
albums	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
saying	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Definitely	Word	--	Terminal	527
not	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
No	Word	--	Terminal	530
way	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
It	Word	--	Terminal	532
worked	Word	--	Terminal	533
when	Word	--	Terminal	534
Barbra	Word	--	Terminal	535
Streisand	Word	--	Terminal	535
was	Word	--	Terminal	536
doing	Word	--	Terminal	537
it	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
now	Word	--	Terminal	541
it	Word	--	Terminal	542
's	Word	--	Terminal	543
a	Word	--	Terminal	544
little	Word	--	Terminal	545
cheesy	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
I	Word	--	Terminal	548
think	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
works	Word	--	Terminal	552
better	Word	--	Terminal	553
when	Word	--	Terminal	554
singers	Word	--	Terminal	555
are	Word	--	Terminal	556
in	Word	--	Terminal	557
movies	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	572
#501	FN	--	E	572
#502	FN	--	C	572
#503	FN	--	R	560
#504	FN	--	C	560
#505	PNCT	--	U	581
#506	FN	--	A	581	A*	580	A*	575	A*	561
#507	FN	--	P	581
#508	FN	--	F	579
#509	FN	--	A	579	A*	574
#510	FN	--	S	579
#511	FN	--	D	579
#512	FN	--	C	578
#513	FN	--	F	574
#514	FN	--	P	574
#515	FN	--	E	573
#516	FN	--	C	573
#517	FN	--	R	562
#518	FN	--	E	562
#519	FN	--	C	562	A*	563
#520	FN	--	F	563
#521	FN	--	P	563	P*	575	P*	561
#522	FN	--	A	563
#523	PNCT	--	U	582
#524	FN	--	P	580
#525	PNCT	--	U	580
#526	PNCT	--	U	580
#527	FN	--	E	564
#528	FN	--	C	564
#529	PNCT	--	U	577
#530	FN	--	D	561
#531	PNCT	--	U	577
#532	FN	--	A	565
#533	FN	--	P	565
#534	FN	--	L	577
#535	FN	--	A	566
#536	FN	--	F	566
#537	FN	--	P	566
#538	FN	--	A	566
#539	PNCT	--	U	577
#540	FN	--	L	577
#541	FN	--	D	568
#542	FN	--	A	568
#543	FN	--	F	568
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	S	568
#547	PNCT	--	U	577
#548	FN	--	A	569
#549	FN	--	P	569
#550	PNCT	--	U	577
#551	FN	--	A	570
#552	FN	--	P	570
#553	FN	--	D	570
#554	FN	--	L	577
#555	FN	--	A	576
#556	FN	--	F	576
#557	FN	--	R	571
#558	FN	--	C	571
#559	PNCT	--	U	571
#560	FN	--	E	572
#561	FN	--	H	577
#562	FN	--	E	573
#563	FN	--	E	573
#564	FN	--	D	575
#565	FN	--	H	577
#566	FN	--	H	577
#567	FN	--	D	568
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	H	577
#571	FN	--	S	576
#572	FN	--	A	581
#573	FN	--	A	574
#574	FN	--	E	578
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	A	580
#578	FN	--	A	579
#579	FN	--	A	581
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 220012
