# ::id 220012
# ::tok In an interview with The Advertiser , Dunst explained that she has no plans to follow the steps of other actors who release albums , saying : " Definitely not . No way . It worked when Barbra Streisand was doing it , but now it 's a little cheesy , I think . It works better when singers are in movies . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v29 / label)
                          :C (v30 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :S (v15 / label)
                  :D (v16 / label)
                  :A (v17 / label
                          :C (v31 / label)
                          :E (v32 / label
                                  :A v14
                                  :P (v52 / label)
                                  :A (v53 / label
                                          :E (v60 / label)
                                          :C (v61 / label)
                                          :E (v62 / label
                                                  :R (v64 / label)
                                                  :E (v65 / label)
                                                  :C (v66 / label))
                                          :E (v63 / label
                                                  :P (v34 / label)
                                                  :A (v67 / label)
                                                  :A v66))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v18 / label
                          :D (v33 / label
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :A v5
                          :P v34)
                  :H (v19 / label
                          :D (v35 / label)
                          :A v5
                          :P v34)
                  :H (v20 / label
                          :A (v36 / label)
                          :P (v37 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label))
                  :L (v23 / label)
                  :H (v24 / label
                          :D (v41 / label)
                          :A (v42 / label)
                          :D (v43 / label
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :S (v44 / label))
                  :H (v25 / label
                          :A (v45 / label)
                          :P (v46 / label))
                  :H (v26 / label
                          :A (v47 / label)
                          :P (v48 / label)
                          :D (v49 / label))
                  :L (v27 / label)
                  :H (v28 / label
                          :A (v50 / label)
                          :S (v51 / label
                                  :R (v58 / label)
                                  :C (v59 / label))))
           :A v5))
