# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	exhibition	_	Word	-	+	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	held	_	Word	-	+	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_
6	October	_	Word	-	+	_	_	D	_	_	_
7	1	_	Word	-	-	_	_	_	Terminal	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	2009	_	Word	-	-	_	_	_	Terminal	_	_
10	to	_	Word	-	-	_	_	_	N	_	_
11	January	_	Word	-	+	_	_	_	C	_	_
12	17	_	Word	-	-	_	_	_	_	Terminal	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	2010	_	Word	-	-	_	_	_	_	Terminal	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	London	_	Word	-	+	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

