# format = ucca
1	As	as	IN	-	+	_	_	R	_	_	_	_	_	_
2	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_
3	September	september	NNP	-	+	_	_	_	D	_	_	_	_	_
4	2011	2011	CD	-	-	_	_	Terminal	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_
6	Dunst	dunst	NNP	-	-	_	_	_	A	_	_	_	_	_
7	finished	finish	VBD	-	-	_	_	_	D	_	_	_	_	_
8	filming	film	VBG	-	+	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
10	independent	independent	JJ	-	-	_	_	_	_	E	_	_	_	_
11	comedy	comedy	NN	-	+	_	_	_	_	_	E	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_
13	Bachelorette	bachelorette	NNP	-	+	_	_	_	A	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_
15	produced	produce	VBN	-	+	_	_	_	_	_	E	_	_	_
16	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
17	Will	will	NNP	-	+	_	_	_	_	_	_	A	_	_
18	Ferrell	ferrell	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
20	Adam	adam	NNP	-	+	_	_	_	_	_	_	_	C	_
21	McKay	mckay	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	U	_

