#BOS 220005
Dunst	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
star	Word	--	Terminal	503
alongside	Word	--	Terminal	504
Mark	Word	--	Terminal	505
Ruffalo	Word	--	Terminal	505
and	Word	--	Terminal	506
Billy	Word	--	Terminal	507
Crudup	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
drama	Word	--	Terminal	510
film	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Red	Word	--	Terminal	513
Light	Word	--	Terminal	513
Winter	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	C	515
#506	FN	--	N	515
#507	FN	--	C	515
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	C	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 220005
