# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	_	_	A	_	_	_
2	made	make	VBD	-	-	_	F	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
4	singing	singing	NN	-	-	_	E	_	_	_	_	_	_
5	debut	debut	NN	-	+	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	2001	2001	CD	-	-	_	_	E	_	_	_	_	_
9	film	film	NN	-	+	_	_	_	E	_	_	_	_
10	Get	get	VB	-	+	_	A	_	_	_	_	_	_
11	Over	over	IN	-	-	_	_	_	Terminal	_	_	_	_
12	It	-PRON-	PRP	-	-	_	_	_	Terminal	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_
14	performing	perform	VBG	-	+	_	H	_	_	_	_	_	_
15	two	two	CD	-	-	_	_	_	_	_	E	_	_
16	songs	song	NNS	-	+	_	_	_	_	A	_	_	_
17	written	write	VBN	-	+	_	_	_	_	_	E	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R
19	Marc	marc	NNP	-	+	_	_	_	_	_	_	A	_
20	Shaiman	shaiman	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	U

