#BOS 220003
As	Word	--	Terminal	500
of	Word	--	Terminal	500
September	Word	--	Terminal	501
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dunst	Word	--	Terminal	503
finished	Word	--	Terminal	504
filming	Word	--	Terminal	505
the	Word	--	Terminal	506
independent	Word	--	Terminal	507
comedy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Bachelorette	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
produced	Word	--	Terminal	512
by	Word	--	Terminal	513
Will	Word	--	Terminal	514
Ferrell	Word	--	Terminal	514
and	Word	--	Terminal	515
Adam	Word	--	Terminal	516
McKay	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	E	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	C	523	A*	522
#511	PNCT	--	U	523
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	D	524
#519	FN	--	E	523
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 220003
