# format = ucca
1	Dunst	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_
2	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	magical	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	princess	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	Majokko	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
10	Takashi	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	Murakami	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
13	McG	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
14	directed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
15	short	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Akihabara	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
17	Majokko	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	Princess	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	singing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	cover	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	Turning	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	Japanese	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

