1	This	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	shown	_	Word	-	+	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Pop	_	Word	-	-	_	_	E	_	_	_	_
8	Life	_	Word	-	+	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_
10	exhibition	_	Word	-	+	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R
12	London	_	Word	-	+	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	R	_	_
14	Tate	_	Word	-	+	_	_	_	_	_	_	E
15	Modern	_	Word	-	-	_	_	_	_	_	Terminal	_
16	museum	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

