# ::id 220007
# ::tok Dunst made her singing debut in the 2001 film Get Over It , performing two songs written by Marc Shaiman .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v15 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v23 / label)
                                  :C (v24 / label))))
           :A v4))
