#BOS 220005
Dunst	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
star	Word	--	Terminal	503
alongside	Word	--	Terminal	504
Mark	Word	--	Terminal	505
Ruffalo	Word	--	Terminal	505
and	Word	--	Terminal	506
Billy	Word	--	Terminal	507
Crudup	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
drama	Word	--	Terminal	510
film	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Red	Word	--	Terminal	513
Light	Word	--	Terminal	513
Winter	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	F	515
#502	FN	--	D	520
#503	FN	--	C	515
#504	FN	--	R	519
#505	FN	--	C	516
#506	FN	--	N	516
#507	FN	--	C	516
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	520
#516	FN	--	C	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 220005
