# format = ucca
1	Dunst	_	Word	-	-	_	A	_	_	A*	_	_	_
2	made	_	Word	-	-	_	E	_	_	_	_	_	_
3	her	_	Word	-	-	_	E	_	_	_	_	_	_
4	singing	_	Word	-	-	_	E	_	_	_	_	_	_
5	debut	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	2001	_	Word	-	-	_	_	E	_	_	_	_	_
9	film	_	Word	-	+	_	_	_	E	_	_	_	_
10	Get	_	Word	-	+	_	A	_	_	_	_	_	_
11	Over	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	It	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	performing	_	Word	-	+	_	H	_	_	_	_	_	_
15	two	_	Word	-	-	_	_	_	_	_	E	_	_
16	songs	_	Word	-	+	_	_	_	_	A	_	_	_
17	written	_	Word	-	+	_	_	_	_	_	E	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	R
19	Marc	_	Word	-	+	_	_	_	_	_	_	A	_
20	Shaiman	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

