# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	Spider	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Man	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	3	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	sings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	part	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	role	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	Mary	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	Jane	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	Watson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	one	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
22	during	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Broadway	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	performance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	one	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	singing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	waitress	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	jazz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	club	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

