#BOS 220012
Dunst	Word	--	Terminal	500
starred	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
magical	Word	--	Terminal	504
princess	Word	--	Terminal	505
Majokko	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
Takashi	Word	--	Terminal	509
Murakami	Word	--	Terminal	509
and	Word	--	Terminal	510
McG	Word	--	Terminal	511
directed	Word	--	Terminal	512
short	Word	--	Terminal	513
Akihabara	Word	--	Terminal	514
Majokko	Word	--	Terminal	514
Princess	Word	--	Terminal	514
singing	Word	--	Terminal	515
a	Word	--	Terminal	516
cover	Word	--	Terminal	517
of	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Turning	Word	--	Terminal	520
Japanese	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530	A*	531
#501	FN	--	P	530
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	C	524
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	525
#510	FN	--	N	525
#511	FN	--	C	525
#512	FN	--	P	526
#513	FN	--	E	527
#514	FN	--	C	527	A*	526
#515	FN	--	P	531
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	528
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 220012
