# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	_	_	_	_
2	revealed	reveal	VBD	-	+	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_
5	recorded	record	VBD	-	+	_	A	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	songs	song	NNS	-	+	_	_	A	_	_	_
8	earlier	earlier	RBR	-	-	_	_	D	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_
10	later	later	JJ	-	-	_	_	_	_	D	_
11	lip	lip	NN	-	-	_	_	_	_	E	_
12	-	-	HYPH	-	-	_	_	_	_	U	_
13	synced	sync	VBN	-	+	_	H	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	F	_
15	it	-PRON-	PRP	-	-	_	_	_	_	A	_
16	when	when	WRB	-	-	_	L	_	_	_	_
17	filming	film	VBG	-	-	_	_	_	_	_	A
18	began	begin	VBD	-	+	_	H	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

