# ::id 220009
# ::tok Dunst revealed that she recorded the songs earlier and later lip - synced to it when filming began .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.1 6-1.1.3.4.2 7-1.1.3.5 8-1.2 9-1.3.1 10-1.3.2.2 12-1.3.2.3 14-1.3.3 15-1.4 16-1.5.2 17-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v15 / label~e.3)
                  :P (v16 / label~e.4)
                  :A (v17 / label
                          :E (v21 / label~e.5)
                          :C (v22 / label~e.6))
                  :D (v18 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v10 / label~e.9)
           :P (v11 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.12))
           :A (v12 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v13 / label~e.16)
           :P (v14 / label~e.17)))
