#BOS 220013
This	Word	--	Terminal	500
was	Word	--	Terminal	501
shown	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Pop	Word	--	Terminal	506
Life	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
exhibition	Word	--	Terminal	509
in	Word	--	Terminal	510
London	Word	--	Terminal	511
's	Word	--	Terminal	512
Tate	Word	--	Terminal	513
Modern	Word	--	Terminal	513
museum	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	520
#504	FN	--	E	520
#505	PNCT	--	U	520
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	FN	--	C	520
#510	FN	--	R	519
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	521
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 220013
