1	The	the	DT	-	-	_	E	_	_	_	_
2	exhibition	exhibition	NN	-	+	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_
4	held	hold	VBN	-	+	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	_	R	_	_
6	October	october	NNP	-	+	_	_	_	_	_	_
7	1	1	CD	-	-	_	_	_	Terminal	_	_
8	,	,	,	-	-	_	_	_	U	_	_
9	2009	2009	CD	-	-	_	_	_	Terminal	_	_
10	to	to	IN	-	-	_	_	_	N	_	_
11	January	january	NNP	-	+	_	_	_	C	_	_
12	17	17	CD	-	-	_	_	_	_	Terminal	_
13	,	,	,	-	-	_	_	_	U	_	_
14	2010	2010	CD	-	-	_	_	_	_	Terminal	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	London	london	NNP	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

