# ::id 220009
# ::tok " In Spider - Man 3 , she sings two songs as part of her role as Mary Jane Watson , one during a Broadway performance , and one as a singing waitress in a jazz club .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v37 / label)
                           :C (v38 / label))))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))))
