# ::id 220010
# ::tok Dunst revealed that she recorded the songs earlier and later lip - synced to it when filming began .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)))
