#BOS 220008
She	Word	--	Terminal	500
also	Word	--	Terminal	501
lent	Word	--	Terminal	502
her	Word	--	Terminal	503
voice	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
end	Word	--	Terminal	507
credits	Word	--	Terminal	508
of	Word	--	Terminal	509
The	Word	--	Terminal	510
Cat	Word	--	Terminal	510
's	Word	--	Terminal	510
Meow	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
singing	Word	--	Terminal	512
Henry	Word	--	Terminal	513
Creamer	Word	--	Terminal	513
and	Word	--	Terminal	514
Turner	Word	--	Terminal	515
Layton	Word	--	Terminal	515
's	Word	--	Terminal	516
jazz	Word	--	Terminal	517
standard	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
After	Word	--	Terminal	520
You	Word	--	Terminal	520
've	Word	--	Terminal	520
Gone	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
In	Word	--	Terminal	523
Spider	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
Man	Word	--	Terminal	525
3	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
sings	Word	--	Terminal	528
two	Word	--	Terminal	529
songs	Word	--	Terminal	530
as	Word	--	Terminal	531
part	Word	--	Terminal	532
of	Word	--	Terminal	533
her	Word	--	Terminal	534
role	Word	--	Terminal	535
as	Word	--	Terminal	536
Mary	Word	--	Terminal	537
Jane	Word	--	Terminal	537
Watson	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
one	Word	--	Terminal	539
during	Word	--	Terminal	540
a	Word	--	Terminal	541
Broadway	Word	--	Terminal	542
performance	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
one	Word	--	Terminal	546
as	Word	--	Terminal	547
a	Word	--	Terminal	548
singing	Word	--	Terminal	549
waitress	Word	--	Terminal	550
in	Word	--	Terminal	551
a	Word	--	Terminal	552
jazz	Word	--	Terminal	553
club	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569	A*	570
#501	FN	--	D	569
#502	FN	--	P	569
#503	FN	--	E	556
#504	FN	--	C	556
#505	FN	--	R	568
#506	FN	--	E	568
#507	FN	--	E	568
#508	FN	--	C	568
#509	FN	--	R	557
#510	FN	--	C	557
#511	PNCT	--	U	578
#512	FN	--	P	570
#513	FN	--	C	558
#514	FN	--	N	558
#515	FN	--	C	558
#516	FN	--	R	559
#517	FN	--	E	560
#518	FN	--	C	560
#519	PNCT	--	U	561
#520	FN	--	C	561
#521	PNCT	--	U	578
#522	PNCT	--	U	578
#523	FN	--	R	562
#524	PNCT	--	U	525
#525	FN	--	C	562
#526	PNCT	--	U	572
#527	FN	--	A	572
#528	FN	--	P	572
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	R	571
#532	FN	--	C	564
#533	FN	--	R	564
#534	FN	--	E	571
#535	FN	--	C	571
#536	FN	--	R	565
#537	FN	--	C	565
#538	PNCT	--	U	578
#539	FN	--	A	574
#540	FN	--	R	566
#541	FN	--	E	566
#542	FN	--	E	566
#543	FN	--	C	566
#544	PNCT	--	U	578
#545	FN	--	L	578	LR	579
#546	FN	--	A	577
#547	FN	--	R	576
#548	FN	--	E	576
#549	FN	--	E	576
#550	FN	--	C	576
#551	FN	--	R	567
#552	FN	--	E	567
#553	FN	--	E	567
#554	FN	--	C	567
#555	PNCT	--	U	567
#556	FN	--	A	569
#557	FN	--	E	568
#558	FN	--	C	559
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	570
#562	FN	--	A	572
#563	FN	--	A	572
#564	FN	--	E	571
#565	FN	--	E	571
#566	FN	--	A	574
#567	FN	--	E	576
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	H	578
#571	FN	--	A	572
#572	FN	--	H	578
#573	FN	--	P	574
#574	FN	--	H	578	LA	579
#575	FN	--	P	577
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 220008
