# format = ucca
1	Dunst	dunst	NNP	-	-	_	A	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
2	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	magical	magical	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	princess	princess	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Majokko	majokko	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Takashi	takashi	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Murakami	murakami	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
13	McG	mcg	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	directed	direct	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	short	short	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Akihabara	akihabara	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Majokko	majokko	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	Princess	princess	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	singing	sing	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	cover	cover	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Turning	turn	VBG	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Japanese	japanese	NNPS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	This	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	shown	show	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	Pop	pop	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Life	life	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	exhibition	exhibition	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Tate	tate	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Modern	modern	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	museum	museum	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

