#BOS 220008
She	Word	--	Terminal	500
also	Word	--	Terminal	501
lent	Word	--	Terminal	502
her	Word	--	Terminal	503
voice	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
end	Word	--	Terminal	507
credits	Word	--	Terminal	508
of	Word	--	Terminal	509
The	Word	--	Terminal	510
Cat	Word	--	Terminal	510
's	Word	--	Terminal	510
Meow	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
singing	Word	--	Terminal	512
Henry	Word	--	Terminal	513
Creamer	Word	--	Terminal	513
and	Word	--	Terminal	514
Turner	Word	--	Terminal	515
Layton	Word	--	Terminal	515
's	Word	--	Terminal	516
jazz	Word	--	Terminal	517
standard	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
After	Word	--	Terminal	520
You	Word	--	Terminal	520
've	Word	--	Terminal	520
Gone	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	530
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	531
#512	FN	--	P	530
#513	FN	--	C	524
#514	FN	--	N	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	E	528
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 220008
