#BOS 220011
She	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
music	Word	--	Terminal	505
videos	Word	--	Terminal	506
for	Word	--	Terminal	507
Savage	Word	--	Terminal	508
Garden	Word	--	Terminal	508
's	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
Knew	Word	--	Terminal	511
I	Word	--	Terminal	511
Loved	Word	--	Terminal	511
You	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
R.E.M.	Word	--	Terminal	515
's	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
We	Word	--	Terminal	518
All	Word	--	Terminal	518
Go	Word	--	Terminal	518
Back	Word	--	Terminal	518
to	Word	--	Terminal	518
Where	Word	--	Terminal	518
We	Word	--	Terminal	518
Belong	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
she	Word	--	Terminal	521
sang	Word	--	Terminal	522
two	Word	--	Terminal	523
tracks	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
This	Word	--	Terminal	527
Old	Word	--	Terminal	527
Machine	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Summer	Word	--	Terminal	531
Day	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
on	Word	--	Terminal	534
Jason	Word	--	Terminal	535
Schwartzman	Word	--	Terminal	535
's	Word	--	Terminal	536
2007	Word	--	Terminal	537
solo	Word	--	Terminal	538
album	Word	--	Terminal	539
Nighttiming	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	555
#501	FN	--	D	555
#502	FN	--	P	555
#503	FN	--	R	554
#504	FN	--	E	544
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	R	542
#508	FN	--	C	543
#509	FN	--	R	543
#510	PNCT	--	U	544
#511	FN	--	C	544
#512	PNCT	--	U	551
#513	PNCT	--	U	551
#514	FN	--	N	551
#515	FN	--	C	545
#516	FN	--	R	545
#517	PNCT	--	U	546
#518	FN	--	C	546
#519	PNCT	--	U	556
#520	FN	--	L	556	LR	557
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	E	552
#524	FN	--	C	552
#525	PNCT	--	U	552
#526	PNCT	--	U	552
#527	FN	--	C	547
#528	PNCT	--	U	547
#529	FN	--	N	547
#530	PNCT	--	U	547
#531	FN	--	C	547
#532	PNCT	--	U	553
#533	PNCT	--	U	553
#534	FN	--	R	550
#535	FN	--	C	548
#536	FN	--	R	548
#537	FN	--	E	550
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	C	551
#545	FN	--	E	546
#546	FN	--	C	551
#547	FN	--	E	552
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	H	556	LA	557
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 220011
