1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
6	music	music	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	videos	video	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	Savage	savage	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Garden	garden	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Knew	knew	RB	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	I	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	Loved	love	VBD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	You	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
21	R.E.M.	r.e.m.	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	We	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	All	all	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Go	go	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	Back	back	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	Where	where	WRB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	We	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Belong	belong	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	sang	sing	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	tracks	track	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	—	—	CD	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
40	This	this	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Old	old	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	Machine	machine	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
45	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
46	Summer	summer	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
47	Day	day	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
49	—	—	NNP	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
50	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	Jason	jason	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Schwartzman	schwartzman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
53	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
54	2007	2007	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	Nighttiming	nighttiming	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

