# ::id 220003
# ::tok As of September 2011 , Dunst finished filming the independent comedy , Bachelorette , produced by Will Ferrell and Adam McKay .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label)
                                  :C (v19 / label
                                          :C (v20 / label)
                                          :N (v21 / label)
                                          :C (v22 / label)))))))
