# ::id 221003
# ::tok In May she went public with this information in order to highlight the struggle faced by so many other successful women and to dispel false rumors that had been very painful for her friends and family .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :A (v20 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :D (v33 / label)
                           :S (v34 / label)
                           :A (v35 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label
                                           :C (v41 / label)
                                           :N (v42 / label)
                                           :C (v43 / label)))))
           :A v8))
