# format = ucca
1	She	_	Word	-	-	_	A	A	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	gone	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	public	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	detailing	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	sedate	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	lifestyle	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	fact	_	Word	-	+	_	_	_	C	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	has	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	single	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	apartment	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	New	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	York	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	one	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	bedroom	_	Word	-	+	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

