1	Dunst	dunst	NNP	-	-	_	A	_	_	_	_	_
2	explained	explain	VBD	-	+	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_
4	Tuesday	tuesday	NNP	-	-	_	_	A	_	_	_	_
5	is	be	VBZ	-	-	_	_	F	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_
7	not	not	RB	-	-	_	_	D	_	_	_	_
8	a	a	DT	-	-	_	_	E	_	_	_	_
9	holiday	holiday	NN	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_
12	[	[	-LRB-	-	-	_	_	U	_	_	_	_
13	the	the	DT	-	-	_	_	_	E	_	_	_
14	United	united	NNP	-	+	_	_	_	_	_	_	_
15	States	states	NNP	-	-	_	_	_	Terminal	_	_	_
16	is	be	VBZ	-	-	_	_	_	_	_	F	_
17	]	]	-RRB-	-	-	_	_	_	_	_	U	_
18	one	one	CD	-	+	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_
21	lowest	low	JJS	-	-	_	_	_	_	_	_	E
22	democratic	democratic	JJ	-	-	_	_	_	_	_	E	_
23	countries	country	NNS	-	+	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	R
25	voter	voter	NN	-	-	_	_	_	_	_	_	E
26	turnout	turnout	NN	-	+	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	U

