# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	5	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	2009	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	she	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_
8	participated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Teletón	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Mexico	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	help	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	raise	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	funds	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	treat	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	cancer	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
23	children	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	rehabilitation	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

