#BOS 221001
She	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
been	Word	--	Terminal	505
feeling	Word	--	Terminal	506
low	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
six	Word	--	Terminal	509
months	Word	--	Terminal	510
before	Word	--	Terminal	511
her	Word	--	Terminal	512
admission	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	515
#503	FN	--	A	515
#504	FN	--	F	515
#505	FN	--	F	515
#506	FN	--	S	515
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	516
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	H	518	LA	519
#516	FN	--	L	518	LR	519
#517	FN	--	H	518	LA	519
#518	FN	--	A	520
#519	LKG	--	--	0
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 221001
