1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	May	may	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_	_	A	_	_	_
4	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	public	public	JJ	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	this	this	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	information	information	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
10	order	order	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	highlight	highlight	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	struggle	struggle	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	faced	face	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
17	so	so	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	many	many	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	other	other	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	successful	successful	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	women	woman	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	dispel	dispel	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	false	False	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	rumors	rumor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
27	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	very	very	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	painful	painful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	friends	friend	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
36	family	family	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

