# format = ucca
1	Dunst	_	Word	-	-	_	A	_	_	_	_	_
2	supported	_	Word	-	+	_	_	_	_	_	_	_
3	Democratic	_	Word	-	-	_	_	E	_	_	_	_
4	candidate	_	Word	-	+	_	_	_	E	_	_	_
5	John	_	Word	-	+	_	A	_	_	_	_	_
6	Kerry	_	Word	-	-	_	_	_	Terminal	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	2004	_	Word	-	+	_	_	_	_	_	_	D
10	U	_	Word	-	+	_	_	_	_	_	_	E
11	.	_	Punctuation	-	-	_	_	_	_	_	_	U
12	S	_	Word	-	-	_	_	_	_	_	Terminal	_
13	.	_	Punctuation	-	-	_	_	_	_	_	_	U
14	presidential	_	Word	-	-	_	_	_	_	_	_	E
15	election	_	Word	-	+	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

