# format = ucca
1	Four	_	Word	-	-	_	E	_	_	_	_
2	years	_	Word	-	+	_	_	D	_	_	_
3	later	_	Word	-	-	_	R	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_
6	supported	_	Word	-	+	_	_	_	_	_	_
7	Democrat	_	Word	-	-	_	_	_	E	_	_
8	Barack	_	Word	-	+	_	_	A	_	_	_
9	Obama	_	Word	-	-	_	_	_	Terminal	_	_
10	in	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	E	_
12	2008	_	Word	-	+	_	_	_	_	_	D
13	presidential	_	Word	-	-	_	_	_	_	_	E
14	election	_	Word	-	+	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

