1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_
3	felt	_	Word	-	+	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_
5	important	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_
8	influence	_	Word	-	+	_	_	_	_	_	_	_
9	people	_	Word	-	-	_	_	_	A	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	positive	_	Word	-	-	_	_	_	_	E	_	_
13	way	_	Word	-	+	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_
16	vote	_	Word	-	+	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R
18	November	_	Word	-	+	_	_	_	_	_	_	_
19	4	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

