# format = ucca
1	Four	four	CD	-	-	_	E	_	_	_	_
2	years	year	NNS	-	+	_	_	D	_	_	_
3	later	later	RB	-	-	_	R	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_
6	supported	support	VBD	-	+	_	_	_	_	_	_
7	Democrat	democrat	NNP	-	-	_	_	_	E	_	_
8	Barack	barack	NNP	-	+	_	_	A	_	_	_
9	Obama	obama	NNP	-	-	_	_	_	Terminal	_	_
10	in	in	IN	-	-	_	_	_	_	_	R
11	the	the	DT	-	-	_	_	_	_	E	_
12	2008	2008	CD	-	+	_	_	_	_	_	D
13	presidential	presidential	JJ	-	-	_	_	_	_	_	E
14	election	election	NN	-	+	_	_	A	_	_	_
15	.	.	.	-	-	_	_	_	_	_	U

