#BOS 221011
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
felt	Word	--	Terminal	502
it	Word	--	Terminal	503
important	Word	--	Terminal	504
to	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
influence	Word	--	Terminal	507
people	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
positive	Word	--	Terminal	511
way	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
vote	Word	--	Terminal	515
on	Word	--	Terminal	516
November	Word	--	Terminal	517
4	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	A	524
#502	FN	--	S	524
#503	FN	--	A	523
#504	FN	--	S	523
#505	FN	--	F	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	PNCT	--	U	522
#514	FN	--	F	521
#515	FN	--	P	521
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	D	522
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 221011
