#BOS 221010
Dunst	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
Tuesday	Word	--	Terminal	503
is	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
a	Word	--	Terminal	507
holiday	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
[	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
United	Word	--	Terminal	513
States	Word	--	Terminal	513
is	Word	--	Terminal	514
]	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
lowest	Word	--	Terminal	519
democratic	Word	--	Terminal	520
countries	Word	--	Terminal	521
in	Word	--	Terminal	522
voter	Word	--	Terminal	523
turnout	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	F	531
#503	FN	--	A	531
#504	FN	--	F	531
#505	PNCT	--	U	531
#506	FN	--	D	531
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	533
#510	FN	--	L	533	LR	534
#511	PNCT	--	U	533
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	F	532
#515	PNCT	--	U	532
#516	FN	--	C	528
#517	FN	--	R	528
#518	FN	--	E	530
#519	FN	--	E	529
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	S	531
#527	FN	--	A	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	S	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 221010
