# ::id 221011
# ::tok " She felt it important to " influence people in a positive way " to vote on November 4 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v12 / label
                                 :P (v17 / label)
                                 :D (v18 / label
                                         :R (v19 / label)
                                         :C (v20 / label)))))))
