# ::id 221010
# ::tok Dunst explained that Tuesday is " not a holiday , and [ the United States is ] one of the lowest democratic countries in voter turnout .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :S (v13 / label
                                 :E (v18 / label
                                         :C (v23 / label)
                                         :R (v24 / label))
                                 :E (v19 / label)
                                 :E (v20 / label
                                         :E (v25 / label)
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :E (v21 / label)
                                 :C (v22 / label))))))
