# ::id 221013
# ::tok She also has helped with breast cancer awareness ; in September 2008 she participated in the Stand Up to Cancer telethon , to help raise funds to accelerate cancer research .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v18 / label)))
    :H (v3 / label
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :P (v25 / label)
                   :A (v26 / label)
                   :A (v27 / label
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v32 / label)
                                   :C (v33 / label))))
           :A v11))
