# ::id 221001
# ::tok She explained that she had been feeling low in the six months before her admission .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :R (v9 / label)
                         :A (v10 / label)
                         :S (v11 / label))
                  :L (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)))))
