# ::id 221005
# ::tok She gained German citizenship in 2011 and now holds dual citizenship with Germany and the U . S .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v19 / label)
                           :C (v20 / label
                                   :C (v21 / label)
                                   :N (v22 / label)
                                   :C (v23 / label
                                           :E (v24 / label)
                                           :C (v25 / label)))))
           :A v5))
