#BOS 221004
She	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
gone	Word	--	Terminal	503
public	Word	--	Terminal	503
detailing	Word	--	Terminal	504
her	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
sedate	Word	--	Terminal	507
lifestyle	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
fact	Word	--	Terminal	512
that	Word	--	Terminal	513
she	Word	--	Terminal	514
has	Word	--	Terminal	515
a	Word	--	Terminal	516
single	Word	--	Terminal	517
apartment	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
with	Word	--	Terminal	521
one	Word	--	Terminal	522
bedroom	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	534	A*	533
#501	FN	--	E	525
#502	FN	--	D	534
#503	FN	--	C	525
#504	FN	--	P	533
#505	FN	--	E	526
#506	PNCT	--	U	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	N	532
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	F	530
#514	FN	--	A	530
#515	FN	--	S	530
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	P	534
#526	FN	--	C	532
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 221004
