1	Dunst	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	treated	_	Word	-	+	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_
5	depression	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	early	_	Word	-	-	_	_	_	E	_	_	_
8	2008	_	Word	-	+	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	_	_	E	_
11	Cirque	_	Word	-	-	_	_	_	_	E	_	_
12	Lodge	_	Word	-	+	_	_	_	_	_	_	_
13	treatment	_	Word	-	-	_	_	_	_	_	E	_
14	center	_	Word	-	+	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R
16	Utah	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

