# ::id 221012
# ::tok Her charity work includes participation with the Elizabeth Glaser Pediatric AIDS Foundation , in which she helped design and promote a necklace , for which all proceeds from sales went to the Glaser foundation .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)
           :A (v7 / label
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :A v14))
    :L (v3 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v35 / label)
                                   :C (v36 / label)
                                   :E (v37 / label
                                           :R (v41 / label)
                                           :C (v42 / label)))
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))))))
