# ::id 221009
# ::tok In support of this , she directed and narrated a documentary entitled Why Tuesday , explaining the United States tradition of voting on Tuesdays .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v10 / label
                   :C (v14 / label
                           :A (v16 / label
                                   :E (v22 / label)
                                   :C (v21 / label))
                           :S (v17 / label)
                           :A (v18 / label))
                   :E (v15 / label
                           :P (v19 / label)
                           :A (v20 / label
                                   :E (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label)
                                   :E (v26 / label
                                           :A v25
                                           :R (v27 / label)
                                           :P (v28 / label)
                                           :A (v29 / label
                                                   :R (v30 / label)
                                                   :C (v31 / label))))
                           :A v21))))
