# ::id 221000
# ::tok Dunst was treated for depression in early 2008 at the Cirque Lodge treatment center in Utah .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
