# ::id 221008
# ::tok Dunst revealed that she supported Obama " from the beginning " of the presidential campaign .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label
                                 :C (v16 / label)
                                 :R (v17 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))))
