#BOS 221014
On	Word	--	Terminal	500
December	Word	--	Terminal	502
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
participated	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Teletón	Word	--	Terminal	508
in	Word	--	Terminal	509
Mexico	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
help	Word	--	Terminal	513
raise	Word	--	Terminal	514
funds	Word	--	Terminal	515
to	Word	--	Terminal	516
treat	Word	--	Terminal	517
cancer	Word	--	Terminal	518
and	Word	--	Terminal	519
children	Word	--	Terminal	520
rehabilitation	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	PNCT	--	U	502
#502	FN	--	C	523
#503	PNCT	--	U	528
#504	FN	--	A	528	A*	532
#505	FN	--	P	528
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	P	532
#514	FN	--	P	531
#515	FN	--	C	530
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	A	525
#519	FN	--	N	529
#520	FN	--	A	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	D	528
#524	FN	--	E	527
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 221014
