# ::id 221006
# ::tok Dunst supported Democratic candidate John Kerry in the 2004 U . S . presidential election .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v8 / label))
           :A (v6 / label
                  :P (v9 / label)
                  :D (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
