# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	helped	help	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	breast	breast	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	cancer	cancer	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	awareness	awareness	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	September	september	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_
12	2008	2008	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A*	_	_	_
14	participated	participate	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	Stand	stand	VB	-	+	_	_	_	_	_	_	_	E	_	_	_	_
18	Up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Cancer	cancer	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	telethon	telethon	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
24	help	help	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	raise	raise	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	funds	fund	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	accelerate	accelerate	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	cancer	cancer	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	research	research	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

