# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	7	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	April	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	1954	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	British	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Hong	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	Kong	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	Chan	_	Word	-	+	_	A	_	_	_	_	_	_	_
16	Kong	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	sang	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	Charles	_	Word	-	+	_	A	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
23	Lee	_	Word	-	+	_	_	_	_	_	C	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	Lee	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	Chan	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
28	refugees	_	Word	-	+	_	_	_	_	_	E	_	_	_
29	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	Chinese	_	Word	-	-	_	_	_	_	_	_	_	_	E
32	Civil	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	War	_	Word	-	+	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

