# ::id 222001
# ::tok In his movies , he is known for his acrobatic fighting style , comic timing , use of improvised weapons , and innovative stunts .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v13 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :C (v14 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v15 / label
                                  :A v4
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :E (v27 / label)
                                          :C (v28 / label)))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))))
