1	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	SBS	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	MBE	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Chan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	Kong	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	sang	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	7	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
15	April	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	1954	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Hong	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	Kong	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	action	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	choreographer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	comedian	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	director	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
31	producer	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
33	martial	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
36	screenwriter	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
38	entrepreneur	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
40	singer	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
42	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
43	stunt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
44	performer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

