#BOS 222010
Chan	Word	--	Terminal	500
attended	Word	--	Terminal	501
the	Word	--	Terminal	502
Nah	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Hwa	Word	--	Terminal	504
Primary	Word	--	Terminal	505
School	Word	--	Terminal	506
on	Word	--	Terminal	507
Hong	Word	--	Terminal	508
Kong	Word	--	Terminal	508
Island	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
he	Word	--	Terminal	512
failed	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
year	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
after	Word	--	Terminal	518
which	Word	--	Terminal	519
his	Word	--	Terminal	520
parents	Word	--	Terminal	521
withdrew	Word	--	Terminal	522
him	Word	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
school	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	528
#503	PNCT	--	U	504
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	A	535
#513	FN	--	P	535
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	537
#518	FN	--	C	531
#519	FN	--	F	531
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	P	536
#523	FN	--	A	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	D	535
#531	FN	--	L	537
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 222010
