# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
3	movies	movie	NNS	-	+	_	_	A	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_
6	is	be	VBZ	-	-	_	_	F	_	_	_	_	_
7	known	know	VBN	-	+	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
10	acrobatic	acrobatic	JJ	-	-	_	_	_	E	_	_	_	_
11	fighting	fighting	NN	-	-	_	_	_	E	_	_	_	_
12	style	style	NN	-	+	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_
14	comic	comic	JJ	-	-	_	_	_	_	E	_	_	_
15	timing	timing	NN	-	+	_	_	_	C	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_
17	use	use	NN	-	+	_	_	_	C	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	F	_
19	improvised	improvise	VBN	-	-	_	_	_	_	_	_	E	_
20	weapons	weapon	NNS	-	+	_	_	_	_	_	A	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_
22	and	and	CC	-	-	_	_	_	N	_	_	_	_
23	innovative	innovative	JJ	-	-	_	_	_	_	_	_	_	E
24	stunts	stunt	NNS	-	+	_	_	_	C	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

