# ::id 222006
# ::tok An operatically trained vocalist , Chan is also a Cantopop and Mandopop star , having released a number of albums and sung many of the theme songs for the films in which he has starred .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v19 / label)))
    :H (v3 / label
           :A v8
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :C (v33 / label)
                           :N (v34 / label)
                           :C (v35 / label))
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v25 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)
                           :E (v43 / label
                                   :A v42
                                   :R (v44 / label)
                                   :A (v45 / label)
                                   :P (v46 / label))))
           :A v8))
