# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	nicknamed	nickname	VBN	-	+	_	_	_	_	_	_	_
4	Pao-pao	pao-pao	NNP	-	+	_	A	_	_	_	_	_
5	Chinese	chinese	NNPS	-	-	_	_	E	_	_	_	_
6	:	:	:	-	-	_	_	U	_	_	_	_
7	炮炮	炮炮	NNP	-	-	_	_	U	_	_	_	_
8	(	(	-LRB-	-	-	_	_	U	_	_	_	_
9	literally	literally	RB	-	-	_	_	_	D	_	_	_
10	meaning	mean	VBG	-	+	_	_	E	_	_	_	_
11	"	"	``	-	-	_	_	_	U	_	_	_
12	Cannonball	cannonball	NNP	-	-	_	_	_	A	_	_	_
13	"	"	''	-	-	_	U	_	_	_	_	_
14	)	)	-RRB-	-	-	_	U	_	_	_	_	_
15	because	because	IN	-	-	_	L	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_
17	high	high	JJ	-	-	_	_	_	_	E	_	_
18	-	-	HYPH	-	-	_	_	_	_	U	_	_
19	energy	energy	NN	-	+	_	_	_	_	_	E	_
20	child	child	NN	-	+	_	_	_	_	_	_	A
21	was	be	VBD	-	-	_	_	_	_	_	_	F
22	always	always	RB	-	-	_	_	_	_	_	_	D
23	rolling	roll	VBG	-	+	_	H	_	_	_	_	_
24	around	around	RB	-	-	_	_	_	_	_	_	D
25	.	.	.	-	-	_	_	_	_	_	_	U

