# ::id 222009
# ::tok Since his parents worked for the French ambassador in Hong Kong , Chan spent his formative years within the grounds of the consul 's residence in the Victoria Peak district .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label
                                   :C (v37 / label)
                                   :R (v38 / label))
                           :C (v32 / label))
                   :E (v26 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))))
