1	An	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	operatically	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	trained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vocalist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Chan	_	Word	-	-	_	_	A	A	_	_	A	_	_	A	_	_	_	_
7	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	also	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Cantopop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
12	Mandopop	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	having	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
18	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	albums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
22	sung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	theme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

