#BOS 222008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
nicknamed	Word	--	Terminal	502
Pao-pao	Word	--	Terminal	503
Chinese	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
炮炮	Punctuation	--	Terminal	506
(	Punctuation	--	Terminal	507
literally	Word	--	Terminal	508
meaning	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Cannonball	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
)	Punctuation	--	Terminal	513
because	Word	--	Terminal	514
the	Word	--	Terminal	515
high	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
energy	Word	--	Terminal	518
child	Word	--	Terminal	519
was	Word	--	Terminal	520
always	Word	--	Terminal	521
rolling	Word	--	Terminal	522
around	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	C	527	A*	526
#504	FN	--	E	527
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	D	526
#509	FN	--	S	526
#510	PNCT	--	U	526
#511	FN	--	A	526
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	FN	--	L	533	LR	534
#515	FN	--	E	529
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	C	529
#520	FN	--	F	530
#521	FN	--	D	531
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	P	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 222008
