1	Chan	chan	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	attended	attend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
4	Nah	nah	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	Hwa	hwa	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	Primary	primary	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	School	school	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Hong	hong	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	Kong	kong	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	Island	island	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	failed	fail	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	after	after	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	withdrew	withdraw	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	school	school	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

