#BOS 222014
Chan	Word	--	Terminal	500
became	Word	--	Terminal	501
close	Word	--	Terminal	502
friends	Word	--	Terminal	503
with	Word	--	Terminal	504
fellow	Word	--	Terminal	505
group	Word	--	Terminal	506
members	Word	--	Terminal	507
Sammo	Word	--	Terminal	508
Hung	Word	--	Terminal	508
and	Word	--	Terminal	509
Yuen	Word	--	Terminal	510
Biao	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
three	Word	--	Terminal	513
of	Word	--	Terminal	514
them	Word	--	Terminal	515
later	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
known	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
Three	Word	--	Terminal	522
Brothers	Word	--	Terminal	522
or	Word	--	Terminal	523
Three	Word	--	Terminal	524
Dragons	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	E	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	532
#505	FN	--	E	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	C	528
#509	FN	--	N	528
#510	FN	--	C	528
#511	PNCT	--	U	536
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	L	536	LR	537
#517	FN	--	F	530
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	531
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	533
#527	FN	--	E	532
#528	FN	--	C	532
#529	FN	--	A	535
#530	FN	--	P	535
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 222014
