#BOS 222001
In	Word	--	Terminal	500
his	Word	--	Terminal	501
movies	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
is	Word	--	Terminal	505
known	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
acrobatic	Word	--	Terminal	509
fighting	Word	--	Terminal	510
style	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
comic	Word	--	Terminal	513
timing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
use	Word	--	Terminal	516
of	Word	--	Terminal	517
improvised	Word	--	Terminal	518
weapons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
innovative	Word	--	Terminal	522
stunts	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	534
#504	FN	--	A	534	A*	531
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	532
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	532
#516	FN	--	P	531
#517	FN	--	F	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	532
#521	FN	--	N	532
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	534
#526	FN	--	P	534
#527	FN	--	C	532
#528	FN	--	C	532
#529	FN	--	A	531
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 222001
