# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	nicknamed	_	Word	-	+	_	_	_	_	_	_	_
4	Pao-pao	_	Word	-	+	_	A	_	_	_	_	_
5	Chinese	_	Word	-	-	_	_	E	_	_	_	_
6	:	_	Punctuation	-	-	_	_	U	_	_	_	_
7	炮炮	_	Punctuation	-	-	_	_	U	_	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_
9	literally	_	Word	-	-	_	_	_	D	_	_	_
10	meaning	_	Word	-	+	_	_	E	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Cannonball	_	Word	-	-	_	_	_	A	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_
15	because	_	Word	-	-	_	L	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	high	_	Word	-	-	_	_	_	_	E	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_
19	energy	_	Word	-	+	_	_	_	_	_	E	_
20	child	_	Word	-	+	_	_	_	_	_	_	A
21	was	_	Word	-	-	_	_	_	_	_	_	F
22	always	_	Word	-	-	_	_	_	_	_	_	D
23	rolling	_	Word	-	+	_	H	_	_	_	_	_
24	around	_	Word	-	-	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

