#BOS 222008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
nicknamed	Word	--	Terminal	502
Pao	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
pao	Word	--	Terminal	504
Chinese	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
炮炮	Punctuation	--	Terminal	507
(	Punctuation	--	Terminal	508
literally	Word	--	Terminal	509
meaning	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Cannonball	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
)	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
the	Word	--	Terminal	516
high	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
energy	Word	--	Terminal	519
child	Word	--	Terminal	520
was	Word	--	Terminal	521
always	Word	--	Terminal	522
rolling	Word	--	Terminal	523
around	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	P	531
#503	PNCT	--	U	504
#504	FN	--	C	527	A*	526
#505	FN	--	E	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	D	526
#510	FN	--	S	526
#511	PNCT	--	U	526
#512	FN	--	A	526
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	E	529
#517	FN	--	E	528
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	FN	--	C	529
#521	FN	--	F	532
#522	FN	--	D	532
#523	FN	--	C	530
#524	FN	--	D	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 222008
