1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_
2	eventually	eventually	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Seven	seven	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Little	little	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Fortunes	fortunes	NNPS	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	performance	performance	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	group	group	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	up	up	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	school	school	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	best	good	JJS	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	students	student	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	gaining	gain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	stage	stage	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Yuen	yuen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Lo	lo	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	homage	homage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	master	master	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

