# ::id 222014
# ::tok Chan became close friends with fellow group members Sammo Hung and Yuen Biao , the three of them later to be known as the Three Brothers or Three Dragons .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v16 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label
                           :C (v30 / label)
                           :R (v31 / label)
                           :C (v32 / label))))
    :L (v4 / label))
