# format = ucca
1	Jackie	jackie	NNP	-	+	_	_	A	_	A*	_	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_
3	has	have	VBZ	-	-	_	_	F	_	_	_	_
4	been	be	VBN	-	-	_	_	F	_	_	_	_
5	acting	act	VBG	-	+	_	_	_	_	_	_	_
6	since	since	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	1960s	1960	NNS	-	+	_	_	D	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_
10	has	have	VBZ	-	-	_	_	_	_	F	_	_
11	appeared	appear	VBN	-	+	_	_	H	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	R
13	over	over	IN	-	-	_	_	_	_	_	R	_
14	150	150	CD	-	+	_	_	_	_	_	_	E
15	films	film	NNS	-	+	_	_	_	_	A	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

