# ::id 222010
# ::tok Chan attended the Nah - Hwa Primary School on Hong Kong Island , where he failed his first year , after which his parents withdrew him from the school .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label
           :C (v14 / label))
    :H (v6 / label
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
