# ::id 222013
# ::tok He eventually became part of the Seven Little Fortunes , a performance group made up of the school 's best students , gaining the stage name Yuen Lo in homage to his master .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :S (v32 / label)
                                  :A (v33 / label
                                          :R (v34 / label)
                                          :E (v35 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label)
                                                  :R (v40 / label))
                                          :E (v36 / label)
                                          :C (v37 / label))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :A v4))
