1	He	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_
2	eventually	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Seven	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Little	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Fortunes	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	performance	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	group	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	school	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	best	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	students	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	gaining	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	stage	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Yuen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Lo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	homage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	master	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

