# format = ucca
1	Jackie	_	Word	-	+	_	_	A	_	A*	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_
4	been	_	Word	-	-	_	_	F	_	_	_	_
5	acting	_	Word	-	+	_	_	_	_	_	_	_
6	since	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	1960s	_	Word	-	+	_	_	D	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	has	_	Word	-	-	_	_	_	_	F	_	_
11	appeared	_	Word	-	+	_	_	H	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R
13	over	_	Word	-	-	_	_	_	_	_	R	_
14	150	_	Word	-	+	_	_	_	_	_	_	E
15	films	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

