# ::id 222007
# ::tok Chan was born on 7 April 1954 , in British Hong Kong , as Chan Kong - sang , to Charles and Lee - Lee Chan , refugees from the Chinese Civil War .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label))
                  :E (v18 / label
                          :A v17
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))))
