# ::id 222012
# ::tok Chan trained rigorously for the next decade , excelling in martial arts and acrobatics .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :N (v17 / label)
                          :C (v18 / label)))
           :A v4))
