#BOS 222003
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
acting	Word	--	Terminal	503
since	Word	--	Terminal	504
the	Word	--	Terminal	505
1960s	Word	--	Terminal	506
and	Word	--	Terminal	507
has	Word	--	Terminal	508
appeared	Word	--	Terminal	509
in	Word	--	Terminal	510
over	Word	--	Terminal	511
150	Word	--	Terminal	512
films	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	521
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	L	522	LR	523
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	P	520
#516	FN	--	D	520
#517	FN	--	P	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 222003
