# ::id 222005
# ::tok As a cultural icon , Chan has been referenced in various pop songs , cartoons , and video games .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))))))
