# ::id 222000
# ::tok Jackie Chan , SBS , MBE ( born Chan Kong - sang , 7 April 1954 ) is a Hong Kong actor , action choreographer , comedian , director , producer , martial artist , screenwriter , entrepreneur , singer , and stunt performer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v16 / label)
                          :C (v17 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v18 / label)
                          :C (v19 / label)
                          :C (v20 / label)
                          :C (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v31 / label)
                                  :C (v32 / label))))))
