# ::id 222015
# ::tok After entering the film industry , Chan along with Sammo Hung got the opportunity to train in Hapkido under the grand master Jim Pal Kim , and Chan eventually attained a black belt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v17 / label)
                  :R (v18 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v11 / label)
           :A (v12 / label
                   :A v7
                   :P (v25 / label)
                   :A (v26 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :A (v27 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :C (v38 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
