# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	became	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	close	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	fellow	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	group	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	members	_	Word	-	+	_	_	_	E	_	_	_	_	_
9	Sammo	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	Hung	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
12	Yuen	_	Word	-	+	_	_	_	C	_	_	_	_	_
13	Biao	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	three	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	them	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	later	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	be	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	known	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Three	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	Brothers	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	or	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	Three	_	Word	-	+	_	_	_	_	_	_	_	C	_
29	Dragons	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

