# ::id 222011
# ::tok In 1960 , his father immigrated to Canberra , Australia , to work as the head cook for the American embassy , and Chan was sent to the China Drama Academy , a Peking Opera School run by Master Yu Jim - yuen .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v31 / label)
                   :E (v32 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v33 / label)
                   :E (v34 / label
                           :A v30
                           :P (v44 / label)
                           :A (v45 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))))))
