# format = ucca
1	He	_	Word	-	-	_	A	_	_	A	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_
3	one	_	Word	-	+	_	_	_	E	_	_	_
4	of	_	Word	-	-	_	_	F	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_
6	few	_	Word	-	-	_	_	_	E	_	_	_
7	actors	_	Word	-	+	_	A	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_
9	have	_	Word	-	-	_	_	_	_	F	_	_
10	performed	_	Word	-	+	_	_	_	E	_	_	_
11	all	_	Word	-	+	_	_	_	_	_	_	E
12	of	_	Word	-	-	_	_	_	_	_	F	_
13	his	_	Word	-	-	_	_	_	_	_	_	E
14	film	_	Word	-	-	_	_	_	_	_	_	E
15	stunts	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

