# ::id 223005
# ::tok Due to the commercial failures of his early ventures into films and trouble finding stunt work , in 1975 Chan starred in a comedic adult film , All in the Family , which features Jackie Chan 's first nude sex scene filmed .
(v1 / label
    :L (v2 / label
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :D (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :C (v35 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A v8
           :P (v12 / label)
           :A (v13 / label
                   :A v8
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v36 / label)
                           :C (v37 / label))))
    :H (v6 / label
           :D (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v8
           :P (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v42 / label
                                           :C (v48 / label)
                                           :R (v49 / label))
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label))))))
