#BOS 223006
Due	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
commercial	Word	--	Terminal	503
failures	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
early	Word	--	Terminal	507
ventures	Word	--	Terminal	508
into	Word	--	Terminal	509
films	Word	--	Terminal	510
and	Word	--	Terminal	511
trouble	Word	--	Terminal	512
finding	Word	--	Terminal	513
stunt	Word	--	Terminal	514
work	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
1975	Word	--	Terminal	518
Chan	Word	--	Terminal	519
starred	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
comedic	Word	--	Terminal	523
adult	Word	--	Terminal	524
film	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
All	Word	--	Terminal	527
in	Word	--	Terminal	527
the	Word	--	Terminal	527
Family	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
which	Word	--	Terminal	529
features	Word	--	Terminal	530
Jackie	Word	--	Terminal	531
Chan	Word	--	Terminal	531
's	Word	--	Terminal	532
first	Word	--	Terminal	533
nude	Word	--	Terminal	534
sex	Word	--	Terminal	535
scene	Word	--	Terminal	536
filmed	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	F	539
#502	FN	--	E	540
#503	FN	--	D	550
#504	FN	--	C	540
#505	FN	--	R	549
#506	FN	--	A	549
#507	FN	--	D	549
#508	FN	--	P	549
#509	FN	--	R	541
#510	FN	--	C	541
#511	FN	--	L	555	LR	551
#512	FN	--	P	545
#513	FN	--	P	544
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	555
#517	FN	--	R	543
#518	FN	--	C	543
#519	FN	--	A	554	A*	550	A*	545	A*	544
#520	FN	--	P	554
#521	FN	--	R	553
#522	FN	--	E	553
#523	FN	--	E	553
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	553
#527	FN	--	C	553	A*	552
#528	PNCT	--	U	553
#529	FN	--	F	552
#530	FN	--	P	552
#531	FN	--	C	547
#532	FN	--	R	547
#533	FN	--	E	548
#534	FN	--	E	548
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	E	548
#538	PNCT	--	U	548
#539	FN	--	L	555	LR	556
#540	FN	--	P	550
#541	FN	--	A	549
#542	FN	--	A	544
#543	FN	--	D	554
#544	FN	--	A	545
#545	FN	--	H	555	LA	551	LA	556
#546	FN	--	E	553
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	H	555	LA	551	LA	556
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 223006
