# ::id 223001
# ::tok At the age of eight , he appeared with some of his fellow " Little Fortunes " , in the film Big and Little Wong Tin Bar ( 1962 ) , with Li Li Hua playing his mother .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v30 / label))))
    :H (v4 / label
           :A v7
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v31 / label)
                           :D (v32 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))))
