1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1971	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
4	after	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	extra	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
11	another	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
12	Kung	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Fu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	A	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Touch	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Zen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Chan	_	Word	-	-	_	_	A	_	_	_	_	A	_	_	_	_	_
22	began	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	adult	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
31	initially	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
32	signing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Chu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Mu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Great	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Earth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	Company	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

