# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	A	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_
4	Li	_	Word	-	+	_	A	_	_	_	_	_	_
5	again	_	Word	-	-	_	D	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	following	_	Word	-	-	_	_	_	E	_	_	_	_
8	year	_	Word	-	+	_	D	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	The	_	Word	-	+	_	A	_	_	_	_	_	_
12	Love	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Eterne	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	1963	_	Word	-	-	_	_	_	_	E	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_
18	had	_	Word	-	-	_	_	_	_	_	F	_	_
19	a	_	Word	-	-	_	_	_	_	_	E	_	_
20	small	_	Word	-	-	_	_	_	_	_	D	_	_
21	role	_	Word	-	+	_	H	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R
23	King	_	Word	-	+	_	_	_	_	_	_	_	E
24	Hu	_	Word	-	-	_	_	_	_	_	_	Terminal	_
25	's	_	Word	-	-	_	_	_	_	_	_	R	_
26	1966	_	Word	-	-	_	_	_	_	_	_	_	E
27	film	_	Word	-	-	_	_	_	_	_	_	_	E
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	Come	_	Word	-	+	_	_	_	_	_	A	_	_
30	Drink	_	Word	-	-	_	_	_	_	_	_	_	Terminal
31	with	_	Word	-	-	_	_	_	_	_	_	_	Terminal
32	Me	_	Word	-	-	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

