# ::id 223002
# ::tok Chan appeared with Li again the following year , in The Love Eterne ( 1963 ) and had a small role in King Hu 's 1966 film , Come Drink with Me .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :D (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :P (v29 / label)
                           :D (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v5))
