# format = ucca
1	Due	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	commercial	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	failures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	early	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	ventures	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	into	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	films	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	trouble	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	finding	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	stunt	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	work	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	1975	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
20	Chan	_	Word	-	-	_	_	A	_	_	A	A	_	_	A	_	_	_	_	_
21	starred	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	comedic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	adult	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	All	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	Family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	features	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Chan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	nude	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	sex	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	scene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	filmed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

