# format = ucca
1	At	at	IN	-	-	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	age	age	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	F	_	_	_	_	_	_
5	eight	eight	CD	-	+	_	E	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_
8	appeared	appear	VBD	-	+	_	H	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_	_
10	some	some	DT	-	-	_	_	_	_	E	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	F	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
13	fellow	fellow	JJ	-	-	_	_	_	_	E	_	_	_	_
14	"	"	``	-	-	_	_	_	_	U	_	_	_	_
15	Little	little	NNP	-	+	_	_	_	A	_	_	_	_	_
16	Fortunes	fortune	NNS	-	-	_	_	_	_	Terminal	_	_	_	_
17	"	"	''	-	-	_	_	_	U	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
21	film	film	NN	-	-	_	_	_	_	_	E	_	_	_
22	Big	big	NNP	-	+	_	_	_	A	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_	_
24	Little	little	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
25	Wong	wong	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
26	Tin	tin	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
27	Bar	bar	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
28	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_
29	1962	1962	CD	-	-	_	_	_	_	_	E	_	_	_
30	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_
31	,	,	,	-	-	_	U	_	_	_	_	_	_	_
32	with	with	IN	-	-	_	L	_	_	_	_	_	_	_
33	Li	li	NNP	-	+	_	_	_	_	_	_	_	A	_
34	Li	li	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
35	Hua	hua	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
36	playing	play	VBG	-	+	_	H	_	_	_	_	_	_	_
37	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
38	mother	mother	NN	-	+	_	_	_	_	_	_	_	A	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	U

