#BOS 223009
A	Word	--	Terminal	500
fellow	Word	--	Terminal	501
builder	Word	--	Terminal	502
named	Word	--	Terminal	503
Jack	Word	--	Terminal	504
took	Word	--	Terminal	505
Chan	Word	--	Terminal	506
under	Word	--	Terminal	507
his	Word	--	Terminal	507
wing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
earning	Word	--	Terminal	509
Chan	Word	--	Terminal	510
the	Word	--	Terminal	511
nickname	Word	--	Terminal	512
of	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Little	Word	--	Terminal	515
Jack	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
later	Word	--	Terminal	519
shortened	Word	--	Terminal	520
to	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Jackie	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
the	Word	--	Terminal	526
name	Word	--	Terminal	527
Jackie	Word	--	Terminal	528
Chan	Word	--	Terminal	528
has	Word	--	Terminal	529
stuck	Word	--	Terminal	530
with	Word	--	Terminal	531
him	Word	--	Terminal	532
ever	Word	--	Terminal	533
since	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	537
#504	FN	--	A	537
#505	FN	--	F	538
#506	FN	--	A	539
#507	FN	--	C	538
#508	PNCT	--	U	548
#509	FN	--	P	547
#510	FN	--	A	547
#511	FN	--	E	546
#512	FN	--	E	546
#513	FN	--	F	546
#514	PNCT	--	U	546
#515	FN	--	C	546	A*	545
#516	PNCT	--	U	546
#517	FN	--	F	545
#518	FN	--	F	545
#519	FN	--	D	545
#520	FN	--	P	545
#521	FN	--	R	540
#522	PNCT	--	U	540
#523	FN	--	C	540
#524	PNCT	--	U	548
#525	FN	--	L	548	LR	549
#526	FN	--	E	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	F	544
#530	FN	--	P	544
#531	FN	--	R	542
#532	FN	--	C	542
#533	FN	--	R	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	548
#540	FN	--	A	545
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	D	544
#544	FN	--	H	548	LA	549
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 223009
