1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Canberra	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	1976	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	where	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	_	A	_	A	_
12	briefly	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Dickson	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	College	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	construction	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	worker	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

