#BOS 223010
A	Word	--	Terminal	500
fellow	Word	--	Terminal	501
builder	Word	--	Terminal	502
named	Word	--	Terminal	503
Jack	Word	--	Terminal	504
took	Word	--	Terminal	505
Chan	Word	--	Terminal	506
under	Word	--	Terminal	507
his	Word	--	Terminal	507
wing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
earning	Word	--	Terminal	509
Chan	Word	--	Terminal	510
the	Word	--	Terminal	511
nickname	Word	--	Terminal	512
of	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Little	Word	--	Terminal	515
Jack	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
later	Word	--	Terminal	519
shortened	Word	--	Terminal	520
to	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Jackie	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
the	Word	--	Terminal	526
name	Word	--	Terminal	527
Jackie	Word	--	Terminal	528
Chan	Word	--	Terminal	528
has	Word	--	Terminal	529
stuck	Word	--	Terminal	530
with	Word	--	Terminal	531
him	Word	--	Terminal	532
ever	Word	--	Terminal	533
since	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	537
#504	FN	--	A	537
#505	FN	--	F	538
#506	FN	--	A	539
#507	FN	--	C	538
#508	PNCT	--	U	550
#509	FN	--	P	549
#510	FN	--	A	549
#511	FN	--	E	548
#512	FN	--	E	548
#513	FN	--	F	548
#514	PNCT	--	U	548
#515	FN	--	C	548	A*	547
#516	PNCT	--	U	548
#517	FN	--	F	547
#518	FN	--	F	540
#519	FN	--	D	547
#520	FN	--	C	540
#521	FN	--	R	541
#522	PNCT	--	U	541
#523	FN	--	C	541
#524	PNCT	--	U	550
#525	FN	--	L	550	LR	551
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	550
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	A	546
#543	FN	--	P	546
#544	FN	--	A	546
#545	FN	--	D	546
#546	FN	--	H	550	LA	551
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 223010
