# format = ucca
1	In	_	Word	-	+	_	_	_	L	_	_	_	_	_
2	addition	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	late	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	90s	_	Word	-	+	_	_	_	D	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Chan	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	changed	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Chinese	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	name	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Fong	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	Si	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	lung	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
20	since	_	Word	-	-	_	_	_	L	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	father	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
24	original	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	surname	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	was	_	Word	-	+	_	_	_	H	_	_	_	_	_
27	Fong	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

