# ::id 223003
# ::tok In 1971 , after an appearance as an extra in another Kung Fu film , A Touch of Zen , Chan began his adult career in the film industry , initially signing to Chu Mu 's Great Earth Film Company .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v30 / label))
           :A v7)
    :H (v5 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :C (v33 / label))))
