# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	eight	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	A	_	A	_	_	_	_	_
8	appeared	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	some	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	fellow	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Little	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	Fortunes	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	film	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	Big	_	Word	-	+	_	_	_	A	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
24	Little	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
25	Wong	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
26	Tin	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
27	Bar	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
28	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
29	1962	_	Word	-	-	_	_	_	_	_	E	_	_	_
30	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
32	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
33	Li	_	Word	-	+	_	_	_	_	_	_	_	A	_
34	Li	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
35	Hua	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
36	playing	_	Word	-	+	_	H	_	_	_	_	_	_	_
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
38	mother	_	Word	-	+	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

