# ::id 223004
# ::tok At the age of seventeen , he worked as a stuntman in the Bruce Lee films Fist of Fury and Enter the Dragon under the stage name Chan Yuen Lung ( Chinese : 陳元龍 ) . He received his first starring role later that year , in Little Tiger of Canton , which had a limited release in Hong Kong in 1973 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v42 / label)
                          :C (v43 / label))))
    :H (v4 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label
                           :C (v44 / label)
                           :N (v45 / label)
                           :C (v46 / label)))
           :A (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v31 / label)
                   :E (v32 / label)))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v33 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v15 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v16 / label
                   :R (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :A v40
                           :P (v51 / label)
                           :A (v52 / label
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v53 / label
                                   :R (v58 / label)
                                   :C (v59 / label))
                           :D (v54 / label
                                   :R (v60 / label)
                                   :C (v61 / label))))))
