1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	only	_	Word	-	-	_	_	E	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	_	_	A	_	_
7	he	_	Word	-	-	_	_	_	A	_	_	_	_
8	has	_	Word	-	-	_	_	_	F	_	_	_	_
9	made	_	Word	-	+	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_
11	date	_	Word	-	+	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	F	_	_
13	did	_	Word	-	-	_	_	_	_	_	F	_	_
14	not	_	Word	-	-	_	_	_	_	_	D	_	_
15	feature	_	Word	-	+	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_
17	single	_	Word	-	-	_	_	_	_	_	_	E	_
18	fight	_	Word	-	-	_	_	_	_	_	_	E	_
19	scene	_	Word	-	+	_	_	_	_	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	_	N	_
21	stunt	_	Word	-	-	_	_	_	_	_	_	_	E
22	sequence	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

