#BOS 223009
Chan	Word	--	Terminal	500
joined	Word	--	Terminal	501
his	Word	--	Terminal	502
parents	Word	--	Terminal	503
in	Word	--	Terminal	504
Canberra	Word	--	Terminal	505
in	Word	--	Terminal	506
1976	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
he	Word	--	Terminal	510
briefly	Word	--	Terminal	511
attended	Word	--	Terminal	512
Dickson	Word	--	Terminal	513
College	Word	--	Terminal	514
and	Word	--	Terminal	515
worked	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
construction	Word	--	Terminal	519
worker	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	530
#509	FN	--	L	530	LR	531
#510	FN	--	A	528	A*	529
#511	FN	--	D	528
#512	FN	--	P	528
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	L	530	LR	532
#516	FN	--	P	529
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	D	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530	LA	531
#528	FN	--	H	530	LA	532	LA	531
#529	FN	--	H	530	LA	532	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 223009
