# format = ucca
1	He	_	Word	-	-	_	A	_	A	_	A	_
2	began	_	Word	-	+	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_
4	career	_	Word	-	+	_	A	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_
6	appearing	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	small	_	Word	-	-	_	_	_	_	E	_	_
9	roles	_	Word	-	+	_	_	_	A	_	_	_
10	at	_	Word	-	-	_	L	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_
12	age	_	Word	-	+	_	H	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	F
14	five	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

