# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	seventeen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_
8	worked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	stuntman	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Bruce	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
15	Lee	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	films	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Fist	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	Fury	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
21	Enter	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	Dragon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	stage	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	Chan	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
29	Yuen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	Lung	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	Chinese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	陳元龍	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

