# ::id 224011
# ::tok When Willie Chan left the company , he advised Jackie to decide for himself whether or not to stay with Lo Wei .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A v10
                   :P (v14 / label)
                   :D (v15 / label
                           :R (v17 / label)
                           :C (v18 / label))
                   :A (v16 / label
                           :A v10
                           :R (v19 / label
                                   :C (v22 / label)
                                   :N (v23 / label)
                                   :C (v24 / label))
                           :P (v20 / label)
                           :A (v21 / label
                                   :R (v25 / label)
                                   :C (v26 / label))))))
