#BOS 224012
When	Word	--	Terminal	500
Willie	Word	--	Terminal	501
Chan	Word	--	Terminal	501
left	Word	--	Terminal	502
the	Word	--	Terminal	503
company	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
advised	Word	--	Terminal	507
Jackie	Word	--	Terminal	508
to	Word	--	Terminal	509
decide	Word	--	Terminal	510
for	Word	--	Terminal	511
himself	Word	--	Terminal	512
whether	Word	--	Terminal	513
or	Word	--	Terminal	514
not	Word	--	Terminal	515
to	Word	--	Terminal	516
stay	Word	--	Terminal	517
with	Word	--	Terminal	518
Lo	Word	--	Terminal	519
Wei	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530	LR	531
#501	FN	--	A	526
#502	FN	--	P	526
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	530
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	A	529	A*	528	A*	527
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	523
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	D	528
#523	FN	--	R	527
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	530	LA	531
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 224012
