# ::id 224008
# ::tok Chan then starred in Drunken Master , which finally propelled him to mainstream success .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
