#BOS 224007
The	Word	--	Terminal	500
film	Word	--	Terminal	501
established	Word	--	Terminal	502
the	Word	--	Terminal	503
comedic	Word	--	Terminal	504
kung	Word	--	Terminal	505
fu	Word	--	Terminal	505
genre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
proved	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
a	Word	--	Terminal	512
breath	Word	--	Terminal	513
of	Word	--	Terminal	514
fresh	Word	--	Terminal	515
air	Word	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
Hong	Word	--	Terminal	519
Kong	Word	--	Terminal	519
audience	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	526
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	529
#508	FN	--	L	529	LR	530
#509	FN	--	P	528
#510	FN	--	F	528
#511	FN	--	D	528
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526	A*	528
#523	FN	--	A	526
#524	FN	--	E	527
#525	FN	--	A	528
#526	FN	--	H	529	LA	530
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 224007
