# ::id 224002
# ::tok Lo had seen Chan 's performance in the John Woo film Hand of Death ( 1976 ) and planned to model him after Bruce Lee with the film New Fist of Fury .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :P (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v26 / label)
                          :D (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v18 / label)
                   :A (v19 / label)
                   :A (v20 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :A (v21 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :A v5)
           :A v5))
