#BOS 224003
His	Word	--	Terminal	500
stage	Word	--	Terminal	501
name	Word	--	Terminal	502
was	Word	--	Terminal	503
changed	Word	--	Terminal	504
to	Word	--	Terminal	505
Sing	Word	--	Terminal	506
Lung	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
Chinese	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
成龍	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
also	Word	--	Terminal	512
transcribed	Word	--	Terminal	513
as	Word	--	Terminal	514
Cheng	Word	--	Terminal	515
Long	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
literally	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
become	Word	--	Terminal	519
the	Word	--	Terminal	520
dragon	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
)	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
emphasise	Word	--	Terminal	525
his	Word	--	Terminal	526
similarity	Word	--	Terminal	527
to	Word	--	Terminal	528
Bruce	Word	--	Terminal	529
Lee	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
whose	Word	--	Terminal	531
stage	Word	--	Terminal	532
name	Word	--	Terminal	533
was	Word	--	Terminal	534
Lei	Word	--	Terminal	535
Siu-lung	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
Chinese	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
李小龍	Punctuation	--	Terminal	539
,	Punctuation	--	Terminal	540
meaning	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
Little	Word	--	Terminal	543
Dragon	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
)	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
The	Word	--	Terminal	547
film	Word	--	Terminal	548
was	Word	--	Terminal	549
unsuccessful	Word	--	Terminal	550
because	Word	--	Terminal	551
Chan	Word	--	Terminal	552
was	Word	--	Terminal	553
not	Word	--	Terminal	554
accustomed	Word	--	Terminal	555
to	Word	--	Terminal	556
Lee	Word	--	Terminal	557
's	Word	--	Terminal	558
martial	Word	--	Terminal	559
arts	Word	--	Terminal	560
style	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	E	563
#501	FN	--	E	563
#502	FN	--	C	563
#503	FN	--	F	588
#504	FN	--	P	588
#505	FN	--	R	587
#506	FN	--	C	587	A*	585
#507	PNCT	--	U	587
#508	FN	--	C	586
#509	PNCT	--	U	586
#510	PNCT	--	U	586
#511	PNCT	--	U	586
#512	FN	--	N	586
#513	FN	--	P	585
#514	FN	--	R	581
#515	FN	--	C	581
#516	PNCT	--	U	581
#517	FN	--	E	580
#518	PNCT	--	U	580
#519	FN	--	P	574
#520	FN	--	E	564
#521	FN	--	C	564
#522	PNCT	--	U	589
#523	PNCT	--	U	589
#524	FN	--	L	589	LR	590
#525	FN	--	P	584
#526	FN	--	A	583
#527	FN	--	P	583
#528	FN	--	R	582
#529	FN	--	C	582	A*	578
#530	PNCT	--	U	582
#531	FN	--	R	578
#532	FN	--	E	565
#533	FN	--	C	565
#534	FN	--	S	578
#535	FN	--	C	577
#536	PNCT	--	U	577
#537	FN	--	C	567	A*	566
#538	PNCT	--	U	567
#539	PNCT	--	U	567
#540	PNCT	--	U	567
#541	FN	--	P	566
#542	PNCT	--	U	566
#543	FN	--	A	566
#544	PNCT	--	U	589
#545	PNCT	--	U	589
#546	PNCT	--	U	589
#547	FN	--	E	568
#548	FN	--	C	568
#549	FN	--	F	569
#550	FN	--	P	569
#551	FN	--	L	589	LR	579
#552	FN	--	A	575
#553	FN	--	F	575
#554	FN	--	D	575
#555	FN	--	P	575
#556	FN	--	R	572
#557	FN	--	C	570
#558	FN	--	R	570
#559	FN	--	E	571
#560	FN	--	C	571
#561	FN	--	C	572
#562	PNCT	--	U	572
#563	FN	--	A	588
#564	FN	--	A	574
#565	FN	--	A	578
#566	FN	--	E	567
#567	FN	--	E	577
#568	FN	--	A	569
#569	FN	--	H	589	LA	579
#570	FN	--	E	572
#571	FN	--	E	572
#572	FN	--	A	575
#573	FN	--	A	574
#574	FN	--	C	580
#575	FN	--	H	589	LA	579
#576	FN	--	A	584
#577	FN	--	A	578
#578	FN	--	E	582
#579	LKG	--	--	0
#580	FN	--	E	581
#581	FN	--	A	585
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	589	LA	590
#585	FN	--	C	586
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	589	LA	590
#589	FN	--	--	0
#590	LKG	--	--	0
#EOS 224003
