# ::id 224009
# ::tok Upon Chan 's return to Lo Wei 's studio , Lo tried to replicate the comedic approach of Drunken Master , producing Half a Loaf of Kung Fu and Spiritual Kung Fu .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v22 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label))
           :A v9))
