#BOS 224002
Lo	Word	--	Terminal	500
had	Word	--	Terminal	501
seen	Word	--	Terminal	502
Chan	Word	--	Terminal	503
's	Word	--	Terminal	504
performance	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
John	Word	--	Terminal	508
Woo	Word	--	Terminal	508
film	Word	--	Terminal	509
Hand	Word	--	Terminal	510
of	Word	--	Terminal	510
Death	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1976	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
planned	Word	--	Terminal	515
to	Word	--	Terminal	516
model	Word	--	Terminal	517
him	Word	--	Terminal	518
after	Word	--	Terminal	519
Bruce	Word	--	Terminal	520
Lee	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
film	Word	--	Terminal	523
New	Word	--	Terminal	524
Fist	Word	--	Terminal	524
of	Word	--	Terminal	524
Fury	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	538	A*	536	A*	533
#501	FN	--	F	526
#502	FN	--	C	526
#503	FN	--	C	527
#504	FN	--	R	527
#505	FN	--	P	528
#506	FN	--	R	537
#507	FN	--	E	537
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	C	537	A*	535
#511	PNCT	--	U	537
#512	FN	--	D	535
#513	PNCT	--	U	539
#514	FN	--	L	539	LR	540
#515	FN	--	P	536
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	A	533
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	538
#527	FN	--	A	528
#528	FN	--	A	538
#529	FN	--	E	537
#530	FN	--	P	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	P	535
#535	FN	--	E	537
#536	FN	--	H	539	LA	540
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 224002
