# format = ucca
1	Under	_	Word	-	-	_	R	_	_	_
2	director	_	Word	-	-	_	E	_	_	_
3	Yuen	_	Word	-	+	_	_	A	_	_
4	Woo	_	Word	-	-	_	Terminal	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_
6	ping	_	Word	-	-	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	Chan	_	Word	-	-	_	_	A	_	_
9	was	_	Word	-	-	_	_	F	_	_
10	allowed	_	Word	-	+	_	_	_	_	_
11	complete	_	Word	-	-	_	_	_	E	_
12	freedom	_	Word	-	+	_	_	A	_	_
13	over	_	Word	-	-	_	_	_	_	R
14	his	_	Word	-	-	_	_	_	_	E
15	stunt	_	Word	-	-	_	_	_	_	E
16	work	_	Word	-	+	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

