# format = ucca
1	Despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
5	failure	failure	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	Lo	lo	NNP	-	+	_	_	_	_	A	_	_	_	_	_
8	Wei	wei	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	continued	continue	VBD	-	-	_	_	_	_	D	_	_	_	_	_
10	producing	produce	VBG	-	+	_	_	H	_	_	_	_	_	_	_
11	films	film	NNS	-	+	_	_	_	_	A	_	_	_	A*	_
12	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
13	similar	similar	JJ	-	-	_	_	_	_	_	_	E	_	_	_
14	themes	theme	NNS	-	+	_	_	_	_	_	E	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	resulting	result	VBG	-	+	_	_	L	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	F	_	_
18	little	little	JJ	-	-	_	_	_	_	_	_	_	_	D	_
19	improvement	improvement	NN	-	+	_	_	H	_	_	_	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
22	box	box	NN	-	-	_	_	_	_	_	_	_	_	_	E
23	office	office	NN	-	+	_	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

