# format = ucca
1	Under	under	IN	-	-	_	R	_	_	_
2	director	director	NN	-	-	_	E	_	_	_
3	Yuen	yuen	NNP	-	+	_	_	A	_	_
4	Woo	woo	NNP	-	-	_	Terminal	_	_	_
5	-	-	HYPH	-	-	_	U	_	_	_
6	ping	ping	NNP	-	-	_	Terminal	_	_	_
7	,	,	,	-	-	_	_	U	_	_
8	Chan	chan	NNP	-	-	_	_	A	_	_
9	was	be	VBD	-	-	_	_	F	_	_
10	allowed	allow	VBN	-	+	_	_	_	_	_
11	complete	complete	JJ	-	-	_	_	_	E	_
12	freedom	freedom	NN	-	+	_	_	A	_	_
13	over	over	IN	-	-	_	_	_	_	R
14	his	-PRON-	PRP$	-	-	_	_	_	_	E
15	stunt	stunt	NN	-	-	_	_	_	_	E
16	work	work	NN	-	+	_	_	A	_	_
17	.	.	.	-	-	_	_	_	_	U

