1	Willie	_	Word	-	+	_	_	A	_	_	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_
3	offered	_	Word	-	+	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	_	A	_	_	_	_
5	an	_	Word	-	-	_	_	_	E	_	_	_
6	acting	_	Word	-	-	_	_	_	E	_	_	_
7	role	_	Word	-	+	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	film	_	Word	-	+	_	_	_	_	_	A	_
11	directed	_	Word	-	+	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	_	R
13	Lo	_	Word	-	+	_	_	_	_	_	_	_
14	Wei	_	Word	-	-	_	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

