#BOS 224003
His	Word	--	Terminal	500
stage	Word	--	Terminal	501
name	Word	--	Terminal	502
was	Word	--	Terminal	503
changed	Word	--	Terminal	504
to	Word	--	Terminal	505
Sing	Word	--	Terminal	506
Lung	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
Chinese	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
成龍	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
also	Word	--	Terminal	512
transcribed	Word	--	Terminal	513
as	Word	--	Terminal	514
Cheng	Word	--	Terminal	515
Long	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
literally	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
become	Word	--	Terminal	519
the	Word	--	Terminal	520
dragon	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
)	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
emphasise	Word	--	Terminal	525
his	Word	--	Terminal	526
similarity	Word	--	Terminal	527
to	Word	--	Terminal	528
Bruce	Word	--	Terminal	529
Lee	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
whose	Word	--	Terminal	531
stage	Word	--	Terminal	532
name	Word	--	Terminal	533
was	Word	--	Terminal	534
Lei	Word	--	Terminal	536
Siu	Word	--	Terminal	536
-	Punctuation	--	Terminal	535
lung	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
Chinese	Word	--	Terminal	538
:	Punctuation	--	Terminal	539
李小龍	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
meaning	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Little	Word	--	Terminal	544
Dragon	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
The	Word	--	Terminal	548
film	Word	--	Terminal	549
was	Word	--	Terminal	550
unsuccessful	Word	--	Terminal	551
because	Word	--	Terminal	552
Chan	Word	--	Terminal	553
was	Word	--	Terminal	554
not	Word	--	Terminal	555
accustomed	Word	--	Terminal	556
to	Word	--	Terminal	557
Lee	Word	--	Terminal	558
's	Word	--	Terminal	559
martial	Word	--	Terminal	560
arts	Word	--	Terminal	561
style	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	E	564
#501	FN	--	E	564
#502	FN	--	C	564
#503	FN	--	F	588
#504	FN	--	P	588
#505	FN	--	R	587
#506	FN	--	C	587	A*	585
#507	PNCT	--	U	587
#508	FN	--	C	586
#509	PNCT	--	U	586
#510	PNCT	--	U	586
#511	PNCT	--	U	586
#512	FN	--	N	586
#513	FN	--	P	585
#514	FN	--	R	581
#515	FN	--	C	581
#516	PNCT	--	U	581
#517	FN	--	E	580
#518	PNCT	--	U	580
#519	FN	--	P	575
#520	FN	--	E	565
#521	FN	--	C	565
#522	PNCT	--	U	589
#523	PNCT	--	U	589
#524	FN	--	L	589
#525	FN	--	P	584
#526	FN	--	A	583
#527	FN	--	P	583
#528	FN	--	R	582
#529	FN	--	C	582	A*	579
#530	PNCT	--	U	582
#531	FN	--	R	579
#532	FN	--	E	566
#533	FN	--	C	566
#534	FN	--	S	579
#535	PNCT	--	U	536
#536	FN	--	C	578
#537	PNCT	--	U	578
#538	FN	--	C	568	A*	567
#539	PNCT	--	U	568
#540	PNCT	--	U	568
#541	PNCT	--	U	568
#542	FN	--	P	567
#543	PNCT	--	U	567
#544	FN	--	A	567
#545	PNCT	--	U	589
#546	PNCT	--	U	589
#547	PNCT	--	U	589
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	F	570
#551	FN	--	P	570
#552	FN	--	L	589
#553	FN	--	A	576
#554	FN	--	F	576
#555	FN	--	D	576
#556	FN	--	P	576
#557	FN	--	R	573
#558	FN	--	C	571
#559	FN	--	R	571
#560	FN	--	E	572
#561	FN	--	C	572
#562	FN	--	C	573
#563	PNCT	--	U	573
#564	FN	--	A	588
#565	FN	--	A	575
#566	FN	--	A	579
#567	FN	--	E	568
#568	FN	--	E	578
#569	FN	--	A	570
#570	FN	--	H	589
#571	FN	--	E	573
#572	FN	--	E	573
#573	FN	--	A	576
#574	FN	--	A	575
#575	FN	--	C	580
#576	FN	--	H	589
#577	FN	--	A	584
#578	FN	--	A	579
#579	FN	--	E	582
#580	FN	--	E	581
#581	FN	--	A	585
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	589
#585	FN	--	C	586
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 224003
