# format = ucca
1	Willie	willie	NNP	-	+	_	_	A	_	_	_	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_
3	offered	offer	VBD	-	+	_	_	_	_	_	_	_
4	him	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	an	an	DT	-	-	_	_	_	E	_	_	_
6	acting	acting	JJ	-	-	_	_	_	E	_	_	_
7	role	role	NN	-	+	_	_	A	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_
10	film	film	NN	-	+	_	_	_	E	_	_	_
11	directed	direct	VBN	-	+	_	_	_	_	E	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	R
13	Lo	lo	NNP	-	+	_	_	_	_	_	A	_
14	Wei	wei	NNP	-	-	_	_	_	_	_	_	Terminal
15	.	.	.	-	-	_	_	_	_	_	_	U

