#BOS 224001
Willie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
offered	Word	--	Terminal	501
him	Word	--	Terminal	502
an	Word	--	Terminal	503
acting	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
film	Word	--	Terminal	508
directed	Word	--	Terminal	509
by	Word	--	Terminal	510
Lo	Word	--	Terminal	511
Wei	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515	A*	514
#509	FN	--	P	514
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 224001
