# format = ucca
1	Chan	chan	NNP	-	+	_	_	A	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	D	_	_	_	_	_	_	_
4	major	major	JJ	-	-	_	_	D	_	_	_	_	_	_	_
5	breakthrough	breakthrough	NN	-	+	_	_	_	A	_	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	1978	1978	CD	-	-	_	_	_	_	E	_	_	_	_	_
9	film	film	NN	-	-	_	_	_	_	E	_	_	_	_	_
10	Snake	snake	NNP	-	+	_	_	_	A	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Eagle	eagle	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	Shadow	shadow	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
17	shot	shoot	VBD	-	+	_	_	_	_	E	_	_	_	_	_
18	while	while	IN	-	-	_	_	_	_	_	L	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
21	loaned	loan	VBN	-	+	_	_	_	_	_	H	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_
23	Seasonal	seasonal	NNP	-	+	_	_	_	_	_	_	A	_	_	_
24	Film	film	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	Corporation	corporation	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	under	under	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
30	picture	picture	NN	-	+	_	_	_	_	_	_	_	_	_	E
31	deal	deal	NN	-	+	_	_	_	_	_	_	A	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

