# ::id 224010
# ::tok He also gave Chan the opportunity to co - direct The Fearless Hyena with Kenneth Tsang .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v6
                          :P (v11 / label
                                  :E (v14 / label)
                                  :C (v15 / label))
                          :A (v12 / label)
                          :A (v13 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
