# format = ucca
1	Upon	upon	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	Chan	chan	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
4	return	return	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
6	Lo	lo	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
7	Wei	wei	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
9	studio	studio	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
11	Lo	lo	NNP	-	-	_	_	_	_	_	A	_	_	A*	_	_
12	tried	try	VBD	-	-	_	_	_	_	_	D	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_
14	replicate	replicate	VB	-	+	_	_	H	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
16	comedic	comedic	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
17	approach	approach	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
19	Drunken	drunken	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
20	Master	master	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
22	producing	produce	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
23	Half	half	PDT	-	+	_	_	_	_	_	_	_	_	A	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	Loaf	loaf	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	Kung	kung	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	Fu	fu	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
30	Spiritual	spiritual	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
31	Kung	kung	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	Fu	fu	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

