#BOS 224005
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
failure	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Lo	Word	--	Terminal	506
Wei	Word	--	Terminal	506
continued	Word	--	Terminal	507
producing	Word	--	Terminal	508
films	Word	--	Terminal	509
with	Word	--	Terminal	510
similar	Word	--	Terminal	511
themes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
resulting	Word	--	Terminal	514
in	Word	--	Terminal	515
little	Word	--	Terminal	516
improvement	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
box	Word	--	Terminal	520
office	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532	LR	534
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	R	523
#504	FN	--	P	524
#505	PNCT	--	U	532
#506	FN	--	A	530
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	C	529
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	FN	--	C	527
#515	FN	--	F	527
#516	FN	--	D	531
#517	FN	--	P	531
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	532	LA	534
#525	FN	--	P	530
#526	FN	--	E	529
#527	FN	--	L	532	LR	533
#528	FN	--	A	531
#529	FN	--	A	530	A*	531
#530	FN	--	H	532	LA	533	LA	534
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 224005
