# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1976	1976	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Jackie	jackie	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	Chan	chan	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	telegram	telegram	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Willie	willie	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	Chan	chan	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	film	film	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	producer	producer	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	Kong	kong	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	film	film	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	industry	industry	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	impressed	impress	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	stuntwork	stuntwork	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

