# ::id 224006
# ::tok Under director Yuen Woo - ping , Chan was allowed complete freedom over his stunt work .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
