#BOS 224005
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
major	Word	--	Terminal	503
breakthrough	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
1978	Word	--	Terminal	507
film	Word	--	Terminal	508
Snake	Word	--	Terminal	509
in	Word	--	Terminal	509
the	Word	--	Terminal	509
Eagle	Word	--	Terminal	509
's	Word	--	Terminal	509
Shadow	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
shot	Word	--	Terminal	511
while	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
loaned	Word	--	Terminal	515
to	Word	--	Terminal	516
Seasonal	Word	--	Terminal	517
Film	Word	--	Terminal	517
Corporation	Word	--	Terminal	517
under	Word	--	Terminal	518
a	Word	--	Terminal	519
two	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
picture	Word	--	Terminal	522
deal	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	D	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	FN	--	S	534
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533	A*	527
#510	PNCT	--	U	533
#511	FN	--	P	527
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	P	531
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	E	529
#521	PNCT	--	U	529
#522	FN	--	C	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	A	534
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 224005
