1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_
3	gave	give	VBD	-	+	_	_	_	_	_	_
4	Chan	chan	NNP	-	-	_	A	_	A	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	opportunity	opportunity	NN	-	+	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_
8	co	co	NNP	-	-	_	_	_	E	_	_
9	-	-	,	-	-	_	_	_	U	_	_
10	direct	direct	JJ	-	+	_	_	_	_	_	_
11	The	the	DT	-	+	_	_	_	A	_	_
12	Fearless	fearless	NNP	-	-	_	_	_	_	Terminal	_
13	Hyena	hyena	NNP	-	-	_	_	_	_	Terminal	_
14	with	with	IN	-	-	_	_	_	_	_	R
15	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_
16	Tsang	tsang	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U

