# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	dispute	dispute	NN	-	+	_	_	A	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	resolved	resolve	VBN	-	+	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	help	help	NN	-	+	_	_	A	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
9	fellow	fellow	JJ	-	-	_	_	_	_	E	_	_	_	_
10	actor	actor	NN	-	+	_	_	_	_	_	E	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
12	director	director	NN	-	-	_	_	_	_	C	_	_	_	_
13	Jimmy	jimmy	NNP	-	+	_	_	_	A	_	_	_	_	_
14	Wang	wang	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	Yu	yu	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_
17	allowing	allow	VBG	-	+	_	_	H	_	_	_	_	_	_
18	Chan	chan	NNP	-	-	_	_	_	_	_	_	A	A	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
20	stay	stay	VB	-	+	_	_	_	_	_	_	A	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
22	Golden	golden	NNP	-	+	_	_	_	_	_	_	_	A	_
23	Harvest	harvest	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

