# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	gave	_	Word	-	+	_	_	_	_	_	_
4	Chan	_	Word	-	-	_	A	_	A*	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	opportunity	_	Word	-	+	_	A	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_
8	co	_	Word	-	-	_	_	_	E	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_
10	direct	_	Word	-	+	_	_	E	_	_	_
11	The	_	Word	-	+	_	_	_	A	_	_
12	Fearless	_	Word	-	-	_	_	_	_	Terminal	_
13	Hyena	_	Word	-	-	_	_	_	_	Terminal	_
14	with	_	Word	-	-	_	_	_	_	_	R
15	Kenneth	_	Word	-	+	_	_	_	A	_	_
16	Tsang	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

