1	Lo	lo	NNP	-	-	_	A	_	_	_	_	_	A	A	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	seen	see	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
6	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
9	John	john	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Woo	woo	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Hand	hand	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Death	death	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
16	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
19	planned	plan	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
21	model	model	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
22	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
23	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Bruce	bruce	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
25	Lee	lee	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
28	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
29	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Fist	fist	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	Fury	fury	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

