1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1976	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Jackie	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	Chan	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	telegram	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Willie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
11	Chan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	Kong	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	film	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	impressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	stuntwork	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

