# ::id 224005
# ::tok Chan 's first major breakthrough was the 1978 film Snake in the Eagle 's Shadow , shot while he was loaned to Seasonal Film Corporation under a two - picture deal .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :D (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v17 / label
                                  :A v13
                                  :P (v20 / label))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :R (v25 / label)
                                          :C (v26 / label))
                                  :A (v24 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :C (v30 / label)))))))
