# ::id 224001
# ::tok Willie Chan offered him an acting role in a film directed by Lo Wei .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :E (v12 / label)
                          :C (v13 / label)
                          :E (v14 / label
                                  :A v13
                                  :P (v15 / label)
                                  :A (v16 / label
                                          :R (v17 / label)
                                          :C (v18 / label)))))))
