#BOS 224011
When	Word	--	Terminal	500
Willie	Word	--	Terminal	501
Chan	Word	--	Terminal	501
left	Word	--	Terminal	502
the	Word	--	Terminal	503
company	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
advised	Word	--	Terminal	507
Jackie	Word	--	Terminal	508
to	Word	--	Terminal	509
decide	Word	--	Terminal	510
for	Word	--	Terminal	511
himself	Word	--	Terminal	512
whether	Word	--	Terminal	513
or	Word	--	Terminal	514
not	Word	--	Terminal	515
to	Word	--	Terminal	516
stay	Word	--	Terminal	517
with	Word	--	Terminal	518
Lo	Word	--	Terminal	519
Wei	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	A	528
#507	FN	--	P	528
#508	FN	--	A	528	A*	527	A*	526
#509	FN	--	F	527
#510	FN	--	P	527
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	523
#516	FN	--	F	526
#517	FN	--	P	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	D	527
#523	FN	--	R	526
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 224011
