# format = ucca
1	Despite	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	failure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	Lo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	Wei	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	continued	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	producing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	films	_	Word	-	+	_	_	_	_	A	_	_	_	A	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	similar	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	themes	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	resulting	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	little	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
19	improvement	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	box	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	office	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

