# ::id 224003
# ::tok His stage name was changed to Sing Lung ( Chinese : 成龍 , also transcribed as Cheng Long , literally " become the dragon " ) to emphasise his similarity to Bruce Lee , whose stage name was Lei Siu-lung ( Chinese : 李小龍 , meaning " Little Dragon " ) . The film was unsuccessful because Chan was not accustomed to Lee 's martial arts style .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label
                                   :A v24
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :R (v51 / label)
                                           :C (v52 / label)
                                           :E (v53 / label
                                                   :E (v58 / label)
                                                   :C (v59 / label
                                                           :A (v62 / label)
                                                           :P (v63 / label)
                                                           :A (v64 / label
                                                                   :E (v67 / label)
                                                                   :C (v68 / label)))))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :A v39
                                   :R (v47 / label)
                                   :A (v48 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :S (v49 / label)
                                   :A (v50 / label
                                           :C (v56 / label)
                                           :E (v57 / label
                                                   :C (v60 / label)
                                                   :E (v61 / label
                                                           :A v60
                                                           :P (v65 / label)
                                                           :A (v66 / label))))))))
    :H (v5 / label
           :A (v14 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v41 / label)
                           :R (v42 / label))
                   :E (v33 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v34 / label))))
