# ::id 224012
# ::tok During the shooting of Fearless Hyena Part II , Chan broke his contract and joined Golden Harvest , prompting Lo to blackmail Chan with triads , blaming Willie for his star 's departure .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v32 / label)
                   :A (v33 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :P (v34 / label))
           :A v17))
