# ::id 224000
# ::tok In 1976 , Jackie Chan received a telegram from Willie Chan , a film producer in the Hong Kong film industry who had been impressed with Jackie 's stuntwork .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :E (v15 / label
                          :A v13
                          :R (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :C (v31 / label)
                                          :R (v32 / label))
                                  :C (v30 / label))))))
