#BOS 225005
After	Word	--	Terminal	500
the	Word	--	Terminal	501
commercial	Word	--	Terminal	502
failure	Word	--	Terminal	503
of	Word	--	Terminal	504
The	Word	--	Terminal	505
Protector	Word	--	Terminal	505
in	Word	--	Terminal	506
1985	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
temporarily	Word	--	Terminal	510
abandoned	Word	--	Terminal	511
his	Word	--	Terminal	512
attempts	Word	--	Terminal	513
to	Word	--	Terminal	514
break	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
market	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
returning	Word	--	Terminal	521
his	Word	--	Terminal	522
focus	Word	--	Terminal	523
to	Word	--	Terminal	524
Hong	Word	--	Terminal	525
Kong	Word	--	Terminal	525
films	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	FN	--	E	528
#502	FN	--	A	535
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	540
#509	FN	--	A	539	A*	536	A*	537
#510	FN	--	D	539
#511	FN	--	P	539
#512	FN	--	A	538
#513	FN	--	P	538
#514	FN	--	R	537
#515	FN	--	C	531
#516	FN	--	E	531
#517	FN	--	E	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	PNCT	--	U	540
#521	FN	--	P	536
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	P	535
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 225005
