# ::id 225013
# ::tok In 1987 , Chan played " Asian Hawk , " an Indiana Jones - esque character , in the film Armour of God .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
