1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	biggest	_	Word	-	-	_	_	_	_	_	E	_	_	_
7	domestic	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	box	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	office	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	up	_	Word	-	+	_	_	_	_	_	_	_	R	_
12	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	_	E	_
14	point	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	grossing	_	Word	-	-	_	_	_	_	_	_	_	_	_
17	over	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	HK$35	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	million	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

