# ::id 225010
# ::tok Over the following two years , the " Three Brothers " appeared in Wheels on Meals and the original Lucky Stars trilogy .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label))))))
