# ::id 225007
# ::tok With Dragon Lord , he began experimenting with elaborate stunt action sequences , including a pyramid fight scene that holds the record for the most takes for a single sequence of scenes with 2900 takes , and the final fight scene where he performs various stunts , including one where he does a back flip off a loft and falls to the lower ground .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v19 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A v23
                                                  :R (v32 / label)
                                                  :P (v33 / label
                                                          :E (v41 / label)
                                                          :C (v42 / label))
                                                  :D (v34 / label)
                                                  :A (v35 / label
                                                          :R (v43 / label)
                                                          :E (v44 / label)
                                                          :E (v45 / label)
                                                          :C (v46 / label)
                                                          :E (v47 / label
                                                                  :R (v54 / label)
                                                                  :E (v55 / label)
                                                                  :E (v56 / label)
                                                                  :C (v57 / label)
                                                                  :E (v58 / label
                                                                          :C (v62 / label))))
                                                  :A (v36 / label
                                                          :R (v48 / label)
                                                          :E (v49 / label)
                                                          :C (v50 / label))))
                                  :N (v20 / label)
                                  :C (v21 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v37 / label)
                                                  :A (v38 / label)
                                                  :P (v39 / label)
                                                  :A (v40 / label
                                                          :E (v51 / label)
                                                          :C (v52 / label)
                                                          :E (v53 / label
                                                                  :R (v59 / label)
                                                                  :C (v60 / label)
                                                                  :E (v61 / label
                                                                          :H (v63 / label
                                                                                  :A (v66 / label)
                                                                                  :P (v67 / label)
                                                                                  :A (v68 / label
                                                                                          :E (v71 / label)
                                                                                          :E (v72 / label)
                                                                                          :C (v73 / label)
                                                                                          :E (v74 / label
                                                                                                  :R (v79 / label)
                                                                                                  :E (v80 / label)
                                                                                                  :C (v81 / label))))
                                                                          :L (v64 / label)
                                                                          :H (v65 / label
                                                                                  :P (v69 / label)
                                                                                  :A (v70 / label
                                                                                          :R (v75 / label)
                                                                                          :E (v76 / label)
                                                                                          :E (v77 / label)
                                                                                          :C (v78 / label))
                                                                                  :A v66)))))))))))
