# ::id 225003
# ::tok Chan then played a minor role in the 1981 film The Cannonball Run , which grossed US $ 100 million worldwide .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label)))))
