1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1985	1985	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_
5	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_
8	Police	police	NNP	-	+	_	_	_	_	_	_	_	_	_
9	Story	story	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	film	film	NN	-	-	_	_	_	E	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
13	US	us	NNP	-	-	_	_	_	_	A	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
15	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_
16	action	action	NN	-	-	_	_	_	_	_	E	_	_	_
17	comedy	comedy	NN	-	+	_	_	_	_	A	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
19	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
20	Chan	chan	NNP	-	-	_	_	_	_	_	_	A	_	_
21	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
23	number	number	NN	-	+	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	F	_
25	dangerous	dangerous	JJ	-	-	_	_	_	_	_	_	_	_	E
26	stunts	stunt	NNS	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

