#BOS 225004
Despite	Word	--	Terminal	500
being	Word	--	Terminal	501
largely	Word	--	Terminal	502
ignored	Word	--	Terminal	503
by	Word	--	Terminal	504
audiences	Word	--	Terminal	505
in	Word	--	Terminal	506
favour	Word	--	Terminal	507
of	Word	--	Terminal	508
established	Word	--	Terminal	509
American	Word	--	Terminal	510
actors	Word	--	Terminal	511
like	Word	--	Terminal	512
Burt	Word	--	Terminal	513
Reynolds	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Chan	Word	--	Terminal	515
was	Word	--	Terminal	516
impressed	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
outtakes	Word	--	Terminal	520
shown	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
closing	Word	--	Terminal	524
credits	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
inspiring	Word	--	Terminal	527
him	Word	--	Terminal	528
to	Word	--	Terminal	529
include	Word	--	Terminal	530
the	Word	--	Terminal	531
same	Word	--	Terminal	532
device	Word	--	Terminal	533
in	Word	--	Terminal	534
his	Word	--	Terminal	535
future	Word	--	Terminal	536
films	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	554	LR	555
#501	FN	--	F	539
#502	FN	--	D	548
#503	FN	--	C	539
#504	FN	--	R	540
#505	FN	--	C	540
#506	FN	--	F	541
#507	FN	--	C	541
#508	FN	--	F	541
#509	FN	--	E	547
#510	FN	--	E	547
#511	FN	--	C	547
#512	FN	--	R	542
#513	FN	--	C	542
#514	PNCT	--	U	548
#515	FN	--	A	553	A*	548
#516	FN	--	F	543
#517	FN	--	C	543
#518	FN	--	R	551
#519	FN	--	E	551
#520	FN	--	C	551	A*	549
#521	FN	--	P	549
#522	FN	--	R	544
#523	FN	--	E	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	PNCT	--	U	554
#527	FN	--	P	552
#528	FN	--	A	552	A*	550
#529	FN	--	R	550
#530	FN	--	P	550
#531	FN	--	E	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	P	548
#540	FN	--	A	548
#541	FN	--	R	547
#542	FN	--	E	547
#543	FN	--	P	553
#544	FN	--	A	549
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	554	LA	555
#549	FN	--	E	551
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 225004
