#BOS 225009
The	Word	--	Terminal	500
three	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
starred	Word	--	Terminal	504
together	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
first	Word	--	Terminal	508
time	Word	--	Terminal	509
in	Word	--	Terminal	510
1983	Word	--	Terminal	511
in	Word	--	Terminal	512
Project	Word	--	Terminal	513
A	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
introduced	Word	--	Terminal	516
a	Word	--	Terminal	517
dangerous	Word	--	Terminal	518
stunt	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
driven	Word	--	Terminal	521
style	Word	--	Terminal	522
of	Word	--	Terminal	523
martial	Word	--	Terminal	524
arts	Word	--	Terminal	525
that	Word	--	Terminal	526
won	Word	--	Terminal	527
it	Word	--	Terminal	528
the	Word	--	Terminal	529
Best	Word	--	Terminal	530
Action	Word	--	Terminal	530
Design	Word	--	Terminal	530
Award	Word	--	Terminal	530
at	Word	--	Terminal	531
the	Word	--	Terminal	532
third	Word	--	Terminal	533
annual	Word	--	Terminal	534
Hong	Word	--	Terminal	535
Kong	Word	--	Terminal	535
Film	Word	--	Terminal	535
Awards	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	E	538
#503	PNCT	--	U	538
#504	FN	--	C	538
#505	FN	--	D	549
#506	FN	--	R	539
#507	FN	--	E	539
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	C	540
#512	FN	--	E	548
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	548
#515	FN	--	F	547
#516	FN	--	P	547
#517	FN	--	E	546
#518	FN	--	E	546
#519	FN	--	E	541
#520	PNCT	--	U	541
#521	FN	--	C	541
#522	FN	--	C	542
#523	FN	--	F	542
#524	FN	--	E	546
#525	FN	--	C	546	A*	545
#526	FN	--	F	545
#527	FN	--	P	545
#528	FN	--	A	545
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	A	549
#538	FN	--	P	549
#539	FN	--	A	549
#540	FN	--	D	549
#541	FN	--	E	542
#542	FN	--	E	546
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 225009
