1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	instrumental	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	launching	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	international	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	career	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	beginning	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	A	_	_
14	first	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	forays	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	into	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	American	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	film	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	1980s	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

