# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	commercial	commercial	JJ	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	failure	failure	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	Protector	protector	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	1985	1985	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	Chan	chan	NNP	-	-	_	_	_	_	A	_	A	_	A	_	_	_
12	temporarily	temporarily	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_
13	abandoned	abandon	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	attempts	attempt	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	break	break	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	into	into	IN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	US	us	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	market	market	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	returning	return	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	focus	focus	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	Kong	kong	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	films	film	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

