#BOS 225009
Chan	Word	--	Terminal	500
produced	Word	--	Terminal	501
a	Word	--	Terminal	502
number	Word	--	Terminal	503
of	Word	--	Terminal	504
action	Word	--	Terminal	505
comedy	Word	--	Terminal	506
films	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
opera	Word	--	Terminal	510
school	Word	--	Terminal	511
friends	Word	--	Terminal	512
Sammo	Word	--	Terminal	513
Hung	Word	--	Terminal	513
and	Word	--	Terminal	514
Yuen	Word	--	Terminal	515
Biao	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	518
#503	FN	--	C	517
#504	FN	--	R	517
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	522
#509	FN	--	E	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	C	520
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	E	522
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 225009
