#BOS 225002
His	Word	--	Terminal	500
first	Word	--	Terminal	501
Hollywood	Word	--	Terminal	502
film	Word	--	Terminal	503
was	Word	--	Terminal	504
Battle	Word	--	Terminal	505
Creek	Word	--	Terminal	505
Brawl	Word	--	Terminal	505
in	Word	--	Terminal	506
1980	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	S	511
#505	FN	--	A	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 225002
