1	Willie	willie	NNP	-	+	_	_	A	_	_	_	A	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_
4	become	become	VBN	-	+	_	_	_	_	_	_	_	_
5	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	_	R	_	_	_	_
7	personal	personal	JJ	-	-	_	_	_	_	E	_	_	_
8	manager	manager	NN	-	+	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	N	_	_	_
10	firm	firm	JJ	-	-	_	_	_	_	_	E	_	_
11	friend	friend	NN	-	+	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_
14	has	have	VBZ	-	-	_	_	_	_	_	_	F	_
15	remained	remain	VBN	-	+	_	_	_	_	_	_	_	_
16	so	so	RB	-	-	_	_	_	_	_	_	A	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R
18	over	over	IN	-	-	_	_	_	_	_	_	_	E
19	30	30	CD	-	-	_	_	_	_	_	_	_	E
20	years	year	NNS	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

