# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	being	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	largely	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	ignored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	audiences	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	favour	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	established	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	American	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	actors	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	like	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Burt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Reynolds	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Chan	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	impressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	outtakes	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	shown	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	closing	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	credits	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	inspiring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	include	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	device	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	future	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

