# ::id 225014
# ::tok The film was Chan 's biggest domestic box office success up to that point , grossing over HK$35 million .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v15 / label))
           :D (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A v4))
