#BOS 225015
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
Chan	Word	--	Terminal	503
's	Word	--	Terminal	504
biggest	Word	--	Terminal	505
domestic	Word	--	Terminal	506
box	Word	--	Terminal	507
office	Word	--	Terminal	508
success	Word	--	Terminal	509
up	Word	--	Terminal	510
to	Word	--	Terminal	510
that	Word	--	Terminal	511
point	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
grossing	Word	--	Terminal	514
over	Word	--	Terminal	515
HK$35	Word	--	Terminal	516
million	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	S	524
#503	FN	--	C	519
#504	FN	--	R	519
#505	FN	--	E	521
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	PNCT	--	U	526
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	A	524	A*	525
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	D	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 225015
