#BOS 225007
The	Word	--	Terminal	500
Young	Word	--	Terminal	500
Master	Word	--	Terminal	500
went	Word	--	Terminal	501
on	Word	--	Terminal	501
to	Word	--	Terminal	502
beat	Word	--	Terminal	503
previous	Word	--	Terminal	504
box	Word	--	Terminal	505
office	Word	--	Terminal	506
records	Word	--	Terminal	507
set	Word	--	Terminal	508
by	Word	--	Terminal	509
Bruce	Word	--	Terminal	510
Lee	Word	--	Terminal	510
and	Word	--	Terminal	511
established	Word	--	Terminal	512
Chan	Word	--	Terminal	513
as	Word	--	Terminal	514
Hong	Word	--	Terminal	515
Kong	Word	--	Terminal	515
cinema	Word	--	Terminal	516
's	Word	--	Terminal	517
top	Word	--	Terminal	518
star	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530	A*	528	A*	529
#501	FN	--	P	530
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	E	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	C	527	A*	526
#508	FN	--	P	526
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	L	531	LR	532
#512	FN	--	P	528
#513	FN	--	A	528
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	529
#522	FN	--	E	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 225007
