# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_
2	produced	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_	_
4	number	_	Word	-	+	_	_	_	E	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	action	_	Word	-	-	_	_	_	E	_	_	_	_
7	comedy	_	Word	-	-	_	_	_	E	_	_	_	_
8	films	_	Word	-	+	_	A	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	_	R	_
10	his	_	Word	-	-	_	_	_	_	_	E	_	_
11	opera	_	Word	-	-	_	_	_	_	E	_	_	_
12	school	_	Word	-	+	_	_	_	_	_	E	_	_
13	friends	_	Word	-	+	_	_	_	_	_	_	E	_
14	Sammo	_	Word	-	+	_	A	_	_	_	_	_	_
15	Hung	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	and	_	Word	-	-	_	_	_	_	_	_	N	_
17	Yuen	_	Word	-	+	_	_	_	_	_	_	C	_
18	Biao	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

