1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	co	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	together	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	1983	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Project	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	A	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	dangerous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	stunt	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	driven	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	style	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	martial	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Action	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	Design	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Award	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	annual	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Kong	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	Awards	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

