# ::id 225004
# ::tok Despite being largely ignored by audiences in favour of established American actors like Burt Reynolds , Chan was impressed by the outtakes shown at the closing credits , inspiring him to include the same device in his future films .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label
                           :C (v31 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v32 / label)
                           :C (v33 / label))))
    :H (v4 / label
           :A v6
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)))))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :R (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v30 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))))
