# ::id 225000
# ::tok Willie Chan had become Jackie 's personal manager and firm friend , and has remained so for over 30 years .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v12 / label
                          :C (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :N (v20 / label)
                          :C (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v5))
