# format = ucca
1	Back	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Kong	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Chan	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	films	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	began	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	reach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	larger	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	audience	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	East	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
17	Asia	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	early	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	successes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	lucrative	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Japanese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	market	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	including	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
29	Young	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	Master	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	1980	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
35	Dragon	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
36	Lord	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
38	1982	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
39	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

