1	Over	over	IN	-	-	_	R	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	following	follow	VBG	-	-	_	E	_	_	_	_
4	two	two	CD	-	-	_	E	_	_	_	_
5	years	year	NNS	-	+	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_
7	the	the	DT	-	-	_	_	E	_	_	_
8	"	"	``	-	-	_	_	U	_	_	_
9	Three	three	NNP	-	+	_	_	_	_	_	_
10	Brothers	brothers	NNPS	-	-	_	_	Terminal	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_
12	appeared	appear	VBD	-	+	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	R	_
14	Wheels	wheels	NNPS	-	+	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	Terminal	_
16	Meals	meals	NNPS	-	-	_	_	_	_	Terminal	_
17	and	and	CC	-	-	_	_	_	_	N	_
18	the	the	DT	-	-	_	_	_	_	_	E
19	original	original	JJ	-	-	_	_	_	_	_	E
20	Lucky	lucky	NNP	-	+	_	_	_	_	_	_
21	Stars	stars	NNP	-	-	_	_	_	_	_	Terminal
22	trilogy	trilogy	NN	-	-	_	_	_	_	_	E
23	.	.	.	-	-	_	_	_	_	_	U

