#BOS 225003
Chan	Word	--	Terminal	500
then	Word	--	Terminal	501
played	Word	--	Terminal	502
a	Word	--	Terminal	503
minor	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1981	Word	--	Terminal	508
film	Word	--	Terminal	509
The	Word	--	Terminal	510
Cannonball	Word	--	Terminal	510
Run	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
grossed	Word	--	Terminal	513
US	Word	--	Terminal	515
$	Punctuation	--	Terminal	514
100	Word	--	Terminal	515
million	Word	--	Terminal	515
worldwide	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520	A*	519
#511	PNCT	--	U	520
#512	FN	--	R	519
#513	FN	--	P	519
#514	PNCT	--	U	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 225003
