1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
4	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
6	biggest	big	JJS	-	-	_	_	_	_	_	E	_	_	_
7	domestic	domestic	JJ	-	-	_	_	_	_	E	_	_	_	_
8	box	box	NN	-	-	_	_	_	_	E	_	_	_	_
9	office	office	NN	-	+	_	_	_	_	_	_	_	_	_
10	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
11	up	up	IN	-	+	_	_	_	_	_	_	_	R	_
12	to	to	IN	-	-	_	_	_	_	_	_	Terminal	_	_
13	that	that	DT	-	-	_	_	_	_	_	_	_	E	_
14	point	point	NN	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_
16	grossing	gross	VBG	-	-	_	_	_	_	_	_	_	_	_
17	over	over	IN	-	-	_	_	_	_	_	_	_	_	R
18	HK$35	hk$35	CD	-	+	_	_	_	_	_	_	_	_	_
19	million	million	CD	-	-	_	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

