#BOS 225014
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
played	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Asian	Word	--	Terminal	506
Hawk	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
Indiana	Word	--	Terminal	510
Jones	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
esque	Word	--	Terminal	510
character	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
Armour	Word	--	Terminal	517
of	Word	--	Terminal	517
God	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	PNCT	--	U	523
#506	FN	--	C	522
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	FN	--	E	520
#510	FN	--	E	520
#511	PNCT	--	U	520
#512	FN	--	C	520
#513	PNCT	--	U	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	D	523
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 225014
