1	The	_	Word	-	+	_	_	A	A	_	_	_	_	A	_	_	_
2	Young	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	Master	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	beat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	previous	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	box	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	office	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	records	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
12	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
14	Bruce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Lee	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	established	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Chan	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
20	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
21	Kong	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	cinema	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
24	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

