# ::id 225001
# ::tok He was instrumental in launching Chan 's international career , beginning with his first forays into the American film industry in the 1980s .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v26 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label
           :C (v8 / label)
           :R (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :R (v21 / label)
                   :C (v22 / label))
           :D (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
