# format = ucca
1	Chan	chan	NNP	-	-	_	A	_	_	_	_
2	then	then	RB	-	-	_	D	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_
5	minor	minor	JJ	-	-	_	_	E	_	_	_
6	role	role	NN	-	+	_	A	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_
8	the	the	DT	-	-	_	_	_	E	_	_
9	1981	1981	CD	-	-	_	_	_	E	_	_
10	film	film	NN	-	-	_	_	_	E	_	_
11	The	the	DT	-	+	_	A	_	_	_	_
12	Cannonball	cannonball	NNP	-	-	_	_	_	Terminal	_	_
13	Run	run	NNP	-	-	_	_	_	Terminal	_	_
14	,	,	,	-	-	_	_	_	U	_	_
15	which	which	WDT	-	-	_	_	_	_	R	_
16	grossed	gross	VBD	-	+	_	_	_	E	_	_
17	US	us	NNP	-	+	_	_	_	_	A	_
18	$	$	$	-	-	_	_	_	_	U	_
19	100	100	CD	-	-	_	_	_	_	_	Terminal
20	million	million	CD	-	-	_	_	_	_	_	Terminal
21	worldwide	worldwide	RB	-	-	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	U	_

