# ::id 225006
# ::tok Back in Hong Kong , Chan 's films began to reach a larger audience in East Asia , with early successes in the lucrative Japanese market including The Young Master ( 1980 ) and Dragon Lord ( 1982 ) . The Young Master went on to beat previous box office records set by Bruce Lee and established Chan as Hong Kong cinema 's top star .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :D (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v28 / label
                           :C v9
                           :R (v47 / label))
                   :C (v29 / label))
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v48 / label)
                           :C (v49 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :E (v39 / label)
                   :C (v40 / label
                           :C (v50 / label
                                   :C (v60 / label)
                                   :E (v61 / label
                                           :A v60
                                           :P (v68 / label)
                                           :D (v69 / label)))
                           :N (v51 / label)
                           :C (v52 / label
                                   :C (v62 / label)
                                   :E (v63 / label
                                           :A v62
                                           :P (v70 / label)
                                           :D (v71 / label))))))
    :H (v6 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :A v20
                   :P (v41 / label)
                   :A (v42 / label
                           :E (v53 / label)
                           :E (v54 / label
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :C (v55 / label)
                           :E (v56 / label
                                   :A v55
                                   :P (v66 / label)
                                   :A (v67 / label
                                           :R (v72 / label)
                                           :C (v73 / label))))))
    :L (v7 / label)
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :R (v43 / label)
                   :E (v44 / label
                           :E (v57 / label)
                           :C (v58 / label)
                           :R (v59 / label))
                   :E (v45 / label)
                   :C (v46 / label))
           :A v20))
