# ::id 226002
# ::tok In the late 1980s and early 90s , Chan starred in a number of successful sequels beginning with Police Story 2 , which won the award for Best Action Choreography at the 1989 Hong Kong Film Awards .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label
                          :C (v33 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :N (v34 / label)
                          :C (v35 / label
                                  :E (v41 / label)
                                  :C (v42 / label))))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v36 / label))
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label
           :C (v11 / label)
           :R (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :R (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v37 / label)
                           :C (v38 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :D (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v19 / label)))
