1	This	_	Word	-	+	_	_	L	_	_	_	_
2	was	_	Word	-	-	_	Terminal	_	_	_	_	_
3	followed	_	Word	-	-	_	Terminal	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_
5	Armour	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_
7	God	_	Word	-	-	_	_	Terminal	_	_	_	_
8	II	_	Word	-	-	_	_	Terminal	_	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_	_
10	Operation	_	Word	-	-	_	_	Terminal	_	_	_	_
11	Condor	_	Word	-	-	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_	_
14	Police	_	Word	-	+	_	_	_	_	_	_	_
15	Story	_	Word	-	-	_	_	_	Terminal	_	_	_
16	3	_	Word	-	-	_	_	_	Terminal	_	_	_
17	:	_	Punctuation	-	-	_	_	_	U	_	_	_
18	Super	_	Word	-	-	_	_	_	Terminal	_	_	_
19	Cop	_	Word	-	-	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_
21	for	_	Word	-	-	_	_	_	_	R	_	_
22	which	_	Word	-	-	_	_	_	_	F	_	_
23	Chan	_	Word	-	-	_	_	_	_	A	_	_
24	won	_	Word	-	+	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	E	_
26	Best	_	Word	-	+	_	_	_	_	_	_	_
27	Actor	_	Word	-	-	_	_	_	_	_	Terminal	_
28	Award	_	Word	-	-	_	_	_	_	_	Terminal	_
29	at	_	Word	-	-	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	E
31	1993	_	Word	-	-	_	_	_	_	_	_	E
32	Golden	_	Word	-	+	_	_	_	_	_	_	_
33	Horse	_	Word	-	-	_	_	_	_	_	_	Terminal
34	Film	_	Word	-	-	_	_	_	_	_	_	Terminal
35	Festival	_	Word	-	-	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	U

