# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1988	1988	CD	-	+	_	_	D	_	_	_	_	_
3	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_
4	starred	star	VBD	-	+	_	_	_	_	_	_	_	_
5	alongside	alongside	IN	-	-	_	_	_	R	_	_	_	_
6	Sammo	sammo	NNP	-	+	_	_	A	_	_	_	_	_
7	Hung	hung	NNP	-	-	_	_	_	Terminal	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_	_
9	Yuen	yuen	NNP	-	+	_	_	_	C	_	_	_	_
10	Biao	biao	NNP	-	-	_	_	_	_	Terminal	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	last	last	JJ	-	-	_	_	_	_	_	E	_	_
14	time	time	NN	-	+	_	_	D	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	_	R	_
16	date	date	NN	-	+	_	_	_	_	_	E	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	film	film	NN	-	-	_	_	_	_	_	_	_	E
21	Dragons	dragons	NNPS	-	+	_	_	A	_	_	_	_	_
22	Forever	forever	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

