# format = ucca
1	Jackie	_	Word	-	+	_	_	A	_	_	A*	_	A*	_	A*	A*	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	rekindled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	Hollywood	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	ambitions	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	1990s	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	refused	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	early	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	offers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	play	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	villains	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	films	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	avoid	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	typecast	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	future	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	roles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

