1	For	_	Word	-	-	_	F	_	_	_	_	_	_
2	example	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	Sylvester	_	Word	-	+	_	_	_	A	_	_	_	_
5	Stallone	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	offered	_	Word	-	+	_	_	_	_	_	_	_	_
7	him	_	Word	-	-	_	_	_	A	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_
9	role	_	Word	-	+	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_
11	Simon	_	Word	-	+	_	_	_	_	_	_	_	_
12	Phoenix	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_
15	criminal	_	Word	-	+	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	futuristic	_	Word	-	-	_	_	_	_	_	_	_	E
19	film	_	Word	-	-	_	_	_	_	_	_	_	E
20	Demolition	_	Word	-	+	_	_	_	_	_	_	_	_
21	Man	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

