# ::id 226003
# ::tok This was followed by Armour of God II : Operation Condor , and Police Story 3 : Super Cop , for which Chan won the Best Actor Award at the 1993 Golden Horse Film Festival .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label)
                         :N (v9 / label)
                         :C (v10 / label
                                 :C (v11 / label)
                                 :E (v12 / label
                                         :R (v13 / label)
                                         :A (v14 / label)
                                         :P (v15 / label)
                                         :A (v16 / label
                                                 :E (v18 / label)
                                                 :C (v19 / label))
                                         :A (v17 / label
                                                 :R (v20 / label)
                                                 :E (v21 / label)
                                                 :E (v22 / label)
                                                 :C (v23 / label))))))))
