#BOS 226009
Chan	Word	--	Terminal	500
finally	Word	--	Terminal	501
succeeded	Word	--	Terminal	502
in	Word	--	Terminal	503
establishing	Word	--	Terminal	504
a	Word	--	Terminal	505
foothold	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
North	Word	--	Terminal	509
American	Word	--	Terminal	510
market	Word	--	Terminal	511
in	Word	--	Terminal	512
1995	Word	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
worldwide	Word	--	Terminal	516
release	Word	--	Terminal	517
of	Word	--	Terminal	518
Rumble	Word	--	Terminal	519
in	Word	--	Terminal	519
the	Word	--	Terminal	519
Bronx	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
attaining	Word	--	Terminal	521
a	Word	--	Terminal	522
cult	Word	--	Terminal	523
following	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
United	Word	--	Terminal	527
States	Word	--	Terminal	527
that	Word	--	Terminal	528
was	Word	--	Terminal	529
rare	Word	--	Terminal	530
for	Word	--	Terminal	531
Hong	Word	--	Terminal	532
Kong	Word	--	Terminal	532
movie	Word	--	Terminal	533
stars	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	545	A*	550	A*	544
#501	FN	--	D	545
#502	FN	--	P	545
#503	FN	--	F	544
#504	FN	--	P	544
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	C	539
#514	FN	--	L	551	LR	549
#515	FN	--	F	540
#516	FN	--	D	546
#517	FN	--	C	540
#518	FN	--	R	541
#519	FN	--	C	541
#520	PNCT	--	U	551
#521	FN	--	P	550
#522	FN	--	E	548
#523	FN	--	E	548
#524	FN	--	C	548	A*	547
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	F	547
#529	FN	--	F	547
#530	FN	--	S	547
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	D	544
#540	FN	--	P	546
#541	FN	--	A	546
#542	FN	--	E	548
#543	FN	--	A	547
#544	FN	--	A	545
#545	FN	--	H	551	LA	549
#546	FN	--	H	551	LA	549
#547	FN	--	E	548
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 226009
