# format = ucca
1	For	for	IN	-	-	_	F	_	_	_	_	_	_
2	example	example	NN	-	+	_	_	_	G	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	Sylvester	sylvester	NNP	-	+	_	_	_	A	_	_	_	_
5	Stallone	stallone	NNP	-	-	_	_	Terminal	_	_	_	_	_
6	offered	offer	VBD	-	+	_	_	_	_	_	_	_	_
7	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_
9	role	role	NN	-	+	_	_	_	A	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_
11	Simon	simon	NNP	-	+	_	_	_	_	E	_	_	_
12	Phoenix	phoenix	NNP	-	-	_	_	_	_	_	Terminal	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_
15	criminal	criminal	NN	-	+	_	_	_	_	_	E	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	futuristic	futuristic	JJ	-	-	_	_	_	_	_	_	_	E
19	film	film	NN	-	-	_	_	_	_	_	_	_	E
20	Demolition	demolition	NNP	-	+	_	_	_	A	_	_	_	_
21	Man	man	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	U

