# format = ucca
1	Hung	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	co	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Corey	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
7	Yuen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	villain	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	film	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	played	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Yuen	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
19	Wah	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	both	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	whom	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	fellow	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	graduates	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	China	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	Drama	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	Academy	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

