#BOS 226001
Hung	Word	--	Terminal	500
co	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
directed	Word	--	Terminal	503
with	Word	--	Terminal	504
Corey	Word	--	Terminal	505
Yuen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
villain	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
film	Word	--	Terminal	512
was	Word	--	Terminal	513
played	Word	--	Terminal	514
by	Word	--	Terminal	515
Yuen	Word	--	Terminal	516
Wah	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
both	Word	--	Terminal	518
of	Word	--	Terminal	519
whom	Word	--	Terminal	520
were	Word	--	Terminal	521
fellow	Word	--	Terminal	522
graduates	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
China	Word	--	Terminal	526
Drama	Word	--	Terminal	526
Academy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	E	528
#502	PNCT	--	U	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529	C*	530
#506	PNCT	--	U	540
#507	FN	--	L	540	LR	541
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	R	533
#516	FN	--	C	533	C*	530
#517	PNCT	--	U	530
#518	FN	--	N	530
#519	FN	--	F	530
#520	FN	--	F	530
#521	FN	--	F	534
#522	FN	--	D	537
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	536
#529	FN	--	A	536
#530	FN	--	A	537
#531	FN	--	E	538
#532	FN	--	P	539
#533	FN	--	A	539
#534	FN	--	P	537
#535	FN	--	A	537
#536	FN	--	H	540	LA	541
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 226001
