# ::id 226013
# ::tok As a publicity stunt , Jackie also wrote his autobiography in collaboration with Jeff Yang entitled I Am Jackie Chan .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :P (v21 / label)
                           :A (v22 / label)))
           :A (v11 / label
                   :A v5
                   :R (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
