#BOS 226013
As	Word	--	Terminal	500
a	Word	--	Terminal	501
publicity	Word	--	Terminal	502
stunt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackie	Word	--	Terminal	505
also	Word	--	Terminal	506
wrote	Word	--	Terminal	507
his	Word	--	Terminal	508
autobiography	Word	--	Terminal	509
in	Word	--	Terminal	510
collaboration	Word	--	Terminal	511
with	Word	--	Terminal	512
Jeff	Word	--	Terminal	513
Yang	Word	--	Terminal	513
entitled	Word	--	Terminal	514
I	Word	--	Terminal	515
Am	Word	--	Terminal	515
Jackie	Word	--	Terminal	515
Chan	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525	LR	526
#501	FN	--	E	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	523
#505	FN	--	A	524	A*	523	A*	522
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	E	521
#509	FN	--	C	521	A*	518
#510	FN	--	R	522
#511	FN	--	P	522
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	P	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	A	523
#518	FN	--	E	521
#519	FN	--	A	522
#520	FN	--	P	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 226013
