1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1994	1994	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_
5	reprised	reprise	VBD	-	+	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
7	role	role	NN	-	+	_	_	_	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_	_	_	_
9	Wong	wong	NNP	-	+	_	_	_	_	_	_	_	_	_
10	Fei	fei	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
12	hung	hung	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
14	Drunken	drunken	NNP	-	+	_	_	_	_	_	_	A	_	_
15	Master	master	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	II	ii	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
20	listed	list	VBN	-	+	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
22	Time	time	NNP	-	+	_	_	_	_	_	_	_	_	_
23	Magazine	magazine	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
25	All	all	NNP	-	+	_	_	_	_	_	_	_	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U
27	Time	time	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
28	100	100	CD	-	-	_	_	_	_	_	_	_	_	Terminal
29	Movies	movies	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

