#BOS 226008
Chan	Word	--	Terminal	500
declined	Word	--	Terminal	501
and	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
taken	Word	--	Terminal	506
by	Word	--	Terminal	507
Wesley	Word	--	Terminal	508
Snipes	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	L	515	LR	516
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	H	515	LA	516
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 226008
