1	Another	another	DT	-	-	_	R	_	_	_	_	_	_	_	_	_
2	sequel	sequel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Police	police	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
5	Story	story	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	4	4	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	:	:	:	-	-	_	_	_	_	_	_	_	_	U	_	_
8	First	first	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Strike	strike	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
12	more	more	JJR	-	-	_	_	_	_	E	_	_	_	_	_	_
13	awards	award	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
15	domestic	domestic	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
16	box	box	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
17	office	office	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
22	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
23	did	do	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
24	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
25	fare	fare	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
26	as	as	RB	-	-	_	_	_	_	_	_	_	_	_	E	_
27	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	foreign	foreign	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
30	markets	market	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

