# ::id 226000
# ::tok In 1988 Chan starred alongside Sammo Hung and Yuen Biao for the last time to date , in the film Dragons Forever .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label)))
           :D (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
