#BOS 226008
Chan	Word	--	Terminal	500
declined	Word	--	Terminal	501
and	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
taken	Word	--	Terminal	506
by	Word	--	Terminal	507
Wesley	Word	--	Terminal	508
Snipes	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	L	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 226008
