# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	success	success	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Rumble	rumble	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	Bronx	bronx	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	1996	1996	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_
12	release	release	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	Police	police	NNP	-	+	_	_	_	_	_	A	_	_	_	A	_	_
15	Story	story	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	3	3	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	Super	super	JJ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	Cop	cop	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	United	united	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	States	states	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	under	under	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	title	title	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Supercop	supercop	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
29	which	which	WDT	-	-	_	_	_	L	_	_	_	_	_	_	_	_
30	grossed	gross	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	total	total	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	16,270,600	16,270,600	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

