# ::id 226005
# ::tok Another sequel , Police Story 4 : First Strike , brought more awards and domestic box office success for Chan , but did not fare as well in foreign markets .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :C (v15 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v29 / label)
                          :E (v30 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v31 / label)))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v13))
