1	Jackie	jackie	NNP	-	+	_	_	A	_	_	A	_	A	_	A	A	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	rekindled	rekindle	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	Hollywood	hollywood	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	ambitions	ambition	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	1990s	1990	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	refused	refuse	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	early	early	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	offers	offer	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	villains	villain	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	avoid	avoid	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	typecast	typecast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	future	future	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	roles	role	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

