# format = ucca
1	Jackie	jackie	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_
4	huge	huge	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_
5	blockbuster	blockbuster	JJ	-	-	_	_	A	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
7	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
10	co	co	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
12	starred	star	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Chris	chris	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
15	Tucker	tucker	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
18	1998	1998	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
19	buddy	buddy	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
20	cop	cop	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
21	action	action	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
22	comedy	comedy	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Rush	rush	NNP	-	+	_	_	_	_	_	_	_	_	A*	_	_
24	Hour	hour	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
26	grossing	gross	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_
27	US	us	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
28	$	$	$	-	-	_	_	_	_	_	_	_	_	_	U	_
29	130	130	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
33	United	united	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
34	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	alone	alone	RB	-	-	_	_	_	_	_	_	_	_	_	_	E
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

