#BOS 226007
For	Word	--	Terminal	500
example	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sylvester	Word	--	Terminal	503
Stallone	Word	--	Terminal	503
offered	Word	--	Terminal	504
him	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
of	Word	--	Terminal	508
Simon	Word	--	Terminal	509
Phoenix	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
criminal	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
futuristic	Word	--	Terminal	515
film	Word	--	Terminal	516
Demolition	Word	--	Terminal	517
Man	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	PNCT	--	U	525
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	G	525
#520	FN	--	E	522
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 226007
