#BOS 226009
Chan	Word	--	Terminal	500
finally	Word	--	Terminal	501
succeeded	Word	--	Terminal	502
in	Word	--	Terminal	503
establishing	Word	--	Terminal	504
a	Word	--	Terminal	505
foothold	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
North	Word	--	Terminal	509
American	Word	--	Terminal	510
market	Word	--	Terminal	511
in	Word	--	Terminal	512
1995	Word	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
worldwide	Word	--	Terminal	516
release	Word	--	Terminal	517
of	Word	--	Terminal	518
Rumble	Word	--	Terminal	519
in	Word	--	Terminal	519
the	Word	--	Terminal	519
Bronx	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
attaining	Word	--	Terminal	521
a	Word	--	Terminal	522
cult	Word	--	Terminal	523
following	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
United	Word	--	Terminal	527
States	Word	--	Terminal	527
that	Word	--	Terminal	528
was	Word	--	Terminal	529
rare	Word	--	Terminal	530
for	Word	--	Terminal	531
Hong	Word	--	Terminal	532
Kong	Word	--	Terminal	532
movie	Word	--	Terminal	533
stars	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	551	A*	545
#501	FN	--	D	546
#502	FN	--	P	546
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	C	539
#514	FN	--	L	552	LR	550
#515	FN	--	F	540
#516	FN	--	D	547
#517	FN	--	C	540
#518	FN	--	R	541
#519	FN	--	C	541
#520	PNCT	--	U	552
#521	FN	--	P	551
#522	FN	--	E	549
#523	FN	--	E	549
#524	FN	--	C	549	A*	548
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	F	548
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	A	545
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	D	545
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	E	549
#543	FN	--	S	548
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	552	LA	550
#547	FN	--	H	552	LA	550
#548	FN	--	E	549
#549	FN	--	A	551
#550	LKG	--	--	0
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 226009
