#BOS 226006
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
rekindled	Word	--	Terminal	501
his	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
ambitions	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1990s	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
refused	Word	--	Terminal	510
early	Word	--	Terminal	511
offers	Word	--	Terminal	512
to	Word	--	Terminal	513
play	Word	--	Terminal	514
villains	Word	--	Terminal	515
in	Word	--	Terminal	516
Hollywood	Word	--	Terminal	517
films	Word	--	Terminal	518
to	Word	--	Terminal	519
avoid	Word	--	Terminal	520
being	Word	--	Terminal	521
typecast	Word	--	Terminal	522
in	Word	--	Terminal	523
future	Word	--	Terminal	524
roles	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	537	A*	534	A*	532	A*	535
#501	FN	--	P	533
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	538
#509	FN	--	L	538	LR	540
#510	FN	--	P	537
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	F	535
#514	FN	--	P	535
#515	FN	--	A	535
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	538	LR	539
#520	FN	--	P	534
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	533
#528	FN	--	D	533
#529	FN	--	A	535
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	H	538	LA	540
#534	FN	--	H	538	LA	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 226006
