# format = ucca
1	Hung	hung	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	co	co	NNP	-	-	_	E	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_
4	directed	direct	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	Corey	corey	NNP	-	+	_	_	_	_	_	_	_	C*	_	_
7	Yuen	yuen	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
11	villain	villain	NN	-	+	_	_	_	_	_	A	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
14	film	film	NN	-	+	_	_	_	E	_	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
16	played	play	VBN	-	+	_	H	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	Yuen	yuen	NNP	-	+	_	_	_	_	_	_	_	C*	_	_
19	Wah	wah	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
21	both	both	DT	-	+	_	_	_	_	_	_	_	_	A	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	F	_	_
23	whom	whom	WP	-	-	_	_	_	_	_	_	_	F	_	_
24	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
25	fellow	fellow	JJ	-	-	_	_	_	_	_	_	_	_	D	_
26	graduates	graduate	NNS	-	+	_	H	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
29	China	china	NNP	-	+	_	_	_	_	_	_	_	_	A	_
30	Drama	drama	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	Academy	academy	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

