#BOS 226000
In	Word	--	Terminal	500
1988	Word	--	Terminal	501
Chan	Word	--	Terminal	502
starred	Word	--	Terminal	503
alongside	Word	--	Terminal	504
Sammo	Word	--	Terminal	505
Hung	Word	--	Terminal	505
and	Word	--	Terminal	506
Yuen	Word	--	Terminal	507
Biao	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
time	Word	--	Terminal	511
to	Word	--	Terminal	512
date	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
Dragons	Word	--	Terminal	518
Forever	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	A	526
#503	FN	--	P	526
#504	FN	--	R	524
#505	FN	--	C	521
#506	FN	--	N	521
#507	FN	--	C	521
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	526
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	C	524
#522	FN	--	E	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 226000
