1	This	this	DT	-	+	_	_	L	_	_	_	_
2	was	be	VBD	-	-	_	Terminal	_	_	_	_	_
3	followed	follow	VBN	-	-	_	Terminal	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_
5	Armour	armour	NNP	-	+	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	Terminal	_	_	_	_
7	God	god	NNP	-	-	_	_	Terminal	_	_	_	_
8	II	ii	NNP	-	-	_	_	Terminal	_	_	_	_
9	:	:	:	-	-	_	_	U	_	_	_	_
10	Operation	operation	NNP	-	-	_	_	Terminal	_	_	_	_
11	Condor	condor	NNP	-	-	_	_	Terminal	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_
13	and	and	CC	-	-	_	_	N	_	_	_	_
14	Police	police	NNP	-	+	_	_	_	_	_	_	_
15	Story	story	NNP	-	-	_	_	_	Terminal	_	_	_
16	3	3	CD	-	-	_	_	_	Terminal	_	_	_
17	:	:	:	-	-	_	_	_	U	_	_	_
18	Super	super	JJ	-	-	_	_	_	Terminal	_	_	_
19	Cop	cop	NNP	-	-	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	_	U	_	_	_
21	for	for	IN	-	-	_	_	_	_	R	_	_
22	which	which	WDT	-	-	_	_	_	_	F	_	_
23	Chan	chan	NNP	-	-	_	_	_	_	A	_	_
24	won	win	VBD	-	+	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	E	_
26	Best	good	JJS	-	+	_	_	_	_	_	_	_
27	Actor	actor	NNP	-	-	_	_	_	_	_	Terminal	_
28	Award	award	NNP	-	-	_	_	_	_	_	Terminal	_
29	at	at	IN	-	-	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	E
31	1993	1993	CD	-	-	_	_	_	_	_	_	E
32	Golden	golden	NNP	-	+	_	_	_	_	_	_	_
33	Horse	horse	NNP	-	-	_	_	_	_	_	_	Terminal
34	Film	film	NNP	-	-	_	_	_	_	_	_	Terminal
35	Festival	festival	NNP	-	-	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	U

