# ::id 226011
# ::tok Jackie 's first huge blockbuster success came when he co - starred with Chris Tucker in the 1998 buddy cop action comedy Rush Hour , grossing US $ 130 million in the United States alone .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v16 / label
                          :C (v35 / label)
                          :R (v36 / label))
                  :D (v17 / label)
                  :D (v18 / label)
                  :A (v19 / label)
                  :P (v20 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v15 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label))
           :A v15))
