# ::id 226009
# ::tok Chan finally succeeded in establishing a foothold in the North American market in 1995 with a worldwide release of Rumble in the Bronx , attaining a cult following in the United States that was rare for Hong Kong movie stars .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v6
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v32 / label))
                  :D (v18 / label
                          :R (v33 / label)
                          :C (v34 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v19 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v26 / label
                           :A v24
                           :S (v38 / label)
                           :A (v39 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))))
           :A v6))
