1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Rush	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Hour	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
9	Shanghai	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
10	Noon	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	Chan	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	became	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	frustrated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	over	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	limited	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	range	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	roles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
25	lack	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
27	control	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	making	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	process	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

