# ::id 227012
# ::tok The movie featured heavy use of effects and wires .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v11 / label)
                          :C (v12 / label
                                  :C (v13 / label)
                                  :N (v14 / label)
                                  :C (v15 / label))))))
