#BOS 227000
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
released	Word	--	Terminal	504
his	Word	--	Terminal	505
final	Word	--	Terminal	506
film	Word	--	Terminal	507
for	Word	--	Terminal	508
Golden	Word	--	Terminal	509
Harvest	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Who	Word	--	Terminal	511
Am	Word	--	Terminal	511
I	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	FN	--	P	518
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	515
#509	FN	--	C	515
#510	PNCT	--	U	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 227000
