# format = ucca
1	However	however	RB	-	-	_	L	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	A	_	_
4	was	be	VBD	-	-	_	F	_	_	_	_
5	a	a	DT	-	-	_	E	_	_	_	_
6	disappointment	disappointment	NN	-	+	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	R	_	_	_
8	Hong	hong	NNP	-	+	_	A	_	_	_	_
9	Kong	kong	NNP	-	-	_	_	Terminal	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_
11	grossing	gross	VBG	-	+	_	H	_	_	_	_
12	only	only	RB	-	-	_	_	_	_	E	_
13	HK	hk	NNP	-	+	_	_	_	A	_	_
14	$	$	$	-	-	_	_	_	_	U	_
15	3.5	3.5	CD	-	-	_	_	_	_	Terminal	_
16	million	million	CD	-	-	_	_	_	_	Terminal	_
17	during	during	IN	-	-	_	_	_	_	_	R
18	its	-PRON-	PRP$	-	-	_	_	_	_	_	E
19	opening	opening	NN	-	-	_	_	_	_	_	E
20	weekend	weekend	NN	-	+	_	_	_	D	_	_
21	.	.	.	-	-	_	_	_	_	_	U

