# ::id 227015
# ::tok The film stars Sammo Hung and Wang Wenjie as father and son .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :C (v10 / label)
                         :N (v11 / label)
                         :C (v12 / label))
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :C (v15 / label)
                                 :N (v16 / label)
                                 :C (v17 / label))))))
