1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	response	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	Golden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Harvest	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	withdrawal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	film	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	2003	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	Chan	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	started	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	own	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	company	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	JCE	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	Movies	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	Limited	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	Chan	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	Emperor	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	Movies	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	Limited	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	association	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	Emperor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	Multimedia	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	Group	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	EMG	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

