1	He	_	Word	-	-	_	A	_	_	_	_	_
2	experimented	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	special	_	Word	-	-	_	_	E	_	_	_	_
5	effects	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	The	_	Word	-	+	_	_	_	_	_	_	_
8	Tuxedo	_	Word	-	-	_	_	_	Terminal	_	_	_
9	(	_	Punctuation	-	-	_	_	_	U	_	_	_
10	2002	_	Word	-	-	_	_	_	E	_	_	_
11	)	_	Punctuation	-	-	_	_	_	U	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_
13	The	_	Word	-	+	_	_	_	_	_	_	_
14	Medallion	_	Word	-	-	_	_	_	_	Terminal	_	_
15	(	_	Punctuation	-	-	_	_	_	_	U	_	_
16	2003	_	Word	-	-	_	_	_	_	E	_	_
17	)	_	Punctuation	-	-	_	_	_	U	_	_	_
18	which	_	Word	-	-	_	_	_	_	_	F	_
19	were	_	Word	-	-	_	_	_	_	_	F	_
20	not	_	Word	-	-	_	_	_	_	_	D	_
21	as	_	Word	-	-	_	_	_	_	_	E	_
22	successful	_	Word	-	+	_	_	_	_	_	_	_
23	critically	_	Word	-	+	_	_	_	_	_	_	_
24	or	_	Word	-	-	_	_	_	_	_	_	N
25	commercially	_	Word	-	-	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

