# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Golden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	Harvest	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	1999	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	_	_	_
9	produced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
11	starred	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
12	alongside	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Shu	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	Qi	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	Gorgeous	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	romantic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	comedy	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	focused	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	personal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	relationships	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
26	featured	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
27	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	few	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	martial	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	sequences	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

