# ::id 227006
# ::tok Despite the success of the Rush Hour and Shanghai Noon films , Chan became frustrated with Hollywood over the limited range of roles and lack of control over the film - making process .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label)))
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :C (v23 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :R (v36 / label)
                                           :C (v37 / label)))
                           :N (v24 / label)
                           :C (v25 / label
                                   :E (v33 / label)
                                   :C (v34 / label)
                                   :E (v35 / label
                                           :R (v38 / label)
                                           :E (v39 / label)
                                           :E (v40 / label
                                                   :E (v42 / label)
                                                   :C (v43 / label))
                                           :C (v41 / label)))))))
