#BOS 227005
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
he	Word	--	Terminal	502
teamed	Word	--	Terminal	503
up	Word	--	Terminal	504
with	Word	--	Terminal	505
Steve	Word	--	Terminal	506
Coogan	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
big	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
budget	Word	--	Terminal	511
loose	Word	--	Terminal	512
adaptation	Word	--	Terminal	513
of	Word	--	Terminal	514
Jules	Word	--	Terminal	515
Verne	Word	--	Terminal	515
's	Word	--	Terminal	516
Around	Word	--	Terminal	517
the	Word	--	Terminal	517
World	Word	--	Terminal	517
in	Word	--	Terminal	517
80	Word	--	Terminal	517
Days	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	FN	--	A	526
#503	FN	--	C	520
#504	FN	--	F	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	E	522
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	524
#515	FN	--	C	523
#516	FN	--	R	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	D	526
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 227005
