# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	reunited	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Chris	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Tucker	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Rush	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	Hour	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	2	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	2001	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	which	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	even	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	bigger	_	Word	-	+	_	_	_	_	_	D	_	_	_
18	success	_	Word	-	+	_	_	_	E	_	_	_	_	_
19	than	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	original	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	grossing	_	Word	-	+	_	_	_	_	_	H	_	_	_
23	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	347	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	million	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	worldwide	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

