#BOS 227002
Chan	Word	--	Terminal	500
then	Word	--	Terminal	501
helped	Word	--	Terminal	502
create	Word	--	Terminal	503
a	Word	--	Terminal	504
PlayStation	Word	--	Terminal	505
game	Word	--	Terminal	506
in	Word	--	Terminal	507
2000	Word	--	Terminal	508
called	Word	--	Terminal	509
Jackie	Word	--	Terminal	510
Chan	Word	--	Terminal	510
Stuntmaster	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
which	Word	--	Terminal	513
he	Word	--	Terminal	514
lent	Word	--	Terminal	515
his	Word	--	Terminal	516
voice	Word	--	Terminal	517
and	Word	--	Terminal	518
performed	Word	--	Terminal	519
the	Word	--	Terminal	520
motion	Word	--	Terminal	521
capture	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	D	533
#503	FN	--	P	533
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532	A*	524	C*	525
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	S	524
#510	FN	--	A	524
#511	PNCT	--	U	532
#512	FN	--	R	525
#513	FN	--	F	529
#514	FN	--	A	529	A*	530
#515	FN	--	P	529
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	L	531
#519	FN	--	P	530
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	532
#525	FN	--	A	529
#526	FN	--	D	533
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 227002
