# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	A	_	_	_
2	voiced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Master	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	Monkey	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Kung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	Fu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	Panda	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	released	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	June	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
13	2008	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	appearing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Jack	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	Black	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	Dustin	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
22	Hoffman	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
25	Angelina	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
26	Jolie	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

