#BOS 227001
After	Word	--	Terminal	500
leaving	Word	--	Terminal	501
Golden	Word	--	Terminal	502
Harvest	Word	--	Terminal	502
in	Word	--	Terminal	503
1999	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
produced	Word	--	Terminal	507
and	Word	--	Terminal	508
starred	Word	--	Terminal	509
alongside	Word	--	Terminal	510
Shu	Word	--	Terminal	511
Qi	Word	--	Terminal	511
in	Word	--	Terminal	512
Gorgeous	Word	--	Terminal	513
a	Word	--	Terminal	514
romantic	Word	--	Terminal	515
comedy	Word	--	Terminal	516
that	Word	--	Terminal	517
focused	Word	--	Terminal	518
on	Word	--	Terminal	519
personal	Word	--	Terminal	520
relationships	Word	--	Terminal	521
and	Word	--	Terminal	522
featured	Word	--	Terminal	523
only	Word	--	Terminal	524
a	Word	--	Terminal	525
few	Word	--	Terminal	526
martial	Word	--	Terminal	527
arts	Word	--	Terminal	528
sequences	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	546	LR	547
#501	FN	--	P	532
#502	FN	--	A	532
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	532
#506	FN	--	A	545	A*	532
#507	FN	--	C	533
#508	FN	--	N	533
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	R	544
#513	FN	--	C	544	A*	539	A*	540
#514	FN	--	R	543
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	R	539
#518	FN	--	P	539
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	L	541	LR	542
#523	FN	--	P	540
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	D	532
#532	FN	--	H	546	LA	547
#533	FN	--	P	545
#534	FN	--	A	545
#535	FN	--	A	539
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	541	LA	542
#540	FN	--	H	541	LA	542
#541	FN	--	E	543
#542	LKG	--	--	0
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 227001
