# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	2004	_	Word	-	+	_	_	D	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_	_	_
4	teamed	_	Word	-	+	_	_	_	_	_	_	_	_
5	up	_	Word	-	-	_	_	F	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	Steve	_	Word	-	+	_	_	A	_	_	_	_	_
8	Coogan	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	big	_	Word	-	-	_	_	_	_	E	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	budget	_	Word	-	+	_	_	_	_	_	E	_	_
14	loose	_	Word	-	-	_	_	_	_	_	E	_	_
15	adaptation	_	Word	-	+	_	_	A	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	Jules	_	Word	-	+	_	_	_	_	_	_	_	E
18	Verne	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_
20	Around	_	Word	-	+	_	_	_	_	_	E	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	World	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	80	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Days	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

