# ::id 227013
# ::tok Chan voiced Master Monkey in Kung Fu Panda ( released in June 2008 ) , appearing with Jack Black , Dustin Hoffman , and Angelina Jolie .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v15 / label)
                          :D (v16 / label
                                  :R (v21 / label)
                                  :C (v22 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label)))
           :A v4))
