#BOS 227012
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
disappointment	Word	--	Terminal	505
in	Word	--	Terminal	506
Hong	Word	--	Terminal	507
Kong	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
grossing	Word	--	Terminal	509
only	Word	--	Terminal	510
HK	Word	--	Terminal	512
$	Punctuation	--	Terminal	511
3.5	Word	--	Terminal	512
million	Word	--	Terminal	512
during	Word	--	Terminal	513
its	Word	--	Terminal	514
opening	Word	--	Terminal	515
weekend	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	A	522	A*	523
#503	FN	--	F	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	P	523
#510	FN	--	E	520
#511	PNCT	--	U	512
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 227012
