# format = ucca
1	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Golden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	Harvest	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	1999	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_
10	produced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
12	starred	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	alongside	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Shu	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Qi	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Gorgeous	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	romantic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	comedy	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	focused	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	personal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	relationships	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
27	featured	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
28	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	few	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	martial	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	sequences	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

