#BOS 227009
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
disappointment	Word	--	Terminal	505
in	Word	--	Terminal	506
Hong	Word	--	Terminal	507
Kong	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
grossing	Word	--	Terminal	509
only	Word	--	Terminal	510
HK	Word	--	Terminal	511
$	Word	--	Terminal	511
3.5	Word	--	Terminal	511
million	Word	--	Terminal	511
during	Word	--	Terminal	512
its	Word	--	Terminal	513
opening	Word	--	Terminal	514
weekend	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	PNCT	--	U	523
#502	FN	--	A	521	A*	522
#503	FN	--	F	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	P	522
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	D	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 227009
