#BOS 227003
He	Word	--	Terminal	500
continued	Word	--	Terminal	501
his	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
2000	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
teamed	Word	--	Terminal	509
up	Word	--	Terminal	510
with	Word	--	Terminal	511
Owen	Word	--	Terminal	512
Wilson	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Western	Word	--	Terminal	515
action	Word	--	Terminal	516
comedy	Word	--	Terminal	517
Shanghai	Word	--	Terminal	518
Noon	Word	--	Terminal	518
which	Word	--	Terminal	519
spawned	Word	--	Terminal	520
the	Word	--	Terminal	521
sequel	Word	--	Terminal	522
Shanghai	Word	--	Terminal	523
Knights	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
2003	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
He	Word	--	Terminal	528
reunited	Word	--	Terminal	529
with	Word	--	Terminal	530
Chris	Word	--	Terminal	531
Tucker	Word	--	Terminal	531
for	Word	--	Terminal	532
Rush	Word	--	Terminal	533
Hour	Word	--	Terminal	533
2	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
2001	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
which	Word	--	Terminal	537
was	Word	--	Terminal	538
an	Word	--	Terminal	539
even	Word	--	Terminal	540
bigger	Word	--	Terminal	541
success	Word	--	Terminal	542
than	Word	--	Terminal	543
the	Word	--	Terminal	544
original	Word	--	Terminal	545
grossing	Word	--	Terminal	546
$	Punctuation	--	Terminal	547
347	Word	--	Terminal	548
million	Word	--	Terminal	548
worldwide	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	E	551
#503	FN	--	E	551
#504	FN	--	C	551
#505	FN	--	R	552
#506	FN	--	C	552
#507	FN	--	L	572	LR	568
#508	FN	--	A	565
#509	FN	--	C	553
#510	FN	--	F	553
#511	FN	--	R	554
#512	FN	--	C	554
#513	FN	--	R	564
#514	FN	--	E	564
#515	FN	--	E	564
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	C	564	A*	563
#519	FN	--	F	563
#520	FN	--	P	563
#521	FN	--	E	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	PNCT	--	U	556
#525	FN	--	E	556
#526	PNCT	--	U	572
#527	PNCT	--	U	572
#528	FN	--	A	571
#529	FN	--	P	571
#530	FN	--	R	557
#531	FN	--	C	557
#532	FN	--	R	570
#533	FN	--	C	570	A*	567	A*	558
#534	PNCT	--	U	570
#535	FN	--	E	570
#536	PNCT	--	U	570
#537	FN	--	F	569
#538	FN	--	F	567
#539	FN	--	E	559
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	C	559
#543	FN	--	R	566
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	P	558
#547	PNCT	--	U	558
#548	FN	--	A	558
#549	FN	--	A	558
#550	PNCT	--	U	558
#551	FN	--	A	562
#552	FN	--	D	562
#553	FN	--	P	565
#554	FN	--	A	565
#555	FN	--	E	564
#556	FN	--	A	563
#557	FN	--	A	571
#558	FN	--	H	569
#559	FN	--	P	567	P*	566
#560	FN	--	D	567
#561	FN	--	A	566
#562	FN	--	H	572	LA	568
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	572	LA	568
#566	FN	--	A	567
#567	FN	--	H	569
#568	LKG	--	--	0
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 227003
