# ::id 227014
# ::tok In addition , he has assisted Anthony Szeto in an advisory capacity for the writer - director 's film Wushu , released on 1 May 2008 .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label
                           :C (v21 / label
                                   :N (v25 / label)
                                   :C (v26 / label)
                                   :C (v27 / label))
                           :R (v22 / label))
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v23 / label)
                           :D (v24 / label
                                   :R (v28 / label)
                                   :C (v29 / label))))))
