# format = ucca
1	Filming	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
2	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	Forbidden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	Kingdom	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	released	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	2008	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Chan	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	first	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	onscreen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	collaboration	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	fellow	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Chinese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	actor	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Jet	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Li	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	completed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	24	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	August	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	2007	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	2008	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

