# format = ucca
1	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	leaving	leave	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Golden	golden	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	Harvest	harvest	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	1999	1999	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_
10	produced	produce	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
12	starred	star	VBN	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Shu	shu	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Qi	qi	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Gorgeous	gorgeous	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	romantic	romantic	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	comedy	comedy	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	that	that	WDT	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	focused	focus	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	relationships	relationship	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
27	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
28	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	few	few	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	martial	martial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	arts	art	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	sequences	sequence	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

