# ::id 227007
# ::tok In response to Golden Harvest 's withdrawal from the film industry in 2003 , Chan started his own film production company , JCE Movies Limited ( Jackie Chan Emperor Movies Limited ) in association with Emperor Multimedia Group ( EMG ) . His films have since featured an increasing number of dramatic scenes while continuing to succeed at the box office ; examples include New Police Story ( 2004 ) , The Myth ( 2005 ) and the hit film Rob-B-Hood ( 2006 ) .
(v1 / label
    :L (v2 / label
           :R (v9 / label)
           :C (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v14 / label
                   :R (v34 / label)
                   :C (v35 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label
                           :E (v56 / label
                                   :E (v75 / label)
                                   :C (v76 / label))
                           :C (v57 / label))
                   :C (v39 / label)
                   :E (v40 / label))
           :A (v18 / label
                   :R (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :R (v58 / label)
                           :C (v59 / label)
                           :E (v60 / label))))
    :H (v5 / label
           :A (v19 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :E (v46 / label)
                   :E (v47 / label
                           :E (v61 / label)
                           :C (v62 / label))
                   :E (v48 / label)
                   :C (v49 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v23 / label)
           :A (v24 / label
                   :P (v50 / label)
                   :A (v51 / label
                           :R (v63 / label)
                           :E (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label))
                   :A v19)
           :A v19)
    :H (v8 / label
           :A (v25 / label)
           :P (v26 / label)
           :A (v27 / label
                   :C (v52 / label
                           :C (v67 / label)
                           :E (v68 / label))
                   :C (v53 / label
                           :C (v69 / label)
                           :E (v70 / label))
                   :N (v54 / label)
                   :C (v55 / label
                           :E (v71 / label)
                           :E (v72 / label
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :C (v73 / label)
                           :E (v74 / label)))))
