1	Filming	film	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	The	the	DT	-	+	_	_	A	_	_	A	_	_	_	_	_	_	_
4	Forbidden	forbidden	JJ	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	Kingdom	kingdom	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	onscreen	onscreen	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	fellow	fellow	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Chinese	chinese	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	actor	actor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Jet	jet	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Li	li	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	completed	complete	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	24	24	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	August	august	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	2007	2007	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	2008	2008	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

