#BOS 227011
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
featured	Word	--	Terminal	502
heavy	Word	--	Terminal	503
use	Word	--	Terminal	504
of	Word	--	Terminal	505
effects	Word	--	Terminal	506
and	Word	--	Terminal	507
wires	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	514
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	C	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 227011
