#BOS 227004
He	Word	--	Terminal	500
reunited	Word	--	Terminal	501
with	Word	--	Terminal	502
Chris	Word	--	Terminal	503
Tucker	Word	--	Terminal	503
for	Word	--	Terminal	504
Rush	Word	--	Terminal	505
Hour	Word	--	Terminal	505
2	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
2001	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
was	Word	--	Terminal	510
an	Word	--	Terminal	511
even	Word	--	Terminal	512
bigger	Word	--	Terminal	513
success	Word	--	Terminal	514
than	Word	--	Terminal	515
the	Word	--	Terminal	516
original	Word	--	Terminal	517
grossing	Word	--	Terminal	518
$	Punctuation	--	Terminal	519
347	Word	--	Terminal	520
million	Word	--	Terminal	520
worldwide	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	531
#505	FN	--	C	531	A*	529	A*	524
#506	PNCT	--	U	531
#507	FN	--	E	531
#508	PNCT	--	U	531
#509	FN	--	F	530
#510	FN	--	F	525
#511	FN	--	E	525
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	C	525
#515	FN	--	R	528
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	PNCT	--	U	524
#523	FN	--	A	532
#524	FN	--	H	530
#525	FN	--	P	529	P*	528
#526	FN	--	D	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 227004
