#BOS 227007
In	Word	--	Terminal	500
response	Word	--	Terminal	501
to	Word	--	Terminal	502
Golden	Word	--	Terminal	503
Harvest	Word	--	Terminal	503
's	Word	--	Terminal	504
withdrawal	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
industry	Word	--	Terminal	509
in	Word	--	Terminal	510
2003	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Chan	Word	--	Terminal	513
started	Word	--	Terminal	514
his	Word	--	Terminal	515
own	Word	--	Terminal	516
film	Word	--	Terminal	517
production	Word	--	Terminal	518
company	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
JCE	Word	--	Terminal	521
Movies	Word	--	Terminal	521
Limited	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
Jackie	Word	--	Terminal	523
Chan	Word	--	Terminal	523
Emperor	Word	--	Terminal	523
Movies	Word	--	Terminal	523
Limited	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
association	Word	--	Terminal	526
with	Word	--	Terminal	527
Emperor	Word	--	Terminal	528
Multimedia	Word	--	Terminal	528
Group	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
EMG	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
His	Word	--	Terminal	533
films	Word	--	Terminal	534
have	Word	--	Terminal	535
since	Word	--	Terminal	536
featured	Word	--	Terminal	537
an	Word	--	Terminal	538
increasing	Word	--	Terminal	539
number	Word	--	Terminal	540
of	Word	--	Terminal	541
dramatic	Word	--	Terminal	542
scenes	Word	--	Terminal	543
while	Word	--	Terminal	544
continuing	Word	--	Terminal	545
to	Word	--	Terminal	546
succeed	Word	--	Terminal	547
at	Word	--	Terminal	548
the	Word	--	Terminal	549
box	Word	--	Terminal	550
office	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
examples	Word	--	Terminal	553
include	Word	--	Terminal	554
New	Word	--	Terminal	555
Police	Word	--	Terminal	555
Story	Word	--	Terminal	555
(	Punctuation	--	Terminal	556
2004	Word	--	Terminal	557
)	Punctuation	--	Terminal	558
,	Punctuation	--	Terminal	559
The	Word	--	Terminal	560
Myth	Word	--	Terminal	560
(	Punctuation	--	Terminal	561
2005	Word	--	Terminal	562
)	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
the	Word	--	Terminal	565
hit	Word	--	Terminal	566
film	Word	--	Terminal	567
Rob	Word	--	Terminal	570
-	Punctuation	--	Terminal	568
B	Word	--	Terminal	570
-	Punctuation	--	Terminal	569
Hood	Word	--	Terminal	570
(	Punctuation	--	Terminal	571
2006	Word	--	Terminal	572
)	Punctuation	--	Terminal	573
.	Punctuation	--	Terminal	574
Chan	Word	--	Terminal	575
's	Word	--	Terminal	576
next	Word	--	Terminal	577
release	Word	--	Terminal	578
was	Word	--	Terminal	579
the	Word	--	Terminal	580
third	Word	--	Terminal	581
instalment	Word	--	Terminal	582
in	Word	--	Terminal	583
the	Word	--	Terminal	584
Rush	Word	--	Terminal	585
Hour	Word	--	Terminal	585
series	Word	--	Terminal	586
:	Punctuation	--	Terminal	587
Rush	Word	--	Terminal	588
Hour	Word	--	Terminal	588
3	Word	--	Terminal	588
in	Word	--	Terminal	589
August	Word	--	Terminal	590
2007	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	FN	--	R	592
#501	FN	--	C	592
#502	FN	--	F	592
#503	FN	--	C	593
#504	FN	--	R	593
#505	FN	--	P	614
#506	FN	--	R	594
#507	FN	--	E	594
#508	FN	--	E	594
#509	FN	--	C	594
#510	FN	--	R	595
#511	FN	--	C	595
#512	PNCT	--	U	623
#513	FN	--	A	618
#514	FN	--	P	618
#515	FN	--	E	598
#516	FN	--	E	598
#517	FN	--	E	596
#518	FN	--	C	596
#519	FN	--	C	597
#520	PNCT	--	U	598
#521	FN	--	C	598
#522	PNCT	--	U	598
#523	FN	--	E	598
#524	PNCT	--	U	618
#525	FN	--	R	617
#526	FN	--	C	617
#527	FN	--	R	599
#528	FN	--	C	599
#529	PNCT	--	U	599
#530	FN	--	E	599
#531	PNCT	--	U	623
#532	PNCT	--	U	623
#533	FN	--	E	600
#534	FN	--	C	600
#535	FN	--	F	615
#536	FN	--	D	615
#537	FN	--	P	615
#538	FN	--	E	602
#539	FN	--	E	601
#540	FN	--	C	601
#541	FN	--	F	601
#542	FN	--	E	602
#543	FN	--	C	602
#544	FN	--	L	623
#545	FN	--	P	620
#546	FN	--	F	619
#547	FN	--	P	619
#548	FN	--	R	603
#549	FN	--	E	603
#550	FN	--	E	603
#551	FN	--	C	603
#552	PNCT	--	U	623
#553	FN	--	A	622
#554	FN	--	P	622
#555	FN	--	C	604
#556	PNCT	--	U	604
#557	FN	--	E	604
#558	PNCT	--	U	621
#559	PNCT	--	U	621
#560	FN	--	C	605
#561	PNCT	--	U	605
#562	FN	--	E	605
#563	PNCT	--	U	621
#564	FN	--	N	621
#565	FN	--	E	607
#566	FN	--	E	606
#567	FN	--	C	606
#568	PNCT	--	U	570
#569	PNCT	--	U	570
#570	FN	--	C	607
#571	PNCT	--	U	607
#572	FN	--	E	607
#573	PNCT	--	U	623
#574	PNCT	--	U	623
#575	FN	--	C	608
#576	FN	--	R	608
#577	FN	--	E	609
#578	FN	--	C	609
#579	FN	--	S	616
#580	FN	--	E	612
#581	FN	--	E	610
#582	FN	--	C	610
#583	FN	--	R	611
#584	FN	--	E	611
#585	FN	--	E	611
#586	FN	--	C	611
#587	PNCT	--	U	612
#588	FN	--	C	612
#589	FN	--	R	613
#590	FN	--	C	613
#591	PNCT	--	U	613
#592	FN	--	L	623
#593	FN	--	A	614
#594	FN	--	A	614
#595	FN	--	D	614
#596	FN	--	E	597
#597	FN	--	E	598
#598	FN	--	A	618
#599	FN	--	E	617
#600	FN	--	A	615	A*	620	A*	619
#601	FN	--	E	602
#602	FN	--	A	615
#603	FN	--	A	619
#604	FN	--	C	621
#605	FN	--	C	621
#606	FN	--	E	607
#607	FN	--	C	621
#608	FN	--	E	609
#609	FN	--	A	616
#610	FN	--	E	612
#611	FN	--	E	612
#612	FN	--	A	616
#613	FN	--	D	616
#614	FN	--	H	623
#615	FN	--	H	623
#616	FN	--	H	623
#617	FN	--	A	618
#618	FN	--	H	623
#619	FN	--	A	620
#620	FN	--	H	623
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 227007
