# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Hollywood	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	success	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	2000	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	teamed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	up	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Owen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	Wilson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	Western	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	action	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	comedy	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	Shanghai	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	Noon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	spawned	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	sequel	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Shanghai	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	Knights	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	2003	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

