# ::id 227011
# ::tok Filming of The Forbidden Kingdom ( released in 2008 ) , Chan 's first onscreen collaboration with fellow Chinese actor Jet Li , was completed on 24 August 2007 and the movie was released in April 2008 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :P (v23 / label)
                                  :D (v24 / label
                                          :R (v27 / label)
                                          :C (v28 / label)))
                          :E (v22 / label
                                  :A v20
                                  :S (v25 / label)
                                  :A (v26 / label
                                          :E (v29 / label
                                                  :C (v34 / label)
                                                  :R (v35 / label))
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :E (v38 / label
                                                          :E (v40 / label)
                                                          :C (v41 / label))
                                                  :C (v39 / label))))))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :D (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
