# format = ucca
1	Chan	chan	NNP	-	+	_	_	E	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	next	next	JJ	-	-	_	_	E	_	_	_	_	_	_
4	release	release	NN	-	+	_	_	_	A	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
7	third	third	JJ	-	-	_	_	_	_	E	_	_	_	_
8	instalment	instalment	NN	-	+	_	_	_	_	_	_	_	E	_
9	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
11	Rush	rush	NNP	-	+	_	_	_	_	_	_	E	_	_
12	Hour	hour	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
13	series	series	NN	-	+	_	_	_	_	_	_	_	E	_
14	:	:	:	-	-	_	_	_	_	_	_	_	U	_
15	Rush	rush	JJ	-	+	_	_	_	A	_	_	_	_	_
16	Hour	hour	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
17	3	3	CD	-	-	_	_	_	_	_	_	_	Terminal	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
19	August	august	NNP	-	+	_	_	_	D	_	_	_	_	_
20	2007	2007	CD	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

