# ::id 227010
# ::tok However , it was a disappointment in Hong Kong , grossing only HK $ 3.5 million during its opening weekend .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v5))
