# ::id 227000
# ::tok In 1998 , Chan released his final film for Golden Harvest , Who Am I ?
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v15 / label)
                                 :C (v16 / label)))
                  :C (v10 / label))))
