#BOS 227001
.	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
leaving	Word	--	Terminal	502
Golden	Word	--	Terminal	503
Harvest	Word	--	Terminal	503
in	Word	--	Terminal	504
1999	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
produced	Word	--	Terminal	508
and	Word	--	Terminal	509
starred	Word	--	Terminal	510
alongside	Word	--	Terminal	511
Shu	Word	--	Terminal	512
Qi	Word	--	Terminal	512
in	Word	--	Terminal	513
Gorgeous	Word	--	Terminal	514
a	Word	--	Terminal	515
romantic	Word	--	Terminal	516
comedy	Word	--	Terminal	517
that	Word	--	Terminal	518
focused	Word	--	Terminal	519
on	Word	--	Terminal	520
personal	Word	--	Terminal	521
relationships	Word	--	Terminal	522
and	Word	--	Terminal	523
featured	Word	--	Terminal	524
only	Word	--	Terminal	525
a	Word	--	Terminal	526
few	Word	--	Terminal	527
martial	Word	--	Terminal	528
arts	Word	--	Terminal	529
sequences	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	547
#501	FN	--	L	547	LR	548
#502	FN	--	P	533
#503	FN	--	A	533
#504	FN	--	R	532
#505	FN	--	C	532
#506	PNCT	--	U	533
#507	FN	--	A	546	A*	533
#508	FN	--	C	534
#509	FN	--	N	534
#510	FN	--	C	534
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	R	545
#514	FN	--	C	545	A*	540	A*	541
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	540
#519	FN	--	P	540
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	L	542	LR	543
#524	FN	--	P	541
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	D	533
#533	FN	--	H	547	LA	548
#534	FN	--	P	546
#535	FN	--	A	546
#536	FN	--	A	540
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	H	542	LA	543
#541	FN	--	H	542	LA	543
#542	FN	--	E	544
#543	LKG	--	--	0
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 227001
