# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	helped	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	create	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	PlayStation	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	game	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	2000	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
10	called	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	Jackie	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	Chan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	Stuntmaster	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	A	_	A	_
18	lent	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	voice	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
22	performed	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	motion	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	capture	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

