#BOS 227005
He	Word	--	Terminal	500
experimented	Word	--	Terminal	501
with	Word	--	Terminal	502
special	Word	--	Terminal	503
effects	Word	--	Terminal	504
with	Word	--	Terminal	505
The	Word	--	Terminal	506
Tuxedo	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
2002	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
The	Word	--	Terminal	511
Medallion	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
2003	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
were	Word	--	Terminal	516
not	Word	--	Terminal	517
as	Word	--	Terminal	518
successful	Word	--	Terminal	519
critically	Word	--	Terminal	520
or	Word	--	Terminal	521
commercially	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	531
#506	FN	--	C	525
#507	PNCT	--	U	525
#508	FN	--	E	525
#509	PNCT	--	U	529
#510	FN	--	N	529
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	E	526
#514	PNCT	--	U	531
#515	FN	--	F	530
#516	FN	--	F	527
#517	FN	--	D	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	N	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	532
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	P	530
#528	FN	--	D	530
#529	FN	--	C	531	A*	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 227005
