#BOS 228004
Chan	Word	--	Terminal	500
had	Word	--	Terminal	501
completed	Word	--	Terminal	502
shooting	Word	--	Terminal	503
the	Word	--	Terminal	504
movie	Word	--	Terminal	505
and	Word	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
released	Word	--	Terminal	509
on	Word	--	Terminal	510
12	Word	--	Terminal	511
December	Word	--	Terminal	511
2012	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518	A*	517
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	P	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	520	LR	521
#507	FN	--	F	515
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	P	518
#514	FN	--	A	517	A*	519
#515	FN	--	P	519
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	H	520	LA	521
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 228004
