# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	blog	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Chan	_	Word	-	-	_	_	_	A	_	A*	_	A*	_	_	_	_
7	discussed	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	wishes	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
11	direct	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	after	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
15	completing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	Shinjuku	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	Incident	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	something	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
21	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	done	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

