#BOS 228007
In	Word	--	Terminal	500
Little	Word	--	Terminal	501
Big	Word	--	Terminal	501
Soldier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
stars	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
alongside	Word	--	Terminal	506
Leehom	Word	--	Terminal	507
Wang	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
soldier	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Warring	Word	--	Terminal	513
States	Word	--	Terminal	513
Period	Word	--	Terminal	514
in	Word	--	Terminal	515
China	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	PNCT	--	U	523
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 228007
