# ::id 228009
# ::tok On 22 June 2009 , he left Los Angeles to begin filming The Karate Kid , a remake of the 1984 original , in Beijing .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v15 / label)
                   :E (v16 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :R (v22 / label)
                                   :E (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label))))
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v6))
