# ::id 228012
# ::tok In Chan 's next movie , Shaolin , he plays the cook of the temple instead of one of the major characters .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v21 / label)
                         :R (v22 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :A (v7 / label
                  :R (v16 / label
                          :C (v26 / label))
                  :E (v17 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
