# ::id 228005
# ::tok Because the Screen Actors Guild did not go on strike , Chan started shooting his next Hollywood movie The Spy Next Door at the end of October in New Mexico .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v16 / label))
           :P (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v22 / label))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label))))
