# ::id 228008
# ::tok He is the lone survivor of his army and must bring a captured enemy soldier Leehom Wang to the capital of his province .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :A v5))
