#BOS 228000
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
began	Word	--	Terminal	504
filming	Word	--	Terminal	505
Shinjuku	Word	--	Terminal	506
Incident	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
dramatic	Word	--	Terminal	509
role	Word	--	Terminal	510
featuring	Word	--	Terminal	511
no	Word	--	Terminal	512
martial	Word	--	Terminal	513
arts	Word	--	Terminal	514
sequences	Word	--	Terminal	515
with	Word	--	Terminal	516
director	Word	--	Terminal	517
Derek	Word	--	Terminal	518
Yee	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
sees	Word	--	Terminal	521
Chan	Word	--	Terminal	522
take	Word	--	Terminal	523
on	Word	--	Terminal	523
the	Word	--	Terminal	524
role	Word	--	Terminal	525
of	Word	--	Terminal	526
a	Word	--	Terminal	527
Chinese	Word	--	Terminal	528
immigrant	Word	--	Terminal	529
in	Word	--	Terminal	530
Japan	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	545
#503	FN	--	A	545
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	C	543
#507	PNCT	--	U	543
#508	FN	--	E	542
#509	FN	--	E	542
#510	FN	--	C	542	A*	540
#511	FN	--	P	540
#512	FN	--	D	540
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	C	536
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	547
#520	FN	--	L	547	LR	548
#521	FN	--	E	538
#522	FN	--	A	546
#523	FN	--	C	538
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	541
#527	FN	--	E	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	D	545
#534	FN	--	P	545
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	545
#538	FN	--	P	546
#539	FN	--	E	541
#540	FN	--	E	542
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	A	545	A*	546
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 228000
