1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	The	the	DT	-	+	_	_	_	_	_	_	_	_	_
3	Spy	spy	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	Next	next	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	Door	door	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_
8	plays	play	VBZ	-	+	_	_	_	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	E	_	_	_	_	_
10	undercover	undercover	JJ	-	-	_	_	_	E	_	_	_	_	_
11	agent	agent	NN	-	+	_	_	_	_	E	_	_	_	_
12	whose	whose	WP$	-	-	_	_	_	_	R	_	_	_	_
13	cover	cover	NN	-	+	_	_	_	_	_	_	_	_	_
14	is	be	VBZ	-	-	_	_	_	_	_	F	_	_	_
15	blown	blow	VBN	-	+	_	_	_	_	_	_	_	_	_
16	when	when	WRB	-	-	_	_	_	_	_	L	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
18	looks	look	VBZ	-	+	_	_	_	_	_	_	_	_	_
19	after	after	IN	-	-	_	_	_	_	_	_	Terminal	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
21	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
24	girlfriend	girlfriend	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

