1	While	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	over	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	ten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	first	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	directorial	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	over	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	ten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	Chan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	Who	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	Am	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
32	1998	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

