# ::id 228014
# ::tok He is the co - director , executive producer , and lead star of the movie .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :C (v8 / label
                                :E (v15 / label)
                                :E (v16 / label)
                                :C (v17 / label))
                         :C (v9 / label
                                :E (v18 / label)
                                :C (v19 / label))
                         :N (v10 / label)
                         :C (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :E (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))))
