#BOS 228005
Because	Word	--	Terminal	500
the	Word	--	Terminal	501
Screen	Word	--	Terminal	502
Actors	Word	--	Terminal	503
Guild	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
go	Word	--	Terminal	507
on	Word	--	Terminal	508
strike	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Chan	Word	--	Terminal	511
started	Word	--	Terminal	512
shooting	Word	--	Terminal	513
his	Word	--	Terminal	514
next	Word	--	Terminal	515
Hollywood	Word	--	Terminal	516
movie	Word	--	Terminal	517
The	Word	--	Terminal	518
Spy	Word	--	Terminal	518
Next	Word	--	Terminal	518
Door	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
end	Word	--	Terminal	521
of	Word	--	Terminal	522
October	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
Mexico	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	E	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	528
#505	FN	--	F	535
#506	FN	--	D	535
#507	FN	--	F	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	A	536
#512	FN	--	D	536
#513	FN	--	P	536
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	C	531
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	532
#522	FN	--	R	532
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	P	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 228005
