#BOS 228008
He	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
lone	Word	--	Terminal	503
survivor	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
army	Word	--	Terminal	507
and	Word	--	Terminal	508
must	Word	--	Terminal	509
bring	Word	--	Terminal	510
a	Word	--	Terminal	511
captured	Word	--	Terminal	512
enemy	Word	--	Terminal	513
soldier	Word	--	Terminal	514
Leehom	Word	--	Terminal	515
Wang	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
capital	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
province	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	530
#501	FN	--	S	529
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	L	531
#509	FN	--	D	530
#510	FN	--	P	530
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	C	525
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 228008
