# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	plays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Mr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Han	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	kung	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	fu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	master	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
16	maintenance	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	man	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	teaches	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Jaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Smith	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
25	Dre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	kung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
29	fu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	so	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
31	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	defend	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	himself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	school	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	bullies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

