# ::id 228011
# ::tok In the film , he plays Mr . Han , a kung fu master and maintenance man who teaches Jaden Smith 's character , Dre , kung-fu so he can defend himself from school bullies .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :C (v14 / label
                                  :C (v18 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v31 / label)
                                          :C (v32 / label))))
                  :E (v12 / label
                          :H (v15 / label
                                  :A v10
                                  :R (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v33 / label
                                                  :E (v39 / label
                                                          :C (v41 / label)
                                                          :R (v42 / label))
                                                  :C (v40 / label))
                                          :C (v34 / label))
                                  :A (v24 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A (v25 / label)
                                  :P (v26 / label
                                          :C (v35 / label))
                                  :D (v27 / label)
                                  :A (v28 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)))))))
