# ::id 228002
# ::tok According to his blog , Chan discussed his wishes to direct a film after completing Shinjuku Incident , something he has not done for a number of years .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label
                                         :A v12
                                         :P (v29 / label)
                                         :A (v30 / label
                                                 :E (v32 / label)
                                                 :C (v33 / label)))))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v15 / label)
                          :A (v16 / label)
                          :A v12)
                  :H (v11 / label
                          :A (v17 / label)
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label
                                          :C (v31 / label))
                                  :C (v28 / label))))))
