# ::id 228015
# ::tok While Chan has directed over ten films over his career , this is his first directorial work in over ten years , since Jackie Chan 's Who Am I ? in 1998 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v29 / label))
           :D (v16 / label
                   :R (v30 / label)
                   :C (v31 / label))))
