# ::id 228006
# ::tok In The Spy Next Door , Chan plays an undercover agent whose cover is blown when he looks after the children of his girlfriend .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :H (v13 / label
                                  :A (v16 / label
                                          :E v11
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :P (v17 / label))
                          :L (v14 / label)
                          :H (v15 / label
                                  :A (v18 / label)
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :E (v23 / label)
                                          :C (v24 / label)
                                          :E (v25 / label
                                                  :R (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))))
