1	The	_	Word	-	-	_	E	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	America	_	Word	-	+	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	_	R	_	_
8	11	_	Word	-	+	_	_	_	_	_	_	_
9	June	_	Word	-	-	_	_	_	_	Terminal	_	_
10	2010	_	Word	-	-	_	_	_	_	Terminal	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	sees	_	Word	-	-	_	_	_	_	_	_	_
13	Chan	_	Word	-	+	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	R	_
15	first	_	Word	-	-	_	_	_	_	_	_	E
16	dramatic	_	Word	-	-	_	_	_	_	_	_	E
17	American	_	Word	-	-	_	_	_	_	_	_	E
18	film	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

