# ::id 228004
# ::tok Chan had completed shooting the movie and will be released on 12 December 2012 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label)
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A v10))
