1	The	the	DT	-	-	_	E	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_
4	released	release	VBN	-	+	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_
6	America	america	NNP	-	+	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	R	_	_
8	11	11	CD	-	+	_	_	_	_	_	_	_
9	June	june	NNP	-	-	_	_	_	_	Terminal	_	_
10	2010	2010	CD	-	-	_	_	_	_	Terminal	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_
12	sees	see	VBZ	-	-	_	_	_	_	_	_	_
13	Chan	chan	NNP	-	+	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_
15	first	first	JJ	-	-	_	_	_	_	_	_	E
16	dramatic	dramatic	JJ	-	-	_	_	_	_	_	_	E
17	American	american	JJ	-	-	_	_	_	_	_	_	E
18	film	film	NN	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

