# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_
2	22	22	CD	-	+	_	_	D	_	_	_	_	_	_
3	June	june	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_	_
7	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_
8	Los	los	NNP	-	+	_	_	A	_	_	_	_	_	_
9	Angeles	angeles	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	to	to	TO	-	-	_	_	L	_	_	_	_	_	_
11	begin	begin	VB	-	-	_	_	_	_	D	_	_	_	_
12	filming	film	VBG	-	+	_	_	H	_	_	_	_	_	_
13	The	the	DT	-	+	_	_	_	_	A	_	_	_	_
14	Karate	karate	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	Kid	kid	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
18	remake	remake	NN	-	+	_	_	_	_	_	E	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
21	1984	1984	CD	-	-	_	_	_	_	_	_	_	E	_
22	original	original	NN	-	+	_	_	_	_	_	_	E	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
25	Beijing	beijing	NNP	-	+	_	_	_	_	A	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

