# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	November	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	2007	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	began	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	filming	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Shinjuku	_	Word	-	+	_	_	A	_	_	_	_	_	_	A*	_	_	_
9	Incident	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	dramatic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	role	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
14	featuring	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
16	martial	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	arts	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	sequences	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	director	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Derek	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
22	Yee	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
25	sees	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Chan	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	take	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Chinese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	immigrant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	Japan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

