#BOS 228011
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
plays	Word	--	Terminal	505
Mr	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Han	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
kung	Word	--	Terminal	510
fu	Word	--	Terminal	510
master	Word	--	Terminal	511
and	Word	--	Terminal	512
maintenance	Word	--	Terminal	513
man	Word	--	Terminal	514
who	Word	--	Terminal	515
teaches	Word	--	Terminal	516
Jaden	Word	--	Terminal	517
Smith	Word	--	Terminal	517
's	Word	--	Terminal	518
character	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Dre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
kung	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
fu	Word	--	Terminal	524
so	Word	--	Terminal	525
he	Word	--	Terminal	526
can	Word	--	Terminal	527
defend	Word	--	Terminal	528
himself	Word	--	Terminal	529
from	Word	--	Terminal	530
school	Word	--	Terminal	531
bullies	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	PNCT	--	U	507
#507	FN	--	C	547	A*	540
#508	PNCT	--	U	547
#509	FN	--	E	545
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	N	543
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	540
#516	FN	--	P	540
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	C	538
#520	PNCT	--	U	539
#521	FN	--	C	539
#522	PNCT	--	U	540
#523	PNCT	--	U	524
#524	FN	--	A	540
#525	FN	--	L	546
#526	FN	--	A	544
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	D	544
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	548
#535	FN	--	C	543
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	P	544
#542	FN	--	A	544
#543	FN	--	C	545
#544	FN	--	H	546
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 228011
