# ::id 228003
# ::tok The film is expected to be the third in the Armour of God series , and has a working title of Armour of God III : Chinese Zodiac .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :S (v12 / label)
                  :A (v13 / label
                          :E (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v22 / label)))
           :A v5))
