#BOS 228004
Chan	Word	--	Terminal	500
had	Word	--	Terminal	501
completed	Word	--	Terminal	502
shooting	Word	--	Terminal	503
the	Word	--	Terminal	504
movie	Word	--	Terminal	505
and	Word	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
released	Word	--	Terminal	509
on	Word	--	Terminal	510
12	Word	--	Terminal	511
December	Word	--	Terminal	511
2012	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	515
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	P	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	518	LR	519
#507	FN	--	F	516
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515	A*	516
#514	FN	--	D	516
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 228004
