#BOS 228009
On	Word	--	Terminal	500
22	Word	--	Terminal	501
June	Word	--	Terminal	501
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
left	Word	--	Terminal	504
Los	Word	--	Terminal	505
Angeles	Word	--	Terminal	505
to	Word	--	Terminal	506
begin	Word	--	Terminal	507
filming	Word	--	Terminal	508
The	Word	--	Terminal	509
Karate	Word	--	Terminal	509
Kid	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
remake	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
1984	Word	--	Terminal	515
original	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
Beijing	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	522
#503	FN	--	A	522	A*	527
#504	FN	--	P	522
#505	FN	--	A	522
#506	FN	--	L	528
#507	FN	--	D	527
#508	FN	--	P	527
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	527
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	522
#522	FN	--	H	528
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 228009
