# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	blog	blog	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Chan	chan	NNP	-	-	_	_	_	A	_	A*	_	A*	_	_	_	_
7	discussed	discuss	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	wishes	wish	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_
11	direct	direct	VB	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	film	film	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	after	after	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_
15	completing	complete	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	Shinjuku	shinjuku	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	Incident	incident	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	something	something	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_
20	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
21	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_	_
22	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	done	do	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	D	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

