#BOS 228009
On	Word	--	Terminal	500
22	Word	--	Terminal	501
June	Word	--	Terminal	501
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
left	Word	--	Terminal	504
Los	Word	--	Terminal	505
Angeles	Word	--	Terminal	505
to	Word	--	Terminal	506
begin	Word	--	Terminal	507
filming	Word	--	Terminal	508
The	Word	--	Terminal	509
Karate	Word	--	Terminal	509
Kid	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
remake	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
1984	Word	--	Terminal	515
original	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
Beijing	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	522
#503	FN	--	A	522	A*	528
#504	FN	--	P	522
#505	FN	--	A	522
#506	FN	--	L	529	LR	530
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	C	527
#510	PNCT	--	U	527
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	PNCT	--	U	528
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	522
#522	FN	--	H	529	LA	530
#523	FN	--	P	528
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 228009
