1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	Chan	chan	NNP	-	-	_	A	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_
4	directed	direct	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	over	over	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	ten	ten	CD	-	-	_	_	E	_	_	_	_	_	_	_
7	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_
8	over	over	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
10	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	this	this	DT	-	-	_	_	_	_	A	_	_	_	_	_
13	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
15	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_
16	directorial	directorial	JJ	-	-	_	_	_	_	_	E	_	_	_	_
17	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	over	over	IN	-	-	_	_	_	_	_	_	E	_	_	_
20	ten	ten	CD	-	-	_	_	_	_	_	_	E	_	_	_
21	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
23	since	since	IN	-	-	_	L	_	_	_	_	_	_	_	_
24	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	_
25	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
27	Who	who	WP	-	+	_	_	_	_	_	_	_	_	_	_
28	Am	be	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	?	?	.	-	-	_	_	_	_	_	_	_	_	U	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
32	1998	1998	CD	-	+	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

