#BOS 228002
According	Word	--	Terminal	500
to	Word	--	Terminal	501
his	Word	--	Terminal	502
blog	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Chan	Word	--	Terminal	505
discussed	Word	--	Terminal	506
his	Word	--	Terminal	507
wishes	Word	--	Terminal	508
to	Word	--	Terminal	509
direct	Word	--	Terminal	510
a	Word	--	Terminal	511
film	Word	--	Terminal	512
after	Word	--	Terminal	513
completing	Word	--	Terminal	514
Shinjuku	Word	--	Terminal	515
Incident	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
something	Word	--	Terminal	517
he	Word	--	Terminal	518
has	Word	--	Terminal	519
not	Word	--	Terminal	520
done	Word	--	Terminal	521
for	Word	--	Terminal	522
a	Word	--	Terminal	523
number	Word	--	Terminal	524
of	Word	--	Terminal	525
years	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	539
#501	FN	--	F	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	539
#505	FN	--	A	536	A*	529	A*	533
#506	FN	--	P	536
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	F	533
#510	FN	--	P	533
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	L	537	LR	538
#514	FN	--	P	529
#515	FN	--	A	529
#516	PNCT	--	U	537
#517	FN	--	A	534
#518	FN	--	A	534
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	531
#525	FN	--	F	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	539
#529	FN	--	H	537	LA	538
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	D	534
#533	FN	--	E	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	A	539
#538	LKG	--	--	0
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 228002
