1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	-	_	_	F	_	_	_	_	_	_
4	expected	expect	VBN	-	+	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_	_
6	be	be	VB	-	+	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
8	third	third	JJ	-	+	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	F	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
11	Armour	armour	NNP	-	+	_	_	_	_	_	_	E	_	_
12	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_
13	God	god	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	series	series	NN	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
17	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
19	working	work	VBG	-	-	_	_	_	_	_	_	_	E	_
20	title	title	NN	-	+	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	F
22	Armour	armour	NNP	-	+	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal
24	God	god	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	III	iii	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	:	:	:	-	-	_	_	_	_	_	_	_	_	U
27	Chinese	chinese	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
28	Zodiac	zodiac	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

