#BOS 228013
His	Word	--	Terminal	500
100th	Word	--	Terminal	501
movie	Word	--	Terminal	502
1911	Word	--	Terminal	503
was	Word	--	Terminal	504
released	Word	--	Terminal	505
on	Word	--	Terminal	506
26	Word	--	Terminal	507
September	Word	--	Terminal	507
2011	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	F	511
#505	FN	--	P	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 228013
