#BOS 228006
In	Word	--	Terminal	500
The	Word	--	Terminal	501
Spy	Word	--	Terminal	501
Next	Word	--	Terminal	501
Door	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
plays	Word	--	Terminal	504
an	Word	--	Terminal	505
undercover	Word	--	Terminal	506
agent	Word	--	Terminal	507
whose	Word	--	Terminal	508
cover	Word	--	Terminal	509
is	Word	--	Terminal	510
blown	Word	--	Terminal	511
when	Word	--	Terminal	512
he	Word	--	Terminal	513
looks	Word	--	Terminal	514
after	Word	--	Terminal	514
the	Word	--	Terminal	515
children	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
girlfriend	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	P	531
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530	E*	522
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	L	528	LR	529
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	531
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	E	526
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	E	530
#529	LKG	--	--	0
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 228006
