#BOS 228011
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
plays	Word	--	Terminal	505
Mr	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Han	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
kung	Word	--	Terminal	510
fu	Word	--	Terminal	510
master	Word	--	Terminal	511
and	Word	--	Terminal	512
maintenance	Word	--	Terminal	513
man	Word	--	Terminal	514
who	Word	--	Terminal	515
teaches	Word	--	Terminal	516
Jaden	Word	--	Terminal	517
Smith	Word	--	Terminal	517
's	Word	--	Terminal	518
character	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Dre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
kung-fu	Word	--	Terminal	523
so	Word	--	Terminal	524
he	Word	--	Terminal	525
can	Word	--	Terminal	526
defend	Word	--	Terminal	527
himself	Word	--	Terminal	528
from	Word	--	Terminal	529
school	Word	--	Terminal	530
bullies	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	PNCT	--	U	507
#507	FN	--	C	547	A*	539
#508	PNCT	--	U	547
#509	FN	--	E	544
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	N	542
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	539
#516	FN	--	P	539
#517	FN	--	C	536
#518	FN	--	R	536
#519	FN	--	C	537
#520	PNCT	--	U	538
#521	FN	--	C	538
#522	PNCT	--	U	539
#523	FN	--	A	539
#524	FN	--	L	545	LR	546
#525	FN	--	A	543
#526	FN	--	F	540
#527	FN	--	C	540
#528	FN	--	D	543
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	A	548
#534	FN	--	C	542
#535	FN	--	C	542
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	545	LA	546
#540	FN	--	P	543
#541	FN	--	A	543
#542	FN	--	C	544
#543	FN	--	H	545	LA	546
#544	FN	--	E	547
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 228011
