# format = ucca
1	Elaine	elaine	NNP	-	+	_	_	A	_	A	_	_	_	_	_	_
2	Ng	ng	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Yi	yi	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Lei	lei	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
8	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Etta	etta	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
13	1999	1999	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
16	claimed	claim	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
17	Chan	chan	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
18	was	be	VBD	-	+	_	_	_	_	A	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	father	father	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
21	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_
22	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	A	_	A	_
23	admitted	admit	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	affair	affair	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
27	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
28	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
29	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
30	formally	formally	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
31	acknowledge	acknowledge	VB	-	+	_	_	H	_	_	_	_	_	_	_	_
32	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
34	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
35	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

