# ::id 229009
# ::tok During that time , he learned boxing from a former professional boxer who had a broken leg .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))))
