1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1982	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Jackie	_	Word	-	+	_	_	_	A	_	_	_
5	Chan	_	Word	-	-	_	_	Terminal	_	_	_	_
6	married	_	Word	-	+	_	_	_	_	_	_	_
7	Lin	_	Word	-	+	_	_	_	_	_	_	_
8	Feng	_	Word	-	-	_	_	_	_	Terminal	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_
10	Jiao	_	Word	-	-	_	_	_	_	Terminal	_	_
11	(	_	Punctuation	-	-	_	_	_	_	U	_	_
12	aka	_	Word	-	-	_	_	_	_	_	R	_
13	Joan	_	Word	-	+	_	_	_	_	_	_	_
14	Lin	_	Word	-	-	_	_	_	_	_	Terminal	_
15	)	_	Punctuation	-	-	_	_	_	_	U	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E
18	Taiwanese	_	Word	-	-	_	_	_	_	_	_	E
19	actress	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

