# format = ucca
1	Jackie	jackie	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_
4	performed	perform	VBN	-	+	_	_	_	_	_	_	_	_	_
5	most	most	JJS	-	+	_	_	_	_	E	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
8	own	own	JJ	-	-	_	_	_	_	E	_	_	_	_
9	stunts	stunt	NNS	-	+	_	_	A	_	_	_	_	_	_
10	throughout	throughout	IN	-	-	_	_	L	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
12	film	film	NN	-	-	_	_	_	_	_	A	_	_	_
13	career	career	NN	-	+	_	_	H	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	R	_	_
16	are	be	VBP	-	-	_	_	_	_	_	_	F	_	_
17	choreographed	choreograph	VBN	-	+	_	_	_	_	E	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	E
21	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
22	Stunt	stunt	NNP	-	-	_	_	_	_	_	_	_	_	E
23	Team	team	NNP	-	+	_	_	_	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

