# ::id 229002
# ::tok He later clarified that he would not be completely retiring from action films , but would be performing fewer stunts and taking care of his body more .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label
                                 :C (v23 / label))
                         :D (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v18 / label
                                 :C (v27 / label))
                         :A (v19 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A v13)
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :D (v22 / label)
                          :A v13))))
