# ::id 229011
# ::tok Chan is an avid football fan and supports the Hong Kong National Football Team , England National Football Team , and Manchester City .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v13 / label
                          :E (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :N (v15 / label)
                  :C (v16 / label))
           :A v5))
