# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_
3	clarified	_	Word	-	+	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	A*	_	A*	_
6	would	_	Word	-	-	_	_	F	_	_	_	_	_
7	not	_	Word	-	-	_	_	D	_	_	_	_	_
8	be	_	Word	-	-	_	_	F	_	_	_	_	_
9	completely	_	Word	-	-	_	_	D	_	_	_	_	_
10	retiring	_	Word	-	+	_	A	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	R	_	_	_	_
12	action	_	Word	-	-	_	_	_	E	_	_	_	_
13	films	_	Word	-	+	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_
16	would	_	Word	-	-	_	_	_	_	F	_	_	_
17	be	_	Word	-	-	_	_	_	_	F	_	_	_
18	performing	_	Word	-	+	_	_	H	_	_	_	_	_
19	fewer	_	Word	-	-	_	_	_	_	_	E	_	_
20	stunts	_	Word	-	+	_	_	_	_	A	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_
22	taking	_	Word	-	+	_	_	H	_	_	_	_	_
23	care	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R
25	his	_	Word	-	-	_	_	_	_	_	_	_	E
26	body	_	Word	-	+	_	_	_	_	_	_	A	_
27	more	_	Word	-	-	_	_	_	_	_	_	D	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

