#BOS 229000
Chan	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
Favorite	Word	--	Terminal	503
Buttkicker	Word	--	Terminal	503
award	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Nickelodeon	Word	--	Terminal	507
's	Word	--	Terminal	507
Kids	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
Choice	Word	--	Terminal	507
Awards	Word	--	Terminal	509
in	Word	--	Terminal	510
2011	Word	--	Terminal	511
for	Word	--	Terminal	512
The	Word	--	Terminal	513
Karate	Word	--	Terminal	513
Kid	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	E	516
#508	PNCT	--	U	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 229000
