#BOS 229008
When	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
9	Word	--	Terminal	503
and	Word	--	Terminal	504
16	Word	--	Terminal	505
years	Word	--	Terminal	506
of	Word	--	Terminal	507
age	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
lived	Word	--	Terminal	511
in	Word	--	Terminal	512
Thailand	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
short	Word	--	Terminal	516
period	Word	--	Terminal	517
of	Word	--	Terminal	518
time	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	C	521
#504	FN	--	N	521
#505	FN	--	C	521
#506	FN	--	C	527
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	A	526
#511	FN	--	S	526
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	527
#522	FN	--	E	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	D	526
#526	FN	--	H	529
#527	FN	--	S	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 229008
