#BOS 229007
He	Word	--	Terminal	500
speaks	Word	--	Terminal	501
Cantonese	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Mandarin	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
American	Word	--	Terminal	506
Sign	Word	--	Terminal	507
Language	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
English	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
also	Word	--	Terminal	514
speaks	Word	--	Terminal	515
some	Word	--	Terminal	516
German	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Korean	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Japanese	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Spanish	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
Thai	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	532	A*	533
#501	FN	--	P	532
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	PNCT	--	U	529
#506	FN	--	E	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	529
#510	FN	--	N	529
#511	FN	--	C	529
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	E	531
#517	FN	--	C	530
#518	PNCT	--	U	530
#519	FN	--	C	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	N	530
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	C	529
#529	FN	--	A	532
#530	FN	--	C	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 229007
