# format = ucca
1	That	that	DT	-	-	_	E	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_
3	year	year	NN	-	+	_	_	_	D	_	_
4	,	,	,	-	-	_	_	_	U	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	two	two	CD	-	+	_	_	_	A	_	_
7	had	have	VBD	-	-	_	_	_	F	_	_
8	a	a	DT	-	-	_	_	_	E	_	_
9	son	son	NN	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_
11	singer	singer	NN	-	+	_	_	_	_	_	E
12	and	and	CC	-	-	_	_	_	_	N	_
13	actor	actor	NN	-	-	_	_	_	_	C	_
14	Jaycee	jaycee	NNP	-	+	_	_	_	A	_	_
15	Chan	chan	NNP	-	-	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U

