# ::id 229007
# ::tok He speaks Cantonese , Mandarin , American Sign Language , and English , and also speaks some German , Korean , Japanese , Spanish , and Thai .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label
                           :C (v21 / label)
                           :C (v22 / label)
                           :C (v23 / label)
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label)))
           :A v5))
