1	Jackie	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	most	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	own	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	stunts	_	Word	-	+	_	_	_	_	_	_	A	_	_
10	throughout	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	film	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	career	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	which	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	are	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	choreographed	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	Chan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	Stunt	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Team	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

