1	He	-PRON-	PRP	-	-	_	A	_	_	A	_
2	speaks	speak	VBZ	-	+	_	_	_	_	_	_
3	Cantonese	cantonese	NNP	-	+	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	Mandarin	mandarin	NNP	-	-	_	_	C	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	American	american	NNP	-	-	_	_	_	E	_	_
8	Sign	sign	NNP	-	-	_	_	_	E	_	_
9	Language	language	NNP	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_
11	and	and	CC	-	-	_	_	N	_	_	_
12	English	english	NNP	-	-	_	_	C	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_
15	also	also	RB	-	-	_	_	_	_	D	_
16	speaks	speak	VBZ	-	+	_	_	_	_	_	_
17	some	some	DT	-	-	_	_	_	_	_	E
18	German	german	JJ	-	+	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U
20	Korean	korean	JJ	-	-	_	_	_	_	_	C
21	,	,	,	-	-	_	_	_	_	_	U
22	Japanese	japanese	JJ	-	-	_	_	_	_	_	C
23	,	,	,	-	-	_	_	_	_	_	U
24	Spanish	spanish	JJ	-	-	_	_	_	_	_	C
25	,	,	,	-	-	_	_	_	_	_	U
26	and	and	CC	-	-	_	_	_	_	_	N
27	Thai	thai	NNP	-	-	_	_	_	_	_	C
28	.	.	.	-	-	_	_	_	_	_	U

