#BOS 229012
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
performed	Word	--	Terminal	502
most	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
own	Word	--	Terminal	506
stunts	Word	--	Terminal	507
throughout	Word	--	Terminal	508
his	Word	--	Terminal	509
film	Word	--	Terminal	510
career	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
are	Word	--	Terminal	514
choreographed	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Stunt	Word	--	Terminal	519
Team	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	C	523
#504	FN	--	R	523
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528	A*	527
#508	FN	--	L	530	LR	531
#509	FN	--	A	524
#510	FN	--	A	524
#511	FN	--	S	524
#512	PNCT	--	U	530
#513	FN	--	R	527
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	529
#523	FN	--	E	528
#524	FN	--	H	530	LA	531
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 229012
