1	When	_	Word	-	-	_	_	L	_	_	_	_	_
2	he	_	Word	-	-	_	_	A	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	9	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_
6	16	_	Word	-	-	_	C	_	_	_	_	_	_
7	years	_	Word	-	+	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_
9	age	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_
12	lived	_	Word	-	+	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_
14	Thailand	_	Word	-	+	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	_	E
17	short	_	Word	-	-	_	_	_	_	_	_	E	_
18	period	_	Word	-	+	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_
20	time	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

