# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_
3	clarified	clarify	VBD	-	+	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	R	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	A*	_	A*	_
6	would	would	MD	-	-	_	_	F	_	_	_	_	_
7	not	not	RB	-	-	_	_	D	_	_	_	_	_
8	be	be	VB	-	-	_	_	F	_	_	_	_	_
9	completely	completely	RB	-	-	_	_	D	_	_	_	_	_
10	retiring	retire	VBG	-	+	_	A	_	_	_	_	_	_
11	from	from	IN	-	-	_	_	_	R	_	_	_	_
12	action	action	NN	-	-	_	_	_	E	_	_	_	_
13	films	film	NNS	-	+	_	_	A	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_
15	but	but	CC	-	-	_	_	L	_	_	_	_	_
16	would	would	MD	-	-	_	_	_	_	F	_	_	_
17	be	be	VB	-	-	_	_	_	_	F	_	_	_
18	performing	perform	VBG	-	+	_	_	H	_	_	_	_	_
19	fewer	few	JJR	-	-	_	_	_	_	_	E	_	_
20	stunts	stunt	NNS	-	+	_	_	_	_	A	_	_	_
21	and	and	CC	-	-	_	_	L	_	_	_	_	_
22	taking	take	VBG	-	+	_	_	H	_	_	_	_	_
23	care	care	NN	-	-	_	_	_	_	_	_	Terminal	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	R
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
26	body	body	NN	-	+	_	_	_	_	_	_	A	_
27	more	more	RBR	-	-	_	_	_	_	_	_	D	_
28	.	.	.	-	-	_	_	_	_	_	_	U	_

