# format = ucca
1	Chan	chan	NNP	-	+	_	_	_	A	_	_	_	_	_	A*	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	team	team	NN	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
5	undertake	undertake	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	many	many	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	stunts	stunt	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	performed	perform	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
13	characters	character	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
16	films	film	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	shooting	shoot	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
20	scenes	scene	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	so	so	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
24	faces	face	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
25	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
26	obscured	obscure	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

