# format = ucca
1	Chan	chan	NNP	-	-	_	A	_	_	_	_	_	_
2	won	win	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_
4	Favorite	favorite	NNP	-	+	_	_	_	E	_	_	_	_
5	Buttkicker	buttkicker	NNP	-	-	_	_	Terminal	_	_	_	_	_
6	award	award	NN	-	+	_	A	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	_	_	R	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_
9	Nickelodeon	nickelodeon	NNP	-	+	_	_	_	_	_	E	_	_
10	's	's	POS	-	-	_	_	_	_	Terminal	_	_	_
11	Kids	kids	NNPS	-	-	_	_	_	_	Terminal	_	_	_
12	'	'	POS	-	-	_	_	_	_	_	U	_	_
13	Choice	choice	NN	-	-	_	_	_	_	Terminal	_	_	_
14	Awards	awards	NNPS	-	+	_	A	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_
16	2011	2011	CD	-	+	_	D	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R
18	The	the	DT	-	+	_	A	_	_	_	_	_	_
19	Karate	karate	NNP	-	-	_	_	_	_	_	_	_	Terminal
20	Kid	kid	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	U

