# ::id 229008
# ::tok When he was 9 and 16 years of age , he lived in Thailand for a short period of time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :R (v27 / label))
                   :C (v19 / label))))
