# ::id 229001
# ::tok While at the 2012 Cannes Film Festival , Chan announced that he was retiring from action films citing that he was getting too old for the genre .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v29 / label)
                          :C (v30 / label))))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :A (v24 / label)
                   :D (v25 / label)
                   :D (v26 / label)
                   :S (v27 / label)
                   :A (v28 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v6))
