#BOS 229013
He	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
in	Word	--	Terminal	503
interviews	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
primary	Word	--	Terminal	507
inspiration	Word	--	Terminal	508
for	Word	--	Terminal	509
his	Word	--	Terminal	510
more	Word	--	Terminal	511
comedic	Word	--	Terminal	512
stunts	Word	--	Terminal	513
were	Word	--	Terminal	514
films	Word	--	Terminal	515
such	Word	--	Terminal	516
as	Word	--	Terminal	516
The	Word	--	Terminal	517
General	Word	--	Terminal	517
directed	Word	--	Terminal	518
by	Word	--	Terminal	519
and	Word	--	Terminal	520
starring	Word	--	Terminal	521
Buster	Word	--	Terminal	522
Keaton	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
who	Word	--	Terminal	524
was	Word	--	Terminal	525
also	Word	--	Terminal	526
known	Word	--	Terminal	527
to	Word	--	Terminal	528
perform	Word	--	Terminal	529
his	Word	--	Terminal	530
own	Word	--	Terminal	531
stunts	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	549
#501	FN	--	F	549
#502	FN	--	P	549
#503	FN	--	R	534
#504	FN	--	C	534
#505	FN	--	F	548
#506	FN	--	E	535
#507	FN	--	D	541
#508	FN	--	C	535
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	C	537
#514	FN	--	S	548
#515	FN	--	C	547
#516	FN	--	R	546
#517	FN	--	C	546	A*	545
#518	FN	--	C	538
#519	FN	--	F	538
#520	FN	--	N	539
#521	FN	--	C	539
#522	FN	--	C	544	A*	543	A*	542
#523	PNCT	--	U	544
#524	FN	--	R	543
#525	FN	--	F	543
#526	FN	--	D	543
#527	FN	--	P	543
#528	FN	--	F	542
#529	FN	--	P	542
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	549
#535	FN	--	P	541
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	C	539
#539	FN	--	P	545
#540	FN	--	A	542
#541	FN	--	A	548
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 229013
