# ::id 229015
# ::tok Chan and his team undertake many of the stunts performed by other characters in his films , shooting the scenes so that their faces are obscured .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v25 / label)
                          :C (v26 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v12 / label
                   :C (v24 / label))))
