# ::id 229004
# ::tok That same year , the two had a son , singer and actor Jaycee Chan .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label))
                  :C (v15 / label))))
