# ::id 229014
# ::tok Since its establishment in 1983 , Chan has used the team in all his subsequent films to make choreographing easier , given his understanding of each member 's abilities .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :C (v30 / label))
           :A (v17 / label)
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :R (v36 / label))
                   :C (v33 / label))))
