#BOS 229003
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
married	Word	--	Terminal	504
Lin	Word	--	Terminal	506
Feng	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Jiao	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
aka	Word	--	Terminal	508
Joan	Word	--	Terminal	509
Lin	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
Taiwanese	Word	--	Terminal	513
actress	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	A	520
#504	FN	--	P	520
#505	PNCT	--	U	506
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	R	517
#509	FN	--	C	517
#510	PNCT	--	U	519
#511	PNCT	--	U	519
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 229003
