# format = ucca
1	Since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	its	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	establishment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	1983	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Chan	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_
8	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	used	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	team	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	all	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	subsequent	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	films	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	make	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	choreographing	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	easier	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	given	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	understanding	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	each	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	member	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	abilities	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

