1	Elaine	_	Word	-	+	_	_	A	_	A	_	_	_	_	_	_
2	Ng	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Yi	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Lei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	daughter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Etta	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	1999	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	Chan	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
18	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	Chan	_	Word	-	-	_	_	_	_	_	_	_	A	_	A	_
23	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	affair	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
28	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	formally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	acknowledge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
33	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
34	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	daughter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

