#BOS 229001
While	Word	--	Terminal	500
at	Word	--	Terminal	501
the	Word	--	Terminal	502
2012	Word	--	Terminal	503
Cannes	Word	--	Terminal	504
Film	Word	--	Terminal	505
Festival	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
announced	Word	--	Terminal	509
that	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
retiring	Word	--	Terminal	513
from	Word	--	Terminal	514
action	Word	--	Terminal	515
films	Word	--	Terminal	516
citing	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
was	Word	--	Terminal	520
getting	Word	--	Terminal	521
too	Word	--	Terminal	522
old	Word	--	Terminal	523
for	Word	--	Terminal	524
the	Word	--	Terminal	525
genre	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	541	LR	542
#501	FN	--	R	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	C	534
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	538
#508	FN	--	A	539	A*	538	A*	540
#509	FN	--	P	539
#510	FN	--	R	536
#511	FN	--	A	536
#512	FN	--	F	530
#513	FN	--	C	530
#514	FN	--	R	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	P	540
#518	FN	--	R	537
#519	FN	--	A	537
#520	FN	--	F	532
#521	FN	--	E	532
#522	FN	--	D	537
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	D	538
#529	FN	--	E	534
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	S	537
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	P	538
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	H	541	LA	542
#539	FN	--	H	541	LA	542
#540	FN	--	H	541
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 229001
