# ::id 229005
# ::tok Elaine Ng Yi - Lei had a daughter , Etta , in 1999 , and claimed Chan was the father ; Chan admitted the affair , but did not formally acknowledge her as his daughter .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label)
           :D (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v26 / label)
                   :S (v27 / label)
                   :A (v28 / label
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v8)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v29 / label)
                   :P (v30 / label
                           :E (v36 / label)
                           :C (v37 / label))))
    :L (v6 / label)
    :H (v7 / label
           :D (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v14))
