#BOS 230010
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
success	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Rush	Word	--	Terminal	505
Hour	Word	--	Terminal	505
series	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
has	Word	--	Terminal	509
stated	Word	--	Terminal	510
that	Word	--	Terminal	511
he	Word	--	Terminal	512
is	Word	--	Terminal	513
not	Word	--	Terminal	514
a	Word	--	Terminal	515
fan	Word	--	Terminal	516
of	Word	--	Terminal	517
it	Word	--	Terminal	518
since	Word	--	Terminal	519
he	Word	--	Terminal	520
neither	Word	--	Terminal	521
appreciates	Word	--	Terminal	522
the	Word	--	Terminal	523
action	Word	--	Terminal	524
scenes	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
movie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nor	Word	--	Terminal	521
understands	Word	--	Terminal	530
American	Word	--	Terminal	531
humour	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	547	LR	549
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	535
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	PNCT	--	U	547
#508	FN	--	A	546
#509	FN	--	F	536
#510	FN	--	C	536
#511	FN	--	F	545
#512	FN	--	A	545
#513	FN	--	S	545
#514	FN	--	D	545
#515	FN	--	E	542
#516	FN	--	C	542
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	L	547	LR	548
#520	FN	--	A	544	A*	541
#521	FN	--	L	547
#522	FN	--	P	544
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	PNCT	--	U	547
#530	FN	--	P	541
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	P	540
#535	FN	--	A	540
#536	FN	--	P	546
#537	FN	--	E	542
#538	FN	--	E	543
#539	FN	--	A	541
#540	FN	--	H	547	LA	549
#541	FN	--	H	547	LA	548
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	548	LA	549
#547	FN	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#EOS 230010
