#BOS 230005
Promotional	Word	--	Terminal	500
materials	Word	--	Terminal	501
for	Word	--	Terminal	502
Rumble	Word	--	Terminal	503
in	Word	--	Terminal	503
the	Word	--	Terminal	503
Bronx	Word	--	Terminal	503
emphasised	Word	--	Terminal	504
that	Word	--	Terminal	505
Chan	Word	--	Terminal	506
performed	Word	--	Terminal	507
all	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
stunts	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
one	Word	--	Terminal	514
version	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
movie	Word	--	Terminal	518
poster	Word	--	Terminal	519
even	Word	--	Terminal	520
diagrammed	Word	--	Terminal	521
his	Word	--	Terminal	522
many	Word	--	Terminal	523
injuries	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	534
#505	FN	--	F	533
#506	FN	--	A	533
#507	FN	--	P	533
#508	FN	--	C	527
#509	FN	--	R	527
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	536
#513	FN	--	L	536	LR	537
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	D	535
#521	FN	--	P	535
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 230005
