#BOS 230008
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Chan	Word	--	Terminal	502
has	Word	--	Terminal	503
stated	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
deliberately	Word	--	Terminal	507
styles	Word	--	Terminal	508
his	Word	--	Terminal	509
movement	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
the	Word	--	Terminal	513
opposite	Word	--	Terminal	514
of	Word	--	Terminal	515
Lee	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
s	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
where	Word	--	Terminal	520
Lee	Word	--	Terminal	521
held	Word	--	Terminal	522
his	Word	--	Terminal	523
arms	Word	--	Terminal	524
wide	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Chan	Word	--	Terminal	527
holds	Word	--	Terminal	528
his	Word	--	Terminal	529
tight	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
body	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
where	Word	--	Terminal	535
Lee	Word	--	Terminal	536
was	Word	--	Terminal	537
loose	Word	--	Terminal	538
and	Word	--	Terminal	539
flowing	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Chan	Word	--	Terminal	542
is	Word	--	Terminal	543
tight	Word	--	Terminal	544
and	Word	--	Terminal	545
choppy	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	563
#501	PNCT	--	U	563
#502	FN	--	A	560
#503	FN	--	F	560
#504	FN	--	P	560
#505	FN	--	F	559
#506	FN	--	A	559
#507	FN	--	D	559
#508	FN	--	P	559
#509	FN	--	E	548
#510	FN	--	C	548	A*	558
#511	FN	--	F	558
#512	FN	--	D	558
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	R	550
#516	FN	--	C	550
#517	PNCT	--	U	550
#518	FN	--	R	550
#519	PNCT	--	U	563
#520	FN	--	L	563	LR	565
#521	FN	--	A	552
#522	FN	--	P	552
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	D	552
#526	PNCT	--	U	563
#527	FN	--	A	562
#528	FN	--	P	562
#529	FN	--	A	562
#530	FN	--	C	561
#531	FN	--	R	553
#532	FN	--	E	553
#533	FN	--	C	553
#534	PNCT	--	U	563
#535	FN	--	L	563	LR	564
#536	FN	--	A	556
#537	FN	--	S	556
#538	FN	--	C	554
#539	FN	--	N	554
#540	FN	--	C	554
#541	PNCT	--	U	563
#542	FN	--	A	557
#543	FN	--	S	557
#544	FN	--	C	555
#545	FN	--	N	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	A	559
#549	FN	--	S	558
#550	FN	--	A	558
#551	FN	--	A	552
#552	FN	--	H	563	LA	565
#553	FN	--	E	561
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	563	LA	564
#557	FN	--	H	563	LA	564
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	D	562
#562	FN	--	H	563	LA	565
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 230008
