1	Chan	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	injured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	numerous	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	attempting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	stunts	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	been	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	shown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	outtakes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	bloopers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	closing	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	credits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

