# ::id 230009
# ::tok Despite the success of the Rush Hour series , Chan has stated that he is not a fan of it since he neither appreciates the action scenes in the movie , nor understands American humour .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v25 / label)
                   :S (v26 / label)
                   :D (v27 / label)
                   :A (v28 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v41 / label)
                                   :C (v42 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v14))
