# format = ucca
1	Additionally	additionally	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Chan	chan	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stated	state	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	deliberately	deliberately	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	styles	style	VBZ	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	movement	movement	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	be	be	VB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	opposite	opposite	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Lee	lee	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	'	'	POS	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	s	s	NN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Lee	lee	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	held	hold	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	arms	arm	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	wide	wide	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	holds	hold	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	tight	tight	NN	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	body	body	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Lee	lee	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	loose	loose	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	flowing	flow	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	is	be	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
45	tight	tight	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
47	choppy	choppy	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

