# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	dangerous	_	Word	-	-	_	E	_	_	_	_	_	_
3	nature	_	Word	-	+	_	_	_	A	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_
6	stunts	_	Word	-	+	_	E	_	_	_	_	_	_
7	makes	_	Word	-	-	_	_	_	F	_	_	_	_
8	it	_	Word	-	-	_	_	_	F	_	_	_	_
9	difficult	_	Word	-	+	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_
11	Chan	_	Word	-	-	_	_	_	_	A	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	get	_	Word	-	+	_	_	_	A	_	_	_	_
14	insurance	_	Word	-	-	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	especially	_	Word	-	-	_	_	_	_	_	E	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_
18	the	_	Word	-	+	_	_	_	A	_	_	_	_
19	United	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	States	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	where	_	Word	-	-	_	_	_	_	_	_	_	R
23	his	_	Word	-	-	_	_	_	_	_	_	A	_
24	stunt	_	Word	-	-	_	_	_	_	_	_	E	_
25	work	_	Word	-	+	_	_	_	_	_	_	_	A
26	is	_	Word	-	-	_	_	_	_	_	_	_	F
27	contractually	_	Word	-	-	_	_	_	_	_	_	_	A
28	limited	_	Word	-	+	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

