# format = ucca
1	Jackie	jackie	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	created	create	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
5	screen	screen	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
6	persona	persona	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	response	response	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Bruce	bruce	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
12	Lee	lee	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	numerous	numerous	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
17	imitators	imitator	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_	_
19	appeared	appear	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_
20	before	before	RB	-	+	_	_	_	_	_	_	_	L	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
22	after	after	IN	-	-	_	_	_	_	_	_	_	_	C	_	_
23	Lee	lee	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
25	death	death	NN	-	+	_	_	_	_	_	_	_	H	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

