# ::id 230005
# ::tok Promotional materials for Rumble in the Bronx emphasised that Chan performed all of the stunts , and one version of the movie poster even diagrammed his many injuries .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v27 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label))
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
