# ::id 230004
# ::tok Over the years , Chan has dislocated his pelvis and broken his fingers , toes , nose , both cheekbones , hips , sternum , neck , ankle , and ribs on numerous occasions .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label
                           :C (v22 / label)
                           :C (v23 / label)
                           :C (v24 / label)
                           :C (v25 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v26 / label)
                           :C (v27 / label)
                           :C (v28 / label)
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label)))
           :D (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6))
