#BOS 230009
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Chan	Word	--	Terminal	502
has	Word	--	Terminal	503
stated	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
deliberately	Word	--	Terminal	507
styles	Word	--	Terminal	508
his	Word	--	Terminal	509
movement	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
the	Word	--	Terminal	513
opposite	Word	--	Terminal	514
of	Word	--	Terminal	515
Lee	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
s	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
where	Word	--	Terminal	520
Lee	Word	--	Terminal	521
held	Word	--	Terminal	522
his	Word	--	Terminal	523
arms	Word	--	Terminal	524
wide	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Chan	Word	--	Terminal	527
holds	Word	--	Terminal	528
his	Word	--	Terminal	529
tight	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
body	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
where	Word	--	Terminal	535
Lee	Word	--	Terminal	536
was	Word	--	Terminal	537
loose	Word	--	Terminal	538
and	Word	--	Terminal	539
flowing	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Chan	Word	--	Terminal	542
is	Word	--	Terminal	543
tight	Word	--	Terminal	544
and	Word	--	Terminal	545
choppy	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	564
#501	PNCT	--	U	564
#502	FN	--	A	561
#503	FN	--	F	548
#504	FN	--	C	548
#505	FN	--	F	560
#506	FN	--	A	560
#507	FN	--	D	560
#508	FN	--	P	560
#509	FN	--	E	549
#510	FN	--	C	549	A*	559
#511	FN	--	F	550
#512	FN	--	E	550
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	R	551
#516	FN	--	C	551
#517	PNCT	--	U	551
#518	FN	--	R	551
#519	PNCT	--	U	564
#520	FN	--	L	564	LR	566
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	D	553
#526	PNCT	--	U	564
#527	FN	--	A	563
#528	FN	--	P	563
#529	FN	--	A	563
#530	FN	--	C	562
#531	FN	--	R	554
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	564
#535	FN	--	L	564	LR	565
#536	FN	--	A	557
#537	FN	--	S	557
#538	FN	--	C	555
#539	FN	--	N	555
#540	FN	--	C	555
#541	PNCT	--	U	564
#542	FN	--	A	558
#543	FN	--	S	558
#544	FN	--	C	556
#545	FN	--	N	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	P	561
#549	FN	--	A	560
#550	FN	--	S	559
#551	FN	--	A	559
#552	FN	--	A	553
#553	FN	--	H	564	LA	566
#554	FN	--	E	562
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	564	LA	565
#558	FN	--	H	564	LA	565
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	D	563
#563	FN	--	H	564	LA	566
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 230009
