1	Promotional	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	materials	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Rumble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	Bronx	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	emphasised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	Chan	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	stunts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
18	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	version	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	movie	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	poster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	diagrammed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	injuries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

