1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_
2	came	come	VBD	-	-	_	F	_	_	_	_	_	_
3	closest	close	JJS	-	-	_	D	_	_	_	_	_	_
4	to	to	IN	-	-	_	F	_	_	_	_	_	_
5	death	death	NN	-	+	_	_	_	_	_	_	_	_
6	filming	film	VBG	-	+	_	_	_	_	_	_	_	_
7	Armour	armour	NNP	-	+	_	_	A	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_
9	God	god	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	when	when	WRB	-	-	_	L	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	A	_	A	_
13	fell	fall	VBD	-	+	_	_	_	_	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	R	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_
16	tree	tree	NN	-	+	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_
18	fractured	fracture	VBD	-	+	_	_	_	_	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
20	skull	skull	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

