1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	contrast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Lee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	characters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	who	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	typically	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	stern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	morally	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	upright	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	heroes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Chan	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	plays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	well	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	meaning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	slightly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	foolish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	regular	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	guys	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
29	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	often	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	mercy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	girlfriends	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
40	families	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
42	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	triumph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	despite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	odds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

