# ::id 230006
# ::tok Jackie Chan created his screen persona as a response to Bruce Lee , and the numerous imitators who appeared before and after Lee 's death .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :P (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label
                                          :E (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label)
                                          :E (v23 / label
                                                  :H (v24 / label
                                                          :A v22
                                                          :P (v27 / label))
                                                  :L (v25 / label
                                                          :C (v28 / label)
                                                          :N (v29 / label)
                                                          :C (v30 / label))
                                                  :H (v26 / label
                                                          :A (v31 / label
                                                                  :C (v33 / label)
                                                                  :R (v34 / label))
                                                          :P (v32 / label)))))))))
