# ::id 230000
# ::tok The dangerous nature of his stunts makes it difficult for Chan to get insurance , especially in the United States , where his stunt work is contractually limited .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :P (v4 / label
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :A (v27 / label)
                                  :P (v28 / label
                                          :E (v29 / label)
                                          :C (v30 / label)))
                          :A (v25 / label)
                          :S (v26 / label)))))
