# format = ucca
1	Over	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Chan	_	Word	-	-	_	_	A	_	A	_	_	_
6	has	_	Word	-	-	_	_	F	_	_	_	_	_
7	dislocated	_	Word	-	+	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	E	_	_	_	_
9	pelvis	_	Word	-	+	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	broken	_	Word	-	+	_	_	H	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	E	_	_
13	fingers	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	toes	_	Word	-	-	_	_	_	_	_	C	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	nose	_	Word	-	-	_	_	_	_	_	C	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	both	_	Word	-	-	_	_	_	_	_	_	E	_
20	cheekbones	_	Word	-	+	_	_	_	_	_	C	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	hips	_	Word	-	-	_	_	_	_	_	C	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
24	sternum	_	Word	-	-	_	_	_	_	_	C	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
26	neck	_	Word	-	-	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
28	ankle	_	Word	-	-	_	_	_	_	_	C	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
30	and	_	Word	-	-	_	_	_	_	_	N	_	_
31	ribs	_	Word	-	-	_	_	_	_	_	C	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	R
33	numerous	_	Word	-	-	_	_	_	_	_	_	_	E
34	occasions	_	Word	-	+	_	_	_	_	D	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

