# ::id 230007
# ::tok In contrast to Lee 's characters , who were typically stern , morally upright heroes , Chan plays well - well - meaning , slightly foolish regular guys ( often at the mercy of their friends , girlfriends or families ) who always triumph in the end despite the odds .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v16 / label))
           :R (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label
                           :C (v27 / label)
                           :C (v28 / label
                                   :E (v41 / label)
                                   :C (v42 / label)))
                   :C (v18 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v19 / label
                           :A (v29 / label)
                           :D (v30 / label)
                           :P (v31 / label))
                   :E (v20 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :D (v34 / label)
                           :S (v35 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :A (v36 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label
                                           :C (v55 / label)
                                           :C (v56 / label)
                                           :N (v57 / label)
                                           :C (v58 / label))))
                   :E (v24 / label
                           :A v22
                           :D (v37 / label)
                           :P (v38 / label)
                           :D (v39 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :D (v40 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))))))
