#BOS 230009
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
success	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Rush	Word	--	Terminal	505
Hour	Word	--	Terminal	505
series	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
has	Word	--	Terminal	509
stated	Word	--	Terminal	510
that	Word	--	Terminal	511
he	Word	--	Terminal	512
is	Word	--	Terminal	513
not	Word	--	Terminal	514
a	Word	--	Terminal	515
fan	Word	--	Terminal	516
of	Word	--	Terminal	517
it	Word	--	Terminal	518
since	Word	--	Terminal	519
he	Word	--	Terminal	520
neither	Word	--	Terminal	521
appreciates	Word	--	Terminal	522
the	Word	--	Terminal	523
action	Word	--	Terminal	524
scenes	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
movie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nor	Word	--	Terminal	521
understands	Word	--	Terminal	530
American	Word	--	Terminal	531
humour	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546	LR	548
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	535
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	PNCT	--	U	546
#508	FN	--	A	545
#509	FN	--	F	545
#510	FN	--	P	545
#511	FN	--	F	544
#512	FN	--	A	544
#513	FN	--	S	544
#514	FN	--	D	544
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	L	546	LR	547
#520	FN	--	A	543	A*	540
#521	FN	--	L	546
#522	FN	--	P	543
#523	FN	--	E	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	546
#530	FN	--	P	540
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	E	541
#537	FN	--	E	542
#538	FN	--	A	540
#539	FN	--	H	546	LA	548
#540	FN	--	H	546	LA	547
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 230009
