1	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	holds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
4	Guinness	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	World	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Record	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Most	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Stunts	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Living	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	Actor	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
18	emphasizes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
20	no	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	insurance	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
22	company	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	will	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	underwrite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	productions	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	performs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	stunts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

