#BOS 230002
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
holds	Word	--	Terminal	503
an	Word	--	Terminal	504
unrecognised	Word	--	Terminal	505
record	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
most	Word	--	Terminal	509
number	Word	--	Terminal	510
of	Word	--	Terminal	511
takes	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
single	Word	--	Terminal	515
shot	Word	--	Terminal	516
in	Word	--	Terminal	517
a	Word	--	Terminal	518
film	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
having	Word	--	Terminal	521
shot	Word	--	Terminal	522
over	Word	--	Terminal	523
2900	Word	--	Terminal	524
retakes	Word	--	Terminal	525
for	Word	--	Terminal	526
a	Word	--	Terminal	527
complex	Word	--	Terminal	528
scene	Word	--	Terminal	529
involving	Word	--	Terminal	530
a	Word	--	Terminal	531
Jianzi	Word	--	Terminal	532
game	Word	--	Terminal	533
in	Word	--	Terminal	534
Dragon	Word	--	Terminal	535
Lord	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	A	549	A*	550
#503	FN	--	P	549
#504	FN	--	E	547
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	C	537
#511	FN	--	R	537
#512	FN	--	C	545
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538
#520	PNCT	--	U	551
#521	FN	--	F	539
#522	FN	--	C	539
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	C	541
#526	FN	--	R	548
#527	FN	--	E	548
#528	FN	--	E	548
#529	FN	--	C	548	A*	546
#530	FN	--	P	546
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	R	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	E	545
#538	FN	--	E	544
#539	FN	--	P	550
#540	FN	--	E	541
#541	FN	--	A	550
#542	FN	--	A	546
#543	FN	--	A	550
#544	FN	--	E	545
#545	FN	--	E	547
#546	FN	--	E	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 230002
