#BOS 231009
The	Word	--	Terminal	500
regular	Word	--	Terminal	501
judges	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
program	Word	--	Terminal	505
were	Word	--	Terminal	506
He	Word	--	Terminal	507
Ping	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Wu	Word	--	Terminal	509
Yue	Word	--	Terminal	509
and	Word	--	Terminal	510
Cheng	Word	--	Terminal	511
Pei	Word	--	Terminal	511
Pei	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	S	516
#507	FN	--	C	515
#508	PNCT	--	U	515
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 231009
