#BOS 231011
Amongst	Word	--	Terminal	500
those	Word	--	Terminal	501
in	Word	--	Terminal	502
attendance	Word	--	Terminal	503
were	Word	--	Terminal	504
Tsui	Word	--	Terminal	505
Hark	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
John	Word	--	Terminal	507
Woo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ng	Word	--	Terminal	509
See	Word	--	Terminal	509
Yuen	Word	--	Terminal	509
and	Word	--	Terminal	510
Yu	Word	--	Terminal	511
Rongguang	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	F	513
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	S	515
#505	FN	--	C	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	PNCT	--	U	514
#509	FN	--	C	514
#510	FN	--	N	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 231011
