# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	films	film	NNS	-	+	_	_	A	_	_	_	A*	_	_	_
3	will	will	MD	-	-	_	_	F	_	_	_	_	_	_	_
4	be	be	VB	-	-	_	_	F	_	_	_	_	_	_	_
5	entitled	entitle	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	Speedpost	speedpost	NN	-	+	_	_	A	_	_	_	_	_	_	_
7	206	206	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	Wo	wo	MD	-	+	_	_	_	C	_	_	_	_	_	_
10	n't	n't	RB	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Tell	tell	VB	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	You	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
14	Tropical	tropical	NNP	-	+	_	_	_	C	_	_	_	_	_	_
15	Tornado	tornado	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
17	will	will	MD	-	-	_	_	_	_	_	_	F	_	_	_
18	be	be	VB	-	-	_	_	_	_	_	_	F	_	_	_
19	directed	direct	VBN	-	+	_	_	H	_	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	Xie	xie	NNP	-	+	_	_	_	_	_	_	A	_	_	_
22	Dong	dong	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
24	Jiang	jiang	NNP	-	+	_	_	_	_	_	_	_	C	_	_
25	Tao	tao	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
27	Cai	cai	NNP	-	+	_	_	_	_	_	_	_	C	_	_
28	Rong	rong	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	Hui	hui	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_

