#BOS 231003
In	Word	--	Terminal	500
2000	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
hosted	Word	--	Terminal	504
a	Word	--	Terminal	505
fictionalised	Word	--	Terminal	506
version	Word	--	Terminal	507
of	Word	--	Terminal	508
himself	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
animated	Word	--	Terminal	512
series	Word	--	Terminal	513
Jackie	Word	--	Terminal	514
Chan	Word	--	Terminal	514
Adventures	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
ran	Word	--	Terminal	517
until	Word	--	Terminal	518
2005	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	C	527	A*	526
#515	PNCT	--	U	527
#516	FN	--	F	526
#517	FN	--	P	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	528
#522	FN	--	E	525
#523	FN	--	E	527
#524	FN	--	D	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 231003
