# ::id 231004
# ::tok In July 2008 , the BTV reality television series entitled The Disciple
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v14 / label)
                          :A (v15 / label)))
           :P (v5 / label)))
