#BOS 231015
All	Word	--	Terminal	500
16	Word	--	Terminal	501
finalists	Word	--	Terminal	502
will	Word	--	Terminal	503
be	Word	--	Terminal	504
given	Word	--	Terminal	505
the	Word	--	Terminal	506
opportunity	Word	--	Terminal	507
to	Word	--	Terminal	508
work	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
films	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
or	Word	--	Terminal	514
to	Word	--	Terminal	515
join	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Stunt	Word	--	Terminal	518
Team	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	F	527
#504	FN	--	F	527
#505	FN	--	F	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	PNCT	--	U	526
#514	FN	--	L	526	LR	528
#515	FN	--	F	525
#516	FN	--	P	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	527	A*	524	A*	525
#521	FN	--	P	527
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526	LA	528
#525	FN	--	H	526	LA	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	LKG	--	--	0
#529	FN	--	--	0
#EOS 231015
