# ::id 231009
# ::tok The regular judges on the program were He Ping , Wu Yue and Cheng Pei Pei .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))))
