1	The	the	DT	-	-	_	E	_	_	_	_
2	regular	regular	JJ	-	-	_	E	_	_	_	_
3	judges	judge	NNS	-	+	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	program	program	NN	-	+	_	_	_	_	_	_
7	were	be	VBD	-	-	_	_	_	_	_	_
8	He	-PRON-	PRP	-	+	_	_	_	_	_	_
9	Ping	ping	NNP	-	-	_	_	_	Terminal	_	_
10	,	,	,	-	-	_	_	_	U	_	_
11	Wu	wu	NNP	-	+	_	_	_	C	_	_
12	Yue	yue	NNP	-	-	_	_	_	_	Terminal	_
13	and	and	CC	-	-	_	_	_	N	_	_
14	Cheng	cheng	NNP	-	+	_	_	_	C	_	_
15	Pei	pei	NNP	-	-	_	_	_	_	_	Terminal
16	Pei	pei	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	U	_	_

