# format = ucca
1	Amongst	_	Word	-	-	_	R	_	_	_	_	_
2	those	_	Word	-	-	_	F	_	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_	_
4	attendance	_	Word	-	+	_	_	A	_	_	_	_
5	were	_	Word	-	+	_	_	_	_	_	_	_
6	Tsui	_	Word	-	+	_	_	A	_	_	_	_
7	Hark	_	Word	-	-	_	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	John	_	Word	-	+	_	_	_	C	_	_	_
10	Woo	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Ng	_	Word	-	+	_	_	_	C	_	_	_
13	See	_	Word	-	-	_	_	_	_	_	Terminal	_
14	Yuen	_	Word	-	-	_	_	_	_	_	Terminal	_
15	and	_	Word	-	-	_	_	_	N	_	_	_
16	Yu	_	Word	-	+	_	_	_	C	_	_	_
17	Rongguang	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_

