# format = ucca
1	To	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	further	further	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	shed	shed	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	image	image	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Mr	mr	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	Nice	nice	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	Guy	guy	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	Chan	chan	NNP	-	-	_	A*	_	_	A	_	_	_	A*	_	_	_
13	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	anti	anti	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	hero	hero	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	time	time	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	Rob	rob	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	B	b	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_
27	Hood	hood	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	starring	starring	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Thongs	thongs	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	burglar	burglar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	gambling	gambling	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	problems	problem	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

