1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2000	2000	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_
5	hosted	host	VBD	-	+	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	fictionalised	fictionalised	JJ	-	-	_	_	_	E	_	_	_	_	_
8	version	version	NN	-	+	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
10	himself	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
13	animated	animate	VBN	-	-	_	_	_	_	_	E	_	_	_
14	series	series	NN	-	+	_	_	_	_	_	_	_	_	_
15	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	A	_
16	Chan	chan	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	Adventures	adventures	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_
19	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_
20	ran	run	VBD	-	+	_	_	_	_	_	_	_	_	_
21	until	until	IN	-	-	_	_	_	_	_	_	_	_	R
22	2005	2005	CD	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

