#BOS 231005
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
Traditional	Word	--	Terminal	507
Chinese	Word	--	Terminal	507
龍的傳人	Punctuation	--	Terminal	500
Simplified	Word	--	Terminal	507
Chinese	Word	--	Terminal	507
龙的传人	Punctuation	--	Terminal	501
[	Punctuation	--	Terminal	502
show	Word	--	Terminal	507
]	Punctuation	--	Terminal	503
Transcriptions	Word	--	Terminal	507
(	Punctuation	--	Terminal	504
lit	Word	--	Terminal	507
.	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Disciple	Word	--	Terminal	507
of	Word	--	Terminal	507
the	Word	--	Terminal	507
Dragon	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
)	Punctuation	--	Terminal	509
concluded	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	507
#501	PNCT	--	U	507
#502	PNCT	--	U	507
#503	PNCT	--	U	507
#504	PNCT	--	U	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	H	514
#508	PNCT	--	U	514
#509	PNCT	--	U	514
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 231005
