#BOS 231014
Along	Word	--	Terminal	500
with	Word	--	Terminal	501
runners	Word	--	Terminal	502
up	Word	--	Terminal	502
Yang	Word	--	Terminal	503
Zheng	Word	--	Terminal	503
and	Word	--	Terminal	504
Jerry	Word	--	Terminal	505
Liau	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Tu	Word	--	Terminal	507
is	Word	--	Terminal	508
now	Word	--	Terminal	509
set	Word	--	Terminal	510
to	Word	--	Terminal	511
star	Word	--	Terminal	512
in	Word	--	Terminal	513
three	Word	--	Terminal	514
modern	Word	--	Terminal	515
Chinese	Word	--	Terminal	516
action	Word	--	Terminal	517
films	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
one	Word	--	Terminal	520
of	Word	--	Terminal	521
which	Word	--	Terminal	521
was	Word	--	Terminal	522
scripted	Word	--	Terminal	523
by	Word	--	Terminal	524
Chan	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
all	Word	--	Terminal	528
three	Word	--	Terminal	529
will	Word	--	Terminal	530
be	Word	--	Terminal	531
co	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
produced	Word	--	Terminal	534
by	Word	--	Terminal	535
Chan	Word	--	Terminal	536
and	Word	--	Terminal	537
his	Word	--	Terminal	538
company	Word	--	Terminal	539
JCE	Word	--	Terminal	540
Movies	Word	--	Terminal	540
Limited	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	C	542
#501	FN	--	F	542
#502	FN	--	E	552
#503	FN	--	C	543
#504	FN	--	N	543
#505	FN	--	C	543
#506	PNCT	--	U	557
#507	FN	--	A	557
#508	FN	--	F	544
#509	FN	--	D	557
#510	FN	--	E	544
#511	FN	--	F	544
#512	FN	--	C	544
#513	FN	--	R	555
#514	FN	--	E	555
#515	FN	--	E	555
#516	FN	--	E	555
#517	FN	--	E	555
#518	FN	--	C	555	C*	545
#519	PNCT	--	U	555
#520	FN	--	E	545
#521	FN	--	R	545
#522	FN	--	F	546
#523	FN	--	C	546
#524	FN	--	R	547
#525	FN	--	C	547
#526	PNCT	--	U	559
#527	FN	--	L	559	LR	560
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	F	549
#531	FN	--	F	549
#532	FN	--	E	549
#533	PNCT	--	U	549
#534	FN	--	C	549
#535	FN	--	R	556
#536	FN	--	C	554
#537	FN	--	N	554
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	R	552
#543	FN	--	C	552
#544	FN	--	P	557
#545	FN	--	A	553
#546	FN	--	P	553
#547	FN	--	A	553
#548	FN	--	A	558
#549	FN	--	P	558
#550	FN	--	E	551
#551	FN	--	C	554
#552	FN	--	A	557
#553	FN	--	E	555
#554	FN	--	C	556
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	559	LA	560
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 231014
