# format = ucca
1	Amongst	amongst	IN	-	-	_	R	_	_	_	_	_
2	those	those	DT	-	-	_	F	_	_	_	_	_
3	in	in	IN	-	-	_	R	_	_	_	_	_
4	attendance	attendance	NN	-	+	_	_	A	_	_	_	_
5	were	be	VBD	-	+	_	_	_	_	_	_	_
6	Tsui	tsui	NNP	-	+	_	_	A	_	_	_	_
7	Hark	hark	NNP	-	-	_	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_
9	John	john	NNP	-	+	_	_	_	C	_	_	_
10	Woo	woo	NNP	-	-	_	_	_	_	Terminal	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	Ng	ng	NNP	-	+	_	_	_	C	_	_	_
13	See	see	VBP	-	-	_	_	_	_	_	Terminal	_
14	Yuen	yuen	NNP	-	-	_	_	_	_	_	Terminal	_
15	and	and	CC	-	-	_	_	_	N	_	_	_
16	Yu	yu	NNP	-	+	_	_	_	C	_	_	_
17	Rongguang	rongguang	NNP	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	U	_	_	_

