#BOS 231008
Contestants	Word	--	Terminal	500
were	Word	--	Terminal	501
trained	Word	--	Terminal	502
by	Word	--	Terminal	503
Jackie	Word	--	Terminal	504
Chan	Word	--	Terminal	504
Stunt	Word	--	Terminal	504
Team	Word	--	Terminal	504
members	Word	--	Terminal	505
Alan	Word	--	Terminal	506
Wu	Word	--	Terminal	506
and	Word	--	Terminal	507
He	Word	--	Terminal	508
Jun	Word	--	Terminal	508
and	Word	--	Terminal	509
competed	Word	--	Terminal	510
in	Word	--	Terminal	511
various	Word	--	Terminal	512
fields	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
explosion	Word	--	Terminal	516
scenes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
high	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
altitude	Word	--	Terminal	521
wire	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
suspension	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
gunplay	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
car	Word	--	Terminal	528
stunts	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
diving	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
obstacles	Word	--	Terminal	533
courses	Word	--	Terminal	534
etc	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547	A*	550
#501	FN	--	F	537
#502	FN	--	C	537
#503	FN	--	R	546
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	C	539
#507	FN	--	N	539
#508	FN	--	C	539
#509	FN	--	L	551	LR	552
#510	FN	--	P	550
#511	FN	--	R	549
#512	FN	--	E	549
#513	FN	--	C	549
#514	PNCT	--	U	549
#515	FN	--	R	548
#516	FN	--	E	540
#517	FN	--	C	540
#518	PNCT	--	U	545
#519	FN	--	E	541
#520	PNCT	--	U	541
#521	FN	--	C	541
#522	FN	--	E	542
#523	PNCT	--	U	542
#524	FN	--	C	542
#525	PNCT	--	U	545
#526	FN	--	C	545
#527	PNCT	--	U	545
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	545
#531	FN	--	C	545
#532	PNCT	--	U	545
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	N	545
#536	PNCT	--	U	545
#537	FN	--	P	547
#538	FN	--	E	546
#539	FN	--	C	546
#540	FN	--	C	545
#541	FN	--	E	542
#542	FN	--	C	545
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	C	548
#546	FN	--	A	547
#547	FN	--	H	551	LA	552
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 231008
