# ::id 231007
# ::tok The aim of the program was to find a new star , skilled in acting and martial arts , to become Chan 's " successor " and student in filmmaking .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :P (v14 / label)
                  :A (v10 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :S (v29 / label)
                                  :A (v30 / label
                                          :R (v33 / label)
                                          :C (v34 / label
                                                  :C (v37 / label)
                                                  :N (v38 / label)
                                                  :C (v39 / label
                                                          :E (v40 / label)
                                                          :C (v41 / label))))))
                  :A v13))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))))
           :A v10))
