#BOS 231005
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
Traditional	Word	--	Terminal	500
Chinese	Word	--	Terminal	500
龍的傳人	Punctuation	--	Terminal	501
Simplified	Word	--	Terminal	500
Chinese	Word	--	Terminal	500
龙的传人	Punctuation	--	Terminal	502
[	Punctuation	--	Terminal	503
show	Word	--	Terminal	500
]	Punctuation	--	Terminal	504
Transcriptions	Word	--	Terminal	500
(	Punctuation	--	Terminal	505
lit	Word	--	Terminal	500
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Disciple	Word	--	Terminal	500
of	Word	--	Terminal	500
the	Word	--	Terminal	500
Dragon	Word	--	Terminal	500
"	Punctuation	--	Terminal	508
)	Punctuation	--	Terminal	509
concluded	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	H	513
#501	PNCT	--	U	513
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 231005
