# ::id 231003
# ::tok In 2000 , Chan hosted a fictionalised version of himself in the animated series Jackie Chan Adventures , which ran until 2005 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v23 / label)
                          :D (v24 / label
                                  :R (v25 / label)
                                  :C (v26 / label))))))
