# ::id 231013
# ::tok The winner of the series was Jack Tu ( Tu Sheng Cheng ) . Along with runners up Yang Zheng and Jerry Liau , Tu is now set to star in three modern Chinese action films , one of which was scripted by Chan , and all three will be co - produced by Chan and his company JCE Movies Limited .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v39 / label)
                          :E (v40 / label)
                          :C (v41 / label)))
           :S (v7 / label)
           :A (v8 / label
                  :C (v21 / label)
                  :E (v22 / label)))
    :H (v3 / label
           :A (v9 / label
                  :R (v23 / label
                          :C (v42 / label))
                  :E (v24 / label)
                  :C (v25 / label
                          :C (v43 / label)
                          :N (v44 / label)
                          :C (v45 / label)))
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A (v46 / label
                                   :C v31
                                   :E (v52 / label)
                                   :R (v53 / label))
                           :P (v47 / label)
                           :A (v48 / label
                                   :R (v54 / label)
                                   :C (v55 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v16 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v17 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :C (v49 / label)
                           :N (v50 / label)
                           :C (v51 / label
                                   :E (v56 / label
                                           :E (v58 / label)
                                           :C (v59 / label))
                                   :C (v57 / label))))))
