1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	winner	winner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tu	tu	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Tu	tu	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Sheng	sheng	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Cheng	cheng	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Along	along	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	runners	runner	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	up	up	RP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Yang	yang	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Zheng	zheng	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
22	Jerry	jerry	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
23	Liau	liau	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	Tu	tu	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
27	now	now	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
28	set	set	VBN	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
30	star	star	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
32	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
33	modern	modern	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
34	Chinese	chinese	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
35	action	action	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
36	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
38	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	of	of	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
40	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
41	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
42	scripted	script	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
44	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
48	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
51	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
52	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
53	produced	produce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
55	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
57	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	company	company	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	JCE	jce	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	Movies	movies	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
61	Limited	limited	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
62	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

