#BOS 231013
The	Word	--	Terminal	500
winner	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
series	Word	--	Terminal	504
was	Word	--	Terminal	505
Jack	Word	--	Terminal	506
Tu	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
Tu	Word	--	Terminal	508
Sheng	Word	--	Terminal	508
Cheng	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	S	514
#506	FN	--	C	512
#507	PNCT	--	U	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 231013
