# format = ucca
1	Contestants	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	trained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
5	Jackie	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Chan	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	Stunt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	Team	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	members	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Alan	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Wu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
13	He	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
14	Jun	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	competed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	various	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	fields	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	including	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	explosion	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	scenes	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
25	high	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
27	altitude	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	wire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	suspension	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
32	gunplay	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
34	car	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	stunts	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
37	diving	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
39	obstacles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	courses	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
41	etc	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_

