# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	regular	_	Word	-	-	_	E	_	_	_	_	_
3	judges	_	Word	-	+	_	_	_	A	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	program	_	Word	-	+	_	_	_	A	_	_	_
7	were	_	Word	-	+	_	_	_	_	_	_	_
8	He	_	Word	-	+	_	_	_	A	_	_	_
9	Ping	_	Word	-	-	_	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	Wu	_	Word	-	+	_	_	_	_	C	_	_
12	Yue	_	Word	-	-	_	_	_	_	_	Terminal	_
13	and	_	Word	-	-	_	_	_	_	N	_	_
14	Cheng	_	Word	-	+	_	_	_	_	C	_	_
15	Pei	_	Word	-	-	_	_	_	_	_	_	Terminal
16	Pei	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_

