#BOS 231004
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
BTV	Word	--	Terminal	504
reality	Word	--	Terminal	505
television	Word	--	Terminal	506
series	Word	--	Terminal	507
entitled	Word	--	Terminal	508
The	Word	--	Terminal	509
Disciple	Word	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	513
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512	A*	511
#508	FN	--	S	511
#509	FN	--	A	511
#510	FN	--	D	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 231004
