# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	aim	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	program	_	Word	-	+	_	E	_	_	A	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	find	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	star	_	Word	-	+	_	_	_	_	A	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	skilled	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	acting	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
17	martial	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
18	arts	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
21	become	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
25	successor	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
28	student	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	filmmaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

