1	Along	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	runners	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Yang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Zheng	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
8	Jerry	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
9	Liau	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Tu	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	now	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	set	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	three	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	modern	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Chinese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	action	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	films	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	which	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	scripted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
33	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
43	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	company	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	JCE	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Movies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	Limited	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

