# ::id 231017
# ::tok In addition , the finalists will be given roles in a forthcoming BTV action series .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
