# ::id 231002
# ::tok To further shed the image of Mr . Nice Guy , Chan played an anti - hero for the first time in Rob - B - Hood starring as Thongs , a burglar with gambling problems .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v31 / label)
                          :C (v32 / label))))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A (v33 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :S (v34 / label
                                   :E (v37 / label)
                                   :C (v38 / label))))
           :A v6))
