# ::id 231011
# ::tok The " Finals " began on 5 April 2008 , with 16 contestants remaining , and concluded on 26 June 2008 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :D (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v7))
