# format = ucca
1	All	_	Word	-	-	_	E	_	_	_	_	_
2	16	_	Word	-	-	_	E	_	_	_	_	_
3	finalists	_	Word	-	+	_	_	A	A	_	A	_
4	will	_	Word	-	-	_	_	F	_	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_	_
6	given	_	Word	-	-	_	_	F	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_
8	opportunity	_	Word	-	+	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_
10	work	_	Word	-	+	_	_	A	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	films	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	or	_	Word	-	-	_	_	_	L	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_
17	join	_	Word	-	+	_	_	_	H	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	Jackie	_	Word	-	+	_	_	_	_	_	A	_
20	Chan	_	Word	-	-	_	_	_	_	_	_	Terminal
21	Stunt	_	Word	-	-	_	_	_	_	_	_	Terminal
22	Team	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

