# ::id 231008
# ::tok Contestants were trained by Jackie Chan Stunt Team members Alan Wu and He Jun and competed in various fields , including explosion scenes , high - altitude wire - suspension , gunplay , car stunts , diving , obstacles courses etc .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v24 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v25 / label
                                          :E (v33 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :C (v26 / label)
                                  :C (v27 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :C (v28 / label)
                                  :C (v29 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :N (v30 / label))))
           :A v5))
