1	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	musical	musical	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	recording	recording	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Kung	kung	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Fu	fu	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	Fighting	fighting	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	Man	man	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	theme	theme	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	played	play	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	over	over	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	closing	closing	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	credits	credit	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	The	the	DT	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	Young	young	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	Master	master	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	1980	1980	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	At	at	RB	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	least	least	RBS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	10	10	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	these	these	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	recordings	recording	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	soundtrack	soundtrack	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

