1	For	for	IN	-	-	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	US	us	NNP	-	-	_	A	_	_	_	_	_	_
4	release	release	NN	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_
7	speaking	speaking	NN	-	-	_	_	E	_	_	_	_	_
8	voice	voice	NN	-	+	_	_	_	_	_	_	_	_
9	was	be	VBD	-	-	_	_	_	F	_	_	_	_
10	performed	perform	VBN	-	+	_	_	_	_	_	_	_	_
11	by	by	IN	-	-	_	_	_	_	R	_	_	_
12	B	b	NNP	-	+	_	_	_	_	_	_	_	_
13	.	.	.	-	-	_	_	_	_	U	_	_	_
14	D	d	NNP	-	-	_	_	_	_	Terminal	_	_	_
15	.	.	.	-	-	_	_	_	_	U	_	_	_
16	Wong	wong	NNP	-	-	_	_	_	_	Terminal	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_
19	singing	singing	NN	-	-	_	_	_	_	_	E	_	_
20	voice	voice	NN	-	+	_	_	_	_	_	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	F	_
22	done	do	VBN	-	+	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	R
24	Donny	donny	NNP	-	+	_	_	_	_	_	_	_	_
25	Osmond	osmond	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

