#BOS 232014
Despite	Word	--	Terminal	500
considerable	Word	--	Terminal	501
box	Word	--	Terminal	502
office	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
The	Word	--	Terminal	506
Northsouth	Word	--	Terminal	506
Territories	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
's	Word	--	Terminal	509
American	Word	--	Terminal	510
films	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
criticised	Word	--	Terminal	514
with	Word	--	Terminal	515
regard	Word	--	Terminal	516
to	Word	--	Terminal	517
their	Word	--	Terminal	518
action	Word	--	Terminal	519
choreography	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	D	528
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	P	528
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	530
#508	FN	--	C	524
#509	FN	--	R	524
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	F	529
#513	FN	--	F	529
#514	FN	--	P	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	F	526
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	R	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 232014
