# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_
2	has	_	Word	-	-	_	F	_	_	_	_
3	released	_	Word	-	+	_	_	_	_	_	_
4	20	_	Word	-	-	_	_	E	_	_	_
5	albums	_	Word	-	+	_	A	_	_	_	_
6	since	_	Word	-	-	_	_	_	R	_	_
7	1984	_	Word	-	+	_	D	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	has	_	Word	-	-	_	_	_	_	F	_
10	performed	_	Word	-	+	_	H	_	_	_	_
11	vocals	_	Word	-	-	_	_	_	_	A	_
12	in	_	Word	-	-	_	_	_	_	_	R
13	Cantonese	_	Word	-	+	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	Mandarin	_	Word	-	-	_	_	_	_	_	C
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	Japanese	_	Word	-	-	_	_	_	_	_	C
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	Taiwanese	_	Word	-	-	_	_	_	_	_	C
20	and	_	Word	-	-	_	_	_	_	_	N
21	English	_	Word	-	-	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	U

