#BOS 232010
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
recorded	Word	--	Terminal	504
and	Word	--	Terminal	505
released	Word	--	Terminal	506
the	Word	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
We	Word	--	Terminal	510
Are	Word	--	Terminal	510
Ready	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
official	Word	--	Terminal	514
one	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
year	Word	--	Terminal	517
countdown	Word	--	Terminal	518
song	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
2008	Word	--	Terminal	522
Summer	Word	--	Terminal	523
Olympics	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	C	527
#505	FN	--	N	527
#506	FN	--	C	527
#507	FN	--	E	532
#508	FN	--	E	532
#509	PNCT	--	U	532
#510	FN	--	C	532
#511	PNCT	--	U	532
#512	PNCT	--	U	532
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	E	528
#516	PNCT	--	U	528
#517	FN	--	C	528
#518	FN	--	C	529
#519	FN	--	C	531
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	533
#527	FN	--	P	533
#528	FN	--	E	529
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 232010
