# ::id 232006
# ::tok Chan voiced the character of Shang in the Chinese release of the Walt Disney animated feature , Mulan ( 1998 ) . He also performed the song " I 'll Make a Man Out of You " , for the film 's soundtrack .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :E (v19 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :P (v38 / label)
                          :D (v39 / label))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :C (v28 / label))))
