# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	A*	_
2	has	have	VBZ	-	-	_	F	_	_	_	_
3	released	release	VBN	-	+	_	_	_	_	_	_
4	20	20	CD	-	-	_	_	E	_	_	_
5	albums	album	NNS	-	+	_	A	_	_	_	_
6	since	since	IN	-	-	_	_	_	R	_	_
7	1984	1984	CD	-	+	_	D	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_
9	has	have	VBZ	-	-	_	_	_	_	F	_
10	performed	perform	VBN	-	+	_	H	_	_	_	_
11	vocals	vocal	NNS	-	-	_	_	_	_	A	_
12	in	in	IN	-	-	_	_	_	_	_	R
13	Cantonese	cantonese	NNP	-	+	_	_	_	_	A	_
14	,	,	,	-	-	_	_	_	_	_	U
15	Mandarin	mandarin	NNP	-	-	_	_	_	_	_	C
16	,	,	,	-	-	_	_	_	_	_	U
17	Japanese	japanese	JJ	-	-	_	_	_	_	_	C
18	,	,	,	-	-	_	_	_	_	_	U
19	Taiwanese	taiwanese	JJ	-	-	_	_	_	_	_	C
20	and	and	CC	-	-	_	_	_	_	_	N
21	English	english	NNP	-	-	_	_	_	_	_	C
22	.	.	.	-	-	_	_	_	_	_	U

