# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	often	_	Word	-	-	_	D	_	_	_	_
3	sings	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_
5	theme	_	Word	-	-	_	_	E	_	_	_
6	songs	_	Word	-	+	_	A	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	his	_	Word	-	-	_	_	_	E	_	_
9	films	_	Word	-	+	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	which	_	Word	-	-	_	_	_	_	R	_
12	play	_	Word	-	+	_	_	E	_	_	_
13	over	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	closing	_	Word	-	-	_	_	_	_	_	E
16	credits	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

