# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_
2	has	have	VBZ	-	+	_	_	_	_	_
3	stars	star	NNS	-	-	_	A	_	_	_
4	on	on	IN	-	-	_	_	R	_	_
5	the	the	DT	-	-	_	_	E	_	_
6	Hollywood	hollywood	NNP	-	-	_	_	E	_	_
7	Walk	walk	NNP	-	+	_	A	_	_	_
8	of	of	IN	-	-	_	_	Terminal	_	_
9	Fame	fame	NNP	-	-	_	_	Terminal	_	_
10	and	and	CC	-	-	_	_	N	_	_
11	the	the	DT	-	-	_	_	_	_	E
12	Hong	hong	NNP	-	+	_	_	_	_	E
13	Kong	kong	NNP	-	-	_	_	_	Terminal	_
14	Avenue	avenue	NNP	-	+	_	_	C	_	_
15	of	of	IN	-	-	_	_	_	_	Terminal
16	Stars	stars	NNP	-	-	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	U

