#BOS 232001
He	Word	--	Terminal	500
began	Word	--	Terminal	501
producing	Word	--	Terminal	502
records	Word	--	Terminal	503
professionally	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1980s	Word	--	Terminal	507
and	Word	--	Terminal	508
has	Word	--	Terminal	509
gone	Word	--	Terminal	510
on	Word	--	Terminal	511
to	Word	--	Terminal	512
become	Word	--	Terminal	513
a	Word	--	Terminal	514
successful	Word	--	Terminal	515
singer	Word	--	Terminal	516
in	Word	--	Terminal	517
Hong	Word	--	Terminal	518
Kong	Word	--	Terminal	518
and	Word	--	Terminal	519
Asia	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	D	527
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	529	LR	530
#509	FN	--	F	528
#510	FN	--	C	523
#511	FN	--	F	523
#512	FN	--	F	528
#513	FN	--	P	528
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	526
#518	FN	--	C	525
#519	FN	--	N	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	527
#523	FN	--	D	528
#524	FN	--	A	528
#525	FN	--	C	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 232001
