# format = ucca
1	Chan	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	musical	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	recording	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Kung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	Fu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	Fighting	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	Man	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	theme	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	song	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	played	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	over	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	closing	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	credits	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	Young	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	Master	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	1980	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	At	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	least	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	recordings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	released	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	soundtrack	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	albums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

