#BOS 232007
For	Word	--	Terminal	500
the	Word	--	Terminal	501
US	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
speaking	Word	--	Terminal	506
voice	Word	--	Terminal	507
was	Word	--	Terminal	508
performed	Word	--	Terminal	509
by	Word	--	Terminal	510
B	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
D	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
Wong	Word	--	Terminal	511
and	Word	--	Terminal	514
the	Word	--	Terminal	515
singing	Word	--	Terminal	516
voice	Word	--	Terminal	517
was	Word	--	Terminal	518
done	Word	--	Terminal	519
by	Word	--	Terminal	520
Donny	Word	--	Terminal	521
Osmond	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531	LR	532
#501	FN	--	E	523
#502	FN	--	A	524
#503	FN	--	C	523
#504	PNCT	--	U	531
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	F	529
#509	FN	--	P	529
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	FN	--	L	531	LR	533
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	F	530
#519	FN	--	P	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	524
#524	FN	--	H	531	LA	532
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	533	LA	532
#530	FN	--	H	531	LA	533	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 232007
