#BOS 232015
Reviewers	Word	--	Terminal	500
of	Word	--	Terminal	501
Rush	Word	--	Terminal	502
Hour	Word	--	Terminal	502
2	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
Tuxedo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
Shanghai	Word	--	Terminal	507
Knights	Word	--	Terminal	507
criticised	Word	--	Terminal	508
the	Word	--	Terminal	509
toning	Word	--	Terminal	510
down	Word	--	Terminal	510
of	Word	--	Terminal	511
Chan	Word	--	Terminal	512
's	Word	--	Terminal	513
fighting	Word	--	Terminal	514
scenes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
citing	Word	--	Terminal	517
less	Word	--	Terminal	518
intensity	Word	--	Terminal	519
compared	Word	--	Terminal	520
to	Word	--	Terminal	521
his	Word	--	Terminal	522
earlier	Word	--	Terminal	523
films	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	533
#501	FN	--	R	532
#502	FN	--	C	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	N	526
#507	FN	--	C	526
#508	FN	--	P	535
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	529
#512	FN	--	C	528
#513	FN	--	R	528
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	P	536
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	C	532
#527	FN	--	P	534
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	D	536
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	535	A*	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 232015
