# ::id 232002
# ::tok He has released 20 albums since 1984 and has performed vocals in Cantonese , Mandarin , Japanese , Taiwanese and English .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :C (v18 / label)
                           :C (v19 / label)
                           :C (v20 / label)
                           :C (v21 / label)
                           :N (v22 / label)
                           :C (v23 / label)))
           :A v5))
