#BOS 232005
His	Word	--	Terminal	500
Cantonese	Word	--	Terminal	501
song	Word	--	Terminal	502
Story	Word	--	Terminal	503
of	Word	--	Terminal	503
a	Word	--	Terminal	503
Hero	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
英雄故事	Punctuation	--	Terminal	505
)	Punctuation	--	Terminal	506
(	Punctuation	--	Terminal	507
theme	Word	--	Terminal	508
song	Word	--	Terminal	509
of	Word	--	Terminal	510
Police	Word	--	Terminal	511
Story	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
selected	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
Royal	Word	--	Terminal	517
Hong	Word	--	Terminal	517
Kong	Word	--	Terminal	517
Police	Word	--	Terminal	517
and	Word	--	Terminal	518
incorporated	Word	--	Terminal	519
into	Word	--	Terminal	520
their	Word	--	Terminal	521
recruitment	Word	--	Terminal	522
advertisement	Word	--	Terminal	523
in	Word	--	Terminal	524
1994	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	533
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	C	533
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	R	528
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	F	534
#514	FN	--	P	534
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	L	536	LR	537
#519	FN	--	P	535
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	E	533
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	D	535
#532	FN	--	E	533
#533	FN	--	A	534	A*	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 232005
