1	Jackie	_	Word	-	+	_	_	A	_	_	A	_	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	worldwide	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	recognition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	acting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	having	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	several	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	including	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Innovator	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	American	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Choreography	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	lifetime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	achievement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	Taurus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Stunt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

