# ::id 232016
# ::tok The comedic value of his films is questioned ; some critics stated it can be childish at times .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :S (v17 / label)
                  :D (v18 / label
                          :R (v22 / label)
                          :C (v23 / label)))))
