#BOS 232009
For	Word	--	Terminal	500
the	Word	--	Terminal	501
US	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
speaking	Word	--	Terminal	506
voice	Word	--	Terminal	507
was	Word	--	Terminal	508
performed	Word	--	Terminal	509
by	Word	--	Terminal	510
B	Word	--	Terminal	513
.	Punctuation	--	Terminal	511
D	Word	--	Terminal	513
.	Punctuation	--	Terminal	512
Wong	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
singing	Word	--	Terminal	516
voice	Word	--	Terminal	517
was	Word	--	Terminal	518
done	Word	--	Terminal	519
by	Word	--	Terminal	520
Donny	Word	--	Terminal	521
Osmond	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534	LR	536
#501	FN	--	E	523
#502	FN	--	A	533
#503	FN	--	C	523
#504	PNCT	--	U	534
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	C	526
#514	FN	--	L	534	LR	535
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	P	533
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	H	534	LA	535	LA	536
#531	FN	--	H	534	LA	535	LA	536
#532	FN	--	A	533
#533	FN	--	H	534	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 232009
