# ::id 232000
# ::tok Jackie Chan had vocal lessons whilst at the Peking Opera School in his childhood .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A v5))
