#BOS 232011
Chan	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
along	Word	--	Terminal	502
with	Word	--	Terminal	502
Andy	Word	--	Terminal	503
Lau	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Liu	Word	--	Terminal	505
Huan	Word	--	Terminal	505
and	Word	--	Terminal	506
Wakin	Word	--	Terminal	509
(	Punctuation	--	Terminal	507
Emil	Word	--	Terminal	509
)	Punctuation	--	Terminal	508
Chau	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
performed	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Hard	Word	--	Terminal	513
to	Word	--	Terminal	513
Say	Word	--	Terminal	513
Goodbye	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
farewell	Word	--	Terminal	517
song	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
2008	Word	--	Terminal	521
Summer	Word	--	Terminal	522
Olympics	Word	--	Terminal	523
closing	Word	--	Terminal	524
ceremony	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	PNCT	--	U	527
#502	FN	--	N	527
#503	FN	--	C	527
#504	PNCT	--	U	527
#505	FN	--	C	527
#506	FN	--	N	527
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	527
#510	PNCT	--	U	532
#511	FN	--	P	532
#512	PNCT	--	U	532
#513	FN	--	C	531
#514	PNCT	--	U	531
#515	PNCT	--	U	531
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	E	528
#523	FN	--	C	528
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 232011
