# ::id 232007
# ::tok For the US release , the speaking voice was performed by B . D . Wong and the singing voice was done by Donny Osmond .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))))
