1	At	_	Word	-	+	_	_	E	_	_	_	_
2	least	_	Word	-	-	_	Terminal	_	_	_	_	_
3	10	_	Word	-	+	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_
5	these	_	Word	-	-	_	_	_	E	_	_	_
6	recordings	_	Word	-	+	_	_	_	_	_	_	_
7	have	_	Word	-	-	_	_	_	_	F	_	_
8	been	_	Word	-	-	_	_	_	_	F	_	_
9	released	_	Word	-	+	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_
11	soundtrack	_	Word	-	-	_	_	_	_	_	E	_
12	albums	_	Word	-	+	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	films	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

