1	His	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	Cantonese	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Story	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Hero	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	英雄故事	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	theme	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	Police	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	Story	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	selected	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Royal	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Hong	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	Kong	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	Police	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
27	incorporated	_	Word	-	-	_	_	_	_	_	_	_	_	_
28	into	_	Word	-	-	_	_	_	_	_	_	_	R	_
29	their	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	recruitment	_	Word	-	-	_	_	_	_	_	_	_	E	_
31	advertisement	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
33	1994	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

