#BOS 232018
The	Word	--	Terminal	500
comedic	Word	--	Terminal	501
value	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
films	Word	--	Terminal	505
is	Word	--	Terminal	506
questioned	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
some	Word	--	Terminal	509
critics	Word	--	Terminal	510
stated	Word	--	Terminal	511
it	Word	--	Terminal	512
can	Word	--	Terminal	513
be	Word	--	Terminal	514
childish	Word	--	Terminal	515
at	Word	--	Terminal	516
times	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	520
#507	FN	--	C	520
#508	PNCT	--	U	528
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	P	527
#512	FN	--	A	526
#513	FN	--	E	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	524
#520	FN	--	S	525
#521	FN	--	A	527
#522	FN	--	S	526
#523	FN	--	D	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 232018
