# format = ucca
1	He	_	Word	-	-	_	A	_	_	_
2	also	_	Word	-	-	_	D	_	_	_
3	performed	_	Word	-	+	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_
5	song	_	Word	-	-	_	_	E	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_
7	I	_	Word	-	+	_	A	_	_	_
8	'll	_	Word	-	-	_	_	Terminal	_	_
9	Make	_	Word	-	-	_	_	Terminal	_	_
10	a	_	Word	-	-	_	_	Terminal	_	_
11	Man	_	Word	-	-	_	_	Terminal	_	_
12	Out	_	Word	-	-	_	_	Terminal	_	_
13	of	_	Word	-	-	_	_	Terminal	_	_
14	You	_	Word	-	-	_	_	Terminal	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_
17	for	_	Word	-	-	_	_	_	_	E
18	the	_	Word	-	-	_	_	_	_	E
19	film	_	Word	-	+	_	_	_	_	E
20	's	_	Word	-	-	_	_	_	R	_
21	soundtrack	_	Word	-	+	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U

