# ::id 232011
# ::tok Chan , along with Andy Lau , Liu Huan and Wakin ( Emil ) Chau , performed " Hard to Say Goodbye " , the farewell song for the 2008 Summer Olympics closing ceremony .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label)
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :E (v22 / label)
                                  :C (v23 / label))))))
