1	His	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
2	Cantonese	cantonese	JJ	-	-	_	E	_	_	_	_	_	_	_
3	song	song	NN	-	+	_	_	_	_	_	_	_	_	_
4	Story	story	NNP	-	+	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	Terminal	_	_	_	_	_	_
7	Hero	hero	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
9	英雄故事	英雄故事	NNP	-	-	_	_	U	_	_	_	_	_	_
10	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
12	theme	theme	NN	-	-	_	_	_	E	_	_	_	_	_
13	song	song	NN	-	+	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
15	Police	police	NNP	-	+	_	_	_	_	_	_	_	_	_
16	Story	story	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
17	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
19	selected	select	VBN	-	+	_	_	_	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	R	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
22	Royal	royal	NNP	-	+	_	_	_	_	_	_	_	_	_
23	Hong	hong	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
24	Kong	kong	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
25	Police	police	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
26	and	and	CC	-	-	_	_	_	_	_	L	_	_	_
27	incorporated	incorporate	VBN	-	-	_	_	_	_	_	_	_	_	_
28	into	into	IN	-	-	_	_	_	_	_	_	_	R	_
29	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
30	recruitment	recruitment	NN	-	-	_	_	_	_	_	_	_	E	_
31	advertisement	advertisement	NN	-	+	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
33	1994	1994	CD	-	+	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U

