#BOS 232015
He	Word	--	Terminal	500
has	Word	--	Terminal	501
stars	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
Hollywood	Word	--	Terminal	505
Walk	Word	--	Terminal	506
of	Word	--	Terminal	506
Fame	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
Hong	Word	--	Terminal	509
Kong	Word	--	Terminal	509
Avenue	Word	--	Terminal	510
of	Word	--	Terminal	510
Stars	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	R	515
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	N	514
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 232015
