1	Chan	chan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
3	along	along	IN	-	+	_	N	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	Andy	andy	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_
6	Lau	lau	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Liu	liu	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_
9	Huan	huan	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
11	Wakin	wakin	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
13	Emil	emil	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
15	Chau	chau	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
17	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_
19	Hard	hard	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	Say	say	VB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	Goodbye	goodbye	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
26	farewell	farewell	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
27	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
30	2008	2008	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
31	Summer	summer	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Olympics	olympics	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
33	closing	closing	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
34	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

