# ::id 232015
# ::tok Reviewers of Rush Hour 2 , The Tuxedo , and Shanghai Knights criticised the toning down of Chan 's fighting scenes , citing less intensity compared to his earlier films .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v28 / label)
                                  :C (v29 / label)
                                  :N (v30 / label)
                                  :C (v31 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :P (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v13 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :E (v26 / label)
                          :C (v27 / label))))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A v4))
