# ::id 232012
# ::tok Jackie Chan has received worldwide recognition for his acting , having won several awards including an Innovator Award from the American Choreography Awards and a lifetime achievement award from the Taurus World Stunt Awards .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v18 / label)
                          :C (v19 / label
                                  :C (v20 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :E (v33 / label
                                                          :E (v41 / label)
                                                          :C (v42 / label))
                                                  :C (v34 / label)))
                                  :N (v21 / label)
                                  :C (v22 / label
                                          :E (v27 / label)
                                          :E (v28 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v37 / label)
                                                  :E (v38 / label)
                                                  :E (v39 / label)
                                                  :C (v40 / label))))))
           :A v4))
