1	Jackie	jackie	NNP	-	+	_	_	A	_	A	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_
3	had	have	VBD	-	+	_	_	_	_	_	_
4	vocal	vocal	JJ	-	-	_	_	_	E	_	_
5	lessons	lesson	NNS	-	+	_	_	_	_	_	_
6	whilst	whilst	IN	-	-	_	_	L	_	_	_
7	at	at	IN	-	-	_	_	_	_	R	_
8	the	the	DT	-	-	_	_	_	_	E	_
9	Peking	peking	NNP	-	-	_	_	_	_	E	_
10	Opera	opera	NNP	-	-	_	_	_	_	E	_
11	School	school	NNP	-	+	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E
14	childhood	childhood	NN	-	+	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	U

