#BOS 232016
The	Word	--	Terminal	500
comedic	Word	--	Terminal	501
value	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
films	Word	--	Terminal	505
is	Word	--	Terminal	506
questioned	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
some	Word	--	Terminal	509
critics	Word	--	Terminal	510
stated	Word	--	Terminal	511
it	Word	--	Terminal	512
can	Word	--	Terminal	513
be	Word	--	Terminal	514
childish	Word	--	Terminal	515
at	Word	--	Terminal	516
times	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	523
#507	FN	--	S	523
#508	PNCT	--	U	526
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	525
#512	FN	--	A	524
#513	FN	--	D	524
#514	FN	--	F	524
#515	FN	--	S	524
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	A	525
#521	FN	--	D	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 232016
