# ::id 232009
# ::tok He performed the song at a ceremony marking the one - year countdown to the 2008 Summer Paralympics .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label)
                          :A (v14 / label
                                  :E (v15 / label)
                                  :E (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))))))
