# ::id 232008
# ::tok In 2007 , Chan recorded and released the song " We Are Ready " , the official one - year countdown song to the 2008 Summer Olympics .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label
                                  :E (v21 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :C (v22 / label))
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
