# ::id 232013
# ::tok He has stars on the Hollywood Walk of Fame and the Hong Kong Avenue of Stars .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v9 / label
                                :E (v12 / label)
                                :E (v13 / label)
                                :C (v14 / label))
                         :N (v10 / label)
                         :C (v11 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
