# ::id 232014
# ::tok Despite considerable box office success in The Northsouth Territories , Chan 's American films have been criticised with regard to their action choreography .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
