# ::id 232001
# ::tok He began producing records professionally in the 1980s and has gone on to become a successful singer in Hong Kong and Asia .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :C (v18 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label)))
           :A v5))
