#BOS 232009
For	Word	--	Terminal	500
the	Word	--	Terminal	501
US	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
speaking	Word	--	Terminal	506
voice	Word	--	Terminal	507
was	Word	--	Terminal	508
performed	Word	--	Terminal	509
by	Word	--	Terminal	510
B	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
D	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
Wong	Word	--	Terminal	511
and	Word	--	Terminal	514
the	Word	--	Terminal	515
singing	Word	--	Terminal	516
voice	Word	--	Terminal	517
was	Word	--	Terminal	518
done	Word	--	Terminal	519
by	Word	--	Terminal	520
Donny	Word	--	Terminal	521
Osmond	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533	LR	534
#501	FN	--	E	523
#502	FN	--	A	524
#503	FN	--	C	523
#504	PNCT	--	U	533
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	C	527
#512	PNCT	--	U	527
#513	PNCT	--	U	527
#514	FN	--	L	533	LR	535
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	P	524
#524	FN	--	H	533	LA	534
#525	FN	--	A	531
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	H	533	LA	535	LA	534
#532	FN	--	H	533	LA	535	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 232009
