#BOS 232005
At	Word	--	Terminal	500
least	Word	--	Terminal	500
10	Word	--	Terminal	501
of	Word	--	Terminal	502
these	Word	--	Terminal	503
recordings	Word	--	Terminal	504
have	Word	--	Terminal	505
been	Word	--	Terminal	506
released	Word	--	Terminal	507
on	Word	--	Terminal	508
soundtrack	Word	--	Terminal	509
albums	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
films	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	R	515
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	F	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	P	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 232005
