# format = ucca
1	Chan	chan	NNP	-	-	_	A	A	_	A	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_
3	always	always	RB	-	-	_	D	_	_	_	_	_	_
4	wanted	want	VBN	-	+	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_
6	be	be	VB	-	-	_	_	F	_	_	_	_	_
7	a	a	DT	-	-	_	_	E	_	_	_	_	_
8	role	role	NN	-	-	_	_	E	_	_	_	_	_
9	model	model	NN	-	+	_	A	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	R	_	_	_	_
11	children	child	NNS	-	+	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	remaining	remain	VBG	-	-	_	_	_	_	D	_	_	_
14	popular	popular	JJ	-	+	_	H	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_	_
16	them	-PRON-	PRP	-	+	_	_	_	_	A	_	_	_
17	due	due	IN	-	-	_	_	_	_	_	_	_	R
18	to	to	IN	-	-	_	_	_	_	_	_	_	F
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
20	good	good	JJ	-	-	_	_	_	_	_	_	E	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
22	natured	natured	JJ	-	+	_	_	_	_	_	_	_	E
23	acting	acting	NN	-	-	_	_	_	_	_	_	_	E
24	style	style	NN	-	+	_	_	_	_	A	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

