#BOS 233008
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
Japanese	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
games	Word	--	Terminal	508
were	Word	--	Terminal	509
released	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
MSX	Word	--	Terminal	513
by	Word	--	Terminal	514
Pony	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
several	Word	--	Terminal	519
of	Word	--	Terminal	520
his	Word	--	Terminal	521
films	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Project	Word	--	Terminal	524
A	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Project	Word	--	Terminal	526
A	Word	--	Terminal	526
2	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Police	Word	--	Terminal	528
Story	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
Protector	Word	--	Terminal	530
and	Word	--	Terminal	531
Wheels	Word	--	Terminal	532
On	Word	--	Terminal	532
Meals	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
Chan	Word	--	Terminal	535
has	Word	--	Terminal	536
always	Word	--	Terminal	537
wanted	Word	--	Terminal	538
to	Word	--	Terminal	539
be	Word	--	Terminal	540
a	Word	--	Terminal	541
role	Word	--	Terminal	542
model	Word	--	Terminal	543
to	Word	--	Terminal	544
children	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
remaining	Word	--	Terminal	547
popular	Word	--	Terminal	548
with	Word	--	Terminal	549
them	Word	--	Terminal	550
due	Word	--	Terminal	551
to	Word	--	Terminal	552
his	Word	--	Terminal	553
good	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
natured	Word	--	Terminal	556
acting	Word	--	Terminal	557
style	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	560
#501	FN	--	C	560
#502	PNCT	--	U	578
#503	FN	--	E	562
#504	FN	--	C	561
#505	FN	--	R	561
#506	FN	--	E	562
#507	FN	--	E	562
#508	FN	--	C	562
#509	FN	--	F	572
#510	FN	--	P	572
#511	FN	--	R	563
#512	FN	--	E	563
#513	FN	--	C	563
#514	FN	--	R	564
#515	FN	--	C	564
#516	PNCT	--	U	578
#517	FN	--	P	575
#518	FN	--	R	574
#519	FN	--	C	565
#520	FN	--	R	565
#521	FN	--	E	574
#522	FN	--	C	574
#523	PNCT	--	U	574
#524	FN	--	C	566
#525	PNCT	--	U	566
#526	FN	--	C	566
#527	PNCT	--	U	566
#528	FN	--	C	566
#529	PNCT	--	U	566
#530	FN	--	C	566
#531	FN	--	N	566
#532	FN	--	C	566
#533	PNCT	--	U	578
#534	PNCT	--	U	578
#535	FN	--	A	577	A*	573	A*	576
#536	FN	--	F	577
#537	FN	--	D	577
#538	FN	--	P	577
#539	FN	--	F	576
#540	FN	--	F	576
#541	FN	--	E	567
#542	FN	--	E	567
#543	FN	--	C	567
#544	FN	--	R	568
#545	FN	--	C	568
#546	PNCT	--	U	578
#547	FN	--	D	573
#548	FN	--	P	573
#549	FN	--	R	569
#550	FN	--	C	569
#551	FN	--	R	571
#552	FN	--	F	571
#553	FN	--	E	571
#554	FN	--	E	570
#555	PNCT	--	U	570
#556	FN	--	C	570
#557	FN	--	E	571
#558	FN	--	C	571
#559	PNCT	--	U	571
#560	FN	--	G	578
#561	FN	--	E	562
#562	FN	--	A	572	A*	575
#563	FN	--	A	572
#564	FN	--	A	572
#565	FN	--	E	574
#566	FN	--	E	574
#567	FN	--	S	576
#568	FN	--	A	576
#569	FN	--	A	573
#570	FN	--	E	571
#571	FN	--	A	573
#572	FN	--	H	578
#573	FN	--	H	578
#574	FN	--	A	575
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 233008
