# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_
3	result	_	Word	-	+	_	_	_	L	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	Mitsubishi	_	Word	-	-	_	_	E	_	_	_	_
6	cars	_	Word	-	+	_	_	_	A	_	_	_
7	can	_	Word	-	-	_	_	_	D	_	_	_
8	be	_	Word	-	-	_	_	_	F	_	_	_
9	found	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	number	_	Word	-	+	_	_	_	_	_	_	E
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	Jackie	_	Word	-	+	_	_	_	_	_	_	E
15	Chan	_	Word	-	-	_	_	_	_	_	Terminal	_
16	films	_	Word	-	+	_	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

