# format = ucca
1	Furthermore	furthermore	RB	-	-	_	G	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_
3	Mitsubishi	mitsubishi	NNP	-	-	_	A	A*	_	_	_	_
4	honoured	honour	VBD	-	+	_	_	_	_	_	_	_
5	Chan	chan	NNP	-	-	_	A	_	_	_	_	_
6	by	by	IN	-	-	_	_	R	_	_	_	_
7	launching	launch	VBG	-	+	_	A	_	_	_	_	_
8	Evolution	evolution	NNP	-	+	_	_	A	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_
11	limited	limited	JJ	-	-	_	_	_	_	E	_	_
12	series	series	NN	-	+	_	_	_	E	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_
14	cars	car	NNS	-	+	_	_	_	_	E	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	R
16	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A
17	personally	personally	RB	-	-	_	_	_	_	_	_	D
18	customised	customise	VBD	-	+	_	_	_	_	E	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

