1	As	as	IN	-	-	_	R	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_
3	result	result	NN	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_
5	Mitsubishi	mitsubishi	NNP	-	-	_	_	E	_	_	_	_
6	cars	car	NNS	-	+	_	_	_	_	_	_	_
7	can	can	MD	-	-	_	_	_	D	_	_	_
8	be	be	VB	-	-	_	_	_	F	_	_	_
9	found	find	VBN	-	+	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R
11	a	a	DT	-	-	_	_	_	_	E	_	_
12	number	number	NN	-	+	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_
14	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	E
15	Chan	chan	NNP	-	-	_	_	_	_	_	Terminal	_
16	films	film	NNS	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

