# ::id 233012
# ::tok He funded the construction of the Jackie Chan Science Centre at the Australian National University and the establishment of schools in poor regions of China .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :P (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :A (v10 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :N (v7 / label)
                  :C (v8 / label
                         :P (v12 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v13 / label
                                 :R (v25 / label)
                                 :C (v26 / label))
                         :A (v14 / label
                                 :R (v27 / label)
                                 :E (v28 / label
                                         :E (v30 / label)
                                         :C (v31 / label)
                                         :R (v32 / label))
                                 :C (v29 / label))))))
