# format = ucca
1	Chan	chan	NNP	-	+	_	_	E	_	_	A	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	greatest	great	JJS	-	-	_	_	E	_	_	_	_	_	_	_	_
4	regret	regret	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	life	life	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
7	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
8	not	not	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
9	having	have	VBG	-	-	_	_	_	_	_	F	_	_	_	_	_
10	received	receive	VBN	-	+	_	_	_	_	A	_	_	A	_	_	_
11	proper	proper	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
12	education	education	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
14	inspiring	inspire	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_
15	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
17	fund	fund	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
18	educational	educational	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
19	institutions	institution	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
20	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
22	world	world	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

