# ::id 233009
# ::tok Chan has always wanted to be a role model to children , remaining popular with them due to his good - natured acting style .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v4
                  :S (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v13 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :A v4))
