#BOS 233011
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
greatest	Word	--	Terminal	502
regret	Word	--	Terminal	503
in	Word	--	Terminal	504
life	Word	--	Terminal	505
is	Word	--	Terminal	506
not	Word	--	Terminal	507
having	Word	--	Terminal	508
received	Word	--	Terminal	509
proper	Word	--	Terminal	510
education	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
inspiring	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
fund	Word	--	Terminal	516
educational	Word	--	Terminal	517
institutions	Word	--	Terminal	518
around	Word	--	Terminal	519
the	Word	--	Terminal	520
world	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	S	531
#507	FN	--	D	529
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	533
#513	FN	--	P	533
#514	FN	--	A	533	A*	532
#515	FN	--	F	532
#516	FN	--	P	532
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	528	A*	529
#524	FN	--	E	528
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	E	530
#528	FN	--	A	531
#529	FN	--	A	531	A*	533
#530	FN	--	A	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 233011
