#BOS 233008
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
Japanese	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
games	Word	--	Terminal	508
were	Word	--	Terminal	509
released	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
MSX	Word	--	Terminal	513
by	Word	--	Terminal	514
Pony	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
several	Word	--	Terminal	519
of	Word	--	Terminal	520
his	Word	--	Terminal	521
films	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Project	Word	--	Terminal	524
A	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Project	Word	--	Terminal	526
A	Word	--	Terminal	526
2	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Police	Word	--	Terminal	528
Story	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
Protector	Word	--	Terminal	530
and	Word	--	Terminal	531
Wheels	Word	--	Terminal	532
On	Word	--	Terminal	532
Meals	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	546
#503	FN	--	E	537
#504	FN	--	C	536
#505	FN	--	R	536
#506	FN	--	E	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	F	538
#510	FN	--	C	538
#511	FN	--	R	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	R	540
#515	FN	--	C	540
#516	PNCT	--	U	546
#517	FN	--	P	545
#518	FN	--	R	544
#519	FN	--	C	541
#520	FN	--	R	541
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	FN	--	C	542
#525	PNCT	--	U	542
#526	FN	--	C	542
#527	PNCT	--	U	542
#528	FN	--	C	542
#529	PNCT	--	U	542
#530	FN	--	C	542
#531	FN	--	N	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	G	546
#536	FN	--	E	537
#537	FN	--	A	543	A*	545
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	E	544
#542	FN	--	E	544
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 233008
