#BOS 233012
He	Word	--	Terminal	500
funded	Word	--	Terminal	501
the	Word	--	Terminal	502
construction	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Jackie	Word	--	Terminal	506
Chan	Word	--	Terminal	506
Science	Word	--	Terminal	506
Centre	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
Australian	Word	--	Terminal	509
National	Word	--	Terminal	509
University	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
establishment	Word	--	Terminal	512
of	Word	--	Terminal	513
schools	Word	--	Terminal	514
in	Word	--	Terminal	515
poor	Word	--	Terminal	516
regions	Word	--	Terminal	517
of	Word	--	Terminal	518
China	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	N	530
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	R	527
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	P	528
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 233012
