1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_
3	been	be	VBN	-	-	_	F	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
5	inspiration	inspiration	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
7	manga	manga	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Dragon	dragon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Ball	ball	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_
13	including	include	VBG	-	-	_	_	_	_	_	R	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
18	alias	alia	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_
20	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
21	Chun	chun	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
23	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
26	character	character	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
27	Lei	lei	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
28	Wulong	wulong	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
30	Tekken	tekken	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
33	fighting	fighting	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
35	type	type	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
36	Pokémon	pokémon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_
37	Hitmonchan	hitmonchan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

