#BOS 233000
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cultural	Word	--	Terminal	503
icon	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
having	Word	--	Terminal	506
been	Word	--	Terminal	507
referenced	Word	--	Terminal	508
in	Word	--	Terminal	509
Ash	Word	--	Terminal	510
's	Word	--	Terminal	511
song	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Kung	Word	--	Terminal	514
Fu	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
Heavy	Word	--	Terminal	517
Vegetable	Word	--	Terminal	517
's	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Jackie	Word	--	Terminal	520
Chan	Word	--	Terminal	520
Is	Word	--	Terminal	520
a	Word	--	Terminal	520
Punk	Word	--	Terminal	520
Rocker	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
Leehom	Word	--	Terminal	523
Wang	Word	--	Terminal	523
's	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Long	Word	--	Terminal	526
Live	Word	--	Terminal	526
Chinese	Word	--	Terminal	526
People	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
as	Word	--	Terminal	529
well	Word	--	Terminal	529
as	Word	--	Terminal	529
in	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Jackie	Word	--	Terminal	532
Chan	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
by	Word	--	Terminal	534
Frank	Word	--	Terminal	535
Chickens	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
television	Word	--	Terminal	538
shows	Word	--	Terminal	539
Tim	Word	--	Terminal	540
and	Word	--	Terminal	540
Eric	Word	--	Terminal	540
Awesome	Word	--	Terminal	540
Show	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Great	Word	--	Terminal	542
Job	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
Celebrity	Word	--	Terminal	545
Deathmatch	Word	--	Terminal	545
and	Word	--	Terminal	546
Family	Word	--	Terminal	547
Guy	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	560	A*	567
#501	FN	--	S	560
#502	FN	--	E	549
#503	FN	--	E	549
#504	FN	--	C	549
#505	PNCT	--	U	568
#506	FN	--	F	567
#507	FN	--	F	567
#508	FN	--	P	567
#509	FN	--	R	566
#510	FN	--	C	550
#511	FN	--	R	550
#512	FN	--	E	551
#513	PNCT	--	U	551
#514	FN	--	C	551
#515	PNCT	--	U	561
#516	PNCT	--	U	561
#517	FN	--	C	552
#518	FN	--	R	552
#519	PNCT	--	U	553
#520	FN	--	C	553
#521	PNCT	--	U	561
#522	PNCT	--	U	561
#523	FN	--	C	554
#524	FN	--	R	554
#525	PNCT	--	U	555
#526	FN	--	C	555
#527	PNCT	--	U	565
#528	PNCT	--	U	565
#529	FN	--	C	556
#530	FN	--	R	556
#531	PNCT	--	U	565
#532	FN	--	C	562
#533	PNCT	--	U	562
#534	FN	--	R	557
#535	FN	--	C	557
#536	PNCT	--	U	564
#537	FN	--	N	564
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	C	559
#541	PNCT	--	U	559
#542	FN	--	C	559
#543	PNCT	--	U	559
#544	PNCT	--	U	559
#545	FN	--	C	559
#546	FN	--	N	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	A	560
#550	FN	--	E	551
#551	FN	--	C	561
#552	FN	--	E	553
#553	FN	--	C	561
#554	FN	--	E	555
#555	FN	--	C	561
#556	FN	--	N	565
#557	FN	--	E	562
#558	FN	--	E	563
#559	FN	--	C	563
#560	FN	--	H	568
#561	FN	--	C	565
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	C	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 233000
