1	Chan	_	Word	-	-	_	A	A	_	A	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_
3	always	_	Word	-	-	_	D	_	_	_	_	_	_
4	wanted	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_	_	_
7	a	_	Word	-	-	_	_	E	_	_	_	_	_
8	role	_	Word	-	-	_	_	E	_	_	_	_	_
9	model	_	Word	-	+	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_
11	children	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	remaining	_	Word	-	-	_	_	_	_	E	_	_	_
14	popular	_	Word	-	+	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_	_
16	them	_	Word	-	+	_	_	_	_	_	_	_	_
17	due	_	Word	-	-	_	_	_	_	_	_	_	R
18	to	_	Word	-	-	_	_	_	_	_	_	_	F
19	his	_	Word	-	-	_	_	_	_	_	_	_	E
20	good	_	Word	-	-	_	_	_	_	_	_	E	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	natured	_	Word	-	+	_	_	_	_	_	_	_	_
23	acting	_	Word	-	-	_	_	_	_	_	_	_	E
24	style	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

