# ::id 233011
# ::tok Chan 's greatest regret in life is not having received proper education , inspiring him to fund educational institutions around the world .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A v10))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))
           :A v6))
