#BOS 233010
He	Word	--	Terminal	500
has	Word	--	Terminal	501
generally	Word	--	Terminal	502
refused	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
villains	Word	--	Terminal	506
and	Word	--	Terminal	507
has	Word	--	Terminal	508
almost	Word	--	Terminal	509
never	Word	--	Terminal	510
used	Word	--	Terminal	511
the	Word	--	Terminal	512
word	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
fuck	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
films	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
's	Word	--	Terminal	522
only	Word	--	Terminal	523
said	Word	--	Terminal	524
that	Word	--	Terminal	525
word	Word	--	Terminal	526
in	Word	--	Terminal	527
two	Word	--	Terminal	528
films	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
Protector	Word	--	Terminal	531
and	Word	--	Terminal	532
Burn	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Hollywood	Word	--	Terminal	533
,	Punctuation	--	Terminal	535
Burn	Word	--	Terminal	533
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
in	Word	--	Terminal	539
Rush	Word	--	Terminal	540
Hour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
in	Word	--	Terminal	542
an	Word	--	Terminal	543
attempt	Word	--	Terminal	544
to	Word	--	Terminal	545
be	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
cool	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
imitate	Word	--	Terminal	551
his	Word	--	Terminal	552
partner	Word	--	Terminal	553
Carter	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
who	Word	--	Terminal	556
said	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
What	Word	--	Terminal	559
's	Word	--	Terminal	560
up	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
my	Word	--	Terminal	563
nigga	Word	--	Terminal	563
?	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
to	Word	--	Terminal	566
a	Word	--	Terminal	567
club	Word	--	Terminal	568
of	Word	--	Terminal	569
black	Word	--	Terminal	570
men	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
he	Word	--	Terminal	573
said	Word	--	Terminal	574
the	Word	--	Terminal	575
same	Word	--	Terminal	576
thing	Word	--	Terminal	577
when	Word	--	Terminal	578
Carter	Word	--	Terminal	579
was	Word	--	Terminal	580
in	Word	--	Terminal	581
another	Word	--	Terminal	582
room	Word	--	Terminal	583
and	Word	--	Terminal	584
they	Word	--	Terminal	585
all	Word	--	Terminal	586
attacked	Word	--	Terminal	587
him	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
so	Word	--	Terminal	590
he	Word	--	Terminal	591
had	Word	--	Terminal	592
to	Word	--	Terminal	593
pull	Word	--	Terminal	594
out	Word	--	Terminal	594
his	Word	--	Terminal	595
fighting	Word	--	Terminal	596
skills	Word	--	Terminal	597
to	Word	--	Terminal	598
beat	Word	--	Terminal	599
them	Word	--	Terminal	600
down	Word	--	Terminal	601
and	Word	--	Terminal	602
escape	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
#500	FN	--	A	607	A*	633	A*	605
#501	FN	--	F	606
#502	FN	--	D	607
#503	FN	--	C	606
#504	FN	--	F	605
#505	FN	--	P	605
#506	FN	--	A	605
#507	FN	--	L	647	LR	642
#508	FN	--	F	608
#509	FN	--	E	609
#510	FN	--	C	609
#511	FN	--	C	608
#512	FN	--	E	610
#513	FN	--	E	610
#514	PNCT	--	U	610
#515	FN	--	C	610
#516	PNCT	--	U	633
#517	FN	--	R	611
#518	FN	--	E	611
#519	FN	--	C	611
#520	PNCT	--	U	647
#521	FN	--	A	637
#522	FN	--	F	612
#523	FN	--	D	637
#524	FN	--	C	612
#525	FN	--	E	613
#526	FN	--	C	613
#527	FN	--	R	636
#528	FN	--	E	614
#529	FN	--	C	614
#530	PNCT	--	U	636
#531	FN	--	C	615
#532	FN	--	N	615
#533	FN	--	C	615
#534	PNCT	--	U	615
#535	PNCT	--	U	615
#536	PNCT	--	U	647
#537	PNCT	--	U	647
#538	FN	--	L	647	LR	650
#539	FN	--	R	616
#540	FN	--	C	616
#541	PNCT	--	U	646
#542	FN	--	R	645
#543	FN	--	E	617
#544	FN	--	C	617
#545	FN	--	F	644
#546	FN	--	S	618
#547	PNCT	--	U	618
#548	FN	--	A	618
#549	PNCT	--	U	644
#550	FN	--	N	644
#551	FN	--	P	643
#552	FN	--	E	619
#553	FN	--	C	619
#554	FN	--	C	639	A*	638
#555	PNCT	--	U	639
#556	FN	--	R	638
#557	FN	--	P	638
#558	PNCT	--	U	638
#559	FN	--	A	620
#560	FN	--	S	620
#561	FN	--	A	620
#562	PNCT	--	U	620
#563	FN	--	A	620
#564	PNCT	--	U	638
#565	PNCT	--	U	638
#566	FN	--	R	622
#567	FN	--	E	622
#568	FN	--	C	621
#569	FN	--	R	621
#570	FN	--	E	622
#571	FN	--	C	622
#572	PNCT	--	U	643
#573	FN	--	A	646	A*	645	A*	618	A*	643
#574	FN	--	P	646
#575	FN	--	E	623
#576	FN	--	E	623
#577	FN	--	C	623
#578	FN	--	L	647	LR	649
#579	FN	--	A	634
#580	FN	--	S	634
#581	FN	--	R	624
#582	FN	--	E	624
#583	FN	--	C	624
#584	FN	--	L	647	LR	648
#585	FN	--	C	625
#586	FN	--	E	625
#587	FN	--	P	626
#588	FN	--	A	626
#589	PNCT	--	U	647
#590	FN	--	L	647	LR	640
#591	FN	--	A	635	A*	631	A*	627
#592	FN	--	E	628
#593	FN	--	F	628
#594	FN	--	C	628
#595	FN	--	E	629
#596	FN	--	E	629
#597	FN	--	C	629
#598	FN	--	L	647	LR	641
#599	FN	--	C	630
#600	FN	--	A	631
#601	FN	--	E	630
#602	FN	--	L	647	LR	632
#603	FN	--	P	627
#604	PNCT	--	U	627
#605	FN	--	A	607
#606	FN	--	P	607
#607	FN	--	H	647	LA	642
#608	FN	--	P	633
#609	FN	--	D	633
#610	FN	--	A	633
#611	FN	--	A	633
#612	FN	--	P	637
#613	FN	--	A	637
#614	FN	--	E	636
#615	FN	--	C	636
#616	FN	--	A	646
#617	FN	--	P	645
#618	FN	--	C	644
#619	FN	--	E	639
#620	FN	--	A	638
#621	FN	--	E	622
#622	FN	--	A	638
#623	FN	--	A	646
#624	FN	--	A	634
#625	FN	--	A	626
#626	FN	--	H	647	LA	648
#627	FN	--	H	647	LA	632	LA	640
#628	FN	--	P	635
#629	FN	--	A	635
#630	FN	--	P	631
#631	FN	--	H	647	LA	632	LA	641	LA	640
#632	LKG	--	--	0
#633	FN	--	H	647	LA	642
#634	FN	--	H	647	LA	648	LA	649
#635	FN	--	H	647	LA	641	LA	640
#636	FN	--	A	637
#637	FN	--	H	647	LA	650
#638	FN	--	E	639
#639	FN	--	A	643
#640	LKG	--	--	0
#641	LKG	--	--	0
#642	LKG	--	--	0
#643	FN	--	C	644
#644	FN	--	A	645
#645	FN	--	A	646
#646	FN	--	H	647	LA	648	LA	649	LA	650
#647	FN	--	--	0
#648	LKG	--	--	0
#649	LKG	--	--	0
#650	LKG	--	--	0
#EOS 233010
