# ::id 233007
# ::tok In 1995 , Chan was featured in the arcade fighting game Jackie Chan The Kung - Fu Master .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label))))
