# ::id 233001
# ::tok He has been the inspiration for manga such as Dragon Ball ( including a character with the alias " Jackie Chun " ) , the character Lei Wulong in Tekken and the fighting - type Pokémon Hitmonchan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v10 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :R (v23 / label
                                                 :C (v30 / label)
                                                 :R (v31 / label))
                                         :C (v24 / label)
                                         :E (v25 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label)
                                                 :E (v35 / label
                                                         :R (v38 / label)
                                                         :E (v39 / label)
                                                         :E (v40 / label)
                                                         :C (v41 / label)))))
                         :C (v11 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v26 / label)
                                         :C (v27 / label)))
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v20 / label)
                                 :E (v21 / label
                                         :E (v28 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :C (v29 / label))
                                 :C (v22 / label))))))
