1	In	in	IN	-	-	_	R	_	_	_
2	1995	1995	CD	-	+	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_
4	Chan	chan	NNP	-	-	_	_	A	_	_
5	was	be	VBD	-	-	_	_	F	_	_
6	featured	feature	VBN	-	+	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R
8	the	the	DT	-	-	_	_	_	_	E
9	arcade	arcade	NN	-	-	_	_	_	E	_
10	fighting	fighting	NN	-	-	_	_	_	E	_
11	game	game	NN	-	+	_	_	_	_	_
12	Jackie	jackie	NNP	-	+	_	_	_	_	_
13	Chan	chan	NNP	-	-	_	_	_	_	Terminal
14	The	the	DT	-	-	_	_	_	_	Terminal
15	Kung	kung	NNP	-	-	_	_	_	_	Terminal
16	-	-	HYPH	-	-	_	_	_	_	U
17	Fu	fu	NNP	-	-	_	_	_	_	Terminal
18	Master	master	NNP	-	-	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	U

