# ::id 233004
# ::tok Furthermore , Mitsubishi honoured Chan by launching Evolution , a limited series of cars which he personally customised .
(v1 / label
    :G (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v4
                  :R (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :C (v11 / label)
                          :E (v12 / label
                                  :E (v13 / label)
                                  :E (v14 / label)
                                  :C (v15 / label)
                                  :E (v16 / label
                                          :R (v18 / label)
                                          :C (v19 / label))
                                  :E (v17 / label
                                          :A v15
                                          :R (v20 / label)
                                          :A (v21 / label)
                                          :D (v22 / label)
                                          :P (v23 / label)))))))
