#BOS 233011
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
greatest	Word	--	Terminal	502
regret	Word	--	Terminal	503
in	Word	--	Terminal	504
life	Word	--	Terminal	505
is	Word	--	Terminal	506
not	Word	--	Terminal	507
having	Word	--	Terminal	508
received	Word	--	Terminal	509
proper	Word	--	Terminal	510
education	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
inspiring	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
fund	Word	--	Terminal	516
educational	Word	--	Terminal	517
institutions	Word	--	Terminal	518
around	Word	--	Terminal	519
the	Word	--	Terminal	520
world	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	S	530
#507	FN	--	D	528
#508	FN	--	F	528
#509	FN	--	P	528
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	FN	--	P	532
#514	FN	--	A	532	A*	531
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527	A*	528
#524	FN	--	E	527
#525	FN	--	A	528
#526	FN	--	E	529
#527	FN	--	A	530
#528	FN	--	A	530	A*	532
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 233011
