# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	addition	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	series	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Japanese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Jackie	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Chan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	games	_	Word	-	+	_	_	_	_	_	A	_	_	A*	_	_	_	_	_	_	_
11	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	MSX	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Pony	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	based	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	several	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	films	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	A	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	Project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
30	A	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	Police	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
34	Story	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
37	Protector	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
39	Wheels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
40	On	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Meals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

