# format = ucca
1	Chan	chan	NNP	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cultural	cultural	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	icon	icon	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	having	have	VBG	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	been	be	VBN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	referenced	reference	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	Ash	ash	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	song	song	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Kung	kung	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Fu	fu	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Heavy	heavy	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Vegetable	vegetable	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	Jackie	jackie	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
24	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	Is	be	VBZ	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
27	Punk	punk	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
28	Rocker	rocker	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
29	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	Leehom	leehom	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	Wang	wang	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
33	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
34	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
35	Long	long	RB	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
36	Live	live	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
37	Chinese	chinese	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
38	People	people	NNS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
39	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	as	as	RB	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
42	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
43	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
45	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
46	Jackie	jackie	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
47	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
48	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
49	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
50	Frank	frank	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
51	Chickens	chickens	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
52	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
53	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
54	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
55	shows	show	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
56	Tim	tim	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
57	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
58	Eric	eric	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
59	Awesome	awesome	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
60	Show	show	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
61	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
62	Great	great	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
63	Job	job	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
64	!	!	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
65	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
66	Celebrity	celebrity	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
67	Deathmatch	deathmatch	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
68	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
69	Family	family	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
70	Guy	guy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
71	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_

