# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	funded	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	construction	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Jackie	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	Chan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Science	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	Centre	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Australian	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	National	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	University	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	establishment	_	Word	-	+	_	_	C	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	schools	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	poor	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	regions	_	Word	-	+	_	_	_	_	_	_	_	_	E
24	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	China	_	Word	-	+	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

