#BOS 233010
He	Word	--	Terminal	500
has	Word	--	Terminal	501
generally	Word	--	Terminal	502
refused	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
villains	Word	--	Terminal	506
and	Word	--	Terminal	507
has	Word	--	Terminal	508
almost	Word	--	Terminal	509
never	Word	--	Terminal	510
used	Word	--	Terminal	511
the	Word	--	Terminal	512
word	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
fuck	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
films	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
's	Word	--	Terminal	522
only	Word	--	Terminal	523
said	Word	--	Terminal	524
that	Word	--	Terminal	525
word	Word	--	Terminal	526
in	Word	--	Terminal	527
two	Word	--	Terminal	528
films	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
Protector	Word	--	Terminal	531
and	Word	--	Terminal	532
Burn	Word	--	Terminal	535
,	Punctuation	--	Terminal	533
Hollywood	Word	--	Terminal	535
,	Punctuation	--	Terminal	534
Burn	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
in	Word	--	Terminal	539
Rush	Word	--	Terminal	540
Hour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
in	Word	--	Terminal	542
an	Word	--	Terminal	543
attempt	Word	--	Terminal	544
to	Word	--	Terminal	545
be	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
cool	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
imitate	Word	--	Terminal	551
his	Word	--	Terminal	552
partner	Word	--	Terminal	553
Carter	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
who	Word	--	Terminal	556
said	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
What	Word	--	Terminal	559
's	Word	--	Terminal	560
up	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
my	Word	--	Terminal	563
nigga	Word	--	Terminal	563
?	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
to	Word	--	Terminal	566
a	Word	--	Terminal	567
club	Word	--	Terminal	568
of	Word	--	Terminal	569
black	Word	--	Terminal	570
men	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
he	Word	--	Terminal	573
said	Word	--	Terminal	574
the	Word	--	Terminal	575
same	Word	--	Terminal	576
thing	Word	--	Terminal	577
when	Word	--	Terminal	578
Carter	Word	--	Terminal	579
was	Word	--	Terminal	580
in	Word	--	Terminal	581
another	Word	--	Terminal	582
room	Word	--	Terminal	583
and	Word	--	Terminal	584
they	Word	--	Terminal	585
all	Word	--	Terminal	586
attacked	Word	--	Terminal	587
him	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
so	Word	--	Terminal	590
he	Word	--	Terminal	591
had	Word	--	Terminal	592
to	Word	--	Terminal	593
pull	Word	--	Terminal	594
out	Word	--	Terminal	594
his	Word	--	Terminal	595
fighting	Word	--	Terminal	596
skills	Word	--	Terminal	597
to	Word	--	Terminal	598
beat	Word	--	Terminal	599
them	Word	--	Terminal	600
down	Word	--	Terminal	601
and	Word	--	Terminal	602
escape	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
#500	FN	--	A	606	A*	631	A*	605
#501	FN	--	F	606
#502	FN	--	D	606
#503	FN	--	P	606
#504	FN	--	F	605
#505	FN	--	P	605
#506	FN	--	A	605
#507	FN	--	L	644	LR	639
#508	FN	--	F	631
#509	FN	--	E	607
#510	FN	--	C	607
#511	FN	--	P	631
#512	FN	--	E	608
#513	FN	--	E	608
#514	PNCT	--	U	608
#515	FN	--	C	608
#516	PNCT	--	U	631
#517	FN	--	R	609
#518	FN	--	E	609
#519	FN	--	C	609
#520	PNCT	--	U	644
#521	FN	--	A	634
#522	FN	--	F	634
#523	FN	--	D	634
#524	FN	--	P	634
#525	FN	--	E	610
#526	FN	--	C	610
#527	FN	--	R	633
#528	FN	--	E	611
#529	FN	--	C	611
#530	PNCT	--	U	633
#531	FN	--	C	612
#532	FN	--	N	612
#533	PNCT	--	U	535
#534	PNCT	--	U	535
#535	FN	--	C	612
#536	PNCT	--	U	644
#537	PNCT	--	U	644
#538	FN	--	L	644	LR	647
#539	FN	--	R	613
#540	FN	--	C	613
#541	PNCT	--	U	643
#542	FN	--	R	642
#543	FN	--	E	614
#544	FN	--	C	614
#545	FN	--	F	641
#546	FN	--	S	615
#547	PNCT	--	U	615
#548	FN	--	A	615
#549	PNCT	--	U	641
#550	FN	--	N	641
#551	FN	--	P	640
#552	FN	--	E	616
#553	FN	--	C	616
#554	FN	--	C	636	A*	635
#555	PNCT	--	U	636
#556	FN	--	R	635
#557	FN	--	P	635
#558	PNCT	--	U	635
#559	FN	--	A	617
#560	FN	--	S	617
#561	FN	--	A	617
#562	PNCT	--	U	617
#563	FN	--	A	617
#564	PNCT	--	U	635
#565	PNCT	--	U	635
#566	FN	--	R	619
#567	FN	--	E	619
#568	FN	--	C	618
#569	FN	--	R	618
#570	FN	--	E	619
#571	FN	--	C	619
#572	PNCT	--	U	640
#573	FN	--	A	643	A*	642	A*	615	A*	640
#574	FN	--	P	643
#575	FN	--	E	620
#576	FN	--	E	620
#577	FN	--	C	620
#578	FN	--	L	644	LR	646
#579	FN	--	A	632
#580	FN	--	S	632
#581	FN	--	R	621
#582	FN	--	E	621
#583	FN	--	C	621
#584	FN	--	L	644	LR	645
#585	FN	--	C	622
#586	FN	--	E	622
#587	FN	--	P	623
#588	FN	--	A	623
#589	PNCT	--	U	644
#590	FN	--	L	644	LR	637
#591	FN	--	A	630	A*	628	A*	624
#592	FN	--	F	625
#593	FN	--	F	630
#594	FN	--	C	625
#595	FN	--	E	626
#596	FN	--	E	626
#597	FN	--	C	626
#598	FN	--	L	644	LR	638
#599	FN	--	C	627
#600	FN	--	A	628
#601	FN	--	E	627
#602	FN	--	L	644	LR	629
#603	FN	--	P	624
#604	PNCT	--	U	624
#605	FN	--	A	606
#606	FN	--	H	644	LA	639
#607	FN	--	D	631
#608	FN	--	A	631
#609	FN	--	A	631
#610	FN	--	A	634
#611	FN	--	E	633
#612	FN	--	C	633
#613	FN	--	A	643
#614	FN	--	P	642
#615	FN	--	C	641
#616	FN	--	E	636
#617	FN	--	A	635
#618	FN	--	E	619
#619	FN	--	A	635
#620	FN	--	A	643
#621	FN	--	A	632
#622	FN	--	A	623
#623	FN	--	H	644	LA	645
#624	FN	--	H	644	LA	629	LA	637
#625	FN	--	P	630
#626	FN	--	A	630
#627	FN	--	P	628
#628	FN	--	H	644	LA	629	LA	638	LA	637
#629	LKG	--	--	0
#630	FN	--	H	644	LA	638	LA	637
#631	FN	--	H	644	LA	639
#632	FN	--	H	644	LA	645	LA	646
#633	FN	--	A	634
#634	FN	--	H	644	LA	647
#635	FN	--	E	636
#636	FN	--	A	640
#637	LKG	--	--	0
#638	LKG	--	--	0
#639	LKG	--	--	0
#640	FN	--	C	641
#641	FN	--	A	642
#642	FN	--	A	643
#643	FN	--	H	644	LA	645	LA	646	LA	647
#644	FN	--	--	0
#645	LKG	--	--	0
#646	LKG	--	--	0
#647	LKG	--	--	0
#EOS 233010
