# ::id 233000
# ::tok Chan is a cultural icon , having been referenced in Ash 's song " Kung Fu " , Heavy Vegetable 's " Jackie Chan Is a Punk Rocker " , Leehom Wang 's " Long Live Chinese People " , as well as in " Jackie Chan " by Frank Chickens , and television shows Tim and Eric Awesome Show , Great Job ! , Celebrity Deathmatch and Family Guy .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v14 / label
                                  :C (v17 / label
                                          :E (v25 / label
                                                  :C (v36 / label)
                                                  :R (v37 / label))
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :C (v18 / label
                                          :E (v28 / label
                                                  :C (v38 / label)
                                                  :R (v39 / label))
                                          :C (v29 / label))
                                  :C (v19 / label
                                          :E (v30 / label
                                                  :C (v40 / label)
                                                  :R (v41 / label))
                                          :C (v31 / label)))
                          :N (v15 / label
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :C (v16 / label
                                  :C (v22 / label
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :R (v42 / label)
                                                  :C (v43 / label)))
                                  :N (v23 / label)
                                  :C (v24 / label
                                          :E (v34 / label
                                                  :E (v44 / label)
                                                  :C (v45 / label))
                                          :C (v35 / label
                                                  :C (v46 / label)
                                                  :C (v47 / label)
                                                  :C (v48 / label)
                                                  :N (v49 / label)
                                                  :C (v50 / label))))))
           :A v4))
