# ::id 233003
# ::tok As a result , Mitsubishi cars can be found in a number of Jackie Chan films .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label
                           :E (v17 / label)
                           :C (v18 / label)
                           :R (v19 / label))
                   :E (v15 / label)
                   :C (v16 / label))))
