#BOS 233009
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
always	Word	--	Terminal	502
wanted	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
a	Word	--	Terminal	506
role	Word	--	Terminal	507
model	Word	--	Terminal	508
to	Word	--	Terminal	509
children	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
remaining	Word	--	Terminal	512
popular	Word	--	Terminal	513
with	Word	--	Terminal	514
them	Word	--	Terminal	515
due	Word	--	Terminal	516
to	Word	--	Terminal	517
his	Word	--	Terminal	518
good	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
natured	Word	--	Terminal	521
acting	Word	--	Terminal	522
style	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533	A*	534	A*	532
#501	FN	--	F	525
#502	FN	--	D	533
#503	FN	--	C	525
#504	FN	--	F	526
#505	FN	--	F	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	535
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	R	531
#517	FN	--	F	531
#518	FN	--	E	531
#519	FN	--	E	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	P	533
#526	FN	--	S	532
#527	FN	--	A	532
#528	FN	--	P	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 233009
