#BOS 233009
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
always	Word	--	Terminal	502
wanted	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
a	Word	--	Terminal	506
role	Word	--	Terminal	507
model	Word	--	Terminal	508
to	Word	--	Terminal	509
children	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
remaining	Word	--	Terminal	512
popular	Word	--	Terminal	513
with	Word	--	Terminal	514
them	Word	--	Terminal	515
due	Word	--	Terminal	516
to	Word	--	Terminal	517
his	Word	--	Terminal	518
good	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
natured	Word	--	Terminal	521
acting	Word	--	Terminal	522
style	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531	A*	532	A*	530
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	F	530
#505	FN	--	F	530
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	D	532
#513	FN	--	P	532
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	R	529
#517	FN	--	F	529
#518	FN	--	E	529
#519	FN	--	E	528
#520	PNCT	--	U	528
#521	FN	--	C	528
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	S	530
#526	FN	--	A	530
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 233009
