#BOS 233007
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
was	Word	--	Terminal	504
featured	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
arcade	Word	--	Terminal	508
fighting	Word	--	Terminal	509
game	Word	--	Terminal	510
Jackie	Word	--	Terminal	512
Chan	Word	--	Terminal	512
The	Word	--	Terminal	512
Kung	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Fu	Word	--	Terminal	512
Master	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	517
#503	FN	--	A	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	512
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 233007
