#BOS 233008
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
Japanese	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
games	Word	--	Terminal	508
were	Word	--	Terminal	509
released	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
MSX	Word	--	Terminal	513
by	Word	--	Terminal	514
Pony	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
several	Word	--	Terminal	519
of	Word	--	Terminal	520
his	Word	--	Terminal	521
films	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Project	Word	--	Terminal	524
A	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Project	Word	--	Terminal	526
A	Word	--	Terminal	526
2	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Police	Word	--	Terminal	528
Story	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
Protector	Word	--	Terminal	530
and	Word	--	Terminal	531
Wheels	Word	--	Terminal	532
On	Word	--	Terminal	532
Meals	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	545
#503	FN	--	E	537
#504	FN	--	C	536
#505	FN	--	R	536
#506	FN	--	E	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	F	542
#510	FN	--	P	542
#511	FN	--	R	538
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	C	539
#516	PNCT	--	U	545
#517	FN	--	P	544
#518	FN	--	R	543
#519	FN	--	C	540
#520	FN	--	R	540
#521	FN	--	E	543
#522	FN	--	C	543
#523	PNCT	--	U	543
#524	FN	--	C	541
#525	PNCT	--	U	541
#526	FN	--	C	541
#527	PNCT	--	U	541
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	FN	--	N	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	G	545
#536	FN	--	E	537
#537	FN	--	A	542	A*	544
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	E	543
#541	FN	--	E	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 233008
