# ::id 234007
# ::tok During a news conference in Shanghai on 28 March 2004 , Chan referred to the recently concluded Republic of China presidential election , 2004 in Taiwan , in which Democratic Progressive Party candidates Chen Shui - bian and Annette Lu were re - elected as President and Vice - President as " the biggest joke in the world .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v7 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :H (v28 / label
                                   :A (v34 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :A (v35 / label)
                                   :P (v36 / label)
                                   :D (v37 / label)
                                   :A (v38 / label
                                           :R (v46 / label)
                                           :C (v47 / label)))
                           :L (v29 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :H (v30 / label
                                   :A (v41 / label
                                           :E (v48 / label
                                                   :E (v54 / label)
                                                   :C (v55 / label))
                                           :C (v49 / label
                                                   :C (v56 / label)
                                                   :N (v57 / label)
                                                   :C (v58 / label)))
                                   :P (v42 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :A (v43 / label
                                           :R (v52 / label)
                                           :C (v53 / label
                                                   :C (v59 / label)
                                                   :N (v60 / label)
                                                   :C (v61 / label
                                                           :E (v62 / label)
                                                           :C (v63 / label))))))
                   :D (v21 / label)
                   :P (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
