# ::id 234004
# ::tok In the United States , Chan appeared alongside Arnold Schwarzenegger in a government advert to combat copyright infringement and made another public service announcement with Los Angeles County Sheriff Lee Baca to encourage people , especially Asians , to join the Los Angeles County Sheriff 's Department .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v38 / label)
                           :A (v39 / label
                                   :R (v51 / label)
                                   :C (v52 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v33 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v45 / label)
                           :C (v46 / label)))
           :A (v17 / label
                   :A v16
                   :P (v36 / label)
                   :A (v37 / label
                           :E (v47 / label)
                           :E (v48 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :E (v49 / label
                                   :C (v55 / label)
                                   :R (v56 / label))
                           :C (v50 / label)))
           :A v8))
