#BOS 234003
When	Word	--	Terminal	500
Hong	Word	--	Terminal	501
Kong	Word	--	Terminal	501
Disneyland	Word	--	Terminal	502
opened	Word	--	Terminal	503
in	Word	--	Terminal	504
2005	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Chan	Word	--	Terminal	507
participated	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
opening	Word	--	Terminal	511
ceremony	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521	LR	522
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	521
#507	FN	--	A	520
#508	FN	--	P	520
#509	FN	--	R	519
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	D	517
#516	FN	--	A	519
#517	FN	--	H	521	LA	522
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 234003
