# ::id 234003
# ::tok When Hong Kong Disneyland opened in 2005 , Chan participated in the opening ceremony .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v15 / label)
                   :R (v16 / label)
                   :A (v17 / label
                           :E (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label)))))
