#BOS 234001
In	Word	--	Terminal	500
a	Word	--	Terminal	501
Clean	Word	--	Terminal	502
Hong	Word	--	Terminal	502
Kong	Word	--	Terminal	502
commercial	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
urged	Word	--	Terminal	506
the	Word	--	Terminal	507
people	Word	--	Terminal	508
of	Word	--	Terminal	509
Hong	Word	--	Terminal	510
Kong	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
more	Word	--	Terminal	513
considerate	Word	--	Terminal	514
with	Word	--	Terminal	515
regards	Word	--	Terminal	516
to	Word	--	Terminal	517
littering	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
problem	Word	--	Terminal	521
that	Word	--	Terminal	522
has	Word	--	Terminal	523
been	Word	--	Terminal	524
widespread	Word	--	Terminal	525
for	Word	--	Terminal	526
decades	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	FN	--	P	538
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	P	537
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	F	531
#518	FN	--	C	536
#519	PNCT	--	U	536
#520	FN	--	E	535
#521	FN	--	C	535	A*	534
#522	FN	--	F	534
#523	FN	--	F	534
#524	FN	--	F	534
#525	FN	--	P	534
#526	FN	--	R	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	538
#530	FN	--	E	533
#531	FN	--	R	536
#532	FN	--	D	534
#533	FN	--	A	538	A*	537
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 234001
