# format = ucca
1	Chan	chan	NNP	-	-	_	A	_	_	_	_	_
2	insisted	insist	VBD	-	+	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
5	remarks	remark	NNS	-	+	_	_	_	A	A	_	_
6	were	be	VBD	-	-	_	_	_	F	_	_	_
7	not	not	RB	-	-	_	_	_	D	_	_	_
8	intended	intend	VBN	-	+	_	A	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	F	_	_
10	insult	insult	VB	-	+	_	_	_	A	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_
12	people	people	NNS	-	+	_	_	_	_	A	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R
14	Taiwan	taiwan	NNP	-	+	_	_	_	_	_	E	_
15	.	.	.	-	-	_	_	_	_	_	_	U

