#BOS 234009
Chan	Word	--	Terminal	500
insisted	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
remarks	Word	--	Terminal	504
were	Word	--	Terminal	505
not	Word	--	Terminal	506
intended	Word	--	Terminal	507
to	Word	--	Terminal	508
insult	Word	--	Terminal	509
the	Word	--	Terminal	510
people	Word	--	Terminal	511
of	Word	--	Terminal	512
Taiwan	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	F	520
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	F	516
#506	FN	--	D	520
#507	FN	--	C	516
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	520	A*	519
#516	FN	--	P	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 234009
