# ::id 234010
# ::tok Chan insisted that his remarks were not intended to insult the people of Taiwan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :A v6
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v14 / label)
                                 :C (v15 / label)
                                 :E (v16 / label
                                         :R (v17 / label)
                                         :C (v18 / label)))))))
