#BOS 234008
Some	Word	--	Terminal	500
50	Word	--	Terminal	501
police	Word	--	Terminal	502
and	Word	--	Terminal	503
security	Word	--	Terminal	504
personnel	Word	--	Terminal	505
were	Word	--	Terminal	506
required	Word	--	Terminal	507
to	Word	--	Terminal	508
separate	Word	--	Terminal	509
protesters	Word	--	Terminal	510
from	Word	--	Terminal	511
Chan	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
attempting	Word	--	Terminal	517
to	Word	--	Terminal	518
spit	Word	--	Terminal	519
at	Word	--	Terminal	520
him	Word	--	Terminal	521
when	Word	--	Terminal	522
he	Word	--	Terminal	523
arrived	Word	--	Terminal	524
at	Word	--	Terminal	525
Taipei	Word	--	Terminal	526
airport	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
charity	Word	--	Terminal	530
sponsored	Word	--	Terminal	531
by	Word	--	Terminal	532
cable	Word	--	Terminal	533
TV	Word	--	Terminal	534
channel	Word	--	Terminal	535
TVBS	Word	--	Terminal	536
on	Word	--	Terminal	537
18	Word	--	Terminal	538
June	Word	--	Terminal	538
2008	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	555
#501	FN	--	E	555
#502	FN	--	C	549
#503	FN	--	N	549
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	F	541
#507	FN	--	C	541
#508	FN	--	F	550
#509	FN	--	P	550
#510	FN	--	A	550
#511	FN	--	R	542
#512	FN	--	C	542
#513	PNCT	--	U	561
#514	FN	--	L	561	LR	557
#515	FN	--	A	552	A*	551
#516	FN	--	F	543
#517	FN	--	C	543
#518	FN	--	F	551
#519	FN	--	P	551
#520	FN	--	R	544
#521	FN	--	C	544
#522	FN	--	L	561	LR	562
#523	FN	--	A	560
#524	FN	--	P	560
#525	FN	--	R	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	FN	--	R	559
#529	FN	--	E	558
#530	FN	--	C	558	A*	554
#531	FN	--	P	554
#532	FN	--	R	547
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	C	549
#541	FN	--	P	556
#542	FN	--	A	550
#543	FN	--	P	552
#544	FN	--	A	551
#545	FN	--	A	560
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	D	560
#549	FN	--	C	555	A*	550
#550	FN	--	A	556
#551	FN	--	A	552
#552	FN	--	H	561	LA	562	LA	557
#553	FN	--	P	559
#554	FN	--	E	558
#555	FN	--	A	556
#556	FN	--	H	561	LA	557
#557	LKG	--	--	0
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 234008
