1	When	_	Word	-	-	_	_	_	L	_	_	_
2	Hong	_	Word	-	+	_	_	E	_	_	_	_
3	Kong	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Disneyland	_	Word	-	+	_	_	_	_	_	_	_
5	opened	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_
7	2005	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	Chan	_	Word	-	-	_	_	_	_	_	A	_
10	participated	_	Word	-	+	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	_	E
13	opening	_	Word	-	-	_	_	_	_	_	_	E
14	ceremony	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

