#BOS 234007
During	Word	--	Terminal	500
a	Word	--	Terminal	501
news	Word	--	Terminal	502
conference	Word	--	Terminal	503
in	Word	--	Terminal	504
Shanghai	Word	--	Terminal	505
on	Word	--	Terminal	506
28	Word	--	Terminal	507
March	Word	--	Terminal	507
2004	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
recently	Word	--	Terminal	513
concluded	Word	--	Terminal	514
Republic	Word	--	Terminal	515
of	Word	--	Terminal	515
China	Word	--	Terminal	515
presidential	Word	--	Terminal	516
election	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
2004	Word	--	Terminal	519
in	Word	--	Terminal	520
Taiwan	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
which	Word	--	Terminal	524
Democratic	Word	--	Terminal	525
Progressive	Word	--	Terminal	525
Party	Word	--	Terminal	525
candidates	Word	--	Terminal	526
Chen	Word	--	Terminal	528
Shui	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
bian	Word	--	Terminal	528
and	Word	--	Terminal	529
Annette	Word	--	Terminal	530
Lu	Word	--	Terminal	530
were	Word	--	Terminal	531
re	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
elected	Word	--	Terminal	534
as	Word	--	Terminal	535
President	Word	--	Terminal	536
and	Word	--	Terminal	537
Vice	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
President	Word	--	Terminal	540
as	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
the	Word	--	Terminal	543
biggest	Word	--	Terminal	544
joke	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
world	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	L	573	LR	574
#501	FN	--	E	551
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	R	552
#505	FN	--	C	552
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	573
#509	FN	--	A	572
#510	FN	--	P	572
#511	FN	--	R	570
#512	FN	--	E	554
#513	FN	--	D	570
#514	FN	--	P	570
#515	FN	--	C	554
#516	FN	--	A	564
#517	FN	--	P	564
#518	PNCT	--	U	564
#519	FN	--	D	564
#520	FN	--	R	555
#521	FN	--	C	555
#522	PNCT	--	U	569
#523	FN	--	R	556
#524	FN	--	C	556
#525	FN	--	E	557
#526	FN	--	C	557
#527	PNCT	--	U	528
#528	FN	--	C	558
#529	FN	--	N	558
#530	FN	--	C	558
#531	FN	--	F	568
#532	FN	--	E	559
#533	PNCT	--	U	559
#534	FN	--	C	559
#535	FN	--	R	567
#536	FN	--	C	566
#537	FN	--	N	566
#538	FN	--	E	560
#539	PNCT	--	U	560
#540	FN	--	C	560
#541	FN	--	R	563
#542	PNCT	--	U	563
#543	FN	--	E	563
#544	FN	--	E	563
#545	FN	--	C	563
#546	FN	--	R	561
#547	FN	--	E	561
#548	FN	--	C	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	FN	--	P	562
#552	FN	--	A	562
#553	FN	--	D	562
#554	FN	--	A	564
#555	FN	--	A	564
#556	FN	--	L	569	LR	571
#557	FN	--	E	565
#558	FN	--	C	565
#559	FN	--	P	568
#560	FN	--	C	566
#561	FN	--	E	563
#562	FN	--	H	573	LA	574
#563	FN	--	A	572
#564	FN	--	H	569	LA	571
#565	FN	--	A	568
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	569	LA	571
#569	FN	--	A	570
#570	FN	--	A	572
#571	LKG	--	--	0
#572	FN	--	H	573	LA	574
#573	FN	--	--	0
#574	LKG	--	--	0
#EOS 234007
