#BOS 234002
Furthermore	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
an	Word	--	Terminal	503
advertisement	Word	--	Terminal	504
promoting	Word	--	Terminal	505
nationalism	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
gave	Word	--	Terminal	509
a	Word	--	Terminal	510
short	Word	--	Terminal	511
explanation	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
March	Word	--	Terminal	515
of	Word	--	Terminal	515
the	Word	--	Terminal	515
Volunteers	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
national	Word	--	Terminal	518
anthem	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
People	Word	--	Terminal	522
's	Word	--	Terminal	522
Republic	Word	--	Terminal	522
of	Word	--	Terminal	522
China	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	G	531
#501	PNCT	--	U	531
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526	A*	524
#505	FN	--	P	524
#506	FN	--	A	524
#507	PNCT	--	U	530
#508	FN	--	A	530
#509	FN	--	P	530
#510	FN	--	E	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	528
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	525
#521	FN	--	E	525
#522	FN	--	C	525
#523	PNCT	--	U	525
#524	FN	--	E	526
#525	FN	--	E	527
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 234002
