# format = ucca
1	Work	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	began	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	July	_	Word	-	+	_	D	_	_	_	_	_	_	_
5	2008	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	although	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	A	A*	_	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	scheduled	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	be	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	completed	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	October	_	Word	-	+	_	_	_	_	D	_	_	_	_
17	2009	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	construction	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	continues	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	as	_	Word	-	+	_	_	_	_	_	_	_	_	R
22	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	January	_	Word	-	+	_	_	_	_	_	_	D	_	_
24	2010	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

