#BOS 234006
Work	Word	--	Terminal	500
began	Word	--	Terminal	501
in	Word	--	Terminal	502
July	Word	--	Terminal	503
2008	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
although	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
scheduled	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
completed	Word	--	Terminal	512
on	Word	--	Terminal	513
October	Word	--	Terminal	514
2009	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
construction	Word	--	Terminal	516
continues	Word	--	Terminal	517
as	Word	--	Terminal	518
of	Word	--	Terminal	518
January	Word	--	Terminal	519
2010	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	521
#503	FN	--	C	521
#504	PNCT	--	U	530
#505	FN	--	L	530	LR	531
#506	FN	--	L	530	LR	532
#507	FN	--	A	529	A*	528
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	F	528
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	R	524
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	FN	--	A	527
#517	FN	--	P	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	526
#522	FN	--	P	529
#523	FN	--	S	528
#524	FN	--	D	528
#525	FN	--	D	527
#526	FN	--	H	530	LA	531
#527	FN	--	H	530	LA	532
#528	FN	--	A	529
#529	FN	--	H	530	LA	532	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 234006
