1	In	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	Clean	clean	JJ	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	Hong	hong	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	Kong	kong	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	commercial	commercial	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	urged	urge	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	Kong	kong	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	be	be	VB	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	more	more	RBR	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	considerate	considerate	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	regards	regard	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	littering	littering	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	problem	problem	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	widespread	widespread	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

