# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	_	_	_
2	insisted	_	Word	-	+	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	F	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_
5	remarks	_	Word	-	+	_	_	_	A	A*	_	_
6	were	_	Word	-	-	_	_	_	F	_	_	_
7	not	_	Word	-	-	_	_	_	D	_	_	_
8	intended	_	Word	-	+	_	A	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_
10	insult	_	Word	-	+	_	_	_	A	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_
12	people	_	Word	-	+	_	_	_	_	A	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R
14	Taiwan	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

