#BOS 234007
During	Word	--	Terminal	500
a	Word	--	Terminal	501
news	Word	--	Terminal	502
conference	Word	--	Terminal	503
in	Word	--	Terminal	504
Shanghai	Word	--	Terminal	505
on	Word	--	Terminal	506
28	Word	--	Terminal	507
March	Word	--	Terminal	507
2004	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
recently	Word	--	Terminal	513
concluded	Word	--	Terminal	514
Republic	Word	--	Terminal	515
of	Word	--	Terminal	515
China	Word	--	Terminal	515
presidential	Word	--	Terminal	516
election	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
2004	Word	--	Terminal	519
in	Word	--	Terminal	520
Taiwan	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
which	Word	--	Terminal	524
Democratic	Word	--	Terminal	525
Progressive	Word	--	Terminal	525
Party	Word	--	Terminal	525
candidates	Word	--	Terminal	526
Chen	Word	--	Terminal	527
Shui	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
bian	Word	--	Terminal	527
and	Word	--	Terminal	529
Annette	Word	--	Terminal	530
Lu	Word	--	Terminal	530
were	Word	--	Terminal	531
re	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
elected	Word	--	Terminal	534
as	Word	--	Terminal	535
President	Word	--	Terminal	536
and	Word	--	Terminal	537
Vice	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
President	Word	--	Terminal	540
as	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
the	Word	--	Terminal	543
biggest	Word	--	Terminal	544
joke	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
world	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	572	LR	573
#501	FN	--	E	550
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	C	551
#506	FN	--	R	552
#507	FN	--	C	552
#508	PNCT	--	U	572
#509	FN	--	A	571
#510	FN	--	P	571
#511	FN	--	R	569
#512	FN	--	E	553
#513	FN	--	D	569
#514	FN	--	P	569
#515	FN	--	C	553
#516	FN	--	A	563
#517	FN	--	P	563
#518	PNCT	--	U	563
#519	FN	--	D	563
#520	FN	--	R	554
#521	FN	--	C	554
#522	PNCT	--	U	568
#523	FN	--	R	555
#524	FN	--	C	555
#525	FN	--	E	556
#526	FN	--	C	556
#527	FN	--	C	557
#528	PNCT	--	U	557
#529	FN	--	N	557
#530	FN	--	C	557
#531	FN	--	F	567
#532	FN	--	E	558
#533	PNCT	--	U	558
#534	FN	--	C	558
#535	FN	--	R	566
#536	FN	--	C	565
#537	FN	--	N	565
#538	FN	--	E	559
#539	PNCT	--	U	559
#540	FN	--	C	559
#541	FN	--	R	562
#542	PNCT	--	U	562
#543	FN	--	E	562
#544	FN	--	E	562
#545	FN	--	C	562
#546	FN	--	R	560
#547	FN	--	E	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	FN	--	P	561
#551	FN	--	A	561
#552	FN	--	D	561
#553	FN	--	A	563
#554	FN	--	A	563
#555	FN	--	L	568	LR	570
#556	FN	--	E	564
#557	FN	--	C	564
#558	FN	--	P	567
#559	FN	--	C	565
#560	FN	--	E	562
#561	FN	--	H	572	LA	573
#562	FN	--	A	571
#563	FN	--	H	568	LA	570
#564	FN	--	A	567
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	H	568	LA	570
#568	FN	--	A	569
#569	FN	--	A	571
#570	LKG	--	--	0
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 234007
