# ::id 234001
# ::tok In a Clean Hong Kong commercial , he urged the people of Hong Kong to be more considerate with regards to littering , a problem that has been widespread for decades .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :A v6
                  :D (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :A v26
                                          :P (v28 / label)
                                          :D (v29 / label
                                                  :R (v30 / label)
                                                  :C (v31 / label))))))))
