#BOS 235000
Referring	Word	--	Terminal	500
to	Word	--	Terminal	501
his	Word	--	Terminal	502
participation	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
torch	Word	--	Terminal	506
relay	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
2008	Word	--	Terminal	510
Summer	Word	--	Terminal	511
Olympics	Word	--	Terminal	512
in	Word	--	Terminal	513
Beijing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Chan	Word	--	Terminal	516
spoke	Word	--	Terminal	517
out	Word	--	Terminal	518
against	Word	--	Terminal	519
demonstrators	Word	--	Terminal	520
who	Word	--	Terminal	521
disrupted	Word	--	Terminal	522
the	Word	--	Terminal	523
relay	Word	--	Terminal	524
several	Word	--	Terminal	525
times	Word	--	Terminal	526
attempting	Word	--	Terminal	527
to	Word	--	Terminal	528
draw	Word	--	Terminal	529
attention	Word	--	Terminal	530
to	Word	--	Terminal	531
a	Word	--	Terminal	532
wide	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
ranging	Word	--	Terminal	535
number	Word	--	Terminal	536
of	Word	--	Terminal	537
grievances	Word	--	Terminal	538
against	Word	--	Terminal	539
the	Word	--	Terminal	540
Chinese	Word	--	Terminal	541
government	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
including	Word	--	Terminal	544
China	Word	--	Terminal	545
's	Word	--	Terminal	546
human	Word	--	Terminal	547
rights	Word	--	Terminal	548
record	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
political	Word	--	Terminal	552
status	Word	--	Terminal	553
of	Word	--	Terminal	554
Taiwan	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	P	575
#501	FN	--	F	572
#502	FN	--	A	572
#503	FN	--	P	572
#504	FN	--	R	557
#505	FN	--	E	557
#506	FN	--	E	557
#507	FN	--	C	557
#508	FN	--	R	571
#509	FN	--	E	558
#510	FN	--	D	571
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	R	559
#514	FN	--	C	559
#515	PNCT	--	U	575
#516	FN	--	A	583	A*	575
#517	FN	--	C	560
#518	FN	--	E	560
#519	FN	--	R	582
#520	FN	--	C	582	A*	573	A*	580
#521	FN	--	R	573
#522	FN	--	P	573
#523	FN	--	E	561
#524	FN	--	C	561
#525	FN	--	E	562
#526	FN	--	C	562
#527	FN	--	P	580
#528	FN	--	F	579
#529	FN	--	D	579
#530	FN	--	P	579
#531	FN	--	R	578
#532	FN	--	E	578
#533	FN	--	E	563
#534	PNCT	--	U	563
#535	FN	--	C	563
#536	FN	--	C	564
#537	FN	--	R	564
#538	FN	--	C	578
#539	FN	--	R	565
#540	FN	--	E	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	PNCT	--	U	578
#544	FN	--	R	577
#545	FN	--	C	566
#546	FN	--	R	566
#547	FN	--	E	567
#548	FN	--	C	567
#549	FN	--	C	568
#550	FN	--	N	576
#551	FN	--	E	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	R	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	A	572
#558	FN	--	A	571
#559	FN	--	A	571
#560	FN	--	P	583
#561	FN	--	A	573
#562	FN	--	D	573
#563	FN	--	E	564
#564	FN	--	E	578
#565	FN	--	E	578
#566	FN	--	E	568
#567	FN	--	E	568
#568	FN	--	C	576
#569	FN	--	E	574
#570	FN	--	P	571
#571	FN	--	A	572
#572	FN	--	A	575
#573	FN	--	H	581
#574	FN	--	C	576
#575	FN	--	H	584
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 235000
