# ::id 235003
# ::tok " They are doing it for no reason . They just want to show off on the TV , " he said . " They know , ' if I can get the torch , I can go on the TV for the world news ' . " Chan felt the country was trying to improve and the Olympics is a chance for the country to open up and learn from the outside world and vice versa .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v10 / label
                          :A (v16 / label)
                          :P (v17 / label
                                  :C (v32 / label)
                                  :E (v33 / label))
                          :A (v18 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :H (v11 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :A v19
                                  :P (v37 / label)
                                  :A (v38 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))))
                  :H (v12 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :L (v39 / label)
                                  :H (v40 / label
                                          :A (v54 / label)
                                          :P (v55 / label
                                                  :C (v64 / label))
                                          :A (v56 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label)))
                                  :H (v41 / label
                                          :A (v57 / label)
                                          :P (v58 / label
                                                  :C (v67 / label))
                                          :A (v59 / label
                                                  :R (v68 / label)
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :A (v60 / label
                                                  :R (v71 / label)
                                                  :E (v72 / label)
                                                  :E (v73 / label)
                                                  :C (v74 / label))))))
           :A (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v13 / label
                          :A (v26 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :A v26
                                  :P (v44 / label)))
                  :N (v14 / label)
                  :C (v15 / label
                          :A (v29 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :S (v30 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :A (v31 / label
                                  :R (v49 / label)
                                  :C (v50 / label
                                          :C (v61 / label
                                                  :A (v75 / label
                                                          :E (v78 / label)
                                                          :C (v79 / label))
                                                  :P (v76 / label
                                                          :C (v80 / label)
                                                          :N (v81 / label)
                                                          :C (v82 / label))
                                                  :A (v77 / label
                                                          :R (v83 / label)
                                                          :E (v84 / label)
                                                          :E (v85 / label)
                                                          :C (v86 / label)))
                                          :N (v62 / label)
                                          :C (v63 / label)))))))
