#BOS 235004
We	Word	--	Terminal	500
are	Word	--	Terminal	501
not	Word	--	Terminal	502
right	Word	--	Terminal	503
about	Word	--	Terminal	504
everything	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Things	Word	--	Terminal	507
are	Word	--	Terminal	508
getting	Word	--	Terminal	509
better	Word	--	Terminal	510
in	Word	--	Terminal	511
China	Word	--	Terminal	512
but	Word	--	Terminal	513
we	Word	--	Terminal	514
can	Word	--	Terminal	515
change	Word	--	Terminal	516
and	Word	--	Terminal	517
are	Word	--	Terminal	518
changing	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
We	Word	--	Terminal	521
want	Word	--	Terminal	522
to	Word	--	Terminal	523
learn	Word	--	Terminal	524
from	Word	--	Terminal	525
the	Word	--	Terminal	526
rest	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
world	Word	--	Terminal	530
as	Word	--	Terminal	531
well	Word	--	Terminal	531
as	Word	--	Terminal	531
teach	Word	--	Terminal	532
others	Word	--	Terminal	533
about	Word	--	Terminal	534
our	Word	--	Terminal	535
ways	Word	--	Terminal	536
and	Word	--	Terminal	537
our	Word	--	Terminal	538
culture	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	550
#501	FN	--	F	550
#502	FN	--	D	550
#503	FN	--	S	550
#504	FN	--	R	542
#505	FN	--	C	542
#506	PNCT	--	U	561
#507	FN	--	A	552
#508	FN	--	F	552
#509	FN	--	D	552
#510	FN	--	P	552
#511	FN	--	R	543
#512	FN	--	C	543
#513	FN	--	L	561	LR	555
#514	FN	--	A	551
#515	FN	--	F	544
#516	FN	--	C	544
#517	FN	--	N	545
#518	FN	--	F	545
#519	FN	--	C	545
#520	PNCT	--	U	561
#521	FN	--	A	560	A*	553	A*	557
#522	FN	--	P	560
#523	FN	--	F	553
#524	FN	--	P	553
#525	FN	--	R	547
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	R	546
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	L	558	LR	559
#532	FN	--	P	557
#533	FN	--	A	557
#534	FN	--	R	556
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	N	554
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	PNCT	--	U	549
#542	FN	--	A	550
#543	FN	--	A	552
#544	FN	--	C	545
#545	FN	--	P	551
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	H	561
#551	FN	--	H	561	LA	555
#552	FN	--	H	561	LA	555
#553	FN	--	H	558	LA	559
#554	FN	--	C	556
#555	LKG	--	--	0
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 235004
