# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	We	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	are	be	VBP	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	right	right	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	about	about	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	everything	everything	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Things	thing	NNS	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	are	be	VBP	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	getting	get	VBG	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	better	good	JJR	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	China	china	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	we	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	can	can	MD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	change	change	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
20	are	be	VBP	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	changing	change	VBG	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	We	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A*	_	_	_	A*	_	_
24	want	want	VBP	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	learn	learn	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	rest	rest	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	world	world	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	as	as	RB	-	+	_	_	_	_	_	_	_	L	_	_	_	_	_	_
34	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	teach	teach	VB	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
37	others	other	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	ways	way	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	culture	culture	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

