#BOS 235000
Referring	Word	--	Terminal	500
to	Word	--	Terminal	501
his	Word	--	Terminal	502
participation	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
torch	Word	--	Terminal	506
relay	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
2008	Word	--	Terminal	510
Summer	Word	--	Terminal	511
Olympics	Word	--	Terminal	512
in	Word	--	Terminal	513
Beijing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Chan	Word	--	Terminal	516
spoke	Word	--	Terminal	517
out	Word	--	Terminal	518
against	Word	--	Terminal	519
demonstrators	Word	--	Terminal	520
who	Word	--	Terminal	521
disrupted	Word	--	Terminal	522
the	Word	--	Terminal	523
relay	Word	--	Terminal	524
several	Word	--	Terminal	525
times	Word	--	Terminal	526
attempting	Word	--	Terminal	527
to	Word	--	Terminal	528
draw	Word	--	Terminal	529
attention	Word	--	Terminal	530
to	Word	--	Terminal	531
a	Word	--	Terminal	532
wide	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
ranging	Word	--	Terminal	535
number	Word	--	Terminal	536
of	Word	--	Terminal	537
grievances	Word	--	Terminal	538
against	Word	--	Terminal	539
the	Word	--	Terminal	540
Chinese	Word	--	Terminal	541
government	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
including	Word	--	Terminal	544
China	Word	--	Terminal	545
's	Word	--	Terminal	546
human	Word	--	Terminal	547
rights	Word	--	Terminal	548
record	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
political	Word	--	Terminal	552
status	Word	--	Terminal	553
of	Word	--	Terminal	554
Taiwan	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	P	576
#501	FN	--	F	573
#502	FN	--	A	573
#503	FN	--	P	573
#504	FN	--	R	557
#505	FN	--	E	557
#506	FN	--	E	557
#507	FN	--	C	557
#508	FN	--	R	572
#509	FN	--	E	558
#510	FN	--	D	572
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	R	559
#514	FN	--	C	559
#515	PNCT	--	U	576
#516	FN	--	A	584	A*	576
#517	FN	--	C	560
#518	FN	--	E	560
#519	FN	--	R	583
#520	FN	--	C	583	A*	574	A*	581
#521	FN	--	R	574
#522	FN	--	P	574
#523	FN	--	E	561
#524	FN	--	C	561
#525	FN	--	E	562
#526	FN	--	C	562
#527	FN	--	P	581
#528	FN	--	F	563
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	R	579
#532	FN	--	E	579
#533	FN	--	E	564
#534	PNCT	--	U	564
#535	FN	--	C	564
#536	FN	--	C	565
#537	FN	--	R	565
#538	FN	--	C	579
#539	FN	--	R	566
#540	FN	--	E	566
#541	FN	--	E	566
#542	FN	--	C	566
#543	PNCT	--	U	579
#544	FN	--	R	578
#545	FN	--	C	567
#546	FN	--	R	567
#547	FN	--	E	568
#548	FN	--	C	568
#549	FN	--	C	569
#550	FN	--	N	577
#551	FN	--	E	575
#552	FN	--	E	575
#553	FN	--	C	575
#554	FN	--	R	570
#555	FN	--	C	570
#556	PNCT	--	U	570
#557	FN	--	A	573
#558	FN	--	A	572
#559	FN	--	A	572
#560	FN	--	P	584
#561	FN	--	A	574
#562	FN	--	D	574
#563	FN	--	P	580
#564	FN	--	E	565
#565	FN	--	E	579
#566	FN	--	E	579
#567	FN	--	E	569
#568	FN	--	E	569
#569	FN	--	C	577
#570	FN	--	E	575
#571	FN	--	P	572
#572	FN	--	A	573
#573	FN	--	A	576
#574	FN	--	H	582
#575	FN	--	C	577
#576	FN	--	H	585
#577	FN	--	C	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 235000
