#BOS 235004
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
are	Word	--	Terminal	502
not	Word	--	Terminal	503
right	Word	--	Terminal	504
about	Word	--	Terminal	505
everything	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Things	Word	--	Terminal	508
are	Word	--	Terminal	509
getting	Word	--	Terminal	510
better	Word	--	Terminal	511
in	Word	--	Terminal	512
China	Word	--	Terminal	513
but	Word	--	Terminal	514
we	Word	--	Terminal	515
can	Word	--	Terminal	516
change	Word	--	Terminal	517
and	Word	--	Terminal	518
are	Word	--	Terminal	519
changing	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
We	Word	--	Terminal	522
want	Word	--	Terminal	523
to	Word	--	Terminal	524
learn	Word	--	Terminal	525
from	Word	--	Terminal	526
the	Word	--	Terminal	527
rest	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
world	Word	--	Terminal	531
as	Word	--	Terminal	532
well	Word	--	Terminal	532
as	Word	--	Terminal	532
teach	Word	--	Terminal	533
others	Word	--	Terminal	534
about	Word	--	Terminal	535
our	Word	--	Terminal	536
ways	Word	--	Terminal	537
and	Word	--	Terminal	538
our	Word	--	Terminal	539
culture	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	559
#501	FN	--	A	551
#502	FN	--	F	551
#503	FN	--	D	551
#504	FN	--	S	551
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	559
#508	FN	--	A	552
#509	FN	--	F	552
#510	FN	--	D	552
#511	FN	--	P	552
#512	FN	--	R	543
#513	FN	--	C	543
#514	FN	--	L	559
#515	FN	--	A	550
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	N	545
#519	FN	--	F	545
#520	FN	--	C	545
#521	PNCT	--	U	559
#522	FN	--	A	558	A*	553	A*	556
#523	FN	--	P	558
#524	FN	--	F	553
#525	FN	--	P	553
#526	FN	--	R	547
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	R	546
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	L	557
#533	FN	--	P	556
#534	FN	--	A	556
#535	FN	--	R	555
#536	FN	--	E	548
#537	FN	--	C	548
#538	FN	--	N	554
#539	FN	--	E	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	A	551
#543	FN	--	A	552
#544	FN	--	C	545
#545	FN	--	P	550
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	H	559
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	H	557
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	562
#560	FN	--	A	562
#561	FN	--	P	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 235004
