1	"	"	''	-	-	_	U	_	_	_	_
2	but	but	CC	-	-	_	L	_	_	_	_
3	refrained	refrain	VBD	-	+	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_
5	criticising	criticise	VBG	-	+	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	Chinese	chinese	JJ	-	-	_	_	_	E	_	_
8	government	government	NN	-	+	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_
10	banning	ban	VBG	-	+	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E
12	2009	2009	CD	-	-	_	_	_	_	_	D
13	film	film	NN	-	-	_	_	_	_	_	E
14	Shinjuku	shinjuku	NNP	-	+	_	_	_	_	_	_
15	Incident	incident	NNP	-	-	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U

