# ::id 235004
# ::tok " We are not right about everything . Things are getting better in China but we can change and are changing . We want to learn from the rest of the world as well as teach others about our ways and our culture . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v24 / label)
                                 :C (v25 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v26 / label)
                                 :C (v27 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :P (v20 / label
                                 :C (v28 / label
                                         :C (v34 / label))
                                 :N (v29 / label)
                                 :C (v30 / label)))
                  :H (v10 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :H (v31 / label
                                          :A v21
                                          :P (v35 / label)
                                          :A (v36 / label
                                                  :R (v40 / label)
                                                  :E (v41 / label
                                                          :E (v46 / label)
                                                          :C (v47 / label)
                                                          :R (v48 / label))
                                                  :E (v42 / label)
                                                  :C (v43 / label)))
                                  :L (v32 / label)
                                  :H (v33 / label
                                          :A v21
                                          :P (v37 / label)
                                          :A (v38 / label)
                                          :A (v39 / label
                                                  :R (v44 / label)
                                                  :C (v45 / label
                                                          :C (v49 / label
                                                                  :E (v52 / label)
                                                                  :C (v53 / label))
                                                          :N (v50 / label)
                                                          :C (v51 / label
                                                                  :E (v54 / label)
                                                                  :C (v55 / label))))))))))
