# ::id 235006
# ::tok " Chan went on to say , " If you 're too free , you 're like the way Hong Kong is now . It 's very chaotic . Taiwan is also chaotic .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label
                         :C (v13 / label))
                  :C (v7 / label))
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label))
                  :H (v10 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :A (v29 / label)
                                          :S (v30 / label)
                                          :D (v31 / label))))
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label))
                  :H (v12 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :S (v25 / label)))))
