# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	Hong	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	Kong	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Tourism	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Board	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	received	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	164	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	comments	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
14	complaints	_	Word	-	-	_	_	_	_	_	C	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	public	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	over	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	remarks	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

