#BOS 235004
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
are	Word	--	Terminal	502
not	Word	--	Terminal	503
right	Word	--	Terminal	504
about	Word	--	Terminal	505
everything	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Things	Word	--	Terminal	508
are	Word	--	Terminal	509
getting	Word	--	Terminal	510
better	Word	--	Terminal	511
in	Word	--	Terminal	512
China	Word	--	Terminal	513
but	Word	--	Terminal	514
we	Word	--	Terminal	515
can	Word	--	Terminal	516
change	Word	--	Terminal	517
and	Word	--	Terminal	518
are	Word	--	Terminal	519
changing	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
We	Word	--	Terminal	522
want	Word	--	Terminal	523
to	Word	--	Terminal	524
learn	Word	--	Terminal	525
from	Word	--	Terminal	526
the	Word	--	Terminal	527
rest	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
world	Word	--	Terminal	531
as	Word	--	Terminal	532
well	Word	--	Terminal	532
as	Word	--	Terminal	532
teach	Word	--	Terminal	533
others	Word	--	Terminal	534
about	Word	--	Terminal	535
our	Word	--	Terminal	536
ways	Word	--	Terminal	537
and	Word	--	Terminal	538
our	Word	--	Terminal	539
culture	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	PNCT	--	U	562
#501	FN	--	A	551
#502	FN	--	F	551
#503	FN	--	D	551
#504	FN	--	S	551
#505	FN	--	R	543
#506	FN	--	C	543
#507	PNCT	--	U	562
#508	FN	--	A	552
#509	FN	--	F	552
#510	FN	--	D	552
#511	FN	--	P	552
#512	FN	--	R	544
#513	FN	--	C	544
#514	FN	--	L	562	LR	556
#515	FN	--	A	553
#516	FN	--	F	545
#517	FN	--	C	545
#518	FN	--	N	546
#519	FN	--	F	546
#520	FN	--	C	546
#521	PNCT	--	U	562
#522	FN	--	A	561	A*	554	A*	558
#523	FN	--	P	561
#524	FN	--	F	554
#525	FN	--	P	554
#526	FN	--	R	548
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	R	547
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	L	559	LR	560
#533	FN	--	P	558
#534	FN	--	A	558
#535	FN	--	R	557
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	N	555
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	PNCT	--	U	550
#543	FN	--	A	551
#544	FN	--	A	552
#545	FN	--	C	546
#546	FN	--	P	553
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	H	562
#552	FN	--	H	562	LA	556
#553	FN	--	H	562	LA	556
#554	FN	--	H	559	LA	560
#555	FN	--	C	557
#556	LKG	--	--	0
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	A	561
#560	LKG	--	--	0
#561	FN	--	H	562
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 235004
