# ::id 235001
# ::tok He warned that he would lash out against anyone planning to stop him from carrying the Olympic Torch , saying , " Demonstrators better not get anywhere near me .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :C (v17 / label))
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :A v19
                                          :P (v27 / label)
                                          :A (v28 / label)
                                          :A (v29 / label
                                                  :A v28
                                                  :R (v30 / label)
                                                  :P (v31 / label)
                                                  :A (v32 / label
                                                          :E (v33 / label)
                                                          :E (v34 / label)
                                                          :C (v35 / label))))))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label)))
                  :D (v16 / label))
           :A v4))
