# ::id 235010
# ::tok Chan 's comments prompted an angry response from some legislators and other prominent figures in Taiwan and Hong Kong .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :C (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :N (v17 / label)
                                  :C (v18 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)
                                          :E (v24 / label
                                                  :R (v25 / label)
                                                  :C (v26 / label
                                                          :C (v27 / label)
                                                          :N (v28 / label)
                                                          :C (v29 / label)))))))))
