# ::id 235011
# ::tok Hong Kong Legislator Leung Kwok - hung said that Chan " insulted the Chinese people . Chinese people are n't pets .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v9 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v10 / label
                          :A (v15 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :S (v16 / label)
                          :D (v17 / label)
                          :A (v18 / label)))))
