# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	went	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	If	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	're	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	too	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	free	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	're	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	like	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	way	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	Hong	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	Kong	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	is	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	now	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
25	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	very	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	chaotic	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
30	Taiwan	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	chaotic	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

