#BOS 235005
On	Word	--	Terminal	500
18	Word	--	Terminal	501
April	Word	--	Terminal	501
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
during	Word	--	Terminal	503
a	Word	--	Terminal	504
panel	Word	--	Terminal	505
discussion	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
annual	Word	--	Terminal	509
Boao	Word	--	Terminal	510
Forum	Word	--	Terminal	511
for	Word	--	Terminal	512
Asia	Word	--	Terminal	513
titled	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Tapping	Word	--	Terminal	516
into	Word	--	Terminal	517
Asia	Word	--	Terminal	518
's	Word	--	Terminal	519
Creative	Word	--	Terminal	520
Industry	Word	--	Terminal	521
Potential	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Chan	Word	--	Terminal	525
said	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
...	Punctuation	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
10	Word	--	Terminal	531
years	Word	--	Terminal	532
after	Word	--	Terminal	533
Hong	Word	--	Terminal	534
Kong	Word	--	Terminal	534
's	Word	--	Terminal	535
return	Word	--	Terminal	536
to	Word	--	Terminal	537
Chinese	Word	--	Terminal	538
rule	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
can	Word	--	Terminal	542
gradually	Word	--	Terminal	543
see	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
'm	Word	--	Terminal	547
not	Word	--	Terminal	548
sure	Word	--	Terminal	549
if	Word	--	Terminal	550
it	Word	--	Terminal	551
's	Word	--	Terminal	552
good	Word	--	Terminal	553
to	Word	--	Terminal	554
have	Word	--	Terminal	555
freedom	Word	--	Terminal	556
or	Word	--	Terminal	557
not	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
#500	FN	--	R	561
#501	FN	--	C	561
#502	PNCT	--	U	589
#503	FN	--	L	589	LR	590
#504	FN	--	E	562
#505	FN	--	E	562
#506	FN	--	C	562
#507	FN	--	R	574
#508	FN	--	E	574
#509	FN	--	E	574
#510	FN	--	E	574
#511	FN	--	C	574	A*	579
#512	FN	--	R	563
#513	FN	--	C	563
#514	FN	--	S	579
#515	PNCT	--	U	579
#516	FN	--	P	576
#517	FN	--	R	566
#518	FN	--	C	564
#519	FN	--	R	564
#520	FN	--	E	565
#521	FN	--	C	565
#522	FN	--	C	566
#523	PNCT	--	U	589
#524	PNCT	--	U	589
#525	FN	--	A	588
#526	FN	--	P	588
#527	PNCT	--	U	588
#528	PNCT	--	U	588
#529	FN	--	R	568
#530	FN	--	E	567
#531	FN	--	C	567
#532	FN	--	C	568
#533	FN	--	E	568
#534	FN	--	C	569
#535	FN	--	R	569
#536	FN	--	P	577
#537	FN	--	R	570
#538	FN	--	E	570
#539	FN	--	C	570
#540	PNCT	--	U	586
#541	FN	--	A	572
#542	FN	--	F	571
#543	FN	--	D	572
#544	FN	--	C	571
#545	PNCT	--	U	586
#546	FN	--	A	585
#547	FN	--	F	585
#548	FN	--	D	585
#549	FN	--	P	585
#550	FN	--	R	584
#551	FN	--	A	582
#552	FN	--	F	582
#553	FN	--	S	582	S*	573
#554	FN	--	F	581
#555	FN	--	P	581
#556	FN	--	A	581	A*	573
#557	FN	--	N	583
#558	FN	--	D	573
#559	PNCT	--	U	573
#560	PNCT	--	U	573
#561	FN	--	D	588
#562	FN	--	P	580
#563	FN	--	E	574
#564	FN	--	E	566
#565	FN	--	E	566
#566	FN	--	A	576
#567	FN	--	E	568
#568	FN	--	L	586	LR	587
#569	FN	--	A	577
#570	FN	--	A	577
#571	FN	--	P	572
#572	FN	--	H	586	LA	587
#573	FN	--	C	583
#574	FN	--	A	580
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	H	586	LA	587
#578	FN	--	A	581
#579	FN	--	A	580
#580	FN	--	H	589	LA	590
#581	FN	--	A	582
#582	FN	--	C	583
#583	FN	--	C	584
#584	FN	--	A	585
#585	FN	--	H	586	LA	587
#586	FN	--	A	588
#587	LKG	--	--	0
#588	FN	--	H	589	LA	590
#589	FN	--	--	0
#590	LKG	--	--	0
#EOS 235005
