# ::id 235012
# ::tok " The Hong Kong Tourism Board stated that it had received 164 comments and complaints from the public over Chan 's remarks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v15 / label)
                          :C (v16 / label
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label)))
                  :A (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :C (v22 / label)))))
