# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_
4	added	add	VBD	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	"	"	``	-	-	_	U	_	_	_	_	_	_	_
7	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
8	'm	'm	VBP	-	-	_	_	F	_	_	_	_	_	_
9	gradually	gradually	RB	-	-	_	_	D	_	_	_	_	_	_
10	beginning	begin	VBG	-	-	_	_	D	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
12	feel	feel	VB	-	+	_	A	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	F	_	_	_	_
14	we	-PRON-	PRP	-	-	_	_	_	E	_	_	_	_	_
15	Chinese	chinese	NNPS	-	+	_	_	_	_	A	A	_	_	_
16	need	need	VBP	-	+	_	_	A	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
18	be	be	VB	-	-	_	_	_	_	_	F	_	_	_
19	controlled	control	VBN	-	+	_	_	_	_	A	_	_	_	_
20	.	.	.	-	-	_	_	U	_	_	_	_	_	_
21	If	if	IN	-	-	_	_	L	_	_	_	_	_	_
22	we	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
23	're	be	VBP	-	-	_	_	_	_	_	_	F	_	_
24	not	not	RB	-	-	_	_	_	_	_	_	D	_	_
25	being	be	VBG	-	-	_	_	_	_	_	_	F	_	_
26	controlled	control	VBN	-	+	_	_	H	_	_	_	_	_	_
27	,	,	,	-	-	_	_	U	_	_	_	_	_	_
28	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
29	'll	'll	MD	-	-	_	_	_	_	_	_	_	F	_
30	just	just	RB	-	-	_	_	_	_	_	_	_	D	_
31	do	do	VB	-	+	_	_	H	_	_	_	_	_	_
32	what	what	WP	-	-	_	_	_	_	_	_	_	_	A
33	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
34	want	want	VBP	-	+	_	_	_	_	_	_	_	A	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U

