# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	A*	_	_
2	warned	warn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	would	would	MD	-	-	_	_	F	_	_	_	_	_	_	_	_
6	lash	lash	VB	-	+	_	A	_	_	_	_	_	_	_	_	_
7	out	out	RP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	against	against	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	anyone	anyone	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	planning	plan	VBG	-	+	_	_	_	E	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_
12	stop	stop	VB	-	+	_	_	_	_	A	_	_	_	_	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	A	A*	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
15	carrying	carry	VBG	-	+	_	_	_	_	_	A	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
17	Olympic	olympic	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Torch	torch	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
20	saying	say	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
23	Demonstrators	demonstrator	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_
24	better	better	RBR	-	-	_	_	_	_	_	_	_	_	_	D	_
25	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
26	get	get	VB	-	+	_	_	_	_	_	_	_	_	A	_	_
27	anywhere	anywhere	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
28	near	near	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	me	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	E	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

