# format = ucca
1	Chan	_	Word	-	-	_	A	_	_	A*	_	_
2	however	_	Word	-	-	_	L	_	_	_	_	_
3	complained	_	Word	-	+	_	_	_	_	_	_	_
4	about	_	Word	-	-	_	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	quality	_	Word	-	+	_	_	_	E	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_
8	Chinese	_	Word	-	-	_	_	_	E	_	_	_
9	goods	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	saying	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_
14	...	_	Punctuation	-	-	_	_	_	_	U	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	Chinese	_	Word	-	-	_	_	_	_	_	E	_
17	TV	_	Word	-	+	_	_	_	_	_	_	A
18	might	_	Word	-	-	_	_	_	_	_	_	D
19	explode	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U

