# format = ucca
1	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	went	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	If	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	're	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	too	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
12	free	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	're	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	like	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	way	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	Hong	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	Kong	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	is	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	now	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	very	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	chaotic	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
29	Taiwan	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	chaotic	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

