#BOS 235007
Hong	Word	--	Terminal	500
Kong	Word	--	Terminal	500
Legislator	Word	--	Terminal	501
Leung	Word	--	Terminal	502
Kwok	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
hung	Word	--	Terminal	502
said	Word	--	Terminal	504
that	Word	--	Terminal	505
Chan	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
insulted	Word	--	Terminal	508
the	Word	--	Terminal	509
Chinese	Word	--	Terminal	510
people	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Chinese	Word	--	Terminal	513
people	Word	--	Terminal	514
are	Word	--	Terminal	515
n't	Word	--	Terminal	516
pets	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
Hong	Word	--	Terminal	521
Kong	Word	--	Terminal	521
Tourism	Word	--	Terminal	522
Board	Word	--	Terminal	523
stated	Word	--	Terminal	524
that	Word	--	Terminal	525
it	Word	--	Terminal	526
had	Word	--	Terminal	527
received	Word	--	Terminal	528
164	Word	--	Terminal	529
comments	Word	--	Terminal	530
and	Word	--	Terminal	531
complaints	Word	--	Terminal	532
from	Word	--	Terminal	533
the	Word	--	Terminal	534
public	Word	--	Terminal	535
over	Word	--	Terminal	536
Chan	Word	--	Terminal	537
's	Word	--	Terminal	538
remarks	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	PNCT	--	U	541
#504	FN	--	P	553
#505	FN	--	F	552
#506	FN	--	A	551
#507	PNCT	--	U	551
#508	FN	--	P	551
#509	FN	--	E	542
#510	FN	--	E	542
#511	FN	--	C	542
#512	PNCT	--	U	552
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	S	544
#516	FN	--	D	544
#517	FN	--	A	544
#518	PNCT	--	U	557
#519	PNCT	--	U	557
#520	FN	--	E	545
#521	FN	--	E	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	P	556
#525	FN	--	F	555
#526	FN	--	A	555
#527	FN	--	F	546
#528	FN	--	C	546
#529	FN	--	E	554
#530	FN	--	C	547
#531	FN	--	N	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	550
#537	FN	--	C	549
#538	FN	--	R	549
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	A	553
#542	FN	--	A	551
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	A	556
#546	FN	--	P	555
#547	FN	--	C	554
#548	FN	--	A	555
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 235007
