#BOS 235002
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
are	Word	--	Terminal	502
doing	Word	--	Terminal	503
it	Word	--	Terminal	504
for	Word	--	Terminal	505
no	Word	--	Terminal	506
reason	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
They	Word	--	Terminal	509
just	Word	--	Terminal	510
want	Word	--	Terminal	511
to	Word	--	Terminal	512
show	Word	--	Terminal	513
off	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
TV	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
said	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
They	Word	--	Terminal	523
know	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
'	Punctuation	--	Terminal	526
if	Word	--	Terminal	527
I	Word	--	Terminal	528
can	Word	--	Terminal	529
get	Word	--	Terminal	530
the	Word	--	Terminal	531
torch	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
can	Word	--	Terminal	535
go	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
TV	Word	--	Terminal	539
for	Word	--	Terminal	540
the	Word	--	Terminal	541
world	Word	--	Terminal	542
news	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	562
#501	FN	--	A	554
#502	FN	--	F	546
#503	FN	--	C	546
#504	FN	--	E	546
#505	FN	--	R	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	PNCT	--	U	562
#509	FN	--	A	559	A*	555
#510	FN	--	D	559
#511	FN	--	P	559
#512	FN	--	F	555
#513	FN	--	P	555
#514	FN	--	R	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	PNCT	--	U	563
#518	PNCT	--	U	563
#519	FN	--	A	563
#520	FN	--	P	563
#521	PNCT	--	U	563
#522	PNCT	--	U	563
#523	FN	--	A	560
#524	FN	--	P	560
#525	PNCT	--	U	560
#526	PNCT	--	U	560
#527	FN	--	L	558	LR	561
#528	FN	--	A	556
#529	FN	--	F	549
#530	FN	--	C	549
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	558
#534	FN	--	A	557
#535	FN	--	F	551
#536	FN	--	C	551
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	553
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	PNCT	--	U	553
#546	FN	--	P	554
#547	FN	--	A	554
#548	FN	--	A	555
#549	FN	--	P	556
#550	FN	--	A	556
#551	FN	--	P	557
#552	FN	--	A	557
#553	FN	--	A	557
#554	FN	--	H	562
#555	FN	--	A	559
#556	FN	--	H	558	LA	561
#557	FN	--	H	558	LA	561
#558	FN	--	A	560
#559	FN	--	H	562
#560	FN	--	H	562
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 235002
