#BOS 235008
"	Punctuation	--	Terminal	500
Chan	Word	--	Terminal	501
however	Word	--	Terminal	502
complained	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
quality	Word	--	Terminal	506
of	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
goods	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
saying	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
...	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
Chinese	Word	--	Terminal	516
TV	Word	--	Terminal	517
might	Word	--	Terminal	518
explode	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	A	525	A*	526
#502	FN	--	L	527
#503	FN	--	P	525
#504	FN	--	R	522
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	P	526
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	PNCT	--	U	526
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	D	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 235008
