# ::id 235002
# ::tok In addition , Chan felt that the protesters were publicity seekers . "
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 6-1.2.3.2.1 7-1.2.3.2.2 8-1.2.3.3 9-1.2.3.4.1 10-1.2.3.4.2
# ::format ucca
(v1 / label
    :G (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :A (v9 / label
                         :E (v12 / label~e.6)
                         :C (v13 / label~e.7))
                  :S (v10 / label~e.8)
                  :A (v11 / label
                          :E (v14 / label~e.9)
                          :C (v15 / label~e.10)))))
