# format = ucca
1	Chan	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	comments	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	prompted	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	_	E	_	_	_	_
6	angry	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	response	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	some	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	legislators	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
12	other	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	prominent	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	figures	_	Word	-	+	_	_	_	_	_	C	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	Taiwan	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
18	Hong	_	Word	-	+	_	_	_	_	_	_	_	C	_
19	Kong	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

