# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	The	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	Hong	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	Kong	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	Tourism	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Board	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	received	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	164	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	comments	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	complaints	_	Word	-	-	_	_	_	_	_	C	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	public	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	over	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	remarks	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

