# ::id 235013
# ::tok A spokesman for Chan told reporters that the actor was referring to freedom in the entertainment industry rather than Chinese society at large and that certain people with " ulterior motives deliberately misinterpreted what he said . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)))
                          :A (v19 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v43 / label)
                                          :C (v44 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v20 / label
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label)))
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :A (v36 / label)
                                  :A (v37 / label)
                                  :P (v38 / label))))))
