# ::id 235008
# ::tok " Chan however complained about the quality of Chinese goods , saying , " ... a Chinese TV might explode .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v15 / label)
                  :P (v16 / label))
           :A v5))
