1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	doing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	no	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	reason	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	They	_	Word	-	-	_	_	_	A	A	_	_	_	_	_	_	_	_
11	just	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
12	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	off	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	TV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	They	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
26	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
28	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
29	if	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
31	can	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
32	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
34	torch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
36	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
37	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
38	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	TV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	world	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
45	news	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
46	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

