1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
2	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_	_
3	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	on	on	RP	-	-	_	F	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
6	say	say	VB	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_
9	If	if	IN	-	-	_	_	_	L	_	_	_	_	_	_
10	you	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_
11	're	be	VBP	-	-	_	_	_	F	_	_	_	_	_	_
12	too	too	RB	-	-	_	_	_	D	_	_	_	_	_	_
13	free	free	JJ	-	+	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
15	you	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
16	're	be	VBP	-	-	_	_	_	_	F	_	_	_	_	_
17	like	like	IN	-	+	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
19	way	way	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	A	_	_
21	Kong	kong	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
23	now	now	RB	-	-	_	_	_	_	_	_	_	D	_	_
24	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_
25	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
26	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
27	very	very	RB	-	-	_	_	_	_	_	_	_	_	D	_
28	chaotic	chaotic	JJ	-	+	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_
30	Taiwan	taiwan	NNP	-	-	_	_	_	_	_	_	_	_	_	A
31	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	F
32	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	D
33	chaotic	chaotic	JJ	-	+	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

