1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	right	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	everything	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Things	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	getting	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	better	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	China	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	we	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	can	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
20	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	changing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	We	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_	A	_	_
24	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	learn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	as	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
34	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	teach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	others	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	ways	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	culture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

