# ::id 235000
# ::tok Referring to his participation in the torch relay for the 2008 Summer Olympics in Beijing , Chan spoke out against demonstrators who disrupted the relay several times attempting to draw attention to a wide - ranging number of grievances against the Chinese government , including China 's human rights record and the political status of Taiwan .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v12 / label
                          :P (v22 / label)
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :D (v25 / label)
                          :A (v26 / label
                                  :R (v32 / label)
                                  :C (v33 / label)))))
    :H (v3 / label
           :A v4
           :P (v7 / label
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :H (v27 / label
                                  :A v16
                                  :R (v34 / label)
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :D (v37 / label
                                          :E (v42 / label)
                                          :C (v43 / label)))
                          :H (v28 / label
                                  :A v16
                                  :P (v38 / label)
                                  :A (v39 / label
                                          :D (v44 / label)
                                          :P (v45 / label)
                                          :A (v46 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :E (v49 / label
                                                          :E (v53 / label
                                                                  :E (v62 / label)
                                                                  :C (v63 / label))
                                                          :C (v54 / label)
                                                          :R (v55 / label))
                                                  :C (v50 / label)
                                                  :E (v51 / label
                                                          :R (v56 / label)
                                                          :E (v57 / label)
                                                          :E (v58 / label)
                                                          :C (v59 / label))
                                                  :E (v52 / label
                                                          :R (v60 / label)
                                                          :C (v61 / label
                                                                  :C (v64 / label
                                                                          :E (v67 / label
                                                                                  :C (v74 / label)
                                                                                  :R (v75 / label))
                                                                          :E (v68 / label
                                                                                  :E (v76 / label)
                                                                                  :C (v77 / label))
                                                                          :C (v69 / label))
                                                                  :N (v65 / label)
                                                                  :C (v66 / label
                                                                          :E (v70 / label)
                                                                          :E (v71 / label)
                                                                          :C (v72 / label)
                                                                          :E (v73 / label
                                                                                  :R (v78 / label)
                                                                                  :C (v79 / label))))))))))))
