#BOS 235005
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
18	Word	--	Terminal	502
April	Word	--	Terminal	502
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
during	Word	--	Terminal	504
a	Word	--	Terminal	505
panel	Word	--	Terminal	506
discussion	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
annual	Word	--	Terminal	510
Boao	Word	--	Terminal	511
Forum	Word	--	Terminal	512
for	Word	--	Terminal	513
Asia	Word	--	Terminal	514
titled	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Tapping	Word	--	Terminal	517
into	Word	--	Terminal	518
Asia	Word	--	Terminal	519
's	Word	--	Terminal	520
Creative	Word	--	Terminal	521
Industry	Word	--	Terminal	522
Potential	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Chan	Word	--	Terminal	526
said	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
...	Punctuation	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
10	Word	--	Terminal	532
years	Word	--	Terminal	533
after	Word	--	Terminal	534
Hong	Word	--	Terminal	535
Kong	Word	--	Terminal	535
's	Word	--	Terminal	536
return	Word	--	Terminal	537
to	Word	--	Terminal	538
Chinese	Word	--	Terminal	539
rule	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
I	Word	--	Terminal	542
can	Word	--	Terminal	543
gradually	Word	--	Terminal	544
see	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
I	Word	--	Terminal	547
'm	Word	--	Terminal	548
not	Word	--	Terminal	549
sure	Word	--	Terminal	550
if	Word	--	Terminal	551
it	Word	--	Terminal	552
's	Word	--	Terminal	553
good	Word	--	Terminal	554
to	Word	--	Terminal	555
have	Word	--	Terminal	556
freedom	Word	--	Terminal	557
or	Word	--	Terminal	558
not	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	PNCT	--	U	587
#501	FN	--	R	561
#502	FN	--	C	561
#503	PNCT	--	U	588
#504	FN	--	L	588
#505	FN	--	E	562
#506	FN	--	E	562
#507	FN	--	C	562
#508	FN	--	R	574
#509	FN	--	E	574
#510	FN	--	E	574
#511	FN	--	E	574
#512	FN	--	C	574	A*	579
#513	FN	--	R	563
#514	FN	--	C	563
#515	FN	--	S	579
#516	PNCT	--	U	579
#517	FN	--	P	576
#518	FN	--	R	566
#519	FN	--	C	564
#520	FN	--	R	564
#521	FN	--	E	565
#522	FN	--	C	565
#523	FN	--	C	566
#524	PNCT	--	U	588
#525	PNCT	--	U	588
#526	FN	--	A	587
#527	FN	--	P	587
#528	PNCT	--	U	587
#529	PNCT	--	U	587
#530	FN	--	R	568
#531	FN	--	E	567
#532	FN	--	C	567
#533	FN	--	C	568
#534	FN	--	E	568
#535	FN	--	C	569
#536	FN	--	R	569
#537	FN	--	P	577
#538	FN	--	R	570
#539	FN	--	E	570
#540	FN	--	C	570
#541	PNCT	--	U	586
#542	FN	--	A	572
#543	FN	--	F	571
#544	FN	--	D	572
#545	FN	--	C	571
#546	PNCT	--	U	586
#547	FN	--	A	585
#548	FN	--	F	585
#549	FN	--	D	585
#550	FN	--	P	585
#551	FN	--	R	584
#552	FN	--	A	582
#553	FN	--	F	582
#554	FN	--	S	582	S*	573
#555	FN	--	F	581
#556	FN	--	P	581
#557	FN	--	A	581	A*	573
#558	FN	--	N	583
#559	FN	--	D	573
#560	PNCT	--	U	573
#561	FN	--	D	587
#562	FN	--	P	580
#563	FN	--	E	574
#564	FN	--	E	566
#565	FN	--	E	566
#566	FN	--	A	576
#567	FN	--	E	568
#568	FN	--	L	586
#569	FN	--	A	577
#570	FN	--	A	577
#571	FN	--	P	572
#572	FN	--	H	586
#573	FN	--	C	583
#574	FN	--	A	580
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	H	586
#578	FN	--	A	581
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	582
#582	FN	--	C	583
#583	FN	--	C	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 235005
