# ::id 235005
# ::tok On 18 April 2009 , during a panel discussion at the annual Boao Forum for Asia titled " Tapping into Asia 's Creative Industry Potential , " Chan said " ... in the 10 years after Hong Kong 's return to Chinese rule , I can gradually see , I 'm not sure if it 's good to have freedom or not .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :L (v14 / label
                          :R (v29 / label)
                          :E (v30 / label
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :C (v31 / label)
                          :E (v32 / label))
                  :H (v15 / label
                          :A (v33 / label
                                  :C (v50 / label)
                                  :R (v51 / label))
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :H (v16 / label
                          :A (v36 / label)
                          :P (v37 / label
                                  :C (v55 / label))
                          :D (v38 / label))
                  :H (v17 / label
                          :A (v39 / label)
                          :D (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :R (v56 / label)
                                  :C (v57 / label
                                          :C (v62 / label
                                                  :A (v69 / label)
                                                  :S (v70 / label)
                                                  :A (v71 / label
                                                          :A (v74 / label)
                                                          :P (v75 / label)
                                                          :A (v73 / label)))
                                          :N (v63 / label)
                                          :C (v64 / label
                                                  :D (v72 / label)
                                                  :S v70
                                                  :A v73))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v43 / label)
                           :C (v44 / label)))
           :A (v11 / label
                   :S (v27 / label)
                   :A (v28 / label
                           :A (v45 / label)
                           :P (v46 / label)
                           :A (v47 / label
                                   :R (v58 / label)
                                   :E (v59 / label
                                           :C (v65 / label)
                                           :R (v66 / label))
                                   :E (v60 / label
                                           :E (v67 / label)
                                           :C (v68 / label))
                                   :C (v61 / label)))
                   :A v25)))
