1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	country	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	trying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	improve	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Olympics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	chance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	country	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	open	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
23	learn	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	outside	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
29	vice	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
30	versa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

