# ::id 235002
# ::tok " In addition , Chan felt that the protesters were publicity seekers .
# ::alignments 1-1.1.1 2-1.1.2 4-1.2.1 5-1.2.2 7-1.2.3.2.1 8-1.2.3.2.2 9-1.2.3.3 10-1.2.3.4.1 11-1.2.3.4.2
# ::format ucca
(v1 / label
    :G (v2 / label
           :E (v4 / label~e.1)
           :C (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :A (v9 / label
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.8))
                  :S (v10 / label~e.9)
                  :A (v11 / label
                          :E (v14 / label~e.10)
                          :C (v15 / label~e.11)))))
