#BOS 235002
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
felt	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
protesters	Word	--	Terminal	507
were	Word	--	Terminal	508
publicity	Word	--	Terminal	509
seekers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	F	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	S	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	G	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235002
