1	Hong	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Kong	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Legislator	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Leung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kwok	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	hung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	Chan	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	insulted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Chinese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	Chinese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	are	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	pets	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Kong	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	Tourism	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Board	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	stated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	164	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	comments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
37	complaints	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	public	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Chan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	remarks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

