1	Several	_	Word	-	-	_	_	E	_	_	_	_
2	anti	_	Word	-	-	_	R	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Jackie	_	Word	-	+	_	_	_	_	_	_	_
5	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_
6	groups	_	Word	-	+	_	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	_	F	_	_	_
8	set	_	Word	-	+	_	_	_	_	_	_	_
9	up	_	Word	-	-	_	_	_	Terminal	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_
11	Facebook	_	Word	-	+	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R
13	tens	_	Word	-	+	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	Terminal	_
15	thousands	_	Word	-	-	_	_	_	_	_	Terminal	_
16	of	_	Word	-	-	_	_	_	_	_	R	_
17	supporters	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

