# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	24	24	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	August	august	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	2010	2010	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_	_
7	tweeted	tweet	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	about	about	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	botched	botch	VBN	-	-	_	_	_	E	_	_	_	_	_	_
11	rescue	rescue	NN	-	-	_	_	_	E	_	_	_	_	_	_
12	operation	operation	NN	-	+	_	_	A	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	L	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
15	Manila	manila	NNP	-	+	_	_	_	_	_	A	_	_	_	_
16	hostage	hostage	NN	-	-	_	_	_	_	_	E	_	_	_	_
17	crisis	crisis	NN	-	+	_	_	_	H	_	_	_	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	_	R	_	_	_
19	left	leave	VBD	-	+	_	_	_	E	_	_	_	_	_	_
20	8	8	CD	-	-	_	_	_	_	_	_	_	_	E	_
21	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	E	_
22	Kong	kong	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	tourists	tourist	NNS	-	+	_	_	_	_	_	_	_	_	_	A
24	dead	dead	JJ	-	+	_	_	_	_	_	_	A	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

