#BOS 236003
Some	Word	--	Terminal	500
fellow	Word	--	Terminal	501
actors	Word	--	Terminal	502
and	Word	--	Terminal	503
directors	Word	--	Terminal	504
told	Word	--	Terminal	505
local	Word	--	Terminal	506
newspapers	Word	--	Terminal	507
that	Word	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
also	Word	--	Terminal	511
upset	Word	--	Terminal	512
by	Word	--	Terminal	513
his	Word	--	Terminal	514
remarks	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	N	518
#504	FN	--	C	518
#505	FN	--	P	524
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	F	523
#509	FN	--	A	523
#510	FN	--	F	520
#511	FN	--	D	523
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	C	518
#518	FN	--	C	522
#519	FN	--	A	524
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 236003
