#BOS 236007
In	Word	--	Terminal	500
December	Word	--	Terminal	501
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
caused	Word	--	Terminal	504
outrage	Word	--	Terminal	505
when	Word	--	Terminal	506
he	Word	--	Terminal	507
criticized	Word	--	Terminal	508
Hong	Word	--	Terminal	509
Kong	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
city	Word	--	Terminal	513
of	Word	--	Terminal	514
protest	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
suggesting	Word	--	Terminal	518
that	Word	--	Terminal	519
demonstrators	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
rights	Word	--	Terminal	522
in	Word	--	Terminal	523
Hong	Word	--	Terminal	524
Kong	Word	--	Terminal	524
should	Word	--	Terminal	525
be	Word	--	Terminal	526
limited	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	L	538	LR	539
#507	FN	--	A	537	A*	535
#508	FN	--	P	537
#509	FN	--	A	537
#510	FN	--	R	536
#511	FN	--	E	536
#512	PNCT	--	U	536
#513	FN	--	C	536
#514	FN	--	R	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	PNCT	--	U	538
#518	FN	--	P	535
#519	FN	--	F	534
#520	FN	--	E	532
#521	PNCT	--	U	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	D	534
#526	FN	--	F	534
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	FN	--	D	530
#530	FN	--	H	538	LA	539
#531	FN	--	E	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 236007
