# ::id 236001
# ::tok Although saddened by the news , he also tweeted " If they killed the guy sooner , they will say why not negotiate first ? If they negotiate first , they ask why not kill the guy sooner ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :L (v14 / label)
                   :H (v15 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :A (v22 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :D (v23 / label))
                   :H (v16 / label
                           :A (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :A (v35 / label)
                                   :D (v36 / label)
                                   :P (v37 / label)
                                   :D (v38 / label)))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v27 / label)
                           :P (v28 / label)
                           :D (v29 / label))
                   :H (v19 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :A (v39 / label)
                                   :D (v40 / label)
                                   :P (v41 / label)
                                   :A (v42 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :D (v43 / label))))))
