# ::id 236012
# ::tok Chan expressed his hopes that the size of the venue would afford young , non - commercial directors the opportunity to have their films screened .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A (v9 / label
                                :E (v14 / label)
                                :C (v15 / label)
                                :E (v16 / label
                                        :R (v23 / label)
                                        :E (v24 / label)
                                        :C (v25 / label)))
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v17 / label)
                                 :E (v18 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :C (v19 / label))
                         :A (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :A v12
                                         :P (v28 / label)
                                         :A (v29 / label
                                                 :A (v30 / label
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :P (v31 / label))))))))
