# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
2	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
3	—	—	CD	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Jackie	jackie	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
5	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Yaolai	yaolai	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_
8	International	international	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_
9	Cinema	cinema	NNP	-	+	_	_	_	A	_	A*	A*	_	_	_	_
10	—	—	CD	-	-	_	_	_	U	_	_	_	_	_	_	_
11	opened	open	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	February	february	NNP	-	+	_	_	_	D	_	_	_	_	_	_	_
14	2010	2010	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
17	is	be	VBZ	-	-	_	_	_	_	_	F	_	_	_	_	_
18	claimed	claim	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_
20	be	be	VB	-	+	_	_	_	_	_	A	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
22	largest	large	JJS	-	-	_	_	_	_	_	_	_	E	_	_	_
23	cinema	cinema	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
24	complex	complex	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	China	china	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
27	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	17	17	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
30	screens	screen	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
32	3,500	3,500	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
33	seats	seat	NNS	-	+	_	_	_	_	_	_	_	_	_	C	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

