# ::id 236004
# ::tok Some fellow actors and directors told local newspapers that they were also upset by his remarks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :N (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
