#BOS 236012
Chan	Word	--	Terminal	500
expressed	Word	--	Terminal	501
his	Word	--	Terminal	502
hopes	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
size	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
venue	Word	--	Terminal	509
would	Word	--	Terminal	510
afford	Word	--	Terminal	511
young	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
non	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
commercial	Word	--	Terminal	516
directors	Word	--	Terminal	517
the	Word	--	Terminal	518
opportunity	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
their	Word	--	Terminal	522
films	Word	--	Terminal	523
screened	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	534
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	D	534
#511	FN	--	P	534
#512	FN	--	E	528
#513	PNCT	--	U	528
#514	FN	--	E	527
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	FN	--	C	528
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	F	532
#521	FN	--	P	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	E	528
#528	FN	--	A	534	A*	532
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 236012
