# format = ucca
1	Some	some	DT	-	-	_	E	_	_	_	_
2	fellow	fellow	JJ	-	-	_	E	_	_	_	_
3	actors	actor	NNS	-	+	_	_	A	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_
5	directors	director	NNS	-	-	_	C	_	_	_	_
6	told	tell	VBD	-	+	_	_	_	_	_	_
7	local	local	JJ	-	-	_	_	_	E	_	_
8	newspapers	newspaper	NNS	-	+	_	_	A	_	_	_
9	that	that	IN	-	-	_	_	_	_	F	_
10	they	-PRON-	PRP	-	-	_	_	_	_	A	_
11	were	be	VBD	-	-	_	_	_	_	F	_
12	also	also	RB	-	-	_	_	_	_	D	_
13	upset	upset	VBN	-	+	_	_	A	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	R
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	E
16	remarks	remark	NNS	-	+	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	U

