# ::id 236013
# ::tok 15 further cinemas in the chain are planned for 2010 , throughout Beijing , Shanghai and Guangzhou , with a potential total of 65 cinemas throughout the country proposed .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v30 / label)
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label)))
