#BOS 236009
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
put	Word	--	Terminal	503
his	Word	--	Terminal	504
name	Word	--	Terminal	505
to	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
Theater	Word	--	Terminal	507
International	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
cinema	Word	--	Terminal	510
chain	Word	--	Terminal	511
in	Word	--	Terminal	512
China	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
co	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
run	Word	--	Terminal	517
by	Word	--	Terminal	518
Hong	Word	--	Terminal	519
Kong	Word	--	Terminal	519
company	Word	--	Terminal	520
Sparkle	Word	--	Terminal	521
Roll	Word	--	Terminal	521
Group	Word	--	Terminal	521
Ltd	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	F	523
#502	FN	--	D	532
#503	FN	--	C	523
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	531
#507	FN	--	C	531	A*	530
#508	PNCT	--	U	531
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	525
#513	FN	--	C	525
#514	PNCT	--	U	531
#515	FN	--	E	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	R	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	532
#524	FN	--	A	532
#525	FN	--	E	529
#526	FN	--	S	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 236009
