# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_
3	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Chan	chan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
6	caused	cause	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_
7	outrage	outrage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	A	_	_	_
10	criticized	criticize	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
11	Hong	hong	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Kong	kong	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
16	city	city	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	protest	protest	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	suggesting	suggest	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F
23	demonstrators	demonstrator	NNS	-	-	_	_	_	_	_	_	_	_	E	_	_
24	'	'	POS	-	-	_	_	_	_	_	_	_	_	U	_	_
25	rights	right	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A
28	Kong	kong	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	should	should	MD	-	-	_	_	_	_	_	_	_	_	_	_	D
30	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	F
31	limited	limit	VBN	-	+	_	_	_	_	_	_	_	A	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

