#BOS 236008
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
his	Word	--	Terminal	503
film	Word	--	Terminal	504
production	Word	--	Terminal	505
and	Word	--	Terminal	506
distribution	Word	--	Terminal	507
company	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
JCE	Word	--	Terminal	510
Movies	Word	--	Terminal	510
Limited	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jackie	Word	--	Terminal	512
Chan	Word	--	Terminal	512
also	Word	--	Terminal	513
owns	Word	--	Terminal	514
or	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
owns	Word	--	Terminal	518
the	Word	--	Terminal	519
production	Word	--	Terminal	520
companies	Word	--	Terminal	521
JC	Word	--	Terminal	522
Group	Word	--	Terminal	522
China	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Jackie	Word	--	Terminal	525
&	Punctuation	--	Terminal	524
Willie	Word	--	Terminal	525
Productions	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
with	Word	--	Terminal	527
Willie	Word	--	Terminal	528
Chan	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
Jackie	Word	--	Terminal	532
&	Punctuation	--	Terminal	531
JJ	Word	--	Terminal	532
Productions	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	F	534
#503	FN	--	E	538
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	N	536
#507	FN	--	C	536
#508	FN	--	C	537
#509	PNCT	--	U	538
#510	FN	--	C	538
#511	PNCT	--	U	546
#512	FN	--	A	546
#513	FN	--	D	546
#514	FN	--	C	542
#515	FN	--	N	542
#516	FN	--	E	539
#517	PNCT	--	U	539
#518	FN	--	C	539
#519	FN	--	E	545
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	PNCT	--	U	525
#525	FN	--	C	543
#526	PNCT	--	U	543
#527	FN	--	R	541
#528	FN	--	C	541
#529	PNCT	--	U	544
#530	FN	--	N	544
#531	PNCT	--	U	532
#532	FN	--	C	544
#533	PNCT	--	U	544
#534	FN	--	R	538
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	546
#539	FN	--	C	542
#540	FN	--	E	545
#541	FN	--	E	543
#542	FN	--	S	546
#543	FN	--	C	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 236008
