# ::id 236003
# ::tok Several anti - Jackie Chan groups were set up on Facebook with tens of thousands of supporters .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v14 / label))))
