# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	saddened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	news	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_	_	_
8	also	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	tweeted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	If	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	killed	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	guy	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	sooner	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	will	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	say	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
21	why	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	negotiate	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	first	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
26	If	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
27	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	negotiate	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
29	first	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
31	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	ask	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
33	why	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
34	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	kill	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	guy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	sooner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

