# ::id 236008
# ::tok The same month , in an interview with Phoenix TV , Chan dubbed the United States as the " most corrupt " country in the world .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :D (v19 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :S (v20 / label)
                  :A (v21 / label)
                  :D (v22 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))))
