# format = ucca
1	Several	several	JJ	-	-	_	_	E	_	_	_	_
2	anti	anti	NN	-	-	_	R	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_
4	Jackie	jackie	NNP	-	+	_	_	E	_	_	_	_
5	Chan	chan	NNP	-	-	_	Terminal	_	_	_	_	_
6	groups	group	NNS	-	+	_	_	_	A	_	_	_
7	were	be	VBD	-	-	_	_	_	F	_	_	_
8	set	set	VBN	-	+	_	_	_	_	_	_	_
9	up	up	RP	-	-	_	_	_	Terminal	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_
11	Facebook	facebook	NNP	-	+	_	_	_	A	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	_	R
13	tens	ten	NNS	-	+	_	_	_	_	_	_	E
14	of	of	IN	-	-	_	_	_	_	_	Terminal	_
15	thousands	thousand	NNS	-	-	_	_	_	_	_	Terminal	_
16	of	of	IN	-	-	_	_	_	_	_	R	_
17	supporters	supporter	NNS	-	+	_	_	_	A	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

