# ::id 236010
# ::tok Chan has also put his name to Jackie Chan Theater International , a cinema chain in China , co - run by Hong Kong company Sparkle Roll Group Ltd .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label)))
                  :E (v13 / label
                          :A v11
                          :S (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :C (v26 / label))))))
