# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	addition	addition	NN	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
5	film	film	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	production	production	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
8	distribution	distribution	NN	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
9	company	company	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	JCE	jce	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
12	Movies	movies	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Limited	limited	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
15	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	Chan	chan	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	also	also	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	owns	own	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	or	or	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
20	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	-	-	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	owns	own	VBZ	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	production	production	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	companies	company	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
26	JC	jc	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Group	group	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	China	china	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
31	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	Willie	willie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	Productions	productions	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
35	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Willie	willie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
40	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
41	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
42	JJ	jj	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	Productions	productions	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

