# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	issued	issue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	statement	statement	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	27	27	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	August	august	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	2010	2010	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	apologising	apologise	VBG	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	comments	comment	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
14	claiming	claim	VBG	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	assistant	assistant	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	helped	help	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_
21	post	post	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
23	tweets	tweet	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
25	misunderstood	misunderstand	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
27	meaning	meaning	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	original	original	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	message	message	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

