# ::id 236007
# ::tok In December 2012 , Chan caused outrage when he criticized Hong Kong as a " city of protest " , suggesting that demonstrators ' rights in Hong Kong should be limited .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v23 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :D (v24 / label)
                   :S (v25 / label))
           :A v10))
