#BOS 236013
15	Word	--	Terminal	500
further	Word	--	Terminal	501
cinemas	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
chain	Word	--	Terminal	505
are	Word	--	Terminal	506
planned	Word	--	Terminal	507
for	Word	--	Terminal	508
2010	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
throughout	Word	--	Terminal	511
Beijing	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Shanghai	Word	--	Terminal	514
and	Word	--	Terminal	515
Guangzhou	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
with	Word	--	Terminal	518
a	Word	--	Terminal	519
potential	Word	--	Terminal	520
total	Word	--	Terminal	521
of	Word	--	Terminal	522
65	Word	--	Terminal	523
cinemas	Word	--	Terminal	524
throughout	Word	--	Terminal	525
the	Word	--	Terminal	526
country	Word	--	Terminal	527
proposed	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	F	537
#507	FN	--	P	537
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	537
#511	FN	--	R	536
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	C	532
#517	PNCT	--	U	540
#518	FN	--	L	540	LR	541
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	P	539
#529	PNCT	--	U	539
#530	FN	--	E	535
#531	FN	--	D	537
#532	FN	--	C	536
#533	FN	--	E	538
#534	FN	--	A	539
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 236013
