#BOS 236001
Although	Word	--	Terminal	500
saddened	Word	--	Terminal	501
by	Word	--	Terminal	502
the	Word	--	Terminal	503
news	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
also	Word	--	Terminal	507
tweeted	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
If	Word	--	Terminal	510
they	Word	--	Terminal	511
killed	Word	--	Terminal	512
the	Word	--	Terminal	513
guy	Word	--	Terminal	514
sooner	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
will	Word	--	Terminal	518
say	Word	--	Terminal	519
why	Word	--	Terminal	520
not	Word	--	Terminal	521
negotiate	Word	--	Terminal	522
first	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
If	Word	--	Terminal	525
they	Word	--	Terminal	526
negotiate	Word	--	Terminal	527
first	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
they	Word	--	Terminal	530
ask	Word	--	Terminal	531
why	Word	--	Terminal	532
not	Word	--	Terminal	533
kill	Word	--	Terminal	534
the	Word	--	Terminal	535
guy	Word	--	Terminal	536
sooner	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	FN	--	L	553
#501	FN	--	P	540
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	PNCT	--	U	540
#506	FN	--	A	552	A*	540
#507	FN	--	D	552
#508	FN	--	P	552
#509	PNCT	--	U	552
#510	FN	--	L	551
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	D	542
#516	PNCT	--	U	551
#517	FN	--	A	550
#518	FN	--	F	550
#519	FN	--	P	550
#520	FN	--	F	549
#521	FN	--	D	549
#522	FN	--	P	549
#523	FN	--	D	549
#524	PNCT	--	U	551
#525	FN	--	L	551
#526	FN	--	A	543
#527	FN	--	P	543
#528	FN	--	D	543
#529	PNCT	--	U	551
#530	FN	--	A	548
#531	FN	--	P	548
#532	FN	--	F	547
#533	FN	--	D	547
#534	FN	--	P	547
#535	FN	--	E	544
#536	FN	--	C	544
#537	FN	--	D	547
#538	PNCT	--	U	547
#539	FN	--	A	540
#540	FN	--	H	553
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	H	551
#544	FN	--	A	547
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 236001
