1	15	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	further	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	cinemas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	chain	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	planned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	2010	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	throughout	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Beijing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	Shanghai	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
17	Guangzhou	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	potential	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	total	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	65	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	cinemas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	country	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	proposed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

