# ::id 236011
# ::tok The first — Jackie Chan - Yaolai International Cinema — opened in February 2010 , and is claimed to be the largest cinema complex in China , with 17 screens and 3,500 seats .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :N (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :S (v18 / label)
                  :A (v19 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v33 / label)
                                  :C (v34 / label)))
                  :A v5)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v30 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v37 / label)
                                   :C (v38 / label))))
           :A v5))
