#BOS 236009
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
his	Word	--	Terminal	503
film	Word	--	Terminal	504
production	Word	--	Terminal	505
and	Word	--	Terminal	506
distribution	Word	--	Terminal	507
company	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
JCE	Word	--	Terminal	510
Movies	Word	--	Terminal	510
Limited	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jackie	Word	--	Terminal	512
Chan	Word	--	Terminal	512
also	Word	--	Terminal	513
owns	Word	--	Terminal	514
or	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
owns	Word	--	Terminal	518
the	Word	--	Terminal	519
production	Word	--	Terminal	520
companies	Word	--	Terminal	521
JC	Word	--	Terminal	522
Group	Word	--	Terminal	522
China	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Jackie	Word	--	Terminal	524
&	Word	--	Terminal	540
Willie	Word	--	Terminal	524
Productions	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
Willie	Word	--	Terminal	527
Chan	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Jackie	Word	--	Terminal	530
&	Word	--	Terminal	541
JJ	Word	--	Terminal	530
Productions	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	F	532
#503	FN	--	E	536
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	N	534
#507	FN	--	C	534
#508	FN	--	C	535
#509	PNCT	--	U	536
#510	FN	--	C	536
#511	PNCT	--	U	544
#512	FN	--	A	544
#513	FN	--	D	544
#514	FN	--	C	543
#515	FN	--	N	543
#516	FN	--	E	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	FN	--	E	542
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	C	541
#523	PNCT	--	U	541
#524	FN	--	C	540
#525	PNCT	--	U	540
#526	FN	--	R	539
#527	FN	--	C	539
#528	PNCT	--	U	541
#529	FN	--	N	541
#530	FN	--	C	541
#531	PNCT	--	U	542
#532	FN	--	R	536
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	544
#537	FN	--	C	543
#538	FN	--	E	542
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	544
#543	FN	--	S	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 236009
