#BOS 236003
Several	Word	--	Terminal	500
anti	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
groups	Word	--	Terminal	504
were	Word	--	Terminal	505
set	Word	--	Terminal	506
up	Word	--	Terminal	506
on	Word	--	Terminal	507
Facebook	Word	--	Terminal	508
with	Word	--	Terminal	509
tens	Word	--	Terminal	510
of	Word	--	Terminal	510
thousands	Word	--	Terminal	510
of	Word	--	Terminal	511
supporters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	515
#501	FN	--	R	514
#502	PNCT	--	U	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	R	518
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 236003
