# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	2012	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	caused	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	outrage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	_	A	_	_	_
10	criticized	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	Hong	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Kong	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	city	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	protest	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	suggesting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
23	demonstrators	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	rights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Hong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	Kong	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	limited	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

