#BOS 236010
The	Word	--	Terminal	500
first	Word	--	Terminal	501
—	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
Yaolai	Word	--	Terminal	505
International	Word	--	Terminal	506
Cinema	Word	--	Terminal	507
—	Punctuation	--	Terminal	508
opened	Word	--	Terminal	509
in	Word	--	Terminal	510
February	Word	--	Terminal	511
2010	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
is	Word	--	Terminal	514
claimed	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
the	Word	--	Terminal	518
largest	Word	--	Terminal	519
cinema	Word	--	Terminal	520
complex	Word	--	Terminal	521
in	Word	--	Terminal	522
China	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
with	Word	--	Terminal	525
17	Word	--	Terminal	526
screens	Word	--	Terminal	527
and	Word	--	Terminal	528
3,500	Word	--	Terminal	529
seats	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	539
#501	FN	--	E	539
#502	PNCT	--	U	539
#503	FN	--	C	538
#504	PNCT	--	U	538
#505	FN	--	C	538
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	540
#509	FN	--	P	540
#510	FN	--	R	532
#511	FN	--	C	532
#512	PNCT	--	U	546
#513	FN	--	L	546	LR	547
#514	FN	--	F	533
#515	FN	--	C	533
#516	FN	--	F	542
#517	FN	--	S	542
#518	FN	--	E	541
#519	FN	--	E	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	534
#523	FN	--	C	534
#524	PNCT	--	U	545
#525	FN	--	R	544
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	N	543
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	D	540
#533	FN	--	S	545
#534	FN	--	E	541
#535	FN	--	C	543
#536	FN	--	C	543
#537	FN	--	N	538
#538	FN	--	E	539
#539	FN	--	A	540	A*	545	A*	542
#540	FN	--	H	546	LA	547
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 236010
