1	15	15	CD	-	-	_	E	_	_	_	_	_	_	_	_
2	further	further	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	cinemas	cinema	NNS	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	chain	chain	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	are	be	VBP	-	-	_	_	_	F	_	_	_	_	_	_
8	planned	plan	VBN	-	+	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	2010	2010	CD	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
12	throughout	throughout	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	Beijing	beijing	NNP	-	+	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
15	Shanghai	shanghai	NNP	-	-	_	_	_	_	_	C	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
17	Guangzhou	guangzhou	NNP	-	-	_	_	_	_	_	C	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	L	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
21	potential	potential	JJ	-	-	_	_	_	_	_	_	E	_	_	_
22	total	total	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
24	65	65	CD	-	-	_	_	_	_	_	_	_	E	_	_
25	cinemas	cinema	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
28	country	country	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	proposed	propose	VBD	-	+	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

