#BOS 236011
Chan	Word	--	Terminal	500
expressed	Word	--	Terminal	501
his	Word	--	Terminal	502
hopes	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
size	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
venue	Word	--	Terminal	509
would	Word	--	Terminal	510
afford	Word	--	Terminal	511
young	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
non	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
commercial	Word	--	Terminal	516
directors	Word	--	Terminal	517
the	Word	--	Terminal	518
opportunity	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
their	Word	--	Terminal	522
films	Word	--	Terminal	523
screened	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	F	535
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	E	528
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	FN	--	C	529
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	F	533
#521	FN	--	P	533
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	P	535
#528	FN	--	E	529
#529	FN	--	A	535	A*	533
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 236011
