#BOS 236005
Chan	Word	--	Terminal	500
reportedly	Word	--	Terminal	501
has	Word	--	Terminal	502
business	Word	--	Terminal	503
interests	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Philippines	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 236005
