1	Chan	chan	NNP	-	-	_	A	_	_	_	_
2	has	have	VBZ	-	+	_	_	_	_	_	_
3	many	many	JJ	-	-	_	_	E	_	_	_
4	historic	historic	JJ	-	-	_	_	E	_	_	_
5	artefacts	artefact	NNS	-	+	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	such	such	JJ	-	+	_	_	_	_	R	_
8	as	as	IN	-	-	_	_	_	Terminal	_	_
9	old	old	JJ	-	-	_	_	_	_	E	_
10	door	door	NN	-	-	_	_	_	_	E	_
11	frames	frame	NNS	-	+	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	R
13	2000	2000	CD	-	-	_	_	_	_	_	E
14	years	year	NNS	-	+	_	_	_	_	_	_
15	ago	ago	RB	-	-	_	_	_	_	_	R
16	.	.	.	-	-	_	_	_	_	_	U

