# ::id 237009
# ::tok On 10 March 2008 , Chan was the guest of honour for the launch , by Australian Prime Minister Kevin Rudd , of the Jackie Chan Science Centre at the John Curtin School of Medical Research , Australian National University in Canberra .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :C (v22 / label))
                  :E (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label))
                          :E (v29 / label
                                  :R (v37 / label)
                                  :C (v38 / label))))))
