# format = ucca
1	Other	other	JJ	-	-	_	E	_	_	_	_	_	_	_	_
2	ventures	venture	NNS	-	+	_	_	A	_	_	_	_	_	_	_
3	include	include	VBP	-	+	_	_	_	_	_	_	_	_	_	_
4	Jackie	jackie	NNP	-	+	_	_	_	_	E	_	_	_	_	_
5	Chan	chan	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
6	Signature	signature	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	Club	club	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	gyms	gym	NNS	-	+	_	_	A	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	partnership	partnership	NN	-	+	_	_	_	_	E	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
13	California	california	NNP	-	+	_	_	_	_	_	A	_	_	_	_
14	Fitness	fitness	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
19	line	line	NN	-	+	_	_	_	_	_	_	_	_	E	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	chocolates	chocolate	NNS	-	+	_	_	_	_	C	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
23	cookies	cookie	NNS	-	-	_	_	_	_	_	_	_	_	C	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
25	nutritional	nutritional	JJ	-	-	_	_	_	_	_	_	_	_	_	E
26	oatcakes	oatcake	NNS	-	+	_	_	_	_	_	_	_	_	C	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

