# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_
3	campaigned	campaign	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	conservation	conservation	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
7	against	against	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	animal	animal	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
9	abuse	abuse	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
11	has	have	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_
12	promoted	promote	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
13	disaster	disaster	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
14	relief	relief	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
15	efforts	effort	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	floods	flood	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	mainland	mainland	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
20	China	china	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	2004	2004	CD	-	+	_	_	_	_	_	_	_	_	_	_	D
24	Indian	indian	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Ocean	ocean	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
26	Tsunami	tsunami	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

