# ::id 237007
# ::tok He has campaigned for conservation , against animal abuse and has promoted disaster relief efforts for floods in mainland China and the 2004 Indian Ocean Tsunami .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :C (v21 / label
                                   :C (v22 / label
                                           :C (v25 / label)
                                           :E (v26 / label
                                                   :R (v30 / label)
                                                   :E (v31 / label)
                                                   :C (v32 / label)))
                                   :N (v23 / label)
                                   :C (v24 / label
                                           :P (v27 / label)
                                           :D (v28 / label
                                                   :E (v33 / label)
                                                   :C (v34 / label))
                                           :A (v29 / label
                                                   :E (v35 / label
                                                           :E (v37 / label)
                                                           :C (v38 / label))
                                                   :C (v36 / label))))))
           :A v5))
