# ::id 237001
# ::tok His sushi restaurant chain , Jackie 's Kitchen , has outlets throughout Hong Kong , as well as seven in South Korea and one in Hawaii , with plans to open another in Las Vegas .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v13 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :C (v14 / label))
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v24 / label
                                          :C v9
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label)))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :C v9
                                          :E (v33 / label)
                                          :E (v34 / label
                                                  :R (v40 / label)
                                                  :C (v41 / label)))))
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :C v9
                                          :E (v35 / label))
                                  :A (v30 / label
                                          :R (v36 / label)
                                          :C (v37 / label)))))))
