#BOS 237008
He	Word	--	Terminal	500
has	Word	--	Terminal	501
campaigned	Word	--	Terminal	502
for	Word	--	Terminal	503
conservation	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
against	Word	--	Terminal	506
animal	Word	--	Terminal	507
abuse	Word	--	Terminal	508
and	Word	--	Terminal	509
has	Word	--	Terminal	510
promoted	Word	--	Terminal	511
disaster	Word	--	Terminal	512
relief	Word	--	Terminal	513
efforts	Word	--	Terminal	514
for	Word	--	Terminal	515
floods	Word	--	Terminal	516
in	Word	--	Terminal	517
mainland	Word	--	Terminal	518
China	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
2004	Word	--	Terminal	522
Indian	Word	--	Terminal	523
Ocean	Word	--	Terminal	524
Tsunami	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	542
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	535
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	L	543	LR	544
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	E	541
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	R	540
#516	FN	--	C	536
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	N	539
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	P	535
#528	FN	--	A	535
#529	FN	--	A	535
#530	FN	--	P	542
#531	FN	--	E	536
#532	FN	--	D	538
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	H	543	LA	544
#536	FN	--	C	539
#537	FN	--	P	538
#538	FN	--	C	539
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 237008
