# ::id 237008
# ::tok In June 2006 , he announced the donation of half his assets to charity upon his death , citing his admiration of the effort made by Warren Buffett and Bill Gates to help those in need .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v17 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v18 / label
                          :R (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :P (v35 / label)
                                   :A (v36 / label
                                           :R (v40 / label)
                                           :C (v39 / label
                                                   :C (v43 / label)
                                                   :N (v44 / label)
                                                   :C (v45 / label))))
                           :E (v34 / label
                                   :P (v37 / label)
                                   :A (v38 / label
                                           :C (v41 / label)
                                           :E (v42 / label
                                                   :E (v46 / label)
                                                   :C (v47 / label)))
                                   :A v39)))
           :A v7))
