1	With	with	IN	-	-	_	_	R	_	_	_	_	_	_
2	each	each	DT	-	+	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
5	businesses	business	NNS	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	U	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
8	percentage	percentage	NN	-	+	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
11	profits	profit	NNS	-	+	_	_	_	_	_	_	_	_	_
12	goes	go	VBZ	-	+	_	_	_	_	_	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	_	R	_	_
14	various	various	JJ	-	-	_	_	_	_	_	_	E	_	_
15	charities	charity	NNS	-	+	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_
17	including	include	VBG	-	-	_	_	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
19	Jackie	jackie	NNP	-	+	_	_	_	_	_	_	_	_	E
20	Chan	chan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
21	Charitable	charitable	NNP	-	-	_	_	_	_	_	_	_	_	E
22	Foundation	foundation	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

