1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2004	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	launched	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	own	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	line	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	clothing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	bears	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	Chinese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	dragon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	logo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
20	English	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	word	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
23	Jackie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	initials	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	JC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

