# ::id 237003
# ::tok Other ventures include Jackie Chan Signature Club gyms ( a partnership with California Fitness ) , and a line of chocolates , cookies and nutritional oatcakes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :A (v17 / label)
                                 :P (v18 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :A (v19 / label
                                         :R (v28 / label)
                                         :C (v29 / label))))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v14 / label)
                          :E (v15 / label
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :C (v16 / label
                                  :C (v22 / label)
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label)))))))
