#BOS 237003
Other	Word	--	Terminal	500
ventures	Word	--	Terminal	501
include	Word	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
Signature	Word	--	Terminal	503
Club	Word	--	Terminal	503
gyms	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
partnership	Word	--	Terminal	507
with	Word	--	Terminal	508
California	Word	--	Terminal	509
Fitness	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
line	Word	--	Terminal	514
of	Word	--	Terminal	515
chocolates	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
cookies	Word	--	Terminal	518
and	Word	--	Terminal	519
nutritional	Word	--	Terminal	520
oatcakes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	533
#503	FN	--	E	529
#504	FN	--	C	529
#505	PNCT	--	U	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	PNCT	--	U	532
#512	FN	--	N	532
#513	FN	--	E	531
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	C	530
#517	PNCT	--	U	530
#518	FN	--	C	530
#519	FN	--	N	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	533
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	531
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 237003
