1	Chan	chan	NNP	-	-	_	A	_	_	A	A	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_
4	keen	keen	JJ	-	-	_	_	E	_	_	_	_
5	philanthropist	philanthropist	NN	-	+	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_
8	UNICEF	unicef	NNP	-	-	_	_	_	E	_	_	_
9	Goodwill	goodwill	NNP	-	-	_	_	_	E	_	_	_
10	Ambassador	ambassador	NNP	-	+	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	having	have	VBG	-	-	_	_	_	_	F	_	_
13	worked	work	VBN	-	+	_	_	_	_	_	_	_
14	tirelessly	tirelessly	RB	-	-	_	_	_	_	D	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_
16	champion	champion	VB	-	+	_	_	_	_	_	_	_
17	charitable	charitable	JJ	-	-	_	_	_	_	_	_	E
18	works	work	NNS	-	+	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N
20	causes	cause	NNS	-	-	_	_	_	_	_	_	C
21	.	.	.	-	-	_	_	_	_	_	_	U

