#BOS 237004
Other	Word	--	Terminal	500
ventures	Word	--	Terminal	501
include	Word	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
Signature	Word	--	Terminal	503
Club	Word	--	Terminal	503
gyms	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
partnership	Word	--	Terminal	507
with	Word	--	Terminal	508
California	Word	--	Terminal	509
Fitness	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
line	Word	--	Terminal	514
of	Word	--	Terminal	515
chocolates	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
cookies	Word	--	Terminal	518
and	Word	--	Terminal	519
nutritional	Word	--	Terminal	520
oatcakes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	534
#503	FN	--	E	532
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	533
#511	PNCT	--	U	533
#512	FN	--	N	533
#513	FN	--	E	529
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	N	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	534
#524	FN	--	P	531
#525	FN	--	A	531
#526	FN	--	E	529
#527	FN	--	C	528
#528	FN	--	C	529
#529	FN	--	C	533
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 237004
