# ::id 237006
# ::tok Chan is a keen philanthropist and a UNICEF Goodwill Ambassador , having worked tirelessly to champion charitable works and causes .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v22 / label)
                          :C (v23 / label
                                  :C (v24 / label)
                                  :N (v25 / label)
                                  :C (v26 / label)))
                  :A v4)
           :A v4))
