# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	2006	2006	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	A	_	_	_	_	_	_	_
6	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	donation	donation	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	half	half	PDT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	assets	asset	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	charity	charity	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	upon	upon	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	death	death	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	citing	cite	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	admiration	admiration	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	made	make	VBN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Warren	warren	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	Buffett	buffett	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
30	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
31	Gates	gates	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	help	help	VB	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	those	those	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	need	need	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

