# ::id 237002
# ::tok Jackie Chan 's Cafe has outlets in Beijing , Singapore , Kuala Lumpur and the Philippines .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :C (v14 / label)
                                 :C (v15 / label)
                                 :C (v16 / label)
                                 :N (v17 / label)
                                 :C (v18 / label
                                         :E (v19 / label)
                                         :C (v20 / label)))))))
