1	Jackie	jackie	NNP	-	+	_	_	_	_	_
2	Chan	chan	NNP	-	-	_	Terminal	_	_	_
3	's	's	POS	-	-	_	R	_	_	_
4	Cafe	cafe	NNP	-	-	_	_	_	_	_
5	has	have	VBZ	-	-	_	_	_	_	_
6	outlets	outlet	NNS	-	-	_	_	_	_	_
7	in	in	IN	-	-	_	_	R	_	_
8	Beijing	beijing	NNP	-	+	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_
10	Singapore	singapore	NNP	-	-	_	_	C	_	_
11	,	,	,	-	-	_	_	U	_	_
12	Kuala	kuala	NNP	-	+	_	_	C	_	_
13	Lumpur	lumpur	NNP	-	-	_	_	_	Terminal	_
14	and	and	CC	-	-	_	_	N	_	_
15	the	the	DT	-	-	_	_	_	_	E
16	Philippines	philippines	NNPS	-	+	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	U

