1	Jackie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	supporter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Save	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	China	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Tigers	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	project	_	Word	-	+	_	_	_	_	_	A	A	_	A	A	_	_	_	_
14	which	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	aims	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	saving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	endangered	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	South	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	China	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	Tiger	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	through	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	breeding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
26	releasing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	wild	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	currently	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	ambassador	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	conservation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

