# ::id 237011
# ::tok Chan has many historic artefacts , such as old door frames from 2000 years ago .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label)
                                 :R (v18 / label))))))
