# ::id 237004
# ::tok He also hopes to expand into furniture and kitchenware , and is also considering a branded supermarket .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A v5
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v5))
