# format = ucca
1	His	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	sushi	sushi	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	restaurant	restaurant	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	chain	chain	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Jackie	jackie	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	Kitchen	kitchen	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	has	have	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	outlets	outlet	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	throughout	throughout	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Hong	hong	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Kong	kong	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	as	as	RB	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	well	well	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	seven	seven	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	South	south	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Korea	korea	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
24	one	one	CD	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	Hawaii	hawaii	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	plans	plan	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
31	open	open	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Las	las	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	Vegas	vegas	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

