# ::id 237000
# ::tok In 2004 , Chan launched his own line of clothing , which bears a Chinese dragon logo and the English word " Jackie " , or the initials " JC " . Chan also has a number of other branded businesses .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label
                          :A v17
                          :R (v26 / label)
                          :S (v27 / label)
                          :A (v28 / label
                                  :C (v31 / label
                                          :E (v34 / label)
                                          :E (v35 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :C (v36 / label))
                                  :N (v32 / label)
                                  :C (v33 / label
                                          :C (v37 / label
                                                  :E (v42 / label)
                                                  :E (v43 / label
                                                          :E (v47 / label)
                                                          :C (v48 / label))
                                                  :C (v44 / label))
                                          :N (v38 / label)
                                          :C (v39 / label
                                                  :E (v45 / label
                                                          :E (v49 / label)
                                                          :C (v50 / label))
                                                  :C (v46 / label)))))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
