# ::id 237004
# ::tok He also hopes to expand into furniture and kitchenware , and is also considering a branded supermarket .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.3 5-1.1.4.4.1 6-1.1.4.4.2.1 7-1.1.4.4.2.2 8-1.1.4.4.2.3 10-1.2 12-1.3.2 13-1.3.3 14-1.3.4.1 15-1.3.4.2 16-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A v5
                  :P (v12 / label~e.4)
                  :A (v13 / label
                          :R (v17 / label~e.5)
                          :C (v18 / label
                                  :C (v19 / label~e.6)
                                  :N (v20 / label~e.7)
                                  :C (v21 / label~e.8)))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v9 / label~e.12)
           :P (v10 / label~e.13)
           :A (v11 / label
                   :E (v14 / label~e.14)
                   :E (v15 / label~e.15)
                   :C (v16 / label~e.16))
           :A v5))
