# format = ucca
1	Other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	ventures	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	include	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Jackie	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
5	Chan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
6	Signature	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	Club	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	gyms	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	partnership	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	California	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	Fitness	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	line	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	chocolates	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	cookies	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
25	nutritional	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	oatcakes	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

