#BOS 237005
He	Word	--	Terminal	500
also	Word	--	Terminal	501
hopes	Word	--	Terminal	502
to	Word	--	Terminal	503
expand	Word	--	Terminal	504
into	Word	--	Terminal	505
furniture	Word	--	Terminal	506
and	Word	--	Terminal	507
kitchenware	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
is	Word	--	Terminal	511
also	Word	--	Terminal	512
considering	Word	--	Terminal	513
a	Word	--	Terminal	514
branded	Word	--	Terminal	515
supermarket	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524	A*	522
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	R	521
#506	FN	--	C	518
#507	FN	--	N	518
#508	FN	--	C	518
#509	PNCT	--	U	525
#510	FN	--	L	525	LR	526
#511	FN	--	F	519
#512	FN	--	D	524
#513	FN	--	C	519
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	521
#519	FN	--	P	524
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 237005
