#BOS 237001
Chan	Word	--	Terminal	500
also	Word	--	Terminal	501
has	Word	--	Terminal	502
a	Word	--	Terminal	503
number	Word	--	Terminal	504
of	Word	--	Terminal	505
other	Word	--	Terminal	506
branded	Word	--	Terminal	507
businesses	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	S	512
#503	FN	--	E	511
#504	FN	--	C	510
#505	FN	--	R	510
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 237001
