#BOS 237005
With	Word	--	Terminal	500
each	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
businesses	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
percentage	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
profits	Word	--	Terminal	510
goes	Word	--	Terminal	511
to	Word	--	Terminal	512
various	Word	--	Terminal	513
charities	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
including	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Charitable	Word	--	Terminal	519
Foundation	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	523
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	528
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	P	528
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	E	526
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 237005
