# ::id 238005
# ::tok In response to the 2011 Tōhoku earthquake and tsunami , Jackie Chan and fellow Hong Kong - based celebrities , including American rapper Jin , headlined a special three - hour charity concert , titled Artistes 311 Love Beyond Borders , on 1 April 2011 to help with Japan 's disaster recovery effort , where Jackie Chan addressed the victims of the earthquake and tsunami by saying : " You will not be alone , we will be by your side " . The concert raised over $3.3 million dollars in just three hours for disaster relief .
(v1 / label
    :L (v2 / label
           :R (v10 / label)
           :C (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v13 / label)
           :P (v14 / label
                   :C (v32 / label)
                   :N (v33 / label)
                   :C (v34 / label)))
    :H (v4 / label
           :A (v15 / label
                   :C (v35 / label)
                   :N (v36 / label)
                   :C (v37 / label
                           :E (v69 / label)
                           :E (v70 / label
                                   :E (v84 / label)
                                   :C (v85 / label))
                           :C (v71 / label)
                           :E (v72 / label
                                   :R (v86 / label)
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label))))
           :P (v16 / label)
           :A (v17 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label
                           :E (v73 / label)
                           :C (v74 / label))
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :A v42
                           :S (v75 / label)
                           :A (v76 / label)))
           :D (v18 / label
                   :R (v44 / label)
                   :C (v45 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v46 / label)
                   :E (v47 / label
                           :C (v77 / label)
                           :R (v78 / label))
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :A v15)
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v51 / label)
                   :C (v52 / label)
                   :E (v53 / label
                           :R (v79 / label)
                           :E (v80 / label)
                           :C (v81 / label
                                   :C (v90 / label)
                                   :N (v91 / label)
                                   :C (v92 / label))))
           :A (v24 / label
                   :A v21
                   :R (v54 / label)
                   :P (v55 / label)
                   :A (v56 / label
                           :H (v82 / label
                                   :A (v93 / label)
                                   :D (v94 / label)
                                   :S (v95 / label))
                           :H (v83 / label
                                   :A (v96 / label)
                                   :S (v97 / label
                                           :C (v98 / label)
                                           :E (v99 / label
                                                   :R (v100 / label)
                                                   :E (v101 / label)
                                                   :C (v102 / label)))))))
    :H (v9 / label
           :A (v25 / label
                   :E (v57 / label)
                   :C (v58 / label))
           :P (v26 / label)
           :A (v27 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :C (v61 / label))
           :D (v28 / label
                   :R (v62 / label)
                   :E (v63 / label)
                   :E (v64 / label)
                   :C (v65 / label))
           :A (v29 / label
                   :R (v66 / label)
                   :E (v67 / label)
                   :C (v68 / label))))
