1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	addition	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	A	_	_	A	_
5	is	_	Word	-	-	_	_	F	_	_	_	_	_
6	planning	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_
8	make	_	Word	-	+	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_
10	film	_	Word	-	+	_	_	_	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	Chinese	_	Word	-	-	_	_	_	_	_	E	_	_
14	earthquake	_	Word	-	+	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	L	_	_	_	_	_
16	raise	_	Word	-	+	_	_	_	_	_	_	_	_
17	money	_	Word	-	-	_	_	_	_	_	_	A	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R
19	survivors	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

