# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	addition	addition	NN	-	+	_	_	L	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	A*	_	_	A*	_
5	is	be	VBZ	-	-	_	_	F	_	_	_	_	_
6	planning	plan	VBG	-	+	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_
8	make	make	VB	-	+	_	_	A	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_
10	film	film	NN	-	+	_	_	_	A	_	_	_	_
11	about	about	IN	-	-	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	Chinese	chinese	JJ	-	-	_	_	_	_	_	E	_	_
14	earthquake	earthquake	NN	-	+	_	_	_	_	E	_	_	_
15	to	to	TO	-	-	_	_	L	_	_	_	_	_
16	raise	raise	VB	-	+	_	_	H	_	_	_	_	_
17	money	money	NN	-	-	_	_	_	_	_	_	A	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R
19	survivors	survivor	NNS	-	+	_	_	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

