# ::id 238001
# ::tok Though he did not understand a word of Tamil , Chan was touched by the Indian community 's love for him and his films , and was impressed with the movie Dasavathaaram , expressing a keen interest in working with the star of the film , Kamal Hassan .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :R (v35 / label))
                   :C (v20 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :R (v39 / label))
                   :S (v23 / label)
                   :A (v24 / label
                           :R (v40 / label)
                           :C (v41 / label
                                   :C (v45 / label)
                                   :N (v46 / label)
                                   :C (v47 / label
                                           :E (v51 / label)
                                           :C (v52 / label))))))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v12)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label
                                   :R (v48 / label)
                                   :E (v49 / label
                                           :E (v53 / label)
                                           :C (v54 / label)
                                           :E (v55 / label
                                                   :R (v56 / label)
                                                   :E (v57 / label)
                                                   :C (v58 / label)))
                                   :C (v50 / label))
                           :A v12))
           :A v12))
