1	Though	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	understand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	word	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Tamil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Chan	_	Word	-	-	_	_	_	A	_	_	_	_	A	_	A	_	A	_	_	_
12	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	touched	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Indian	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	community	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	love	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	impressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	movie	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Dasavathaaram	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	expressing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	keen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	interest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	Kamal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Hassan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

