# ::id 238000
# ::tok In April 2008 , Jackie Chan was invited for the audio launch of an Indian film , entitled Dasavathaaram ( 2008 ) in Chennai ( Madras ) , where he shared the dais with Indian celebrities , including Amitabh Bachchan , Mammootty and Kamal Hassan .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A v32
                                  :S (v36 / label)
                                  :A (v37 / label
                                          :C (v42 / label)
                                          :E (v43 / label
                                                  :A v42
                                                  :P (v44 / label)
                                                  :D (v45 / label))))))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label
                                   :C (v38 / label)
                                   :C (v39 / label)
                                   :N (v40 / label)
                                   :C (v41 / label))))))
