#BOS 238003
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
2008	Word	--	Terminal	502
Sichuan	Word	--	Terminal	503
earthquake	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
donated	Word	--	Terminal	507
RMB	Word	--	Terminal	508
¥10	Word	--	Terminal	508
million	Word	--	Terminal	508
to	Word	--	Terminal	509
help	Word	--	Terminal	510
those	Word	--	Terminal	511
in	Word	--	Terminal	512
need	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522	LR	523
#501	FN	--	E	515
#502	FN	--	D	516
#503	FN	--	C	515
#504	FN	--	P	516
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	P	521
#508	FN	--	A	521
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	C	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	522	LA	523
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 238003
