#BOS 238002
Hassan	Word	--	Terminal	500
himself	Word	--	Terminal	501
reciprocated	Word	--	Terminal	502
the	Word	--	Terminal	503
desire	Word	--	Terminal	504
to	Word	--	Terminal	505
work	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
action	Word	--	Terminal	509
superstar	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
urging	Word	--	Terminal	512
Chan	Word	--	Terminal	513
to	Word	--	Terminal	514
keep	Word	--	Terminal	515
his	Word	--	Terminal	516
promise	Word	--	Terminal	517
of	Word	--	Terminal	518
working	Word	--	Terminal	519
with	Word	--	Terminal	520
him	Word	--	Terminal	521
on	Word	--	Terminal	522
a	Word	--	Terminal	523
possible	Word	--	Terminal	524
film	Word	--	Terminal	525
project	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	E	528
#502	FN	--	P	534
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	532
#506	FN	--	P	532
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	539
#512	FN	--	P	538
#513	FN	--	A	538	A*	537	A*	535
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	R	535
#519	FN	--	P	535
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	534	A*	538	A*	532
#529	FN	--	A	532
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 238002
