# ::id 238003
# ::tok Following the 2008 Sichuan earthquake , Chan donated RMB ¥10 million to help those in need .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A (v14 / label)
                   :P (v15 / label)
                   :A (v16 / label
                           :C (v17 / label)
                           :E (v18 / label
                                   :R (v19 / label)
                                   :C (v20 / label))))))
