# ::id 238004
# ::tok In addition , he is planning to make a film about the Chinese earthquake to raise money for survivors .
(v1 / label
    :L (v2 / label
           :R (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :P (v14 / label)
                   :A (v15 / label
                           :E (v18 / label)
                           :C (v19 / label)
                           :E (v20 / label
                                   :R (v21 / label)
                                   :E (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A v8))
