# format = ucca
1	Hassan	hassan	NNP	-	+	_	_	A	_	A*	_	A*	_	_	_	_	_
2	himself	-PRON-	PRP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	reciprocated	reciprocate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	desire	desire	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	work	work	VB	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	action	action	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	superstar	superstar	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	urging	urge	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	Chan	chan	NNP	-	-	_	_	_	_	_	_	A	A*	_	A*	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	keep	keep	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	promise	promise	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	working	work	VBG	-	+	_	_	_	_	_	_	_	_	E	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	possible	possible	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

