1	Chan	_	Word	-	-	_	A	_	_
2	also	_	Word	-	-	_	D	_	_
3	holds	_	Word	-	-	_	E	_	_
4	guest	_	Word	-	-	_	E	_	_
5	lectures	_	Word	-	+	_	_	_	_
6	at	_	Word	-	-	_	_	R	_
7	the	_	Word	-	-	_	_	E	_
8	Shanghai	_	Word	-	+	_	_	_	_
9	Institute	_	Word	-	-	_	_	Terminal	_
10	of	_	Word	-	-	_	_	Terminal	_
11	Visual	_	Word	-	-	_	_	Terminal	_
12	Art	_	Word	-	-	_	_	Terminal	_
13	of	_	Word	-	-	_	_	_	R
14	Fudan	_	Word	-	-	_	_	_	E
15	University	_	Word	-	+	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U
17	Shanghai	_	Word	-	-	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	U

