# ::id 238003
# ::tok Following the 2008 Sichuan earthquake , Chan donated RMB ¥10 million to help those in need .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.2 3-1.2.1.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.3 10-1.3.3 12-1.3.4.3 13-1.3.4.4.1 14-1.3.4.4.2.1 15-1.3.4.4.2.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.3))
           :D (v6 / label~e.2)
           :P (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label~e.8,9,10)
           :A (v11 / label
                   :A (v14 / label)
                   :P (v15 / label~e.12)
                   :A (v16 / label
                           :C (v17 / label~e.13)
                           :E (v18 / label
                                   :R (v19 / label~e.14)
                                   :C (v20 / label~e.15))))))
