# format = ucca
1	Chan	chan	NNP	-	-	_	A	_	_
2	also	also	RB	-	-	_	D	_	_
3	holds	hold	VBZ	-	-	_	D	_	_
4	guest	guest	NN	-	-	_	E	_	_
5	lectures	lecture	NNS	-	+	_	_	_	_
6	at	at	IN	-	-	_	_	R	_
7	the	the	DT	-	-	_	_	E	_
8	Shanghai	shanghai	NNP	-	+	_	A	_	_
9	Institute	institute	NNP	-	-	_	_	Terminal	_
10	of	of	IN	-	-	_	_	Terminal	_
11	Visual	visual	JJ	-	-	_	_	Terminal	_
12	Art	art	NNP	-	-	_	_	Terminal	_
13	of	of	IN	-	-	_	_	_	R
14	Fudan	fudan	NNP	-	-	_	_	_	E
15	University	university	NNP	-	+	_	_	E	_
16	,	,	,	-	-	_	_	_	U
17	Shanghai	shanghai	NNP	-	-	_	_	_	E
18	.	.	.	-	-	_	_	_	U

