# ::id 238003
# ::tok Following the 2008 Sichuan earthquake , Chan donated RMB ¥ 10 million to help those in need .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.2 3-1.2.1.2 4-1.2.3 6-1.3.2 7-1.3.3 8-1.3.4 10-1.3.4 11-1.3.4 13-1.3.1.3 14-1.3.1.4.1 15-1.3.1.4.2.1 16-1.3.1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.3))
           :D (v6 / label~e.2)
           :P (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label
                  :A (v14 / label)
                  :P (v15 / label~e.13)
                  :A (v16 / label
                          :C (v17 / label~e.14)
                          :E (v18 / label
                                  :R (v19 / label~e.15)
                                  :C (v20 / label~e.16))))
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8,10,11)))
