# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	April	april	NNP	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
3	2008	2008	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Jackie	jackie	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	Chan	chan	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	invited	invite	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	audio	audio	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	launch	launch	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Indian	indian	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	film	film	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	entitled	entitle	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Dasavathaaram	dasavathaaram	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	2008	2008	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Chennai	chennai	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Madras	madras	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	where	where	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
30	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	shared	share	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	dais	dai	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	Indian	indian	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	celebrities	celebrity	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Amitabh	amitabh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Bachchan	bachchan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	Mammootty	mammootty	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
44	Kamal	kamal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	Hassan	hassan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

