1	Though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	do	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	understand	understand	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	word	word	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Tamil	tamil	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Chan	chan	NNP	-	-	_	_	_	A	_	_	_	_	A	_	A	_	A	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	touched	touch	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Indian	indian	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	community	community	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	impressed	impressed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	movie	movie	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Dasavathaaram	dasavathaaram	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	expressing	express	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	keen	keen	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	star	star	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	Kamal	kamal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Hassan	hassan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

