# ::id 238006
# ::tok Chan also holds guest lectures at the Shanghai Institute of Visual Art of Fudan University , Shanghai .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)))))
