#BOS 243009
Aside	Word	--	Terminal	500
from	Word	--	Terminal	501
acting	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
written	Word	--	Terminal	506
two	Word	--	Terminal	507
novels	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
Hottest	Word	--	Terminal	510
State	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1996	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Ash	Word	--	Terminal	515
Wednesday	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
2002	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	F	520
#502	FN	--	P	521
#503	PNCT	--	U	521
#504	FN	--	A	528	A*	521
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	527
#510	FN	--	C	524
#511	PNCT	--	U	524
#512	FN	--	E	524
#513	PNCT	--	U	526
#514	FN	--	N	526
#515	FN	--	C	525
#516	PNCT	--	U	525
#517	FN	--	E	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	FN	--	L	529	LR	530
#521	FN	--	H	529	LA	530
#522	FN	--	P	528
#523	FN	--	E	527
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 243009
