1	He	_	Word	-	-	_	A	_	_	_	_	_	A	_	_	_	_	_
2	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	such	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_
6	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	White	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Fang	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	1991	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	A	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Midnight	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Clear	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	1992	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
22	Alive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	1993	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	taking	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	1994	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Generation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	X	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	drama	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Reality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
37	Bites	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
39	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
41	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
42	gained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
43	critical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
44	acclaim	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

