# ::id 243006
# ::tok Hawke has appeared in many theater productions including The Seagull , Henry IV , Hurlyburly , The Cherry Orchard , The Winter 's Tale and The Coast of Utopia , for which he earned a Tony Award nomination .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :C (v12 / label
                                  :C (v13 / label)
                                  :C (v14 / label)
                                  :C (v15 / label)
                                  :C (v16 / label)
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label
                                          :C (v20 / label)
                                          :E (v21 / label
                                                  :A v20
                                                  :A (v22 / label
                                                          :C v20
                                                          :R (v26 / label))
                                                  :A (v23 / label)
                                                  :P (v24 / label)
                                                  :A (v25 / label
                                                          :E (v27 / label)
                                                          :E (v28 / label
                                                                  :E (v30 / label)
                                                                  :C (v31 / label))
                                                          :C (v29 / label)))))))))
