# format = ucca
1	Aside	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	acting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A*	A	_	_	_	_	_	_
6	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	written	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	novels	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	Hottest	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	State	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	1996	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
18	Ash	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
19	Wednesday	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	2002	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	Between	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
25	1998	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
27	2004	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	Hawke	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
31	married	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
33	actress	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
34	Uma	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
35	Thurman	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

