#BOS 243002
He	Word	--	Terminal	500
then	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
such	Word	--	Terminal	504
films	Word	--	Terminal	505
as	Word	--	Terminal	504
White	Word	--	Terminal	506
Fang	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1991	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
A	Word	--	Terminal	511
Midnight	Word	--	Terminal	511
Clear	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1992	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Alive	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1993	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
before	Word	--	Terminal	521
taking	Word	--	Terminal	522
a	Word	--	Terminal	523
role	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
1994	Word	--	Terminal	527
Generation	Word	--	Terminal	528
X	Word	--	Terminal	529
drama	Word	--	Terminal	530
Reality	Word	--	Terminal	531
Bites	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
for	Word	--	Terminal	533
which	Word	--	Terminal	534
he	Word	--	Terminal	535
gained	Word	--	Terminal	536
critical	Word	--	Terminal	537
acclaim	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	554	A*	553
#501	FN	--	L	555
#502	FN	--	P	554
#503	FN	--	R	552
#504	FN	--	R	549
#505	FN	--	C	552
#506	FN	--	C	540
#507	PNCT	--	U	540
#508	FN	--	E	540
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	C	541
#512	PNCT	--	U	541
#513	FN	--	E	541
#514	PNCT	--	U	548
#515	PNCT	--	U	548
#516	FN	--	N	548
#517	FN	--	C	542
#518	PNCT	--	U	542
#519	FN	--	E	542
#520	PNCT	--	U	555
#521	FN	--	L	555
#522	FN	--	F	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	R	551
#526	FN	--	E	551
#527	FN	--	E	551
#528	FN	--	C	544
#529	FN	--	E	544
#530	FN	--	C	545
#531	FN	--	C	551	C*	546
#532	PNCT	--	U	551
#533	FN	--	R	546
#534	FN	--	F	550
#535	FN	--	A	550
#536	FN	--	P	550
#537	FN	--	A	547
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	FN	--	C	548
#541	FN	--	C	548
#542	FN	--	C	548
#543	FN	--	P	553
#544	FN	--	E	545
#545	FN	--	E	551
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	C	549
#549	FN	--	E	552
#550	FN	--	E	551
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 243002
