# ::id 243002
# ::tok He then appeared in such films as White Fang ( 1991 ) , A Midnight Clear ( 1992 ) , and Alive ( 1993 ) before taking a role in the 1994 Generation X drama Reality Bites , for which he gained critical acclaim .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v30 / label
                                          :C (v39 / label)
                                          :E (v40 / label))
                                  :C (v31 / label
                                          :C (v41 / label)
                                          :E (v42 / label))
                                  :N (v32 / label)
                                  :C (v33 / label
                                          :C (v43 / label)
                                          :E (v44 / label))))
                  :C (v13 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v24 / label
                                   :C (v34 / label)
                                   :E (v35 / label))
                           :C (v25 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :A (v26 / label
                                   :C v20
                                   :R (v36 / label))
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :A (v37 / label)
                                   :P (v38 / label))))
           :A v6))
