# ::id 243005
# ::tok Other films have included the science fiction feature Gattaca ( 1997 ) , the title role in Michael Almereyda 's Hamlet ( 2000 ) , the action thriller Assault on Precinct 13 ( 2005 ) , and the crime drama Before the Devil Knows You 're Dead ( 2007 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label
                         :E (v16 / label)
                         :E (v17 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :C (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label
                                 :A v19
                                 :P (v37 / label)
                                 :A (v38 / label)))
                  :C (v10 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :R (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :A v42
                                          :P (v48 / label)
                                          :A (v49 / label))))
                  :C (v11 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :P (v44 / label)
                                  :A (v45 / label)))
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label
                                  :A v33
                                  :P (v46 / label)
                                  :A (v47 / label))))))
