#BOS 243005
Other	Word	--	Terminal	500
films	Word	--	Terminal	501
have	Word	--	Terminal	502
included	Word	--	Terminal	503
the	Word	--	Terminal	504
science	Word	--	Terminal	505
fiction	Word	--	Terminal	506
feature	Word	--	Terminal	507
Gattaca	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1997	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
Michael	Word	--	Terminal	517
Almereyda	Word	--	Terminal	517
's	Word	--	Terminal	518
Hamlet	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
2000	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
action	Word	--	Terminal	525
thriller	Word	--	Terminal	526
Assault	Word	--	Terminal	527
on	Word	--	Terminal	527
Precinct	Word	--	Terminal	527
13	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
2005	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
the	Word	--	Terminal	533
crime	Word	--	Terminal	534
drama	Word	--	Terminal	535
Before	Word	--	Terminal	536
the	Word	--	Terminal	536
Devil	Word	--	Terminal	536
Knows	Word	--	Terminal	536
You	Word	--	Terminal	536
're	Word	--	Terminal	536
Dead	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
2007	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	F	560
#503	FN	--	P	560
#504	FN	--	E	545
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	C	545
#508	FN	--	E	545	A*	544
#509	PNCT	--	U	545
#510	FN	--	A	544
#511	PNCT	--	U	559
#512	PNCT	--	U	559
#513	FN	--	E	558
#514	FN	--	E	558
#515	FN	--	C	558
#516	FN	--	R	556
#517	FN	--	E	556
#518	FN	--	R	556
#519	FN	--	C	556	A*	547
#520	PNCT	--	U	556
#521	FN	--	A	547
#522	PNCT	--	U	559
#523	PNCT	--	U	559
#524	FN	--	E	550
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	E	550	A*	549
#528	PNCT	--	U	550
#529	FN	--	A	549
#530	PNCT	--	U	559
#531	PNCT	--	U	559
#532	FN	--	N	559
#533	FN	--	E	555
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	E	555	A*	552
#537	PNCT	--	U	555
#538	FN	--	A	552
#539	PNCT	--	U	552
#540	PNCT	--	U	552
#541	FN	--	A	557
#542	FN	--	E	545
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	C	559
#546	FN	--	P	547
#547	FN	--	E	556
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	C	559
#551	FN	--	P	552
#552	FN	--	E	555
#553	FN	--	A	557
#554	FN	--	P	557
#555	FN	--	C	559
#556	FN	--	E	558
#557	FN	--	A	560
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 243005
