1	Ethan	ethan	NNP	-	+	_	_	A	_	_	_
2	Green	green	NNP	-	-	_	Terminal	_	_	_	_
3	Hawke	hawke	NNP	-	-	_	Terminal	_	_	_	_
4	(	(	-LRB-	-	-	_	U	_	_	_	_
5	born	bear	VBN	-	+	_	_	_	_	_	_
6	November	november	NNP	-	-	_	_	_	E	_	_
7	6	6	CD	-	-	_	_	_	E	_	_
8	,	,	,	-	-	_	_	_	U	_	_
9	1970	1970	CD	-	+	_	_	_	_	_	_
10	)	)	-RRB-	-	-	_	_	_	_	U	_
11	is	be	VBZ	-	+	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	E
13	American	american	JJ	-	-	_	_	_	_	_	E
14	actor	actor	NN	-	+	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U
16	writer	writer	NN	-	-	_	_	_	_	_	C
17	and	and	CC	-	-	_	_	_	_	_	N
18	director	director	NN	-	-	_	_	_	_	_	C
19	.	.	.	-	-	_	_	_	_	_	U

