#BOS 243010
His	Word	--	Terminal	500
maternal	Word	--	Terminal	501
grandfather	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Howard	Word	--	Terminal	504
Lemuel	Word	--	Terminal	504
Green	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
served	Word	--	Terminal	506
five	Word	--	Terminal	507
terms	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Texas	Word	--	Terminal	511
Legislature	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
minor	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
league	Word	--	Terminal	518
baseball	Word	--	Terminal	519
commissioner	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	523
#504	FN	--	C	523	A*	530
#505	PNCT	--	U	531
#506	FN	--	P	529
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	L	531
#514	FN	--	S	530
#515	FN	--	E	528
#516	FN	--	E	526
#517	PNCT	--	U	526
#518	FN	--	C	526
#519	FN	--	C	527
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 243010
