#BOS 243001
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
feature	Word	--	Terminal	503
film	Word	--	Terminal	504
debut	Word	--	Terminal	505
in	Word	--	Terminal	506
1985	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
science	Word	--	Terminal	510
fiction	Word	--	Terminal	511
movie	Word	--	Terminal	512
Explorers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
before	Word	--	Terminal	515
making	Word	--	Terminal	516
a	Word	--	Terminal	517
supporting	Word	--	Terminal	518
appearance	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
1989	Word	--	Terminal	522
drama	Word	--	Terminal	523
Dead	Word	--	Terminal	524
Poets	Word	--	Terminal	524
Society	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
is	Word	--	Terminal	527
considered	Word	--	Terminal	528
his	Word	--	Terminal	529
breakthrough	Word	--	Terminal	530
role	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	544	A*	548
#501	FN	--	P	544
#502	FN	--	A	543
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	537
#513	FN	--	C	538
#514	PNCT	--	U	549
#515	FN	--	L	549	LR	550
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	547
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	C	547	A*	546
#525	PNCT	--	U	547
#526	FN	--	F	546
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	A	545
#530	FN	--	E	542
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	FN	--	E	534
#534	FN	--	P	543
#535	FN	--	D	544
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	P	548
#540	FN	--	E	547
#541	FN	--	P	546
#542	FN	--	P	545
#543	FN	--	A	544
#544	FN	--	H	549	LA	550
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 243001
