# format = ucca
1	Hawke	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	parents	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
4	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	students	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	University	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	Texas	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	time	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
16	birth	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	separated	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	1974	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

