#BOS 243004
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hawke	Word	--	Terminal	503
was	Word	--	Terminal	504
cast	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
rookie	Word	--	Terminal	508
police	Word	--	Terminal	509
officer	Word	--	Terminal	510
in	Word	--	Terminal	511
Training	Word	--	Terminal	512
Day	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
for	Word	--	Terminal	514
which	Word	--	Terminal	515
he	Word	--	Terminal	516
received	Word	--	Terminal	517
a	Word	--	Terminal	518
Screen	Word	--	Terminal	519
Actors	Word	--	Terminal	519
Guild	Word	--	Terminal	519
and	Word	--	Terminal	520
Academy	Word	--	Terminal	521
Award	Word	--	Terminal	521
nomination	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
Best	Word	--	Terminal	525
Supporting	Word	--	Terminal	526
Actor	Word	--	Terminal	527
category	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	540
#503	FN	--	A	540
#504	FN	--	F	540
#505	FN	--	P	540
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	R	539
#512	FN	--	C	539	C*	532
#513	PNCT	--	U	539
#514	FN	--	R	532
#515	FN	--	F	538
#516	FN	--	A	538
#517	FN	--	P	538
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	N	534
#521	FN	--	C	534
#522	FN	--	C	537
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	D	540
#531	FN	--	A	540
#532	FN	--	A	538
#533	FN	--	C	534
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 243004
