# ::id 243001
# ::tok He made his feature film debut in 1985 with the science fiction movie Explorers , before making a supporting appearance in the 1989 drama Dead Poets Society , which is considered his breakthrough role .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v27 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :C (v28 / label)))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v29 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v30 / label))
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v34 / label)
                           :A (v35 / label
                                   :A (v40 / label)
                                   :P (v41 / label
                                           :E (v42 / label)
                                           :C (v43 / label)))))
           :A v5))
