# format = ucca
1	Aside	aside	RB	-	+	_	_	L	_	_	_	_	_	_	_
2	from	from	IN	-	-	_	F	_	_	_	_	_	_	_	_
3	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A*	A	_	_	_	_	_	_
6	has	have	VBZ	-	-	_	_	_	F	_	_	_	_	_	_
7	written	write	VBN	-	+	_	_	H	_	_	_	_	_	_	_
8	two	two	CD	-	-	_	_	_	_	E	_	_	_	_	_
9	novels	novel	NNS	-	+	_	_	_	_	_	E	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
11	The	the	DT	-	+	_	_	_	A	_	_	_	_	_	_
12	Hottest	hottest	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	State	state	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_
15	1996	1996	CD	-	-	_	_	_	_	_	E	_	_	_	_
16	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
18	Ash	ash	NNP	-	+	_	_	_	_	_	C	_	_	_	_
19	Wednesday	wednesday	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_
21	2002	2002	CD	-	-	_	_	_	_	_	_	E	_	_	_
22	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_
24	Between	between	IN	-	-	_	_	_	_	_	_	_	N	_	_
25	1998	1998	CD	-	+	_	_	_	_	_	_	_	_	D	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
27	2004	2004	CD	-	-	_	_	_	_	_	_	_	C	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
29	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	_	_	A	_
30	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
31	married	marry	VBN	-	+	_	_	H	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
33	actress	actress	NN	-	-	_	_	_	_	_	_	_	_	_	E
34	Uma	uma	NNP	-	+	_	_	_	_	_	_	_	_	A	_
35	Thurman	thurman	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

