1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_
5	Austin	austin	NNP	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	Texas	texas	NNP	-	-	_	_	Terminal	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	R	_	_	_	_
10	Leslie	leslie	NNP	-	+	_	_	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_
12	née	née	NN	-	-	_	_	_	_	R	_	_	_
13	Green	green	NNP	-	+	_	_	_	_	_	_	_	_
14	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_
17	charity	charity	NN	-	-	_	_	_	_	_	E	_	_
18	worker	worker	NN	-	+	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_
20	and	and	CC	-	-	_	_	_	N	_	_	_	_
21	James	james	NNP	-	+	_	_	_	_	_	_	_	_
22	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	Terminal	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_
24	an	an	DT	-	-	_	_	_	_	_	_	_	E
25	insurance	insurance	NN	-	-	_	_	_	_	_	_	_	E
26	actuary	actuary	NN	-	+	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

