# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_
2	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
4	feature	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	film	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	debut	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	1985	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
11	science	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	fiction	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	movie	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
14	Explorers	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	making	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	supporting	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	appearance	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	1989	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
25	Dead	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	Poets	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	Society	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	considered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
33	breakthrough	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

