# ::id 243010
# ::tok Hawke was born in Austin , Texas , to Leslie ( née Green ) , a charity worker , and James Hawke , an insurance actuary .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v11 / label
                                  :C (v14 / label)
                                  :E (v15 / label
                                          :R (v19 / label)
                                          :C (v20 / label))
                                  :E (v16 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)))
                          :N (v12 / label)
                          :C (v13 / label
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
