# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	A	_	_	_	_	_
2	then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	such	such	JJ	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_
6	films	film	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	White	white	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Fang	fang	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	1991	1991	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	A	a	DT	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
15	Midnight	midnight	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Clear	clear	JJ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	1992	1992	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
22	Alive	alive	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	1993	1993	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	taking	take	VBG	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	role	role	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	1994	1994	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Generation	generation	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
34	X	x	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Reality	reality	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
37	Bites	bites	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
39	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
40	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
41	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
42	gained	gain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
43	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
44	acclaim	acclaim	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

