# format = ucca
1	Hawke	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	many	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	theater	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	productions	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	including	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	The	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
10	Seagull	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Henry	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
13	IV	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	Hurlyburly	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	The	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
18	Cherry	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Orchard	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	The	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
22	Winter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	Tale	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
26	The	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
27	Coast	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	Utopia	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
32	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
33	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
34	earned	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	Tony	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
38	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

