# format = ucca
1	Other	other	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	films	film	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	have	have	VBP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	included	include	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	science	science	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	fiction	fiction	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	feature	feature	VBP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	Gattaca	gattaca	NNP	-	-	_	_	_	_	E	A*	_	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	1997	1997	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	title	title	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	role	role	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Almereyda	almereyda	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Hamlet	hamlet	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	2000	2000	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	action	action	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	thriller	thriller	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
29	Assault	assault	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	A*	_	_	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	Precinct	precinct	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	13	13	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	2005	2005	CD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	crime	crime	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	drama	drama	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
41	Before	before	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	A*
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	Devil	devil	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	Knows	knows	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	're	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	Dead	dead	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
49	2007	2007	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

