# ::id 243007
# ::tok He made his directorial debut with the 2002 independent feature Chelsea Walls .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v13 / label))))
