#BOS 243010
Between	Word	--	Terminal	500
1998	Word	--	Terminal	501
and	Word	--	Terminal	502
2004	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hawke	Word	--	Terminal	505
was	Word	--	Terminal	506
married	Word	--	Terminal	507
to	Word	--	Terminal	508
actress	Word	--	Terminal	509
Uma	Word	--	Terminal	510
Thurman	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	N	512
#501	FN	--	C	512
#502	FN	--	N	512
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 243010
