#BOS 243006
Hawke	Word	--	Terminal	500
has	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
many	Word	--	Terminal	504
theater	Word	--	Terminal	505
productions	Word	--	Terminal	506
including	Word	--	Terminal	507
The	Word	--	Terminal	508
Seagull	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Henry	Word	--	Terminal	510
IV	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Hurlyburly	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
The	Word	--	Terminal	514
Cherry	Word	--	Terminal	514
Orchard	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
The	Word	--	Terminal	516
Winter	Word	--	Terminal	516
's	Word	--	Terminal	516
Tale	Word	--	Terminal	516
and	Word	--	Terminal	517
The	Word	--	Terminal	518
Coast	Word	--	Terminal	518
of	Word	--	Terminal	518
Utopia	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
for	Word	--	Terminal	520
which	Word	--	Terminal	521
he	Word	--	Terminal	522
earned	Word	--	Terminal	523
a	Word	--	Terminal	524
Tony	Word	--	Terminal	525
Award	Word	--	Terminal	526
nomination	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	536
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	535
#508	FN	--	C	534
#509	PNCT	--	U	534
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	C	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	FN	--	C	534
#517	FN	--	N	534
#518	FN	--	C	533	A*	532	C*	529
#519	PNCT	--	U	533
#520	FN	--	R	529
#521	FN	--	F	532
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	E	531
#525	FN	--	E	530
#526	FN	--	C	530
#527	FN	--	C	531
#528	PNCT	--	U	531
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 243006
