# ::id 243004
# ::tok In 2001 , Hawke was cast as a rookie police officer in Training Day , for which he received a Screen Actors Guild and Academy Award nomination in the Best Supporting Actor category .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A (v18 / label
                                  :C v16
                                  :R (v22 / label))
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v23 / label
                                          :C (v26 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :N (v27 / label)
                                          :C (v28 / label))
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :C (v32 / label)))))))
