1	Other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	science	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	fiction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	feature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Gattaca	_	Word	-	-	_	_	_	_	E	A	_	_	_	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	1997	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	title	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Almereyda	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Hamlet	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	2000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	action	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	thriller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Assault	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	A	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	Precinct	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	13	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	2005	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	crime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Before	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	A
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	Devil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	Knows	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	Dead	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
49	2007	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

