# ::id 243000
# ::tok Ethan Green Hawke ( born November 6 , 1970 ) is an American actor , writer and director .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label
                          :C (v13 / label)
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))))
