# ::id 243003
# ::tok In 1995 , he starred in the romantic drama Before Sunrise , and later in the 2004 sequel Before Sunset .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P v7))
