#BOS 244006
At	Word	--	Terminal	500
Hun	Word	--	Terminal	501
School	Word	--	Terminal	502
he	Word	--	Terminal	503
took	Word	--	Terminal	504
acting	Word	--	Terminal	505
classes	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
McCarter	Word	--	Terminal	509
Theatre	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
Princeton	Word	--	Terminal	513
campus	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
after	Word	--	Terminal	517
high	Word	--	Terminal	518
school	Word	--	Terminal	518
graduation	Word	--	Terminal	519
he	Word	--	Terminal	520
studied	Word	--	Terminal	521
acting	Word	--	Terminal	522
at	Word	--	Terminal	523
Carnegie	Word	--	Terminal	524
Mellon	Word	--	Terminal	524
University	Word	--	Terminal	525
in	Word	--	Terminal	526
Pittsburgh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
eventually	Word	--	Terminal	529
dropping	Word	--	Terminal	530
out	Word	--	Terminal	530
after	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
cast	Word	--	Terminal	534
in	Word	--	Terminal	535
Dead	Word	--	Terminal	536
Poets	Word	--	Terminal	536
Society	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
1989	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
He	Word	--	Terminal	541
twice	Word	--	Terminal	542
enrolled	Word	--	Terminal	543
in	Word	--	Terminal	544
New	Word	--	Terminal	545
York	Word	--	Terminal	545
University	Word	--	Terminal	546
's	Word	--	Terminal	547
English	Word	--	Terminal	548
program	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
but	Word	--	Terminal	551
dropped	Word	--	Terminal	552
out	Word	--	Terminal	552
both	Word	--	Terminal	553
times	Word	--	Terminal	554
to	Word	--	Terminal	555
pursue	Word	--	Terminal	556
acting	Word	--	Terminal	557
roles	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	560
#501	FN	--	E	560
#502	FN	--	C	560
#503	FN	--	A	572	A*	561
#504	FN	--	F	562
#505	FN	--	D	562
#506	FN	--	C	562
#507	FN	--	R	563
#508	FN	--	E	563
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	R	564
#512	FN	--	E	564
#513	FN	--	E	564
#514	FN	--	C	564
#515	PNCT	--	U	579
#516	FN	--	L	579	LR	580
#517	FN	--	L	579	LR	584
#518	FN	--	A	565
#519	FN	--	P	565
#520	FN	--	A	578	A*	565
#521	FN	--	P	578
#522	FN	--	A	578
#523	FN	--	R	577
#524	FN	--	E	577
#525	FN	--	C	577
#526	FN	--	R	566
#527	FN	--	C	566
#528	PNCT	--	U	579
#529	FN	--	D	561
#530	FN	--	P	561
#531	FN	--	L	579	LR	581
#532	FN	--	A	573
#533	FN	--	F	573
#534	FN	--	P	573
#535	FN	--	R	567
#536	FN	--	C	567
#537	PNCT	--	U	567
#538	FN	--	E	567
#539	PNCT	--	U	579
#540	PNCT	--	U	579
#541	FN	--	A	574	A*	575	A*	576
#542	FN	--	D	574
#543	FN	--	P	574
#544	FN	--	R	569
#545	FN	--	E	568
#546	FN	--	C	568
#547	FN	--	R	568
#548	FN	--	E	569
#549	FN	--	C	569
#550	PNCT	--	U	579
#551	FN	--	L	579	LR	582
#552	FN	--	P	575
#553	FN	--	E	570
#554	FN	--	C	570
#555	FN	--	L	579	LR	583
#556	FN	--	P	576
#557	FN	--	E	571
#558	FN	--	C	571
#559	PNCT	--	U	571
#560	FN	--	A	572
#561	FN	--	H	579	LA	581
#562	FN	--	P	572
#563	FN	--	A	572
#564	FN	--	A	572
#565	FN	--	H	579	LA	584
#566	FN	--	E	577
#567	FN	--	A	573
#568	FN	--	E	569
#569	FN	--	A	574
#570	FN	--	D	575
#571	FN	--	A	576
#572	FN	--	H	579	LA	580
#573	FN	--	H	579	LA	581
#574	FN	--	H	579	LA	582
#575	FN	--	H	579	LA	583	LA	582
#576	FN	--	H	579	LA	583
#577	FN	--	A	578
#578	FN	--	H	579	LA	584	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#581	LKG	--	--	0
#582	LKG	--	--	0
#583	LKG	--	--	0
#584	LKG	--	--	0
#EOS 244006
