# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_
2	made	_	Word	-	-	_	F	_	_	_	_	E	_	_	_	_	_	_
3	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	stage	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	age	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
8	13	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	school	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	production	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
15	George	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Bernard	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Shaw	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
19	Saint	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
20	Joan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	appearances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	West	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Windsor	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	Plainsboro	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	High	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
30	School	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	productions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Meet	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
34	Me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	St	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	Louis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
40	You	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
41	Ca	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	Take	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	followed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

