# ::id 244005
# ::tok He made his stage debut at age 13 , in a school production of George Bernard Shaw 's Saint Joan , and appearances in West Windsor - Plainsboro High School productions of Meet Me in St . Louis and You Ca n't Take It with You followed .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v19 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :P (v21 / label
                          :C (v29 / label)
                          :E (v30 / label))
                  :A (v22 / label
                          :E (v31 / label
                                  :E (v33 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :C (v32 / label
                                  :C (v36 / label)
                                  :N (v37 / label)
                                  :C (v38 / label)))
                  :A v5)
           :P (v10 / label)))
