# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	later	later	RB	-	-	_	L	_	_	_	_	_
3	transferred	transfer	VBD	-	+	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_
6	Hun	hun	NNP	-	-	_	_	E	_	_	_	_
7	School	school	NNP	-	+	_	A	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_
9	Princeton	princeton	NNP	-	+	_	_	E	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_
12	secondary	secondary	JJ	-	-	_	_	_	_	E	_	_
13	boarding	boarding	NN	-	-	_	_	_	_	E	_	_
14	school	school	NN	-	+	_	_	E	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	A	_
17	which	which	WDT	-	-	_	_	_	_	_	F	_
18	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_
19	graduated	graduate	VBD	-	+	_	_	E	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R
21	1988	1988	CD	-	+	_	_	_	_	_	D	_
22	.	.	.	-	-	_	_	_	_	_	_	U

