#BOS 244007
He	Word	--	Terminal	500
twice	Word	--	Terminal	501
enrolled	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
University	Word	--	Terminal	505
's	Word	--	Terminal	506
English	Word	--	Terminal	507
program	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
dropped	Word	--	Terminal	511
out	Word	--	Terminal	511
both	Word	--	Terminal	512
times	Word	--	Terminal	513
to	Word	--	Terminal	514
pursue	Word	--	Terminal	515
acting	Word	--	Terminal	516
roles	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	524	A*	525
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	R	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	L	526	LR	527
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	526	LR	528
#515	FN	--	P	525
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	D	524
#522	FN	--	A	525
#523	FN	--	H	526	LA	527
#524	FN	--	H	526	LA	528	LA	527
#525	FN	--	H	526	LA	528
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 244007
