# ::id 244007
# ::tok Hawke obtained his mother 's permission to attend his first casting call at age 14 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v3
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))))
