#BOS 244011
His	Word	--	Terminal	500
next	Word	--	Terminal	501
film	Word	--	Terminal	502
appearance	Word	--	Terminal	503
was	Word	--	Terminal	504
not	Word	--	Terminal	505
until	Word	--	Terminal	506
1989	Word	--	Terminal	507
's	Word	--	Terminal	508
comedy	Word	--	Terminal	509
drama	Word	--	Terminal	510
Dad	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
where	Word	--	Terminal	513
he	Word	--	Terminal	514
played	Word	--	Terminal	515
Ted	Word	--	Terminal	516
Danson	Word	--	Terminal	516
's	Word	--	Terminal	517
son	Word	--	Terminal	518
and	Word	--	Terminal	519
Jack	Word	--	Terminal	520
Lemmon	Word	--	Terminal	520
's	Word	--	Terminal	521
grandson	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	S	537
#505	FN	--	D	537
#506	FN	--	R	536
#507	FN	--	C	525
#508	FN	--	R	525
#509	FN	--	C	534
#510	FN	--	C	534
#511	FN	--	C	536	A*	533
#512	PNCT	--	U	536
#513	FN	--	F	533
#514	FN	--	A	533
#515	FN	--	P	533
#516	FN	--	C	526
#517	FN	--	R	526
#518	FN	--	C	527
#519	FN	--	N	532
#520	FN	--	C	528
#521	FN	--	R	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	530
#525	FN	--	E	535
#526	FN	--	E	527
#527	FN	--	C	532
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	A	537
#531	FN	--	N	534
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 244011
