# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	favorable	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
7	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
8	poor	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
9	box	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
10	office	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	revenues	_	Word	-	+	_	_	_	_	A	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
14	failure	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
15	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
16	Hawke	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_
17	has	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
18	admitted	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	caused	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
22	quit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	acting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	brief	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	period	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

