#BOS 244002
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
mother	Word	--	Terminal	502
remarried	Word	--	Terminal	503
when	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
10	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
family	Word	--	Terminal	510
moved	Word	--	Terminal	511
to	Word	--	Terminal	512
West	Word	--	Terminal	513
Windsor	Word	--	Terminal	513
Township	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
New	Word	--	Terminal	515
Jersey	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
Hawke	Word	--	Terminal	518
attended	Word	--	Terminal	519
West	Word	--	Terminal	520
Windsor	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Plainsboro	Word	--	Terminal	520
High	Word	--	Terminal	522
School	Word	--	Terminal	522
South	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	C	526
#503	FN	--	P	527
#504	FN	--	L	536	LR	531
#505	FN	--	A	528
#506	FN	--	F	528
#507	FN	--	S	528
#508	FN	--	L	536	LR	537
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	P	535
#512	FN	--	R	534
#513	FN	--	C	534	A*	533
#514	PNCT	--	U	534
#515	FN	--	E	534
#516	PNCT	--	U	534
#517	FN	--	F	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	C	532
#521	PNCT	--	U	532
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	536	LA	531
#528	FN	--	H	536	LA	531
#529	FN	--	A	535
#530	FN	--	E	532
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 244002
