# ::id 244002
# ::tok Hawke 's mother remarried when he was 10 and the family moved to West Windsor Township , New Jersey , where Hawke attended West Windsor - Plainsboro High School South .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v15 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :A v19
                           :A (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :C (v29 / label)
                                           :E (v30 / label)))))))
