# ::id 244010
# ::tok Hawke later described the disappointment as difficult to bear at such a young age , adding " I would never recommend that a kid act .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A v5
                          :P (v19 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :D (v20 / label
                                  :R (v26 / label)
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A v12)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v15 / label)
                   :P (v16 / label
                           :C (v21 / label))
                   :D (v17 / label)
                   :A (v18 / label
                           :A (v22 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v23 / label)))
           :A v5))
