1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	secured	secure	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	film	film	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	1985	1985	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Explorers	explorers	NNPS	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
15	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	River	river	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Phoenix	phoenix	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	alien	alien	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	obsessed	obsess	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	schoolboy	schoolboy	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
26	builds	build	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	spacecraft	spacecraft	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	friends	friend	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

