# ::id 244009
# ::tok The film received favorable reviews but made poor box office revenues , a failure which Hawke has admitted caused him to quit acting for a brief period after the film 's release .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :A v21
                                   :P (v26 / label)
                                   :A (v27 / label)
                                   :A (v28 / label
                                           :H (v29 / label
                                                   :A v23
                                                   :P (v32 / label)
                                                   :A (v33 / label)
                                                   :A (v34 / label
                                                           :R (v37 / label)
                                                           :E (v38 / label)
                                                           :E (v39 / label)
                                                           :C (v40 / label)))
                                           :L (v30 / label)
                                           :H (v31 / label
                                                   :A (v35 / label
                                                           :E (v41 / label)
                                                           :C (v42 / label)
                                                           :R (v43 / label))
                                                   :P (v36 / label))))))
           :A v10))
