# ::id 244006
# ::tok At Hun School he took acting classes at the McCarter Theatre on the Princeton campus , and after high school graduation he studied acting at Carnegie Mellon University in Pittsburgh , eventually dropping out after he was cast in Dead Poets Society ( 1989 ) . He twice enrolled in New York University 's English program , but dropped out both times to pursue acting roles .
(v1 / label
    :H (v2 / label
           :A (v15 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v16 / label)
           :P (v17 / label
                   :D (v42 / label)
                   :C (v43 / label))
           :A (v18 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :A (v19 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v20 / label)
           :A (v21 / label)
           :P (v22 / label))
    :H (v6 / label
           :A v20
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :R (v52 / label)
                   :E (v53 / label)
                   :C (v54 / label)
                   :E (v55 / label
                           :R (v67 / label)
                           :C (v68 / label))))
    :H (v7 / label
           :D (v26 / label)
           :P (v27 / label)
           :A v16)
    :L (v8 / label)
    :H (v9 / label
           :A (v28 / label)
           :P (v29 / label)
           :A (v30 / label
                   :R (v56 / label)
                   :C (v57 / label)
                   :E (v58 / label)))
    :H (v10 / label
            :A (v31 / label)
            :D (v32 / label)
            :P (v33 / label)
            :A (v34 / label
                    :R (v59 / label)
                    :E (v60 / label
                            :E (v69 / label)
                            :C (v70 / label)
                            :R (v71 / label))
                    :E (v61 / label)
                    :C (v62 / label)))
    :L (v11 / label)
    :H (v12 / label
            :P (v35 / label)
            :D (v36 / label
                    :E (v63 / label)
                    :C (v64 / label))
            :A v31)
    :L (v13 / label)
    :H (v14 / label
            :P (v37 / label)
            :A (v38 / label
                    :E (v65 / label)
                    :C (v66 / label))
            :A v31))
