#BOS 244010
Hawke	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
disappointment	Word	--	Terminal	504
as	Word	--	Terminal	505
difficult	Word	--	Terminal	506
to	Word	--	Terminal	507
bear	Word	--	Terminal	508
at	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
young	Word	--	Terminal	512
age	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
adding	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
would	Word	--	Terminal	518
never	Word	--	Terminal	519
recommend	Word	--	Terminal	520
that	Word	--	Terminal	521
a	Word	--	Terminal	522
kid	Word	--	Terminal	523
act	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	537	A*	534	A*	535
#501	FN	--	L	538
#502	FN	--	P	537
#503	FN	--	E	527
#504	FN	--	C	527	A*	535
#505	FN	--	R	536
#506	FN	--	E	528
#507	FN	--	F	535
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	538
#515	FN	--	P	534
#516	PNCT	--	U	534
#517	FN	--	A	533
#518	FN	--	F	530
#519	FN	--	D	533
#520	FN	--	C	530
#521	FN	--	F	532
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	A	537
#528	FN	--	P	535
#529	FN	--	D	535
#530	FN	--	P	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 244010
