# ::id 244001
# ::tok The two relocated several times before settling in New York , where Hawke attended the Packer Collegiate Institute in Brooklyn Heights .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v25 / label)
                                          :C (v26 / label)))))
           :A v10))
