#BOS 244006
At	Word	--	Terminal	500
Hun	Word	--	Terminal	501
School	Word	--	Terminal	502
he	Word	--	Terminal	503
took	Word	--	Terminal	504
acting	Word	--	Terminal	505
classes	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
McCarter	Word	--	Terminal	509
Theatre	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
Princeton	Word	--	Terminal	513
campus	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
after	Word	--	Terminal	517
high	Word	--	Terminal	518
school	Word	--	Terminal	518
graduation	Word	--	Terminal	519
he	Word	--	Terminal	520
studied	Word	--	Terminal	521
acting	Word	--	Terminal	522
at	Word	--	Terminal	523
Carnegie	Word	--	Terminal	524
Mellon	Word	--	Terminal	524
University	Word	--	Terminal	525
in	Word	--	Terminal	526
Pittsburgh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
eventually	Word	--	Terminal	529
dropping	Word	--	Terminal	530
out	Word	--	Terminal	530
after	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
cast	Word	--	Terminal	534
in	Word	--	Terminal	535
Dead	Word	--	Terminal	536
Poets	Word	--	Terminal	536
Society	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
1989	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	A	550	A*	542
#504	FN	--	E	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	PNCT	--	U	554
#516	FN	--	L	554	LR	555
#517	FN	--	L	554	LR	557
#518	FN	--	A	546
#519	FN	--	P	546
#520	FN	--	A	553	A*	546
#521	FN	--	P	553
#522	FN	--	A	553
#523	FN	--	R	552
#524	FN	--	E	552
#525	FN	--	C	552
#526	FN	--	R	547
#527	FN	--	C	547
#528	PNCT	--	U	554
#529	FN	--	D	542
#530	FN	--	P	542
#531	FN	--	L	554	LR	556
#532	FN	--	A	551
#533	FN	--	F	548
#534	FN	--	C	548
#535	FN	--	R	549
#536	FN	--	C	549
#537	PNCT	--	U	549
#538	FN	--	E	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	550
#542	FN	--	H	554	LA	556
#543	FN	--	P	550
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	H	554	LA	557
#547	FN	--	E	552
#548	FN	--	P	551
#549	FN	--	A	551
#550	FN	--	H	554	LA	555
#551	FN	--	H	554	LA	556
#552	FN	--	A	553
#553	FN	--	H	554	LA	557	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#EOS 244006
