# ::id 244004
# ::tok In high school , Hawke aspired to be a writer , but developed an interest in acting .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :A v6
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :P (v21 / label
                                   :R (v22 / label)
                                   :C (v23 / label))
                           :A v6))
           :A v6))
