# format = ucca
1	Hawke	_	Word	-	-	_	A	_	A	_	A	_	_	_
2	later	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	described	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	disappointment	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	difficult	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	bear	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	such	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	young	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	age	_	Word	-	+	_	_	_	D	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	adding	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	never	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	recommend	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	kid	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	act	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

