# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	appearance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	until	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
8	1989	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	comedy	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
11	drama	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	Dad	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	where	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
16	played	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	Ted	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
18	Danson	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	son	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
22	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
23	Lemmon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	grandson	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

