1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	film	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	until	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	1989	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	drama	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
13	Dad	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	where	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	Ted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	Danson	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	son	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
23	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	Lemmon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	grandson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

