1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	later	_	Word	-	-	_	L	_	_	_	_	_	_
3	transferred	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	Hun	_	Word	-	-	_	_	E	_	_	_	_	_
7	School	_	Word	-	+	_	_	_	_	_	C	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_
9	Princeton	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_
12	secondary	_	Word	-	-	_	_	_	_	E	_	_	_
13	boarding	_	Word	-	-	_	_	_	_	E	_	_	_
14	school	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	from	_	Word	-	+	_	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	_	F	_
18	he	_	Word	-	-	_	_	_	_	_	_	A	_
19	graduated	_	Word	-	+	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	1988	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

