# ::id 244011
# ::tok " His next film appearance was not until 1989 's comedy drama Dad , where he played Ted Danson 's son and Jack Lemmon 's grandson .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v16 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :C (v17 / label
                                  :N (v23 / label)
                                  :C (v24 / label)
                                  :C (v25 / label)))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :C (v26 / label
                                          :E (v29 / label
                                                  :C (v33 / label)
                                                  :R (v34 / label))
                                          :C (v30 / label))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v31 / label
                                                  :C (v35 / label)
                                                  :R (v36 / label))
                                          :C (v32 / label)))))))
