# ::id 244000
# ::tok After the separation , Hawke was raised by his mother .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.1 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v4 / label
           :A (v7 / label~e.4)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v12 / label~e.7)
                  :E (v13 / label~e.8)
                  :C (v14 / label~e.9))))
