#BOS 245010
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
New	Word	--	Terminal	501
York	Word	--	Terminal	501
Times	Word	--	Terminal	501
noted	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Mr	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Hawke	Word	--	Terminal	505
's	Word	--	Terminal	507
subtle	Word	--	Terminal	508
and	Word	--	Terminal	509
strong	Word	--	Terminal	510
performance	Word	--	Terminal	511
makes	Word	--	Terminal	512
it	Word	--	Terminal	513
clear	Word	--	Terminal	514
that	Word	--	Terminal	515
Troy	Word	--	Terminal	516
feels	Word	--	Terminal	517
things	Word	--	Terminal	518
too	Word	--	Terminal	519
deeply	Word	--	Terminal	520
to	Word	--	Terminal	521
risk	Word	--	Terminal	522
failure	Word	--	Terminal	523
and	Word	--	Terminal	524
admit	Word	--	Terminal	525
he	Word	--	Terminal	526
's	Word	--	Terminal	527
feeling	Word	--	Terminal	528
anything	Word	--	Terminal	529
at	Word	--	Terminal	530
all	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	549
#501	FN	--	A	549
#502	FN	--	P	549
#503	PNCT	--	U	549
#504	PNCT	--	U	549
#505	FN	--	C	533
#506	PNCT	--	U	533
#507	FN	--	R	533
#508	FN	--	C	534
#509	FN	--	N	534
#510	FN	--	C	534
#511	FN	--	C	535
#512	FN	--	E	536
#513	FN	--	F	546
#514	FN	--	C	536
#515	FN	--	F	543
#516	FN	--	A	543	A*	537	A*	544
#517	FN	--	P	543
#518	FN	--	A	543
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	L	545	LR	548
#522	FN	--	P	537
#523	FN	--	A	537
#524	FN	--	L	545	LR	547
#525	FN	--	P	544
#526	FN	--	A	542
#527	FN	--	F	539
#528	FN	--	C	539
#529	FN	--	A	542
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	E	535
#535	FN	--	P	541
#536	FN	--	P	546
#537	FN	--	H	545	LA	547	LA	548
#538	FN	--	D	543
#539	FN	--	P	542
#540	FN	--	D	542
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	H	545	LA	547	LA	548
#544	FN	--	H	545	LA	547
#545	FN	--	A	546
#546	FN	--	A	549
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 245010
