#BOS 245000
In	Word	--	Terminal	500
1989	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hawke	Word	--	Terminal	503
made	Word	--	Terminal	504
his	Word	--	Terminal	505
breakthrough	Word	--	Terminal	506
appearance	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
playing	Word	--	Terminal	509
shy	Word	--	Terminal	510
student	Word	--	Terminal	511
Todd	Word	--	Terminal	512
Anderson	Word	--	Terminal	512
opposite	Word	--	Terminal	513
Robin	Word	--	Terminal	514
Williams	Word	--	Terminal	514
's	Word	--	Terminal	515
inspirational	Word	--	Terminal	516
English	Word	--	Terminal	517
teacher	Word	--	Terminal	518
in	Word	--	Terminal	519
Dead	Word	--	Terminal	520
Poets	Word	--	Terminal	520
Society	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	529
#503	FN	--	A	529	A*	530
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	531
#509	FN	--	P	530
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	C	525
#513	FN	--	R	527
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	D	529
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 245000
