# ::id 245004
# ::tok Hawke 's next film , 1991 's White Fang , brought his first leading role .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
