# ::id 245007
# ::tok " Hawke then appeared in A Midnight Clear ( 1992 ) , a well - received war film by Keith Gordon , and 1993 's Alive , an adaptation of Piers Paul Read 's 1974 book , Alive : The Story of the Andes Survivors .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v9 / label
                                :C (v12 / label)
                                :E (v13 / label)
                                :E (v14 / label
                                        :A v12
                                        :P (v18 / label)
                                        :A (v19 / label
                                                :E (v25 / label)
                                                :E (v26 / label
                                                        :A (v28 / label)
                                                        :D (v36 / label)
                                                        :P (v37 / label))
                                                :E (v27 / label)
                                                :C v28)
                                        :A (v20 / label
                                                :R (v29 / label)
                                                :C (v30 / label))))
                         :N (v10 / label)
                         :C (v11 / label
                                 :E (v15 / label
                                         :C (v21 / label)
                                         :R (v22 / label))
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :A v16
                                         :P (v23 / label
                                                 :E (v31 / label)
                                                 :C (v32 / label))
                                         :A (v24 / label
                                                 :R (v33 / label)
                                                 :E (v34 / label
                                                         :E (v38 / label
                                                                 :C (v41 / label)
                                                                 :R (v42 / label))
                                                         :E (v39 / label)
                                                         :C (v40 / label))
                                                 :C (v35 / label)))))))
    :L (v3 / label))
