1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
4	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	A	a	DT	-	+	_	_	_	_	A	_	_	_	_	_	_	_
7	Midnight	midnight	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	Clear	clear	JJ	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	1992	1992	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
11	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	well	well	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	war	war	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
18	film	film	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
20	Keith	keith	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	Gordon	gordon	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
24	1993	1993	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_
26	Alive	alive	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	Piers	piers	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Paul	paul	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	Read	read	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
35	1974	1974	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	Alive	alive	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	:	:	:	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Story	story	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Andes	andes	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	Survivors	survivor	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

