# ::id 245011
# ::tok " Nonetheless , the film was a surprise box office disappointment .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v5 / label)
           :P (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v12 / label))))
