# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	adaptation	adaptation	NN	-	+	_	E	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	Jack	jack	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
8	London	london	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
10	novel	novel	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
14	name	name	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
16	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Jack	jack	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
20	Conroy	conroy	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Yukon	yukon	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_
24	gold	gold	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
25	hunter	hunter	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
26	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_
27	befriends	befriend	VBZ	-	+	_	_	_	_	_	_	_	_	E	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	wolfdog	wolfdog	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

