#BOS 245006
According	Word	--	Terminal	500
to	Word	--	Terminal	501
The	Word	--	Terminal	502
Oregonian	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
does	Word	--	Terminal	507
a	Word	--	Terminal	508
good	Word	--	Terminal	509
job	Word	--	Terminal	510
as	Word	--	Terminal	511
young	Word	--	Terminal	512
Jack	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
being	Word	--	Terminal	515
both	Word	--	Terminal	516
physically	Word	--	Terminal	517
robust	Word	--	Terminal	518
but	Word	--	Terminal	519
still	Word	--	Terminal	520
boyishly	Word	--	Terminal	521
naive	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
He	Word	--	Terminal	524
makes	Word	--	Terminal	525
Jack	Word	--	Terminal	526
's	Word	--	Terminal	527
passion	Word	--	Terminal	528
for	Word	--	Terminal	529
White	Word	--	Terminal	530
Fang	Word	--	Terminal	530
real	Word	--	Terminal	531
and	Word	--	Terminal	532
keeps	Word	--	Terminal	533
it	Word	--	Terminal	534
from	Word	--	Terminal	535
being	Word	--	Terminal	536
ridiculous	Word	--	Terminal	537
or	Word	--	Terminal	538
overly	Word	--	Terminal	539
sentimental	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	P	560
#501	FN	--	R	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	PNCT	--	U	560
#505	PNCT	--	U	560
#506	FN	--	A	551	A*	552
#507	FN	--	F	551
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	P	551
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	C	544
#514	PNCT	--	U	559
#515	FN	--	P	552
#516	FN	--	N	550
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	N	550
#520	FN	--	E	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	559
#524	FN	--	A	554	A*	558
#525	FN	--	P	554
#526	FN	--	C	547
#527	FN	--	R	547
#528	FN	--	P	553
#529	FN	--	R	548
#530	FN	--	C	548
#531	FN	--	A	554
#532	FN	--	L	559
#533	FN	--	P	558
#534	FN	--	A	558	A*	556
#535	FN	--	R	557
#536	FN	--	P	556
#537	FN	--	C	555
#538	FN	--	N	555
#539	FN	--	E	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	A	560
#543	FN	--	D	551
#544	FN	--	A	551
#545	FN	--	C	550
#546	FN	--	C	550
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	C	555
#550	FN	--	A	552
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	A	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 245006
