# ::id 245006
# ::tok According to The Oregonian , " Hawke does a good job as young Jack , being both physically robust but still boyishly naive . He makes Jack 's passion for White Fang real and keeps it from being ridiculous or overly sentimental .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :H (v9 / label
                         :A (v14 / label)
                         :D (v15 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :H (v10 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :N (v32 / label)
                                  :C (v33 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)))
                          :A v14)
                  :H (v11 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :A (v36 / label
                                          :C (v46 / label)
                                          :R (v47 / label))
                                  :P (v37 / label)
                                  :A (v38 / label
                                          :R (v48 / label)
                                          :C (v49 / label)))
                          :A (v23 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v24 / label)
                          :A (v25 / label)
                          :A (v26 / label
                                  :R (v39 / label)
                                  :C (v40 / label
                                          :A v25
                                          :P (v50 / label)
                                          :A (v51 / label
                                                  :C (v52 / label)
                                                  :N (v53 / label)
                                                  :C (v54 / label
                                                          :E (v55 / label)
                                                          :C (v56 / label)))))
                          :A v20))))
