# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	revenue	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	$	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	235	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	million	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	worldwide	_	Word	-	-	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	film	_	Word	-	+	_	A*	_	_	A	_	_	_	_
11	remains	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	Hawke	_	Word	-	+	_	_	_	_	_	_	_	E	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	most	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	commercially	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	successful	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	picture	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	date	_	Word	-	+	_	_	_	_	D	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

