# ::id 245010
# ::tok " The New York Times noted , " Mr . Hawke 's subtle and strong performance makes it clear that Troy feels things too deeply to risk failure and admit he 's feeling anything at all .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :A (v10 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :P (v11 / label
                                 :E (v19 / label
                                         :C (v29 / label)
                                         :N (v30 / label)
                                         :C (v31 / label))
                                 :C (v20 / label)))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :H (v12 / label
                                 :A (v21 / label)
                                 :P (v22 / label)
                                 :A (v23 / label)
                                 :D (v24 / label
                                         :E (v32 / label)
                                         :C (v33 / label)))
                         :L (v13 / label)
                         :H (v14 / label
                                 :P (v25 / label)
                                 :A (v26 / label)
                                 :A v21)
                         :L (v15 / label)
                         :H (v16 / label
                                 :P (v27 / label)
                                 :A (v28 / label
                                         :A (v34 / label)
                                         :P (v35 / label)
                                         :A (v36 / label)
                                         :D (v37 / label
                                                 :E (v38 / label)
                                                 :C (v39 / label)))
                                 :A v21)))))
