# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_
2	With	with	IN	-	-	_	L	_	_	_	_	_	_	_
3	revenue	revenue	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	$	$	$	-	-	_	_	U	_	_	_	_	_	_
6	235	235	CD	-	+	_	A	_	_	_	_	_	_	_
7	million	million	CD	-	-	_	_	E	_	_	_	_	_	_
8	worldwide	worldwide	RB	-	-	_	A	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
11	film	film	NN	-	+	_	A*	_	_	A	_	_	_	_
12	remains	remain	VBZ	-	+	_	H	_	_	_	_	_	_	_
13	Hawke	hawke	NNP	-	+	_	_	_	_	_	_	_	E	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
15	most	most	RBS	-	-	_	_	_	_	_	_	E	_	_
16	commercially	commercially	RB	-	-	_	_	_	_	_	_	E	_	_
17	successful	successful	JJ	-	+	_	_	_	_	_	_	_	E	_
18	picture	picture	NN	-	+	_	_	_	_	A	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
20	date	date	NN	-	+	_	_	_	_	D	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

