#BOS 245003
Hawke	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
opportunities	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
offered	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	508
result	Word	--	Terminal	508
of	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
's	Word	--	Terminal	511
success	Word	--	Terminal	512
as	Word	--	Terminal	513
critical	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
decision	Word	--	Terminal	517
to	Word	--	Terminal	518
continue	Word	--	Terminal	519
acting	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
want	Word	--	Terminal	526
to	Word	--	Terminal	527
be	Word	--	Terminal	528
an	Word	--	Terminal	529
actor	Word	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
went	Word	--	Terminal	533
back	Word	--	Terminal	533
to	Word	--	Terminal	534
college	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
then	Word	--	Terminal	537
the	Word	--	Terminal	538
[	Punctuation	--	Terminal	539
film	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
s	Word	--	Terminal	542
]	Punctuation	--	Terminal	543
success	Word	--	Terminal	544
was	Word	--	Terminal	545
so	Word	--	Terminal	546
monumental	Word	--	Terminal	547
that	Word	--	Terminal	548
I	Word	--	Terminal	549
was	Word	--	Terminal	550
getting	Word	--	Terminal	551
offers	Word	--	Terminal	552
to	Word	--	Terminal	553
be	Word	--	Terminal	554
in	Word	--	Terminal	555
such	Word	--	Terminal	556
interesting	Word	--	Terminal	557
movies	Word	--	Terminal	558
and	Word	--	Terminal	559
be	Word	--	Terminal	560
in	Word	--	Terminal	561
such	Word	--	Terminal	562
interesting	Word	--	Terminal	563
places	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
it	Word	--	Terminal	567
seemed	Word	--	Terminal	568
silly	Word	--	Terminal	569
to	Word	--	Terminal	570
pursue	Word	--	Terminal	571
anything	Word	--	Terminal	572
else	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
"	Punctuation	--	Terminal	575
#500	FN	--	A	617
#501	FN	--	G	618
#502	FN	--	P	617
#503	FN	--	E	598
#504	FN	--	C	598	A*	608	A*	596
#505	FN	--	A	596
#506	FN	--	F	576
#507	FN	--	C	576
#508	FN	--	L	618	LR	619
#509	FN	--	E	577
#510	FN	--	C	577
#511	FN	--	R	577
#512	FN	--	P	578
#513	FN	--	R	608
#514	FN	--	S	608
#515	FN	--	R	606
#516	FN	--	A	606	A*	597
#517	FN	--	P	606
#518	FN	--	F	579
#519	FN	--	E	579
#520	FN	--	C	579
#521	PNCT	--	U	617
#522	PNCT	--	U	617
#523	FN	--	A	600	A*	599
#524	FN	--	F	580
#525	FN	--	D	600
#526	FN	--	C	580
#527	FN	--	F	581
#528	FN	--	C	581
#529	FN	--	E	582
#530	FN	--	C	582
#531	FN	--	L	614	LR	609
#532	FN	--	A	601
#533	FN	--	P	601
#534	FN	--	R	583
#535	FN	--	C	583
#536	PNCT	--	U	614
#537	FN	--	L	614	LR	610
#538	FN	--	E	584
#539	PNCT	--	U	584
#540	FN	--	C	584
#541	PNCT	--	U	584
#542	FN	--	R	584
#543	PNCT	--	U	585
#544	FN	--	P	585
#545	FN	--	S	602
#546	FN	--	E	586
#547	FN	--	C	586
#548	FN	--	L	614	LR	616
#549	FN	--	A	613	A*	605	A*	603	A*	604
#550	FN	--	F	587
#551	FN	--	C	587
#552	FN	--	C	612
#553	FN	--	F	588	R*	589
#554	FN	--	C	588
#555	FN	--	R	591
#556	FN	--	E	590
#557	FN	--	C	590
#558	FN	--	C	591
#559	FN	--	N	611
#560	FN	--	C	589
#561	FN	--	R	593
#562	FN	--	E	592
#563	FN	--	C	592
#564	FN	--	C	593
#565	PNCT	--	U	614
#566	FN	--	L	614	LR	615
#567	FN	--	F	607
#568	FN	--	P	607
#569	FN	--	A	607
#570	FN	--	F	594
#571	FN	--	C	594
#572	FN	--	C	595
#573	FN	--	E	595
#574	PNCT	--	U	595
#575	PNCT	--	U	595
#576	FN	--	P	596
#577	FN	--	A	578
#578	FN	--	H	618	LA	619
#579	FN	--	P	597
#580	FN	--	P	600
#581	FN	--	S	599
#582	FN	--	A	599
#583	FN	--	A	601
#584	FN	--	A	585
#585	FN	--	A	602
#586	FN	--	A	602
#587	FN	--	P	613
#588	FN	--	P	603
#589	FN	--	P	604
#590	FN	--	E	591
#591	FN	--	A	603
#592	FN	--	E	593
#593	FN	--	A	604
#594	FN	--	P	605
#595	FN	--	A	605
#596	FN	--	E	598
#597	FN	--	A	606
#598	FN	--	A	617
#599	FN	--	A	600
#600	FN	--	H	614	LA	609
#601	FN	--	H	614	LA	610	LA	609
#602	FN	--	H	614	LA	616	LA	610
#603	FN	--	C	611
#604	FN	--	C	611
#605	FN	--	A	607
#606	FN	--	A	608
#607	FN	--	H	614	LA	615
#608	FN	--	A	617
#609	LKG	--	--	0
#610	LKG	--	--	0
#611	FN	--	E	612
#612	FN	--	A	613
#613	FN	--	H	614	LA	615	LA	616
#614	FN	--	A	617
#615	LKG	--	--	0
#616	LKG	--	--	0
#617	FN	--	H	618	LA	619
#618	FN	--	--	0
#619	LKG	--	--	0
#EOS 245003
