# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Oregonian	oregonian	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hawke	hawke	NNP	-	-	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_
8	does	do	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	good	good	JJ	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	job	job	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	young	young	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Jack	jack	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	being	be	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	both	both	DT	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
18	physically	physically	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	robust	robust	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	but	but	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
21	still	still	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	boyishly	boyishly	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	naive	naive	JJ	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	A	_	_	_
26	makes	make	VBZ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	passion	passion	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	White	white	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	Fang	fang	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	real	real	RB	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	keeps	keep	VBZ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_
37	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	being	be	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	ridiculous	ridiculous	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
41	overly	overly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	sentimental	sentimental	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

