# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1989	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Hawke	_	Word	-	-	_	_	A	A*	_	_	_	_	_
5	made	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	breakthrough	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	playing	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	shy	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	student	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	Todd	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	Anderson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	opposite	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	Robin	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	Williams	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	inspirational	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	English	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	teacher	_	Word	-	+	_	_	_	A	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Dead	_	Word	-	+	_	_	_	A	_	_	_	_	_
24	Poets	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	Society	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

