# format = ucca
1	Film	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	critic	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	Roger	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
4	Ebert	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Hawke	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
7	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	performance	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	convincing	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
11	noteworthy	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	Hawke	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
15	captures	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	all	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	right	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	notes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	boorish	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	Troy	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

