#BOS 245001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
critically	Word	--	Terminal	503
well	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
received	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Variety	Word	--	Terminal	509
reviewer	Word	--	Terminal	510
wrote	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Hawke	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
gives	Word	--	Terminal	515
a	Word	--	Terminal	516
haunting	Word	--	Terminal	517
performance	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	521
#503	FN	--	A	522
#504	FN	--	D	522
#505	PNCT	--	U	522
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	P	526
#512	PNCT	--	U	526
#513	FN	--	A	525
#514	PNCT	--	U	525
#515	FN	--	P	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 245001
