# ::id 245002
# ::tok " With revenue of $ 235 million worldwide , the film remains Hawke 's most commercially successful picture to date .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v8 / label))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :C (v22 / label)
                           :R (v23 / label))
                   :E (v18 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :C (v19 / label))
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))))
