# ::id 245000
# ::tok In 1989 , Hawke made his breakthrough appearance , playing shy student Todd Anderson opposite Robin Williams 's inspirational English teacher in Dead Poets Society .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A v5))
