#BOS 245003
Hawke	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
opportunities	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
offered	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	508
result	Word	--	Terminal	508
of	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
's	Word	--	Terminal	511
success	Word	--	Terminal	512
as	Word	--	Terminal	513
critical	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
decision	Word	--	Terminal	517
to	Word	--	Terminal	518
continue	Word	--	Terminal	519
acting	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
want	Word	--	Terminal	526
to	Word	--	Terminal	527
be	Word	--	Terminal	528
an	Word	--	Terminal	529
actor	Word	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
went	Word	--	Terminal	533
back	Word	--	Terminal	533
to	Word	--	Terminal	534
college	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
then	Word	--	Terminal	537
the	Word	--	Terminal	538
[	Punctuation	--	Terminal	539
film	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
s	Word	--	Terminal	542
]	Punctuation	--	Terminal	543
success	Word	--	Terminal	544
was	Word	--	Terminal	545
so	Word	--	Terminal	546
monumental	Word	--	Terminal	547
that	Word	--	Terminal	548
I	Word	--	Terminal	549
was	Word	--	Terminal	550
getting	Word	--	Terminal	551
offers	Word	--	Terminal	552
to	Word	--	Terminal	553
be	Word	--	Terminal	554
in	Word	--	Terminal	555
such	Word	--	Terminal	556
interesting	Word	--	Terminal	557
movies	Word	--	Terminal	558
and	Word	--	Terminal	559
be	Word	--	Terminal	560
in	Word	--	Terminal	561
such	Word	--	Terminal	562
interesting	Word	--	Terminal	563
places	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
it	Word	--	Terminal	567
seemed	Word	--	Terminal	568
silly	Word	--	Terminal	569
to	Word	--	Terminal	570
pursue	Word	--	Terminal	571
anything	Word	--	Terminal	572
else	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	A	605
#501	FN	--	G	606
#502	FN	--	P	605
#503	FN	--	E	576
#504	FN	--	C	576	A*	592	A*	575
#505	FN	--	A	575
#506	FN	--	F	575
#507	FN	--	P	575
#508	FN	--	L	606
#509	FN	--	E	577
#510	FN	--	C	577
#511	FN	--	R	577
#512	FN	--	P	578
#513	FN	--	R	592
#514	FN	--	S	592
#515	FN	--	R	580
#516	FN	--	A	580	A*	579
#517	FN	--	P	580
#518	FN	--	F	579
#519	FN	--	D	579
#520	FN	--	P	579
#521	PNCT	--	U	605
#522	PNCT	--	U	605
#523	FN	--	A	594	A*	593
#524	FN	--	F	594
#525	FN	--	D	594
#526	FN	--	P	594
#527	FN	--	F	593
#528	FN	--	S	593
#529	FN	--	E	581
#530	FN	--	C	581
#531	FN	--	L	604
#532	FN	--	A	595
#533	FN	--	P	595
#534	FN	--	R	582
#535	FN	--	C	582
#536	PNCT	--	U	604
#537	FN	--	L	604
#538	FN	--	E	583
#539	PNCT	--	U	583
#540	FN	--	C	583
#541	PNCT	--	U	583
#542	FN	--	R	583
#543	PNCT	--	U	584
#544	FN	--	P	584
#545	FN	--	S	596
#546	FN	--	E	585
#547	FN	--	C	585
#548	FN	--	R	603
#549	FN	--	A	603	A*	599	A*	598	A*	597
#550	FN	--	F	603
#551	FN	--	P	603
#552	FN	--	C	602
#553	FN	--	F	598	R*	586
#554	FN	--	P	598
#555	FN	--	R	588
#556	FN	--	E	587
#557	FN	--	C	587
#558	FN	--	C	588
#559	FN	--	N	601
#560	FN	--	C	586
#561	FN	--	R	590
#562	FN	--	E	589
#563	FN	--	C	589
#564	FN	--	C	590
#565	PNCT	--	U	604
#566	FN	--	L	604
#567	FN	--	F	600
#568	FN	--	P	600
#569	FN	--	A	600
#570	FN	--	F	599
#571	FN	--	P	599
#572	FN	--	C	591
#573	FN	--	E	591
#574	PNCT	--	U	591
#575	FN	--	E	576
#576	FN	--	A	605
#577	FN	--	A	578
#578	FN	--	H	606
#579	FN	--	A	580
#580	FN	--	A	592
#581	FN	--	A	593
#582	FN	--	A	595
#583	FN	--	A	584
#584	FN	--	A	596
#585	FN	--	A	596
#586	FN	--	P	597
#587	FN	--	E	588
#588	FN	--	A	598
#589	FN	--	E	590
#590	FN	--	A	597
#591	FN	--	A	599
#592	FN	--	A	605
#593	FN	--	A	594
#594	FN	--	H	604
#595	FN	--	H	604
#596	FN	--	H	604
#597	FN	--	C	601
#598	FN	--	C	601
#599	FN	--	A	600
#600	FN	--	H	604
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 245003
