#BOS 245007
Hawke	Word	--	Terminal	500
then	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
A	Word	--	Terminal	504
Midnight	Word	--	Terminal	504
Clear	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1992	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
well	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
received	Word	--	Terminal	512
war	Word	--	Terminal	513
film	Word	--	Terminal	514
by	Word	--	Terminal	515
Keith	Word	--	Terminal	516
Gordon	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
1993	Word	--	Terminal	519
's	Word	--	Terminal	520
Alive	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
an	Word	--	Terminal	523
adaptation	Word	--	Terminal	524
of	Word	--	Terminal	525
Piers	Word	--	Terminal	526
Paul	Word	--	Terminal	526
Read	Word	--	Terminal	526
's	Word	--	Terminal	527
1974	Word	--	Terminal	528
book	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Alive	Word	--	Terminal	532
:	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
Story	Word	--	Terminal	532
of	Word	--	Terminal	532
the	Word	--	Terminal	532
Andes	Word	--	Terminal	532
Survivors	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	549
#501	FN	--	L	550
#502	FN	--	P	549
#503	FN	--	R	548
#504	FN	--	C	544	A*	543
#505	PNCT	--	U	544
#506	FN	--	E	544
#507	PNCT	--	U	544
#508	PNCT	--	U	544
#509	FN	--	E	535
#510	FN	--	D	534
#511	PNCT	--	U	534
#512	FN	--	P	534
#513	FN	--	E	535
#514	FN	--	C	535	A*	534
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	547
#518	FN	--	N	547
#519	FN	--	C	537
#520	FN	--	R	537
#521	FN	--	C	546	A*	545
#522	PNCT	--	U	546
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	R	541
#526	FN	--	C	539
#527	FN	--	R	539
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	541
#531	PNCT	--	U	532
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	E	546
#538	FN	--	P	545
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	P	543
#543	FN	--	E	544
#544	FN	--	C	547
#545	FN	--	E	546
#546	FN	--	C	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 245007
