# ::id 245001
# ::tok The film was critically well - received ; the Variety reviewer wrote " Hawke ... gives a haunting performance .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label)
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label)))))
