# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	New	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Mr	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	Hawke	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	subtle	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
15	strong	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
16	performance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	makes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	clear	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	Troy	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	A*	_	_
22	feels	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	things	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
24	too	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	deeply	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
27	risk	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
28	failure	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
30	admit	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
31	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
33	feeling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	anything	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

