#BOS 245005
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
an	Word	--	Terminal	503
adaptation	Word	--	Terminal	504
of	Word	--	Terminal	505
Jack	Word	--	Terminal	506
London	Word	--	Terminal	506
's	Word	--	Terminal	507
novel	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
name	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
featured	Word	--	Terminal	514
Hawke	Word	--	Terminal	515
as	Word	--	Terminal	516
Jack	Word	--	Terminal	517
Conroy	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
Yukon	Word	--	Terminal	520
gold	Word	--	Terminal	521
hunter	Word	--	Terminal	522
who	Word	--	Terminal	523
befriends	Word	--	Terminal	524
a	Word	--	Terminal	525
wolfdog	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	534
#501	FN	--	C	534	A*	533
#502	PNCT	--	U	534
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	532
#506	FN	--	C	529
#507	FN	--	R	529
#508	FN	--	C	532
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	P	538
#515	FN	--	A	538
#516	FN	--	R	537
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536	A*	535
#523	FN	--	F	535
#524	FN	--	P	535
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	P	533
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 245005
