# ::id 246007
# ::tok Entertainment Weekly said that Hawke " opens himself to rough literary scrutiny in The Hottest State . If Hawke is serious ... he 'd do well to work awhile in less exposed venues , perhaps focusing on shorter stories and submitting them to little magazines .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v15 / label
                                 :R (v26 / label)
                                 :C (v27 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label)
                         :S (v17 / label))
                  :H (v9 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label
                                 :A v18
                                 :P (v28 / label)
                                 :D (v29 / label)
                                 :A (v30 / label
                                         :R (v32 / label)
                                         :E (v33 / label
                                                 :E (v37 / label)
                                                 :C (v38 / label))
                                         :C (v34 / label))
                                 :A (v31 / label
                                         :A v18
                                         :D (v35 / label)
                                         :P (v36 / label
                                                 :H (v39 / label
                                                         :A v18
                                                         :P (v42 / label)
                                                         :A (v43 / label
                                                                 :R (v47 / label)
                                                                 :E (v48 / label)
                                                                 :C (v49 / label)))
                                                 :L (v40 / label)
                                                 :H (v41 / label
                                                         :A v18
                                                         :P (v44 / label)
                                                         :A (v45 / label)
                                                         :A (v46 / label
                                                                 :R (v50 / label)
                                                                 :E (v51 / label)
                                                                 :C (v52 / label))))))))))
