#BOS 246010
The	Word	--	Terminal	501
Fort	Word	--	Terminal	501
Worth	Word	--	Terminal	501
Star	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
Telegram	Word	--	Terminal	501
reviewer	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
building	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
sympathetic	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
edgy	Word	--	Terminal	515
presence	Word	--	Terminal	516
that	Word	--	Terminal	517
has	Word	--	Terminal	518
served	Word	--	Terminal	519
him	Word	--	Terminal	520
well	Word	--	Terminal	521
since	Word	--	Terminal	522
his	Word	--	Terminal	523
kid	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
actor	Word	--	Terminal	526
days	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
most	Word	--	Terminal	530
impressive	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
1998	Word	--	Terminal	534
saw	Word	--	Terminal	535
Hawke	Word	--	Terminal	536
appearing	Word	--	Terminal	537
in	Word	--	Terminal	538
Great	Word	--	Terminal	539
Expectations	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
contemporary	Word	--	Terminal	542
film	Word	--	Terminal	543
adaptation	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
Charles	Word	--	Terminal	547
Dickens	Word	--	Terminal	547
novel	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
collaborating	Word	--	Terminal	551
for	Word	--	Terminal	552
a	Word	--	Terminal	553
second	Word	--	Terminal	554
time	Word	--	Terminal	555
with	Word	--	Terminal	556
director	Word	--	Terminal	557
Richard	Word	--	Terminal	558
Linklater	Word	--	Terminal	558
in	Word	--	Terminal	559
The	Word	--	Terminal	560
Newton	Word	--	Terminal	560
Boys	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
based	Word	--	Terminal	562
on	Word	--	Terminal	563
the	Word	--	Terminal	564
true	Word	--	Terminal	565
story	Word	--	Terminal	566
of	Word	--	Terminal	567
the	Word	--	Terminal	568
Newton	Word	--	Terminal	569
Gang	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
a	Word	--	Terminal	572
family	Word	--	Terminal	573
of	Word	--	Terminal	574
bank	Word	--	Terminal	575
robbers	Word	--	Terminal	576
from	Word	--	Terminal	577
Uvalde	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
Texas	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	PNCT	--	U	501
#501	FN	--	E	582
#502	FN	--	C	582
#503	FN	--	P	605
#504	FN	--	F	601
#505	PNCT	--	U	601
#506	FN	--	C	600	A*	599
#507	PNCT	--	U	600
#508	FN	--	P	599
#509	FN	--	R	595
#510	FN	--	E	595
#511	FN	--	C	583
#512	PNCT	--	U	583
#513	FN	--	N	583
#514	PNCT	--	U	583
#515	FN	--	C	583
#516	FN	--	C	595	A*	594
#517	FN	--	F	594
#518	FN	--	F	594
#519	FN	--	P	594
#520	FN	--	A	594
#521	FN	--	D	594
#522	FN	--	R	585
#523	FN	--	E	585
#524	FN	--	E	584
#525	PNCT	--	U	584
#526	FN	--	C	584
#527	FN	--	C	585
#528	PNCT	--	U	601
#529	FN	--	S	601
#530	FN	--	E	586
#531	FN	--	C	586
#532	PNCT	--	U	610
#533	PNCT	--	U	610
#534	FN	--	A	609
#535	FN	--	P	609
#536	FN	--	A	607	A*	606
#537	FN	--	P	607
#538	FN	--	R	603
#539	FN	--	C	603
#540	PNCT	--	U	603
#541	FN	--	E	587
#542	FN	--	E	587
#543	FN	--	E	587
#544	FN	--	C	587
#545	FN	--	R	588
#546	FN	--	E	588
#547	FN	--	E	588
#548	FN	--	C	588
#549	PNCT	--	U	608
#550	FN	--	L	608
#551	FN	--	P	606
#552	FN	--	R	589
#553	FN	--	E	589
#554	FN	--	E	589
#555	FN	--	C	589
#556	FN	--	R	590
#557	FN	--	E	590
#558	FN	--	C	590
#559	FN	--	R	604
#560	FN	--	C	604	A*	602
#561	PNCT	--	U	604
#562	FN	--	P	602
#563	FN	--	R	598
#564	FN	--	E	591
#565	FN	--	E	591
#566	FN	--	C	591
#567	FN	--	R	591
#568	FN	--	E	598
#569	FN	--	E	598
#570	FN	--	C	598
#571	PNCT	--	U	598
#572	FN	--	E	597
#573	FN	--	C	597	A*	592
#574	FN	--	R	592
#575	FN	--	A	592
#576	FN	--	P	592
#577	FN	--	R	593
#578	FN	--	C	593
#579	PNCT	--	U	593
#580	FN	--	E	593
#581	PNCT	--	U	593
#582	FN	--	A	605
#583	FN	--	E	595
#584	FN	--	E	585
#585	FN	--	D	594
#586	FN	--	A	601
#587	FN	--	P	596
#588	FN	--	A	596
#589	FN	--	D	606
#590	FN	--	A	606
#591	FN	--	E	598
#592	FN	--	E	597
#593	FN	--	E	597
#594	FN	--	E	595
#595	FN	--	A	599
#596	FN	--	E	603
#597	FN	--	E	598
#598	FN	--	A	602
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	A	605
#602	FN	--	E	604
#603	FN	--	A	607
#604	FN	--	A	606
#605	FN	--	H	610
#606	FN	--	H	608
#607	FN	--	H	608
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 246010
