1	Apart	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	acting	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Hawke	_	Word	-	-	_	_	A	A	_	_	_	_	_
6	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	music	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	video	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	1994	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	Stay	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	Missed	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	You	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	singer	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	songwriter	_	Word	-	-	_	_	_	_	_	_	_	C	_
26	Lisa	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	Loeb	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

