# ::id 246005
# ::tok Hawke said of the novel , " Writing the book had to do with dropping out of college , and with being an actor . I did n't want my whole life to go by and not do anything but recite lines . I wanted to try making something else . It was definitely the scariest thing I ever did . And it was just one of the best things I ever did .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :H (v10 / label
                          :A v3
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v22 / label
                                  :P (v45 / label)
                                  :A (v46 / label
                                          :C (v61 / label
                                                  :R (v77 / label)
                                                  :C (v78 / label
                                                          :A v3
                                                          :P (v81 / label)
                                                          :A (v82 / label
                                                                  :R (v85 / label)
                                                                  :C (v86 / label))))
                                          :N (v62 / label)
                                          :C (v63 / label
                                                  :R (v79 / label)
                                                  :C (v80 / label
                                                          :A v3
                                                          :P (v83 / label)
                                                          :A (v84 / label
                                                                  :E (v87 / label)
                                                                  :C (v88 / label)))))))
                  :H (v11 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :A (v47 / label
                                          :E (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :P (v48 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label)
                          :A v23)
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v30 / label)
                          :A (v31 / label)
                          :A v23)
                  :H (v16 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :D (v49 / label)
                                  :P (v50 / label)
                                  :A (v51 / label
                                          :C (v67 / label)
                                          :E (v68 / label))))
                  :H (v17 / label
                          :A (v35 / label)
                          :S (v36 / label)
                          :D (v37 / label)
                          :A (v38 / label
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label)
                                  :E (v55 / label
                                          :A v54
                                          :A (v69 / label)
                                          :D (v70 / label)
                                          :P (v71 / label))))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v39 / label)
                          :S (v40 / label)
                          :D (v41 / label)
                          :A (v42 / label
                                  :E (v56 / label
                                          :C (v72 / label)
                                          :R (v73 / label))
                                  :E (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label)
                                  :E (v60 / label
                                          :A v59
                                          :A (v74 / label)
                                          :D (v75 / label)
                                          :P (v76 / label)))))))
