# ::id 246008
# ::tok " The New York Times thought Hawke did " a fine job of showing what it 's like to be young and full of confusion " , concluding that The Hottest State was ultimately " a sweet love story " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v9
                                  :R (v24 / label)
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :S (v27 / label)
                                          :D (v28 / label)
                                          :A (v29 / label
                                                  :P (v30 / label)
                                                  :A (v31 / label
                                                          :C (v32 / label)
                                                          :N (v33 / label)
                                                          :C (v34 / label
                                                                  :A (v35 / label)
                                                                  :S (v36 / label)
                                                                  :A (v37 / label
                                                                          :R (v38 / label)
                                                                          :C (v39 / label))))))))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v12 / label)
                  :S (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A v4))
