#BOS 246002
The	Word	--	Terminal	500
San	Word	--	Terminal	500
Francisco	Word	--	Terminal	500
Chronicle	Word	--	Terminal	500
praised	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
and	Word	--	Terminal	503
Delpy	Word	--	Terminal	504
's	Word	--	Terminal	505
performances	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
[	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
]	Punctuation	--	Terminal	511
interact	Word	--	Terminal	512
so	Word	--	Terminal	513
gently	Word	--	Terminal	514
and	Word	--	Terminal	515
simply	Word	--	Terminal	516
that	Word	--	Terminal	517
you	Word	--	Terminal	518
feel	Word	--	Terminal	519
certain	Word	--	Terminal	520
that	Word	--	Terminal	521
they	Word	--	Terminal	522
helped	Word	--	Terminal	523
write	Word	--	Terminal	524
the	Word	--	Terminal	525
dialogue	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Each	Word	--	Terminal	528
of	Word	--	Terminal	529
them	Word	--	Terminal	530
seems	Word	--	Terminal	531
to	Word	--	Terminal	532
have	Word	--	Terminal	533
something	Word	--	Terminal	534
personal	Word	--	Terminal	535
at	Word	--	Terminal	536
stake	Word	--	Terminal	537
in	Word	--	Terminal	538
their	Word	--	Terminal	539
performances	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	C	543
#503	FN	--	N	543
#504	FN	--	C	543
#505	FN	--	R	544
#506	FN	--	P	545
#507	PNCT	--	U	560
#508	PNCT	--	U	560
#509	PNCT	--	U	560
#510	FN	--	A	554
#511	PNCT	--	U	554
#512	FN	--	P	554
#513	FN	--	E	552
#514	FN	--	C	546
#515	FN	--	N	546
#516	FN	--	C	546
#517	FN	--	R	555	LR	559
#518	FN	--	A	555
#519	FN	--	G	555
#520	FN	--	P	555
#521	FN	--	F	553
#522	FN	--	A	553
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	E	548
#526	FN	--	C	548
#527	PNCT	--	U	558
#528	FN	--	R	549
#529	FN	--	R	549
#530	FN	--	C	549
#531	FN	--	G	557
#532	FN	--	F	557
#533	FN	--	P	557
#534	FN	--	E	556
#535	FN	--	C	556
#536	FN	--	R	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	A	551
#540	FN	--	P	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	560
#546	FN	--	C	552
#547	FN	--	P	553
#548	FN	--	A	553
#549	FN	--	A	557
#550	FN	--	E	556
#551	FN	--	A	557
#552	FN	--	D	554
#553	FN	--	A	555
#554	FN	--	H	558	LA	559
#555	FN	--	H	558	LA	559
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 246002
