# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Apart	_	Word	-	+	_	_	L	_	_	_	_	_	_
3	from	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	acting	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Hawke	_	Word	-	-	_	_	A*	A	_	_	_	_	_
7	directed	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	music	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	video	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	1994	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	song	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	Stay	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	Missed	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	You	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	singer	_	Word	-	+	_	_	_	_	_	_	_	_	E
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	songwriter	_	Word	-	-	_	_	_	_	_	_	_	C	_
27	Lisa	_	Word	-	+	_	_	_	_	_	_	E	_	_
28	Loeb	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

