1	Entertainment	entertainment	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Weekly	weekly	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Hawke	hawke	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	opens	open	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	himself	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	rough	rough	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	literary	literary	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	scrutiny	scrutiny	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Hottest	hottest	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	State	state	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	If	if	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	is	be	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	serious	serious	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	...	...	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	_	_	A	_	A	_
24	'd	'd	MD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	do	do	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	well	well	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	work	work	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	awhile	awhile	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	less	less	RBR	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	exposed	exposed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	venues	venue	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	perhaps	perhaps	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	focusing	focus	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	shorter	short	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	stories	story	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
41	submitting	submit	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	little	little	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	magazines	magazine	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

