# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	follows	follow	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	young	young	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	American	american	NNP	-	+	_	_	_	_	_	_	A*	_	A*	_	A*	A*	_	_	A*
7	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Hawke	hawke	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	young	young	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	French	french	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	woman	woman	NN	-	+	_	_	_	_	_	_	A*	_	A*	_	A*	A*	_	_	A*
15	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Julie	julie	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Delpy	delpy	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	meet	meet	VBP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	train	train	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
26	disembark	disembark	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	Vienna	vienna	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	spending	spend	VBG	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	night	night	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	exploring	explore	VBG	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	city	city	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	getting	get	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	know	know	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

