#BOS 246005
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
novel	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Writing	Word	--	Terminal	507
the	Word	--	Terminal	508
book	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	511
do	Word	--	Terminal	512
with	Word	--	Terminal	513
dropping	Word	--	Terminal	514
out	Word	--	Terminal	514
of	Word	--	Terminal	515
college	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
with	Word	--	Terminal	519
being	Word	--	Terminal	520
an	Word	--	Terminal	521
actor	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
did	Word	--	Terminal	525
n't	Word	--	Terminal	526
want	Word	--	Terminal	527
my	Word	--	Terminal	528
whole	Word	--	Terminal	529
life	Word	--	Terminal	530
to	Word	--	Terminal	531
go	Word	--	Terminal	532
by	Word	--	Terminal	532
and	Word	--	Terminal	533
not	Word	--	Terminal	534
do	Word	--	Terminal	535
anything	Word	--	Terminal	536
but	Word	--	Terminal	537
recite	Word	--	Terminal	538
lines	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
wanted	Word	--	Terminal	542
to	Word	--	Terminal	543
try	Word	--	Terminal	544
making	Word	--	Terminal	545
something	Word	--	Terminal	546
else	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
It	Word	--	Terminal	549
was	Word	--	Terminal	550
definitely	Word	--	Terminal	551
the	Word	--	Terminal	552
scariest	Word	--	Terminal	553
thing	Word	--	Terminal	554
I	Word	--	Terminal	555
ever	Word	--	Terminal	556
did	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
And	Word	--	Terminal	559
it	Word	--	Terminal	560
was	Word	--	Terminal	561
just	Word	--	Terminal	562
one	Word	--	Terminal	563
of	Word	--	Terminal	564
the	Word	--	Terminal	565
best	Word	--	Terminal	566
things	Word	--	Terminal	567
I	Word	--	Terminal	568
ever	Word	--	Terminal	569
did	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	606	A*	604	A*	590	A*	588
#501	FN	--	P	606
#502	FN	--	R	572
#503	FN	--	E	572
#504	FN	--	C	572
#505	PNCT	--	U	606
#506	PNCT	--	U	606
#507	FN	--	P	604
#508	FN	--	E	573
#509	FN	--	C	573
#510	FN	--	F	574
#511	FN	--	F	574
#512	FN	--	C	574
#513	FN	--	R	589
#514	FN	--	P	588
#515	FN	--	R	575
#516	FN	--	C	575
#517	PNCT	--	U	602
#518	FN	--	N	602
#519	FN	--	R	599
#520	FN	--	P	590
#521	FN	--	E	576
#522	FN	--	C	576
#523	PNCT	--	U	605
#524	FN	--	A	592	A*	577	A*	578
#525	FN	--	F	579
#526	FN	--	D	592
#527	FN	--	C	579
#528	FN	--	E	580
#529	FN	--	E	580
#530	FN	--	C	580
#531	FN	--	F	581
#532	FN	--	C	581
#533	FN	--	L	605	LR	600
#534	FN	--	D	577
#535	FN	--	P	577
#536	FN	--	A	577
#537	FN	--	L	605	LR	582
#538	FN	--	P	578
#539	FN	--	A	578
#540	PNCT	--	U	605
#541	FN	--	A	594
#542	FN	--	P	594
#543	FN	--	F	583
#544	FN	--	E	583
#545	FN	--	C	583
#546	FN	--	C	584
#547	FN	--	E	584
#548	PNCT	--	U	605
#549	FN	--	A	596
#550	FN	--	S	596
#551	FN	--	D	596
#552	FN	--	E	595
#553	FN	--	E	595
#554	FN	--	C	595	A*	585
#555	FN	--	A	585
#556	FN	--	D	585
#557	FN	--	P	585
#558	PNCT	--	U	605
#559	FN	--	L	605	LR	601
#560	FN	--	A	598
#561	FN	--	S	598
#562	FN	--	D	598
#563	FN	--	C	586
#564	FN	--	R	586
#565	FN	--	E	597
#566	FN	--	E	597
#567	FN	--	C	597	A*	587
#568	FN	--	A	587
#569	FN	--	D	587
#570	FN	--	P	587
#571	PNCT	--	U	587
#572	FN	--	A	606
#573	FN	--	A	604
#574	FN	--	P	603
#575	FN	--	A	588
#576	FN	--	A	590
#577	FN	--	H	605	LA	582	LA	600
#578	FN	--	H	605	LA	582	LA	600
#579	FN	--	P	592
#580	FN	--	A	591
#581	FN	--	P	591
#582	LKG	--	--	0
#583	FN	--	P	593
#584	FN	--	A	593
#585	FN	--	E	595
#586	FN	--	E	597
#587	FN	--	E	597
#588	FN	--	C	589
#589	FN	--	C	602
#590	FN	--	C	599
#591	FN	--	A	592
#592	FN	--	H	605	LA	600
#593	FN	--	A	594
#594	FN	--	H	605
#595	FN	--	A	596
#596	FN	--	H	605	LA	601
#597	FN	--	A	598
#598	FN	--	H	605	LA	601
#599	FN	--	C	602
#600	LKG	--	--	0
#601	LKG	--	--	0
#602	FN	--	A	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 246005
