# ::id 246002
# ::tok The San Francisco Chronicle praised Hawke and Delpy 's performances : " [ they ] interact so gently and simply that you feel certain that they helped write the dialogue . Each of them seems to have something personal at stake in their performances . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label
                         :C (v12 / label
                                 :C (v27 / label)
                                 :N (v28 / label)
                                 :C (v29 / label))
                         :R (v13 / label))
                  :P (v8 / label))
           :A (v6 / label
                  :H (v9 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label
                                 :E (v30 / label)
                                 :C (v31 / label
                                         :C (v44 / label)
                                         :N (v45 / label)
                                         :C (v46 / label))))
                  :H (v10 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :G (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :A (v32 / label)
                                  :P (v33 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :A (v34 / label
                                          :E (v49 / label)
                                          :C (v50 / label))))
                  :H (v11 / label
                          :A (v22 / label
                                  :R (v35 / label)
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :G (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v51 / label)
                                          :C (v52 / label)))
                          :A (v26 / label
                                  :R (v41 / label)
                                  :A (v42 / label)
                                  :P (v43 / label))))))
