#BOS 246010
Although	Word	--	Terminal	500
Gattaca	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
a	Word	--	Terminal	504
success	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
box	Word	--	Terminal	508
office	Word	--	Terminal	508
it	Word	--	Terminal	509
drew	Word	--	Terminal	510
generally	Word	--	Terminal	511
favorable	Word	--	Terminal	512
reviews	Word	--	Terminal	513
from	Word	--	Terminal	514
critics	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Hawke	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
was	Word	--	Terminal	521
critically	Word	--	Terminal	522
well	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
received	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	538
#501	FN	--	A	534
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	A	535
#510	FN	--	P	535
#511	FN	--	D	535
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	FN	--	L	536	LR	537
#518	FN	--	C	531
#519	FN	--	R	531
#520	FN	--	P	532
#521	FN	--	F	533
#522	FN	--	A	533
#523	FN	--	D	533
#524	PNCT	--	U	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	H	536	LA	538
#535	FN	--	H	536	LA	537	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 246010
