#BOS 246004
He	Word	--	Terminal	500
also	Word	--	Terminal	501
published	Word	--	Terminal	502
his	Word	--	Terminal	503
first	Word	--	Terminal	504
novel	Word	--	Terminal	505
in	Word	--	Terminal	506
1996	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Hottest	Word	--	Terminal	509
State	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
about	Word	--	Terminal	511
a	Word	--	Terminal	512
love	Word	--	Terminal	513
affair	Word	--	Terminal	514
between	Word	--	Terminal	515
a	Word	--	Terminal	516
young	Word	--	Terminal	517
actor	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
singer	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	FN	--	L	534
#502	FN	--	P	533
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	533
#509	FN	--	C	532
#510	PNCT	--	U	532
#511	FN	--	R	531
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	N	529
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	N	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	E	532
#525	FN	--	D	533
#526	FN	--	P	530
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 246004
