#BOS 246002
The	Word	--	Terminal	500
San	Word	--	Terminal	500
Francisco	Word	--	Terminal	500
Chronicle	Word	--	Terminal	500
praised	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
and	Word	--	Terminal	503
Delpy	Word	--	Terminal	504
's	Word	--	Terminal	505
performances	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
[	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
]	Punctuation	--	Terminal	511
interact	Word	--	Terminal	512
so	Word	--	Terminal	513
gently	Word	--	Terminal	514
and	Word	--	Terminal	515
simply	Word	--	Terminal	516
that	Word	--	Terminal	517
you	Word	--	Terminal	518
feel	Word	--	Terminal	519
certain	Word	--	Terminal	520
that	Word	--	Terminal	521
they	Word	--	Terminal	522
helped	Word	--	Terminal	523
write	Word	--	Terminal	524
the	Word	--	Terminal	525
dialogue	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Each	Word	--	Terminal	528
of	Word	--	Terminal	529
them	Word	--	Terminal	530
seems	Word	--	Terminal	531
to	Word	--	Terminal	532
have	Word	--	Terminal	533
something	Word	--	Terminal	534
personal	Word	--	Terminal	535
at	Word	--	Terminal	536
stake	Word	--	Terminal	537
in	Word	--	Terminal	538
their	Word	--	Terminal	539
performances	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	C	543
#503	FN	--	N	543
#504	FN	--	C	543
#505	FN	--	R	544
#506	FN	--	P	545
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	PNCT	--	U	562
#510	FN	--	A	555
#511	PNCT	--	U	555
#512	FN	--	P	555
#513	FN	--	E	554
#514	FN	--	C	546
#515	FN	--	N	546
#516	FN	--	C	546
#517	FN	--	L	560	LR	561
#518	FN	--	A	557
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	F	556
#522	FN	--	A	556
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	560
#528	FN	--	R	550
#529	FN	--	R	550
#530	FN	--	C	550
#531	FN	--	E	551
#532	FN	--	F	551
#533	FN	--	C	551
#534	FN	--	E	558
#535	FN	--	C	558
#536	FN	--	R	552
#537	FN	--	C	552
#538	FN	--	R	553
#539	FN	--	A	553
#540	FN	--	P	553
#541	PNCT	--	U	553
#542	PNCT	--	U	553
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	562
#546	FN	--	C	554
#547	FN	--	P	557
#548	FN	--	P	556
#549	FN	--	A	556
#550	FN	--	A	559
#551	FN	--	P	559
#552	FN	--	E	558
#553	FN	--	A	559
#554	FN	--	D	555
#555	FN	--	H	560	LA	561
#556	FN	--	A	557
#557	FN	--	H	560	LA	561
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 246002
