#BOS 246007
Entertainment	Word	--	Terminal	500
Weekly	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
opens	Word	--	Terminal	505
himself	Word	--	Terminal	506
to	Word	--	Terminal	507
rough	Word	--	Terminal	508
literary	Word	--	Terminal	509
scrutiny	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Hottest	Word	--	Terminal	512
State	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
Hawke	Word	--	Terminal	515
is	Word	--	Terminal	516
serious	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
'd	Word	--	Terminal	520
do	Word	--	Terminal	521
well	Word	--	Terminal	522
to	Word	--	Terminal	523
work	Word	--	Terminal	524
awhile	Word	--	Terminal	525
in	Word	--	Terminal	526
less	Word	--	Terminal	527
exposed	Word	--	Terminal	528
venues	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
perhaps	Word	--	Terminal	531
focusing	Word	--	Terminal	532
on	Word	--	Terminal	533
shorter	Word	--	Terminal	534
stories	Word	--	Terminal	535
and	Word	--	Terminal	536
submitting	Word	--	Terminal	537
them	Word	--	Terminal	538
to	Word	--	Terminal	539
little	Word	--	Terminal	540
magazines	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	561
#501	FN	--	P	561
#502	FN	--	R	551
#503	FN	--	A	551
#504	PNCT	--	U	551
#505	FN	--	P	551
#506	FN	--	A	551
#507	FN	--	R	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	545
#512	FN	--	C	545
#513	PNCT	--	U	560
#514	FN	--	L	560	LR	559
#515	FN	--	A	546
#516	FN	--	F	546
#517	FN	--	S	546
#518	PNCT	--	U	560
#519	FN	--	A	558	A*	557	A*	555	A*	552	A*	553
#520	FN	--	F	558
#521	FN	--	P	558
#522	FN	--	D	558
#523	FN	--	F	557
#524	FN	--	P	557
#525	FN	--	D	557
#526	FN	--	R	548
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	C	548
#530	PNCT	--	U	557
#531	FN	--	D	555
#532	FN	--	P	552
#533	FN	--	R	549
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	L	554	LR	556
#537	FN	--	P	553
#538	FN	--	A	553
#539	FN	--	R	550
#540	FN	--	E	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	PNCT	--	U	550
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	H	560	LA	559
#547	FN	--	E	548
#548	FN	--	A	557
#549	FN	--	A	552
#550	FN	--	A	553
#551	FN	--	H	560
#552	FN	--	H	554	LA	556
#553	FN	--	H	554	LA	556
#554	FN	--	P	555
#555	FN	--	A	557
#556	LKG	--	--	0
#557	FN	--	A	558
#558	FN	--	H	560	LA	559
#559	LKG	--	--	0
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 246007
