1	Although	_	Word	-	-	_	L	_	_	_	_	_	_
2	Gattaca	_	Word	-	-	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_
5	a	_	Word	-	-	_	E	_	_	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_
9	box	_	Word	-	+	_	_	_	_	_	_	_	_
10	office	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	A	_	_	_	_
12	drew	_	Word	-	+	_	_	_	_	_	_	_	_
13	generally	_	Word	-	-	_	_	_	D	_	_	_	_
14	favorable	_	Word	-	-	_	_	_	_	E	_	_	_
15	reviews	_	Word	-	+	_	_	_	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	R	_	_
17	critics	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_
20	Hawke	_	Word	-	+	_	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	R	_
22	performance	_	Word	-	-	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	F
24	critically	_	Word	-	-	_	_	_	_	_	_	_	A
25	well	_	Word	-	-	_	_	_	_	_	_	_	D
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	received	_	Word	-	+	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

