# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	A*	_	_	_
2	New	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Hawke	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_	_	_	_	_	_
7	did	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	fine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	job	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	showing	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	what	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	's	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	like	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	be	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	young	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
22	full	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	confusion	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	concluding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
29	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	Hottest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	State	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	ultimately	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	sweet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	love	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	story	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

