#BOS 246000
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
again	Word	--	Terminal	504
received	Word	--	Terminal	505
critical	Word	--	Terminal	506
praise	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
this	Word	--	Terminal	509
time	Word	--	Terminal	510
for	Word	--	Terminal	511
his	Word	--	Terminal	512
performance	Word	--	Terminal	513
in	Word	--	Terminal	514
Richard	Word	--	Terminal	515
Linklater	Word	--	Terminal	515
's	Word	--	Terminal	516
1995	Word	--	Terminal	517
drama	Word	--	Terminal	518
Before	Word	--	Terminal	519
Sunrise	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	A	529
#504	FN	--	D	529
#505	FN	--	E	522	P*	528
#506	FN	--	A	529
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	527
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	529
#522	FN	--	P	529
#523	FN	--	D	528
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 246000
