#BOS 246007
Entertainment	Word	--	Terminal	500
Weekly	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
opens	Word	--	Terminal	505
himself	Word	--	Terminal	506
to	Word	--	Terminal	507
rough	Word	--	Terminal	508
literary	Word	--	Terminal	509
scrutiny	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Hottest	Word	--	Terminal	512
State	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
Hawke	Word	--	Terminal	515
is	Word	--	Terminal	516
serious	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
'd	Word	--	Terminal	520
do	Word	--	Terminal	521
well	Word	--	Terminal	522
to	Word	--	Terminal	523
work	Word	--	Terminal	524
awhile	Word	--	Terminal	525
in	Word	--	Terminal	526
less	Word	--	Terminal	527
exposed	Word	--	Terminal	528
venues	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
perhaps	Word	--	Terminal	531
focusing	Word	--	Terminal	532
on	Word	--	Terminal	533
shorter	Word	--	Terminal	534
stories	Word	--	Terminal	535
and	Word	--	Terminal	536
submitting	Word	--	Terminal	537
them	Word	--	Terminal	538
to	Word	--	Terminal	539
little	Word	--	Terminal	540
magazines	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	558
#501	FN	--	P	558
#502	FN	--	R	550
#503	FN	--	A	550
#504	PNCT	--	U	550
#505	FN	--	P	550
#506	FN	--	A	550
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	A	545
#516	FN	--	F	545
#517	FN	--	S	545
#518	PNCT	--	U	557
#519	FN	--	A	556	A*	555	A*	554	A*	551	A*	552
#520	FN	--	F	556
#521	FN	--	P	556
#522	FN	--	D	556
#523	FN	--	F	555
#524	FN	--	P	555
#525	FN	--	D	555
#526	FN	--	R	547
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	C	547
#530	PNCT	--	U	555
#531	FN	--	D	554
#532	FN	--	P	551
#533	FN	--	R	548
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	L	553
#537	FN	--	P	552
#538	FN	--	A	552
#539	FN	--	R	549
#540	FN	--	E	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	A	550
#544	FN	--	A	550
#545	FN	--	H	557
#546	FN	--	E	547
#547	FN	--	A	555
#548	FN	--	A	551
#549	FN	--	A	552
#550	FN	--	H	557
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	P	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 246007
