# ::id 246004
# ::tok He also published his first novel in 1996 , The Hottest State , about a love affair between a young actor and a singer .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :E (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :C (v14 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :P (v19 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v20 / label
                                          :N (v24 / label)
                                          :C (v25 / label
                                                  :E (v28 / label)
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :N (v26 / label)
                                          :C (v27 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))
           :D (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label))
