#BOS 246011
The	Word	--	Terminal	500
Fort	Word	--	Terminal	500
Worth	Word	--	Terminal	500
Star	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
Telegram	Word	--	Terminal	500
reviewer	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
building	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
sympathetic	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
edgy	Word	--	Terminal	515
presence	Word	--	Terminal	516
that	Word	--	Terminal	517
has	Word	--	Terminal	518
served	Word	--	Terminal	519
him	Word	--	Terminal	520
well	Word	--	Terminal	521
since	Word	--	Terminal	522
his	Word	--	Terminal	523
kid	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
actor	Word	--	Terminal	526
days	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
most	Word	--	Terminal	530
impressive	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
1998	Word	--	Terminal	534
saw	Word	--	Terminal	535
Hawke	Word	--	Terminal	536
appearing	Word	--	Terminal	537
in	Word	--	Terminal	538
Great	Word	--	Terminal	539
Expectations	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
contemporary	Word	--	Terminal	542
film	Word	--	Terminal	543
adaptation	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
Charles	Word	--	Terminal	547
Dickens	Word	--	Terminal	547
novel	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
collaborating	Word	--	Terminal	551
for	Word	--	Terminal	552
a	Word	--	Terminal	553
second	Word	--	Terminal	554
time	Word	--	Terminal	555
with	Word	--	Terminal	556
director	Word	--	Terminal	557
Richard	Word	--	Terminal	558
Linklater	Word	--	Terminal	558
in	Word	--	Terminal	559
The	Word	--	Terminal	560
Newton	Word	--	Terminal	560
Boys	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
based	Word	--	Terminal	562
on	Word	--	Terminal	563
the	Word	--	Terminal	564
true	Word	--	Terminal	565
story	Word	--	Terminal	566
of	Word	--	Terminal	567
the	Word	--	Terminal	568
Newton	Word	--	Terminal	569
Gang	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
a	Word	--	Terminal	572
family	Word	--	Terminal	573
of	Word	--	Terminal	574
bank	Word	--	Terminal	575
robbers	Word	--	Terminal	576
from	Word	--	Terminal	577
Uvalde	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
Texas	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	E	582
#501	PNCT	--	U	582
#502	FN	--	C	582
#503	FN	--	P	606
#504	FN	--	F	602
#505	PNCT	--	U	602
#506	FN	--	C	601	A*	600
#507	PNCT	--	U	601
#508	FN	--	P	600
#509	FN	--	R	596
#510	FN	--	E	596
#511	FN	--	C	583
#512	PNCT	--	U	583
#513	FN	--	N	583
#514	PNCT	--	U	583
#515	FN	--	C	583
#516	FN	--	C	596	A*	595
#517	FN	--	F	595
#518	FN	--	F	584
#519	FN	--	C	584
#520	FN	--	A	595
#521	FN	--	D	595
#522	FN	--	R	586
#523	FN	--	E	586
#524	FN	--	E	585
#525	PNCT	--	U	585
#526	FN	--	C	585
#527	FN	--	C	586
#528	PNCT	--	U	602
#529	FN	--	S	602
#530	FN	--	E	587
#531	FN	--	C	587
#532	PNCT	--	U	612
#533	PNCT	--	U	612
#534	FN	--	A	611
#535	FN	--	P	611
#536	FN	--	A	607	A*	608
#537	FN	--	P	607
#538	FN	--	R	604
#539	FN	--	C	604
#540	PNCT	--	U	604
#541	FN	--	E	588
#542	FN	--	E	588
#543	FN	--	E	588
#544	FN	--	C	588
#545	FN	--	R	589
#546	FN	--	E	589
#547	FN	--	E	589
#548	FN	--	C	589
#549	PNCT	--	U	609
#550	FN	--	L	609	LR	610
#551	FN	--	P	608
#552	FN	--	R	590
#553	FN	--	E	590
#554	FN	--	E	590
#555	FN	--	C	590
#556	FN	--	R	591
#557	FN	--	E	591
#558	FN	--	C	591
#559	FN	--	R	605
#560	FN	--	C	605	A*	603
#561	PNCT	--	U	605
#562	FN	--	P	603
#563	FN	--	R	599
#564	FN	--	E	592
#565	FN	--	E	592
#566	FN	--	C	592
#567	FN	--	R	592
#568	FN	--	E	599
#569	FN	--	E	599
#570	FN	--	C	599
#571	PNCT	--	U	599
#572	FN	--	E	598
#573	FN	--	C	598	A*	593
#574	FN	--	R	593
#575	FN	--	A	593
#576	FN	--	P	593
#577	FN	--	R	594
#578	FN	--	C	594
#579	PNCT	--	U	594
#580	FN	--	E	594
#581	PNCT	--	U	594
#582	FN	--	A	606
#583	FN	--	E	596
#584	FN	--	P	595
#585	FN	--	E	586
#586	FN	--	D	595
#587	FN	--	A	602
#588	FN	--	P	597
#589	FN	--	A	597
#590	FN	--	D	608
#591	FN	--	A	608
#592	FN	--	E	599
#593	FN	--	E	598
#594	FN	--	E	598
#595	FN	--	E	596
#596	FN	--	A	600
#597	FN	--	E	604
#598	FN	--	E	599
#599	FN	--	A	603
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	A	606
#603	FN	--	E	605
#604	FN	--	A	607
#605	FN	--	A	608
#606	FN	--	H	612
#607	FN	--	H	609	LA	610
#608	FN	--	H	609	LA	610
#609	FN	--	A	611
#610	LKG	--	--	0
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 246011
