# ::id 246000
# ::tok The following year Hawke again received critical praise , this time for his performance in Richard Linklater 's 1995 drama Before Sunrise .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P v6
                  :D (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v14 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v21 / label)
                                  :E (v22 / label
                                          :E (v24 / label
                                                  :C (v27 / label)
                                                  :R (v28 / label))
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :C (v23 / label))))))
