# ::id 246003
# ::tok Apart from acting , Hawke directed the music video for the 1994 song " Stay ( I Missed You ) " by singer - songwriter Lisa Loeb .
(v1 / label
    :L (v2 / label
           :C (v5 / label)
           :R (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :A v7
           :P (v9 / label)
           :A (v10 / label
                   :E (v11 / label)
                   :E (v12 / label)
                   :C (v13 / label)
                   :E (v14 / label
                           :R (v15 / label)
                           :E (v16 / label
                                   :E (v19 / label)
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :C (v17 / label)
                           :E (v18 / label
                                   :P (v22 / label)
                                   :A (v23 / label
                                           :R (v24 / label)
                                           :E (v25 / label
                                                   :N (v27 / label)
                                                   :C (v28 / label)
                                                   :C (v29 / label))
                                           :C (v26 / label)))))))
