1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_	_
3	published	_	Word	-	+	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_
5	first	_	Word	-	+	_	_	_	_	_	_	_	_
6	novel	_	Word	-	-	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	1996	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	The	_	Word	-	+	_	_	_	_	_	_	_	_
11	Hottest	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	State	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	about	_	Word	-	-	_	_	_	_	_	R	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_
16	love	_	Word	-	-	_	_	_	_	_	E	_	_
17	affair	_	Word	-	+	_	_	_	_	_	_	_	_
18	between	_	Word	-	-	_	_	_	_	_	_	N	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_
20	young	_	Word	-	-	_	_	_	_	_	_	E	_
21	actor	_	Word	-	+	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	N	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E
24	singer	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

