#BOS 246008
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
thought	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
did	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
fine	Word	--	Terminal	506
job	Word	--	Terminal	507
of	Word	--	Terminal	508
showing	Word	--	Terminal	509
what	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
like	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
young	Word	--	Terminal	516
and	Word	--	Terminal	517
full	Word	--	Terminal	518
of	Word	--	Terminal	519
confusion	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
concluding	Word	--	Terminal	523
that	Word	--	Terminal	524
The	Word	--	Terminal	525
Hottest	Word	--	Terminal	525
State	Word	--	Terminal	525
was	Word	--	Terminal	526
ultimately	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
sweet	Word	--	Terminal	530
love	Word	--	Terminal	531
story	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547	A*	540
#501	FN	--	P	547
#502	FN	--	A	546	A*	544
#503	FN	--	P	546
#504	PNCT	--	U	546
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	R	544
#509	FN	--	P	544
#510	FN	--	F	543
#511	FN	--	F	543
#512	FN	--	S	543
#513	FN	--	D	543
#514	FN	--	F	542
#515	FN	--	P	542
#516	FN	--	C	541
#517	FN	--	N	541
#518	FN	--	S	539
#519	FN	--	R	535
#520	FN	--	C	535
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	P	540
#524	FN	--	F	537
#525	FN	--	A	537
#526	FN	--	S	537
#527	FN	--	D	537
#528	PNCT	--	U	537
#529	FN	--	E	536
#530	FN	--	E	536
#531	FN	--	E	536
#532	FN	--	C	536
#533	PNCT	--	U	536
#534	PNCT	--	U	536
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	C	541
#540	FN	--	H	548
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 246008
