# ::id 246011
# ::tok The Fort Worth Star - Telegram reviewer wrote that " Hawke , building on the sympathetic - but - edgy presence that has served him well since his kid - actor days , is most impressive " . 1998 saw Hawke appearing in Great Expectations , a contemporary film adaptation of the Charles Dickens novel , and collaborating for a second time with director Richard Linklater in The Newton Boys , based on the true story of the Newton Gang , a family of bank robbers from Uvalde , Texas .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :R (v44 / label)
                                          :E (v45 / label)
                                          :E (v46 / label
                                                  :C (v53 / label)
                                                  :N (v54 / label)
                                                  :C (v55 / label))
                                          :C (v47 / label)
                                          :E (v48 / label
                                                  :A v47
                                                  :P (v56 / label)
                                                  :A (v57 / label)
                                                  :D (v58 / label)
                                                  :D (v59 / label
                                                          :R (v74 / label)
                                                          :E (v75 / label)
                                                          :E (v76 / label
                                                                  :E (v86 / label)
                                                                  :C (v87 / label))
                                                          :C (v77 / label))))))
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v15 / label
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :P (v49 / label
                                                  :E (v60 / label)
                                                  :E (v61 / label)
                                                  :E (v62 / label)
                                                  :C (v63 / label))
                                          :A (v50 / label
                                                  :R (v64 / label)
                                                  :E (v65 / label)
                                                  :E (v66 / label)
                                                  :C (v67 / label)))))
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v25 / label)
                          :D (v26 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v27 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A (v28 / label
                                  :R (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :A v42
                                          :P (v51 / label)
                                          :A (v52 / label
                                                  :R (v68 / label)
                                                  :E (v69 / label
                                                          :E (v78 / label)
                                                          :E (v79 / label)
                                                          :C (v80 / label)
                                                          :R (v81 / label))
                                                  :E (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label)
                                                  :E (v73 / label
                                                          :E (v82 / label)
                                                          :C (v83 / label)
                                                          :E (v84 / label
                                                                  :A v83
                                                                  :R (v88 / label)
                                                                  :A (v89 / label)
                                                                  :P (v90 / label))
                                                          :E (v85 / label
                                                                  :R (v91 / label)
                                                                  :C (v92 / label)
                                                                  :E (v93 / label))))))
                          :A v22))))
