# ::id 246009
# ::tok In Andrew Niccol 's science fiction film Gattaca ( 1997 ) , " one of the more interesting scripts " Hawke said he had read in " a number of years " , Hawke played the role of a man who infiltrates a society of genetically perfect humans by assuming another man 's identity in order to realize his dream of space travel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v17 / label)
                         :R (v18 / label))
                  :E (v9 / label
                         :E (v19 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :C (v20 / label))
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A (v21 / label
                                  :E (v32 / label)
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :A (v44 / label)
                                          :P (v45 / label)
                                          :D (v46 / label
                                                  :R (v56 / label)
                                                  :E (v57 / label)
                                                  :E (v58 / label)
                                                  :R (v59 / label)
                                                  :C (v60 / label))))
                          :A (v22 / label)
                          :P (v23 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :H (v27 / label
                                  :A v15
                                  :P (v39 / label)
                                  :A (v40 / label
                                          :E (v47 / label)
                                          :C (v48 / label)
                                          :E (v49 / label
                                                  :R (v61 / label)
                                                  :E (v62 / label
                                                          :E (v70 / label)
                                                          :C (v71 / label))
                                                  :C (v63 / label)))
                                  :A (v41 / label
                                          :A v15
                                          :R (v50 / label)
                                          :P (v51 / label)
                                          :A (v52 / label
                                                  :E (v64 / label
                                                          :E (v72 / label)
                                                          :C (v73 / label))
                                                  :R (v65 / label)
                                                  :C (v66 / label))))
                          :L (v28 / label)
                          :H (v29 / label
                                  :A v15
                                  :P (v42 / label)
                                  :A (v43 / label
                                          :E (v53 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label)
                                                  :R (v69 / label))
                                          :E (v54 / label)
                                          :C (v55 / label)))))))
