# ::id 246001
# ::tok The film follows a young American ( Hawke ) and a young French woman ( Julie Delpy ) , who meet on a train and disembark in Vienna , spending the night exploring the city and getting to know one another .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v19 / label
                          :C (v27 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v13 / label)
                                  :E (v37 / label))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v12 / label)
                                  :E (v41 / label)))
                  :E (v20 / label
                          :C (v30 / label
                                  :H (v42 / label
                                          :P (v45 / label)
                                          :A (v46 / label
                                                  :R (v49 / label)
                                                  :E (v50 / label)
                                                  :C (v51 / label))
                                          :A v12
                                          :A v13)
                                  :L (v43 / label)
                                  :H (v44 / label
                                          :P (v47 / label)
                                          :A (v48 / label
                                                  :R (v52 / label)
                                                  :C (v53 / label))
                                          :A v12
                                          :A v13)))))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A v12
                   :A v13)
           :A v12
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label
                   :E (v25 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v26 / label))
           :A (v15 / label)
           :A (v16 / label)
           :A v12
           :A v13))
