#BOS 246009
In	Word	--	Terminal	500
Andrew	Word	--	Terminal	501
Niccol	Word	--	Terminal	501
's	Word	--	Terminal	502
science	Word	--	Terminal	503
fiction	Word	--	Terminal	504
film	Word	--	Terminal	505
Gattaca	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1997	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
more	Word	--	Terminal	515
interesting	Word	--	Terminal	516
scripts	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Hawke	Word	--	Terminal	519
said	Word	--	Terminal	520
he	Word	--	Terminal	521
had	Word	--	Terminal	522
read	Word	--	Terminal	523
in	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
number	Word	--	Terminal	527
of	Word	--	Terminal	528
years	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
Hawke	Word	--	Terminal	532
played	Word	--	Terminal	533
the	Word	--	Terminal	534
role	Word	--	Terminal	535
of	Word	--	Terminal	536
a	Word	--	Terminal	537
man	Word	--	Terminal	538
who	Word	--	Terminal	539
infiltrates	Word	--	Terminal	540
a	Word	--	Terminal	541
society	Word	--	Terminal	542
of	Word	--	Terminal	543
genetically	Word	--	Terminal	544
perfect	Word	--	Terminal	545
humans	Word	--	Terminal	546
by	Word	--	Terminal	547
assuming	Word	--	Terminal	548
another	Word	--	Terminal	549
man	Word	--	Terminal	550
's	Word	--	Terminal	551
identity	Word	--	Terminal	552
in	Word	--	Terminal	553
order	Word	--	Terminal	553
to	Word	--	Terminal	553
realize	Word	--	Terminal	554
his	Word	--	Terminal	555
dream	Word	--	Terminal	556
of	Word	--	Terminal	557
space	Word	--	Terminal	558
travel	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	R	582
#501	FN	--	C	561
#502	FN	--	R	561
#503	FN	--	E	562
#504	FN	--	C	562
#505	FN	--	C	563
#506	FN	--	C	582
#507	PNCT	--	U	582
#508	FN	--	E	582
#509	PNCT	--	U	582
#510	PNCT	--	U	582
#511	PNCT	--	U	582
#512	FN	--	E	574
#513	FN	--	R	574
#514	FN	--	E	574
#515	FN	--	E	574
#516	FN	--	E	574
#517	FN	--	C	574
#518	PNCT	--	U	579
#519	FN	--	A	579
#520	FN	--	P	579
#521	FN	--	A	573
#522	FN	--	F	564
#523	FN	--	C	564
#524	FN	--	R	565
#525	PNCT	--	U	565
#526	FN	--	E	565
#527	FN	--	E	565
#528	FN	--	R	565
#529	FN	--	C	565
#530	PNCT	--	U	584
#531	PNCT	--	U	584
#532	FN	--	A	584
#533	FN	--	P	584
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	R	566
#537	FN	--	E	583
#538	FN	--	C	583	A*	577	A*	578	A*	576
#539	FN	--	F	577
#540	FN	--	P	577
#541	FN	--	E	575
#542	FN	--	C	575
#543	FN	--	R	568
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	C	568
#547	FN	--	R	576
#548	FN	--	P	576
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	R	570
#552	FN	--	C	570
#553	FN	--	L	580	LR	581
#554	FN	--	P	578
#555	FN	--	E	571
#556	FN	--	C	571
#557	FN	--	R	571
#558	FN	--	E	572
#559	FN	--	C	572
#560	PNCT	--	U	572
#561	FN	--	E	582
#562	FN	--	E	563
#563	FN	--	E	582
#564	FN	--	P	573
#565	FN	--	D	573
#566	FN	--	E	583
#567	FN	--	E	568
#568	FN	--	E	575
#569	FN	--	E	570
#570	FN	--	A	576
#571	FN	--	E	572
#572	FN	--	A	578
#573	FN	--	E	574
#574	FN	--	A	579
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	580	LA	581
#578	FN	--	H	580	LA	581
#579	FN	--	E	582
#580	FN	--	E	583
#581	LKG	--	--	0
#582	FN	--	A	584
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 246009
