#BOS 246005
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
novel	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Writing	Word	--	Terminal	507
the	Word	--	Terminal	508
book	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	511
do	Word	--	Terminal	512
with	Word	--	Terminal	513
dropping	Word	--	Terminal	514
out	Word	--	Terminal	514
of	Word	--	Terminal	515
college	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
with	Word	--	Terminal	519
being	Word	--	Terminal	520
an	Word	--	Terminal	521
actor	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
did	Word	--	Terminal	525
n't	Word	--	Terminal	526
want	Word	--	Terminal	527
my	Word	--	Terminal	528
whole	Word	--	Terminal	529
life	Word	--	Terminal	530
to	Word	--	Terminal	531
go	Word	--	Terminal	532
by	Word	--	Terminal	532
and	Word	--	Terminal	533
not	Word	--	Terminal	534
do	Word	--	Terminal	535
anything	Word	--	Terminal	536
but	Word	--	Terminal	537
recite	Word	--	Terminal	538
lines	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
wanted	Word	--	Terminal	542
to	Word	--	Terminal	543
try	Word	--	Terminal	544
making	Word	--	Terminal	545
something	Word	--	Terminal	546
else	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
It	Word	--	Terminal	549
was	Word	--	Terminal	550
definitely	Word	--	Terminal	551
the	Word	--	Terminal	552
scariest	Word	--	Terminal	553
thing	Word	--	Terminal	554
I	Word	--	Terminal	555
ever	Word	--	Terminal	556
did	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
And	Word	--	Terminal	559
it	Word	--	Terminal	560
was	Word	--	Terminal	561
just	Word	--	Terminal	562
one	Word	--	Terminal	563
of	Word	--	Terminal	564
the	Word	--	Terminal	565
best	Word	--	Terminal	566
things	Word	--	Terminal	567
I	Word	--	Terminal	568
ever	Word	--	Terminal	569
did	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	599	A*	597	A*	586	A*	584
#501	FN	--	P	599
#502	FN	--	R	572
#503	FN	--	E	572
#504	FN	--	C	572
#505	PNCT	--	U	599
#506	PNCT	--	U	599
#507	FN	--	P	597
#508	FN	--	E	573
#509	FN	--	C	573
#510	FN	--	F	596
#511	FN	--	F	596
#512	FN	--	P	596
#513	FN	--	R	585
#514	FN	--	P	584
#515	FN	--	R	574
#516	FN	--	C	574
#517	PNCT	--	U	595
#518	FN	--	N	595
#519	FN	--	R	594
#520	FN	--	P	586
#521	FN	--	E	575
#522	FN	--	C	575
#523	PNCT	--	U	598
#524	FN	--	A	587	A*	576	A*	577
#525	FN	--	F	587
#526	FN	--	D	587
#527	FN	--	P	587
#528	FN	--	E	578
#529	FN	--	E	578
#530	FN	--	C	578
#531	FN	--	F	579
#532	FN	--	P	579
#533	FN	--	L	598
#534	FN	--	D	576
#535	FN	--	P	576
#536	FN	--	A	576
#537	FN	--	L	598
#538	FN	--	P	577
#539	FN	--	A	577
#540	PNCT	--	U	598
#541	FN	--	A	589
#542	FN	--	P	589
#543	FN	--	F	588
#544	FN	--	D	588
#545	FN	--	P	588
#546	FN	--	C	580
#547	FN	--	E	580
#548	PNCT	--	U	598
#549	FN	--	A	591
#550	FN	--	S	591
#551	FN	--	D	591
#552	FN	--	E	590
#553	FN	--	E	590
#554	FN	--	C	590	A*	581
#555	FN	--	A	581
#556	FN	--	D	581
#557	FN	--	P	581
#558	PNCT	--	U	598
#559	FN	--	L	598
#560	FN	--	A	593
#561	FN	--	S	593
#562	FN	--	D	593
#563	FN	--	C	582
#564	FN	--	R	582
#565	FN	--	E	592
#566	FN	--	E	592
#567	FN	--	C	592	A*	583
#568	FN	--	A	583
#569	FN	--	D	583
#570	FN	--	P	583
#571	PNCT	--	U	583
#572	FN	--	A	599
#573	FN	--	A	597
#574	FN	--	A	584
#575	FN	--	A	586
#576	FN	--	H	598
#577	FN	--	H	598
#578	FN	--	A	579
#579	FN	--	A	587
#580	FN	--	A	588
#581	FN	--	E	590
#582	FN	--	E	592
#583	FN	--	E	592
#584	FN	--	C	585
#585	FN	--	C	595
#586	FN	--	C	594
#587	FN	--	H	598
#588	FN	--	A	589
#589	FN	--	H	598
#590	FN	--	A	591
#591	FN	--	H	598
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	C	595
#595	FN	--	A	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 246005
