#BOS 246007
Entertainment	Word	--	Terminal	500
Weekly	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
opens	Word	--	Terminal	505
himself	Word	--	Terminal	506
to	Word	--	Terminal	507
rough	Word	--	Terminal	508
literary	Word	--	Terminal	509
scrutiny	Word	--	Terminal	510
in	Word	--	Terminal	511
The	Word	--	Terminal	512
Hottest	Word	--	Terminal	512
State	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
Hawke	Word	--	Terminal	515
is	Word	--	Terminal	516
serious	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
'd	Word	--	Terminal	520
do	Word	--	Terminal	521
well	Word	--	Terminal	522
to	Word	--	Terminal	523
work	Word	--	Terminal	524
awhile	Word	--	Terminal	525
in	Word	--	Terminal	526
less	Word	--	Terminal	527
exposed	Word	--	Terminal	528
venues	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
perhaps	Word	--	Terminal	531
focusing	Word	--	Terminal	532
on	Word	--	Terminal	533
shorter	Word	--	Terminal	534
stories	Word	--	Terminal	535
and	Word	--	Terminal	536
submitting	Word	--	Terminal	537
them	Word	--	Terminal	538
to	Word	--	Terminal	539
little	Word	--	Terminal	540
magazines	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	563
#501	FN	--	P	563
#502	FN	--	F	561
#503	FN	--	A	552
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	A	552
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	561
#514	FN	--	L	561	LR	562
#515	FN	--	A	553
#516	FN	--	F	545
#517	FN	--	C	545
#518	PNCT	--	U	561
#519	FN	--	A	560	A*	559	A*	557	A*	554	A*	555
#520	FN	--	F	546
#521	FN	--	C	546
#522	FN	--	D	560
#523	FN	--	F	547
#524	FN	--	C	547
#525	FN	--	D	559
#526	FN	--	R	549
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	C	549
#530	PNCT	--	U	559
#531	FN	--	D	557
#532	FN	--	P	554
#533	FN	--	R	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	L	556	LR	558
#537	FN	--	P	555
#538	FN	--	A	555
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	A	552
#544	FN	--	A	552
#545	FN	--	S	553
#546	FN	--	P	560
#547	FN	--	P	559
#548	FN	--	E	549
#549	FN	--	A	559
#550	FN	--	A	554
#551	FN	--	A	555
#552	FN	--	H	561
#553	FN	--	H	561	LA	562
#554	FN	--	H	556	LA	558
#555	FN	--	H	556	LA	558
#556	FN	--	P	557
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	A	563
#562	LKG	--	--	0
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 246007
