# ::id 247010
# ::tok The film was a box office hit , taking $ 104 million worldwide , and garnered generally favorable reviews .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v11))
