#BOS 247009
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
role	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
one	Word	--	Terminal	506
for	Word	--	Terminal	507
which	Word	--	Terminal	508
he	Word	--	Terminal	509
received	Word	--	Terminal	510
substantial	Word	--	Terminal	511
critical	Word	--	Terminal	512
acclaim	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
came	Word	--	Terminal	515
in	Word	--	Terminal	516
Training	Word	--	Terminal	517
Day	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2001	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Hawke	Word	--	Terminal	522
played	Word	--	Terminal	523
rookie	Word	--	Terminal	524
cop	Word	--	Terminal	525
Jake	Word	--	Terminal	526
Hoyt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
alongside	Word	--	Terminal	528
Denzel	Word	--	Terminal	529
Washington	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
as	Word	--	Terminal	531
one	Word	--	Terminal	532
of	Word	--	Terminal	533
a	Word	--	Terminal	534
pair	Word	--	Terminal	535
of	Word	--	Terminal	536
narcotics	Word	--	Terminal	537
detectives	Word	--	Terminal	538
from	Word	--	Terminal	539
the	Word	--	Terminal	540
Los	Word	--	Terminal	541
Angeles	Word	--	Terminal	541
Police	Word	--	Terminal	542
Department	Word	--	Terminal	543
spending	Word	--	Terminal	544
24	Word	--	Terminal	545
hours	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
gang	Word	--	Terminal	549
neighborhoods	Word	--	Terminal	550
of	Word	--	Terminal	551
South	Word	--	Terminal	552
Los	Word	--	Terminal	553
Angeles	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	C	555
#501	FN	--	R	555
#502	FN	--	E	568
#503	FN	--	C	568	C*	556
#504	PNCT	--	U	568
#505	FN	--	F	567
#506	FN	--	E	567
#507	FN	--	R	556
#508	FN	--	F	557
#509	FN	--	A	557
#510	FN	--	D	557
#511	FN	--	D	557
#512	FN	--	A	557
#513	FN	--	P	557
#514	PNCT	--	U	569
#515	FN	--	P	569
#516	FN	--	R	558
#517	FN	--	C	558
#518	PNCT	--	U	558
#519	FN	--	E	558
#520	PNCT	--	U	575
#521	PNCT	--	U	575
#522	FN	--	A	574
#523	FN	--	P	574
#524	FN	--	E	559
#525	FN	--	C	559
#526	FN	--	C	560
#527	PNCT	--	U	574
#528	FN	--	R	561
#529	FN	--	C	561
#530	PNCT	--	U	574
#531	FN	--	R	573
#532	FN	--	C	562
#533	FN	--	R	562
#534	FN	--	E	563
#535	FN	--	C	563
#536	FN	--	R	563
#537	FN	--	E	570
#538	FN	--	C	570
#539	FN	--	R	564
#540	FN	--	E	564
#541	FN	--	E	564
#542	FN	--	C	564
#543	FN	--	E	564
#544	FN	--	P	572
#545	FN	--	E	565
#546	FN	--	C	565
#547	FN	--	R	571
#548	FN	--	E	571
#549	FN	--	E	571
#550	FN	--	C	571
#551	FN	--	R	566
#552	FN	--	E	566
#553	FN	--	C	566
#554	PNCT	--	U	566
#555	FN	--	E	568
#556	FN	--	A	557
#557	FN	--	C	567
#558	FN	--	A	569
#559	FN	--	E	560
#560	FN	--	A	574
#561	FN	--	A	574
#562	FN	--	E	563
#563	FN	--	E	570
#564	FN	--	E	570
#565	FN	--	A	572
#566	FN	--	E	571
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	575
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 247009
