# ::id 247000
# ::tok In 1999 Hawke starred in Snow Falling on Cedars , in which he played a reporter named Ishmael Chambers , who , after being wounded in World War II , comes home to take over his family newspaper after his father 's death .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v12 / label
                                  :C v10
                                  :R (v16 / label))
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :A v18
                                          :S (v21 / label)
                                          :A (v22 / label))
                                  :E (v20 / label
                                          :C (v23 / label
                                                  :L (v24 / label)
                                                  :H (v25 / label
                                                          :P (v31 / label)
                                                          :D (v32 / label
                                                                  :R (v39 / label)
                                                                  :E (v40 / label)
                                                                  :C (v41 / label)
                                                                  :E (v42 / label))
                                                          :A v22)
                                                  :H (v26 / label
                                                          :P (v33 / label)
                                                          :A (v34 / label))
                                                  :L (v27 / label)
                                                  :H (v28 / label
                                                          :P (v35 / label)
                                                          :A (v36 / label
                                                                  :E (v43 / label)
                                                                  :E (v44 / label)
                                                                  :C (v45 / label))
                                                          :A v22)
                                                  :L (v29 / label)
                                                  :H (v30 / label
                                                          :A (v37 / label
                                                                  :E (v46 / label)
                                                                  :C (v47 / label)
                                                                  :R (v48 / label))
                                                          :P (v38 / label)))))))))
