1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1999	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hawke	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Snow	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
7	Falling	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	Cedars	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	reporter	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Ishmael	_	Word	-	+	_	_	_	_	_	_	_	A	_	A	_	_	A	_	_	_
19	Chambers	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
24	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	wounded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	War	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	II	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	comes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	home	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
34	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	newspaper	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
40	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

