#BOS 247012
Paul	Word	--	Terminal	500
Clinton	Word	--	Terminal	500
of	Word	--	Terminal	501
CNN	Word	--	Terminal	502
reported	Word	--	Terminal	503
that	Word	--	Terminal	504
Hawke	Word	--	Terminal	505
's	Word	--	Terminal	506
performance	Word	--	Terminal	507
was	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
totally	Word	--	Terminal	510
believable	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
doe	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
eyed	Word	--	Terminal	515
rookie	Word	--	Terminal	516
going	Word	--	Terminal	517
toe	Word	--	Terminal	520
-	Punctuation	--	Terminal	518
to	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
toe	Word	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
legend	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
Washington	Word	--	Terminal	525
]	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Hawke	Word	--	Terminal	529
himself	Word	--	Terminal	530
described	Word	--	Terminal	531
Training	Word	--	Terminal	532
Day	Word	--	Terminal	532
as	Word	--	Terminal	533
his	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
best	Word	--	Terminal	536
experience	Word	--	Terminal	537
in	Word	--	Terminal	538
Hollywood	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
His	Word	--	Terminal	542
performance	Word	--	Terminal	543
earned	Word	--	Terminal	544
him	Word	--	Terminal	545
Screen	Word	--	Terminal	546
Actors	Word	--	Terminal	546
Guild	Word	--	Terminal	546
and	Word	--	Terminal	547
Academy	Word	--	Terminal	548
Award	Word	--	Terminal	548
nominations	Word	--	Terminal	549
for	Word	--	Terminal	550
Best	Word	--	Terminal	551
Supporting	Word	--	Terminal	552
Actor	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	C	565
#501	FN	--	R	555
#502	FN	--	C	555
#503	FN	--	P	573
#504	FN	--	F	571
#505	FN	--	C	556
#506	FN	--	R	556
#507	FN	--	P	557	A*	567
#508	FN	--	S	571
#509	PNCT	--	U	571
#510	FN	--	D	567
#511	FN	--	P	567
#512	FN	--	R	558
#513	FN	--	E	558
#514	PNCT	--	U	515
#515	FN	--	E	558
#516	FN	--	C	558
#517	FN	--	D	566
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	P	566
#521	FN	--	R	559
#522	FN	--	E	559
#523	FN	--	C	559
#524	PNCT	--	U	559
#525	FN	--	E	559
#526	PNCT	--	U	574
#527	PNCT	--	U	574
#528	PNCT	--	U	574
#529	FN	--	A	569
#530	FN	--	D	569
#531	FN	--	P	569
#532	FN	--	A	569
#533	FN	--	R	568
#534	FN	--	A	568
#535	PNCT	--	U	568
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	R	561
#539	FN	--	C	561
#540	PNCT	--	U	574
#541	PNCT	--	U	574
#542	FN	--	A	562
#543	FN	--	P	562
#544	FN	--	P	572
#545	FN	--	A	572
#546	FN	--	C	563
#547	FN	--	N	563
#548	FN	--	C	563
#549	FN	--	C	570
#550	FN	--	R	564
#551	FN	--	E	564
#552	FN	--	E	564
#553	FN	--	C	564
#554	PNCT	--	U	564
#555	FN	--	E	565
#556	FN	--	A	557
#557	FN	--	A	571
#558	FN	--	A	566
#559	FN	--	A	566
#560	FN	--	P	568
#561	FN	--	A	568
#562	FN	--	A	572
#563	FN	--	E	570
#564	FN	--	E	570
#565	FN	--	A	573
#566	FN	--	A	567
#567	FN	--	A	571
#568	FN	--	A	569
#569	FN	--	H	574
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 247012
