#BOS 247002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
also	Word	--	Terminal	502
appeared	Word	--	Terminal	503
that	Word	--	Terminal	504
year	Word	--	Terminal	505
in	Word	--	Terminal	506
Frank	Word	--	Terminal	507
Whaley	Word	--	Terminal	507
's	Word	--	Terminal	508
directorial	Word	--	Terminal	509
debut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Joe	Word	--	Terminal	512
the	Word	--	Terminal	512
King	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1999	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
Hawke	Word	--	Terminal	517
's	Word	--	Terminal	518
next	Word	--	Terminal	519
film	Word	--	Terminal	520
role	Word	--	Terminal	521
was	Word	--	Terminal	522
in	Word	--	Terminal	523
Michael	Word	--	Terminal	524
Almereyda	Word	--	Terminal	524
's	Word	--	Terminal	525
2000	Word	--	Terminal	526
film	Word	--	Terminal	527
Hamlet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
in	Word	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
played	Word	--	Terminal	533
the	Word	--	Terminal	534
title	Word	--	Terminal	535
character	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	553
#501	FN	--	A	552
#502	FN	--	L	553
#503	FN	--	P	552
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	550
#507	FN	--	C	539
#508	FN	--	R	539
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	550
#512	FN	--	C	550
#513	PNCT	--	U	550
#514	FN	--	E	550
#515	PNCT	--	U	553
#516	PNCT	--	U	553
#517	FN	--	C	541
#518	FN	--	R	541
#519	FN	--	E	542
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	S	551
#523	FN	--	R	549
#524	FN	--	C	543
#525	FN	--	R	543
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	C	549	C*	545
#529	PNCT	--	U	549
#530	FN	--	R	545
#531	FN	--	F	548
#532	FN	--	A	548
#533	FN	--	P	548
#534	FN	--	E	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	D	552
#539	FN	--	A	547
#540	FN	--	P	547
#541	FN	--	E	542
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	E	549
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	E	550
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 247002
