1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_
3	2001	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Hawke	_	Word	-	-	_	_	A	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R	_
8	two	_	Word	-	-	_	_	_	E	_	_	_
9	more	_	Word	-	+	_	_	_	_	_	_	_
10	Linklater	_	Word	-	-	_	_	_	_	E	_	_
11	movies	_	Word	-	+	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	_	_	U	_
13	Waking	_	Word	-	+	_	_	_	_	_	_	_
14	Life	_	Word	-	-	_	_	_	_	_	Terminal	_
15	and	_	Word	-	-	_	_	_	_	_	N	_
16	Tape	_	Word	-	-	_	_	_	_	_	C	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	both	_	Word	-	-	_	_	_	_	_	_	A
19	critically	_	Word	-	-	_	_	_	_	_	_	A
20	acclaimed	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

