#BOS 247012
"	Punctuation	--	Terminal	500
Paul	Word	--	Terminal	501
Clinton	Word	--	Terminal	501
of	Word	--	Terminal	502
CNN	Word	--	Terminal	503
reported	Word	--	Terminal	504
that	Word	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
performance	Word	--	Terminal	508
was	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
totally	Word	--	Terminal	511
believable	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
doe-eyed	Word	--	Terminal	515
rookie	Word	--	Terminal	516
going	Word	--	Terminal	517
toe	Word	--	Terminal	520
-	Punctuation	--	Terminal	518
to	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
toe	Word	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
legend	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
Washington	Word	--	Terminal	525
]	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	C	535
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	P	539
#505	FN	--	F	538
#506	FN	--	C	530
#507	FN	--	R	530
#508	FN	--	P	531	A*	537
#509	FN	--	S	538
#510	PNCT	--	U	538
#511	FN	--	D	537
#512	FN	--	P	537
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	E	533
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	C	533
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	PNCT	--	U	534
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	E	535
#530	FN	--	A	531
#531	FN	--	A	538
#532	FN	--	A	536
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 247012
