# ::id 247006
# ::tok In the animated Waking Life , he shared a single scene with former co - star Julie Delpy continuing conversations begun in Before Sunrise .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v11 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v28 / label)
                                   :C (v29 / label))))
           :A v5
           :A v11))
