# ::id 247008
# ::tok Hawke regarded Tape as his " first adult performance " , a performance noted by Roger Ebert for its " physical and verbal acting mastery " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :A (v8 / label
                  :P (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A v13)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :A (v25 / label)
                           :P (v26 / label
                                   :E (v27 / label
                                           :C (v30 / label)
                                           :N (v31 / label)
                                           :C (v32 / label))
                                   :C (v28 / label)
                                   :E (v29 / label))))))
