# ::id 247003
# ::tok Hawke 's next film role was in Michael Almereyda 's 2000 film Hamlet , in which he played the title character .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v16 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A (v19 / label
                                  :C v12
                                  :R (v25 / label))
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))))
