#BOS 247009
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
role	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
one	Word	--	Terminal	506
for	Word	--	Terminal	507
which	Word	--	Terminal	508
he	Word	--	Terminal	509
received	Word	--	Terminal	510
substantial	Word	--	Terminal	511
critical	Word	--	Terminal	512
acclaim	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
came	Word	--	Terminal	515
in	Word	--	Terminal	516
Training	Word	--	Terminal	517
Day	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2001	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Hawke	Word	--	Terminal	522
played	Word	--	Terminal	523
rookie	Word	--	Terminal	524
cop	Word	--	Terminal	525
Jake	Word	--	Terminal	526
Hoyt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
alongside	Word	--	Terminal	528
Denzel	Word	--	Terminal	529
Washington	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
as	Word	--	Terminal	531
one	Word	--	Terminal	532
of	Word	--	Terminal	533
a	Word	--	Terminal	534
pair	Word	--	Terminal	535
of	Word	--	Terminal	536
narcotics	Word	--	Terminal	537
detectives	Word	--	Terminal	538
from	Word	--	Terminal	539
the	Word	--	Terminal	540
Los	Word	--	Terminal	541
Angeles	Word	--	Terminal	541
Police	Word	--	Terminal	542
Department	Word	--	Terminal	543
spending	Word	--	Terminal	544
24	Word	--	Terminal	545
hours	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
gang	Word	--	Terminal	549
neighborhoods	Word	--	Terminal	550
of	Word	--	Terminal	551
South	Word	--	Terminal	552
Los	Word	--	Terminal	553
Angeles	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	C	555
#501	FN	--	R	555
#502	FN	--	E	569
#503	FN	--	C	569	C*	556
#504	PNCT	--	U	569
#505	FN	--	F	568
#506	FN	--	E	568
#507	FN	--	R	556
#508	FN	--	F	558
#509	FN	--	A	558
#510	FN	--	E	557
#511	FN	--	D	558
#512	FN	--	A	558
#513	FN	--	C	557
#514	PNCT	--	U	570
#515	FN	--	P	570
#516	FN	--	R	559
#517	FN	--	C	559
#518	PNCT	--	U	559
#519	FN	--	E	559
#520	PNCT	--	U	576
#521	PNCT	--	U	576
#522	FN	--	A	575
#523	FN	--	P	575
#524	FN	--	E	560
#525	FN	--	C	560
#526	FN	--	C	561
#527	PNCT	--	U	575
#528	FN	--	R	562
#529	FN	--	C	562
#530	PNCT	--	U	575
#531	FN	--	R	574
#532	FN	--	C	563
#533	FN	--	R	563
#534	FN	--	E	564
#535	FN	--	C	564
#536	FN	--	R	564
#537	FN	--	E	571
#538	FN	--	C	571
#539	FN	--	R	565
#540	FN	--	E	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	E	565
#544	FN	--	P	573
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	R	572
#548	FN	--	E	572
#549	FN	--	E	572
#550	FN	--	C	572
#551	FN	--	R	567
#552	FN	--	E	567
#553	FN	--	C	567
#554	PNCT	--	U	567
#555	FN	--	E	569
#556	FN	--	A	558
#557	FN	--	P	558
#558	FN	--	C	568
#559	FN	--	A	570
#560	FN	--	E	561
#561	FN	--	A	575
#562	FN	--	A	575
#563	FN	--	E	564
#564	FN	--	E	571
#565	FN	--	E	571
#566	FN	--	A	573
#567	FN	--	E	572
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	576
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	C	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 247009
