#BOS 247003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
transposed	Word	--	Terminal	502
the	Word	--	Terminal	503
famous	Word	--	Terminal	504
William	Word	--	Terminal	505
Shakespeare	Word	--	Terminal	505
play	Word	--	Terminal	506
to	Word	--	Terminal	507
contemporary	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
City	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
technique	Word	--	Terminal	512
Hawke	Word	--	Terminal	513
felt	Word	--	Terminal	514
made	Word	--	Terminal	515
the	Word	--	Terminal	516
play	Word	--	Terminal	517
more	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
accessible	Word	--	Terminal	520
and	Word	--	Terminal	521
vital	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
Salon	Word	--	Terminal	525
reviewer	Word	--	Terminal	526
wrote	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Hawke	Word	--	Terminal	530
certainly	Word	--	Terminal	531
is	Word	--	Terminal	532
n't	Word	--	Terminal	533
the	Word	--	Terminal	534
greatest	Word	--	Terminal	535
Hamlet	Word	--	Terminal	536
of	Word	--	Terminal	537
living	Word	--	Terminal	538
memory	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
but	Word	--	Terminal	541
his	Word	--	Terminal	542
performance	Word	--	Terminal	543
reinforces	Word	--	Terminal	544
Hamlet	Word	--	Terminal	545
's	Word	--	Terminal	546
place	Word	--	Terminal	547
as	Word	--	Terminal	548
Shakespeare	Word	--	Terminal	549
's	Word	--	Terminal	550
greatest	Word	--	Terminal	551
character	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
And	Word	--	Terminal	554
in	Word	--	Terminal	555
that	Word	--	Terminal	556
sense	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
he	Word	--	Terminal	559
more	Word	--	Terminal	560
than	Word	--	Terminal	561
holds	Word	--	Terminal	562
his	Word	--	Terminal	562
own	Word	--	Terminal	562
in	Word	--	Terminal	563
the	Word	--	Terminal	564
long	Word	--	Terminal	565
line	Word	--	Terminal	566
of	Word	--	Terminal	567
actors	Word	--	Terminal	568
who	Word	--	Terminal	569
've	Word	--	Terminal	570
played	Word	--	Terminal	571
the	Word	--	Terminal	572
part	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	E	575
#501	FN	--	C	575
#502	FN	--	P	591
#503	FN	--	E	576
#504	FN	--	E	576
#505	FN	--	E	576
#506	FN	--	C	576
#507	FN	--	R	577
#508	FN	--	E	577
#509	FN	--	C	577
#510	PNCT	--	U	603
#511	FN	--	E	578
#512	FN	--	C	578	A*	593
#513	FN	--	A	594
#514	FN	--	P	594
#515	FN	--	F	592
#516	FN	--	E	579
#517	FN	--	C	579
#518	FN	--	E	592
#519	PNCT	--	U	592
#520	FN	--	C	580
#521	FN	--	N	580
#522	FN	--	C	580
#523	PNCT	--	U	603
#524	PNCT	--	U	603
#525	FN	--	E	581
#526	FN	--	C	581
#527	FN	--	P	602
#528	PNCT	--	U	602
#529	PNCT	--	U	602
#530	FN	--	A	596
#531	FN	--	D	596
#532	FN	--	S	596
#533	FN	--	D	596
#534	FN	--	E	595
#535	FN	--	E	595
#536	FN	--	C	595
#537	FN	--	R	582
#538	FN	--	E	582
#539	FN	--	C	582
#540	PNCT	--	U	601
#541	FN	--	L	601
#542	FN	--	A	583
#543	FN	--	P	583
#544	FN	--	P	597
#545	FN	--	C	584
#546	FN	--	R	584
#547	FN	--	E	584
#548	FN	--	R	587
#549	FN	--	C	585
#550	FN	--	R	585
#551	FN	--	C	586
#552	FN	--	C	587
#553	PNCT	--	U	601
#554	FN	--	L	601
#555	FN	--	R	588
#556	FN	--	E	588
#557	FN	--	C	588
#558	PNCT	--	U	600
#559	FN	--	A	600
#560	FN	--	C	589
#561	FN	--	R	589
#562	FN	--	P	600
#563	FN	--	R	599
#564	FN	--	E	599
#565	FN	--	E	599
#566	FN	--	E	599
#567	FN	--	R	599
#568	FN	--	C	599	A*	598
#569	FN	--	F	598
#570	FN	--	F	598
#571	FN	--	P	598
#572	FN	--	E	590
#573	FN	--	C	590
#574	PNCT	--	U	590
#575	FN	--	A	591
#576	FN	--	A	591
#577	FN	--	A	591
#578	FN	--	A	594
#579	FN	--	A	593
#580	FN	--	C	592
#581	FN	--	A	602
#582	FN	--	E	595
#583	FN	--	A	597
#584	FN	--	A	597
#585	FN	--	E	586
#586	FN	--	E	587
#587	FN	--	A	597
#588	FN	--	D	600
#589	FN	--	D	600
#590	FN	--	A	598
#591	FN	--	H	603
#592	FN	--	P	593
#593	FN	--	A	594
#594	FN	--	H	603
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	H	601
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 247003
