1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
2	real	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drama	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Tape	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Stephen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Belber	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	place	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	entirely	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	single	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	motel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	room	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	three	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	characters	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Hawke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
31	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
32	Sean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Leonard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
35	Uma	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
36	Thurman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

