1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	animated	animate	VBN	-	-	_	E	_	_	_	_	_	_	_
4	Waking	waking	NNP	-	+	_	_	_	_	_	_	_	_	_
5	Life	life	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A	_	_
8	shared	share	VBD	-	+	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
10	single	single	JJ	-	-	_	_	_	E	_	_	_	_	_
11	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
13	former	former	JJ	-	-	_	_	_	_	E	_	_	_	_
14	co	co	NNP	-	-	_	_	_	_	E	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
16	star	star	NNP	-	+	_	_	_	_	_	_	_	_	_
17	Julie	julie	NNP	-	+	_	_	_	_	_	_	A	_	_
18	Delpy	delpy	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
19	continuing	continue	VBG	-	+	_	_	_	_	_	_	_	_	_
20	conversations	conversation	NNS	-	-	_	_	_	_	_	_	_	A	_
21	begun	begin	VBN	-	+	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
23	Before	before	IN	-	+	_	_	_	_	_	_	_	_	_
24	Sunrise	sunrise	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

