#BOS 247012
"	Punctuation	--	Terminal	500
Paul	Word	--	Terminal	501
Clinton	Word	--	Terminal	501
of	Word	--	Terminal	502
CNN	Word	--	Terminal	503
reported	Word	--	Terminal	504
that	Word	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
performance	Word	--	Terminal	508
was	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
totally	Word	--	Terminal	511
believable	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
doe-eyed	Word	--	Terminal	515
rookie	Word	--	Terminal	516
going	Word	--	Terminal	517
toe	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
to	Word	--	Terminal	518
-	Punctuation	--	Terminal	520
toe	Word	--	Terminal	518
with	Word	--	Terminal	521
a	Word	--	Terminal	522
legend	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
Washington	Word	--	Terminal	525
]	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Hawke	Word	--	Terminal	529
himself	Word	--	Terminal	530
described	Word	--	Terminal	531
Training	Word	--	Terminal	532
Day	Word	--	Terminal	532
as	Word	--	Terminal	533
his	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
best	Word	--	Terminal	536
experience	Word	--	Terminal	537
in	Word	--	Terminal	538
Hollywood	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
His	Word	--	Terminal	542
performance	Word	--	Terminal	543
earned	Word	--	Terminal	544
him	Word	--	Terminal	545
Screen	Word	--	Terminal	546
Actors	Word	--	Terminal	546
Guild	Word	--	Terminal	546
and	Word	--	Terminal	547
Academy	Word	--	Terminal	548
Award	Word	--	Terminal	548
nominations	Word	--	Terminal	549
for	Word	--	Terminal	550
Best	Word	--	Terminal	551
Supporting	Word	--	Terminal	552
Actor	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	PNCT	--	U	575
#501	FN	--	C	566
#502	FN	--	R	555
#503	FN	--	C	555
#504	FN	--	P	573
#505	FN	--	F	572
#506	FN	--	C	556
#507	FN	--	R	556
#508	FN	--	P	557	A*	568
#509	FN	--	S	572
#510	PNCT	--	U	572
#511	FN	--	D	568
#512	FN	--	P	568
#513	FN	--	R	558
#514	FN	--	E	558
#515	FN	--	E	558
#516	FN	--	C	558
#517	FN	--	D	567
#518	FN	--	C	559
#519	PNCT	--	U	559
#520	PNCT	--	U	559
#521	FN	--	R	560
#522	FN	--	E	560
#523	FN	--	C	560
#524	PNCT	--	U	560
#525	FN	--	E	560
#526	PNCT	--	U	575
#527	PNCT	--	U	575
#528	PNCT	--	U	575
#529	FN	--	A	570
#530	FN	--	D	570
#531	FN	--	P	570
#532	FN	--	A	570
#533	FN	--	R	569
#534	FN	--	A	569
#535	PNCT	--	U	569
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	R	562
#539	FN	--	C	562
#540	PNCT	--	U	575
#541	PNCT	--	U	575
#542	FN	--	A	563
#543	FN	--	P	563
#544	FN	--	P	574
#545	FN	--	A	574
#546	FN	--	C	564
#547	FN	--	N	564
#548	FN	--	C	564
#549	FN	--	C	571
#550	FN	--	R	565
#551	FN	--	E	565
#552	FN	--	E	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	FN	--	E	566
#556	FN	--	A	557
#557	FN	--	A	572
#558	FN	--	A	567
#559	FN	--	P	567
#560	FN	--	A	567
#561	FN	--	P	569
#562	FN	--	A	569
#563	FN	--	A	574
#564	FN	--	E	571
#565	FN	--	E	571
#566	FN	--	A	573
#567	FN	--	A	568
#568	FN	--	A	572
#569	FN	--	A	570
#570	FN	--	H	575
#571	FN	--	A	574
#572	FN	--	A	573
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 247012
