#BOS 247006
The	Word	--	Terminal	500
real	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
time	Word	--	Terminal	503
drama	Word	--	Terminal	504
Tape	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
based	Word	--	Terminal	507
on	Word	--	Terminal	508
a	Word	--	Terminal	509
play	Word	--	Terminal	510
from	Word	--	Terminal	511
Stephen	Word	--	Terminal	512
Belber	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
took	Word	--	Terminal	514
place	Word	--	Terminal	514
entirely	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
motel	Word	--	Terminal	519
room	Word	--	Terminal	520
with	Word	--	Terminal	521
three	Word	--	Terminal	522
characters	Word	--	Terminal	523
played	Word	--	Terminal	524
by	Word	--	Terminal	525
Hawke	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Robert	Word	--	Terminal	528
Sean	Word	--	Terminal	528
Leonard	Word	--	Terminal	528
and	Word	--	Terminal	529
Uma	Word	--	Terminal	530
Thurman	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	539
#501	FN	--	E	532
#502	PNCT	--	U	532
#503	FN	--	C	532
#504	FN	--	C	533	A*	538
#505	FN	--	C	539
#506	PNCT	--	U	539
#507	FN	--	S	538
#508	FN	--	R	537
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	543
#514	FN	--	P	543
#515	FN	--	D	543
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	542	A*	541
#524	FN	--	P	541
#525	FN	--	R	540
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	C	536
#529	FN	--	N	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	E	533
#533	FN	--	E	539
#534	FN	--	E	537
#535	FN	--	A	543
#536	FN	--	C	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 247006
