# ::id 247001
# ::tok The film , based on David Guterson 's novel of the same title , received ambivalent reviews and Entertainment Weekly concluded , " Hawke scrunches himself into such a dark knot that we have no idea who Ishmael is or why he acts as he does .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :C (v39 / label)
                                          :R (v40 / label))
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :A (v22 / label)
                           :A (v23 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :R (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :C (v35 / label)))
                   :H (v17 / label
                           :R (v24 / label)
                           :A (v25 / label)
                           :D (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :H (v36 / label
                                           :R (v48 / label)
                                           :A (v49 / label)
                                           :S (v50 / label))
                                   :L (v37 / label)
                                   :H (v38 / label
                                           :R (v51 / label)
                                           :A (v52 / label)
                                           :P (v53 / label)
                                           :A (v54 / label
                                                   :R (v55 / label)
                                                   :A (v56 / label)
                                                   :P (v57 / label))))))))
