1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Guterson	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	novel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	same	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	title	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ambivalent	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	Entertainment	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	Weekly	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	concluded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	Hawke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	scrunches	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	himself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	dark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	knot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
33	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	idea	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Ishmael	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
41	why	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	acts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	does	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

