# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
2	Paul	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	Clinton	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	CNN	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	reported	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
8	Hawke	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	performance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	was	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	totally	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
14	believable	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	doe-eyed	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	rookie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
19	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
20	toe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
24	toe	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	legend	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	[	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	Washington	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

