1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_
3	also	_	Word	-	-	_	L	_	_	_	_
4	appeared	_	Word	-	+	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	E	_	_	_
6	year	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R
8	Frank	_	Word	-	+	_	_	_	_	_	_
9	Whaley	_	Word	-	-	_	_	_	Terminal	_	_
10	's	_	Word	-	-	_	_	_	R	_	_
11	directorial	_	Word	-	-	_	_	_	_	E	_
12	debut	_	Word	-	+	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	Joe	_	Word	-	+	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	Terminal
16	King	_	Word	-	-	_	_	_	_	_	Terminal
17	(	_	Punctuation	-	-	_	_	_	_	_	U
18	1999	_	Word	-	-	_	_	_	_	_	E
19	)	_	Punctuation	-	-	_	_	_	_	_	U
20	.	_	Punctuation	-	-	_	_	_	_	_	U

