# ::id 247007
# ::tok The real - time drama Tape , based on a play from Stephen Belber , took place entirely in a single motel room with three characters played by Hawke , Robert Sean Leonard and Uma Thurman .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v21 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :C (v22 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))
                          :A v22))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v33 / label)
                                  :C (v34 / label
                                          :C (v37 / label)
                                          :C (v38 / label)
                                          :N (v39 / label)
                                          :C (v40 / label)))))))
