1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Guterson	guterson	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	novel	novel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	title	title	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ambivalent	ambivalent	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	Entertainment	entertainment	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	Weekly	weekly	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	concluded	conclude	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	scrunches	scrunch	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	himself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	such	such	PDT	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	dark	dark	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	knot	knot	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	no	no	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	idea	idea	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Ishmael	ishmael	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
41	why	why	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	acts	act	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	does	do	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

