#BOS 247002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
also	Word	--	Terminal	502
appeared	Word	--	Terminal	503
that	Word	--	Terminal	504
year	Word	--	Terminal	505
in	Word	--	Terminal	506
Frank	Word	--	Terminal	507
Whaley	Word	--	Terminal	507
's	Word	--	Terminal	508
directorial	Word	--	Terminal	509
debut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Joe	Word	--	Terminal	512
the	Word	--	Terminal	512
King	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1999	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	A	522
#502	FN	--	L	523
#503	FN	--	P	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	521
#507	FN	--	C	518
#508	FN	--	R	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	E	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 247002
