# ::id 247005
# ::tok " In 2001 , Hawke appeared in two more Linklater movies : Waking Life and Tape , both critically acclaimed .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v13 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label))
                  :E (v12 / label
                          :A (v19 / label)
                          :A (v20 / label)
                          :P (v21 / label)))))
