# ::id 247009
# ::tok Hawke 's next role , and one for which he received substantial critical acclaim , came in Training Day ( 2001 ) . Hawke played rookie cop Jake Hoyt , alongside Denzel Washington , as one of a pair of narcotics detectives from the Los Angeles Police Department spending 24 hours in the gang neighborhoods of South Los Angeles .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v27 / label)
                          :C (v28 / label
                                  :A (v35 / label
                                          :C v14
                                          :R (v52 / label))
                                  :A (v36 / label)
                                  :D (v37 / label)
                                  :D (v38 / label)
                                  :A (v39 / label)
                                  :P (v40 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :A (v31 / label
                                   :E (v41 / label
                                           :E (v53 / label
                                                   :C (v65 / label)
                                                   :R (v66 / label))
                                           :E (v54 / label)
                                           :C (v55 / label)
                                           :R (v56 / label))
                                   :E (v42 / label)
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :R (v57 / label)
                                           :E (v58 / label)
                                           :E (v59 / label)
                                           :C (v60 / label)
                                           :E (v61 / label)))
                           :P (v32 / label)
                           :A (v33 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v34 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label)
                                   :E (v51 / label
                                           :R (v62 / label)
                                           :E (v63 / label)
                                           :C (v64 / label)))))))
