# format = ucca
1	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
2	real	real	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	time	time	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	drama	drama	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Tape	tape	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	based	base	VBN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	play	play	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Stephen	stephen	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Belber	belber	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	place	place	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	entirely	entirely	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	single	single	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	motel	motel	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	room	room	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	characters	character	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Hawke	hawke	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	Robert	robert	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
32	Sean	sean	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Leonard	leonard	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
35	Uma	uma	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
36	Thurman	thurman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

