#BOS 248002
Upon	Word	--	Terminal	500
its	Word	--	Terminal	501
release	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
feature	Word	--	Terminal	505
received	Word	--	Terminal	506
mixed	Word	--	Terminal	507
reviews	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
Los	Word	--	Terminal	510
Angeles	Word	--	Terminal	510
Times	Word	--	Terminal	510
wrote	Word	--	Terminal	511
that	Word	--	Terminal	512
Hawke	Word	--	Terminal	513
's	Word	--	Terminal	514
directorial	Word	--	Terminal	515
debut	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
has	Word	--	Terminal	518
brought	Word	--	Terminal	519
Nicolette	Word	--	Terminal	520
Burdette	Word	--	Terminal	520
's	Word	--	Terminal	521
play	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
screen	Word	--	Terminal	525
with	Word	--	Terminal	526
fluid	Word	--	Terminal	527
grace	Word	--	Terminal	528
and	Word	--	Terminal	529
a	Word	--	Terminal	530
perfect	Word	--	Terminal	531
blend	Word	--	Terminal	532
of	Word	--	Terminal	533
dreaminess	Word	--	Terminal	534
and	Word	--	Terminal	535
grit	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
while	Word	--	Terminal	539
The	Word	--	Terminal	540
Boston	Word	--	Terminal	540
Globe	Word	--	Terminal	540
stated	Word	--	Terminal	541
that	Word	--	Terminal	542
his	Word	--	Terminal	543
direction	Word	--	Terminal	544
is	Word	--	Terminal	545
not	Word	--	Terminal	546
apparent	Word	--	Terminal	547
in	Word	--	Terminal	548
Chelsea	Word	--	Terminal	549
Walls	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	573
#501	FN	--	A	551
#502	FN	--	P	551
#503	PNCT	--	U	573
#504	FN	--	E	552
#505	FN	--	C	552
#506	FN	--	P	563
#507	FN	--	E	553
#508	FN	--	C	553
#509	PNCT	--	U	573
#510	FN	--	A	572
#511	FN	--	P	572
#512	FN	--	F	571
#513	FN	--	C	554
#514	FN	--	R	554
#515	FN	--	E	555
#516	FN	--	C	555
#517	PNCT	--	U	571
#518	FN	--	F	571
#519	FN	--	P	571
#520	FN	--	C	556
#521	FN	--	R	556
#522	FN	--	C	557
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	C	558
#526	FN	--	R	570
#527	FN	--	E	559
#528	FN	--	C	559
#529	FN	--	N	569
#530	FN	--	E	568
#531	FN	--	E	568
#532	FN	--	C	568
#533	FN	--	R	565
#534	FN	--	C	560
#535	FN	--	N	560
#536	FN	--	C	560
#537	PNCT	--	U	573
#538	PNCT	--	U	573
#539	FN	--	L	573
#540	FN	--	A	567
#541	FN	--	P	567
#542	FN	--	F	566
#543	FN	--	A	561
#544	FN	--	P	561
#545	FN	--	F	566
#546	FN	--	D	566
#547	FN	--	P	566
#548	FN	--	R	562
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	H	573
#552	FN	--	A	563
#553	FN	--	A	563
#554	FN	--	A	564
#555	FN	--	P	564
#556	FN	--	E	557
#557	FN	--	A	571
#558	FN	--	A	571
#559	FN	--	C	569
#560	FN	--	C	565
#561	FN	--	A	566
#562	FN	--	A	566
#563	FN	--	H	573
#564	FN	--	A	571
#565	FN	--	E	568
#566	FN	--	A	567
#567	FN	--	H	573
#568	FN	--	C	569
#569	FN	--	C	570
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 248002
