# format = ucca
1	Director	director	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	D	d	NNP	-	+	_	E	_	_	A	_	_	_	_	A	_	_	_
3	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
4	J	j	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
6	Caruso	caruso	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
8	decision	decision	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	cast	cast	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	Hawke	hawke	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	vulnerability	vulnerability	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	displayed	display	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	Training	training	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Day	day	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
25	believed	believe	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	do	do	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	same	same	JJ	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
31	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

