# ::id 248010
# ::tok Despite the film 's reception , Hawke 's performance was favored by critics ; the Star Tribune noted that Hawke " plays a complex character persuasively " . Before Sunset , the Linklater - directed sequel to Before Sunrise which Hawke co - wrote with Linklater and Delpy , was more successful , with a contributor of The Hartford Courant reporting that the three collaborators keep Hawke and Delpy 's characters " iridescent and fresh " , concluding that they are the most delightful and moving of all romantic movie couples .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :A (v30 / label
                           :C (v50 / label)
                           :R (v51 / label))
                   :P (v31 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :D (v37 / label)))
    :H (v6 / label
           :A (v18 / label
                   :C (v38 / label)
                   :E (v39 / label
                           :E (v55 / label)
                           :E (v56 / label
                                   :A (v78 / label)
                                   :P (v79 / label))
                           :C (v57 / label)
                           :E (v58 / label
                                   :R (v80 / label)
                                   :C (v62 / label)))
                   :E (v40 / label
                           :A (v59 / label)
                           :P (v60 / label
                                   :E (v81 / label)
                                   :C (v82 / label))
                           :A (v61 / label
                                   :R (v83 / label)
                                   :C (v84 / label
                                           :C (v91 / label)
                                           :N (v92 / label)
                                           :C (v93 / label)))
                           :A v62))
           :D (v19 / label)
           :S (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :E (v41 / label)
                   :C (v26 / label)
                   :E (v42 / label
                           :R (v63 / label)
                           :C (v64 / label)))
           :P (v22 / label)
           :A (v23 / label
                   :A (v43 / label
                           :E (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label))
                   :P (v44 / label)
                   :A (v45 / label
                           :E (v68 / label
                                   :C (v85 / label
                                           :C (v94 / label)
                                           :N (v95 / label)
                                           :C (v96 / label))
                                   :R (v86 / label))
                           :C (v69 / label))
                   :A (v46 / label
                           :C (v70 / label)
                           :N (v71 / label)
                           :C (v72 / label))))
    :H (v9 / label
           :P (v24 / label)
           :A (v25 / label
                   :A (v47 / label)
                   :S (v48 / label)
                   :A (v49 / label
                           :E (v73 / label
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label
                                           :C (v97 / label)
                                           :N (v98 / label)
                                           :C (v99 / label))
                                   :R (v90 / label))
                           :E (v74 / label)
                           :E (v75 / label)
                           :E (v76 / label)
                           :C (v77 / label)))
           :A v26))
