# ::id 248009
# ::tok Upon release , Taking Lives received broadly negative reviews .
# ::alignments 0-1.1 1-1.2.2 3-1.2.1 4-1.2.1 5-1.3.2 6-1.3.3.1.1 7-1.3.3.1.2 8-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.3,4)
           :P (v6 / label~e.1))
    :H (v4 / label
           :A v5
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v9 / label
                         :E (v11 / label~e.6)
                         :C (v12 / label~e.7))
                  :C (v10 / label~e.8))))
