# ::id 248006
# ::tok In 2004 Hawke returned to film , starring in two features , Taking Lives and Before Sunset .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v16 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))
           :A v5))
