#BOS 248006
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
returned	Word	--	Terminal	503
to	Word	--	Terminal	504
film	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
starring	Word	--	Terminal	507
in	Word	--	Terminal	508
two	Word	--	Terminal	509
features	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Taking	Word	--	Terminal	512
Lives	Word	--	Terminal	512
and	Word	--	Terminal	513
Before	Word	--	Terminal	514
Sunset	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	A	520	A*	522
#503	FN	--	P	520
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	P	522
#508	FN	--	R	521
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	521
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	A	520
#518	FN	--	E	521
#519	FN	--	C	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 248006
