# format = ucca
1	Director	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	D	_	Word	-	+	_	E	_	_	A*	_	_	_	_	A*	_	_	_
3	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	J	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	Caruso	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
8	decision	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	cast	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	Hawke	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	vulnerability	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	displayed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	Training	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Day	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
25	believed	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
26	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	same	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
31	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

