# ::id 248008
# ::tok Director D . J . Caruso 's decision to cast Hawke was based on the " vulnerability " he displayed in Training Day and believed he could do the same with his character .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v23 / label)
                          :E (v10 / label)
                          :R (v24 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :P (v25 / label)
                          :A (v26 / label)
                          :A v10))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v35 / label)
                                  :C (v36 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v18 / label)
                  :D (v19 / label)
                  :P (v20 / label)
                  :D (v21 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v22 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)))
           :A v10))
