#BOS 248010
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
reception	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
performance	Word	--	Terminal	508
was	Word	--	Terminal	509
favored	Word	--	Terminal	510
by	Word	--	Terminal	511
critics	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Star	Word	--	Terminal	514
Tribune	Word	--	Terminal	514
noted	Word	--	Terminal	515
that	Word	--	Terminal	516
Hawke	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
plays	Word	--	Terminal	519
a	Word	--	Terminal	520
complex	Word	--	Terminal	521
character	Word	--	Terminal	522
persuasively	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Before	Word	--	Terminal	526
Sunset	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
Linklater	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
directed	Word	--	Terminal	531
sequel	Word	--	Terminal	532
to	Word	--	Terminal	533
Before	Word	--	Terminal	534
Sunrise	Word	--	Terminal	534
which	Word	--	Terminal	535
Hawke	Word	--	Terminal	536
co	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
wrote	Word	--	Terminal	539
with	Word	--	Terminal	540
Linklater	Word	--	Terminal	541
and	Word	--	Terminal	542
Delpy	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
was	Word	--	Terminal	545
more	Word	--	Terminal	546
successful	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
with	Word	--	Terminal	549
a	Word	--	Terminal	550
contributor	Word	--	Terminal	551
of	Word	--	Terminal	552
The	Word	--	Terminal	553
Hartford	Word	--	Terminal	553
Courant	Word	--	Terminal	553
reporting	Word	--	Terminal	554
that	Word	--	Terminal	555
the	Word	--	Terminal	556
three	Word	--	Terminal	557
collaborators	Word	--	Terminal	558
keep	Word	--	Terminal	559
Hawke	Word	--	Terminal	560
and	Word	--	Terminal	561
Delpy	Word	--	Terminal	562
's	Word	--	Terminal	563
characters	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
iridescent	Word	--	Terminal	566
and	Word	--	Terminal	567
fresh	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
,	Punctuation	--	Terminal	570
concluding	Word	--	Terminal	571
that	Word	--	Terminal	572
they	Word	--	Terminal	573
are	Word	--	Terminal	574
the	Word	--	Terminal	575
most	Word	--	Terminal	576
delightful	Word	--	Terminal	577
and	Word	--	Terminal	578
moving	Word	--	Terminal	579
of	Word	--	Terminal	580
all	Word	--	Terminal	581
romantic	Word	--	Terminal	582
movie	Word	--	Terminal	583
couples	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
#500	FN	--	L	618
#501	FN	--	E	586
#502	FN	--	C	586
#503	FN	--	R	586
#504	FN	--	P	587
#505	PNCT	--	U	618
#506	FN	--	C	588
#507	FN	--	R	588
#508	FN	--	P	589
#509	FN	--	F	606
#510	FN	--	P	606
#511	FN	--	R	590
#512	FN	--	C	590
#513	PNCT	--	U	618
#514	FN	--	A	607
#515	FN	--	P	607
#516	FN	--	F	592
#517	FN	--	A	592
#518	PNCT	--	U	592
#519	FN	--	P	592
#520	FN	--	E	591
#521	FN	--	E	591
#522	FN	--	C	591
#523	FN	--	D	592
#524	PNCT	--	U	618
#525	PNCT	--	U	618
#526	FN	--	C	611
#527	PNCT	--	U	611
#528	FN	--	E	608
#529	FN	--	A	593
#530	PNCT	--	U	593
#531	FN	--	P	593
#532	FN	--	C	608
#533	FN	--	R	594
#534	FN	--	C	594	A*	610
#535	FN	--	F	610
#536	FN	--	A	610
#537	FN	--	E	595
#538	PNCT	--	U	595
#539	FN	--	C	595
#540	FN	--	R	609
#541	FN	--	C	596
#542	FN	--	N	596
#543	FN	--	C	596
#544	PNCT	--	U	612
#545	FN	--	F	612
#546	FN	--	D	612
#547	FN	--	S	612
#548	PNCT	--	U	618
#549	FN	--	L	618
#550	FN	--	E	614
#551	FN	--	C	614	A*	617
#552	FN	--	R	597
#553	FN	--	C	597
#554	FN	--	P	616
#555	FN	--	F	615
#556	FN	--	E	598
#557	FN	--	E	598
#558	FN	--	C	598
#559	FN	--	P	615
#560	FN	--	C	599
#561	FN	--	N	599
#562	FN	--	C	599
#563	FN	--	R	600
#564	FN	--	C	601
#565	PNCT	--	U	615
#566	FN	--	C	602
#567	FN	--	N	602
#568	FN	--	C	602
#569	PNCT	--	U	618
#570	PNCT	--	U	618
#571	FN	--	P	617
#572	FN	--	F	613
#573	FN	--	A	613
#574	FN	--	S	613
#575	FN	--	E	604
#576	FN	--	E	604
#577	FN	--	C	603
#578	FN	--	N	603
#579	FN	--	C	603
#580	FN	--	R	604
#581	FN	--	E	605
#582	FN	--	E	605
#583	FN	--	E	605
#584	FN	--	C	605
#585	PNCT	--	U	605
#586	FN	--	A	587
#587	FN	--	H	618
#588	FN	--	A	589
#589	FN	--	A	606
#590	FN	--	A	606
#591	FN	--	A	592
#592	FN	--	A	607
#593	FN	--	E	608
#594	FN	--	E	608
#595	FN	--	P	610
#596	FN	--	C	609
#597	FN	--	E	614
#598	FN	--	A	615
#599	FN	--	C	600
#600	FN	--	E	601
#601	FN	--	A	615
#602	FN	--	A	615
#603	FN	--	C	604
#604	FN	--	E	605
#605	FN	--	A	613
#606	FN	--	H	618
#607	FN	--	H	618
#608	FN	--	E	611
#609	FN	--	A	610
#610	FN	--	E	611
#611	FN	--	A	612
#612	FN	--	H	618
#613	FN	--	A	617
#614	FN	--	A	616
#615	FN	--	A	616
#616	FN	--	H	618
#617	FN	--	H	618
#618	FN	--	--	0
#EOS 248010
