# ::id 248007
# ::tok In Taking Lives opposite Angelina Jolie , he played a man who could identify a serial killer who had been assuming the identity of his victims .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A v4
           :P v5
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :D (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :A v21
                                          :P (v23 / label)
                                          :A (v24 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label)
                                                  :E (v27 / label
                                                          :R (v28 / label)
                                                          :E (v29 / label)
                                                          :C (v30 / label)))))))))
