# ::id 248000
# ::tok Hawke pursued a number of projects away from acting throughout the early 2000s .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v3
                         :R (v17 / label
                                 :C (v19 / label)
                                 :E (v20 / label))
                         :P (v18 / label)))
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
