#BOS 248011
Hawke	Word	--	Terminal	500
called	Word	--	Terminal	501
it	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
favorite	Word	--	Terminal	506
movies	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
romance	Word	--	Terminal	511
for	Word	--	Terminal	512
realists	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Before	Word	--	Terminal	516
Sunset	Word	--	Terminal	516
was	Word	--	Terminal	517
nominated	Word	--	Terminal	518
for	Word	--	Terminal	519
an	Word	--	Terminal	520
Academy	Word	--	Terminal	521
Award	Word	--	Terminal	521
for	Word	--	Terminal	522
Best	Word	--	Terminal	523
Adapted	Word	--	Terminal	524
Screenplay	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Hawke	Word	--	Terminal	527
's	Word	--	Terminal	528
first	Word	--	Terminal	529
screenwriting	Word	--	Terminal	530
Oscar	Word	--	Terminal	531
nomination	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	A	545
#503	FN	--	E	534
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	PNCT	--	U	545
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	C	535
#512	FN	--	R	536
#513	FN	--	C	536
#514	PNCT	--	U	546
#515	PNCT	--	U	546
#516	FN	--	A	544
#517	FN	--	F	544
#518	FN	--	P	544
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	PNCT	--	U	541
#527	FN	--	C	538
#528	FN	--	R	538
#529	FN	--	D	540
#530	FN	--	D	540
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	545
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	P	540
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	P	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 248011
