# ::id 248011
# ::tok Hawke called it one of his favorite movies , a " romance for realists " . Before Sunset was nominated for an Academy Award for Best Adapted Screenplay , Hawke 's first screenwriting Oscar nomination .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v19 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v24 / label
                           :A (v33 / label
                                   :C (v37 / label)
                                   :R (v38 / label))
                           :D (v34 / label)
                           :D (v35 / label)
                           :P (v36 / label
                                   :E (v39 / label)
                                   :C (v40 / label))))))
