# ::id 248004
# ::tok A second novel , 2002 's Ash Wednesday , was better received and made the New York Times Best Seller list for hardcover fiction .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :C v13
                          :E (v19 / label)
                          :R (v20 / label))
                  :E (v10 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :A v10))
