# format = ucca
1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
4	one	one	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
7	favorite	favorite	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
8	movies	movie	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
12	romance	romance	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
14	realists	realist	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
15	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_
17	Before	before	IN	-	+	_	_	_	_	_	_	A	_	_	_	_
18	Sunset	sunset	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
20	nominated	nominate	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Academy	academy	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
24	Award	award	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Adapted	adapt	VBN	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Screenplay	screenplay	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
30	Hawke	hawke	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
32	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	D
33	screenwriting	screenwrit	VBG	-	-	_	_	_	_	_	_	_	_	_	_	D
34	Oscar	oscar	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
35	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

