# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	Taking	take	VBG	-	+	_	_	_	_	_	_	_	_	_	_
3	Lives	life	NNS	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	opposite	opposite	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	Angelina	angelina	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	Jolie	jolie	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	he	-PRON-	PRP	-	-	_	A*	_	A	_	_	_	_	_	_
9	played	play	VBD	-	+	_	P*	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	man	man	NN	-	+	_	_	_	A	_	_	_	_	_	_
12	who	who	WP	-	-	_	_	_	_	_	F	_	_	_	_
13	could	could	MD	-	-	_	_	_	_	_	D	_	_	_	_
14	identify	identify	VB	-	+	_	_	_	_	E	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	serial	serial	JJ	-	-	_	_	_	_	_	_	E	_	_	_
17	killer	killer	NN	-	+	_	_	_	_	_	A	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_
19	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_
20	been	be	VBN	-	-	_	_	_	_	_	_	_	F	_	_
21	assuming	assume	VBG	-	+	_	_	_	_	_	_	E	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	identity	identity	NN	-	+	_	_	_	_	_	_	_	A	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
26	victims	victim	NNS	-	+	_	_	_	_	_	_	_	_	E	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

