# ::id 248005
# ::tok The tale of an AWOL soldier and his pregnant girlfriend , between whose perspectives the narrative alternates , the novel attracted critical praise : The Guardian called it " sharply and poignantly written ... makes for an intense one - sitting read " . The New York Times noted that in the book Hawke displayed " a novelist 's innate gifts ... a sharp eye , a fluid storytelling voice and the imagination to create complicated individuals " , but was " weaker at narrative tricks that can be taught " . In 2003 Hawke made a television appearance , guest starring in the second season of the television series Alias , where he portrayed a mysterious Central Intelligence Agency ( CIA ) agent .
(v1 / label
    :H (v2 / label
           :P (v10 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v11 / label
                   :R (v35 / label)
                   :C (v36 / label
                           :C (v61 / label
                                   :E (v92 / label)
                                   :E (v93 / label)
                                   :C (v94 / label))
                           :N (v62 / label)
                           :C (v63 / label
                                   :E (v95 / label)
                                   :E (v96 / label)
                                   :C (v97 / label)))
                   :E (v37 / label
                           :A (v64 / label
                                   :R (v98 / label)
                                   :C (v99 / label))
                           :A (v65 / label
                                   :E (v100 / label)
                                   :C (v101 / label))
                           :P (v66 / label))))
    :H (v3 / label
           :A (v12 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :D (v13 / label)
           :A (v14 / label)
           :P (v15 / label))
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :H (v40 / label
                           :A v18
                           :A (v67 / label)
                           :D (v68 / label
                                   :C (v102 / label)
                                   :N (v103 / label)
                                   :C (v104 / label))
                           :P (v69 / label))
                   :H (v41 / label
                           :A v18
                           :P (v70 / label)
                           :A (v71 / label
                                   :R (v105 / label)
                                   :E (v106 / label)
                                   :E (v107 / label)
                                   :E (v108 / label
                                            :E (v128 / label)
                                            :C (v129 / label))
                                   :C (v109 / label)))))
    :H (v5 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :A (v42 / label
                           :R (v72 / label)
                           :E (v73 / label)
                           :C (v74 / label))
                   :A (v26 / label)
                   :P (v43 / label)
                   :A (v44 / label
                           :C (v75 / label
                                   :E (v110 / label)
                                   :E (v111 / label
                                            :C (v130 / label)
                                            :R (v131 / label))
                                   :E (v112 / label)
                                   :C (v113 / label))
                           :C (v76 / label
                                   :E (v114 / label)
                                   :E (v115 / label)
                                   :C (v116 / label))
                           :C (v77 / label
                                   :E (v117 / label)
                                   :E (v118 / label)
                                   :E (v119 / label)
                                   :C (v120 / label))
                           :N (v78 / label)
                           :C (v79 / label
                                   :E (v121 / label)
                                   :C (v122 / label)
                                   :E (v123 / label
                                            :A v26
                                            :P (v132 / label)
                                            :A (v133 / label
                                                     :E (v136 / label)
                                                     :C (v137 / label)))))))
    :L (v6 / label)
    :H (v7 / label
           :S (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label)
                   :E (v48 / label
                           :A v47
                           :D (v80 / label)
                           :P (v81 / label)))
           :A v26)
    :H (v8 / label
           :D (v27 / label
                   :R (v49 / label)
                   :C (v50 / label))
           :A (v28 / label)
           :P (v29 / label
                   :C (v51 / label))
           :A (v30 / label
                   :E (v52 / label)
                   :C (v53 / label)))
    :H (v9 / label
           :P (v31 / label
                   :E (v54 / label)
                   :C (v55 / label))
           :A (v32 / label
                   :R (v56 / label)
                   :E (v57 / label
                           :E (v82 / label)
                           :E (v83 / label)
                           :C (v84 / label)
                           :R (v85 / label))
                   :E (v58 / label
                           :E (v86 / label)
                           :E (v87 / label)
                           :C (v88 / label))
                   :C (v59 / label)
                   :E (v60 / label
                           :A v59
                           :A (v89 / label)
                           :P (v90 / label)
                           :A (v91 / label
                                   :E (v124 / label)
                                   :E (v125 / label)
                                   :E (v126 / label
                                            :C (v134 / label)
                                            :E (v135 / label))
                                   :C (v127 / label))))
           :A v28))
