# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	second	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	novel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	2002	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	Ash	_	Word	-	+	_	E	_	_	_	A	_	_	_	_
8	Wednesday	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	better	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	made	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
15	the	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
16	New	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	Times	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	Best	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Seller	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
21	list	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	hardcover	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	fiction	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

