#BOS 248004
A	Word	--	Terminal	500
second	Word	--	Terminal	501
novel	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2002	Word	--	Terminal	504
's	Word	--	Terminal	505
Ash	Word	--	Terminal	506
Wednesday	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
better	Word	--	Terminal	509
received	Word	--	Terminal	510
and	Word	--	Terminal	511
made	Word	--	Terminal	512
the	Word	--	Terminal	513
New	Word	--	Terminal	513
York	Word	--	Terminal	513
Times	Word	--	Terminal	513
Best	Word	--	Terminal	514
Seller	Word	--	Terminal	515
list	Word	--	Terminal	516
for	Word	--	Terminal	517
hardcover	Word	--	Terminal	518
fiction	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522	C*	521
#503	PNCT	--	U	522
#504	FN	--	E	521
#505	FN	--	R	521
#506	FN	--	E	522	A*	527
#507	PNCT	--	U	528
#508	FN	--	F	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	FN	--	L	528	LR	529
#512	FN	--	P	527
#513	FN	--	E	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	C	526
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	528	LA	529
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 248004
