# ::id 248002
# ::tok Upon its release , the feature received mixed reviews ; The Los Angeles Times wrote that Hawke 's directorial debut " has brought Nicolette Burdette 's play to the screen with fluid grace and a perfect blend of dreaminess and grit " , while The Boston Globe stated that his direction is not apparent in Chelsea Walls .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v23 / label
                           :A (v32 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :P (v33 / label
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v34 / label
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :C (v35 / label))
                   :A (v26 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v27 / label
                           :R (v39 / label)
                           :C (v40 / label
                                   :C (v51 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :N (v52 / label)
                                   :C (v53 / label
                                           :E (v56 / label)
                                           :E (v57 / label)
                                           :C (v58 / label)
                                           :E (v59 / label
                                                   :R (v60 / label)
                                                   :C (v61 / label
                                                           :C (v62 / label)
                                                           :N (v63 / label)
                                                           :C (v64 / label))))))))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :A (v28 / label
                           :A (v41 / label)
                           :P (v42 / label))
                   :D (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :R (v43 / label)
                           :C (v44 / label)))))
