1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	vampire	vampire	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	researcher	researcher	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	trying	try	VBG	-	-	_	_	_	_	D	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	save	save	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	humanity	humanity	NN	-	-	_	_	_	_	A	A	_	_	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	extinction	extinction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	horror	horror	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	thriller	thriller	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	Daybreakers	daybreakers	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	2010	2010	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	feature	feature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	received	receive	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	reasonable	reasonable	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
33	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	$51	$51	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

