# ::id 249012
# ::tok The following year he starred as a vampire researcher trying to save humanity from extinction in the horror - thriller Daybreakers ( 2010 ) . The feature received reasonable reviews , and earned $51 million worldwide .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v20 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label))
                  :D (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label)
                  :A (v24 / label
                          :A v23
                          :R (v40 / label)
                          :P (v41 / label)))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v16 / label)
                   :E (v28 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label))
           :A v16))
