# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	vampire	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	researcher	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	trying	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	save	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	humanity	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	extinction	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	horror	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	thriller	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Daybreakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	2010	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	feature	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	received	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	reasonable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
33	earned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	51	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	worldwide	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

