# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mediocre	mediocre	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reception	reception	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	yet	yet	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	performance	performance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	well	well	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	received	receive	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	New	new	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	York	york	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	Daily	daily	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	News	news	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	concluding	concluding	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	–	–	NN	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	continuing	continue	VBG	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	evolution	evolution	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	toward	toward	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	stronger	strong	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	more	more	RBR	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	intense	intense	JJ	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
36	acting	acting	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	anyone	anyone	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	might	may	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
40	've	've	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	predicted	predict	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
42	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	20	20	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
46	ago	ago	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	–	–	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	drives	drive	VBZ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
49	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

