# format = ucca
1	Assault	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Precinct	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	13	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	reasonable	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	some	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	critics	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	praised	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	dark	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	swift	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	feel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	film	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	others	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	compared	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	unfavorably	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	Carpenter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	original	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

