# ::id 249005
# ::tok The same year Hawke directed his second feature , The Hottest State , based on his eponymous 1996 novel .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
