# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	2008	_	Word	-	+	_	_	D	_	_	_
3	Hawke	_	Word	-	-	_	_	A	_	_	_
4	starred	_	Word	-	+	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_
6	Mark	_	Word	-	+	_	_	A	_	_	_
7	Ruffalo	_	Word	-	-	_	_	_	Terminal	_	_
8	in	_	Word	-	-	_	_	_	_	_	R
9	the	_	Word	-	-	_	_	_	_	_	E
10	crime	_	Word	-	-	_	_	_	_	E	_
11	drama	_	Word	-	+	_	_	_	_	_	E
12	What	_	Word	-	+	_	_	A	_	_	_
13	Does	_	Word	-	-	_	_	_	_	_	Terminal
14	n't	_	Word	-	-	_	_	_	_	_	Terminal
15	Kill	_	Word	-	-	_	_	_	_	_	Terminal
16	You	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

