#BOS 249012
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
vampire	Word	--	Terminal	507
researcher	Word	--	Terminal	508
trying	Word	--	Terminal	509
to	Word	--	Terminal	510
save	Word	--	Terminal	511
humanity	Word	--	Terminal	512
from	Word	--	Terminal	513
extinction	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
horror	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
thriller	Word	--	Terminal	519
Daybreakers	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
2010	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
The	Word	--	Terminal	525
feature	Word	--	Terminal	526
received	Word	--	Terminal	527
reasonable	Word	--	Terminal	528
reviews	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
earned	Word	--	Terminal	532
$	Punctuation	--	Terminal	533
51	Word	--	Terminal	534
million	Word	--	Terminal	535
worldwide	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	A	547
#504	FN	--	P	547
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	D	546
#510	FN	--	F	546
#511	FN	--	P	546
#512	FN	--	A	546	A*	540
#513	FN	--	R	540
#514	FN	--	P	540
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	E	541
#518	PNCT	--	U	541
#519	FN	--	C	541
#520	FN	--	C	542	A*	549
#521	PNCT	--	U	542
#522	FN	--	E	542
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	P	548
#528	FN	--	E	544
#529	FN	--	C	544
#530	PNCT	--	U	550
#531	FN	--	L	550	LR	551
#532	FN	--	P	549
#533	PNCT	--	U	549
#534	FN	--	C	545
#535	FN	--	E	545
#536	FN	--	E	545
#537	PNCT	--	U	545
#538	FN	--	D	547
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	E	542
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	H	550	LA	551
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 249012
