# ::id 249000
# ::tok 2005 saw Hawke star in the action thriller Assault on Precinct 13 , a loose remake of John Carpenter 's 1976 film of the same title , with an updated plot .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v7 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v15 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)))
                          :A (v17 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
