#BOS 249013
His	Word	--	Terminal	500
next	Word	--	Terminal	501
role	Word	--	Terminal	502
was	Word	--	Terminal	503
in	Word	--	Terminal	504
Brooklyn	Word	--	Terminal	505
's	Word	--	Terminal	505
Finest	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
released	Word	--	Terminal	507
in	Word	--	Terminal	508
March	Word	--	Terminal	509
2010	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
narcotics	Word	--	Terminal	514
officer	Word	--	Terminal	515
who	Word	--	Terminal	516
uses	Word	--	Terminal	517
his	Word	--	Terminal	518
position	Word	--	Terminal	519
to	Word	--	Terminal	520
steal	Word	--	Terminal	521
drug	Word	--	Terminal	522
money	Word	--	Terminal	523
and	Word	--	Terminal	524
administer	Word	--	Terminal	525
vigilante	Word	--	Terminal	526
justice	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	P	542
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	543
#507	FN	--	P	536
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	543
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	C	541	A*	540	A*	537	A*	538
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	F	537
#521	FN	--	P	537
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	N	539
#525	FN	--	P	538
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	542
#530	FN	--	A	542
#531	FN	--	D	536
#532	FN	--	A	540
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 249013
