# ::id 249010
# ::tok Despite the favorable reception , the film was not given a proper theatrical release due to the bankruptcy of its distributor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
