# ::id 249001
# ::tok Hawke played Sergeant Jake Roenick , a Detroit policeman working desk duty in a rundown police station .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :P (v13 / label)
                                 :A (v14 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :A (v15 / label
                                         :R (v18 / label)
                                         :E (v19 / label)
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label)))))))
