# format = ucca
1	2005	2005	CD	-	+	_	_	D	_	_	_	_	_	_	_
2	saw	see	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_	_	_
4	star	star	VB	-	+	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	action	action	NN	-	-	_	_	_	E	_	_	_	_	_	_
8	thriller	thriller	NN	-	+	_	_	_	_	E	_	_	_	_	_
9	Assault	assault	NNP	-	+	_	_	A	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Precinct	precinct	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	13	13	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	loose	loose	JJ	-	-	_	_	_	_	_	E	_	_	_	_
16	remake	remake	NN	-	+	_	_	_	_	E	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	John	john	NNP	-	+	_	_	_	_	_	_	_	E	_	_
19	Carpenter	carpenter	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
21	1976	1976	CD	-	-	_	_	_	_	_	_	_	E	_	_
22	film	film	NN	-	+	_	_	_	_	_	A	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	same	same	JJ	-	-	_	_	_	_	_	_	_	_	E	_
26	title	title	NN	-	+	_	_	_	_	_	_	_	E	_	_
27	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E
30	updated	update	VBN	-	-	_	_	_	_	_	_	_	_	_	E
31	plot	plot	NN	-	+	_	_	_	_	_	A	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

