# ::id 249004
# ::tok In 2006 Hawke was cast in a supporting role in the film Fast Food Nation , an adaptation by Linklater and Eric Schlosser of Schlosser 's best-selling 2001 non - fiction book Fast Food Nation : The Dark Side of the All - American Meal .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v21 / label
                                  :R (v25 / label)
                                  :C (v26 / label
                                          :C (v34 / label)
                                          :N (v35 / label)
                                          :C (v36 / label)))
                          :A (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :E (v32 / label)
                                  :C (v33 / label))))))
