1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	favorable	_	Word	-	-	_	D	_	_	_	_	_	_
4	reception	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_
7	film	_	Word	-	+	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_
9	not	_	Word	-	-	_	_	_	D	_	_	_	_
10	given	_	Word	-	+	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_
12	proper	_	Word	-	-	_	_	_	_	E	_	_	_
13	theatrical	_	Word	-	-	_	_	_	_	E	_	_	_
14	release	_	Word	-	+	_	_	_	_	_	_	_	_
15	due	_	Word	-	+	_	L	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	bankruptcy	_	Word	-	+	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	its	_	Word	-	-	_	_	_	_	_	_	_	E
21	distributor	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

