1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	movie	movie	NN	-	+	_	_	_	_	_	A	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	screened	screen	VBN	-	+	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	special	special	JJ	-	-	_	_	_	E	_	_	_	_	_
8	presentation	presentation	NN	-	+	_	_	_	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
11	2006	2006	CD	-	-	_	_	_	_	E	_	_	_	_
12	Venice	venice	NNP	-	+	_	_	_	_	_	_	_	_	_
13	International	international	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	Film	film	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	Festival	festival	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
18	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
20	theaters	theater	NNS	-	+	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
23	tepid	tepid	JJ	-	-	_	_	_	_	_	_	_	E	_
24	reception	reception	NN	-	+	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
26	2007	2007	CD	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

