#BOS 249008
Hawke	Word	--	Terminal	500
played	Word	--	Terminal	501
an	Word	--	Terminal	502
ex	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
husband	Word	--	Terminal	505
in	Word	--	Terminal	506
desperate	Word	--	Terminal	507
need	Word	--	Terminal	508
of	Word	--	Terminal	509
child	Word	--	Terminal	510
support	Word	--	Terminal	511
who	Word	--	Terminal	512
decides	Word	--	Terminal	513
to	Word	--	Terminal	514
rob	Word	--	Terminal	515
his	Word	--	Terminal	516
parent	Word	--	Terminal	517
's	Word	--	Terminal	518
jewelry	Word	--	Terminal	519
store	Word	--	Terminal	520
with	Word	--	Terminal	521
his	Word	--	Terminal	522
brother	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
Hoffman	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
with	Word	--	Terminal	528
disastrous	Word	--	Terminal	529
consequences	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	E	547
#503	FN	--	E	547
#504	PNCT	--	U	547
#505	FN	--	C	547	A*	538	A*	544	A*	543
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	F	544
#513	FN	--	P	544
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	535
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	PNCT	--	U	542
#525	FN	--	A	541
#526	PNCT	--	U	545
#527	PNCT	--	U	545
#528	FN	--	L	545	LR	546
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	P	543	A*	539
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	P	539
#538	FN	--	E	547
#539	FN	--	H	545	LA	546
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 249008
