# ::id 249007
# ::tok Hawke then appeared alongside Philip Seymour Hoffman , Marisa Tomei , and Albert Finney in Sidney Lumet 's crime drama Before the Devil Knows You 're Dead ( 2007 ) . Hawke played an ex - husband in desperate need of child support who decides to rob his parent 's jewelry store with his brother ( Hoffman ) , with disastrous consequences .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v24 / label)
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label)))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v16 / label
                          :C (v30 / label)
                          :C (v31 / label))
                  :C (v17 / label)
                  :E (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v32 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :A (v33 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)))
                   :E (v23 / label
                           :H (v34 / label
                                   :A v21
                                   :P (v43 / label)
                                   :A (v44 / label
                                           :A v21
                                           :P (v46 / label)
                                           :A (v47 / label
                                                   :E (v51 / label
                                                           :E (v58 / label)
                                                           :C (v59 / label)
                                                           :R (v60 / label))
                                                   :E (v52 / label)
                                                   :C (v53 / label))
                                           :A (v48 / label
                                                   :R (v54 / label)
                                                   :E (v55 / label)
                                                   :C (v56 / label)
                                                   :E (v57 / label
                                                           :P (v61 / label)
                                                           :A (v62 / label)))))
                           :L (v35 / label)
                           :H (v36 / label
                                   :P (v45 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :A v46)))))
