#BOS 249014
The	Word	--	Terminal	500
film	Word	--	Terminal	501
opened	Word	--	Terminal	502
to	Word	--	Terminal	503
a	Word	--	Terminal	504
mediocre	Word	--	Terminal	505
reception	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
yet	Word	--	Terminal	508
his	Word	--	Terminal	509
performance	Word	--	Terminal	510
was	Word	--	Terminal	511
well	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
received	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
New	Word	--	Terminal	517
York	Word	--	Terminal	517
Daily	Word	--	Terminal	517
News	Word	--	Terminal	517
concluding	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Hawke	Word	--	Terminal	521
–	Punctuation	--	Terminal	522
continuing	Word	--	Terminal	523
an	Word	--	Terminal	524
evolution	Word	--	Terminal	525
toward	Word	--	Terminal	526
stronger	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
more	Word	--	Terminal	529
intense	Word	--	Terminal	530
acting	Word	--	Terminal	531
than	Word	--	Terminal	532
anyone	Word	--	Terminal	533
might	Word	--	Terminal	534
've	Word	--	Terminal	535
predicted	Word	--	Terminal	536
from	Word	--	Terminal	537
him	Word	--	Terminal	538
20	Word	--	Terminal	539
years	Word	--	Terminal	540
ago	Word	--	Terminal	541
–	Punctuation	--	Terminal	542
drives	Word	--	Terminal	543
the	Word	--	Terminal	544
movie	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	P	557
#503	FN	--	R	549
#504	FN	--	E	549
#505	FN	--	E	549
#506	FN	--	C	549
#507	PNCT	--	U	567
#508	FN	--	L	567	LR	558
#509	FN	--	A	550
#510	FN	--	P	550
#511	FN	--	F	551
#512	FN	--	D	551
#513	PNCT	--	U	551
#514	FN	--	P	551
#515	PNCT	--	U	567
#516	FN	--	L	567	LR	568
#517	FN	--	A	566
#518	FN	--	P	566
#519	PNCT	--	U	566
#520	PNCT	--	U	566
#521	FN	--	A	564
#522	PNCT	--	U	564
#523	FN	--	D	564
#524	FN	--	E	552
#525	FN	--	C	552
#526	FN	--	R	563
#527	FN	--	C	561
#528	PNCT	--	U	561
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	C	562
#532	FN	--	R	563
#533	FN	--	A	559
#534	FN	--	D	559
#535	FN	--	F	559
#536	FN	--	P	559
#537	FN	--	R	554
#538	FN	--	C	554
#539	FN	--	E	555
#540	FN	--	C	555
#541	FN	--	R	555
#542	PNCT	--	U	565
#543	FN	--	P	565
#544	FN	--	E	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	551
#551	FN	--	H	567	LA	568	LA	558
#552	FN	--	P	564
#553	FN	--	C	561
#554	FN	--	A	559
#555	FN	--	D	559
#556	FN	--	A	565
#557	FN	--	H	567	LA	558
#558	LKG	--	--	0
#559	FN	--	C	563
#560	FN	--	N	561
#561	FN	--	E	562
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 249014
