# format = ucca
1	2005	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
2	saw	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	Hawke	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	action	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	thriller	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	Assault	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Precinct	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	13	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	loose	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	remake	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	John	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
19	Carpenter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	1976	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	film	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	same	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	title	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	updated	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	plot	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

