# ::id 249014
# ::tok The film opened to a mediocre reception , yet his performance was well - received , with the New York Daily News concluding , " Hawke – continuing an evolution toward stronger , more intense acting than anyone might 've predicted from him 20 years ago – drives the movie . "
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :A (v22 / label)
                   :P (v23 / label))
           :D (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v24 / label
                           :A (v27 / label)
                           :P (v28 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :D (v29 / label)
                           :A (v30 / label
                                   :R (v35 / label)
                                   :C (v36 / label
                                           :E (v39 / label
                                                   :N (v46 / label)
                                                   :C (v47 / label)
                                                   :C (v48 / label
                                                           :E (v54 / label)
                                                           :C (v55 / label)))
                                           :C (v40 / label))
                                   :R (v37 / label)
                                   :C (v38 / label
                                           :A (v41 / label)
                                           :D (v42 / label)
                                           :P (v43 / label)
                                           :A (v44 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))
                                           :D (v45 / label
                                                   :E (v51 / label)
                                                   :C (v52 / label)
                                                   :R (v53 / label)))))
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v31 / label)
                           :C (v32 / label)))))
