# format = ucca
1	Peter	peter	NNP	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
2	Travers	travers	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rolling	rolling	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stone	stone	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hawke	hawke	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	performance	performance	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	noting	note	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	digs	dig	VBZ	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	deep	deep	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	create	create	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	haunting	haunting	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	portrayal	portrayal	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	loss	loss	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	USA	usa	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_
27	Today	today	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	called	call	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	highly	highly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	entertaining	entertaining	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	describing	describe	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Hawke	hawke	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
39	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
40	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	excellent	excellent	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

