# format = ucca
1	Hawke	_	Word	-	-	_	A	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_
3	Sergeant	_	Word	-	-	_	_	E	_	_	_	_
4	Jake	_	Word	-	+	_	A	_	_	_	_	_
5	Roenick	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	Detroit	_	Word	-	-	_	_	_	E	_	_	_
9	policeman	_	Word	-	+	_	_	E	_	_	_	_
10	working	_	Word	-	+	_	_	_	E	_	_	_
11	desk	_	Word	-	-	_	_	_	_	_	E	_
12	duty	_	Word	-	+	_	_	_	_	A	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	_	E
15	rundown	_	Word	-	-	_	_	_	_	_	_	E
16	police	_	Word	-	-	_	_	_	_	_	_	E
17	station	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

