# format = ucca
1	Hawke	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	political	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	crime	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	thriller	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	Lord	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	War	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	playing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Interpol	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	agent	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	chasing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	arms	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	dealer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	played	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	Nicolas	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	Cage	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

