# ::id 249003
# ::tok Hawke also appeared that year in the political crime thriller Lord of War , playing an Interpol agent chasing an arms dealer played by Nicolas Cage .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :P (v30 / label)
                                   :A (v31 / label
                                           :R (v32 / label)
                                           :C (v33 / label)))))
           :A v4))
