# format = ucca
1	2009	2009	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
2	saw	see	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	appear	appear	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	features	feature	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	New	new	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	I	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Love	love	VBP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	You	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	romance	romance	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	movie	movie	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	comprising	comprise	VBG	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
20	12	12	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	short	short	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	films	film	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
25	Staten	staten	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
26	Island	island	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	crime	crime	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
31	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	starring	star	VBG	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Vincent	vincent	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	D	d	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	'	'	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
37	Onofrio	onofrio	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
39	Seymour	seymour	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
40	Cassel	cassel	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

