#BOS 249006
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
screened	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
special	Word	--	Terminal	506
presentation	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
2006	Word	--	Terminal	510
Venice	Word	--	Terminal	511
International	Word	--	Terminal	511
Film	Word	--	Terminal	511
Festival	Word	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
released	Word	--	Terminal	514
in	Word	--	Terminal	515
theaters	Word	--	Terminal	516
to	Word	--	Terminal	517
a	Word	--	Terminal	518
tepid	Word	--	Terminal	519
reception	Word	--	Terminal	520
in	Word	--	Terminal	521
2007	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	533
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	L	534	LR	535
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	R	532
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	533
#528	FN	--	P	532
#529	FN	--	D	533
#530	FN	--	H	534	LA	535
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 249006
