#BOS 249004
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
was	Word	--	Terminal	503
cast	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
supporting	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
Fast	Word	--	Terminal	512
Food	Word	--	Terminal	512
Nation	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
an	Word	--	Terminal	514
adaptation	Word	--	Terminal	515
by	Word	--	Terminal	516
Linklater	Word	--	Terminal	517
and	Word	--	Terminal	518
Eric	Word	--	Terminal	519
Schlosser	Word	--	Terminal	519
of	Word	--	Terminal	520
Schlosser	Word	--	Terminal	521
's	Word	--	Terminal	522
best	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
selling	Word	--	Terminal	524
2001	Word	--	Terminal	525
non	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
fiction	Word	--	Terminal	528
book	Word	--	Terminal	529
Fast	Word	--	Terminal	532
Food	Word	--	Terminal	532
Nation	Word	--	Terminal	532
:	Punctuation	--	Terminal	530
The	Word	--	Terminal	532
Dark	Word	--	Terminal	532
Side	Word	--	Terminal	532
of	Word	--	Terminal	532
the	Word	--	Terminal	532
All	Word	--	Terminal	532
-	Punctuation	--	Terminal	531
American	Word	--	Terminal	532
Meal	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	A	545
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	R	544
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	544	A*	543
#513	PNCT	--	U	544
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	542
#517	FN	--	C	538
#518	FN	--	N	538
#519	FN	--	C	538
#520	FN	--	R	541
#521	FN	--	C	539
#522	FN	--	R	539
#523	PNCT	--	U	524
#524	FN	--	E	541
#525	FN	--	E	541
#526	FN	--	E	540
#527	PNCT	--	U	540
#528	FN	--	C	540
#529	FN	--	E	541
#530	PNCT	--	U	532
#531	PNCT	--	U	532
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	D	545
#535	FN	--	A	545
#536	FN	--	E	544
#537	FN	--	P	543
#538	FN	--	C	542
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 249004
