1	Assault	assault	NN	-	+	_	_	A	_	_	_	_	_	_	_
2	on	on	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Precinct	precinct	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	13	13	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	reasonable	reasonable	JJ	-	-	_	_	_	E	_	_	_	_	_	_
7	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_
8	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_
9	some	some	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_
11	praised	praise	VBD	-	-	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	dark	dark	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	swift	swift	JJ	-	-	_	_	_	_	_	E	_	_	_	_
15	feel	feel	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
20	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_
21	others	other	NNS	-	-	_	_	_	_	_	_	_	A	_	_
22	compared	compare	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
24	unfavorably	unfavorably	RB	-	-	_	_	_	_	_	_	_	D	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_
27	Carpenter	carpenter	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
29	original	original	NN	-	+	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

