# ::id 249002
# ::tok Assault on Precinct 13 received reasonable reviews ; some critics praised the dark swift feel of the film , while others compared it unfavorably to John Carpenter 's original .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v28 / label))))
