#BOS 249005
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
directed	Word	--	Terminal	504
his	Word	--	Terminal	505
second	Word	--	Terminal	506
feature	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Hottest	Word	--	Terminal	509
State	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
based	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
eponymous	Word	--	Terminal	514
1996	Word	--	Terminal	515
novel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	E	521	A*	520
#510	PNCT	--	U	521
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	D	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 249005
