1	Hawke	hawke	NNP	-	-	_	A	_	_	_	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	that	that	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	political	political	JJ	-	-	_	_	_	E	_	_	_	_	_	_
9	crime	crime	NN	-	-	_	_	_	E	_	_	_	_	_	_
10	thriller	thriller	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	Lord	lord	NNP	-	+	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	War	war	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	Interpol	interpol	NN	-	-	_	_	_	_	_	_	E	_	_	_
18	agent	agent	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	chasing	chase	VBG	-	-	_	_	_	_	_	_	_	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	arms	arm	NNS	-	-	_	_	_	_	_	_	_	E	_	_
22	dealer	dealer	NN	-	+	_	_	_	_	_	_	_	_	A	_
23	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_
24	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	Nicolas	nicolas	NNP	-	+	_	_	_	_	_	_	_	_	_	_
26	Cage	cage	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

