#BOS 250005
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
entitled	Word	--	Terminal	503
Before	Word	--	Terminal	504
Midnight	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
is	Word	--	Terminal	506
expected	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
released	Word	--	Terminal	510
in	Word	--	Terminal	511
2013	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	515
#501	FN	--	C	515	A*	514
#502	PNCT	--	U	515
#503	FN	--	S	514
#504	FN	--	A	514
#505	PNCT	--	U	518
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	F	516
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 250005
