#BOS 250007
Hawke	Word	--	Terminal	500
has	Word	--	Terminal	501
described	Word	--	Terminal	502
theater	Word	--	Terminal	503
as	Word	--	Terminal	504
his	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
first	Word	--	Terminal	507
love	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
place	Word	--	Terminal	512
where	Word	--	Terminal	513
he	Word	--	Terminal	514
is	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
free	Word	--	Terminal	517
to	Word	--	Terminal	518
be	Word	--	Terminal	519
more	Word	--	Terminal	520
creative	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
Hawke	Word	--	Terminal	524
made	Word	--	Terminal	525
his	Word	--	Terminal	526
Broadway	Word	--	Terminal	527
debut	Word	--	Terminal	528
in	Word	--	Terminal	529
1992	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
portraying	Word	--	Terminal	532
the	Word	--	Terminal	533
playwright	Word	--	Terminal	534
Konstantin	Word	--	Terminal	535
Treplev	Word	--	Terminal	535
in	Word	--	Terminal	536
Anton	Word	--	Terminal	537
Chekhov	Word	--	Terminal	537
's	Word	--	Terminal	538
The	Word	--	Terminal	539
Seagull	Word	--	Terminal	539
at	Word	--	Terminal	540
the	Word	--	Terminal	541
Lyceum	Word	--	Terminal	542
Theater	Word	--	Terminal	543
in	Word	--	Terminal	544
Manhattan	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	561
#501	FN	--	F	547
#502	FN	--	C	547
#503	FN	--	A	561
#504	FN	--	R	548	R*	560
#505	FN	--	E	548
#506	PNCT	--	U	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	PNCT	--	U	561
#510	PNCT	--	U	561
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	F	559
#514	FN	--	A	559	A*	551
#515	FN	--	F	549
#516	PNCT	--	U	549
#517	FN	--	C	549
#518	FN	--	F	550
#519	FN	--	F	550
#520	FN	--	D	551
#521	FN	--	C	550
#522	PNCT	--	U	565
#523	PNCT	--	U	565
#524	FN	--	A	562	A*	564
#525	FN	--	E	552
#526	FN	--	A	562
#527	FN	--	A	562
#528	FN	--	C	552
#529	FN	--	R	553
#530	FN	--	C	553
#531	PNCT	--	U	565
#532	FN	--	P	564
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	C	555
#536	FN	--	R	557
#537	FN	--	C	556
#538	FN	--	R	556
#539	FN	--	C	557
#540	FN	--	R	563
#541	FN	--	E	563
#542	FN	--	E	563
#543	FN	--	C	563
#544	FN	--	R	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	FN	--	P	561
#548	FN	--	A	561
#549	FN	--	S	559
#550	FN	--	P	551
#551	FN	--	A	559
#552	FN	--	P	562
#553	FN	--	D	562
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	E	557
#557	FN	--	A	564
#558	FN	--	E	563
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 250007
