# ::id 250014
# ::tok " In April 2005 Hawke starred in the Off - Broadway revival of David Rabe 's dark comedy Hurlyburly .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :E (v18 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v19 / label)))))
