# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	true	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	crime	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	writer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
11	Scott	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
12	Derrickson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	horror	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	thriller	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
17	Sinister	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
19	released	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	October	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	2012	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

