# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	April	_	Word	-	-	_	E	_	_	_	_	_	_
3	2005	_	Word	-	+	_	_	D	_	_	_	_	_
4	Hawke	_	Word	-	-	_	_	A	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_
8	Off	_	Word	-	-	_	_	_	E	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Broadway	_	Word	-	+	_	_	_	_	E	_	_	_
11	revival	_	Word	-	+	_	_	A	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R
13	David	_	Word	-	+	_	_	_	_	_	_	_	E
14	Rabe	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	's	_	Word	-	-	_	_	_	_	_	R	_	_
16	dark	_	Word	-	-	_	_	_	_	_	_	E	_
17	comedy	_	Word	-	+	_	_	_	_	_	_	_	E
18	Hurlyburly	_	Word	-	+	_	_	_	_	A	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

