# ::id 250011
# ::tok Hawke returned to Broadway in Jack O ' Brien 's 2003 production of Henry IV , playing Henry Percy , also called Harry Hotspur .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label)))
           :A v4))
