#BOS 250012
New	Word	--	Terminal	500
York	Word	--	Terminal	500
magazine	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Ethan	Word	--	Terminal	504
Hawke	Word	--	Terminal	504
's	Word	--	Terminal	505
Hotspur	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
a	Word	--	Terminal	509
compelling	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ardent	Word	--	Terminal	512
creation	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	P	522
#502	PNCT	--	U	522
#503	PNCT	--	U	522
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	S	521
#509	FN	--	E	517
#510	FN	--	C	517
#511	PNCT	--	U	519
#512	FN	--	C	519
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	C	519
#518	FN	--	N	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 250012
