#BOS 250004
Hawke	Word	--	Terminal	500
has	Word	--	Terminal	501
wrapped	Word	--	Terminal	502
production	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
third	Word	--	Terminal	506
entry	Word	--	Terminal	507
to	Word	--	Terminal	508
Linklater	Word	--	Terminal	509
's	Word	--	Terminal	510
Before	Word	--	Terminal	511
Sunrise	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
Sunset	Word	--	Terminal	513
series	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	A	522
#504	FN	--	R	521
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	C	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	P	522
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	N	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 250004
