#BOS 250002
He	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
opposite	Word	--	Terminal	503
Kristin	Word	--	Terminal	504
Scott	Word	--	Terminal	504
Thomas	Word	--	Terminal	504
in	Word	--	Terminal	505
Pawel	Word	--	Terminal	506
Pawlikowski	Word	--	Terminal	506
's	Word	--	Terminal	507
The	Word	--	Terminal	508
Woman	Word	--	Terminal	508
in	Word	--	Terminal	508
the	Word	--	Terminal	508
Fifth	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
lush	Word	--	Terminal	512
puzzler	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
about	Word	--	Terminal	515
an	Word	--	Terminal	516
American	Word	--	Terminal	517
novelist	Word	--	Terminal	518
struggling	Word	--	Terminal	519
to	Word	--	Terminal	520
rebuild	Word	--	Terminal	521
his	Word	--	Terminal	522
life	Word	--	Terminal	523
in	Word	--	Terminal	524
Paris	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	537
#501	FN	--	L	538
#502	FN	--	P	537
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	R	536
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	C	536	A*	535
#509	PNCT	--	U	536
#510	FN	--	E	529
#511	PNCT	--	U	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	D	533
#520	FN	--	F	533
#521	FN	--	P	533
#522	FN	--	A	531
#523	FN	--	P	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	537
#528	FN	--	E	536
#529	FN	--	S	535
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 250002
