# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_
3	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	opposite	opposite	JJ	-	-	_	_	R	_	_	_	_	_	_	_
5	Kristin	kristin	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	Scott	scott	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Thomas	thomas	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	Pawel	pawel	NNP	-	+	_	_	_	_	E	_	_	_	_	_
10	Pawlikowski	pawlikowski	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
12	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_
13	Woman	woman	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	Fifth	fifth	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
20	lush	lush	JJ	-	-	_	_	_	_	_	E	_	_	_	_
21	puzzler	puzzler	NN	-	+	_	_	_	_	E	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_
23	about	about	IN	-	-	_	_	_	_	_	_	_	R	_	_
24	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_
25	American	american	JJ	-	-	_	_	_	_	_	_	E	_	_	_
26	novelist	novelist	NN	-	+	_	_	_	_	_	_	_	A	_	_
27	struggling	struggle	VBG	-	-	_	_	_	_	_	_	_	D	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
29	rebuild	rebuild	VB	-	+	_	_	_	_	_	A	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_
31	life	life	NN	-	+	_	_	_	_	_	_	_	A	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
33	Paris	paris	NNP	-	+	_	_	_	_	_	_	_	A	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

