1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	A	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
6	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	O	o	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	'	'	''	-	-	_	_	_	U	_	_	_	_	_	_
9	Brien	brien	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
11	2003	2003	CD	-	-	_	_	_	_	D	_	_	_	_	_
12	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	Henry	henry	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	IV	iv	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
17	playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_
18	Henry	henry	NNP	-	+	_	_	_	_	_	_	_	_	A	_
19	Percy	percy	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
21	also	also	RB	-	-	_	_	_	_	_	_	_	_	D	_
22	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	Harry	harry	NNP	-	+	_	_	_	_	_	_	_	_	A	_
24	Hotspur	hotspur	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

