# ::id 250008
# ::tok The following year Hawke was a co - founder and the artistic director of Malaparte , a Manhattan theater company , which survived until 2000 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :S (v5 / label
                  :C (v10 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v14
                                  :P (v27 / label)
                                  :D (v28 / label
                                          :R (v29 / label)
                                          :C (v30 / label)))))))
