# ::id 250003
# ::tok The following year he played a true crime writer in Scott Derrickson 's horror - thriller Sinister , released in October 2012 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v20 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v11 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v11))
