# ::id 250009
# ::tok Outside of the New York stage , Hawke made an appearance in a 1995 production of Sam Shepard 's Buried Child , directed by Gary Sinise at the Steppenwolf Theater in Chicago .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label
                         :C (v15 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :C (v13 / label
                          :A v4
                          :P (v16 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v21 / label))
                          :A (v17 / label
                                  :E (v25 / label
                                          :R (v34 / label)
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :C (v26 / label)))
                  :E (v14 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :R (v37 / label)
                                          :C (v38 / label)))
                          :A v21))))
