# format = ucca
1	New	new	NNP	-	+	_	_	A	_	_	_	_	_
2	York	york	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	magazine	magazine	NN	-	-	_	Terminal	_	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
5	:	:	:	-	-	_	_	U	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_	_
7	Ethan	ethan	NNP	-	+	_	_	_	_	E	_	_	_
8	Hawke	hawke	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_
10	Hotspur	hotspur	NNP	-	+	_	_	_	_	_	A	_	_
11	...	...	:	-	-	_	_	_	_	_	U	_	_
12	is	be	VBZ	-	+	_	_	A	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_
14	compelling	compelling	JJ	-	+	_	_	_	_	_	_	_	E
15	,	,	,	-	-	_	_	_	_	_	_	U	_
16	ardent	ardent	JJ	-	-	_	_	_	_	_	_	C	_
17	creation	creation	NN	-	+	_	_	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

