# format = ucca
1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	television	television	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
4	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
7	Herman	herman	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
8	Melville	melville	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	novel	novel	NN	-	-	_	_	_	A	_	_	_	_	_	_	_
10	Moby	moby	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
12	Dick	dick	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Hawke	hawke	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
15	played	play	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	role	role	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	Starbuck	starbuck	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
22	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
23	officer	officer	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	William	william	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
26	Hurt	hurt	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
28	Captain	captain	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
29	Ahab	ahab	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

