# ::id 250000
# ::tok In a television adaptation of the Herman Melville novel Moby - Dick , Hawke played the role of Starbuck , the first officer to William Hurt 's Captain Ahab .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :P (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label))
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :E (v23 / label)
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v18 / label)
                   :E (v19 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v30 / label)
                                   :E (v31 / label
                                           :C (v33 / label)
                                           :R (v34 / label))
                                   :C (v32 / label))))))
