# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_
3	April	april	NNP	-	-	_	E	_	_	_	_	_	_
4	2005	2005	CD	-	+	_	_	D	_	_	_	_	_
5	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_
6	starred	star	VBD	-	+	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_
9	Off	off	NNP	-	-	_	_	_	E	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
11	Broadway	broadway	NNP	-	+	_	_	_	_	E	_	_	_
12	revival	revival	NN	-	+	_	_	A	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R
14	David	david	NNP	-	+	_	_	_	_	_	_	_	E
15	Rabe	rabe	NNP	-	-	_	_	_	_	_	Terminal	_	_
16	's	's	POS	-	-	_	_	_	_	_	R	_	_
17	dark	dark	JJ	-	-	_	_	_	_	_	_	E	_
18	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	E
19	Hurlyburly	hurlyburly	NNP	-	+	_	_	_	_	A	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

