# ::id 250013
# ::tok " Ben Brantley of the New York Times reported that Hawke 's interpretation of Hotspur was " too contemporary for some tastes . It 's hard to credit him as the embodiment of an older order of chivalry " , but allowed " [ He ' s ] great fun to watch as he fumes and fulminates .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :A (v31 / label
                                          :C (v46 / label)
                                          :R (v47 / label))
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :E (v48 / label)
                                          :C (v49 / label)))
                          :S (v22 / label)
                          :A (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v50 / label)
                                          :E (v51 / label)
                                          :C (v52 / label))))
                  :H (v13 / label
                          :S (v24 / label)
                          :A (v25 / label
                                  :A (v37 / label)
                                  :P (v38 / label)
                                  :A (v39 / label)
                                  :A (v40 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label)
                                          :E (v56 / label
                                                  :R (v59 / label)
                                                  :E (v60 / label)
                                                  :E (v61 / label)
                                                  :C (v62 / label)
                                                  :E (v63 / label
                                                          :R (v64 / label)
                                                          :C (v65 / label))))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v26 / label)
                          :S (v27 / label)
                          :A (v28 / label
                                  :A v26
                                  :A (v41 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :P (v42 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v29 / label)
                          :P (v30 / label
                                  :C (v43 / label)
                                  :N (v44 / label)
                                  :C (v45 / label))))
           :A v10))
