# ::id 250007
# ::tok Hawke has described theater as his " first love " , a place where he is " free to be more creative " . Hawke made his Broadway debut in 1992 , portraying the playwright Konstantin Treplev in Anton Chekhov 's The Seagull at the Lyceum Theater in Manhattan .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :A (v39 / label)
                          :S (v40 / label)
                          :A (v41 / label
                                  :A v39
                                  :D (v48 / label)
                                  :P (v49 / label)))
                  :R v19))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v26 / label))
           :A (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v29 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v33 / label))
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v46 / label)
                           :C (v47 / label)))
           :A v10))
