# ::id 250010
# ::tok In 1999 , he starred as Kilroy in the Tennessee Williams play Camino Real at the Williamstown Theater Festival in Massachusetts .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v25 / label)
                          :C (v26 / label)))))
