# ::id 250005
# ::tok The film , entitled Before Midnight , is expected to be released in 2013 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v12 / label)
                         :A (v13 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
