1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	theater	theater	NN	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	R	R	_	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	place	place	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	where	where	WRB	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	A	A	_	_	_	_	_	_	_	_	_
16	is	be	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	free	free	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	be	be	VB	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	more	more	RBR	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	creative	creative	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	A	_	A	_	_	_	_	_	_
26	made	make	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
31	1992	1992	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
33	portraying	portray	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	playwright	playwright	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Konstantin	konstantin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Treplev	treplev	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	Anton	anton	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Chekhov	chekhov	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Seagull	seagull	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Lyceum	lyceum	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Theater	theater	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	Manhattan	manhattan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

