1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	April	_	Word	-	-	_	E	_	_	_	_	_	_
4	2005	_	Word	-	+	_	_	_	_	_	_	_	_
5	Hawke	_	Word	-	-	_	_	A	_	_	_	_	_
6	starred	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_
9	Off	_	Word	-	-	_	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_
12	revival	_	Word	-	+	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	_	R
14	David	_	Word	-	+	_	_	_	_	_	_	_	_
15	Rabe	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_	_
17	dark	_	Word	-	-	_	_	_	_	_	_	E	_
18	comedy	_	Word	-	+	_	_	_	_	_	_	_	_
19	Hurlyburly	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

