1	The	_	Word	-	-	_	E	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	_
4	Hawke	_	Word	-	-	_	_	A	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_
7	Michael	_	Word	-	+	_	_	_	_	E	_
8	Mendelson	_	Word	-	-	_	_	_	Terminal	_	_
9	Award	_	Word	-	+	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	R
11	Outstanding	_	Word	-	+	_	_	_	_	_	_
12	Commitment	_	Word	-	-	_	_	_	_	_	Terminal
13	to	_	Word	-	-	_	_	_	_	_	Terminal
14	the	_	Word	-	-	_	_	_	_	_	Terminal
15	Theater	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

