#BOS 251009
In	Word	--	Terminal	500
his	Word	--	Terminal	501
acceptance	Word	--	Terminal	502
speech	Word	--	Terminal	503
Hawke	Word	--	Terminal	504
said	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
know	Word	--	Terminal	510
why	Word	--	Terminal	511
they	Word	--	Terminal	512
're	Word	--	Terminal	513
honoring	Word	--	Terminal	514
me	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
think	Word	--	Terminal	518
the	Word	--	Terminal	519
real	Word	--	Terminal	520
reason	Word	--	Terminal	521
they	Word	--	Terminal	522
are	Word	--	Terminal	523
honoring	Word	--	Terminal	524
me	Word	--	Terminal	525
is	Word	--	Terminal	526
to	Word	--	Terminal	527
help	Word	--	Terminal	528
raise	Word	--	Terminal	529
money	Word	--	Terminal	530
for	Word	--	Terminal	531
the	Word	--	Terminal	532
theater	Word	--	Terminal	533
company	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Whenever	Word	--	Terminal	536
the	Word	--	Terminal	537
economy	Word	--	Terminal	538
gets	Word	--	Terminal	539
hit	Word	--	Terminal	540
hard	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
one	Word	--	Terminal	543
of	Word	--	Terminal	544
the	Word	--	Terminal	545
first	Word	--	Terminal	546
thing	Word	--	Terminal	547
[	Punctuation	--	Terminal	548
sic	Word	--	Terminal	549
]	Punctuation	--	Terminal	550
to	Word	--	Terminal	551
go	Word	--	Terminal	552
is	Word	--	Terminal	553
people	Word	--	Terminal	554
's	Word	--	Terminal	555
giving	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
last	Word	--	Terminal	559
on	Word	--	Terminal	560
that	Word	--	Terminal	561
list	Word	--	Terminal	562
of	Word	--	Terminal	563
things	Word	--	Terminal	564
people	Word	--	Terminal	565
give	Word	--	Terminal	566
to	Word	--	Terminal	567
is	Word	--	Terminal	568
the	Word	--	Terminal	569
arts	Word	--	Terminal	570
because	Word	--	Terminal	571
they	Word	--	Terminal	572
feel	Word	--	Terminal	573
it	Word	--	Terminal	574
's	Word	--	Terminal	575
not	Word	--	Terminal	576
essential	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
I	Word	--	Terminal	579
guess	Word	--	Terminal	580
I	Word	--	Terminal	581
'm	Word	--	Terminal	582
here	Word	--	Terminal	583
to	Word	--	Terminal	584
remind	Word	--	Terminal	585
people	Word	--	Terminal	586
that	Word	--	Terminal	587
the	Word	--	Terminal	588
arts	Word	--	Terminal	589
are	Word	--	Terminal	590
essential	Word	--	Terminal	591
to	Word	--	Terminal	592
our	Word	--	Terminal	593
mental	Word	--	Terminal	594
health	Word	--	Terminal	595
as	Word	--	Terminal	596
a	Word	--	Terminal	597
country	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
"	Punctuation	--	Terminal	600
#500	FN	--	R	601
#501	FN	--	E	601
#502	FN	--	E	601
#503	FN	--	C	601
#504	FN	--	A	643
#505	FN	--	P	643
#506	PNCT	--	U	643
#507	FN	--	A	622
#508	FN	--	F	622
#509	FN	--	D	622
#510	FN	--	P	622
#511	FN	--	R	602
#512	FN	--	A	602
#513	FN	--	F	602
#514	FN	--	P	602
#515	FN	--	A	602
#516	PNCT	--	U	642
#517	FN	--	A	641
#518	FN	--	P	641
#519	FN	--	E	625
#520	FN	--	E	625
#521	FN	--	C	625
#522	FN	--	A	603
#523	FN	--	F	603
#524	FN	--	P	603
#525	FN	--	A	603
#526	FN	--	S	640
#527	FN	--	F	639
#528	FN	--	P	639
#529	FN	--	P	636
#530	FN	--	A	636
#531	FN	--	R	604
#532	FN	--	E	604
#533	FN	--	E	604
#534	FN	--	C	604
#535	PNCT	--	U	642
#536	FN	--	L	642	LR	638
#537	FN	--	E	605
#538	FN	--	C	605
#539	FN	--	E	606
#540	FN	--	C	606
#541	FN	--	D	607
#542	PNCT	--	U	642
#543	FN	--	C	608
#544	FN	--	R	608
#545	FN	--	E	609
#546	FN	--	E	609
#547	FN	--	C	609
#548	PNCT	--	U	609
#549	FN	--	F	609
#550	PNCT	--	U	610
#551	FN	--	F	610
#552	FN	--	P	610
#553	FN	--	S	628
#554	FN	--	C	611
#555	FN	--	R	611
#556	FN	--	P	612
#557	PNCT	--	U	642
#558	FN	--	L	642	LR	637
#559	FN	--	C	613
#560	FN	--	R	613
#561	FN	--	E	629
#562	FN	--	C	629
#563	FN	--	R	614
#564	FN	--	C	614	C*	615
#565	FN	--	A	616
#566	FN	--	P	616
#567	FN	--	R	615
#568	FN	--	P	630
#569	FN	--	E	617
#570	FN	--	C	617
#571	FN	--	L	642	LR	634
#572	FN	--	A	623
#573	FN	--	P	623
#574	FN	--	A	618
#575	FN	--	S	618
#576	FN	--	D	618
#577	FN	--	A	618
#578	PNCT	--	U	642
#579	FN	--	A	624	A*	633
#580	FN	--	P	624
#581	FN	--	A	619
#582	FN	--	S	619
#583	FN	--	A	619
#584	FN	--	L	642	LR	635
#585	FN	--	P	633
#586	FN	--	A	633
#587	FN	--	F	632
#588	FN	--	E	620
#589	FN	--	C	620
#590	FN	--	F	632
#591	FN	--	S	632
#592	FN	--	R	631
#593	FN	--	E	631
#594	FN	--	E	631
#595	FN	--	C	631
#596	FN	--	R	621
#597	FN	--	R	621
#598	FN	--	C	621
#599	PNCT	--	U	621
#600	PNCT	--	U	621
#601	FN	--	A	643
#602	FN	--	A	622
#603	FN	--	E	625
#604	FN	--	A	639
#605	FN	--	A	607
#606	FN	--	P	607
#607	FN	--	H	642	LA	638
#608	FN	--	E	627
#609	FN	--	A	610
#610	FN	--	C	627
#611	FN	--	A	612
#612	FN	--	A	628
#613	FN	--	E	629
#614	FN	--	E	629
#615	FN	--	A	616
#616	FN	--	E	629
#617	FN	--	A	630
#618	FN	--	A	623
#619	FN	--	A	624
#620	FN	--	A	632
#621	FN	--	E	631
#622	FN	--	H	642
#623	FN	--	H	642	LA	634
#624	FN	--	H	642	LA	635
#625	FN	--	A	640
#626	FN	--	A	636
#627	FN	--	A	628
#628	FN	--	H	642	LA	637	LA	638
#629	FN	--	A	630
#630	FN	--	H	642	LA	634	LA	637	LA	638
#631	FN	--	A	632
#632	FN	--	A	633
#633	FN	--	H	642	LA	635
#634	LKG	--	--	0
#635	LKG	--	--	0
#636	FN	--	A	639
#637	LKG	--	--	0
#638	LKG	--	--	0
#639	FN	--	A	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	A	643
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 251009
