# ::id 251001
# ::tok Reviewing the production the Los Angeles Times complimented Hawke 's take on Bakunin , writing : " Ethan Hawke buzzes in and out as Bakunin , a strangely appealing enthusiast on his way to becoming a famous anarchist .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C v5)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v21 / label)
                           :R (v22 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v23 / label)
                           :C (v24 / label))))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :H (v19 / label
                           :A (v25 / label)
                           :P (v26 / label
                                   :C (v30 / label)
                                   :E (v31 / label
                                           :C (v37 / label)
                                           :N (v38 / label)
                                           :C (v39 / label)))
                           :A (v27 / label
                                   :R (v32 / label)
                                   :C (v33 / label)))
                   :H (v20 / label
                           :S (v28 / label)
                           :A (v29 / label
                                   :A (v34 / label
                                           :E (v40 / label)
                                           :E (v41 / label
                                                   :E (v48 / label)
                                                   :C (v49 / label))
                                           :C (v42 / label))
                                   :P (v35 / label
                                           :E (v43 / label
                                                   :R (v50 / label)
                                                   :E (v51 / label)
                                                   :C (v52 / label))
                                           :C (v44 / label))
                                   :A (v36 / label
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label)))
                           :A v25))
           :A v5))
