# ::id 251007
# ::tok " New York magazine praised Hawke 's " understated direction " , particularly his ability to " steer a gifted cast away from the histrionics " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :D (v8 / label)
                  :P (v9 / label))
           :A (v6 / label
                  :A v3
                  :P v4
                  :D (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v14
                                  :P (v17 / label
                                          :C (v20 / label)
                                          :D (v21 / label))
                                  :A (v18 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :A (v19 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
