#BOS 251002
The	Word	--	Terminal	500
performance	Word	--	Terminal	501
earned	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
his	Word	--	Terminal	504
first	Word	--	Terminal	505
Tony	Word	--	Terminal	506
Award	Word	--	Terminal	507
nomination	Word	--	Terminal	508
for	Word	--	Terminal	509
Best	Word	--	Terminal	510
Featured	Word	--	Terminal	510
Actor	Word	--	Terminal	510
in	Word	--	Terminal	510
a	Word	--	Terminal	510
Play	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	518
#503	FN	--	A	518	A*	513
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	C	515
#507	FN	--	E	515
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	P	513
#513	FN	--	A	518
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 251002
