# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_
3	performance	_	Word	-	+	_	_	A	_	_	_	_
4	earned	_	Word	-	+	_	_	_	_	_	_	_
5	Hawke	_	Word	-	-	_	A	A	_	_	_	_
6	his	_	Word	-	-	_	_	_	E	_	_	_
7	first	_	Word	-	+	_	_	_	_	_	E	_
8	Tony	_	Word	-	+	_	_	_	_	_	E	_
9	Award	_	Word	-	-	_	_	_	_	E	_	_
10	nomination	_	Word	-	+	_	_	A	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	_	R
12	Best	_	Word	-	+	_	_	_	_	_	E	_
13	Featured	_	Word	-	-	_	_	_	_	_	_	Terminal
14	Actor	_	Word	-	-	_	_	_	_	_	_	Terminal
15	in	_	Word	-	-	_	_	_	_	_	_	Terminal
16	a	_	Word	-	-	_	_	_	_	_	_	Terminal
17	Play	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

