# ::id 251012
# ::tok The Cherry Orchard won a mixed review from the New York Daily News , which wrote " Ethan Hawke ... fits the image of the ' mangy ' student Trofimov , but one wishes he did n't speak with a perennial frog in his throat .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v14 / label)
                          :A (v15 / label
                                  :H (v16 / label
                                          :A (v19 / label)
                                          :P (v20 / label)
                                          :A (v21 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label)
                                                  :E (v27 / label
                                                          :R (v32 / label)
                                                          :E (v33 / label
                                                                  :E (v38 / label)
                                                                  :E (v39 / label)
                                                                  :C (v40 / label))
                                                          :C (v34 / label))))
                                  :L (v17 / label)
                                  :H (v18 / label
                                          :A (v22 / label)
                                          :P (v23 / label)
                                          :A (v24 / label
                                                  :A (v28 / label)
                                                  :D (v29 / label)
                                                  :P (v30 / label)
                                                  :A (v31 / label
                                                          :R (v35 / label)
                                                          :A (v36 / label
                                                                  :E (v41 / label)
                                                                  :E (v42 / label)
                                                                  :C (v43 / label))
                                                          :S (v37 / label
                                                                  :R (v44 / label)
                                                                  :E (v45 / label)
                                                                  :C (v46 / label))))))))))
