# ::id 251008
# ::tok The following year Hawke received the Michael Mendelson Award for Outstanding Commitment to the Theater .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
