# format = ucca
1	Hawke	_	Word	-	+	_	_	A	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	performance	_	Word	-	+	_	_	_	_	A	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_
5	The	_	Word	-	+	_	_	A	_	_	_	_	_
6	Winter	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	's	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	Tale	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	earned	_	Word	-	+	_	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	_	_	A	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E	_
12	Drama	_	Word	-	+	_	_	_	_	_	_	E	_
13	Desk	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	Award	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	nomination	_	Word	-	+	_	_	_	_	A	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R	_
17	Outstanding	_	Word	-	+	_	_	_	_	_	_	E	_
18	Featured	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	Actor	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	Play	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

