# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	production	production	NN	-	+	_	_	A	_	_	_	_
3	starred	star	VBD	-	+	_	_	_	_	_	_	_
4	Paul	paul	NNP	-	+	_	_	A	_	_	_	_
5	Dano	dano	NNP	-	-	_	_	_	Terminal	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Peter	peter	NNP	-	+	_	_	_	C	_	_	_
8	Dinklage	dinklage	NNP	-	-	_	_	_	_	Terminal	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	Josh	josh	NNP	-	+	_	_	_	C	_	_	_
11	Hamilton	hamilton	NNP	-	-	_	_	_	_	_	Terminal	_
12	,	,	,	-	-	_	_	_	U	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_
14	Zoe	zoe	NNP	-	+	_	_	_	C	_	_	_
15	Kazan	kazan	NNP	-	-	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	U	_	_	_

