1	"	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Hawke	_	Word	-	+	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_
4	performance	_	Word	-	-	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_
6	The	_	Word	-	+	_	_	_	_	_	_	_
7	Winter	_	Word	-	-	_	_	Terminal	_	_	_	_
8	's	_	Word	-	-	_	_	Terminal	_	_	_	_
9	Tale	_	Word	-	-	_	_	Terminal	_	_	_	_
10	earned	_	Word	-	+	_	_	_	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_
13	Drama	_	Word	-	+	_	_	_	_	_	E	_
14	Desk	_	Word	-	-	_	_	_	_	Terminal	_	_
15	Award	_	Word	-	-	_	_	_	_	Terminal	_	_
16	nomination	_	Word	-	+	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_
18	Outstanding	_	Word	-	+	_	_	_	_	_	E	_
19	Featured	_	Word	-	-	_	_	_	_	_	_	Terminal
20	Actor	_	Word	-	-	_	_	_	_	_	_	Terminal
21	in	_	Word	-	-	_	_	_	_	_	_	Terminal
22	a	_	Word	-	-	_	_	_	_	_	_	Terminal
23	Play	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_

