1	"	"	''	-	-	_	_	_	_	_	U	_	_	_
2	New	new	NNP	-	+	_	_	A	_	_	A	_	_	_
3	York	york	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	magazine	magazine	NN	-	-	_	Terminal	_	_	_	_	_	_	_
5	praised	praise	VBD	-	+	_	_	_	_	_	P	_	_	_
6	Hawke	hawke	NNP	-	+	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	U	_	_	_	_
9	understated	understate	VBN	-	-	_	_	_	_	D	_	_	_	_
10	direction	direction	NN	-	+	_	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	U	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	particularly	particularly	RB	-	-	_	_	_	_	_	D	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	A	_	_
15	ability	ability	NN	-	+	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_
18	steer	steer	VB	-	+	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
20	gifted	gifted	JJ	-	-	_	_	_	_	_	_	_	E	_
21	cast	cast	NN	-	+	_	_	_	_	_	_	_	_	_
22	away	away	RB	-	-	_	_	_	_	_	_	D	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
25	histrionics	histrionic	NNS	-	+	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	U
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

