# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	2009	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	Hawke	_	Word	-	-	_	_	A	_	_	_	A*	_	_	A*	_	_
5	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	plays	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	British	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	director	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	Sam	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	Mendes	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	Trofimov	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	Chekhov	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	Cherry	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	Orchard	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Autolycus	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	Shakespeare	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	Winter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	Tale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

