# ::id 251006
# ::tok The Variety reviewer wrote : " While Ethan Hawke uses the space confidently , he allows his talented cast to push mannered material further into self - consciousness .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v14 / label))
                  :H (v10 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v18 / label
                                  :A v17
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :A (v26 / label
                                          :E (v29 / label)
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
