# ::id 251011
# ::tok The two productions , launched in New York as part of the Bridge Project , went on a transatlantic tour in six countries from January to August .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v19 / label)
                         :A (v20 / label
                                 :R (v27 / label)
                                 :C (v28 / label))
                         :A (v21 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))))
           :P (v4 / label
                  :E (v10 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label))))
