#BOS 251006
The	Word	--	Terminal	500
Variety	Word	--	Terminal	500
reviewer	Word	--	Terminal	501
wrote	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
While	Word	--	Terminal	505
Ethan	Word	--	Terminal	506
Hawke	Word	--	Terminal	506
uses	Word	--	Terminal	507
the	Word	--	Terminal	508
space	Word	--	Terminal	509
confidently	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
allows	Word	--	Terminal	513
his	Word	--	Terminal	514
talented	Word	--	Terminal	515
cast	Word	--	Terminal	516
to	Word	--	Terminal	517
push	Word	--	Terminal	518
mannered	Word	--	Terminal	519
material	Word	--	Terminal	520
further	Word	--	Terminal	521
into	Word	--	Terminal	522
self	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
consciousness	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	P	537
#503	PNCT	--	U	537
#504	PNCT	--	U	537
#505	FN	--	L	535	LR	536
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	D	529
#511	PNCT	--	U	535
#512	FN	--	A	534
#513	FN	--	P	534
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	E	532
#522	FN	--	R	532
#523	FN	--	E	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	537
#528	FN	--	A	529
#529	FN	--	H	535	LA	536
#530	FN	--	A	534	A*	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	A	537
#536	LKG	--	--	0
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 251006
