# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	November	november	NNP	-	-	_	E	_	_	_	_	_	_	_	_
3	2006	2006	CD	-	+	_	_	D	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_	_	_
6	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Mikhail	mikhail	NNP	-	+	_	_	A	_	_	_	_	_	_	_
9	Bakunin	bakunin	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	Tom	tom	NNP	-	+	_	_	_	_	_	E	_	_	_	_
12	Stoppard	stoppard	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
14	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_
15	Coast	coast	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	Utopia	utopia	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
20	nine	nine	CD	-	-	_	_	_	_	_	_	E	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_
22	hour	hour	NN	-	+	_	_	_	_	_	_	_	E	_	_
23	long	long	JJ	-	-	_	_	_	_	_	_	R	_	_	_
24	production	production	NN	-	+	_	_	_	_	_	E	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
28	Lincoln	lincoln	NNP	-	+	_	_	A	_	_	_	_	_	_	_
29	Center	center	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
31	New	new	NNP	-	+	_	_	_	_	_	_	_	_	E	_
32	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

