# ::id 251009
# ::tok In his acceptance speech Hawke said " I do n't know why they 're honoring me . I think the real reason they are honoring me is to help raise money for the theater company . Whenever the economy gets hit hard , one of the first thing [ sic ] to go is people 's giving , and last on that list of things people give to is the arts because they feel it 's not essential . I guess I 'm here to remind people that the arts are essential to our mental health as a country . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v48 / label)
                                  :A (v49 / label)
                                  :P (v50 / label)
                                  :A (v51 / label)))
                  :H (v12 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :A (v52 / label
                                          :E (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label)
                                          :E (v83 / label
                                                  :A (v107 / label)
                                                  :P (v108 / label)
                                                  :A (v109 / label)))
                                  :S (v53 / label)
                                  :A (v54 / label
                                          :P (v84 / label)
                                          :A (v85 / label
                                                  :A (v110 / label)
                                                  :P (v111 / label)
                                                  :A (v112 / label))
                                          :A (v86 / label
                                                  :R (v113 / label)
                                                  :E (v114 / label)
                                                  :E (v115 / label)
                                                  :C (v116 / label)))))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v30 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :P (v31 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :D (v32 / label))
                  :H (v15 / label
                          :A (v33 / label
                                  :E (v59 / label
                                          :C (v87 / label)
                                          :R (v88 / label))
                                  :C (v60 / label
                                          :A (v89 / label
                                                  :E (v117 / label)
                                                  :E (v118 / label)
                                                  :C (v119 / label))
                                          :P (v90 / label)))
                          :S (v34 / label)
                          :A (v35 / label
                                  :A (v61 / label
                                          :C (v91 / label)
                                          :R (v92 / label))
                                  :P (v62 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v36 / label
                                  :E (v63 / label
                                          :C (v93 / label)
                                          :R (v94 / label))
                                  :E (v64 / label)
                                  :C (v65 / label)
                                  :E (v66 / label
                                          :R (v95 / label)
                                          :C (v96 / label))
                                  :E (v67 / label
                                          :A (v97 / label)
                                          :P (v98 / label)
                                          :A (v99 / label
                                                  :R (v120 / label)
                                                  :C v96)))
                          :P (v37 / label)
                          :A (v38 / label
                                  :E (v68 / label)
                                  :C (v69 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :A (v70 / label)
                                  :S (v71 / label)
                                  :D (v72 / label)
                                  :A (v73 / label)))
                  :H (v20 / label
                          :A (v42 / label)
                          :P (v43 / label)
                          :A (v44 / label
                                  :A (v74 / label)
                                  :S (v75 / label)
                                  :A (v76 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :P (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label
                                  :A (v77 / label
                                          :E (v100 / label)
                                          :C (v101 / label))
                                  :S (v78 / label)
                                  :A (v79 / label
                                          :R (v102 / label)
                                          :E (v103 / label)
                                          :E (v104 / label)
                                          :C (v105 / label)
                                          :E (v106 / label
                                                   :R (v121 / label)
                                                   :R (v122 / label)
                                                   :C (v123 / label))))
                          :A v42))))
