#BOS 251012
The	Word	--	Terminal	500
Cherry	Word	--	Terminal	500
Orchard	Word	--	Terminal	500
won	Word	--	Terminal	501
a	Word	--	Terminal	502
mixed	Word	--	Terminal	503
review	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Daily	Word	--	Terminal	507
News	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
wrote	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Ethan	Word	--	Terminal	512
Hawke	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
fits	Word	--	Terminal	514
the	Word	--	Terminal	515
image	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
mangy	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
student	Word	--	Terminal	522
Trofimov	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
one	Word	--	Terminal	526
wishes	Word	--	Terminal	527
he	Word	--	Terminal	528
did	Word	--	Terminal	529
n't	Word	--	Terminal	530
speak	Word	--	Terminal	531
with	Word	--	Terminal	532
a	Word	--	Terminal	533
perennial	Word	--	Terminal	534
frog	Word	--	Terminal	535
in	Word	--	Terminal	536
his	Word	--	Terminal	537
throat	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	E	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	553
#506	FN	--	E	553
#507	FN	--	C	553	A*	552
#508	PNCT	--	U	553
#509	FN	--	F	552
#510	FN	--	P	552
#511	PNCT	--	U	552
#512	FN	--	A	546
#513	PNCT	--	U	546
#514	FN	--	P	546
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	542
#518	FN	--	E	541
#519	PNCT	--	U	541
#520	FN	--	E	541
#521	PNCT	--	U	541
#522	FN	--	C	541
#523	FN	--	C	542
#524	PNCT	--	U	550
#525	FN	--	L	550	LR	551
#526	FN	--	A	549
#527	FN	--	P	549
#528	FN	--	A	548
#529	FN	--	F	548
#530	FN	--	D	548
#531	FN	--	P	548
#532	FN	--	R	547
#533	FN	--	E	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	FN	--	R	544
#537	FN	--	E	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	A	554
#541	FN	--	E	542
#542	FN	--	E	545
#543	FN	--	A	547
#544	FN	--	S	547
#545	FN	--	A	546
#546	FN	--	H	550	LA	551
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	A	552
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 251012
