# ::id 251000
# ::tok In November 2006 , Hawke starred as Mikhail Bakunin in Tom Stoppard 's The Coast of Utopia , a nine - hour long production , at the Lincoln Center in New York .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :S (v24 / label
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :E (v30 / label)
                                          :C (v31 / label)
                                          :R (v32 / label))
                                  :C (v29 / label))))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v25 / label)
                          :C (v26 / label)))))
