# ::id 251002
# ::tok " The performance earned Hawke his first Tony Award nomination for Best Featured Actor in a Play .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v5 / label)
                  :P (v7 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A v5
           :A (v6 / label
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label
                         :C (v16 / label)
                         :E (v17 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
