#BOS 251007
"	Punctuation	--	Terminal	500
New	Word	--	Terminal	501
York	Word	--	Terminal	501
magazine	Word	--	Terminal	501
praised	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
's	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
understated	Word	--	Terminal	506
direction	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
particularly	Word	--	Terminal	510
his	Word	--	Terminal	511
ability	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
steer	Word	--	Terminal	515
a	Word	--	Terminal	516
gifted	Word	--	Terminal	517
cast	Word	--	Terminal	518
away	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
histrionics	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
The	Word	--	Terminal	525
following	Word	--	Terminal	526
year	Word	--	Terminal	527
Hawke	Word	--	Terminal	528
received	Word	--	Terminal	529
the	Word	--	Terminal	530
Michael	Word	--	Terminal	531
Mendelson	Word	--	Terminal	531
Award	Word	--	Terminal	532
for	Word	--	Terminal	533
Outstanding	Word	--	Terminal	534
Commitment	Word	--	Terminal	534
to	Word	--	Terminal	534
the	Word	--	Terminal	534
Theater	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	549
#501	FN	--	A	548	A*	546
#502	FN	--	P	548	P*	546
#503	FN	--	C	536
#504	FN	--	R	536
#505	PNCT	--	U	537
#506	FN	--	D	537
#507	FN	--	P	537
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	D	546
#511	FN	--	E	545	A*	543
#512	FN	--	C	545
#513	FN	--	F	543
#514	PNCT	--	U	543
#515	FN	--	C	538
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	D	538
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	549
#524	PNCT	--	U	549
#525	FN	--	E	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	A	547
#529	FN	--	P	547
#530	FN	--	E	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	537
#537	FN	--	A	548
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	D	547
#542	FN	--	E	544
#543	FN	--	E	545
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 251007
