#BOS 251003
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2007	Word	--	Terminal	502
he	Word	--	Terminal	503
directed	Word	--	Terminal	504
Things	Word	--	Terminal	505
We	Word	--	Terminal	505
Want	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
two	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
act	Word	--	Terminal	510
play	Word	--	Terminal	511
by	Word	--	Terminal	512
Jonathan	Word	--	Terminal	513
Marc	Word	--	Terminal	513
Sherman	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
artist	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
driven	Word	--	Terminal	519
Off	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Broadway	Word	--	Terminal	522
company	Word	--	Terminal	523
The	Word	--	Terminal	524
New	Word	--	Terminal	524
Group	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	A	536
#504	FN	--	P	536
#505	FN	--	C	535	A*	534
#506	PNCT	--	U	535
#507	FN	--	E	527
#508	FN	--	E	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	536
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	530
#518	PNCT	--	U	530
#519	FN	--	C	530
#520	FN	--	E	531
#521	PNCT	--	U	531
#522	FN	--	C	531
#523	FN	--	C	532
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	D	536
#527	FN	--	E	528
#528	FN	--	S	534
#529	FN	--	A	534
#530	FN	--	E	533
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 251003
