#BOS 251012
The	Word	--	Terminal	500
Cherry	Word	--	Terminal	500
Orchard	Word	--	Terminal	500
won	Word	--	Terminal	501
a	Word	--	Terminal	502
mixed	Word	--	Terminal	503
review	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Daily	Word	--	Terminal	507
News	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
wrote	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Ethan	Word	--	Terminal	512
Hawke	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
fits	Word	--	Terminal	514
the	Word	--	Terminal	515
image	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
mangy	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
student	Word	--	Terminal	522
Trofimov	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
one	Word	--	Terminal	526
wishes	Word	--	Terminal	527
he	Word	--	Terminal	528
did	Word	--	Terminal	529
n't	Word	--	Terminal	530
speak	Word	--	Terminal	531
with	Word	--	Terminal	532
a	Word	--	Terminal	533
perennial	Word	--	Terminal	534
frog	Word	--	Terminal	535
in	Word	--	Terminal	536
his	Word	--	Terminal	537
throat	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	A	555
#501	FN	--	P	555
#502	FN	--	E	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	R	554
#506	FN	--	E	554
#507	FN	--	C	554	A*	553
#508	PNCT	--	U	554
#509	FN	--	F	553
#510	FN	--	P	553
#511	PNCT	--	U	553
#512	FN	--	A	547
#513	PNCT	--	U	547
#514	FN	--	P	547
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	R	543
#518	FN	--	E	542
#519	PNCT	--	U	542
#520	FN	--	E	542
#521	PNCT	--	U	542
#522	FN	--	C	542
#523	FN	--	C	543
#524	PNCT	--	U	551
#525	FN	--	L	551	LR	552
#526	FN	--	A	550
#527	FN	--	P	550
#528	FN	--	A	549
#529	FN	--	F	549
#530	FN	--	D	549
#531	FN	--	P	549
#532	FN	--	R	548
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	R	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	PNCT	--	U	545
#541	FN	--	A	555
#542	FN	--	E	543
#543	FN	--	E	546
#544	FN	--	A	548
#545	FN	--	S	548
#546	FN	--	A	547
#547	FN	--	H	551	LA	552
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 251012
