# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	two	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	productions	_	Word	-	+	_	_	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	launched	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	New	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	York	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	part	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Bridge	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Project	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	went	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	transatlantic	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	six	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	countries	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	January	_	Word	-	+	_	_	_	_	_	_	D	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	August	_	Word	-	-	_	_	_	_	_	_	_	_	C
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

