1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Cherry	cherry	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Orchard	orchard	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	mixed	mixed	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	review	review	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	New	new	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Daily	daily	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	News	news	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	Ethan	ethan	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	Hawke	hawke	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	...	...	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	fits	fit	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	image	image	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	'	'	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	mangy	mangy	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	'	'	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	student	student	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Trofimov	trofimov	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	but	but	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
33	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	wishes	wish	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	speak	speak	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	perennial	perennial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	frog	frog	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	throat	throat	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

