# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_
3	year	year	NN	-	+	_	_	D	_	_	_
4	Hawke	hawke	NNP	-	-	_	_	A	_	_	_
5	received	receive	VBD	-	+	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_
7	Michael	michael	NNP	-	+	_	_	_	_	E	_
8	Mendelson	mendelson	NNP	-	-	_	_	_	Terminal	_	_
9	Award	award	NNP	-	+	_	_	A	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R
11	Outstanding	outstanding	NNP	-	+	_	_	_	_	E	_
12	Commitment	commitment	NNP	-	-	_	_	_	_	_	Terminal
13	to	to	IN	-	-	_	_	_	_	_	Terminal
14	the	the	DT	-	-	_	_	_	_	_	Terminal
15	Theater	theater	NNP	-	-	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U

