# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	New	_	Word	-	+	_	_	A	_	_	A	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	magazine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	praised	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Hawke	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	understated	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	direction	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	particularly	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	A	_	_
15	ability	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	steer	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	gifted	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	cast	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	away	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	histrionics	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

