#BOS 251007
"	Punctuation	--	Terminal	500
New	Word	--	Terminal	501
York	Word	--	Terminal	501
magazine	Word	--	Terminal	501
praised	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
's	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
understated	Word	--	Terminal	506
direction	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
particularly	Word	--	Terminal	510
his	Word	--	Terminal	511
ability	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
steer	Word	--	Terminal	515
a	Word	--	Terminal	516
gifted	Word	--	Terminal	517
cast	Word	--	Terminal	518
away	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
histrionics	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	A	533	A*	532
#502	FN	--	P	533	P*	532
#503	FN	--	C	525
#504	FN	--	R	525
#505	PNCT	--	U	526
#506	FN	--	D	526
#507	FN	--	P	526
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	D	532
#511	FN	--	E	531	A*	530
#512	FN	--	C	531
#513	FN	--	F	530
#514	PNCT	--	U	530
#515	FN	--	C	527
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	D	527
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	A	533
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 251007
