# ::id 252001
# ::tok It was the first major Off - Broadway revival of the play since its 1985 premiere .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v17 / label))
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)))
