# ::id 252004
# ::tok The play , about the collapse of a blue - collar family , was not a critical success , but Hawke 's portrayal of the central character Travis earned positive feedback ; The New York Times said he was " remarkably good at communicating the buried sensitivity beneath Travis 's veneer of wary resignation .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v30 / label)
                          :A (v31 / label
                                  :P (v42 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :A (v43 / label
                                          :R (v50 / label)
                                          :E (v51 / label)
                                          :E (v52 / label
                                                  :E (v60 / label)
                                                  :C (v61 / label))
                                          :C (v53 / label)))))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :A (v21 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v26 / label)
                   :D (v27 / label)
                   :S (v28 / label)
                   :A (v29 / label
                           :A v26
                           :R (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :R (v54 / label)
                                           :E (v55 / label
                                                   :C (v62 / label)
                                                   :R (v63 / label))
                                           :E (v56 / label)
                                           :R (v57 / label)
                                           :E (v58 / label)
                                           :C (v59 / label)))))))
