# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	October	october	NNP	-	-	_	E	_	_	_	_	_	_	_	_
3	2012	2012	CD	-	+	_	_	D	_	_	_	_	_	_	_
4	Hawke	hawke	NNP	-	-	_	_	A	_	_	A	_	_	_	_
5	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	New	new	NNP	-	+	_	_	_	_	E	_	_	_	_	_
9	York	york	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	stage	stage	NN	-	+	_	_	A	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_
12	play	play	VB	-	+	_	_	H	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
14	title	title	NN	-	-	_	_	_	_	_	_	E	_	_	_
15	role	role	NN	-	+	_	_	_	_	_	A	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
17	Chekhov	chekhov	NNP	-	+	_	_	_	_	_	_	_	_	E	_
18	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
19	Ivanov	ivanov	NNP	-	+	_	_	_	_	_	_	E	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
22	Classic	classic	NNP	-	+	_	_	_	_	_	A	_	_	_	_
23	Stage	stage	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	Company	company	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

