1	Hawke	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Off	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	production	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	new	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	play	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	Tommy	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	Nohilly	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	Blood	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	Stone	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	December	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	2010	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	February	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	2011	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

