1	The	_	Word	-	-	_	E	_	_	_	_
2	production	_	Word	-	+	_	_	_	_	_	_
3	began	_	Word	-	-	_	_	E	_	_	_
4	previews	_	Word	-	+	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_
6	October	_	Word	-	-	_	_	_	E	_	_
7	17	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	with	_	Word	-	-	_	_	L	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_
11	closing	_	Word	-	+	_	_	_	_	_	_
12	date	_	Word	-	-	_	_	_	_	E	_
13	on	_	Word	-	-	_	_	_	_	_	R
14	December	_	Word	-	+	_	_	_	_	_	_
15	9	_	Word	-	-	_	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	_	U

