#BOS 252004
The	Word	--	Terminal	500
play	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
collapse	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
blue	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
collar	Word	--	Terminal	510
family	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
not	Word	--	Terminal	514
a	Word	--	Terminal	515
critical	Word	--	Terminal	516
success	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
Hawke	Word	--	Terminal	520
's	Word	--	Terminal	521
portrayal	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
central	Word	--	Terminal	525
character	Word	--	Terminal	526
Travis	Word	--	Terminal	527
earned	Word	--	Terminal	528
positive	Word	--	Terminal	529
feedback	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
New	Word	--	Terminal	532
York	Word	--	Terminal	532
Times	Word	--	Terminal	532
said	Word	--	Terminal	533
he	Word	--	Terminal	534
was	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
remarkably	Word	--	Terminal	537
good	Word	--	Terminal	538
at	Word	--	Terminal	539
communicating	Word	--	Terminal	540
the	Word	--	Terminal	541
buried	Word	--	Terminal	542
sensitivity	Word	--	Terminal	543
beneath	Word	--	Terminal	544
Travis	Word	--	Terminal	545
's	Word	--	Terminal	546
veneer	Word	--	Terminal	547
of	Word	--	Terminal	548
wary	Word	--	Terminal	549
resignation	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	E	564
#501	FN	--	C	564	A*	563
#502	PNCT	--	U	564
#503	FN	--	S	563
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	R	555
#507	FN	--	E	555
#508	FN	--	E	554
#509	PNCT	--	U	554
#510	FN	--	C	554
#511	FN	--	C	555
#512	PNCT	--	U	565
#513	FN	--	F	565
#514	FN	--	D	565
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	P	565
#518	PNCT	--	U	573
#519	FN	--	L	573	LR	570
#520	FN	--	C	557
#521	FN	--	R	557
#522	FN	--	P	566
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	E	558
#528	FN	--	P	567
#529	FN	--	E	559
#530	FN	--	C	559
#531	PNCT	--	U	573
#532	FN	--	A	572
#533	FN	--	P	572
#534	FN	--	A	571	A*	569
#535	FN	--	F	571
#536	PNCT	--	U	571
#537	FN	--	D	571
#538	FN	--	S	571
#539	FN	--	R	569
#540	FN	--	P	569
#541	FN	--	E	568
#542	FN	--	E	568
#543	FN	--	C	568
#544	FN	--	R	561
#545	FN	--	C	560
#546	FN	--	R	560
#547	FN	--	E	561
#548	FN	--	R	561
#549	FN	--	E	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	PNCT	--	U	561
#553	FN	--	P	562
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	A	565
#557	FN	--	A	566
#558	FN	--	A	566
#559	FN	--	A	567
#560	FN	--	E	561
#561	FN	--	E	568
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	573	LA	570
#566	FN	--	A	567
#567	FN	--	H	573	LA	570
#568	FN	--	A	569
#569	FN	--	A	571
#570	LKG	--	--	0
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 252004
