#BOS 252003
Hawke	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
Off	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Broadway	Word	--	Terminal	507
production	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
new	Word	--	Terminal	511
play	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Tommy	Word	--	Terminal	514
Nohilly	Word	--	Terminal	514
's	Word	--	Terminal	515
Blood	Word	--	Terminal	516
from	Word	--	Terminal	516
a	Word	--	Terminal	516
Stone	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
from	Word	--	Terminal	518
December	Word	--	Terminal	519
2010	Word	--	Terminal	520
to	Word	--	Terminal	521
February	Word	--	Terminal	522
2011	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	R	532
#504	FN	--	E	526
#505	FN	--	E	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	529
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	C	529
#517	PNCT	--	U	534
#518	FN	--	R	533
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	533
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	P	532
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 252003
