# ::id 252000
# ::tok In January 2010 Hawke directed his second play , A Lie of the Mind , by Sam Shepard on the New York stage .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v21 / label)
                          :A (v22 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
