#BOS 252002
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
drawn	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
play	Word	--	Terminal	508
's	Word	--	Terminal	509
take	Word	--	Terminal	510
on	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
nature	Word	--	Terminal	514
of	Word	--	Terminal	515
reality	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
its	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
weird	Word	--	Terminal	522
juxtaposition	Word	--	Terminal	523
of	Word	--	Terminal	524
humor	Word	--	Terminal	525
and	Word	--	Terminal	526
mysticism	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
In	Word	--	Terminal	530
his	Word	--	Terminal	531
review	Word	--	Terminal	532
for	Word	--	Terminal	533
the	Word	--	Terminal	534
New	Word	--	Terminal	535
York	Word	--	Terminal	535
Times	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Ben	Word	--	Terminal	537
Brantley	Word	--	Terminal	537
noted	Word	--	Terminal	538
the	Word	--	Terminal	539
production	Word	--	Terminal	540
's	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
scary	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
splendid	Word	--	Terminal	545
clarity	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
praised	Word	--	Terminal	550
Hawke	Word	--	Terminal	551
for	Word	--	Terminal	552
providing	Word	--	Terminal	553
his	Word	--	Terminal	554
cast	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
with	Word	--	Terminal	557
a	Word	--	Terminal	558
mood	Word	--	Terminal	559
-	Punctuation	--	Terminal	560
stirring	Word	--	Terminal	561
mise	Word	--	Terminal	562
en	Word	--	Terminal	562
scène	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	565
,	Punctuation	--	Terminal	564
moreover	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
for	Word	--	Terminal	567
eliciting	Word	--	Terminal	568
a	Word	--	Terminal	569
performance	Word	--	Terminal	570
that	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
connoisseurs	Word	--	Terminal	573
of	Word	--	Terminal	574
precision	Word	--	Terminal	575
acting	Word	--	Terminal	576
will	Word	--	Terminal	577
be	Word	--	Terminal	578
savoring	Word	--	Terminal	579
for	Word	--	Terminal	580
years	Word	--	Terminal	581
to	Word	--	Terminal	582
come	Word	--	Terminal	583
"	Punctuation	--	Terminal	584
.	Punctuation	--	Terminal	585
Entertainment	Word	--	Terminal	586
Weekly	Word	--	Terminal	586
commented	Word	--	Terminal	587
that	Word	--	Terminal	588
although	Word	--	Terminal	589
A	Word	--	Terminal	590
Lie	Word	--	Terminal	590
of	Word	--	Terminal	590
the	Word	--	Terminal	590
Mind	Word	--	Terminal	590
"	Punctuation	--	Terminal	591
wobbles	Word	--	Terminal	592
a	Word	--	Terminal	593
bit	Word	--	Terminal	594
in	Word	--	Terminal	595
its	Word	--	Terminal	596
late	Word	--	Terminal	597
stages	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
,	Punctuation	--	Terminal	600
Hawke	Word	--	Terminal	601
's	Word	--	Terminal	602
"	Punctuation	--	Terminal	603
hearty	Word	--	Terminal	604
"	Punctuation	--	Terminal	605
revival	Word	--	Terminal	606
managed	Word	--	Terminal	607
to	Word	--	Terminal	608
"	Punctuation	--	Terminal	609
resurrect	Word	--	Terminal	610
the	Word	--	Terminal	611
spellbinding	Word	--	Terminal	612
uneasiness	Word	--	Terminal	613
of	Word	--	Terminal	614
the	Word	--	Terminal	615
original	Word	--	Terminal	616
"	Punctuation	--	Terminal	617
.	Punctuation	--	Terminal	618
The	Word	--	Terminal	619
production	Word	--	Terminal	620
garnered	Word	--	Terminal	621
five	Word	--	Terminal	622
Lucille	Word	--	Terminal	623
Lortel	Word	--	Terminal	623
Award	Word	--	Terminal	623
nominations	Word	--	Terminal	624
including	Word	--	Terminal	625
Outstanding	Word	--	Terminal	626
Revival	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
and	Word	--	Terminal	628
earned	Word	--	Terminal	629
Hawke	Word	--	Terminal	630
a	Word	--	Terminal	631
Drama	Word	--	Terminal	632
Desk	Word	--	Terminal	632
Award	Word	--	Terminal	632
nomination	Word	--	Terminal	633
for	Word	--	Terminal	634
Outstanding	Word	--	Terminal	635
Director	Word	--	Terminal	635
of	Word	--	Terminal	635
a	Word	--	Terminal	635
Play	Word	--	Terminal	635
.	Punctuation	--	Terminal	636
#500	FN	--	A	688
#501	FN	--	P	688
#502	FN	--	F	685
#503	FN	--	A	685
#504	FN	--	F	685
#505	FN	--	P	685
#506	FN	--	R	681
#507	FN	--	E	637
#508	FN	--	C	637
#509	FN	--	R	637
#510	FN	--	C	657
#511	FN	--	R	638
#512	PNCT	--	U	638
#513	FN	--	E	638
#514	FN	--	E	638
#515	FN	--	R	638
#516	FN	--	C	638
#517	PNCT	--	U	671
#518	PNCT	--	U	671
#519	FN	--	N	671
#520	FN	--	A	659
#521	PNCT	--	U	659
#522	FN	--	E	639
#523	FN	--	C	639
#524	FN	--	R	658
#525	FN	--	C	640
#526	FN	--	N	640
#527	FN	--	C	640
#528	PNCT	--	U	690
#529	PNCT	--	U	690
#530	FN	--	R	660
#531	FN	--	A	660
#532	FN	--	P	660
#533	FN	--	R	641
#534	FN	--	E	641
#535	FN	--	C	641
#536	PNCT	--	U	673
#537	FN	--	A	673	A*	689
#538	FN	--	P	673
#539	FN	--	E	642
#540	FN	--	C	642
#541	FN	--	R	642
#542	PNCT	--	U	672
#543	FN	--	C	662
#544	PNCT	--	U	662
#545	FN	--	C	662
#546	FN	--	C	672
#547	PNCT	--	U	690
#548	PNCT	--	U	690
#549	FN	--	L	690	LR	692
#550	FN	--	P	689
#551	FN	--	A	689	A*	663	A*	682
#552	FN	--	R	663
#553	FN	--	P	663
#554	FN	--	E	643
#555	FN	--	C	643
#556	PNCT	--	U	663
#557	FN	--	R	646
#558	FN	--	E	644
#559	FN	--	C	644
#560	PNCT	--	U	645
#561	FN	--	P	645
#562	FN	--	C	646
#563	PNCT	--	U	686
#564	PNCT	--	U	565
#565	FN	--	L	686	LR	687
#566	PNCT	--	U	686
#567	FN	--	R	682
#568	FN	--	P	682
#569	FN	--	E	675
#570	FN	--	C	675	A*	674
#571	FN	--	F	674
#572	PNCT	--	U	674
#573	FN	--	C	664
#574	FN	--	R	647
#575	FN	--	E	647
#576	FN	--	C	647
#577	FN	--	F	674
#578	FN	--	F	674
#579	FN	--	P	674
#580	FN	--	R	665
#581	FN	--	C	665
#582	FN	--	R	648
#583	FN	--	C	648
#584	PNCT	--	U	690
#585	PNCT	--	U	690
#586	FN	--	A	683
#587	FN	--	P	683
#588	FN	--	F	677
#589	FN	--	L	677	LR	678
#590	FN	--	A	666
#591	PNCT	--	U	666
#592	FN	--	P	666
#593	FN	--	E	649
#594	FN	--	C	649
#595	FN	--	R	650
#596	FN	--	E	650
#597	FN	--	E	650
#598	FN	--	C	650
#599	PNCT	--	U	677
#600	PNCT	--	U	677
#601	FN	--	C	651
#602	FN	--	R	651
#603	PNCT	--	U	652
#604	FN	--	E	652
#605	PNCT	--	U	652
#606	FN	--	C	652
#607	FN	--	D	676
#608	FN	--	F	676
#609	PNCT	--	U	676
#610	FN	--	P	676
#611	FN	--	E	667
#612	FN	--	E	667
#613	FN	--	C	667
#614	FN	--	R	653
#615	FN	--	E	653
#616	FN	--	C	653
#617	PNCT	--	U	690
#618	PNCT	--	U	690
#619	FN	--	E	654
#620	FN	--	C	654	A*	670
#621	FN	--	P	684
#622	FN	--	E	669
#623	FN	--	E	669
#624	FN	--	C	669
#625	FN	--	R	655
#626	FN	--	C	655
#627	PNCT	--	U	690
#628	FN	--	L	690	LR	691
#629	FN	--	P	670
#630	FN	--	A	670
#631	FN	--	E	668
#632	FN	--	E	668
#633	FN	--	C	668
#634	FN	--	R	656
#635	FN	--	C	656
#636	PNCT	--	U	656
#637	FN	--	E	657
#638	FN	--	E	657
#639	FN	--	P	659
#640	FN	--	C	658
#641	FN	--	A	660
#642	FN	--	E	672
#643	FN	--	A	663
#644	FN	--	A	645
#645	FN	--	E	646
#646	FN	--	A	663
#647	FN	--	E	664
#648	FN	--	E	665
#649	FN	--	D	666
#650	FN	--	A	666
#651	FN	--	E	652
#652	FN	--	A	676
#653	FN	--	E	667
#654	FN	--	P	680
#655	FN	--	E	669
#656	FN	--	E	668
#657	FN	--	C	671
#658	FN	--	A	659
#659	FN	--	C	671
#660	FN	--	A	673
#661	FN	--	N	662
#662	FN	--	E	672
#663	FN	--	H	686	LA	687
#664	FN	--	A	674
#665	FN	--	D	674
#666	FN	--	H	677	LA	678
#667	FN	--	A	676
#668	FN	--	A	670
#669	FN	--	A	684
#670	FN	--	H	690	LA	691
#671	FN	--	C	681
#672	FN	--	A	673
#673	FN	--	H	690	LA	692
#674	FN	--	E	675
#675	FN	--	A	682
#676	FN	--	H	677	LA	678
#677	FN	--	A	683
#678	LKG	--	--	0
#679	FN	--	A	680
#680	FN	--	A	684
#681	FN	--	A	685
#682	FN	--	H	686	LA	687
#683	FN	--	H	690
#684	FN	--	H	690	LA	691
#685	FN	--	A	688
#686	FN	--	A	689
#687	LKG	--	--	0
#688	FN	--	H	690
#689	FN	--	H	690	LA	692
#690	FN	--	--	0
#691	LKG	--	--	0
#692	LKG	--	--	0
#EOS 252002
