# ::id 252008
# ::tok Subsequently , he is set to star in and direct a new play , Clive by Jonathan Marc Sherman .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :C (v8 / label
                         :C (v14 / label)
                         :E (v15 / label))
                  :N (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))))
