#BOS 252006
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2012	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
returned	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
stage	Word	--	Terminal	508
to	Word	--	Terminal	509
play	Word	--	Terminal	510
the	Word	--	Terminal	511
title	Word	--	Terminal	512
role	Word	--	Terminal	513
in	Word	--	Terminal	514
Chekhov	Word	--	Terminal	515
's	Word	--	Terminal	516
Ivanov	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
Classic	Word	--	Terminal	520
Stage	Word	--	Terminal	520
Company	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	A	527	A*	529
#504	FN	--	P	527
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	L	530
#510	FN	--	P	529
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	525
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	527
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 252006
