#BOS 252005
A	Word	--	Terminal	500
contributor	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Post	Word	--	Terminal	503
noted	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
Hawke	Word	--	Terminal	507
's	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
best	Word	--	Terminal	510
performance	Word	--	Terminal	511
in	Word	--	Terminal	512
years	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Hawke	Word	--	Terminal	516
won	Word	--	Terminal	517
an	Word	--	Terminal	518
Obie	Word	--	Terminal	519
Award	Word	--	Terminal	519
for	Word	--	Terminal	520
his	Word	--	Terminal	521
role	Word	--	Terminal	522
in	Word	--	Terminal	523
Blood	Word	--	Terminal	524
from	Word	--	Terminal	524
a	Word	--	Terminal	524
Stone	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	536
#505	FN	--	A	534
#506	FN	--	S	534
#507	FN	--	C	527
#508	FN	--	R	527
#509	PNCT	--	U	532
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	538
#515	PNCT	--	U	538
#516	FN	--	A	537
#517	FN	--	P	537
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	R	533
#521	FN	--	A	533
#522	FN	--	P	533
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	D	532
#530	FN	--	A	533
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 252005
