1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	play	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	_	R	_	_	_	_
6	Bertolt	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Brecht	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Baal	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	centers	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	life	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	dissolute	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	songwriter	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	1990s	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	New	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

