#BOS 252002
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
drawn	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
play	Word	--	Terminal	508
's	Word	--	Terminal	509
take	Word	--	Terminal	510
on	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
nature	Word	--	Terminal	514
of	Word	--	Terminal	515
reality	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
its	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
weird	Word	--	Terminal	522
juxtaposition	Word	--	Terminal	523
of	Word	--	Terminal	524
humor	Word	--	Terminal	525
and	Word	--	Terminal	526
mysticism	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
In	Word	--	Terminal	530
his	Word	--	Terminal	531
review	Word	--	Terminal	532
for	Word	--	Terminal	533
the	Word	--	Terminal	534
New	Word	--	Terminal	535
York	Word	--	Terminal	535
Times	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Ben	Word	--	Terminal	537
Brantley	Word	--	Terminal	537
noted	Word	--	Terminal	538
the	Word	--	Terminal	539
production	Word	--	Terminal	540
's	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
scary	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
splendid	Word	--	Terminal	545
clarity	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
praised	Word	--	Terminal	550
Hawke	Word	--	Terminal	551
for	Word	--	Terminal	552
providing	Word	--	Terminal	553
his	Word	--	Terminal	554
cast	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
with	Word	--	Terminal	557
a	Word	--	Terminal	558
mood	Word	--	Terminal	559
-	Punctuation	--	Terminal	560
stirring	Word	--	Terminal	561
mise	Word	--	Terminal	562
en	Word	--	Terminal	562
scène	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	565
,	Punctuation	--	Terminal	564
moreover	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
for	Word	--	Terminal	567
eliciting	Word	--	Terminal	568
a	Word	--	Terminal	569
performance	Word	--	Terminal	570
that	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
connoisseurs	Word	--	Terminal	573
of	Word	--	Terminal	574
precision	Word	--	Terminal	575
acting	Word	--	Terminal	576
will	Word	--	Terminal	577
be	Word	--	Terminal	578
savoring	Word	--	Terminal	579
for	Word	--	Terminal	580
years	Word	--	Terminal	581
to	Word	--	Terminal	582
come	Word	--	Terminal	583
"	Punctuation	--	Terminal	584
.	Punctuation	--	Terminal	585
Entertainment	Word	--	Terminal	586
Weekly	Word	--	Terminal	586
commented	Word	--	Terminal	587
that	Word	--	Terminal	588
although	Word	--	Terminal	589
A	Word	--	Terminal	590
Lie	Word	--	Terminal	590
of	Word	--	Terminal	590
the	Word	--	Terminal	590
Mind	Word	--	Terminal	590
"	Punctuation	--	Terminal	591
wobbles	Word	--	Terminal	592
a	Word	--	Terminal	593
bit	Word	--	Terminal	594
in	Word	--	Terminal	595
its	Word	--	Terminal	596
late	Word	--	Terminal	597
stages	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
,	Punctuation	--	Terminal	600
Hawke	Word	--	Terminal	601
's	Word	--	Terminal	602
"	Punctuation	--	Terminal	603
hearty	Word	--	Terminal	604
"	Punctuation	--	Terminal	605
revival	Word	--	Terminal	606
managed	Word	--	Terminal	607
to	Word	--	Terminal	608
"	Punctuation	--	Terminal	609
resurrect	Word	--	Terminal	610
the	Word	--	Terminal	611
spellbinding	Word	--	Terminal	612
uneasiness	Word	--	Terminal	613
of	Word	--	Terminal	614
the	Word	--	Terminal	615
original	Word	--	Terminal	616
"	Punctuation	--	Terminal	617
.	Punctuation	--	Terminal	618
The	Word	--	Terminal	619
production	Word	--	Terminal	620
garnered	Word	--	Terminal	621
five	Word	--	Terminal	622
Lucille	Word	--	Terminal	623
Lortel	Word	--	Terminal	623
Award	Word	--	Terminal	623
nominations	Word	--	Terminal	624
including	Word	--	Terminal	625
Outstanding	Word	--	Terminal	626
Revival	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
and	Word	--	Terminal	628
earned	Word	--	Terminal	629
Hawke	Word	--	Terminal	630
a	Word	--	Terminal	631
Drama	Word	--	Terminal	632
Desk	Word	--	Terminal	632
Award	Word	--	Terminal	632
nomination	Word	--	Terminal	633
for	Word	--	Terminal	634
Outstanding	Word	--	Terminal	635
Director	Word	--	Terminal	635
of	Word	--	Terminal	635
a	Word	--	Terminal	635
Play	Word	--	Terminal	635
.	Punctuation	--	Terminal	636
#500	FN	--	A	686
#501	FN	--	P	686
#502	FN	--	F	677
#503	FN	--	A	677
#504	FN	--	F	637
#505	FN	--	C	637
#506	FN	--	R	676
#507	FN	--	E	638
#508	FN	--	C	638
#509	FN	--	R	638
#510	FN	--	C	660
#511	FN	--	R	639
#512	PNCT	--	U	639
#513	FN	--	E	639
#514	FN	--	E	639
#515	FN	--	R	639
#516	FN	--	C	639
#517	PNCT	--	U	675
#518	PNCT	--	U	675
#519	FN	--	N	675
#520	FN	--	A	662
#521	PNCT	--	U	662
#522	FN	--	E	640
#523	FN	--	C	640
#524	FN	--	R	661
#525	FN	--	C	641
#526	FN	--	N	641
#527	FN	--	C	641
#528	PNCT	--	U	693
#529	PNCT	--	U	693
#530	FN	--	R	663
#531	FN	--	A	663
#532	FN	--	P	663
#533	FN	--	R	642
#534	FN	--	E	642
#535	FN	--	C	642
#536	PNCT	--	U	679
#537	FN	--	A	679	A*	692
#538	FN	--	P	679
#539	FN	--	E	643
#540	FN	--	C	643
#541	FN	--	R	643
#542	PNCT	--	U	678
#543	FN	--	C	665
#544	PNCT	--	U	665
#545	FN	--	C	665
#546	FN	--	C	678
#547	PNCT	--	U	693
#548	PNCT	--	U	693
#549	FN	--	L	693	LR	695
#550	FN	--	P	692
#551	FN	--	A	692	A*	666	A*	687
#552	FN	--	R	666
#553	FN	--	P	666
#554	FN	--	E	644
#555	FN	--	C	644
#556	PNCT	--	U	666
#557	FN	--	R	647
#558	FN	--	E	645
#559	FN	--	C	645
#560	PNCT	--	U	646
#561	FN	--	P	646
#562	FN	--	C	647
#563	PNCT	--	U	691
#564	PNCT	--	U	565
#565	FN	--	L	691	LR	690
#566	PNCT	--	U	691
#567	FN	--	R	687
#568	FN	--	P	687
#569	FN	--	E	680
#570	FN	--	C	680	A*	669
#571	FN	--	F	669
#572	PNCT	--	U	669
#573	FN	--	C	667
#574	FN	--	R	648
#575	FN	--	E	648
#576	FN	--	C	648
#577	FN	--	F	649
#578	FN	--	F	649
#579	FN	--	C	649
#580	FN	--	R	668
#581	FN	--	C	668
#582	FN	--	R	650
#583	FN	--	C	650
#584	PNCT	--	U	693
#585	PNCT	--	U	693
#586	FN	--	A	688
#587	FN	--	P	688
#588	FN	--	F	683
#589	FN	--	L	683	LR	682
#590	FN	--	A	670
#591	PNCT	--	U	670
#592	FN	--	P	670
#593	FN	--	E	651
#594	FN	--	C	651
#595	FN	--	R	652
#596	FN	--	E	652
#597	FN	--	E	652
#598	FN	--	C	652
#599	PNCT	--	U	683
#600	PNCT	--	U	683
#601	FN	--	C	653
#602	FN	--	R	653
#603	PNCT	--	U	654
#604	FN	--	E	654
#605	PNCT	--	U	654
#606	FN	--	C	654
#607	FN	--	E	655
#608	FN	--	F	655
#609	PNCT	--	U	655
#610	FN	--	C	655
#611	FN	--	E	671
#612	FN	--	E	671
#613	FN	--	C	671
#614	FN	--	R	656
#615	FN	--	E	656
#616	FN	--	C	656
#617	PNCT	--	U	693
#618	PNCT	--	U	693
#619	FN	--	E	657
#620	FN	--	C	657	A*	674
#621	FN	--	P	689
#622	FN	--	E	673
#623	FN	--	E	673
#624	FN	--	C	673
#625	FN	--	R	658
#626	FN	--	C	658
#627	PNCT	--	U	693
#628	FN	--	L	693	LR	694
#629	FN	--	P	674
#630	FN	--	A	674
#631	FN	--	E	672
#632	FN	--	E	672
#633	FN	--	C	672
#634	FN	--	R	659
#635	FN	--	C	659
#636	PNCT	--	U	659
#637	FN	--	P	677
#638	FN	--	E	660
#639	FN	--	E	660
#640	FN	--	P	662
#641	FN	--	C	661
#642	FN	--	A	663
#643	FN	--	E	678
#644	FN	--	A	666
#645	FN	--	A	646
#646	FN	--	E	647
#647	FN	--	A	666
#648	FN	--	E	667
#649	FN	--	P	669
#650	FN	--	E	668
#651	FN	--	D	670
#652	FN	--	A	670
#653	FN	--	E	654
#654	FN	--	A	681
#655	FN	--	P	681
#656	FN	--	E	671
#657	FN	--	P	685
#658	FN	--	E	673
#659	FN	--	E	672
#660	FN	--	C	675
#661	FN	--	A	662
#662	FN	--	C	675
#663	FN	--	A	679
#664	FN	--	N	665
#665	FN	--	E	678
#666	FN	--	H	691	LA	690
#667	FN	--	A	669
#668	FN	--	D	669
#669	FN	--	E	680
#670	FN	--	H	683	LA	682
#671	FN	--	A	681
#672	FN	--	A	674
#673	FN	--	A	689
#674	FN	--	H	693	LA	694
#675	FN	--	C	676
#676	FN	--	A	677
#677	FN	--	A	686
#678	FN	--	A	679
#679	FN	--	H	693	LA	695
#680	FN	--	A	687
#681	FN	--	H	683	LA	682
#682	LKG	--	--	0
#683	FN	--	A	688
#684	FN	--	A	685
#685	FN	--	A	689
#686	FN	--	H	693
#687	FN	--	H	691	LA	690
#688	FN	--	H	693
#689	FN	--	H	693	LA	694
#690	LKG	--	--	0
#691	FN	--	A	692
#692	FN	--	H	693	LA	695
#693	FN	--	--	0
#694	LKG	--	--	0
#695	LKG	--	--	0
#EOS 252002
