# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	January	january	NNP	-	-	_	E	_	_	_	_	_	_	_
3	2010	2010	CD	-	+	_	_	D	_	_	_	_	_	_
4	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_	_
5	directed	direct	VBD	-	+	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
7	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_
8	play	play	NN	-	+	_	_	_	_	E	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_
10	A	a	DT	-	+	_	_	A	_	_	_	_	_	_
11	Lie	lie	NN	-	-	_	_	_	_	Terminal	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_
14	Mind	mind	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_
16	by	by	IN	-	+	_	_	_	_	E	_	_	_	_
17	Sam	sam	NNP	-	+	_	_	_	_	_	A	_	_	_
18	Shepard	shepard	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
21	New	new	NNP	-	+	_	_	_	_	_	_	_	_	E
22	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
23	stage	stage	NN	-	+	_	_	A	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

