# ::id 252003
# ::tok Hawke next starred in the Off - Broadway production of a new play , Tommy Nohilly 's Blood from a Stone , from December 2010 to February 2011 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :P (v9 / label
                         :E (v15 / label)
                         :E (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :C (v17 / label))
                  :A (v10 / label
                          :E (v18 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :E (v19 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v20 / label)))
           :D (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v13 / label)
                  :C (v14 / label
                          :E (v23 / label)
                          :C (v24 / label)))))
