# format = ucca
1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_
3	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	Off	off	NNP	-	-	_	_	E	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_
8	Broadway	broadway	NNP	-	+	_	_	_	E	_	_	_	_	_
9	production	production	NN	-	+	_	A	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
12	new	new	JJ	-	-	_	_	_	_	E	_	_	_	_
13	play	play	NN	-	+	_	_	_	_	_	_	E	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_
15	Tommy	tommy	NNP	-	+	_	_	_	_	_	_	E	_	_
16	Nohilly	nohilly	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
18	Blood	blood	NN	-	+	_	_	_	A	_	_	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	_	Terminal	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_
21	Stone	stone	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	R	_
24	December	december	NNP	-	-	_	_	_	_	_	_	_	E	_
25	2010	2010	CD	-	+	_	D	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
27	February	february	NNP	-	-	_	_	_	_	_	_	_	_	E
28	2011	2011	CD	-	+	_	_	_	_	_	_	_	C	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

