# ::id 252006
# ::tok In October 2012 Hawke returned to the New York stage to play the title role in Chekhov 's Ivanov at the Classic Stage Company .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :C (v29 / label)
                                   :R (v30 / label))
                           :C (v28 / label)))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6))
