#BOS 252001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
major	Word	--	Terminal	504
Off	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Broadway	Word	--	Terminal	507
revival	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
play	Word	--	Terminal	511
since	Word	--	Terminal	512
its	Word	--	Terminal	513
1985	Word	--	Terminal	514
premiere	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	C	518
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	L	523	LR	524
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 252001
