# ::id 252002
# ::tok Hawke said that he was drawn to the play 's take on " the nature of reality " , and its " weird juxtaposition of humor and mysticism " . In his review for the New York Times , Ben Brantley noted the production 's " scary , splendid clarity " , and praised Hawke for providing his cast " with a mood - stirring mise en scène " and , moreover , for eliciting a performance that " connoisseurs of precision acting will be savoring for years to come " . Entertainment Weekly commented that although A Lie of the Mind " wobbles a bit in its late stages " , Hawke 's " hearty " revival managed to " resurrect the spellbinding uneasiness of the original " . The production garnered five Lucille Lortel Award nominations including Outstanding Revival , and earned Hawke a Drama Desk Award nomination for Outstanding Director of a Play .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v30 / label)
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v56 / label)
                           :C (v57 / label
                                   :C (v87 / label
                                           :E (v111 / label
                                                    :E (v127 / label)
                                                    :C (v128 / label)
                                                    :R (v129 / label))
                                           :C (v112 / label)
                                           :E (v113 / label
                                                    :R (v130 / label)
                                                    :E (v131 / label)
                                                    :E (v132 / label)
                                                    :R (v133 / label)
                                                    :C (v134 / label)))
                                   :N (v88 / label)
                                   :C (v89 / label
                                           :A (v114 / label)
                                           :P (v115 / label
                                                    :E (v135 / label)
                                                    :C (v136 / label))
                                           :A (v116 / label
                                                    :R (v137 / label)
                                                    :C (v138 / label
                                                             :C (v146 / label)
                                                             :N (v147 / label)
                                                             :C (v148 / label))))))))
    :H (v3 / label
           :A (v13 / label
                   :R (v33 / label)
                   :A (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :R (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label)))
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v37 / label
                           :E (v61 / label)
                           :C (v62 / label)
                           :R (v63 / label))
                   :E (v38 / label
                           :N (v64 / label)
                           :C (v65 / label)
                           :C (v66 / label))
                   :C (v39 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :H (v40 / label
                           :A v18
                           :R (v67 / label)
                           :P (v68 / label)
                           :A (v69 / label
                                   :E (v90 / label)
                                   :C (v91 / label))
                           :A (v70 / label
                                   :R (v92 / label)
                                   :E (v93 / label
                                           :A (v117 / label
                                                    :E (v139 / label)
                                                    :C (v140 / label))
                                           :P (v118 / label))
                                   :C (v94 / label)))
                   :L (v41 / label)
                   :H (v42 / label
                           :A v18
                           :R (v71 / label)
                           :P (v72 / label)
                           :A (v73 / label
                                   :E (v95 / label)
                                   :C (v96 / label)
                                   :E (v97 / label
                                           :A v96
                                           :A (v119 / label
                                                    :C (v141 / label)
                                                    :E (v142 / label
                                                             :R (v149 / label)
                                                             :E (v150 / label)
                                                             :C (v151 / label)))
                                           :P (v120 / label)
                                           :D (v121 / label
                                                    :R (v143 / label)
                                                    :C (v144 / label)
                                                    :E (v145 / label
                                                             :R (v152 / label)
                                                             :C (v153 / label)))))))
           :A v14)
    :H (v6 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :L (v43 / label)
                   :H (v44 / label
                           :A (v74 / label)
                           :P (v75 / label)
                           :D (v76 / label
                                   :E (v98 / label)
                                   :C (v99 / label))
                           :A (v77 / label
                                   :R (v100 / label)
                                   :E (v101 / label)
                                   :E (v102 / label)
                                   :C (v103 / label)))
                   :H (v45 / label
                           :A (v78 / label
                                   :E (v104 / label
                                            :C (v122 / label)
                                            :R (v123 / label))
                                   :E (v105 / label)
                                   :C (v106 / label))
                           :D (v79 / label)
                           :P (v80 / label)
                           :A (v81 / label
                                   :E (v107 / label)
                                   :E (v108 / label)
                                   :C (v109 / label)
                                   :E (v110 / label
                                            :R (v124 / label)
                                            :E (v125 / label)
                                            :C (v126 / label))))))
    :H (v7 / label
           :A (v23 / label
                   :A (v46 / label)
                   :P (v47 / label
                           :E (v82 / label)
                           :C (v29 / label)))
           :P (v24 / label)
           :A (v25 / label
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label)
                   :E (v51 / label
                           :R (v83 / label)
                           :C (v84 / label))))
    :L (v8 / label)
    :H (v9 / label
           :P (v26 / label)
           :A (v27 / label)
           :A (v28 / label
                   :E (v52 / label)
                   :E (v53 / label)
                   :C (v54 / label)
                   :E (v55 / label
                           :R (v85 / label)
                           :C (v86 / label)))
           :A v29))
