#BOS 253013
He	Word	--	Terminal	500
supports	Word	--	Terminal	501
the	Word	--	Terminal	502
United	Word	--	Terminal	502
States	Word	--	Terminal	502
Democratic	Word	--	Terminal	502
Party	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
supported	Word	--	Terminal	505
Bill	Word	--	Terminal	506
Bradley	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
John	Word	--	Terminal	508
Kerry	Word	--	Terminal	508
and	Word	--	Terminal	509
Barack	Word	--	Terminal	510
Obama	Word	--	Terminal	510
for	Word	--	Terminal	511
President	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
United	Word	--	Terminal	515
States	Word	--	Terminal	515
in	Word	--	Terminal	516
2000	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
2004	Word	--	Terminal	519
and	Word	--	Terminal	520
2008	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
respectively	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	531
#501	FN	--	P	525
#502	FN	--	A	525
#503	PNCT	--	U	532
#504	FN	--	L	532
#505	FN	--	P	531
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	C	526
#509	FN	--	N	526
#510	FN	--	C	526
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	529
#517	FN	--	C	528
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	FN	--	N	528
#521	FN	--	C	528
#522	PNCT	--	U	529
#523	FN	--	R	529
#524	PNCT	--	U	529
#525	FN	--	H	532
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	C	529
#529	FN	--	D	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 253013
