# ::id 253005
# ::tok Hawke is a long - time supporter of the Doe Fund which helps homeless people obtain housing and employment .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :A v15
                                 :P (v17 / label)
                                 :A (v18 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :A (v19 / label
                                         :P (v22 / label)
                                         :A (v23 / label
                                                 :C (v24 / label)
                                                 :N (v25 / label)
                                                 :C (v26 / label))
                                         :A v20))))))
