# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2001	2001	CD	-	+	_	_	D	_	_	_	_	_	_
3	Hawke	hawke	NNP	-	-	_	_	A	_	_	_	_	_	_
4	co-founded	co-found	VBD	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	Young	young	NNP	-	+	_	_	A	_	_	_	_	_	_
7	Lions	lions	NNPS	-	-	_	_	_	Terminal	_	_	_	_	_
8	Fiction	fiction	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
9	Award	award	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_
12	annual	annual	JJ	-	-	_	_	_	_	E	_	_	_	_
13	prize	prize	NN	-	+	_	_	_	E	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
15	achievements	achievement	NNS	-	+	_	_	_	_	E	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
17	fiction	fiction	NN	-	-	_	_	_	_	_	_	E	_	_
18	writing	writing	NN	-	+	_	_	_	_	_	A	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
20	authors	author	NNS	-	+	_	_	_	_	_	A	_	_	_
21	under	under	IN	-	-	_	_	_	_	_	_	_	_	R
22	age	age	NN	-	+	_	_	_	_	_	_	_	E	_
23	35	35	CD	-	-	_	_	_	_	_	_	_	_	E
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

