# ::id 253009
# ::tok Hawke is also an activist for gay rights and in March 2011 , he and his wife released a video pressing for marriage equality in New York State .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v28 / label)
                           :C (v29 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :A (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label
                                   :R (v36 / label)
                                   :C (v37 / label))))))
