# ::id 253003
# ::tok Hawke married for a second time in June 2008 , wedding Ryan Hawke ( née Shawhughes ) , who had briefly worked as a nanny to his and Thurman 's children before graduating from Columbia University .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :P (v20 / label)
                          :A (v21 / label))
                  :E (v19 / label
                          :H (v22 / label
                                  :A v17
                                  :A (v25 / label)
                                  :D (v26 / label)
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :E (v38 / label
                                                          :C (v40 / label
                                                                  :R (v43 / label)
                                                                  :C (v44 / label))
                                                          :N (v41 / label)
                                                          :C (v42 / label
                                                                  :C (v45 / label)
                                                                  :R (v46 / label)))
                                                  :C (v39 / label))))
                          :L (v23 / label)
                          :H (v24 / label
                                  :A v17
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))))
           :A v4))
