# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	2001	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	Hawke	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	co	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	founded	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Young	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	Lions	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	Fiction	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	Award	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	annual	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	prize	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	achievements	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	fiction	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	writing	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	authors	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	under	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	age	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	35	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

