# ::id 253000
# ::tok On May 1 , 1998 , Hawke married actress Uma Thurman , whom he met on the set of Gattaca in 1997 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :D (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))))
