#BOS 253010
Same	Word	--	Terminal	500
sex	Word	--	Terminal	501
marriage	Word	--	Terminal	502
was	Word	--	Terminal	503
ultimately	Word	--	Terminal	504
legalized	Word	--	Terminal	505
in	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
on	Word	--	Terminal	508
June	Word	--	Terminal	509
24	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2011	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	C	515
#503	FN	--	F	516
#504	FN	--	D	519
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	E	518
#511	PNCT	--	U	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 253010
