# ::id 253006
# ::tok He has served as a co-chair of the New York Public Library 's Young Lions Committee , one of New York 's major philanthropic boards .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :E (v15 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :E (v16 / label)
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :E (v19 / label)
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :C (v27 / label)
                                         :R (v28 / label))
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))))
