#BOS 253004
They	Word	--	Terminal	500
have	Word	--	Terminal	501
two	Word	--	Terminal	502
daughters	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Clementine	Word	--	Terminal	505
Jane	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
born	Word	--	Terminal	507
in	Word	--	Terminal	508
2008	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Indiana	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
born	Word	--	Terminal	514
in	Word	--	Terminal	515
2011	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	FN	--	A	520
#506	PNCT	--	U	520
#507	FN	--	P	520
#508	FN	--	R	518
#509	FN	--	C	518
#510	PNCT	--	U	522
#511	FN	--	N	522
#512	FN	--	A	521
#513	PNCT	--	U	521
#514	FN	--	P	521
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	D	520
#519	FN	--	D	521
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 253004
