#BOS 253008
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2010	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
honored	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
Library	Word	--	Terminal	509
Lion	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
New	Word	--	Terminal	512
York	Word	--	Terminal	512
Public	Word	--	Terminal	513
Library	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	520
#504	FN	--	A	520
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 253008
