# format = ucca
1	Their	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	relationship	relationship	NN	-	+	_	_	A	_	_	_	_	_	_	_
3	bore	bear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_
5	offspring	offspring	NN	-	+	_	_	A	_	_	_	_	_	_	_
6	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_
7	daughter	daughter	NN	-	+	_	_	_	E	_	_	_	_	_	_
8	Maya	maya	NNP	-	-	_	_	_	_	E	A*	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
10	born	bear	VBN	-	+	_	_	_	_	E	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
12	1998	1998	CD	-	+	_	_	_	_	_	D	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
15	son	son	NN	-	+	_	_	_	_	C	_	_	_	_	_
16	Levon	levon	NNP	-	-	_	_	_	_	_	_	_	E	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
18	born	bear	VBN	-	+	_	_	_	_	_	_	_	E	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	D	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

