# ::id 253012
# ::tok Hawke is a relative of Tennessee Williams : Williams was his great-uncle on his father 's side .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :C (v21 / label)))))
