# ::id 253004
# ::tok They have two daughters : Clementine Jane , born in 2008 , and Indiana , born in 2011 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v9 / label
                                :A (v12 / label)
                                :P (v13 / label)
                                :D (v14 / label
                                        :R (v18 / label)
                                        :C (v19 / label)))
                         :N (v10 / label)
                         :C (v11 / label
                                 :A (v15 / label)
                                 :P (v16 / label)
                                 :D (v17 / label
                                         :R (v20 / label)
                                         :C (v21 / label)))))))
