# format = ucca
1	Hawke	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_
4	relative	_	Word	-	+	_	A	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	Tennessee	_	Word	-	+	_	_	E	_	_	_	_	_
7	Williams	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Williams	_	Word	-	-	_	_	_	_	A	_	_	_
10	was	_	Word	-	+	_	H	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	E	_	_
12	great	_	Word	-	+	_	_	_	_	A	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	uncle	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	_	_	E
17	father	_	Word	-	+	_	_	_	_	_	_	_	E
18	's	_	Word	-	-	_	_	_	_	_	_	R	_
19	side	_	Word	-	+	_	_	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

