# ::id 253011
# ::tok Hawke lives in Chelsea , a Manhattan neighborhood in New York City , and owns a small island in Nova Scotia .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v23 / label)
                                  :C (v24 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :A v5))
