# ::id 253002
# ::tok The couple separated in 2003 , amid allegations of Hawke 's infidelity , and filed for divorce the following year .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :P (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :E (v22 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :C (v23 / label))
           :D (v14 / label
                   :E (v24 / label)
                   :R (v25 / label)
                   :C (v26 / label))
           :A v7))
