#BOS 253002
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
separated	Word	--	Terminal	502
in	Word	--	Terminal	503
2003	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amid	Word	--	Terminal	506
allegations	Word	--	Terminal	507
of	Word	--	Terminal	508
Hawke	Word	--	Terminal	509
's	Word	--	Terminal	510
infidelity	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
filed	Word	--	Terminal	514
for	Word	--	Terminal	515
divorce	Word	--	Terminal	516
the	Word	--	Terminal	517
following	Word	--	Terminal	518
year	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	528
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	P	531
#508	FN	--	R	524
#509	FN	--	C	523
#510	FN	--	R	523
#511	FN	--	P	524
#512	PNCT	--	U	532
#513	FN	--	L	532	LR	533
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	C	526
#517	FN	--	E	527
#518	FN	--	R	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	A	528	A*	529
#522	FN	--	D	528
#523	FN	--	A	524
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	P	529
#527	FN	--	D	529
#528	FN	--	H	532	LA	533
#529	FN	--	H	532	LA	533
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 253002
