#BOS 253012
Hawke	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
relative	Word	--	Terminal	503
of	Word	--	Terminal	504
Tennessee	Word	--	Terminal	505
Williams	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
Williams	Word	--	Terminal	507
was	Word	--	Terminal	508
his	Word	--	Terminal	509
great	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
uncle	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
father	Word	--	Terminal	514
's	Word	--	Terminal	515
side	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	A	524
#508	FN	--	S	524
#509	FN	--	E	523
#510	PNCT	--	U	511
#511	FN	--	C	523
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	519
#515	FN	--	R	519
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	E	520
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 253012
