# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	November	_	Word	-	-	_	E	_	_	_	_
3	2010	_	Word	-	+	_	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_
7	honored	_	Word	-	+	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	Library	_	Word	-	+	_	_	A	_	_	_
11	Lion	_	Word	-	-	_	_	_	Terminal	_	_
12	by	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	New	_	Word	-	+	_	_	_	_	_	E
15	York	_	Word	-	-	_	_	_	_	Terminal	_
16	Public	_	Word	-	-	_	_	_	_	_	E
17	Library	_	Word	-	+	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

