# format = ucca
1	Hawke	hawke	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	activist	activist	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	gay	gay	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	rights	right	NNS	-	+	_	_	E	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	March	march	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	2011	2011	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
14	he	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	wife	wife	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_
18	released	release	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	video	video	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	pressing	press	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
23	marriage	marriage	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	equality	equality	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	State	state	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

