# ::id 253013
# ::tok He supports the United States Democratic Party , and supported Bill Bradley , John Kerry and Barack Obama for President of the United States in 2000 , 2004 and 2008 , respectively .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v12 / label)
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)))
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :C (v25 / label)
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :R (v21 / label))
           :A v5))
