1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_
3	served	serve	VBN	-	+	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	R	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
6	co-chair	co-chair	NN	-	+	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
9	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_
10	York	york	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	Public	public	NNP	-	-	_	_	_	_	E	_	_	_	_
12	Library	library	NNP	-	+	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
14	Young	young	NNP	-	+	_	_	_	_	_	_	E	_	_
15	Lions	lions	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
16	Committee	committee	NNP	-	+	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_
18	one	one	CD	-	-	_	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
20	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_
21	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
23	major	major	JJ	-	-	_	_	_	_	_	_	_	_	E
24	philanthropic	philanthropic	JJ	-	-	_	_	_	_	_	_	_	_	E
25	boards	board	NNS	-	+	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

