# ::id 253001
# ::tok Their relationship bore two offspring : daughter Maya , born in 1998 , and son Levon , born in 2002 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v11 / label
                                  :C (v14 / label)
                                  :E (v15 / label)
                                  :E (v16 / label
                                          :A v15
                                          :P (v20 / label)
                                          :D (v21 / label
                                                  :R (v24 / label)
                                                  :C (v25 / label))))
                          :N (v12 / label)
                          :C (v13 / label
                                  :C (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :A v17
                                          :P (v22 / label)
                                          :D (v23 / label
                                                  :R (v26 / label)
                                                  :C (v27 / label))))))))
