# ::id 28006
# ::tok " Later in 1988 , Pitt made a guest appearance on the Fox police drama 21 Jump Street .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v15 / label))))
