#BOS 28007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Yugoslavian	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
U.S	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
co-production	Word	--	Terminal	510
The	Word	--	Terminal	511
Dark	Word	--	Terminal	511
Side	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Sun	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1988	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
gave	Word	--	Terminal	515
Pitt	Word	--	Terminal	516
his	Word	--	Terminal	517
first	Word	--	Terminal	518
leading	Word	--	Terminal	519
film	Word	--	Terminal	520
role	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
young	Word	--	Terminal	525
American	Word	--	Terminal	526
taken	Word	--	Terminal	527
by	Word	--	Terminal	528
his	Word	--	Terminal	529
family	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
Adriatic	Word	--	Terminal	533
to	Word	--	Terminal	534
find	Word	--	Terminal	535
a	Word	--	Terminal	536
remedy	Word	--	Terminal	537
for	Word	--	Terminal	538
a	Word	--	Terminal	539
skin	Word	--	Terminal	540
condition	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	F	543
#502	FN	--	E	543
#503	FN	--	C	543
#504	PNCT	--	U	557
#505	FN	--	F	546
#506	FN	--	C	544
#507	PNCT	--	U	544
#508	FN	--	C	544
#509	PNCT	--	U	545
#510	FN	--	C	545
#511	FN	--	C	546
#512	PNCT	--	U	557
#513	FN	--	T	557
#514	PNCT	--	U	557
#515	FN	--	P	557
#516	FN	--	A	557
#517	FN	--	E	556
#518	FN	--	Q	556
#519	FN	--	E	556
#520	FN	--	E	556
#521	FN	--	C	556
#522	PNCT	--	U	556
#523	FN	--	R	555
#524	FN	--	F	555
#525	FN	--	E	555
#526	FN	--	C	555	A*	554
#527	FN	--	P	554
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547	A*	553
#531	FN	--	R	548
#532	FN	--	F	548
#533	FN	--	C	548
#534	FN	--	R	553
#535	FN	--	P	553
#536	FN	--	F	549
#537	FN	--	C	549
#538	FN	--	R	551
#539	FN	--	F	550
#540	FN	--	A	551
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	T	557
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	557
#547	FN	--	A	554
#548	FN	--	A	554
#549	FN	--	P	552
#550	FN	--	S	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 28007
