# ::id 28007
# ::tok In the same year , the Yugoslavian \u2013 U.S . co-production The Dark Side of the Sun ( 1988 ) gave Pitt his first leading film role , as a young American taken by his family to the Adriatic to find a remedy for a skin condition .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v22 / label
                                  :C (v29 / label)
                                  :C (v30 / label))
                          :C (v23 / label))
                  :C (v14 / label)
                  :E (v15 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :H (v31 / label
                                          :A v27
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :A (v36 / label
                                                  :R (v42 / label)
                                                  :E (v43 / label)
                                                  :C (v44 / label)))
                                  :L (v32 / label)
                                  :H (v33 / label
                                          :A v27
                                          :P (v37 / label)
                                          :A (v38 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label)
                                                  :E (v47 / label
                                                          :R (v48 / label)
                                                          :E (v49 / label)
                                                          :E (v50 / label)
                                                          :C (v51 / label)))))))))
