# ::id 28008
# ::tok The film was shelved at the outbreak of the Croatian War of Independence , and was not released until 1997 .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.2 6-1.3.1.2 9-1.3.3.2 10-1.3.3.3 11-1.3.3.4.1 12-1.3.3.4.2 14-1.4 16-1.5.1 17-1.5.2 18-1.5.3.1 19-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label~e.1))
           :P (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label
                  :C (v15 / label~e.6))
           :P (v10 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10)
                   :E (v18 / label
                           :R (v21 / label~e.11)
                           :C (v22 / label~e.12))))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v11 / label~e.16)
           :P (v12 / label~e.17)
           :T (v13 / label
                   :R (v19 / label~e.18)
                   :C (v20 / label~e.19))
           :A v7))
