# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	four	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	episodes	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	CBS	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	primetime	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	series	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Dallas	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	December	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	1987	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
16	February	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
17	1988	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Randy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	boyfriend	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Charlie	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	Wade	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	Shalane	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	McCall	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Pitt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	described	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	idiot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	boyfriend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	gets	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	caught	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	hay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

