#BOS 28004
He	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
four	Word	--	Terminal	503
episodes	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
CBS	Word	--	Terminal	507
primetime	Word	--	Terminal	508
series	Word	--	Terminal	509
Dallas	Word	--	Terminal	510
between	Word	--	Terminal	511
December	Word	--	Terminal	512
1987	Word	--	Terminal	513
and	Word	--	Terminal	514
February	Word	--	Terminal	515
1988	Word	--	Terminal	516
as	Word	--	Terminal	517
Randy	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
boyfriend	Word	--	Terminal	521
of	Word	--	Terminal	522
Charlie	Word	--	Terminal	523
Wade	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
played	Word	--	Terminal	525
by	Word	--	Terminal	526
Shalane	Word	--	Terminal	527
McCall	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
Pitt	Word	--	Terminal	530
described	Word	--	Terminal	531
his	Word	--	Terminal	532
character	Word	--	Terminal	533
as	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
an	Word	--	Terminal	536
idiot	Word	--	Terminal	537
boyfriend	Word	--	Terminal	538
who	Word	--	Terminal	539
gets	Word	--	Terminal	540
caught	Word	--	Terminal	541
in	Word	--	Terminal	542
the	Word	--	Terminal	542
hay	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	R	554
#503	FN	--	Q	554
#504	FN	--	C	554
#505	FN	--	R	545
#506	FN	--	F	545
#507	FN	--	E	545
#508	FN	--	E	544
#509	FN	--	C	544
#510	FN	--	C	545
#511	FN	--	R	555
#512	FN	--	C	546
#513	FN	--	C	546
#514	FN	--	N	555
#515	FN	--	C	547
#516	FN	--	C	547
#517	FN	--	R	561
#518	FN	--	C	561	A*	560
#519	PNCT	--	U	561
#520	FN	--	F	548
#521	FN	--	C	548
#522	FN	--	R	559
#523	FN	--	C	559	A*	556
#524	PNCT	--	U	559
#525	FN	--	P	556
#526	FN	--	R	549
#527	FN	--	C	549
#528	PNCT	--	U	563
#529	PNCT	--	U	563
#530	FN	--	A	558
#531	FN	--	P	558
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	557
#535	PNCT	--	U	557
#536	FN	--	F	557
#537	FN	--	S	551
#538	FN	--	C	557	A*	551	A*	553
#539	FN	--	R	553
#540	FN	--	E	552
#541	FN	--	C	552
#542	FN	--	A	553
#543	PNCT	--	U	553
#544	FN	--	E	545
#545	FN	--	E	554
#546	FN	--	C	555
#547	FN	--	C	555
#548	FN	--	S	560
#549	FN	--	A	556
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	P	553
#553	FN	--	E	557
#554	FN	--	A	562
#555	FN	--	T	562
#556	FN	--	E	559
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 28004
