# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	year	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
7	Yugoslavian	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	U.S	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	co-production	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	The	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	Dark	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	Side	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Sun	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	1988	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Pitt	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	first	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
25	leading	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	role	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	young	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	American	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	taken	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	family	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	Adriatic	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	find	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	remedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	skin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	condition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

