# format = ucca
1	In	in	IN	-	-	_	R	_	_	_
2	November	november	NNP	-	+	_	_	_	D	_
3	of	of	IN	-	-	_	_	R	_	_
4	the	the	DT	-	-	_	_	E	_	_
5	same	same	JJ	-	-	_	_	E	_	_
6	year	year	NN	-	+	_	E	_	_	_
7	Pitt	pitt	NNP	-	-	_	_	_	A	_
8	had	have	VBD	-	-	_	_	_	F	_
9	a	a	DT	-	-	_	_	_	E	_
10	guest	guest	JJ	-	-	_	_	_	E	_
11	appearance	appearance	NN	-	+	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	E
14	ABC	abc	NNP	-	-	_	_	_	_	E
15	sitcom	sitcom	NN	-	-	_	_	_	_	E
16	Growing	growing	NN	-	+	_	_	_	A	_
17	Pains	pains	NNPS	-	-	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	U

