#BOS 28000
While	Word	--	Terminal	500
struggling	Word	--	Terminal	501
to	Word	--	Terminal	502
establish	Word	--	Terminal	503
himself	Word	--	Terminal	504
in	Word	--	Terminal	505
Los	Word	--	Terminal	506
Angeles	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Pitt	Word	--	Terminal	508
took	Word	--	Terminal	509
lessons	Word	--	Terminal	510
from	Word	--	Terminal	511
acting	Word	--	Terminal	512
coach	Word	--	Terminal	513
Roy	Word	--	Terminal	514
London	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	D	517
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	A	517
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	517
#508	FN	--	A	522	A*	517
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	521
#512	FN	--	P	519
#513	FN	--	P	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	P	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 28000
