#BOS 28004
He	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
four	Word	--	Terminal	503
episodes	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
CBS	Word	--	Terminal	507
primetime	Word	--	Terminal	508
series	Word	--	Terminal	509
Dallas	Word	--	Terminal	510
between	Word	--	Terminal	511
December	Word	--	Terminal	512
1987	Word	--	Terminal	512
and	Word	--	Terminal	513
February	Word	--	Terminal	514
1988	Word	--	Terminal	514
as	Word	--	Terminal	515
Randy	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
boyfriend	Word	--	Terminal	519
of	Word	--	Terminal	520
Charlie	Word	--	Terminal	521
Wade	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
played	Word	--	Terminal	523
by	Word	--	Terminal	524
Shalane	Word	--	Terminal	525
McCall	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Pitt	Word	--	Terminal	528
described	Word	--	Terminal	529
his	Word	--	Terminal	530
character	Word	--	Terminal	531
as	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
an	Word	--	Terminal	534
idiot	Word	--	Terminal	535
boyfriend	Word	--	Terminal	536
who	Word	--	Terminal	537
gets	Word	--	Terminal	538
caught	Word	--	Terminal	539
in	Word	--	Terminal	540
the	Word	--	Terminal	540
hay	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	R	544
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	E	544
#507	FN	--	E	544
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	C	544
#511	FN	--	R	550
#512	FN	--	C	545
#513	FN	--	N	545
#514	FN	--	C	545
#515	FN	--	R	556
#516	FN	--	C	556
#517	PNCT	--	U	556
#518	FN	--	E	555
#519	FN	--	C	555
#520	FN	--	R	554
#521	FN	--	C	554	A*	551
#522	PNCT	--	U	554
#523	FN	--	P	551
#524	FN	--	R	546
#525	FN	--	C	546
#526	PNCT	--	U	558
#527	PNCT	--	U	558
#528	FN	--	A	553
#529	FN	--	P	553
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	552
#533	PNCT	--	U	552
#534	FN	--	E	552
#535	FN	--	E	552
#536	FN	--	C	552	A*	549
#537	FN	--	F	549
#538	FN	--	E	548
#539	FN	--	C	548
#540	FN	--	A	549
#541	PNCT	--	U	549
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	A	557
#545	FN	--	C	550
#546	FN	--	A	551
#547	FN	--	A	553
#548	FN	--	P	549
#549	FN	--	E	552
#550	FN	--	D	557
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 28004
