# ::id 28004
# ::tok He appeared in four episodes of the CBS primetime series Dallas between December 1987 and February 1988 as Randy , the boyfriend of Charlie Wade ( played by Shalane McCall ) . Pitt described his character as " an idiot boyfriend who gets caught in the hay .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :C (v18 / label))
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v36 / label)
                          :N (v37 / label)
                          :C (v38 / label)))
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :E (v39 / label)
                          :C (v40 / label)
                          :E (v41 / label
                                  :R (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :P (v49 / label)
                                          :A (v50 / label
                                                  :R (v51 / label)
                                                  :C (v52 / label)))))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :P (v42 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :A (v43 / label)))))
