#BOS 28006
"	Punctuation	--	Terminal	500
Later	Word	--	Terminal	501
in	Word	--	Terminal	502
1988	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Pitt	Word	--	Terminal	505
made	Word	--	Terminal	506
a	Word	--	Terminal	507
guest	Word	--	Terminal	508
appearance	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Fox	Word	--	Terminal	512
police	Word	--	Terminal	513
drama	Word	--	Terminal	514
21	Word	--	Terminal	515
Jump	Word	--	Terminal	515
Street	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	R	517
#502	FN	--	F	517
#503	FN	--	C	517
#504	PNCT	--	U	521
#505	FN	--	A	521
#506	FN	--	F	518
#507	FN	--	F	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	521
#518	FN	--	P	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 28006
