# ::id 28005
# ::tok " Speaking of his scenes with McCall , Pitt later said , " It was kind of wild , because I 'd never even met her before .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label)
                          :D (v27 / label)))))
