# ::id 28009
# ::tok Pitt made two motion picture appearances in 1989 : the first in a supporting role in the comedy Happy Together ; the second a featured role in the horror film Cutting Class , the first of Pitt 's films to reach theaters .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v14 / label
                                  :S (v16 / label)
                                  :A (v17 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C v7)
                                  :A (v18 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :R (v35 / label)
                                                  :E (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label))))
                          :H (v15 / label
                                  :S (v19 / label)
                                  :A (v20 / label
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :C v7)
                                  :A (v21 / label
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :E (v41 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))
                                                  :C (v42 / label)
                                                  :E (v43 / label
                                                          :A v42
                                                          :D (v46 / label
                                                                  :E (v49 / label)
                                                                  :C (v50 / label)
                                                                  :E (v51 / label
                                                                          :E (v52 / label
                                                                                  :C (v54 / label)
                                                                                  :R (v55 / label))
                                                                          :C (v53 / label)))
                                                          :P (v47 / label)
                                                          :A (v48 / label)))))))
           :D (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
