#BOS 28009
Pitt	Word	--	Terminal	500
made	Word	--	Terminal	501
two	Word	--	Terminal	502
motion	Word	--	Terminal	503
picture	Word	--	Terminal	504
appearances	Word	--	Terminal	505
in	Word	--	Terminal	506
1989	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
first	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
supporting	Word	--	Terminal	513
role	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
comedy	Word	--	Terminal	517
Happy	Word	--	Terminal	518
Together	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
second	Word	--	Terminal	521
a	Word	--	Terminal	522
featured	Word	--	Terminal	523
role	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
horror	Word	--	Terminal	527
film	Word	--	Terminal	528
Cutting	Word	--	Terminal	529
Class	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
first	Word	--	Terminal	532
of	Word	--	Terminal	533
Pitt	Word	--	Terminal	534
's	Word	--	Terminal	535
films	Word	--	Terminal	536
to	Word	--	Terminal	537
reach	Word	--	Terminal	538
theaters	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	559
#501	FN	--	F	541
#502	FN	--	D	559
#503	FN	--	E	558
#504	FN	--	C	558
#505	FN	--	C	541
#506	FN	--	R	542
#507	FN	--	C	542
#508	PNCT	--	U	559
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	551
#512	FN	--	E	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	R	545
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	C	545
#519	PNCT	--	U	557
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	E	556
#523	FN	--	E	556
#524	FN	--	C	556
#525	FN	--	R	555
#526	FN	--	E	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	C	555	A*	554
#530	PNCT	--	U	555
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	R	553
#534	FN	--	A	549
#535	FN	--	S	549
#536	FN	--	C	553	A*	549	A*	550
#537	FN	--	F	550
#538	FN	--	P	550
#539	FN	--	A	550
#540	PNCT	--	U	550
#541	FN	--	P	559
#542	FN	--	T	559
#543	FN	--	L	557
#544	FN	--	E	545
#545	FN	--	E	551
#546	FN	--	L	557
#547	FN	--	E	555
#548	FN	--	Q	553
#549	FN	--	E	553
#550	FN	--	E	553
#551	FN	--	H	557
#552	FN	--	S	554
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	H	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 28009
