# format = ucca
1	Pitt	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	motion	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	picture	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	appearances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	1989	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	first	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	supporting	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	role	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	comedy	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Happy	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Together	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	second	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	featured	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	role	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	horror	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Cutting	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Class	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	first	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Pitt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	reach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	theaters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

