1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Yugoslavian	yugoslavian	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	\u2013	\u2013	NNPS	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	U.S	u.s	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
10	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	co-production	co-production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Dark	dark	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	Side	side	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Sun	sun	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	1988	1988	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	gave	give	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Pitt	pitt	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	leading	leading	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	film	film	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	young	young	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	American	american	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	A	_	_
33	taken	take	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Adriatic	adriatic	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
41	find	find	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	remedy	remedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	skin	skin	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	condition	condition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

