#BOS 28001
Pitt	Word	--	Terminal	500
's	Word	--	Terminal	501
onscreen	Word	--	Terminal	502
career	Word	--	Terminal	503
began	Word	--	Terminal	504
in	Word	--	Terminal	505
1987	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
uncredited	Word	--	Terminal	509
parts	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
films	Word	--	Terminal	513
No	Word	--	Terminal	514
Way	Word	--	Terminal	514
Out	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
No	Word	--	Terminal	516
Man	Word	--	Terminal	516
's	Word	--	Terminal	516
Land	Word	--	Terminal	516
and	Word	--	Terminal	517
Less	Word	--	Terminal	518
Than	Word	--	Terminal	518
Zero	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	P	527
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	C	524
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	FN	--	N	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	D	527
#523	FN	--	E	525
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 28001
