#BOS 28002
His	Word	--	Terminal	500
television	Word	--	Terminal	501
debut	Word	--	Terminal	502
came	Word	--	Terminal	503
in	Word	--	Terminal	504
May	Word	--	Terminal	505
1987	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
two-episode	Word	--	Terminal	508
role	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
NBC	Word	--	Terminal	512
soap	Word	--	Terminal	513
opera	Word	--	Terminal	513
Another	Word	--	Terminal	514
World	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	D	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 28002
