#BOS 28006
"	Punctuation	--	Terminal	500
Later	Word	--	Terminal	501
in	Word	--	Terminal	502
1988	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Pitt	Word	--	Terminal	505
made	Word	--	Terminal	506
a	Word	--	Terminal	507
guest	Word	--	Terminal	508
appearance	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Fox	Word	--	Terminal	512
police	Word	--	Terminal	513
drama	Word	--	Terminal	514
21	Word	--	Terminal	515
Jump	Word	--	Terminal	515
Street	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	R	517
#502	FN	--	F	517
#503	FN	--	C	517
#504	PNCT	--	U	523
#505	FN	--	A	523
#506	FN	--	F	518
#507	FN	--	F	518
#508	FN	--	A	523
#509	FN	--	C	518
#510	FN	--	R	522
#511	FN	--	F	521
#512	FN	--	A	520
#513	FN	--	E	521
#514	FN	--	C	521	A*	520
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	T	523
#518	FN	--	P	523
#519	FN	--	S	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 28006
