#BOS 28002
His	Word	--	Terminal	500
television	Word	--	Terminal	501
debut	Word	--	Terminal	502
came	Word	--	Terminal	503
in	Word	--	Terminal	504
May	Word	--	Terminal	505
1987	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
two-episode	Word	--	Terminal	509
role	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
NBC	Word	--	Terminal	513
soap	Word	--	Terminal	514
opera	Word	--	Terminal	514
Another	Word	--	Terminal	515
World	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	D	523
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	C	517
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	E	520
#513	FN	--	A	519
#514	FN	--	C	520	A*	519
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	T	523
#518	FN	--	S	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 28002
