# ::id 28003
# ::tok In November of the same year Pitt had a guest appearance on the ABC sitcom Growing Pains .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label)))
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
