#BOS 28007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Yugoslavian	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
U.S	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
co-production	Word	--	Terminal	510
The	Word	--	Terminal	511
Dark	Word	--	Terminal	511
Side	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Sun	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1988	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
gave	Word	--	Terminal	515
Pitt	Word	--	Terminal	516
his	Word	--	Terminal	517
first	Word	--	Terminal	518
leading	Word	--	Terminal	519
film	Word	--	Terminal	520
role	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
young	Word	--	Terminal	525
American	Word	--	Terminal	526
taken	Word	--	Terminal	527
by	Word	--	Terminal	528
his	Word	--	Terminal	529
family	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
Adriatic	Word	--	Terminal	533
to	Word	--	Terminal	534
find	Word	--	Terminal	535
a	Word	--	Terminal	536
remedy	Word	--	Terminal	537
for	Word	--	Terminal	538
a	Word	--	Terminal	539
skin	Word	--	Terminal	540
condition	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	E	543
#503	FN	--	C	543
#504	PNCT	--	U	562
#505	FN	--	E	553
#506	FN	--	C	544
#507	PNCT	--	U	544
#508	FN	--	C	544
#509	PNCT	--	U	545
#510	FN	--	C	545
#511	FN	--	C	553	A*	552
#512	PNCT	--	U	553
#513	FN	--	T	552
#514	PNCT	--	U	562
#515	FN	--	P	562
#516	FN	--	A	562
#517	FN	--	E	561
#518	FN	--	Q	561
#519	FN	--	E	561
#520	FN	--	E	561
#521	FN	--	C	561
#522	PNCT	--	U	561
#523	FN	--	R	560
#524	FN	--	E	560
#525	FN	--	S	554
#526	FN	--	S	546	A*	555
#527	FN	--	P	555
#528	FN	--	R	547
#529	FN	--	A	547
#530	FN	--	S	547	A*	558
#531	FN	--	R	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	L	559
#535	FN	--	P	558
#536	FN	--	E	557
#537	FN	--	C	557	A*	556
#538	FN	--	S	556
#539	FN	--	E	549
#540	FN	--	A	550
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	T	562
#544	FN	--	E	545
#545	FN	--	E	553
#546	FN	--	C	560	A*	554
#547	FN	--	A	555
#548	FN	--	A	555
#549	FN	--	S	550
#550	FN	--	A	556
#551	FN	--	P	552
#552	FN	--	E	553
#553	FN	--	A	562
#554	FN	--	E	560
#555	FN	--	H	559
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 28007
