# format = ucca
1	Pitt	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	character	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	idiot	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	boyfriend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	who	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	gets	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	caught	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	hay	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Speaking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	scenes	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	McCall	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	Pitt	_	Word	-	-	_	_	_	_	_	_	A*	_	_	A	_	_	_
26	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
32	kind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	wild	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
36	because	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_
37	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	'd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
39	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
41	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_
42	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
43	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

