# format = ucca
1	Speaking	_	Word	-	+	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	_	R	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_
4	scenes	_	Word	-	+	_	A	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_
6	McCall	_	Word	-	+	_	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Pitt	_	Word	-	-	_	A*	_	_	A	_	_	_
9	later	_	Word	-	-	_	_	_	_	T	_	_	_
10	said	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	It	_	Word	-	-	_	_	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_
15	kind	_	Word	-	+	_	_	_	_	_	_	D	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	wild	_	Word	-	+	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	because	_	Word	-	-	_	_	_	_	_	_	L	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A
21	'd	_	Word	-	-	_	_	_	_	_	_	_	F
22	never	_	Word	-	-	_	_	_	_	_	_	_	D
23	even	_	Word	-	-	_	_	_	_	_	_	_	G
24	met	_	Word	-	+	_	_	_	_	_	_	H	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	A
26	before	_	Word	-	-	_	_	_	_	_	_	_	D
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

