# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_
2	Later	_	Word	-	-	_	R	_	_	_
3	in	_	Word	-	-	_	F	_	_	_
4	1988	_	Word	-	+	_	_	D	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	Pitt	_	Word	-	-	_	_	A	_	_
7	made	_	Word	-	-	_	_	F	_	_
8	a	_	Word	-	-	_	_	E	_	_
9	guest	_	Word	-	-	_	_	E	_	_
10	appearance	_	Word	-	+	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	E
13	Fox	_	Word	-	-	_	_	_	E	_
14	police	_	Word	-	-	_	_	_	E	_
15	drama	_	Word	-	+	_	_	_	_	E
16	21	_	Word	-	+	_	_	A	_	_
17	Jump	_	Word	-	-	_	_	_	_	Terminal
18	Street	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U

