#BOS 28009
Pitt	Word	--	Terminal	500
made	Word	--	Terminal	501
two	Word	--	Terminal	502
motion	Word	--	Terminal	503
picture	Word	--	Terminal	504
appearances	Word	--	Terminal	505
in	Word	--	Terminal	506
1989	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
first	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
supporting	Word	--	Terminal	513
role	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
comedy	Word	--	Terminal	517
Happy	Word	--	Terminal	518
Together	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
second	Word	--	Terminal	521
a	Word	--	Terminal	522
featured	Word	--	Terminal	523
role	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
horror	Word	--	Terminal	527
film	Word	--	Terminal	528
Cutting	Word	--	Terminal	529
Class	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
first	Word	--	Terminal	532
of	Word	--	Terminal	533
Pitt	Word	--	Terminal	534
's	Word	--	Terminal	535
films	Word	--	Terminal	536
to	Word	--	Terminal	537
reach	Word	--	Terminal	538
theaters	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	561
#501	FN	--	F	541
#502	FN	--	E	560
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	C	541	C*	542	C*	543
#506	FN	--	R	544
#507	FN	--	C	544
#508	PNCT	--	U	561
#509	FN	--	E	543
#510	FN	--	E	543
#511	FN	--	R	550
#512	FN	--	E	550
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	R	545
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	PNCT	--	U	559
#520	FN	--	E	542
#521	FN	--	E	542
#522	FN	--	E	557
#523	FN	--	E	557
#524	FN	--	C	557
#525	FN	--	R	556
#526	FN	--	E	556
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	C	556	A*	552
#530	PNCT	--	U	556
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	F	548
#534	FN	--	C	547
#535	FN	--	R	547
#536	FN	--	C	548
#537	FN	--	F	549
#538	FN	--	C	549
#539	FN	--	A	552
#540	PNCT	--	U	552
#541	FN	--	P	561
#542	FN	--	A	558
#543	FN	--	A	555
#544	FN	--	D	561
#545	FN	--	E	550
#546	FN	--	E	556
#547	FN	--	E	548
#548	FN	--	E	551
#549	FN	--	P	552
#550	FN	--	A	555
#551	FN	--	D	552
#552	FN	--	E	556
#553	FN	--	S	558
#554	FN	--	S	555
#555	FN	--	H	559
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 28009
