# format = ucca
1	Pitt	pitt	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	made	make	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	motion	motion	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	picture	picture	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	appearances	appearance	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	1989	1989	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	:	:	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	supporting	supporting	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	role	role	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	comedy	comedy	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Happy	happy	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Together	together	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	;	;	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	second	second	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	featured	featured	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	role	role	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	horror	horror	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Cutting	cutting	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Class	class	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	Pitt	pitt	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	reach	reach	VB	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	theaters	theater	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

