#BOS 28005
"	Punctuation	--	Terminal	500
Speaking	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
scenes	Word	--	Terminal	504
with	Word	--	Terminal	505
McCall	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Pitt	Word	--	Terminal	508
later	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
It	Word	--	Terminal	513
was	Word	--	Terminal	514
kind	Word	--	Terminal	515
of	Word	--	Terminal	515
wild	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
because	Word	--	Terminal	518
I	Word	--	Terminal	519
'd	Word	--	Terminal	520
never	Word	--	Terminal	521
even	Word	--	Terminal	522
met	Word	--	Terminal	523
her	Word	--	Terminal	524
before	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	FN	--	P	532
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	527
#506	FN	--	C	527
#507	PNCT	--	U	532
#508	FN	--	A	533	A*	532
#509	FN	--	T	533
#510	FN	--	P	533
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	A	529
#520	FN	--	F	529
#521	FN	--	D	529
#522	FN	--	G	529
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	D	529
#526	PNCT	--	U	529
#527	FN	--	E	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 28005
