# format = ucca
1	In	_	Word	-	-	_	R	_	_	_
2	November	_	Word	-	+	_	_	_	T	_
3	of	_	Word	-	-	_	_	R	_	_
4	the	_	Word	-	-	_	_	F	_	_
5	same	_	Word	-	-	_	_	E	_	_
6	year	_	Word	-	+	_	C	_	_	_
7	Pitt	_	Word	-	-	_	_	_	A	_
8	had	_	Word	-	-	_	_	_	F	_
9	a	_	Word	-	-	_	_	_	F	_
10	guest	_	Word	-	-	_	_	_	E	_
11	appearance	_	Word	-	+	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	F
14	ABC	_	Word	-	-	_	_	_	_	E
15	sitcom	_	Word	-	-	_	_	_	_	E
16	Growing	_	Word	-	+	_	_	_	A	_
17	Pains	_	Word	-	-	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U

