# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_
2	television	_	Word	-	-	_	E	_	_	_	_	_
3	debut	_	Word	-	+	_	_	A	_	_	_	_
4	came	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	May	_	Word	-	+	_	_	D	_	_	_	_
7	1987	_	Word	-	-	_	_	_	Terminal	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	two-episode	_	Word	-	-	_	_	_	_	E	_	_
11	role	_	Word	-	+	_	_	A	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	E
14	NBC	_	Word	-	-	_	_	_	_	_	_	E
15	soap	_	Word	-	+	_	_	_	_	_	_	E
16	opera	_	Word	-	-	_	_	_	_	_	Terminal	_
17	Another	_	Word	-	+	_	_	_	_	E	_	_
18	World	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

