#BOS 28005
Speaking	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
scenes	Word	--	Terminal	503
with	Word	--	Terminal	504
McCall	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Pitt	Word	--	Terminal	507
later	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
It	Word	--	Terminal	512
was	Word	--	Terminal	513
kind	Word	--	Terminal	514
of	Word	--	Terminal	514
wild	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
because	Word	--	Terminal	517
I	Word	--	Terminal	518
'd	Word	--	Terminal	519
never	Word	--	Terminal	520
even	Word	--	Terminal	521
met	Word	--	Terminal	522
her	Word	--	Terminal	523
before	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	P	532
#501	FN	--	R	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	527
#505	FN	--	C	527
#506	PNCT	--	U	532
#507	FN	--	A	533	A*	532
#508	FN	--	T	533
#509	FN	--	P	533
#510	PNCT	--	U	533
#511	PNCT	--	U	533
#512	FN	--	A	528
#513	FN	--	F	528
#514	FN	--	D	528
#515	FN	--	P	528
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	A	529
#519	FN	--	F	529
#520	FN	--	D	529
#521	FN	--	G	529
#522	FN	--	P	529
#523	FN	--	A	529
#524	FN	--	D	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	FN	--	E	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 28005
