#BOS 28007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Yugoslavian	Word	--	Terminal	506
\u2013	Punctuation	--	Terminal	507
U.S	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
co	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
production	Word	--	Terminal	512
The	Word	--	Terminal	513
Dark	Word	--	Terminal	513
Side	Word	--	Terminal	513
of	Word	--	Terminal	513
the	Word	--	Terminal	513
Sun	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
1988	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
gave	Word	--	Terminal	517
Pitt	Word	--	Terminal	518
his	Word	--	Terminal	519
first	Word	--	Terminal	520
leading	Word	--	Terminal	521
film	Word	--	Terminal	522
role	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
a	Word	--	Terminal	526
young	Word	--	Terminal	527
American	Word	--	Terminal	528
taken	Word	--	Terminal	529
by	Word	--	Terminal	530
his	Word	--	Terminal	531
family	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
Adriatic	Word	--	Terminal	535
to	Word	--	Terminal	536
find	Word	--	Terminal	537
a	Word	--	Terminal	538
remedy	Word	--	Terminal	539
for	Word	--	Terminal	540
a	Word	--	Terminal	541
skin	Word	--	Terminal	542
condition	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	PNCT	--	U	559
#505	FN	--	E	548
#506	FN	--	C	546
#507	PNCT	--	U	546
#508	FN	--	C	546
#509	PNCT	--	U	547
#510	FN	--	E	547
#511	PNCT	--	U	547
#512	FN	--	C	547
#513	FN	--	C	548
#514	PNCT	--	U	548
#515	FN	--	E	548
#516	PNCT	--	U	559
#517	FN	--	P	559
#518	FN	--	A	559
#519	FN	--	E	558
#520	FN	--	E	558
#521	FN	--	E	558
#522	FN	--	E	558
#523	FN	--	C	558
#524	PNCT	--	U	558
#525	FN	--	R	557
#526	FN	--	E	557
#527	FN	--	E	557
#528	FN	--	C	557	A*	553	A*	554
#529	FN	--	P	553
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	R	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	L	555	LR	556
#537	FN	--	P	554
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	551
#541	FN	--	E	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	D	559
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	559
#549	FN	--	A	553
#550	FN	--	A	553
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	H	555	LA	556
#554	FN	--	H	555	LA	556
#555	FN	--	E	557
#556	LKG	--	--	0
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 28007
