# format = ucca
1	Pitt	pitt	NNP	-	+	_	_	E	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	onscreen	onscreen	NN	-	-	_	_	E	_	_	_	_	_	_	_
4	career	career	NN	-	+	_	_	_	A	_	_	_	_	_	_
5	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	1987	1987	CD	-	+	_	_	_	D	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_
10	uncredited	uncredited	JJ	-	-	_	_	_	_	_	E	_	_	_	_
11	parts	part	NNS	-	+	_	_	_	A	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
14	films	film	NNS	-	+	_	_	_	_	_	_	_	E	_	_
15	No	no	UH	-	+	_	_	_	_	_	E	_	_	_	_
16	Way	way	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_
17	Out	out	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
19	No	no	UH	-	+	_	_	_	_	_	_	_	C	_	_
20	Man	man	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	_	Terminal	_
22	Land	land	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
24	Less	less	JJR	-	+	_	_	_	_	_	_	_	C	_	_
25	Than	than	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	Zero	zero	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_

