# format = ucca
1	Pitt	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	onscreen	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	career	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	began	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	1987	_	Word	-	+	_	_	T	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	uncredited	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	parts	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	films	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	No	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	Way	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	Out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	No	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	Man	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	Land	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
24	Less	_	Word	-	+	_	_	_	_	_	_	C	_	_
25	Than	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	Zero	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

