#BOS 28004
He	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
four	Word	--	Terminal	503
episodes	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
CBS	Word	--	Terminal	507
primetime	Word	--	Terminal	508
series	Word	--	Terminal	509
Dallas	Word	--	Terminal	510
between	Word	--	Terminal	511
December	Word	--	Terminal	512
1987	Word	--	Terminal	512
and	Word	--	Terminal	513
February	Word	--	Terminal	514
1988	Word	--	Terminal	514
as	Word	--	Terminal	515
Randy	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
boyfriend	Word	--	Terminal	519
of	Word	--	Terminal	520
Charlie	Word	--	Terminal	521
Wade	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
played	Word	--	Terminal	523
by	Word	--	Terminal	524
Shalane	Word	--	Terminal	525
McCall	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	R	530
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	C	530
#511	FN	--	R	533
#512	FN	--	C	531
#513	FN	--	N	531
#514	FN	--	C	531
#515	FN	--	R	537
#516	FN	--	C	537
#517	PNCT	--	U	537
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	R	535
#521	FN	--	C	535	A*	534
#522	PNCT	--	U	535
#523	FN	--	P	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	C	533
#532	FN	--	A	534
#533	FN	--	D	538
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 28004
