1	"	"	''	-	-	_	_	U	_	_
2	Later	later	RB	-	-	_	R	_	_	_
3	in	in	IN	-	-	_	F	_	_	_
4	1988	1988	CD	-	+	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_
6	Pitt	pitt	NNP	-	-	_	_	A	_	_
7	made	make	VBD	-	-	_	_	F	_	_
8	a	a	DT	-	-	_	_	E	_	_
9	guest	guest	JJ	-	-	_	_	E	_	_
10	appearance	appearance	NN	-	+	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	E
13	Fox	fox	NNP	-	-	_	_	_	E	_
14	police	police	NN	-	-	_	_	_	E	_
15	drama	drama	NN	-	+	_	_	_	_	_
16	21	21	CD	-	+	_	_	_	_	_
17	Jump	jump	NNP	-	-	_	_	_	_	Terminal
18	Street	street	NNP	-	-	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	U

