# ::id 28010
# ::tok He made guest appearances on television series Head of the Class , Freddy 's Nightmares , Thirtysomething , and ( for a second time ) Growing Pains .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v10 / label
                          :C (v13 / label)
                          :C (v14 / label)
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label
                                  :D (v18 / label
                                          :R (v20 / label)
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :C (v19 / label))))))
