# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	made	make	VBD	-	-	_	F	_	_	_	_	_
3	guest	guest	NN	-	-	_	E	_	_	_	_	_
4	appearances	appearance	NNS	-	+	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_
6	television	television	NN	-	-	_	_	E	_	_	_	_
7	series	series	NN	-	+	_	_	_	E	_	_	_
8	Head	head	NNP	-	+	_	A	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	Terminal	_	_	_
10	the	the	DT	-	-	_	_	_	Terminal	_	_	_
11	Class	class	NNP	-	-	_	_	_	Terminal	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_
13	Freddy	freddy	NNP	-	+	_	_	_	C	_	_	_
14	's	's	POS	-	-	_	_	_	_	Terminal	_	_
15	Nightmares	nightmares	NNPS	-	-	_	_	_	_	Terminal	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_
17	Thirtysomething	thirtysomething	NNP	-	-	_	_	_	C	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_
19	and	and	CC	-	-	_	_	_	N	_	_	_
20	(	(	-LRB-	-	-	_	_	_	U	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	R	_
22	a	a	DT	-	-	_	_	_	_	_	E	_
23	second	second	JJ	-	-	_	_	_	_	_	E	_
24	time	time	NN	-	+	_	_	_	_	_	_	D
25	)	)	-RRB-	-	-	_	_	_	_	_	_	U
26	Growing	grow	VBG	-	+	_	_	_	C	_	_	_
27	Pains	pain	NNS	-	-	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	U

