# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	made	_	Word	-	-	_	F	_	_	_	_	_
3	guest	_	Word	-	-	_	A	_	_	_	_	_
4	appearances	_	Word	-	+	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_
6	television	_	Word	-	-	_	_	E	_	_	_	_
7	series	_	Word	-	+	_	_	_	E	_	_	_
8	Head	_	Word	-	+	_	A	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	Terminal	_	_	_
10	the	_	Word	-	-	_	_	_	Terminal	_	_	_
11	Class	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Freddy	_	Word	-	+	_	_	_	C	_	_	_
14	's	_	Word	-	-	_	_	_	_	Terminal	_	_
15	Nightmares	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	Thirtysomething	_	Word	-	-	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_
19	and	_	Word	-	-	_	_	_	N	_	_	_
20	(	_	Punctuation	-	-	_	_	_	U	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	E	_
23	second	_	Word	-	-	_	_	_	_	_	Q	_
24	time	_	Word	-	+	_	_	_	_	_	_	D
25	)	_	Punctuation	-	-	_	_	_	_	_	_	U
26	Growing	_	Word	-	+	_	_	_	C	_	_	_
27	Pains	_	Word	-	-	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

