#BOS 376008
He	Word	--	Terminal	500
has	Word	--	Terminal	501
since	Word	--	Terminal	502
played	Word	--	Terminal	503
the	Word	--	Terminal	504
lead	Word	--	Terminal	505
roles	Word	--	Terminal	506
in	Word	--	Terminal	507
many	Word	--	Terminal	508
notable	Word	--	Terminal	509
films	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
Zodiac	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2007	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
Prince	Word	--	Terminal	519
of	Word	--	Terminal	519
Persia	Word	--	Terminal	519
:	Punctuation	--	Terminal	518
The	Word	--	Terminal	519
Sands	Word	--	Terminal	519
of	Word	--	Terminal	519
Time	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
2010	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
Love	Word	--	Terminal	524
and	Word	--	Terminal	524
Other	Word	--	Terminal	524
Drugs	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
2010	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
Source	Word	--	Terminal	529
Code	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
2011	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
End	Word	--	Terminal	535
of	Word	--	Terminal	535
Watch	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
2012	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	549
#501	FN	--	F	540
#502	FN	--	D	549
#503	FN	--	C	540
#504	FN	--	E	548
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	548
#512	FN	--	R	548
#513	FN	--	C	542
#514	PNCT	--	U	542
#515	FN	--	E	542
#516	PNCT	--	U	547
#517	PNCT	--	U	547
#518	PNCT	--	U	519
#519	FN	--	C	543
#520	PNCT	--	U	543
#521	FN	--	E	543
#522	PNCT	--	U	547
#523	PNCT	--	U	547
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	E	544
#527	PNCT	--	U	547
#528	PNCT	--	U	547
#529	FN	--	C	545
#530	PNCT	--	U	545
#531	FN	--	E	545
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	FN	--	N	547
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	E	546
#538	PNCT	--	U	546
#539	PNCT	--	U	546
#540	FN	--	P	549
#541	FN	--	E	548
#542	FN	--	C	547
#543	FN	--	C	547
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 376008
