1	Gyllenhaal	gyllenhaal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	father	father	NN	-	+	_	_	_	A	_	_	_	_	A	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	who	who	WP	-	-	_	_	_	G	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
7	raised	raise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Swedenborgian	swedenborgian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
12	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
14	Swedish	swedish	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_
16	English	english	JJ	-	-	_	_	_	_	_	_	C	_	_	_	_
17	descent	descent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_
20	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
22	descendant	descendant	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Swedish	swedish	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
26	noble	noble	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
28	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

