#BOS 376001
The	Word	--	Terminal	500
son	Word	--	Terminal	501
of	Word	--	Terminal	502
director	Word	--	Terminal	503
Stephen	Word	--	Terminal	504
Gyllenhaal	Word	--	Terminal	504
and	Word	--	Terminal	505
screenwriter	Word	--	Terminal	506
Naomi	Word	--	Terminal	507
Foner	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Gyllenhaal	Word	--	Terminal	509
began	Word	--	Terminal	510
acting	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
age	Word	--	Terminal	514
of	Word	--	Terminal	515
ten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	525
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	N	523
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	528
#509	FN	--	A	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	P	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	C	525
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 376001
