# format = ucca
1	For	for	IN	-	-	_	R	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_
3	performance	performance	NN	-	+	_	_	A	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	A*	_	_
5	won	win	VBD	-	+	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	BAFTA	bafta	NNP	-	-	_	_	_	E	_	_	_	_
8	Award	award	NNP	-	+	_	_	A	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_
10	Best	best	NNP	-	+	_	_	_	E	_	_	_	_
11	Supporting	supporting	NNP	-	-	_	_	_	_	Terminal	_	_	_
12	Actor	actor	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_
15	nominated	nominate	VBN	-	+	_	_	H	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	R	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	Academy	academy	NNP	-	+	_	_	_	_	_	A	_	_
19	Award	award	NNP	-	-	_	_	_	_	_	_	Terminal	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	same	same	JJ	-	-	_	_	_	_	_	_	_	E
23	category	category	NN	-	+	_	_	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

