# ::id 376002
# ::tok Following his first lead role in 1999 's October Sky , he starred in the indie cult hit Donnie Darko ( 2001 ) , in which he played a psychologically troubled teenager alongside his older sister , actress Maggie Gyllenhaal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :A (v29 / label
                                   :C v20
                                   :R (v34 / label))
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v35 / label)
                                   :E (v36 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :C (v37 / label))
                           :A (v33 / label
                                   :R (v38 / label)
                                   :E (v39 / label
                                           :E (v44 / label)
                                           :E (v45 / label)
                                           :C (v46 / label))
                                   :C (v40 / label)
                                   :E (v41 / label))))))
