#BOS 376000
Jacob	Word	--	Terminal	502
Benjamin	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Jake	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
pron	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
:	Punctuation	--	Terminal	506
/	Punctuation	--	Terminal	507
ˈdʒɪlənhɔːl	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
jil-ən-hawl	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
born	Word	--	Terminal	512
December	Word	--	Terminal	513
19	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
1980	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
is	Word	--	Terminal	518
an	Word	--	Terminal	519
American	Word	--	Terminal	520
actor	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	C	529	A*	528	A*	525
#503	PNCT	--	U	529
#504	FN	--	S	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	529
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	E	523
#515	PNCT	--	U	523
#516	FN	--	C	523
#517	PNCT	--	U	530
#518	FN	--	S	530
#519	FN	--	E	524
#520	FN	--	E	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	D	525
#524	FN	--	A	530
#525	FN	--	E	529
#526	FN	--	N	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 376000
