1	Jake	jake	NNP	-	+	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_
3	last	last	JJ	-	-	_	_	E	_	_
4	native	native	JJ	-	-	_	_	E	_	_
5	Swedish	swedish	JJ	-	-	_	_	E	_	_
6	ancestor	ancestor	NN	-	+	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_
9	great	great	JJ	-	-	_	_	_	E	_
10	-	-	HYPH	-	-	_	_	_	U	_
11	great	great	JJ	-	-	_	_	_	E	_
12	-	-	HYPH	-	-	_	_	_	U	_
13	grandfather	grandfather	NN	-	+	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_
15	Anders	anders	NNP	-	+	_	_	_	E	_
16	Leonard	leonard	NNP	-	-	_	_	_	_	Terminal
17	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	U	_

