1	Jacob	jacob	NNP	-	+	_	_	A	_	A	_	_	_
2	Benjamin	benjamin	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_
4	Jake	jake	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	"	"	''	-	-	_	U	_	_	_	_	_	_
6	Gyllenhaal	gyllenhaal	NNP	-	-	_	Terminal	_	_	_	_	_	_
7	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_
8	pron	pron	NN	-	+	_	_	_	_	_	_	_	_
9	.	.	.	-	-	_	_	U	_	_	_	_	_
10	:	:	:	-	-	_	_	U	_	_	_	_	_
11	/	/	NFP	-	-	_	_	U	_	_	_	_	_
12	ˈdʒɪlənhɔːl	ˈdʒɪlənhɔːl	NN	-	+	_	_	_	_	_	_	_	_
13	/	/	SYM	-	-	_	_	_	U	_	_	_	_
14	jil-ən-hawl	jil-ən-hawl	NNP	-	-	_	_	_	C	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_
16	born	bear	VBN	-	+	_	_	_	_	_	_	_	_
17	December	december	NNP	-	-	_	_	_	_	_	E	_	_
18	19	19	CD	-	-	_	_	_	_	_	E	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_
20	1980	1980	CD	-	+	_	_	_	_	_	_	_	_
21	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_
22	is	be	VBZ	-	+	_	_	_	_	_	_	_	_
23	an	an	DT	-	-	_	_	_	_	_	_	_	E
24	American	american	JJ	-	-	_	_	_	_	_	_	_	E
25	actor	actor	NN	-	+	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U

