# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2004	2004	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A*	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	science	science	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_
10	fiction	fiction	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
12	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Day	day	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	After	after	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	Tomorrow	tomorrow	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
17	portraying	portray	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	student	student	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
20	caught	catch	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
23	cataclysmic	cataclysmic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
24	global	global	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
25	cooling	cool	VBG	-	+	_	_	_	_	_	_	_	_	_	_	E
26	event	event	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

