# format = ucca
1	Jake	jake	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
2	Gyllenhaal	gyllenhaal	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
4	mother	mother	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
5	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	Jewish	jewish	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	family	family	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	New	new	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
12	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	City	city	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
16	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
17	has	have	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_
18	said	say	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_
20	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
21	considers	consider	VBZ	-	+	_	_	_	_	_	_	A	_	_	_	_
22	himself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
24	more	more	RBR	-	+	_	_	_	_	_	_	_	_	_	_	R
25	Jewish	jewish	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_
26	than	than	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	anything	anything	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
28	else	else	RB	-	-	_	_	_	_	_	_	_	_	_	_	E
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

