1	In	_	Word	-	-	_	R	_	_	_	_
2	2002	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_
7	another	_	Word	-	-	_	_	_	E	_	_
8	indie	_	Word	-	-	_	_	_	E	_	_
9	film	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	The	_	Word	-	+	_	_	_	_	_	_
12	Good	_	Word	-	-	_	_	_	_	Terminal	_
13	Girl	_	Word	-	-	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	alongside	_	Word	-	-	_	_	_	_	_	R
16	actress	_	Word	-	-	_	_	_	_	_	E
17	Jennifer	_	Word	-	+	_	_	_	_	_	_
18	Aniston	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

