1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	G	_	_	_	_	_	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	against	against	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	type	type	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
8	frustrated	frustrated	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Marine	marine	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Jarhead	jarhead	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_
13	2005	2005	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
14	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_
16	The	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
17	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
18	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
21	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
23	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
24	Twist	twist	VB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Brokeback	brokeback	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	Mountain	mountain	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
29	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
30	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	A
31	acclaim	acclaim	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

