# format = ucca
1	Jacob	_	Word	-	+	_	_	_	_	_	_	_	A	_
2	Benjamin	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Jake	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Gyllenhaal	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	pron	_	Word	-	+	_	E	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	ˈdʒɪlənhɔːl	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	/	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	jil	_	Word	-	+	_	_	_	C	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	ən	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	hawl	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	born	_	Word	-	+	_	E	_	_	_	_	_	_	_
21	December	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	19	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	1980	_	Word	-	+	_	_	_	_	_	D	_	_	_
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	American	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	actor	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

