1	In	in	IN	-	-	_	R	_	_	_	_
2	2002	2002	CD	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_
7	another	another	DT	-	-	_	_	_	E	_	_
8	indie	indie	NN	-	-	_	_	_	E	_	_
9	film	film	NN	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_
11	The	the	DT	-	+	_	_	_	_	_	_
12	Good	good	NNP	-	-	_	_	_	_	Terminal	_
13	Girl	girl	NNP	-	-	_	_	_	_	Terminal	_
14	,	,	,	-	-	_	_	U	_	_	_
15	alongside	alongside	IN	-	-	_	_	_	_	_	R
16	actress	actress	NN	-	-	_	_	_	_	_	E
17	Jennifer	jennifer	NNP	-	+	_	_	_	_	_	_
18	Aniston	aniston	NNP	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

