# ::id 376009
# ::tok Gyllenhaal 's father , who was raised as a Swedenborgian , is of Swedish and English descent , and is a descendant of the Swedish noble Gyllenhaal family .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v10 / label)
                  :E (v12 / label
                          :A v10
                          :G (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))
           :S (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :A v10))
