# ::id 376004
# ::tok In 2004 , he appeared in the science - fiction film The Day After Tomorrow , portraying a student caught in a cataclysmic global cooling event .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :E (v19 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v20 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v16 / label)
                  :A (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v27 / label)))
           :A v5))
