1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	insisted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	_	A	_	A	_	_	_	_	_	_
6	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	summer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	jobs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	support	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	himself	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	thus	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	lifeguard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	busboy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	operated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

