# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_
3	since	since	RB	-	-	_	D	_	_	_	_	_	_	_
4	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
6	lead	lead	NN	-	-	_	_	E	_	_	_	_	_	_
7	roles	role	NNS	-	+	_	A	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
9	many	many	JJ	-	-	_	_	_	E	_	_	_	_	_
10	notable	notable	JJ	-	-	_	_	_	E	_	_	_	_	_
11	films	film	NNS	-	+	_	_	E	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	including	include	VBG	-	-	_	_	R	_	_	_	_	_	_
14	Zodiac	zodiac	NNP	-	+	_	_	E	_	_	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
16	2007	2007	CD	-	-	_	_	_	_	E	_	_	_	_
17	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_
19	Prince	prince	NNP	-	+	_	_	_	_	C	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_
21	Persia	persia	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
22	:	:	:	-	-	_	_	_	_	_	U	_	_	_
23	The	the	DT	-	-	_	_	_	_	_	Terminal	_	_	_
24	Sands	sands	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_
26	Time	time	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
27	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_
28	2010	2010	CD	-	-	_	_	_	_	_	E	_	_	_
29	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
30	,	,	,	-	-	_	_	_	_	U	_	_	_	_
31	Love	love	NNP	-	+	_	_	_	_	C	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	Terminal	_	_
33	Other	other	JJ	-	-	_	_	_	_	_	_	Terminal	_	_
34	Drugs	drug	NNS	-	-	_	_	_	_	_	_	Terminal	_	_
35	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_
36	2010	2010	CD	-	-	_	_	_	_	_	_	E	_	_
37	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
38	,	,	,	-	-	_	_	_	_	U	_	_	_	_
39	Source	source	NNP	-	+	_	_	_	_	C	_	_	_	_
40	Code	code	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
41	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_
42	2011	2011	CD	-	-	_	_	_	_	_	_	_	E	_
43	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
44	,	,	,	-	-	_	_	_	_	U	_	_	_	_
45	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
46	End	end	NN	-	+	_	_	_	_	C	_	_	_	_
47	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal
48	Watch	watch	NN	-	-	_	_	_	_	_	_	_	_	Terminal
49	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U
50	2012	2012	CD	-	-	_	_	_	_	_	_	_	_	E
51	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U
52	.	.	.	-	-	_	_	_	_	_	_	_	_	U

