1	Maggie	_	Word	-	+	_	_	_	_	_	_	_	_
2	Gyllenhaal	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_
5	older	_	Word	-	-	_	_	E	_	_	_	_	_
6	sister	_	Word	-	+	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_
8	also	_	Word	-	-	_	_	N	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_
10	actress	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_
14	Jake	_	Word	-	+	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	movie	_	Word	-	+	_	_	_	_	_	_	_	_
18	Donnie	_	Word	-	+	_	_	_	_	_	_	E	_
19	Darko	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

