#BOS 376010
Maggie	Word	--	Terminal	500
Gyllenhaal	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
his	Word	--	Terminal	502
older	Word	--	Terminal	503
sister	Word	--	Terminal	504
and	Word	--	Terminal	505
also	Word	--	Terminal	506
an	Word	--	Terminal	507
actress	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
appeared	Word	--	Terminal	510
with	Word	--	Terminal	511
Jake	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
movie	Word	--	Terminal	515
Donnie	Word	--	Terminal	516
Darko	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	523
#501	PNCT	--	U	523
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	N	522
#506	FN	--	N	522
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	E	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	C	522
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 376010
