# ::id 376000
# ::tok Jacob Benjamin " Jake " Gyllenhaal ( pron . : / ˈdʒɪlənhɔːl / jil-ən-hawl , born December 19 , 1980 ) is an American actor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :S (v12 / label)
                         :A (v13 / label
                                 :N (v16 / label)
                                 :C (v17 / label)
                                 :C (v18 / label)))
                  :E (v8 / label
                         :A v6
                         :P (v14 / label)
                         :D (v15 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
