# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Los	los	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Angeles	angeles	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	son	son	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	film	film	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	director	director	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Stephen	stephen	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
16	film	film	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	producer	producer	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	screenwriter	screenwriter	NN	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	Naomi	naomi	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
21	Foner	foner	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	née	née	NNP	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Achs	achs	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Maggie	maggie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	older	old	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	sister	sister	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
35	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	appeared	appear	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Jake	jake	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	Donnie	donnie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Darko	darko	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

