# ::id 376010
# ::tok Jake 's last native Swedish ancestor was his great - great - grandfather , Anders Leonard Gyllenhaal .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))))
