#BOS 376011
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
his	Word	--	Terminal	502
13th	Word	--	Terminal	503
birthday	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Gyllenhaal	Word	--	Terminal	506
performed	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
bar	Word	--	Terminal	510
mitzvah	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
like	Word	--	Terminal	512
act	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
without	Word	--	Terminal	515
the	Word	--	Terminal	516
typical	Word	--	Terminal	517
trappings	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
volunteering	Word	--	Terminal	521
at	Word	--	Terminal	522
a	Word	--	Terminal	523
homeless	Word	--	Terminal	524
shelter	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
because	Word	--	Terminal	527
his	Word	--	Terminal	528
parents	Word	--	Terminal	529
wanted	Word	--	Terminal	530
to	Word	--	Terminal	531
instill	Word	--	Terminal	532
in	Word	--	Terminal	533
him	Word	--	Terminal	534
a	Word	--	Terminal	535
sense	Word	--	Terminal	536
of	Word	--	Terminal	537
gratitude	Word	--	Terminal	538
for	Word	--	Terminal	539
his	Word	--	Terminal	540
privileged	Word	--	Terminal	541
lifestyle	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	559
#501	FN	--	L	559
#502	FN	--	A	552
#503	FN	--	E	544
#504	FN	--	C	544
#505	PNCT	--	U	559
#506	FN	--	A	555	A*	553
#507	FN	--	P	555
#508	FN	--	E	554
#509	PNCT	--	U	554
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	E	545
#513	FN	--	C	554
#514	PNCT	--	U	554
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	559
#520	PNCT	--	U	559
#521	FN	--	P	553
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	559
#527	FN	--	L	559
#528	FN	--	E	548
#529	FN	--	C	548	A*	556
#530	FN	--	P	558
#531	FN	--	F	556
#532	FN	--	P	556
#533	FN	--	R	549
#534	FN	--	C	549
#535	FN	--	E	557
#536	FN	--	C	557
#537	FN	--	R	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	P	552
#545	FN	--	E	554
#546	FN	--	E	554
#547	FN	--	A	553
#548	FN	--	A	558
#549	FN	--	A	556
#550	FN	--	E	557
#551	FN	--	E	557
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 376011
