# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	D	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_
5	his	_	Word	-	-	_	_	A	_	_	_	_
6	role	_	Word	-	+	_	_	_	_	_	A	_
7	as	_	Word	-	-	_	_	_	R	_	_	_
8	Jack	_	Word	-	+	_	_	A	_	_	_	_
9	Twist	_	Word	-	-	_	_	_	Terminal	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	Brokeback	_	Word	-	+	_	_	E	_	_	_	_
12	Mountain	_	Word	-	-	_	_	_	_	Terminal	_	_
13	earned	_	Word	-	+	_	_	_	_	_	_	_
14	him	_	Word	-	-	_	_	_	_	_	A	_
15	critical	_	Word	-	-	_	_	_	_	_	_	A
16	acclaim	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

