#BOS 376005
Gyllenhaal	Word	--	Terminal	500
then	Word	--	Terminal	501
played	Word	--	Terminal	502
against	Word	--	Terminal	503
type	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
frustrated	Word	--	Terminal	507
Marine	Word	--	Terminal	508
in	Word	--	Terminal	509
Jarhead	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
2005	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	G	519
#502	FN	--	P	518
#503	FN	--	R	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	FN	--	E	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 376005
