#BOS 376014
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
his	Word	--	Terminal	502
13th	Word	--	Terminal	503
birthday	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Gyllenhaal	Word	--	Terminal	506
performed	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
bar	Word	--	Terminal	510
mitzvah	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
like	Word	--	Terminal	512
act	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
without	Word	--	Terminal	515
the	Word	--	Terminal	516
typical	Word	--	Terminal	517
trappings	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
volunteering	Word	--	Terminal	521
at	Word	--	Terminal	522
a	Word	--	Terminal	523
homeless	Word	--	Terminal	524
shelter	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
because	Word	--	Terminal	527
his	Word	--	Terminal	528
parents	Word	--	Terminal	529
wanted	Word	--	Terminal	530
to	Word	--	Terminal	531
instill	Word	--	Terminal	532
in	Word	--	Terminal	533
him	Word	--	Terminal	534
a	Word	--	Terminal	535
sense	Word	--	Terminal	536
of	Word	--	Terminal	537
gratitude	Word	--	Terminal	538
for	Word	--	Terminal	539
his	Word	--	Terminal	540
privileged	Word	--	Terminal	541
lifestyle	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	561
#501	FN	--	L	561	LR	559
#502	FN	--	A	553
#503	FN	--	E	544
#504	FN	--	C	544
#505	PNCT	--	U	561
#506	FN	--	A	556	A*	554
#507	FN	--	P	556
#508	FN	--	E	555
#509	PNCT	--	U	555
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	E	545
#513	FN	--	C	555
#514	PNCT	--	U	555
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	561
#520	PNCT	--	U	561
#521	FN	--	P	554
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	561
#527	FN	--	L	561	LR	562
#528	FN	--	E	548
#529	FN	--	C	548	A*	557
#530	FN	--	P	560
#531	FN	--	F	549
#532	FN	--	C	549
#533	FN	--	R	550
#534	FN	--	C	550
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	R	551
#538	FN	--	C	551
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	P	553
#545	FN	--	E	555
#546	FN	--	E	555
#547	FN	--	A	554
#548	FN	--	A	560
#549	FN	--	P	557
#550	FN	--	A	557
#551	FN	--	E	558
#552	FN	--	E	558
#553	FN	--	H	561	LA	559
#554	FN	--	H	561	LA	562
#555	FN	--	A	556
#556	FN	--	H	561	LA	559
#557	FN	--	A	560
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 376014
