1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	insisted	insist	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	_	A	_	A	_	_	_	_	_	_
6	have	have	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	summer	summer	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	jobs	job	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	support	support	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	himself	-PRON-	PRP	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	thus	thus	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	lifeguard	lifeguard	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	busboy	busboy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	restaurant	restaurant	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	operated	operate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	family	family	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	friend	friend	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

