# ::id 376012
# ::tok " On his 13th birthday , Gyllenhaal performed a " bar mitzvah - like act , without the typical trappings " , volunteering at a homeless shelter , because his parents wanted to instill in him a sense of gratitude for his privileged lifestyle .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :C (v37 / label)
                           :E (v38 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v16 / label)
           :A (v17 / label
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :A v30)
           :A (v18 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v45 / label)
                           :C (v46 / label))
                   :E (v36 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label)))))
