#BOS 376013
His	Word	--	Terminal	500
parents	Word	--	Terminal	501
insisted	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
have	Word	--	Terminal	505
summer	Word	--	Terminal	506
jobs	Word	--	Terminal	507
to	Word	--	Terminal	508
support	Word	--	Terminal	509
himself	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
he	Word	--	Terminal	513
thus	Word	--	Terminal	514
worked	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
lifeguard	Word	--	Terminal	518
and	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
busboy	Word	--	Terminal	522
at	Word	--	Terminal	523
a	Word	--	Terminal	524
restaurant	Word	--	Terminal	525
operated	Word	--	Terminal	526
by	Word	--	Terminal	527
a	Word	--	Terminal	528
family	Word	--	Terminal	529
friend	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	538
#503	FN	--	F	537
#504	FN	--	A	537	A*	533
#505	FN	--	P	537
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	L	545	LR	540
#509	FN	--	P	533
#510	FN	--	D	533
#511	PNCT	--	U	545
#512	FN	--	L	545	LR	547
#513	FN	--	A	544
#514	FN	--	L	545	LR	546
#515	FN	--	P	544
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	N	543
#520	FN	--	R	542
#521	FN	--	E	542
#522	FN	--	C	542
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	C	541	A*	539
#526	FN	--	P	539
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	538
#533	FN	--	H	545	LA	546	LA	547	LA	540
#534	FN	--	A	537
#535	FN	--	C	543
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	545	LA	546	LA	547	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	E	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 376013
