# ::id 376008
# ::tok Gyllenhaal was born in Los Angeles , the son of film director Stephen Gyllenhaal and film producer and screenwriter Naomi Foner ( née Achs ) . Maggie Gyllenhaal , his older sister and also an actress , appeared with Jake in the movie Donnie Darko .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :C (v28 / label
                                  :C (v33 / label
                                          :E (v41 / label
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :C (v42 / label))
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v43 / label
                                                  :C (v48 / label)
                                                  :E (v49 / label
                                                          :C (v52 / label)
                                                          :N (v53 / label)
                                                          :C (v54 / label)))
                                          :C (v44 / label)
                                          :E (v45 / label
                                                  :R (v50 / label)
                                                  :C (v51 / label))))))
           :A v5)
    :H (v4 / label
           :A (v10 / label
                   :C (v19 / label)
                   :E (v20 / label
                           :C (v29 / label
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :N (v30 / label)
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v39 / label)
                                   :C (v40 / label))))
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))))
