# ::id 376006
# ::tok For his performance he won the BAFTA Award for Best Supporting Actor and was nominated for the Academy Award in the same category .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6))
