#BOS 376011
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
father	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
who	Word	--	Terminal	504
was	Word	--	Terminal	505
raised	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
Swedenborgian	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
is	Word	--	Terminal	511
of	Word	--	Terminal	512
Swedish	Word	--	Terminal	513
and	Word	--	Terminal	514
English	Word	--	Terminal	515
descent	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
is	Word	--	Terminal	519
a	Word	--	Terminal	520
descendant	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Swedish	Word	--	Terminal	524
noble	Word	--	Terminal	525
Gyllenhaal	Word	--	Terminal	526
family	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	529
#501	FN	--	R	529
#502	FN	--	C	537	A*	539	A*	535
#503	PNCT	--	U	537
#504	FN	--	G	535
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	538
#511	FN	--	S	538
#512	FN	--	R	533
#513	FN	--	C	532
#514	FN	--	N	532
#515	FN	--	C	532
#516	FN	--	C	533
#517	PNCT	--	U	540
#518	FN	--	L	540	LR	541
#519	FN	--	S	539
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	537
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	E	536
#535	FN	--	E	537
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 376011
