# ::id 377014
# ::tok Gyllenhaal 's performance was well received by critics ; Gary Mairs of Culture Vulture wrote that " Gyllenhaal manages the difficult trick of seeming both blandly normal and profoundly disturbed , often within the same scene . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :P (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v25 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :C (v26 / label
                                   :A v17
                                   :P (v35 / label)
                                   :A (v36 / label
                                           :N (v39 / label)
                                           :C (v40 / label
                                                   :E (v43 / label)
                                                   :C (v44 / label))
                                           :N (v41 / label)
                                           :C (v42 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label)))))
                   :A (v20 / label
                           :R (v27 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
