1	Gyllenhaal	gyllenhaal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lead	lead	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	October	october	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Sky	sky	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Joe	joe	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Johnston	johnston	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	1999	1999	CD	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Homer	homer	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Hickam	hickam	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	autobiography	autobiography	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Rocket	rocket	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
22	Boys	boys	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	young	young	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	man	man	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Virginia	virginia	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	striving	strive	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	win	win	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	science	science	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	scholarship	scholarship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
41	avoid	avoid	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	becoming	become	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	coal	coal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	miner	miner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

