1	As	as	IN	-	-	_	L	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_
3	child	child	NN	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	A	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_
7	regularly	regularly	RB	-	-	_	_	D	_	_	_	_	_
8	exposed	expose	VBN	-	+	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	R	_	_	_	_
10	filmmaking	filmmak	VBG	-	+	_	_	_	_	_	_	_	_
11	due	due	RB	-	+	_	L	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	Terminal	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
14	family	family	NN	-	+	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	R	_	_
16	deep	deep	JJ	-	-	_	_	_	_	_	_	E	_
17	ties	tie	NNS	-	+	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	industry	industry	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

