#BOS 377011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
earned	Word	--	Terminal	502
$	Punctuation	--	Terminal	503
32	Word	--	Terminal	504
million	Word	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
described	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Sacramento	Word	--	Terminal	511
News	Word	--	Terminal	511
and	Word	--	Terminal	511
Review	Word	--	Terminal	511
as	Word	--	Terminal	512
Gyllenhaal	Word	--	Terminal	513
's	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
breakout	Word	--	Terminal	516
performance	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	529
#502	FN	--	P	526
#503	PNCT	--	U	526
#504	FN	--	C	521
#505	FN	--	E	521
#506	FN	--	L	530	LR	531
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	R	528
#513	FN	--	C	524
#514	FN	--	R	524
#515	PNCT	--	U	527
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	P	529
#523	FN	--	A	529
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	H	530	LA	531
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 377011
