# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	made	make	VBD	-	-	_	F	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	E	_	_	_	_
4	acting	acting	JJ	-	-	_	E	_	_	_	_
5	debut	debut	NN	-	+	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_
7	Billy	billy	NNP	-	+	_	_	_	E	_	_
8	Crystal	crystal	NNP	-	-	_	_	Terminal	_	_	_
9	's	's	POS	-	-	_	_	R	_	_	_
10	son	son	NN	-	+	_	A	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	_	E
13	1991	1991	CD	-	-	_	_	_	_	E	_
14	comedy	comedy	NN	-	-	_	_	_	_	E	_
15	film	film	NN	-	+	_	_	_	_	_	E
16	City	city	NNP	-	+	_	A	_	_	_	_
17	Slickers	slickers	NNPS	-	-	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U

