# ::id 377012
# ::tok Donnie Darko , Gyllenhaal 's second major film , was not a box office success upon its initial 2001 release , but eventually became a cult favorite .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v27 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v17 / label)))
           :D (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v17))
