# ::id 377007
# ::tok Prior to his senior year in high school , the only other film not directed by his father , in which Gyllenhaal was allowed to perform , was the 1993 film Josh and S.A.M . , a little - known children 's adventure .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :E (v17 / label
                          :A (v28 / label
                                  :C v15
                                  :R (v42 / label))
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :A v29
                                  :P (v43 / label))))
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v35 / label)
                          :E (v36 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :E (v37 / label
                                  :C (v46 / label)
                                  :R (v47 / label))
                          :C (v38 / label)))))
