# ::id 377001
# ::tok He made his acting debut as Billy Crystal 's son in the 1991 comedy film City Slickers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v16 / label))))
