#BOS 377013
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
directed	Word	--	Terminal	503
by	Word	--	Terminal	504
Richard	Word	--	Terminal	505
Kelly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
is	Word	--	Terminal	507
set	Word	--	Terminal	508
in	Word	--	Terminal	509
1988	Word	--	Terminal	510
and	Word	--	Terminal	511
stars	Word	--	Terminal	512
Gyllenhaal	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
troubled	Word	--	Terminal	516
teenager	Word	--	Terminal	517
who	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
after	Word	--	Terminal	520
narrowly	Word	--	Terminal	521
escaping	Word	--	Terminal	522
death	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
experiences	Word	--	Terminal	525
visions	Word	--	Terminal	526
of	Word	--	Terminal	527
a	Word	--	Terminal	528
6	Word	--	Terminal	529
foot	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
1.8	Word	--	Terminal	532
m	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
tall	Word	--	Terminal	535
rabbit	Word	--	Terminal	536
named	Word	--	Terminal	537
Frank	Word	--	Terminal	538
who	Word	--	Terminal	539
tells	Word	--	Terminal	540
him	Word	--	Terminal	541
that	Word	--	Terminal	542
the	Word	--	Terminal	543
world	Word	--	Terminal	544
is	Word	--	Terminal	545
coming	Word	--	Terminal	546
to	Word	--	Terminal	547
an	Word	--	Terminal	548
end	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551	A*	576
#502	PNCT	--	U	577
#503	FN	--	P	561
#504	FN	--	R	552
#505	FN	--	C	552
#506	PNCT	--	U	562
#507	FN	--	F	553
#508	FN	--	C	553
#509	FN	--	R	554
#510	FN	--	C	554
#511	FN	--	L	577	LR	578
#512	FN	--	P	576
#513	FN	--	A	576
#514	FN	--	R	575
#515	FN	--	E	575
#516	FN	--	E	575
#517	FN	--	C	575	A*	555	A*	571
#518	FN	--	F	574
#519	PNCT	--	U	574
#520	FN	--	L	572	LR	573
#521	FN	--	D	555
#522	FN	--	P	555
#523	FN	--	A	555
#524	PNCT	--	U	572
#525	FN	--	P	571
#526	FN	--	C	570
#527	FN	--	R	569
#528	FN	--	E	565
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	563
#532	FN	--	E	557
#533	FN	--	C	557
#534	PNCT	--	U	564
#535	FN	--	C	564
#536	FN	--	C	565
#537	FN	--	S	567
#538	FN	--	A	567	A*	568
#539	FN	--	F	568
#540	FN	--	P	568
#541	FN	--	A	568
#542	FN	--	F	566
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	F	560
#546	FN	--	C	559
#547	FN	--	R	559
#548	FN	--	E	560
#549	FN	--	C	560
#550	PNCT	--	U	560
#551	FN	--	A	561
#552	FN	--	A	561
#553	FN	--	P	562
#554	FN	--	D	562
#555	FN	--	H	572	LA	573
#556	FN	--	C	563
#557	FN	--	C	563
#558	FN	--	A	566
#559	FN	--	E	560
#560	FN	--	P	566
#561	FN	--	A	562
#562	FN	--	H	577	LA	578
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	C	569
#568	FN	--	E	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	C	574
#573	LKG	--	--	0
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	577	LA	578
#577	FN	--	--	0
#578	LKG	--	--	0
#EOS 377013
