#BOS 377012
Donnie	Word	--	Terminal	500
Darko	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
's	Word	--	Terminal	503
second	Word	--	Terminal	504
major	Word	--	Terminal	505
film	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
a	Word	--	Terminal	510
box	Word	--	Terminal	511
office	Word	--	Terminal	511
success	Word	--	Terminal	512
upon	Word	--	Terminal	513
its	Word	--	Terminal	514
initial	Word	--	Terminal	515
2001	Word	--	Terminal	516
release	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
eventually	Word	--	Terminal	520
became	Word	--	Terminal	521
a	Word	--	Terminal	522
cult	Word	--	Terminal	523
favorite	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	532
#501	PNCT	--	U	532
#502	FN	--	C	526
#503	FN	--	R	526
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527	A*	534
#507	PNCT	--	U	535
#508	FN	--	F	533
#509	FN	--	D	533
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	P	533
#513	FN	--	L	535	LR	536
#514	FN	--	A	530
#515	FN	--	E	529
#516	FN	--	D	530
#517	FN	--	C	529
#518	PNCT	--	U	535
#519	FN	--	L	535	LR	537
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	527
#527	FN	--	E	532
#528	FN	--	A	533
#529	FN	--	P	530
#530	FN	--	H	535	LA	536
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535	LA	537	LA	536
#534	FN	--	H	535	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 377012
