# ::id 377009
# ::tok Gyllenhaal dropped out after two years to concentrate on acting , but has expressed intentions to eventually finish his degree .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 11-1.4 13-1.5.1 14-1.5.2 16-1.5.3.2 17-1.5.3.3 18-1.5.3.4.1 19-1.5.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :D (v9 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :R (v18 / label~e.8)
                   :P (v19 / label~e.9)
                   :A v7)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v12 / label~e.13)
           :A (v13 / label~e.14)
           :A (v14 / label
                   :D (v20 / label~e.16)
                   :P (v21 / label~e.17)
                   :A (v22 / label
                           :E (v23 / label~e.18)
                           :C (v24 / label~e.19))
                   :A v7)
           :A v7))
