# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	A*	_
2	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Harvard-Westlake	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	School	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Los	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	Angeles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	1998	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	attended	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	Columbia	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	University	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	where	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	sister	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	was	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	senior	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
33	study	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	Eastern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	religions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
37	philosophy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

