# format = ucca
1	Along	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	with	_	Word	-	+	_	_	R	_	_	_	_	_	_
3	their	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	mother	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
6	Jake	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
8	Maggie	_	Word	-	-	_	_	_	C	_	_	_	_	_
9	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	two	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	episodes	_	Word	-	+	_	_	_	_	_	_	E	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	Molto	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	Mario	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Italian	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	cooking	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	show	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Food	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	Network	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

