#BOS 377002
His	Word	--	Terminal	500
parents	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
allow	Word	--	Terminal	504
him	Word	--	Terminal	505
to	Word	--	Terminal	506
appear	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
1992	Word	--	Terminal	510
film	Word	--	Terminal	511
The	Word	--	Terminal	512
Mighty	Word	--	Terminal	512
Ducks	Word	--	Terminal	512
because	Word	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
have	Word	--	Terminal	516
required	Word	--	Terminal	517
his	Word	--	Terminal	518
leaving	Word	--	Terminal	519
home	Word	--	Terminal	520
for	Word	--	Terminal	521
two	Word	--	Terminal	522
months	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	D	533
#504	FN	--	C	526
#505	FN	--	A	533	A*	532
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	R	529
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	C	529
#513	FN	--	L	536	LR	537
#514	FN	--	A	535
#515	FN	--	E	530
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	A	534
#519	FN	--	P	534
#520	FN	--	A	534
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	P	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	P	535
#531	FN	--	D	534
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 377002
