#BOS 377009
Gyllenhaal	Word	--	Terminal	500
dropped	Word	--	Terminal	501
out	Word	--	Terminal	501
after	Word	--	Terminal	502
two	Word	--	Terminal	503
years	Word	--	Terminal	504
to	Word	--	Terminal	505
concentrate	Word	--	Terminal	506
on	Word	--	Terminal	507
acting	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
has	Word	--	Terminal	511
expressed	Word	--	Terminal	512
intentions	Word	--	Terminal	513
to	Word	--	Terminal	514
eventually	Word	--	Terminal	515
finish	Word	--	Terminal	516
his	Word	--	Terminal	517
degree	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	522	A*	528	A*	526	A*	520
#501	FN	--	P	527
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	L	529	LR	530
#506	FN	--	P	522
#507	FN	--	R	520
#508	FN	--	P	520
#509	PNCT	--	U	529
#510	FN	--	L	529	LR	531
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	A	528
#514	FN	--	F	524
#515	FN	--	D	526
#516	FN	--	C	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	D	527
#522	FN	--	H	529	LA	530
#523	FN	--	P	528
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	531	LA	530
#528	FN	--	H	529	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 377009
