# ::id 377013
# ::tok The film , directed by Richard Kelly , is set in 1988 and stars Gyllenhaal as a troubled teenager who , after narrowly escaping death , experiences visions of a 6 foot ( 1.8 m ) tall rabbit named Frank who tells him that the world is coming to an end .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :E (v22 / label)
                          :C (v11 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :C (v25 / label
                                   :L (v26 / label)
                                   :H (v27 / label
                                           :A v20
                                           :D (v29 / label)
                                           :P (v30 / label)
                                           :A (v31 / label))
                                   :H (v28 / label
                                           :A v20
                                           :P (v32 / label)
                                           :A (v33 / label
                                                   :C (v34 / label)
                                                   :E (v35 / label
                                                           :R (v36 / label)
                                                           :C (v37 / label
                                                                   :A (v39 / label
                                                                           :E (v45 / label)
                                                                           :E (v46 / label
                                                                                   :E (v50 / label
                                                                                           :C (v57 / label
                                                                                                   :E (v61 / label)
                                                                                                   :C (v62 / label))
                                                                                           :C (v58 / label
                                                                                                   :E (v63 / label)
                                                                                                   :C (v64 / label)))
                                                                                   :C (v51 / label))
                                                                           :C (v47 / label))
                                                                   :S (v40 / label)
                                                                   :A (v41 / label))
                                                           :E (v38 / label
                                                                   :P (v42 / label)
                                                                   :A (v43 / label)
                                                                   :A (v44 / label
                                                                           :A (v48 / label
                                                                                   :E (v52 / label)
                                                                                   :C (v53 / label))
                                                                           :P (v49 / label
                                                                                   :E (v54 / label
                                                                                           :C (v59 / label)
                                                                                           :R (v60 / label))
                                                                                   :E (v55 / label)
                                                                                   :C (v56 / label)))
                                                                   :A v41)))))))
           :A v11))
