# ::id 377009
# ::tok Gyllenhaal dropped out after two years to concentrate on acting , but has expressed intentions to eventually finish his degree .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :P (v19 / label)
                   :A v7)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :D (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :A v7)
           :A v7))
