1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	subsequent	subsequent	JJ	-	-	_	E	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
6	parents	parent	NNS	-	+	_	_	_	_	_	_	A	_	_
7	allowed	allow	VBD	-	+	_	_	_	_	_	_	_	_	_
8	him	-PRON-	PRP	-	-	_	_	_	A	A	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	F	_	_	_	_
10	audition	audition	VB	-	+	_	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
12	parts	part	NNS	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_
14	but	but	CC	-	-	_	_	_	L	_	_	_	_	_
15	regularly	regularly	RB	-	-	_	_	_	_	_	_	D	_	_
16	forbade	forbid	VBD	-	+	_	_	_	_	_	_	_	_	_
17	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
19	take	take	VB	-	+	_	_	_	_	_	_	_	_	_
20	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
21	if	if	IN	-	-	_	_	_	L	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F
24	chosen	choose	VBN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

