#BOS 377010
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
lead	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
October	Word	--	Terminal	507
Sky	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Joe	Word	--	Terminal	509
Johnston	Word	--	Terminal	509
's	Word	--	Terminal	510
1999	Word	--	Terminal	511
adaptation	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Homer	Word	--	Terminal	515
Hickam	Word	--	Terminal	515
autobiography	Word	--	Terminal	516
Rocket	Word	--	Terminal	517
Boys	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	520
he	Word	--	Terminal	521
portrayed	Word	--	Terminal	522
a	Word	--	Terminal	523
young	Word	--	Terminal	524
man	Word	--	Terminal	525
from	Word	--	Terminal	526
West	Word	--	Terminal	527
Virginia	Word	--	Terminal	527
striving	Word	--	Terminal	528
to	Word	--	Terminal	529
win	Word	--	Terminal	530
a	Word	--	Terminal	531
science	Word	--	Terminal	532
scholarship	Word	--	Terminal	533
to	Word	--	Terminal	534
avoid	Word	--	Terminal	535
becoming	Word	--	Terminal	536
a	Word	--	Terminal	537
coal	Word	--	Terminal	538
miner	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	541
#501	FN	--	R	541
#502	FN	--	D	552
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	S	561
#506	FN	--	R	560
#507	FN	--	C	560
#508	PNCT	--	U	560
#509	FN	--	C	543
#510	FN	--	R	543
#511	FN	--	D	553
#512	FN	--	P	553
#513	FN	--	R	545
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	C	545	C*	546
#518	PNCT	--	U	546
#519	FN	--	R	546
#520	FN	--	F	559
#521	FN	--	A	559
#522	FN	--	P	559
#523	FN	--	E	554
#524	FN	--	E	554
#525	FN	--	C	554	A*	556
#526	FN	--	R	547
#527	FN	--	C	547
#528	FN	--	E	548
#529	FN	--	F	548
#530	FN	--	C	548
#531	FN	--	E	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	L	557	LR	558
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	E	551
#538	FN	--	E	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	A	552
#542	FN	--	P	552
#543	FN	--	A	553
#544	FN	--	E	545
#545	FN	--	A	553
#546	FN	--	A	559
#547	FN	--	E	554
#548	FN	--	P	555
#549	FN	--	A	555
#550	FN	--	P	556
#551	FN	--	A	556
#552	FN	--	A	561
#553	FN	--	E	560
#554	FN	--	A	555
#555	FN	--	H	557	LA	558
#556	FN	--	H	557	LA	558
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 377010
