#BOS 377011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
earned	Word	--	Terminal	502
$	Word	--	Terminal	503
32	Word	--	Terminal	503
million	Word	--	Terminal	504
and	Word	--	Terminal	505
was	Word	--	Terminal	506
described	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Sacramento	Word	--	Terminal	510
News	Word	--	Terminal	510
and	Word	--	Terminal	510
Review	Word	--	Terminal	510
as	Word	--	Terminal	511
Gyllenhaal	Word	--	Terminal	512
's	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
breakout	Word	--	Terminal	515
performance	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	527
#502	FN	--	P	524
#503	FN	--	C	520
#504	FN	--	E	520
#505	FN	--	L	528	LR	529
#506	FN	--	F	527
#507	FN	--	P	527
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	526
#512	FN	--	C	522
#513	FN	--	R	522
#514	PNCT	--	U	525
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	527
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	H	528	LA	529
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 377011
