# format = ucca
1	Donnie	donnie	NNP	-	+	_	_	_	_	_	A	_	_	_
2	Darko	darko	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_
4	Gyllenhaal	gyllenhaal	NNP	-	+	_	_	_	E	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
6	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_
7	major	major	JJ	-	-	_	_	_	E	_	_	_	_	_
8	film	film	NN	-	+	_	_	_	_	_	_	_	A*	_
9	,	,	,	-	-	_	_	_	_	_	U	_	_	_
10	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
11	not	not	RB	-	-	_	_	_	_	_	D	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
13	box	box	NN	-	+	_	_	_	_	_	A	_	_	_
14	office	office	NN	-	-	_	_	_	_	Terminal	_	_	_	_
15	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
16	upon	upon	IN	-	-	_	_	_	_	_	L	_	_	_
17	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_
18	initial	initial	JJ	-	-	_	_	_	_	_	_	E	_	_
19	2001	2001	CD	-	-	_	_	_	_	_	_	D	_	_
20	release	release	NN	-	+	_	_	_	_	_	H	_	_	_
21	,	,	,	-	-	_	_	_	_	_	U	_	_	_
22	but	but	CC	-	-	_	_	_	_	_	L	_	_	_
23	eventually	eventually	RB	-	-	_	_	_	_	_	_	_	D	_
24	became	become	VBD	-	+	_	_	_	_	_	H	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
26	cult	cult	NN	-	-	_	_	_	_	_	_	_	_	E
27	favorite	favorite	JJ	-	+	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

