#BOS 377004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
allowed	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
father	Word	--	Terminal	507
's	Word	--	Terminal	508
films	Word	--	Terminal	509
several	Word	--	Terminal	510
times	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	516
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	F	516
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 377004
