#BOS 377010
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
lead	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
October	Word	--	Terminal	507
Sky	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Joe	Word	--	Terminal	509
Johnston	Word	--	Terminal	509
's	Word	--	Terminal	510
1999	Word	--	Terminal	511
adaptation	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Homer	Word	--	Terminal	515
Hickam	Word	--	Terminal	515
autobiography	Word	--	Terminal	516
Rocket	Word	--	Terminal	517
Boys	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	520
he	Word	--	Terminal	521
portrayed	Word	--	Terminal	522
a	Word	--	Terminal	523
young	Word	--	Terminal	524
man	Word	--	Terminal	525
from	Word	--	Terminal	526
West	Word	--	Terminal	527
Virginia	Word	--	Terminal	527
striving	Word	--	Terminal	528
to	Word	--	Terminal	529
win	Word	--	Terminal	530
a	Word	--	Terminal	531
science	Word	--	Terminal	532
scholarship	Word	--	Terminal	533
to	Word	--	Terminal	534
avoid	Word	--	Terminal	535
becoming	Word	--	Terminal	536
a	Word	--	Terminal	537
coal	Word	--	Terminal	538
miner	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	541
#501	FN	--	R	541
#502	FN	--	D	550
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	S	558
#506	FN	--	R	557
#507	FN	--	C	557
#508	PNCT	--	U	557
#509	FN	--	C	543
#510	FN	--	R	543
#511	FN	--	D	551
#512	FN	--	P	551
#513	FN	--	R	546
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	C	546	C*	545
#518	PNCT	--	U	545
#519	FN	--	R	545
#520	FN	--	F	556
#521	FN	--	A	556
#522	FN	--	P	556
#523	FN	--	E	552
#524	FN	--	E	552
#525	FN	--	C	552	A*	554
#526	FN	--	R	547
#527	FN	--	C	547
#528	FN	--	D	553
#529	FN	--	F	553
#530	FN	--	P	553
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	L	555
#535	FN	--	D	554
#536	FN	--	P	554
#537	FN	--	E	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	A	550
#542	FN	--	P	550
#543	FN	--	A	551
#544	FN	--	E	546
#545	FN	--	A	556
#546	FN	--	A	551
#547	FN	--	E	552
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 377010
