# ::id 377005
# ::tok Gyllenhaal appeared in the 1993 film A Dangerous Woman ( along with sister Maggie ) ; in " Bop Gun " a 1994 episode of Homicide : Life on the Street ; and in the 1998 comedy Homegrown .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v22 / label
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :C (v7 / label
                         :R (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :E (v25 / label
                                         :E (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label)
                                         :R (v36 / label))
                                 :C (v26 / label)))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v17 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :C (v18 / label)))))
