# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	parents	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	did	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	allow	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	him	_	Word	-	-	_	_	A	A*	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	appear	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	1992	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	film	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	The	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	Mighty	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	Ducks	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	because	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	have	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	required	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	leaving	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	home	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	two	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	months	_	Word	-	+	_	_	_	_	_	_	_	D	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

