# ::id 377002
# ::tok His parents did not allow him to appear in the 1992 film The Mighty Ducks because it would have required his leaving home for two months .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)
                   :D (v21 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))))
