# ::id 377008
# ::tok Gyllenhaal graduated from the Harvard-Westlake School in Los Angeles in 1998 , then attended Columbia University , where his sister was a senior and from which his mother had graduated , to study Eastern religions and philosophy .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :C (v30 / label
                                   :A v25
                                   :A (v35 / label
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :S (v36 / label)
                                   :A (v37 / label
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :N (v31 / label)
                           :C (v32 / label
                                   :A (v38 / label
                                           :C v25
                                           :R (v45 / label))
                                   :A (v39 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :P (v40 / label))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v27 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v28 / label)
                   :C (v29 / label))
           :A v7))
