#BOS 377008
Gyllenhaal	Word	--	Terminal	500
graduated	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
Harvard-Westlake	Word	--	Terminal	504
School	Word	--	Terminal	505
in	Word	--	Terminal	506
Los	Word	--	Terminal	507
Angeles	Word	--	Terminal	507
in	Word	--	Terminal	508
1998	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
then	Word	--	Terminal	511
attended	Word	--	Terminal	512
Columbia	Word	--	Terminal	513
University	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
his	Word	--	Terminal	517
sister	Word	--	Terminal	518
was	Word	--	Terminal	519
a	Word	--	Terminal	520
senior	Word	--	Terminal	521
and	Word	--	Terminal	522
from	Word	--	Terminal	523
which	Word	--	Terminal	524
his	Word	--	Terminal	525
mother	Word	--	Terminal	526
had	Word	--	Terminal	527
graduated	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
study	Word	--	Terminal	531
Eastern	Word	--	Terminal	532
religions	Word	--	Terminal	533
and	Word	--	Terminal	534
philosophy	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547	A*	552	A*	548
#501	FN	--	P	547
#502	FN	--	R	537
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	R	538
#507	FN	--	C	538
#508	FN	--	R	539
#509	FN	--	C	539
#510	PNCT	--	U	553
#511	FN	--	L	553	LR	555
#512	FN	--	P	552
#513	FN	--	E	551
#514	FN	--	C	551	A*	549	C*	540
#515	PNCT	--	U	551
#516	FN	--	F	549
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	S	549
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	N	550
#523	FN	--	R	540
#524	FN	--	F	544
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	F	544
#528	FN	--	P	544
#529	PNCT	--	U	553
#530	FN	--	L	553	LR	554
#531	FN	--	P	548
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	N	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	A	547
#538	FN	--	A	547
#539	FN	--	D	547
#540	FN	--	A	544
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	A	544
#544	FN	--	C	550
#545	FN	--	C	546
#546	FN	--	A	548
#547	FN	--	H	553	LA	555
#548	FN	--	H	553	LA	554
#549	FN	--	C	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554	LA	555
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 377008
