# ::id 377003
# ::tok In subsequent years , his parents allowed him to audition for parts , but regularly forbade him to take them if he were chosen .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :E (v22 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A v10
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v27 / label)
                           :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :P (v25 / label)
                   :A (v26 / label))
           :A v16)
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)))
