# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	A*	_	_	_
3	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_
4	$	$	$	-	-	_	_	U	_	_	_	_	_
5	32	32	CD	-	+	_	_	A	_	_	_	_	_
6	million	million	CD	-	-	_	_	_	E	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_
9	described	describe	VBN	-	+	_	_	H	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	Sacramento	sacramento	NNP	-	+	_	_	_	_	A	_	_	_
13	News	news	NNP	-	-	_	_	_	_	_	Terminal	_	_
14	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_
15	Review	review	NNP	-	-	_	_	_	_	_	Terminal	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R
17	Gyllenhaal	gyllenhaal	NNP	-	+	_	_	_	_	_	_	_	A
18	's	's	POS	-	-	_	_	_	_	_	_	R	_
19	"	"	``	-	-	_	_	_	_	_	_	_	U
20	breakout	breakout	JJ	-	-	_	_	_	_	_	_	_	E
21	performance	performance	NN	-	+	_	_	_	_	A	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U
23	"	"	''	-	-	_	_	_	_	_	_	_	U

