# ::id 377003
# ::tok In subsequent years , his parents allowed him to audition for parts , but regularly forbade him to take them if he were chosen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2.1 5-1.3.5 6-1.1.3 7-1.1.4 9-1.1.5.2.2 10-1.1.5.3.1 11-1.1.5.3.2 13-1.2 14-1.3.1 15-1.3.2 16-1.3.3 18-1.3.4.2.2 19-1.3.4.3 20-1.4 21-1.5.2 23-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label~e.0)
                  :E (v20 / label~e.1)
                  :C (v21 / label~e.2))
           :A (v8 / label
                  :E (v22 / label~e.4)
                  :C (v16 / label~e.5))
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :A v10
                   :P (v23 / label
                           :C (v28 / label~e.9))
                   :A (v24 / label
                           :R (v29 / label~e.10)
                           :C (v30 / label~e.11))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v12 / label~e.14)
           :P (v13 / label~e.15)
           :A (v14 / label~e.16)
           :A (v15 / label
                   :A v14
                   :P (v25 / label
                           :C (v31 / label~e.18))
                   :A (v26 / label~e.19))
           :A v16)
    :L (v5 / label~e.20)
    :H (v6 / label
           :P (v17 / label
                   :C (v27 / label~e.23))
           :A (v18 / label~e.21)))
