#BOS 377014
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
performance	Word	--	Terminal	502
was	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
Gary	Word	--	Terminal	509
Mairs	Word	--	Terminal	509
of	Word	--	Terminal	510
Culture	Word	--	Terminal	511
Vulture	Word	--	Terminal	511
wrote	Word	--	Terminal	512
that	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Gyllenhaal	Word	--	Terminal	515
manages	Word	--	Terminal	516
the	Word	--	Terminal	517
difficult	Word	--	Terminal	518
trick	Word	--	Terminal	519
of	Word	--	Terminal	520
seeming	Word	--	Terminal	521
both	Word	--	Terminal	522
blandly	Word	--	Terminal	523
normal	Word	--	Terminal	524
and	Word	--	Terminal	525
profoundly	Word	--	Terminal	526
disturbed	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
often	Word	--	Terminal	529
within	Word	--	Terminal	530
the	Word	--	Terminal	531
same	Word	--	Terminal	532
scene	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	R	536
#502	FN	--	P	537
#503	FN	--	F	545
#504	FN	--	D	545
#505	FN	--	P	545
#506	FN	--	R	538
#507	FN	--	C	538
#508	PNCT	--	U	552
#509	FN	--	C	546
#510	FN	--	R	539
#511	FN	--	C	539
#512	FN	--	P	551
#513	FN	--	F	550
#514	PNCT	--	U	550
#515	FN	--	A	550	A*	548
#516	FN	--	P	550
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	540
#521	FN	--	P	548
#522	FN	--	N	547
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	N	547
#526	FN	--	E	542
#527	FN	--	C	542
#528	PNCT	--	U	550
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	A	537
#537	FN	--	A	545
#538	FN	--	A	545
#539	FN	--	E	546
#540	FN	--	E	549
#541	FN	--	C	547
#542	FN	--	C	547
#543	FN	--	R	544
#544	FN	--	A	550
#545	FN	--	H	552
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 377014
