#BOS 377007
Prior	Word	--	Terminal	500
to	Word	--	Terminal	500
his	Word	--	Terminal	501
senior	Word	--	Terminal	502
year	Word	--	Terminal	503
in	Word	--	Terminal	504
high	Word	--	Terminal	505
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
other	Word	--	Terminal	509
film	Word	--	Terminal	510
not	Word	--	Terminal	511
directed	Word	--	Terminal	512
by	Word	--	Terminal	513
his	Word	--	Terminal	514
father	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
which	Word	--	Terminal	518
Gyllenhaal	Word	--	Terminal	519
was	Word	--	Terminal	520
allowed	Word	--	Terminal	521
to	Word	--	Terminal	522
perform	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
the	Word	--	Terminal	526
1993	Word	--	Terminal	527
film	Word	--	Terminal	528
Josh	Word	--	Terminal	529
and	Word	--	Terminal	529
S.A.M	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
little	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
known	Word	--	Terminal	535
children	Word	--	Terminal	536
's	Word	--	Terminal	537
adventure	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	558	LR	559
#501	FN	--	A	551
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	541
#505	FN	--	C	541
#506	PNCT	--	U	558
#507	FN	--	E	556
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	C	556	A*	552	C*	543
#511	FN	--	D	552
#512	FN	--	P	552
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	556
#517	FN	--	R	543
#518	FN	--	F	554
#519	FN	--	A	554	A*	553
#520	FN	--	F	545
#521	FN	--	C	545
#522	FN	--	F	546
#523	FN	--	C	546
#524	PNCT	--	U	557
#525	FN	--	S	557
#526	FN	--	E	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	C	555
#530	PNCT	--	U	555
#531	PNCT	--	U	555
#532	FN	--	E	550
#533	FN	--	E	548
#534	PNCT	--	U	548
#535	FN	--	C	548
#536	FN	--	C	549
#537	FN	--	R	549
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	E	541
#541	FN	--	P	551
#542	FN	--	E	556
#543	FN	--	A	554
#544	FN	--	A	552
#545	FN	--	P	554
#546	FN	--	P	553
#547	FN	--	E	555
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	E	555
#551	FN	--	H	558	LA	559
#552	FN	--	E	556
#553	FN	--	A	554
#554	FN	--	E	556
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 377007
