# ::id 378013
# ::tok In his theatrical debut , Gyllenhaal starred on the London stage in Kenneth Lonergan 's revival of This is Our Youth .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :A (v17 / label
                           :R (v20 / label)
                           :C (v21 / label)
                           :R (v22 / label))
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
