1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Bubble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Boy	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Gyllenhaal	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_
6	starred	_	Word	-	+	_	P	_	_	_	_	_	_	_	_	_	_	_
7	opposite	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	Dustin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Hoffman	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	Susan	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
12	Sarandon	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
14	Ellen	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
15	Pompeo	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Moonlight	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Mile	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	young	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	coping	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	fiancée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	grief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

