1	In	in	IN	-	-	_	L	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_
3	theatrical	theatrical	JJ	-	-	_	E	_	_	_	_
4	debut	debut	NN	-	+	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_
6	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	A	_	_	_
7	starred	star	VBD	-	+	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_
9	the	the	DT	-	-	_	_	_	E	_	_
10	London	london	NNP	-	-	_	_	_	E	_	_
11	stage	stage	NN	-	+	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_
13	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_
14	Lonergan	lonergan	NNP	-	-	_	_	_	_	Terminal	_
15	's	's	POS	-	-	_	_	_	_	R	_
16	revival	revival	NN	-	-	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R
18	This	this	DT	-	+	_	_	_	_	_	_
19	is	be	VBZ	-	-	_	_	_	_	_	Terminal
20	Our	-PRON-	PRP$	-	-	_	_	_	_	_	Terminal
21	Youth	youth	NNP	-	-	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U

