#BOS 378001
His	Word	--	Terminal	500
performance	Word	--	Terminal	501
was	Word	--	Terminal	502
described	Word	--	Terminal	503
by	Word	--	Terminal	504
one	Word	--	Terminal	505
critic	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
silly	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cliched	Word	--	Terminal	511
and	Word	--	Terminal	512
straight	Word	--	Terminal	513
to	Word	--	Terminal	514
video	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	522
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	524
#508	PNCT	--	U	524
#509	FN	--	C	523
#510	PNCT	--	U	523
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	D	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	525
#519	FN	--	A	525
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	C	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 378001
