1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	portrays	_	Word	-	-	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	title	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	character	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	adventures	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	pursues	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	love	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	life	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	before	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	marries	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	wrong	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	man	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

