1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_
2	later	later	RB	-	-	_	L	_	_	_	_	_	_
3	starred	star	VBD	-	+	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	_	R	_	_	_
5	the	the	DT	-	-	_	_	_	R	_	_	_	_
6	Touchstone	touchstone	NNP	-	+	_	_	_	E	_	_	_	_
7	Pictures	pictures	NNPS	-	-	_	_	Terminal	_	_	_	_	_
8	romantic	romantic	JJ	-	-	_	_	_	E	_	_	_	_
9	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_
10	Bubble	bubble	NN	-	+	_	_	_	_	_	A	_	_
11	Boy	boy	NNS	-	-	_	_	_	_	Terminal	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	F	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_
15	loosely	loosely	RB	-	-	_	_	_	_	_	D	_	_
16	based	base	VBN	-	+	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	E	_
19	story	story	NN	-	+	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	R	_
21	David	david	NNP	-	+	_	_	_	_	_	_	_	_
22	Vetter	vetter	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

