# ::id 378001
# ::tok His performance was described by one critic as " silly , cliched and straight to video .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v14 / label)
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label
                                  :P (v18 / label)
                                  :D (v19 / label)
                                  :A (v20 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :A v8)))))
