# ::id 378009
# ::tok The story , which received mixed reviews , is loosely based on writer / director Brad Silberling 's personal experiences following the murder of girlfriend Rebecca Schaeffer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v22 / label
                                          :C (v32 / label)
                                          :C (v33 / label))
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :P (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v18 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v19 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
