#BOS 378012
Instead	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
starred	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
blockbuster	Word	--	Terminal	506
The	Word	--	Terminal	507
Day	Word	--	Terminal	507
After	Word	--	Terminal	507
Tomorrow	Word	--	Terminal	507
in	Word	--	Terminal	508
2004	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
co	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
starring	Word	--	Terminal	513
Dennis	Word	--	Terminal	514
Quaid	Word	--	Terminal	514
as	Word	--	Terminal	515
his	Word	--	Terminal	516
father	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	A	524	A*	525
#503	FN	--	P	524
#504	FN	--	R	520
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	FN	--	E	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	FN	--	A	525
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	D	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 378012
