1	In	_	Word	-	-	_	L	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_
3	theatrical	_	Word	-	-	_	E	_	_	_	_
4	debut	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_
7	starred	_	Word	-	+	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	E	_	_
10	London	_	Word	-	-	_	_	_	E	_	_
11	stage	_	Word	-	+	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_
13	Kenneth	_	Word	-	+	_	_	_	_	_	_
14	Lonergan	_	Word	-	-	_	_	_	_	Terminal	_
15	's	_	Word	-	-	_	_	_	_	R	_
16	revival	_	Word	-	-	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R
18	This	_	Word	-	+	_	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	Terminal
20	Our	_	Word	-	-	_	_	_	_	_	Terminal
21	Youth	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

