# ::id 378010
# ::tok Gyllenhaal was almost cast as Spider - Man for Spider - Man 2 due to director Sam Raimi 's concerns about original Spider - Man star Tobey Maguire 's health .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :R (v19 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :E (v23 / label
                                   :E (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v22 / label))))
