# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	critical	critical	JJ	-	-	_	A	_	_	_	_	_	_	_	_
4	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	Donnie	donnie	NNP	-	+	_	A	_	_	_	_	_	_	_	_
7	Darko	darko	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	Gyllenhaal	gyllenhaal	NNP	-	+	_	_	_	_	E	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
11	next	next	JJ	-	-	_	_	_	_	E	_	_	_	_	_
12	role	role	NN	-	+	_	_	_	_	_	A	_	_	_	_
13	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	Pilot	pilot	NNP	-	+	_	_	_	_	_	A	_	_	_	_
16	Kelston	kelston	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
18	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	E	_
19	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
20	Highway	highway	NNP	-	+	_	_	_	_	_	A	_	_	_	_
21	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	Jared	jared	NNP	-	+	_	_	_	_	_	A	_	_	_	_
23	Leto	leto	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

