#BOS 378003
In	Word	--	Terminal	500
both	Word	--	Terminal	501
films	Word	--	Terminal	502
he	Word	--	Terminal	503
plays	Word	--	Terminal	504
an	Word	--	Terminal	505
unstable	Word	--	Terminal	506
character	Word	--	Terminal	507
who	Word	--	Terminal	508
begins	Word	--	Terminal	509
a	Word	--	Terminal	510
reckless	Word	--	Terminal	511
affair	Word	--	Terminal	512
with	Word	--	Terminal	513
an	Word	--	Terminal	514
older	Word	--	Terminal	515
woman	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 378003
