#BOS 378010
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
almost	Word	--	Terminal	502
cast	Word	--	Terminal	503
as	Word	--	Terminal	504
Spider	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Man	Word	--	Terminal	505
for	Word	--	Terminal	507
Spider	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
Man	Word	--	Terminal	508
2	Word	--	Terminal	508
due	Word	--	Terminal	510
to	Word	--	Terminal	510
director	Word	--	Terminal	511
Sam	Word	--	Terminal	512
Raimi	Word	--	Terminal	512
's	Word	--	Terminal	513
concerns	Word	--	Terminal	514
about	Word	--	Terminal	515
original	Word	--	Terminal	516
Spider	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
Man	Word	--	Terminal	517
star	Word	--	Terminal	519
Tobey	Word	--	Terminal	520
Maguire	Word	--	Terminal	520
's	Word	--	Terminal	521
health	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	525
#510	FN	--	L	532	LR	533
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	526
#514	FN	--	P	531
#515	FN	--	R	529
#516	FN	--	E	527
#517	FN	--	E	527
#518	PNCT	--	U	527
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	R	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 378010
