#BOS 378011
Maguire	Word	--	Terminal	500
recovered	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
however	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
sequel	Word	--	Terminal	507
was	Word	--	Terminal	508
shot	Word	--	Terminal	509
without	Word	--	Terminal	510
Gyllenhaal	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	PNCT	--	U	518
#503	FN	--	L	518
#504	PNCT	--	U	518
#505	FN	--	L	518	LR	519
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	518	LA	519
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 378011
