# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	panned	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	critics	_	Word	-	+	_	_	_	_	C*	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	calling	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	empty	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	headed	_	Word	-	+	_	_	_	_	_	_	_	_	E
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	chaotic	_	Word	-	-	_	_	_	_	_	_	C	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	utterly	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	tasteless	_	Word	-	+	_	_	_	_	_	_	C	_	_
22	atrocity	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

