#BOS 378014
Gyllenhaal	Word	--	Terminal	500
said	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Every	Word	--	Terminal	504
actor	Word	--	Terminal	505
I	Word	--	Terminal	506
look	Word	--	Terminal	507
up	Word	--	Terminal	507
to	Word	--	Terminal	508
has	Word	--	Terminal	509
done	Word	--	Terminal	510
theatre	Word	--	Terminal	511
work	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
I	Word	--	Terminal	515
knew	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
to	Word	--	Terminal	519
give	Word	--	Terminal	520
it	Word	--	Terminal	521
a	Word	--	Terminal	522
try	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	537
#501	FN	--	P	537
#502	PNCT	--	U	537
#503	PNCT	--	U	537
#504	FN	--	E	530
#505	FN	--	C	530	C*	525
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	R	525
#509	FN	--	F	531
#510	FN	--	P	531
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	535
#514	FN	--	L	535	LR	536
#515	FN	--	A	534	A*	532
#516	FN	--	P	534
#517	FN	--	A	533
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	P	532
#521	FN	--	A	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	E	530
#527	FN	--	A	531
#528	FN	--	P	533
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	A	537
#536	LKG	--	--	0
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 378014
