# ::id 378015
# ::tok " The play , which had been a critical sensation on Broadway , ran for eight weeks in London 's West End .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v16 / label
                                 :E (v20 / label
                                         :C (v26 / label))
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v17 / label
                                 :R (v24 / label)
                                 :C (v25 / label))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v15 / label))))
