1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	story	story	NN	-	+	_	_	A	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
4	which	which	WDT	-	-	_	_	F	_	_	_	_	_	_	_
5	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	mixed	mixed	JJ	-	-	_	_	_	E	_	_	_	_	_	_
7	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
9	is	be	VBZ	-	-	_	_	_	_	F	_	_	_	_	_
10	loosely	loosely	RB	-	-	_	_	_	_	D	_	_	_	_	_
11	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_
13	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	/	/	SYM	-	-	_	_	_	_	_	U	_	_	_	_
15	director	director	NN	-	-	_	_	_	_	_	C	_	_	_	_
16	Brad	brad	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Silberling	silberling	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
19	personal	personal	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	experiences	experience	NNS	-	+	_	_	_	_	_	_	_	_	_	_
21	following	follow	VBG	-	-	_	_	_	_	_	_	_	L	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	murder	murder	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	girlfriend	girlfriend	NN	-	-	_	_	_	_	_	_	_	_	_	E
26	Rebecca	rebecca	NNP	-	+	_	_	_	_	_	_	_	_	_	_
27	Schaeffer	schaeffer	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

