# format = ucca
1	Instead	instead	RB	-	-	_	L	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_
3	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	A*	_	_
4	starred	star	VBD	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_
7	blockbuster	blockbuster	NN	-	+	_	_	_	E	_	_	_	_
8	The	the	DT	-	+	_	A	_	_	_	_	_	_
9	Day	day	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	After	after	IN	-	-	_	_	_	Terminal	_	_	_	_
11	Tomorrow	tomorrow	NNP	-	-	_	_	_	Terminal	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_
13	2004	2004	CD	-	+	_	D	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_
15	co	co	NNP	-	-	_	_	_	_	_	E	_	_
16	-	-	,	-	-	_	_	_	_	_	U	_	_
17	starring	star	VBG	-	+	_	H	_	_	_	_	_	_
18	Dennis	dennis	NNP	-	+	_	_	_	_	_	A	_	_
19	Quaid	quaid	NNP	-	-	_	_	_	_	_	_	Terminal	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	R
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
22	father	father	NN	-	+	_	_	_	_	_	A	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

