1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	performance	performance	NN	-	+	_	_	_	_	_	A
3	was	be	VBD	-	-	_	_	F	_	_	_
4	described	describe	VBN	-	+	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_
6	one	one	CD	-	-	_	_	_	E	_	_
7	critic	critic	NN	-	+	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_
9	"	"	``	-	-	_	_	_	_	U	_
10	silly	silly	JJ	-	+	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_
12	cliched	cliched	JJ	-	-	_	_	_	_	C	_
13	and	and	CC	-	-	_	_	_	_	N	_
14	straight	straight	RB	-	-	_	_	_	_	_	D
15	to	to	IN	-	-	_	_	_	_	_	R
16	video	video	NN	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

