# ::id 378004
# ::tok Gyllenhaal later described these as " teenager in transition " roles .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :R (v13 / label)
                                 :C (v14 / label)))
                  :C (v10 / label)))
    :L (v3 / label))
