#BOS 378009
The	Word	--	Terminal	500
story	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
received	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reviews	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
loosely	Word	--	Terminal	509
based	Word	--	Terminal	510
on	Word	--	Terminal	511
writer	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
director	Word	--	Terminal	514
Brad	Word	--	Terminal	515
Silberling	Word	--	Terminal	515
's	Word	--	Terminal	516
personal	Word	--	Terminal	517
experiences	Word	--	Terminal	518
following	Word	--	Terminal	519
the	Word	--	Terminal	520
murder	Word	--	Terminal	521
of	Word	--	Terminal	522
girlfriend	Word	--	Terminal	523
Rebecca	Word	--	Terminal	524
Schaeffer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	533
#501	FN	--	C	533	A*	532
#502	PNCT	--	U	533
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	538
#508	FN	--	F	538
#509	FN	--	D	538
#510	FN	--	P	538
#511	FN	--	R	534
#512	FN	--	C	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	FN	--	C	528
#516	FN	--	R	528
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	537	LR	536
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	H	537	LA	536
#535	FN	--	H	537	LA	536
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 378009
