#BOS 378012
In	Word	--	Terminal	500
his	Word	--	Terminal	501
theatrical	Word	--	Terminal	502
debut	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Gyllenhaal	Word	--	Terminal	505
starred	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
London	Word	--	Terminal	509
stage	Word	--	Terminal	510
in	Word	--	Terminal	511
Kenneth	Word	--	Terminal	512
Lonergan	Word	--	Terminal	512
's	Word	--	Terminal	513
revival	Word	--	Terminal	514
of	Word	--	Terminal	515
This	Word	--	Terminal	516
is	Word	--	Terminal	516
Our	Word	--	Terminal	516
Youth	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	525
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	P	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	524
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 378012
