# ::id 378002
# ::tok " Gyllenhaal had more success starring opposite Jennifer Aniston in The Good Girl , which premiered at the 2002 Sundance Film Festival ; he also starred in Lovely & Amazing with Catherine Keener .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A v5
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :A (v15 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :A v23
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label))
