1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_
2	received	receive	VBD	-	+	_	_	_	_	_	_
3	favorable	favorable	JJ	-	-	_	_	E	_	_	_
4	critical	critical	JJ	-	-	_	_	A	_	_	_
5	reviews	review	NNS	-	+	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_
7	an	an	DT	-	-	_	_	_	E	_	_
8	Evening	evening	NNP	-	+	_	_	_	_	_	_
9	Standard	standard	NNP	-	-	_	_	_	Terminal	_	_
10	Theatre	theatre	NNP	-	-	_	_	_	Terminal	_	_
11	Award	award	NNP	-	-	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	E	_
14	category	category	NN	-	+	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U
16	Outstanding	outstanding	NNP	-	+	_	_	_	_	_	_
17	Newcomer	newcomer	NNP	-	-	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U
19	"	"	''	-	-	_	_	_	_	_	U

