# ::id 378000
# ::tok After the critical success of Donnie Darko , Gyllenhaal 's next role was as Pilot Kelston in 2002 's Highway alongside Jared Leto .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))))
