# ::id 378007
# ::tok The film was panned by critics , with one calling it an " empty - headed , chaotic , utterly tasteless atrocity " .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C v15)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label
                           :C (v19 / label
                                   :E (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :C (v20 / label)
                           :C (v21 / label
                                   :E (v25 / label)
                                   :C (v26 / label)))
                   :C (v18 / label))))
