#BOS 378009
The	Word	--	Terminal	500
story	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
received	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reviews	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
loosely	Word	--	Terminal	509
based	Word	--	Terminal	510
on	Word	--	Terminal	511
writer	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
director	Word	--	Terminal	514
Brad	Word	--	Terminal	515
Silberling	Word	--	Terminal	515
's	Word	--	Terminal	516
personal	Word	--	Terminal	517
experiences	Word	--	Terminal	518
following	Word	--	Terminal	519
the	Word	--	Terminal	520
murder	Word	--	Terminal	521
of	Word	--	Terminal	522
girlfriend	Word	--	Terminal	523
Rebecca	Word	--	Terminal	524
Schaeffer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	534
#501	FN	--	C	534	A*	533
#502	PNCT	--	U	534
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	539
#508	FN	--	F	527
#509	FN	--	D	539
#510	FN	--	C	527
#511	FN	--	R	535
#512	FN	--	C	528
#513	PNCT	--	U	528
#514	FN	--	C	528
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	L	537	LR	538
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	P	539
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	P	535
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	538
#537	FN	--	A	539
#538	LKG	--	--	0
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 378009
