1	"	"	``	-	-	_	_	_	_	_	U	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	play	play	NN	-	+	_	_	_	A	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_
6	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_
7	been	be	VBN	-	-	_	_	F	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
9	critical	critical	JJ	-	-	_	_	_	E	_	_	_	_	_
10	sensation	sensation	NN	-	+	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	R	_	_	_	_
12	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_
14	ran	run	VBD	-	+	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	R	_	_
16	eight	eight	CD	-	-	_	_	_	_	_	_	E	_	_
17	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
19	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
21	West	west	NNP	-	+	_	_	_	_	_	_	_	_	_
22	End	end	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

