# ::id 378014
# ::tok Gyllenhaal said , " Every actor I look up to has done theatre work , so I knew I had to give it a try .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v15 / label)
                                :C (v16 / label)
                                :E (v17 / label
                                        :A (v23 / label)
                                        :P (v24 / label)
                                        :A (v25 / label
                                                :C v16
                                                :R (v30 / label))))
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :A (v20 / label)
                                 :P (v21 / label
                                         :C (v26 / label))
                                 :A (v22 / label
                                         :A v12
                                         :P (v27 / label)
                                         :A (v28 / label)
                                         :A (v29 / label
                                                 :E (v31 / label)
                                                 :C (v32 / label))))))))
