# ::id 378008
# ::tok Following Bubble Boy , Gyllenhaal starred opposite Dustin Hoffman , Susan Sarandon and Ellen Pompeo in Moonlight Mile , as a young man coping with the death of his fiancée and the grief of her parents .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :H (v4 / label
           :A v5
           :P v6
           :A (v8 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v19 / label)
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label)))
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :A (v16 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :S (v17 / label)
                   :A (v18 / label
                           :C (v26 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label
                                           :P (v34 / label)
                                           :A (v35 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :C (v43 / label))))
                           :N (v27 / label)
                           :C (v28 / label
                                   :P (v32 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :A (v33 / label
                                           :R (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label)))))))
