# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	play	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	which	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	had	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	been	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	critical	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	sensation	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Broadway	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	ran	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	eight	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	weeks	_	Word	-	+	_	_	_	_	_	D	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	London	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	West	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	End	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

