#BOS 379010
Also	Word	--	Terminal	500
for	Word	--	Terminal	501
Brokeback	Word	--	Terminal	502
Mountain	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
and	Word	--	Terminal	505
Ledger	Word	--	Terminal	506
won	Word	--	Terminal	507
an	Word	--	Terminal	508
MTV	Word	--	Terminal	509
Movie	Word	--	Terminal	509
Award	Word	--	Terminal	510
for	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Best	Word	--	Terminal	513
Kiss	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
2006	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	FN	--	C	520
#505	FN	--	N	520
#506	FN	--	C	520
#507	FN	--	P	524
#508	FN	--	E	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	522
#512	PNCT	--	U	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	PNCT	--	U	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 379010
