# ::id 379002
# ::tok In Jarhead , Gyllenhaal played against his usual " sensitive yet disturbed " type by displaying an aggressive masculinity as a violent U.S. Marine during the first Gulf War .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v12 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :A v4
                  :P (v14 / label
                          :C (v21 / label))
                  :A (v15 / label
                          :E (v22 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v23 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :P (v29 / label
                                          :R (v34 / label)
                                          :C (v35 / label)))))))
