1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
3	nominated	nominate	VBN	-	+	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
5	an	an	DT	-	-	_	_	E	_	_	_	_	_	_
6	Academy	academy	NNP	-	-	_	_	E	_	_	_	_	_	_
7	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
10	category	category	NN	-	+	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
12	Best	good	JJS	-	+	_	_	_	_	_	_	_	_	_
13	Supporting	supporting	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	Actor	actor	NN	-	-	_	_	_	_	Terminal	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
17	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_
19	but	but	CC	-	-	_	L	_	_	_	_	_	_	_
20	lost	lose	VBD	-	+	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
22	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_
23	Clooney	clooney	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
25	Syriana	syriana	NNP	-	+	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

