# ::id 379001
# ::tok In Proof , featuring Gwyneth Paltrow and Anthony Hopkins , Gyllenhaal played a graduate student in mathematics who tries to convince Paltrow 's character to publish a revolutionary proof to a problem puzzling the mathematicians ' community .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v15 / label)
                         :A (v16 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label
                          :A v12
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v26 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :C (v27 / label))
                          :A (v22 / label
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label)
                                                  :E (v39 / label
                                                          :A v38
                                                          :P (v40 / label)
                                                          :A (v41 / label
                                                                  :E (v42 / label)
                                                                  :E (v43 / label)
                                                                  :C (v44 / label)))))
                                  :A v30)))))
