# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	Jarhead	jarhead	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	A	_	_	_	A*	_	_	_
5	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	against	against	IN	-	-	_	_	_	_	_	R	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
8	usual	usual	JJ	-	+	_	_	_	_	_	E	_	_	_	_
9	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
10	sensitive	sensitive	JJ	-	+	_	_	_	_	_	E	_	_	_	_
11	yet	yet	RB	-	-	_	_	_	_	N	_	_	_	_	_
12	disturbed	disturb	VBN	-	-	_	_	_	_	C	_	_	_	_	_
13	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_
14	type	type	NN	-	+	_	_	A	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	F	_	_	_
16	displaying	display	VBG	-	+	_	_	A	_	_	_	_	_	_	_
17	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_
18	aggressive	aggressive	JJ	-	-	_	_	_	_	_	_	_	E	_	_
19	masculinity	masculinity	NN	-	+	_	_	_	_	_	_	_	_	_	E
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	violent	violent	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	U.S.	u.s.	NNP	-	-	_	_	_	_	_	_	_	_	E	_
24	Marine	marine	NNP	-	+	_	_	_	_	_	_	_	_	_	A
25	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	+	_	_	_	_	_	_	A	_	_	_
27	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	Gulf	gulf	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	War	war	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

