#BOS 379001
In	Word	--	Terminal	500
Proof	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
featuring	Word	--	Terminal	503
Gwyneth	Word	--	Terminal	504
Paltrow	Word	--	Terminal	504
and	Word	--	Terminal	505
Anthony	Word	--	Terminal	506
Hopkins	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Gyllenhaal	Word	--	Terminal	508
played	Word	--	Terminal	509
a	Word	--	Terminal	510
graduate	Word	--	Terminal	511
student	Word	--	Terminal	512
in	Word	--	Terminal	513
mathematics	Word	--	Terminal	514
who	Word	--	Terminal	515
tries	Word	--	Terminal	516
to	Word	--	Terminal	517
convince	Word	--	Terminal	518
Paltrow	Word	--	Terminal	519
's	Word	--	Terminal	520
character	Word	--	Terminal	521
to	Word	--	Terminal	522
publish	Word	--	Terminal	523
a	Word	--	Terminal	524
revolutionary	Word	--	Terminal	525
proof	Word	--	Terminal	526
to	Word	--	Terminal	527
a	Word	--	Terminal	528
problem	Word	--	Terminal	529
puzzling	Word	--	Terminal	530
the	Word	--	Terminal	531
mathematicians	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
community	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	542
#501	FN	--	C	542	A*	541
#502	PNCT	--	U	542
#503	FN	--	P	541
#504	FN	--	C	536
#505	FN	--	N	536
#506	FN	--	C	536
#507	PNCT	--	U	549
#508	FN	--	A	549
#509	FN	--	P	549
#510	FN	--	E	548
#511	FN	--	E	548
#512	FN	--	C	548	A*	547
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	F	547
#516	FN	--	D	547
#517	FN	--	F	547
#518	FN	--	P	547
#519	FN	--	C	538	A*	546
#520	FN	--	R	538
#521	FN	--	C	539
#522	FN	--	F	546
#523	FN	--	P	546
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	R	544
#528	FN	--	E	544
#529	FN	--	C	544	A*	543
#530	FN	--	P	543
#531	FN	--	E	540
#532	FN	--	E	540
#533	PNCT	--	U	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	A	541
#537	FN	--	E	548
#538	FN	--	E	539
#539	FN	--	A	547
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 379001
