# ::id 379011
# ::tok Shortly after the 2006 Academy Awards , Gyllenhaal was invited to join the Academy in recognition of his acting career .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v16 / label
                          :A v5
                          :P (v19 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :A (v20 / label
                                  :R (v23 / label)
                                  :A (v24 / label)
                                  :P (v25 / label
                                          :E (v26 / label)
                                          :C (v27 / label)))
                          :A v18))))
