# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	A	_	_	_	_	_
2	also	also	RB	-	-	_	L	_	_	_	_	_	_	_	_	_
3	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Best	best	RBS	-	+	_	_	_	E	_	_	_	_	_	_	_
6	Supporting	supporting	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	Actor	actor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	BAFTA	bafta	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	same	same	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
12	role	role	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
14	received	receive	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Best	best	RBS	-	+	_	_	_	_	_	_	_	E	_	_	_
17	Supporting	supporting	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	Actor	actor	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	nomination	nomination	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
21	Best	best	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
22	Film	film	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	Ensemble	ensemble	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	C	_	_	_
25	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Screen	screen	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
28	Actors	actors	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	Guild	guild	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

