# ::id 379004
# ::tok In Brokeback Mountain , Gyllenhaal and Heath Ledger play young men who meet as sheep herders and embark upon a sexual relationship that begins in the summer of 1963 and lasts for 20 years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v15 / label
                                  :A v13
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label)))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A v13
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :H (v25 / label
                                                  :A (v28 / label
                                                          :R (v34 / label)
                                                          :E (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v33 / label))
                                                  :P (v29 / label)
                                                  :D (v30 / label
                                                          :R (v37 / label)
                                                          :E (v38 / label)
                                                          :E (v39 / label)
                                                          :R (v40 / label)
                                                          :C (v41 / label)))
                                          :L (v26 / label)
                                          :H (v27 / label
                                                  :P (v31 / label)
                                                  :D (v32 / label
                                                          :R (v42 / label)
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :A v33)))))))
