# ::id 379005
# ::tok The film was often referred to in the media with the shorthand phrase " the gay cowboy movie , " though there was differing opinion on the sexual orientation of the characters .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label
                  :C (v15 / label)
                  :E (v16 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v22 / label)
                  :E (v23 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))))
