# format = ucca
1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_	A	A	_	_	_	_
2	also	also	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	auditioned	audition	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	be	be	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	Batman	batman	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	one	one	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	biggest	big	JJS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	blockbusters	blockbuster	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Batman	batman	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
14	Begins	begin	VBZ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	came	come	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	close	close	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
19	getting	get	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	role	role	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	Christian	christian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
24	Bale	bale	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
26	ultimately	ultimately	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
27	chosen	choose	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	it	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

