1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	Brokeback	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mountain	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
5	Gyllenhaal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
7	Heath	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
8	Ledger	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	young	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	men	_	Word	-	+	_	_	_	_	_	_	A	_	A	_	_	_	_	_
12	who	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
13	meet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	sheep	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	herders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
18	embark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	sexual	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
24	begins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	summer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	1963	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
31	lasts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

