1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_
3	went	go	VBD	-	+	_	_	_	_	_	_	_	_
4	on	on	RP	-	-	_	_	R	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_
6	win	win	VB	-	+	_	_	_	_	_	_	_	_
7	four	four	CD	-	-	_	_	_	_	E	_	_	_
8	Golden	golden	NNP	-	+	_	_	_	_	_	_	_	_
9	Globe	globe	NNP	-	-	_	_	_	_	Terminal	_	_	_
10	Awards	awards	NNPS	-	-	_	_	_	_	E	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_
12	four	four	CD	-	-	_	_	_	_	_	_	E	_
13	British	british	NNP	-	+	_	_	_	_	_	_	_	_
14	Academy	academy	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_
16	Film	film	NNP	-	-	_	_	_	_	_	Terminal	_	_
17	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_
18	Television	television	NNP	-	-	_	_	_	_	_	Terminal	_	_
19	Arts	arts	NNPS	-	-	_	_	_	_	_	Terminal	_	_
20	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_
21	BAFTA	bafta	NNP	-	-	_	_	_	_	_	E	_	_
22	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_
23	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	U	_	_	_
25	and	and	CC	-	-	_	_	_	_	N	_	_	_
26	three	three	CD	-	-	_	_	_	_	_	_	_	E
27	Academy	academy	NNP	-	-	_	_	_	_	_	_	_	E
28	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	U

