# ::id 379012
# ::tok Gyllenhaal was awarded the 2006 Young Artist Award for Artistic Excellence by The Americans for the Arts National Arts Awards for his role .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v6 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :P (v16 / label))))
