#BOS 379012
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
the	Word	--	Terminal	503
2006	Word	--	Terminal	504
Young	Word	--	Terminal	505
Artist	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Artistic	Word	--	Terminal	508
Excellence	Word	--	Terminal	508
by	Word	--	Terminal	509
The	Word	--	Terminal	510
Americans	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
Arts	Word	--	Terminal	512
National	Word	--	Terminal	512
Arts	Word	--	Terminal	512
Awards	Word	--	Terminal	513
for	Word	--	Terminal	514
his	Word	--	Terminal	515
role	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	A	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	P	524
#519	FN	--	E	523
#520	FN	--	E	523
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 379012
