# ::id 379003
# ::tok He also auditioned to be Batman for one of the biggest blockbusters Batman Begins and came close to getting the role but Christian Bale was ultimately chosen for it .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :P (v18 / label)
                   :A (v19 / label))
           :A (v11 / label
                   :E (v20 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :E (v31 / label
                                           :C (v34 / label)
                                           :R (v35 / label))
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v28 / label))
                   :C (v21 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :A v8)
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :C (v25 / label))))
