# ::id 379008
# ::tok Gyllenhaal was nominated for an Academy Award in the category of Best Supporting Actor for his performance , but lost to George Clooney for Syriana .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label))
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label)
                  :P (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v5))
