#BOS 379009
Gyllenhaal	Word	--	Terminal	500
also	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Best	Word	--	Terminal	504
Supporting	Word	--	Terminal	504
Actor	Word	--	Terminal	504
BAFTA	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
same	Word	--	Terminal	508
role	Word	--	Terminal	509
and	Word	--	Terminal	510
received	Word	--	Terminal	511
a	Word	--	Terminal	512
Best	Word	--	Terminal	513
Supporting	Word	--	Terminal	513
Actor	Word	--	Terminal	513
nomination	Word	--	Terminal	514
and	Word	--	Terminal	515
Best	Word	--	Terminal	516
Film	Word	--	Terminal	516
Ensemble	Word	--	Terminal	516
nomination	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
Screen	Word	--	Terminal	520
Actors	Word	--	Terminal	520
Guild	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	531
#501	FN	--	L	532
#502	FN	--	P	530
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	C	526
#515	FN	--	N	529
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 379009
