# ::id 379000
# ::tok 2005 was a prolific year for Gyllenhaal , who starred in the critically praised films Proof , Jarhead , and Brokeback Mountain .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :S (v4 / label
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v12 / label)
                          :A (v13 / label
                                  :R (v14 / label)
                                  :E (v15 / label)
                                  :E (v16 / label
                                          :A (v18 / label)
                                          :P (v19 / label)
                                          :A (v20 / label))
                                  :C (v17 / label
                                          :C (v21 / label)
                                          :C (v22 / label)
                                          :N (v23 / label)
                                          :C (v24 / label)))))))
