#BOS 379002
In	Word	--	Terminal	500
Jarhead	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Gyllenhaal	Word	--	Terminal	503
played	Word	--	Terminal	504
against	Word	--	Terminal	505
his	Word	--	Terminal	506
usual	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
sensitive	Word	--	Terminal	509
yet	Word	--	Terminal	510
disturbed	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
type	Word	--	Terminal	513
by	Word	--	Terminal	514
displaying	Word	--	Terminal	515
an	Word	--	Terminal	516
aggressive	Word	--	Terminal	517
masculinity	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
violent	Word	--	Terminal	521
U.S.	Word	--	Terminal	522
Marine	Word	--	Terminal	523
during	Word	--	Terminal	524
the	Word	--	Terminal	525
first	Word	--	Terminal	525
Gulf	Word	--	Terminal	525
War	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	538
#503	FN	--	A	538	A*	537
#504	FN	--	P	538
#505	FN	--	R	530
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	530
#509	FN	--	C	529
#510	FN	--	N	529
#511	FN	--	C	529
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	FN	--	F	531
#515	FN	--	C	531
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	535
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	538
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	P	537
#532	FN	--	E	536
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 379002
