1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	awarded	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	2006	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Young	_	Word	-	+	_	_	_	E	_	_	_	_	_
7	Artist	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Artistic	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Excellence	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	The	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Americans	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	the	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	Arts	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	National	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	Arts	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	role	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

