# ::id 379010
# ::tok Also for Brokeback Mountain , he and Ledger won an MTV Movie Award for " Best Kiss " in 2006 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))))
