#BOS 379003
He	Word	--	Terminal	500
also	Word	--	Terminal	501
auditioned	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
Batman	Word	--	Terminal	505
for	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
biggest	Word	--	Terminal	510
blockbusters	Word	--	Terminal	511
Batman	Word	--	Terminal	512
Begins	Word	--	Terminal	512
and	Word	--	Terminal	513
came	Word	--	Terminal	514
close	Word	--	Terminal	514
to	Word	--	Terminal	515
getting	Word	--	Terminal	516
the	Word	--	Terminal	517
role	Word	--	Terminal	518
but	Word	--	Terminal	519
Christian	Word	--	Terminal	520
Bale	Word	--	Terminal	520
was	Word	--	Terminal	521
ultimately	Word	--	Terminal	522
chosen	Word	--	Terminal	523
for	Word	--	Terminal	524
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538	A*	539	A*	537	A*	528
#501	FN	--	L	541
#502	FN	--	P	538
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	A	528
#506	FN	--	R	531
#507	FN	--	C	529
#508	FN	--	R	529
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	C	531
#512	FN	--	C	532
#513	FN	--	L	541	LR	542
#514	FN	--	P	539
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	L	541	LR	543
#520	FN	--	A	540
#521	FN	--	F	535
#522	FN	--	D	540
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	P	528
#528	FN	--	A	538
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	P	540
#536	FN	--	A	540
#537	FN	--	A	539
#538	FN	--	H	541	LA	542
#539	FN	--	H	541	LA	543	LA	542
#540	FN	--	H	541	LA	543
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 379003
