# format = ucca
1	Also	also	RB	-	-	_	_	_	L	_	_	_	_
2	for	for	IN	-	-	_	R	_	_	_	_	_	_
3	Brokeback	brokeback	NNP	-	+	_	_	_	A	_	_	_	_
4	Mountain	mountain	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_
6	he	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_
8	Ledger	ledger	NNP	-	-	_	_	C	_	_	_	_	_
9	won	win	VBD	-	+	_	_	_	_	_	_	_	_
10	an	an	DT	-	-	_	_	_	_	_	E	_	_
11	MTV	mtv	NNP	-	+	_	_	_	_	_	E	_	_
12	Movie	movie	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	Award	award	NNP	-	+	_	_	_	A	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_
15	"	"	``	-	-	_	_	_	_	_	_	U	_
16	Best	best	RBS	-	-	_	_	_	_	_	_	E	_
17	Kiss	kiss	NN	-	+	_	_	_	A	_	_	_	_
18	"	"	''	-	-	_	_	_	U	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R
20	2006	2006	CD	-	+	_	_	_	D	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

