#BOS 379012
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
the	Word	--	Terminal	503
2006	Word	--	Terminal	504
Young	Word	--	Terminal	505
Artist	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Artistic	Word	--	Terminal	508
Excellence	Word	--	Terminal	508
by	Word	--	Terminal	509
The	Word	--	Terminal	510
Americans	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
Arts	Word	--	Terminal	512
National	Word	--	Terminal	512
Arts	Word	--	Terminal	512
Awards	Word	--	Terminal	513
for	Word	--	Terminal	514
his	Word	--	Terminal	515
role	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	E	522
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 379012
