# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Proof	proof	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	featuring	feature	VBG	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Gwyneth	gwyneth	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	Paltrow	paltrow	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
8	Anthony	anthony	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	Hopkins	hopkins	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	graduate	graduate	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	student	student	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	mathematics	mathematic	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	tries	try	VBZ	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	convince	convince	VB	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Paltrow	paltrow	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	character	character	NN	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	publish	publish	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	revolutionary	revolutionary	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	proof	proof	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	problem	problem	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	puzzling	puzzle	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	mathematicians	mathematician	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	community	community	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

