# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	Jarhead	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_	A	_	_	_
5	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	against	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	usual	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
10	sensitive	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	yet	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
12	disturbed	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	type	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	displaying	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	aggressive	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	masculinity	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	violent	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	U.S.	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Marine	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	Gulf	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	War	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

