#BOS 379011
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	500
the	Word	--	Terminal	501
2006	Word	--	Terminal	502
Academy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Gyllenhaal	Word	--	Terminal	506
was	Word	--	Terminal	507
invited	Word	--	Terminal	508
to	Word	--	Terminal	509
join	Word	--	Terminal	510
the	Word	--	Terminal	511
Academy	Word	--	Terminal	512
in	Word	--	Terminal	513
recognition	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
acting	Word	--	Terminal	517
career	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	FN	--	E	520
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	A	529	A*	528	A*	527	A*	526
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	F	527
#510	FN	--	P	527
#511	FN	--	E	521
#512	FN	--	C	521	A*	526
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	528
#521	FN	--	A	527
#522	FN	--	P	526
#523	FN	--	P	525
#524	FN	--	P	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 379011
