#BOS 379008
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
an	Word	--	Terminal	504
Academy	Word	--	Terminal	505
Award	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
category	Word	--	Terminal	509
of	Word	--	Terminal	510
Best	Word	--	Terminal	511
Supporting	Word	--	Terminal	511
Actor	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
performance	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
lost	Word	--	Terminal	517
to	Word	--	Terminal	518
George	Word	--	Terminal	519
Clooney	Word	--	Terminal	519
for	Word	--	Terminal	520
Syriana	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	530
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	525
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	524
#511	FN	--	C	525
#512	FN	--	R	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	PNCT	--	U	531
#516	FN	--	L	531	LR	532
#517	FN	--	P	530
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 379008
