# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2007	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	host	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	Saturday	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Night	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	Live	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	A*	_	_	_	_
13	put	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	sparkly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	evening	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	dress	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
20	sang	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	And	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	Am	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	Telling	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	You	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	'm	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	Not	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	Going	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	musical	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	Dreamgirls	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	opening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	monologue	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
41	dedicating	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	unique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	fan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	base	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
50	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	fans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
53	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	Brokeback	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

