# ::id 380004
# ::tok " When asked about the more intimate scenes with Ledger , Gyllenhaal likened them to " doing a sex scene with a woman I 'm not particularly attracted to .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :R (v11 / label)
                  :P (v12 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v18 / label))
                  :A (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label
                           :A (v21 / label)
                           :D (v22 / label)
                           :P (v23 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :A (v24 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label)
                                   :E (v33 / label
                                           :A (v34 / label)
                                           :D (v35 / label)
                                           :D (v36 / label)
                                           :P (v37 / label)
                                           :A (v38 / label
                                                   :C v32
                                                   :R (v39 / label))))))))
