1	Gyllenhaal	_	Word	-	-	_	A	_	A	_	_	_	A	_	_	_	_
2	expressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	mixed	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	feelings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	about	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	being	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Ang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Lee	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	Brokeback	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Mountain	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	generally	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
20	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	more	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	praise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	criticism	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	Lee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	directing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	style	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

