# ::id 380001
# ::tok While complaining of the way Lee tended to disconnect from his actors once filming began , Gyllenhaal praised his encouraging direction of the actors and sensitive approach to the material .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :H (v17 / label
                                  :A (v27 / label)
                                  :P (v28 / label
                                          :E (v38 / label
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :C (v39 / label))
                                  :A (v29 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v30 / label)
                                  :P (v31 / label)))))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))))))
