# ::id 380000
# ::tok Gyllenhaal expressed mixed feelings about the experience of being directed by Ang Lee in Brokeback Mountain , but generally had more praise than criticism for Lee 's directing style .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :A v5
                  :R (v15 / label)
                  :P (v16 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)))
                  :A (v17 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :A (v18 / label
                          :R (v31 / label)
                          :C (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A v5))
