#BOS 380003
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
his	Word	--	Terminal	503
kissing	Word	--	Terminal	504
scenes	Word	--	Terminal	505
with	Word	--	Terminal	506
Heath	Word	--	Terminal	507
Ledger	Word	--	Terminal	507
in	Word	--	Terminal	508
Brokeback	Word	--	Terminal	509
Mountain	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Gyllenhaal	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
As	Word	--	Terminal	515
an	Word	--	Terminal	516
actor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
think	Word	--	Terminal	520
we	Word	--	Terminal	521
need	Word	--	Terminal	522
to	Word	--	Terminal	523
embrace	Word	--	Terminal	524
the	Word	--	Terminal	525
times	Word	--	Terminal	526
we	Word	--	Terminal	527
feel	Word	--	Terminal	528
most	Word	--	Terminal	529
uncomfortable	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	548	LR	549
#501	FN	--	P	541
#502	FN	--	R	539
#503	FN	--	A	539
#504	FN	--	D	539
#505	FN	--	P	539
#506	FN	--	R	532
#507	FN	--	C	532
#508	FN	--	R	533
#509	FN	--	C	533
#510	PNCT	--	U	541
#511	FN	--	A	547	A*	541
#512	FN	--	P	547
#513	PNCT	--	U	547
#514	PNCT	--	U	547
#515	FN	--	L	545	LR	546
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	535
#519	FN	--	A	544	A*	535
#520	FN	--	P	544
#521	FN	--	A	543
#522	FN	--	C	536
#523	FN	--	R	536
#524	FN	--	C	537
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	A	540
#528	FN	--	P	540
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	S	535
#535	FN	--	H	545	LA	546
#536	FN	--	E	537
#537	FN	--	P	543
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	E	542
#541	FN	--	H	548	LA	549
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	A	547
#546	LKG	--	--	0
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 380003
