#BOS 380003
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
asked	Word	--	Terminal	502
about	Word	--	Terminal	503
his	Word	--	Terminal	504
kissing	Word	--	Terminal	505
scenes	Word	--	Terminal	506
with	Word	--	Terminal	507
Heath	Word	--	Terminal	508
Ledger	Word	--	Terminal	508
in	Word	--	Terminal	509
Brokeback	Word	--	Terminal	510
Mountain	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Gyllenhaal	Word	--	Terminal	512
said	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
As	Word	--	Terminal	516
an	Word	--	Terminal	517
actor	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
think	Word	--	Terminal	521
we	Word	--	Terminal	522
need	Word	--	Terminal	523
to	Word	--	Terminal	524
embrace	Word	--	Terminal	525
the	Word	--	Terminal	526
times	Word	--	Terminal	527
we	Word	--	Terminal	528
feel	Word	--	Terminal	529
most	Word	--	Terminal	530
uncomfortable	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	548
#501	FN	--	L	548
#502	FN	--	P	542
#503	FN	--	R	540
#504	FN	--	A	540
#505	FN	--	D	540
#506	FN	--	P	540
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	C	534
#511	PNCT	--	U	542
#512	FN	--	A	547	A*	542
#513	FN	--	P	547
#514	PNCT	--	U	547
#515	PNCT	--	U	547
#516	FN	--	L	546
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	536
#520	FN	--	A	545	A*	536
#521	FN	--	P	545
#522	FN	--	A	544
#523	FN	--	C	537
#524	FN	--	R	537
#525	FN	--	C	538
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	A	541
#529	FN	--	P	541
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	S	536
#536	FN	--	H	546
#537	FN	--	E	538
#538	FN	--	P	544
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 380003
