#BOS 380008
It	Word	--	Terminal	500
means	Word	--	Terminal	501
I	Word	--	Terminal	502
can	Word	--	Terminal	503
play	Word	--	Terminal	504
more	Word	--	Terminal	505
kinds	Word	--	Terminal	506
of	Word	--	Terminal	507
roles	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 380008
