# ::id 380010
# ::tok I 've never really been attracted to men sexually , but I do n't think I would be afraid of it if it happened .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2 8-1.1.5.3 10-1.2 11-1.3.1 13-1.3.3 14-1.3.2.2 15-1.3.4.1 18-1.3.4.2.3 19-1.3.4.3.1 20-1.3.4.3.2 21-1.4 22-1.5.3 23-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label
                   :C (v18 / label~e.5)
                   :E (v19 / label~e.8))
           :A (v11 / label
                   :R (v20 / label~e.6)
                   :C (v21 / label~e.7)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label~e.11)
           :P (v13 / label
                   :C (v22 / label~e.14))
           :D (v14 / label~e.13)
           :A (v15 / label
                   :A (v23 / label~e.15)
                   :P (v24 / label
                           :C (v26 / label~e.18))
                   :A (v25 / label
                           :R (v27 / label~e.19)
                           :C (v28 / label~e.20))))
    :L (v5 / label~e.21)
    :H (v6 / label
           :P (v16 / label~e.23)
           :A (v17 / label~e.22)))
