# ::id 380006
# ::tok When asked about such gossip during an interview , Gyllenhaal said : You know it 's flattering when there 's a rumor that says I 'm bisexual .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.3.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 9-1.2.1 10-1.3.2 12-1.4.2 13-1.4.3 15-1.5.2 16-1.5.3 17-1.6 19-1.7.2 20-1.7.3.1 21-1.7.3.2 23-1.7.3.3.3 24-1.7.3.3.4.1 26-1.7.3.3.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.9)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :R (v21 / label~e.2)
                   :E (v22 / label~e.3)
                   :C (v23 / label~e.4))
           :A (v12 / label
                   :R (v24 / label~e.5)
                   :E (v25 / label~e.6)
                   :C (v26 / label~e.7)))
    :H (v4 / label
           :A v9
           :P (v13 / label~e.10))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label~e.12)
           :P (v16 / label~e.13))
    :H (v6 / label
           :S (v17 / label~e.15)
           :A (v18 / label~e.16))
    :L (v7 / label~e.17)
    :H (v8 / label
           :S (v19 / label~e.19)
           :A (v20 / label
                   :E (v27 / label~e.20)
                   :C (v28 / label~e.21)
                   :E (v29 / label
                           :A v28
                           :P (v30 / label~e.23)
                           :A (v31 / label
                                   :A (v32 / label~e.24)
                                   :S (v33 / label~e.26))))))
