# ::id 380007
# ::tok You know it 's flattering when there 's a rumor that says I 'm bisexual .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v13 / label)
                   :C (v14 / label)
                   :E (v15 / label
                           :A v14
                           :P (v16 / label)
                           :A (v17 / label
                                   :A (v18 / label)
                                   :S (v19 / label))))))
