1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2007	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_
7	David	_	Word	-	+	_	_	_	_	_	_	_
8	Fincher	_	Word	-	-	_	_	_	Terminal	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_
10	Zodiac	_	Word	-	+	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	which	_	Word	-	-	_	_	_	_	_	F	_
13	was	_	Word	-	-	_	_	_	_	_	F	_
14	based	_	Word	-	+	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	E
17	true	_	Word	-	-	_	_	_	_	_	_	E
18	story	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

