1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	announced	announce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	would	would	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	star	star	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Nailed	nail	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	filmed	film	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	South	south	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Carolina	carolina	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	Jessica	jessica	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Biel	biel	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	as	as	RB	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
27	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	Doug	doug	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Liman	liman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	as	as	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	yet	yet	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	untitled	untitled	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	race	race	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	lunar	lunar	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	colonization	colonization	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

