#BOS 380009
I	Word	--	Terminal	500
've	Word	--	Terminal	501
never	Word	--	Terminal	502
really	Word	--	Terminal	503
been	Word	--	Terminal	504
attracted	Word	--	Terminal	505
to	Word	--	Terminal	506
men	Word	--	Terminal	507
sexually	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
I	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
think	Word	--	Terminal	514
I	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
afraid	Word	--	Terminal	518
of	Word	--	Terminal	519
it	Word	--	Terminal	520
if	Word	--	Terminal	521
it	Word	--	Terminal	522
happened	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	D	526
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	D	526
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	A	530
#516	FN	--	F	527
#517	FN	--	F	530
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	L	532
#522	FN	--	A	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 380009
