# ::id 380014
# ::tok He played Robert Graysmith , a San Francisco Chronicle cartoonist and author of two books about the Zodiac serial killer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :C (v8 / label
                                :E (v11 / label)
                                :E (v12 / label)
                                :C (v13 / label))
                         :N (v9 / label)
                         :C (v10 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :R (v16 / label)
                                         :E (v17 / label)
                                         :C (v18 / label)
                                         :E (v19 / label
                                                 :R (v20 / label)
                                                 :E (v21 / label)
                                                 :C (v22 / label)
                                                 :E (v23 / label
                                                         :E (v24 / label)
                                                         :C (v25 / label)))))))))
