# ::id 380015
# ::tok Gyllenhaal starred opposite Meryl Streep , Alan Arkin , and Reese Witherspoon in the October 2007 release Rendition , a Gavin Hood - directed political thriller about the U . S . policy of extraordinary rendition .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v12 / label)
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label)))
           :A (v6 / label
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v21 / label
                                  :A (v23 / label)
                                  :A (v25 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :P (v26 / label))
                          :E (v22 / label)
                          :C v23
                          :E (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))))))
