# ::id 380007
# ::tok You know it 's flattering when there 's a rumor that says I 'm bisexual .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3 5-1.3 7-1.4.2 8-1.4.3.1 9-1.4.3.2 11-1.4.3.3.3 12-1.4.3.3.4.1 14-1.4.3.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :H (v3 / label
           :S (v9 / label~e.3)
           :A (v10 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v11 / label~e.7)
           :A (v12 / label
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9)
                   :E (v15 / label
                           :A v14
                           :P (v16 / label~e.11)
                           :A (v17 / label
                                   :A (v18 / label~e.12)
                                   :S (v19 / label~e.14))))))
