# ::id 380002
# ::tok At the Directors Guild of America Awards on January 28 , 2006 , Gyllenhaal also praised Lee for " his humbleness and his respect for everyone around him . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label)
                  :R (v10 / label)
                  :P (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :D (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v32 / label)
                                                  :C (v33 / label)))))))
    :L (v3 / label))
