# format = ucca
1	You	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	know	know	VBP	-	+	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_
4	's	be	VBZ	-	+	_	H	_	_	_	_	_
5	flattering	flattering	JJ	-	-	_	_	A	_	_	_	_
6	when	when	WRB	-	-	_	L	_	_	_	_	_
7	there	there	EX	-	-	_	_	_	F	_	_	_
8	's	be	VBZ	-	+	_	H	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_
10	rumor	rumor	NN	-	+	_	_	_	A	_	_	_
11	that	that	WDT	-	-	_	_	_	_	_	F	_
12	says	say	VBZ	-	+	_	_	_	_	E	_	_
13	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A
14	'm	'm	VBP	-	-	_	_	_	_	_	_	F
15	bisexual	bisexual	JJ	-	+	_	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	_	U

