# ::id 380010
# ::tok I 've never really been attracted to men sexually , but I do n't think I would be afraid of it if it happened .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.6 6-1.1.7.1 7-1.1.7.2 8-1.1.8 10-1.2 11-1.3.1 13-1.3.3 14-1.3.4 15-1.3.5.1 18-1.3.5.2.2 19-1.3.5.4.1 20-1.3.5.4.2 21-1.4 22-1.5.1 23-1.5.2
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :R (v19 / label~e.6)
                   :C (v20 / label~e.7))
           :D (v12 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v13 / label~e.11)
           :D (v14 / label~e.13)
           :P (v15 / label~e.14)
           :A (v16 / label
                   :A (v21 / label~e.15)
                   :P (v22 / label
                           :C (v24 / label~e.18))
                   :A (v23 / label
                           :R (v25 / label~e.19)
                           :C (v26 / label~e.20))))
    :L (v5 / label~e.21)
    :H (v6 / label
           :A (v17 / label~e.22)
           :P (v18 / label~e.23)))
