# ::id 380008
# ::tok It means I can play more kinds of roles .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label)
                                 :R (v14 / label))
                         :C (v11 / label)))))
