#BOS 380012
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
host	Word	--	Terminal	505
of	Word	--	Terminal	506
Saturday	Word	--	Terminal	507
Night	Word	--	Terminal	507
Live	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
put	Word	--	Terminal	510
on	Word	--	Terminal	510
a	Word	--	Terminal	511
sparkly	Word	--	Terminal	512
evening	Word	--	Terminal	513
dress	Word	--	Terminal	514
and	Word	--	Terminal	515
sang	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
And	Word	--	Terminal	518
I	Word	--	Terminal	518
Am	Word	--	Terminal	518
Telling	Word	--	Terminal	518
You	Word	--	Terminal	518
I	Word	--	Terminal	518
'm	Word	--	Terminal	518
Not	Word	--	Terminal	518
Going	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
musical	Word	--	Terminal	522
Dreamgirls	Word	--	Terminal	523
for	Word	--	Terminal	524
his	Word	--	Terminal	525
opening	Word	--	Terminal	526
monologue	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dedicating	Word	--	Terminal	529
the	Word	--	Terminal	530
song	Word	--	Terminal	531
to	Word	--	Terminal	532
his	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
unique	Word	--	Terminal	535
fan	Word	--	Terminal	536
base	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
the	Word	--	Terminal	539
fans	Word	--	Terminal	540
of	Word	--	Terminal	541
Brokeback	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	555
#504	FN	--	R	547
#505	FN	--	S	547
#506	FN	--	R	546
#507	FN	--	C	546
#508	PNCT	--	U	547
#509	FN	--	C	548	A*	558	A*	562	A*	547
#510	FN	--	P	555
#511	FN	--	E	549
#512	FN	--	E	549
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	L	563	LR	561
#516	FN	--	P	558
#517	PNCT	--	U	558
#518	FN	--	C	556
#519	PNCT	--	U	556
#520	FN	--	R	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	FN	--	E	550
#524	FN	--	R	557
#525	FN	--	A	557
#526	FN	--	E	551
#527	FN	--	C	551
#528	PNCT	--	U	563
#529	FN	--	P	562
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	R	560
#533	FN	--	E	553
#534	PNCT	--	U	553
#535	FN	--	E	553
#536	FN	--	E	553
#537	FN	--	C	553
#538	PNCT	--	U	560
#539	FN	--	E	559
#540	FN	--	C	559
#541	FN	--	R	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	PNCT	--	U	554
#545	FN	--	D	555
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	A	555
#550	FN	--	E	556
#551	FN	--	P	557
#552	FN	--	A	562
#553	FN	--	C	560
#554	FN	--	E	559
#555	FN	--	H	563	LA	561
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	563	LA	561
#559	FN	--	C	560
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 380012
