#BOS 380001
While	Word	--	Terminal	500
complaining	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
way	Word	--	Terminal	504
Lee	Word	--	Terminal	505
tended	Word	--	Terminal	506
to	Word	--	Terminal	507
disconnect	Word	--	Terminal	508
from	Word	--	Terminal	509
his	Word	--	Terminal	510
actors	Word	--	Terminal	511
once	Word	--	Terminal	512
filming	Word	--	Terminal	513
began	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Gyllenhaal	Word	--	Terminal	516
praised	Word	--	Terminal	517
his	Word	--	Terminal	518
encouraging	Word	--	Terminal	519
direction	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
actors	Word	--	Terminal	523
and	Word	--	Terminal	524
sensitive	Word	--	Terminal	525
approach	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
material	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	547	LR	548
#501	FN	--	P	545
#502	FN	--	R	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	A	538
#506	FN	--	C	531
#507	FN	--	R	531
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	L	539	LR	540
#513	FN	--	A	534
#514	FN	--	P	534
#515	PNCT	--	U	545
#516	FN	--	A	546	A*	545
#517	FN	--	P	546
#518	FN	--	A	542
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	N	544
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	H	539	LA	540
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	E	543
#538	FN	--	H	539	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	A	545
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 380001
