# ::id 380011
# ::tok Gyllenhaal narrated the 2005 short animated film The Man Who Walked Between the Towers , based on Mordicai Gerstein 's book of the same name about Philippe Petit 's famous stunt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label
                                         :C (v21 / label)
                                         :R (v22 / label))
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :E (v20 / label
                                         :R (v27 / label)
                                         :A (v28 / label
                                                 :C (v30 / label)
                                                 :R (v31 / label))
                                         :P (v29 / label
                                                 :E (v32 / label)
                                                 :C (v33 / label))))))))
