1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	about	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	kissing	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	scenes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	Heath	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Ledger	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Brokeback	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Mountain	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Gyllenhaal	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_	_	_
15	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	As	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_
23	think	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
25	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	embrace	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	uncomfortable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

