# ::id 380010
# ::tok I 've never really been attracted to men sexually , but I do n't think I would be afraid of it if it happened .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :D (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :C (v24 / label))
                   :A (v23 / label
                           :R (v25 / label)
                           :C (v26 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)))
