#BOS 380005
"	Punctuation	--	Terminal	500
Following	Word	--	Terminal	501
the	Word	--	Terminal	502
release	Word	--	Terminal	503
of	Word	--	Terminal	504
Brokeback	Word	--	Terminal	505
Mountain	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
rumors	Word	--	Terminal	507
circulated	Word	--	Terminal	508
regarding	Word	--	Terminal	509
the	Word	--	Terminal	510
actor	Word	--	Terminal	511
's	Word	--	Terminal	512
sexual	Word	--	Terminal	513
orientation	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	522
#501	FN	--	L	522
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	R	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 380005
