1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	complaining	complain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	way	way	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Lee	lee	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
7	tended	tend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	disconnect	disconnect	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	actors	actor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	once	once	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_
14	filming	film	VBG	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	A	_	_	_	_
18	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_
20	encouraging	encourage	VBG	-	-	_	_	_	_	_	_	_	_	D	_	_	_
21	direction	direction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	actors	actor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_
26	sensitive	sensitive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	approach	approach	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	material	material	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

