# format = ucca
1	At	at	IN	-	-	_	_	R	_	_	_	_	_	_
2	the	the	DT	-	+	_	_	E	_	_	_	_	_	_
3	Directors	directors	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_
4	Guild	guild	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_
6	America	america	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
7	Awards	awards	NNPS	-	+	_	_	_	_	A	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_	_	_
9	January	january	NNP	-	-	_	_	_	E	_	_	_	_	_
10	28	28	CD	-	-	_	_	_	E	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	2006	2006	CD	-	+	_	_	D	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_
14	Gyllenhaal	gyllenhaal	NNP	-	-	_	_	_	_	A	_	_	_	_
15	also	also	RB	-	-	_	_	_	_	L	_	_	_	_
16	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_
17	Lee	lee	NNP	-	-	_	_	_	_	A	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
19	"	"	``	-	-	_	_	_	_	_	U	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
21	humbleness	humbleness	NN	-	+	_	_	_	_	A	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	N	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
24	respect	respect	NN	-	+	_	_	_	_	_	C	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
26	everyone	everyone	NN	-	+	_	_	_	_	_	_	E	_	_
27	around	around	IN	-	-	_	_	_	_	_	_	_	_	R
28	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	E	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U
30	"	"	''	-	-	_	_	_	_	_	_	_	_	U

