#BOS 380012
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Gyllenhaal	Word	--	Terminal	504
starred	Word	--	Terminal	505
in	Word	--	Terminal	506
David	Word	--	Terminal	507
Fincher	Word	--	Terminal	507
's	Word	--	Terminal	508
Zodiac	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
was	Word	--	Terminal	512
based	Word	--	Terminal	513
on	Word	--	Terminal	514
a	Word	--	Terminal	515
true	Word	--	Terminal	516
story	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	FN	--	A	524
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	C	523	A*	522
#510	PNCT	--	U	523
#511	FN	--	F	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	D	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 380012
