#BOS 380004
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
the	Word	--	Terminal	503
more	Word	--	Terminal	504
intimate	Word	--	Terminal	505
scenes	Word	--	Terminal	506
with	Word	--	Terminal	507
Ledger	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Gyllenhaal	Word	--	Terminal	510
likened	Word	--	Terminal	511
them	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
doing	Word	--	Terminal	515
a	Word	--	Terminal	516
sex	Word	--	Terminal	517
scene	Word	--	Terminal	518
with	Word	--	Terminal	519
a	Word	--	Terminal	520
woman	Word	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	523
not	Word	--	Terminal	524
particularly	Word	--	Terminal	525
attracted	Word	--	Terminal	526
to	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	543	LR	544
#501	FN	--	P	534
#502	FN	--	R	533
#503	FN	--	E	531
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	C	531
#507	FN	--	R	532
#508	FN	--	C	532
#509	PNCT	--	U	533
#510	FN	--	A	542	A*	534	A*	533
#511	FN	--	P	542
#512	FN	--	A	542
#513	FN	--	R	541
#514	PNCT	--	U	541
#515	FN	--	D	540
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	C	539	C*	536
#522	FN	--	A	537
#523	FN	--	F	537
#524	FN	--	D	537
#525	FN	--	D	537
#526	FN	--	P	537
#527	FN	--	R	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	E	531
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	543	LA	544
#535	FN	--	P	540
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 380004
