# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	2009	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Tobey	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	Maguire	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
10	Jim	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	Sheridan	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	remake	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
15	Susanne	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
16	Bier	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	2004	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	Danish	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	language	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
21	film	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	Brothers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

