#BOS 380007
You	Word	--	Terminal	500
know	Word	--	Terminal	501
it	Word	--	Terminal	502
's	Word	--	Terminal	503
flattering	Word	--	Terminal	504
when	Word	--	Terminal	505
there	Word	--	Terminal	506
's	Word	--	Terminal	507
a	Word	--	Terminal	508
rumor	Word	--	Terminal	509
that	Word	--	Terminal	510
says	Word	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
bisexual	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	F	516
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	L	523	LR	524
#506	FN	--	F	522
#507	FN	--	S	522
#508	FN	--	E	521
#509	FN	--	C	521	A*	520
#510	FN	--	F	520
#511	FN	--	P	520
#512	FN	--	A	517
#513	FN	--	F	517
#514	FN	--	S	517
#515	PNCT	--	U	517
#516	FN	--	H	523	LA	524
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 380007
