# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	narrated	narrate	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	2005	2005	CD	-	-	_	_	E	_	_	_	_	_	_	_
5	short	short	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	animated	animated	JJ	-	-	_	_	E	_	_	_	_	_	_	_
7	film	film	NN	-	+	_	_	_	E	_	_	_	_	_	_
8	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_
9	Man	man	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Who	who	WP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	Walked	walk	VBD	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	Between	between	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_
14	Towers	towers	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
16	based	base	VBN	-	+	_	_	_	E	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	Mordicai	mordicai	NNP	-	+	_	_	_	_	_	_	E	_	_	_
19	Gerstein	gerstein	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
21	book	book	NN	-	+	_	_	_	_	A	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
24	same	same	JJ	-	-	_	_	_	_	_	_	_	E	_	_
25	name	name	NN	-	+	_	_	_	_	_	_	E	_	_	_
26	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	Philippe	philippe	NNP	-	+	_	_	_	_	_	_	_	_	_	A
28	Petit	petit	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
30	famous	famous	JJ	-	-	_	_	_	_	_	_	_	_	_	E
31	stunt	stunt	NN	-	+	_	_	_	_	_	_	E	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

