# ::id 380005
# ::tok " Following the release of Brokeback Mountain , rumors circulated regarding the actor 's sexual orientation .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
