#BOS 381008
He	Word	--	Terminal	500
dated	Word	--	Terminal	501
singer	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
songwriter	Word	--	Terminal	504
Taylor	Word	--	Terminal	505
Swift	Word	--	Terminal	505
from	Word	--	Terminal	506
October	Word	--	Terminal	507
2010	Word	--	Terminal	508
until	Word	--	Terminal	509
January	Word	--	Terminal	510
2011	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	C	517
#503	PNCT	--	U	517
#504	FN	--	C	517
#505	FN	--	C	518
#506	FN	--	R	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	D	519
#516	FN	--	N	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 381008
