# ::id 381001
# ::tok The film was released on September 21 , 2012 and received positive reviews , with Roger Ebert saying that " End of Watch " is one of the best police movies in recent years , a virtuoso fusion of performances and often startling action " and Salon . com 's Andrew O ' Hehir stating that the film was " at least the best cop movie since James Gray 's " We Own the Night , " and very likely since Antoine Fuqua 's memorable " Training Day " ( which , not coincidentally , was written by Ayer ) " . To train for the role , Gyllenhaal took tactical training and participated in actual police drives with co - star Michael Peña to help establish the language of the Salon characters
(v1 / label
    :H (v2 / label
           :A (v16 / label
                   :E (v38 / label)
                   :C (v21 / label))
           :P (v17 / label)
           :D (v18 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A v21)
    :L (v5 / label)
    :H (v6 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :A (v45 / label)
                   :S (v46 / label)
                   :A (v47 / label
                           :N (v68 / label)
                           :C (v69 / label
                                   :E (v84 / label
                                           :E (v98 / label
                                                   :C (v116 / label)
                                                   :R (v117 / label))
                                           :E (v99 / label)
                                           :C (v100 / label))
                                   :E (v85 / label)
                                   :C (v86 / label)
                                   :E (v87 / label
                                           :R (v101 / label)
                                           :E (v102 / label)
                                           :C (v103 / label)))
                           :C (v70 / label
                                   :E (v88 / label)
                                   :E (v89 / label)
                                   :C (v90 / label)
                                   :E (v91 / label
                                           :R (v104 / label)
                                           :C (v105 / label
                                                    :C (v118 / label)
                                                    :N (v119 / label)
                                                    :C (v120 / label
                                                             :E (v134 / label
                                                                      :E (v141 / label)
                                                                      :C (v142 / label))
                                                             :C (v135 / label))))))))
    :L (v7 / label)
    :H (v8 / label
           :A (v25 / label
                   :E (v48 / label
                           :C (v71 / label)
                           :R (v72 / label))
                   :C (v49 / label))
           :P (v26 / label)
           :A (v27 / label
                   :A (v50 / label
                           :E (v73 / label)
                           :C (v74 / label))
                   :S (v51 / label)
                   :A (v52 / label
                           :C (v75 / label
                                   :H (v92 / label
                                           :A v50
                                           :S (v106 / label)
                                           :D (v107 / label)
                                           :A (v108 / label
                                                    :E (v121 / label)
                                                    :E (v122 / label)
                                                    :E (v123 / label)
                                                    :C (v124 / label)))
                                   :L (v93 / label)
                                   :H (v94 / label
                                           :P (v109 / label)
                                           :A (v110 / label
                                                    :E (v125 / label
                                                             :C (v136 / label)
                                                             :R (v137 / label))
                                                    :C (v126 / label))))
                           :N (v76 / label)
                           :C (v77 / label
                                   :H (v95 / label
                                           :A v50
                                           :S (v111 / label)
                                           :D (v112 / label
                                                    :E (v127 / label)
                                                    :C (v128 / label))
                                           :A v108)
                                   :L (v96 / label)
                                   :H (v97 / label
                                           :P (v113 / label)
                                           :A (v114 / label
                                                    :C (v129 / label)
                                                    :R (v130 / label))
                                           :A (v115 / label
                                                    :E (v131 / label)
                                                    :C (v132 / label)
                                                    :E (v133 / label
                                                             :A v132
                                                             :D (v138 / label)
                                                             :P (v139 / label)
                                                             :A (v140 / label
                                                                      :R (v143 / label)
                                                                      :C (v144 / label)))))))))
    :L (v9 / label)
    :H (v10 / label
            :A (v28 / label)
            :P (v29 / label)
            :A (v30 / label
                    :R (v53 / label)
                    :E (v54 / label)
                    :C (v55 / label)))
    :H (v11 / label
            :A v28
            :P (v31 / label
                    :E (v56 / label)
                    :C (v57 / label)))
    :L (v12 / label)
    :H (v13 / label
            :P (v32 / label)
            :A (v33 / label
                    :R (v58 / label)
                    :E (v59 / label)
                    :E (v60 / label)
                    :C (v61 / label))
            :A (v34 / label
                    :R (v62 / label)
                    :E (v63 / label
                            :E (v78 / label)
                            :C (v79 / label))
                    :C (v64 / label))
            :A v28)
    :L (v14 / label)
    :H (v15 / label
            :D (v35 / label)
            :P (v36 / label)
            :A (v37 / label
                    :E (v65 / label)
                    :C (v66 / label)
                    :E (v67 / label
                            :R (v80 / label)
                            :E (v81 / label)
                            :E (v82 / label)
                            :C (v83 / label)))
            :A v28))
