#BOS 381007
He	Word	--	Terminal	500
later	Word	--	Terminal	501
dated	Word	--	Terminal	502
his	Word	--	Terminal	503
Rendition	Word	--	Terminal	504
co	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
star	Word	--	Terminal	507
Reese	Word	--	Terminal	508
Witherspoon	Word	--	Terminal	508
from	Word	--	Terminal	509
about	Word	--	Terminal	510
2007	Word	--	Terminal	511
to	Word	--	Terminal	512
2009	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	L	521
#502	FN	--	P	520
#503	FN	--	A	518
#504	FN	--	A	518
#505	FN	--	E	515
#506	PNCT	--	U	515
#507	FN	--	C	515
#508	FN	--	C	519
#509	FN	--	R	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	518
#516	FN	--	C	517
#517	FN	--	D	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 381007
