# ::id 381011
# ::tok He shot a commercial for Rock the Vote , and along with his sister , visited the University of Southern California to encourage students to vote during the 2004 U.S. Election .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :A v17
                   :P (v31 / label))
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
