# ::id 381014
# ::tok " In an interview for Rendition , he remarked that " it 's a sad time when actors are politicians and politicians are actors . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v20 / label)
                          :S (v21 / label)
                          :A (v22 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label)))))
