1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	himself	-PRON-	PRP	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	godfather	godfather	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Matilda	matilda	NNP	-	+	_	_	_	_	A	_	A	_	_	_	_	_	_
8	Rose	rose	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Ledger	ledger	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	October	october	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	28	28	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	2005	2005	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Heath	heath	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Ledger	ledger	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
23	Michelle	michelle	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
24	Williams	williams	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	both	both	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	whom	whom	WP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
29	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
31	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Brokeback	brokeback	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Mountain	mountain	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

