#BOS 381013
He	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
frustrates	Word	--	Terminal	509
me	Word	--	Terminal	510
when	Word	--	Terminal	511
actors	Word	--	Terminal	512
talk	Word	--	Terminal	513
politics	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
political	Word	--	Terminal	518
and	Word	--	Terminal	519
I	Word	--	Terminal	520
make	Word	--	Terminal	521
choices	Word	--	Terminal	522
in	Word	--	Terminal	523
my	Word	--	Terminal	524
movies	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
think	Word	--	Terminal	528
are	Word	--	Terminal	529
political	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
try	Word	--	Terminal	533
and	Word	--	Terminal	534
say	Word	--	Terminal	535
things	Word	--	Terminal	536
with	Word	--	Terminal	537
what	Word	--	Terminal	538
I	Word	--	Terminal	539
do	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Rightly	Word	--	Terminal	542
or	Word	--	Terminal	543
wrongly	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
young	Word	--	Terminal	546
actors	Word	--	Terminal	547
have	Word	--	Terminal	548
all	Word	--	Terminal	549
the	Word	--	Terminal	550
power	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	A	573
#501	FN	--	F	573
#502	FN	--	P	573
#503	PNCT	--	U	574
#504	FN	--	L	574
#505	PNCT	--	U	574
#506	FN	--	F	572
#507	PNCT	--	U	572
#508	FN	--	F	554
#509	FN	--	P	554
#510	FN	--	A	554
#511	FN	--	L	572	LR	568
#512	FN	--	A	555
#513	FN	--	P	555
#514	FN	--	A	555
#515	PNCT	--	U	572
#516	FN	--	A	556
#517	FN	--	F	556
#518	FN	--	S	556
#519	FN	--	L	572	LR	569
#520	FN	--	A	566
#521	FN	--	F	557
#522	FN	--	C	557	A*	558
#523	FN	--	R	559
#524	FN	--	E	559
#525	FN	--	C	559
#526	FN	--	F	560
#527	FN	--	A	560
#528	FN	--	P	560
#529	FN	--	F	558
#530	FN	--	S	558
#531	PNCT	--	U	572
#532	FN	--	A	567
#533	FN	--	D	567
#534	FN	--	F	561
#535	FN	--	C	561
#536	FN	--	A	567
#537	FN	--	R	562
#538	FN	--	A	562
#539	FN	--	A	562
#540	FN	--	P	562
#541	PNCT	--	U	572
#542	FN	--	C	563
#543	FN	--	N	563
#544	FN	--	C	563
#545	PNCT	--	U	571
#546	FN	--	E	564
#547	FN	--	C	564
#548	FN	--	P	570
#549	FN	--	E	565
#550	FN	--	E	565
#551	FN	--	C	565
#552	PNCT	--	U	565
#553	PNCT	--	U	565
#554	FN	--	H	572	LA	568
#555	FN	--	H	572	LA	568
#556	FN	--	H	572	LA	569
#557	FN	--	P	566
#558	FN	--	A	560
#559	FN	--	A	566
#560	FN	--	A	566
#561	FN	--	P	567
#562	FN	--	A	567
#563	FN	--	S	571
#564	FN	--	A	570
#565	FN	--	A	570
#566	FN	--	H	572	LA	569
#567	FN	--	H	572
#568	LKG	--	--	0
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 381013
