#BOS 381004
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
niece	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ramona	Word	--	Terminal	504
Sarsgaard	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
born	Word	--	Terminal	507
on	Word	--	Terminal	508
October	Word	--	Terminal	509
3	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2006	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	R	514
#502	FN	--	C	515
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	PNCT	--	U	518
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	PNCT	--	U	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 381004
