1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	2012	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_
6	alongside	_	Word	-	-	_	_	_	R	_	_	_	_
7	Michael	_	Word	-	+	_	_	_	_	_	_	_	_
8	Peña	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	David	_	Word	-	+	_	_	_	_	_	_	_	_
11	Ayer	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	's	_	Word	-	-	_	_	_	_	E	_	_	_
13	film	_	Word	-	-	_	_	_	_	_	E	_	_
14	End	_	Word	-	+	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	Watch	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	about	_	Word	-	-	_	_	_	_	_	_	_	R
18	two	_	Word	-	-	_	_	_	_	_	_	_	E
19	Los	_	Word	-	+	_	_	_	_	_	_	_	E
20	Angeles	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	street	_	Word	-	-	_	_	_	_	_	_	_	E
22	cops	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

