# ::id 381006
# ::tok Gyllenhaal himself is the godfather of Matilda Rose Ledger ( born October 28 , 2005 ) , daughter of Heath Ledger and Michelle Williams , both of whom co - starred with him in Brokeback Mountain .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :P (v14 / label)
                                 :D (v15 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)))
                         :E (v13 / label
                                 :A v11
                                 :S (v16 / label)
                                 :A (v17 / label
                                         :R (v21 / label)
                                         :C (v22 / label
                                                 :C (v24 / label)
                                                 :N (v25 / label)
                                                 :C (v26 / label))
                                         :E (v23 / label
                                                 :A (v27 / label
                                                         :C v22
                                                         :R (v31 / label))
                                                 :P (v28 / label
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :A (v29 / label
                                                         :R (v34 / label)
                                                         :C (v35 / label))
                                                 :A (v30 / label
                                                         :R (v36 / label)
                                                         :C (v37 / label)))))))))
