#BOS 381003
In	Word	--	Terminal	500
December	Word	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jake	Word	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
sister	Word	--	Terminal	507
escaped	Word	--	Terminal	508
a	Word	--	Terminal	509
fire	Word	--	Terminal	510
that	Word	--	Terminal	511
destroyed	Word	--	Terminal	512
Manka	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
s	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
famed	Word	--	Terminal	517
lodge	Word	--	Terminal	518
and	Word	--	Terminal	519
restaurant	Word	--	Terminal	520
in	Word	--	Terminal	521
Inverness	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
California	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
at	Word	--	Terminal	526
which	Word	--	Terminal	527
they	Word	--	Terminal	528
were	Word	--	Terminal	529
vacationing	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	544
#504	FN	--	C	538
#505	FN	--	N	538
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	P	544
#509	FN	--	E	543
#510	FN	--	C	543	A*	542
#511	FN	--	F	542
#512	FN	--	P	542
#513	FN	--	C	541	C*	534
#514	PNCT	--	U	541
#515	PNCT	--	U	541
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	535
#519	FN	--	N	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	E	536
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	PNCT	--	U	541
#526	FN	--	R	534
#527	FN	--	F	540
#528	FN	--	A	540
#529	FN	--	F	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	D	544
#533	FN	--	C	538
#534	FN	--	A	540
#535	FN	--	C	539
#536	FN	--	E	539
#537	FN	--	P	540
#538	FN	--	A	544
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 381003
