# ::id 381007
# ::tok Gyllenhaal dated actress Kirsten Dunst for nearly two years , starting in 2002 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :A v2
           :P (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))))
