# ::id 381002
# ::tok The son of director Stephen Gyllenhaal and screenwriter Naomi Foner , Gyllenhaal 's immediate family includes his sister , actress Maggie , who is married to actor Peter Sarsgaard , Gyllenhaal 's co - star in Jarhead and Rendition .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v28 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :N (v29 / label)
                                  :C (v30 / label
                                          :E (v37 / label)
                                          :C (v38 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :E (v39 / label
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :E (v40 / label)
                                          :C (v41 / label)
                                          :E (v42 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label
                                                          :C (v47 / label)
                                                          :N (v48 / label)
                                                          :C (v49 / label)))))))))
