# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	however	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	frustrates	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	actors	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	talk	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	politics	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	'm	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
19	political	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	make	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	choices	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	movies	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	think	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	political	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	try	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	say	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	things	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	Rightly	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
45	wrongly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	young	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	actors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

