#BOS 381014
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
for	Word	--	Terminal	503
Rendition	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
remarked	Word	--	Terminal	507
that	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
a	Word	--	Terminal	512
sad	Word	--	Terminal	513
time	Word	--	Terminal	514
when	Word	--	Terminal	515
actors	Word	--	Terminal	516
are	Word	--	Terminal	517
politicians	Word	--	Terminal	518
and	Word	--	Terminal	519
politicians	Word	--	Terminal	520
are	Word	--	Terminal	521
actors	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	534
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	F	533
#509	PNCT	--	U	533
#510	FN	--	F	530
#511	FN	--	S	530
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	L	533	LR	532
#516	FN	--	A	527
#517	FN	--	S	527
#518	FN	--	A	527
#519	FN	--	L	533	LR	531
#520	FN	--	A	528
#521	FN	--	S	528
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	E	529
#526	FN	--	A	530
#527	FN	--	H	533	LA	531	LA	532
#528	FN	--	H	533	LA	531	LA	532
#529	FN	--	A	534
#530	FN	--	H	533	LA	532
#531	LKG	--	--	0
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 381014
