#BOS 381014
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
an	Word	--	Terminal	502
interview	Word	--	Terminal	503
for	Word	--	Terminal	504
Rendition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
remarked	Word	--	Terminal	508
that	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
a	Word	--	Terminal	513
sad	Word	--	Terminal	514
time	Word	--	Terminal	515
when	Word	--	Terminal	516
actors	Word	--	Terminal	517
are	Word	--	Terminal	518
politicians	Word	--	Terminal	519
and	Word	--	Terminal	520
politicians	Word	--	Terminal	521
are	Word	--	Terminal	522
actors	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	R	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	526
#505	FN	--	C	526
#506	PNCT	--	U	535
#507	FN	--	A	535
#508	FN	--	P	535
#509	FN	--	F	532
#510	PNCT	--	U	532
#511	FN	--	F	531
#512	FN	--	S	531
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	L	532	LR	534
#517	FN	--	A	528
#518	FN	--	S	528
#519	FN	--	A	528
#520	FN	--	L	532	LR	533
#521	FN	--	A	529
#522	FN	--	S	529
#523	FN	--	A	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	A	531
#528	FN	--	H	532	LA	533	LA	534
#529	FN	--	H	532	LA	533	LA	534
#530	FN	--	A	535
#531	FN	--	H	532	LA	534
#532	FN	--	A	535
#533	LKG	--	--	0
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 381014
