#BOS 381010
He	Word	--	Terminal	500
shot	Word	--	Terminal	501
a	Word	--	Terminal	502
commercial	Word	--	Terminal	503
for	Word	--	Terminal	504
Rock	Word	--	Terminal	505
the	Word	--	Terminal	505
Vote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
along	Word	--	Terminal	508
with	Word	--	Terminal	508
his	Word	--	Terminal	509
sister	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
visited	Word	--	Terminal	512
the	Word	--	Terminal	513
University	Word	--	Terminal	514
of	Word	--	Terminal	515
Southern	Word	--	Terminal	516
California	Word	--	Terminal	516
to	Word	--	Terminal	517
encourage	Word	--	Terminal	518
students	Word	--	Terminal	519
to	Word	--	Terminal	520
vote	Word	--	Terminal	521
during	Word	--	Terminal	522
the	Word	--	Terminal	523
2004	Word	--	Terminal	524
U.S.	Word	--	Terminal	525
Election	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	537	A*	533
#501	FN	--	P	536
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	540
#507	FN	--	L	540
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	537
#512	FN	--	P	537
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	L	540
#518	FN	--	P	533
#519	FN	--	A	533	A*	532
#520	FN	--	F	532
#521	FN	--	P	532
#522	FN	--	L	540
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	A	537
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	539
#535	FN	--	A	537
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 381010
