# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	December	december	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
3	2006	2006	CD	-	+	_	_	_	_	D	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
5	Jake	jake	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
8	sister	sister	NN	-	+	_	_	C	_	_	_	_	_	_	_	_
9	escaped	escape	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
11	fire	fire	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_
13	destroyed	destroy	VBD	-	+	_	_	_	_	_	E	_	_	_	_	_
14	Manka	manka	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
15	'	'	POS	-	-	_	_	_	_	_	_	_	U	_	_	_
16	s	s	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
19	famed	famed	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
20	lodge	lodge	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
22	restaurant	restaurant	NN	-	-	_	_	_	_	_	_	_	_	C	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Inverness	inverness	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
26	California	california	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
28	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	A
29	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F
30	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
31	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
32	vacationing	vacation	VBG	-	+	_	_	_	_	_	_	_	E	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

