#BOS 381011
He	Word	--	Terminal	500
shot	Word	--	Terminal	501
a	Word	--	Terminal	502
commercial	Word	--	Terminal	503
for	Word	--	Terminal	504
Rock	Word	--	Terminal	505
the	Word	--	Terminal	505
Vote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
along	Word	--	Terminal	508
with	Word	--	Terminal	508
his	Word	--	Terminal	509
sister	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
visited	Word	--	Terminal	512
the	Word	--	Terminal	513
University	Word	--	Terminal	514
of	Word	--	Terminal	515
Southern	Word	--	Terminal	516
California	Word	--	Terminal	516
to	Word	--	Terminal	517
encourage	Word	--	Terminal	518
students	Word	--	Terminal	519
to	Word	--	Terminal	520
vote	Word	--	Terminal	521
during	Word	--	Terminal	522
the	Word	--	Terminal	523
2004	Word	--	Terminal	524
U.S.	Word	--	Terminal	525
Election	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	537	A*	538
#501	FN	--	P	536
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	543
#507	FN	--	L	543	LR	539
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	537
#512	FN	--	P	537
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	L	543	LR	540
#518	FN	--	P	538
#519	FN	--	A	538	A*	535
#520	FN	--	F	532
#521	FN	--	C	532
#522	FN	--	L	543	LR	544
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	A	537
#531	FN	--	E	534
#532	FN	--	P	535
#533	FN	--	A	542
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	H	543	LA	539
#537	FN	--	H	543	LA	544	LA	540	LA	539
#538	FN	--	H	543	LA	544	LA	540
#539	LKG	--	--	0
#540	LKG	--	--	0
#541	FN	--	P	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 381011
