1	Jamie	_	Word	-	+	_	_	A	_	_	_	_	_
2	Lee	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Curtis	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	is	_	Word	-	+	_	_	_	_	_	_	_	_
5	Gyllenhaal	_	Word	-	+	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_
7	godmother	_	Word	-	-	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_
11	has	_	Word	-	-	_	_	_	_	F	_	_	_
12	repeatedly	_	Word	-	-	_	_	_	_	D	_	_	_
13	referred	_	Word	-	+	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R	_
15	his	_	Word	-	-	_	_	_	_	_	E	_	_
16	godfathers	_	Word	-	+	_	_	_	_	_	_	_	_
17	being	_	Word	-	+	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E
19	gay	_	Word	-	-	_	_	_	_	_	_	_	E
20	couple	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

