#BOS 381012
He	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
frustrates	Word	--	Terminal	509
me	Word	--	Terminal	510
when	Word	--	Terminal	511
actors	Word	--	Terminal	512
talk	Word	--	Terminal	513
politics	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
political	Word	--	Terminal	518
and	Word	--	Terminal	519
I	Word	--	Terminal	520
make	Word	--	Terminal	521
choices	Word	--	Terminal	522
in	Word	--	Terminal	523
my	Word	--	Terminal	524
movies	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
think	Word	--	Terminal	528
are	Word	--	Terminal	529
political	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
try	Word	--	Terminal	533
and	Word	--	Terminal	534
say	Word	--	Terminal	535
things	Word	--	Terminal	536
with	Word	--	Terminal	537
what	Word	--	Terminal	538
I	Word	--	Terminal	539
do	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Rightly	Word	--	Terminal	542
or	Word	--	Terminal	543
wrongly	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
young	Word	--	Terminal	546
actors	Word	--	Terminal	547
have	Word	--	Terminal	548
all	Word	--	Terminal	549
the	Word	--	Terminal	550
power	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	570
#501	FN	--	F	570
#502	FN	--	P	570
#503	PNCT	--	U	571
#504	FN	--	L	571
#505	PNCT	--	U	571
#506	FN	--	F	569
#507	PNCT	--	U	569
#508	FN	--	F	553
#509	FN	--	P	553
#510	FN	--	A	553
#511	FN	--	L	569
#512	FN	--	A	554
#513	FN	--	P	554
#514	FN	--	A	554
#515	PNCT	--	U	569
#516	FN	--	A	555
#517	FN	--	F	555
#518	FN	--	S	555
#519	FN	--	L	569
#520	FN	--	A	565
#521	FN	--	F	556
#522	FN	--	C	556	A*	557
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	C	558
#526	FN	--	F	559
#527	FN	--	A	559
#528	FN	--	P	559
#529	FN	--	F	557
#530	FN	--	S	557
#531	PNCT	--	U	569
#532	FN	--	A	566
#533	FN	--	D	566
#534	FN	--	F	560
#535	FN	--	C	560
#536	FN	--	A	566
#537	FN	--	R	561
#538	FN	--	A	561
#539	FN	--	A	561
#540	FN	--	P	561
#541	PNCT	--	U	569
#542	FN	--	C	562
#543	FN	--	N	562
#544	FN	--	C	562
#545	PNCT	--	U	568
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	P	567
#549	FN	--	E	564
#550	FN	--	E	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	H	569
#554	FN	--	H	569
#555	FN	--	H	569
#556	FN	--	P	565
#557	FN	--	A	559
#558	FN	--	A	565
#559	FN	--	A	565
#560	FN	--	P	566
#561	FN	--	A	566
#562	FN	--	S	568
#563	FN	--	A	567
#564	FN	--	A	567
#565	FN	--	H	569
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 381012
