#BOS 381005
Jamie	Word	--	Terminal	500
Lee	Word	--	Terminal	500
Curtis	Word	--	Terminal	500
is	Word	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
's	Word	--	Terminal	503
godmother	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
has	Word	--	Terminal	508
repeatedly	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
his	Word	--	Terminal	512
godfathers	Word	--	Terminal	513
being	Word	--	Terminal	514
a	Word	--	Terminal	515
gay	Word	--	Terminal	516
couple	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	C	520
#505	PNCT	--	U	527
#506	FN	--	L	527	LR	528
#507	FN	--	A	526
#508	FN	--	F	521
#509	FN	--	D	526
#510	FN	--	C	521
#511	FN	--	R	525
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	S	525
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	P	526
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 381005
