# ::id 381005
# ::tok Jamie Lee Curtis is Gyllenhaal 's godmother , and he has repeatedly referred to his godfathers being a gay couple .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :A (v15 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :S (v16 / label)
                   :A (v17 / label
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)))))
