#BOS 382001
Environmentally	Word	--	Terminal	500
conscious	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
recycles	Word	--	Terminal	504
regularly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
said	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
spends	Word	--	Terminal	514
$400	Word	--	Terminal	515
a	Word	--	Terminal	516
year	Word	--	Terminal	517
to	Word	--	Terminal	518
have	Word	--	Terminal	519
trees	Word	--	Terminal	520
planted	Word	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
Mozambique	Word	--	Terminal	524
forest	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
partly	Word	--	Terminal	527
to	Word	--	Terminal	528
promote	Word	--	Terminal	529
the	Word	--	Terminal	530
Future	Word	--	Terminal	531
Forests	Word	--	Terminal	531
program	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	PNCT	--	U	542
#503	FN	--	A	535	A*	542	A*	549
#504	FN	--	P	535
#505	FN	--	D	535
#506	PNCT	--	U	550
#507	FN	--	L	550	LR	551
#508	FN	--	P	549
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	F	547
#513	FN	--	A	543	A*	546	A*	544
#514	FN	--	P	543
#515	FN	--	A	543
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	L	547	LR	548
#519	FN	--	P	546
#520	FN	--	A	545
#521	FN	--	P	545
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	547
#527	FN	--	D	544
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	542
#535	FN	--	H	550	LA	551
#536	FN	--	A	549
#537	FN	--	D	543
#538	FN	--	A	545
#539	FN	--	P	544
#540	FN	--	A	544
#541	FN	--	S	542
#542	FN	--	H	550	LA	551
#543	FN	--	H	547	LA	548
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 382001
