# ::id 382002
# ::tok After filming The Day After Tomorrow , he flew to the Arctic to promote awareness of climate change .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.3 4-1.2.3 5-1.2.3 7-1.2.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.3 12-1.4 13-1.5.1 14-1.5.2.1.1 15-1.5.2.1.2 16-1.5.2.2 17-1.5.2.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.7)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2,3,4,5))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v12 / label~e.13)
           :A (v13 / label
                   :E (v17 / label
                           :C (v20 / label~e.14)
                           :R (v21 / label~e.15))
                   :E (v18 / label~e.16)
                   :C (v19 / label~e.17))
           :A v7))
