# ::id 382004
# ::tok He has said , " I am not a card - carrying Buddhist , but I do try to practice mindfulness " and it is his goal to meditate every day .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :A (v19 / label)
                          :S (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v29 / label)
                                  :E (v30 / label
                                          :A (v31 / label)
                                          :A (v32 / label)
                                          :P (v33 / label))
                                  :C v31))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :P (v17 / label)
                   :D (v18 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :A v5)))
