#BOS 382009
He	Word	--	Terminal	500
was	Word	--	Terminal	501
ranked	Word	--	Terminal	502
at	Word	--	Terminal	503
No	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
2	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
Gay	Word	--	Terminal	509
Wired	Word	--	Terminal	509
Magazine	Word	--	Terminal	510
poll	Word	--	Terminal	511
of	Word	--	Terminal	512
male	Word	--	Terminal	513
actors	Word	--	Terminal	514
who	Word	--	Terminal	515
have	Word	--	Terminal	516
played	Word	--	Terminal	517
gay	Word	--	Terminal	518
characters	Word	--	Terminal	519
in	Word	--	Terminal	520
movies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	523
#504	FN	--	E	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	FN	--	F	527
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 382009
