# format = ucca
1	Gyllenhaal	gyllenhaal	NNP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	named	name	VBN	-	+	_	_	_	_	_	_
4	one	one	CD	-	+	_	_	_	_	E	_
5	of	of	IN	-	-	_	_	R	_	_	_
6	People	people	NNP	-	-	_	_	_	E	_	_
7	magazine	magazine	NN	-	+	_	_	_	_	E	_
8	's	's	POS	-	-	_	_	_	R	_	_
9	"	"	``	-	-	_	_	_	_	U	_
10	50	50	CD	-	+	_	A	_	_	_	_
11	Most	most	RBS	-	-	_	_	_	_	Terminal	_
12	Beautiful	beautiful	JJ	-	-	_	_	_	_	Terminal	_
13	People	people	NNS	-	-	_	_	_	_	Terminal	_
14	"	"	''	-	-	_	U	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	2006	2006	CD	-	+	_	D	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

