# ::id 382009
# ::tok He was ranked at No. 2 on the Gay Wired Magazine poll of male actors who have played gay characters in movies .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :P (v21 / label)
                                  :A (v22 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :A (v23 / label
                                          :R (v26 / label)
                                          :C (v27 / label)))))))
