#BOS 382001
Environmentally	Word	--	Terminal	500
conscious	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
recycles	Word	--	Terminal	504
regularly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
said	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
spends	Word	--	Terminal	514
$	Punctuation	--	Terminal	515
400	Word	--	Terminal	516
a	Word	--	Terminal	517
year	Word	--	Terminal	518
to	Word	--	Terminal	519
have	Word	--	Terminal	520
trees	Word	--	Terminal	521
planted	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
Mozambique	Word	--	Terminal	525
forest	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
partly	Word	--	Terminal	528
to	Word	--	Terminal	529
promote	Word	--	Terminal	530
the	Word	--	Terminal	531
Future	Word	--	Terminal	532
Forests	Word	--	Terminal	532
program	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	542
#503	FN	--	A	536	A*	542	A*	549
#504	FN	--	P	536
#505	FN	--	D	536
#506	PNCT	--	U	550
#507	FN	--	L	550	LR	551
#508	FN	--	P	549
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	544
#513	FN	--	A	544	A*	545	A*	546
#514	FN	--	P	544
#515	PNCT	--	U	544
#516	FN	--	A	544
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	L	547	LR	548
#520	FN	--	P	545
#521	FN	--	A	543
#522	FN	--	P	543
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	PNCT	--	U	547
#528	FN	--	D	546
#529	FN	--	F	546
#530	FN	--	P	546
#531	FN	--	E	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	542
#536	FN	--	H	550	LA	551
#537	FN	--	A	549
#538	FN	--	D	544
#539	FN	--	A	543
#540	FN	--	A	546
#541	FN	--	S	542
#542	FN	--	H	550	LA	551
#543	FN	--	A	545
#544	FN	--	H	547	LA	548
#545	FN	--	H	547	LA	548
#546	FN	--	H	547
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 382001
