1	Raised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	family	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	concerned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	social	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	issues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	2003	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_
13	participated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	advertising	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	campaign	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	Civil	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	Liberties	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	Union	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	organization	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	entire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	strongly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	supports	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

