# ::id 382000
# ::tok Raised in a family concerned with social issues , in 2003 Gyllenhaal participated in an advertising campaign by the American Civil Liberties Union , an organization his entire family strongly supports .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))))
    :H (v3 / label
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :A v31
                                          :A (v33 / label
                                                  :E (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :D (v34 / label)
                                          :P (v35 / label)))))))
