# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	ranked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	No.	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	2	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
9	Gay	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	Wired	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	Magazine	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	poll	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	male	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	actors	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	who	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	played	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
19	gay	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	characters	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	movies	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

