# ::id 382005
# ::tok Gyllenhaal has signed on to help the TV fundraiser Stand Up To Cancer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :A (v5 / label
                  :A v3
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v10 / label
                                 :E (v12 / label)
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :C (v11 / label)))))
