# ::id 382002
# ::tok After filming The Day After Tomorrow , he flew to the Arctic to promote awareness of climate change .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v17 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A v7))
