#BOS 382006
On	Word	--	Terminal	500
December	Word	--	Terminal	501
19	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2011	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
announced	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
jury	Word	--	Terminal	511
member	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
62nd	Word	--	Terminal	515
Berlin	Word	--	Terminal	516
International	Word	--	Terminal	516
Film	Word	--	Terminal	516
Festival	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
held	Word	--	Terminal	519
in	Word	--	Terminal	520
February	Word	--	Terminal	521
2012	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	A	531
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529	A*	528
#517	FN	--	F	528
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	D	531
#525	FN	--	P	531
#526	FN	--	P	528
#527	FN	--	D	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 382006
