#BOS 382009
He	Word	--	Terminal	500
was	Word	--	Terminal	501
ranked	Word	--	Terminal	502
at	Word	--	Terminal	503
No.	Word	--	Terminal	504
2	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Gay	Word	--	Terminal	508
Wired	Word	--	Terminal	508
Magazine	Word	--	Terminal	509
poll	Word	--	Terminal	510
of	Word	--	Terminal	511
male	Word	--	Terminal	512
actors	Word	--	Terminal	513
who	Word	--	Terminal	514
have	Word	--	Terminal	515
played	Word	--	Terminal	516
gay	Word	--	Terminal	517
characters	Word	--	Terminal	518
in	Word	--	Terminal	519
movies	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	C	530
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529	A*	528
#514	FN	--	F	528
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	531
#523	FN	--	A	531
#524	FN	--	E	530
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 382009
