#BOS 382009
He	Word	--	Terminal	500
was	Word	--	Terminal	501
ranked	Word	--	Terminal	502
at	Word	--	Terminal	503
No.	Word	--	Terminal	504
2	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Gay	Word	--	Terminal	508
Wired	Word	--	Terminal	508
Magazine	Word	--	Terminal	509
poll	Word	--	Terminal	510
of	Word	--	Terminal	511
male	Word	--	Terminal	512
actors	Word	--	Terminal	513
who	Word	--	Terminal	514
have	Word	--	Terminal	515
played	Word	--	Terminal	516
gay	Word	--	Terminal	517
characters	Word	--	Terminal	518
in	Word	--	Terminal	519
movies	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	C	528
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527	A*	526
#514	FN	--	F	526
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	529
#523	FN	--	E	528
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 382009
