1	Environmentally	environmentally	RB	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	conscious	conscious	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	A	A	A	_	_	_	_	_	_	_	_	_
5	recycles	recycle	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	regularly	regularly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	interview	interview	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	A	_	_	A	_	_
15	spends	spend	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	$400	$400	,	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	have	have	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	trees	tree	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	planted	plant	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Mozambique	mozambique	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	forest	forest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
28	partly	partly	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
30	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Future	future	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
33	Forests	forests	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

