# ::id 382001
# ::tok Environmentally conscious , he recycles regularly , and said in an interview that he spends $400 a year to have trees planted in a Mozambique forest , partly to promote the Future Forests program .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :H (v19 / label
                           :R (v23 / label)
                           :A (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label)
                           :D (v27 / label
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :L (v20 / label)
                   :H (v21 / label
                           :P (v28 / label)
                           :A (v29 / label
                                   :A (v35 / label)
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :R (v41 / label)
                                           :E (v42 / label)
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :A v24)
                   :H (v22 / label
                           :D (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A v24))
           :A v6))
