# ::id 382006
# ::tok On December 19 , 2011 , he was announced as a jury member for the 62nd Berlin International Film Festival that was held in February 2012 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :P (v21 / label)
                                  :D (v22 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))))))
