# ::id 382007
# ::tok Gyllenhaal was named one of People magazine 's " 50 Most Beautiful People " in 2006 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v9 / label))
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
