# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	A*	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_
3	said	say	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_
6	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
7	am	be	VBP	-	+	_	A	_	_	_	_	_	_	_	_
8	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	card	card	NN	-	-	_	_	_	A	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_
12	carrying	carry	VBG	-	+	_	_	_	_	E	_	_	_	_	_
13	Buddhist	buddhist	NNP	-	+	_	_	A	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
15	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_
16	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
17	do	do	VBP	-	-	_	_	_	_	_	F	_	_	_	_
18	try	try	VB	-	-	_	_	_	_	_	D	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
20	practice	practice	VB	-	+	_	_	H	_	_	_	_	_	_	_
21	mindfulness	mindfulness	NN	-	-	_	_	_	_	_	A	_	_	_	_
22	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
24	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
25	is	be	VBZ	-	+	_	H	_	_	_	_	_	_	_	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
27	goal	goal	NN	-	+	_	_	_	_	_	_	A	_	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_
29	meditate	meditate	VB	-	+	_	_	_	_	_	_	A	_	_	_
30	every	every	DT	-	-	_	_	_	_	_	_	_	_	_	E
31	day	day	NN	-	+	_	_	_	_	_	_	_	_	D	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

