# ::id 449010
# ::tok In addition to anchoring , he was the host of many ABC News special reports and moderated several American presidential debates .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :A v7
           :S (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label)
                   :E (v15 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :E (v23 / label)
                           :C (v24 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v7))
