# ::id 449005
# ::tok In 1965 , ABC News tapped him to anchor its flagship evening news program .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :C (v17 / label)))))
