1	His	_	Word	-	-	_	E	_	_	_	_	_
2	inexperience	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	attacked	_	Word	-	+	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_
6	critics	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_
8	others	_	Word	-	-	_	_	_	C	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	television	_	Word	-	-	_	_	_	_	E	_	_
11	news	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	making	_	Word	-	-	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	difficult	_	Word	-	-	_	_	_	_	_	E	_
17	first	_	Word	-	-	_	_	_	_	_	E	_
18	stint	_	Word	-	+	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	E
21	anchor	_	Word	-	-	_	_	_	_	_	_	E
22	chair	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

