# ::id 449000
# ::tok Peter Charles Archibald Ewart Jennings , CM ( July 29 , 1938 – August 7 , 2005 ) was a Canadian American journalist and news anchor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v19 / label)
                                  :C (v20 / label))))))
