# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
4	one	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	World	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
7	News	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	Tonight	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	three	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	anchors	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	1978	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	promoted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	role	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	sole	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	anchor	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	1983	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

