# ::id 449008
# ::tok He returned as one of World News Tonight 's three anchors in 1978 , and was promoted to the role of sole anchor in 1983 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v14 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v30 / label)
                           :C (v31 / label)))
           :D (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v5))
