# ::id 449011
# ::tok Having always been fascinated with the United States , Jennings became a naturalized United States citizen in 2003 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A v4
           :S (v8 / label
                  :E (v14 / label)
                  :D (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))))
