# format = ucca
1	Along	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tom	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	Brokaw	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	NBC	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Dan	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Rather	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	CBS	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Jennings	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	formed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	part	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Big	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Three	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	news	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	anchors	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	dominated	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	evening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	network	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	news	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	1980s	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
34	until	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	death	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	2005	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
40	which	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
41	closely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	followed	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	retirements	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	Brokaw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
48	Rather	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

