#BOS 449011
Having	Word	--	Terminal	500
always	Word	--	Terminal	501
been	Word	--	Terminal	502
fascinated	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
United	Word	--	Terminal	506
States	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jennings	Word	--	Terminal	508
became	Word	--	Terminal	509
a	Word	--	Terminal	510
naturalized	Word	--	Terminal	511
United	Word	--	Terminal	512
States	Word	--	Terminal	512
citizen	Word	--	Terminal	513
in	Word	--	Terminal	514
2003	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	518
#501	FN	--	D	518
#502	FN	--	F	518
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	518
#508	FN	--	A	521	A*	518
#509	FN	--	D	521
#510	FN	--	E	519
#511	FN	--	D	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	S	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 449011
