# ::id 449007
# ::tok Jennings became a foreign correspondent in 1968 , reporting from the Middle East .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A v4))
