#BOS 449003
Jennings	Word	--	Terminal	500
started	Word	--	Terminal	501
his	Word	--	Terminal	502
career	Word	--	Terminal	503
early	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hosting	Word	--	Terminal	506
a	Word	--	Terminal	507
Canadian	Word	--	Terminal	508
radio	Word	--	Terminal	509
show	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
age	Word	--	Terminal	513
of	Word	--	Terminal	514
nine	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	521
#501	FN	--	P	518
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	D	518
#505	PNCT	--	U	522
#506	FN	--	P	521
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 449003
