# ::id 449002
# ::tok A high - school dropout , he transformed himself into one of American television 's most prominent journalists .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A v4
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v14 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v16 / label))))
