# ::id 449003
# ::tok Jennings started his career early , hosting a Canadian radio show at the age of nine .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :R (v20 / label)
                   :E (v21 / label))
           :A v4))
