# ::id 449009
# ::tok Jennings was also known for his marathon coverage of breaking news stories , staying on the air for 15 or more hours straight to anchor the live broadcast of events such as the outbreak of the Gulf War in 1991 , the Millennium celebrations in 2000 , and the September 11 attacks in 2001 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v31 / label)
                          :E (v32 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v33 / label))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :C (v25 / label)
                   :E (v26 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v42 / label)
                                   :C (v43 / label
                                           :C (v44 / label
                                                   :P (v48 / label
                                                           :E (v57 / label)
                                                           :C (v58 / label))
                                                   :A (v49 / label
                                                           :R (v59 / label)
                                                           :E (v60 / label)
                                                           :E (v61 / label)
                                                           :C (v62 / label))
                                                   :D (v50 / label
                                                           :R (v63 / label)
                                                           :C (v64 / label)))
                                           :C (v45 / label
                                                   :P (v51 / label)
                                                   :A (v52 / label
                                                           :E (v65 / label)
                                                           :E (v66 / label)
                                                           :C (v67 / label))
                                                   :D (v53 / label
                                                           :R (v68 / label)
                                                           :C (v69 / label)))
                                           :N (v46 / label)
                                           :C (v47 / label
                                                   :P (v54 / label)
                                                   :A (v55 / label
                                                           :E (v70 / label)
                                                           :E (v71 / label)
                                                           :C (v72 / label))
                                                   :D (v56 / label
                                                           :R (v73 / label)
                                                           :C (v74 / label)))))))
           :A v6))
