# ::id 449004
# ::tok He began his professional career with CJOH - TV in Ottawa during its early years , anchoring the local newscasts and hosting a teen dance show , Saturday Date , on Saturdays .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :D (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v32 / label))
           :D (v15 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :A v6))
