# ::id 449012
# ::tok Along with Tom Brokaw at NBC and Dan Rather at CBS , Jennings formed part of the " Big Three " news anchors who dominated American evening network news from the early 1980s until his death in 2005 , which closely followed the retirements of Brokaw and Rather .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v18 / label)
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v35 / label
                                  :C (v48 / label)
                                  :E (v49 / label
                                          :R (v59 / label)
                                          :C (v60 / label)))
                          :N (v36 / label)
                          :C (v37 / label
                                  :C (v50 / label)
                                  :E (v51 / label
                                          :R (v61 / label)
                                          :C (v62 / label)))))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v42 / label)
                           :A (v43 / label
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label))))
           :D (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :D (v14 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :P (v33 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v34 / label
                           :R (v46 / label)
                           :C (v47 / label
                                   :C (v56 / label)
                                   :N (v57 / label)
                                   :C (v58 / label))))))
