#BOS 449009
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
known	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
marathon	Word	--	Terminal	506
coverage	Word	--	Terminal	507
of	Word	--	Terminal	508
breaking	Word	--	Terminal	509
news	Word	--	Terminal	510
stories	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
staying	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
air	Word	--	Terminal	516
for	Word	--	Terminal	517
15	Word	--	Terminal	518
or	Word	--	Terminal	519
more	Word	--	Terminal	520
hours	Word	--	Terminal	521
straight	Word	--	Terminal	522
to	Word	--	Terminal	523
anchor	Word	--	Terminal	524
the	Word	--	Terminal	525
live	Word	--	Terminal	526
broadcast	Word	--	Terminal	527
of	Word	--	Terminal	528
events	Word	--	Terminal	529
such	Word	--	Terminal	530
as	Word	--	Terminal	531
the	Word	--	Terminal	532
outbreak	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
Gulf	Word	--	Terminal	536
War	Word	--	Terminal	537
in	Word	--	Terminal	538
1991	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
the	Word	--	Terminal	541
Millennium	Word	--	Terminal	542
celebrations	Word	--	Terminal	543
in	Word	--	Terminal	544
2000	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
September	Word	--	Terminal	549
11	Word	--	Terminal	549
attacks	Word	--	Terminal	550
in	Word	--	Terminal	551
2001	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	567	A*	568	A*	578
#501	FN	--	F	567
#502	FN	--	D	567
#503	FN	--	S	567
#504	FN	--	R	566
#505	FN	--	E	566
#506	FN	--	E	566
#507	FN	--	C	566
#508	FN	--	R	555
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	C	555
#512	PNCT	--	U	579
#513	FN	--	P	568
#514	FN	--	R	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	R	558
#518	FN	--	C	557
#519	FN	--	N	557
#520	FN	--	C	557
#521	FN	--	C	558
#522	FN	--	E	558
#523	FN	--	L	579
#524	FN	--	P	578
#525	FN	--	E	577
#526	FN	--	E	577
#527	FN	--	C	577
#528	FN	--	R	576
#529	FN	--	C	576
#530	FN	--	R	575
#531	FN	--	F	575
#532	FN	--	E	559
#533	FN	--	C	559
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	R	561
#539	FN	--	C	561
#540	PNCT	--	U	574
#541	FN	--	E	562
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	R	563
#545	FN	--	C	563
#546	PNCT	--	U	574
#547	FN	--	N	574
#548	FN	--	E	564
#549	FN	--	E	564
#550	FN	--	C	564
#551	FN	--	R	565
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	E	555
#555	FN	--	E	566
#556	FN	--	A	568
#557	FN	--	E	558
#558	FN	--	D	568
#559	FN	--	P	569
#560	FN	--	A	569
#561	FN	--	D	569
#562	FN	--	A	572
#563	FN	--	D	572
#564	FN	--	A	573
#565	FN	--	D	573
#566	FN	--	A	567
#567	FN	--	H	579
#568	FN	--	H	579
#569	FN	--	C	574
#570	FN	--	P	572
#571	FN	--	P	573
#572	FN	--	C	574
#573	FN	--	C	574
#574	FN	--	C	575
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 449009
