# format = ucca
1	Having	_	Word	-	-	_	E	_	_	_	_
2	always	_	Word	-	-	_	D	_	_	_	_
3	been	_	Word	-	-	_	E	_	_	_	_
4	fascinated	_	Word	-	+	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	United	_	Word	-	+	_	A	_	_	_	_
8	States	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	Jennings	_	Word	-	-	_	A*	_	_	A	_
11	became	_	Word	-	-	_	_	_	_	E	_
12	a	_	Word	-	-	_	_	_	_	E	_
13	naturalized	_	Word	-	-	_	_	_	_	E	_
14	United	_	Word	-	+	_	_	_	_	E	_
15	States	_	Word	-	-	_	_	_	Terminal	_	_
16	citizen	_	Word	-	+	_	H	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R
18	2003	_	Word	-	+	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

