# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A*	_	A*	_	_	_
2	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	professional	professional	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	career	career	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	CJOH	cjoh	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	TV	tv	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Ottawa	ottawa	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	during	during	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	early	early	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	years	year	NNS	-	+	_	D	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	anchoring	anchor	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	local	local	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	newscasts	newscast	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	hosting	host	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
24	teen	teen	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	dance	dance	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	Saturday	saturday	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	Date	date	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Saturdays	saturdays	NNP	-	+	_	_	_	_	_	_	_	_	D	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

