#BOS 449007
Jennings	Word	--	Terminal	500
became	Word	--	Terminal	501
a	Word	--	Terminal	502
foreign	Word	--	Terminal	503
correspondent	Word	--	Terminal	504
in	Word	--	Terminal	505
1968	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
reporting	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Middle	Word	--	Terminal	511
East	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	D	517
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	P	518
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	D	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 449007
