# ::id 449001
# ::tok He was the sole anchor of ABC 's World News Tonight from 1983 until his death in 2005 of complications from lung cancer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v27 / label)))
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
