# format = ucca
1	Having	have	VBG	-	-	_	F	_	_	_	_
2	always	always	RB	-	-	_	D	_	_	_	_
3	been	be	VBN	-	-	_	F	_	_	_	_
4	fascinated	fascinate	VBN	-	+	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_
7	United	united	NNP	-	+	_	A	_	_	_	_
8	States	states	NNP	-	-	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_
10	Jennings	jennings	NNP	-	-	_	A	_	_	A	_
11	became	become	VBD	-	-	_	_	_	_	D	_
12	a	a	DT	-	-	_	_	_	_	E	_
13	naturalized	naturalize	VBN	-	-	_	_	_	_	D	_
14	United	united	NNP	-	+	_	_	_	_	E	_
15	States	states	NNP	-	-	_	_	_	Terminal	_	_
16	citizen	citizen	NN	-	+	_	H	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	R
18	2003	2003	CD	-	+	_	_	_	_	D	_
19	.	.	.	-	-	_	_	_	_	_	U

