# format = ucca
1	In	in	IN	-	+	_	_	L	_	_	_	_	_	_
2	addition	addition	NN	-	-	_	Terminal	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	Terminal	_	_	_	_	_	_	_
4	anchoring	anchoring	NN	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A*	A	_	_	_	A*	_
7	was	be	VBD	-	+	_	_	H	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	host	host	NN	-	+	_	_	_	A	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
11	many	many	JJ	-	-	_	_	_	_	_	_	E	_	_
12	ABC	abc	NNP	-	-	_	_	_	_	_	E	_	_	_
13	News	news	NNP	-	+	_	_	_	_	_	_	E	_	_
14	special	special	JJ	-	-	_	_	_	_	_	_	E	_	_
15	reports	report	NNS	-	+	_	_	_	_	E	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
17	moderated	moderate	VBD	-	+	_	_	H	_	_	_	_	_	_
18	several	several	JJ	-	-	_	_	_	_	_	_	_	_	E
19	American	american	JJ	-	-	_	_	_	_	_	_	_	_	E
20	presidential	presidential	JJ	-	-	_	_	_	_	_	_	_	_	E
21	debates	debate	NNS	-	+	_	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

