#BOS 450006
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
loved	Word	--	Terminal	502
girls	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
said	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
loved	Word	--	Terminal	511
comic	Word	--	Terminal	512
books	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
And	Word	--	Terminal	515
for	Word	--	Terminal	516
reasons	Word	--	Terminal	517
I	Word	--	Terminal	518
do	Word	--	Terminal	519
n't	Word	--	Terminal	520
understand	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
was	Word	--	Terminal	524
pretty	Word	--	Terminal	525
lazy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	FN	--	A	538
#507	FN	--	P	538
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	A	533
#511	FN	--	P	533
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	536
#515	FN	--	L	536	LR	537
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	A	531
#519	FN	--	E	530
#520	FN	--	D	531
#521	FN	--	C	530
#522	PNCT	--	U	535
#523	FN	--	A	535
#524	FN	--	F	532
#525	FN	--	D	535
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	H	536	LA	537
#529	FN	--	A	533
#530	FN	--	S	531
#531	FN	--	E	534
#532	FN	--	S	535
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 450006
