# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1959	1959	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
4	CFJR	cfjr	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	local	local	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	radio	radio	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	station	station	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	hired	hire	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	him	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	member	member	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	news	news	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	department	department	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
20	;	;	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
21	many	many	JJ	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	stories	story	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	coverage	coverage	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	local	local	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	train	train	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	wreck	wreck	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
35	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	picked	pick	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
37	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	CBC	cbc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

