#BOS 450002
His	Word	--	Terminal	500
father	Word	--	Terminal	501
was	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
business	Word	--	Terminal	505
trip	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Middle	Word	--	Terminal	509
East	Word	--	Terminal	510
when	Word	--	Terminal	511
the	Word	--	Terminal	512
show	Word	--	Terminal	513
debuted	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
upon	Word	--	Terminal	516
returning	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Charles	Word	--	Terminal	519
Jennings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
harbored	Word	--	Terminal	522
a	Word	--	Terminal	523
deep	Word	--	Terminal	524
dislike	Word	--	Terminal	525
of	Word	--	Terminal	526
nepotism	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
outraged	Word	--	Terminal	530
to	Word	--	Terminal	531
learn	Word	--	Terminal	532
that	Word	--	Terminal	533
the	Word	--	Terminal	534
network	Word	--	Terminal	535
had	Word	--	Terminal	536
put	Word	--	Terminal	537
his	Word	--	Terminal	538
son	Word	--	Terminal	539
on	Word	--	Terminal	540
the	Word	--	Terminal	541
air	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544	A*	545
#502	FN	--	S	558
#503	FN	--	R	557
#504	FN	--	E	557
#505	FN	--	E	557
#506	FN	--	C	557
#507	FN	--	R	546
#508	FN	--	E	546
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	L	566	LR	559
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	P	548
#515	PNCT	--	U	566
#516	FN	--	L	566	LR	567
#517	FN	--	P	545
#518	PNCT	--	U	566
#519	FN	--	C	564	A*	562	A*	561
#520	PNCT	--	U	564
#521	FN	--	F	563
#522	FN	--	P	563
#523	FN	--	E	549
#524	FN	--	C	549
#525	FN	--	P	561
#526	FN	--	R	550
#527	FN	--	C	550
#528	PNCT	--	U	565
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	F	552
#532	FN	--	C	552
#533	FN	--	F	560
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	R	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	PNCT	--	U	556
#544	FN	--	A	558
#545	FN	--	H	566	LA	567
#546	FN	--	E	557
#547	FN	--	A	548
#548	FN	--	H	566	LA	559
#549	FN	--	D	561
#550	FN	--	A	561
#551	FN	--	P	565
#552	FN	--	P	562
#553	FN	--	A	560
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	A	560
#557	FN	--	A	558
#558	FN	--	H	566	LA	559
#559	LKG	--	--	0
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 450002
