# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_
3	loved	_	Word	-	+	_	_	A	_	_	_	_	_
4	girls	_	Word	-	-	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	_	_	_	_
8	said	_	Word	-	+	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	A	_	_	_	_
12	loved	_	Word	-	+	_	H	_	_	_	_	_	_
13	comic	_	Word	-	-	_	_	_	_	E	_	_	_
14	books	_	Word	-	+	_	_	_	A	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	And	_	Word	-	-	_	L	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_	_
18	reasons	_	Word	-	+	_	_	_	_	_	_	_	A
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	do	_	Word	-	-	_	_	_	_	_	_	F	_
21	n't	_	Word	-	-	_	_	_	_	_	_	D	_
22	understand	_	Word	-	+	_	_	_	_	_	E	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	I	_	Word	-	-	_	_	_	_	_	_	_	A
25	was	_	Word	-	-	_	_	_	_	_	_	_	F
26	pretty	_	Word	-	-	_	_	_	_	_	_	_	D
27	lazy	_	Word	-	+	_	H	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

