#BOS 450005
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
loved	Word	--	Terminal	502
girls	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
said	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
loved	Word	--	Terminal	511
comic	Word	--	Terminal	512
books	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
And	Word	--	Terminal	515
for	Word	--	Terminal	516
reasons	Word	--	Terminal	517
I	Word	--	Terminal	518
do	Word	--	Terminal	519
n't	Word	--	Terminal	520
understand	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
was	Word	--	Terminal	524
pretty	Word	--	Terminal	525
lazy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	534
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	A	536
#507	FN	--	P	536
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	L	534	LR	535
#516	FN	--	R	532
#517	FN	--	C	532
#518	FN	--	A	530
#519	FN	--	F	530
#520	FN	--	D	530
#521	FN	--	S	530
#522	PNCT	--	U	533
#523	FN	--	A	533
#524	FN	--	F	533
#525	FN	--	D	533
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	FN	--	H	534	LA	535
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	A	536
#535	LKG	--	--	0
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 450005
