#BOS 450015
His	Word	--	Terminal	500
producers	Word	--	Terminal	501
saw	Word	--	Terminal	502
a	Word	--	Terminal	503
youthful	Word	--	Terminal	504
attractiveness	Word	--	Terminal	505
in	Word	--	Terminal	506
him	Word	--	Terminal	507
that	Word	--	Terminal	508
resembled	Word	--	Terminal	509
that	Word	--	Terminal	510
of	Word	--	Terminal	511
Dick	Word	--	Terminal	512
Clark	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Jennings	Word	--	Terminal	515
soon	Word	--	Terminal	516
found	Word	--	Terminal	517
himself	Word	--	Terminal	518
hosting	Word	--	Terminal	519
Club	Word	--	Terminal	520
Thirteen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
dance	Word	--	Terminal	523
show	Word	--	Terminal	524
similar	Word	--	Terminal	525
to	Word	--	Terminal	526
American	Word	--	Terminal	527
Bandstand	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	538
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536	A*	535
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	F	535
#509	FN	--	P	535
#510	FN	--	C	533
#511	FN	--	R	531
#512	FN	--	C	531
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	A	540	A*	539
#516	FN	--	D	540
#517	FN	--	S	540
#518	FN	--	D	540
#519	FN	--	P	539
#520	FN	--	C	537
#521	PNCT	--	U	537
#522	FN	--	E	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	532
#526	FN	--	F	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	538
#530	FN	--	A	538
#531	FN	--	E	533
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 450015
