# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1959	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
4	CFJR	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	local	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	radio	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	station	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	hired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	him	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	member	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	its	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	news	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	department	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
21	many	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	stories	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	local	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	train	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	wreck	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
35	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	picked	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
37	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	CBC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

