# ::id 450014
# ::tok When the station launched in March 1961 , Jennings was initially an interviewer and co - producer for Vue , a late - night news program .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label
                           :C (v19 / label)
                           :N (v20 / label)
                           :C (v21 / label
                                   :E (v25 / label)
                                   :C (v26 / label)))
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :E (v27 / label)
                                   :E (v28 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :E (v29 / label)
                                   :C (v30 / label))))))
