# ::id 450008
# ::tok Although Jennings dreamed of following in his father 's footsteps in broadcasting , his first job was as a bank teller for the Royal Bank of Canada .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label
                          :C (v21 / label))
                  :A (v12 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v34 / label)
                                  :C (v35 / label)))))
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v36 / label)
                                   :C (v37 / label))))))
