# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	Jennings	jennings	NNP	-	-	_	A	A	_	_	_	_	_	_	_	_
3	dreamed	dream	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
5	following	follow	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
8	father	father	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
10	footsteps	footstep	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	broadcasting	broadcasting	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
15	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
16	job	job	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
17	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
20	bank	bank	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
21	teller	teller	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Royal	royal	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Bank	bank	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	Canada	canada	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

