# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	father	father	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	business	business	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	trip	trip	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Middle	middle	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	East	east	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	show	show	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	debuted	debut	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	upon	upon	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	returning	return	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Charles	charles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	harbored	harbor	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	deep	deep	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	dislike	dislike	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	nepotism	nepotism	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	outraged	outraged	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	learn	learn	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	put	put	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	son	son	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	air	air	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

