#BOS 450000
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
July	Word	--	Terminal	505
29	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
1938	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
Toronto	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Ontario	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Canada	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
and	Word	--	Terminal	515
his	Word	--	Terminal	516
younger	Word	--	Terminal	517
sister	Word	--	Terminal	518
Sarah	Word	--	Terminal	519
were	Word	--	Terminal	520
children	Word	--	Terminal	521
of	Word	--	Terminal	522
Elizabeth	Word	--	Terminal	524
(	Punctuation	--	Terminal	523
Osborne	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
Charles	Word	--	Terminal	527
Jennings	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
prominent	Word	--	Terminal	530
radio	Word	--	Terminal	531
broadcaster	Word	--	Terminal	532
for	Word	--	Terminal	533
the	Word	--	Terminal	534
Canadian	Word	--	Terminal	535
Broadcasting	Word	--	Terminal	535
Corporation	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
CBC	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
Peter	Word	--	Terminal	540
Jennings	Word	--	Terminal	540
started	Word	--	Terminal	541
his	Word	--	Terminal	542
broadcasting	Word	--	Terminal	543
career	Word	--	Terminal	544
at	Word	--	Terminal	545
the	Word	--	Terminal	546
age	Word	--	Terminal	547
of	Word	--	Terminal	548
nine	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
hosting	Word	--	Terminal	551
Peter	Word	--	Terminal	552
's	Word	--	Terminal	552
People	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
a	Word	--	Terminal	554
half	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
hour	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
Saturday	Word	--	Terminal	559
morning	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
CBC	Word	--	Terminal	562
Radio	Word	--	Terminal	563
show	Word	--	Terminal	564
for	Word	--	Terminal	565
kids	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	A	579
#501	FN	--	F	579
#502	FN	--	S	579
#503	FN	--	R	568
#504	PNCT	--	U	505
#505	FN	--	C	568
#506	PNCT	--	U	579
#507	FN	--	R	569
#508	FN	--	C	569
#509	PNCT	--	U	569
#510	FN	--	E	569
#511	PNCT	--	U	569
#512	FN	--	E	569
#513	PNCT	--	U	592
#514	FN	--	C	581
#515	FN	--	N	581
#516	FN	--	E	571
#517	FN	--	E	570
#518	FN	--	C	570
#519	FN	--	C	571
#520	FN	--	F	591
#521	FN	--	S	591
#522	FN	--	R	590
#523	PNCT	--	U	524
#524	FN	--	C	589
#525	PNCT	--	U	589
#526	FN	--	N	589
#527	FN	--	A	587
#528	PNCT	--	U	587
#529	FN	--	E	583
#530	FN	--	E	583
#531	FN	--	E	583
#532	FN	--	C	583
#533	FN	--	R	572
#534	FN	--	E	572
#535	FN	--	C	572
#536	PNCT	--	U	572
#537	FN	--	E	572
#538	PNCT	--	U	592
#539	PNCT	--	U	592
#540	FN	--	A	580
#541	FN	--	P	580
#542	FN	--	E	573
#543	FN	--	E	573
#544	FN	--	C	573
#545	FN	--	R	574
#546	FN	--	E	574
#547	FN	--	C	574
#548	FN	--	R	574
#549	FN	--	E	574
#550	PNCT	--	U	592
#551	FN	--	P	588
#552	FN	--	C	586
#553	PNCT	--	U	586
#554	FN	--	E	575
#555	FN	--	E	575
#556	PNCT	--	U	575
#557	FN	--	C	575
#558	PNCT	--	U	585
#559	FN	--	E	576
#560	FN	--	C	576
#561	PNCT	--	U	585
#562	FN	--	E	577
#563	FN	--	C	577
#564	FN	--	C	585
#565	FN	--	R	578
#566	FN	--	C	578
#567	PNCT	--	U	578
#568	FN	--	D	579
#569	FN	--	A	579
#570	FN	--	E	571
#571	FN	--	C	581
#572	FN	--	E	583
#573	FN	--	A	580
#574	FN	--	D	580
#575	FN	--	E	585
#576	FN	--	E	585
#577	FN	--	E	585
#578	FN	--	E	585
#579	FN	--	H	592
#580	FN	--	H	592
#581	FN	--	A	591
#582	FN	--	S	587
#583	FN	--	A	587
#584	FN	--	A	588
#585	FN	--	E	586
#586	FN	--	A	588
#587	FN	--	C	589
#588	FN	--	H	592
#589	FN	--	C	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 450000
