# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	A	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_
4	Brockville	brockville	NNP	-	+	_	A	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	_	_	F	_
6	the	the	DT	-	-	_	_	_	_	_	E	_	_
7	21	21	CD	-	-	_	_	_	E	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
9	year	year	NN	-	+	_	_	_	_	E	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	U	_	_	_
11	old	old	JJ	-	+	_	_	_	_	_	E	_	_
12	Jennings	jennings	NNP	-	+	_	_	_	_	_	_	A	_
13	started	start	VBD	-	-	_	_	_	_	_	_	D	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
15	rise	rise	NN	-	+	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	broadcasting	broadcasting	NN	-	+	_	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

