# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	producers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	youthful	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	attractiveness	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	him	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
10	resembled	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
13	Dick	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
14	Clark	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
17	Jennings	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_
18	soon	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
19	found	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	himself	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	hosting	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	Club	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
23	Thirteen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
26	dance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	similar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
30	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Bandstand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

