# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_
2	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	_
3	then	then	RB	-	-	_	D	_	_	_	_	_
4	briefly	briefly	RB	-	-	_	D	_	_	_	_	_
5	attended	attend	VBD	-	+	_	_	_	_	_	_	_
6	Carleton	carleton	NNP	-	-	_	_	E	_	_	_	_
7	University	university	NNP	-	+	_	A	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_
9	where	where	WRB	-	-	_	L	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	A	_	_	A*
11	says	say	VBZ	-	+	_	H	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_
14	lasted	last	VBD	-	+	_	_	_	A	_	_	_
15	about	about	RB	-	-	_	_	_	_	_	E	_
16	10	10	CD	-	-	_	_	_	_	_	E	_
17	minutes	minute	NNS	-	+	_	_	_	_	D	_	_
18	"	"	''	-	-	_	_	_	_	U	_	_
19	before	before	IN	-	-	_	_	_	_	L	_	_
20	dropping	drop	VBG	-	+	_	_	_	_	H	_	_
21	out	out	RP	-	-	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	U

