# ::id 450006
# ::tok " Jennings then briefly attended Carleton University , where he says he " lasted about 10 minutes " before dropping out .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :H (v15 / label
                           :A (v18 / label)
                           :S (v19 / label)
                           :D (v20 / label
                                   :E (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label)))
                   :L (v16 / label)
                   :H (v17 / label
                           :A v10
                           :P (v21 / label)))))
