#BOS 450014
By	Word	--	Terminal	500
1961	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
had	Word	--	Terminal	504
joined	Word	--	Terminal	505
the	Word	--	Terminal	506
staff	Word	--	Terminal	507
of	Word	--	Terminal	508
CJOH	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
TV	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
television	Word	--	Terminal	515
station	Word	--	Terminal	516
in	Word	--	Terminal	517
Ottawa	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	526
#509	PNCT	--	U	510
#510	FN	--	C	526	A*	525
#511	PNCT	--	U	526
#512	FN	--	D	525
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	D	528
#521	FN	--	P	528
#522	FN	--	E	524
#523	FN	--	S	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 450014
