# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	loved	_	Word	-	+	_	_	A	_	_	_	_	_
3	girls	_	Word	-	-	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_
7	said	_	Word	-	+	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_
11	loved	_	Word	-	+	_	H	_	_	_	_	_	_
12	comic	_	Word	-	-	_	_	_	_	E	_	_	_
13	books	_	Word	-	+	_	_	_	A	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	And	_	Word	-	-	_	L	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_
17	reasons	_	Word	-	+	_	_	_	_	_	_	_	A
18	I	_	Word	-	-	_	_	_	_	_	_	A	_
19	do	_	Word	-	-	_	_	_	_	_	_	F	_
20	n't	_	Word	-	-	_	_	_	_	_	_	D	_
21	understand	_	Word	-	+	_	_	_	_	_	E	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	I	_	Word	-	-	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	F
25	pretty	_	Word	-	-	_	_	_	_	_	_	_	D
26	lazy	_	Word	-	+	_	H	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

