# ::id 450013
# ::tok By 1961 , Jennings had joined the staff of CJOH - TV , then a new television station in Ottawa .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :C (v13 / label)
                          :E (v14 / label
                                  :A v13
                                  :S (v15 / label)
                                  :D (v16 / label)
                                  :A (v17 / label
                                          :E (v18 / label)
                                          :E (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label
                                                  :R (v23 / label)
                                                  :C (v24 / label))))))))
