# ::id 450001
# ::tok His father was on a business trip to the Middle East when the show debuted ; upon returning , Charles Jennings , who harbored a deep dislike of nepotism , was outraged to learn that the network had put his son on the air .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A v14)
    :H (v7 / label
           :A (v15 / label
                   :C (v26 / label)
                   :E (v27 / label
                           :P (v34 / label)
                           :A (v35 / label
                                   :A v26
                                   :D (v40 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :P (v41 / label)
                                   :A (v42 / label
                                           :R (v52 / label)
                                           :C (v53 / label)))))
           :P (v16 / label)
           :A (v17 / label
                   :P (v28 / label)
                   :A (v29 / label
                           :A (v36 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :P (v37 / label)
                           :A (v38 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v39 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label)))
                   :A v26)))
