# ::id 450015
# ::tok His producers saw a youthful attractiveness in him that resembled that of Dick Clark , and Jennings soon found himself hosting Club Thirteen , a dance show similar to American Bandstand .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v24 / label)
                          :A (v25 / label
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :R (v34 / label)
                                          :C (v35 / label)))))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :A v9
                   :P (v22 / label)
                   :A (v23 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :E (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label)
                                   :E (v33 / label
                                           :R (v36 / label)
                                           :C (v37 / label)))))))
