# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	struggled	_	Word	-	+	_	_	_	_	_	_	_	_
3	academically	_	Word	-	-	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	Jennings	_	Word	-	-	_	_	A	_	_	_	_	A
7	later	_	Word	-	-	_	_	D	_	_	_	_	_
8	surmised	_	Word	-	+	_	H	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_	_
10	it	_	Word	-	-	_	_	_	_	F	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_
12	out	_	Word	-	+	_	_	_	_	L	_	_	_
13	of	_	Word	-	-	_	_	_	R	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	pure	_	Word	-	-	_	_	_	_	D	_	_	_
16	boredom	_	Word	-	+	_	_	A	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	F	_	_
19	he	_	Word	-	-	_	_	_	_	_	A	_	_
20	failed	_	Word	-	+	_	_	_	_	H	_	_	_
21	10th	_	Word	-	-	_	_	_	_	_	_	E	_
22	grade	_	Word	-	+	_	_	_	_	_	A	_	_
23	and	_	Word	-	-	_	_	_	_	L	_	_	_
24	dropped	_	Word	-	+	_	_	_	_	H	_	_	_
25	out	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

