# ::id 450002
# ::tok When Jennings was 11 , he started attending Trinity College School in Port Hope , Ontario , where he excelled in sports .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v16 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v19 / label)
                   :C (v20 / label))))
