1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	station	station	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	launched	launch	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	1961	1961	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
9	Jennings	jennings	NNP	-	-	_	_	_	_	A	_	_	_	_	_
10	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
11	initially	initially	RB	-	-	_	_	_	_	D	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	interviewer	interviewer	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
15	co	co	NNP	-	-	_	_	_	_	_	_	E	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_
17	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_
19	Vue	vue	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
22	late	late	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
24	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_
25	news	news	NN	-	-	_	_	_	_	_	_	_	_	_	E
26	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

