1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	producers	producer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	youthful	youthful	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	attractiveness	attractiveness	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_
10	resembled	resemble	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	Dick	dick	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	Clark	clark	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	_	A	A	_	_	_
18	soon	soon	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	found	find	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	himself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	hosting	host	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Club	club	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	Thirteen	thirteen	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	dance	dance	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	similar	similar	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	American	american	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	Bandstand	bandstand	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

