# ::id 450000
# ::tok Jennings was born on July 29 , 1938 , in Toronto , Ontario , Canada ; he and his younger sister Sarah were children of Elizabeth ( Osborne ) and Charles Jennings , a prominent radio broadcaster for the Canadian Broadcasting Corporation ( CBC ) . Peter Jennings started his broadcasting career at the age of nine , hosting Peter 's People , a half - hour , Saturday morning , CBC Radio show for kids .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)))
    :H (v3 / label
           :A (v10 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v41 / label)
                           :E (v42 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :C (v43 / label)))
           :S (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :C (v30 / label
                           :C (v44 / label)
                           :N (v45 / label)
                           :C (v46 / label
                                   :S (v54 / label)
                                   :A (v55 / label)
                                   :A (v56 / label
                                           :E (v66 / label)
                                           :E (v67 / label)
                                           :E (v68 / label)
                                           :C (v69 / label)
                                           :E (v70 / label
                                                   :R (v71 / label)
                                                   :E (v72 / label)
                                                   :C (v73 / label)
                                                   :E (v74 / label)))))))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :R (v37 / label)
                   :E (v38 / label)))
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :C (v39 / label)
                   :E (v40 / label
                           :E (v47 / label
                                   :E (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :E (v48 / label
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :E (v49 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :C (v50 / label)
                           :E (v51 / label
                                   :R (v64 / label)
                                   :C (v65 / label))))))
