1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Jennings	_	Word	-	-	_	A	_	_	_	_	_
3	then	_	Word	-	-	_	D	_	_	_	_	_
4	briefly	_	Word	-	-	_	D	_	_	_	_	_
5	attended	_	Word	-	+	_	_	_	_	_	_	_
6	Carleton	_	Word	-	-	_	_	E	_	_	_	_
7	University	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	where	_	Word	-	-	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	A	_	_	A
11	says	_	Word	-	+	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_
14	lasted	_	Word	-	+	_	_	_	_	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	E	_
16	10	_	Word	-	-	_	_	_	_	_	E	_
17	minutes	_	Word	-	+	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_	_
19	before	_	Word	-	-	_	_	_	_	L	_	_
20	dropping	_	Word	-	+	_	_	_	_	_	_	_
21	out	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

