1	Peter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Jennings	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	started	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	broadcasting	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	nine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	hosting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
14	Peter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	People	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	half	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	hour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
23	Saturday	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	morning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
26	CBC	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Radio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	kids	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

