1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	struggled	struggle	VBD	-	+	_	_	_	_	_	_	_	_
3	academically	academically	RB	-	-	_	D	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	and	and	CC	-	-	_	L	_	_	_	_	_	_
6	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	A
7	later	later	RB	-	-	_	_	D	_	_	_	_	_
8	surmised	surmise	VBD	-	+	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	R	_	_	_
10	it	-PRON-	PRP	-	-	_	_	_	_	F	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	out	out	IN	-	+	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	R	_	_	_	_
14	"	"	``	-	-	_	_	_	_	U	_	_	_
15	pure	pure	JJ	-	-	_	_	_	_	D	_	_	_
16	boredom	boredom	NN	-	+	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	U	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	F	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
20	failed	fail	VBD	-	+	_	_	_	_	_	_	_	_
21	10th	10th	JJ	-	-	_	_	_	_	_	_	E	_
22	grade	grade	NN	-	+	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	L	_	_	_
24	dropped	drop	VBD	-	+	_	_	_	_	_	_	_	_
25	out	out	RP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

