#BOS 450001
His	Word	--	Terminal	500
father	Word	--	Terminal	501
was	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
business	Word	--	Terminal	505
trip	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Middle	Word	--	Terminal	509
East	Word	--	Terminal	510
when	Word	--	Terminal	511
the	Word	--	Terminal	512
show	Word	--	Terminal	513
debuted	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
upon	Word	--	Terminal	516
returning	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Charles	Word	--	Terminal	519
Jennings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
harbored	Word	--	Terminal	522
a	Word	--	Terminal	523
deep	Word	--	Terminal	524
dislike	Word	--	Terminal	525
of	Word	--	Terminal	526
nepotism	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
outraged	Word	--	Terminal	530
to	Word	--	Terminal	531
learn	Word	--	Terminal	532
that	Word	--	Terminal	533
the	Word	--	Terminal	534
network	Word	--	Terminal	535
had	Word	--	Terminal	536
put	Word	--	Terminal	537
his	Word	--	Terminal	538
son	Word	--	Terminal	539
on	Word	--	Terminal	540
the	Word	--	Terminal	541
air	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544	A*	545
#502	FN	--	S	555
#503	FN	--	R	554
#504	FN	--	E	554
#505	FN	--	E	554
#506	FN	--	C	554
#507	FN	--	R	546
#508	FN	--	E	546
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	L	562
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	P	548
#515	PNCT	--	U	562
#516	FN	--	L	562
#517	FN	--	P	545
#518	PNCT	--	U	562
#519	FN	--	C	560	A*	558	A*	557
#520	PNCT	--	U	560
#521	FN	--	F	559
#522	FN	--	P	559
#523	FN	--	E	549
#524	FN	--	C	549
#525	FN	--	P	557
#526	FN	--	R	550
#527	FN	--	C	550
#528	PNCT	--	U	561
#529	FN	--	F	561
#530	FN	--	P	561
#531	FN	--	F	558
#532	FN	--	P	558
#533	FN	--	F	556
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	F	556
#537	FN	--	P	556
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	A	555
#545	FN	--	H	562
#546	FN	--	E	554
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	D	557
#550	FN	--	A	557
#551	FN	--	A	556
#552	FN	--	A	556
#553	FN	--	A	556
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 450001
