# ::id 450012
# ::tok In 1959 , CFJR , a local radio station , hired him as a member of its news department ; many of his stories , including his coverage of a local train wreck , were picked up by the CBC .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label
                          :C (v35 / label)
                          :R (v36 / label))
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)
                          :R (v40 / label)
                          :E (v41 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))))
           :P (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
