# ::id 450011
# ::tok It was in Brockville that the 21 - year - old Jennings started his rise in broadcasting .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :C (v21 / label))
                  :C (v13 / label))
           :D (v5 / label)
           :S (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))))
