# ::id 450004
# ::tok He struggled academically , and Jennings later surmised that it was out of " pure boredom " that he failed 10th grade and dropped out .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v12 / label
                           :R (v17 / label)
                           :D (v18 / label)
                           :S (v19 / label))
                   :L (v13 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :H (v14 / label
                           :A (v22 / label)
                           :P (v23 / label)
                           :A (v24 / label
                                   :E (v26 / label)
                                   :C (v27 / label)))
                   :L (v15 / label)
                   :H (v16 / label
                           :A v8
                           :P (v25 / label)))))
