#BOS 450010
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
explored	Word	--	Terminal	505
acting	Word	--	Terminal	506
by	Word	--	Terminal	507
appearing	Word	--	Terminal	508
in	Word	--	Terminal	509
several	Word	--	Terminal	510
amateur	Word	--	Terminal	511
musical	Word	--	Terminal	512
productions	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
Orpheus	Word	--	Terminal	516
Musical	Word	--	Terminal	517
Theatre	Word	--	Terminal	518
Society	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
including	Word	--	Terminal	521
Damn	Word	--	Terminal	522
Yankees	Word	--	Terminal	522
and	Word	--	Terminal	523
South	Word	--	Terminal	524
Pacific	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	FN	--	A	533
#505	FN	--	D	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	P	532
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	C	528
#520	PNCT	--	U	532
#521	FN	--	R	530
#522	FN	--	C	529
#523	FN	--	N	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	D	533
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 450010
