1	Jennings	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	July	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	29	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	1938	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	Toronto	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	Ontario	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	Canada	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	he	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	younger	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	sister	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Sarah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Elizabeth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	Osborne	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
31	Charles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Jennings	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	prominent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	radio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	broadcaster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	Canadian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	Broadcasting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Corporation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	CBC	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
45	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

