# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	Jennings	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_
3	dreamed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	following	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	father	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	footsteps	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	broadcasting	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	first	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	job	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
17	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	bank	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	teller	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Royal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Bank	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

