#BOS 450013
By	Word	--	Terminal	500
1961	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
had	Word	--	Terminal	504
joined	Word	--	Terminal	505
the	Word	--	Terminal	506
staff	Word	--	Terminal	507
of	Word	--	Terminal	508
CJOH	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
TV	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
television	Word	--	Terminal	515
station	Word	--	Terminal	516
in	Word	--	Terminal	517
Ottawa	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	F	527
#505	FN	--	P	527
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	525
#509	PNCT	--	U	510
#510	FN	--	C	525	A*	524
#511	PNCT	--	U	525
#512	FN	--	D	524
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	D	527
#521	FN	--	E	523
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 450013
