1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_
4	Brockville	_	Word	-	+	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	_	_	F	_
6	the	_	Word	-	-	_	_	_	_	_	E	_	_
7	21	_	Word	-	-	_	_	_	E	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	year	_	Word	-	+	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	old	_	Word	-	+	_	_	_	_	_	_	_	_
12	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_
13	started	_	Word	-	-	_	_	_	_	_	_	D	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_
15	rise	_	Word	-	+	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	broadcasting	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

