#BOS 450009
He	Word	--	Terminal	500
had	Word	--	Terminal	501
hoped	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
would	Word	--	Terminal	506
assign	Word	--	Terminal	507
him	Word	--	Terminal	508
to	Word	--	Terminal	509
its	Word	--	Terminal	510
Havana	Word	--	Terminal	511
branch	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
instead	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
located	Word	--	Terminal	517
him	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
small	Word	--	Terminal	521
town	Word	--	Terminal	522
of	Word	--	Terminal	523
Prescott	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Ontario	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
before	Word	--	Terminal	528
transferring	Word	--	Terminal	529
him	Word	--	Terminal	530
to	Word	--	Terminal	531
its	Word	--	Terminal	532
nearby	Word	--	Terminal	533
Brockville	Word	--	Terminal	534
branch	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	P	544
#503	FN	--	F	543
#504	FN	--	E	537
#505	FN	--	C	537	A*	546
#506	FN	--	F	538
#507	FN	--	C	538
#508	FN	--	A	543
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	547
#514	FN	--	L	547
#515	PNCT	--	U	547
#516	FN	--	A	545
#517	FN	--	P	545
#518	FN	--	A	545
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	R	540
#524	FN	--	C	541
#525	PNCT	--	U	541
#526	FN	--	E	541
#527	PNCT	--	U	547
#528	FN	--	L	547
#529	FN	--	P	546
#530	FN	--	A	546
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	543
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 450009
