# ::id 450003
# ::tok After the CBC moved his father to its Ottawa headquarters in the early 1950s , Jennings transferred to Lisgar Collegiate Institute .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
