# ::id 450010
# ::tok During this time , he explored acting by appearing in several amateur musical productions with the Orpheus Musical Theatre Society , including Damn Yankees and South Pacific .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v26 / label)
                                  :C (v27 / label
                                          :C (v30 / label)
                                          :N (v31 / label)
                                          :C (v32 / label))))
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v25 / label)))))
