#BOS 450004
He	Word	--	Terminal	500
struggled	Word	--	Terminal	501
academically	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
Jennings	Word	--	Terminal	505
later	Word	--	Terminal	506
surmised	Word	--	Terminal	507
that	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
out	Word	--	Terminal	511
of	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
pure	Word	--	Terminal	514
boredom	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
that	Word	--	Terminal	517
he	Word	--	Terminal	518
failed	Word	--	Terminal	519
10th	Word	--	Terminal	520
grade	Word	--	Terminal	521
and	Word	--	Terminal	522
dropped	Word	--	Terminal	523
out	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	D	525
#503	PNCT	--	U	533
#504	FN	--	L	533
#505	FN	--	A	532	A*	526
#506	FN	--	D	532
#507	FN	--	P	532
#508	FN	--	R	527
#509	FN	--	F	527
#510	FN	--	F	527
#511	FN	--	C	528
#512	FN	--	R	528
#513	PNCT	--	U	531
#514	FN	--	D	527
#515	FN	--	S	527
#516	PNCT	--	U	531
#517	FN	--	F	530
#518	FN	--	A	530
#519	FN	--	P	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	L	531
#523	FN	--	P	526
#524	PNCT	--	U	526
#525	FN	--	H	533
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	L	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 450004
