#BOS 450004
After	Word	--	Terminal	500
the	Word	--	Terminal	501
CBC	Word	--	Terminal	502
moved	Word	--	Terminal	503
his	Word	--	Terminal	504
father	Word	--	Terminal	505
to	Word	--	Terminal	506
its	Word	--	Terminal	507
Ottawa	Word	--	Terminal	508
headquarters	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
early	Word	--	Terminal	512
1950s	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Jennings	Word	--	Terminal	515
transferred	Word	--	Terminal	516
to	Word	--	Terminal	517
Lisgar	Word	--	Terminal	518
Collegiate	Word	--	Terminal	519
Institute	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530	LR	531
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	528
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	530
#515	FN	--	A	529
#516	FN	--	C	526
#517	FN	--	R	526
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	D	528
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 450004
