#BOS 450006
"	Punctuation	--	Terminal	500
Jennings	Word	--	Terminal	501
then	Word	--	Terminal	502
briefly	Word	--	Terminal	503
attended	Word	--	Terminal	504
Carleton	Word	--	Terminal	505
University	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
he	Word	--	Terminal	509
says	Word	--	Terminal	510
he	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
lasted	Word	--	Terminal	513
about	Word	--	Terminal	514
10	Word	--	Terminal	515
minutes	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
before	Word	--	Terminal	518
dropping	Word	--	Terminal	519
out	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	D	524
#504	FN	--	P	524
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	A	527	A*	522
#510	FN	--	P	527
#511	FN	--	A	525
#512	PNCT	--	U	525
#513	FN	--	S	525
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	526
#518	FN	--	L	526
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	A	524
#522	FN	--	H	526
#523	FN	--	D	525
#524	FN	--	H	528
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 450006
