#BOS 450002
When	Word	--	Terminal	500
Jennings	Word	--	Terminal	501
was	Word	--	Terminal	502
11	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
started	Word	--	Terminal	506
attending	Word	--	Terminal	507
Trinity	Word	--	Terminal	508
College	Word	--	Terminal	509
School	Word	--	Terminal	510
in	Word	--	Terminal	511
Port	Word	--	Terminal	512
Hope	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Ontario	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
he	Word	--	Terminal	517
excelled	Word	--	Terminal	518
in	Word	--	Terminal	519
sports	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	522
#502	FN	--	F	522
#503	FN	--	S	522
#504	PNCT	--	U	529
#505	FN	--	A	528
#506	FN	--	D	528
#507	FN	--	P	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	C	527
#511	FN	--	R	524
#512	FN	--	C	524
#513	PNCT	--	U	524
#514	FN	--	E	524
#515	PNCT	--	U	529
#516	FN	--	L	529
#517	FN	--	A	526
#518	FN	--	P	526
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 450002
