# ::id 450005
# ::tok " I loved girls , " he said . " I loved comic books . And for reasons I do n't understand , I was pretty lazy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v7 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :R (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label
                                         :A (v25 / label)
                                         :D (v26 / label)
                                         :S (v27 / label)))
                         :A (v17 / label)
                         :D (v18 / label)
                         :S (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)))
