1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
5	CTV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	private	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	TV	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	network	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	fledgling	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	competitor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	network	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	hired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	24	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	anchor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	late	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	national	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	newscast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

