#BOS 451012
"	Punctuation	--	Terminal	500
An	Word	--	Terminal	501
inexperienced	Word	--	Terminal	502
Jennings	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
hard	Word	--	Terminal	506
time	Word	--	Terminal	507
keeping	Word	--	Terminal	508
up	Word	--	Terminal	508
with	Word	--	Terminal	509
his	Word	--	Terminal	510
rivals	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
other	Word	--	Terminal	514
networks	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
he	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
upstart	Word	--	Terminal	522
ABC	Word	--	Terminal	523
News	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
could	Word	--	Terminal	526
not	Word	--	Terminal	527
compete	Word	--	Terminal	528
with	Word	--	Terminal	529
the	Word	--	Terminal	530
venerable	Word	--	Terminal	531
newscasts	Word	--	Terminal	532
of	Word	--	Terminal	533
Walter	Word	--	Terminal	534
Cronkite	Word	--	Terminal	534
at	Word	--	Terminal	535
CBS	Word	--	Terminal	536
and	Word	--	Terminal	537
Chet	Word	--	Terminal	538
Huntley	Word	--	Terminal	538
and	Word	--	Terminal	539
David	Word	--	Terminal	540
Brinkley	Word	--	Terminal	540
at	Word	--	Terminal	541
NBC	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	561
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	F	546
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	C	546
#509	FN	--	R	551
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	561
#517	FN	--	L	561
#518	FN	--	C	553
#519	PNCT	--	U	553
#520	FN	--	N	553
#521	FN	--	E	548
#522	FN	--	E	548
#523	FN	--	E	548
#524	FN	--	C	548
#525	PNCT	--	U	560
#526	FN	--	D	560
#527	FN	--	D	560
#528	FN	--	P	560
#529	FN	--	R	559
#530	FN	--	E	559
#531	FN	--	E	559
#532	FN	--	C	559
#533	FN	--	R	558
#534	FN	--	C	554
#535	FN	--	R	549
#536	FN	--	C	549
#537	FN	--	N	557
#538	FN	--	C	556
#539	FN	--	N	556
#540	FN	--	C	555
#541	FN	--	R	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	A	552
#545	FN	--	E	546
#546	FN	--	S	552
#547	FN	--	E	551
#548	FN	--	C	553
#549	FN	--	E	554
#550	FN	--	E	555
#551	FN	--	A	552
#552	FN	--	H	561
#553	FN	--	A	560
#554	FN	--	C	557
#555	FN	--	C	556
#556	FN	--	C	557
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 451012
