#BOS 451014
He	Word	--	Terminal	500
pronounced	Word	--	Terminal	501
lieutenant	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
leftenant	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
mangled	Word	--	Terminal	508
the	Word	--	Terminal	509
pronunciation	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Appomattox	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
misidentified	Word	--	Terminal	517
the	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Marines	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Hymn	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Anchors	Word	--	Terminal	526
Aweigh	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
Lyndon	Word	--	Terminal	529
Johnson	Word	--	Terminal	529
's	Word	--	Terminal	530
presidential	Word	--	Terminal	531
inauguration	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
his	Word	--	Terminal	534
lack	Word	--	Terminal	535
of	Word	--	Terminal	536
in	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
depth	Word	--	Terminal	537
knowledge	Word	--	Terminal	539
of	Word	--	Terminal	540
American	Word	--	Terminal	541
affairs	Word	--	Terminal	542
and	Word	--	Terminal	543
culture	Word	--	Terminal	544
led	Word	--	Terminal	545
critics	Word	--	Terminal	546
to	Word	--	Terminal	547
deride	Word	--	Terminal	548
Jennings	Word	--	Terminal	549
as	Word	--	Terminal	550
a	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
glamorcaster	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569	A*	570	A*	571
#501	FN	--	P	569
#502	FN	--	A	569
#503	FN	--	R	556
#504	PNCT	--	U	556
#505	FN	--	C	556
#506	PNCT	--	U	577
#507	PNCT	--	U	577
#508	FN	--	P	570
#509	FN	--	E	557
#510	FN	--	C	557
#511	FN	--	R	558
#512	PNCT	--	U	558
#513	FN	--	C	558
#514	PNCT	--	U	577
#515	PNCT	--	U	577
#516	FN	--	L	577	LR	575
#517	FN	--	P	571
#518	FN	--	E	568
#519	PNCT	--	U	568
#520	FN	--	C	559
#521	PNCT	--	U	568
#522	FN	--	C	568
#523	PNCT	--	U	568
#524	FN	--	R	560
#525	PNCT	--	U	560
#526	FN	--	C	560
#527	PNCT	--	U	571
#528	FN	--	R	562
#529	FN	--	C	561
#530	FN	--	R	561
#531	FN	--	E	562
#532	FN	--	C	562
#533	PNCT	--	U	577
#534	FN	--	A	572
#535	FN	--	C	563
#536	FN	--	R	563
#537	FN	--	D	572
#538	PNCT	--	U	572
#539	FN	--	P	572
#540	FN	--	R	564
#541	FN	--	E	564
#542	FN	--	C	564
#543	FN	--	N	573
#544	FN	--	C	573
#545	FN	--	E	565
#546	FN	--	A	576
#547	FN	--	F	565
#548	FN	--	C	565
#549	FN	--	A	576	A*	574
#550	FN	--	R	574
#551	FN	--	E	566
#552	PNCT	--	U	566
#553	FN	--	C	566
#554	PNCT	--	U	566
#555	PNCT	--	U	566
#556	FN	--	A	569
#557	FN	--	P	567
#558	FN	--	A	567
#559	FN	--	E	568
#560	FN	--	E	568
#561	FN	--	E	562
#562	FN	--	A	571
#563	FN	--	D	572
#564	FN	--	A	572
#565	FN	--	P	576
#566	FN	--	S	574
#567	FN	--	A	570
#568	FN	--	A	571
#569	FN	--	H	577	LA	575
#570	FN	--	H	577	LA	575
#571	FN	--	H	577	LA	575
#572	FN	--	C	573
#573	FN	--	A	576
#574	FN	--	A	576
#575	LKG	--	--	0
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 451014
