# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	job	job	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
5	pretty	pretty	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
6	intimidating	intimidate	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	guy	guy	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	like	like	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	me	-PRON-	PRP	-	+	_	_	_	E	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	tiny	tiny	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
15	city	city	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Canada	canada	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
19	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
20	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
21	later	later	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
22	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
25	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
26	thought	think	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
28	What	what	WP	-	-	_	_	_	_	_	_	_	_	_	F	_
29	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	F	_
30	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
31	screw	screw	VBP	-	+	_	_	_	_	_	_	_	_	A	_	_
32	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	?	?	.	-	-	_	_	_	_	_	_	_	_	_	U	_
34	What	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	F
35	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	_	F
36	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
37	fail	fail	VBP	-	+	_	_	_	_	_	_	_	_	_	H	_
38	?	?	.	-	-	_	_	_	_	_	_	_	_	_	_	U

