#BOS 451012
An	Word	--	Terminal	500
inexperienced	Word	--	Terminal	501
Jennings	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
hard	Word	--	Terminal	505
time	Word	--	Terminal	506
keeping	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
rivals	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
other	Word	--	Terminal	513
networks	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
he	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
upstart	Word	--	Terminal	521
ABC	Word	--	Terminal	522
News	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
could	Word	--	Terminal	525
not	Word	--	Terminal	526
compete	Word	--	Terminal	527
with	Word	--	Terminal	528
the	Word	--	Terminal	529
venerable	Word	--	Terminal	530
newscasts	Word	--	Terminal	531
of	Word	--	Terminal	532
Walter	Word	--	Terminal	533
Cronkite	Word	--	Terminal	533
at	Word	--	Terminal	534
CBS	Word	--	Terminal	535
and	Word	--	Terminal	536
Chet	Word	--	Terminal	537
Huntley	Word	--	Terminal	537
and	Word	--	Terminal	538
David	Word	--	Terminal	539
Brinkley	Word	--	Terminal	539
at	Word	--	Terminal	540
NBC	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	E	543
#502	FN	--	C	543
#503	FN	--	F	545
#504	FN	--	E	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	C	545
#508	FN	--	R	550
#509	FN	--	E	550
#510	FN	--	C	550
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	560
#516	FN	--	L	560	LR	561
#517	FN	--	C	552
#518	PNCT	--	U	552
#519	FN	--	N	552
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	PNCT	--	U	559
#525	FN	--	D	559
#526	FN	--	D	559
#527	FN	--	P	559
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	E	558
#531	FN	--	C	558
#532	FN	--	R	557
#533	FN	--	C	553
#534	FN	--	R	548
#535	FN	--	C	548
#536	FN	--	N	556
#537	FN	--	C	555
#538	FN	--	N	555
#539	FN	--	C	554
#540	FN	--	R	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	A	551
#544	FN	--	E	545
#545	FN	--	S	551
#546	FN	--	E	550
#547	FN	--	C	552
#548	FN	--	E	553
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	H	560	LA	561
#552	FN	--	A	559
#553	FN	--	C	556
#554	FN	--	C	555
#555	FN	--	C	556
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 451012
