# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1964	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	CTV	_	Word	-	-	_	_	A	_	_	_	_
5	sent	_	Word	-	+	_	_	_	_	_	_	_
6	Jennings	_	Word	-	-	_	_	A	A*	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	cover	_	Word	-	+	_	_	A	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_
10	Democratic	_	Word	-	-	_	_	_	_	E	_	_
11	National	_	Word	-	-	_	_	_	_	E	_	_
12	Convention	_	Word	-	+	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	Atlantic	_	Word	-	+	_	_	_	_	E	_	_
15	City	_	Word	-	-	_	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	New	_	Word	-	+	_	_	_	_	_	E	_
18	Jersey	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_

