#BOS 451014
He	Word	--	Terminal	500
pronounced	Word	--	Terminal	501
lieutenant	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
leftenant	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
mangled	Word	--	Terminal	508
the	Word	--	Terminal	509
pronunciation	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Appomattox	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
misidentified	Word	--	Terminal	517
the	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Marines	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Hymn	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Anchors	Word	--	Terminal	526
Aweigh	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
Lyndon	Word	--	Terminal	529
Johnson	Word	--	Terminal	529
's	Word	--	Terminal	530
presidential	Word	--	Terminal	531
inauguration	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
his	Word	--	Terminal	534
lack	Word	--	Terminal	535
of	Word	--	Terminal	536
in	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
depth	Word	--	Terminal	537
knowledge	Word	--	Terminal	539
of	Word	--	Terminal	540
American	Word	--	Terminal	541
affairs	Word	--	Terminal	542
and	Word	--	Terminal	543
culture	Word	--	Terminal	544
led	Word	--	Terminal	545
critics	Word	--	Terminal	546
to	Word	--	Terminal	547
deride	Word	--	Terminal	548
Jennings	Word	--	Terminal	549
as	Word	--	Terminal	550
a	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
glamorcaster	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	568	A*	569	A*	570
#501	FN	--	P	568
#502	FN	--	A	568
#503	FN	--	R	556
#504	PNCT	--	U	556
#505	FN	--	C	556
#506	PNCT	--	U	576
#507	PNCT	--	U	576
#508	FN	--	P	569
#509	FN	--	E	557
#510	FN	--	C	557
#511	FN	--	R	558
#512	PNCT	--	U	558
#513	FN	--	C	558
#514	PNCT	--	U	576
#515	PNCT	--	U	576
#516	FN	--	L	576	LR	574
#517	FN	--	P	570
#518	FN	--	E	567
#519	PNCT	--	U	567
#520	FN	--	E	567
#521	PNCT	--	U	567
#522	FN	--	C	567
#523	PNCT	--	U	567
#524	FN	--	R	559
#525	PNCT	--	U	559
#526	FN	--	C	559
#527	PNCT	--	U	570
#528	FN	--	R	561
#529	FN	--	C	560
#530	FN	--	R	560
#531	FN	--	E	561
#532	FN	--	C	561
#533	PNCT	--	U	576
#534	FN	--	A	571
#535	FN	--	C	562
#536	FN	--	R	562
#537	FN	--	D	571
#538	PNCT	--	U	571
#539	FN	--	P	571
#540	FN	--	R	563
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	N	572
#544	FN	--	C	572
#545	FN	--	E	564
#546	FN	--	A	575
#547	FN	--	F	564
#548	FN	--	C	564
#549	FN	--	A	575	A*	573
#550	FN	--	R	573
#551	FN	--	E	565
#552	PNCT	--	U	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	PNCT	--	U	565
#556	FN	--	A	568
#557	FN	--	P	566
#558	FN	--	A	566
#559	FN	--	E	567
#560	FN	--	E	561
#561	FN	--	A	570
#562	FN	--	D	571
#563	FN	--	A	571
#564	FN	--	P	575
#565	FN	--	S	573
#566	FN	--	A	569
#567	FN	--	A	570
#568	FN	--	H	576	LA	574
#569	FN	--	H	576	LA	574
#570	FN	--	H	576	LA	574
#571	FN	--	C	572
#572	FN	--	A	575
#573	FN	--	A	575
#574	LKG	--	--	0
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 451014
