# ::id 451002
# ::tok In 1964 , CTV sent Jennings to cover the Democratic National Convention in Atlantic City , New Jersey .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label))))))
