#BOS 451015
"	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
three	Word	--	Terminal	502
rocky	Word	--	Terminal	503
years	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
anchor	Word	--	Terminal	507
desk	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
quit	Word	--	Terminal	511
to	Word	--	Terminal	512
become	Word	--	Terminal	513
a	Word	--	Terminal	514
foreign	Word	--	Terminal	515
correspondent	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	L	525
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	524
#510	FN	--	A	520	A*	524	A*	522
#511	FN	--	P	520
#512	FN	--	L	525
#513	FN	--	P	522
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	A	524
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 451015
