#BOS 451014
He	Word	--	Terminal	500
pronounced	Word	--	Terminal	501
lieutenant	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
leftenant	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
mangled	Word	--	Terminal	508
the	Word	--	Terminal	509
pronunciation	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Appomattox	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
misidentified	Word	--	Terminal	517
the	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Marines	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Hymn	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Anchors	Word	--	Terminal	526
Aweigh	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
Lyndon	Word	--	Terminal	529
Johnson	Word	--	Terminal	529
's	Word	--	Terminal	530
presidential	Word	--	Terminal	531
inauguration	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
his	Word	--	Terminal	534
lack	Word	--	Terminal	535
of	Word	--	Terminal	536
in	Word	--	Terminal	538
-	Punctuation	--	Terminal	537
depth	Word	--	Terminal	538
knowledge	Word	--	Terminal	539
of	Word	--	Terminal	540
American	Word	--	Terminal	541
affairs	Word	--	Terminal	542
and	Word	--	Terminal	543
culture	Word	--	Terminal	544
led	Word	--	Terminal	545
critics	Word	--	Terminal	546
to	Word	--	Terminal	547
deride	Word	--	Terminal	548
Jennings	Word	--	Terminal	549
as	Word	--	Terminal	550
a	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
glamorcaster	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
It	Word	--	Terminal	557
was	Word	--	Terminal	558
a	Word	--	Terminal	559
little	Word	--	Terminal	560
ridiculous	Word	--	Terminal	561
when	Word	--	Terminal	562
you	Word	--	Terminal	563
think	Word	--	Terminal	564
about	Word	--	Terminal	565
it	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
"	Punctuation	--	Terminal	568
he	Word	--	Terminal	569
later	Word	--	Terminal	570
reflected	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
"	Punctuation	--	Terminal	573
A	Word	--	Terminal	574
26	Word	--	Terminal	575
-	Punctuation	--	Terminal	576
year	Word	--	Terminal	577
-	Punctuation	--	Terminal	578
old	Word	--	Terminal	579
trying	Word	--	Terminal	580
to	Word	--	Terminal	581
compete	Word	--	Terminal	582
with	Word	--	Terminal	583
Cronkite	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
Huntley	Word	--	Terminal	586
and	Word	--	Terminal	587
Brinkley	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
I	Word	--	Terminal	590
was	Word	--	Terminal	591
simply	Word	--	Terminal	592
unqualified	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
#500	FN	--	A	612	A*	613	A*	614
#501	FN	--	P	612
#502	FN	--	A	612
#503	FN	--	R	595
#504	PNCT	--	U	595
#505	FN	--	C	595
#506	PNCT	--	U	626
#507	PNCT	--	U	626
#508	FN	--	P	613
#509	FN	--	E	596
#510	FN	--	C	596
#511	FN	--	R	597
#512	PNCT	--	U	597
#513	FN	--	C	597
#514	PNCT	--	U	626
#515	PNCT	--	U	626
#516	FN	--	L	626	LR	623
#517	FN	--	P	614
#518	FN	--	E	611
#519	PNCT	--	U	611
#520	FN	--	E	611
#521	PNCT	--	U	611
#522	FN	--	C	611
#523	PNCT	--	U	611
#524	FN	--	R	598
#525	PNCT	--	U	598
#526	FN	--	C	598
#527	PNCT	--	U	614
#528	FN	--	R	600
#529	FN	--	C	599
#530	FN	--	R	599
#531	FN	--	E	600
#532	FN	--	C	600
#533	PNCT	--	U	626
#534	FN	--	A	615
#535	FN	--	C	601
#536	FN	--	R	601
#537	PNCT	--	U	538
#538	FN	--	D	615
#539	FN	--	P	615
#540	FN	--	R	602
#541	FN	--	E	602
#542	FN	--	C	602
#543	FN	--	N	616
#544	FN	--	C	616
#545	FN	--	D	618
#546	FN	--	A	618
#547	FN	--	F	618
#548	FN	--	P	618
#549	FN	--	A	618	A*	617
#550	FN	--	R	617
#551	FN	--	E	603
#552	PNCT	--	U	603
#553	FN	--	C	603
#554	PNCT	--	U	626
#555	PNCT	--	U	626
#556	PNCT	--	U	626
#557	FN	--	A	605
#558	FN	--	F	605
#559	FN	--	E	604
#560	FN	--	C	604
#561	FN	--	S	605
#562	FN	--	L	622	LR	624
#563	FN	--	A	619
#564	FN	--	P	619
#565	FN	--	R	606
#566	FN	--	C	606
#567	PNCT	--	U	625
#568	PNCT	--	U	625
#569	FN	--	A	625
#570	FN	--	D	625
#571	FN	--	P	625
#572	PNCT	--	U	625
#573	PNCT	--	U	625
#574	FN	--	E	607
#575	FN	--	E	607
#576	PNCT	--	U	607
#577	FN	--	E	607
#578	PNCT	--	U	607
#579	FN	--	C	607
#580	FN	--	D	621
#581	FN	--	F	621
#582	FN	--	P	621
#583	FN	--	R	620
#584	FN	--	C	608
#585	PNCT	--	U	608
#586	FN	--	C	608
#587	FN	--	N	608
#588	FN	--	C	608
#589	PNCT	--	U	622
#590	FN	--	A	609
#591	FN	--	F	609
#592	FN	--	D	609
#593	FN	--	S	609
#594	PNCT	--	U	609
#595	FN	--	A	612
#596	FN	--	P	610
#597	FN	--	A	610
#598	FN	--	E	611
#599	FN	--	E	600
#600	FN	--	A	614
#601	FN	--	D	615
#602	FN	--	A	615
#603	FN	--	S	617
#604	FN	--	D	605
#605	FN	--	H	622	LA	624
#606	FN	--	A	619
#607	FN	--	A	621
#608	FN	--	C	620
#609	FN	--	H	622
#610	FN	--	A	613
#611	FN	--	A	614
#612	FN	--	H	626	LA	623
#613	FN	--	H	626	LA	623
#614	FN	--	H	626	LA	623
#615	FN	--	C	616
#616	FN	--	A	618
#617	FN	--	A	618
#618	FN	--	H	626
#619	FN	--	H	622	LA	624
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	A	625
#623	LKG	--	--	0
#624	LKG	--	--	0
#625	FN	--	H	626
#626	FN	--	--	0
#EOS 451014
