#BOS 451015
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
ridiculous	Word	--	Terminal	505
when	Word	--	Terminal	506
you	Word	--	Terminal	507
think	Word	--	Terminal	508
about	Word	--	Terminal	509
it	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
later	Word	--	Terminal	514
reflected	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
A	Word	--	Terminal	518
26	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
year	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
old	Word	--	Terminal	523
trying	Word	--	Terminal	524
to	Word	--	Terminal	525
compete	Word	--	Terminal	526
with	Word	--	Terminal	527
Cronkite	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Huntley	Word	--	Terminal	530
and	Word	--	Terminal	531
Brinkley	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
was	Word	--	Terminal	535
simply	Word	--	Terminal	536
unqualified	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	A	547
#502	FN	--	F	539
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	C	539
#506	FN	--	L	551	LR	552
#507	FN	--	A	548
#508	FN	--	P	548
#509	FN	--	R	541
#510	FN	--	C	541
#511	PNCT	--	U	553
#512	PNCT	--	U	553
#513	FN	--	A	553
#514	FN	--	D	553
#515	FN	--	P	553
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	FN	--	E	542
#519	FN	--	E	542
#520	PNCT	--	U	542
#521	FN	--	E	542
#522	PNCT	--	U	542
#523	FN	--	C	542
#524	FN	--	E	543
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	R	549
#528	FN	--	C	544
#529	PNCT	--	U	544
#530	FN	--	C	544
#531	FN	--	N	544
#532	FN	--	C	544
#533	PNCT	--	U	551
#534	FN	--	A	546
#535	FN	--	F	545
#536	FN	--	D	546
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	S	547
#540	FN	--	D	547
#541	FN	--	A	548
#542	FN	--	A	550
#543	FN	--	P	550
#544	FN	--	C	549
#545	FN	--	S	546
#546	FN	--	H	551
#547	FN	--	H	551	LA	552
#548	FN	--	H	551	LA	552
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 451015
