# ::id 451005
# ::tok " Three months later though , he changed his mind and packed his bags for America .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v7))
