# ::id 451010
# ::tok At 26 , Jennings was , and remains , the youngest - ever U.S. network news anchor .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label)
           :S (v5 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label
                          :C (v11 / label)
                          :E (v12 / label
                                  :E (v13 / label)
                                  :E (v14 / label
                                          :E (v18 / label)
                                          :C (v19 / label))
                                  :E (v15 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :E (v16 / label)
                                  :C (v17 / label))))))
