#BOS 451011
"	Punctuation	--	Terminal	500
ABC	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
bad	Word	--	Terminal	504
shape	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Jennings	Word	--	Terminal	511
said	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
They	Word	--	Terminal	515
were	Word	--	Terminal	516
willing	Word	--	Terminal	517
to	Word	--	Terminal	518
try	Word	--	Terminal	519
anything	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
demonstrate	Word	--	Terminal	525
the	Word	--	Terminal	526
point	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
they	Word	--	Terminal	529
tried	Word	--	Terminal	530
me	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	543
#501	FN	--	A	542
#502	FN	--	F	542
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	544
#510	PNCT	--	U	544
#511	FN	--	A	544
#512	FN	--	P	544
#513	PNCT	--	U	544
#514	PNCT	--	U	544
#515	FN	--	A	537
#516	FN	--	F	537
#517	FN	--	E	536
#518	FN	--	F	537
#519	FN	--	C	536
#520	FN	--	A	537
#521	PNCT	--	U	543
#522	FN	--	C	538
#523	PNCT	--	U	538
#524	FN	--	R	538
#525	FN	--	P	540
#526	FN	--	E	539
#527	FN	--	C	539
#528	PNCT	--	U	540
#529	FN	--	A	541	A*	540
#530	FN	--	P	541
#531	FN	--	A	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	S	542
#535	FN	--	D	542
#536	FN	--	S	537
#537	FN	--	H	543
#538	FN	--	L	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 451011
