# ::id 451014
# ::tok He pronounced lieutenant as " leftenant " , mangled the pronunciation of " Appomattox , " and misidentified the " Marines ' Hymn " as " Anchors Aweigh " at Lyndon Johnson 's presidential inauguration ; his lack of in - depth knowledge of American affairs and culture led critics to deride Jennings as a " glamorcaster " . " It was a little ridiculous when you think about it , " he later reflected . " A 26 - year - old trying to compete with Cronkite , Huntley and Brinkley . I was simply unqualified .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :P (v29 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :A (v30 / label
                           :R (v51 / label)
                           :C (v52 / label)))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v53 / label)
                           :C (v54 / label)))
           :A (v16 / label
                   :R (v35 / label)
                   :E (v36 / label
                           :C (v55 / label)
                           :R (v56 / label))
                   :E (v37 / label)
                   :C (v38 / label))
           :A v8)
    :H (v6 / label
           :A (v17 / label
                   :C (v39 / label
                           :A (v57 / label)
                           :D (v58 / label
                                   :C (v77 / label)
                                   :R (v78 / label))
                           :D (v59 / label)
                           :P (v60 / label)
                           :A (v61 / label
                                   :R (v79 / label)
                                   :E (v80 / label)
                                   :C (v81 / label)))
                   :N (v40 / label)
                   :C (v41 / label))
           :D (v18 / label)
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :A v21
                   :R (v42 / label)
                   :S (v43 / label
                           :E (v62 / label)
                           :C (v63 / label))))
    :H (v7 / label
           :A (v23 / label
                   :H (v44 / label
                           :A (v64 / label)
                           :D (v65 / label
                                   :E (v82 / label)
                                   :C (v83 / label))
                           :S (v66 / label))
                   :L (v45 / label)
                   :H (v46 / label
                           :A (v67 / label)
                           :P (v68 / label)
                           :A (v69 / label
                                   :R (v84 / label)
                                   :C (v85 / label)))
                   :H (v47 / label
                           :A (v70 / label
                                   :E (v86 / label)
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label))
                           :D (v71 / label)
                           :P (v72 / label)
                           :A (v73 / label
                                   :R (v90 / label)
                                   :C (v91 / label
                                           :C (v92 / label)
                                           :C (v93 / label)
                                           :N (v94 / label)
                                           :C (v95 / label))))
                   :H (v48 / label
                           :A (v74 / label)
                           :D (v75 / label)
                           :S (v76 / label)))
           :A (v24 / label)
           :D (v25 / label)
           :P (v26 / label)))
