# ::id 451007
# ::tok At the time , ABC lagged behind the more established news divisions of NBC and CBS , and the network was trying to attract younger viewers .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :S (v7 / label
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v29 / label)
                          :C (v30 / label
                                  :C (v31 / label)
                                  :N (v32 / label)
                                  :C (v33 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))))
