# ::id 451001
# ::tok While reporting for CTV , he was the first Canadian journalist to arrive in Dallas after the assassination of President John F. Kennedy .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A v7
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v7
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v28 / label)
                                   :C (v29 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
