#BOS 451011
ABC	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
bad	Word	--	Terminal	503
shape	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
said	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
They	Word	--	Terminal	514
were	Word	--	Terminal	515
willing	Word	--	Terminal	516
to	Word	--	Terminal	517
try	Word	--	Terminal	518
anything	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
to	Word	--	Terminal	523
demonstrate	Word	--	Terminal	524
the	Word	--	Terminal	525
point	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
they	Word	--	Terminal	528
tried	Word	--	Terminal	529
me	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	PNCT	--	U	543
#509	PNCT	--	U	543
#510	FN	--	A	543
#511	FN	--	P	543
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	A	536
#515	FN	--	F	536
#516	FN	--	E	535
#517	FN	--	F	536
#518	FN	--	C	535
#519	FN	--	A	536
#520	PNCT	--	U	542
#521	FN	--	C	537
#522	PNCT	--	U	537
#523	FN	--	R	537
#524	FN	--	P	539
#525	FN	--	E	538
#526	FN	--	C	538
#527	PNCT	--	U	539
#528	FN	--	A	540	A*	539
#529	FN	--	P	540
#530	FN	--	A	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	S	541
#534	FN	--	D	541
#535	FN	--	S	536
#536	FN	--	H	542
#537	FN	--	L	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 451011
