1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	next	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
5	CTV	ctv	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Canada	canada	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	private	private	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	TV	tv	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	fledgling	fledgling	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	competitor	competitor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	hired	hire	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	24	24	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	old	old	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Jennings	jennings	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	late	late	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	national	national	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	newscast	newscast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

