# ::id 451011
# ::tok " ABC was in bad shape at the time , " Jennings said . " They were willing to try anything , and , to demonstrate the point , they tried me . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v13 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :H (v7 / label
                         :A (v14 / label)
                         :S (v15 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v16 / label))
                  :L (v8 / label
                         :C (v17 / label)
                         :R (v18 / label))
                  :H (v9 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :E (v32 / label)
                                 :C (v33 / label)))
                  :H (v10 / label
                          :A v19
                          :P (v22 / label)
                          :A (v23 / label)))
           :A (v4 / label)
           :P (v5 / label)))
