# format = ucca
1	He	_	Word	-	-	_	A	_	A*	_	_	A*	_	_	_	_	_	_	_	_	_	_
2	pronounced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lieutenant	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	leftenant	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mangled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	pronunciation	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Appomattox	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	misidentified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	Marines	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Hymn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	Anchors	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	Aweigh	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	Lyndon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Johnson	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	presidential	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	inauguration	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
36	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	lack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	depth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	knowledge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	affairs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
48	culture	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
49	led	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	critics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
52	deride	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Jennings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
54	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	glamorcaster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

