#BOS 451002
In	Word	--	Terminal	500
1964	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
CTV	Word	--	Terminal	503
sent	Word	--	Terminal	504
Jennings	Word	--	Terminal	505
to	Word	--	Terminal	506
cover	Word	--	Terminal	507
the	Word	--	Terminal	508
Democratic	Word	--	Terminal	509
National	Word	--	Terminal	510
Convention	Word	--	Terminal	511
in	Word	--	Terminal	512
Atlantic	Word	--	Terminal	513
City	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
New	Word	--	Terminal	515
Jersey	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	A	522	A*	521
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	E	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	P	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 451002
