# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_
2	After	after	IN	-	-	_	_	L	_	_	_
3	three	three	CD	-	-	_	E	_	_	_	_
4	rocky	rocky	JJ	-	-	_	E	_	_	_	_
5	years	year	NNS	-	+	_	_	D	_	_	_
6	at	at	IN	-	-	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_
8	anchor	anchor	NN	-	-	_	_	E	_	_	_
9	desk	desk	NN	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_
11	Jennings	jennings	NNP	-	-	_	_	A*	A	A*	_
12	quit	quit	VBD	-	+	_	_	H	_	_	_
13	to	to	TO	-	-	_	_	L	_	_	_
14	become	become	VB	-	+	_	_	H	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E
16	foreign	foreign	JJ	-	-	_	_	_	_	_	E
17	correspondent	correspondent	NN	-	+	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	U

