# ::id 451015
# ::tok " After three rocky years at the anchor desk , Jennings quit to become a foreign correspondent .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v4 / label
           :A v7
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7))
