# format = ucca
1	Three	_	Word	-	-	_	E	_	_	_	_
2	months	_	Word	-	+	_	_	D	_	_	_
3	later	_	Word	-	-	_	E	_	_	_	_
4	though	_	Word	-	-	_	_	L	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	he	_	Word	-	-	_	_	A	A*	_	_
7	changed	_	Word	-	+	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	Terminal	_	_	_
9	mind	_	Word	-	-	_	_	Terminal	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_
11	packed	_	Word	-	+	_	_	H	_	_	_
12	his	_	Word	-	-	_	_	_	_	E	_
13	bags	_	Word	-	+	_	_	_	A	_	_
14	for	_	Word	-	-	_	_	_	_	_	R
15	America	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

