#BOS 451000
The	Word	--	Terminal	500
next	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CTV	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Canada	Word	--	Terminal	506
's	Word	--	Terminal	507
first	Word	--	Terminal	508
private	Word	--	Terminal	509
TV	Word	--	Terminal	510
network	Word	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
fledgling	Word	--	Terminal	514
competitor	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
father	Word	--	Terminal	518
's	Word	--	Terminal	519
network	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
hired	Word	--	Terminal	522
the	Word	--	Terminal	523
24	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
year	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
old	Word	--	Terminal	528
Jennings	Word	--	Terminal	529
as	Word	--	Terminal	530
co	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
anchor	Word	--	Terminal	533
of	Word	--	Terminal	534
its	Word	--	Terminal	535
late	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
night	Word	--	Terminal	538
national	Word	--	Terminal	539
newscast	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	556
#504	FN	--	C	555
#505	PNCT	--	U	555
#506	FN	--	C	543
#507	FN	--	R	543
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	N	554
#513	FN	--	E	553
#514	FN	--	E	553
#515	FN	--	C	553
#516	FN	--	R	546
#517	FN	--	E	546
#518	FN	--	C	545
#519	FN	--	R	545
#520	FN	--	C	546
#521	PNCT	--	U	556
#522	FN	--	P	556
#523	FN	--	E	549
#524	FN	--	E	547
#525	PNCT	--	U	547
#526	FN	--	C	547
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	C	549
#530	FN	--	R	552
#531	FN	--	E	552
#532	PNCT	--	U	552
#533	FN	--	C	552
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	E	550
#537	PNCT	--	U	550
#538	FN	--	C	550
#539	FN	--	E	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	D	556
#543	FN	--	E	544
#544	FN	--	C	554
#545	FN	--	E	546
#546	FN	--	E	553
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	C	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 451000
