#BOS 451003
There	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
ran	Word	--	Terminal	503
into	Word	--	Terminal	504
Elmer	Word	--	Terminal	505
Lower	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
then	Word	--	Terminal	507
president	Word	--	Terminal	508
of	Word	--	Terminal	509
ABC	Word	--	Terminal	510
News	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
offered	Word	--	Terminal	514
him	Word	--	Terminal	515
a	Word	--	Terminal	516
job	Word	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
correspondent	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
American	Word	--	Terminal	523
network	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
an	Word	--	Terminal	526
opportunity	Word	--	Terminal	527
Jennings	Word	--	Terminal	528
initially	Word	--	Terminal	529
rejected	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	A	545
#503	FN	--	C	533
#504	FN	--	R	533
#505	FN	--	C	544	A*	540	A*	543
#506	PNCT	--	U	544
#507	FN	--	D	540
#508	FN	--	C	539
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	544
#513	FN	--	R	543
#514	FN	--	P	543
#515	FN	--	A	543
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	PNCT	--	U	546
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	A	537
#529	FN	--	D	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	P	545
#534	FN	--	E	539
#535	FN	--	E	541
#536	FN	--	A	537
#537	FN	--	H	546
#538	FN	--	S	540
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 451003
