1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	It	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	little	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	ridiculous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	think	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	later	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	reflected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	A	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	26	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	year	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	trying	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	compete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	Cronkite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	Huntley	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
33	Brinkley	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
34	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	simply	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
38	unqualified	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

