1	There	there	RB	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
3	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
4	ran	run	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	into	into	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
6	Elmer	elmer	NNP	-	+	_	_	_	A	_	A	_	_	_	_	_
7	Lower	lower	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
9	then	then	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
10	president	president	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	ABC	abc	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
13	News	news	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
15	who	who	WP	-	-	_	_	_	_	_	R	_	_	_	_	_
16	offered	offer	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	job	job	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
22	correspondent	correspondent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	American	american	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
26	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
28	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
29	opportunity	opportunity	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A
31	initially	initially	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
32	rejected	reject	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

