# ::id 451012
# ::tok An inexperienced Jennings had a hard time keeping up with his rivals at the other networks , and he – and the upstart ABC News - could not compete with the venerable newscasts of Walter Cronkite at CBS and Chet Huntley and David Brinkley at NBC .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label
                  :E (v16 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v22 / label)
                  :N (v23 / label)
                  :C (v24 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label)))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v41 / label)
                           :C (v42 / label
                                   :C (v43 / label
                                           :C (v46 / label)
                                           :E (v47 / label
                                                   :R (v51 / label)
                                                   :C (v52 / label)))
                                   :N (v44 / label)
                                   :C (v45 / label
                                           :C (v48 / label)
                                           :N (v49 / label)
                                           :C (v50 / label
                                                   :C (v53 / label)
                                                   :E (v54 / label
                                                           :R (v55 / label)
                                                           :C (v56 / label)))))))))
