# ::id 451004
# ::tok " The job was pretty intimidating for a guy like me in a tiny city in Canada , " Jennings later recalled . " I thought , What if I screw up ? What if I fail ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label
                                :E (v17 / label)
                                :C (v18 / label))
                         :D (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :R (v30 / label)
                                         :C (v31 / label)))
                         :A (v13 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :R (v32 / label)
                                         :C (v33 / label))))
                  :H (v8 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :H (v28 / label
                                         :A (v34 / label)
                                         :P (v35 / label))
                                 :H (v29 / label
                                         :A (v36 / label)
                                         :P (v37 / label)))))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)))
