#BOS 451007
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ABC	Word	--	Terminal	504
lagged	Word	--	Terminal	505
behind	Word	--	Terminal	506
the	Word	--	Terminal	507
more	Word	--	Terminal	508
established	Word	--	Terminal	509
news	Word	--	Terminal	510
divisions	Word	--	Terminal	511
of	Word	--	Terminal	512
NBC	Word	--	Terminal	513
and	Word	--	Terminal	514
CBS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
network	Word	--	Terminal	519
was	Word	--	Terminal	520
trying	Word	--	Terminal	521
to	Word	--	Terminal	522
attract	Word	--	Terminal	523
younger	Word	--	Terminal	524
viewers	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	535
#504	FN	--	A	535
#505	FN	--	C	528
#506	FN	--	E	528
#507	FN	--	E	534
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	533
#513	FN	--	C	530
#514	FN	--	N	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	F	536
#521	FN	--	D	536
#522	FN	--	F	536
#523	FN	--	P	536
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	535
#528	FN	--	S	535
#529	FN	--	E	534
#530	FN	--	C	533
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 451007
