# ::id 451008
# ::tok On February 1 , 1965 , ABC plucked the fresh - faced Canadian from the field and placed him at the anchor desk of Peter Jennings With the News , then a 15 - minute nightly newscast .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :E (v31 / label
                                   :A v29
                                   :S (v35 / label)
                                   :D (v36 / label)
                                   :A (v37 / label
                                           :E (v38 / label)
                                           :E (v39 / label
                                                   :E (v42 / label)
                                                   :C (v43 / label))
                                           :E (v40 / label)
                                           :C (v41 / label)))))
           :A v6))
