# ::id 451003
# ::tok There , he ran into Elmer Lower , then president of ABC News , who offered him a job as a correspondent for the American network , an opportunity Jennings initially rejected .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v7 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :S (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))))
                  :E (v16 / label
                          :A v14
                          :R (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label)
                          :A (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)
                                          :E (v37 / label
                                                  :R (v38 / label)
                                                  :E (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label)))))))
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)))
