# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_
2	reporting	report	VBG	-	+	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
4	CTV	ctv	NNP	-	+	_	A	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	A*	_	A	_	A*	_	_	_
7	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_
10	Canadian	canadian	JJ	-	-	_	_	_	_	E	_	_	_	_
11	journalist	journalist	NN	-	+	_	_	_	A	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
13	arrive	arrive	VB	-	+	_	_	_	_	E	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
15	Dallas	dallas	NNP	-	+	_	_	_	_	_	A	_	_	_
16	after	after	IN	-	-	_	L	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	assassination	assassination	NN	-	+	_	H	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
20	President	president	NNP	-	-	_	_	_	_	_	_	_	_	E
21	John	john	NNP	-	+	_	_	_	_	_	_	_	A	_
22	F.	f.	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
23	Kennedy	kennedy	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

