# format = ucca
1	At	at	IN	-	-	_	R	_	_	_	_	_
2	26	26	CD	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_
8	remains	remain	VBZ	-	+	_	_	C	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E
11	youngest	young	JJS	-	-	_	_	_	_	E	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_
13	ever	ever	RB	-	+	_	_	_	_	_	_	E
14	U.S.	u.s.	NNP	-	-	_	_	_	_	_	E	_
15	network	network	NN	-	+	_	_	_	_	_	_	E
16	news	news	NN	-	-	_	_	_	_	_	_	E
17	anchor	anchor	NN	-	+	_	_	_	E	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

