# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_
2	ABC	abc	NNP	-	-	_	A	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	R	_	_	_	_	_	_	_
5	bad	bad	JJ	-	-	_	E	_	_	_	_	_	_	_
6	shape	shape	NN	-	+	_	_	_	A	_	_	_	_	_
7	at	at	IN	-	-	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
9	time	time	NN	-	+	_	D	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_
12	Jennings	jennings	NNP	-	-	_	_	_	A	_	_	_	_	_
13	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_
14	.	.	.	-	-	_	_	_	U	_	_	_	_	_
15	"	"	``	-	-	_	_	_	U	_	_	_	_	_
16	They	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
17	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_
18	willing	willing	JJ	-	-	_	_	_	_	E	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	F	_	_	_	_
20	try	try	VB	-	+	_	H	_	_	_	_	_	_	_
21	anything	anything	NN	-	-	_	_	_	_	A	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_
23	and	and	CC	-	+	_	L	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	U	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	R	_	_	_
26	demonstrate	demonstrate	VB	-	+	_	H	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
28	point	point	NN	-	+	_	_	_	_	_	_	A	_	_
29	,	,	,	-	-	_	_	_	_	_	_	U	_	_
30	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A
31	tried	try	VBD	-	+	_	H	_	_	_	_	_	_	_
32	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U
34	"	"	''	-	-	_	_	_	_	_	_	_	_	U

