# format = ucca
1	That	that	DT	-	-	_	E	_	_	_	_
2	summer	summer	NN	-	+	_	_	D	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	Jennings	jennings	NNP	-	-	_	_	A	_	_	_
5	married	marry	VBD	-	+	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	E	_	_
8	second	second	JJ	-	-	_	_	_	E	_	_
9	time	time	NN	-	+	_	_	D	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_
12	Anouchka	anouchka	NNP	-	+	_	_	A	_	_	_
13	Malouf	malouf	NNP	-	-	_	_	_	_	Terminal	_
14	,	,	,	-	-	_	_	_	_	U	_
15	a	a	DT	-	-	_	_	_	_	_	E
16	Lebanese	lebanese	JJ	-	-	_	_	_	_	_	E
17	photographer	photographer	NN	-	+	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	U

