# format = ucca
1	By	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	hiding	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	camera	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	crew	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	close	_	Word	-	-	_	D	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	athletic	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	compound	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	where	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Israeli	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	athletes	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	were	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	being	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	held	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	hostage	_	Word	-	+	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	Jennings	_	Word	-	-	_	A*	_	_	_	_	A	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	able	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
25	provide	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	ABC	_	Word	-	-	_	_	_	_	_	_	A	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	clear	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	video	_	Word	-	+	_	_	_	_	_	_	A	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
32	masked	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	hostage	_	Word	-	-	_	_	_	_	_	_	_	_	E
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	takers	_	Word	-	+	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

