# ::id 452008
# ::tok By hiding with his camera crew close to the athletic compound where the Israeli athletes were being held hostage , Jennings was able to provide ABC with clear video of the masked hostage - takers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A (v28 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :S (v29 / label
                                  :D (v38 / label)
                                  :C (v39 / label)))))
    :H (v4 / label
           :A v5
           :P (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))))
