# ::id 452011
# ::tok In 1973 , he covered the Yom Kippur War , and the following year , he served as chief correspondent and co - producer of Sadat : Action Biography , a profile of Egyptian president Anwar Sadat that would win him his first of two George Foster Peabody Awards .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :C (v27 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label))))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :R (v38 / label)
                                   :E (v39 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :C (v40 / label))
                           :E (v33 / label
                                   :A v31
                                   :S (v41 / label
                                           :C (v46 / label))
                                   :A (v42 / label)
                                   :A (v43 / label
                                           :E (v47 / label)
                                           :E (v48 / label
                                                   :E (v51 / label)
                                                   :R (v52 / label)
                                                   :C (v53 / label))
                                           :E (v49 / label)
                                           :C (v50 / label)))))))
