#BOS 452007
His	Word	--	Terminal	500
live	Word	--	Terminal	501
reporting	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
drew	Word	--	Terminal	505
on	Word	--	Terminal	505
the	Word	--	Terminal	506
expertise	Word	--	Terminal	507
he	Word	--	Terminal	508
had	Word	--	Terminal	509
acquired	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Middle	Word	--	Terminal	513
East	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
provided	Word	--	Terminal	516
context	Word	--	Terminal	517
for	Word	--	Terminal	518
Americans	Word	--	Terminal	519
who	Word	--	Terminal	520
were	Word	--	Terminal	521
unfamiliar	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
Palestinian	Word	--	Terminal	525
group	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	537
#504	FN	--	R	536
#505	FN	--	S	536
#506	FN	--	A	535
#507	FN	--	S	535
#508	FN	--	A	533
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	539
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	538
#519	FN	--	C	538	A*	534
#520	FN	--	F	534
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	P	539
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 452007
