1	By	by	IN	-	-	_	L	_	_	_	_	_	_	_
2	hiding	hide	VBG	-	+	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
5	camera	camera	NN	-	-	_	_	E	_	_	_	_	_	_
6	crew	crew	NN	-	+	_	_	_	_	_	_	_	_	_
7	close	close	RB	-	-	_	D	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
10	athletic	athletic	JJ	-	-	_	_	_	E	_	_	_	_	_
11	compound	compound	NN	-	+	_	_	_	_	_	_	_	_	_
12	where	where	WRB	-	-	_	_	_	_	_	F	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
14	Israeli	israeli	JJ	-	-	_	_	_	_	E	_	_	_	_
15	athletes	athlete	NNS	-	+	_	_	_	_	_	_	_	_	_
16	were	be	VBD	-	-	_	_	_	_	_	F	_	_	_
17	being	be	VBG	-	-	_	_	_	_	_	F	_	_	_
18	held	hold	VBN	-	-	_	_	_	_	_	D	_	_	_
19	hostage	hostage	NN	-	+	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_
21	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	A	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
23	able	able	JJ	-	-	_	_	_	_	_	_	E	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
25	provide	provide	VB	-	+	_	_	_	_	_	_	_	_	_
26	ABC	abc	NNP	-	-	_	_	_	_	_	_	A	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
28	clear	clear	JJ	-	-	_	_	_	_	_	_	_	E	_
29	video	video	NN	-	+	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
32	masked	masked	JJ	-	-	_	_	_	_	_	_	_	_	E
33	hostage	hostage	NN	-	-	_	_	_	_	_	_	_	_	E
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U
35	takers	taker	NNS	-	+	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	U

