#BOS 452011
In	Word	--	Terminal	500
1973	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
covered	Word	--	Terminal	504
the	Word	--	Terminal	505
Yom	Word	--	Terminal	506
Kippur	Word	--	Terminal	506
War	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
following	Word	--	Terminal	511
year	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
served	Word	--	Terminal	515
as	Word	--	Terminal	516
chief	Word	--	Terminal	517
correspondent	Word	--	Terminal	518
and	Word	--	Terminal	519
co	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
producer	Word	--	Terminal	522
of	Word	--	Terminal	523
Sadat	Word	--	Terminal	525
:	Punctuation	--	Terminal	524
Action	Word	--	Terminal	525
Biography	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
profile	Word	--	Terminal	528
of	Word	--	Terminal	529
Egyptian	Word	--	Terminal	530
president	Word	--	Terminal	531
Anwar	Word	--	Terminal	532
Sadat	Word	--	Terminal	532
that	Word	--	Terminal	533
would	Word	--	Terminal	534
win	Word	--	Terminal	535
him	Word	--	Terminal	536
his	Word	--	Terminal	537
first	Word	--	Terminal	538
of	Word	--	Terminal	539
two	Word	--	Terminal	540
George	Word	--	Terminal	541
Foster	Word	--	Terminal	541
Peabody	Word	--	Terminal	541
Awards	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	C	544
#502	PNCT	--	U	554
#503	FN	--	A	554
#504	FN	--	P	554
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	PNCT	--	U	561
#509	FN	--	L	561
#510	FN	--	E	546
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	560
#514	FN	--	A	560
#515	FN	--	P	560
#516	FN	--	R	558
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	N	555
#520	FN	--	E	548
#521	PNCT	--	U	548
#522	FN	--	C	548
#523	FN	--	R	559
#524	PNCT	--	U	525
#525	FN	--	C	559
#526	PNCT	--	U	559
#527	FN	--	E	557
#528	FN	--	C	557	A*	556
#529	FN	--	R	550
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	C	550
#533	FN	--	F	556
#534	FN	--	F	551
#535	FN	--	C	551
#536	FN	--	A	556
#537	FN	--	E	553
#538	FN	--	E	552
#539	FN	--	R	552
#540	FN	--	C	552
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	D	554
#545	FN	--	A	554
#546	FN	--	D	560
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	E	550
#550	FN	--	E	557
#551	FN	--	S	556
#552	FN	--	E	553
#553	FN	--	A	556
#554	FN	--	H	561
#555	FN	--	C	558
#556	FN	--	E	557
#557	FN	--	E	559
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 452011
