# ::id 452010
# ::tok After the events of Munich , Jennings continued to report on Middle East issues .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v16 / label))))
