# ::id 452005
# ::tok While stationed in the Lebanese capital , Jennings dated Palestinian activist Hanan Ashrawi , who was then a graduate student in literature at the American University in Beirut .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v19 / label)
                          :S (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v28 / label)
                                          :C (v29 / label))
                                  :E (v27 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label))))))))
