# ::id 452006
# ::tok In 1972 , Jennings covered his first major breaking news story , the Munich Olympics massacre of Israeli athletes by Black September .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v20 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
