# ::id 452002
# ::tok The next year , he demonstrated his growing expertise in Middle Eastern affairs with Palestine : New State of Mind , a well - received half - hour documentary for ABC 's Now news program .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v21 / label)
                          :E (v22 / label
                                  :A (v24 / label)
                                  :D (v28 / label)
                                  :P (v29 / label))
                          :E (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C v24
                          :E (v25 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))))
