# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	live	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	reporting	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	which	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	drew	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	expertise	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	acquired	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Middle	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	East	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	provided	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	context	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Americans	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	who	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	unfamiliar	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Palestinian	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	group	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

