#BOS 452000
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
determined	Word	--	Terminal	502
to	Word	--	Terminal	503
build	Word	--	Terminal	504
his	Word	--	Terminal	505
journalism	Word	--	Terminal	506
credentials	Word	--	Terminal	507
abroad	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	510
#502	FN	--	E	510
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 452000
