# format = ucca
1	That	_	Word	-	-	_	E	_	_	_	_
2	summer	_	Word	-	+	_	_	D	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	Jennings	_	Word	-	-	_	_	A	_	_	_
5	married	_	Word	-	+	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	second	_	Word	-	-	_	_	_	E	_	_
9	time	_	Word	-	+	_	_	D	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_
12	Anouchka	_	Word	-	+	_	_	A	_	_	_
13	Malouf	_	Word	-	-	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	a	_	Word	-	-	_	_	_	_	_	E
16	Lebanese	_	Word	-	-	_	_	_	_	_	E
17	photographer	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

