#BOS 452002
The	Word	--	Terminal	500
next	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
demonstrated	Word	--	Terminal	505
his	Word	--	Terminal	506
growing	Word	--	Terminal	507
expertise	Word	--	Terminal	508
in	Word	--	Terminal	509
Middle	Word	--	Terminal	510
Eastern	Word	--	Terminal	511
affairs	Word	--	Terminal	512
with	Word	--	Terminal	513
Palestine	Word	--	Terminal	515
:	Punctuation	--	Terminal	514
New	Word	--	Terminal	515
State	Word	--	Terminal	515
of	Word	--	Terminal	515
Mind	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
well	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
received	Word	--	Terminal	520
half	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
hour	Word	--	Terminal	523
documentary	Word	--	Terminal	524
for	Word	--	Terminal	525
ABC	Word	--	Terminal	526
's	Word	--	Terminal	527
Now	Word	--	Terminal	528
news	Word	--	Terminal	529
program	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	542
#504	FN	--	A	542
#505	FN	--	P	542
#506	FN	--	E	539
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	534
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	C	534
#513	FN	--	R	541
#514	PNCT	--	U	515
#515	FN	--	C	541
#516	PNCT	--	U	541
#517	FN	--	E	540
#518	FN	--	D	535
#519	PNCT	--	U	535
#520	FN	--	P	535
#521	FN	--	E	536
#522	PNCT	--	U	536
#523	FN	--	C	536
#524	FN	--	C	540	A*	535
#525	FN	--	R	538
#526	FN	--	C	537
#527	FN	--	R	537
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	542
#533	FN	--	E	534
#534	FN	--	E	539
#535	FN	--	E	540
#536	FN	--	E	540
#537	FN	--	E	538
#538	FN	--	E	540
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 452002
