# ::id 452001
# ::tok In 1968 , he established ABC 's Middle East bureau in Beirut , Lebanon , the first American television news bureau in the Arab world .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label))
                  :E (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
