1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	live	live	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	reporting	reporting	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	which	which	WDT	-	-	_	_	R	_	_	_	_	_	_	_
6	drew	draw	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	A	_	_	_	_	_	_
9	expertise	expertise	NN	-	+	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
11	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_
12	acquired	acquire	VBN	-	+	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	Middle	middle	NNP	-	-	_	_	_	_	_	E	_	_	_	_
16	East	east	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	provided	provide	VBN	-	-	_	_	_	_	_	_	D	_	_	_
19	context	context	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	Americans	americans	NNPS	-	+	_	_	_	_	_	_	_	_	A	_
22	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
24	unfamiliar	unfamiliar	JJ	-	+	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	Palestinian	palestinian	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

