# ::id 452012
# ::tok The documentary established Jennings as Sadat 's favorite correspondent .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v13 / label)
                          :R (v14 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
