#BOS 452013
That	Word	--	Terminal	500
summer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
married	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
second	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
Anouchka	Word	--	Terminal	511
Malouf	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
Lebanese	Word	--	Terminal	514
photographer	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	A	521
#512	PNCT	--	U	521
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	D	522
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 452013
