# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1973	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	covered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Yom	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Kippur	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	War	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	following	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	year	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	served	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	chief	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	correspondent	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
22	co	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	producer	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Sadat	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
27	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	Action	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	Biography	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	profile	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Egyptian	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	president	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Anwar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	Sadat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	win	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	George	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	Foster	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	Peabody	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

