#BOS 452014
His	Word	--	Terminal	500
first	Word	--	Terminal	501
wife	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
childhood	Word	--	Terminal	505
sweetheart	Word	--	Terminal	506
Valerie	Word	--	Terminal	507
Godsoe	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	F	512
#504	FN	--	S	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 452014
