# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	would	would	MD	-	-	_	F	_	_	_	_	_	_	_	_
3	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_
4	be	be	VB	-	-	_	F	_	_	_	_	_	_	_	_
5	criticized	criticize	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	insisting	insist	VBG	-	+	_	_	_	_	_	_	_	A	_	_
8	on	on	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	using	use	VBG	-	+	_	_	A	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	terms	term	NNS	-	-	_	_	_	_	E	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
13	guerillas	guerilla	NNS	-	+	_	_	_	A	_	_	_	_	_	_
14	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
17	commandos	commando	NNS	-	-	_	_	_	_	C	_	_	_	_	_
18	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
19	instead	instead	RB	-	+	_	_	_	_	_	_	R	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_
22	terrorists	terrorist	NNS	-	+	_	_	_	A	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
25	describe	describe	VB	-	+	_	A	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
27	members	member	NNS	-	+	_	_	_	_	_	_	_	A	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	Black	black	NNP	-	-	_	_	_	_	_	_	_	_	_	E
30	September	september	NNP	-	+	_	_	_	_	_	_	_	_	E	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

