#BOS 452008
By	Word	--	Terminal	500
hiding	Word	--	Terminal	501
with	Word	--	Terminal	502
his	Word	--	Terminal	503
camera	Word	--	Terminal	504
crew	Word	--	Terminal	505
close	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
athletic	Word	--	Terminal	509
compound	Word	--	Terminal	510
where	Word	--	Terminal	511
the	Word	--	Terminal	512
Israeli	Word	--	Terminal	513
athletes	Word	--	Terminal	514
were	Word	--	Terminal	515
being	Word	--	Terminal	516
held	Word	--	Terminal	517
hostage	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Jennings	Word	--	Terminal	520
was	Word	--	Terminal	521
able	Word	--	Terminal	522
to	Word	--	Terminal	523
provide	Word	--	Terminal	524
ABC	Word	--	Terminal	525
with	Word	--	Terminal	526
clear	Word	--	Terminal	527
video	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
masked	Word	--	Terminal	531
hostage	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
takers	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	546	LR	547
#501	FN	--	P	545
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	D	545
#507	FN	--	R	542
#508	FN	--	E	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	F	541
#512	FN	--	E	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	F	541
#516	FN	--	F	541
#517	FN	--	D	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	A	544	A*	545
#521	FN	--	F	544
#522	FN	--	E	539
#523	FN	--	F	544
#524	FN	--	C	539
#525	FN	--	A	544
#526	FN	--	R	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	E	540
#533	PNCT	--	U	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	A	545
#537	FN	--	A	541
#538	FN	--	S	541
#539	FN	--	P	544
#540	FN	--	E	543
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546	LA	547
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 452008
