# ::id 452004
# ::tok He conducted the first American television interview with Palestine Liberation Organization chairman Yasser Arafat .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label
                                 :E (v17 / label
                                         :E (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :C (v18 / label))
                         :C (v16 / label)))))
