#BOS 452009
He	Word	--	Terminal	500
would	Word	--	Terminal	501
later	Word	--	Terminal	502
be	Word	--	Terminal	503
criticized	Word	--	Terminal	504
for	Word	--	Terminal	505
insisting	Word	--	Terminal	506
on	Word	--	Terminal	506
using	Word	--	Terminal	507
the	Word	--	Terminal	508
terms	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
guerillas	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
commandos	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
instead	Word	--	Terminal	517
of	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
terrorists	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
describe	Word	--	Terminal	522
the	Word	--	Terminal	523
members	Word	--	Terminal	524
of	Word	--	Terminal	525
Black	Word	--	Terminal	526
September	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	F	529
#502	FN	--	D	538
#503	FN	--	F	538
#504	FN	--	C	529
#505	FN	--	R	535
#506	FN	--	P	535
#507	FN	--	P	534
#508	FN	--	E	533
#509	FN	--	E	533
#510	PNCT	--	U	533
#511	FN	--	C	530
#512	PNCT	--	U	530
#513	FN	--	N	530
#514	PNCT	--	U	530
#515	FN	--	C	530
#516	PNCT	--	U	534
#517	FN	--	R	531
#518	PNCT	--	U	531
#519	FN	--	C	531
#520	PNCT	--	U	537
#521	FN	--	F	537
#522	FN	--	P	537
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	P	538
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 452009
