# ::id 452003
# ::tok As ABC 's Beirut bureau chief , Jennings soon became familiar with the intricacies of the Arab - Israeli conflict , including the rise of the Palestinian Black September Organization during the early 1970s .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :D (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :E (v23 / label
                                   :N (v26 / label)
                                   :C (v27 / label)
                                   :C (v28 / label))
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v29 / label)
                                   :C (v30 / label
                                           :P (v31 / label
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :A (v32 / label
                                                   :R (v36 / label)
                                                   :E (v37 / label)
                                                   :E (v38 / label)
                                                   :E (v39 / label
                                                           :E (v45 / label)
                                                           :C (v46 / label))
                                                   :C (v40 / label))
                                           :D (v33 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :E (v43 / label)
                                                   :C (v44 / label))))))))
