# ::id 452009
# ::tok He would later be criticized for insisting on using the terms " guerillas " and " commandos " instead of " terrorists " to describe the members of Black September .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :D (v5 / label)
           :A (v6 / label
                  :A (v8 / label
                         :R (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :P (v17 / label)
                                 :A (v18 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label
                                                 :C (v28 / label)
                                                 :N (v29 / label)
                                                 :C (v30 / label)))
                                 :A (v19 / label
                                         :R (v26 / label)
                                         :C (v27 / label))))
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))))
