#BOS 452005
While	Word	--	Terminal	500
stationed	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
Lebanese	Word	--	Terminal	504
capital	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jennings	Word	--	Terminal	507
dated	Word	--	Terminal	508
Palestinian	Word	--	Terminal	509
activist	Word	--	Terminal	510
Hanan	Word	--	Terminal	511
Ashrawi	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
was	Word	--	Terminal	514
then	Word	--	Terminal	515
a	Word	--	Terminal	516
graduate	Word	--	Terminal	517
student	Word	--	Terminal	518
in	Word	--	Terminal	519
literature	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
American	Word	--	Terminal	523
University	Word	--	Terminal	524
in	Word	--	Terminal	525
Beirut	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	P	529
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	529
#507	FN	--	A	537	A*	529
#508	FN	--	P	537
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	C	536	A*	535
#512	PNCT	--	U	536
#513	FN	--	R	535
#514	FN	--	S	535
#515	FN	--	D	535
#516	FN	--	E	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	E	536
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 452005
