# format = ucca
1	As	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	ABC	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	Beirut	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	bureau	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	chief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Jennings	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_
9	soon	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	became	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	familiar	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	intricacies	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Arab	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	Israeli	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
20	conflict	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	including	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	rise	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Palestinian	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Black	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	September	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	Organization	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	1970s	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

