#BOS 452006
In	Word	--	Terminal	500
1972	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
covered	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
major	Word	--	Terminal	507
breaking	Word	--	Terminal	508
news	Word	--	Terminal	509
story	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Munich	Word	--	Terminal	513
Olympics	Word	--	Terminal	514
massacre	Word	--	Terminal	515
of	Word	--	Terminal	516
Israeli	Word	--	Terminal	517
athletes	Word	--	Terminal	518
by	Word	--	Terminal	519
Black	Word	--	Terminal	520
September	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	FN	--	P	530
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	C	529
#511	PNCT	--	U	529
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	P	528
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	530
#524	FN	--	E	529
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 452006
