#BOS 453004
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1975	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
moved	Word	--	Terminal	504
abroad	Word	--	Terminal	505
once	Word	--	Terminal	506
again	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
time	Word	--	Terminal	509
as	Word	--	Terminal	510
ABC	Word	--	Terminal	511
's	Word	--	Terminal	512
chief	Word	--	Terminal	513
foreign	Word	--	Terminal	514
correspondent	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	518
#503	FN	--	A	518	A*	522
#504	FN	--	P	518
#505	FN	--	D	518
#506	FN	--	D	518
#507	PNCT	--	U	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	S	522
#511	FN	--	C	520
#512	FN	--	R	520
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	518
#518	FN	--	H	523
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 453004
