#BOS 453009
On	Word	--	Terminal	500
July	Word	--	Terminal	502
10	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1978	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
World	Word	--	Terminal	504
News	Word	--	Terminal	504
Tonight	Word	--	Terminal	504
debuted	Word	--	Terminal	505
with	Word	--	Terminal	506
Frank	Word	--	Terminal	507
Reynolds	Word	--	Terminal	507
in	Word	--	Terminal	508
Washington	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Max	Word	--	Terminal	511
Robinson	Word	--	Terminal	511
in	Word	--	Terminal	512
Chicago	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Jennings	Word	--	Terminal	516
in	Word	--	Terminal	517
London	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	PNCT	--	U	502
#502	FN	--	C	520
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	R	528
#507	FN	--	C	524
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	527
#511	FN	--	C	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	527
#515	FN	--	N	527
#516	FN	--	C	526
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	529
#521	FN	--	E	524
#522	FN	--	E	525
#523	FN	--	E	526
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 453009
