#BOS 453011
By	Word	--	Terminal	500
the	Word	--	Terminal	501
summer	Word	--	Terminal	502
of	Word	--	Terminal	503
1979	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
innovative	Word	--	Terminal	507
broadcast	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
featured	Word	--	Terminal	511
some	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
glitzy	Word	--	Terminal	516
presentation	Word	--	Terminal	517
as	Word	--	Terminal	518
Arledge	Word	--	Terminal	519
's	Word	--	Terminal	520
previous	Word	--	Terminal	521
television	Word	--	Terminal	522
coup	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Wide	Word	--	Terminal	525
World	Word	--	Terminal	525
of	Word	--	Terminal	525
Sports	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
had	Word	--	Terminal	527
climbed	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
ratings	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	R	533
#504	FN	--	C	533
#505	PNCT	--	U	543
#506	FN	--	E	542
#507	FN	--	E	542
#508	FN	--	C	542	A*	541
#509	PNCT	--	U	542
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	C	534
#513	FN	--	R	534
#514	FN	--	E	540
#515	FN	--	E	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	537
#519	FN	--	C	535
#520	FN	--	R	535
#521	FN	--	E	537
#522	FN	--	E	536
#523	FN	--	C	536
#524	PNCT	--	U	537
#525	FN	--	C	537
#526	PNCT	--	U	543
#527	FN	--	F	543
#528	FN	--	S	543
#529	FN	--	R	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	E	539
#534	FN	--	E	540
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	A	543
#539	FN	--	D	543
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 453011
