#BOS 453000
Jennings	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
U.S.	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
end	Word	--	Terminal	507
of	Word	--	Terminal	508
1974	Word	--	Terminal	509
to	Word	--	Terminal	510
become	Word	--	Terminal	511
Washington	Word	--	Terminal	512
correspondent	Word	--	Terminal	513
and	Word	--	Terminal	514
news	Word	--	Terminal	515
anchor	Word	--	Terminal	516
for	Word	--	Terminal	517
ABC	Word	--	Terminal	518
's	Word	--	Terminal	519
new	Word	--	Terminal	520
morning	Word	--	Terminal	521
program	Word	--	Terminal	522
AM	Word	--	Terminal	523
America	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
predecessor	Word	--	Terminal	526
to	Word	--	Terminal	527
Good	Word	--	Terminal	528
Morning	Word	--	Terminal	528
America	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	543
#501	FN	--	P	538
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	531
#508	FN	--	R	531
#509	FN	--	C	532
#510	FN	--	L	544	LR	545
#511	FN	--	P	543
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	N	542
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	540
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	E	540
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	C	540	A*	539
#524	PNCT	--	U	540
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	538
#531	FN	--	E	532
#532	FN	--	D	538
#533	FN	--	C	542
#534	FN	--	E	540
#535	FN	--	E	540
#536	FN	--	S	539
#537	FN	--	A	539
#538	FN	--	H	544	LA	545
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 453000
