# ::id 453007
# ::tok In the late 1970s , a disastrous pairing of Harry Reasoner and Barbara Walters at the anchor desk left the network searching for new ideas .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label
                  :D (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v24 / label)
                          :C (v25 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label)))
                  :A (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
