1	In	in	IN	-	-	_	R	_	_	_	_
2	1979	1979	CD	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_
5	married	marry	VBD	-	+	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	E	_	_
8	third	third	JJ	-	-	_	_	_	E	_	_
9	time	time	NN	-	+	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R
11	fellow	fellow	JJ	-	-	_	_	_	_	E	_
12	ABC	abc	NNP	-	-	_	_	_	_	E	_
13	correspondent	correspondent	NN	-	+	_	_	_	_	_	_
14	Kati	kati	NNP	-	+	_	_	_	_	_	_
15	Marton	marton	NNP	-	-	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U

