1	ABC	abc	NNP	-	-	_	A	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
3	hoping	hop	VBG	-	+	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	_	F	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
6	show	show	NN	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
9	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_
10	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
11	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_
12	invested	invest	VBN	-	+	_	_	_	_	_	_	_	_	_
13	$	$	$	-	-	_	_	_	U	_	_	_	_	_
14	8	8	CD	-	-	_	_	_	_	E	_	_	_	_
15	million	million	CD	-	+	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_
17	would	would	MD	-	-	_	_	_	_	_	F	_	_	_
18	challenge	challenge	VB	-	+	_	_	_	_	_	_	_	_	_
19	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
21	highly	highly	RB	-	-	_	_	_	_	_	_	_	E	_
22	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_
23	Today	today	NN	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

