# ::id 453015
# ::tok That same year , he became a father when Marton gave birth to their daughter , Elizabeth .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :S (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
