1	In	_	Word	-	-	_	R	_	_	_	_
2	1979	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_
5	married	_	Word	-	+	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	third	_	Word	-	-	_	_	_	E	_	_
9	time	_	Word	-	+	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R
11	fellow	_	Word	-	-	_	_	_	_	E	_
12	ABC	_	Word	-	-	_	_	_	_	E	_
13	correspondent	_	Word	-	+	_	_	_	_	_	_
14	Kati	_	Word	-	+	_	_	_	_	_	_
15	Marton	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

