# ::id 453000
# ::tok Jennings returned to the U.S. at the end of 1974 to become Washington correspondent and news anchor for ABC 's new morning program AM America , a predecessor to Good Morning America .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v18 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :N (v19 / label)
                   :C (v20 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :E (v29 / label
                                           :C (v34 / label)
                                           :R (v35 / label))
                                   :E (v30 / label)
                                   :E (v31 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :C (v32 / label)
                                   :E (v33 / label
                                           :A v32
                                           :S (v38 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label))
                                           :A (v39 / label
                                                   :R (v42 / label)
                                                   :C (v43 / label))))))
           :A v5))
