# ::id 453016
# ::tok In 1982 , Jennings ' and Marton 's second child , Christopher , was born .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :E (v8 / label
                         :E (v11 / label
                                 :C (v14 / label)
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :C (v17 / label)
                                         :R (v18 / label)))
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v9 / label))
           :S (v5 / label
                  :C (v10 / label))))
