# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	show	_	Word	-	+	_	_	_	_	A	_
3	never	_	Word	-	-	_	_	D	_	_	_
4	gained	_	Word	-	+	_	_	_	_	_	_
5	ground	_	Word	-	-	_	_	Terminal	_	_	_
6	against	_	Word	-	-	_	_	_	R	_	_
7	Today	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_
11	canceled	_	Word	-	+	_	_	H	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R
13	just	_	Word	-	-	_	_	_	_	_	E
14	ten	_	Word	-	-	_	_	_	_	_	E
15	months	_	Word	-	+	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

