# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
3	10	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	1978	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	World	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	News	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	Tonight	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Frank	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	Reynolds	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	Washington	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	Max	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
18	Robinson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Chicago	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
23	Jennings	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	London	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

