1	The	the	DT	-	-	_	E	_	_	_	_
2	show	show	NN	-	+	_	_	_	_	A	_
3	never	never	RB	-	-	_	_	D	_	_	_
4	gained	gain	VBN	-	+	_	_	_	_	_	_
5	ground	ground	NN	-	-	_	_	Terminal	_	_	_
6	against	against	IN	-	-	_	_	_	R	_	_
7	Today	today	NNP	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_
11	canceled	cancel	VBN	-	+	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R
13	just	just	RB	-	-	_	_	_	_	_	E
14	ten	ten	CD	-	-	_	_	_	_	_	E
15	months	month	NNS	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

