1	That	_	Word	-	-	_	E	_	_	_
2	same	_	Word	-	-	_	E	_	_	_
3	year	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	he	_	Word	-	-	_	_	A	_	_
6	became	_	Word	-	-	_	_	E	_	_
7	a	_	Word	-	-	_	_	E	_	_
8	father	_	Word	-	+	_	_	_	_	_
9	when	_	Word	-	-	_	_	L	_	_
10	Marton	_	Word	-	-	_	_	_	A	_
11	gave	_	Word	-	-	_	_	_	E	_
12	birth	_	Word	-	+	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R
14	their	_	Word	-	-	_	_	_	_	E
15	daughter	_	Word	-	-	_	_	_	_	E
16	,	_	Punctuation	-	-	_	_	_	_	U
17	Elizabeth	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

