# ::id 453013
# ::tok Jennings also found renewed success in his personal life .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.1.6.4
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))))
