1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	continued	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	cover	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Middle	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	East	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	1978	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	first	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	American	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	reporter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Ayatollah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Khomeini	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	Iran	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
26	then	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	exile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	Paris	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

