# ::id 453010
# ::tok Jennings ' official title was " Foreign Desk Anchor , " although he continued to serve as the network 's chief foreign correspondent .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
