#BOS 453004
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1975	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
moved	Word	--	Terminal	504
abroad	Word	--	Terminal	505
once	Word	--	Terminal	506
again	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
time	Word	--	Terminal	509
as	Word	--	Terminal	510
ABC	Word	--	Terminal	511
's	Word	--	Terminal	512
chief	Word	--	Terminal	513
foreign	Word	--	Terminal	514
correspondent	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	519
#503	FN	--	A	519	A*	523
#504	FN	--	C	518
#505	FN	--	E	518
#506	FN	--	D	519
#507	PNCT	--	U	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	S	523
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	D	519
#518	FN	--	P	519
#519	FN	--	H	524
#520	FN	--	D	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 453004
