1	Jennings	jennings	NNP	-	-	_	E	_	_	_	_	_
2	'	'	POS	-	-	_	U	_	_	_	_	_
3	official	official	JJ	-	-	_	E	_	_	_	_	_
4	title	title	NN	-	+	_	_	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_
7	Foreign	foreign	NNP	-	-	_	_	_	E	_	_	_
8	Desk	desk	NNP	-	-	_	_	_	E	_	_	_
9	Anchor	anchor	NNP	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	"	"	''	-	-	_	_	U	_	_	_	_
12	although	although	IN	-	-	_	_	L	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_
14	continued	continue	VBD	-	-	_	_	_	_	D	_	_
15	to	to	TO	-	-	_	_	_	_	F	_	_
16	serve	serve	VB	-	+	_	_	_	_	_	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	network	network	NN	-	+	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	R	_
21	chief	chief	JJ	-	-	_	_	_	_	_	_	E
22	foreign	foreign	JJ	-	-	_	_	_	_	_	_	E
23	correspondent	correspondent	NN	-	+	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	U

