# ::id 453001
# ::tok ABC was hoping that the show , in which it had invested $ 8 million , would challenge NBC 's highly popular Today .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v16 / label)
                                 :A (v17 / label)
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :E (v24 / label)
                                         :C (v25 / label))))
                  :S (v7 / label
                         :C (v12 / label))
                  :A (v8 / label
                         :E (v13 / label
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :E (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :C (v15 / label)))))
