# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	late	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	1970s	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	disastrous	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
8	pairing	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Harry	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	Reasoner	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
13	Barbara	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
14	Walters	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	anchor	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	desk	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
19	left	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	network	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	searching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	ideas	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

