# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	newscast	newscast	NN	-	+	_	_	_	_	_	_	A	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_
4	gained	gain	VBN	-	+	_	_	_	_	_	_	_	_	_
5	1.9	1.9	CD	-	-	_	_	_	E	_	_	_	_	_
6	million	million	CD	-	+	_	_	_	_	E	_	_	_	_
7	households	household	NNS	-	+	_	_	A	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	_	R	_	_	_
9	its	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
10	debut	debut	NN	-	+	_	_	A	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
14	now	now	RB	-	-	_	_	_	_	_	_	D	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
17	dead	dead	JJ	-	+	_	_	H	_	_	_	_	_	_
18	heat	heat	NN	-	-	_	_	_	_	_	_	Terminal	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
20	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	_	E
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
22	evening	evening	NN	-	-	_	_	_	_	_	_	_	_	E
23	newscast	newscast	NN	-	+	_	_	_	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

