# ::id 453012
# ::tok The newscast had gained 1.9 million households from its debut , and was now in a dead heat with NBC 's evening newscast .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :P (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A v12))
