#BOS 453016
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
Marton	Word	--	Terminal	506
's	Word	--	Terminal	507
second	Word	--	Terminal	508
child	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Christopher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
born	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	522
#503	FN	--	C	519
#504	PNCT	--	U	519
#505	FN	--	N	519
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	521
#511	FN	--	C	521
#512	PNCT	--	U	522
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	522
#517	FN	--	C	519
#518	FN	--	S	522
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 453016
