#BOS 453007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1970s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
disastrous	Word	--	Terminal	506
pairing	Word	--	Terminal	507
of	Word	--	Terminal	508
Harry	Word	--	Terminal	509
Reasoner	Word	--	Terminal	509
and	Word	--	Terminal	510
Barbara	Word	--	Terminal	511
Walters	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
anchor	Word	--	Terminal	514
desk	Word	--	Terminal	515
left	Word	--	Terminal	516
the	Word	--	Terminal	517
network	Word	--	Terminal	518
searching	Word	--	Terminal	519
for	Word	--	Terminal	520
new	Word	--	Terminal	521
ideas	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	532
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	P	531
#508	FN	--	R	530
#509	FN	--	C	526
#510	FN	--	N	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	D	532
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	S	532
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	532
#525	FN	--	D	531
#526	FN	--	C	530
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 453007
