# ::id 453004
# ::tok In November 1975 , Jennings moved abroad once again , this time as ABC 's chief foreign correspondent .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :D (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v5))
