# ::id 453005
# ::tok He continued to cover the Middle East , and in 1978 he was the first American reporter to interview the Ayatollah Khomeini of Iran , then in exile in Paris .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v23 / label)
                           :A (v24 / label
                                   :A (v25 / label
                                           :E (v29 / label)
                                           :C (v30 / label)
                                           :E (v31 / label
                                                   :R (v36 / label)
                                                   :C (v37 / label)))
                                   :D (v26 / label)
                                   :S (v27 / label
                                           :R (v32 / label)
                                           :C (v33 / label))
                                   :A (v28 / label
                                           :R (v34 / label)
                                           :C (v35 / label)))))))
