1	ABC	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	hoping	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	show	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	which	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	invested	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	8	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	million	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	challenge	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	NBC	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	highly	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Today	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

