# ::id 453006
# ::tok Meanwhile , ABC News and its newly installed president , Roone Arledge , were preparing an overhaul of its nightly news program , which was then known as ABC Evening News and whose ratings had languished in third place behind CBS and NBC since its inception .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v15 / label)
                         :E (v16 / label
                                 :E (v24 / label
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :C (v25 / label))
                         :C (v17 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :H (v26 / label
                                          :A v22
                                          :R (v33 / label)
                                          :D (v34 / label)
                                          :S (v35 / label)
                                          :A (v36 / label
                                                  :R (v42 / label)
                                                  :E (v43 / label)
                                                  :E (v44 / label)
                                                  :C (v45 / label)))
                                  :L (v27 / label)
                                  :H (v28 / label
                                          :A (v37 / label
                                                  :E v22
                                                  :R (v46 / label)
                                                  :C (v47 / label))
                                          :P (v38 / label)
                                          :A (v39 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label)
                                                  :E (v51 / label
                                                          :R (v52 / label)
                                                          :C (v53 / label
                                                                  :C (v54 / label)
                                                                  :N (v55 / label)
                                                                  :C (v56 / label)))))
                                  :L (v29 / label)
                                  :H (v30 / label
                                          :A (v40 / label)
                                          :P (v41 / label)))))))
