#BOS 453010
Jennings	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
official	Word	--	Terminal	502
title	Word	--	Terminal	503
was	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Foreign	Word	--	Terminal	506
Desk	Word	--	Terminal	507
Anchor	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
although	Word	--	Terminal	511
he	Word	--	Terminal	512
continued	Word	--	Terminal	513
to	Word	--	Terminal	514
serve	Word	--	Terminal	515
as	Word	--	Terminal	516
the	Word	--	Terminal	517
network	Word	--	Terminal	518
's	Word	--	Terminal	519
chief	Word	--	Terminal	520
foreign	Word	--	Terminal	521
correspondent	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	PNCT	--	U	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	S	529
#505	PNCT	--	U	529
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	L	531	LR	532
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	P	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 453010
