1	AM	_	Word	-	+	_	_	A	_	_	_	_
2	America	_	Word	-	-	_	Terminal	_	_	_	_	_
3	debuted	_	Word	-	+	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_
5	January	_	Word	-	+	_	_	_	_	_	_	_
6	6	_	Word	-	-	_	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	1975	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	with	_	Word	-	-	_	_	L	_	_	_	_
11	Jennings	_	Word	-	-	_	_	_	_	A	_	_
12	delivering	_	Word	-	+	_	_	_	_	_	_	_
13	regular	_	Word	-	-	_	_	_	_	_	E	_
14	newscasts	_	Word	-	+	_	_	_	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	R
16	Washington	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

