# ::id 453009
# ::tok On July 10 , 1978 , World News Tonight debuted with Frank Reynolds in Washington , Max Robinson in Chicago , and Jennings in London .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v11 / label
                                  :C (v15 / label)
                                  :E (v16 / label
                                          :R (v21 / label)
                                          :C (v22 / label)))
                          :C (v12 / label
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :R (v23 / label)
                                          :C (v24 / label)))
                          :N (v13 / label)
                          :C (v14 / label
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :R (v25 / label)
                                          :C (v26 / label)))))))
