# ::id 453014
# ::tok In 1979 , he married for the third time to fellow ABC correspondent Kati Marton .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v16 / label))))
