# ::id 453011
# ::tok By the summer of 1979 , the innovative broadcast , which featured some of the same glitzy presentation as Arledge 's previous television coup , Wide World of Sports , had climbed in the ratings .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v30 / label)
                                          :E (v31 / label
                                                  :C (v35 / label)
                                                  :R (v36 / label))
                                          :E (v32 / label)
                                          :E (v33 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :C (v34 / label)))))
           :S (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
