# format = ucca
1	Jennings	jennings	NNP	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	U.S.	u.s.	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	end	end	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	1974	1974	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	become	become	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	Washington	washington	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	correspondent	correspondent	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
16	news	news	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	anchor	anchor	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
19	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
22	morning	morning	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	AM	am	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
25	America	america	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	predecessor	predecessor	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	Good	good	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	Morning	morning	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	America	america	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

