#BOS 453001
ABC	Word	--	Terminal	500
was	Word	--	Terminal	501
hoping	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
show	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
which	Word	--	Terminal	508
it	Word	--	Terminal	509
had	Word	--	Terminal	510
invested	Word	--	Terminal	511
$	Punctuation	--	Terminal	512
8	Word	--	Terminal	513
million	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
would	Word	--	Terminal	516
challenge	Word	--	Terminal	517
NBC	Word	--	Terminal	518
's	Word	--	Terminal	519
highly	Word	--	Terminal	520
popular	Word	--	Terminal	521
Today	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	P	532
#503	FN	--	F	531
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	530
#507	FN	--	R	529
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	P	529
#512	PNCT	--	U	529
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	531
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	S	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 453001
