# format = ucca
1	Jennings	_	Word	-	-	_	E	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_
3	official	_	Word	-	-	_	E	_	_	_	_	_
4	title	_	Word	-	+	_	_	A	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Foreign	_	Word	-	-	_	_	_	E	_	_	_
8	Desk	_	Word	-	-	_	_	_	E	_	_	_
9	Anchor	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_
12	although	_	Word	-	-	_	_	L	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_	_
14	continued	_	Word	-	-	_	_	_	_	D	_	_
15	to	_	Word	-	-	_	_	_	_	F	_	_
16	serve	_	Word	-	+	_	_	H	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	network	_	Word	-	+	_	_	_	_	_	_	E
20	's	_	Word	-	-	_	_	_	_	_	R	_
21	chief	_	Word	-	-	_	_	_	_	_	_	E
22	foreign	_	Word	-	-	_	_	_	_	_	_	E
23	correspondent	_	Word	-	+	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

