#BOS 453008
Arledge	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
implement	Word	--	Terminal	503
a	Word	--	Terminal	504
three	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
anchor	Word	--	Terminal	507
format	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
program	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	E	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	E	516
#505	FN	--	E	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 453008
