# ::id 454014
# ::tok Rather had already been elevated to anchor in 1981 after the retirement of Walter Cronkite , and Brokaw of NBC Nightly News was set to become sole anchor the same day as Jennings .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :D (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v18 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v37 / label)
                           :C (v38 / label)))))
