# ::id 454004
# ::tok " Jennings , too , was not completely satisfied with his job in London .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
