# format = ucca
1	At	at	IN	-	-	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	time	time	NN	-	+	_	_	D	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	_
6	expressed	express	VBD	-	-	_	_	D	_	_	_	_	_
7	apprehension	apprehension	NN	-	+	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	_	_	_	F
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	impending	impending	JJ	-	+	_	_	_	_	D	_	_	_
11	competition	competition	NN	-	+	_	_	_	_	_	_	_	A
12	among	among	IN	-	-	_	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_
14	three	three	CD	-	-	_	_	_	_	_	E	_	_
15	newsmen	newsman	NNS	-	+	_	_	_	_	A	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	_	F
17	at	at	IN	-	-	_	_	_	_	_	_	R	_
18	risk	risk	NN	-	+	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	R	_
20	becoming	become	VBG	-	-	_	_	_	_	_	_	_	D
21	superficial	superficial	JJ	-	+	_	_	A	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

