#BOS 454000
As	Word	--	Terminal	500
part	Word	--	Terminal	501
of	Word	--	Terminal	502
ABC	Word	--	Terminal	503
's	Word	--	Terminal	504
triumvirate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jennings	Word	--	Terminal	507
continued	Word	--	Terminal	508
to	Word	--	Terminal	509
cover	Word	--	Terminal	510
major	Word	--	Terminal	511
international	Word	--	Terminal	512
news	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
especially	Word	--	Terminal	515
Middle	Word	--	Terminal	516
East	Word	--	Terminal	517
issues	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529	LR	530
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	C	521
#504	FN	--	R	521
#505	FN	--	C	522
#506	PNCT	--	U	523
#507	FN	--	A	528	A*	523
#508	FN	--	D	528
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	527
#515	FN	--	E	526
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	S	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	529	LA	530
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 454000
