#BOS 454011
On	Word	--	Terminal	500
August	Word	--	Terminal	501
9	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1983	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
ABC	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
Jennings	Word	--	Terminal	507
had	Word	--	Terminal	508
signed	Word	--	Terminal	509
a	Word	--	Terminal	510
four	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
year	Word	--	Terminal	513
contract	Word	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
network	Word	--	Terminal	517
and	Word	--	Terminal	518
would	Word	--	Terminal	519
become	Word	--	Terminal	520
the	Word	--	Terminal	521
sole	Word	--	Terminal	522
anchor	Word	--	Terminal	523
and	Word	--	Terminal	524
senior	Word	--	Terminal	525
editor	Word	--	Terminal	526
for	Word	--	Terminal	527
World	Word	--	Terminal	528
News	Word	--	Terminal	528
Tonight	Word	--	Terminal	528
on	Word	--	Terminal	529
September	Word	--	Terminal	530
5	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	532
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	FN	--	P	547
#506	FN	--	F	545
#507	FN	--	A	541	A*	544
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	E	540
#511	FN	--	E	534
#512	PNCT	--	U	534
#513	FN	--	C	534
#514	FN	--	C	540
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	L	545	LR	546
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	E	543
#522	FN	--	E	543
#523	FN	--	C	542
#524	FN	--	N	542
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	D	547
#533	FN	--	P	541
#534	FN	--	E	540
#535	FN	--	E	540
#536	FN	--	S	544
#537	FN	--	C	542
#538	FN	--	A	544
#539	FN	--	D	544
#540	FN	--	A	541
#541	FN	--	H	545	LA	546
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	A	547
#546	LKG	--	--	0
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 454011
