1	Jennings	_	Word	-	-	_	A	_	_	_	_	_
2	would	_	Word	-	-	_	F	_	_	_	_	_
3	anchor	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	program	_	Word	-	+	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_
7	New	_	Word	-	+	_	_	_	_	_	_	_
8	York	_	Word	-	-	_	_	_	Terminal	_	_	_
9	City	_	Word	-	-	_	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E
12	program	_	Word	-	+	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	R	_	_
14	new	_	Word	-	-	_	_	_	_	_	_	E
15	base	_	Word	-	+	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_
17	operations	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

