#BOS 454007
In	Word	--	Terminal	500
1983	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Reynolds	Word	--	Terminal	503
fell	Word	--	Terminal	504
ill	Word	--	Terminal	505
with	Word	--	Terminal	506
multiple	Word	--	Terminal	507
myeloma	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
type	Word	--	Terminal	511
of	Word	--	Terminal	512
leukemia	Word	--	Terminal	513
/	Punctuation	--	Terminal	514
lymphoma	Word	--	Terminal	515
that	Word	--	Terminal	516
often	Word	--	Terminal	517
attacks	Word	--	Terminal	518
the	Word	--	Terminal	519
bones	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
was	Word	--	Terminal	523
forced	Word	--	Terminal	524
to	Word	--	Terminal	525
stop	Word	--	Terminal	526
anchoring	Word	--	Terminal	527
in	Word	--	Terminal	528
April	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	543
#503	FN	--	A	543	A*	540
#504	FN	--	D	543
#505	FN	--	S	543
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	C	542	A*	541
#509	PNCT	--	U	542
#510	FN	--	E	539
#511	FN	--	C	532
#512	FN	--	R	532
#513	FN	--	C	533
#514	PNCT	--	U	533
#515	FN	--	C	533
#516	FN	--	F	538
#517	FN	--	D	538
#518	FN	--	P	538
#519	FN	--	E	534
#520	FN	--	C	534
#521	PNCT	--	U	544
#522	FN	--	L	544
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	F	540
#526	FN	--	D	535
#527	FN	--	C	535
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	D	543
#532	FN	--	E	539
#533	FN	--	C	539	A*	538
#534	FN	--	A	538
#535	FN	--	P	540
#536	FN	--	D	540
#537	FN	--	S	541
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 454007
