# format = ucca
1	ABC	abc	NNP	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_	_	_
2	originally	originally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	expected	expect	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	full	full	JJ	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	recovery	recovery	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	relocated	relocate	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jennings	jennings	NNP	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Washington	washington	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	bureau	bureau	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	fill	fill	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Reynolds	reynolds	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	sick	sick	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	move	move	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	helped	help	VBD	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	buoy	buoy	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	newscast	newscast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	ratings	rating	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	remained	remain	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	third	third	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	place	place	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

