# ::id 454002
# ::tok Jennings reported on the Iranian Revolution and subsequent hostage crisis , the assassination of Sadat , the Falklands war , Israel 's 1982 invasion of Lebanon , and Pope John Paul II 's 1983 visit to Poland .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v5 / label
                  :C (v8 / label
                         :C (v14 / label
                                 :P (v29 / label)
                                 :A (v30 / label
                                         :E (v49 / label)
                                         :E (v50 / label)
                                         :C (v51 / label)))
                         :N (v15 / label)
                         :C (v16 / label
                                 :P (v31 / label)
                                 :D (v32 / label)
                                 :A (v33 / label
                                         :E (v52 / label)
                                         :C (v53 / label))))
                  :C (v9 / label
                         :P (v17 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v18 / label
                                 :R (v36 / label)
                                 :C (v37 / label)))
                  :C (v10 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :C (v11 / label
                          :A (v21 / label
                                  :C (v41 / label)
                                  :R (v42 / label))
                          :D (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v43 / label)
                                  :C (v44 / label)))
                  :N (v12 / label)
                  :C (v13 / label
                          :A (v25 / label
                                  :C (v45 / label)
                                  :R (v46 / label))
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v47 / label)
                                  :C (v48 / label))))))
