# ::id 454008
# ::tok His absence caused a dip in the ratings for ABC 's nightly newscast .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :E (v17 / label)
                          :C (v18 / label)))))
