#BOS 454015
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
expressed	Word	--	Terminal	505
apprehension	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
impending	Word	--	Terminal	509
competition	Word	--	Terminal	510
among	Word	--	Terminal	511
the	Word	--	Terminal	512
three	Word	--	Terminal	513
newsmen	Word	--	Terminal	514
was	Word	--	Terminal	515
at	Word	--	Terminal	516
risk	Word	--	Terminal	517
of	Word	--	Terminal	518
becoming	Word	--	Terminal	519
superficial	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	530
#504	FN	--	A	530
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	F	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	P	528
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	527
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	530
#523	FN	--	P	530
#524	FN	--	D	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 454015
