1	The	the	DT	-	-	_	E	_	_	_	_	_
2	CBC	cbc	NNP	-	+	_	_	_	_	_	_	_
3	could	could	MD	-	-	_	_	D	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_	_
5	meet	meet	VB	-	+	_	_	_	_	_	_	_
6	Jennings	jennings	NNP	-	-	_	_	_	E	_	_	_
7	'	'	POS	-	-	_	_	_	U	_	_	_
8	renegotiation	renegotiation	NN	-	-	_	_	_	E	_	_	_
9	deadlines	deadline	NNS	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	though	though	RB	-	+	_	_	L	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	Terminal	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	deal	deal	NN	-	+	_	_	_	_	_	_	_
16	fell	fall	VBD	-	+	_	_	_	_	_	_	_
17	through	through	RB	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	_	U

