# ::id 454003
# ::tok His insistence on covering the major international stories himself irked some of his fellow ABC foreign correspondents , who came to resent being scooped by what they deemed as " Jennings ' Flying Circus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :P (v16 / label
                                 :C (v24 / label))
                         :A (v17 / label
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :D (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :R (v31 / label)
                                          :C (v32 / label
                                                  :A (v33 / label)
                                                  :S (v34 / label)
                                                  :A (v35 / label
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :E (v38 / label)
                                                          :C (v39 / label)))))))))
