1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	9	9	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	1983	1983	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	ABC	abc	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	Jennings	jennings	NNP	-	-	_	_	_	A	_	_	_	A	_	_	_	_
11	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	signed	sign	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	four	four	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
22	would	would	MD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	sole	sole	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_
28	senior	senior	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	editor	editor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	World	world	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	News	news	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Tonight	tonight	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	September	september	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	5	5	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

