# format = ucca
1	ABC	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_	_	_
2	originally	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	expected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	full	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	recovery	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	relocated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jennings	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Washington	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	bureau	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	fill	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Reynolds	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	sick	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	helped	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	buoy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	newscast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	ratings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	remained	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

