#BOS 454004
Jennings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
too	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
not	Word	--	Terminal	505
completely	Word	--	Terminal	506
satisfied	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
job	Word	--	Terminal	510
in	Word	--	Terminal	511
London	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	PNCT	--	U	517
#502	FN	--	D	517
#503	PNCT	--	U	517
#504	FN	--	F	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	S	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 454004
