# ::id 454005
# ::tok When his contract expired with ABC in the early 1980s , Jennings flirted with the possibility of moving back to Canada and working with the CBC on its new nightly newscast , The Journal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :H (v24 / label
                                   :A v9
                                   :P (v27 / label
                                           :R (v33 / label)
                                           :C (v34 / label))
                                   :D (v28 / label)
                                   :A (v29 / label
                                           :R (v35 / label)
                                           :C (v36 / label)))
                           :L (v25 / label)
                           :H (v26 / label
                                   :A v9
                                   :P (v30 / label)
                                   :A (v31 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :A (v32 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :E (v42 / label)
                                           :E (v43 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :C (v44 / label)))))))
