# ::id 454012
# ::tok Jennings would anchor the program from New York City , the program 's new base of operations .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :E (v14 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :E (v15 / label)
                          :E (v16 / label
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :C (v17 / label)))))
