# ::id 454007
# ::tok In 1983 , Reynolds fell ill with multiple myeloma , a type of leukemia / lymphoma that often attacks the bones , and was forced to stop anchoring in April .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v25 / label)
                                  :E (v26 / label
                                          :C (v29 / label)
                                          :R (v30 / label))
                                  :C (v27 / label
                                          :C (v31 / label)
                                          :C (v32 / label))
                                  :E (v28 / label
                                          :A v27
                                          :D (v33 / label)
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :D (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :D (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v6))
