# ::id 454000
# ::tok As part of ABC 's triumvirate , Jennings continued to cover major international news , especially Middle East issues .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :E (v21 / label)
                           :E (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :C (v23 / label)))))
