1	Rather	rather	RB	-	-	_	A	_	_	_	_	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	already	already	RB	-	-	_	D	_	_	_	_	_	_	_	_
4	been	be	VBN	-	-	_	F	_	_	_	_	_	_	_	_
5	elevated	elevate	VBN	-	-	_	D	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	F	_	_	_	_	_	_	_	_
7	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
9	1981	1981	CD	-	+	_	_	_	_	_	_	_	_	_	_
10	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
12	retirement	retirement	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
14	Walter	walter	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	Cronkite	cronkite	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
18	Brokaw	brokaw	NNP	-	-	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
20	NBC	nbc	NNP	-	-	_	_	_	_	_	E	_	_	_	_
21	Nightly	nightly	NNP	-	-	_	_	_	_	_	E	_	_	_	_
22	News	news	NNP	-	+	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
24	set	set	VBN	-	-	_	_	_	_	_	_	D	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
26	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_
27	sole	sole	JJ	-	-	_	_	_	_	_	_	_	E	_	_
28	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
30	same	same	JJ	-	-	_	_	_	_	_	_	_	_	E	_
31	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
33	Jennings	jennings	NNP	-	+	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

