# ::id 454015
# ::tok At the time , Jennings expressed apprehension that the impending competition among the three newsmen was at risk of becoming superficial .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :D (v14 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)))
                  :S (v12 / label
                          :E (v17 / label
                                  :R (v25 / label)
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :C (v18 / label))
                  :D (v13 / label))))
