#BOS 454001
His	Word	--	Terminal	500
nightly	Word	--	Terminal	501
appearance	Word	--	Terminal	502
at	Word	--	Terminal	503
an	Word	--	Terminal	504
anchor	Word	--	Terminal	505
desk	Word	--	Terminal	506
in	Word	--	Terminal	507
London	Word	--	Terminal	508
gave	Word	--	Terminal	509
the	Word	--	Terminal	510
impression	Word	--	Terminal	511
that	Word	--	Terminal	512
ABC	Word	--	Terminal	513
News	Word	--	Terminal	514
was	Word	--	Terminal	515
more	Word	--	Terminal	516
dedicated	Word	--	Terminal	517
to	Word	--	Terminal	518
foreign	Word	--	Terminal	519
news	Word	--	Terminal	520
than	Word	--	Terminal	521
the	Word	--	Terminal	522
other	Word	--	Terminal	523
networks	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	D	535
#502	FN	--	C	526
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	F	534
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	F	530
#516	FN	--	D	534
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	535
#527	FN	--	E	533
#528	FN	--	S	536
#529	FN	--	A	534
#530	FN	--	S	534
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 454001
