# ::id 454009
# ::tok ABC originally expected a full recovery , and relocated Jennings to its Washington bureau to fill in for Reynolds while he was sick ; the move helped buoy the newscast 's ratings , although it remained in third place .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :P (v30 / label)
                   :D (v31 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :A (v32 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A v17)
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :S (v22 / label))
    :H (v9 / label
           :A (v23 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v24 / label)
           :S (v25 / label)
           :A (v26 / label
                   :E (v41 / label)
                   :E (v42 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :C (v43 / label)))
    :L (v10 / label)
    :H (v11 / label
            :A (v27 / label)
            :S (v28 / label)
            :A (v29 / label
                    :R (v44 / label)
                    :E (v45 / label)
                    :C (v46 / label))))
