#BOS 454008
His	Word	--	Terminal	500
absence	Word	--	Terminal	501
caused	Word	--	Terminal	502
a	Word	--	Terminal	503
dip	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
ratings	Word	--	Terminal	507
for	Word	--	Terminal	508
ABC	Word	--	Terminal	509
's	Word	--	Terminal	510
nightly	Word	--	Terminal	511
newscast	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	517
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 454008
