#BOS 454001
His	Word	--	Terminal	500
nightly	Word	--	Terminal	501
appearance	Word	--	Terminal	502
at	Word	--	Terminal	503
an	Word	--	Terminal	504
anchor	Word	--	Terminal	505
desk	Word	--	Terminal	506
in	Word	--	Terminal	507
London	Word	--	Terminal	508
gave	Word	--	Terminal	509
the	Word	--	Terminal	510
impression	Word	--	Terminal	511
that	Word	--	Terminal	512
ABC	Word	--	Terminal	513
News	Word	--	Terminal	514
was	Word	--	Terminal	515
more	Word	--	Terminal	516
dedicated	Word	--	Terminal	517
to	Word	--	Terminal	518
foreign	Word	--	Terminal	519
news	Word	--	Terminal	520
than	Word	--	Terminal	521
the	Word	--	Terminal	522
other	Word	--	Terminal	523
networks	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	D	534
#502	FN	--	C	526
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	F	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	F	533
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	F	533
#516	FN	--	D	533
#517	FN	--	S	533
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	534
#527	FN	--	E	532
#528	FN	--	S	535
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 454001
