# ::id 454013
# ::tok The announcement signaled a generational shift in the evening news broadcasts , and the beginning of what the media would deem the " Big Three " era of Jennings , Dan Rather of CBS , and Tom Brokaw of NBC .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :D (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A (v24 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :S (v25 / label
                                          :C (v30 / label))
                                  :A (v26 / label
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label
                                                          :C (v39 / label)
                                                          :C (v40 / label
                                                                  :C (v43 / label)
                                                                  :E (v44 / label
                                                                          :R (v47 / label)
                                                                          :C (v48 / label)))
                                                          :N (v41 / label)
                                                          :C (v42 / label
                                                                  :C (v45 / label)
                                                                  :E (v46 / label
                                                                          :R (v49 / label)
                                                                          :C (v50 / label)))))))))))
