#BOS 454012
Jennings	Word	--	Terminal	500
would	Word	--	Terminal	501
anchor	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
from	Word	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
City	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
program	Word	--	Terminal	509
's	Word	--	Terminal	510
new	Word	--	Terminal	511
base	Word	--	Terminal	512
of	Word	--	Terminal	513
operations	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	521
#508	FN	--	E	520
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	E	520
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	P	522
#517	FN	--	A	522
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 454012
