# format = ucca
1	As	as	IN	-	-	_	L	_	_	_	_	_	_
2	part	part	NN	-	+	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_
4	ABC	abc	NNP	-	+	_	_	_	E	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_
6	triumvirate	triumvirate	NN	-	+	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_
8	Jennings	jennings	NNP	-	-	_	A	_	_	A	_	_	_
9	continued	continue	VBD	-	-	_	_	_	_	D	_	_	_
10	to	to	TO	-	-	_	_	_	_	F	_	_	_
11	cover	cover	VB	-	+	_	H	_	_	_	_	_	_
12	major	major	JJ	-	-	_	_	_	_	_	E	_	_
13	international	international	JJ	-	-	_	_	_	_	_	E	_	_
14	news	news	NN	-	+	_	_	_	_	A	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_
16	especially	especially	RB	-	-	_	_	_	_	_	_	_	E
17	Middle	middle	NNP	-	-	_	_	_	_	_	_	E	_
18	East	east	NNP	-	+	_	_	_	_	_	_	_	E
19	issues	issue	NNS	-	+	_	_	_	_	_	E	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

