# ::id 454001
# ::tok His nightly appearance at an anchor desk in London gave the impression that ABC News was more dedicated to foreign news than the other networks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label)
                         :E (v22 / label
                                 :R (v32 / label)
                                 :C (v33 / label))))
           :S (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :A (v11 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v15 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))))
