# ::id 454006
# ::tok The CBC could not meet Jennings ' renegotiation deadlines , though , and the deal fell through .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :S (v11 / label)))
