# format = ucca
1	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_
2	Jennings	jennings	NNP	-	+	_	_	A	A	_	_	_	A	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
4	ABC	abc	NNP	-	-	_	C	_	_	_	_	_	_	_	_
5	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
6	criticized	criticize	VBN	-	+	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	suddenly	suddenly	RB	-	-	_	_	_	D	_	_	_	_	_	_
9	halting	halt	VBG	-	+	_	_	A	_	_	_	_	_	_	_
10	coverage	coverage	NN	-	+	_	_	_	A	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	E	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	convention	convention	NN	-	+	_	_	_	_	A	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	30	30	CD	-	-	_	_	_	_	_	_	E	_	_	_
16	minutes	minute	NNS	-	+	_	_	_	_	D	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
18	airing	air	VBG	-	+	_	_	_	H	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
20	rerun	rerun	NN	-	+	_	_	_	_	_	_	_	A	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	Hart	hart	NNP	-	+	_	_	_	_	_	_	_	_	E	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	Hart	hart	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	instead	instead	RB	-	-	_	_	_	_	_	_	_	D	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_

