1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
2	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
4	ABC	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	criticized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	suddenly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	halting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	convention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	30	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	minutes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
18	airing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	rerun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	Hart	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	Hart	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	instead	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

