1	[	[	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
2	b	b	LS	-	-	_	_	_	_	_	_	_	F	_	_	_
3	]	]	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
4	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
5	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
6	1984	1984	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
8	Jennings	jennings	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
10	who	who	WP	-	-	_	_	_	R	_	_	_	_	_	_	_
11	later	later	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
12	admitted	admit	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
15	political	political	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
16	knowledge	knowledge	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
18	limited	limit	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
21	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
23	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
24	-	-	,	-	-	_	_	_	_	_	_	_	U	_	_	_
25	anchored	anchor	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_
28	coverage	coverage	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Democratic	democratic	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
32	National	national	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Convention	convention	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
35	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
36	Brinkley	brinkley	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

