#BOS 455003
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
not	Word	--	Terminal	503
covered	Word	--	Terminal	504
an	Word	--	Terminal	505
election	Word	--	Terminal	506
campaign	Word	--	Terminal	507
in	Word	--	Terminal	508
16	Word	--	Terminal	509
years	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Jennings	Word	--	Terminal	513
said	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
here	Word	--	Terminal	518
was	Word	--	Terminal	519
I	Word	--	Terminal	520
going	Word	--	Terminal	521
to	Word	--	Terminal	522
co	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
anchor	Word	--	Terminal	525
with	Word	--	Terminal	526
David	Word	--	Terminal	527
Brinkley	Word	--	Terminal	527
in	Word	--	Terminal	528
1984	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
n't	Word	--	Terminal	534
even	Word	--	Terminal	535
sure	Word	--	Terminal	536
I	Word	--	Terminal	537
knew	Word	--	Terminal	538
who	Word	--	Terminal	539
the	Word	--	Terminal	540
faces	Word	--	Terminal	541
belonged	Word	--	Terminal	542
to	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
he	Word	--	Terminal	546
was	Word	--	Terminal	547
right	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	567
#501	FN	--	A	560
#502	FN	--	E	550
#503	FN	--	D	560
#504	FN	--	C	550
#505	FN	--	E	551
#506	FN	--	E	551
#507	FN	--	C	551
#508	FN	--	R	552
#509	FN	--	E	552
#510	FN	--	C	552
#511	PNCT	--	U	570
#512	PNCT	--	U	570
#513	FN	--	A	570
#514	FN	--	P	570
#515	PNCT	--	U	570
#516	PNCT	--	U	570
#517	FN	--	L	567	LR	564
#518	FN	--	F	561
#519	FN	--	F	553
#520	FN	--	A	561
#521	FN	--	E	553
#522	FN	--	F	553
#523	FN	--	E	553
#524	PNCT	--	U	553
#525	FN	--	C	553
#526	FN	--	R	554
#527	FN	--	C	554
#528	FN	--	R	555
#529	FN	--	C	555
#530	PNCT	--	U	567
#531	FN	--	L	567	LR	569
#532	FN	--	A	566
#533	FN	--	F	556
#534	FN	--	D	566
#535	FN	--	D	566
#536	FN	--	C	556
#537	FN	--	A	565
#538	FN	--	S	565
#539	FN	--	A	563
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	C	558
#543	FN	--	R	558
#544	PNCT	--	U	567
#545	FN	--	L	567	LR	568
#546	FN	--	A	562
#547	FN	--	F	559
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	FN	--	P	560
#551	FN	--	A	560
#552	FN	--	D	560
#553	FN	--	P	561
#554	FN	--	A	561
#555	FN	--	D	561
#556	FN	--	P	566
#557	FN	--	A	563
#558	FN	--	S	563
#559	FN	--	S	562
#560	FN	--	H	567	LA	564
#561	FN	--	H	567	LA	569	LA	564
#562	FN	--	H	567	LA	568
#563	FN	--	A	565
#564	LKG	--	--	0
#565	FN	--	A	566
#566	FN	--	H	567	LA	568	LA	569
#567	FN	--	A	570
#568	LKG	--	--	0
#569	LKG	--	--	0
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 455003
