1	[	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	a	_	Word	-	-	_	_	_	_	F	_	_	_
3	]	_	Punctuation	-	-	_	_	_	_	U	_	_	_
4	He	_	Word	-	-	_	A	_	_	_	_	A	_
5	spent	_	Word	-	+	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_	_
7	first	_	Word	-	-	_	_	E	_	_	_	_	_
8	year	_	Word	-	+	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_
11	anchor	_	Word	-	-	_	_	_	E	_	_	_	_
12	desk	_	Word	-	+	_	_	_	_	_	_	_	_
13	educating	_	Word	-	+	_	_	_	_	_	_	_	_
14	himself	_	Word	-	-	_	_	_	_	D	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_	_
16	American	_	Word	-	-	_	_	_	_	_	E	_	_
17	domestic	_	Word	-	-	_	_	_	_	_	E	_	_
18	affairs	_	Word	-	+	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	L	_	_	_
20	preparation	_	Word	-	+	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	E
23	1984	_	Word	-	-	_	_	_	_	_	_	_	E
24	presidential	_	Word	-	-	_	_	_	_	_	_	_	E
25	campaign	_	Word	-	-	_	_	_	_	_	_	_	E
26	season	_	Word	-	+	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

