# ::id 455012
# ::tok In January , he anchored the first installment of Peter Jennings Reporting — hour - long , prime - time ABC News specials dedicated to exploring a single topic .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A (v16 / label
                                          :E (v20 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :E (v21 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :E (v22 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :C (v23 / label))
                                  :D (v17 / label)
                                  :S (v18 / label)
                                  :A (v19 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
