# ::id 455008
# ::tok When the Loma Prieta earthquake struck the San Francisco Bay area , media pundits praised Jennings and ABC News for their prompt on - air response , while criticizing the delayed reaction of Tom Brokaw and NBC News .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v16 / label))
           :P (v11 / label)
           :A (v12 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v38 / label)
                           :C (v39 / label)))
           :A (v13 / label
                   :R (v27 / label)
                   :A (v28 / label)
                   :D (v29 / label)
                   :A (v30 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :P (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :D (v32 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :P (v33 / label)
                   :A (v34 / label
                           :R (v44 / label)
                           :C (v45 / label
                                   :C (v46 / label)
                                   :N (v47 / label)
                                   :C (v48 / label
                                           :E (v49 / label)
                                           :C (v50 / label)))))
           :A v16))
