# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_
3	month	_	Word	-	+	_	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Brokaw	_	Word	-	-	_	_	A	_	_	_	_	_
6	redeemed	_	Word	-	+	_	_	_	_	_	_	_	_
7	himself	_	Word	-	-	_	_	D	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	R	_	_	_	_
9	scooping	_	Word	-	+	_	_	A	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	other	_	Word	-	-	_	_	_	_	E	_	_	_
12	networks	_	Word	-	+	_	_	_	A	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_
14	news	_	Word	-	+	_	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	fall	_	Word	-	+	_	_	_	_	_	E	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	Berlin	_	Word	-	-	_	_	_	_	_	_	_	E
21	Wall	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

