# format = ucca
1	When	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Loma	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Prieta	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	earthquake	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	struck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	San	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Francisco	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	Bay	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	area	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	media	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	pundits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
15	praised	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Jennings	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
18	ABC	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	News	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	prompt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	air	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	response	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	while	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
29	criticizing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	delayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
32	reaction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	Tom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	Brokaw	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
37	NBC	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	News	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

