#BOS 455005
Despite	Word	--	Terminal	500
a	Word	--	Terminal	501
shaky	Word	--	Terminal	502
start	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
anchor	Word	--	Terminal	506
desk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jennings	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
broadcast	Word	--	Terminal	511
began	Word	--	Terminal	512
to	Word	--	Terminal	513
climb	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
ratings	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526	LR	527
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	521
#509	FN	--	E	522	A*	521
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	FN	--	D	525
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	H	526	LA	527
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 455005
