#BOS 455004
Jennings	Word	--	Terminal	500
and	Word	--	Terminal	501
ABC	Word	--	Terminal	502
were	Word	--	Terminal	503
criticized	Word	--	Terminal	504
for	Word	--	Terminal	505
suddenly	Word	--	Terminal	506
halting	Word	--	Terminal	507
coverage	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
convention	Word	--	Terminal	511
for	Word	--	Terminal	512
30	Word	--	Terminal	513
minutes	Word	--	Terminal	514
and	Word	--	Terminal	515
airing	Word	--	Terminal	516
a	Word	--	Terminal	517
rerun	Word	--	Terminal	518
of	Word	--	Terminal	519
Hart	Word	--	Terminal	520
to	Word	--	Terminal	520
Hart	Word	--	Terminal	520
instead	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	N	523
#502	FN	--	C	523
#503	FN	--	F	535
#504	FN	--	P	535
#505	FN	--	R	534
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	C	524
#509	FN	--	E	524
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	L	533	LR	532
#516	FN	--	P	531
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	D	531
#522	PNCT	--	U	531
#523	FN	--	A	535	A*	529	A*	531
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	533	LA	532
#530	FN	--	A	531
#531	FN	--	H	533	LA	532
#532	LKG	--	--	0
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 455004
