1	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	_
2	'	'	POS	-	-	_	_	U	_	_	_	_	_
3	on	on	IN	-	-	_	R	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_
5	air	air	NN	-	+	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	_	_	_
7	continued	continue	VBN	-	+	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_
9	1990	1990	CD	-	+	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_
11	and	and	CC	-	-	_	_	_	L	_	_	_	_
12	World	world	NNP	-	+	_	_	_	_	_	_	A	_
13	News	news	NNP	-	-	_	_	_	_	_	Terminal	_	_
14	Tonight	tonight	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	consistently	consistently	RB	-	-	_	_	_	_	_	_	D	_
16	led	lead	VBD	-	+	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	ratings	rating	NNS	-	-	_	_	_	_	_	_	_	E
19	race	race	NN	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

