# format = ucca
1	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
2	b	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
3	]	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
4	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
5	June	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
6	1984	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
8	Jennings	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	who	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	later	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	admitted	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	political	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	knowledge	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	limited	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	time	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	co	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	anchored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	ABC	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	coverage	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Democratic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	National	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Convention	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	David	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
36	Brinkley	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

