# ::id 455011
# ::tok Jennings ' on - air success continued in 1990 , and World News Tonight consistently led the ratings race .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :S (v14 / label))
           :S (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
