# ::id 455016
# ::tok On July 18 , though , the White House announced that it was ending recognition of the Khmer Rouge .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label))
