#BOS 455003
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
not	Word	--	Terminal	503
covered	Word	--	Terminal	504
an	Word	--	Terminal	505
election	Word	--	Terminal	506
campaign	Word	--	Terminal	507
in	Word	--	Terminal	508
16	Word	--	Terminal	509
years	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Jennings	Word	--	Terminal	513
said	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
here	Word	--	Terminal	518
was	Word	--	Terminal	519
I	Word	--	Terminal	520
going	Word	--	Terminal	521
to	Word	--	Terminal	522
co	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
anchor	Word	--	Terminal	525
with	Word	--	Terminal	526
David	Word	--	Terminal	527
Brinkley	Word	--	Terminal	527
in	Word	--	Terminal	528
1984	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
n't	Word	--	Terminal	534
even	Word	--	Terminal	535
sure	Word	--	Terminal	536
I	Word	--	Terminal	537
knew	Word	--	Terminal	538
who	Word	--	Terminal	539
the	Word	--	Terminal	540
faces	Word	--	Terminal	541
belonged	Word	--	Terminal	542
to	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
he	Word	--	Terminal	546
was	Word	--	Terminal	547
right	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	563
#501	FN	--	A	558
#502	FN	--	F	558
#503	FN	--	D	558
#504	FN	--	P	558
#505	FN	--	E	550
#506	FN	--	E	550
#507	FN	--	C	550
#508	FN	--	R	551
#509	FN	--	E	551
#510	FN	--	C	551
#511	PNCT	--	U	564
#512	PNCT	--	U	564
#513	FN	--	A	564
#514	FN	--	P	564
#515	PNCT	--	U	564
#516	PNCT	--	U	564
#517	FN	--	L	563
#518	FN	--	F	559
#519	FN	--	F	559
#520	FN	--	A	559
#521	FN	--	D	559
#522	FN	--	F	559
#523	FN	--	E	552
#524	PNCT	--	U	552
#525	FN	--	C	552
#526	FN	--	R	553
#527	FN	--	C	553
#528	FN	--	R	554
#529	FN	--	C	554
#530	PNCT	--	U	563
#531	FN	--	L	563
#532	FN	--	A	562
#533	FN	--	F	562
#534	FN	--	D	562
#535	FN	--	D	562
#536	FN	--	P	562
#537	FN	--	A	561
#538	FN	--	S	561
#539	FN	--	A	560
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	C	556
#543	FN	--	R	556
#544	PNCT	--	U	563
#545	FN	--	L	563
#546	FN	--	A	557
#547	FN	--	F	557
#548	FN	--	S	557
#549	PNCT	--	U	557
#550	FN	--	A	558
#551	FN	--	D	558
#552	FN	--	P	559
#553	FN	--	A	559
#554	FN	--	D	559
#555	FN	--	A	560
#556	FN	--	S	560
#557	FN	--	H	563
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 455003
