#BOS 455016
On	Word	--	Terminal	500
July	Word	--	Terminal	501
18	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
though	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
White	Word	--	Terminal	506
House	Word	--	Terminal	506
announced	Word	--	Terminal	507
that	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
ending	Word	--	Terminal	511
recognition	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Khmer	Word	--	Terminal	515
Rouge	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	PNCT	--	U	523
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	P	522
#508	FN	--	F	521
#509	FN	--	A	521
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 455016
