1	Jennings	_	Word	-	-	_	_	A	_	_	_	_	_
2	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	on	_	Word	-	-	_	R	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	air	_	Word	-	+	_	_	_	_	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_
7	continued	_	Word	-	+	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	1990	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_
12	World	_	Word	-	+	_	_	_	_	_	_	A	_
13	News	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	Tonight	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	consistently	_	Word	-	-	_	_	_	_	_	_	D	_
16	led	_	Word	-	+	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	ratings	_	Word	-	-	_	_	_	_	_	_	_	E
19	race	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

