# ::id 455013
# ::tok His inaugural program on gun violence in America drew praise .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))))
           :D (v4 / label)
           :P (v5 / label)))
