#BOS 455015
The	Word	--	Terminal	500
program	Word	--	Terminal	501
alleged	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
federal	Word	--	Terminal	505
government	Word	--	Terminal	506
was	Word	--	Terminal	507
covertly	Word	--	Terminal	508
supporting	Word	--	Terminal	509
the	Word	--	Terminal	510
Khmer	Word	--	Terminal	511
Rouge	Word	--	Terminal	511
's	Word	--	Terminal	512
return	Word	--	Terminal	513
to	Word	--	Terminal	514
power	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
Asian	Word	--	Terminal	518
nation	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
charge	Word	--	Terminal	522
that	Word	--	Terminal	523
the	Word	--	Terminal	524
Bush	Word	--	Terminal	525
administration	Word	--	Terminal	526
initially	Word	--	Terminal	527
denied	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	P	540
#503	FN	--	F	539
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	F	539
#508	FN	--	D	539
#509	FN	--	P	539
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	532
#513	FN	--	E	533
#514	FN	--	F	538
#515	FN	--	C	533
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	PNCT	--	U	541
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	F	537
#524	FN	--	E	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	D	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	A	540
#531	FN	--	A	539
#532	FN	--	A	538
#533	FN	--	P	538
#534	FN	--	A	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 455015
