# format = ucca
1	a	_	Word	-	-	_	_	_	_	F	_	_	_
2	]	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	He	_	Word	-	-	_	A	_	_	_	_	A*	_
4	spent	_	Word	-	+	_	_	_	_	A	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_
6	first	_	Word	-	-	_	_	E	_	_	_	_	_
7	year	_	Word	-	+	_	_	_	E	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_
10	anchor	_	Word	-	-	_	_	_	E	_	_	_	_
11	desk	_	Word	-	+	_	A	_	_	_	_	_	_
12	educating	_	Word	-	+	_	_	_	_	_	_	_	_
13	himself	_	Word	-	-	_	_	_	_	D	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_	_
15	American	_	Word	-	-	_	_	_	_	_	E	_	_
16	domestic	_	Word	-	-	_	_	_	_	_	E	_	_
17	affairs	_	Word	-	+	_	_	_	_	A	_	_	_
18	in	_	Word	-	-	_	_	_	_	L	_	_	_
19	preparation	_	Word	-	+	_	_	_	_	H	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	1984	_	Word	-	-	_	_	_	_	_	_	_	E
23	presidential	_	Word	-	-	_	_	_	_	_	_	_	E
24	campaign	_	Word	-	-	_	_	_	_	_	_	_	E
25	season	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U

