#BOS 455001
a	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
He	Word	--	Terminal	502
spent	Word	--	Terminal	503
his	Word	--	Terminal	504
first	Word	--	Terminal	505
year	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
anchor	Word	--	Terminal	509
desk	Word	--	Terminal	510
educating	Word	--	Terminal	511
himself	Word	--	Terminal	512
on	Word	--	Terminal	513
American	Word	--	Terminal	514
domestic	Word	--	Terminal	515
affairs	Word	--	Terminal	516
in	Word	--	Terminal	517
preparation	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
1984	Word	--	Terminal	521
presidential	Word	--	Terminal	522
campaign	Word	--	Terminal	523
season	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
[	Punctuation	--	Terminal	526
#500	FN	--	F	532
#501	PNCT	--	U	532
#502	FN	--	A	531	A*	533
#503	FN	--	P	531
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	P	532
#512	FN	--	D	532
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	L	534	LR	535
#518	FN	--	P	533
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 455001
