# ::id 455007
# ::tok By 1989 , competition among the three nightly newscasts had risen to fever pitch .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
