1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	second	second	JJ	-	-	_	E	_	_	_	_	_	_	_
3	installment	installment	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	Peter	peter	NNP	-	+	_	_	_	_	_	_	_	_	_
6	Jennings	jennings	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
7	Reporting	report	VBG	-	-	_	_	Terminal	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
9	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_
12	From	from	IN	-	+	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_
14	Killing	killing	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	Fields	fields	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	U	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_
18	focused	focus	VBD	-	+	_	_	_	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	R	_	_	_
20	U	u	NNP	-	+	_	_	_	_	_	_	_	E	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U	_
22	S	s	NN	-	-	_	_	_	_	_	_	Terminal	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U	_
24	policy	policy	NN	-	+	_	_	_	_	_	_	_	_	_
25	towards	towards	IN	-	-	_	_	_	_	_	_	_	_	R
26	Cambodia	cambodia	NNP	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

