1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	alleged	allege	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	federal	federal	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	government	government	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
9	covertly	covertly	RB	-	-	_	_	_	_	D	_	_	_	_	_	_
10	supporting	support	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Khmer	khmer	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Rouge	rouge	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
15	return	return	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
17	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Asian	asian	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
21	nation	nation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
24	charge	charge	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Bush	bush	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
28	administration	administration	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	initially	initially	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
30	denied	deny	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

