#BOS 455013
His	Word	--	Terminal	500
inaugural	Word	--	Terminal	501
program	Word	--	Terminal	502
on	Word	--	Terminal	503
gun	Word	--	Terminal	504
violence	Word	--	Terminal	505
in	Word	--	Terminal	506
America	Word	--	Terminal	507
drew	Word	--	Terminal	508
praise	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 455013
