# ::id 455005
# ::tok Despite a shaky start at the anchor desk , Jennings ' broadcast began to climb in the ratings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E v5
                  :C (v19 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
