#BOS 455004
"	Punctuation	--	Terminal	500
Jennings	Word	--	Terminal	501
and	Word	--	Terminal	502
ABC	Word	--	Terminal	503
were	Word	--	Terminal	504
criticized	Word	--	Terminal	505
for	Word	--	Terminal	506
suddenly	Word	--	Terminal	507
halting	Word	--	Terminal	508
coverage	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
convention	Word	--	Terminal	512
for	Word	--	Terminal	513
30	Word	--	Terminal	514
minutes	Word	--	Terminal	515
and	Word	--	Terminal	516
airing	Word	--	Terminal	517
a	Word	--	Terminal	518
rerun	Word	--	Terminal	519
of	Word	--	Terminal	520
Hart	Word	--	Terminal	521
to	Word	--	Terminal	521
Hart	Word	--	Terminal	521
instead	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	FN	--	C	524
#502	FN	--	N	524
#503	FN	--	C	524
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	R	536
#507	FN	--	D	533
#508	FN	--	P	533
#509	FN	--	C	526
#510	FN	--	E	526
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	535	LR	534
#517	FN	--	P	531
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	529
#521	FN	--	C	529
#522	FN	--	D	531
#523	PNCT	--	U	531
#524	FN	--	A	537	A*	533	A*	531
#525	FN	--	P	537
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	D	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	535	LA	534
#532	FN	--	A	533
#533	FN	--	H	535	LA	534
#534	LKG	--	--	0
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 455004
