# ::id 455006
# ::tok Jennings was praised for his performance during the 1986 Space Shuttle Challenger disaster , when he anchored ABC 's coverage of the event for 11 straight hours .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :P (v23 / label)
                          :R (v24 / label)
                          :D (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v26 / label
                                  :E (v34 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :E (v35 / label)
                                  :C (v36 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :D (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
