# ::id 455002
# ::tok [ b ] In June 1984 , Jennings , who later admitted that his political knowledge was limited at the time , co - anchored ABC 's coverage of the Democratic National Convention with David Brinkley .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :A (v27 / label
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :S (v28 / label)
                                  :D (v29 / label
                                          :R (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label)))))
           :P (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :A (v14 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))))
