# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	second	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	installment	_	Word	-	+	_	_	_	_	E	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Peter	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	Jennings	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Reporting	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	April	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	From	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	Killing	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	Fields	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	focused	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	U	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	S	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	policy	_	Word	-	+	_	_	_	_	_	A	_	_	_
25	towards	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Cambodia	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

