# ::id 455004
# ::tok " Jennings and ABC were criticized for suddenly halting coverage of the convention for 30 minutes and airing a rerun of Hart to Hart instead .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :H (v11 / label
                                  :A v3
                                  :D (v14 / label)
                                  :P (v15 / label)
                                  :A (v16 / label
                                          :P (v20 / label
                                                  :C (v26 / label)
                                                  :E (v27 / label))
                                          :A (v21 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :D (v22 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label))))
                          :L (v12 / label)
                          :H (v13 / label
                                  :A v3
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :E (v23 / label)
                                          :C (v24 / label)
                                          :E (v25 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label)))
                                  :D (v19 / label))))))
