#BOS 455013
His	Word	--	Terminal	500
inaugural	Word	--	Terminal	501
program	Word	--	Terminal	502
on	Word	--	Terminal	503
gun	Word	--	Terminal	504
violence	Word	--	Terminal	505
in	Word	--	Terminal	506
America	Word	--	Terminal	507
drew	Word	--	Terminal	508
praise	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	D	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 455013
