#BOS 455002
b	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
June	Word	--	Terminal	503
1984	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jennings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
later	Word	--	Terminal	508
admitted	Word	--	Terminal	509
that	Word	--	Terminal	510
his	Word	--	Terminal	511
political	Word	--	Terminal	512
knowledge	Word	--	Terminal	513
was	Word	--	Terminal	514
limited	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
co	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
anchored	Word	--	Terminal	522
ABC	Word	--	Terminal	523
's	Word	--	Terminal	524
coverage	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
Democratic	Word	--	Terminal	528
National	Word	--	Terminal	529
Convention	Word	--	Terminal	530
with	Word	--	Terminal	531
David	Word	--	Terminal	532
Brinkley	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	F	548
#501	PNCT	--	U	548
#502	FN	--	R	535
#503	FN	--	C	535
#504	PNCT	--	U	548
#505	FN	--	C	544	A*	543
#506	PNCT	--	U	544
#507	FN	--	R	543
#508	FN	--	D	543
#509	FN	--	P	543
#510	FN	--	F	542
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	F	542
#515	FN	--	S	542
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	548
#520	FN	--	E	538
#521	PNCT	--	U	538
#522	FN	--	C	538
#523	FN	--	C	539
#524	FN	--	R	539
#525	FN	--	P	547
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	D	548
#536	FN	--	A	542
#537	FN	--	D	542
#538	FN	--	P	548
#539	FN	--	A	547
#540	FN	--	A	546
#541	FN	--	A	548
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	P	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 455002
