# format = ucca
1	[	[	-LRB-	-	-	_	_	_	_	U	_	_	_
2	a	a	LS	-	-	_	_	_	_	F	_	_	_
3	]	]	-RRB-	-	-	_	_	_	_	U	_	_	_
4	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_
5	spent	spend	VBD	-	+	_	_	_	_	A	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
7	first	first	JJ	-	-	_	_	E	_	_	_	_	_
8	year	year	NN	-	+	_	_	_	E	_	_	_	_
9	at	at	IN	-	-	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_
11	anchor	anchor	NN	-	-	_	_	_	E	_	_	_	_
12	desk	desk	NN	-	+	_	A	_	_	_	_	_	_
13	educating	educate	VBG	-	+	_	_	_	_	_	_	_	_
14	himself	-PRON-	PRP	-	-	_	_	_	_	D	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	R	_	_
16	American	american	JJ	-	-	_	_	_	_	_	E	_	_
17	domestic	domestic	JJ	-	-	_	_	_	_	_	E	_	_
18	affairs	affair	NNS	-	+	_	_	_	_	A	_	_	_
19	in	in	IN	-	-	_	_	_	_	L	_	_	_
20	preparation	preparation	NN	-	+	_	_	_	_	H	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	E
23	1984	1984	CD	-	-	_	_	_	_	_	_	_	E
24	presidential	presidential	JJ	-	-	_	_	_	_	_	_	_	E
25	campaign	campaign	NN	-	-	_	_	_	_	_	_	_	E
26	season	season	NN	-	+	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

