# ::id 455003
# ::tok " I had not covered an election campaign in 16 years , " Jennings said , " so here was I going to co - anchor with David Brinkley in 1984 , and he was n't even sure I knew who the faces belonged to , and he was right .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :D (v17 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :A (v21 / label
                                 :R (v38 / label)
                                 :C (v39 / label))
                         :D (v22 / label
                                 :R (v40 / label)
                                 :C (v41 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :A (v42 / label)
                                  :S (v43 / label)
                                  :A (v44 / label
                                          :A (v45 / label)
                                          :A (v46 / label
                                                  :E (v48 / label)
                                                  :C (v49 / label))
                                          :S (v47 / label
                                                  :C (v50 / label)
                                                  :R (v51 / label)))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v28 / label)
                          :S (v29 / label)))
           :A (v4 / label)
           :P (v5 / label)))
