#BOS 455008
When	Word	--	Terminal	500
the	Word	--	Terminal	501
Loma	Word	--	Terminal	502
Prieta	Word	--	Terminal	502
earthquake	Word	--	Terminal	503
struck	Word	--	Terminal	504
the	Word	--	Terminal	505
San	Word	--	Terminal	506
Francisco	Word	--	Terminal	506
Bay	Word	--	Terminal	507
area	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
media	Word	--	Terminal	510
pundits	Word	--	Terminal	511
praised	Word	--	Terminal	512
Jennings	Word	--	Terminal	513
and	Word	--	Terminal	514
ABC	Word	--	Terminal	515
News	Word	--	Terminal	516
for	Word	--	Terminal	517
their	Word	--	Terminal	518
prompt	Word	--	Terminal	519
on	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
air	Word	--	Terminal	522
response	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
while	Word	--	Terminal	525
criticizing	Word	--	Terminal	526
the	Word	--	Terminal	527
delayed	Word	--	Terminal	528
reaction	Word	--	Terminal	529
of	Word	--	Terminal	530
Tom	Word	--	Terminal	531
Brokaw	Word	--	Terminal	531
and	Word	--	Terminal	532
NBC	Word	--	Terminal	533
News	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	553
#501	FN	--	E	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	P	551
#505	FN	--	E	537
#506	FN	--	E	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	553
#510	FN	--	E	538
#511	FN	--	C	538	A*	552
#512	FN	--	P	545
#513	FN	--	C	544
#514	FN	--	N	544
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	541
#518	FN	--	A	541
#519	FN	--	D	541
#520	FN	--	R	540
#521	PNCT	--	U	540
#522	FN	--	C	540
#523	FN	--	P	541
#524	PNCT	--	U	553
#525	FN	--	L	553
#526	FN	--	P	552
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	P	550
#530	FN	--	R	549
#531	FN	--	C	546
#532	FN	--	N	546
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	548
#537	FN	--	A	551
#538	FN	--	A	545
#539	FN	--	C	544
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	D	550
#543	FN	--	C	546
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	C	549
#547	FN	--	P	548
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 455008
