# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	I	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	covered	cover	VBN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
6	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	election	election	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	campaign	campaign	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	16	16	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	years	year	NNS	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	Jennings	jennings	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
18	so	so	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	here	here	RB	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
21	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
22	going	go	VBG	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
24	co	co	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	anchor	anchor	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
28	David	david	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
29	Brinkley	brinkley	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
31	1984	1984	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
35	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
36	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
37	even	even	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
38	sure	sure	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
39	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
40	knew	know	VBD	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
41	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
43	faces	face	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
44	belonged	belong	VBD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
45	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
46	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
47	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
48	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
49	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
50	right	right	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

