#BOS 455001
[	Punctuation	--	Terminal	500
a	Word	--	Terminal	501
]	Punctuation	--	Terminal	502
He	Word	--	Terminal	503
spent	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
year	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
anchor	Word	--	Terminal	510
desk	Word	--	Terminal	511
educating	Word	--	Terminal	512
himself	Word	--	Terminal	513
on	Word	--	Terminal	514
American	Word	--	Terminal	515
domestic	Word	--	Terminal	516
affairs	Word	--	Terminal	517
in	Word	--	Terminal	518
preparation	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
1984	Word	--	Terminal	522
presidential	Word	--	Terminal	523
campaign	Word	--	Terminal	524
season	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	FN	--	F	533
#502	PNCT	--	U	533
#503	FN	--	A	532	A*	531
#504	FN	--	P	532
#505	FN	--	E	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	P	533
#513	FN	--	D	533
#514	FN	--	R	529
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	L	534
#519	FN	--	P	531
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 455001
