# ::id 455009
# ::tok The next month , Brokaw redeemed himself by scooping the other networks with news of the fall of the Berlin Wall .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v14 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :P (v21 / label)
                                  :R (v22 / label)
                                  :A (v23 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :R (v27 / label)
                                                  :E (v28 / label)
                                                  :E (v29 / label)
                                                  :C (v30 / label))))))))
