# ::id 455014
# ::tok His second installment of Peter Jennings Reporting in April , " From the Killing Fields " , focused on U . S . policy towards Cambodia .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :E (v17 / label
                                 :R (v22 / label)
                                 :C (v23 / label)))
                  :C (v7 / label))
           :S (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
