#BOS 456012
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
're	Word	--	Terminal	502
aware	Word	--	Terminal	503
that	Word	--	Terminal	504
a	Word	--	Terminal	505
lot	Word	--	Terminal	505
of	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
turned	Word	--	Terminal	509
off	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
political	Word	--	Terminal	513
process	Word	--	Terminal	514
and	Word	--	Terminal	515
that	Word	--	Terminal	516
many	Word	--	Terminal	517
of	Word	--	Terminal	518
you	Word	--	Terminal	519
put	Word	--	Terminal	520
at	Word	--	Terminal	521
least	Word	--	Terminal	521
some	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
blame	Word	--	Terminal	525
on	Word	--	Terminal	526
us	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Jennings	Word	--	Terminal	530
told	Word	--	Terminal	531
viewers	Word	--	Terminal	532
on	Word	--	Terminal	533
World	Word	--	Terminal	534
News	Word	--	Terminal	534
Tonight	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
We	Word	--	Terminal	537
'll	Word	--	Terminal	538
only	Word	--	Terminal	539
devote	Word	--	Terminal	540
time	Word	--	Terminal	541
to	Word	--	Terminal	542
a	Word	--	Terminal	543
candidate	Word	--	Terminal	544
's	Word	--	Terminal	545
daily	Word	--	Terminal	546
routine	Word	--	Terminal	547
if	Word	--	Terminal	548
it	Word	--	Terminal	549
is	Word	--	Terminal	550
more	Word	--	Terminal	551
than	Word	--	Terminal	552
routine	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
There	Word	--	Terminal	555
will	Word	--	Terminal	556
be	Word	--	Terminal	557
less	Word	--	Terminal	558
attention	Word	--	Terminal	559
to	Word	--	Terminal	560
staged	Word	--	Terminal	561
appearances	Word	--	Terminal	562
and	Word	--	Terminal	563
sound	Word	--	Terminal	564
bites	Word	--	Terminal	565
designed	Word	--	Terminal	566
exclusively	Word	--	Terminal	567
for	Word	--	Terminal	568
television	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	PNCT	--	U	601
#501	FN	--	A	595
#502	FN	--	F	571
#503	FN	--	C	571
#504	FN	--	F	594
#505	FN	--	C	572
#506	FN	--	R	572
#507	FN	--	C	573
#508	FN	--	F	574
#509	FN	--	C	574
#510	FN	--	R	574
#511	FN	--	R	575
#512	FN	--	E	575
#513	FN	--	E	575
#514	FN	--	C	575
#515	FN	--	L	601	LR	598
#516	FN	--	F	577
#517	FN	--	C	576
#518	FN	--	R	576
#519	FN	--	C	577
#520	FN	--	E	578
#521	FN	--	D	591
#522	FN	--	C	579
#523	FN	--	R	579
#524	FN	--	E	578
#525	FN	--	C	578
#526	FN	--	R	580
#527	FN	--	C	580
#528	PNCT	--	U	602
#529	PNCT	--	U	602
#530	FN	--	A	602
#531	FN	--	P	602
#532	FN	--	A	602
#533	FN	--	R	581
#534	FN	--	C	581
#535	PNCT	--	U	602
#536	PNCT	--	U	602
#537	FN	--	A	592
#538	FN	--	F	582
#539	FN	--	D	592
#540	FN	--	C	582
#541	FN	--	A	592
#542	FN	--	R	584
#543	FN	--	E	584
#544	FN	--	C	583
#545	FN	--	R	583
#546	FN	--	E	584
#547	FN	--	C	584
#548	FN	--	L	601	LR	599
#549	FN	--	A	593
#550	FN	--	F	586
#551	FN	--	C	585
#552	FN	--	R	585
#553	FN	--	C	586
#554	PNCT	--	U	601
#555	FN	--	F	600
#556	FN	--	F	587
#557	FN	--	F	587
#558	FN	--	D	600
#559	FN	--	C	587
#560	FN	--	R	597
#561	FN	--	E	588
#562	FN	--	C	588
#563	FN	--	N	596
#564	FN	--	E	589
#565	FN	--	C	589
#566	FN	--	P	597
#567	FN	--	D	597
#568	FN	--	R	590
#569	FN	--	C	590
#570	PNCT	--	U	590
#571	FN	--	S	595
#572	FN	--	E	573
#573	FN	--	A	594
#574	FN	--	S	594
#575	FN	--	A	594
#576	FN	--	E	577
#577	FN	--	A	591
#578	FN	--	S	591
#579	FN	--	D	591
#580	FN	--	A	591
#581	FN	--	A	602
#582	FN	--	P	592
#583	FN	--	E	584
#584	FN	--	A	592
#585	FN	--	E	586
#586	FN	--	S	593
#587	FN	--	S	600
#588	FN	--	C	596
#589	FN	--	C	596
#590	FN	--	A	597
#591	FN	--	H	601	LA	598
#592	FN	--	H	601	LA	599
#593	FN	--	H	601	LA	599
#594	FN	--	A	595
#595	FN	--	H	601	LA	598
#596	FN	--	A	597
#597	FN	--	A	600
#598	LKG	--	--	0
#599	LKG	--	--	0
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 456012
