#BOS 456006
He	Word	--	Terminal	500
noted	Word	--	Terminal	501
that	Word	--	Terminal	502
Thomas	Word	--	Terminal	503
and	Word	--	Terminal	504
his	Word	--	Terminal	505
accuser	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Anita	Word	--	Terminal	508
Hill	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
have	Word	--	Terminal	511
a	Word	--	Terminal	512
very	Word	--	Terminal	513
painful	Word	--	Terminal	514
disagreement	Word	--	Terminal	515
about	Word	--	Terminal	516
some	Word	--	Terminal	517
things	Word	--	Terminal	518
the	Word	--	Terminal	519
woman	Word	--	Terminal	520
says	Word	--	Terminal	521
the	Word	--	Terminal	522
man	Word	--	Terminal	523
did	Word	--	Terminal	524
to	Word	--	Terminal	525
her	Word	--	Terminal	526
when	Word	--	Terminal	527
they	Word	--	Terminal	528
were	Word	--	Terminal	529
working	Word	--	Terminal	530
together	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
You	Word	--	Terminal	533
can	Word	--	Terminal	534
ask	Word	--	Terminal	535
your	Word	--	Terminal	536
parents	Word	--	Terminal	537
to	Word	--	Terminal	538
tell	Word	--	Terminal	539
you	Word	--	Terminal	540
more	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	563	A*	560
#501	FN	--	P	563	P*	560
#502	FN	--	F	562
#503	FN	--	C	556
#504	FN	--	N	556
#505	FN	--	E	544
#506	FN	--	C	544
#507	PNCT	--	U	545
#508	FN	--	C	545
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	F	546
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	C	546
#516	FN	--	R	561
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	P	561
#522	FN	--	E	550
#523	FN	--	C	550	A*	557
#524	FN	--	P	557
#525	FN	--	R	551
#526	FN	--	C	551
#527	FN	--	L	558	LR	559
#528	FN	--	A	552
#529	FN	--	F	552
#530	FN	--	P	552
#531	FN	--	D	552
#532	PNCT	--	U	564
#533	FN	--	A	555
#534	FN	--	D	555
#535	FN	--	P	555
#536	FN	--	E	553
#537	FN	--	C	553	A*	554
#538	FN	--	F	554
#539	FN	--	P	554
#540	FN	--	A	554
#541	FN	--	D	554
#542	PNCT	--	U	554
#543	PNCT	--	U	554
#544	FN	--	E	545
#545	FN	--	C	556
#546	FN	--	S	562
#547	FN	--	D	562
#548	FN	--	A	561
#549	FN	--	A	561
#550	FN	--	A	561
#551	FN	--	A	557
#552	FN	--	H	558	LA	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	A	560
#556	FN	--	A	562
#557	FN	--	H	558	LA	559
#558	FN	--	A	561
#559	LKG	--	--	0
#560	FN	--	H	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 456006
