# ::id 456011
# ::tok On September 9 , 1992 , ABC announced that it would be switching the format of its political coverage to give less recognition to staged sound bites .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :P (v14 / label
                          :C (v21 / label))
                  :A (v15 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label
                  :C (v16 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v6))
