#BOS 456013
"	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
Bill	Word	--	Terminal	502
Clinton	Word	--	Terminal	502
was	Word	--	Terminal	503
elected	Word	--	Terminal	504
as	Word	--	Terminal	505
president	Word	--	Terminal	506
in	Word	--	Terminal	507
November	Word	--	Terminal	508
1992	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
featured	Word	--	Terminal	511
the	Word	--	Terminal	512
new	Word	--	Terminal	513
administration	Word	--	Terminal	514
in	Word	--	Terminal	515
two	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
specials	Word	--	Terminal	519
for	Word	--	Terminal	520
children	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
anchored	Word	--	Terminal	524
President	Word	--	Terminal	526
Clinton	Word	--	Terminal	526
:	Punctuation	--	Terminal	525
Answering	Word	--	Terminal	526
Children	Word	--	Terminal	526
's	Word	--	Terminal	526
Questions	Word	--	Terminal	526
in	Word	--	Terminal	527
February	Word	--	Terminal	528
1993	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
Kids	Word	--	Terminal	532
in	Word	--	Terminal	532
the	Word	--	Terminal	532
Crossfire	Word	--	Terminal	532
:	Punctuation	--	Terminal	531
Violence	Word	--	Terminal	532
in	Word	--	Terminal	532
America	Word	--	Terminal	532
in	Word	--	Terminal	533
November	Word	--	Terminal	534
1993	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
a	Word	--	Terminal	536
live	Word	--	Terminal	537
special	Word	--	Terminal	538
from	Word	--	Terminal	539
a	Word	--	Terminal	540
Washington	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
D	Word	--	Terminal	544
.	Punctuation	--	Terminal	543
C	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
junior	Word	--	Terminal	546
high	Word	--	Terminal	547
school	Word	--	Terminal	548
which	Word	--	Terminal	549
featured	Word	--	Terminal	550
Attorney	Word	--	Terminal	551
General	Word	--	Terminal	552
Janet	Word	--	Terminal	553
Reno	Word	--	Terminal	553
and	Word	--	Terminal	554
rapper	Word	--	Terminal	555
MC	Word	--	Terminal	556
Lyte	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	PNCT	--	U	581
#501	FN	--	L	581	LR	576
#502	FN	--	A	571
#503	FN	--	F	558
#504	FN	--	C	558
#505	FN	--	R	559
#506	FN	--	C	559
#507	FN	--	R	560
#508	FN	--	C	560
#509	PNCT	--	U	581
#510	FN	--	A	574
#511	FN	--	P	574
#512	FN	--	E	561
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	R	573
#516	FN	--	C	562
#517	FN	--	R	562
#518	FN	--	E	573
#519	FN	--	C	573
#520	FN	--	R	563
#521	FN	--	C	563
#522	PNCT	--	U	581
#523	FN	--	A	572
#524	FN	--	P	572
#525	PNCT	--	U	526
#526	FN	--	A	572
#527	FN	--	R	564
#528	FN	--	C	564
#529	PNCT	--	U	581
#530	FN	--	L	581	LR	582
#531	PNCT	--	U	532
#532	FN	--	C	579
#533	FN	--	R	565
#534	FN	--	C	565
#535	PNCT	--	U	580
#536	FN	--	E	578
#537	FN	--	E	578
#538	FN	--	C	578
#539	FN	--	R	567
#540	FN	--	E	567
#541	FN	--	C	566
#542	PNCT	--	U	566
#543	PNCT	--	U	544
#544	FN	--	E	566
#545	PNCT	--	U	567
#546	FN	--	E	567
#547	FN	--	E	567
#548	FN	--	C	567
#549	FN	--	R	577
#550	FN	--	S	577
#551	FN	--	E	568
#552	FN	--	C	568
#553	FN	--	C	569
#554	FN	--	N	575
#555	FN	--	E	570
#556	FN	--	C	570
#557	PNCT	--	U	570
#558	FN	--	P	571
#559	FN	--	A	571
#560	FN	--	D	571
#561	FN	--	A	574
#562	FN	--	E	573
#563	FN	--	E	573
#564	FN	--	D	572
#565	FN	--	D	580
#566	FN	--	E	567
#567	FN	--	E	578
#568	FN	--	E	569
#569	FN	--	C	575
#570	FN	--	C	575
#571	FN	--	H	581	LA	576
#572	FN	--	H	581	LA	582
#573	FN	--	A	574
#574	FN	--	H	581	LA	576
#575	FN	--	A	577
#576	LKG	--	--	0
#577	FN	--	E	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	581	LA	582
#581	FN	--	--	0
#582	LKG	--	--	0
#EOS 456013
