# ::id 456005
# ::tok " You may hear some not very nice language , " said Jennings .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :C (v12 / label)))
           :P (v4 / label)
           :A (v5 / label)))
