# format = ucca
1	[	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	c	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	]	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
5	interrupting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	regular	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Saturday	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	morning	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	cartoons	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	January	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	19	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	broadcast	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	military	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	briefing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Saudi	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Arabia	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
24	ABC	_	Word	-	-	_	A*	_	_	_	A*	_	_	C	_	_	_	_	_
25	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	concerned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	emotional	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
30	impact	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

