1	Out	out	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	concern	concern	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jennings	jennings	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	hosted	host	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	90	90	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	minute	minute	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	special	special	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	War	war	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	Gulf	gulf	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	:	:	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Answering	answering	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	Children	children	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	Questions	questions	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	next	next	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	Saturday	saturday	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	morning	morning	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	featured	feature	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Jennings	jennings	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	ABC	abc	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	correspondents	correspondent	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
37	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	military	military	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	personnel	personnel	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	answering	answer	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	phoned	phone	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
43	in	in	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	questions	question	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
46	explaining	explain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	young	young	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	viewers	viewer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

