# ::id 456004
# ::tok Jennings was once again mindful of his audience , prefacing the coverage of the Senate confirmation hearings for Supreme Court nominee Clarence Thomas with remarks for children .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :E (v32 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :C (v33 / label))
                                  :C (v31 / label))))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :A v4))
