#BOS 456012
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
're	Word	--	Terminal	502
aware	Word	--	Terminal	503
that	Word	--	Terminal	504
a	Word	--	Terminal	505
lot	Word	--	Terminal	505
of	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
turned	Word	--	Terminal	509
off	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
political	Word	--	Terminal	513
process	Word	--	Terminal	514
and	Word	--	Terminal	515
that	Word	--	Terminal	516
many	Word	--	Terminal	517
of	Word	--	Terminal	518
you	Word	--	Terminal	519
put	Word	--	Terminal	520
at	Word	--	Terminal	521
least	Word	--	Terminal	521
some	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
blame	Word	--	Terminal	525
on	Word	--	Terminal	526
us	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Jennings	Word	--	Terminal	530
told	Word	--	Terminal	531
viewers	Word	--	Terminal	532
on	Word	--	Terminal	533
World	Word	--	Terminal	534
News	Word	--	Terminal	534
Tonight	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
We	Word	--	Terminal	537
'll	Word	--	Terminal	538
only	Word	--	Terminal	539
devote	Word	--	Terminal	540
time	Word	--	Terminal	541
to	Word	--	Terminal	542
a	Word	--	Terminal	543
candidate	Word	--	Terminal	544
's	Word	--	Terminal	545
daily	Word	--	Terminal	546
routine	Word	--	Terminal	547
if	Word	--	Terminal	548
it	Word	--	Terminal	549
is	Word	--	Terminal	550
more	Word	--	Terminal	551
than	Word	--	Terminal	552
routine	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
There	Word	--	Terminal	555
will	Word	--	Terminal	556
be	Word	--	Terminal	557
less	Word	--	Terminal	558
attention	Word	--	Terminal	559
to	Word	--	Terminal	560
staged	Word	--	Terminal	561
appearances	Word	--	Terminal	562
and	Word	--	Terminal	563
sound	Word	--	Terminal	564
bites	Word	--	Terminal	565
designed	Word	--	Terminal	566
exclusively	Word	--	Terminal	567
for	Word	--	Terminal	568
television	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	PNCT	--	U	596
#501	FN	--	A	592
#502	FN	--	F	592
#503	FN	--	S	592
#504	FN	--	F	591
#505	FN	--	C	571
#506	FN	--	R	571
#507	FN	--	C	572
#508	FN	--	F	591
#509	FN	--	C	573
#510	FN	--	R	573
#511	FN	--	R	574
#512	FN	--	E	574
#513	FN	--	E	574
#514	FN	--	C	574
#515	FN	--	L	596
#516	FN	--	F	576
#517	FN	--	C	575
#518	FN	--	R	575
#519	FN	--	C	576
#520	FN	--	D	588
#521	FN	--	D	588
#522	FN	--	C	577
#523	FN	--	R	577
#524	FN	--	E	578
#525	FN	--	C	578
#526	FN	--	R	579
#527	FN	--	C	579
#528	PNCT	--	U	597
#529	PNCT	--	U	597
#530	FN	--	A	597
#531	FN	--	P	597
#532	FN	--	A	597
#533	FN	--	R	580
#534	FN	--	C	580
#535	PNCT	--	U	597
#536	PNCT	--	U	597
#537	FN	--	A	589
#538	FN	--	F	589
#539	FN	--	D	589
#540	FN	--	P	589
#541	FN	--	A	589
#542	FN	--	R	582
#543	FN	--	E	582
#544	FN	--	C	581
#545	FN	--	R	581
#546	FN	--	E	582
#547	FN	--	C	582
#548	FN	--	L	596
#549	FN	--	A	590
#550	FN	--	F	590
#551	FN	--	C	583
#552	FN	--	R	583
#553	FN	--	C	584
#554	PNCT	--	U	596
#555	FN	--	F	595
#556	FN	--	F	595
#557	FN	--	F	595
#558	FN	--	D	595
#559	FN	--	S	595
#560	FN	--	R	594
#561	FN	--	E	585
#562	FN	--	C	585
#563	FN	--	N	593
#564	FN	--	E	586
#565	FN	--	C	586
#566	FN	--	P	594
#567	FN	--	D	594
#568	FN	--	R	587
#569	FN	--	C	587
#570	PNCT	--	U	587
#571	FN	--	E	572
#572	FN	--	A	591
#573	FN	--	S	591
#574	FN	--	A	591
#575	FN	--	E	576
#576	FN	--	A	588
#577	FN	--	D	588
#578	FN	--	S	588
#579	FN	--	A	588
#580	FN	--	A	597
#581	FN	--	E	582
#582	FN	--	A	589
#583	FN	--	E	584
#584	FN	--	S	590
#585	FN	--	C	593
#586	FN	--	C	593
#587	FN	--	A	594
#588	FN	--	H	596
#589	FN	--	H	596
#590	FN	--	H	596
#591	FN	--	A	592
#592	FN	--	H	596
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 456012
