#BOS 456002
Out	Word	--	Terminal	500
of	Word	--	Terminal	501
that	Word	--	Terminal	502
concern	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jennings	Word	--	Terminal	505
hosted	Word	--	Terminal	506
a	Word	--	Terminal	507
90	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
minute	Word	--	Terminal	510
special	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
War	Word	--	Terminal	514
in	Word	--	Terminal	514
the	Word	--	Terminal	514
Gulf	Word	--	Terminal	514
:	Punctuation	--	Terminal	513
Answering	Word	--	Terminal	514
Children	Word	--	Terminal	514
's	Word	--	Terminal	514
Questions	Word	--	Terminal	514
the	Word	--	Terminal	515
next	Word	--	Terminal	516
Saturday	Word	--	Terminal	517
morning	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
program	Word	--	Terminal	521
featured	Word	--	Terminal	522
Jennings	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ABC	Word	--	Terminal	525
correspondents	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
American	Word	--	Terminal	529
military	Word	--	Terminal	530
personnel	Word	--	Terminal	531
answering	Word	--	Terminal	532
phoned	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
questions	Word	--	Terminal	536
and	Word	--	Terminal	537
explaining	Word	--	Terminal	538
the	Word	--	Terminal	539
war	Word	--	Terminal	540
to	Word	--	Terminal	541
young	Word	--	Terminal	542
viewers	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	E	546
#503	FN	--	C	546
#504	PNCT	--	U	567
#505	FN	--	A	558
#506	FN	--	P	558
#507	FN	--	E	549
#508	FN	--	E	547
#509	PNCT	--	U	547
#510	FN	--	C	547
#511	FN	--	C	548
#512	PNCT	--	U	549
#513	PNCT	--	U	514
#514	FN	--	C	549
#515	FN	--	E	550
#516	FN	--	E	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	PNCT	--	U	567
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	S	566
#523	FN	--	C	559	A*	561
#524	PNCT	--	U	559
#525	FN	--	E	552
#526	FN	--	C	552	A*	561
#527	PNCT	--	U	563
#528	FN	--	N	559
#529	FN	--	E	553
#530	FN	--	E	553
#531	FN	--	C	553	A*	561
#532	FN	--	P	560
#533	FN	--	C	554
#534	PNCT	--	U	554
#535	FN	--	R	554
#536	FN	--	C	555
#537	FN	--	L	563	LR	564
#538	FN	--	P	561
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	R	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	PNCT	--	U	557
#545	FN	--	L	567	LR	568
#546	FN	--	A	565
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	558
#550	FN	--	D	558
#551	FN	--	A	566
#552	FN	--	C	559
#553	FN	--	C	559
#554	FN	--	E	555
#555	FN	--	A	560
#556	FN	--	A	561
#557	FN	--	A	561
#558	FN	--	H	567	LA	568
#559	FN	--	A	560
#560	FN	--	H	563	LA	564
#561	FN	--	H	563	LA	564
#562	FN	--	P	565
#563	FN	--	A	566
#564	LKG	--	--	0
#565	FN	--	H	567	LA	568
#566	FN	--	H	567
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 456002
