# ::id 456009
# ::tok Jennings moderated the final debate among the Democratic presidential candidates in March , and anchored Peter Jennings Reporting : Who Is Ross Perot ?
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A v5))
