# ::id 456007
# ::tok " Jennings continued to produce special programs aimed at young viewers , anchoring Growing Up in the Age of AIDS , a frank , 90 - minute - long discussion on AIDS in February 1992 ; and Prejudice : Answering Children 's Questions , a forum on racism in April 1992 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :S (v16 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :A (v17 / label
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label
                          :P v8
                          :A (v18 / label
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :E (v36 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :C (v37 / label)
                                          :E (v38 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label))))
                          :D (v19 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :A v4)
                  :L (v14 / label)
                  :H (v15 / label
                          :P v8
                          :A (v20 / label
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :E (v39 / label)
                                          :C (v40 / label)
                                          :E (v41 / label
                                                  :R (v47 / label)
                                                  :C (v48 / label))))
                          :D (v21 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :A v4))
           :A v4))
