#BOS 456001
[	Punctuation	--	Terminal	500
c	Word	--	Terminal	501
]	Punctuation	--	Terminal	502
After	Word	--	Terminal	503
interrupting	Word	--	Terminal	504
regular	Word	--	Terminal	505
Saturday	Word	--	Terminal	506
morning	Word	--	Terminal	507
cartoons	Word	--	Terminal	508
on	Word	--	Terminal	509
January	Word	--	Terminal	510
19	Word	--	Terminal	510
to	Word	--	Terminal	511
broadcast	Word	--	Terminal	512
a	Word	--	Terminal	513
military	Word	--	Terminal	514
briefing	Word	--	Terminal	515
from	Word	--	Terminal	516
Saudi	Word	--	Terminal	517
Arabia	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Jennings	Word	--	Terminal	519
and	Word	--	Terminal	520
ABC	Word	--	Terminal	521
became	Word	--	Terminal	522
concerned	Word	--	Terminal	523
about	Word	--	Terminal	524
the	Word	--	Terminal	525
emotional	Word	--	Terminal	526
impact	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
war	Word	--	Terminal	530
coverage	Word	--	Terminal	531
on	Word	--	Terminal	532
children	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	548
#501	FN	--	F	548
#502	PNCT	--	U	548
#503	FN	--	L	548
#504	FN	--	P	540
#505	FN	--	E	536
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	C	536
#509	FN	--	R	537
#510	FN	--	C	537
#511	FN	--	L	548
#512	FN	--	P	545
#513	FN	--	E	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	R	538
#517	FN	--	C	538
#518	PNCT	--	U	548
#519	FN	--	C	539
#520	FN	--	N	539
#521	FN	--	C	539	A*	540	A*	545
#522	FN	--	D	547
#523	FN	--	S	547
#524	FN	--	R	546
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	P	546
#528	FN	--	R	542
#529	FN	--	E	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	D	540
#538	FN	--	E	544
#539	FN	--	A	547
#540	FN	--	H	548
#541	FN	--	D	546
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 456001
