# format = ucca
1	c	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	]	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	interrupting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	regular	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Saturday	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	morning	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	cartoons	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	January	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	19	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	broadcast	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	military	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	briefing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Saudi	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Arabia	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
23	ABC	_	Word	-	-	_	A*	_	_	_	A*	_	_	C	_	_	_	_	_
24	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
25	concerned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	emotional	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
29	impact	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

