# format = ucca
1	Jennings	_	Word	-	-	_	A	_	_	_	A*	A*	_	_	_	_	A*	_	_	_
2	continued	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	produce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	special	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	programs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	aimed	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	young	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	viewers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	anchoring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Growing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	Up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Age	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	AIDS	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	frank	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	90	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	minute	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	long	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	discussion	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	AIDS	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	February	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
34	1992	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
37	Prejudice	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
38	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	Answering	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	Children	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	Questions	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	forum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	racism	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
50	1992	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

