#BOS 456003
On	Word	--	Terminal	500
October	Word	--	Terminal	501
13	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
breaking	Word	--	Terminal	504
news	Word	--	Terminal	505
forced	Word	--	Terminal	506
ABC	Word	--	Terminal	507
News	Word	--	Terminal	508
to	Word	--	Terminal	509
interrupt	Word	--	Terminal	510
regular	Word	--	Terminal	511
Saturday	Word	--	Terminal	512
morning	Word	--	Terminal	513
programming	Word	--	Terminal	514
again	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	517
#503	PNCT	--	U	524
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	S	524
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	E	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	C	522
#515	FN	--	D	524
#516	PNCT	--	U	524
#517	FN	--	D	524
#518	FN	--	A	524
#519	FN	--	A	524
#520	FN	--	P	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 456003
