# ::id 456006
# ::tok He noted that Thomas and his accuser , Anita Hill , " have a very painful disagreement about some things the woman says the man did to her when they were working together ... You can ask your parents to tell you more .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v8 / label
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label
                                 :E (v35 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :C (v36 / label)))
                  :S (v9 / label
                         :C (v20 / label))
                  :D (v10 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v11 / label
                          :R (v24 / label)
                          :A (v25 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v26 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v29 / label
                                  :H (v43 / label
                                          :P (v48 / label)
                                          :A (v49 / label
                                                  :R (v53 / label)
                                                  :C (v54 / label))
                                          :A v42)
                                  :L (v44 / label)
                                  :H (v45 / label
                                          :A (v50 / label)
                                          :P (v51 / label)
                                          :D (v52 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v16 / label
                          :P (v32 / label)
                          :A (v33 / label)
                          :D (v34 / label)
                          :A v31))
           :A v4
           :P v5))
