# ::id 456002
# ::tok Out of that concern , Jennings hosted a 90 - minute special , War in the Gulf : Answering Children 's Questions the next Saturday morning ; the program featured Jennings , ABC correspondents , and American military personnel answering phoned - in questions and explaining the war to young viewers .
(v1 / label
    :L (v2 / label
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v31 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v32 / label))
                   :C (v21 / label))
           :D (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v15 / label)
           :A (v16 / label
                   :H (v28 / label
                           :A (v33 / label
                                   :C (v39 / label)
                                   :C (v44 / label
                                           :E (v54 / label)
                                           :C (v41 / label))
                                   :N (v45 / label)
                                   :C (v46 / label
                                           :E (v55 / label)
                                           :E (v56 / label)
                                           :C (v40 / label)))
                           :P (v34 / label)
                           :A (v35 / label
                                   :E (v47 / label
                                           :C (v57 / label)
                                           :R (v58 / label))
                                   :C (v48 / label)))
                   :L (v29 / label)
                   :H (v30 / label
                           :P (v36 / label)
                           :A (v37 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v38 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :A v39
                           :A v40
                           :A v41))))
