1	Jennings	_	Word	-	-	_	A	_	_	_	A	_
2	moderated	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	final	_	Word	-	-	_	_	E	_	_	_	_
5	debate	_	Word	-	+	_	_	_	_	_	_	_
6	among	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	Democratic	_	Word	-	-	_	_	_	E	_	_	_
9	presidential	_	Word	-	-	_	_	_	E	_	_	_
10	candidates	_	Word	-	+	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	March	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	anchored	_	Word	-	+	_	_	_	_	_	_	_
16	Peter	_	Word	-	+	_	_	_	_	_	A	_
17	Jennings	_	Word	-	-	_	_	_	_	_	_	Terminal
18	Reporting	_	Word	-	-	_	_	_	_	_	_	Terminal
19	:	_	Punctuation	-	-	_	_	_	_	_	U	_
20	Who	_	Word	-	-	_	_	_	_	_	_	Terminal
21	Is	_	Word	-	-	_	_	_	_	_	_	Terminal
22	Ross	_	Word	-	-	_	_	_	_	_	_	Terminal
23	Perot	_	Word	-	-	_	_	_	_	_	_	Terminal
24	?	_	Punctuation	-	-	_	_	_	_	_	U	_

