#BOS 456007
Jennings	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
produce	Word	--	Terminal	503
special	Word	--	Terminal	504
programs	Word	--	Terminal	505
aimed	Word	--	Terminal	506
at	Word	--	Terminal	507
young	Word	--	Terminal	508
viewers	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
anchoring	Word	--	Terminal	511
Growing	Word	--	Terminal	512
Up	Word	--	Terminal	512
in	Word	--	Terminal	512
the	Word	--	Terminal	512
Age	Word	--	Terminal	512
of	Word	--	Terminal	512
AIDS	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
frank	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
90	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
minute	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
long	Word	--	Terminal	521
discussion	Word	--	Terminal	522
on	Word	--	Terminal	523
AIDS	Word	--	Terminal	524
in	Word	--	Terminal	525
February	Word	--	Terminal	526
1992	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
Prejudice	Word	--	Terminal	530
:	Punctuation	--	Terminal	529
Answering	Word	--	Terminal	530
Children	Word	--	Terminal	530
's	Word	--	Terminal	530
Questions	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
forum	Word	--	Terminal	533
on	Word	--	Terminal	534
racism	Word	--	Terminal	535
in	Word	--	Terminal	536
April	Word	--	Terminal	537
1992	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	552	A*	556	A*	554	A*	553
#501	FN	--	D	552
#502	FN	--	F	552
#503	FN	--	P	552
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	C	539
#507	FN	--	R	539
#508	FN	--	E	540
#509	FN	--	C	540
#510	PNCT	--	U	557
#511	FN	--	P	556	P*	554	P*	553
#512	FN	--	C	550
#513	PNCT	--	U	550
#514	FN	--	E	547
#515	FN	--	E	547
#516	PNCT	--	U	547
#517	FN	--	E	541
#518	PNCT	--	U	541
#519	FN	--	C	541
#520	PNCT	--	U	541
#521	FN	--	R	541
#522	FN	--	C	547
#523	FN	--	R	542
#524	FN	--	C	542
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	555
#528	FN	--	L	555
#529	PNCT	--	U	530
#530	FN	--	C	551
#531	PNCT	--	U	551
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	R	544
#535	FN	--	C	544
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	S	546
#540	FN	--	A	546
#541	FN	--	E	547
#542	FN	--	E	547
#543	FN	--	D	554
#544	FN	--	E	548
#545	FN	--	D	553
#546	FN	--	E	549
#547	FN	--	E	550
#548	FN	--	E	551
#549	FN	--	A	552
#550	FN	--	A	554
#551	FN	--	A	553
#552	FN	--	H	557
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 456007
