# format = ucca
1	Jennings	jennings	NNP	-	-	_	A	_	_	_	A	_
2	moderated	moderate	VBD	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	final	final	JJ	-	-	_	_	E	_	_	_	_
5	debate	debate	NN	-	+	_	A	_	_	_	_	_
6	among	among	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	Democratic	democratic	JJ	-	-	_	_	_	E	_	_	_
9	presidential	presidential	JJ	-	-	_	_	_	E	_	_	_
10	candidates	candidate	NNS	-	+	_	_	E	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_
12	March	march	NNP	-	+	_	D	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_
15	anchored	anchor	VBD	-	+	_	H	_	_	_	_	_
16	Peter	peter	NNP	-	+	_	_	_	_	_	A	_
17	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	Terminal
18	Reporting	reporting	NN	-	-	_	_	_	_	_	_	Terminal
19	:	:	:	-	-	_	_	_	_	_	U	_
20	Who	who	WP	-	-	_	_	_	_	_	_	Terminal
21	Is	be	VBZ	-	-	_	_	_	_	_	_	Terminal
22	Ross	ross	NNP	-	-	_	_	_	_	_	_	Terminal
23	Perot	perot	NNP	-	-	_	_	_	_	_	_	Terminal
24	?	?	.	-	-	_	_	_	_	_	U	_

