# ::id 456003
# ::tok On October 13 , 1991 , breaking news forced ABC News to interrupt regular Saturday morning programming again .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v19 / label)))
           :D (v8 / label)))
