# ::id 456001
# ::tok [ c ] After interrupting regular Saturday morning cartoons on January 19 to broadcast a military briefing from Saudi Arabia , Jennings and ABC became concerned about the emotional impact of the war coverage on children .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A v7
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :C (v36 / label))))
    :H (v6 / label
           :A (v13 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C v7)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :D (v29 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :P (v30 / label)
                   :A (v31 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v32 / label
                           :R (v43 / label)
                           :C (v44 / label)))))
