#BOS 456004
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
once	Word	--	Terminal	502
again	Word	--	Terminal	502
mindful	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
audience	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
prefacing	Word	--	Terminal	508
the	Word	--	Terminal	509
coverage	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
Senate	Word	--	Terminal	513
confirmation	Word	--	Terminal	514
hearings	Word	--	Terminal	515
for	Word	--	Terminal	516
Supreme	Word	--	Terminal	517
Court	Word	--	Terminal	518
nominee	Word	--	Terminal	519
Clarence	Word	--	Terminal	520
Thomas	Word	--	Terminal	520
with	Word	--	Terminal	521
remarks	Word	--	Terminal	522
for	Word	--	Terminal	523
children	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	536
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	537
#508	FN	--	P	536
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	C	534
#516	FN	--	R	530
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	C	529
#520	FN	--	C	530
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	E	534
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	E	534
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 456004
