# ::id 456012
# ::tok " We 're aware that a lot of you are turned off by the political process and that many of you put at least some of the blame on us , " Jennings told viewers on World News Tonight . " We 'll only devote time to a candidate 's daily routine if it is more than routine . There will be less attention to staged appearances and sound bites designed exclusively for television .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :A (v36 / label
                                         :E (v59 / label
                                                 :C (v78 / label)
                                                 :R (v79 / label))
                                         :C (v60 / label))
                                 :S (v37 / label
                                         :C (v61 / label)
                                         :R (v62 / label))
                                 :A (v38 / label
                                         :R (v63 / label)
                                         :E (v64 / label)
                                         :E (v65 / label)
                                         :C (v66 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label
                                  :E (v39 / label
                                          :C (v67 / label)
                                          :R (v68 / label))
                                  :C (v40 / label))
                          :S (v21 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :D (v22 / label)
                          :D (v23 / label)
                          :D (v24 / label
                                  :C (v43 / label)
                                  :R (v44 / label))
                          :A (v25 / label
                                  :R (v45 / label)
                                  :C (v46 / label)))
                  :H (v11 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label)
                          :A (v30 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :E (v49 / label
                                          :C (v69 / label)
                                          :R (v70 / label))
                                  :E (v50 / label)
                                  :C (v51 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v31 / label)
                          :S (v32 / label
                                  :E (v52 / label
                                          :C (v71 / label)
                                          :R (v72 / label))
                                  :C (v53 / label)))
                  :H (v14 / label
                          :D (v33 / label)
                          :S (v34 / label)
                          :A (v35 / label
                                  :R (v54 / label)
                                  :A (v55 / label
                                          :C (v73 / label
                                                  :E (v80 / label)
                                                  :C (v81 / label))
                                          :N (v74 / label)
                                          :C (v75 / label
                                                  :E (v82 / label)
                                                  :C (v83 / label)))
                                  :P (v56 / label)
                                  :D (v57 / label)
                                  :A (v58 / label
                                          :R (v76 / label)
                                          :C (v77 / label)))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
