# format = ucca
1	Jennings	jennings	NNP	-	-	_	_	A	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	once	once	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	again	again	RB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	mindful	mindful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	audience	audience	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	prefacing	preface	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	coverage	coverage	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
15	Senate	senate	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	confirmation	confirmation	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
17	hearings	hearing	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
19	Supreme	supreme	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	Court	court	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
21	nominee	nominee	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
22	Clarence	clarence	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Thomas	thomas	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
25	remarks	remark	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
27	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

