# ::id 456013
# ::tok " After Bill Clinton was elected as president in November 1992 , Jennings featured the new administration in two of his specials for children ; he anchored President Clinton : Answering Children 's Questions in February 1993 ; and Kids in the Crossfire : Violence in America in November 1993 , a live special from a Washington , D . C . junior high school which featured Attorney General Janet Reno and rapper MC Lyte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v42 / label)
                           :C (v43 / label))))
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :D (v19 / label
                   :R (v34 / label)
                   :C (v35 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label
                   :C (v36 / label)
                   :E (v37 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :E (v51 / label
                                           :C (v58 / label)
                                           :E (v59 / label))
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :E (v48 / label
                                   :R (v55 / label)
                                   :S (v56 / label)
                                   :A (v57 / label
                                           :C (v60 / label
                                                   :E (v63 / label
                                                           :E (v67 / label)
                                                           :C (v68 / label))
                                                   :C (v64 / label))
                                           :N (v61 / label)
                                           :C (v62 / label
                                                   :E (v65 / label)
                                                   :C (v66 / label))))))
           :P (v21 / label
                   :R (v38 / label)
                   :C (v39 / label))))
