#BOS 456009
Jennings	Word	--	Terminal	500
moderated	Word	--	Terminal	501
the	Word	--	Terminal	502
final	Word	--	Terminal	503
debate	Word	--	Terminal	504
among	Word	--	Terminal	505
the	Word	--	Terminal	506
Democratic	Word	--	Terminal	507
presidential	Word	--	Terminal	508
candidates	Word	--	Terminal	509
in	Word	--	Terminal	510
March	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
anchored	Word	--	Terminal	514
Peter	Word	--	Terminal	516
Jennings	Word	--	Terminal	516
Reporting	Word	--	Terminal	516
:	Punctuation	--	Terminal	515
Who	Word	--	Terminal	516
Is	Word	--	Terminal	516
Ross	Word	--	Terminal	516
Perot	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	518
#501	FN	--	P	522
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	C	520
#512	PNCT	--	U	523
#513	FN	--	L	523
#514	FN	--	P	518
#515	PNCT	--	U	516
#516	FN	--	A	518
#517	PNCT	--	U	518
#518	FN	--	H	523
#519	FN	--	E	521
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 456009
