# format = ucca
1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gulf	gulf	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	War	war	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	started	start	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	January	january	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	16	16	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1991	1991	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Jennings	jennings	NNP	-	-	_	_	_	_	A	_	A	_	A	_	_	_	_	A	_	_	_
13	began	begin	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	marathon	marathon	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	anchoring	anchoring	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	stint	stint	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	cover	cover	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	story	story	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	spending	spend	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	20	20	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	48	48	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	hours	hour	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	air	air	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	leading	lead	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	ABC	abc	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	News	news	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	highest	high	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	ever	ever	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	ratings	rating	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

