#BOS 456000
When	Word	--	Terminal	500
the	Word	--	Terminal	501
Gulf	Word	--	Terminal	502
War	Word	--	Terminal	503
started	Word	--	Terminal	504
on	Word	--	Terminal	505
January	Word	--	Terminal	507
16	Word	--	Terminal	507
,	Punctuation	--	Terminal	506
1991	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jennings	Word	--	Terminal	509
began	Word	--	Terminal	510
a	Word	--	Terminal	511
marathon	Word	--	Terminal	512
anchoring	Word	--	Terminal	513
stint	Word	--	Terminal	514
to	Word	--	Terminal	515
cover	Word	--	Terminal	516
the	Word	--	Terminal	517
story	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
spending	Word	--	Terminal	520
20	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
first	Word	--	Terminal	524
48	Word	--	Terminal	525
hours	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
war	Word	--	Terminal	529
on	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
air	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
leading	Word	--	Terminal	535
ABC	Word	--	Terminal	536
News	Word	--	Terminal	537
to	Word	--	Terminal	538
its	Word	--	Terminal	539
highest	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
ever	Word	--	Terminal	542
ratings	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
[	Punctuation	--	Terminal	545
#500	FN	--	L	566	LR	567
#501	FN	--	E	546
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	S	565
#505	FN	--	R	547
#506	PNCT	--	U	507
#507	FN	--	C	547
#508	PNCT	--	U	566
#509	FN	--	A	556	A*	557	A*	560	A*	558
#510	FN	--	P	556
#511	FN	--	E	548
#512	FN	--	E	548
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	L	566	LR	561
#516	FN	--	P	557
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	566
#520	FN	--	S	560
#521	FN	--	C	550
#522	FN	--	R	550
#523	FN	--	E	559
#524	FN	--	E	559
#525	FN	--	E	559
#526	FN	--	C	559
#527	FN	--	R	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	R	552
#531	PNCT	--	U	552
#532	FN	--	C	552
#533	PNCT	--	U	566
#534	FN	--	L	566	LR	562
#535	FN	--	P	558
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	R	555
#539	FN	--	E	555
#540	FN	--	E	554
#541	PNCT	--	U	554
#542	FN	--	C	554
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	A	564
#547	FN	--	D	565
#548	FN	--	A	556
#549	FN	--	A	557
#550	FN	--	E	559
#551	FN	--	E	559
#552	FN	--	A	560
#553	FN	--	A	558
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	H	566	LA	561	LA	567
#557	FN	--	H	566	LA	561
#558	FN	--	H	566	LA	562
#559	FN	--	A	560
#560	FN	--	H	566	LA	562
#561	LKG	--	--	0
#562	LKG	--	--	0
#563	FN	--	P	564
#564	FN	--	A	565
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 456000
