1	and	_	Word	-	-	_	_	L	_	_	_
2	a	_	Word	-	-	_	_	E	_	_	_
3	subsequent	_	Word	-	-	_	_	E	_	_	_
4	90	_	Word	-	-	_	E	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_
6	minute	_	Word	-	+	_	_	_	_	_	_
7	town	_	Word	-	-	_	_	E	_	_	_
8	forum	_	Word	-	+	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_
10	Perot	_	Word	-	+	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_
12	a	_	Word	-	-	_	_	_	_	E	_
13	studio	_	Word	-	-	_	_	_	_	E	_
14	audience	_	Word	-	+	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	June	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

