#BOS 456013
After	Word	--	Terminal	500
Bill	Word	--	Terminal	501
Clinton	Word	--	Terminal	501
was	Word	--	Terminal	502
elected	Word	--	Terminal	503
as	Word	--	Terminal	504
president	Word	--	Terminal	505
in	Word	--	Terminal	506
November	Word	--	Terminal	507
1992	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jennings	Word	--	Terminal	509
featured	Word	--	Terminal	510
the	Word	--	Terminal	511
new	Word	--	Terminal	512
administration	Word	--	Terminal	513
in	Word	--	Terminal	514
two	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
specials	Word	--	Terminal	518
for	Word	--	Terminal	519
children	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
he	Word	--	Terminal	522
anchored	Word	--	Terminal	523
President	Word	--	Terminal	525
Clinton	Word	--	Terminal	525
:	Punctuation	--	Terminal	524
Answering	Word	--	Terminal	525
Children	Word	--	Terminal	525
's	Word	--	Terminal	525
Questions	Word	--	Terminal	525
in	Word	--	Terminal	526
February	Word	--	Terminal	527
1993	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Kids	Word	--	Terminal	531
in	Word	--	Terminal	531
the	Word	--	Terminal	531
Crossfire	Word	--	Terminal	531
:	Punctuation	--	Terminal	530
Violence	Word	--	Terminal	531
in	Word	--	Terminal	531
America	Word	--	Terminal	531
in	Word	--	Terminal	532
November	Word	--	Terminal	533
1993	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
a	Word	--	Terminal	535
live	Word	--	Terminal	536
special	Word	--	Terminal	537
from	Word	--	Terminal	538
a	Word	--	Terminal	539
Washington	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
D	Word	--	Terminal	543
.	Punctuation	--	Terminal	542
C	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
junior	Word	--	Terminal	545
high	Word	--	Terminal	546
school	Word	--	Terminal	547
which	Word	--	Terminal	548
featured	Word	--	Terminal	549
Attorney	Word	--	Terminal	550
General	Word	--	Terminal	551
Janet	Word	--	Terminal	552
Reno	Word	--	Terminal	552
and	Word	--	Terminal	553
rapper	Word	--	Terminal	554
MC	Word	--	Terminal	555
Lyte	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	579	LR	574
#501	FN	--	A	569
#502	FN	--	F	569
#503	FN	--	P	569
#504	FN	--	R	557
#505	FN	--	C	557
#506	FN	--	R	558
#507	FN	--	C	558
#508	PNCT	--	U	579
#509	FN	--	A	572
#510	FN	--	P	572
#511	FN	--	E	559
#512	FN	--	E	559
#513	FN	--	C	559
#514	FN	--	R	571
#515	FN	--	C	560
#516	FN	--	R	560
#517	FN	--	E	571
#518	FN	--	C	571
#519	FN	--	R	561
#520	FN	--	C	561
#521	PNCT	--	U	579
#522	FN	--	A	570
#523	FN	--	P	570
#524	PNCT	--	U	525
#525	FN	--	A	570
#526	FN	--	R	562
#527	FN	--	C	562
#528	PNCT	--	U	579
#529	FN	--	L	579	LR	580
#530	PNCT	--	U	531
#531	FN	--	C	577
#532	FN	--	R	563
#533	FN	--	C	563
#534	PNCT	--	U	578
#535	FN	--	E	576
#536	FN	--	E	576
#537	FN	--	C	576
#538	FN	--	R	565
#539	FN	--	E	565
#540	FN	--	C	564
#541	PNCT	--	U	564
#542	PNCT	--	U	543
#543	FN	--	E	564
#544	PNCT	--	U	565
#545	FN	--	E	565
#546	FN	--	E	565
#547	FN	--	C	565
#548	FN	--	R	575
#549	FN	--	S	575
#550	FN	--	E	566
#551	FN	--	C	566
#552	FN	--	C	567
#553	FN	--	N	573
#554	FN	--	E	568
#555	FN	--	C	568
#556	PNCT	--	U	568
#557	FN	--	A	569
#558	FN	--	D	569
#559	FN	--	A	572
#560	FN	--	E	571
#561	FN	--	E	571
#562	FN	--	D	570
#563	FN	--	P	578
#564	FN	--	E	565
#565	FN	--	E	576
#566	FN	--	E	567
#567	FN	--	C	573
#568	FN	--	C	573
#569	FN	--	H	579	LA	574
#570	FN	--	H	579	LA	580
#571	FN	--	A	572
#572	FN	--	H	579	LA	574
#573	FN	--	A	575
#574	LKG	--	--	0
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 456013
