#BOS 456005
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
may	Word	--	Terminal	502
hear	Word	--	Terminal	503
some	Word	--	Terminal	504
not	Word	--	Terminal	505
very	Word	--	Terminal	506
nice	Word	--	Terminal	507
language	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
said	Word	--	Terminal	511
Jennings	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	E	515
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	PNCT	--	U	517
#510	PNCT	--	U	517
#511	FN	--	P	517
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 456005
