#BOS 457000
The	Word	--	Terminal	500
early	Word	--	Terminal	501
1990s	Word	--	Terminal	502
also	Word	--	Terminal	503
served	Word	--	Terminal	504
up	Word	--	Terminal	504
a	Word	--	Terminal	505
series	Word	--	Terminal	506
of	Word	--	Terminal	507
difficult	Word	--	Terminal	508
experiences	Word	--	Terminal	509
and	Word	--	Terminal	510
public	Word	--	Terminal	511
embarrassment	Word	--	Terminal	512
for	Word	--	Terminal	513
Jennings	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	E	518
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	N	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	D	523
#517	FN	--	E	518
#518	FN	--	C	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 457000
