# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	People	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	thought	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	insulted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	their	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	sacred	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	mandate	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	some	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	should	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	go	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	back	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Canada	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	hope	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	make	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	mistake	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

