# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
2	People	people	NNS	-	-	_	A	_	_	_	_	_	_	_	_	_
3	thought	think	VBD	-	+	_	_	_	_	_	_	_	A	_	_	_
4	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
6	insulted	insult	VBN	-	+	_	A	_	_	_	_	_	_	_	_	_
7	their	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
8	sacred	sacred	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	mandate	mandate	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
11	some	some	DT	-	-	_	_	_	_	A	_	_	_	_	_	_
12	thought	thought	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
13	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
14	should	should	MD	-	-	_	_	_	_	_	D	_	_	_	_	_
15	go	go	VB	-	+	_	_	_	_	A	_	_	_	_	_	_
16	back	back	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Canada	canada	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
22	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
25	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
26	hope	hope	VBP	-	+	_	H	_	_	_	_	_	_	_	_	_
27	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
28	do	do	VBP	-	-	_	_	_	_	_	_	_	_	_	F	_
29	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
30	make	make	VB	-	+	_	_	_	_	_	_	_	_	A	_	_
31	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
32	mistake	mistake	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
33	again	again	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_

