# ::id 457006
# ::tok The anchor drew fire from conservatives , such as the MRC and Cal Thomas , for his November 14 , 1994 , remarks on ABC Radio , in which he analyzed the results of the 1994 U . S . midterm elections .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v32 / label)
                           :C (v33 / label
                                   :C (v38 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :N (v39 / label)
                                   :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v14)
    :L (v5 / label
           :R (v15 / label)
           :C (v16 / label))
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :P (v34 / label)
                           :R (v35 / label)
                           :D (v36 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :A (v37 / label
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))))))
