#BOS 457001
On	Word	--	Terminal	500
August	Word	--	Terminal	501
13	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1993	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
and	Word	--	Terminal	505
Kati	Word	--	Terminal	506
Marton	Word	--	Terminal	506
publicly	Word	--	Terminal	507
announced	Word	--	Terminal	508
their	Word	--	Terminal	509
separation	Word	--	Terminal	510
in	Word	--	Terminal	511
Newsday	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	514
#503	PNCT	--	U	518
#504	FN	--	C	515
#505	FN	--	N	515
#506	FN	--	C	515
#507	FN	--	D	518
#508	FN	--	P	518
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 457001
