# ::id 457010
# ::tok Jennings pleased some conservatives though , after his three - year lobbying effort to create a full - time religion correspondent at ABC News succeeded in the hiring of Peggy Wehmeyer in January 1994 , making her the first such network reporter .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :A (v22 / label
                           :E (v35 / label)
                           :E (v36 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :E (v37 / label)
                           :C (v38 / label))
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v39 / label)
                           :E (v40 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :E (v41 / label)
                           :C (v42 / label)
                           :E (v43 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))))
           :P (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v16 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :H (v8 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :E (v31 / label)
                   :E (v32 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v33 / label)
                   :C (v34 / label))))
