# format = ucca
1	People	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	thought	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	insulted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	their	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	sacred	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	mandate	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	some	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	should	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
14	go	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	back	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Canada	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	hope	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	make	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	mistake	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

