#BOS 457012
At	Word	--	Terminal	500
a	Word	--	Terminal	501
taping	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
town	Word	--	Terminal	506
meeting	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
segment	Word	--	Terminal	509
for	Word	--	Terminal	510
KOMO	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
TV	Word	--	Terminal	512
of	Word	--	Terminal	513
Seattle	Word	--	Terminal	514
in	Word	--	Terminal	515
February	Word	--	Terminal	516
1995	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Jennings	Word	--	Terminal	518
expressed	Word	--	Terminal	519
regret	Word	--	Terminal	520
for	Word	--	Terminal	521
his	Word	--	Terminal	522
ABC	Word	--	Terminal	523
radio	Word	--	Terminal	524
remarks	Word	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
1994	Word	--	Terminal	528
midterm	Word	--	Terminal	529
elections	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545	LR	546
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	R	534
#504	FN	--	E	534
#505	PNCT	--	U	534
#506	FN	--	E	533
#507	FN	--	C	533
#508	PNCT	--	U	534
#509	FN	--	C	534
#510	FN	--	R	539
#511	PNCT	--	U	512
#512	FN	--	C	539
#513	FN	--	R	535
#514	FN	--	C	535
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	545
#518	FN	--	A	544
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	542
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	P	540
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	E	539
#536	FN	--	D	540
#537	FN	--	P	544
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	545	LA	546
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 457012
