#BOS 457009
Some	Word	--	Terminal	500
viewers	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
documentary	Word	--	Terminal	504
mailed	Word	--	Terminal	505
bus	Word	--	Terminal	506
fares	Word	--	Terminal	507
to	Word	--	Terminal	508
Jennings	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
telling	Word	--	Terminal	511
him	Word	--	Terminal	512
to	Word	--	Terminal	513
return	Word	--	Terminal	514
to	Word	--	Terminal	515
Canada	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	524
#501	FN	--	C	524	A*	526
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	P	525
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	520
#509	FN	--	C	520
#510	PNCT	--	U	527
#511	FN	--	P	526
#512	FN	--	A	526	A*	523
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 457009
