1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	anchor	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
3	drew	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	conservatives	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	such	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	MRC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
13	Cal	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
14	Thomas	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	November	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	14	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	1994	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	remarks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	ABC	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Radio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	which	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	analyzed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	results	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	1994	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	U	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	S	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	midterm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	elections	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

