# format = ucca
1	ABC	abc	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	increased	increase	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	its	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_
4	coverage	coverage	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	religious	religious	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	topics	topic	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	March	march	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_
12	1995	1995	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Jennings	jennings	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
15	anchored	anchor	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
16	Peter	peter	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
17	Jennings	jennings	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	Reporting	reporting	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_
20	In	in	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	Name	name	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	God	god	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
27	well	well	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
29	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_
30	documentary	documentary	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
33	changing	change	VBG	-	-	_	_	_	_	_	_	_	_	_	E	_
34	nature	nature	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
36	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
37	churches	church	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

