# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	public	public	JJ	-	+	_	_	D	_	_	_
3	firing	firing	NN	-	+	_	_	_	_	_	A*
4	of	of	IN	-	-	_	_	_	R	_	_
5	Rooney	rooney	NNP	-	+	_	_	A	_	_	_
6	made	make	VBD	-	-	_	_	_	_	F	_
7	national	national	JJ	-	-	_	_	_	_	E	_
8	headlines	headline	NNS	-	+	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_
10	and	and	CC	-	-	_	_	_	_	L	_
11	put	put	VBD	-	-	_	_	_	_	_	D
12	Jennings	jennings	NNP	-	-	_	_	_	_	_	A
13	on	on	IN	-	-	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E
15	defensive	defensive	NN	-	+	_	_	_	_	H	_
16	.	.	.	-	-	_	_	_	_	_	U

