#BOS 457007
"	Punctuation	--	Terminal	500
Some	Word	--	Terminal	501
thoughts	Word	--	Terminal	502
on	Word	--	Terminal	503
those	Word	--	Terminal	504
angry	Word	--	Terminal	505
voters	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Ask	Word	--	Terminal	508
parents	Word	--	Terminal	509
of	Word	--	Terminal	510
any	Word	--	Terminal	511
two	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
year	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
old	Word	--	Terminal	516
and	Word	--	Terminal	517
they	Word	--	Terminal	518
can	Word	--	Terminal	519
tell	Word	--	Terminal	520
you	Word	--	Terminal	521
about	Word	--	Terminal	522
those	Word	--	Terminal	523
temper	Word	--	Terminal	524
tantrums	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
stomping	Word	--	Terminal	528
feet	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
rolling	Word	--	Terminal	532
eyes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
the	Word	--	Terminal	535
screaming	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
said	Word	--	Terminal	539
Jennings	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
Imagine	Word	--	Terminal	543
a	Word	--	Terminal	544
nation	Word	--	Terminal	545
full	Word	--	Terminal	546
of	Word	--	Terminal	547
uncontrolled	Word	--	Terminal	548
two	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
year	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
old	Word	--	Terminal	553
rage	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
The	Word	--	Terminal	556
voters	Word	--	Terminal	557
had	Word	--	Terminal	558
a	Word	--	Terminal	559
temper	Word	--	Terminal	560
tantrum	Word	--	Terminal	561
last	Word	--	Terminal	562
week	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
.Parenting	Word	--	Terminal	565
and	Word	--	Terminal	566
governing	Word	--	Terminal	567
do	Word	--	Terminal	568
n't	Word	--	Terminal	569
have	Word	--	Terminal	570
to	Word	--	Terminal	571
be	Word	--	Terminal	572
dirty	Word	--	Terminal	573
words	Word	--	Terminal	574
:	Punctuation	--	Terminal	575
the	Word	--	Terminal	576
nation	Word	--	Terminal	577
ca	Word	--	Terminal	578
n't	Word	--	Terminal	579
be	Word	--	Terminal	580
run	Word	--	Terminal	581
by	Word	--	Terminal	582
an	Word	--	Terminal	583
angry	Word	--	Terminal	584
two	Word	--	Terminal	585
-	Punctuation	--	Terminal	586
year	Word	--	Terminal	587
-	Punctuation	--	Terminal	588
old	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
#500	PNCT	--	U	623
#501	FN	--	D	611
#502	FN	--	P	611
#503	FN	--	R	591
#504	FN	--	E	591
#505	FN	--	E	591
#506	FN	--	C	591
#507	PNCT	--	U	623
#508	FN	--	P	616
#509	FN	--	C	615
#510	FN	--	R	593
#511	FN	--	E	593
#512	FN	--	E	592
#513	PNCT	--	U	592
#514	FN	--	C	592
#515	PNCT	--	U	593
#516	FN	--	C	593
#517	FN	--	L	623
#518	FN	--	A	622
#519	FN	--	D	622
#520	FN	--	P	622
#521	FN	--	A	622
#522	FN	--	R	621
#523	FN	--	E	621
#524	FN	--	E	621
#525	FN	--	C	621
#526	PNCT	--	U	621
#527	FN	--	E	594
#528	FN	--	E	594
#529	FN	--	C	594
#530	PNCT	--	U	618
#531	FN	--	E	595
#532	FN	--	E	595
#533	FN	--	C	595
#534	PNCT	--	U	618
#535	FN	--	E	596
#536	FN	--	C	596
#537	PNCT	--	U	624
#538	PNCT	--	U	624
#539	FN	--	P	624
#540	FN	--	A	624
#541	PNCT	--	U	624
#542	PNCT	--	U	624
#543	FN	--	P	620
#544	FN	--	E	619
#545	FN	--	C	619
#546	FN	--	C	597
#547	FN	--	R	597
#548	FN	--	E	600
#549	FN	--	E	598
#550	PNCT	--	U	598
#551	FN	--	C	598
#552	PNCT	--	U	599
#553	FN	--	C	599
#554	FN	--	C	600
#555	PNCT	--	U	623
#556	FN	--	E	601
#557	FN	--	C	601
#558	FN	--	F	602
#559	FN	--	E	602
#560	FN	--	E	602
#561	FN	--	C	602
#562	FN	--	E	603
#563	FN	--	C	603
#564	PNCT	--	U	623
#565	FN	--	C	604
#566	FN	--	N	604
#567	FN	--	C	604
#568	FN	--	F	613
#569	FN	--	D	613
#570	FN	--	F	605
#571	FN	--	F	613
#572	FN	--	C	605
#573	FN	--	E	606
#574	FN	--	C	606
#575	PNCT	--	U	623
#576	FN	--	E	607
#577	FN	--	C	607
#578	FN	--	E	608
#579	FN	--	D	614
#580	FN	--	F	614
#581	FN	--	C	608
#582	FN	--	R	610
#583	FN	--	E	610
#584	FN	--	E	610
#585	FN	--	E	609
#586	PNCT	--	U	609
#587	FN	--	C	609
#588	PNCT	--	U	610
#589	FN	--	C	610
#590	PNCT	--	U	610
#591	FN	--	A	611
#592	FN	--	E	593
#593	FN	--	E	615
#594	FN	--	C	618
#595	FN	--	C	618
#596	FN	--	C	618
#597	FN	--	E	600
#598	FN	--	E	599
#599	FN	--	E	600
#600	FN	--	E	619
#601	FN	--	A	612
#602	FN	--	S	612
#603	FN	--	D	612
#604	FN	--	A	613
#605	FN	--	S	613
#606	FN	--	A	613
#607	FN	--	A	614
#608	FN	--	P	614
#609	FN	--	E	610
#610	FN	--	A	614
#611	FN	--	H	623
#612	FN	--	H	623
#613	FN	--	H	623
#614	FN	--	H	623
#615	FN	--	A	616
#616	FN	--	H	623
#617	FN	--	N	618
#618	FN	--	E	621
#619	FN	--	A	620
#620	FN	--	H	623
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	A	624
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 457007
