# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	taping	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	town	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	meeting	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	segment	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	KOMO	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	TV	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	Seattle	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	February	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
19	1995	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Jennings	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	expressed	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	regret	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	ABC	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	radio	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	remarks	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	1994	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	midterm	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	elections	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

