# ::id 457011
# ::tok ABC increased its coverage of religious topics , and in March 1995 , Jennings anchored Peter Jennings Reporting : In the Name of God , a well - received documentary on the changing nature of American churches .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :E (v22 / label)
                           :E (v23 / label
                                   :A (v24 / label)
                                   :D (v26 / label)
                                   :P (v27 / label))
                           :C v24
                           :E (v25 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :R (v33 / label)
                                           :E (v34 / label)
                                           :C (v35 / label)))))))
