# ::id 457004
# ::tok The public firing of Rooney made national headlines , and put Jennings on the defensive .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v10 / label)
                  :A (v12 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :S (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v10))
