#BOS 457013
People	Word	--	Terminal	500
thought	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
insulted	Word	--	Terminal	504
their	Word	--	Terminal	505
sacred	Word	--	Terminal	506
mandate	Word	--	Terminal	507
and	Word	--	Terminal	508
some	Word	--	Terminal	509
thought	Word	--	Terminal	510
I	Word	--	Terminal	511
should	Word	--	Terminal	512
go	Word	--	Terminal	513
back	Word	--	Terminal	514
to	Word	--	Terminal	515
Canada	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
said	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
hope	Word	--	Terminal	524
I	Word	--	Terminal	525
do	Word	--	Terminal	526
n't	Word	--	Terminal	527
make	Word	--	Terminal	528
that	Word	--	Terminal	529
mistake	Word	--	Terminal	530
again	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	A	538
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	L	543	LR	544
#509	FN	--	A	542
#510	FN	--	P	542
#511	FN	--	A	541
#512	FN	--	D	541
#513	FN	--	P	541
#514	FN	--	D	541
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	545
#518	PNCT	--	U	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	545
#522	PNCT	--	U	545
#523	FN	--	A	540
#524	FN	--	S	540
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	D	537
#528	FN	--	P	537
#529	FN	--	E	536
#530	FN	--	C	536
#531	FN	--	D	537
#532	PNCT	--	U	537
#533	PNCT	--	U	537
#534	FN	--	A	538
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	543	LA	544
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 457013
