1	ABC	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	increased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	its	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	religious	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	topics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	1995	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Jennings	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	anchored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Peter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	Jennings	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	Reporting	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	In	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	Name	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	God	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	well	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	documentary	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	changing	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	nature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	churches	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

