# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	early	_	Word	-	-	_	E	_	_	_	_	_
3	1990s	_	Word	-	+	_	_	D	_	_	_	_
4	also	_	Word	-	-	_	_	D	_	_	_	_
5	served	_	Word	-	+	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	Terminal	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_
8	series	_	Word	-	+	_	_	_	_	E	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_
10	difficult	_	Word	-	-	_	_	_	_	E	_	_
11	experiences	_	Word	-	+	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_
13	public	_	Word	-	-	_	_	_	_	_	E	_
14	embarrassment	_	Word	-	+	_	_	_	_	C	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R
16	Jennings	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

