# ::id 457012
# ::tok At a taping of a " town meeting " segment for KOMO - TV of Seattle in February 1995 , Jennings expressed regret for his ABC radio remarks on the 1994 midterm elections .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :D (v8 / label
                  :R (v22 / label)
                  :C (v23 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :P (v34 / label)
                           :R (v35 / label)
                           :A (v36 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))))))
