# ::id 457013
# ::tok " People thought I had insulted their sacred mandate and some thought I should go back to Canada , " he said . " I hope I do n't make that mistake again . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :A (v19 / label)
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :E (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :A (v22 / label)
                                 :D (v23 / label)
                                 :P (v24 / label)
                                 :D (v25 / label)
                                 :A (v26 / label
                                         :R (v35 / label)
                                         :C (v36 / label))))
                  :H (v9 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :A (v27 / label)
                                 :D (v28 / label)
                                 :P (v29 / label)
                                 :A (v30 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :D (v31 / label))))
           :A (v4 / label)
           :P (v5 / label)))
