# ::id 457008
# ::tok " A July 1995 documentary , Peter Jennings Reporting : Hiroshima : Why the Bomb Was Dropped , which aired a week before the 50th anniversary of the atomic bombing of Hiroshima , also drew scorn from conservatives and some television critics , who called the program a revisionist look at the decision to drop the bomb .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :H (v17 / label
                                  :A v9
                                  :R (v26 / label)
                                  :P (v27 / label))
                          :L (v18 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :H (v19 / label
                                  :D (v31 / label
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)
                                          :E (v49 / label
                                                  :R (v54 / label)
                                                  :C (v55 / label))))))
           :D (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :E (v13 / label
                          :A v12
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v25 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :R (v50 / label)
                                          :E (v51 / label)
                                          :C (v52 / label)
                                          :E (v53 / label
                                                  :A v52
                                                  :P (v56 / label)
                                                  :A (v57 / label
                                                          :E (v58 / label)
                                                          :C (v59 / label)))))))))
