# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	couple	couple	NN	-	+	_	_	A	_	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_
4	previously	previously	RB	-	-	_	_	D	_	_	_	_	_	_	_
5	split	split	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	1987	1987	CD	-	+	_	_	D	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	four	four	CD	-	-	_	_	_	_	E	_	_	_	_	_
10	months	month	NNS	-	+	_	_	D	_	_	_	_	_	_	_
11	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_
12	Jennings	jennings	NNP	-	-	_	_	_	_	_	A	_	_	_	_
13	found	find	VBD	-	+	_	_	H	_	_	_	_	_	_	_
14	out	out	RP	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_
16	Marton	marton	NNP	-	-	_	_	_	_	_	_	A	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
18	having	have	VBG	-	-	_	_	_	_	_	_	F	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_
20	affair	affair	NN	-	+	_	_	_	_	_	A	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	Washington	washington	NNP	-	+	_	_	_	_	_	_	_	_	E	_
23	Post	post	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	columnist	columnist	NN	-	+	_	_	_	_	_	_	_	_	_	E
25	Richard	richard	NNP	-	+	_	_	_	_	_	_	A	_	_	_
26	Cohen	cohen	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

