#BOS 457008
A	Word	--	Terminal	500
July	Word	--	Terminal	501
1995	Word	--	Terminal	501
documentary	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Peter	Word	--	Terminal	506
Jennings	Word	--	Terminal	506
Reporting	Word	--	Terminal	506
:	Punctuation	--	Terminal	504
Hiroshima	Word	--	Terminal	506
:	Punctuation	--	Terminal	505
Why	Word	--	Terminal	506
the	Word	--	Terminal	506
Bomb	Word	--	Terminal	506
Was	Word	--	Terminal	506
Dropped	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
aired	Word	--	Terminal	509
a	Word	--	Terminal	510
week	Word	--	Terminal	511
before	Word	--	Terminal	512
the	Word	--	Terminal	513
50th	Word	--	Terminal	514
anniversary	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
atomic	Word	--	Terminal	518
bombing	Word	--	Terminal	519
of	Word	--	Terminal	520
Hiroshima	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
also	Word	--	Terminal	523
drew	Word	--	Terminal	524
scorn	Word	--	Terminal	525
from	Word	--	Terminal	526
conservatives	Word	--	Terminal	527
and	Word	--	Terminal	528
some	Word	--	Terminal	529
television	Word	--	Terminal	530
critics	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
who	Word	--	Terminal	533
called	Word	--	Terminal	534
the	Word	--	Terminal	535
program	Word	--	Terminal	536
a	Word	--	Terminal	537
revisionist	Word	--	Terminal	538
look	Word	--	Terminal	539
at	Word	--	Terminal	540
the	Word	--	Terminal	541
decision	Word	--	Terminal	542
to	Word	--	Terminal	543
drop	Word	--	Terminal	544
the	Word	--	Terminal	545
bomb	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	E	548
#502	FN	--	C	548
#503	PNCT	--	U	564
#504	PNCT	--	U	506
#505	PNCT	--	U	506
#506	FN	--	C	564	A*	549
#507	PNCT	--	U	564
#508	FN	--	R	549
#509	FN	--	P	549
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	R	550
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	P	559
#516	FN	--	R	556
#517	FN	--	E	556
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	R	552
#521	FN	--	C	552
#522	PNCT	--	U	567
#523	FN	--	D	567
#524	FN	--	D	567
#525	FN	--	S	567
#526	FN	--	R	566
#527	FN	--	C	557
#528	FN	--	N	557
#529	FN	--	E	553
#530	FN	--	E	553
#531	FN	--	C	553
#532	PNCT	--	U	566
#533	FN	--	F	565
#534	FN	--	P	565
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	E	562
#538	FN	--	E	562
#539	FN	--	C	562
#540	FN	--	R	561
#541	FN	--	E	561
#542	FN	--	C	561	A*	558
#543	FN	--	F	558
#544	FN	--	P	558
#545	FN	--	E	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	E	564
#549	FN	--	H	560	LA	563
#550	FN	--	L	560	LR	563
#551	FN	--	D	559
#552	FN	--	E	556
#553	FN	--	C	557
#554	FN	--	A	565
#555	FN	--	A	558
#556	FN	--	A	559
#557	FN	--	C	566	A*	565
#558	FN	--	E	561
#559	FN	--	H	560	LA	563
#560	FN	--	E	564
#561	FN	--	E	562
#562	FN	--	A	565
#563	LKG	--	--	0
#564	FN	--	A	567
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 457008
