# ::id 457009
# ::tok Some viewers of the documentary mailed bus fares to Jennings , telling him to return to Canada .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v23 / label)
                           :C (v24 / label)))
           :A v11))
