# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	public	_	Word	-	+	_	_	D	_	_	_
3	firing	_	Word	-	+	_	_	_	_	_	A*
4	of	_	Word	-	-	_	_	_	R	_	_
5	Rooney	_	Word	-	+	_	_	A	_	_	_
6	made	_	Word	-	-	_	_	_	_	E	_
7	national	_	Word	-	-	_	_	_	_	E	_
8	headlines	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	and	_	Word	-	-	_	_	_	_	L	_
11	put	_	Word	-	-	_	_	_	_	_	E
12	Jennings	_	Word	-	-	_	_	_	_	_	A
13	on	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	defensive	_	Word	-	+	_	_	_	_	H	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

