# ::id 457002
# ::tok The couple had previously split in 1987 for four months after Jennings found out that Marton was having an affair with Washington Post columnist Richard Cohen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :A (v22 / label
                           :R (v25 / label)
                           :E (v26 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :C (v27 / label)))))
