# ::id 457005
# ::tok With the rise of media watchdog groups , such as the conservative Media Research Center ( MRC ) , Jennings came under increasing scrutiny for what some observers deemed a liberal bias .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label))))
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :S (v23 / label)
                   :A (v24 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))))
