#BOS 457013
"	Punctuation	--	Terminal	500
People	Word	--	Terminal	501
thought	Word	--	Terminal	502
I	Word	--	Terminal	503
had	Word	--	Terminal	504
insulted	Word	--	Terminal	505
their	Word	--	Terminal	506
sacred	Word	--	Terminal	507
mandate	Word	--	Terminal	508
and	Word	--	Terminal	509
some	Word	--	Terminal	510
thought	Word	--	Terminal	511
I	Word	--	Terminal	512
should	Word	--	Terminal	513
go	Word	--	Terminal	514
back	Word	--	Terminal	515
to	Word	--	Terminal	516
Canada	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
he	Word	--	Terminal	520
said	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
hope	Word	--	Terminal	525
I	Word	--	Terminal	526
do	Word	--	Terminal	527
n't	Word	--	Terminal	528
make	Word	--	Terminal	529
that	Word	--	Terminal	530
mistake	Word	--	Terminal	531
again	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	544
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	A	540
#504	FN	--	F	540
#505	FN	--	P	540
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	L	544	LR	545
#510	FN	--	A	543
#511	FN	--	P	543
#512	FN	--	A	542
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	D	542
#516	FN	--	R	536
#517	FN	--	C	536
#518	PNCT	--	U	546
#519	PNCT	--	U	546
#520	FN	--	A	546
#521	FN	--	P	546
#522	PNCT	--	U	546
#523	PNCT	--	U	546
#524	FN	--	A	539
#525	FN	--	S	539
#526	FN	--	A	538
#527	FN	--	F	538
#528	FN	--	D	538
#529	FN	--	P	538
#530	FN	--	E	537
#531	FN	--	C	537
#532	FN	--	D	538
#533	PNCT	--	U	538
#534	PNCT	--	U	538
#535	FN	--	A	540
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	544	LA	545
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 457013
