# ::id 457003
# ::tok In January 1994 , he locked horns with his executive producer on World News Tonight , Emily Rooney .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :C (v18 / label)))
                  :C (v12 / label))))
