# ::id 457001
# ::tok On August 13 , 1993 , Jennings and Kati Marton publicly announced their separation in Newsday .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))))
