# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	January	_	Word	-	+	_	_	D	_	_	_
3	1994	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_
6	locked	_	Word	-	-	_	_	D	_	_	_
7	horns	_	Word	-	+	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	_	R
9	his	_	Word	-	-	_	_	_	E	_	_
10	executive	_	Word	-	-	_	_	_	E	_	_
11	producer	_	Word	-	+	_	_	_	_	_	E
12	on	_	Word	-	-	_	_	_	_	R	_
13	World	_	Word	-	+	_	_	_	E	_	_
14	News	_	Word	-	-	_	_	_	_	Terminal	_
15	Tonight	_	Word	-	-	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	Emily	_	Word	-	+	_	_	A	_	_	_
18	Rooney	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

