#BOS 457002
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
had	Word	--	Terminal	502
previously	Word	--	Terminal	503
split	Word	--	Terminal	504
in	Word	--	Terminal	505
1987	Word	--	Terminal	506
for	Word	--	Terminal	507
four	Word	--	Terminal	508
months	Word	--	Terminal	509
after	Word	--	Terminal	510
Jennings	Word	--	Terminal	511
found	Word	--	Terminal	512
out	Word	--	Terminal	512
that	Word	--	Terminal	513
Marton	Word	--	Terminal	514
was	Word	--	Terminal	515
having	Word	--	Terminal	516
an	Word	--	Terminal	517
affair	Word	--	Terminal	518
with	Word	--	Terminal	519
Washington	Word	--	Terminal	520
Post	Word	--	Terminal	520
columnist	Word	--	Terminal	521
Richard	Word	--	Terminal	522
Cohen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	E	525
#503	FN	--	D	531
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	L	534	LR	535
#511	FN	--	A	533
#512	FN	--	P	533
#513	FN	--	F	532
#514	FN	--	A	532
#515	FN	--	F	528
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	D	531
#527	FN	--	D	531
#528	FN	--	P	532
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 457002
