# ::id 458011
# ::tok " We did very badly with it , " Jennings said . " The audience kicked us in the teeth .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :D (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v11 / label
                                 :R (v18 / label)
                                 :C (v19 / label)))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :A (v4 / label)
           :P (v5 / label)))
