1	On	on	IN	-	-	_	R	_	_	_	_	_
2	May	may	NNP	-	+	_	_	_	_	_	_	_
3	29	29	CD	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	1998	1998	CD	-	-	_	Terminal	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	David	david	NNP	-	+	_	_	_	A	_	_	_
8	Westin	westin	NNP	-	-	_	_	Terminal	_	_	_	_
9	succeeded	succeed	VBD	-	+	_	_	_	_	_	_	_
10	Roone	roone	NNP	-	+	_	_	_	A	_	_	_
11	Arledge	arledge	NNP	-	-	_	_	_	_	Terminal	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_
13	president	president	NN	-	+	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R
15	ABC	abc	NNP	-	-	_	_	_	_	_	_	E
16	News	news	NNP	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

