# ::id 458003
# ::tok Jennings received the Goldsmith Career Award for Excellence in Journalism from the Kennedy School of Government at Harvard University , in large part for his passion for the story .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v23 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v24 / label
                                  :R (v36 / label)
                                  :C (v37 / label)))
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v17 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :E (v32 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))))
    :L (v3 / label
           :R (v8 / label)
           :E (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :R (v11 / label)
           :S (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
