# ::id 458008
# ::tok This short bump provided momentum for NBC , which started making steady gains in the ratings .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :D (v14 / label)
                          :P (v15 / label
                                  :C (v18 / label))
                          :D (v16 / label)
                          :A (v17 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
