# ::id 458013
# ::tok The slide in the ratings coincided with some rockiness at ABC News .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v7 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
