# ::id 458016
# ::tok Both denied that the disappointing ratings performance of World News Tonight contributed to the decision .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label)))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))))
