# ::id 458009
# ::tok Worried , Jennings and ABC decided to cut back on international reporting and give more air time to " soft stories " , in an effort to emulate the success of Nightly News .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :S (v7 / label))
    :H (v3 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :H (v18 / label
                          :A v6
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :L (v19 / label)
                  :H (v20 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v27 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :A v15
                          :A v17)))
    :L (v4 / label
           :R (v10 / label)
           :E (v11 / label)
           :C (v12 / label))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :S (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v22 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))))
