# ::id 458014
# ::tok The company scrapped plans to develop a cable news channel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label)
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))))
