# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
3	changes	change	NNS	-	-	_	A	_	_	_	_	_	_	_	_	_
4	were	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
5	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
7	World	world	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
8	News	news	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Tonight	tonight	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
11	restore	restore	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
12	its	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
13	luster	luster	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
15	stop	stop	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	hemorrhaging	hemorrhaging	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
19	Nightly	nightly	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
20	News	news	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	ended	end	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
22	1997	1997	CD	-	-	_	_	_	_	_	_	_	_	D	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
27	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
28	evening	evening	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
29	newscast	newscast	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

