#BOS 458006
Despite	Word	--	Terminal	500
these	Word	--	Terminal	501
critical	Word	--	Terminal	502
successes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
1996	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
started	Word	--	Terminal	509
gradually	Word	--	Terminal	510
slipping	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
ratings	Word	--	Terminal	514
race	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	E	517
#502	FN	--	D	518
#503	FN	--	C	517
#504	PNCT	--	U	522
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	521
#508	FN	--	A	521
#509	FN	--	D	521
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	S	518
#518	FN	--	H	522
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 458006
