# ::id 458000
# ::tok During the mid - 1990s , television critics praised Jennings for his insistence on not letting the O . J . Simpson murder case swamp the newscast .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :A v15
                          :R (v18 / label)
                          :D (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))))
