# ::id 458001
# ::tok [ d ] Instead , Jennings devoted his energies to covering the War in Bosnia and Herzegovina , anchoring three hour - long prime time specials on the subject and one Saturday - morning special aimed at children .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :A v5
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v29 / label)
                                  :C (v30 / label
                                          :C (v43 / label)
                                          :N (v44 / label)
                                          :C (v45 / label))))))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v15 / label
                           :E (v21 / label)
                           :E (v22 / label
                                   :C (v31 / label)
                                   :E (v32 / label))
                           :E (v23 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :N (v16 / label)
                   :C (v17 / label
                           :A (v26 / label
                                   :E (v38 / label)
                                   :E (v39 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :C (v40 / label))
                           :S (v27 / label
                                   :C (v41 / label)
                                   :R (v42 / label))
                           :A (v28 / label)))))
