# ::id 458012
# ::tok " Although changes were made to World News Tonight to restore its luster and stop the hemorrhaging , Nightly News ended 1997 as the number - one evening newscast .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v8 / label
           :A (v18 / label)
           :S (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :C (v33 / label)
                           :E (v34 / label))
                   :E (v31 / label)
                   :C (v32 / label))))
