#BOS 458001
[	Punctuation	--	Terminal	500
d	Word	--	Terminal	501
]	Punctuation	--	Terminal	502
Instead	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jennings	Word	--	Terminal	505
devoted	Word	--	Terminal	506
his	Word	--	Terminal	507
energies	Word	--	Terminal	508
to	Word	--	Terminal	509
covering	Word	--	Terminal	510
the	Word	--	Terminal	511
War	Word	--	Terminal	512
in	Word	--	Terminal	513
Bosnia	Word	--	Terminal	514
and	Word	--	Terminal	515
Herzegovina	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
anchoring	Word	--	Terminal	518
three	Word	--	Terminal	519
hour	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
long	Word	--	Terminal	522
prime	Word	--	Terminal	523
time	Word	--	Terminal	524
specials	Word	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
subject	Word	--	Terminal	528
and	Word	--	Terminal	529
one	Word	--	Terminal	530
Saturday	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
morning	Word	--	Terminal	533
special	Word	--	Terminal	534
aimed	Word	--	Terminal	535
at	Word	--	Terminal	536
children	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	555
#501	FN	--	F	555
#502	PNCT	--	U	555
#503	FN	--	L	555
#504	PNCT	--	U	555
#505	FN	--	A	554	A*	552
#506	FN	--	P	554
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	F	552
#510	FN	--	P	552
#511	FN	--	E	551
#512	FN	--	C	551
#513	FN	--	R	548
#514	FN	--	C	540
#515	FN	--	N	540
#516	FN	--	C	540
#517	PNCT	--	U	555
#518	FN	--	P	553
#519	FN	--	E	549
#520	FN	--	C	541
#521	PNCT	--	U	541
#522	FN	--	E	541
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	C	549
#526	FN	--	R	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	N	550
#530	FN	--	E	545
#531	FN	--	E	544
#532	PNCT	--	U	544
#533	FN	--	C	544
#534	FN	--	C	545
#535	FN	--	C	546
#536	FN	--	R	546
#537	FN	--	A	547
#538	PNCT	--	U	547
#539	FN	--	A	554
#540	FN	--	C	548
#541	FN	--	E	549
#542	FN	--	E	549
#543	FN	--	E	549
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	S	547
#547	FN	--	C	550
#548	FN	--	E	551
#549	FN	--	C	550
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 458001
