#BOS 458009
Worried	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Jennings	Word	--	Terminal	502
and	Word	--	Terminal	503
ABC	Word	--	Terminal	504
decided	Word	--	Terminal	505
to	Word	--	Terminal	506
cut	Word	--	Terminal	507
back	Word	--	Terminal	507
on	Word	--	Terminal	508
international	Word	--	Terminal	509
reporting	Word	--	Terminal	510
and	Word	--	Terminal	511
give	Word	--	Terminal	512
more	Word	--	Terminal	513
air	Word	--	Terminal	514
time	Word	--	Terminal	515
to	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
soft	Word	--	Terminal	518
stories	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
an	Word	--	Terminal	523
effort	Word	--	Terminal	524
to	Word	--	Terminal	525
emulate	Word	--	Terminal	526
the	Word	--	Terminal	527
success	Word	--	Terminal	528
of	Word	--	Terminal	529
Nightly	Word	--	Terminal	530
News	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	S	540
#501	PNCT	--	U	540
#502	FN	--	C	533	A*	542
#503	FN	--	N	533
#504	FN	--	C	533	A*	542
#505	FN	--	P	545
#506	FN	--	F	541
#507	FN	--	P	541
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	L	544
#512	FN	--	P	542
#513	FN	--	E	535
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	536
#517	PNCT	--	U	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	547
#521	PNCT	--	U	547
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	F	546
#526	FN	--	P	546
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	545	A*	540	A*	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	A	542
#537	FN	--	L	547
#538	FN	--	S	543
#539	FN	--	A	543
#540	FN	--	H	547
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 458009
