# ::id 458004
# ::tok Jennings was also credited for raising the profile in the U.S. of another international story , the 1995 Quebec referendum .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :S (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
