#BOS 458012
"	Punctuation	--	Terminal	500
Although	Word	--	Terminal	501
changes	Word	--	Terminal	502
were	Word	--	Terminal	503
made	Word	--	Terminal	504
to	Word	--	Terminal	505
World	Word	--	Terminal	506
News	Word	--	Terminal	506
Tonight	Word	--	Terminal	506
to	Word	--	Terminal	507
restore	Word	--	Terminal	508
its	Word	--	Terminal	509
luster	Word	--	Terminal	510
and	Word	--	Terminal	511
stop	Word	--	Terminal	512
the	Word	--	Terminal	513
hemorrhaging	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Nightly	Word	--	Terminal	516
News	Word	--	Terminal	516
ended	Word	--	Terminal	517
1997	Word	--	Terminal	518
as	Word	--	Terminal	519
the	Word	--	Terminal	520
number	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
one	Word	--	Terminal	523
evening	Word	--	Terminal	524
newscast	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	539
#501	FN	--	L	539	LR	540
#502	FN	--	A	534
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	L	539	LR	541
#508	FN	--	P	536
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	L	539	LR	542
#512	FN	--	P	538
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	539
#516	FN	--	A	533
#517	FN	--	S	533
#518	FN	--	D	533
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	FN	--	E	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	A	536
#530	FN	--	A	538
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	539	LA	540
#534	FN	--	H	539	LA	541	LA	540
#535	FN	--	A	536
#536	FN	--	H	539	LA	542	LA	541
#537	FN	--	A	538
#538	FN	--	H	539	LA	542
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 458012
