# ::id 458007
# ::tok Bolstered by strong viewership of its coverage of the 1996 Summer Olympic Games , NBC 's Nightly News overtook the ABC newscast for two weeks in late July and early September .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :P (v32 / label)
                                  :R (v33 / label)
                                  :A (v34 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :C v4
                          :R (v29 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :C (v31 / label
                                   :C (v35 / label
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :N (v36 / label)
                                   :C (v37 / label
                                           :E (v45 / label)
                                           :C (v46 / label)))))))
