# format = ucca
1	Both	_	Word	-	-	_	A	_	_	_	_
2	denied	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	F	_
4	the	_	Word	-	-	_	_	E	_	_	_
5	disappointing	_	Word	-	-	_	_	E	_	_	_
6	ratings	_	Word	-	-	_	_	E	_	_	_
7	performance	_	Word	-	+	_	_	_	_	A	_
8	of	_	Word	-	-	_	_	_	R	_	_
9	World	_	Word	-	+	_	_	E	_	_	_
10	News	_	Word	-	-	_	_	_	Terminal	_	_
11	Tonight	_	Word	-	-	_	_	_	Terminal	_	_
12	contributed	_	Word	-	+	_	A	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	decision	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

