#BOS 458005
The	Word	--	Terminal	500
Canadian	Word	--	Terminal	501
press	Word	--	Terminal	502
in	Word	--	Terminal	503
particular	Word	--	Terminal	504
raved	Word	--	Terminal	505
about	Word	--	Terminal	506
his	Word	--	Terminal	507
in	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
depth	Word	--	Terminal	512
coverage	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
issue	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
he	Word	--	Terminal	519
was	Word	--	Terminal	520
the	Word	--	Terminal	521
only	Word	--	Terminal	522
anchor	Word	--	Terminal	523
to	Word	--	Terminal	524
broadcast	Word	--	Terminal	525
from	Word	--	Terminal	526
Canada	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
eve	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
referendum	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	536
#504	FN	--	C	536
#505	FN	--	P	542
#506	FN	--	R	541
#507	FN	--	A	541
#508	FN	--	F	537
#509	PNCT	--	U	537
#510	FN	--	R	537
#511	PNCT	--	U	537
#512	FN	--	C	537
#513	FN	--	P	541
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	PNCT	--	U	547
#518	FN	--	L	547	LR	548
#519	FN	--	A	546
#520	FN	--	S	546
#521	FN	--	E	545
#522	FN	--	E	545
#523	FN	--	C	545	A*	544
#524	FN	--	F	544
#525	FN	--	P	544
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	542
#536	FN	--	D	542
#537	FN	--	D	541
#538	FN	--	A	541
#539	FN	--	A	544
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	H	547	LA	548
#543	FN	--	D	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 458005
