# ::id 458006
# ::tok Despite these critical successes , in 1996 , World News Tonight started gradually slipping in the ratings race .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label))
    :H (v4 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
