# ::id 458005
# ::tok The Canadian press in particular raved about his in - in - depth coverage of the issue , and he was the only anchor to broadcast from Canada on the eve of the referendum .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :A (v18 / label)
                  :D (v19 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :P (v20 / label)
                  :A (v21 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :D (v33 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)
                                   :E (v39 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label)))))))
