#BOS 458015
On	Word	--	Terminal	500
May	Word	--	Terminal	502
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1998	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
David	Word	--	Terminal	504
Westin	Word	--	Terminal	504
succeeded	Word	--	Terminal	505
Roone	Word	--	Terminal	506
Arledge	Word	--	Terminal	506
as	Word	--	Terminal	507
president	Word	--	Terminal	508
of	Word	--	Terminal	509
ABC	Word	--	Terminal	510
News	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	PNCT	--	U	502
#502	FN	--	C	513
#503	PNCT	--	U	516
#504	FN	--	A	516
#505	FN	--	S	516
#506	FN	--	A	516
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 458015
