# format = ucca
1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_
5	1990s	1990	NNS	-	+	_	_	_	D	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_
7	television	television	NN	-	-	_	_	E	_	_	_	_	_	_
8	critics	critic	NNS	-	+	_	_	_	A	_	_	_	_	_
9	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_
10	Jennings	jennings	NNP	-	-	_	_	_	A	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	A	_
13	insistence	insistence	NN	-	+	_	_	_	A	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
15	not	not	RB	-	-	_	_	_	_	_	_	_	D	_
16	letting	let	VBG	-	-	_	_	_	_	_	_	_	D	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
18	O	o	NN	-	+	_	_	_	_	_	_	E	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U	_	_
20	J	j	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U	_	_
22	Simpson	simpson	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
23	murder	murder	NN	-	-	_	_	_	_	_	_	E	_	_
24	case	case	NN	-	+	_	_	_	_	_	_	_	A	_
25	swamp	swamp	VBP	-	+	_	_	_	_	A	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
27	newscast	newscast	NN	-	+	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

