#BOS 458010
The	Word	--	Terminal	500
changes	Word	--	Terminal	501
provoked	Word	--	Terminal	502
a	Word	--	Terminal	503
backlash	Word	--	Terminal	504
from	Word	--	Terminal	505
regular	Word	--	Terminal	506
viewers	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
ratings	Word	--	Terminal	510
plummeted	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	519
#509	FN	--	L	519	LR	520
#510	FN	--	A	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 458010
