# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_
2	these	these	DT	-	-	_	E	_	_	_	_
3	critical	critical	JJ	-	-	_	D	_	_	_	_
4	successes	success	NNS	-	+	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_
7	1996	1996	CD	-	+	_	_	_	_	D	_
8	,	,	,	-	-	_	_	_	_	U	_
9	World	world	NNP	-	+	_	_	_	_	A	_
10	News	news	NNP	-	-	_	_	_	Terminal	_	_
11	Tonight	tonight	NNP	-	-	_	_	_	Terminal	_	_
12	started	start	VBD	-	-	_	_	_	_	D	_
13	gradually	gradually	RB	-	-	_	_	_	_	D	_
14	slipping	slip	VBG	-	+	_	H	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	E
17	ratings	rating	NNS	-	-	_	_	_	_	_	E
18	race	race	NN	-	+	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	U

