#BOS 458000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
television	Word	--	Terminal	506
critics	Word	--	Terminal	507
praised	Word	--	Terminal	508
Jennings	Word	--	Terminal	509
for	Word	--	Terminal	510
his	Word	--	Terminal	511
insistence	Word	--	Terminal	512
on	Word	--	Terminal	513
not	Word	--	Terminal	514
letting	Word	--	Terminal	515
the	Word	--	Terminal	516
O	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
J	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
Simpson	Word	--	Terminal	517
murder	Word	--	Terminal	520
case	Word	--	Terminal	521
swamp	Word	--	Terminal	522
the	Word	--	Terminal	523
newscast	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	E	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	PNCT	--	U	533
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	P	533
#509	FN	--	A	533
#510	FN	--	R	532
#511	FN	--	A	532	A*	531
#512	FN	--	P	532
#513	FN	--	R	531
#514	FN	--	D	531
#515	FN	--	E	528
#516	FN	--	E	529
#517	FN	--	E	529
#518	PNCT	--	U	529
#519	PNCT	--	U	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	C	528
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 458000
