#BOS 458003
Jennings	Word	--	Terminal	500
received	Word	--	Terminal	501
the	Word	--	Terminal	502
Goldsmith	Word	--	Terminal	503
Career	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Excellence	Word	--	Terminal	507
in	Word	--	Terminal	508
Journalism	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Kennedy	Word	--	Terminal	512
School	Word	--	Terminal	513
of	Word	--	Terminal	514
Government	Word	--	Terminal	515
at	Word	--	Terminal	516
Harvard	Word	--	Terminal	517
University	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
large	Word	--	Terminal	521
part	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
passion	Word	--	Terminal	525
for	Word	--	Terminal	526
the	Word	--	Terminal	527
story	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	E	540
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	C	532
#510	FN	--	R	538
#511	FN	--	E	538
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	533
#515	FN	--	C	533
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	543
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	542
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	C	539
#531	FN	--	C	539
#532	FN	--	E	540
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	L	543	LR	544
#536	FN	--	S	542
#537	FN	--	A	542
#538	FN	--	E	540
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 458003
