1	Bolstered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	strong	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	viewership	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	its	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	coverage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	1996	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Summer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Olympic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Games	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	NBC	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Nightly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	News	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	overtook	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	ABC	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	newscast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	late	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	July	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
30	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	September	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

