# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Canadian	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	press	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	particular	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
6	raved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	depth	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
14	coverage	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	issue	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	was	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	only	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	anchor	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	eve	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	referendum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

