1	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	only	only	JJ	-	-	_	_	E	_	_	_	_
5	American	american	JJ	-	-	_	_	E	_	_	_	_
6	news	news	NN	-	-	_	_	E	_	_	_	_
7	anchor	anchor	NN	-	+	_	_	_	A	_	_	_
8	to	to	TO	-	-	_	_	_	F	_	_	_
9	travel	travel	VB	-	+	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	F	_	_
11	India	india	NNP	-	+	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	R
13	Clinton	clinton	NNP	-	+	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_
15	trip	trip	NN	-	+	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

