# ::id 459000
# ::tok None of the shake - ups helped Jennings retake the nightly ratings crown , but World News Tonight still offered stiff competition at second place .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :S (v18 / label)
                  :A (v19 / label
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)))))
