#BOS 459009
Television	Word	--	Terminal	500
critics	Word	--	Terminal	501
praised	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
described	Word	--	Terminal	507
the	Word	--	Terminal	508
anchor	Word	--	Terminal	509
as	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
superhuman	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
Although	Word	--	Terminal	515
production	Word	--	Terminal	516
costs	Word	--	Terminal	517
totaled	Word	--	Terminal	518
a	Word	--	Terminal	519
hefty	Word	--	Terminal	520
$	Punctuation	--	Terminal	521
11	Word	--	Terminal	522
million	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
compared	Word	--	Terminal	524
with	Word	--	Terminal	525
$	Punctuation	--	Terminal	526
2	Word	--	Terminal	527
million	Word	--	Terminal	527
each	Word	--	Terminal	528
for	Word	--	Terminal	529
NBC	Word	--	Terminal	530
's	Word	--	Terminal	531
and	Word	--	Terminal	532
CBS	Word	--	Terminal	533
's	Word	--	Terminal	534
millennium	Word	--	Terminal	535
projects	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
ABC	Word	--	Terminal	539
managed	Word	--	Terminal	540
to	Word	--	Terminal	541
make	Word	--	Terminal	542
a	Word	--	Terminal	543
profit	Word	--	Terminal	544
of	Word	--	Terminal	545
$	Punctuation	--	Terminal	546
5	Word	--	Terminal	547
million	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549	A*	567
#502	FN	--	P	559
#503	FN	--	E	550
#504	FN	--	C	550
#505	PNCT	--	U	569
#506	FN	--	L	569	LR	570
#507	FN	--	P	567
#508	FN	--	E	551
#509	FN	--	C	551
#510	FN	--	R	552
#511	PNCT	--	U	552
#512	FN	--	C	552
#513	PNCT	--	U	569
#514	PNCT	--	U	569
#515	FN	--	L	569	LR	571
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	S	560
#519	FN	--	E	554
#520	FN	--	E	554
#521	PNCT	--	U	554
#522	FN	--	C	554
#523	PNCT	--	U	569
#524	FN	--	S	568
#525	FN	--	R	566
#526	PNCT	--	U	566
#527	FN	--	C	566
#528	FN	--	E	566
#529	FN	--	R	565
#530	FN	--	C	555
#531	FN	--	R	555
#532	FN	--	N	562
#533	FN	--	C	556
#534	FN	--	R	556
#535	FN	--	E	565
#536	FN	--	C	565
#537	PNCT	--	U	569
#538	PNCT	--	U	569
#539	FN	--	A	561
#540	FN	--	D	561
#541	FN	--	F	561
#542	FN	--	F	557
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	R	558
#546	PNCT	--	U	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	A	567	A*	564
#552	FN	--	A	564
#553	FN	--	A	560
#554	FN	--	A	560
#555	FN	--	C	562
#556	FN	--	C	562
#557	FN	--	S	561
#558	FN	--	A	561
#559	FN	--	H	569	LA	570
#560	FN	--	H	569	LA	571
#561	FN	--	H	569	LA	571
#562	FN	--	E	565
#563	FN	--	S	564
#564	FN	--	A	567
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	H	569	LA	570
#568	FN	--	H	569	LA	571
#569	FN	--	--	0
#570	LKG	--	--	0
#571	LKG	--	--	0
#EOS 459009
