# ::id 459014
# ::tok Jennings was the only American news anchor to travel to India for Clinton 's trip .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v12 / label)
                          :A (v13 / label
                                  :C (v15 / label))
                          :A (v14 / label
                                  :R (v16 / label)
                                  :E (v17 / label
                                          :C (v19 / label)
                                          :R (v20 / label))
                                  :C (v18 / label))))))
