#BOS 459004
On	Word	--	Terminal	500
March	Word	--	Terminal	502
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1999	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
anchored	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
installment	Word	--	Terminal	508
of	Word	--	Terminal	509
ABC	Word	--	Terminal	510
's	Word	--	Terminal	511
12	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
hour	Word	--	Terminal	514
miniseries	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Century	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
production	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
monumental	Word	--	Terminal	522
project	Word	--	Terminal	523
started	Word	--	Terminal	524
in	Word	--	Terminal	525
1990	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
time	Word	--	Terminal	531
it	Word	--	Terminal	532
aired	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
it	Word	--	Terminal	535
had	Word	--	Terminal	536
cost	Word	--	Terminal	537
the	Word	--	Terminal	538
network	Word	--	Terminal	539
$	Punctuation	--	Terminal	540
25	Word	--	Terminal	541
million	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	PNCT	--	U	502
#502	FN	--	C	543
#503	PNCT	--	U	555
#504	FN	--	A	555
#505	FN	--	P	555
#506	FN	--	E	554
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	R	547
#510	FN	--	C	544
#511	FN	--	R	544
#512	FN	--	E	545
#513	PNCT	--	U	545
#514	FN	--	C	545
#515	FN	--	C	546
#516	PNCT	--	U	547
#517	FN	--	C	547
#518	PNCT	--	U	558
#519	FN	--	C	556
#520	FN	--	R	548
#521	FN	--	E	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	S	557
#525	FN	--	R	549
#526	FN	--	C	549
#527	PNCT	--	U	558
#528	FN	--	L	558	LR	560
#529	FN	--	R	550
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	A	551
#533	FN	--	S	551
#534	PNCT	--	U	558
#535	FN	--	A	553
#536	FN	--	F	553
#537	FN	--	S	553
#538	FN	--	E	552
#539	FN	--	C	552
#540	PNCT	--	U	553
#541	FN	--	A	553
#542	PNCT	--	U	553
#543	FN	--	D	555
#544	FN	--	E	547
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	E	554
#548	FN	--	E	556
#549	FN	--	D	557
#550	FN	--	L	558	LR	559
#551	FN	--	H	558	LA	559
#552	FN	--	A	553
#553	FN	--	H	558	LA	559	LA	560
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558	LA	560
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 459004
