1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	hosted	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
4	primetime	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	news	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	special	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Dark	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Horizon	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	India	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	Pakistan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
17	Bomb	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	ABC	_	Word	-	-	_	_	_	_	A	_	_	_	_
21	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
23	March	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	22	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
27	then	_	Word	-	-	_	_	_	_	_	_	D	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
29	President	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	Clinton	_	Word	-	-	_	_	_	_	_	_	A	_	_
31	began	_	Word	-	-	_	_	_	_	_	_	_	_	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
33	trip	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
36	region	_	Word	-	+	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

