#BOS 459015
Paul	Word	--	Terminal	501
A	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Slavin	Word	--	Terminal	501
became	Word	--	Terminal	502
the	Word	--	Terminal	503
new	Word	--	Terminal	504
executive	Word	--	Terminal	505
producer	Word	--	Terminal	506
for	Word	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
in	Word	--	Terminal	509
April	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	501
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 459015
