# ::id 459011
# ::tok With another presidential election taking place in 2000 , Jennings had some more political reporting duties that year .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label
                  :C (v15 / label))
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))))
