1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	29	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	1999	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Jennings	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	anchored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	first	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	installment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	ABC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	12	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	hour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	miniseries	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Century	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	production	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	monumental	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	started	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	1990	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	aired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	cost	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	network	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	25	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

