# ::id 459004
# ::tok On March 29 , 1999 , Jennings anchored the first installment of ABC 's 12 - hour miniseries , The Century ; production on the monumental project started in 1990 , and by the time it aired , it had cost the network $ 25 million .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v36 / label)
                           :E (v37 / label
                                   :C (v44 / label)
                                   :R (v45 / label))
                           :E (v38 / label
                                   :E (v46 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :C (v47 / label))
                           :C (v39 / label))))
    :H (v3 / label
           :A (v12 / label
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))
           :S (v13 / label)
           :D (v14 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :L (v4 / label)
    :L (v5 / label
           :R (v15 / label)
           :E (v16 / label)
           :C (v17 / label))
    :H (v6 / label
           :A (v18 / label)
           :S (v19 / label))
    :H (v7 / label
           :A (v20 / label)
           :S (v21 / label)
           :A (v22 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v23 / label)))
