1	Television	television	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	critics	critic	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	superhuman	superhuman	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Although	although	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	production	production	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	costs	cost	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	totaled	total	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	hefty	hefty	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	$	$	$	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	11	11	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	million	million	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	compared	compare	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	$	$	$	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	2	2	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	each	each	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
36	CBS	cbs	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	millennium	millennium	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	projects	project	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	ABC	abc	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	managed	manage	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	make	make	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	profit	profit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	5	5	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

