1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	29	29	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	1999	1999	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	anchored	anchor	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	installment	installment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	12	12	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	hour	hour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	miniseries	miniserie	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Century	century	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	production	production	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	monumental	monumental	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	started	start	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	1990	1990	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	aired	air	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	cost	cost	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	network	network	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	25	25	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

