# ::id 459009
# ::tok Television critics praised the program , and described the anchor as " superhuman " . Although production costs totaled a hefty $ 11 million ( compared with $ 2 million each for NBC 's and CBS 's millennium projects ) , ABC managed to make a profit of $ 5 million .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v25 / label)
                  :C (v15 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v14 / label
                   :A v13
                   :S (v30 / label)
                   :A (v31 / label
                           :R (v45 / label)
                           :C (v46 / label)))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v17 / label)
           :A (v18 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v7 / label
           :S (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label
                           :R (v47 / label)
                           :E (v48 / label
                                   :C (v51 / label
                                           :C (v54 / label)
                                           :R (v55 / label))
                                   :N (v52 / label)
                                   :C (v53 / label
                                           :C (v56 / label)
                                           :R (v57 / label)))
                           :E (v49 / label)
                           :C (v50 / label))))
    :H (v8 / label
           :A (v21 / label)
           :D (v22 / label)
           :S (v23 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v24 / label
                   :R (v43 / label)
                   :C (v44 / label))))
