# ::id 459003
# ::tok Designed as a companion book for ABC 's upcoming documentary series of the same name , the book topped the New York Times Best Seller List in December 1998 , a month after it debuted .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v30 / label)
                          :E (v31 / label
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)))))
    :H (v3 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v27 / label))
           :D (v11 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label
           :E (v12 / label)
           :C (v13 / label)
           :R (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :S (v16 / label)))
