# ::id 459015
# ::tok Paul A . Slavin became the new executive producer for World News Tonight in April .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :D (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
