# format = ucca
1	e	_	Word	-	-	_	F	_	_	_	_	_
2	]	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Jennings	_	Word	-	-	_	A	_	_	_	_	_
4	also	_	Word	-	-	_	D	_	_	_	_	_
5	anchored	_	Word	-	+	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_
7	longer	_	Word	-	-	_	_	_	_	E	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_
9	15	_	Word	-	-	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_
11	hour	_	Word	-	+	_	_	_	E	_	_	_
12	version	_	Word	-	+	_	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	The	_	Word	-	+	_	A	_	_	_	_	_
15	Century	_	Word	-	-	_	_	_	_	Terminal	_	_
16	:	_	Punctuation	-	-	_	_	_	_	U	_	_
17	America	_	Word	-	-	_	_	_	_	Terminal	_	_
18	's	_	Word	-	-	_	_	_	_	Terminal	_	_
19	Time	_	Word	-	-	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	E	_
23	History	_	Word	-	-	_	_	_	_	_	E	_
24	Channel	_	Word	-	+	_	A	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	R
26	April	_	Word	-	+	_	D	_	_	_	_	_
27	1999	_	Word	-	-	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

