#BOS 459007
An	Word	--	Terminal	500
estimated	Word	--	Terminal	501
175	Word	--	Terminal	502
million	Word	--	Terminal	502
people	Word	--	Terminal	503
tuned	Word	--	Terminal	504
in	Word	--	Terminal	505
to	Word	--	Terminal	506
at	Word	--	Terminal	507
least	Word	--	Terminal	507
a	Word	--	Terminal	508
portion	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
program	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	R	517
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 459007
