1	On	_	Word	-	-	_	R	_	_	_	_
2	January	_	Word	-	+	_	_	_	_	_	_
3	5	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Jennings	_	Word	-	-	_	_	A	_	_	_
6	moderated	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	Democratic	_	Word	-	-	_	_	_	E	_	_
9	primary	_	Word	-	-	_	_	_	E	_	_
10	debate	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	held	_	Word	-	-	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	E	_
15	University	_	Word	-	+	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R
17	New	_	Word	-	+	_	_	_	_	_	_
18	Hampshire	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

