# ::id 459005
# ::tok [ e ] Jennings also anchored a longer , 15 - hour version , The Century : America 's Time , on the History Channel in April 1999 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v20 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))))
