# ::id 459002
# ::tok The anchor teamed with former Life magazine journalist Todd Brewster to pen The Century , a 606 - page book on 20th - century America .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v18 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v19 / label))
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v20 / label)
                          :E (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v30 / label))))
           :A v10
           :A v11))
