# format = ucca
1	Jennings	jennings	NNP	-	-	_	_	E	_	_	_	_	_
2	'	'	POS	-	-	_	_	U	_	_	_	_	_
3	American	american	JJ	-	-	_	_	E	_	_	_	_	_
4	prime	prime	JJ	-	-	_	E	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	U	_	_	_	_	_	_
6	time	time	NN	-	+	_	_	E	_	_	_	_	_
7	audience	audience	NN	-	+	_	_	_	_	_	A	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	_	E	_	_	_
10	estimated	estimate	VBN	-	-	_	_	_	_	E	_	_	_
11	18.6	18.6	CD	-	+	_	_	_	_	E	_	_	_
12	million	million	CD	-	-	_	_	_	Terminal	_	_	_	_
13	viewers	viewer	NNS	-	+	_	_	E	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_
15	easily	easily	RB	-	-	_	_	_	_	_	D	_	_
16	outpaced	outpace	VBD	-	+	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	millennium	millennium	NN	-	-	_	_	_	_	_	_	E	_
19	coverage	coverage	NN	-	+	_	_	_	_	_	A	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R
21	rival	rival	JJ	-	-	_	_	_	_	_	_	_	E
22	networks	network	NNS	-	+	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

