#BOS 459005
[	Punctuation	--	Terminal	500
e	Word	--	Terminal	529
]	Punctuation	--	Terminal	501
Jennings	Word	--	Terminal	502
also	Word	--	Terminal	503
anchored	Word	--	Terminal	504
a	Word	--	Terminal	505
longer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
15	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
hour	Word	--	Terminal	510
version	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Century	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
America	Word	--	Terminal	513
's	Word	--	Terminal	513
Time	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
History	Word	--	Terminal	518
Channel	Word	--	Terminal	519
in	Word	--	Terminal	520
April	Word	--	Terminal	521
1999	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	PNCT	--	U	529
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	E	525
#506	FN	--	E	525
#507	PNCT	--	U	525
#508	FN	--	E	523
#509	PNCT	--	U	523
#510	FN	--	C	523
#511	FN	--	C	524
#512	PNCT	--	U	525
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	PNCT	--	U	528
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	D	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 459005
