# format = ucca
1	[	[	-LRB-	-	-	_	U	_	_	_	_	_
2	e	e	LS	-	-	_	F	_	_	_	_	_
3	]	]	-RRB-	-	-	_	U	_	_	_	_	_
4	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	_
5	also	also	RB	-	-	_	D	_	_	_	_	_
6	anchored	anchor	VBD	-	+	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_
8	longer	long	JJR	-	-	_	_	_	_	E	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_
10	15	15	CD	-	-	_	_	E	_	_	_	_
11	-	-	HYPH	-	-	_	_	U	_	_	_	_
12	hour	hour	NN	-	+	_	_	_	E	_	_	_
13	version	version	NN	-	+	_	_	_	_	E	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_
15	The	the	DT	-	+	_	A	_	_	_	_	_
16	Century	century	NNP	-	-	_	_	_	_	Terminal	_	_
17	:	:	:	-	-	_	_	_	_	U	_	_
18	America	america	NNP	-	-	_	_	_	_	Terminal	_	_
19	's	's	POS	-	-	_	_	_	_	Terminal	_	_
20	Time	time	NNP	-	-	_	_	_	_	Terminal	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	R	_
23	the	the	DT	-	-	_	_	_	_	_	E	_
24	History	history	NNP	-	-	_	_	_	_	_	E	_
25	Channel	channel	NNP	-	+	_	A	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	R
27	April	april	NNP	-	+	_	D	_	_	_	_	_
28	1999	1999	CD	-	-	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	U

