# ::id 459001
# ::tok As the millennium approached , Jennings and the network started preparing for extensive retrospectives of the 20th century .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)))))
