1	Jennings	_	Word	-	-	_	_	E	_	_	_	_	_
2	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	American	_	Word	-	-	_	_	E	_	_	_	_	_
4	prime	_	Word	-	-	_	E	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	time	_	Word	-	+	_	_	_	_	_	_	_	_
7	audience	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	E	_	_	_
10	estimated	_	Word	-	-	_	_	_	_	E	_	_	_
11	18.6	_	Word	-	+	_	_	_	_	E	_	_	_
12	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	viewers	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	easily	_	Word	-	-	_	_	_	_	_	D	_	_
16	outpaced	_	Word	-	+	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	millennium	_	Word	-	-	_	_	_	_	_	_	E	_
19	coverage	_	Word	-	+	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	rival	_	Word	-	-	_	_	_	_	_	_	_	E
22	networks	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

