1	Designed	design	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	companion	companion	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
7	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	upcoming	upcoming	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	documentary	documentary	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	topped	top	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
22	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	Times	times	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Best	best	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Seller	seller	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	List	list	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	December	december	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	1998	1998	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	month	month	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	debuted	debut	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

