1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	_	_	_	_	_	_	_
3	31	31	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	1999	1999	CD	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	Jennings	jennings	NNP	-	-	_	_	A	_	A	_	_	_	_
8	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
11	air	air	NN	-	+	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	R	_	_	_	_	_
13	23	23	CD	-	-	_	_	_	E	_	_	_	_	_
14	straight	straight	JJ	-	-	_	_	_	E	_	_	_	_	_
15	hours	hour	NNS	-	+	_	_	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	L	_	_	_	_	_	_
17	anchor	anchor	VB	-	+	_	_	_	_	_	_	_	_	_
18	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_
19	2000	2000	CD	-	-	_	_	_	_	_	Terminal	_	_	_
20	Today	today	NN	-	-	_	_	_	_	_	Terminal	_	_	_
21	,	,	,	-	-	_	_	_	_	_	U	_	_	_
22	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
24	massive	massive	JJ	-	-	_	_	_	_	_	_	_	_	E
25	millennium	millennium	NN	-	-	_	_	_	_	_	_	_	E	_
26	eve	eve	NN	-	+	_	_	_	_	_	_	_	_	_
27	special	special	JJ	-	+	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

