# ::id 459013
# ::tok He hosted the primetime news special The Dark Horizon : India , Pakistan , and the Bomb , which ABC broadcast on March 22 , as then - President Clinton began his trip to the region .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v21 / label
                           :A (v22 / label)
                           :S (v29 / label)
                           :D (v30 / label)
                           :A (v31 / label))
                   :C v22)
           :S (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))))
