# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	hosted	host	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
4	primetime	primetime	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
5	news	news	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
6	special	special	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_
7	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_	_
8	Dark	dark	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	Horizon	horizon	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_
11	India	india	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Pakistan	pakistan	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
17	Bomb	bomb	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
19	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_	_
20	ABC	abc	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_
21	broadcast	broadcast	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
23	March	march	NNP	-	+	_	_	_	_	D	_	_	_	_	_	_
24	22	22	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
26	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
27	then	then	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
29	President	president	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
30	Clinton	clinton	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
31	began	begin	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
32	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
33	trip	trip	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
34	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
36	region	region	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

