#BOS 459011
With	Word	--	Terminal	500
another	Word	--	Terminal	501
presidential	Word	--	Terminal	502
election	Word	--	Terminal	503
taking	Word	--	Terminal	504
place	Word	--	Terminal	505
in	Word	--	Terminal	506
2000	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jennings	Word	--	Terminal	509
had	Word	--	Terminal	510
some	Word	--	Terminal	511
more	Word	--	Terminal	512
political	Word	--	Terminal	513
reporting	Word	--	Terminal	514
duties	Word	--	Terminal	515
that	Word	--	Terminal	516
year	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527	LR	528
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	A	526
#510	FN	--	S	526
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	S	525
#521	FN	--	D	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 459011
