# format = ucca
1	Paul	_	Word	-	+	_	_	A	_	_	_
2	A	_	Word	-	-	_	Terminal	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_
4	Slavin	_	Word	-	-	_	Terminal	_	_	_	_
5	became	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	new	_	Word	-	-	_	_	_	E	_	_
8	executive	_	Word	-	-	_	_	_	E	_	_
9	producer	_	Word	-	+	_	_	A	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_
11	World	_	Word	-	+	_	_	_	E	_	_
12	News	_	Word	-	-	_	_	_	_	Terminal	_
13	Tonight	_	Word	-	-	_	_	_	_	Terminal	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	April	_	Word	-	+	_	_	D	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

