# ::id 459006
# ::tok On December 31 , 1999 , Jennings was on the air for 23 straight hours to anchor ABC 2000 Today , ABC 's massive millennium eve special .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :S (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :E (v22 / label
                                   :C (v26 / label)
                                   :R (v27 / label))
                           :E (v23 / label)
                           :E (v24 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :C (v25 / label)))
           :A v6))
