1	On	on	IN	-	-	_	R	_	_	_	_
2	January	january	NNP	-	+	_	_	_	_	_	_
3	5	5	CD	-	-	_	Terminal	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	Jennings	jennings	NNP	-	-	_	_	A	_	_	_
6	moderated	moderate	VBD	-	+	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_
8	Democratic	democratic	JJ	-	-	_	_	_	E	_	_
9	primary	primary	JJ	-	-	_	_	_	E	_	_
10	debate	debate	NN	-	+	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_
12	held	hold	VBN	-	-	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	University	university	NNP	-	+	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R
17	New	new	NNP	-	+	_	_	_	_	_	_
18	Hampshire	hampshire	NNP	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

