#BOS 459001
As	Word	--	Terminal	500
the	Word	--	Terminal	501
millennium	Word	--	Terminal	502
approached	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jennings	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
network	Word	--	Terminal	508
started	Word	--	Terminal	509
preparing	Word	--	Terminal	510
for	Word	--	Terminal	511
extensive	Word	--	Terminal	512
retrospectives	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
20th	Word	--	Terminal	516
century	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526	LR	527
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	S	520
#504	PNCT	--	U	526
#505	FN	--	C	523
#506	FN	--	N	523
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	D	525
#510	FN	--	P	525
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	H	526	LA	527
#521	FN	--	C	523
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 459001
