# ::id 459008
# ::tok Jennings ' American prime - time audience , an estimated 18.6 million viewers , easily outpaced the millennium coverage of rival networks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
