1	With	_	Word	-	-	_	_	L	_	_	_	_	_
2	another	_	Word	-	-	_	E	_	_	_	_	_	_
3	presidential	_	Word	-	-	_	E	_	_	_	_	_	_
4	election	_	Word	-	+	_	_	_	_	_	_	_	_
5	taking	_	Word	-	-	_	_	E	_	_	_	_	_
6	place	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	2000	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Jennings	_	Word	-	-	_	_	_	_	A	_	_	_
11	had	_	Word	-	+	_	_	_	_	_	_	_	_
12	some	_	Word	-	-	_	_	_	_	_	E	_	_
13	more	_	Word	-	+	_	_	_	_	_	_	_	_
14	political	_	Word	-	-	_	_	_	_	_	_	E	_
15	reporting	_	Word	-	-	_	_	_	_	_	_	E	_
16	duties	_	Word	-	+	_	_	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	E
18	year	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

