1	An	an	DT	-	-	_	_	E	_	_	_	_
2	estimated	estimate	VBN	-	-	_	_	E	_	_	_	_
3	175	175	CD	-	+	_	_	E	_	_	_	_
4	million	million	CD	-	-	_	Terminal	_	_	_	_	_
5	people	people	NNS	-	+	_	_	_	_	_	_	_
6	tuned	tune	VBN	-	+	_	_	_	_	_	_	_
7	in	in	RP	-	-	_	_	_	R	_	_	_
8	to	to	IN	-	-	_	_	_	_	_	_	R
9	at	at	IN	-	+	_	_	_	_	_	E	_
10	least	least	JJS	-	-	_	_	_	_	Terminal	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_
12	portion	portion	NN	-	+	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	program	program	NN	-	+	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

