# ::id 459012
# ::tok On January 5 , Jennings moderated the Democratic primary debate , held at the University of New Hampshire .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :S (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v20 / label)
                                          :C (v21 / label)))))))
