# ::id 460003
# ::tok " We do not very often make recommendations for people 's behavior from this chair , " he said , " but ... if you 're a parent , you 've got a kid in some other part of the country , call them up . Exchange observations . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :C (v33 / label))
                         :D (v14 / label)
                         :D (v15 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v16 / label
                                 :R (v36 / label)
                                 :E (v37 / label
                                         :C (v50 / label)
                                         :R (v51 / label))
                                 :C (v38 / label))
                         :A (v17 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label)))
                  :L (v7 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :E (v42 / label)
                                 :C (v32 / label)))
                  :H (v9 / label
                         :A (v23 / label)
                         :S (v24 / label)
                         :A (v25 / label
                                 :E (v43 / label)
                                 :C (v31 / label))
                         :A (v26 / label
                                 :R (v44 / label)
                                 :E (v45 / label
                                         :E (v52 / label)
                                         :E (v53 / label)
                                         :C (v54 / label))
                                 :R (v46 / label)
                                 :E (v47 / label)
                                 :C (v48 / label)))
                  :H (v10 / label
                          :P (v27 / label
                                  :C (v49 / label))
                          :A (v28 / label))
                  :H (v11 / label
                          :P (v29 / label)
                          :A (v30 / label)
                          :A v31
                          :A v32))
           :A (v4 / label)
           :P (v5 / label)))
