#BOS 460003
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
do	Word	--	Terminal	502
not	Word	--	Terminal	503
very	Word	--	Terminal	504
often	Word	--	Terminal	505
make	Word	--	Terminal	506
recommendations	Word	--	Terminal	507
for	Word	--	Terminal	508
people	Word	--	Terminal	509
's	Word	--	Terminal	510
behavior	Word	--	Terminal	511
from	Word	--	Terminal	512
this	Word	--	Terminal	513
chair	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
said	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
if	Word	--	Terminal	523
you	Word	--	Terminal	524
're	Word	--	Terminal	525
a	Word	--	Terminal	526
parent	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
you	Word	--	Terminal	529
've	Word	--	Terminal	530
got	Word	--	Terminal	531
a	Word	--	Terminal	532
kid	Word	--	Terminal	533
in	Word	--	Terminal	534
some	Word	--	Terminal	535
other	Word	--	Terminal	536
part	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
country	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
call	Word	--	Terminal	542
them	Word	--	Terminal	543
up	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Exchange	Word	--	Terminal	546
observations	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	565
#501	FN	--	A	562
#502	FN	--	F	562
#503	FN	--	D	562
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	F	550
#507	FN	--	C	550
#508	FN	--	R	552
#509	FN	--	C	551
#510	FN	--	R	551
#511	FN	--	C	552
#512	FN	--	R	553
#513	FN	--	E	553
#514	FN	--	C	553
#515	PNCT	--	U	566
#516	PNCT	--	U	566
#517	FN	--	A	566
#518	FN	--	P	566
#519	PNCT	--	U	566
#520	PNCT	--	U	566
#521	FN	--	C	554
#522	PNCT	--	U	554
#523	FN	--	R	554
#524	FN	--	A	563
#525	FN	--	S	563
#526	FN	--	E	555
#527	FN	--	C	555	A*	556
#528	PNCT	--	U	565
#529	FN	--	A	564
#530	FN	--	F	564
#531	FN	--	S	564
#532	FN	--	E	557
#533	FN	--	C	557	A*	556
#534	FN	--	R	559
#535	FN	--	E	558
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	R	559
#539	FN	--	E	559
#540	FN	--	C	559
#541	PNCT	--	U	565
#542	FN	--	C	560
#543	FN	--	A	561
#544	FN	--	F	560
#545	PNCT	--	U	565
#546	FN	--	P	556
#547	FN	--	A	556
#548	PNCT	--	U	556
#549	FN	--	D	562
#550	FN	--	P	562
#551	FN	--	E	552
#552	FN	--	A	562
#553	FN	--	A	562
#554	FN	--	L	565
#555	FN	--	A	563
#556	FN	--	H	565
#557	FN	--	A	564
#558	FN	--	E	559
#559	FN	--	A	564
#560	FN	--	P	561
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 460003
