#BOS 460005
Jennings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
never	Word	--	Terminal	504
made	Word	--	Terminal	505
the	Word	--	Terminal	506
remarks	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Limbaugh	Word	--	Terminal	510
later	Word	--	Terminal	511
apologized	Word	--	Terminal	512
and	Word	--	Terminal	513
made	Word	--	Terminal	514
a	Word	--	Terminal	515
retraction	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	PNCT	--	U	523
#502	FN	--	L	523
#503	PNCT	--	U	523
#504	FN	--	D	521
#505	FN	--	P	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	A	519	A*	522
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	L	523
#514	FN	--	F	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	H	523
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 460005
