1	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	anchored	anchor	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	ABC	abc	NNP	-	+	_	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
5	coverage	coverage	NN	-	-	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	September	september	NNP	-	+	_	_	_	_	E	_	_	_	_	_
9	11	11	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	attacks	attack	NNS	-	+	_	_	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	seventeen	seventeen	CD	-	-	_	_	_	_	_	E	_	_	_	_
13	straight	straight	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	hours	hour	NNS	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	A	_
18	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
21	Herculean	herculean	NNP	-	+	_	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	E
25	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

