1	Like	_	Word	-	-	_	L	_	_	_
2	other	_	Word	-	-	_	E	_	_	_
3	network	_	Word	-	-	_	E	_	_	_
4	news	_	Word	-	-	_	E	_	_	_
5	anchors	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	he	_	Word	-	-	_	_	A	_	_
8	was	_	Word	-	-	_	_	F	_	_
9	widely	_	Word	-	-	_	_	D	_	_
10	praised	_	Word	-	+	_	S	_	_	_
11	for	_	Word	-	-	_	_	_	F	_
12	guiding	_	Word	-	+	_	_	_	_	_
13	Americans	_	Word	-	-	_	_	_	A	_
14	through	_	Word	-	-	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	E
16	tragedy	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

