# ::id 460004
# ::tok His coverage was not without controversy though . After conservative radio host Rush Limbaugh criticized Jennings for supposedly denigrating President George W. Bush on - air during September 11 , ABC was flooded with more than 10,000 angry phone calls and e - mails .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v23 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :C (v25 / label
                           :D (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :D (v38 / label
                                   :R (v46 / label)
                                   :C (v47 / label))))
           :D (v15 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label
                           :C (v41 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :N (v42 / label)
                           :C (v43 / label)))))
