# ::id 460000
# ::tok Jennings anchored ABC 's coverage of the September 11 attacks for seventeen straight hours , an effort described as " Herculean " by television critics .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label
                  :C (v21 / label)
                  :R (v22 / label))
           :A (v10 / label
                   :S (v23 / label)
                   :A v20)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
