# ::id 460009
# ::tok The two began writing the book in early 2001 ; after the terrorist attacks , they revisited many of the people they had interviewed to see how the events had affected them .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v30 / label
                           :E (v37 / label
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v31 / label)
                   :P (v32 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :D (v33 / label)
                   :A (v34 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :P (v35 / label)
                   :A (v36 / label))))
