# ::id 460006
# ::tok On September 13 , Jennings received more criticism from conservatives — this time for hosting a forum for Middle East experts that included his former girlfriend , Hanan Ashrawi .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :D (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :C (v28 / label))
                   :E (v25 / label
                           :A v23
                           :S (v29 / label)
                           :A (v30 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :C (v35 / label))))))
