# ::id 460011
# ::tok Jennings also anchored a six - part television series in September 2002 , which featured the same name as the book .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
