# ::id 460008
# ::tok The events of September 11 added new meaning to In Search of America , the project Jennings and Brewster started after the success of their previous collaboration .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :H (v20 / label
                                          :A (v23 / label
                                                  :C (v27 / label)
                                                  :N (v28 / label)
                                                  :C (v29 / label))
                                          :P (v24 / label))
                                  :L (v21 / label)
                                  :H (v22 / label
                                          :S (v25 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :A (v26 / label
                                                  :R (v32 / label)
                                                  :E (v33 / label)
                                                  :E (v34 / label)
                                                  :C (v35 / label))))))))
