1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
6	TV	tv	NN	-	-	_	_	E	_	_	_	_	_	_
7	series	series	NN	-	+	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
9	heavy	heavy	JJ	-	-	_	_	_	D	_	_	_	_	_
10	promotion	promotion	NN	-	+	_	_	_	_	_	_	_	_	_
11	by	by	IN	-	-	_	_	_	_	_	R	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	book	book	NN	-	+	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
15	publisher	publisher	NN	-	+	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_
17	In	in	IN	-	+	_	_	_	_	_	_	_	A	_
18	Search	search	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_
20	America	america	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
21	failed	fail	VBD	-	-	_	_	_	_	_	_	_	D	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
23	generate	generate	VB	-	+	_	_	_	_	_	_	_	_	_
24	much	much	JJ	-	-	_	_	_	_	_	_	_	_	E
25	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_
26	or	or	CC	-	-	_	_	_	_	_	_	_	_	N
27	sales	sale	NNS	-	-	_	_	_	_	_	_	_	_	C
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

