1	Jennings	_	Word	-	-	_	A	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_
3	anchored	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_
5	six	_	Word	-	-	_	_	E	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	part	_	Word	-	+	_	_	_	_	_	_	_	_
8	television	_	Word	-	-	_	_	_	E	_	_	_	_
9	series	_	Word	-	+	_	_	_	_	_	A	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	September	_	Word	-	+	_	_	_	_	_	_	_	_
12	2002	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	which	_	Word	-	-	_	_	_	_	_	R	_	_
15	featured	_	Word	-	+	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	same	_	Word	-	-	_	_	_	_	_	_	E	_
18	name	_	Word	-	+	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	E
21	book	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

