# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	coverage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	without	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	controversy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	conservative	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	radio	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	host	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Rush	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	Limbaugh	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	criticized	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Jennings	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	supposedly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	denigrating	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	President	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	George	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	W.	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Bush	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	air	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	September	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	11	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	ABC	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	flooded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	10,000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	angry	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	phone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	calls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	e	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	mails	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

