# ::id 460010
# ::tok To promote the book , the anchor and World News Tonight started a 50 - state tour of the United States in April 2002 as part of a yearlong project , 50 States / One Nation / One Year .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label
                  :C (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :N (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v26 / label)
                          :E (v27 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v30 / label
                                   :C (v39 / label)
                                   :R (v40 / label))
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v23 / label))))
