1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	summer	summer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Jennings	jennings	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
9	ABC	abc	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
10	refused	refuse	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	allow	allow	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Toby	toby	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	Keith	keith	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	open	open	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	coverage	coverage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	July	july	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	4	4	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	celebrations	celebration	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Courtesy	courtesy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Red	red	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	White	white	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	Blue	blue	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	prompting	prompt	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	criticism	criticism	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	Keith	keith	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
41	country	country	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	fans	fan	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
45	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	highlighted	highlight	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	anchor	anchor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
50	Canadian	canadian	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	citizenship	citizenship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

