#BOS 460009
The	Word	--	Terminal	500
two	Word	--	Terminal	501
began	Word	--	Terminal	502
writing	Word	--	Terminal	503
the	Word	--	Terminal	504
book	Word	--	Terminal	505
in	Word	--	Terminal	506
early	Word	--	Terminal	507
2001	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
after	Word	--	Terminal	510
the	Word	--	Terminal	511
terrorist	Word	--	Terminal	512
attacks	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
revisited	Word	--	Terminal	516
many	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
people	Word	--	Terminal	520
they	Word	--	Terminal	521
had	Word	--	Terminal	522
interviewed	Word	--	Terminal	523
to	Word	--	Terminal	524
see	Word	--	Terminal	525
how	Word	--	Terminal	526
the	Word	--	Terminal	527
events	Word	--	Terminal	528
had	Word	--	Terminal	529
affected	Word	--	Terminal	530
them	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	FN	--	D	542
#503	FN	--	P	542
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	547
#510	FN	--	L	547
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	547
#515	FN	--	A	543
#516	FN	--	P	543
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	A	539
#522	FN	--	F	539
#523	FN	--	P	539
#524	FN	--	L	547
#525	FN	--	P	544
#526	FN	--	D	541
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	F	541
#530	FN	--	P	541
#531	FN	--	A	541
#532	PNCT	--	U	541
#533	FN	--	A	542
#534	FN	--	A	542
#535	FN	--	D	542
#536	FN	--	P	546
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	A	544
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 460009
