1	Jennings	jennings	NNP	-	-	_	A	_	_	_
2	,	,	,	-	-	_	U	_	_	_
3	however	however	RB	-	-	_	L	_	_	_
4	,	,	,	-	-	_	U	_	_	_
5	never	never	RB	-	-	_	D	_	_	_
6	made	make	VBD	-	+	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_
8	remarks	remark	NNS	-	+	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_
10	and	and	CC	-	-	_	L	_	_	_
11	Limbaugh	limbaugh	NNP	-	-	_	_	_	A	A
12	later	later	RB	-	-	_	_	_	D	_
13	apologized	apologize	VBD	-	+	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_
15	made	make	VBD	-	-	_	_	_	_	F
16	a	a	DT	-	-	_	_	_	_	E
17	retraction	retraction	NN	-	+	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	U

