#BOS 460008
The	Word	--	Terminal	500
events	Word	--	Terminal	501
of	Word	--	Terminal	502
September	Word	--	Terminal	503
11	Word	--	Terminal	503
added	Word	--	Terminal	504
new	Word	--	Terminal	505
meaning	Word	--	Terminal	506
to	Word	--	Terminal	507
In	Word	--	Terminal	508
Search	Word	--	Terminal	508
of	Word	--	Terminal	508
America	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
project	Word	--	Terminal	511
Jennings	Word	--	Terminal	512
and	Word	--	Terminal	513
Brewster	Word	--	Terminal	514
started	Word	--	Terminal	515
after	Word	--	Terminal	516
the	Word	--	Terminal	517
success	Word	--	Terminal	518
of	Word	--	Terminal	519
their	Word	--	Terminal	520
previous	Word	--	Terminal	521
collaboration	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	P	535
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	534
#508	FN	--	C	534
#509	PNCT	--	U	534
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	C	526
#515	FN	--	P	527
#516	FN	--	L	532
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	530
#525	FN	--	A	535
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	A	535
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 460008
