1	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	do	VBP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	very	RB	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	often	often	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	make	make	VBP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	recommendations	recommendation	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	behavior	behavior	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	this	this	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	chair	chair	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	but	but	CC	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	...	...	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	if	if	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	're	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	parent	parent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	've	've	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	got	get	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	kid	kid	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	some	some	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	country	country	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	call	call	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Exchange	exchange	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	observations	observation	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

