# ::id 460001
# ::tok Like other network news anchors , he was widely praised for guiding Americans through the tragedy .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :S v5
           :A (v9 / label
                  :P (v14 / label
                          :C (v17 / label))
                  :A (v15 / label)
                  :A (v16 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
