# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	coverage	coverage	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	without	without	IN	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	controversy	controversy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	though	though	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	conservative	conservative	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	radio	radio	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	host	host	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Rush	rush	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	Limbaugh	limbaugh	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	criticized	criticize	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Jennings	jennings	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	supposedly	supposedly	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	denigrating	denigrating	JJ	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	President	president	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	George	george	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	W.	w.	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Bush	bush	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	air	air	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	September	september	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	11	11	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	ABC	abc	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	flooded	flood	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	10,000	10,000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	angry	angry	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	phone	phone	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	calls	call	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	e	e	LS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	-	-	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	mails	mail	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

