1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	September	september	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	13	13	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	more	JJR	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	criticism	criticism	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	conservatives	conservative	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	—	—	CD	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	this	this	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	hosting	host	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	forum	forum	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
19	Middle	middle	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	East	east	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	experts	expert	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
23	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
25	former	former	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
26	girlfriend	girlfriend	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
28	Hanan	hanan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Ashrawi	ashrawi	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

