#BOS 460004
His	Word	--	Terminal	500
coverage	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
without	Word	--	Terminal	504
controversy	Word	--	Terminal	505
though	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
After	Word	--	Terminal	508
conservative	Word	--	Terminal	509
radio	Word	--	Terminal	510
host	Word	--	Terminal	511
Rush	Word	--	Terminal	512
Limbaugh	Word	--	Terminal	512
criticized	Word	--	Terminal	513
Jennings	Word	--	Terminal	514
for	Word	--	Terminal	515
supposedly	Word	--	Terminal	516
denigrating	Word	--	Terminal	517
President	Word	--	Terminal	518
George	Word	--	Terminal	519
W.	Word	--	Terminal	519
Bush	Word	--	Terminal	519
on	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
air	Word	--	Terminal	522
during	Word	--	Terminal	523
September	Word	--	Terminal	524
11	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ABC	Word	--	Terminal	526
was	Word	--	Terminal	527
flooded	Word	--	Terminal	528
with	Word	--	Terminal	529
more	Word	--	Terminal	530
than	Word	--	Terminal	531
10,000	Word	--	Terminal	532
angry	Word	--	Terminal	533
phone	Word	--	Terminal	534
calls	Word	--	Terminal	535
and	Word	--	Terminal	536
e	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
mails	Word	--	Terminal	537
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	F	541
#503	FN	--	D	541
#504	FN	--	D	541
#505	FN	--	S	541
#506	FN	--	L	555	LR	557
#507	PNCT	--	U	555
#508	FN	--	L	555	LR	556
#509	FN	--	E	543
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	C	543
#513	FN	--	P	554
#514	FN	--	A	554
#515	FN	--	R	553
#516	FN	--	D	550
#517	FN	--	P	550
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	R	545
#521	PNCT	--	U	545
#522	FN	--	C	545
#523	FN	--	R	546
#524	FN	--	C	546
#525	PNCT	--	U	555
#526	FN	--	A	552
#527	FN	--	F	552
#528	FN	--	S	552
#529	FN	--	R	551
#530	FN	--	C	547
#531	FN	--	R	547
#532	FN	--	E	551
#533	FN	--	E	551
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	N	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	PNCT	--	U	549
#540	FN	--	A	541
#541	FN	--	H	555	LA	557
#542	FN	--	E	543
#543	FN	--	A	554
#544	FN	--	A	550
#545	FN	--	D	550
#546	FN	--	D	554
#547	FN	--	E	551
#548	FN	--	C	549
#549	FN	--	C	551
#550	FN	--	C	553
#551	FN	--	A	552
#552	FN	--	H	555	LA	556	LA	557
#553	FN	--	A	554
#554	FN	--	H	555	LA	556	LA	557
#555	FN	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#EOS 460004
