# ::id 460002
# ::tok At one point , Jennings broke his composure after receiving phone calls from his children .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6))
