#BOS 460002
At	Word	--	Terminal	500
one	Word	--	Terminal	501
point	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
broke	Word	--	Terminal	505
his	Word	--	Terminal	506
composure	Word	--	Terminal	507
after	Word	--	Terminal	508
receiving	Word	--	Terminal	509
phone	Word	--	Terminal	510
calls	Word	--	Terminal	511
from	Word	--	Terminal	512
his	Word	--	Terminal	513
children	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	520
#504	FN	--	A	520	A*	521
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	522	LR	523
#509	FN	--	P	521
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	P	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 460002
