# ::id 460012
# ::tok Despite the success of the TV series and heavy promotion by the book 's publisher , In Search of America failed to generate much interest or sales .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v25 / label)))
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label
                           :C (v30 / label)
                           :N (v31 / label)
                           :C (v32 / label)))))
