# format = ucca
1	However	however	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
4	having	have	VBG	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	almost	almost	RB	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	always	always	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reported	report	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	scene	scene	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	any	any	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	major	major	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	news	news	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	story	story	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Jennings	jennings	NNP	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
19	sidelined	sideline	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	upper	upper	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	respiratory	respiratory	JJ	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	infection	infection	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	late	late	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	December	december	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
28	2004	2004	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	forced	force	VBN	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
34	anchor	anchor	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	during	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	aftermath	aftermath	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Asian	asian	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	tsunami	tsunami	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
47	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	competitors	competitor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	traveled	travel	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	region	region	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

