#BOS 461010
By	Word	--	Terminal	500
late	Word	--	Terminal	501
2004	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Brokaw	Word	--	Terminal	504
had	Word	--	Terminal	505
retired	Word	--	Terminal	506
from	Word	--	Terminal	507
his	Word	--	Terminal	508
anchoring	Word	--	Terminal	509
duties	Word	--	Terminal	510
at	Word	--	Terminal	511
NBC	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ceding	Word	--	Terminal	514
the	Word	--	Terminal	515
reins	Word	--	Terminal	516
to	Word	--	Terminal	517
Brian	Word	--	Terminal	518
Williams	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
Rather	Word	--	Terminal	520
planned	Word	--	Terminal	521
to	Word	--	Terminal	522
step	Word	--	Terminal	523
down	Word	--	Terminal	523
in	Word	--	Terminal	524
March	Word	--	Terminal	525
2005	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	533
#504	FN	--	A	533	A*	534
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	528
#512	FN	--	C	528
#513	PNCT	--	U	536
#514	FN	--	S	534
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	530
#518	FN	--	C	530
#519	PNCT	--	U	536
#520	FN	--	A	535
#521	FN	--	D	535
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	D	533
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	D	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 461010
