#BOS 461000
Jennings	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
work	Word	--	Terminal	502
on	Word	--	Terminal	503
In	Word	--	Terminal	504
Search	Word	--	Terminal	504
of	Word	--	Terminal	504
America	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
September	Word	--	Terminal	507
11	Word	--	Terminal	507
attacks	Word	--	Terminal	508
contributed	Word	--	Terminal	509
to	Word	--	Terminal	510
his	Word	--	Terminal	511
decision	Word	--	Terminal	512
in	Word	--	Terminal	513
2003	Word	--	Terminal	514
to	Word	--	Terminal	515
become	Word	--	Terminal	516
a	Word	--	Terminal	517
dual	Word	--	Terminal	518
citizen	Word	--	Terminal	519
of	Word	--	Terminal	520
Canada	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
United	Word	--	Terminal	524
States	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	536	A*	537
#501	PNCT	--	U	536
#502	FN	--	S	536
#503	FN	--	R	534
#504	FN	--	C	530
#505	FN	--	N	530
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	S	538
#510	FN	--	R	531
#511	FN	--	A	531
#512	FN	--	S	531
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	F	537
#516	FN	--	S	537
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	R	533
#521	FN	--	C	532
#522	FN	--	N	532
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	FN	--	C	530
#528	FN	--	D	531
#529	FN	--	C	532
#530	FN	--	C	534
#531	FN	--	A	538
#532	FN	--	C	533
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 461000
