# ::id 461012
# ::tok However , despite having almost always reported from the scene of any major news story , Jennings was sidelined by an upper respiratory infection in late December 2004 ; he was forced to anchor from New York during the aftermath of the Asian tsunami , while his competitors traveled to the region .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))))
    :H (v5 / label
           :A v11
           :S (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :E (v55 / label)
                           :C (v56 / label))
                   :C (v36 / label))
           :D (v17 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)))
    :H (v6 / label
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :R (v40 / label)
                   :C (v41 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label))))
    :L (v9 / label)
    :H (v10 / label
            :A (v24 / label
                    :E (v45 / label)
                    :C (v46 / label))
            :P (v25 / label)
            :A (v26 / label
                    :R (v47 / label)
                    :E (v48 / label)
                    :C (v49 / label))))
