# ::id 461008
# ::tok He was noted for questioning General Wesley Clark over Clark 's silence over controversial comments made by filmmaker Michael Moore , a supporter of Clark .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :P (v6 / label
                         :R (v9 / label)
                         :C (v10 / label))
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :C (v15 / label)
                         :E (v16 / label
                                 :R (v19 / label)
                                 :C (v20 / label
                                         :A (v21 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :P (v22 / label)
                                         :A (v23 / label
                                                 :R (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label)
                                                 :E (v29 / label
                                                         :A v28
                                                         :S (v30 / label
                                                                 :E (v32 / label)
                                                                 :C (v33 / label))
                                                         :A (v31 / label
                                                                 :R (v34 / label)
                                                                 :C (v35 / label))))))))))
