# format = ucca
1	He	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	questioning	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	General	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Wesley	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	Clark	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	over	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	Clark	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	silence	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	over	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
14	controversial	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	comments	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	made	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	filmmaker	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	Michael	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	Moore	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	supporter	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	Clark	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

