# format = ucca
1	The	_	Word	-	-	_	_	_	E	_	_	_	_
2	anchor	_	Word	-	+	_	_	_	E	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_
4	formal	_	Word	-	-	_	_	_	E	_	_	_	_
5	pledge	_	Word	-	+	_	_	_	E	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_
7	allegiance	_	Word	-	+	_	_	_	_	A	_	_	_
8	took	_	Word	-	-	_	_	_	_	F	_	_	_
9	place	_	Word	-	+	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_
12	regular	_	Word	-	-	_	_	_	_	_	E	_	_
13	citizenship	_	Word	-	-	_	_	_	_	_	E	_	_
14	ceremony	_	Word	-	+	_	_	_	_	A	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_
16	May	_	Word	-	+	_	_	_	_	D	_	_	_
17	30	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	Lower	_	Word	-	-	_	_	_	_	_	_	_	E
20	Manhattan	_	Word	-	+	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

