# ::id 461000
# ::tok Jennings ' work on In Search of America and the September 11 attacks contributed to his decision in 2003 to become a dual citizen of Canada and the United States .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :C (v17 / label
                                 :C (v24 / label)
                                 :N (v25 / label)
                                 :C (v26 / label
                                         :E (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label)))))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :S (v12 / label)
                  :D (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v6 / label
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v27 / label)
                                  :C (v28 / label
                                          :C (v32 / label)
                                          :N (v33 / label)
                                          :C (v34 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label)))))
                  :A v7)))
