# ::id 461004
# ::tok " The anchor 's formal pledge of allegiance took place at a regular citizenship ceremony on May 30 in Lower Manhattan .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v24 / label)
                         :R (v25 / label))
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v12 / label))
           :S (v4 / label
                  :C (v13 / label))
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v6 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v7 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))))
