#BOS 461003
Can	Word	--	Terminal	500
you	Word	--	Terminal	501
imagine	Word	--	Terminal	502
I	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
who	Word	--	Terminal	505
just	Word	--	Terminal	506
finished	Word	--	Terminal	507
a	Word	--	Terminal	508
whole	Word	--	Terminal	509
series	Word	--	Terminal	510
on	Word	--	Terminal	511
America	Word	--	Terminal	512
and	Word	--	Terminal	513
had	Word	--	Terminal	514
been	Word	--	Terminal	515
an	Word	--	Terminal	516
anchorperson	Word	--	Terminal	517
for	Word	--	Terminal	518
an	Word	--	Terminal	519
American	Word	--	Terminal	520
broadcast	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
could	Word	--	Terminal	523
you	Word	--	Terminal	524
imagine	Word	--	Terminal	525
if	Word	--	Terminal	526
I	Word	--	Terminal	527
had	Word	--	Terminal	528
failed	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
asked	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
It	Word	--	Terminal	536
would	Word	--	Terminal	537
have	Word	--	Terminal	538
been	Word	--	Terminal	539
horrendous	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	F	543
#501	FN	--	A	543
#502	FN	--	P	543
#503	FN	--	H	555	A*	551	A*	552
#504	PNCT	--	U	555
#505	FN	--	R	551
#506	FN	--	D	551
#507	FN	--	P	551
#508	FN	--	E	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	FN	--	R	544
#512	FN	--	C	544
#513	FN	--	L	555	LR	556
#514	FN	--	F	552
#515	FN	--	S	552
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	555
#523	FN	--	F	553
#524	FN	--	A	553
#525	FN	--	P	553
#526	FN	--	R	546
#527	FN	--	A	546
#528	FN	--	F	546
#529	FN	--	P	546
#530	PNCT	--	U	557
#531	PNCT	--	U	557
#532	FN	--	A	557
#533	FN	--	P	557
#534	PNCT	--	U	557
#535	PNCT	--	U	557
#536	FN	--	A	554
#537	FN	--	F	548
#538	FN	--	E	547
#539	FN	--	C	547
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	PNCT	--	U	548
#543	FN	--	H	555
#544	FN	--	E	549
#545	FN	--	E	550
#546	FN	--	A	553
#547	FN	--	E	548
#548	FN	--	S	554
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	555	LA	556
#552	FN	--	H	555	LA	556
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	557
#556	LKG	--	--	0
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 461003
