#BOS 461001
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
think	Word	--	Terminal	502
that	Word	--	Terminal	503
9	Word	--	Terminal	505
/	Punctuation	--	Terminal	504
11	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
subsequent	Word	--	Terminal	508
travel	Word	--	Terminal	509
I	Word	--	Terminal	510
did	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
country	Word	--	Terminal	514
afterwards	Word	--	Terminal	515
made	Word	--	Terminal	516
me	Word	--	Terminal	517
feel	Word	--	Terminal	518
connected	Word	--	Terminal	519
in	Word	--	Terminal	520
new	Word	--	Terminal	521
ways	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
he	Word	--	Terminal	525
said	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
And	Word	--	Terminal	529
when	Word	--	Terminal	530
we	Word	--	Terminal	531
were	Word	--	Terminal	532
working	Word	--	Terminal	533
on	Word	--	Terminal	534
the	Word	--	Terminal	535
America	Word	--	Terminal	536
project	Word	--	Terminal	537
I	Word	--	Terminal	538
spent	Word	--	Terminal	539
a	Word	--	Terminal	540
lot	Word	--	Terminal	540
of	Word	--	Terminal	541
time	Word	--	Terminal	542
on	Word	--	Terminal	543
the	Word	--	Terminal	544
road	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
which	Word	--	Terminal	547
meant	Word	--	Terminal	548
away	Word	--	Terminal	549
from	Word	--	Terminal	550
my	Word	--	Terminal	551
editor	Word	--	Terminal	552
's	Word	--	Terminal	553
desk	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
just	Word	--	Terminal	558
got	Word	--	Terminal	559
much	Word	--	Terminal	560
more	Word	--	Terminal	561
connected	Word	--	Terminal	562
to	Word	--	Terminal	563
the	Word	--	Terminal	564
Founding	Word	--	Terminal	565
Fathers	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
dreams	Word	--	Terminal	568
and	Word	--	Terminal	569
ideas	Word	--	Terminal	570
for	Word	--	Terminal	571
the	Word	--	Terminal	572
future	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
"	Punctuation	--	Terminal	575
His	Word	--	Terminal	576
work	Word	--	Terminal	577
had	Word	--	Terminal	578
prepared	Word	--	Terminal	579
him	Word	--	Terminal	580
well	Word	--	Terminal	581
for	Word	--	Terminal	582
the	Word	--	Terminal	583
citizenship	Word	--	Terminal	584
test	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
which	Word	--	Terminal	587
he	Word	--	Terminal	588
passed	Word	--	Terminal	589
easily	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	PNCT	--	U	629
#501	FN	--	A	621
#502	FN	--	P	621
#503	FN	--	F	617
#504	PNCT	--	U	505
#505	FN	--	A	614
#506	FN	--	N	616
#507	FN	--	E	615
#508	FN	--	E	615
#509	FN	--	C	615	A*	593
#510	FN	--	A	593
#511	FN	--	P	593
#512	FN	--	R	592
#513	FN	--	E	592
#514	FN	--	C	592
#515	FN	--	D	593
#516	FN	--	E	594
#517	FN	--	A	617
#518	FN	--	C	594
#519	FN	--	E	594
#520	FN	--	R	595
#521	FN	--	E	595
#522	FN	--	C	595
#523	PNCT	--	U	628
#524	PNCT	--	U	628
#525	FN	--	A	628
#526	FN	--	P	628
#527	PNCT	--	U	628
#528	PNCT	--	U	628
#529	FN	--	E	596
#530	FN	--	C	596
#531	FN	--	A	618
#532	FN	--	F	597
#533	FN	--	C	597
#534	FN	--	R	598
#535	FN	--	E	598
#536	FN	--	E	598
#537	FN	--	C	598
#538	FN	--	A	622
#539	FN	--	S	622
#540	FN	--	C	599
#541	FN	--	R	599
#542	FN	--	C	620
#543	FN	--	R	600
#544	FN	--	E	600
#545	FN	--	C	600
#546	PNCT	--	U	620
#547	FN	--	F	619
#548	FN	--	S	619
#549	FN	--	R	602
#550	FN	--	R	602
#551	FN	--	E	602
#552	FN	--	C	601
#553	FN	--	R	601
#554	FN	--	C	602
#555	PNCT	--	U	625
#556	FN	--	L	625	LR	627
#557	FN	--	A	624
#558	FN	--	D	624
#559	FN	--	E	603
#560	FN	--	E	604
#561	FN	--	C	604
#562	FN	--	C	603
#563	FN	--	R	623
#564	FN	--	E	623
#565	FN	--	E	605
#566	FN	--	C	605
#567	PNCT	--	U	623
#568	FN	--	C	606
#569	FN	--	N	606
#570	FN	--	C	606
#571	FN	--	R	607
#572	FN	--	E	607
#573	FN	--	C	607
#574	PNCT	--	U	629
#575	PNCT	--	U	629
#576	FN	--	E	608
#577	FN	--	C	608
#578	FN	--	E	609
#579	FN	--	C	609
#580	FN	--	A	612
#581	FN	--	D	612
#582	FN	--	R	611
#583	FN	--	E	611
#584	FN	--	E	611
#585	FN	--	C	611	A*	610
#586	PNCT	--	U	611
#587	FN	--	R	610
#588	FN	--	A	610
#589	FN	--	P	610
#590	FN	--	D	610
#591	PNCT	--	U	610
#592	FN	--	A	593
#593	FN	--	E	615
#594	FN	--	S	617
#595	FN	--	D	617
#596	FN	--	L	625	LR	626
#597	FN	--	P	618
#598	FN	--	A	618
#599	FN	--	E	620
#600	FN	--	E	620
#601	FN	--	E	602
#602	FN	--	A	619
#603	FN	--	S	624
#604	FN	--	D	624
#605	FN	--	E	623
#606	FN	--	C	623
#607	FN	--	E	623
#608	FN	--	A	612
#609	FN	--	S	612
#610	FN	--	E	611
#611	FN	--	A	612
#612	FN	--	H	629
#613	FN	--	P	614
#614	FN	--	C	616
#615	FN	--	C	616
#616	FN	--	A	617
#617	FN	--	A	621
#618	FN	--	H	625	LA	626
#619	FN	--	E	620
#620	FN	--	A	622
#621	FN	--	H	625
#622	FN	--	H	625	LA	627	LA	626
#623	FN	--	A	624
#624	FN	--	H	625	LA	627
#625	FN	--	A	628
#626	LKG	--	--	0
#627	LKG	--	--	0
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 461001
