# ::id 461011
# ::tok Jennings and ABC saw an opportunity to gain viewers , and initiated a publicity blitz touting the anchor 's foreign reporting experience .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :N (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :P (v19 / label)
                          :A (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :S (v17 / label)
                  :A (v18 / label
                          :E (v24 / label)
                          :E (v25 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v27 / label)))
           :A v10
           :A v11))
