#BOS 461011
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
despite	Word	--	Terminal	502
having	Word	--	Terminal	503
almost	Word	--	Terminal	504
always	Word	--	Terminal	505
reported	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
scene	Word	--	Terminal	509
of	Word	--	Terminal	510
any	Word	--	Terminal	511
major	Word	--	Terminal	512
news	Word	--	Terminal	513
story	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Jennings	Word	--	Terminal	516
was	Word	--	Terminal	517
sidelined	Word	--	Terminal	518
by	Word	--	Terminal	519
an	Word	--	Terminal	520
upper	Word	--	Terminal	521
respiratory	Word	--	Terminal	522
infection	Word	--	Terminal	523
in	Word	--	Terminal	524
late	Word	--	Terminal	525
December	Word	--	Terminal	526
2004	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
he	Word	--	Terminal	528
was	Word	--	Terminal	529
forced	Word	--	Terminal	530
to	Word	--	Terminal	531
anchor	Word	--	Terminal	532
from	Word	--	Terminal	533
New	Word	--	Terminal	534
York	Word	--	Terminal	534
during	Word	--	Terminal	535
the	Word	--	Terminal	536
aftermath	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
Asian	Word	--	Terminal	540
tsunami	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
while	Word	--	Terminal	543
his	Word	--	Terminal	544
competitors	Word	--	Terminal	545
traveled	Word	--	Terminal	546
to	Word	--	Terminal	547
the	Word	--	Terminal	548
region	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	568
#501	PNCT	--	U	568
#502	FN	--	L	568
#503	FN	--	F	564
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	P	564
#507	FN	--	R	563
#508	FN	--	E	563
#509	FN	--	C	563
#510	FN	--	R	552
#511	FN	--	E	552
#512	FN	--	E	552
#513	FN	--	E	552
#514	FN	--	C	552
#515	PNCT	--	U	564
#516	FN	--	A	561	A*	564
#517	FN	--	F	561
#518	FN	--	S	561
#519	FN	--	R	554
#520	FN	--	E	554
#521	FN	--	E	553
#522	FN	--	C	553
#523	FN	--	C	554
#524	FN	--	R	555
#525	FN	--	E	555
#526	FN	--	C	555
#527	PNCT	--	U	568
#528	FN	--	A	562
#529	FN	--	F	562
#530	FN	--	D	562
#531	FN	--	F	562
#532	FN	--	P	562
#533	FN	--	R	556
#534	FN	--	C	556
#535	FN	--	L	568
#536	FN	--	E	565
#537	FN	--	C	565
#538	FN	--	R	557
#539	FN	--	E	557
#540	FN	--	E	557
#541	FN	--	C	557
#542	PNCT	--	U	568
#543	FN	--	L	568
#544	FN	--	E	558
#545	FN	--	C	558
#546	FN	--	P	560
#547	FN	--	R	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	D	564
#552	FN	--	E	563
#553	FN	--	E	554
#554	FN	--	A	561
#555	FN	--	D	561
#556	FN	--	A	562
#557	FN	--	E	565
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	A	564
#564	FN	--	H	568
#565	FN	--	A	567
#566	FN	--	P	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 461011
