#BOS 461004
The	Word	--	Terminal	500
anchor	Word	--	Terminal	501
's	Word	--	Terminal	502
formal	Word	--	Terminal	503
pledge	Word	--	Terminal	504
of	Word	--	Terminal	505
allegiance	Word	--	Terminal	506
took	Word	--	Terminal	507
place	Word	--	Terminal	508
at	Word	--	Terminal	509
a	Word	--	Terminal	510
regular	Word	--	Terminal	511
citizenship	Word	--	Terminal	512
ceremony	Word	--	Terminal	513
on	Word	--	Terminal	514
May	Word	--	Terminal	515
30	Word	--	Terminal	515
in	Word	--	Terminal	516
Lower	Word	--	Terminal	517
Manhattan	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	522
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	E	522
#504	FN	--	C	521
#505	FN	--	R	521
#506	FN	--	C	522
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	S	527
#524	FN	--	A	527
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 461004
