#BOS 461001
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
think	Word	--	Terminal	502
that	Word	--	Terminal	503
9	Word	--	Terminal	504
/	Punctuation	--	Terminal	505
11	Word	--	Terminal	504
and	Word	--	Terminal	506
the	Word	--	Terminal	507
subsequent	Word	--	Terminal	508
travel	Word	--	Terminal	509
I	Word	--	Terminal	510
did	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
country	Word	--	Terminal	514
afterwards	Word	--	Terminal	515
made	Word	--	Terminal	516
me	Word	--	Terminal	517
feel	Word	--	Terminal	518
connected	Word	--	Terminal	519
in	Word	--	Terminal	520
new	Word	--	Terminal	521
ways	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
he	Word	--	Terminal	525
said	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
And	Word	--	Terminal	529
when	Word	--	Terminal	530
we	Word	--	Terminal	531
were	Word	--	Terminal	532
working	Word	--	Terminal	533
on	Word	--	Terminal	534
the	Word	--	Terminal	535
America	Word	--	Terminal	536
project	Word	--	Terminal	537
I	Word	--	Terminal	538
spent	Word	--	Terminal	539
a	Word	--	Terminal	540
lot	Word	--	Terminal	540
of	Word	--	Terminal	541
time	Word	--	Terminal	542
on	Word	--	Terminal	543
the	Word	--	Terminal	544
road	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
which	Word	--	Terminal	547
meant	Word	--	Terminal	548
away	Word	--	Terminal	549
from	Word	--	Terminal	550
my	Word	--	Terminal	551
editor	Word	--	Terminal	552
's	Word	--	Terminal	553
desk	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
just	Word	--	Terminal	558
got	Word	--	Terminal	559
much	Word	--	Terminal	560
more	Word	--	Terminal	561
connected	Word	--	Terminal	562
to	Word	--	Terminal	563
the	Word	--	Terminal	564
Founding	Word	--	Terminal	565
Fathers	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
dreams	Word	--	Terminal	568
and	Word	--	Terminal	569
ideas	Word	--	Terminal	570
for	Word	--	Terminal	571
the	Word	--	Terminal	572
future	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	PNCT	--	U	601
#501	FN	--	A	597
#502	FN	--	P	597
#503	FN	--	F	594
#504	FN	--	A	591
#505	PNCT	--	U	591
#506	FN	--	N	593
#507	FN	--	E	592
#508	FN	--	E	592
#509	FN	--	C	592	A*	576
#510	FN	--	A	576
#511	FN	--	P	576
#512	FN	--	R	575
#513	FN	--	E	575
#514	FN	--	C	575
#515	FN	--	D	576
#516	FN	--	F	577
#517	FN	--	A	594
#518	FN	--	C	577
#519	FN	--	D	577
#520	FN	--	R	578
#521	FN	--	E	578
#522	FN	--	C	578
#523	PNCT	--	U	604
#524	PNCT	--	U	604
#525	FN	--	A	604
#526	FN	--	P	604
#527	PNCT	--	U	604
#528	PNCT	--	U	604
#529	FN	--	E	579
#530	FN	--	C	579
#531	FN	--	A	589
#532	FN	--	F	589
#533	FN	--	P	589
#534	FN	--	R	580
#535	FN	--	E	580
#536	FN	--	E	580
#537	FN	--	C	580
#538	FN	--	A	598
#539	FN	--	S	598
#540	FN	--	C	581
#541	FN	--	R	581
#542	FN	--	C	596
#543	FN	--	R	582
#544	FN	--	E	582
#545	FN	--	C	582
#546	PNCT	--	U	596
#547	FN	--	F	595
#548	FN	--	S	595
#549	FN	--	R	584
#550	FN	--	R	584
#551	FN	--	E	584
#552	FN	--	C	583
#553	FN	--	R	583
#554	FN	--	C	584
#555	PNCT	--	U	601
#556	FN	--	L	601	LR	603
#557	FN	--	A	600
#558	FN	--	D	600
#559	FN	--	D	600
#560	FN	--	E	585
#561	FN	--	C	585
#562	FN	--	S	600
#563	FN	--	R	599
#564	FN	--	E	599
#565	FN	--	E	586
#566	FN	--	C	586
#567	PNCT	--	U	599
#568	FN	--	C	587
#569	FN	--	N	587
#570	FN	--	C	587
#571	FN	--	R	588
#572	FN	--	E	588
#573	FN	--	C	588
#574	PNCT	--	U	588
#575	FN	--	A	576
#576	FN	--	E	592
#577	FN	--	S	594
#578	FN	--	D	594
#579	FN	--	L	601	LR	602
#580	FN	--	A	589
#581	FN	--	E	596
#582	FN	--	E	596
#583	FN	--	E	584
#584	FN	--	A	595
#585	FN	--	D	600
#586	FN	--	E	599
#587	FN	--	C	599
#588	FN	--	E	599
#589	FN	--	H	601	LA	602
#590	FN	--	P	591
#591	FN	--	C	593
#592	FN	--	C	593
#593	FN	--	A	594
#594	FN	--	A	597
#595	FN	--	E	596
#596	FN	--	A	598
#597	FN	--	H	601
#598	FN	--	H	601	LA	603	LA	602
#599	FN	--	A	600
#600	FN	--	H	601	LA	603
#601	FN	--	A	604
#602	LKG	--	--	0
#603	LKG	--	--	0
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 461001
