# ::id 461010
# ::tok By late 2004 , Brokaw had retired from his anchoring duties at NBC , ceding the reins to Brian Williams ; Rather planned to step down in March 2005 .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v6)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v28 / label)
                   :C (v29 / label))))
