# ::id 461007
# ::tok As he did in 2000 , Jennings moderated the 2004 Democratic presidential primary debate , which was held that year at Saint Anselm College in New Hampshire .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :R (v20 / label)
                           :P (v21 / label)
                           :D (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :A (v23 / label
                                   :R (v26 / label)
                                   :E (v27 / label
                                           :E (v30 / label)
                                           :C (v31 / label))
                                   :C (v28 / label)
                                   :E (v29 / label
                                           :R (v32 / label)
                                           :C (v33 / label)))))))
