# ::id 461009
# ::tok Moore called then - President George W. Bush a " deserter " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :A (v8 / label)
                         :S (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label))
                  :C v8)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))))
