#BOS 461009
By	Word	--	Terminal	500
late	Word	--	Terminal	501
2004	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Brokaw	Word	--	Terminal	504
had	Word	--	Terminal	505
retired	Word	--	Terminal	506
from	Word	--	Terminal	507
his	Word	--	Terminal	508
anchoring	Word	--	Terminal	509
duties	Word	--	Terminal	510
at	Word	--	Terminal	511
NBC	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ceding	Word	--	Terminal	514
the	Word	--	Terminal	515
reins	Word	--	Terminal	516
to	Word	--	Terminal	517
Brian	Word	--	Terminal	518
Williams	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
Rather	Word	--	Terminal	520
planned	Word	--	Terminal	521
to	Word	--	Terminal	522
step	Word	--	Terminal	523
down	Word	--	Terminal	523
in	Word	--	Terminal	524
March	Word	--	Terminal	525
2005	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	535
#504	FN	--	A	535	A*	536
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	529
#512	FN	--	C	529
#513	PNCT	--	U	538
#514	FN	--	S	536
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	531
#518	FN	--	C	531
#519	PNCT	--	U	538
#520	FN	--	A	537
#521	FN	--	E	532
#522	FN	--	F	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	D	535
#528	FN	--	P	535
#529	FN	--	E	534
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	P	537
#533	FN	--	D	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 461009
