#BOS 461003
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
anchor	Word	--	Terminal	502
's	Word	--	Terminal	503
formal	Word	--	Terminal	504
pledge	Word	--	Terminal	505
of	Word	--	Terminal	506
allegiance	Word	--	Terminal	507
took	Word	--	Terminal	508
place	Word	--	Terminal	509
at	Word	--	Terminal	510
a	Word	--	Terminal	511
regular	Word	--	Terminal	512
citizenship	Word	--	Terminal	513
ceremony	Word	--	Terminal	514
on	Word	--	Terminal	515
May	Word	--	Terminal	516
30	Word	--	Terminal	516
in	Word	--	Terminal	517
Lower	Word	--	Terminal	518
Manhattan	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	E	523
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	E	523
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	C	523
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	S	528
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 461003
