#BOS 461006
I	Word	--	Terminal	500
went	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
front	Word	--	Terminal	504
door	Word	--	Terminal	505
and	Word	--	Terminal	506
came	Word	--	Terminal	507
out	Word	--	Terminal	508
the	Word	--	Terminal	509
front	Word	--	Terminal	510
door	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
They	Word	--	Terminal	513
were	Word	--	Terminal	514
regular	Word	--	Terminal	515
people	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
They	Word	--	Terminal	518
were	Word	--	Terminal	519
very	Word	--	Terminal	520
touching	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
And	Word	--	Terminal	523
I	Word	--	Terminal	524
cried	Word	--	Terminal	525
a	Word	--	Terminal	526
little	Word	--	Terminal	527
bit	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
my	Word	--	Terminal	530
kids	Word	--	Terminal	531
did	Word	--	Terminal	532
n't	Word	--	Terminal	533
cry	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
I	Word	--	Terminal	537
cried	Word	--	Terminal	538
a	Word	--	Terminal	539
bit	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
but	Word	--	Terminal	542
I	Word	--	Terminal	543
'm	Word	--	Terminal	544
a	Word	--	Terminal	545
fairly	Word	--	Terminal	546
emotional	Word	--	Terminal	547
character	Word	--	Terminal	548
anyway	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	A	565	A*	566
#501	FN	--	C	552
#502	FN	--	R	552
#503	FN	--	E	553
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	L	570	LR	574
#507	FN	--	C	554
#508	FN	--	R	554
#509	FN	--	E	555
#510	FN	--	E	555
#511	FN	--	C	555
#512	PNCT	--	U	570
#513	FN	--	A	567
#514	FN	--	F	567
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	570
#518	FN	--	A	557
#519	FN	--	F	557
#520	FN	--	D	557
#521	FN	--	S	557
#522	PNCT	--	U	570
#523	FN	--	L	570	LR	571
#524	FN	--	A	568
#525	FN	--	P	568
#526	FN	--	E	558
#527	FN	--	E	558
#528	FN	--	C	558
#529	PNCT	--	U	570
#530	FN	--	E	559
#531	FN	--	C	559
#532	FN	--	F	560
#533	FN	--	D	560
#534	FN	--	P	560
#535	PNCT	--	U	570
#536	FN	--	L	570	LR	572
#537	FN	--	A	569
#538	FN	--	P	569
#539	FN	--	E	561
#540	FN	--	C	561
#541	PNCT	--	U	570
#542	FN	--	L	570	LR	573
#543	FN	--	A	564
#544	FN	--	F	564
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	F	564
#550	PNCT	--	U	564
#551	PNCT	--	U	564
#552	FN	--	P	565
#553	FN	--	A	565
#554	FN	--	P	566
#555	FN	--	A	566
#556	FN	--	S	567
#557	FN	--	H	570	LA	571
#558	FN	--	D	568
#559	FN	--	A	560
#560	FN	--	H	570	LA	572
#561	FN	--	D	569
#562	FN	--	D	564
#563	FN	--	S	564
#564	FN	--	H	570	LA	573
#565	FN	--	H	570	LA	574
#566	FN	--	H	570	LA	574
#567	FN	--	H	570
#568	FN	--	H	570	LA	571
#569	FN	--	H	570	LA	573	LA	572
#570	FN	--	A	577
#571	LKG	--	--	0
#572	LKG	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#575	FN	--	A	577
#576	FN	--	P	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 461006
