# ::id 461006
# ::tok " I went in the front door and came out the front door . They were regular people . They were very touching . And I cried a little bit — my kids did n't cry , but I cried a bit — but I 'm a fairly emotional character anyway . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v18 / label)
                         :P (v19 / label
                                 :C (v40 / label)
                                 :R (v41 / label))
                         :A (v20 / label
                                 :E (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v21 / label
                                 :C (v45 / label)
                                 :R (v46 / label))
                         :A (v22 / label
                                 :E (v47 / label)
                                 :E (v48 / label)
                                 :C (v49 / label))
                         :A v18)
                  :H (v9 / label
                         :A (v23 / label)
                         :S (v24 / label
                                 :E (v50 / label)
                                 :C (v51 / label)))
                  :H (v10 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :S (v27 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :D (v30 / label
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :H (v13 / label
                          :A (v31 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :D (v32 / label)
                          :P (v33 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :D (v36 / label
                                  :E (v57 / label)
                                  :C (v58 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v37 / label)
                          :S (v38 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :D (v39 / label
                                  :E (v61 / label)
                                  :C (v62 / label))))))
