#BOS 461006
As	Word	--	Terminal	500
he	Word	--	Terminal	501
did	Word	--	Terminal	502
in	Word	--	Terminal	503
2000	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
moderated	Word	--	Terminal	507
the	Word	--	Terminal	508
2004	Word	--	Terminal	509
Democratic	Word	--	Terminal	510
presidential	Word	--	Terminal	511
primary	Word	--	Terminal	512
debate	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
was	Word	--	Terminal	516
held	Word	--	Terminal	517
that	Word	--	Terminal	518
year	Word	--	Terminal	519
at	Word	--	Terminal	520
Saint	Word	--	Terminal	521
Anselm	Word	--	Terminal	522
College	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
Hampshire	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	538
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	C	527
#505	PNCT	--	U	537
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535	A*	534
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	533
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	C	533
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	D	532
#528	FN	--	P	534
#529	FN	--	D	534
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	H	537	LA	538
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 461006
