# format = ucca
1	Jennings	jennings	NNP	-	-	_	A	_	_	_	_	_	_	A	_	_	_
2	'	'	POS	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	work	work	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	In	in	IN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	Search	search	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	America	america	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	September	september	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	11	11	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	attacks	attack	NNS	-	+	_	_	C	_	_	_	_	_	_	_	_	_
14	contributed	contribute	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	decision	decision	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	2003	2003	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_
21	become	become	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	dual	dual	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	citizen	citizen	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	Canada	canada	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_
30	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

