# ::id 462000
# ::tok In late March , viewers started noticing that Jennings ' voice sounded uncharacteristically gravelly and unhealthy during evening newscasts .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :G (v17 / label)
                  :S (v18 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label)))
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))))
