#BOS 462003
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
some	Word	--	Terminal	502
of	Word	--	Terminal	503
you	Word	--	Terminal	504
now	Word	--	Terminal	505
know	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
learned	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
last	Word	--	Terminal	513
couple	Word	--	Terminal	514
of	Word	--	Terminal	515
days	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
lung	Word	--	Terminal	520
cancer	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
he	Word	--	Terminal	524
said	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Yes	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
was	Word	--	Terminal	531
a	Word	--	Terminal	532
smoker	Word	--	Terminal	533
until	Word	--	Terminal	534
about	Word	--	Terminal	535
20	Word	--	Terminal	536
years	Word	--	Terminal	537
ago	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
I	Word	--	Terminal	541
was	Word	--	Terminal	542
weak	Word	--	Terminal	543
and	Word	--	Terminal	544
I	Word	--	Terminal	545
smoked	Word	--	Terminal	546
over	Word	--	Terminal	547
9	Word	--	Terminal	549
/	Punctuation	--	Terminal	548
11	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
But	Word	--	Terminal	551
whatever	Word	--	Terminal	552
the	Word	--	Terminal	553
reason	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
the	Word	--	Terminal	556
news	Word	--	Terminal	557
does	Word	--	Terminal	558
slow	Word	--	Terminal	559
you	Word	--	Terminal	560
down	Word	--	Terminal	559
a	Word	--	Terminal	561
bit	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	PNCT	--	U	585
#501	FN	--	L	585	LR	589
#502	FN	--	C	564
#503	FN	--	R	564
#504	FN	--	C	565
#505	FN	--	D	566
#506	FN	--	S	566
#507	PNCT	--	U	585
#508	FN	--	A	584
#509	FN	--	E	567
#510	FN	--	C	567
#511	FN	--	R	569
#512	FN	--	E	569
#513	FN	--	E	569
#514	FN	--	C	568
#515	FN	--	R	568
#516	FN	--	C	569
#517	FN	--	F	583
#518	FN	--	A	583
#519	FN	--	E	570
#520	FN	--	E	570
#521	FN	--	C	570
#522	PNCT	--	U	590
#523	PNCT	--	U	590
#524	FN	--	A	590
#525	FN	--	P	590
#526	PNCT	--	U	590
#527	PNCT	--	U	590
#528	FN	--	H	585
#529	PNCT	--	U	585
#530	FN	--	A	579
#531	FN	--	F	571
#532	FN	--	R	571
#533	FN	--	C	571
#534	FN	--	R	572
#535	FN	--	E	572
#536	FN	--	E	572
#537	FN	--	C	572
#538	FN	--	E	572
#539	PNCT	--	U	585
#540	FN	--	L	585	LR	587
#541	FN	--	A	580
#542	FN	--	E	573
#543	FN	--	C	573
#544	FN	--	L	585	LR	588
#545	FN	--	A	581
#546	FN	--	P	581
#547	FN	--	R	574
#548	PNCT	--	U	549
#549	FN	--	C	574
#550	PNCT	--	U	585
#551	FN	--	L	585	LR	586
#552	FN	--	E	575
#553	FN	--	E	575
#554	FN	--	C	575
#555	PNCT	--	U	582
#556	FN	--	E	576
#557	FN	--	C	576
#558	FN	--	E	577
#559	FN	--	C	577
#560	FN	--	A	582
#561	FN	--	E	578
#562	FN	--	C	578
#563	PNCT	--	U	578
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	585	LA	589
#567	FN	--	P	584
#568	FN	--	E	569
#569	FN	--	D	584
#570	FN	--	S	583
#571	FN	--	S	579
#572	FN	--	D	579
#573	FN	--	S	580
#574	FN	--	D	581
#575	FN	--	D	582
#576	FN	--	A	582
#577	FN	--	P	582
#578	FN	--	D	582
#579	FN	--	H	585	LA	586	LA	587
#580	FN	--	H	585	LA	586	LA	588	LA	587
#581	FN	--	H	585	LA	586	LA	588
#582	FN	--	H	585	LA	586
#583	FN	--	A	584
#584	FN	--	H	585	LA	589
#585	FN	--	A	590
#586	LKG	--	--	0
#587	LKG	--	--	0
#588	LKG	--	--	0
#589	LKG	--	--	0
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 462003
