# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Jennings	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_
5	visited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	ABC	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	News	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	headquarters	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	addressed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	staff	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	members	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	emotional	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	speech	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	thanked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Gibson	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	closing	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	phrase	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Peter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Jennings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
36	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	us	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	ABC	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	News	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

