# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_
4	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	intention	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	continue	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	anchoring	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	whenever	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	possible	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	message	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	be	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	last	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
20	appearance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	television	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

