#BOS 462002
On	Word	--	Terminal	500
April	Word	--	Terminal	502
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2005	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
informed	Word	--	Terminal	505
viewers	Word	--	Terminal	506
through	Word	--	Terminal	507
a	Word	--	Terminal	508
taped	Word	--	Terminal	509
message	Word	--	Terminal	510
on	Word	--	Terminal	511
World	Word	--	Terminal	512
News	Word	--	Terminal	512
Tonight	Word	--	Terminal	512
that	Word	--	Terminal	513
he	Word	--	Terminal	514
had	Word	--	Terminal	515
been	Word	--	Terminal	516
diagnosed	Word	--	Terminal	517
with	Word	--	Terminal	518
lung	Word	--	Terminal	519
cancer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
was	Word	--	Terminal	523
starting	Word	--	Terminal	524
chemotherapy	Word	--	Terminal	525
treatment	Word	--	Terminal	526
the	Word	--	Terminal	527
following	Word	--	Terminal	528
week	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	PNCT	--	U	502
#502	FN	--	C	531
#503	PNCT	--	U	542
#504	FN	--	A	542
#505	FN	--	P	542
#506	FN	--	A	542
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	539
#514	FN	--	A	539	A*	540
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	C	534
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	D	542
#532	FN	--	E	538
#533	FN	--	E	534
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	D	540
#538	FN	--	D	542
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 462002
