# ::id 462004
# ::tok " Although he stated his intention to continue anchoring whenever possible , the message was to be his last appearance on television .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :A v5
                          :D (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)
           :A (v10 / label
                   :D (v16 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
