#BOS 462008
However	Word	--	Terminal	500
during	Word	--	Terminal	501
his	Word	--	Terminal	502
visit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
his	Word	--	Terminal	505
colleagues	Word	--	Terminal	506
have	Word	--	Terminal	507
noticed	Word	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
getting	Word	--	Terminal	511
gravely	Word	--	Terminal	512
ill	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
point	Word	--	Terminal	516
where	Word	--	Terminal	517
he	Word	--	Terminal	518
could	Word	--	Terminal	519
barely	Word	--	Terminal	520
make	Word	--	Terminal	521
his	Word	--	Terminal	522
emotional	Word	--	Terminal	523
speech	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	L	536	LR	537
#502	FN	--	A	526
#503	FN	--	P	526
#504	PNCT	--	U	536
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	A	534
#510	FN	--	F	529
#511	FN	--	E	529
#512	FN	--	D	534
#513	FN	--	C	529
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	F	532
#518	FN	--	A	532
#519	FN	--	E	530
#520	FN	--	D	532
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	H	536	LA	537
#527	FN	--	A	535
#528	FN	--	S	535
#529	FN	--	S	534
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 462008
