1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Peter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	us	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	prince	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Brokaw	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	Today	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	He	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	seemed	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	so	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	timeless	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
26	He	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	élan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
31	style	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

