# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_
3	morning	_	Word	-	+	_	_	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	Brokaw	_	Word	-	+	_	_	_	A	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	Rather	_	Word	-	-	_	_	C	_	_	_	_
8	fondly	_	Word	-	-	_	_	_	D	_	_	_
9	remembered	_	Word	-	+	_	_	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_	_
11	former	_	Word	-	-	_	_	_	_	E	_	_
12	rival	_	Word	-	+	_	_	_	A	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	morning	_	Word	-	-	_	_	_	_	_	E	_
16	news	_	Word	-	+	_	_	_	_	_	_	E
17	shows	_	Word	-	+	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

