# ::id 462001
# ::tok On April 1 , 2005 , he anchored World News Tonight for the last time ; his poor health also prevented him from covering the death and funeral of Pope John Paul II .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :S (v26 / label
                                   :E (v28 / label)
                                   :C (v29 / label
                                           :C (v32 / label)
                                           :N (v33 / label)
                                           :C (v34 / label)))
                           :A (v27 / label
                                   :R (v30 / label)
                                   :C (v31 / label))))))
