# ::id 462002
# ::tok On April 5 , 2005 , Jennings informed viewers through a taped message on World News Tonight that he had been diagnosed with lung cancer , and was starting chemotherapy treatment the following week .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v8 / label
                  :H (v16 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label
                                  :E (v28 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :C (v29 / label))
                          :A (v24 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v27 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A v22))))
