1	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Peter	peter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
8	us	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
10	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	our	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
12	prince	prince	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
14	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_
15	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Brokaw	brokaw	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	Today	today	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_
21	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
22	seemed	seem	VBD	-	-	_	_	_	_	_	_	_	_	G	_	_
23	so	so	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
24	timeless	timeless	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_
26	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
27	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
28	such	such	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
29	élan	élan	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
31	style	style	NN	-	-	_	_	_	_	_	_	_	_	_	_	C
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

