1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	5	5	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
5	2005	2005	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Jennings	jennings	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	informed	inform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	viewers	viewer	NNS	-	-	_	_	A	_	_	_	_	_	_	_	_
10	through	through	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
12	taped	tap	VBN	-	-	_	_	_	E	_	_	_	_	_	_	_
13	message	message	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
15	World	world	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	News	news	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	Tonight	tonight	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A	_	_
20	had	have	VBD	-	-	_	_	_	_	_	E	_	_	_	_	_
21	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	diagnosed	diagnose	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
24	lung	lung	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
25	cancer	cancer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
29	starting	start	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
30	chemotherapy	chemotherapy	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
31	treatment	treatment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
33	following	following	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
34	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

