# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_
3	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	intention	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	continue	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	anchoring	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	whenever	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	possible	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	message	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	be	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	last	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
19	appearance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	television	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

