#BOS 462003
As	Word	--	Terminal	500
some	Word	--	Terminal	501
of	Word	--	Terminal	502
you	Word	--	Terminal	503
now	Word	--	Terminal	504
know	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
learned	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
last	Word	--	Terminal	512
couple	Word	--	Terminal	513
of	Word	--	Terminal	514
days	Word	--	Terminal	515
that	Word	--	Terminal	516
I	Word	--	Terminal	517
have	Word	--	Terminal	518
lung	Word	--	Terminal	519
cancer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
said	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Yes	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
smoker	Word	--	Terminal	532
until	Word	--	Terminal	533
about	Word	--	Terminal	534
20	Word	--	Terminal	535
years	Word	--	Terminal	536
ago	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
I	Word	--	Terminal	540
was	Word	--	Terminal	541
weak	Word	--	Terminal	542
and	Word	--	Terminal	543
I	Word	--	Terminal	544
smoked	Word	--	Terminal	545
over	Word	--	Terminal	546
9	Word	--	Terminal	548
/	Punctuation	--	Terminal	547
11	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
But	Word	--	Terminal	550
whatever	Word	--	Terminal	551
the	Word	--	Terminal	552
reason	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
the	Word	--	Terminal	555
news	Word	--	Terminal	556
does	Word	--	Terminal	557
slow	Word	--	Terminal	558
you	Word	--	Terminal	559
down	Word	--	Terminal	558
a	Word	--	Terminal	560
bit	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
#500	FN	--	L	582	LR	586
#501	FN	--	C	564
#502	FN	--	R	564
#503	FN	--	C	565
#504	FN	--	D	566
#505	FN	--	S	566
#506	PNCT	--	U	582
#507	FN	--	A	581
#508	FN	--	F	581
#509	FN	--	P	581
#510	FN	--	R	568
#511	FN	--	E	568
#512	FN	--	E	568
#513	FN	--	C	567
#514	FN	--	R	567
#515	FN	--	C	568
#516	FN	--	F	580
#517	FN	--	A	580
#518	FN	--	F	569
#519	FN	--	E	569
#520	FN	--	C	569
#521	PNCT	--	U	587
#522	PNCT	--	U	587
#523	FN	--	A	587
#524	FN	--	P	587
#525	PNCT	--	U	587
#526	PNCT	--	U	587
#527	FN	--	H	582
#528	PNCT	--	U	582
#529	FN	--	A	577
#530	FN	--	F	577
#531	FN	--	R	570
#532	FN	--	C	570
#533	FN	--	R	571
#534	FN	--	E	571
#535	FN	--	E	571
#536	FN	--	C	571
#537	FN	--	E	571
#538	PNCT	--	U	582
#539	FN	--	L	582	LR	585
#540	FN	--	A	572
#541	FN	--	D	572
#542	FN	--	S	572
#543	FN	--	L	582	LR	584
#544	FN	--	A	578
#545	FN	--	P	578
#546	FN	--	R	573
#547	PNCT	--	U	548
#548	FN	--	C	573
#549	PNCT	--	U	582
#550	FN	--	L	582	LR	583
#551	FN	--	E	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	PNCT	--	U	579
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	F	579
#558	FN	--	P	579
#559	FN	--	A	579
#560	FN	--	E	576
#561	FN	--	C	576
#562	PNCT	--	U	576
#563	PNCT	--	U	576
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	582	LA	586
#567	FN	--	E	568
#568	FN	--	D	581
#569	FN	--	S	580
#570	FN	--	S	577
#571	FN	--	D	577
#572	FN	--	H	582	LA	583	LA	584	LA	585
#573	FN	--	D	578
#574	FN	--	D	579
#575	FN	--	A	579
#576	FN	--	D	579
#577	FN	--	H	582	LA	583	LA	585
#578	FN	--	H	582	LA	583	LA	584
#579	FN	--	H	582	LA	583
#580	FN	--	A	581
#581	FN	--	H	582	LA	586
#582	FN	--	A	587
#583	LKG	--	--	0
#584	LKG	--	--	0
#585	LKG	--	--	0
#586	LKG	--	--	0
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 462003
