# ::id 462012
# ::tok The anchor 's ABC colleagues , including Barbara Walters , Diane Sawyer , and Ted Koppel . shared their thoughts on Jennings 's death .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v21 / label)
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :C (v20 / label)))))
