#BOS 462007
In	Word	--	Terminal	500
June	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
visited	Word	--	Terminal	504
the	Word	--	Terminal	505
ABC	Word	--	Terminal	506
News	Word	--	Terminal	507
headquarters	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
addressed	Word	--	Terminal	511
staff	Word	--	Terminal	512
members	Word	--	Terminal	513
in	Word	--	Terminal	514
an	Word	--	Terminal	515
emotional	Word	--	Terminal	516
speech	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
thanked	Word	--	Terminal	520
Gibson	Word	--	Terminal	521
for	Word	--	Terminal	522
closing	Word	--	Terminal	523
each	Word	--	Terminal	524
broadcast	Word	--	Terminal	525
with	Word	--	Terminal	526
the	Word	--	Terminal	527
phrase	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
for	Word	--	Terminal	531
Peter	Word	--	Terminal	532
Jennings	Word	--	Terminal	532
and	Word	--	Terminal	533
all	Word	--	Terminal	534
of	Word	--	Terminal	535
us	Word	--	Terminal	536
at	Word	--	Terminal	537
ABC	Word	--	Terminal	538
News	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	549
#503	FN	--	A	549	A*	550
#504	FN	--	P	549
#505	FN	--	E	543
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	C	543
#509	PNCT	--	U	557
#510	FN	--	L	557
#511	FN	--	P	550
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	E	545
#517	FN	--	C	545
#518	PNCT	--	U	557
#519	FN	--	A	556
#520	FN	--	P	556
#521	FN	--	A	556
#522	FN	--	R	555
#523	FN	--	P	555
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	R	554
#527	FN	--	E	554
#528	FN	--	C	554
#529	PNCT	--	U	554
#530	PNCT	--	U	554
#531	FN	--	R	553
#532	FN	--	C	552
#533	FN	--	N	552
#534	FN	--	C	547
#535	FN	--	R	547
#536	FN	--	C	551
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	D	549
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	A	555
#547	FN	--	E	551
#548	FN	--	E	551
#549	FN	--	H	557
#550	FN	--	H	557
#551	FN	--	C	552
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 462007
