# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	posted	_	Word	-	+	_	_	_	_	_	_
3	another	_	Word	-	-	_	_	E	_	_	_
4	short	_	Word	-	-	_	_	E	_	_	_
5	letter	_	Word	-	+	_	A	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_
7	thanks	_	Word	-	+	_	_	E	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_
9	July	_	Word	-	+	_	D	_	_	_	_
10	29	_	Word	-	-	_	_	_	_	Terminal	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	2005	_	Word	-	-	_	_	_	_	Terminal	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	his	_	Word	-	-	_	_	_	_	_	E
15	67th	_	Word	-	-	_	_	_	_	_	E
16	birthday	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

