#BOS 462008
He	Word	--	Terminal	500
posted	Word	--	Terminal	501
another	Word	--	Terminal	502
short	Word	--	Terminal	503
letter	Word	--	Terminal	504
of	Word	--	Terminal	505
thanks	Word	--	Terminal	506
on	Word	--	Terminal	507
July	Word	--	Terminal	509
29	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
2005	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
his	Word	--	Terminal	511
67th	Word	--	Terminal	512
birthday	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	R	518
#508	PNCT	--	U	509
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 462008
