1	However	_	Word	-	-	_	L	_	_	_	_	_	_
2	during	_	Word	-	-	_	L	_	_	_	_	_	_
3	his	_	Word	-	-	_	A	_	_	_	_	_	_
4	visit	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_	_
7	colleagues	_	Word	-	+	_	_	_	_	_	_	_	_
8	have	_	Word	-	-	_	_	_	E	_	_	_	_
9	noticed	_	Word	-	+	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_
12	getting	_	Word	-	-	_	_	_	_	E	_	_	_
13	gravely	_	Word	-	-	_	_	_	_	D	_	_	_
14	ill	_	Word	-	+	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_
17	point	_	Word	-	+	_	_	_	_	_	_	_	_
18	where	_	Word	-	-	_	_	_	_	_	_	F	_
19	he	_	Word	-	-	_	_	_	_	_	_	A	_
20	could	_	Word	-	-	_	_	_	_	_	_	E	_
21	barely	_	Word	-	-	_	_	_	_	_	_	D	_
22	make	_	Word	-	+	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	E
24	emotional	_	Word	-	-	_	_	_	_	_	_	_	E
25	speech	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

