# ::id 462013
# ::tok The next morning , Brokaw and Rather fondly remembered their former rival on the morning news shows .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v21 / label))))
