#BOS 462014
"	Punctuation	--	Terminal	500
Peter	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
three	Word	--	Terminal	505
of	Word	--	Terminal	506
us	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
our	Word	--	Terminal	510
prince	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
said	Word	--	Terminal	514
Brokaw	Word	--	Terminal	515
on	Word	--	Terminal	516
Today	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
He	Word	--	Terminal	520
seemed	Word	--	Terminal	521
so	Word	--	Terminal	522
timeless	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
He	Word	--	Terminal	525
had	Word	--	Terminal	526
such	Word	--	Terminal	527
élan	Word	--	Terminal	528
and	Word	--	Terminal	529
style	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	C	538
#502	PNCT	--	U	538
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	532
#506	FN	--	R	532
#507	FN	--	C	533
#508	PNCT	--	U	539
#509	FN	--	S	539
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	P	543
#515	FN	--	A	543
#516	FN	--	R	535
#517	FN	--	C	535
#518	PNCT	--	U	543
#519	PNCT	--	U	543
#520	FN	--	A	536
#521	FN	--	G	536
#522	FN	--	D	536
#523	FN	--	S	536
#524	PNCT	--	U	542
#525	FN	--	A	541
#526	FN	--	S	541
#527	FN	--	E	540
#528	FN	--	C	537
#529	FN	--	N	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	533
#533	FN	--	E	538
#534	FN	--	A	539
#535	FN	--	A	543
#536	FN	--	H	542
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 462014
