1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
2	anchor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	ABC	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	colleagues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	including	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Barbara	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Walters	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	Diane	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
12	Sawyer	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
15	Ted	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
16	Koppel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	shared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	thoughts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	Jennings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

