# ::id 462008
# ::tok " He posted another short letter of thanks on July 29 , 2005 , his 67th birthday .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
