#BOS 462009
On	Word	--	Terminal	500
August	Word	--	Terminal	501
7	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
just	Word	--	Terminal	504
after	Word	--	Terminal	505
11	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
30	Word	--	Terminal	506
pm	Word	--	Terminal	506
EDT	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Charles	Word	--	Terminal	510
Gibson	Word	--	Terminal	510
broke	Word	--	Terminal	511
into	Word	--	Terminal	512
local	Word	--	Terminal	513
news	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
Eastern	Word	--	Terminal	517
U	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
S	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
regular	Word	--	Terminal	522
programming	Word	--	Terminal	523
on	Word	--	Terminal	524
ABC	Word	--	Terminal	525
's	Word	--	Terminal	526
western	Word	--	Terminal	527
affiliates	Word	--	Terminal	528
to	Word	--	Terminal	529
announce	Word	--	Terminal	530
Jennings	Word	--	Terminal	531
's	Word	--	Terminal	532
death	Word	--	Terminal	533
from	Word	--	Terminal	534
lung	Word	--	Terminal	535
cancer	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	544
#501	FN	--	C	544
#502	PNCT	--	U	544
#503	PNCT	--	U	544
#504	FN	--	E	538
#505	FN	--	R	538
#506	FN	--	C	538
#507	PNCT	--	U	538
#508	FN	--	E	538
#509	PNCT	--	U	551
#510	FN	--	A	551	A*	548
#511	FN	--	P	551
#512	FN	--	R	550
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	PNCT	--	U	539
#520	PNCT	--	U	549
#521	FN	--	N	549
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	R	541
#525	FN	--	C	540
#526	FN	--	R	540
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	L	552	LR	553
#530	FN	--	P	548
#531	FN	--	C	542
#532	FN	--	R	542
#533	FN	--	S	545
#534	FN	--	R	543
#535	FN	--	E	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	E	544
#539	FN	--	E	546
#540	FN	--	E	541
#541	FN	--	E	547
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	D	551
#545	FN	--	A	548
#546	FN	--	C	549
#547	FN	--	C	549
#548	FN	--	H	552	LA	553
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 462009
