# format = ucca
1	Throughout	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	summer	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
5	Charles	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
6	Gibson	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	co	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	host	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	Good	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
13	Morning	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	America	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
17	Elizabeth	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
18	Vargas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	co	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	host	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
24	20	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
25	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	20	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	served	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	temporary	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	anchors	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

