1	However	however	RB	-	-	_	L	_	_	_	_	_	_
2	during	during	IN	-	-	_	L	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_
4	visit	visit	NN	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
7	colleagues	colleague	NNS	-	+	_	_	_	_	_	_	_	_
8	have	have	VBP	-	-	_	_	_	F	_	_	_	_
9	noticed	notice	VBN	-	+	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	getting	get	VBG	-	-	_	_	_	_	D	_	_	_
13	gravely	gravely	RB	-	-	_	_	_	_	D	_	_	_
14	ill	ill	JJ	-	+	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	R	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_
17	point	point	NN	-	+	_	_	_	_	_	_	_	_
18	where	where	WRB	-	-	_	_	_	_	_	_	F	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
20	could	could	MD	-	-	_	_	_	_	_	_	D	_
21	barely	barely	RB	-	-	_	_	_	_	_	_	D	_
22	make	make	VB	-	+	_	_	_	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
24	emotional	emotional	JJ	-	-	_	_	_	_	_	_	_	E
25	speech	speech	NN	-	+	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U

