# ::id 462005
# ::tok Throughout the summer , Charles Gibson , co - host of Good Morning America , and Elizabeth Vargas , co - host of 20 / 20 , served as temporary anchors .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label
                          :C (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :C (v21 / label)))
                  :N (v11 / label)
                  :C (v12 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :E (v22 / label
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :C (v23 / label))))
           :S (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
