# ::id 462007
# ::tok In June , Jennings visited the ABC News headquarters , and addressed staff members in an emotional speech ; he thanked Gibson for closing each broadcast with the phrase , " for Peter Jennings and all of us at ABC News .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v7)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v31 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v40 / label)
                                   :C (v41 / label
                                           :C (v42 / label)
                                           :N (v43 / label)
                                           :C (v44 / label
                                                   :E (v45 / label
                                                           :C (v48 / label)
                                                           :R (v49 / label))
                                                   :C (v46 / label)
                                                   :E (v47 / label
                                                           :R (v50 / label)
                                                           :E (v51 / label)
                                                           :C (v52 / label)))))))))
