#BOS 462007
In	Word	--	Terminal	500
June	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
visited	Word	--	Terminal	504
the	Word	--	Terminal	505
ABC	Word	--	Terminal	506
News	Word	--	Terminal	507
headquarters	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
addressed	Word	--	Terminal	511
staff	Word	--	Terminal	512
members	Word	--	Terminal	513
in	Word	--	Terminal	514
an	Word	--	Terminal	515
emotional	Word	--	Terminal	516
speech	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
thanked	Word	--	Terminal	520
Gibson	Word	--	Terminal	521
for	Word	--	Terminal	522
closing	Word	--	Terminal	523
each	Word	--	Terminal	524
broadcast	Word	--	Terminal	525
with	Word	--	Terminal	526
the	Word	--	Terminal	527
phrase	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
for	Word	--	Terminal	531
Peter	Word	--	Terminal	532
Jennings	Word	--	Terminal	532
and	Word	--	Terminal	533
all	Word	--	Terminal	534
of	Word	--	Terminal	535
us	Word	--	Terminal	536
at	Word	--	Terminal	537
ABC	Word	--	Terminal	538
News	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
He	Word	--	Terminal	542
posted	Word	--	Terminal	543
another	Word	--	Terminal	544
short	Word	--	Terminal	545
letter	Word	--	Terminal	546
of	Word	--	Terminal	547
thanks	Word	--	Terminal	548
on	Word	--	Terminal	549
July	Word	--	Terminal	550
29	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
2005	Word	--	Terminal	550
,	Punctuation	--	Terminal	552
his	Word	--	Terminal	553
67th	Word	--	Terminal	554
birthday	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	R	557
#501	FN	--	C	557
#502	PNCT	--	U	567
#503	FN	--	A	567	A*	568
#504	FN	--	P	567
#505	FN	--	E	559
#506	FN	--	E	558
#507	FN	--	C	558
#508	FN	--	C	559
#509	PNCT	--	U	579
#510	FN	--	L	579	LR	572
#511	FN	--	P	568
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	R	561
#515	FN	--	E	561
#516	FN	--	E	561
#517	FN	--	C	561
#518	PNCT	--	U	579
#519	FN	--	A	578
#520	FN	--	P	578
#521	FN	--	A	578
#522	FN	--	R	577
#523	FN	--	P	577
#524	FN	--	E	562
#525	FN	--	C	562
#526	FN	--	R	576
#527	FN	--	E	576
#528	FN	--	C	576
#529	PNCT	--	U	576
#530	PNCT	--	U	576
#531	FN	--	R	575
#532	FN	--	C	573
#533	FN	--	N	573
#534	FN	--	C	563
#535	FN	--	R	563
#536	FN	--	C	569
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	C	564
#540	PNCT	--	U	579
#541	PNCT	--	U	579
#542	FN	--	A	574
#543	FN	--	P	574
#544	FN	--	E	570
#545	FN	--	E	570
#546	FN	--	C	570
#547	FN	--	R	565
#548	FN	--	C	565
#549	FN	--	R	571
#550	FN	--	C	571
#551	PNCT	--	U	571
#552	PNCT	--	U	571
#553	FN	--	E	566
#554	FN	--	E	566
#555	FN	--	C	566
#556	PNCT	--	U	566
#557	FN	--	D	567
#558	FN	--	E	559
#559	FN	--	A	567
#560	FN	--	A	568
#561	FN	--	A	568
#562	FN	--	A	577
#563	FN	--	E	569
#564	FN	--	E	569
#565	FN	--	E	570
#566	FN	--	E	571
#567	FN	--	H	579	LA	572
#568	FN	--	H	579	LA	572
#569	FN	--	C	573
#570	FN	--	A	574
#571	FN	--	D	574
#572	LKG	--	--	0
#573	FN	--	C	575
#574	FN	--	H	579
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 462007
