#BOS 462008
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
posted	Word	--	Terminal	502
another	Word	--	Terminal	503
short	Word	--	Terminal	504
letter	Word	--	Terminal	505
of	Word	--	Terminal	506
thanks	Word	--	Terminal	507
on	Word	--	Terminal	508
July	Word	--	Terminal	510
29	Word	--	Terminal	510
,	Punctuation	--	Terminal	509
2005	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
his	Word	--	Terminal	512
67th	Word	--	Terminal	513
birthday	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	519
#509	PNCT	--	U	510
#510	FN	--	C	519
#511	PNCT	--	U	519
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 462008
