#BOS 462014
Peter	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
us	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
our	Word	--	Terminal	509
prince	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
said	Word	--	Terminal	513
Brokaw	Word	--	Terminal	514
on	Word	--	Terminal	515
Today	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
He	Word	--	Terminal	519
seemed	Word	--	Terminal	520
so	Word	--	Terminal	521
timeless	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
He	Word	--	Terminal	524
had	Word	--	Terminal	525
such	Word	--	Terminal	526
élan	Word	--	Terminal	527
and	Word	--	Terminal	528
style	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	C	538
#501	PNCT	--	U	538
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	532
#505	FN	--	R	532
#506	FN	--	C	533
#507	PNCT	--	U	539
#508	FN	--	S	539
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	P	543
#514	FN	--	A	543
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	543
#518	PNCT	--	U	543
#519	FN	--	A	536
#520	FN	--	G	536
#521	FN	--	D	536
#522	FN	--	S	536
#523	PNCT	--	U	542
#524	FN	--	A	541
#525	FN	--	S	541
#526	FN	--	E	540
#527	FN	--	C	537
#528	FN	--	N	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	E	533
#533	FN	--	E	538
#534	FN	--	A	539
#535	FN	--	A	543
#536	FN	--	H	542
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 462014
