# ::id 462003
# ::tok " As some of you now know , I have learned in the last couple of days that I have lung cancer , " he said . " Yes , I was a smoker until about 20 years ago , and I was weak and I smoked over 9 / 11 . But whatever the reason , the news does slow you down a bit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v38 / label
                                         :C (v63 / label)
                                         :R (v64 / label))
                                 :C (v39 / label))
                         :D (v18 / label)
                         :S (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :D (v22 / label
                                 :R (v40 / label)
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :E (v43 / label
                                         :C (v65 / label)
                                         :R (v66 / label))
                                 :C (v44 / label))
                         :A (v23 / label
                                 :A (v45 / label)
                                 :S (v46 / label
                                         :E (v67 / label)
                                         :C (v68 / label))))
                  :H (v9 / label)
                  :H (v10 / label
                          :A (v24 / label)
                          :S (v25 / label
                                  :R (v47 / label)
                                  :C (v48 / label))
                          :D (v26 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label)
                                  :E (v53 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v27 / label)
                          :D (v28 / label)
                          :S (v29 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :D (v32 / label
                                  :R (v54 / label)
                                  :C (v55 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v33 / label
                                  :E (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :A (v34 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :P (v35 / label)
                          :A (v36 / label)
                          :D (v37 / label
                                  :E (v61 / label)
                                  :C (v62 / label))))
           :A (v4 / label)
           :P (v5 / label)))
