#BOS 462011
He	Word	--	Terminal	500
read	Word	--	Terminal	501
a	Word	--	Terminal	502
short	Word	--	Terminal	503
statement	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
family	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
disclosed	Word	--	Terminal	510
that	Word	--	Terminal	511
Jennings	Word	--	Terminal	512
had	Word	--	Terminal	513
died	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
apartment	Word	--	Terminal	518
with	Word	--	Terminal	519
his	Word	--	Terminal	520
wife	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
two	Word	--	Terminal	523
children	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
sister	Word	--	Terminal	527
at	Word	--	Terminal	528
his	Word	--	Terminal	529
side	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	542
#501	FN	--	P	539
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	P	542
#511	FN	--	F	541
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	S	541
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	540
#520	FN	--	E	534
#521	FN	--	C	534
#522	PNCT	--	U	536
#523	FN	--	E	535
#524	FN	--	C	535
#525	PNCT	--	U	536
#526	FN	--	N	536
#527	FN	--	C	536
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	538
#533	FN	--	A	541
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	C	540
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 462011
