#BOS 463006
Half	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
ashes	Word	--	Terminal	503
remained	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
home	Word	--	Terminal	507
in	Word	--	Terminal	508
Long	Word	--	Terminal	509
Island	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
half	Word	--	Terminal	513
was	Word	--	Terminal	514
placed	Word	--	Terminal	515
in	Word	--	Terminal	516
his	Word	--	Terminal	517
summer	Word	--	Terminal	518
home	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
Gatineau	Word	--	Terminal	522
Hills	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
near	Word	--	Terminal	525
Ottawa	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	S	534
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	L	538
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	PNCT	--	U	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	E	533
#531	FN	--	A	537
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 463006
