# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	special	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	drew	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	9	_	Word	-	+	_	_	_	_	E	_	_	_	_
6	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	viewers	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	the	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	most	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	watched	_	Word	-	+	_	_	_	_	_	_	_	E	_
14	television	_	Word	-	-	_	_	_	_	_	_	_	E	_
15	program	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	night	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

