# ::id 463005
# ::tok Jennings was cremated and his ashes split in half .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1.1 5-1.3.1.2 6-1.3.2 7-1.3.3.3 8-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :P (v8 / label~e.6)
           :D (v9 / label
                  :C (v12 / label~e.8)
                  :R (v13 / label~e.7))))
