#BOS 463001
On	Word	--	Terminal	500
August	Word	--	Terminal	502
10	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2005	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ABC	Word	--	Terminal	504
aired	Word	--	Terminal	505
a	Word	--	Terminal	506
two	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
hour	Word	--	Terminal	509
special	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Peter	Word	--	Terminal	513
Jennings	Word	--	Terminal	513
:	Punctuation	--	Terminal	512
Reporter	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
archival	Word	--	Terminal	516
clips	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
reports	Word	--	Terminal	520
and	Word	--	Terminal	521
interviews	Word	--	Terminal	522
with	Word	--	Terminal	523
colleagues	Word	--	Terminal	524
and	Word	--	Terminal	525
friends	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	PNCT	--	U	502
#502	FN	--	C	528
#503	PNCT	--	U	539
#504	FN	--	A	539
#505	FN	--	P	539
#506	FN	--	E	538
#507	FN	--	E	529
#508	PNCT	--	U	529
#509	FN	--	C	529
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	PNCT	--	U	513
#513	FN	--	C	538
#514	PNCT	--	U	538
#515	FN	--	R	537
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	N	536
#522	FN	--	C	535
#523	FN	--	R	534
#524	FN	--	C	532
#525	FN	--	N	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	D	539
#529	FN	--	E	530
#530	FN	--	E	538
#531	FN	--	E	533
#532	FN	--	C	534
#533	FN	--	C	536
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 463001
