# ::id 463000
# ::tok American President George W. Bush and Canadian Prime Minister Paul Martin offered statements of condolence to the press .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :C (v16 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v17 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
