#BOS 463003
For	Word	--	Terminal	500
the	Word	--	Terminal	501
week	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
death	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
World	Word	--	Terminal	507
News	Word	--	Terminal	507
Tonight	Word	--	Terminal	507
placed	Word	--	Terminal	508
number	Word	--	Terminal	509
one	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
ratings	Word	--	Terminal	513
race	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
time	Word	--	Terminal	518
since	Word	--	Terminal	519
June	Word	--	Terminal	520
2004	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	528
#507	FN	--	A	528
#508	FN	--	S	528
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	E	526
#524	FN	--	E	527
#525	FN	--	D	528
#526	FN	--	A	528
#527	FN	--	D	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 463003
