# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	special	special	JJ	-	+	_	_	_	_	_	A	_	_	_
3	drew	draw	VBD	-	+	_	_	_	_	_	_	_	_	_
4	over	over	IN	-	-	_	_	_	_	R	_	_	_	_
5	9	9	CD	-	+	_	_	_	_	E	_	_	_	_
6	million	million	CD	-	-	_	_	_	Terminal	_	_	_	_	_
7	viewers	viewer	NNS	-	+	_	_	A	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
11	the	the	DT	-	+	_	_	H	_	_	_	_	_	_
12	most	most	RBS	-	-	_	_	_	_	_	_	E	_	_
13	watched	watch	VBN	-	+	_	_	_	_	_	_	_	E	_
14	television	television	NN	-	-	_	_	_	_	_	_	_	E	_
15	program	program	NN	-	+	_	_	_	_	_	A	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
18	night	night	NN	-	+	_	_	_	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

