# format = ucca
1	Jennings	_	Word	-	+	_	_	E	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_
3	widow	_	Word	-	+	_	_	_	E	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	Kayce	_	Word	-	+	_	_	_	_	A	_	_
6	Freed	_	Word	-	-	_	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	family	_	Word	-	-	_	_	_	C	_	_	_
10	held	_	Word	-	+	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_
12	private	_	Word	-	-	_	_	_	_	_	E	_
13	service	_	Word	-	+	_	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	New	_	Word	-	+	_	_	_	_	A	_	_
16	York	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

