# format = ucca
1	For	for	IN	-	-	_	R	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	week	week	NN	-	+	_	_	_	_	D	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
6	death	death	NN	-	+	_	E	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_
8	World	world	NNP	-	+	_	_	_	_	A	_	_	_	_
9	News	news	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	Tonight	tonight	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	placed	place	VBD	-	+	_	_	_	_	_	_	_	_	_
12	number	number	NN	-	-	_	_	_	_	_	E	_	_	_
13	one	one	CD	-	+	_	_	_	_	A	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
16	ratings	rating	NNS	-	-	_	_	_	_	_	_	E	_	_
17	race	race	NN	-	+	_	_	_	_	_	E	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_
21	time	time	NN	-	+	_	_	_	_	D	_	_	_	_
22	since	since	IN	-	-	_	_	_	_	_	_	_	_	R
23	June	june	NNP	-	+	_	_	_	_	_	_	_	E	_
24	2004	2004	CD	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

