# ::id 463007
# ::tok The 57th Primetime Emmy Awards on September 18 , 2005 , included a tribute to Jennings by Brokaw and Rather .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v9 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :S (v16 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v17 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v18 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label))))
           :A v9))
