# ::id 463008
# ::tok A public memorial service for Jennings was held two days later at Carnegie Hall .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :S (v4 / label)
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
