# ::id 463003
# ::tok For the week of his death , World News Tonight placed number one in the ratings race for the first time since June 2004 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v27 / label)
                          :C (v28 / label)))))
