#BOS 463010
Jennings	Word	--	Terminal	500
left	Word	--	Terminal	501
a	Word	--	Terminal	502
$	Word	--	Terminal	503
50	Word	--	Terminal	503
m	Word	--	Terminal	503
estate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
half	Word	--	Terminal	506
went	Word	--	Terminal	507
to	Word	--	Terminal	508
Freed	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
most	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
rest	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
son	Word	--	Terminal	517
and	Word	--	Terminal	518
daughter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521	C*	530	C*	522
#505	PNCT	--	U	522
#506	FN	--	E	522
#507	FN	--	C	523
#508	FN	--	R	523
#509	FN	--	A	524
#510	PNCT	--	U	533
#511	FN	--	C	525
#512	FN	--	R	525
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	531
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	N	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	A	529
#522	FN	--	A	524
#523	FN	--	P	524	P*	532
#524	FN	--	H	533
#525	FN	--	E	526
#526	FN	--	E	530
#527	FN	--	C	528
#528	FN	--	C	531
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 463010
