# ::id 463011
# ::tok On December 5 , 2005 , after much speculation , and nearly eight months after Jennings stopped anchoring , ABC named Vargas and Bob Woodruff co - anchors for World News Tonight .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :P (v8 / label
                  :E (v23 / label)
                  :C (v24 / label)))
    :L (v3 / label)
    :L (v4 / label
           :R (v9 / label)
           :E (v10 / label)
           :E (v11 / label)
           :C (v12 / label)
           :R (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label))
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :A (v20 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v31 / label)
                           :C (v32 / label)))))
