# ::id 463002
# ::tok The special drew over 9 million viewers , and was the most watched television program of the night .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A v10))
