1	Jennings	jennings	NNP	-	+	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_
3	widow	widow	NN	-	-	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_
5	Kayce	kayce	NNP	-	+	_	_	_	_	_
6	Freed	freed	NNP	-	-	_	_	Terminal	_	_
7	,	,	,	-	-	_	_	U	_	_
8	and	and	CC	-	-	_	_	N	_	_
9	family	family	NN	-	-	_	_	C	_	_
10	held	hold	VBD	-	-	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	E	_
12	private	private	JJ	-	-	_	_	_	E	_
13	service	service	NN	-	+	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	R
15	New	new	NNP	-	+	_	_	_	_	_
16	York	york	NNP	-	-	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	U

