#BOS 463011
On	Word	--	Terminal	500
December	Word	--	Terminal	502
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2005	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
much	Word	--	Terminal	505
speculation	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
nearly	Word	--	Terminal	509
eight	Word	--	Terminal	510
months	Word	--	Terminal	511
after	Word	--	Terminal	512
Jennings	Word	--	Terminal	513
stopped	Word	--	Terminal	514
anchoring	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ABC	Word	--	Terminal	517
named	Word	--	Terminal	518
Vargas	Word	--	Terminal	519
and	Word	--	Terminal	520
Bob	Word	--	Terminal	521
Woodruff	Word	--	Terminal	521
co	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
anchors	Word	--	Terminal	524
for	Word	--	Terminal	525
World	Word	--	Terminal	526
News	Word	--	Terminal	526
Tonight	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	PNCT	--	U	502
#502	FN	--	C	528
#503	PNCT	--	U	538
#504	FN	--	L	538	LR	540
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	538
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	530
#513	FN	--	A	535
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	A	537
#518	FN	--	P	537
#519	FN	--	C	532
#520	FN	--	N	532
#521	FN	--	C	532
#522	FN	--	E	536
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	L	538	LR	539
#531	FN	--	P	535
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	H	538	LA	539	LA	540
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 463011
