# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	August	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	10	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	2005	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	ABC	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	aired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	hour	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	special	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	Peter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	Jennings	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Reporter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	archival	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	clips	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	reports	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
27	interviews	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	colleagues	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
31	friends	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

