# ::id 463009
# ::tok Notable journalists , political leaders , and other friends of Jennings attended .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v5 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :C (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)))
