# format = ucca
1	Jennings	_	Word	-	-	_	A	_	_	_	_	_	_
2	left	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_
4	$	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	50m	_	Word	-	-	_	_	E	_	_	_	_	_
6	estate	_	Word	-	+	_	_	_	C	_	_	C	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	half	_	Word	-	+	_	_	_	_	A	_	_	_
9	went	_	Word	-	+	_	H	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_
11	Freed	_	Word	-	-	_	_	_	_	A	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	most	_	Word	-	+	_	_	_	_	_	_	E	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	rest	_	Word	-	+	_	H	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R
18	his	_	Word	-	-	_	_	_	_	_	_	_	E
19	son	_	Word	-	+	_	_	_	_	_	_	A	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N
21	daughter	_	Word	-	-	_	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

