# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	_	_	A	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	honored	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
5	one	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	50	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Greatest	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	Players	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	NBA	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	History	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	1996	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	enshrined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	Basketball	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Hall	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Fame	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	2002	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

