1	Earvin	earvin	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Magic	magic	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Johnson	johnson	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jr	jr	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	August	august	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	14	14	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	1959	1959	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	retired	retire	VBN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	American	american	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	professional	professional	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	basketball	basketball	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	player	player	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	who	who	WP	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
24	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	point	point	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	guard	guard	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Lakers	lakers	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	National	national	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Basketball	basketball	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
36	Association	association	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
37	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
39	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	After	after	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	championships	championship	NNS	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	high	high	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	school	school	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
47	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
48	college	college	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
49	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
50	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_	_
51	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
52	selected	select	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	overall	overall	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
55	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	1979	1979	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	NBA	nba	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Draft	draft	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
60	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
61	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
62	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
63	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

