#BOS 466000
Earvin	Word	--	Terminal	503
"	Punctuation	--	Terminal	500
Magic	Word	--	Terminal	503
"	Punctuation	--	Terminal	501
Johnson	Word	--	Terminal	503
,	Punctuation	--	Terminal	502
Jr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
(	Punctuation	--	Terminal	505
born	Word	--	Terminal	506
August	Word	--	Terminal	507
14	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1959	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
is	Word	--	Terminal	512
a	Word	--	Terminal	513
retired	Word	--	Terminal	514
American	Word	--	Terminal	515
professional	Word	--	Terminal	516
basketball	Word	--	Terminal	517
player	Word	--	Terminal	518
who	Word	--	Terminal	519
played	Word	--	Terminal	520
point	Word	--	Terminal	521
guard	Word	--	Terminal	522
for	Word	--	Terminal	523
the	Word	--	Terminal	524
Los	Word	--	Terminal	525
Angeles	Word	--	Terminal	525
Lakers	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
National	Word	--	Terminal	528
Basketball	Word	--	Terminal	528
Association	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
NBA	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
After	Word	--	Terminal	533
winning	Word	--	Terminal	534
championships	Word	--	Terminal	535
in	Word	--	Terminal	536
high	Word	--	Terminal	537
school	Word	--	Terminal	537
and	Word	--	Terminal	538
college	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Johnson	Word	--	Terminal	541
was	Word	--	Terminal	542
selected	Word	--	Terminal	543
first	Word	--	Terminal	544
overall	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
1979	Word	--	Terminal	548
NBA	Word	--	Terminal	549
Draft	Word	--	Terminal	549
by	Word	--	Terminal	550
the	Word	--	Terminal	551
Lakers	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	PNCT	--	U	503
#501	PNCT	--	U	503
#502	PNCT	--	U	503
#503	FN	--	C	565	A*	564
#504	PNCT	--	U	565
#505	PNCT	--	U	565
#506	FN	--	P	564
#507	FN	--	C	554
#508	FN	--	C	554
#509	PNCT	--	U	554
#510	FN	--	C	554
#511	PNCT	--	U	568
#512	FN	--	S	568
#513	FN	--	F	567
#514	FN	--	S	555
#515	FN	--	S	556
#516	FN	--	S	557
#517	FN	--	E	567
#518	FN	--	C	567	A*	555	A*	556	A*	557	A*	566
#519	FN	--	R	566
#520	FN	--	P	566
#521	FN	--	E	558
#522	FN	--	C	558
#523	FN	--	R	560
#524	FN	--	F	560
#525	FN	--	C	560
#526	FN	--	R	559
#527	FN	--	F	559
#528	FN	--	C	559
#529	PNCT	--	U	560
#530	FN	--	E	560
#531	PNCT	--	U	575
#532	PNCT	--	U	575
#533	FN	--	L	575
#534	FN	--	P	573
#535	FN	--	A	573
#536	FN	--	R	569
#537	FN	--	C	561
#538	FN	--	N	561
#539	FN	--	C	561
#540	PNCT	--	U	573
#541	FN	--	A	574	A*	573
#542	FN	--	F	574
#543	FN	--	P	574
#544	FN	--	C	562
#545	FN	--	E	562
#546	FN	--	R	572
#547	FN	--	F	572
#548	FN	--	T	571
#549	FN	--	C	572	A*	571
#550	FN	--	R	563
#551	FN	--	F	563
#552	FN	--	C	563
#553	PNCT	--	U	563
#554	FN	--	T	564
#555	FN	--	E	567
#556	FN	--	E	567
#557	FN	--	E	567
#558	FN	--	A	566
#559	FN	--	E	560
#560	FN	--	A	566
#561	FN	--	C	569
#562	FN	--	A	574
#563	FN	--	A	574
#564	FN	--	E	565
#565	FN	--	A	568
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	575
#569	FN	--	A	573
#570	FN	--	P	571
#571	FN	--	E	572
#572	FN	--	A	574
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 466000
