1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	friendship	friendship	NN	-	+	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_
4	rivalry	rivalry	NN	-	-	_	C	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_
6	Boston	boston	NNP	-	+	_	_	_	_	_	_	_	_
7	Celtics	celtics	NNPS	-	-	_	_	C	_	_	_	_	_
8	star	star	NN	-	-	_	_	_	_	_	_	_	_
9	Larry	larry	NNP	-	+	_	_	_	_	A	_	_	_
10	Bird	bird	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	whom	whom	WP	-	-	_	_	_	_	F	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
14	faced	face	VBD	-	+	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_
17	1979	1979	CD	-	-	_	_	_	_	_	E	_	_
18	NCAA	ncaa	NNP	-	-	_	_	_	_	_	E	_	_
19	finals	final	NNS	-	+	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	N	_	_
21	three	three	CD	-	-	_	_	_	_	_	_	E	_
22	NBA	nba	NNP	-	-	_	_	_	_	_	_	E	_
23	championship	championship	NN	-	-	_	_	_	_	_	_	E	_
24	series	series	NN	-	+	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U
26	were	be	VBD	-	-	_	_	_	_	_	_	_	F
27	well	well	RB	-	-	_	_	_	_	_	_	_	D
28	documented	document	VBN	-	+	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	U

