#BOS 466002
Johnson	Word	--	Terminal	500
retired	Word	--	Terminal	501
abruptly	Word	--	Terminal	502
in	Word	--	Terminal	503
1991	Word	--	Terminal	504
after	Word	--	Terminal	505
announcing	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
had	Word	--	Terminal	509
contracted	Word	--	Terminal	510
HIV	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
returned	Word	--	Terminal	514
to	Word	--	Terminal	515
play	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
1992	Word	--	Terminal	519
All	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Star	Word	--	Terminal	521
Game	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
winning	Word	--	Terminal	524
the	Word	--	Terminal	526
All	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
Star	Word	--	Terminal	526
MVP	Word	--	Terminal	526
Award	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	532	A*	533	A*	538	A*	534
#501	FN	--	P	532
#502	FN	--	D	532
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	L	539
#506	FN	--	P	533
#507	FN	--	R	530
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	FN	--	A	530
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	D	538
#515	FN	--	F	538
#516	FN	--	P	538
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	T	536
#520	PNCT	--	U	521
#521	FN	--	E	537
#522	FN	--	C	537	A*	536
#523	PNCT	--	U	539
#524	FN	--	P	534
#525	PNCT	--	U	526
#526	FN	--	E	531
#527	FN	--	C	531
#528	PNCT	--	U	531
#529	FN	--	T	532
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	H	539
#533	FN	--	H	539
#534	FN	--	H	539
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 466002
