# ::id 466004
# ::tok Johnson 's career achievements include three NBA MVP Awards , nine NBA Finals appearances , twelve All - Star games , and ten All - NBA First and Second Team nominations .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v7 / label
                         :E (v15 / label)
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :C (v9 / label
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v10 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v26 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label
                                          :C (v32 / label)
                                          :N (v33 / label)
                                          :C (v34 / label))
                                  :C (v31 / label))
                          :C (v27 / label)))))
