#BOS 466000
Earvin	Word	--	Terminal	503
"	Punctuation	--	Terminal	500
Magic	Word	--	Terminal	503
"	Punctuation	--	Terminal	501
Johnson	Word	--	Terminal	503
,	Punctuation	--	Terminal	502
Jr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
(	Punctuation	--	Terminal	505
born	Word	--	Terminal	506
August	Word	--	Terminal	508
14	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
1959	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
retired	Word	--	Terminal	512
American	Word	--	Terminal	513
professional	Word	--	Terminal	514
basketball	Word	--	Terminal	515
player	Word	--	Terminal	516
who	Word	--	Terminal	517
played	Word	--	Terminal	518
point	Word	--	Terminal	519
guard	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
Los	Word	--	Terminal	523
Angeles	Word	--	Terminal	523
Lakers	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
National	Word	--	Terminal	526
Basketball	Word	--	Terminal	526
Association	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
NBA	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	503
#501	PNCT	--	U	503
#502	PNCT	--	U	503
#503	FN	--	C	532	A*	531
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	P	531
#507	PNCT	--	U	508
#508	FN	--	D	531
#509	PNCT	--	U	538
#510	FN	--	S	538
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	E	537
#514	FN	--	E	537
#515	FN	--	E	537
#516	FN	--	C	537	A*	536
#517	FN	--	R	536
#518	FN	--	P	536
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	535
#528	FN	--	E	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 466000
