# ::id 466010
# ::tok His friendship and rivalry with Boston Celtics star Larry Bird , whom he faced in the 1979 NCAA finals and three NBA championship series , were well documented .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label
                         :C (v9 / label)
                         :N (v10 / label)
                         :C (v11 / label))
                  :E (v8 / label
                         :R (v12 / label)
                         :E (v13 / label
                                 :E (v16 / label
                                         :C (v21 / label)
                                         :C (v22 / label))
                                 :C (v17 / label))
                         :C (v14 / label)
                         :E (v15 / label
                                 :A v14
                                 :A (v18 / label)
                                 :P (v19 / label)
                                 :A (v20 / label
                                         :R (v23 / label)
                                         :C (v24 / label
                                                 :C (v25 / label
                                                         :E (v28 / label)
                                                         :E (v29 / label)
                                                         :E (v30 / label)
                                                         :C (v31 / label))
                                                 :N (v26 / label)
                                                 :C (v27 / label
                                                         :E (v32 / label)
                                                         :E (v33 / label)
                                                         :E (v34 / label)
                                                         :C (v35 / label)))))))
           :D (v4 / label)
           :P (v5 / label)))
