# format = ucca
1	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	honored	honor	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_
5	one	one	CD	-	+	_	_	_	_	E	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	50	50	CD	-	-	_	_	_	E	_	_	_	_	_	_
9	Greatest	great	JJS	-	+	_	_	_	_	E	_	_	_	_	_
10	Players	players	NNPS	-	+	_	A	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	NBA	nba	NNP	-	-	_	_	_	_	_	E	_	_	_	_
13	History	history	NN	-	+	_	_	_	_	E	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	1996	1996	CD	-	+	_	D	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
18	enshrined	enshrine	VBN	-	+	_	H	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	Basketball	basketball	NNP	-	-	_	_	_	_	_	_	_	_	E	_
22	Hall	hall	NNP	-	+	_	_	_	_	_	_	_	A	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Fame	fame	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	2002	2002	CD	-	+	_	_	_	_	_	_	_	D	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

