1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_
2	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	league	league	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	regular	regular	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	assists	assist	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	four	four	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	times	time	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
16	NBA	nba	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	all	all	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
20	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	leader	leader	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	average	average	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
26	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	11.2	11.2	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

