# ::id 466007
# ::tok After leaving the NBA in 1992 , Johnson formed the Magic Johnson All - Stars , a barnstorming team that travelled around the world playing exhibition games .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :C (v15 / label)
                   :E (v16 / label
                           :E (v17 / label)
                           :E (v18 / label)
                           :C (v19 / label)
                           :E (v20 / label
                                   :H (v21 / label
                                           :A v15
                                           :P (v23 / label)
                                           :A (v24 / label
                                                   :R (v27 / label)
                                                   :E (v28 / label)
                                                   :C (v29 / label)))
                                   :H (v22 / label
                                           :A v15
                                           :P (v25 / label)
                                           :A (v26 / label
                                                   :E (v30 / label)
                                                   :C (v31 / label))))))))
