# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_
2	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	league	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	regular	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	season	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
9	assists	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	four	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	times	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	is	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
16	NBA	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	all	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
20	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
21	leader	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	average	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
25	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
26	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	11.2	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

