# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	NBA	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	1992	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Johnson	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_
9	formed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	Magic	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
12	Johnson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	All	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	Stars	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	barnstorming	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	team	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	travelled	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
22	around	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	world	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	playing	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
26	exhibition	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	games	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

