#BOS 466009
He	Word	--	Terminal	500
was	Word	--	Terminal	501
rated	Word	--	Terminal	502
the	Word	--	Terminal	503
greatest	Word	--	Terminal	504
NBA	Word	--	Terminal	505
point	Word	--	Terminal	506
guard	Word	--	Terminal	507
of	Word	--	Terminal	508
all	Word	--	Terminal	509
time	Word	--	Terminal	510
by	Word	--	Terminal	511
ESPN	Word	--	Terminal	512
in	Word	--	Terminal	513
2007	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	520
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 466009
