# ::id 466000
# ::tok Earvin " Magic " Johnson , Jr . ( born August 14 , 1959 ) is a retired American professional basketball player who played point guard for the Los Angeles Lakers of the National Basketball Association ( NBA ) . After winning championships in high school and college , Johnson was selected first overall in the 1979 NBA Draft by the Lakers .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v37 / label)
                          :D (v38 / label)))
           :S (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :R (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v42 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)
                                  :E (v51 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :E (v52 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :C (v43 / label)
                           :N (v44 / label)
                           :C (v45 / label))))
    :H (v5 / label
           :A v9
           :P (v13 / label)
           :A (v14 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
