#BOS 466011
Since	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
an	Word	--	Terminal	507
advocate	Word	--	Terminal	508
for	Word	--	Terminal	509
HIV	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
AIDS	Word	--	Terminal	512
prevention	Word	--	Terminal	513
and	Word	--	Terminal	514
safe	Word	--	Terminal	515
sex	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
an	Word	--	Terminal	519
entrepreneur	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
philanthropist	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
broadcaster	Word	--	Terminal	524
and	Word	--	Terminal	525
motivational	Word	--	Terminal	526
speaker	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541	LR	542
#501	FN	--	A	529
#502	FN	--	P	529
#503	PNCT	--	U	541
#504	FN	--	A	540
#505	FN	--	F	540
#506	FN	--	S	540
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	537
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	C	534
#513	FN	--	P	535
#514	FN	--	N	536
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	539
#518	FN	--	N	539
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	539
#522	FN	--	C	539
#523	PNCT	--	U	539
#524	FN	--	C	539
#525	FN	--	N	539
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	H	541	LA	542
#530	FN	--	C	536
#531	FN	--	C	539
#532	FN	--	C	539
#533	FN	--	N	534
#534	FN	--	A	535
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 466011
