# ::id 466005
# ::tok He led the league in regular - season assists four times , and is the NBA 's all - time leader in average assists per game , at 11.2 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v16 / label))
           :D (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :E (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :R (v35 / label)
                                   :C (v36 / label))
                           :E (v34 / label
                                   :R (v37 / label)
                                   :C (v38 / label))))
           :A v5))
