# ::id 466008
# ::tok Johnson was honored as one of the 50 Greatest Players in NBA History in 1996 , and enshrined in the Basketball Hall of Fame in 2002 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :D (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v5))
