#BOS 466012
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
part	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
owner	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Lakers	Word	--	Terminal	508
for	Word	--	Terminal	509
several	Word	--	Terminal	510
years	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
part	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
group	Word	--	Terminal	518
that	Word	--	Terminal	519
purchased	Word	--	Terminal	520
the	Word	--	Terminal	521
Los	Word	--	Terminal	522
Angeles	Word	--	Terminal	522
Dodgers	Word	--	Terminal	522
in	Word	--	Terminal	523
2012	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531	A*	534
#501	FN	--	F	531
#502	FN	--	F	526
#503	FN	--	D	531
#504	PNCT	--	U	531
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	Q	528
#511	FN	--	C	528
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	F	534
#515	FN	--	S	534
#516	FN	--	R	533
#517	FN	--	F	533
#518	FN	--	C	533	A*	532
#519	FN	--	R	532
#520	FN	--	P	532
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	T	531
#529	FN	--	A	532
#530	FN	--	T	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 466012
