# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_
2	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	championship	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
7	NBA	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	Finals	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	Most	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Valuable	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	Player	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	Award	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	rookie	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	season	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	won	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	four	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
21	more	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	championships	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	Lakers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	1980s	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

