# ::id 466009
# ::tok He was rated the greatest NBA point guard of all time by ESPN in 2007 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))))
