# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	protests	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	fellow	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	players	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	A*	_	A*	A*	_	_	A*	_	_
9	retired	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	again	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	four	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
13	years	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	returned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	1996	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	at	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	age	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	36	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	play	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	32	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
27	games	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	retiring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
37	final	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

