#BOS 466012
Since	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
an	Word	--	Terminal	507
advocate	Word	--	Terminal	508
for	Word	--	Terminal	509
HIV	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
AIDS	Word	--	Terminal	512
prevention	Word	--	Terminal	513
and	Word	--	Terminal	514
safe	Word	--	Terminal	515
sex	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
an	Word	--	Terminal	519
entrepreneur	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
philanthropist	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
broadcaster	Word	--	Terminal	524
and	Word	--	Terminal	525
motivational	Word	--	Terminal	526
speaker	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	543
#501	FN	--	A	529
#502	FN	--	P	529
#503	PNCT	--	U	542
#504	FN	--	A	541
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	538
#510	FN	--	C	535
#511	PNCT	--	U	535
#512	FN	--	C	535
#513	FN	--	P	536
#514	FN	--	N	537
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	540
#518	FN	--	N	540
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	540
#522	FN	--	C	540
#523	PNCT	--	U	540
#524	FN	--	C	540
#525	FN	--	N	540
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	H	542	LA	543
#530	FN	--	S	541
#531	FN	--	C	537
#532	FN	--	C	540
#533	FN	--	C	540
#534	FN	--	N	535
#535	FN	--	A	536
#536	FN	--	C	537
#537	FN	--	C	538
#538	FN	--	E	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 466012
