# ::id 466006
# ::tok Johnson was a member of the " Dream Team " , the U.S . basketball team that won the Olympic gold medal in 1992 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :E (v13 / label
                                         :E (v16 / label)
                                         :E (v17 / label)
                                         :C (v18 / label))
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :A v14
                                         :P (v19 / label)
                                         :A (v20 / label
                                                 :E (v22 / label)
                                                 :E (v23 / label)
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :D (v21 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label))))))))
