# ::id 466001
# ::tok He won a championship and an NBA Finals Most Valuable Player Award in his rookie season , and won four more championships with the Lakers during the 1980s .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v22 / label))
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v7))
