# ::id 466003
# ::tok After protests from his fellow players , he retired again for four years , but returned in 1996 , at age 36 , to play 32 games for the Lakers before retiring for the third and final time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label)
           :D (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :D (v20 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A v15)
    :L (v7 / label)
    :H (v8 / label
           :S (v21 / label
                   :C (v36 / label)
                   :E (v37 / label))
           :A v15)
    :L (v9 / label)
    :H (v10 / label
            :P (v22 / label)
            :A (v23 / label
                    :E (v38 / label)
                    :C (v39 / label))
            :A (v24 / label
                    :R (v40 / label)
                    :E (v41 / label)
                    :C (v42 / label))
            :A v15)
    :L (v11 / label)
    :H (v12 / label
            :P (v25 / label)
            :A (v26 / label
                    :R (v43 / label)
                    :E (v44 / label)
                    :E (v45 / label
                            :C (v47 / label)
                            :N (v48 / label)
                            :C (v49 / label))
                    :C (v46 / label))
            :A v15))
