# ::id 466002
# ::tok Johnson retired abruptly in 1991 after announcing that he had contracted HIV , but returned to play in the 1992 All-Star Game , winning the All-Star MVP Award .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v8)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A v8))
