# ::id 466012
# ::tok Johnson was a part - owner of the Lakers for several years , and was part of a group that purchased the Los Angeles Dodgers in 2012 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :P (v26 / label)
                           :A (v27 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :D (v28 / label
                                   :R (v31 / label)
                                   :C (v32 / label))))
           :A v5))
