# ::id 467005
# ::tok Although Johnson was recruited by several top - ranked colleges such as Indiana and UCLA , he decided to play close to home .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label)))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :P (v16 / label)
                   :A (v17 / label
                           :E (v22 / label)
                           :R (v23 / label)
                           :C (v24 / label)))))
