#BOS 467011
The	Word	--	Terminal	500
Spartans	Word	--	Terminal	501
reached	Word	--	Terminal	502
the	Word	--	Terminal	503
Elite	Word	--	Terminal	504
Eight	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
lost	Word	--	Terminal	508
narrowly	Word	--	Terminal	509
to	Word	--	Terminal	510
eventual	Word	--	Terminal	511
national	Word	--	Terminal	512
champion	Word	--	Terminal	513
Kentucky	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	520
#502	FN	--	P	519
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	E	517
#506	PNCT	--	U	521
#507	FN	--	L	521	LR	522
#508	FN	--	P	520
#509	FN	--	D	520
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 467011
