#BOS 467008
The	Word	--	Terminal	500
talent	Word	--	Terminal	501
already	Word	--	Terminal	502
on	Word	--	Terminal	503
Michigan	Word	--	Terminal	504
State	Word	--	Terminal	504
's	Word	--	Terminal	505
roster	Word	--	Terminal	506
also	Word	--	Terminal	507
drew	Word	--	Terminal	508
him	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
program	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	D	519
#503	FN	--	R	516
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	C	516
#507	FN	--	L	521
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 467008
