# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	Spartans	spartans	NNPS	-	+	_	_	_	_	A*	_
3	reached	reach	VBD	-	+	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_
5	Elite	elite	NNP	-	+	_	_	A	_	_	_
6	Eight	eight	NNP	-	-	_	_	_	E	_	_
7	,	,	,	-	-	_	_	U	_	_	_
8	but	but	CC	-	-	_	_	L	_	_	_
9	lost	lose	VBD	-	+	_	_	H	_	_	_
10	narrowly	narrowly	RB	-	-	_	_	_	_	D	_
11	to	to	TO	-	-	_	_	_	_	_	R
12	eventual	eventual	JJ	-	-	_	_	_	_	_	E
13	national	national	JJ	-	-	_	_	_	_	_	E
14	champion	champion	NN	-	+	_	_	_	_	A	_
15	Kentucky	kentucky	NNP	-	-	_	_	_	_	_	E
16	.	.	.	-	-	_	_	_	_	_	U

