# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	1994	1994	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	-	-	SYM	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	95	95	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
6	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Heathcote	heathcote	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	stepped	step	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	down	down	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	coach	coach	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Spartans	spartans	NNPS	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	June	june	NNP	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	8	8	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	1995	1995	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	A	_	A	_	_	_	_
25	returned	return	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Breslin	breslin	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Center	center	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	play	play	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Jud	jud	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	Heathcote	heathcote	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	All	all	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	Star	star	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	Tribute	tribute	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

