1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	college	college	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	during	during	IN	-	+	_	_	L	_	_	_	_	_	_	_	_
8	which	which	WDT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_	_	_	_
10	averaged	average	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	17.1	17.1	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
14	7.6	7.6	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
15	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
18	7.9	7.9	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
19	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
20	per	per	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
21	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
23	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
25	drafted	draft	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
28	1979	1979	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
29	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Draft	draft	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

