#BOS 467000
Earvin	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
Jr	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
born	Word	--	Terminal	503
in	Word	--	Terminal	504
Lansing	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Michigan	Word	--	Terminal	507
to	Word	--	Terminal	508
Earvin	Word	--	Terminal	509
Sr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
General	Word	--	Terminal	513
Motors	Word	--	Terminal	513
assembly	Word	--	Terminal	514
worker	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Christine	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
schoolcustodian	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	PNCT	--	U	533
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	FN	--	E	523
#508	FN	--	R	532
#509	FN	--	C	528	A*	527
#510	PNCT	--	U	528
#511	PNCT	--	U	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	525
#515	FN	--	C	525
#516	PNCT	--	U	531
#517	FN	--	N	531
#518	FN	--	C	530	A*	529
#519	PNCT	--	U	530
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	533
#524	FN	--	A	527
#525	FN	--	S	527
#526	FN	--	S	529
#527	FN	--	E	528
#528	FN	--	C	531
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 467000
