#BOS 467011
The	Word	--	Terminal	500
Spartans	Word	--	Terminal	501
reached	Word	--	Terminal	502
the	Word	--	Terminal	503
Elite	Word	--	Terminal	504
Eight	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
lost	Word	--	Terminal	508
narrowly	Word	--	Terminal	509
to	Word	--	Terminal	510
eventual	Word	--	Terminal	511
national	Word	--	Terminal	512
champion	Word	--	Terminal	513
Kentucky	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	A*	521
#502	FN	--	P	520
#503	FN	--	F	517
#504	FN	--	C	517
#505	FN	--	E	517
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	P	521
#509	FN	--	D	521
#510	FN	--	R	519
#511	FN	--	D	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	FN	--	C	519	A*	518
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 467011
