#BOS 467013
In	Word	--	Terminal	500
what	Word	--	Terminal	501
was	Word	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
watched	Word	--	Terminal	505
college	Word	--	Terminal	506
basketball	Word	--	Terminal	507
game	Word	--	Terminal	508
ever	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Michigan	Word	--	Terminal	511
State	Word	--	Terminal	511
defeated	Word	--	Terminal	512
Indiana	Word	--	Terminal	513
State	Word	--	Terminal	513
75	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
64	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Johnson	Word	--	Terminal	518
was	Word	--	Terminal	519
voted	Word	--	Terminal	520
Most	Word	--	Terminal	521
Outstanding	Word	--	Terminal	522
Player	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
Final	Word	--	Terminal	526
Four	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538	LR	540
#501	FN	--	F	532
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	C	531
#509	FN	--	D	532
#510	PNCT	--	U	538
#511	FN	--	A	533
#512	FN	--	P	533
#513	FN	--	A	533
#514	PNCT	--	U	515
#515	FN	--	A	533
#516	PNCT	--	U	538
#517	FN	--	L	538	LR	539
#518	FN	--	A	537
#519	FN	--	F	537
#520	FN	--	P	537
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	536
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	D	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	538	LA	540
#533	FN	--	H	538	LA	539	LA	540
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 467013
