#BOS 467004
In	Word	--	Terminal	500
his	Word	--	Terminal	501
final	Word	--	Terminal	502
high	Word	--	Terminal	503
school	Word	--	Terminal	503
season	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Johnson	Word	--	Terminal	506
led	Word	--	Terminal	507
Lansing	Word	--	Terminal	508
Everett	Word	--	Terminal	508
to	Word	--	Terminal	509
a	Word	--	Terminal	510
27	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
1	Word	--	Terminal	511
win	Word	--	Terminal	511
-	Punctuation	--	Terminal	513
loss	Word	--	Terminal	511
record	Word	--	Terminal	514
while	Word	--	Terminal	515
averaging	Word	--	Terminal	516
28.8	Word	--	Terminal	517
points	Word	--	Terminal	518
and	Word	--	Terminal	519
16.8	Word	--	Terminal	520
rebounds	Word	--	Terminal	521
per	Word	--	Terminal	522
game	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
took	Word	--	Terminal	526
his	Word	--	Terminal	527
team	Word	--	Terminal	528
to	Word	--	Terminal	529
an	Word	--	Terminal	530
overtime	Word	--	Terminal	531
victory	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
state	Word	--	Terminal	535
championship	Word	--	Terminal	536
game	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	555	LR	558
#501	FN	--	A	551
#502	FN	--	E	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	PNCT	--	U	555
#506	FN	--	A	548	A*	554	A*	549
#507	FN	--	P	548
#508	FN	--	A	548
#509	FN	--	R	541
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	540
#513	PNCT	--	U	540
#514	FN	--	C	541
#515	FN	--	L	555	LR	557
#516	FN	--	P	554
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	N	552
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	R	544
#523	FN	--	C	544
#524	PNCT	--	U	555
#525	FN	--	L	555	LR	556
#526	FN	--	F	545
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	F	549
#530	FN	--	E	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	R	547
#534	FN	--	E	547
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	551
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	C	552
#543	FN	--	C	552
#544	FN	--	E	553
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	A	549
#548	FN	--	H	555	LA	556	LA	557	LA	558
#549	FN	--	H	555	LA	556	LA	558
#550	FN	--	P	551
#551	FN	--	H	555	LA	558
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556	LA	557	LA	558
#555	FN	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#558	LKG	--	--	0
#EOS 467004
