# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	ultimately	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	attend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	Michigan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	State	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	its	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	coach	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	Jud	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	Heathcote	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	him	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
16	could	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	play	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
19	point	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	guard	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
21	position	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

