# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	two	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	college	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	during	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
8	which	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	A*	_	A	_	A*	A*	_	_	_	_
10	averaged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	17.1	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_
12	points	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	7.6	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
15	rebounds	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
18	7.9	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_
19	assists	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
20	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	game	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	Johnson	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	drafted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	1979	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_
29	NBA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	Draft	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

