#BOS 467014
After	Word	--	Terminal	500
two	Word	--	Terminal	501
years	Word	--	Terminal	502
in	Word	--	Terminal	503
college	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
during	Word	--	Terminal	506
which	Word	--	Terminal	506
he	Word	--	Terminal	507
averaged	Word	--	Terminal	508
17.1	Word	--	Terminal	509
points	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
7.6	Word	--	Terminal	512
rebounds	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
7.9	Word	--	Terminal	516
assists	Word	--	Terminal	517
per	Word	--	Terminal	518
game	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Johnson	Word	--	Terminal	521
was	Word	--	Terminal	522
drafted	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
1979	Word	--	Terminal	526
NBA	Word	--	Terminal	527
Draft	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	546
#501	FN	--	Q	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	546
#506	FN	--	L	546
#507	FN	--	A	545	A*	532	A*	533	A*	534
#508	FN	--	P	545
#509	FN	--	Q	535
#510	FN	--	C	535
#511	PNCT	--	U	542
#512	FN	--	Q	536
#513	FN	--	P	534
#514	PNCT	--	U	542
#515	FN	--	N	542
#516	FN	--	Q	537
#517	FN	--	P	533
#518	FN	--	R	538
#519	FN	--	C	538
#520	PNCT	--	U	546
#521	FN	--	A	541
#522	FN	--	F	541
#523	FN	--	P	541
#524	FN	--	R	540
#525	FN	--	F	540
#526	FN	--	T	539
#527	FN	--	A	539
#528	FN	--	C	540	P*	539
#529	PNCT	--	U	540
#530	FN	--	T	532
#531	FN	--	S	532
#532	FN	--	H	546
#533	FN	--	C	537
#534	FN	--	C	536
#535	FN	--	C	542
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	P	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	C	544
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 467014
