# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_
2	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
4	recruited	recruit	VBN	-	+	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
6	several	several	JJ	-	-	_	_	_	E	_	_	_	_	_
7	top	top	JJ	-	-	_	_	E	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_
9	ranked	rank	VBN	-	+	_	_	_	E	_	_	_	_	_
10	colleges	college	NNS	-	+	_	A	_	_	_	_	_	_	_
11	such	such	JJ	-	+	_	_	_	_	_	R	_	_	_
12	as	as	IN	-	-	_	_	_	_	Terminal	_	_	_	_
13	Indiana	indiana	NNP	-	+	_	_	_	E	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_
15	UCLA	ucla	NNP	-	-	_	_	_	_	_	C	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_
18	decided	decide	VBD	-	+	_	H	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
20	play	play	VB	-	+	_	_	_	_	_	_	A	_	_
21	close	close	RB	-	-	_	_	_	_	_	_	_	_	E
22	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
23	home	home	NN	-	+	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

