# ::id 467010
# ::tok Playing with future NBA draftees Greg Kelser , Jay Vincent and Mike Brkovich , Johnson averaged 17.0 points , 7.9 rebounds , and 7.4 assists per game as a freshman , and led the Spartans to a 25 - 5 record , the Big Ten Conference title , and a berth in the 1978 NCAA Tournament .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v18 / label
                          :C (v33 / label)
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label
                           :C (v37 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :C (v38 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :N (v39 / label)
                           :C (v40 / label
                                   :E (v56 / label)
                                   :C (v57 / label)))
                   :E (v20 / label
                           :R (v41 / label)
                           :C (v42 / label)))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :C (v26 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v27 / label
                           :E (v47 / label
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :C (v48 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :E (v49 / label)
                           :C (v50 / label)
                           :E (v51 / label
                                   :R (v61 / label)
                                   :E (v62 / label)
                                   :E (v63 / label)
                                   :E (v64 / label)
                                   :C (v65 / label))))
           :A v9))
