#BOS 467005
Although	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
was	Word	--	Terminal	502
recruited	Word	--	Terminal	503
by	Word	--	Terminal	504
several	Word	--	Terminal	505
top	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
ranked	Word	--	Terminal	508
colleges	Word	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
Indiana	Word	--	Terminal	511
and	Word	--	Terminal	512
UCLA	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
decided	Word	--	Terminal	516
to	Word	--	Terminal	517
play	Word	--	Terminal	518
close	Word	--	Terminal	519
to	Word	--	Terminal	520
home	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531	LR	532
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	E	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	FN	--	C	527
#510	FN	--	R	526
#511	FN	--	C	524
#512	FN	--	N	524
#513	FN	--	C	524
#514	PNCT	--	U	531
#515	FN	--	A	530	A*	529
#516	FN	--	P	530
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	E	525
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	E	527
#524	FN	--	C	526
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 467005
