#BOS 467001
Johnson	Word	--	Terminal	500
grew	Word	--	Terminal	501
up	Word	--	Terminal	501
in	Word	--	Terminal	502
Lansing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
came	Word	--	Terminal	506
to	Word	--	Terminal	507
love	Word	--	Terminal	508
basketball	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
youngster	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
idolizing	Word	--	Terminal	514
players	Word	--	Terminal	515
such	Word	--	Terminal	516
as	Word	--	Terminal	516
Earl	Word	--	Terminal	517
Monroeand	Word	--	Terminal	517
Marques	Word	--	Terminal	518
Haynes	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
practicing	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
all	Word	--	Terminal	523
day	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531	A*	532	A*	540
#501	FN	--	P	531
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	541
#505	FN	--	L	541	LR	536
#506	FN	--	E	528
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	A	532
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	541
#514	FN	--	P	540
#515	FN	--	C	539
#516	FN	--	R	538
#517	FN	--	C	537
#518	FN	--	C	537
#519	PNCT	--	U	541
#520	FN	--	L	541	LR	542
#521	FN	--	P	535
#522	PNCT	--	U	535
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	D	535
#531	FN	--	H	541	LA	536
#532	FN	--	H	541	LA	536
#533	FN	--	N	537
#534	FN	--	A	535
#535	FN	--	H	541	LA	542
#536	LKG	--	--	0
#537	FN	--	C	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 467001
