# ::id 467006
# ::tok His college decision came down to the University of Michigan and Michigan State University in East Lansing .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v11 / label
                                  :E (v14 / label)
                                  :C (v15 / label)
                                  :R (v16 / label)
                                  :E (v17 / label))
                          :N (v12 / label)
                          :C (v13 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v22 / label)
                                          :C (v23 / label)))))))
