# format = ucca
1	In	in	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	what	what	WP	-	+	_	_	_	F	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	most	most	RBS	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	watched	watch	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	college	college	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	basketball	basketball	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	game	game	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	ever	ever	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	Michigan	michigan	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
14	State	state	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	defeated	defeat	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
16	Indiana	indiana	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	State	state	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	75	75	CD	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	-	-	SYM	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	64	64	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
23	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	voted	vote	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
26	Most	most	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	Outstanding	outstanding	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
28	Player	player	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	Final	final	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Four	four	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

