#BOS 467003
After	Word	--	Terminal	500
the	Word	--	Terminal	501
game	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Fred	Word	--	Terminal	504
Stabley	Word	--	Terminal	504
Jr.	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
sports	Word	--	Terminal	507
writer	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
Lansing	Word	--	Terminal	511
State	Word	--	Terminal	511
Journal	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
gave	Word	--	Terminal	513
him	Word	--	Terminal	514
the	Word	--	Terminal	515
moniker	Word	--	Terminal	516
despite	Word	--	Terminal	517
the	Word	--	Terminal	518
belief	Word	--	Terminal	519
of	Word	--	Terminal	520
Johnson	Word	--	Terminal	521
's	Word	--	Terminal	522
mother	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
Christian	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
that	Word	--	Terminal	528
the	Word	--	Terminal	529
name	Word	--	Terminal	530
was	Word	--	Terminal	531
sacrilegious	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	552
#501	FN	--	F	534
#502	FN	--	C	534
#503	PNCT	--	U	552
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	F	535
#507	FN	--	A	544
#508	FN	--	C	535
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	C	536
#512	PNCT	--	U	546
#513	FN	--	P	546
#514	FN	--	A	546
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	L	552
#518	FN	--	F	538
#519	FN	--	C	538
#520	FN	--	R	548
#521	FN	--	C	539
#522	FN	--	R	539
#523	FN	--	S	540
#524	PNCT	--	U	548
#525	FN	--	F	541
#526	FN	--	C	541
#527	PNCT	--	U	549
#528	FN	--	R	543
#529	FN	--	F	542
#530	FN	--	C	542
#531	FN	--	F	543
#532	FN	--	P	543
#533	PNCT	--	U	543
#534	FN	--	P	551
#535	FN	--	P	544
#536	FN	--	A	544
#537	FN	--	A	546
#538	FN	--	P	549
#539	FN	--	A	540
#540	FN	--	C	548
#541	FN	--	S	547
#542	FN	--	A	543
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 467003
