#BOS 467010
Playing	Word	--	Terminal	500
with	Word	--	Terminal	501
future	Word	--	Terminal	502
NBA	Word	--	Terminal	503
draftees	Word	--	Terminal	504
Greg	Word	--	Terminal	505
Kelser	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jay	Word	--	Terminal	507
Vincent	Word	--	Terminal	507
and	Word	--	Terminal	508
Mike	Word	--	Terminal	509
Brkovich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Johnson	Word	--	Terminal	511
averaged	Word	--	Terminal	512
17.0	Word	--	Terminal	513
points	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
7.9	Word	--	Terminal	516
rebounds	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
7.4	Word	--	Terminal	520
assists	Word	--	Terminal	521
per	Word	--	Terminal	522
game	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
freshman	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
led	Word	--	Terminal	529
the	Word	--	Terminal	530
Spartans	Word	--	Terminal	531
to	Word	--	Terminal	532
a	Word	--	Terminal	533
25	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
5	Word	--	Terminal	534
record	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
the	Word	--	Terminal	538
Big	Word	--	Terminal	539
Ten	Word	--	Terminal	539
Conference	Word	--	Terminal	540
title	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
a	Word	--	Terminal	544
berth	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
1978	Word	--	Terminal	548
NCAA	Word	--	Terminal	549
Tournament	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	P	565
#501	FN	--	R	564
#502	FN	--	E	552
#503	FN	--	E	552
#504	FN	--	C	552
#505	FN	--	C	553
#506	PNCT	--	U	553
#507	FN	--	C	553
#508	FN	--	N	553
#509	FN	--	C	553
#510	PNCT	--	U	572
#511	FN	--	A	568	A*	571
#512	FN	--	P	568
#513	FN	--	E	554
#514	FN	--	C	554
#515	PNCT	--	U	566
#516	FN	--	E	555
#517	FN	--	C	555
#518	PNCT	--	U	566
#519	FN	--	N	566
#520	FN	--	E	556
#521	FN	--	C	556
#522	FN	--	R	557
#523	FN	--	C	557
#524	FN	--	R	558
#525	FN	--	E	558
#526	FN	--	C	558
#527	PNCT	--	U	572
#528	FN	--	L	572	LR	573
#529	FN	--	P	571
#530	FN	--	E	559
#531	FN	--	C	559
#532	FN	--	R	560
#533	FN	--	E	560
#534	FN	--	E	560
#535	PNCT	--	U	560
#536	FN	--	C	560
#537	PNCT	--	U	570
#538	FN	--	E	561
#539	FN	--	E	561
#540	FN	--	C	561
#541	FN	--	C	562
#542	PNCT	--	U	570
#543	FN	--	N	570
#544	FN	--	E	569
#545	FN	--	C	569
#546	FN	--	R	563
#547	FN	--	E	563
#548	FN	--	E	563
#549	FN	--	E	563
#550	FN	--	C	563
#551	PNCT	--	U	563
#552	FN	--	E	564
#553	FN	--	C	564
#554	FN	--	C	566
#555	FN	--	C	566
#556	FN	--	C	566
#557	FN	--	E	567
#558	FN	--	A	568
#559	FN	--	A	571
#560	FN	--	C	570
#561	FN	--	E	562
#562	FN	--	C	570
#563	FN	--	E	569
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	572	LA	573
#569	FN	--	C	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 467010
