# format = ucca
1	Earvin	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Johnson	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Jr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	born	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Lansing	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	Michigan	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Earvin	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	Sr	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	General	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	Motors	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	assembly	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	worker	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
23	Christine	_	Word	-	+	_	_	_	_	C	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	schoolcustodian	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

