#BOS 467007
He	Word	--	Terminal	500
ultimately	Word	--	Terminal	501
decided	Word	--	Terminal	502
to	Word	--	Terminal	503
attend	Word	--	Terminal	504
Michigan	Word	--	Terminal	505
State	Word	--	Terminal	505
when	Word	--	Terminal	506
its	Word	--	Terminal	507
coach	Word	--	Terminal	508
Jud	Word	--	Terminal	509
Heathcote	Word	--	Terminal	509
told	Word	--	Terminal	510
him	Word	--	Terminal	511
he	Word	--	Terminal	512
could	Word	--	Terminal	513
play	Word	--	Terminal	514
the	Word	--	Terminal	515
point	Word	--	Terminal	516
guard	Word	--	Terminal	517
position	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	521	A*	520
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	L	529
#507	FN	--	A	522
#508	FN	--	P	522
#509	FN	--	C	523
#510	FN	--	P	528
#511	FN	--	A	528
#512	FN	--	A	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	F	526
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	A	521
#521	FN	--	H	529
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 467007
