# ::id 467008
# ::tok The talent already on Michigan State 's roster also drew him to the program .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v8 / label)
                  :A (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :C (v19 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label))
