#BOS 467009
Johnson	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
initially	Word	--	Terminal	503
aspire	Word	--	Terminal	504
to	Word	--	Terminal	505
play	Word	--	Terminal	506
professionally	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
focusing	Word	--	Terminal	509
instead	Word	--	Terminal	510
on	Word	--	Terminal	511
his	Word	--	Terminal	512
communication	Word	--	Terminal	513
studies	Word	--	Terminal	514
major	Word	--	Terminal	515
and	Word	--	Terminal	516
on	Word	--	Terminal	517
his	Word	--	Terminal	518
desire	Word	--	Terminal	519
to	Word	--	Terminal	520
become	Word	--	Terminal	521
a	Word	--	Terminal	522
television	Word	--	Terminal	523
commentator	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	534
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	D	526
#504	FN	--	D	526
#505	FN	--	F	526
#506	FN	--	P	526
#507	FN	--	A	526
#508	PNCT	--	U	535
#509	FN	--	P	534
#510	FN	--	L	535
#511	FN	--	R	529
#512	FN	--	A	529
#513	FN	--	P	527
#514	FN	--	P	528
#515	FN	--	S	529
#516	FN	--	N	533
#517	FN	--	R	532
#518	FN	--	A	532
#519	FN	--	D	532
#520	FN	--	F	532
#521	FN	--	P	532
#522	FN	--	F	530
#523	FN	--	A	531
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	H	535
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	C	533
#530	FN	--	P	531
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 467009
