#BOS 467012
During	Word	--	Terminal	500
the	Word	--	Terminal	501
1978	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
79	Word	--	Terminal	504
season	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Michigan	Word	--	Terminal	507
State	Word	--	Terminal	507
again	Word	--	Terminal	508
qualified	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
NCAA	Word	--	Terminal	512
Tournament	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
they	Word	--	Terminal	516
advanced	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
championship	Word	--	Terminal	520
game	Word	--	Terminal	521
and	Word	--	Terminal	522
faced	Word	--	Terminal	523
Indiana	Word	--	Terminal	524
State	Word	--	Terminal	525
University	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
which	Word	--	Terminal	528
was	Word	--	Terminal	529
led	Word	--	Terminal	530
by	Word	--	Terminal	531
senior	Word	--	Terminal	532
Larry	Word	--	Terminal	533
Bird	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551	LR	552
#501	FN	--	E	543
#502	FN	--	C	542
#503	PNCT	--	U	542
#504	FN	--	C	542
#505	FN	--	P	545
#506	PNCT	--	U	551
#507	FN	--	A	550
#508	FN	--	D	550
#509	FN	--	P	550
#510	FN	--	R	549
#511	FN	--	E	549
#512	FN	--	E	549
#513	FN	--	C	549
#514	PNCT	--	U	549
#515	FN	--	F	540
#516	FN	--	A	540	A*	546
#517	FN	--	P	540
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	L	547	LR	548
#523	FN	--	P	546
#524	FN	--	E	544
#525	FN	--	E	544
#526	FN	--	C	544	A*	541
#527	PNCT	--	U	544
#528	FN	--	F	541
#529	FN	--	F	536
#530	FN	--	C	536
#531	FN	--	R	537
#532	FN	--	E	537
#533	FN	--	C	537
#534	PNCT	--	U	537
#535	FN	--	A	540
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	N	542
#539	FN	--	A	545
#540	FN	--	H	547	LA	548
#541	FN	--	E	544
#542	FN	--	C	543
#543	FN	--	D	545
#544	FN	--	A	546
#545	FN	--	H	551	LA	552
#546	FN	--	H	547	LA	548
#547	FN	--	E	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 467012
