# ::id 467000
# ::tok Earvin Johnson Jr . was born in Lansing , Michigan to Earvin Sr . , a General Motors assembly worker , and Christine , a schoolcustodian .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v12 / label
                                  :C (v15 / label)
                                  :E (v16 / label
                                          :A v15
                                          :A (v19 / label
                                                  :E (v22 / label)
                                                  :C (v23 / label))
                                          :S (v20 / label
                                                  :E (v24 / label)
                                                  :C (v25 / label))))
                          :N (v13 / label)
                          :C (v14 / label
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :A v17
                                          :S (v21 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label))))))))
