# ::id 467014
# ::tok After two years in college , during which he averaged 17.1 points , 7.6 rebounds , and 7.9 assists per game , Johnson was drafted in the 1979 NBA Draft .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label
                           :C (v26 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v27 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :E (v20 / label
                           :R (v30 / label)
                           :C (v31 / label))))
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
