#BOS 467015
After	Word	--	Terminal	500
the	Word	--	Terminal	501
1994	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
95	Word	--	Terminal	504
season	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Heathcote	Word	--	Terminal	507
stepped	Word	--	Terminal	508
down	Word	--	Terminal	508
as	Word	--	Terminal	509
coach	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
Spartans	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
on	Word	--	Terminal	516
June	Word	--	Terminal	518
8	Word	--	Terminal	518
,	Punctuation	--	Terminal	517
1995	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Johnson	Word	--	Terminal	520
returned	Word	--	Terminal	521
to	Word	--	Terminal	522
the	Word	--	Terminal	523
Breslin	Word	--	Terminal	524
Center	Word	--	Terminal	525
to	Word	--	Terminal	526
play	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
Jud	Word	--	Terminal	530
Heathcote	Word	--	Terminal	530
All	Word	--	Terminal	532
-	Punctuation	--	Terminal	531
Star	Word	--	Terminal	532
Tribute	Word	--	Terminal	533
Game	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	552	LR	553
#501	FN	--	E	550
#502	FN	--	C	549
#503	PNCT	--	U	549
#504	FN	--	C	549
#505	FN	--	P	551
#506	PNCT	--	U	552
#507	FN	--	A	546
#508	FN	--	P	546
#509	FN	--	R	545
#510	FN	--	C	545
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	552
#515	FN	--	L	552	LR	548
#516	FN	--	R	537
#517	PNCT	--	U	518
#518	FN	--	C	537
#519	PNCT	--	U	542
#520	FN	--	A	542	A*	541
#521	FN	--	P	542
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	L	552	LR	547
#527	FN	--	P	541
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	E	540
#531	PNCT	--	U	532
#532	FN	--	E	539
#533	FN	--	C	539
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	E	545
#537	FN	--	D	542
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	552	LA	547
#542	FN	--	H	552	LA	547	LA	548
#543	FN	--	N	549
#544	FN	--	A	551
#545	FN	--	A	546
#546	FN	--	H	552	LA	548	LA	553
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	FN	--	C	550
#550	FN	--	D	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 467015
