#BOS 467001
Johnson	Word	--	Terminal	500
grew	Word	--	Terminal	501
up	Word	--	Terminal	501
in	Word	--	Terminal	502
Lansing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
came	Word	--	Terminal	506
to	Word	--	Terminal	507
love	Word	--	Terminal	508
basketball	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
youngster	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
idolizing	Word	--	Terminal	514
players	Word	--	Terminal	515
such	Word	--	Terminal	516
as	Word	--	Terminal	516
Earl	Word	--	Terminal	517
Monroeand	Word	--	Terminal	517
Marques	Word	--	Terminal	518
Haynes	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
practicing	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
all	Word	--	Terminal	523
day	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	530	A*	531	A*	539
#501	FN	--	P	530
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	540
#505	FN	--	L	540	LR	535
#506	FN	--	D	531
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	A	531
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	540
#514	FN	--	P	539
#515	FN	--	C	538
#516	FN	--	R	537
#517	FN	--	C	536
#518	FN	--	C	536
#519	PNCT	--	U	540
#520	FN	--	L	540	LR	541
#521	FN	--	P	534
#522	PNCT	--	U	534
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	D	534
#530	FN	--	H	540	LA	535
#531	FN	--	H	540	LA	535
#532	FN	--	N	536
#533	FN	--	A	534
#534	FN	--	H	540	LA	541
#535	LKG	--	--	0
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 467001
