#BOS 467002
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
first	Word	--	Terminal	502
dubbed	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Magic	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
15	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
year	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
old	Word	--	Terminal	513
sophomore	Word	--	Terminal	514
playing	Word	--	Terminal	515
for	Word	--	Terminal	516
Lansing	Word	--	Terminal	517
's	Word	--	Terminal	517
Everett	Word	--	Terminal	517
High	Word	--	Terminal	518
School	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
when	Word	--	Terminal	520
he	Word	--	Terminal	521
recorded	Word	--	Terminal	522
a	Word	--	Terminal	523
triple	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
double	Word	--	Terminal	525
of	Word	--	Terminal	526
36	Word	--	Terminal	527
points	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
18	Word	--	Terminal	530
rebounds	Word	--	Terminal	531
and	Word	--	Terminal	532
16	Word	--	Terminal	533
assists	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	P	536
#504	PNCT	--	U	536
#505	FN	--	A	536
#506	PNCT	--	U	550
#507	FN	--	L	550
#508	FN	--	F	539
#509	FN	--	Q	537
#510	PNCT	--	U	537
#511	FN	--	C	537
#512	PNCT	--	U	538
#513	FN	--	S	538
#514	FN	--	C	539	A*	538
#515	FN	--	P	546
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	A	549	A*	541	A*	542
#522	FN	--	P	549
#523	FN	--	F	548
#524	PNCT	--	U	525
#525	FN	--	Q	548
#526	FN	--	R	548
#527	FN	--	Q	543
#528	FN	--	C	543
#529	PNCT	--	U	547
#530	FN	--	Q	544
#531	FN	--	P	542
#532	FN	--	N	547
#533	FN	--	Q	545
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	H	550
#537	FN	--	T	538
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	C	545
#542	FN	--	C	544
#543	FN	--	C	547
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	H	550
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 467002
