# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	final	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	high	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	school	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	season	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Johnson	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	A*	_	A*	_	_	A*	_
9	led	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lansing	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	Everett	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	27	_	Word	-	+	_	_	_	_	_	_	_	D	D*	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	1	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
17	win	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	loss	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
20	record	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	averaging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	28.8	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
24	points	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
26	16.8	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
27	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
28	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	took	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	team	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	overtime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	victory	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	state	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	championship	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

