# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	Spartans	_	Word	-	+	_	_	_	_	A*	_
3	reached	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_
5	Elite	_	Word	-	+	_	_	A	_	_	_
6	Eight	_	Word	-	-	_	_	_	E	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_
9	lost	_	Word	-	+	_	_	H	_	_	_
10	narrowly	_	Word	-	-	_	_	_	_	D	_
11	to	_	Word	-	-	_	_	_	_	_	R
12	eventual	_	Word	-	-	_	_	_	_	_	E
13	national	_	Word	-	-	_	_	_	_	_	E
14	champion	_	Word	-	+	_	_	_	_	A	_
15	Kentucky	_	Word	-	-	_	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	_	U

