# ::id 467013
# ::tok In what was the most - watched college basketball game ever , Michigan State defeated Indiana State 75 - 64 , and Johnson was voted Most Outstanding Player of the Final Four .
# ::alignments 0-1.1 4-1.2.3 6-1.2.4 7-1.2.2.2.1 8-1.2.2.2.2 9-1.2.2.1.2 10-1.2.5 12-1.3.1 13-1.3.1 14-1.3.2 15-1.3.3 16-1.3.3 17-1.3.4 19-1.3.4 21-1.4 22-1.5.1 24-1.5.3 25-1.5.4.2.1 26-1.5.4.2.2 27-1.5.4.3 28-1.5.4.4.1 29-1.5.4.4.2 30-1.5.4.4.3 31-1.5.4.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :P (v18 / label
                          :C (v23 / label~e.9))
                  :A (v19 / label
                          :A (v24 / label~e.7)
                          :P (v25 / label~e.8)))
           :D (v8 / label~e.4)
           :P (v9 / label~e.6)
           :T (v10 / label~e.10))
    :H (v4 / label
           :A (v11 / label~e.12,13)
           :P (v12 / label~e.14)
           :A (v13 / label~e.15,16)
           :A (v14 / label~e.17,19))
    :L (v5 / label~e.21)
    :H (v6 / label
           :A (v15 / label~e.22)
           :P (v16 / label~e.24)
           :A (v17 / label
                   :A v15
                   :D (v20 / label
                           :E (v26 / label~e.25)
                           :C (v27 / label~e.26))
                   :P (v21 / label~e.27)
                   :A (v22 / label
                           :R (v28 / label~e.28)
                           :E (v29 / label~e.29)
                           :E (v30 / label~e.30)
                           :C (v31 / label~e.31)))))
