# ::id 467013
# ::tok In what was the most - watched college basketball game ever , Michigan State defeated Indiana State 75 - 64 , and Johnson was voted Most Outstanding Player of the Final Four .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v21 / label))
           :D (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v22 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))))
