# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	1994	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	95	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
6	season	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Heathcote	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
9	stepped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
10	down	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	coach	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Spartans	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	June	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
20	8	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	1995	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Johnson	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_
25	returned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Breslin	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Center	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
30	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
31	play	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Jud	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	Heathcote	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	All	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	Star	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	Tribute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Game	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

