#BOS 467000
Earvin	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
Jr	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
born	Word	--	Terminal	503
in	Word	--	Terminal	504
Lansing	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Michigan	Word	--	Terminal	507
to	Word	--	Terminal	508
Earvin	Word	--	Terminal	509
Sr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
General	Word	--	Terminal	513
Motors	Word	--	Terminal	513
assembly	Word	--	Terminal	514
worker	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Christine	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
schoolcustodian	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	534
#501	PNCT	--	U	534
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	E	524
#508	FN	--	R	533
#509	FN	--	C	529	A*	528
#510	PNCT	--	U	529
#511	PNCT	--	U	529
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	532
#517	FN	--	N	532
#518	FN	--	C	531	A*	530
#519	PNCT	--	U	531
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	534
#524	FN	--	A	534
#525	FN	--	A	528
#526	FN	--	S	528
#527	FN	--	S	530
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 467000
