# ::id 467001
# ::tok Johnson grew up in Lansing , and came to love basketball as a youngster , idolizing players such as Earl Monroeand Marques Haynes , and practicing " all day " .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v8)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v29 / label)
                           :C (v30 / label
                                   :N (v31 / label)
                                   :C (v32 / label)
                                   :C (v33 / label))))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :D (v18 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v19 / label)))
