# format = ucca
1	Johnson	_	Word	-	-	_	A	_	A*	_	A*	_	_	_	_	_	_
2	grew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Lansing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	came	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	love	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	basketball	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	youngster	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	idolizing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	players	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	such	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	Earl	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	Monroeand	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	Marques	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
23	Haynes	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	practicing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

