# ::id 467015
# ::tok After the 1994 - 95 season , Heathcote stepped down as coach of the Spartans , and on June 8 , 1995 , Johnson returned to the Breslin Center to play in the Jud Heathcote All - Star Tribute Game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label
                           :N (v37 / label)
                           :C (v38 / label)
                           :C (v39 / label)))
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v36 / label))
           :A v16))
