# ::id 467012
# ::tok During the 1978 - 79 season , Michigan State again qualified for the NCAA Tournament , where they advanced to the championship game and faced Indiana State University , which was led by senior Larry Bird .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label
                          :N (v19 / label)
                          :C (v20 / label)
                          :C (v21 / label)))
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :H (v22 / label
                                   :A (v25 / label)
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :R (v30 / label)
                                           :E (v31 / label)
                                           :E (v32 / label)
                                           :C (v33 / label)))
                           :L (v23 / label)
                           :H (v24 / label
                                   :P (v28 / label)
                                   :A (v29 / label
                                           :E (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label)
                                           :E (v37 / label
                                                   :A v36
                                                   :P (v38 / label)
                                                   :A (v39 / label
                                                           :R (v40 / label)
                                                           :E (v41 / label)
                                                           :C (v42 / label))))
                                   :A v25)))))
