# format = ucca
1	Earvin	earvin	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Johnson	johnson	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	Jr	jr	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	.	.	.	-	-	_	_	U	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
6	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
8	Lansing	lansing	NNP	-	+	_	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	Michigan	michigan	NNP	-	-	_	_	_	E	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_	_	_	_
12	Earvin	earvin	NNP	-	+	_	_	A	_	_	_	_	_	_
13	Sr	sr	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	.	.	.	-	-	_	_	_	_	U	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
17	General	general	NNP	-	+	_	_	_	_	_	_	A	_	_
18	Motors	motors	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
19	assembly	assembly	NN	-	-	_	_	_	_	_	_	E	_	_
20	worker	worker	NN	-	+	_	_	_	_	E	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
23	Christine	christine	NNP	-	+	_	_	_	_	C	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
26	schoolcustodian	schoolcustodian	NN	-	+	_	_	_	_	_	_	_	E	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

