#BOS 467000
Earvin	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
Jr.	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Lansing	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Michigan	Word	--	Terminal	506
to	Word	--	Terminal	507
Earvin	Word	--	Terminal	508
Sr.	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
General	Word	--	Terminal	511
Motors	Word	--	Terminal	511
assembly	Word	--	Terminal	512
worker	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Christine	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
schoolcustodian	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	P	531
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	521
#506	FN	--	C	521
#507	FN	--	R	530
#508	FN	--	C	526
#509	PNCT	--	U	526
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	529
#515	FN	--	N	529
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	531
#522	FN	--	A	525
#523	FN	--	S	525
#524	FN	--	S	527
#525	FN	--	E	526
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 467000
