1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Fred	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Stabley	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	Jr.	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	sports	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	writer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Lansing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	State	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	Journal	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	him	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	moniker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	belief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
28	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Christian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	sacrilegious	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

