# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	Johnson	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	recruited	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	several	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	top	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	ranked	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	colleges	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	such	_	Word	-	+	_	_	_	_	_	R	_	_	_
12	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	Indiana	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	UCLA	_	Word	-	-	_	_	_	_	_	C	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	A	A	_
18	decided	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	play	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	close	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	home	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

