# format = ucca
1	Early	early	RB	-	-	_	_	D	_	_	_	_
2	in	in	IN	-	-	_	R	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	1980	1980	CD	-	+	_	_	D	_	_	_	_
5	-	-	SYM	-	-	_	U	_	_	_	_	_
6	81	81	CD	-	-	_	C	_	_	_	_	_
7	season	season	NN	-	+	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	Johnson	johnson	NNP	-	-	_	_	_	A	_	_	_
10	was	be	VBD	-	-	_	_	_	F	_	_	_
11	sidelined	sideline	VBN	-	+	_	_	H	_	_	_	_
12	after	after	IN	-	-	_	_	L	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_
14	suffered	suffer	VBD	-	+	_	_	H	_	_	_	_
15	torn	torn	JJ	-	-	_	_	_	_	_	E	_
16	cartilage	cartilage	NN	-	+	_	_	_	_	A	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
19	left	left	JJ	-	-	_	_	_	_	_	_	E
20	knee	knee	NN	-	+	_	_	_	_	A	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

