#BOS 468008
He	Word	--	Terminal	500
also	Word	--	Terminal	501
became	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
four	Word	--	Terminal	505
players	Word	--	Terminal	506
to	Word	--	Terminal	507
win	Word	--	Terminal	508
NCAA	Word	--	Terminal	509
and	Word	--	Terminal	510
NBA	Word	--	Terminal	511
championships	Word	--	Terminal	512
in	Word	--	Terminal	513
consecutive	Word	--	Terminal	514
years	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	L	526
#502	FN	--	P	525
#503	FN	--	C	517
#504	FN	--	R	517
#505	FN	--	C	518
#506	FN	--	C	519
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	N	521
#511	FN	--	C	521
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	P	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 468008
