# ::id 468005
# ::tok The Lakers took a 3 - 2 lead in the series , but Abdul - Jabbar , who averaged 33 points a game in the series , sprained his ankle in Game 5 and could not play in Game 6 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v18 / label)
                   :E (v27 / label
                           :A v18
                           :P (v36 / label)
                           :A (v37 / label
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :E (v45 / label)
                                           :C (v46 / label)))
                           :A (v38 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))))
           :P (v11 / label)
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v13 / label
                   :R (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label))
           :A v18))
