# ::id 468002
# ::tok Despite Abdul - Jabbar 's dominance , he had failed to win a championship with the Lakers , and Johnson was expected to help them achieve that goal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A v14
                   :P (v24 / label)
                   :A (v25 / label)
                   :A (v26 / label
                           :A v25
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :C (v30 / label))))))
