#BOS 468008
He	Word	--	Terminal	500
also	Word	--	Terminal	501
became	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
four	Word	--	Terminal	505
players	Word	--	Terminal	506
to	Word	--	Terminal	507
win	Word	--	Terminal	508
NCAA	Word	--	Terminal	509
and	Word	--	Terminal	510
NBA	Word	--	Terminal	511
championships	Word	--	Terminal	512
in	Word	--	Terminal	513
consecutive	Word	--	Terminal	514
years	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	L	524
#502	FN	--	P	523
#503	FN	--	Q	521
#504	FN	--	R	521
#505	FN	--	Q	521
#506	FN	--	P	517
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	C	518
#510	FN	--	N	518
#511	FN	--	C	518
#512	FN	--	P	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 468008
