# ::id 468003
# ::tok Johnson averaged 18.0 points , 7.7 rebounds , and 7.3 assists per game for the season , was selected to the NBA All - Rookie Team , and was named an NBA All - Star Game starter .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v14 / label
                          :C (v28 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :C (v29 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :N (v30 / label)
                          :C (v31 / label
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :E (v15 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :E (v34 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v35 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v6))
