#BOS 468010
He	Word	--	Terminal	500
missed	Word	--	Terminal	501
45	Word	--	Terminal	502
games	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
said	Word	--	Terminal	506
that	Word	--	Terminal	507
his	Word	--	Terminal	508
rehabilitation	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
most	Word	--	Terminal	513
down	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
had	Word	--	Terminal	517
ever	Word	--	Terminal	518
felt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	P	526
#502	FN	--	Q	525
#503	FN	--	P	521
#504	PNCT	--	U	528
#505	FN	--	L	528
#506	FN	--	P	527
#507	FN	--	R	524
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	F	524
#511	FN	--	F	523
#512	PNCT	--	U	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	524
#516	FN	--	A	524
#517	FN	--	F	524
#518	FN	--	T	524
#519	FN	--	G	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 468010
