1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
3	compiled	compile	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
5	60	60	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
6	-	-	SYM	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
7	22	22	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	regular	regular	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	1980	1980	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
22	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	faced	face	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	Philadelphia	philadelphia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
26	76ers	76er	NNS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	led	lead	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	forward	forward	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	Julius	julius	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Erving	erving	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

