# ::id 468007
# ::tok Johnson became the only rookie to win the NBA Finals MVP award , and his clutch performance is still regarded as one of the finest in NBA history .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v15 / label)
                  :P (v16 / label
                          :E (v28 / label)
                          :C (v21 / label)))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v19 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v20 / label
                           :R (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label))
                   :C v21)))
