#BOS 468010
He	Word	--	Terminal	500
missed	Word	--	Terminal	501
45	Word	--	Terminal	502
games	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
said	Word	--	Terminal	506
that	Word	--	Terminal	507
his	Word	--	Terminal	508
rehabilitation	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
most	Word	--	Terminal	513
down	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
had	Word	--	Terminal	517
ever	Word	--	Terminal	518
felt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	529
#505	FN	--	L	529	LR	530
#506	FN	--	P	528
#507	FN	--	F	526
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	S	526
#511	FN	--	E	523
#512	PNCT	--	U	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	525
#516	FN	--	A	525
#517	FN	--	F	524
#518	FN	--	D	525
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 468010
