#BOS 468005
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
took	Word	--	Terminal	502
a	Word	--	Terminal	503
3	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
2	Word	--	Terminal	504
lead	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
series	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
Abdul	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Jabbar	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
averaged	Word	--	Terminal	516
33	Word	--	Terminal	517
points	Word	--	Terminal	518
a	Word	--	Terminal	519
game	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
series	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sprained	Word	--	Terminal	525
his	Word	--	Terminal	526
ankle	Word	--	Terminal	527
in	Word	--	Terminal	528
Game	Word	--	Terminal	529
5	Word	--	Terminal	530
and	Word	--	Terminal	531
could	Word	--	Terminal	532
not	Word	--	Terminal	533
play	Word	--	Terminal	534
in	Word	--	Terminal	535
Game	Word	--	Terminal	536
6	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	F	540
#503	FN	--	E	540
#504	FN	--	E	540
#505	PNCT	--	U	540
#506	FN	--	C	540
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	553
#511	FN	--	L	553	LR	554
#512	FN	--	C	551	A*	548	A*	550
#513	PNCT	--	U	548
#514	PNCT	--	U	551
#515	FN	--	F	550
#516	FN	--	P	550
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	PNCT	--	U	552
#525	FN	--	P	552
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	C	545
#530	FN	--	E	545
#531	FN	--	L	553	LR	555
#532	FN	--	D	548
#533	FN	--	D	548
#534	FN	--	P	548
#535	FN	--	R	546
#536	FN	--	C	546
#537	FN	--	E	546
#538	PNCT	--	U	546
#539	FN	--	A	547
#540	FN	--	P	547
#541	FN	--	D	547
#542	FN	--	E	549
#543	FN	--	A	550
#544	FN	--	A	552
#545	FN	--	A	552
#546	FN	--	A	548
#547	FN	--	H	553	LA	554
#548	FN	--	H	553	LA	555
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	555	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 468005
