# ::id 468010
# ::tok He missed 45 games , and said that his rehabilitation was the " most down " he had ever felt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label
                          :A (v15 / label)
                          :P (v16 / label))
                  :S (v13 / label)
                  :A (v14 / label
                          :A (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)))
           :A v5))
