#BOS 468006
Paul	Word	--	Terminal	500
Westhead	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
start	Word	--	Terminal	503
Johnson	Word	--	Terminal	504
at	Word	--	Terminal	505
center	Word	--	Terminal	506
in	Word	--	Terminal	507
Game	Word	--	Terminal	508
6	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
Johnson	Word	--	Terminal	511
recorded	Word	--	Terminal	512
42	Word	--	Terminal	513
points	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
15	Word	--	Terminal	516
rebounds	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
7	Word	--	Terminal	519
assists	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
3	Word	--	Terminal	523
steals	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
123	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
107	Word	--	Terminal	529
win	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
while	Word	--	Terminal	532
playing	Word	--	Terminal	533
guard	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
forward	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
center	Word	--	Terminal	539
at	Word	--	Terminal	540
different	Word	--	Terminal	541
times	Word	--	Terminal	542
during	Word	--	Terminal	543
the	Word	--	Terminal	544
game	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	559
#501	FN	--	D	559
#502	FN	--	F	559
#503	FN	--	P	559
#504	FN	--	A	559
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	R	548
#508	FN	--	C	548
#509	FN	--	Q	548
#510	PNCT	--	U	569
#511	FN	--	A	568	A*	563	A*	564	A*	565	A*	549	A*	550	A*	551
#512	FN	--	P	568
#513	FN	--	Q	552
#514	FN	--	C	552
#515	PNCT	--	U	561
#516	FN	--	Q	553
#517	FN	--	P	551
#518	PNCT	--	U	561
#519	FN	--	Q	554
#520	FN	--	P	550
#521	PNCT	--	U	561
#522	FN	--	N	561
#523	FN	--	Q	555
#524	FN	--	P	549
#525	FN	--	R	567
#526	FN	--	E	567
#527	FN	--	C	566
#528	PNCT	--	U	566
#529	FN	--	C	566
#530	FN	--	P	556
#531	PNCT	--	U	569
#532	FN	--	L	569
#533	FN	--	D	563	D*	564	D*	565
#534	FN	--	P	563
#535	PNCT	--	U	569
#536	FN	--	P	564
#537	PNCT	--	U	569
#538	FN	--	L	569
#539	FN	--	P	565
#540	FN	--	R	557
#541	FN	--	E	557
#542	FN	--	C	557
#543	FN	--	R	560
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	FN	--	A	559
#548	FN	--	A	559
#549	FN	--	C	555
#550	FN	--	C	554
#551	FN	--	C	553
#552	FN	--	C	561
#553	FN	--	C	561
#554	FN	--	C	561
#555	FN	--	C	561
#556	FN	--	C	567
#557	FN	--	T	563	T*	564	T*	565
#558	FN	--	P	560
#559	FN	--	H	569
#560	FN	--	A	563	A*	564	A*	565
#561	FN	--	A	568
#562	FN	--	R	566
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	H	569
#566	FN	--	Q	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 468006
