# ::id 468011
# ::tok Johnson returned before the start of the 1981 playoffs , but the Lakers ' then - assistant and future head coach Pat Riley later said Johnson 's much - anticipated return made the Lakers a " divided team " . The 54 - win Lakers faced the 40 - 42 Houston Rockets in the first round of playoffs , where Houston upset the Lakers 2 - 1 after Johnson airballed a last - second shot in Game 3 .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v26 / label
                           :E (v42 / label
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :C (v43 / label
                                   :C (v61 / label
                                           :E (v78 / label)
                                           :C (v79 / label))
                                   :N (v62 / label)
                                   :C (v63 / label
                                           :E (v80 / label)
                                           :E (v81 / label)
                                           :C (v82 / label))))
                   :C (v27 / label))
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v28 / label
                           :A (v44 / label
                                   :C (v64 / label)
                                   :R (v65 / label))
                           :P (v45 / label
                                   :E (v66 / label
                                           :E (v83 / label)
                                           :C (v84 / label))
                                   :C (v67 / label)))
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :A (v31 / label
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))))
    :H (v7 / label
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :A (v34 / label)
                           :P (v51 / label
                                   :E (v68 / label)
                                   :C (v69 / label)))
                   :C v34)
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v19 / label
                   :E (v38 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :R (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :H (v56 / label
                                   :A v40
                                   :A (v70 / label)
                                   :P (v71 / label)
                                   :A (v72 / label
                                           :E (v85 / label)
                                           :C (v86 / label))
                                   :A (v73 / label))
                           :L (v57 / label)
                           :H (v58 / label
                                   :A (v74 / label)
                                   :P (v75 / label)
                                   :A (v76 / label
                                           :E (v87 / label)
                                           :E (v88 / label
                                                   :E (v93 / label)
                                                   :C (v94 / label))
                                           :C (v89 / label))
                                   :A (v77 / label
                                           :R (v90 / label)
                                           :C (v91 / label)
                                           :E (v92 / label)))))))
