1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	took	take	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	3	3	CD	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	-	-	SYM	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	2	2	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	lead	lead	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	Abdul	abdul	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	A	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
16	Jabbar	jabbar	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	averaged	average	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	33	33	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
28	sprained	sprain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	ankle	ankle	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	5	5	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	6	6	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

