#BOS 468007
Johnson	Word	--	Terminal	500
became	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
rookie	Word	--	Terminal	504
to	Word	--	Terminal	505
win	Word	--	Terminal	506
the	Word	--	Terminal	507
NBA	Word	--	Terminal	508
Finals	Word	--	Terminal	508
MVP	Word	--	Terminal	508
award	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
his	Word	--	Terminal	512
clutch	Word	--	Terminal	513
performance	Word	--	Terminal	514
is	Word	--	Terminal	515
still	Word	--	Terminal	516
regarded	Word	--	Terminal	517
as	Word	--	Terminal	518
one	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
finest	Word	--	Terminal	522
in	Word	--	Terminal	523
NBA	Word	--	Terminal	524
history	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	A	529
#513	FN	--	D	529
#514	FN	--	P	529	P*	534
#515	FN	--	F	535
#516	FN	--	T	535
#517	FN	--	P	535
#518	FN	--	R	534
#519	FN	--	Q	530
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	531
#524	FN	--	A	531
#525	FN	--	S	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	535
#530	FN	--	D	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 468007
