#BOS 468007
Johnson	Word	--	Terminal	500
became	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
rookie	Word	--	Terminal	504
to	Word	--	Terminal	505
win	Word	--	Terminal	506
the	Word	--	Terminal	507
NBA	Word	--	Terminal	508
Finals	Word	--	Terminal	508
MVP	Word	--	Terminal	508
award	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
his	Word	--	Terminal	512
clutch	Word	--	Terminal	513
performance	Word	--	Terminal	514
is	Word	--	Terminal	515
still	Word	--	Terminal	516
regarded	Word	--	Terminal	517
as	Word	--	Terminal	518
one	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
finest	Word	--	Terminal	522
in	Word	--	Terminal	523
NBA	Word	--	Terminal	524
history	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	F	528
#506	FN	--	C	528
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	540
#511	FN	--	L	540	LR	541
#512	FN	--	A	537
#513	FN	--	E	530
#514	FN	--	C	530	C*	538
#515	FN	--	F	531
#516	FN	--	D	539
#517	FN	--	C	531
#518	FN	--	R	538
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	FN	--	A	535
#528	FN	--	P	535
#529	FN	--	A	535
#530	FN	--	P	537
#531	FN	--	P	539
#532	FN	--	E	538
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	H	540	LA	541
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 468007
