#BOS 468004
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
compiled	Word	--	Terminal	502
a	Word	--	Terminal	503
60	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
22	Word	--	Terminal	504
record	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
regular	Word	--	Terminal	509
season	Word	--	Terminal	510
and	Word	--	Terminal	511
reached	Word	--	Terminal	512
the	Word	--	Terminal	513
1980	Word	--	Terminal	514
NBA	Word	--	Terminal	515
Finals	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
which	Word	--	Terminal	519
they	Word	--	Terminal	520
faced	Word	--	Terminal	521
the	Word	--	Terminal	522
Philadelphia	Word	--	Terminal	523
76ers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
were	Word	--	Terminal	526
led	Word	--	Terminal	527
by	Word	--	Terminal	528
forward	Word	--	Terminal	529
Julius	Word	--	Terminal	530
Erving	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532	A*	542
#502	FN	--	P	537
#503	FN	--	E	533
#504	FN	--	E	533
#505	PNCT	--	U	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	L	543	LR	544
#512	FN	--	P	542
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	C	541	C*	535
#517	PNCT	--	U	541
#518	FN	--	R	535
#519	FN	--	F	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	FN	--	E	539
#523	FN	--	C	539	A*	538
#524	PNCT	--	U	539
#525	FN	--	F	538
#526	FN	--	F	538
#527	FN	--	P	538
#528	FN	--	R	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	D	537
#535	FN	--	A	540
#536	FN	--	A	538
#537	FN	--	H	543	LA	544
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 468004
