1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_
2	missed	miss	VBD	-	+	_	_	_	_	_	_	_	_
3	45	45	CD	-	-	_	_	E	_	_	_	_	_
4	games	game	NNS	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_
7	said	say	VBD	-	+	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	_	F	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_
10	rehabilitation	rehabilitation	NN	-	+	_	_	_	_	_	_	_	_
11	was	be	VBD	-	+	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_
13	"	"	``	-	-	_	_	_	_	_	_	U	_
14	most	most	JJS	-	-	_	_	_	_	_	_	E	_
15	down	down	IN	-	+	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	_	_	U
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
18	had	have	VBD	-	-	_	_	_	_	_	_	_	F
19	ever	ever	RB	-	-	_	_	_	_	_	_	_	D
20	felt	feel	VBN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

