#BOS 468004
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
compiled	Word	--	Terminal	502
a	Word	--	Terminal	503
60	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
22	Word	--	Terminal	506
record	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
regular	Word	--	Terminal	510
season	Word	--	Terminal	511
and	Word	--	Terminal	512
reached	Word	--	Terminal	513
the	Word	--	Terminal	514
1980	Word	--	Terminal	515
NBA	Word	--	Terminal	516
Finals	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	519
they	Word	--	Terminal	520
faced	Word	--	Terminal	521
the	Word	--	Terminal	522
Philadelphia	Word	--	Terminal	523
76ers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
were	Word	--	Terminal	526
led	Word	--	Terminal	527
by	Word	--	Terminal	528
forward	Word	--	Terminal	529
Julius	Word	--	Terminal	530
Erving	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532	A*	547
#502	FN	--	P	544
#503	FN	--	F	542
#504	FN	--	C	538
#505	PNCT	--	U	538
#506	FN	--	C	538
#507	FN	--	C	542
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	L	548
#513	FN	--	P	547
#514	FN	--	F	534
#515	FN	--	T	540
#516	FN	--	A	540
#517	FN	--	C	534
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	A	545
#521	FN	--	P	545
#522	FN	--	F	543
#523	FN	--	C	543	A*	541
#524	PNCT	--	U	543
#525	FN	--	R	541
#526	FN	--	F	541
#527	FN	--	P	541
#528	FN	--	R	536
#529	FN	--	S	535
#530	FN	--	C	536	A*	535
#531	PNCT	--	U	536
#532	FN	--	A	544
#533	FN	--	T	544
#534	FN	--	D	540
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	R	538
#538	FN	--	Q	542
#539	FN	--	P	540
#540	FN	--	H	546
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	548
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 468004
