# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_
3	became	_	Word	-	+	_	_	_	_	_	_	_
4	one	_	Word	-	-	_	_	Q	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	four	_	Word	-	-	_	_	Q	_	_	_	_
7	players	_	Word	-	+	_	_	_	A	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_
9	win	_	Word	-	+	_	A	_	_	_	_	_
10	NCAA	_	Word	-	+	_	_	_	_	_	A	_
11	and	_	Word	-	-	_	_	_	_	N	_	_
12	NBA	_	Word	-	-	_	_	_	_	C	_	_
13	championships	_	Word	-	+	_	_	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	consecutive	_	Word	-	-	_	_	_	_	_	_	E
16	years	_	Word	-	+	_	_	_	T	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

