#BOS 468003
Johnson	Word	--	Terminal	500
averaged	Word	--	Terminal	501
18.0	Word	--	Terminal	502
points	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
7.7	Word	--	Terminal	505
rebounds	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
7.3	Word	--	Terminal	509
assists	Word	--	Terminal	510
per	Word	--	Terminal	511
game	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
season	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
selected	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
NBA	Word	--	Terminal	521
All	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
Rookie	Word	--	Terminal	524
Team	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
was	Word	--	Terminal	528
named	Word	--	Terminal	529
an	Word	--	Terminal	530
NBA	Word	--	Terminal	531
All	Word	--	Terminal	533
-	Punctuation	--	Terminal	532
Star	Word	--	Terminal	533
Game	Word	--	Terminal	534
starter	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	548	A*	549	A*	550
#501	FN	--	P	548
#502	FN	--	E	537
#503	FN	--	C	537
#504	PNCT	--	U	546
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	546
#508	FN	--	N	546
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	R	540
#512	FN	--	C	540
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	551
#517	FN	--	F	549
#518	FN	--	P	549
#519	FN	--	R	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	E	542
#523	PNCT	--	U	542
#524	FN	--	C	542
#525	FN	--	C	543
#526	PNCT	--	U	551
#527	FN	--	L	551	LR	552
#528	FN	--	F	550
#529	FN	--	P	550
#530	FN	--	E	544
#531	FN	--	E	544
#532	PNCT	--	U	533
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	C	546
#538	FN	--	C	546
#539	FN	--	C	546
#540	FN	--	E	547
#541	FN	--	D	548
#542	FN	--	E	543
#543	FN	--	E	545
#544	FN	--	A	550
#545	FN	--	A	549
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	551	LA	552
#549	FN	--	H	551	LA	552
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 468003
