#BOS 468005
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
took	Word	--	Terminal	502
a	Word	--	Terminal	503
3	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
2	Word	--	Terminal	504
lead	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
series	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
Abdul	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Jabbar	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
averaged	Word	--	Terminal	516
33	Word	--	Terminal	517
points	Word	--	Terminal	518
a	Word	--	Terminal	519
game	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
series	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sprained	Word	--	Terminal	525
his	Word	--	Terminal	526
ankle	Word	--	Terminal	527
in	Word	--	Terminal	528
Game	Word	--	Terminal	529
5	Word	--	Terminal	530
and	Word	--	Terminal	531
could	Word	--	Terminal	532
not	Word	--	Terminal	533
play	Word	--	Terminal	534
in	Word	--	Terminal	535
Game	Word	--	Terminal	536
6	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	E	540
#503	FN	--	E	540
#504	FN	--	E	540
#505	PNCT	--	U	540
#506	FN	--	C	540
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	554
#511	FN	--	L	554	LR	555
#512	FN	--	C	552	A*	549	A*	551
#513	PNCT	--	U	549
#514	PNCT	--	U	552
#515	FN	--	F	551
#516	FN	--	P	551
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	PNCT	--	U	553
#525	FN	--	P	553
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	C	545
#530	FN	--	E	545
#531	FN	--	L	554	LR	556
#532	FN	--	E	546
#533	FN	--	D	549
#534	FN	--	C	546
#535	FN	--	R	547
#536	FN	--	C	547
#537	FN	--	E	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	P	548
#541	FN	--	D	548
#542	FN	--	E	550
#543	FN	--	A	551
#544	FN	--	A	553
#545	FN	--	A	553
#546	FN	--	P	549
#547	FN	--	A	549
#548	FN	--	H	554	LA	555
#549	FN	--	H	554	LA	556
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	556	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 468005
