#BOS 468001
Johnson	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
what	Word	--	Terminal	503
was	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
most	Word	--	Terminal	506
amazing	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
joining	Word	--	Terminal	510
the	Word	--	Terminal	511
Lakers	Word	--	Terminal	512
was	Word	--	Terminal	513
the	Word	--	Terminal	514
chance	Word	--	Terminal	515
to	Word	--	Terminal	516
play	Word	--	Terminal	517
alongside	Word	--	Terminal	518
Kareem	Word	--	Terminal	520
Abdul	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
Jabbar	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
team	Word	--	Terminal	523
's	Word	--	Terminal	524
7	Word	--	Terminal	525
ft	Word	--	Terminal	526
2	Word	--	Terminal	527
in	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
2.18	Word	--	Terminal	530
m	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
center	Word	--	Terminal	533
who	Word	--	Terminal	534
became	Word	--	Terminal	535
the	Word	--	Terminal	536
leading	Word	--	Terminal	537
scorer	Word	--	Terminal	538
in	Word	--	Terminal	539
NBA	Word	--	Terminal	540
history	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	561	A*	551
#501	FN	--	P	561
#502	FN	--	R	560
#503	FN	--	C	553	A*	552
#504	FN	--	F	552
#505	PNCT	--	U	552
#506	FN	--	D	552
#507	FN	--	S	552
#508	PNCT	--	U	552
#509	FN	--	R	551
#510	FN	--	P	551
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	F	560
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	F	559
#517	FN	--	P	559
#518	FN	--	D	559
#519	PNCT	--	U	520
#520	FN	--	C	558
#521	PNCT	--	U	558
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	R	545
#525	FN	--	Q	546
#526	FN	--	C	546
#527	FN	--	Q	547
#528	FN	--	C	547
#529	PNCT	--	U	555
#530	FN	--	Q	548
#531	FN	--	C	548
#532	PNCT	--	U	557
#533	FN	--	C	557	A*	556
#534	FN	--	R	556
#535	FN	--	D	556
#536	FN	--	E	549
#537	FN	--	D	556
#538	FN	--	C	549
#539	FN	--	R	550
#540	FN	--	A	550
#541	FN	--	S	550
#542	PNCT	--	U	550
#543	FN	--	A	551
#544	FN	--	D	559
#545	FN	--	E	557
#546	FN	--	C	554
#547	FN	--	C	554
#548	FN	--	C	555
#549	FN	--	P	556
#550	FN	--	A	556
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	H	560
#554	FN	--	C	555
#555	FN	--	E	557
#556	FN	--	E	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 468001
