# format = ucca
1	Paul	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Westhead	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	decided	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	start	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Johnson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	center	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	Game	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	6	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Johnson	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	A	_	_	_
14	recorded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	42	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	points	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	15	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	rebounds	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	7	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	assists	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
25	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	steals	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	123	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	107	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	win	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	playing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	guard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	forward	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	center	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	different	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
45	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

