# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	Buss	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	unhappy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
9	Lakers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	offense	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	intended	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	firing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Westhead	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
17	days	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	before	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
20	Westhead	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	Johnson	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
23	altercation	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	assistant	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	GM	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Jerry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
29	West	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
31	GM	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Bill	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
33	Sharman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
35	convinced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	Buss	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
38	delay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
40	decision	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

