#BOS 469002
Although	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
denied	Word	--	Terminal	502
responsibility	Word	--	Terminal	503
for	Word	--	Terminal	504
Westhead	Word	--	Terminal	505
's	Word	--	Terminal	506
firing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
booed	Word	--	Terminal	511
across	Word	--	Terminal	512
the	Word	--	Terminal	513
league	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
even	Word	--	Terminal	516
by	Word	--	Terminal	517
Lakers	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
fans	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	532
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	529
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	P	529
#508	PNCT	--	U	531
#509	FN	--	A	527
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	527
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	R	526
#526	FN	--	A	527
#527	FN	--	H	531	LA	532
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 469002
