#BOS 469008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
championship	Word	--	Terminal	502
series	Word	--	Terminal	503
against	Word	--	Terminal	504
the	Word	--	Terminal	505
Sixers	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
averaged	Word	--	Terminal	509
16.2	Word	--	Terminal	510
points	Word	--	Terminal	511
on	Word	--	Terminal	512
.533	Word	--	Terminal	513
shooting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
10.8	Word	--	Terminal	516
rebounds	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
8.0	Word	--	Terminal	519
assists	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
2.5	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540	LR	541
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	530
#508	FN	--	A	539	A*	530
#509	FN	--	P	539
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	537
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	537
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	537
#522	FN	--	N	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	540	LA	541
#531	FN	--	E	536
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	C	537
#535	FN	--	E	538
#536	FN	--	C	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 469008
