#BOS 469012
With	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
's	Word	--	Terminal	502
teammates	Word	--	Terminal	503
Norm	Word	--	Terminal	504
Nixon	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
James	Word	--	Terminal	506
Worthy	Word	--	Terminal	506
and	Word	--	Terminal	507
Bob	Word	--	Terminal	508
McAdoo	Word	--	Terminal	508
all	Word	--	Terminal	509
hobbled	Word	--	Terminal	510
by	Word	--	Terminal	511
injuries	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Lakers	Word	--	Terminal	515
were	Word	--	Terminal	516
swept	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
Sixers	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Malone	Word	--	Terminal	523
was	Word	--	Terminal	524
crowned	Word	--	Terminal	525
the	Word	--	Terminal	526
Finals	Word	--	Terminal	527
MVP	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	543
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	C	530
#504	FN	--	C	531
#505	PNCT	--	U	531
#506	FN	--	C	531
#507	FN	--	N	531
#508	FN	--	C	531
#509	FN	--	E	532
#510	FN	--	P	539
#511	FN	--	R	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	R	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	542
#522	FN	--	L	542	LR	544
#523	FN	--	A	541
#524	FN	--	F	537
#525	FN	--	C	537
#526	FN	--	E	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	E	530
#530	FN	--	E	532
#531	FN	--	C	532
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	540
#535	FN	--	P	540
#536	FN	--	A	540
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	H	542	LA	543
#540	FN	--	H	542	LA	544	LA	543
#541	FN	--	H	542	LA	544
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 469012
