# ::id 469013
# ::tok In a losing effort against Philadelphia , Johnson averaged 19.0 points on .403 shooting , 12.5 assists , and 7.8 rebounds per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label
                          :C (v17 / label
                                  :E (v23 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v18 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label)))
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
