# format = ucca
1	During	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	1982	1982	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	-	-	SYM	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	83	83	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_
6	NBA	nba	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Johnson	johnson	NNP	-	-	_	_	_	A	_	_	_	_	A*	_	_	_
10	averaged	average	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	16.8	16.8	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	10.5	10.5	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	assists	assist	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
18	8.6	8.6	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	rebounds	rebound	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_
20	per	per	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	game	game	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	earned	earn	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
26	All	all	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	First	first	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	Team	team	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	nomination	nomination	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

