#BOS 469011
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
again	Word	--	Terminal	502
reached	Word	--	Terminal	503
the	Word	--	Terminal	504
Finals	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
third	Word	--	Terminal	510
time	Word	--	Terminal	511
faced	Word	--	Terminal	512
the	Word	--	Terminal	513
Sixers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
featured	Word	--	Terminal	517
center	Word	--	Terminal	518
Moses	Word	--	Terminal	519
Malone	Word	--	Terminal	519
as	Word	--	Terminal	520
well	Word	--	Terminal	520
as	Word	--	Terminal	520
Erving	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	Q	525
#511	FN	--	C	525
#512	FN	--	P	532
#513	FN	--	E	531
#514	FN	--	C	531	A*	530
#515	PNCT	--	U	531
#516	FN	--	R	530
#517	FN	--	P	530
#518	FN	--	S	526
#519	FN	--	C	527
#520	FN	--	N	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529	A*	532
#524	FN	--	A	529
#525	FN	--	D	532
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 469011
