1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	Lakers	lakers	NNPS	-	+	_	_	_	_	A	_	_	_
3	advanced	advance	VBD	-	+	_	_	_	_	_	_	_	_
4	through	through	IN	-	-	_	_	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	1982	1982	CD	-	-	_	_	_	E	_	_	_	_
7	playoffs	playoff	NNS	-	+	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_	_	_
9	faced	face	VBD	-	+	_	_	_	_	_	_	_	_
10	Philadelphia	philadelphia	NNP	-	-	_	_	_	_	A	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	second	second	JJ	-	-	_	_	_	_	_	E	_	_
14	time	time	NN	-	+	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_
16	three	three	CD	-	-	_	_	_	_	_	_	E	_
17	years	year	NNS	-	+	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	1982	1982	CD	-	-	_	_	_	_	_	_	_	E
21	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	E
22	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

