#BOS 469001
Early	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
1981	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
82	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
heated	Word	--	Terminal	511
dispute	Word	--	Terminal	512
with	Word	--	Terminal	513
Westhead	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
Johnson	Word	--	Terminal	517
said	Word	--	Terminal	518
made	Word	--	Terminal	519
the	Word	--	Terminal	520
Lakers	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
slow	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
predictable	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
After	Word	--	Terminal	530
Johnson	Word	--	Terminal	531
demanded	Word	--	Terminal	532
to	Word	--	Terminal	533
be	Word	--	Terminal	534
traded	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Lakers	Word	--	Terminal	537
owner	Word	--	Terminal	538
Jerry	Word	--	Terminal	539
Buss	Word	--	Terminal	539
fired	Word	--	Terminal	540
Westhead	Word	--	Terminal	541
and	Word	--	Terminal	542
replaced	Word	--	Terminal	543
him	Word	--	Terminal	544
with	Word	--	Terminal	545
Riley	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	566
#501	FN	--	R	566
#502	FN	--	E	566
#503	FN	--	C	565
#504	PNCT	--	U	565
#505	FN	--	C	565
#506	FN	--	P	568
#507	PNCT	--	U	570
#508	FN	--	A	569
#509	FN	--	F	548
#510	FN	--	E	548
#511	FN	--	D	569
#512	FN	--	C	548
#513	FN	--	R	567
#514	FN	--	C	567	A*	560	A*	559
#515	PNCT	--	U	567
#516	FN	--	F	560
#517	FN	--	A	560
#518	FN	--	P	560
#519	FN	--	P	559
#520	FN	--	E	549
#521	FN	--	C	549
#522	PNCT	--	U	559
#523	FN	--	C	550
#524	PNCT	--	U	550
#525	FN	--	N	550
#526	PNCT	--	U	550
#527	FN	--	C	550
#528	PNCT	--	U	570
#529	PNCT	--	U	570
#530	FN	--	L	570	LR	564
#531	FN	--	A	562	A*	561
#532	FN	--	P	562
#533	FN	--	F	551
#534	FN	--	F	551
#535	FN	--	C	551
#536	PNCT	--	U	570
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	C	553	A*	558
#540	FN	--	P	554
#541	FN	--	A	554
#542	FN	--	L	570	LR	563
#543	FN	--	P	558
#544	FN	--	A	558
#545	FN	--	R	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	P	569
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	P	561
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	570	LA	563	LA	564
#555	FN	--	A	558
#556	FN	--	N	565
#557	FN	--	A	568
#558	FN	--	H	570	LA	563	LA	564
#559	FN	--	A	560
#560	FN	--	E	567
#561	FN	--	A	562
#562	FN	--	H	570	LA	564
#563	LKG	--	--	0
#564	LKG	--	--	0
#565	FN	--	C	566
#566	FN	--	D	568
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 469001
