#BOS 469011
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
again	Word	--	Terminal	502
reached	Word	--	Terminal	503
the	Word	--	Terminal	504
Finals	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
third	Word	--	Terminal	510
time	Word	--	Terminal	511
faced	Word	--	Terminal	512
the	Word	--	Terminal	513
Sixers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
featured	Word	--	Terminal	517
center	Word	--	Terminal	518
Moses	Word	--	Terminal	519
Malone	Word	--	Terminal	519
as	Word	--	Terminal	520
well	Word	--	Terminal	520
as	Word	--	Terminal	520
Erving	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	532
#507	FN	--	L	532	LR	533
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	P	531
#513	FN	--	E	530
#514	FN	--	C	530	A*	529
#515	PNCT	--	U	530
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	N	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528	A*	531
#524	FN	--	A	528
#525	FN	--	D	531
#526	FN	--	C	527
#527	FN	--	A	529
#528	FN	--	H	532	LA	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 469011
