# ::id 469007
# ::tok After a triple - double from Johnson in Game 6 , the Lakers defeated the Sixers 4-2 , as Johnson won his second NBA Finals MVP award .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
