# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_
2	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_	_
3	denied	deny	VBD	-	+	_	_	_	_	_	_	_	_
4	responsibility	responsibility	NN	-	-	_	A	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	R	_	_	_	_
6	Westhead	westhead	NNP	-	+	_	_	_	A	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_
8	firing	firing	NN	-	+	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	booed	boo	VBN	-	+	_	H	_	_	_	_	_	_
13	across	across	IN	-	-	_	_	_	_	_	R	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_
15	league	league	NN	-	+	_	_	_	_	A	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_
17	even	even	RB	-	-	_	_	_	_	_	_	E	_
18	by	by	IN	-	+	_	_	_	_	_	_	_	R
19	Lakers	lakers	NNPS	-	-	_	_	_	_	_	_	_	E
20	'	'	POS	-	-	_	_	_	_	_	_	_	U
21	fans	fan	NNS	-	+	_	_	_	_	A	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

