# ::id 469004
# ::tok Despite his off - court troubles , Johnson averaged 18.6 points , 9.6 rebounds , 9.5 assists , and a league - high 2.7 steals per game , and was voted a member of the All - NBA Second Team .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v16 / label
                           :C (v23 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :C (v24 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :C (v25 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :N (v26 / label)
                           :C (v27 / label
                                   :E (v41 / label)
                                   :E (v42 / label
                                           :C (v47 / label)
                                           :E (v48 / label))
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :E (v17 / label
                           :R (v28 / label)
                           :C (v29 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :E (v33 / label)
                           :C (v34 / label)))
           :A v9))
