# ::id 469009
# ::tok Johnson later said that his third season was when the Lakers first became a great team , and he credited their success to Riley .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v13 / label
                          :A (v20 / label)
                          :P (v21 / label
                                  :E (v27 / label)
                                  :C (v26 / label)))
                  :S (v14 / label)
                  :A (v15 / label
                          :A (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A v26)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v16 / label)
                   :P (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))))
