#BOS 469002
Although	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
denied	Word	--	Terminal	502
responsibility	Word	--	Terminal	503
for	Word	--	Terminal	504
Westhead	Word	--	Terminal	505
's	Word	--	Terminal	506
firing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
booed	Word	--	Terminal	511
across	Word	--	Terminal	512
the	Word	--	Terminal	513
league	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
even	Word	--	Terminal	516
by	Word	--	Terminal	517
Lakers	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
fans	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	532
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	A	529
#504	FN	--	R	523
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	P	523
#508	PNCT	--	U	531
#509	FN	--	A	530
#510	FN	--	F	524
#511	FN	--	C	524
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	530
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	C	527
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	R	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 469002
