# ::id 469011
# ::tok The Lakers again reached the Finals , and for a third time faced the Sixers , who featured center Moses Malone as well as Erving .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v23 / label)
                           :A (v24 / label
                                   :C (v25 / label
                                           :E (v28 / label)
                                           :C (v29 / label))
                                   :N (v26 / label)
                                   :C (v27 / label))))
           :A v5))
