1	During	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	1982	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	83	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
6	NBA	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Johnson	_	Word	-	-	_	_	_	A	_	_	_	_	A	_	_	_
10	averaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	16.8	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	points	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	10.5	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
18	8.6	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	per	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	earned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	first	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	All	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
28	NBA	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	First	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	Team	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	nomination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

