# ::id 469008
# ::tok During the championship series against the Sixers , Johnson averaged 16.2 points on .533 shooting , 10.8 rebounds , 8.0 assists , and 2.5 steals per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label
                          :C (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))
                          :C (v19 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v20 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :E (v17 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
