# ::id 469000
# ::tok In 1981 , after the 1980 - 81 season , Johnson signed a 25 - year , $ 25 - million contract with the Lakers , which was the highest - paying contract in sports history up to that point .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v29 / label)
                          :A (v30 / label
                                  :E (v36 / label)
                                  :E (v37 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :C (v38 / label))
                          :A (v31 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v32 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :E (v22 / label)
                   :C (v23 / label
                           :N (v33 / label)
                           :C (v34 / label)
                           :C (v35 / label)))
           :P (v12 / label)))
