#BOS 469004
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
off	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
court	Word	--	Terminal	504
troubles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Johnson	Word	--	Terminal	507
averaged	Word	--	Terminal	508
18.6	Word	--	Terminal	509
points	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
9.6	Word	--	Terminal	512
rebounds	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
9.5	Word	--	Terminal	515
assists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
a	Word	--	Terminal	519
league	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
high	Word	--	Terminal	522
2.7	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
was	Word	--	Terminal	529
voted	Word	--	Terminal	530
a	Word	--	Terminal	531
member	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
All	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
NBA	Word	--	Terminal	537
Second	Word	--	Terminal	538
Team	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	558	LR	559
#501	FN	--	A	552
#502	FN	--	E	541
#503	PNCT	--	U	541
#504	FN	--	C	541
#505	FN	--	C	542
#506	PNCT	--	U	558
#507	FN	--	A	556	A*	557
#508	FN	--	P	556
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	554
#512	FN	--	E	544
#513	FN	--	C	544
#514	PNCT	--	U	554
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	554
#518	FN	--	N	554
#519	FN	--	E	547
#520	FN	--	C	546
#521	PNCT	--	U	546
#522	FN	--	E	546
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	R	548
#526	FN	--	C	548
#527	PNCT	--	U	558
#528	FN	--	L	558	LR	560
#529	FN	--	F	549
#530	FN	--	C	549
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	E	550
#536	PNCT	--	U	550
#537	FN	--	C	550
#538	FN	--	E	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	E	542
#542	FN	--	P	552
#543	FN	--	C	554
#544	FN	--	C	554
#545	FN	--	C	554
#546	FN	--	E	547
#547	FN	--	C	554
#548	FN	--	E	555
#549	FN	--	P	557
#550	FN	--	E	551
#551	FN	--	E	553
#552	FN	--	H	558	LA	559
#553	FN	--	A	557
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	558	LA	560	LA	559
#557	FN	--	H	558	LA	560
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 469004
