# format = ucca
1	With	with	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
2	Johnson	johnson	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	teammates	teammate	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Norm	norm	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
6	Nixon	nixon	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	James	james	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
9	Worthy	worthy	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
11	Bob	bob	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
12	McAdoo	mcadoo	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	all	all	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
14	hobbled	hobble	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	injuries	injury	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
20	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
21	swept	sweep	VBN	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	Sixers	sixers	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
27	Malone	malone	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	crowned	crown	VBN	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	MVP	mvp	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

