#BOS 469003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Buss	Word	--	Terminal	502
was	Word	--	Terminal	503
also	Word	--	Terminal	504
unhappy	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Lakers	Word	--	Terminal	508
offense	Word	--	Terminal	509
and	Word	--	Terminal	510
had	Word	--	Terminal	511
intended	Word	--	Terminal	512
on	Word	--	Terminal	513
firing	Word	--	Terminal	514
Westhead	Word	--	Terminal	515
days	Word	--	Terminal	516
before	Word	--	Terminal	517
the	Word	--	Terminal	518
Westhead	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
Johnson	Word	--	Terminal	521
altercation	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
assistant	Word	--	Terminal	525
GMJerry	Word	--	Terminal	526
West	Word	--	Terminal	526
and	Word	--	Terminal	527
GM	Word	--	Terminal	528
Bill	Word	--	Terminal	529
Sharman	Word	--	Terminal	529
had	Word	--	Terminal	530
convinced	Word	--	Terminal	531
Buss	Word	--	Terminal	532
to	Word	--	Terminal	533
delay	Word	--	Terminal	534
his	Word	--	Terminal	535
decision	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	555
#501	PNCT	--	U	555
#502	FN	--	A	546	A*	541
#503	FN	--	F	546
#504	FN	--	D	546
#505	FN	--	P	546
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	P	539
#510	FN	--	L	555	LR	547
#511	FN	--	F	541
#512	FN	--	D	541
#513	FN	--	F	540
#514	FN	--	C	540
#515	FN	--	A	541
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	E	553
#519	FN	--	C	552
#520	PNCT	--	U	552
#521	FN	--	C	552
#522	FN	--	P	554
#523	PNCT	--	U	555
#524	FN	--	L	555	LR	556
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	N	549
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	F	551
#531	FN	--	P	551
#532	FN	--	A	551	A*	550
#533	FN	--	F	550
#534	FN	--	P	550
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	539
#539	FN	--	A	546
#540	FN	--	P	541
#541	FN	--	H	555	LA	556	LA	557	LA	547
#542	FN	--	L	555	LR	557
#543	FN	--	C	549
#544	FN	--	C	549
#545	FN	--	A	550
#546	FN	--	H	555	LA	547
#547	LKG	--	--	0
#548	FN	--	N	552
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	555	LA	556
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556	LA	557
#555	FN	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#EOS 469003
