# format = ucca
1	In	in	IN	-	-	_	L	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_
3	losing	losing	JJ	-	-	_	E	_	_	_	_	_	_	_
4	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	_
5	against	against	IN	-	-	_	_	R	_	_	_	_	_	_
6	Philadelphia	philadelphia	NNP	-	+	_	A	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	Johnson	johnson	NNP	-	-	_	A	_	A	_	_	_	_	_
9	averaged	average	VBD	-	+	_	H	_	_	_	_	_	_	_
10	19.0	19.0	CD	-	-	_	_	_	_	E	_	_	_	_
11	points	point	NNS	-	+	_	_	_	_	_	E	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	R	_	_	_
13	.403	.403	CD	-	-	_	_	_	_	_	E	_	_	_
14	shooting	shooting	NN	-	+	_	_	_	A	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	12.5	12.5	CD	-	-	_	_	_	_	_	_	E	_	_
17	assists	assist	NNS	-	+	_	_	_	_	_	C	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	N	_	_	_
20	7.8	7.8	CD	-	-	_	_	_	_	_	_	_	E	_
21	rebounds	rebound	NNS	-	+	_	_	_	_	_	C	_	_	_
22	per	per	IN	-	-	_	_	_	_	_	_	_	_	R
23	game	game	NN	-	+	_	_	_	_	_	E	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

