# ::id 469010
# ::tok During the 1982 - 83 NBA season , Johnson averaged 16.8 points , 10.5 assists , and 8.6 rebounds per game and earned his first All - NBA First Team nomination .
# ::alignments 0-1.1 2-1.2.2.2.2 4-1.2.2.2.3 5-1.2.3.1 6-1.2.3.2 8-1.3.1 9-1.3.2 10-1.3.3.1.1.1 11-1.3.3.1.1.2 13-1.3.3.1.2.1 14-1.3.3.1.2.2.2 16-1.3.3.1.3 17-1.3.3.1.4.1 18-1.3.3.1.4.2.2 19-1.3.3.2.1 20-1.3.3.2.2 21-1.4 22-1.5.7 24-1.5.2 25-1.5.3 27-1.5.3 28-1.5.3 29-1.5.3 30-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label)
           :T (v8 / label
                  :C (v17 / label
                          :N (v22 / label)
                          :C (v23 / label~e.2)
                          :C (v24 / label~e.4)))
           :A (v9 / label
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :C (v20 / label
                           :C (v25 / label
                                   :Q (v31 / label~e.10)
                                   :C (v32 / label~e.11))
                           :C (v26 / label
                                   :Q (v33 / label~e.13)
                                   :C (v34 / label
                                           :A v10
                                           :P (v37 / label~e.14)))
                           :N (v27 / label~e.16)
                           :C (v28 / label
                                   :Q (v35 / label~e.17)
                                   :C (v36 / label
                                           :A v10
                                           :P (v38 / label~e.18))))
                   :E (v21 / label
                           :R (v29 / label~e.19)
                           :P (v30 / label~e.20))))
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v13 / label~e.24)
           :A (v14 / label~e.25,27,28,29)
           :P (v15 / label~e.30)
           :A v10
           :D (v16 / label~e.22)))
