# ::id 469002
# ::tok Although Johnson denied responsibility for Westhead 's firing , he was booed across the league , even by Lakers ' fans .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v13 / label)
                  :R (v14 / label)
                  :A (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v16 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v21 / label)
                   :C (v22 / label))))
