1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Lakers	_	Word	-	+	_	_	_	_	A	_	_	_
3	advanced	_	Word	-	+	_	_	_	_	_	_	_	_
4	through	_	Word	-	-	_	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_
6	1982	_	Word	-	-	_	_	_	E	_	_	_	_
7	playoffs	_	Word	-	+	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	faced	_	Word	-	+	_	_	_	_	_	_	_	_
10	Philadelphia	_	Word	-	-	_	_	_	_	A	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	second	_	Word	-	-	_	_	_	_	_	E	_	_
14	time	_	Word	-	+	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_
16	three	_	Word	-	-	_	_	_	_	_	_	E	_
17	years	_	Word	-	+	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	1982	_	Word	-	-	_	_	_	_	_	_	_	E
21	NBA	_	Word	-	-	_	_	_	_	_	_	_	E
22	Finals	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

