# ::id 469010
# ::tok During the 1982 - 83 NBA season , Johnson averaged 16.8 points , 10.5 assists , and 8.6 rebounds per game and earned his first All - NBA First Team nomination .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label
                          :N (v24 / label)
                          :C (v25 / label)
                          :C (v26 / label)))
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :C (v19 / label
                           :C (v27 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :C (v28 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :N (v29 / label)
                           :C (v30 / label
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :E (v20 / label
                           :R (v31 / label)
                           :C (v32 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A v10))
