# ::id 469003
# ::tok However , Buss was also unhappy with the Lakers offense and had intended on firing Westhead days before the Westhead - Johnson altercation , but assistant GMJerry West and GM Bill Sharman had convinced Buss to delay his decision .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v25 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :P (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label
                   :C (v27 / label))
           :D (v15 / label)
           :A (v16 / label)
           :A v10)
    :L (v6 / label
           :E (v17 / label)
           :C (v18 / label))
    :H (v7 / label
           :A (v19 / label
                   :E (v28 / label)
                   :C (v29 / label
                           :N (v38 / label)
                           :C (v39 / label)
                           :C (v40 / label)))
           :P (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v21 / label
                   :C (v30 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :N (v31 / label)
                   :C (v32 / label
                           :E (v43 / label)
                           :C (v44 / label)))
           :P (v22 / label)
           :A (v23 / label)
           :A (v24 / label
                   :A v23
                   :P (v33 / label)
                   :A (v34 / label
                           :E (v45 / label)
                           :C (v46 / label)))))
