#BOS 469003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Buss	Word	--	Terminal	502
was	Word	--	Terminal	503
also	Word	--	Terminal	504
unhappy	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Lakers	Word	--	Terminal	508
offense	Word	--	Terminal	509
and	Word	--	Terminal	510
had	Word	--	Terminal	511
intended	Word	--	Terminal	512
on	Word	--	Terminal	513
firing	Word	--	Terminal	514
Westhead	Word	--	Terminal	515
days	Word	--	Terminal	516
before	Word	--	Terminal	517
the	Word	--	Terminal	518
Westhead	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
Johnson	Word	--	Terminal	521
altercation	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
assistant	Word	--	Terminal	525
GMJerry	Word	--	Terminal	526
West	Word	--	Terminal	526
and	Word	--	Terminal	527
GM	Word	--	Terminal	528
Bill	Word	--	Terminal	529
Sharman	Word	--	Terminal	529
had	Word	--	Terminal	530
convinced	Word	--	Terminal	531
Buss	Word	--	Terminal	532
to	Word	--	Terminal	533
delay	Word	--	Terminal	534
his	Word	--	Terminal	535
decision	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	554
#501	PNCT	--	U	554
#502	FN	--	A	548	A*	541
#503	FN	--	F	548
#504	FN	--	D	548
#505	FN	--	P	548
#506	FN	--	R	539
#507	FN	--	F	538
#508	FN	--	C	538
#509	FN	--	P	539
#510	FN	--	L	554
#511	FN	--	F	541
#512	FN	--	D	541
#513	FN	--	F	540
#514	FN	--	C	540
#515	FN	--	A	541
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	F	543
#519	FN	--	C	543
#520	PNCT	--	U	543
#521	FN	--	C	543
#522	FN	--	P	544
#523	PNCT	--	U	554
#524	FN	--	L	554
#525	FN	--	D	550
#526	FN	--	C	551	A*	550
#527	FN	--	N	552
#528	FN	--	P	545
#529	FN	--	C	546	A*	545
#530	FN	--	F	553
#531	FN	--	P	553
#532	FN	--	A	553
#533	FN	--	F	547
#534	FN	--	D	547
#535	FN	--	A	547
#536	FN	--	P	547
#537	PNCT	--	U	547
#538	FN	--	A	539
#539	FN	--	A	548
#540	FN	--	P	541
#541	FN	--	H	554
#542	FN	--	L	554
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	E	546
#546	FN	--	C	552
#547	FN	--	A	553
#548	FN	--	H	554
#549	FN	--	P	550
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 469003
