#BOS 469010
During	Word	--	Terminal	500
the	Word	--	Terminal	501
1982	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
83	Word	--	Terminal	504
NBA	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
averaged	Word	--	Terminal	509
16.8	Word	--	Terminal	510
points	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
10.5	Word	--	Terminal	513
assists	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
8.6	Word	--	Terminal	517
rebounds	Word	--	Terminal	518
per	Word	--	Terminal	519
game	Word	--	Terminal	520
and	Word	--	Terminal	521
earned	Word	--	Terminal	522
his	Word	--	Terminal	523
first	Word	--	Terminal	524
All	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
NBA	Word	--	Terminal	526
First	Word	--	Terminal	526
Team	Word	--	Terminal	526
nomination	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	546	LR	547
#501	FN	--	E	544
#502	FN	--	C	543
#503	PNCT	--	U	543
#504	FN	--	C	543
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	546
#508	FN	--	A	540	A*	536
#509	FN	--	P	540
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	538
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	538
#516	FN	--	N	538
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	L	546	LR	542
#522	FN	--	P	536
#523	FN	--	E	534
#524	FN	--	C	534
#525	PNCT	--	U	526
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	545
#530	FN	--	C	538
#531	FN	--	C	538
#532	FN	--	C	538
#533	FN	--	E	539
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	546	LA	542
#537	FN	--	N	543
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	546	LA	542	LA	547
#541	FN	--	A	545
#542	LKG	--	--	0
#543	FN	--	C	544
#544	FN	--	D	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 469010
