# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1981	1981	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	after	after	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	1980	1980	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	-	-	SYM	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	81	81	CD	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
9	season	season	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Johnson	johnson	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	signed	sign	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	25	25	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	year	year	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	$	$	$	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	25	25	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	million	million	CD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	contract	contract	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Lakers	lakers	NNPS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
27	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	was	be	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	highest	highest	RBS	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	paying	pay	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	sports	sport	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	up	up	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	point	point	NN	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

