#BOS 469001
Early	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
1981	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
82	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
heated	Word	--	Terminal	511
dispute	Word	--	Terminal	512
with	Word	--	Terminal	513
Westhead	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
Johnson	Word	--	Terminal	517
said	Word	--	Terminal	518
made	Word	--	Terminal	519
the	Word	--	Terminal	520
Lakers	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
slow	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
predictable	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
After	Word	--	Terminal	530
Johnson	Word	--	Terminal	531
demanded	Word	--	Terminal	532
to	Word	--	Terminal	533
be	Word	--	Terminal	534
traded	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Lakers	Word	--	Terminal	537
owner	Word	--	Terminal	538
Jerry	Word	--	Terminal	539
Buss	Word	--	Terminal	539
fired	Word	--	Terminal	540
Westhead	Word	--	Terminal	541
and	Word	--	Terminal	542
replaced	Word	--	Terminal	543
him	Word	--	Terminal	544
with	Word	--	Terminal	545
Riley	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	565
#501	FN	--	R	565
#502	FN	--	E	565
#503	FN	--	C	564
#504	PNCT	--	U	564
#505	FN	--	C	564
#506	FN	--	P	567
#507	PNCT	--	U	569
#508	FN	--	A	568
#509	FN	--	F	568
#510	FN	--	E	548
#511	FN	--	D	568
#512	FN	--	C	548
#513	FN	--	R	566
#514	FN	--	C	566	A*	561	A*	560
#515	PNCT	--	U	566
#516	FN	--	F	561
#517	FN	--	A	561
#518	FN	--	P	561
#519	FN	--	P	560
#520	FN	--	E	549
#521	FN	--	C	549
#522	PNCT	--	U	560
#523	FN	--	C	550
#524	PNCT	--	U	550
#525	FN	--	N	550
#526	PNCT	--	U	550
#527	FN	--	C	550
#528	PNCT	--	U	569
#529	PNCT	--	U	569
#530	FN	--	L	569	LR	562
#531	FN	--	A	552	A*	551
#532	FN	--	P	552
#533	FN	--	F	551
#534	FN	--	F	551
#535	FN	--	P	551
#536	PNCT	--	U	569
#537	FN	--	E	553
#538	FN	--	C	553
#539	FN	--	C	554	A*	559
#540	FN	--	P	555
#541	FN	--	A	555
#542	FN	--	L	569	LR	563
#543	FN	--	P	559
#544	FN	--	A	559
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	P	568
#549	FN	--	A	560
#550	FN	--	A	560
#551	FN	--	A	552
#552	FN	--	H	569	LA	562
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	569	LA	563	LA	562
#556	FN	--	A	559
#557	FN	--	N	564
#558	FN	--	A	567
#559	FN	--	H	569	LA	563	LA	562
#560	FN	--	A	561
#561	FN	--	E	566
#562	LKG	--	--	0
#563	LKG	--	--	0
#564	FN	--	C	565
#565	FN	--	D	567
#566	FN	--	A	568
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 469001
