# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	championship	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	against	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Sixers	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	Johnson	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_
10	averaged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	16.2	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	points	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	.533	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	shooting	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	10.8	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	rebounds	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	8.0	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	assists	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
24	2.5	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	steals	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
26	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	game	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

