1	With	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
2	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	teammates	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
5	Norm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Nixon	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	James	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
9	Worthy	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
11	Bob	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
12	McAdoo	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	all	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
14	hobbled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	injuries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
21	swept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	Sixers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
27	Malone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	crowned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	Finals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	MVP	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

