1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Buss	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
6	unhappy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	offense	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
13	intended	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
15	firing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Westhead	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
17	days	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
18	before	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Westhead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	Johnson	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
23	altercation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	assistant	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
27	GMJerry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	West	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
30	GM	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
31	Bill	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	Sharman	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
33	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
34	convinced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	Buss	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
37	delay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
38	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	decision	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

