#BOS 469005
He	Word	--	Terminal	500
also	Word	--	Terminal	501
joined	Word	--	Terminal	502
Wilt	Word	--	Terminal	503
Chamberlain	Word	--	Terminal	503
and	Word	--	Terminal	504
Oscar	Word	--	Terminal	505
Robertson	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
NBA	Word	--	Terminal	509
players	Word	--	Terminal	510
to	Word	--	Terminal	511
tally	Word	--	Terminal	512
at	Word	--	Terminal	513
least	Word	--	Terminal	513
700	Word	--	Terminal	514
points	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
700	Word	--	Terminal	517
rebounds	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
700	Word	--	Terminal	521
assists	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
season	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	540	A*	528	A*	529
#501	FN	--	L	541
#502	FN	--	P	540
#503	FN	--	C	530
#504	FN	--	N	530
#505	FN	--	C	530
#506	FN	--	R	532
#507	FN	--	F	531
#508	FN	--	D	532
#509	FN	--	A	532
#510	FN	--	C	531
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	E	538
#514	FN	--	Q	533
#515	FN	--	C	533
#516	PNCT	--	U	537
#517	FN	--	Q	534
#518	FN	--	P	529
#519	PNCT	--	U	537
#520	FN	--	N	537
#521	FN	--	Q	535
#522	FN	--	P	528
#523	FN	--	R	536
#524	FN	--	F	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	C	535
#529	FN	--	C	534
#530	FN	--	A	540
#531	FN	--	P	532
#532	FN	--	A	539
#533	FN	--	C	537
#534	FN	--	C	537
#535	FN	--	C	537
#536	FN	--	T	539
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 469005
