# ::id 469012
# ::tok With Johnson 's teammates Norm Nixon , James Worthy and Bob McAdoo all hobbled by injuries , the Lakers were swept by the Sixers , and Malone was crowned the Finals MVP .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v28 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :C (v29 / label))
                  :C (v17 / label
                          :C (v30 / label)
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label))
                  :E (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label))))
