1	Friends	_	Word	-	-	_	E	_	_	_	A	_	_	_	_
2	Isiah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Thomas	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
5	Mark	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
6	Aguirre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	consoled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	him	_	Word	-	-	_	_	_	A	_	A	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	talking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	until	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	morning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Boston	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	hotel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	room	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	amidst	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	fan	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	celebrations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	street	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

