# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	Celtics	_	Word	-	+	_	_	A	_	_	_	_	_
3	won	_	Word	-	+	_	_	_	_	_	_	_	_
4	Game	_	Word	-	+	_	_	A	_	_	_	_	_
5	4	_	Word	-	-	_	_	_	Q	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	overtime	_	Word	-	+	_	_	D	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_
11	teams	_	Word	-	+	_	_	_	_	_	_	A	_
12	split	_	Word	-	+	_	_	H	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	F
14	next	_	Word	-	-	_	_	_	_	_	_	_	E
15	two	_	Word	-	-	_	_	_	_	_	_	_	Q
16	games	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

