1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Celtics	_	Word	-	+	_	_	_	_	_	_	_	_
3	won	_	Word	-	+	_	_	_	_	_	_	_	_
4	Game	_	Word	-	+	_	_	_	_	_	_	_	_
5	4	_	Word	-	-	_	_	_	E	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	overtime	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	teams	_	Word	-	+	_	_	_	_	_	_	_	_
12	split	_	Word	-	-	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E
14	next	_	Word	-	-	_	_	_	_	_	_	E	_
15	two	_	Word	-	+	_	_	_	_	_	_	_	_
16	games	_	Word	-	+	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

