# ::id 470000
# ::tok In Johnson 's fifth season , he averaged a double - double of 17.6 points and 13.1 assists , as well as 7.3 rebounds per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v13 / label
                           :E (v16 / label)
                           :C (v17 / label)
                           :E (v18 / label
                                   :R (v22 / label)
                                   :C (v23 / label
                                           :C (v26 / label
                                                   :E (v29 / label)
                                                   :C (v30 / label))
                                           :N (v27 / label)
                                           :C (v28 / label
                                                   :E (v31 / label)
                                                   :C (v32 / label)))))
                   :N (v14 / label)
                   :C (v15 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :R (v24 / label)
                                   :C (v25 / label))))))
