# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	series	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	championship	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
11	we	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	had	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	did	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
17	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
18	get	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
23	1984	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	85	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
26	regular	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
27	season	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Johnson	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	A*	_	A*	_	_	_	_	_
30	averaged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	18.3	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
32	points	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	12.6	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
35	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
38	6.2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
39	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
40	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
41	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
42	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	led	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
46	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
48	1985	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	NBA	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	E	_	_
50	Finals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
51	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
52	where	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
53	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	faced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
55	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	Celtics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
57	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
58	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

