# ::id 470006
# ::tok In the decisive Game 7 in Boston , as the Lakers trailed by three points in the final minute , opposing point guard Dennis Johnson stole the ball from Johnson , a play that effectively ended the series .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v6 / label
           :A (v15 / label
                   :E (v36 / label)
                   :E (v37 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v38 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v18 / label
                   :R (v41 / label)
                   :C (v42 / label)))
    :H (v7 / label
           :A v6
           :S (v19 / label)
           :A (v20 / label
                   :A (v43 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :D (v44 / label
                           :C (v51 / label))
                   :P (v45 / label)
                   :A (v46 / label
                           :E (v52 / label)
                           :C (v53 / label)))))
