#BOS 470012
After	Word	--	Terminal	500
the	Word	--	Terminal	501
Lakers	Word	--	Terminal	502
defeated	Word	--	Terminal	503
the	Word	--	Terminal	504
Celtics	Word	--	Terminal	505
in	Word	--	Terminal	506
six	Word	--	Terminal	507
games	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Abdul	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
Jabbar	Word	--	Terminal	511
and	Word	--	Terminal	512
Johnson	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
averaged	Word	--	Terminal	516
18.3	Word	--	Terminal	517
points	Word	--	Terminal	518
on	Word	--	Terminal	519
.494	Word	--	Terminal	520
shooting	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
14.0	Word	--	Terminal	523
assists	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
6.8	Word	--	Terminal	527
rebounds	Word	--	Terminal	528
per	Word	--	Terminal	529
game	Word	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
championship	Word	--	Terminal	533
series	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
said	Word	--	Terminal	536
the	Word	--	Terminal	537
Finals	Word	--	Terminal	538
win	Word	--	Terminal	539
was	Word	--	Terminal	540
the	Word	--	Terminal	541
highlight	Word	--	Terminal	542
of	Word	--	Terminal	543
their	Word	--	Terminal	544
careers	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	573
#501	FN	--	F	547
#502	FN	--	C	547
#503	FN	--	P	563
#504	FN	--	F	548
#505	FN	--	C	548
#506	FN	--	R	562
#507	FN	--	Q	562
#508	FN	--	P	549
#509	PNCT	--	U	573
#510	PNCT	--	U	511
#511	FN	--	C	571	A*	559
#512	FN	--	N	571
#513	FN	--	C	570	A*	559	A*	569	A*	550	A*	551	A*	552
#514	PNCT	--	U	570
#515	FN	--	R	569
#516	FN	--	P	569
#517	FN	--	Q	564
#518	FN	--	C	564
#519	FN	--	R	553
#520	FN	--	Q	553
#521	FN	--	P	552
#522	PNCT	--	U	565
#523	FN	--	Q	554
#524	FN	--	P	551
#525	PNCT	--	U	565
#526	FN	--	N	565
#527	FN	--	Q	555
#528	FN	--	P	550
#529	FN	--	R	566
#530	FN	--	P	556
#531	FN	--	R	557
#532	FN	--	F	557
#533	FN	--	C	557
#534	FN	--	E	557
#535	PNCT	--	U	572
#536	FN	--	P	572
#537	FN	--	F	558
#538	FN	--	D	559
#539	FN	--	C	558
#540	FN	--	F	567
#541	FN	--	F	560
#542	FN	--	C	560
#543	FN	--	R	561
#544	FN	--	A	561
#545	FN	--	P	561
#546	PNCT	--	U	561
#547	FN	--	A	563
#548	FN	--	A	563
#549	FN	--	C	562
#550	FN	--	C	555
#551	FN	--	C	554
#552	FN	--	C	553
#553	FN	--	E	564
#554	FN	--	C	565
#555	FN	--	C	565
#556	FN	--	C	566
#557	FN	--	A	569
#558	FN	--	P	559
#559	FN	--	A	567
#560	FN	--	S	567
#561	FN	--	A	567
#562	FN	--	A	563
#563	FN	--	H	573
#564	FN	--	C	565
#565	FN	--	C	568
#566	FN	--	E	568
#567	FN	--	A	572
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	C	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 470012
