# ::id 470008
# ::tok During the Finals , Johnson averaged 18.0 points on .560 shooting , 13.6 assists , and 7.7 rebounds per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v12 / label
                          :C (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)))
                          :C (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
