# ::id 470012
# ::tok However , Abdul - Jabbar , who was now 38 years old , scored 30 points and grabbed 17 rebounds in Game 2 , and his 36 points in a Game 5 win were instrumental in establishing a 3 - 2 lead for Los Angeles .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :C (v14 / label)
                  :E (v18 / label
                          :A v14
                          :S (v34 / label
                                  :E (v45 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :C (v46 / label))
                          :D (v35 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label))
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :C (v26 / label
                           :A (v36 / label)
                           :P (v37 / label
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :E (v27 / label
                           :A (v38 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label)
                                   :E (v52 / label))
                           :P (v39 / label)
                           :A v14))
           :P (v16 / label
                   :E (v28 / label
                           :E (v40 / label)
                           :C (v41 / label)
                           :R (v42 / label))
                   :C (v29 / label))
           :A (v17 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v43 / label)
                           :C (v44 / label)))))
