#BOS 470004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
final	Word	--	Terminal	502
minute	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
game	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
had	Word	--	Terminal	509
the	Word	--	Terminal	510
ball	Word	--	Terminal	511
stolen	Word	--	Terminal	512
by	Word	--	Terminal	513
Celtics	Word	--	Terminal	514
center	Word	--	Terminal	515
Robert	Word	--	Terminal	516
Parish	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
then	Word	--	Terminal	519
missed	Word	--	Terminal	520
two	Word	--	Terminal	521
free	Word	--	Terminal	522
throws	Word	--	Terminal	523
that	Word	--	Terminal	524
could	Word	--	Terminal	525
have	Word	--	Terminal	526
won	Word	--	Terminal	527
the	Word	--	Terminal	528
game	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	F	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	F	532
#506	FN	--	C	532
#507	PNCT	--	U	538
#508	FN	--	A	538	A*	533
#509	FN	--	F	538
#510	FN	--	F	534
#511	FN	--	C	534
#512	FN	--	P	538
#513	FN	--	R	536
#514	FN	--	A	535
#515	FN	--	S	535
#516	FN	--	C	536	A*	535
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	L	541
#520	FN	--	D	533
#521	FN	--	D	533
#522	FN	--	D	533
#523	FN	--	P	533	A*	539
#524	FN	--	L	540
#525	FN	--	D	539
#526	FN	--	F	539
#527	FN	--	P	539
#528	FN	--	F	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	T	538
#533	FN	--	H	540
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	541
#539	FN	--	H	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 470004
