#BOS 470011
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Abdul	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
Jabbar	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
who	Word	--	Terminal	505
was	Word	--	Terminal	506
now	Word	--	Terminal	507
38	Word	--	Terminal	508
years	Word	--	Terminal	509
old	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
scored	Word	--	Terminal	512
30	Word	--	Terminal	513
points	Word	--	Terminal	514
and	Word	--	Terminal	515
grabbed	Word	--	Terminal	516
17	Word	--	Terminal	517
rebounds	Word	--	Terminal	518
in	Word	--	Terminal	519
Game	Word	--	Terminal	520
2	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
his	Word	--	Terminal	524
36	Word	--	Terminal	525
points	Word	--	Terminal	526
in	Word	--	Terminal	527
a	Word	--	Terminal	528
Game	Word	--	Terminal	529
5	Word	--	Terminal	530
win	Word	--	Terminal	531
were	Word	--	Terminal	532
instrumental	Word	--	Terminal	533
in	Word	--	Terminal	534
establishing	Word	--	Terminal	535
a	Word	--	Terminal	536
3	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
2	Word	--	Terminal	539
lead	Word	--	Terminal	540
for	Word	--	Terminal	541
Los	Word	--	Terminal	542
Angeles	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	565
#501	PNCT	--	U	565
#502	PNCT	--	U	503
#503	FN	--	C	559	A*	558	A*	545
#504	PNCT	--	U	559
#505	FN	--	R	545
#506	FN	--	F	545
#507	FN	--	T	545
#508	FN	--	Q	544
#509	FN	--	C	544
#510	FN	--	S	545
#511	PNCT	--	U	560
#512	FN	--	P	560
#513	FN	--	Q	546
#514	FN	--	C	546
#515	FN	--	L	565
#516	FN	--	P	558
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	R	549
#520	FN	--	P	548
#521	FN	--	Q	549
#522	PNCT	--	U	565
#523	FN	--	L	565
#524	FN	--	A	550
#525	FN	--	Q	551
#526	FN	--	C	551	A*	550
#527	FN	--	R	553
#528	FN	--	F	553
#529	FN	--	P	552
#530	FN	--	Q	553
#531	FN	--	P	554
#532	FN	--	F	564
#533	FN	--	D	564
#534	FN	--	R	555
#535	FN	--	C	555
#536	FN	--	F	556
#537	FN	--	C	562
#538	PNCT	--	U	562
#539	FN	--	C	562
#540	FN	--	C	556
#541	FN	--	R	557
#542	FN	--	C	557
#543	PNCT	--	U	557
#544	FN	--	T	545
#545	FN	--	E	559
#546	FN	--	A	560
#547	FN	--	A	558
#548	FN	--	C	549
#549	FN	--	A	558
#550	FN	--	E	551
#551	FN	--	A	554
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	A	564
#555	FN	--	P	564
#556	FN	--	P	563
#557	FN	--	A	563
#558	FN	--	H	565
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	R	562
#562	FN	--	D	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 470011
