# ::id 470003
# ::tok In Game 3 , Johnson responded with 21 assists in a 137 - 104 win , but in Game 4 , he again made several crucial errors late in the contest .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v15 / label
                   :E (v32 / label)
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
