# format = ucca
1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	1984	1984	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	-	-	SYM	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	85	85	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
6	regular	regular	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Johnson	johnson	NNP	-	-	_	_	_	A	_	_	_	_	A*	_	_	_	_
10	averaged	average	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	18.3	18.3	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	12.6	12.6	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	assists	assist	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
18	6.2	6.2	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	rebounds	rebound	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
20	per	per	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	game	game	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
23	led	lead	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	1985	1985	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
33	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
34	faced	face	VBD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Celtics	celtics	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	again	again	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

