#BOS 470009
Johnson	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
series	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
one	Word	--	Terminal	508
championship	Word	--	Terminal	509
we	Word	--	Terminal	510
should	Word	--	Terminal	511
have	Word	--	Terminal	512
had	Word	--	Terminal	513
but	Word	--	Terminal	514
did	Word	--	Terminal	515
n't	Word	--	Terminal	516
get	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	527
#506	PNCT	--	U	527
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521	A*	524
#510	FN	--	A	525
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	L	526
#515	FN	--	E	523
#516	FN	--	D	524
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	528
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	P	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 470009
