#BOS 470002
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
game	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
led	Word	--	Terminal	508
by	Word	--	Terminal	509
two	Word	--	Terminal	510
points	Word	--	Terminal	511
in	Word	--	Terminal	512
Game	Word	--	Terminal	513
2	Word	--	Terminal	514
with	Word	--	Terminal	515
18	Word	--	Terminal	516
seconds	Word	--	Terminal	517
to	Word	--	Terminal	518
go	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
after	Word	--	Terminal	522
a	Word	--	Terminal	523
layup	Word	--	Terminal	524
by	Word	--	Terminal	525
Gerald	Word	--	Terminal	526
Henderson	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Johnson	Word	--	Terminal	528
failed	Word	--	Terminal	529
to	Word	--	Terminal	530
get	Word	--	Terminal	531
a	Word	--	Terminal	531
shot	Word	--	Terminal	531
off	Word	--	Terminal	531
before	Word	--	Terminal	532
the	Word	--	Terminal	533
final	Word	--	Terminal	534
buzzer	Word	--	Terminal	535
sounded	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
the	Word	--	Terminal	539
Lakers	Word	--	Terminal	540
lost	Word	--	Terminal	541
124	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
121	Word	--	Terminal	542
in	Word	--	Terminal	544
overtime	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	C	547
#502	FN	--	P	560
#503	FN	--	E	548
#504	FN	--	E	548
#505	FN	--	C	548
#506	PNCT	--	U	570
#507	FN	--	L	570	LR	572
#508	FN	--	P	569
#509	FN	--	R	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	E	550
#515	FN	--	R	567
#516	FN	--	E	551
#517	FN	--	C	551
#518	FN	--	R	552
#519	FN	--	C	552
#520	PNCT	--	U	570
#521	FN	--	L	570	LR	571
#522	FN	--	L	570	LR	568
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	R	554
#526	FN	--	C	554
#527	PNCT	--	U	570
#528	FN	--	A	562
#529	FN	--	E	555
#530	FN	--	F	555
#531	FN	--	C	555
#532	FN	--	L	570	LR	566
#533	FN	--	E	556
#534	FN	--	E	556
#535	FN	--	C	556
#536	FN	--	P	557
#537	PNCT	--	U	570
#538	FN	--	L	570	LR	565
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	P	563
#542	FN	--	A	563
#543	PNCT	--	U	563
#544	FN	--	R	559
#545	FN	--	C	559
#546	PNCT	--	U	559
#547	FN	--	A	560	A*	569
#548	FN	--	A	560
#549	FN	--	A	569
#550	FN	--	A	569
#551	FN	--	A	564
#552	FN	--	P	564
#553	FN	--	P	561
#554	FN	--	A	561
#555	FN	--	P	562
#556	FN	--	A	557
#557	FN	--	H	570	LA	565	LA	566
#558	FN	--	A	563
#559	FN	--	D	563
#560	FN	--	H	570	LA	572
#561	FN	--	H	570	LA	568
#562	FN	--	H	570	LA	565	LA	566	LA	568	LA	571
#563	FN	--	H	570	LA	565
#564	FN	--	C	567
#565	LKG	--	--	0
#566	LKG	--	--	0
#567	FN	--	A	569
#568	LKG	--	--	0
#569	FN	--	H	570	LA	571	LA	572
#570	FN	--	--	0
#571	LKG	--	--	0
#572	LKG	--	--	0
#EOS 470002
