# ::id 470010
# ::tok In the 1984 - 85 regular season , Johnson averaged 18.3 points , 12.6 assists , and 6.2 rebounds per game and led the Lakers into the 1985 NBA Finals , where they faced the Celtics again .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label
                          :N (v29 / label)
                          :C (v30 / label)
                          :C (v31 / label)))
           :D (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v19 / label
                           :C (v32 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v33 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :N (v34 / label)
                           :C (v35 / label
                                   :E (v46 / label)
                                   :C (v47 / label)))
                   :E (v20 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :A (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :D (v41 / label)))
           :A v11))
