#BOS 470007
Friends	Word	--	Terminal	500
Isiah	Word	--	Terminal	501
Thomas	Word	--	Terminal	501
and	Word	--	Terminal	502
Mark	Word	--	Terminal	503
Aguirre	Word	--	Terminal	503
consoled	Word	--	Terminal	504
him	Word	--	Terminal	505
that	Word	--	Terminal	506
night	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
talking	Word	--	Terminal	509
until	Word	--	Terminal	510
the	Word	--	Terminal	511
morning	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
Boston	Word	--	Terminal	515
hotel	Word	--	Terminal	516
room	Word	--	Terminal	517
amidst	Word	--	Terminal	518
fan	Word	--	Terminal	519
celebrations	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
street	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	531	A*	533
#501	FN	--	C	525
#502	FN	--	N	525
#503	FN	--	C	525
#504	FN	--	P	532
#505	FN	--	A	532	A*	533
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	P	533
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	530
#519	FN	--	A	530
#520	FN	--	P	530
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	C	531
#526	FN	--	D	532
#527	FN	--	D	533
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 470007
