#BOS 470010
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1984	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
85	Word	--	Terminal	504
regular	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
averaged	Word	--	Terminal	509
18.3	Word	--	Terminal	510
points	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
12.6	Word	--	Terminal	513
assists	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
6.2	Word	--	Terminal	517
rebounds	Word	--	Terminal	518
per	Word	--	Terminal	519
game	Word	--	Terminal	520
and	Word	--	Terminal	521
led	Word	--	Terminal	522
the	Word	--	Terminal	523
Lakers	Word	--	Terminal	524
into	Word	--	Terminal	525
the	Word	--	Terminal	526
1985	Word	--	Terminal	527
NBA	Word	--	Terminal	528
Finals	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
where	Word	--	Terminal	531
they	Word	--	Terminal	532
faced	Word	--	Terminal	533
the	Word	--	Terminal	534
Celtics	Word	--	Terminal	535
again	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	556	LR	557
#501	FN	--	E	553
#502	FN	--	C	552
#503	PNCT	--	U	552
#504	FN	--	C	552
#505	FN	--	D	555
#506	FN	--	P	555
#507	PNCT	--	U	556
#508	FN	--	A	550	A*	551
#509	FN	--	P	550
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	548
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	548
#516	FN	--	N	548
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	R	541
#520	FN	--	C	541
#521	FN	--	L	556	LR	554
#522	FN	--	P	551
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	R	547
#526	FN	--	E	547
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	C	547	A*	544
#530	PNCT	--	U	547
#531	FN	--	F	544
#532	FN	--	A	544
#533	FN	--	P	544
#534	FN	--	E	543
#535	FN	--	C	543
#536	FN	--	D	544
#537	PNCT	--	U	544
#538	FN	--	C	548
#539	FN	--	C	548
#540	FN	--	C	548
#541	FN	--	E	549
#542	FN	--	A	551
#543	FN	--	A	544
#544	FN	--	E	547
#545	FN	--	N	552
#546	FN	--	A	555
#547	FN	--	A	551
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	556	LA	554	LA	557
#551	FN	--	H	556	LA	554	LA	557
#552	FN	--	C	553
#553	FN	--	D	555
#554	LKG	--	--	0
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 470010
