#BOS 470002
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
game	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
led	Word	--	Terminal	508
by	Word	--	Terminal	509
two	Word	--	Terminal	510
points	Word	--	Terminal	511
in	Word	--	Terminal	512
Game	Word	--	Terminal	513
2	Word	--	Terminal	514
with	Word	--	Terminal	515
18	Word	--	Terminal	516
seconds	Word	--	Terminal	517
to	Word	--	Terminal	518
go	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
after	Word	--	Terminal	522
a	Word	--	Terminal	523
layup	Word	--	Terminal	524
by	Word	--	Terminal	525
Gerald	Word	--	Terminal	526
Henderson	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Johnson	Word	--	Terminal	528
failed	Word	--	Terminal	529
to	Word	--	Terminal	530
get	Word	--	Terminal	531
a	Word	--	Terminal	531
shot	Word	--	Terminal	531
off	Word	--	Terminal	531
before	Word	--	Terminal	532
the	Word	--	Terminal	533
final	Word	--	Terminal	534
buzzer	Word	--	Terminal	535
sounded	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
the	Word	--	Terminal	539
Lakers	Word	--	Terminal	540
lost	Word	--	Terminal	541
124	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
121	Word	--	Terminal	544
in	Word	--	Terminal	545
overtime	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548	A*	553
#502	FN	--	P	561
#503	FN	--	E	549
#504	FN	--	Q	549
#505	FN	--	C	549
#506	PNCT	--	U	568
#507	FN	--	L	568
#508	FN	--	P	564
#509	FN	--	R	550
#510	FN	--	Q	550
#511	FN	--	C	550
#512	FN	--	R	551
#513	FN	--	C	551
#514	FN	--	Q	551
#515	FN	--	R	563
#516	FN	--	Q	552
#517	FN	--	C	552
#518	FN	--	F	553
#519	FN	--	P	553
#520	PNCT	--	U	568
#521	FN	--	L	568
#522	FN	--	L	568
#523	FN	--	E	554
#524	FN	--	C	554
#525	FN	--	R	555
#526	FN	--	C	555
#527	PNCT	--	U	568
#528	FN	--	A	556
#529	FN	--	D	556
#530	FN	--	F	556
#531	FN	--	P	556
#532	FN	--	L	568
#533	FN	--	E	557
#534	FN	--	E	557
#535	FN	--	C	557
#536	FN	--	P	558
#537	PNCT	--	U	568
#538	FN	--	L	568
#539	FN	--	E	559
#540	FN	--	C	559
#541	FN	--	P	567
#542	FN	--	C	566
#543	PNCT	--	U	566
#544	FN	--	C	566
#545	FN	--	R	560
#546	FN	--	C	560
#547	PNCT	--	U	560
#548	FN	--	A	561	A*	564
#549	FN	--	A	561
#550	FN	--	A	564
#551	FN	--	A	564
#552	FN	--	T	553
#553	FN	--	C	563
#554	FN	--	P	562
#555	FN	--	A	562
#556	FN	--	H	568
#557	FN	--	A	558
#558	FN	--	H	568
#559	FN	--	A	567
#560	FN	--	D	567
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	A	564
#564	FN	--	H	568
#565	FN	--	R	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 470002
