# format = ucca
1	Johnson	johnson	NNP	-	-	_	A	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_
3	described	describe	VBD	-	+	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_
5	series	series	NN	-	+	_	A	_	_	_	_
6	as	as	IN	-	-	_	_	_	_	R	_
7	"	"	``	-	-	_	_	_	_	U	_
8	the	the	DT	-	-	_	_	_	E	_	_
9	one	one	CD	-	-	_	_	_	E	_	_
10	championship	championship	NN	-	+	_	_	_	_	_	A
11	we	-PRON-	PRP	-	-	_	_	_	_	A	_
12	should	should	MD	-	-	_	_	_	_	D	_
13	have	have	VB	-	-	_	_	_	_	F	_
14	had	have	VBN	-	+	_	A	_	_	_	_
15	but	but	CC	-	-	_	_	_	_	L	_
16	did	do	VBD	-	-	_	_	_	_	_	F
17	n't	n't	RB	-	-	_	_	_	_	_	D
18	get	get	VB	-	+	_	_	_	_	H	_
19	"	"	''	-	-	_	_	_	_	_	U
20	.	.	.	-	-	_	_	_	_	_	U

