# ::id 470001
# ::tok The Lakers reached the Finals for the third year in a row , where Johnson 's Lakers and Bird 's Celtics met for the first time in the post - season .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v14 / label
                                  :C (v25 / label
                                          :E (v36 / label
                                                  :C (v40 / label)
                                                  :R (v41 / label))
                                          :C (v37 / label))
                                  :N (v26 / label)
                                  :C (v27 / label
                                          :E (v38 / label
                                                  :C (v42 / label)
                                                  :R (v43 / label))
                                          :C (v39 / label)))
                          :P (v15 / label)
                          :D (v16 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v17 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))
           :D (v6 / label
                  :C (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v13 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
