# ::id 470013
# ::tok After the Lakers defeated the Celtics in six games , Abdul - Jabbar and Johnson , who averaged 18.3 points on .494 shooting , 14.0 assists , and 6.8 rebounds per game in the championship series , said the Finals win was the highlight of their careers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :C (v40 / label
                                                  :C (v46 / label
                                                          :E (v52 / label
                                                                  :E (v60 / label)
                                                                  :C (v61 / label))
                                                          :R (v53 / label)
                                                          :E (v54 / label)
                                                          :C (v55 / label))
                                                  :C (v47 / label
                                                          :E (v56 / label)
                                                          :C (v57 / label))
                                                  :N (v48 / label)
                                                  :C (v49 / label
                                                          :E (v58 / label)
                                                          :C (v59 / label)))
                                          :E (v41 / label
                                                  :R (v50 / label)
                                                  :C (v51 / label)))
                                  :A (v33 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)
                                          :E (v45 / label)))))
           :P (v10 / label)
           :A (v11 / label
                   :A (v22 / label
                           :A v9
                           :P (v27 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :S (v23 / label)
                   :A (v24 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v37 / label)
                                   :A (v38 / label)
                                   :P (v39 / label))))))
