1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	Celtics	celtics	NNPS	-	+	_	_	_	_	_	_	_	_
3	won	win	VBD	-	+	_	_	_	_	_	_	_	_
4	Game	game	NN	-	+	_	_	_	_	_	_	_	_
5	4	4	CD	-	-	_	_	_	E	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_
7	overtime	overtime	NN	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_
11	teams	team	NNS	-	+	_	_	_	_	_	_	_	_
12	split	split	VBD	-	-	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E
14	next	next	JJ	-	-	_	_	_	_	_	_	E	_
15	two	two	CD	-	+	_	_	_	_	_	_	_	_
16	games	game	NNS	-	+	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

