# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	final	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	minute	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	game	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	Johnson	_	Word	-	-	_	_	_	_	A	_	_	A	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	ball	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	stolen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	Celtics	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	center	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
17	Robert	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	Parish	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
21	then	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	missed	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
23	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	free	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	throws	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	won	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

