#BOS 470000
In	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
's	Word	--	Terminal	502
fifth	Word	--	Terminal	503
season	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
averaged	Word	--	Terminal	507
a	Word	--	Terminal	508
double	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
double	Word	--	Terminal	510
of	Word	--	Terminal	511
17.6	Word	--	Terminal	512
points	Word	--	Terminal	513
and	Word	--	Terminal	514
13.1	Word	--	Terminal	515
assists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
7.3	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
per	Word	--	Terminal	521
game	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	539
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	Q	525
#504	FN	--	C	525
#505	PNCT	--	U	539
#506	FN	--	A	537	A*	526	A*	527
#507	FN	--	P	537
#508	FN	--	F	533
#509	PNCT	--	U	510
#510	FN	--	C	533
#511	FN	--	R	532
#512	FN	--	Q	528
#513	FN	--	C	528
#514	FN	--	N	532
#515	FN	--	Q	529
#516	FN	--	P	527
#517	PNCT	--	U	534
#518	FN	--	N	534
#519	FN	--	Q	530
#520	FN	--	P	526
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	A	538
#525	FN	--	A	538
#526	FN	--	C	530
#527	FN	--	C	529
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	C	534
#531	FN	--	E	535
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	P	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 470000
