#BOS 470000
In	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
's	Word	--	Terminal	502
fifth	Word	--	Terminal	503
season	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
averaged	Word	--	Terminal	507
a	Word	--	Terminal	508
double	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
double	Word	--	Terminal	509
of	Word	--	Terminal	511
17.6	Word	--	Terminal	512
points	Word	--	Terminal	513
and	Word	--	Terminal	514
13.1	Word	--	Terminal	515
assists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
7.3	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
per	Word	--	Terminal	521
game	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	535	LR	536
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	D	525
#504	FN	--	P	525
#505	PNCT	--	U	535
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	E	532
#509	FN	--	C	532
#510	PNCT	--	U	532
#511	FN	--	R	531
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	N	529
#515	FN	--	E	527
#516	FN	--	C	527
#517	PNCT	--	U	533
#518	FN	--	N	533
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	535	LA	536
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	E	530
#529	FN	--	C	531
#530	FN	--	C	533
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 470000
