#BOS 470004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
final	Word	--	Terminal	502
minute	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
game	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
had	Word	--	Terminal	509
the	Word	--	Terminal	510
ball	Word	--	Terminal	511
stolen	Word	--	Terminal	512
by	Word	--	Terminal	513
Celtics	Word	--	Terminal	514
center	Word	--	Terminal	515
Robert	Word	--	Terminal	516
Parish	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
then	Word	--	Terminal	519
missed	Word	--	Terminal	520
two	Word	--	Terminal	521
free	Word	--	Terminal	522
throws	Word	--	Terminal	523
that	Word	--	Terminal	524
could	Word	--	Terminal	525
have	Word	--	Terminal	526
won	Word	--	Terminal	527
the	Word	--	Terminal	528
game	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	537
#508	FN	--	A	537	A*	540
#509	FN	--	F	537
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	P	537
#513	FN	--	R	535
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	C	535
#517	PNCT	--	U	541
#518	FN	--	L	541	LR	542
#519	FN	--	D	540
#520	FN	--	P	540
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539	A*	538
#524	FN	--	F	538
#525	FN	--	D	538
#526	FN	--	F	538
#527	FN	--	P	538
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	532
#532	FN	--	D	537
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	541	LA	542
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 470004
