# ::id 470002
# ::tok The Lakers won the first game , and led by two points in Game 2 with 18 seconds to go , but after a layup by Gerald Henderson , Johnson failed to get a shot off before the final buzzer sounded , and the Lakers lost 124 - 121 in overtime .
(v1 / label
    :H (v2 / label
           :A (v13 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v18 / label
                   :R (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label))
           :A (v19 / label
                   :R (v42 / label)
                   :C (v43 / label
                           :A (v55 / label
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :P (v56 / label)))
           :A v13)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v21 / label
                   :R (v46 / label)
                   :C (v47 / label)))
    :H (v8 / label
           :A (v22 / label)
           :D (v23 / label)
           :P (v24 / label))
    :L (v9 / label)
    :H (v10 / label
            :A (v25 / label
                    :E (v48 / label)
                    :E (v49 / label)
                    :C (v50 / label))
            :P (v26 / label))
    :L (v11 / label)
    :H (v12 / label
            :A (v27 / label
                    :E (v51 / label)
                    :C (v52 / label))
            :P (v28 / label)
            :A (v29 / label)
            :D (v30 / label
                    :R (v53 / label)
                    :C (v54 / label))))
