#BOS 470003
In	Word	--	Terminal	500
Game	Word	--	Terminal	501
3	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
responded	Word	--	Terminal	505
with	Word	--	Terminal	506
21	Word	--	Terminal	507
assists	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
137	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
104	Word	--	Terminal	511
win	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
in	Word	--	Terminal	516
Game	Word	--	Terminal	517
4	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
he	Word	--	Terminal	520
again	Word	--	Terminal	521
made	Word	--	Terminal	522
several	Word	--	Terminal	523
crucial	Word	--	Terminal	524
errors	Word	--	Terminal	525
late	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
contest	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	E	531
#503	PNCT	--	U	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	E	533
#512	PNCT	--	U	533
#513	FN	--	C	533
#514	PNCT	--	U	539
#515	FN	--	L	539	LR	540
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	E	534
#519	PNCT	--	U	538
#520	FN	--	A	538
#521	FN	--	D	538
#522	FN	--	P	538
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	E	536
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	D	537
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	D	538
#535	FN	--	A	538
#536	FN	--	D	538
#537	FN	--	H	539	LA	540
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 470003
