# ::id 470007
# ::tok Friends Isiah Thomas and Mark Aguirre consoled him that night , talking until the morning in his Boston hotel room amidst fan celebrations on the street .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))
           :A v6
           :A v12))
