# format = ucca
1	In	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	Johnson	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	fifth	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	averaged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	double	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	double	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	17.6	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	points	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
17	13.1	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	assists	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	as	_	Word	-	+	_	_	_	_	N	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	7.3	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	rebounds	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
25	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	game	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

