1	In	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	decisive	decisive	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	7	7	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Boston	boston	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trailed	trail	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	final	final	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	minute	minute	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	opposing	oppose	VBG	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	point	point	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	guard	guard	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Dennis	dennis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	stole	steal	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	ball	ball	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
35	effectively	effectively	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	ended	end	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

