1	During	during	IN	-	-	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	Johnson	johnson	NNP	-	-	_	_	A	_	_	_	_	_
6	averaged	average	VBD	-	+	_	_	_	_	_	_	_	_
7	18.0	18.0	CD	-	-	_	_	_	E	_	_	_	_
8	points	point	NNS	-	+	_	_	_	_	_	_	_	_
9	on	on	RB	-	-	_	_	_	_	R	_	_	_
10	.560	.560	CD	-	-	_	_	_	_	E	_	_	_
11	shooting	shooting	NN	-	+	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_
13	13.6	13.6	CD	-	-	_	_	_	_	_	E	_	_
14	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	and	and	CC	-	-	_	_	_	N	_	_	_	_
17	7.7	7.7	CD	-	-	_	_	_	_	_	_	E	_
18	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_
19	per	per	IN	-	-	_	_	_	_	_	_	_	R
20	game	game	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

