#BOS 470008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
Finals	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
averaged	Word	--	Terminal	505
18.0	Word	--	Terminal	506
points	Word	--	Terminal	507
on	Word	--	Terminal	508
.560	Word	--	Terminal	509
shooting	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
13.6	Word	--	Terminal	512
assists	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
7.7	Word	--	Terminal	516
rebounds	Word	--	Terminal	517
per	Word	--	Terminal	518
game	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532	LR	533
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	532
#504	FN	--	A	530
#505	FN	--	P	530
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	N	527
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	531
#522	FN	--	E	526
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	E	528
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	P	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 470008
