# ::id 470009
# ::tok Johnson later described the series as " the one championship we should have had but did n't get " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :H (v12 / label
                                  :A (v15 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C (v21 / label))
                                  :A (v16 / label)
                                  :D (v17 / label)
                                  :P (v18 / label))
                          :L (v13 / label)
                          :H (v14 / label
                                  :D (v19 / label)
                                  :P (v20 / label)
                                  :A v21)))))
