# ::id 470004
# ::tok In the final minute of the game , Johnson had the ball stolen by Celtics center Robert Parish , and then missed two free throws that could have won the game .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :D (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v35 / label)
                                   :C (v36 / label))))
           :A v6))
