# format = ucca
1	Friends	friends	NNPS	-	-	_	E	_	_	_	A	_	_	_	_
2	Isiah	isiah	NNP	-	+	_	_	_	A	_	_	_	_	_	_
3	Thomas	thomas	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
5	Mark	mark	NNP	-	+	_	C	_	_	_	_	_	_	_	_
6	Aguirre	aguirre	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	consoled	console	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	him	-PRON-	PRP	-	-	_	_	_	A	_	A	_	_	_	_
9	that	that	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	night	night	NN	-	+	_	_	_	D	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
12	talking	talk	VBG	-	+	_	_	_	H	_	_	_	_	_	_
13	until	until	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
15	morning	morning	NN	-	+	_	_	_	_	_	D	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
18	Boston	boston	NNP	-	-	_	_	_	_	_	_	_	E	_	_
19	hotel	hotel	NN	-	-	_	_	_	_	_	_	_	E	_	_
20	room	room	NN	-	+	_	_	_	_	_	A	_	_	_	_
21	amidst	amidst	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	fan	fan	NN	-	-	_	_	_	_	_	_	_	_	A	_
23	celebrations	celebration	NNS	-	+	_	_	_	_	_	A	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	street	street	NN	-	+	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

