# format = ucca
1	However	however	RB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Abdul	abdul	NNP	-	+	_	_	_	A	_	_	A	_	_	_	_	A	_	_	_	_	_
4	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Jabbar	jabbar	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	who	who	WP	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	now	now	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	38	38	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	years	year	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	old	old	JJ	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	scored	score	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	30	30	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	points	point	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	grabbed	grab	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	17	17	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	Game	game	NNP	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
23	2	2	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	36	36	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	5	5	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	win	win	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	instrumental	instrumental	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	establishing	establish	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	3	3	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	-	-	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	2	2	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	lead	lead	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

