# ::id 470011
# ::tok The series started poorly for the Lakers when they allowed an NBA Finals record 148 points to the Celtics in a 34 - point loss in Game 1 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v24 / label))))
           :A (v12 / label
                   :A v9
                   :R (v22 / label)
                   :P (v23 / label
                           :E (v34 / label)
                           :E (v35 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :C (v36 / label))
                   :A v24)
           :D (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label))))
