# ::id 471002
# ::tok In the next season , Johnson averaged a career - high of 23.9 points , as well as 12.2 assists and 6.3 rebounds per game , and earned his first regular season MVP award .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)
                           :R (v27 / label))
                   :C (v18 / label
                           :C (v28 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :N (v29 / label)
                           :C (v30 / label
                                   :C (v39 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :N (v40 / label)
                                   :C (v41 / label
                                           :E (v44 / label)
                                           :C (v45 / label))))
                   :E (v19 / label
                           :R (v31 / label)
                           :C (v32 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v21 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A v10))
