# ::id 471000
# ::tok Johnson again averaged a double - double in the 1985 - 86 NBA season , with 18.8 points , 12.6 assists , and 5.9 rebounds per game .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :N (v19 / label)
                          :C (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :E (v18 / label
                          :R (v26 / label)
                          :C (v27 / label)))))
