#BOS 471011
Despite	Word	--	Terminal	500
not	Word	--	Terminal	501
being	Word	--	Terminal	502
named	Word	--	Terminal	503
MVP	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Johnson	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
strong	Word	--	Terminal	509
championship	Word	--	Terminal	510
series	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
averaging	Word	--	Terminal	513
21.1	Word	--	Terminal	514
points	Word	--	Terminal	515
on	Word	--	Terminal	516
.550	Word	--	Terminal	517
shooting	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
13.0	Word	--	Terminal	520
assists	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
5.7	Word	--	Terminal	524
rebounds	Word	--	Terminal	525
per	Word	--	Terminal	526
game	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541	LR	536
#501	FN	--	D	529
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	FN	--	A	535	A*	529	A*	540
#507	FN	--	P	535
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	541
#513	FN	--	P	540
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	PNCT	--	U	538
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	538
#523	FN	--	N	538
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	H	541	LA	536
#530	FN	--	A	535
#531	FN	--	E	537
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	E	539
#535	FN	--	H	541	LA	536
#536	LKG	--	--	0
#537	FN	--	C	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 471011
