# ::id 471008
# ::tok In the 1988 playoffs , the Lakers survived two 4 - 3 series against the Utah Jazz and the Dallas Mavericks to reach the Finals and face Thomas and the Detroit Pistons , known as the " Bad Boys " for their physical style of play .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v18 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v18)
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label)
           :A (v20 / label
                   :C (v32 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :E (v33 / label
                           :H (v40 / label
                                   :A v32
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :R (v49 / label)
                                           :E (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label)))
                           :L (v41 / label)
                           :H (v42 / label
                                   :A (v47 / label)
                                   :P (v48 / label
                                           :E (v53 / label
                                                   :E (v55 / label)
                                                   :C (v56 / label)
                                                   :R (v57 / label))
                                           :C (v54 / label)))))
           :A v12))
