# ::id 471011
# ::tok Despite not being named MVP , Johnson had a strong championship series , averaging 21.1 points on .550 shooting , 13.0 assists , and 5.7 rebounds per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :C (v18 / label
                           :C (v20 / label
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :R (v33 / label)
                                           :E (v34 / label)
                                           :C (v35 / label)))
                           :C (v21 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :N (v22 / label)
                           :C (v23 / label
                                   :E (v31 / label)
                                   :C (v32 / label)))
                   :E (v19 / label
                           :R (v24 / label)
                           :C (v25 / label)))
           :A v6))
