#BOS 471005
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
his	Word	--	Terminal	503
third	Word	--	Terminal	504
Finals	Word	--	Terminal	505
MVP	Word	--	Terminal	506
title	Word	--	Terminal	507
after	Word	--	Terminal	508
averaging	Word	--	Terminal	509
26.2	Word	--	Terminal	510
points	Word	--	Terminal	511
on	Word	--	Terminal	512
.541	Word	--	Terminal	513
shooting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
13.0	Word	--	Terminal	516
assists	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
8.0	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
2.33	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535	A*	539
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	L	540	LR	541
#509	FN	--	P	539
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	537
#516	FN	--	E	531
#517	FN	--	C	531
#518	PNCT	--	U	537
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	537
#522	FN	--	N	537
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	E	536
#531	FN	--	C	537
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	E	538
#535	FN	--	H	540	LA	541
#536	FN	--	C	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 471005
