# ::id 471010
# ::tok After the teams split the first six games , Lakers forward and Finals MVP James Worthy had his first career triple - double of 36 points , 16 rebounds , and 10 assists , and led his team to a 108 - 105 win .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label
                           :E (v34 / label)
                           :E (v35 / label
                                   :C (v41 / label)
                                   :N (v42 / label)
                                   :C (v43 / label))
                           :C (v36 / label))
                   :C (v16 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v39 / label)
                           :C (v40 / label
                                   :C (v44 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :C (v45 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :N (v46 / label)
                                   :C (v47 / label
                                           :E (v52 / label)
                                           :C (v53 / label))))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v16))
