# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	being	be	VBG	-	-	_	F	_	_	_	_	_	_	_	_
4	named	name	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	MVP	mvp	NNP	-	-	_	A	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	Johnson	johnson	NNP	-	-	_	A	A	_	A	_	_	_	_	_
8	had	have	VBD	-	+	_	H	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	strong	strong	JJ	-	-	_	_	_	E	_	_	_	_	_	_
11	championship	championship	NN	-	-	_	_	_	E	_	_	_	_	_	_
12	series	series	NN	-	+	_	_	A	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	averaging	average	VBG	-	+	_	H	_	_	_	_	_	_	_	_
15	21.1	21.1	CD	-	-	_	_	_	_	_	E	_	_	_	_
16	points	point	NNS	-	+	_	_	_	_	A	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	.550	.550	CD	-	-	_	_	_	_	_	_	E	_	_	_
19	shooting	shooting	NN	-	+	_	_	_	_	_	E	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
21	13.0	13.0	CD	-	-	_	_	_	_	_	_	_	E	_	_
22	assists	assist	NNS	-	+	_	_	_	_	_	C	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
25	5.7	5.7	CD	-	-	_	_	_	_	_	_	_	_	E	_
26	rebounds	rebound	NNS	-	+	_	_	_	_	_	C	_	_	_	_
27	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	R
28	game	game	NN	-	+	_	_	_	_	_	E	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

