# ::id 471004
# ::tok The game - winning shot , which Johnson dubbed his " junior , junior , junior sky - hook " , helped Los Angeles defeat Boston in six games .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :A (v9 / label)
                         :A (v17 / label)
                         :P (v18 / label))
                  :C v9
                  :E (v10 / label
                          :A v9
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :E (v23 / label
                                          :N (v26 / label)
                                          :C (v27 / label)
                                          :C (v28 / label)
                                          :C (v29 / label))
                                  :E (v24 / label)
                                  :C (v25 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
