# format = ucca
1	Before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1987	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	88	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
6	NBA	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Lakers	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	coach	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Pat	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	Riley	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	publicly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	promised	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	defend	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	NBA	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	title	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	even	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	though	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	team	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	won	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	consecutive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	titles	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Celtics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	did	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	1969	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	NBA	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Finals	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

