# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	teams	team	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	split	split	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	six	six	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	games	game	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lakers	lakers	NNPS	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	forward	forward	RB	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
13	Finals	finals	NNPS	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
14	MVP	mvp	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	James	james	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
16	Worthy	worthy	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	had	have	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	career	career	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	triple	triple	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	double	double	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	36	36	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	16	16	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
32	10	10	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
34	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	led	lead	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	team	team	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	108	108	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	-	-	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	105	105	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	win	win	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

