#BOS 471003
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
met	Word	--	Terminal	502
the	Word	--	Terminal	503
Celtics	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
third	Word	--	Terminal	507
time	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
NBA	Word	--	Terminal	511
Finals	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
in	Word	--	Terminal	515
Game	Word	--	Terminal	516
4	Word	--	Terminal	517
Johnson	Word	--	Terminal	518
hit	Word	--	Terminal	519
a	Word	--	Terminal	520
last	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
second	Word	--	Terminal	523
hook	Word	--	Terminal	524
shot	Word	--	Terminal	525
over	Word	--	Terminal	526
Celtics	Word	--	Terminal	527
big	Word	--	Terminal	528
men	Word	--	Terminal	529
Parish	Word	--	Terminal	530
and	Word	--	Terminal	531
Kevin	Word	--	Terminal	532
McHale	Word	--	Terminal	532
to	Word	--	Terminal	533
win	Word	--	Terminal	534
the	Word	--	Terminal	535
game	Word	--	Terminal	536
107	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
106	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	P	553
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	R	543
#506	FN	--	E	543
#507	FN	--	Q	543
#508	FN	--	C	543
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	560
#514	FN	--	L	560
#515	FN	--	R	546
#516	FN	--	P	545
#517	FN	--	Q	546
#518	FN	--	A	556	A*	559
#519	FN	--	P	556
#520	FN	--	E	547
#521	FN	--	E	548
#522	PNCT	--	U	548
#523	FN	--	C	548
#524	FN	--	D	549
#525	FN	--	C	547
#526	FN	--	R	555
#527	FN	--	A	554
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	C	551
#531	FN	--	N	551
#532	FN	--	C	551
#533	FN	--	L	560
#534	FN	--	P	559
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	C	558
#538	PNCT	--	U	558
#539	FN	--	C	558
#540	PNCT	--	U	558
#541	FN	--	A	553
#542	FN	--	A	553
#543	FN	--	D	553
#544	FN	--	A	553
#545	FN	--	C	546
#546	FN	--	A	556
#547	FN	--	P	549
#548	FN	--	T	549
#549	FN	--	A	556
#550	FN	--	S	554
#551	FN	--	C	555	A*	554
#552	FN	--	A	559
#553	FN	--	H	560
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	R	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 471003
