# ::id 471009
# ::tok Johnson and Thomas greeted each other with a kiss on the cheek before the opening tip of Game 1 , which they called a display of brotherly love .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :A v5
                          :P (v22 / label
                                  :E (v28 / label)
                                  :C (v27 / label))
                          :A (v23 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)))
                  :E (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v35 / label)
                                          :A (v36 / label)
                                          :P (v37 / label)))
                          :A v27)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label))))
