# ::id 471003
# ::tok The Lakers met the Celtics for the third time in the NBA Finals , and in Game 4 Johnson hit a last - second hook shot over Celtics big men Parish and Kevin McHale to win the game 107 - 106 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :R (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v35 / label)
                   :E (v36 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v16 / label
                   :R (v39 / label)
                   :E (v40 / label
                           :C (v46 / label)
                           :E (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label)))
                   :C (v41 / label
                           :C (v48 / label)
                           :N (v49 / label)
                           :C (v50 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v19 / label)
           :A v13))
