# ::id 471001
# ::tok The Lakers advanced to the Western Conference Finals , but were unable to defeat the Houston Rockets , who advanced to the Finals in five games .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v23 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A v5))
