#BOS 471010
After	Word	--	Terminal	500
the	Word	--	Terminal	501
teams	Word	--	Terminal	502
split	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
six	Word	--	Terminal	506
games	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lakers	Word	--	Terminal	509
forward	Word	--	Terminal	510
and	Word	--	Terminal	511
Finals	Word	--	Terminal	512
MVP	Word	--	Terminal	513
James	Word	--	Terminal	514
Worthy	Word	--	Terminal	514
had	Word	--	Terminal	515
his	Word	--	Terminal	516
first	Word	--	Terminal	517
career	Word	--	Terminal	518
triple	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
double	Word	--	Terminal	520
of	Word	--	Terminal	521
36	Word	--	Terminal	522
points	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
16	Word	--	Terminal	525
rebounds	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
10	Word	--	Terminal	529
assists	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
led	Word	--	Terminal	533
his	Word	--	Terminal	534
team	Word	--	Terminal	535
to	Word	--	Terminal	536
a	Word	--	Terminal	537
108	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
105	Word	--	Terminal	539
win	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559	LR	561
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	P	553
#504	FN	--	E	543
#505	FN	--	E	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	PNCT	--	U	559
#509	FN	--	E	545
#510	FN	--	C	544
#511	FN	--	N	544
#512	FN	--	C	544
#513	FN	--	C	545
#514	FN	--	C	546	A*	554
#515	FN	--	P	558
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	E	557
#519	PNCT	--	U	520
#520	FN	--	C	557
#521	FN	--	R	556
#522	FN	--	E	548
#523	FN	--	C	548
#524	PNCT	--	U	555
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	555
#528	FN	--	N	555
#529	FN	--	E	550
#530	FN	--	C	550
#531	PNCT	--	U	559
#532	FN	--	L	559	LR	560
#533	FN	--	P	554
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	R	552
#537	FN	--	E	552
#538	PNCT	--	U	539
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	A	553
#543	FN	--	A	553
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	558
#547	FN	--	E	557
#548	FN	--	C	555
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	H	559	LA	561
#554	FN	--	H	559	LA	560	LA	561
#555	FN	--	C	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560	LA	561
#559	FN	--	--	0
#560	LKG	--	--	0
#561	LKG	--	--	0
#EOS 471010
