#BOS 471005
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
his	Word	--	Terminal	503
third	Word	--	Terminal	504
Finals	Word	--	Terminal	505
MVP	Word	--	Terminal	506
title	Word	--	Terminal	507
after	Word	--	Terminal	508
averaging	Word	--	Terminal	509
26.2	Word	--	Terminal	510
points	Word	--	Terminal	511
on	Word	--	Terminal	512
.541	Word	--	Terminal	513
shooting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
13.0	Word	--	Terminal	516
assists	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
8.0	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
2.33	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	540
#501	FN	--	F	528
#502	FN	--	C	528
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	L	541	LR	542
#509	FN	--	P	540
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	538
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	538
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	538
#522	FN	--	N	538
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	536
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	E	537
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	E	539
#536	FN	--	H	541	LA	542
#537	FN	--	C	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 471005
