# format = ucca
1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	next	next	JJ	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Johnson	johnson	NNP	-	-	_	_	_	A	_	_	_	_	_	_	A	_	_	_
7	averaged	average	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	career	career	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	high	high	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	23.9	23.9	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	points	point	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	as	as	RB	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_
17	well	well	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	12.2	12.2	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	assists	assist	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
22	6.3	6.3	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
24	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	game	game	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	earned	earn	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	regular	regular	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	MVP	mvp	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	award	award	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

