#BOS 471000
Johnson	Word	--	Terminal	500
again	Word	--	Terminal	501
averaged	Word	--	Terminal	502
a	Word	--	Terminal	503
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
double	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1985	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
86	Word	--	Terminal	510
NBA	Word	--	Terminal	511
season	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
18.8	Word	--	Terminal	515
points	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
12.6	Word	--	Terminal	518
assists	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
5.9	Word	--	Terminal	522
rebounds	Word	--	Terminal	523
per	Word	--	Terminal	524
game	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	540	A*	527	A*	528
#501	FN	--	D	540
#502	FN	--	P	540
#503	FN	--	E	529
#504	PNCT	--	U	505
#505	FN	--	C	529
#506	FN	--	R	537
#507	FN	--	E	537
#508	FN	--	C	530
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	FN	--	E	537	A*	536
#512	FN	--	C	537
#513	PNCT	--	U	540
#514	FN	--	R	539
#515	FN	--	Q	531
#516	FN	--	C	531
#517	PNCT	--	U	538
#518	FN	--	Q	532
#519	FN	--	P	528
#520	PNCT	--	U	538
#521	FN	--	N	538
#522	FN	--	Q	533
#523	FN	--	P	527
#524	FN	--	R	534
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	FN	--	C	533
#528	FN	--	C	532
#529	FN	--	A	540
#530	FN	--	T	536
#531	FN	--	C	538
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	E	539
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 471000
