# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Johnson	_	Word	-	-	_	_	A	_	_	_	A*	A*	_	A*	_	_
7	averaged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	career	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	high	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
13	23.9	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_
14	points	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	as	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_	_
17	well	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	12.2	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
20	assists	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
22	6.3	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_
23	rebounds	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
24	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	game	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	earned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	regular	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	MVP	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	award	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

