# format = ucca
1	Johnson	johnson	NNP	-	+	_	_	A	_	A	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
3	Thomas	thomas	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_
4	greeted	greet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	each	each	DT	-	+	_	_	D	_	_	_	_	_	_	_	_
6	other	other	JJ	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	kiss	kiss	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
10	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	cheek	cheek	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
13	before	before	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
15	opening	opening	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
16	tip	tip	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	Game	game	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
19	1	1	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_
22	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
23	called	call	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	display	display	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	brotherly	brotherly	JJ	-	-	_	_	_	_	_	_	_	_	_	_	A
28	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

