# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lakers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Celtics	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	third	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
9	time	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	NBA	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Finals	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Game	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	4	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
19	Johnson	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	A*	_	_
20	hit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	last	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	second	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
25	hook	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	shot	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Celtics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	big	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	men	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Parish	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
33	Kevin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
34	McHale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	win	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	107	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	106	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

