# ::id 471012
# ::tok It was the fifth and final NBA championship of his career .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :N (v11 / label)
                         :C (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)))))
