# ::id 471006
# ::tok Before the 1987 - 88 NBA season , Lakers coach Pat Riley publicly promised that they would defend the NBA title , even though no team had won consecutive titles since the Celtics did so in the 1969 NBA Finals .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label
                   :E (v27 / label)
                   :C (v28 / label
                           :R (v45 / label)
                           :C (v46 / label)
                           :C (v47 / label)))
           :P (v13 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :A (v14 / label
                   :E (v31 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v32 / label))
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v33 / label)
                   :P (v34 / label
                           :C (v50 / label))
                   :A (v35 / label
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v18 / label)
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v22 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v23 / label
                   :C (v40 / label)))
    :L (v9 / label)
    :H (v10 / label
            :A (v24 / label)
            :D (v25 / label
                    :E (v41 / label)
                    :C (v42 / label))
            :P (v26 / label
                    :E (v43 / label)
                    :C (v44 / label))))
