# ::id 471005
# ::tok Johnson was awarded his third Finals MVP title after averaging 26.2 points on .541 shooting , 13.0 assists , 8.0 rebounds , and 2.33 steals per game .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :C (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))
                          :C (v19 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v20 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :E (v15 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A v5))
