#BOS 471006
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
1987	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
88	Word	--	Terminal	504
NBA	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lakers	Word	--	Terminal	508
coach	Word	--	Terminal	509
Pat	Word	--	Terminal	510
Riley	Word	--	Terminal	510
publicly	Word	--	Terminal	511
promised	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
would	Word	--	Terminal	515
defend	Word	--	Terminal	516
the	Word	--	Terminal	517
NBA	Word	--	Terminal	518
title	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
even	Word	--	Terminal	521
though	Word	--	Terminal	521
no	Word	--	Terminal	522
team	Word	--	Terminal	523
had	Word	--	Terminal	524
won	Word	--	Terminal	525
consecutive	Word	--	Terminal	526
titles	Word	--	Terminal	527
since	Word	--	Terminal	528
the	Word	--	Terminal	529
Celtics	Word	--	Terminal	530
did	Word	--	Terminal	531
so	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
1969	Word	--	Terminal	535
NBA	Word	--	Terminal	536
Finals	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	560
#501	FN	--	E	557
#502	FN	--	C	556
#503	PNCT	--	U	556
#504	FN	--	C	556
#505	FN	--	E	539
#506	FN	--	C	539
#507	PNCT	--	U	560
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	C	541
#511	FN	--	D	553
#512	FN	--	P	553
#513	FN	--	F	552
#514	FN	--	A	552
#515	FN	--	F	542
#516	FN	--	C	542
#517	FN	--	E	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	560
#521	FN	--	L	560
#522	FN	--	D	549
#523	FN	--	A	549
#524	FN	--	F	549
#525	FN	--	P	549
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	L	560
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	C	546
#532	FN	--	F	546
#533	FN	--	L	560
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	E	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	P	559
#540	FN	--	E	541
#541	FN	--	A	553
#542	FN	--	P	552
#543	FN	--	A	552
#544	FN	--	A	549
#545	FN	--	A	550
#546	FN	--	P	550
#547	FN	--	D	558
#548	FN	--	P	558
#549	FN	--	H	560
#550	FN	--	H	560
#551	FN	--	R	556
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	A	558
#555	FN	--	A	559
#556	FN	--	C	557
#557	FN	--	D	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 471006
