#BOS 471005
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
his	Word	--	Terminal	503
third	Word	--	Terminal	504
Finals	Word	--	Terminal	505
MVP	Word	--	Terminal	506
title	Word	--	Terminal	507
after	Word	--	Terminal	508
averaging	Word	--	Terminal	509
26.2	Word	--	Terminal	510
points	Word	--	Terminal	511
on	Word	--	Terminal	512
.541	Word	--	Terminal	513
shooting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
13.0	Word	--	Terminal	516
assists	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
8.0	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
2.33	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	539	A*	543	A*	528	A*	529	A*	530	A*	531
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	A	532
#504	FN	--	Q	533
#505	FN	--	E	533
#506	FN	--	E	533
#507	FN	--	C	533	A*	532
#508	FN	--	L	544
#509	FN	--	P	543
#510	FN	--	Q	540
#511	FN	--	C	540
#512	FN	--	R	534
#513	FN	--	Q	534
#514	FN	--	P	531
#515	PNCT	--	U	541
#516	FN	--	Q	535
#517	FN	--	P	530
#518	PNCT	--	U	541
#519	FN	--	Q	536
#520	FN	--	P	529
#521	PNCT	--	U	541
#522	FN	--	N	541
#523	FN	--	Q	537
#524	FN	--	P	528
#525	FN	--	R	538
#526	FN	--	C	538
#527	PNCT	--	U	538
#528	FN	--	C	537
#529	FN	--	C	536
#530	FN	--	C	535
#531	FN	--	C	534
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	E	540
#535	FN	--	C	541
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	E	542
#539	FN	--	H	544
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 471005
