#BOS 471002
In	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
season	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Johnson	Word	--	Terminal	505
averaged	Word	--	Terminal	506
a	Word	--	Terminal	507
career	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
high	Word	--	Terminal	510
of	Word	--	Terminal	511
23.9	Word	--	Terminal	512
points	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
as	Word	--	Terminal	515
12.2	Word	--	Terminal	516
assists	Word	--	Terminal	517
and	Word	--	Terminal	518
6.3	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
per	Word	--	Terminal	521
game	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
earned	Word	--	Terminal	525
his	Word	--	Terminal	526
first	Word	--	Terminal	527
regular	Word	--	Terminal	528
season	Word	--	Terminal	529
MVP	Word	--	Terminal	530
award	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	549	LR	551
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	P	544
#504	PNCT	--	U	549
#505	FN	--	A	548	A*	542
#506	FN	--	P	548
#507	FN	--	E	534
#508	FN	--	E	534
#509	PNCT	--	U	534
#510	FN	--	C	534
#511	FN	--	R	534
#512	FN	--	E	535
#513	FN	--	C	535
#514	PNCT	--	U	546
#515	FN	--	N	546
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	N	545
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	538
#522	FN	--	C	538
#523	PNCT	--	U	549
#524	FN	--	L	549	LR	550
#525	FN	--	P	542
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	D	544
#534	FN	--	E	547
#535	FN	--	C	546
#536	FN	--	C	545
#537	FN	--	C	545
#538	FN	--	E	547
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	549	LA	550	LA	551
#543	FN	--	A	544
#544	FN	--	H	549	LA	551
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550	LA	551
#549	FN	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#EOS 471002
