#BOS 471000
Johnson	Word	--	Terminal	500
again	Word	--	Terminal	501
averaged	Word	--	Terminal	502
a	Word	--	Terminal	503
double	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
double	Word	--	Terminal	504
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1985	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
86	Word	--	Terminal	510
NBA	Word	--	Terminal	511
season	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
18.8	Word	--	Terminal	515
points	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
12.6	Word	--	Terminal	518
assists	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
5.9	Word	--	Terminal	522
rebounds	Word	--	Terminal	523
per	Word	--	Terminal	524
game	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	P	537
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	527
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	533
#509	PNCT	--	U	533
#510	FN	--	C	533
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	537
#514	FN	--	R	536
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	535
#521	FN	--	N	535
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	537
#528	FN	--	C	535
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	E	536
#532	FN	--	N	533
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 471000
