1	Johnson	johnson	NNP	-	-	_	A	_	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	awarded	award	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
5	third	third	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Finals	finals	NNPS	-	-	_	_	_	E	_	_	_	_	_	_	_
7	MVP	mvp	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
8	title	title	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
9	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
10	averaging	average	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
11	26.2	26.2	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
14	.541	.541	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
15	shooting	shooting	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
17	13.0	13.0	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
18	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
20	8.0	8.0	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
21	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
24	2.33	2.33	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
25	steals	steal	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
26	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

