#BOS 471007
Johnson	Word	--	Terminal	500
had	Word	--	Terminal	501
another	Word	--	Terminal	502
productive	Word	--	Terminal	503
season	Word	--	Terminal	504
with	Word	--	Terminal	505
averages	Word	--	Terminal	506
of	Word	--	Terminal	507
19.6	Word	--	Terminal	508
points	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
11.9	Word	--	Terminal	511
assists	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
6.2	Word	--	Terminal	515
rebounds	Word	--	Terminal	516
per	Word	--	Terminal	517
game	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	527
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	N	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	528
#521	FN	--	E	527
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	E	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 471007
