# ::id 472003
# ::tok However , the Lakers bowed out to the Phoenix Suns in the Western Conference semifinals , which was the Lakers ' earliest playoffs elimination in nine years .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :S (v20 / label)
                          :A (v21 / label
                                  :A (v22 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :D (v23 / label)
                                  :P (v24 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :D (v25 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
