# ::id 472005
# ::tok There they faced the Chicago Bulls , led by shooting guard Michael Jordan , a five - time scoring champion regarded as the finest player of his era .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :E (v13 / label)
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :A v14
                                         :S (v16 / label)
                                         :A (v17 / label
                                                 :A (v18 / label
                                                         :E (v21 / label)
                                                         :E (v22 / label
                                                                 :E (v30 / label)
                                                                 :C (v31 / label))
                                                         :E (v23 / label)
                                                         :C (v24 / label))
                                                 :P (v19 / label)
                                                 :A (v20 / label
                                                         :R (v25 / label)
                                                         :E (v26 / label)
                                                         :E (v27 / label)
                                                         :C (v28 / label)
                                                         :E (v29 / label
                                                                 :R (v32 / label)
                                                                 :E (v33 / label)
                                                                 :C (v34 / label))))))))))
