#BOS 472003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
Lakers	Word	--	Terminal	503
bowed	Word	--	Terminal	504
out	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
Phoenix	Word	--	Terminal	507
Suns	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Western	Word	--	Terminal	510
Conference	Word	--	Terminal	511
semifinals	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
the	Word	--	Terminal	516
Lakers	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
earliest	Word	--	Terminal	519
playoffs	Word	--	Terminal	520
elimination	Word	--	Terminal	521
in	Word	--	Terminal	522
nine	Word	--	Terminal	523
years	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	P	535
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	C	534	A*	533
#513	PNCT	--	U	534
#514	FN	--	F	533
#515	FN	--	S	533
#516	FN	--	E	529
#517	FN	--	C	529
#518	PNCT	--	U	532
#519	FN	--	D	532
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	535
#527	FN	--	A	535
#528	FN	--	E	534
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	D	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 472003
