# ::id 472007
# ::tok Despite two triple - doubles from Johnson during the series , finals MVP Jordan led his team to a 4 - 1 win .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v26 / label))))
