# format = ucca
1	However	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	after	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
4	Johnson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	down	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	hamstring	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	injury	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Game	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	2	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Lakers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	no	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	match	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Pistons	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	who	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	swept	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	them	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	4	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	0	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

