1	However	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	bowed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Phoenix	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Suns	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Western	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Conference	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	semifinals	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
22	earliest	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	playoffs	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	elimination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	nine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

