#BOS 472009
After	Word	--	Terminal	500
a	Word	--	Terminal	501
physical	Word	--	Terminal	502
before	Word	--	Terminal	503
the	Word	--	Terminal	504
1991	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
92	Word	--	Terminal	507
NBA	Word	--	Terminal	508
season	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Johnson	Word	--	Terminal	511
discovered	Word	--	Terminal	512
that	Word	--	Terminal	513
he	Word	--	Terminal	514
had	Word	--	Terminal	515
tested	Word	--	Terminal	516
positive	Word	--	Terminal	517
for	Word	--	Terminal	518
HIV	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	533	LR	535
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	L	533	LR	534
#504	FN	--	E	530
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	C	529
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	533
#511	FN	--	A	532	A*	523
#512	FN	--	P	532
#513	FN	--	F	527
#514	FN	--	A	527
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	A	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	523
#522	FN	--	P	531
#523	FN	--	H	533	LA	534	LA	535
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	N	529
#527	FN	--	A	532
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	D	531
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 472009
