# ::id 472012
# ::tok At the time , only a small percentage of HIV - positive American men had contracted it from heterosexual sex , and it was initially rumored that Johnson was gay or bisexual , although he denied both .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :E (v21 / label
                          :E (v30 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v31 / label)
                          :R (v32 / label))
                  :E (v22 / label
                          :C (v33 / label)
                          :E (v34 / label))
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :P (v26 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :A v24))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v27 / label)
                   :S (v28 / label)
                   :A (v29 / label
                           :E (v37 / label)
                           :C (v38 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label)))
