# format = ucca
1	Johnson	johnson	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	HIV	hiv	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
4	announcement	announcement	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
5	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	major	major	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	news	news	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	story	story	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	the	the	DT	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	United	united	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
13	States	states	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	2004	2004	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	named	name	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	ESPN	espn	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	seventh	seventh	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	memorable	memorable	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	moment	moment	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	past	past	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	25	25	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

