# ::id 472015
# ::tok Many articles praised Johnson as a hero , and former U . S . President George H . W . Bush said , " For me , Magic is a hero , a hero for anyone who loves sports . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :D (v19 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :A (v20 / label)
                   :S (v21 / label)
                   :A (v22 / label
                           :C (v28 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :C (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :A v20
                                           :A v33
                                           :S (v35 / label)
                                           :A (v36 / label
                                                   :R (v37 / label)
                                                   :C (v38 / label)
                                                   :E (v39 / label
                                                           :A v38
                                                           :P (v40 / label)
                                                           :A (v41 / label)))))))))
