# ::id 472010
# ::tok In a press conference held on November 7 , 1991 , Johnson made a public announcement that he would retire immediately .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :D (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :C (v23 / label))
                   :D (v22 / label))))
