#BOS 472005
There	Word	--	Terminal	500
they	Word	--	Terminal	501
faced	Word	--	Terminal	502
the	Word	--	Terminal	503
Chicago	Word	--	Terminal	504
Bulls	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
led	Word	--	Terminal	506
by	Word	--	Terminal	507
shooting	Word	--	Terminal	508
guard	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Jordan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
five	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
time	Word	--	Terminal	514
scoring	Word	--	Terminal	515
champion	Word	--	Terminal	516
regarded	Word	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
finest	Word	--	Terminal	520
player	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
era	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	E	535
#504	FN	--	C	535	A*	534
#505	PNCT	--	U	535
#506	FN	--	P	534
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533	A*	532
#510	PNCT	--	U	533
#511	FN	--	E	527
#512	FN	--	E	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	P	531
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	S	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 472005
