1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1988	1988	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	-	SYM	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	89	89	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	NBA	nba	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	22.5	22.5	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	12.8	12.8	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
18	7.9	7.9	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	per	per	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	second	second	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	MVP	mvp	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	award	award	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	reached	reach	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	1989	1989	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	again	again	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	faced	face	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Pistons	pistons	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

