#BOS 472011
He	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
wife	Word	--	Terminal	504
Cookie	Word	--	Terminal	505
and	Word	--	Terminal	506
their	Word	--	Terminal	507
unborn	Word	--	Terminal	508
child	Word	--	Terminal	509
did	Word	--	Terminal	510
not	Word	--	Terminal	511
have	Word	--	Terminal	512
HIV	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
dedicate	Word	--	Terminal	519
his	Word	--	Terminal	520
life	Word	--	Terminal	521
to	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
battle	Word	--	Terminal	524
this	Word	--	Terminal	525
deadly	Word	--	Terminal	526
disease	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
Johnson	Word	--	Terminal	530
initially	Word	--	Terminal	531
said	Word	--	Terminal	532
that	Word	--	Terminal	533
he	Word	--	Terminal	534
did	Word	--	Terminal	535
not	Word	--	Terminal	536
know	Word	--	Terminal	537
how	Word	--	Terminal	538
he	Word	--	Terminal	539
contracted	Word	--	Terminal	540
the	Word	--	Terminal	541
disease	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
but	Word	--	Terminal	544
later	Word	--	Terminal	545
acknowledged	Word	--	Terminal	546
that	Word	--	Terminal	547
it	Word	--	Terminal	548
was	Word	--	Terminal	549
through	Word	--	Terminal	550
having	Word	--	Terminal	551
multiple	Word	--	Terminal	552
sexual	Word	--	Terminal	553
partners	Word	--	Terminal	554
during	Word	--	Terminal	555
his	Word	--	Terminal	556
playing	Word	--	Terminal	557
career	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	584
#501	FN	--	P	584
#502	FN	--	F	572
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	E	560
#506	FN	--	N	571
#507	FN	--	E	561
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	F	562
#511	FN	--	D	572
#512	FN	--	C	562
#513	FN	--	A	572
#514	PNCT	--	U	580
#515	FN	--	L	580	LR	581
#516	FN	--	F	574
#517	FN	--	A	574	A*	573
#518	FN	--	F	563
#519	FN	--	C	563
#520	FN	--	E	564
#521	FN	--	C	564
#522	FN	--	F	565
#523	PNCT	--	U	565
#524	FN	--	C	565
#525	FN	--	E	566
#526	FN	--	E	566
#527	FN	--	C	566
#528	PNCT	--	U	588
#529	PNCT	--	U	588
#530	FN	--	A	577	A*	587	A*	578
#531	FN	--	D	577
#532	FN	--	P	577
#533	FN	--	F	576
#534	FN	--	A	576
#535	FN	--	F	567
#536	FN	--	D	576
#537	FN	--	C	567
#538	FN	--	D	575
#539	FN	--	A	575
#540	FN	--	P	575
#541	FN	--	E	568
#542	FN	--	C	568
#543	PNCT	--	U	588
#544	FN	--	L	588	LR	589
#545	FN	--	D	587
#546	FN	--	P	587
#547	FN	--	F	586
#548	FN	--	A	586
#549	FN	--	P	586
#550	FN	--	R	585
#551	FN	--	P	578
#552	FN	--	E	569
#553	FN	--	E	569
#554	FN	--	C	569
#555	FN	--	L	582	LR	583
#556	FN	--	A	579
#557	FN	--	E	570
#558	FN	--	C	570
#559	PNCT	--	U	570
#560	FN	--	C	571
#561	FN	--	C	571
#562	FN	--	P	572
#563	FN	--	P	574
#564	FN	--	A	574
#565	FN	--	P	573
#566	FN	--	A	573
#567	FN	--	P	576
#568	FN	--	A	575
#569	FN	--	A	578
#570	FN	--	P	579
#571	FN	--	A	572
#572	FN	--	H	580	LA	581
#573	FN	--	A	574
#574	FN	--	H	580	LA	581
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	588	LA	589
#578	FN	--	H	582	LA	583
#579	FN	--	H	582	LA	583
#580	FN	--	A	584
#581	LKG	--	--	0
#582	FN	--	C	585
#583	LKG	--	--	0
#584	FN	--	H	588
#585	FN	--	A	586
#586	FN	--	A	587
#587	FN	--	H	588	LA	589
#588	FN	--	--	0
#589	LKG	--	--	0
#EOS 472011
