1	Although	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	series	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	matchup	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	between	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
12	Jordan	_	Word	-	-	_	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	Bulls	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	forward	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	Scottie	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	Pippen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	defended	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	effectively	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	against	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

