#BOS 472008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
last	Word	--	Terminal	502
championship	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
career	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
averaged	Word	--	Terminal	510
18.6	Word	--	Terminal	511
points	Word	--	Terminal	512
on	Word	--	Terminal	513
.431	Word	--	Terminal	514
shooting	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
12.4	Word	--	Terminal	517
assists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
8.0	Word	--	Terminal	521
rebounds	Word	--	Terminal	522
per	Word	--	Terminal	523
triple	Word	--	Terminal	524
game	Word	--	Terminal	525
#500	FN	--	L	538	LR	539
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	A	528
#507	FN	--	P	528
#508	PNCT	--	U	538
#509	FN	--	A	537
#510	FN	--	P	537
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	535
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	535
#520	FN	--	N	535
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	D	533
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	E	534
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	E	536
#533	FN	--	H	538	LA	539
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 472008
