# ::id 472004
# ::tok Johnson performed well during the 1990 - 91 NBA season , with averages of 19.4 points , 12.5 assists , and 7.0 rebounds per game , and the Lakers reached the 1991 NBA Finals .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :C (v19 / label
                           :C (v33 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v34 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :N (v35 / label)
                           :C (v36 / label
                                   :E (v46 / label)
                                   :C (v47 / label)))
                   :E (v20 / label
                           :R (v37 / label)
                           :C (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :E (v21 / label)
                   :C (v22 / label
                           :N (v39 / label)
                           :C (v40 / label)
                           :C (v41 / label)))
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
