# format = ucca
1	Many	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	articles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	praised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Johnson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	hero	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	former	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	U	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	S	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	President	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	George	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	H	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	W	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	Bush	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	For	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
28	Magic	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A*	_
29	is	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	hero	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	hero	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
35	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	anyone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	loves	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	sports	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

