#BOS 472008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
last	Word	--	Terminal	502
championship	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
career	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
averaged	Word	--	Terminal	510
18.6	Word	--	Terminal	511
points	Word	--	Terminal	512
on	Word	--	Terminal	513
.431	Word	--	Terminal	514
shooting	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
12.4	Word	--	Terminal	517
assists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
8.0	Word	--	Terminal	521
rebounds	Word	--	Terminal	522
per	Word	--	Terminal	523
triple	Word	--	Terminal	524
game	Word	--	Terminal	525
After	Word	--	Terminal	526
a	Word	--	Terminal	527
physical	Word	--	Terminal	528
before	Word	--	Terminal	529
the	Word	--	Terminal	530
1991	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
92	Word	--	Terminal	533
NBA	Word	--	Terminal	534
season	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Johnson	Word	--	Terminal	537
discovered	Word	--	Terminal	538
that	Word	--	Terminal	539
he	Word	--	Terminal	540
had	Word	--	Terminal	541
tested	Word	--	Terminal	542
positive	Word	--	Terminal	543
for	Word	--	Terminal	544
HIV	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	570
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	E	548
#504	FN	--	C	548
#505	FN	--	R	549
#506	FN	--	A	549
#507	FN	--	P	549
#508	PNCT	--	U	570
#509	FN	--	A	562
#510	FN	--	P	562
#511	FN	--	E	559
#512	FN	--	C	559
#513	FN	--	R	550
#514	FN	--	E	550
#515	FN	--	C	550
#516	PNCT	--	U	560
#517	FN	--	E	551
#518	FN	--	C	551
#519	PNCT	--	U	560
#520	FN	--	N	560
#521	FN	--	E	552
#522	FN	--	C	552
#523	FN	--	R	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	L	570
#527	FN	--	E	554
#528	FN	--	C	554
#529	FN	--	L	570
#530	FN	--	E	567
#531	FN	--	C	566
#532	PNCT	--	U	566
#533	FN	--	C	566
#534	FN	--	E	555
#535	FN	--	C	555
#536	PNCT	--	U	570
#537	FN	--	A	569	A*	556
#538	FN	--	P	569
#539	FN	--	F	564
#540	FN	--	A	564
#541	FN	--	F	564
#542	FN	--	P	564
#543	FN	--	A	564
#544	FN	--	R	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	D	558
#548	FN	--	P	558
#549	FN	--	A	558
#550	FN	--	E	559
#551	FN	--	C	560
#552	FN	--	C	560
#553	FN	--	E	561
#554	FN	--	P	556
#555	FN	--	P	568
#556	FN	--	H	570
#557	FN	--	A	564
#558	FN	--	H	570
#559	FN	--	C	560
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	H	570
#563	FN	--	N	566
#564	FN	--	A	569
#565	FN	--	A	568
#566	FN	--	C	567
#567	FN	--	D	568
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 472008
