# format = ucca
1	Although	although	IN	-	-	_	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	series	series	NN	-	+	_	_	A	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
5	portrayed	portray	VBN	-	+	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
8	matchup	matchup	NN	-	+	_	_	A	_	_	_	_	_	_
9	between	between	IN	-	-	_	_	_	_	R	_	_	_	_
10	Johnson	johnson	NNP	-	+	_	_	_	A	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
12	Jordan	jordan	NNP	-	-	_	_	_	_	C	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_
14	Bulls	bulls	NNPS	-	-	_	_	_	_	_	E	_	_	_
15	forward	forward	RB	-	+	_	_	_	_	_	_	_	A	_
16	Scottie	scottie	NNP	-	+	_	_	_	_	_	E	_	_	_
17	Pippen	pippen	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	defended	defend	VBD	-	+	_	_	H	_	_	_	_	_	_
19	effectively	effectively	RB	-	-	_	_	_	_	_	_	_	D	_
20	against	against	IN	-	-	_	_	_	_	_	_	_	_	R
21	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

