# ::id 472013
# ::tok Johnson later accused Isiah Thomas of spreading the rumors , a claim Thomas denied .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :R (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label)
           :P (v11 / label)))
