# ::id 472002
# ::tok - doubles Playing without Abdul - Jabbar for the first time , Johnson won his third MVP award after a strong 1989 - 90 NBA season in which he averaged 22.3 points , 11.5 assists , and 6.6 rebounds per game .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v3 / label
           :A v6
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :N (v32 / label)
                           :C (v33 / label)
                           :C (v34 / label))
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A (v35 / label
                                   :C v28
                                   :R (v39 / label))
                           :A (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label
                                   :C (v40 / label
                                           :C (v42 / label
                                                   :E (v48 / label)
                                                   :C (v49 / label))
                                           :C (v43 / label
                                                   :E (v50 / label)
                                                   :C (v51 / label))
                                           :N (v44 / label)
                                           :C (v45 / label
                                                   :E (v52 / label)
                                                   :C (v53 / label)))
                                   :E (v41 / label
                                           :R (v46 / label)
                                           :C (v47 / label)))))
           :A v6))
