# format = ucca
1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	last	last	JJ	-	+	_	_	D	_	_	_	_	_	_	_
4	championship	championship	NN	-	-	_	_	E	_	_	_	_	_	_	_
5	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_
8	career	career	NN	-	+	_	_	A	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
10	Johnson	johnson	NNP	-	-	_	_	_	_	A	_	_	_	_	_
11	averaged	average	VBD	-	+	_	_	H	_	_	_	_	_	_	_
12	18.6	18.6	CD	-	-	_	_	_	_	_	E	_	_	_	_
13	points	point	NNS	-	+	_	_	_	_	A	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	.431	.431	CD	-	-	_	_	_	_	_	_	E	_	_	_
16	shooting	shoot	VBG	-	+	_	_	_	_	_	E	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
18	12.4	12.4	CD	-	-	_	_	_	_	_	_	_	E	_	_
19	assists	assist	NNS	-	+	_	_	_	_	_	C	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
22	8.0	8.0	CD	-	-	_	_	_	_	_	_	_	_	E	_
23	rebounds	rebound	NNS	-	+	_	_	_	_	_	C	_	_	_	_
24	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	triple	triple	JJ	-	-	_	_	_	_	_	_	_	_	_	E
26	game	game	NN	-	+	_	_	_	_	_	E	_	_	_	_

