# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_
3	triple	triple	JJ	-	+	_	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_
5	doubles	double	NNS	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	Johnson	johnson	NNP	-	+	_	A	_	_	_	_	_	_	_	_
8	during	during	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	series	series	NN	-	+	_	D	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	finals	final	NNS	-	-	_	_	_	_	E	_	_	_	_	_
13	MVP	mvp	NNP	-	+	_	_	_	_	_	E	_	_	_	_
14	Jordan	jordan	NNP	-	+	_	_	_	_	_	_	A	_	_	_
15	led	lead	VBD	-	+	_	H	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
17	team	team	NN	-	+	_	_	_	_	_	_	A	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
20	4	4	CD	-	+	_	_	_	_	_	_	_	_	_	E
21	-	-	SYM	-	-	_	_	_	_	_	_	_	_	U	_
22	1	1	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	win	win	NN	-	+	_	_	_	_	_	_	A	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

