1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wife	wife	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Cookie	cookie	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	their	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unborn	unborn	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	did	do	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	not	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	have	have	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	HIV	hiv	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
18	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_
19	would	would	MD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
20	dedicate	dedicate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	battle	battle	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	this	this	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	deadly	deadly	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	disease	disease	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	A	_	A	_	_
32	initially	initially	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
33	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
35	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
36	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
37	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
38	know	know	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	how	how	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
40	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	contracted	contract	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	disease	disease	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
47	acknowledged	acknowledge	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
49	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	through	through	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
52	having	have	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	multiple	multiple	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	sexual	sexual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	partners	partner	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
57	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
58	playing	playing	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

