#BOS 472010
He	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
wife	Word	--	Terminal	504
Cookie	Word	--	Terminal	505
and	Word	--	Terminal	506
their	Word	--	Terminal	507
unborn	Word	--	Terminal	508
child	Word	--	Terminal	509
did	Word	--	Terminal	510
not	Word	--	Terminal	511
have	Word	--	Terminal	512
HIV	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
dedicate	Word	--	Terminal	519
his	Word	--	Terminal	520
life	Word	--	Terminal	521
to	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
battle	Word	--	Terminal	524
this	Word	--	Terminal	525
deadly	Word	--	Terminal	526
disease	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
Johnson	Word	--	Terminal	530
initially	Word	--	Terminal	531
said	Word	--	Terminal	532
that	Word	--	Terminal	533
he	Word	--	Terminal	534
did	Word	--	Terminal	535
not	Word	--	Terminal	536
know	Word	--	Terminal	537
how	Word	--	Terminal	538
he	Word	--	Terminal	539
contracted	Word	--	Terminal	540
the	Word	--	Terminal	541
disease	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
but	Word	--	Terminal	544
later	Word	--	Terminal	545
acknowledged	Word	--	Terminal	546
that	Word	--	Terminal	547
it	Word	--	Terminal	548
was	Word	--	Terminal	549
through	Word	--	Terminal	550
having	Word	--	Terminal	551
multiple	Word	--	Terminal	552
sexual	Word	--	Terminal	553
partners	Word	--	Terminal	554
during	Word	--	Terminal	555
his	Word	--	Terminal	556
playing	Word	--	Terminal	557
career	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	578
#501	FN	--	P	578
#502	FN	--	F	569
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	E	560
#506	FN	--	N	568
#507	FN	--	E	561
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	F	569
#511	FN	--	D	569
#512	FN	--	P	569
#513	FN	--	A	569
#514	PNCT	--	U	575
#515	FN	--	L	575
#516	FN	--	F	571
#517	FN	--	A	571	A*	570
#518	FN	--	F	562
#519	FN	--	C	562
#520	FN	--	E	563
#521	FN	--	C	563
#522	FN	--	F	570
#523	PNCT	--	U	570
#524	FN	--	P	570
#525	FN	--	E	564
#526	FN	--	E	564
#527	FN	--	C	564
#528	PNCT	--	U	583
#529	PNCT	--	U	583
#530	FN	--	A	579	A*	582	A*	573
#531	FN	--	D	579
#532	FN	--	P	579
#533	FN	--	F	576
#534	FN	--	A	576
#535	FN	--	F	576
#536	FN	--	D	576
#537	FN	--	P	576
#538	FN	--	D	572
#539	FN	--	A	572
#540	FN	--	P	572
#541	FN	--	E	565
#542	FN	--	C	565
#543	PNCT	--	U	583
#544	FN	--	L	583
#545	FN	--	D	582
#546	FN	--	P	582
#547	FN	--	F	581
#548	FN	--	A	581
#549	FN	--	P	581
#550	FN	--	R	580
#551	FN	--	P	573
#552	FN	--	E	566
#553	FN	--	E	566
#554	FN	--	C	566
#555	FN	--	L	577
#556	FN	--	A	574
#557	FN	--	E	567
#558	FN	--	C	567
#559	PNCT	--	U	567
#560	FN	--	C	568
#561	FN	--	C	568
#562	FN	--	P	571
#563	FN	--	A	571
#564	FN	--	A	570
#565	FN	--	A	572
#566	FN	--	A	573
#567	FN	--	P	574
#568	FN	--	A	569
#569	FN	--	H	575
#570	FN	--	A	571
#571	FN	--	H	575
#572	FN	--	A	576
#573	FN	--	H	577
#574	FN	--	H	577
#575	FN	--	A	578
#576	FN	--	A	579
#577	FN	--	C	580
#578	FN	--	H	583
#579	FN	--	H	583
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 472010
