#BOS 472014
Johnson	Word	--	Terminal	500
's	Word	--	Terminal	501
HIV	Word	--	Terminal	502
announcement	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
major	Word	--	Terminal	506
news	Word	--	Terminal	507
story	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	510
States	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
2004	Word	--	Terminal	514
was	Word	--	Terminal	515
named	Word	--	Terminal	516
as	Word	--	Terminal	517
ESPN	Word	--	Terminal	518
's	Word	--	Terminal	519
seventh	Word	--	Terminal	520
most	Word	--	Terminal	521
memorable	Word	--	Terminal	522
moment	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
past	Word	--	Terminal	526
25	Word	--	Terminal	527
years	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	A	531
#503	FN	--	P	531	A*	541
#504	FN	--	P	539
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	C	533
#511	PNCT	--	U	542
#512	FN	--	L	542	LR	543
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	F	541
#516	FN	--	P	541
#517	FN	--	R	540
#518	FN	--	C	535
#519	FN	--	R	535
#520	FN	--	E	540
#521	FN	--	D	536
#522	FN	--	P	536
#523	FN	--	A	536
#524	FN	--	R	538
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	A	531
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	D	541
#535	FN	--	E	540
#536	FN	--	C	540
#537	FN	--	E	538
#538	FN	--	E	540
#539	FN	--	H	542	LA	543
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 472014
