# ::id 472013
# ::tok Johnson later accused Isiah Thomas of spreading the rumors , a claim Thomas denied .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4.1 8-1.1.5.4.2 10-1.2.1.1 11-1.2.1.2 12-1.2.2 13-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3,4)
           :A (v8 / label
                  :A v7
                  :R (v12 / label~e.5)
                  :P (v13 / label~e.6)
                  :A (v14 / label
                          :E (v17 / label~e.7)
                          :C (v18 / label~e.8))))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label~e.10)
                  :C (v16 / label~e.11))
           :A (v10 / label~e.12)
           :P (v11 / label~e.13)))
