# ::id 472014
# ::tok Johnson 's HIV announcement became a major news story in the United States , and in 2004 was named as ESPN 's seventh most memorable moment of the past 25 years .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :A (v14 / label)
                  :P (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v25 / label)
                   :C (v26 / label
                           :D (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label))
                   :E (v27 / label
                           :R (v35 / label)
                           :E (v36 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :C (v37 / label)))
           :A v12))
