# format = ucca
1	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_
3	accused	accuse	VBD	-	+	_	_	_	_	_	_	_
4	Isiah	isiah	NNP	-	+	_	A	_	A	_	_	_
5	Thomas	thomas	NNP	-	-	_	_	Terminal	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_
7	spreading	spread	VBG	-	+	_	A	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_
9	rumors	rumor	NNS	-	+	_	_	_	A	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_
12	claim	claim	NN	-	+	_	_	_	_	_	_	A
13	Thomas	thomas	NNP	-	-	_	_	_	_	_	_	A
14	denied	deny	VBD	-	+	_	H	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

