# ::id 472000
# ::tok In the 1988 - 89 NBA season , Johnson 's 22.5 points , 12.8 assists , and 7.9 rebounds per game earned him his second MVP award , and the Lakers reached the 1989 NBA Finals , in which they again faced the Pistons .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label
                          :N (v34 / label)
                          :C (v35 / label)
                          :C (v36 / label)))
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label
                   :P (v21 / label)
                   :A (v22 / label
                           :C (v37 / label)
                           :R (v38 / label))
                   :A (v23 / label
                           :C (v39 / label
                                   :C (v48 / label
                                           :E (v57 / label)
                                           :C (v58 / label))
                                   :C (v49 / label
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :N (v50 / label)
                                   :C (v51 / label
                                           :E (v61 / label)
                                           :C (v62 / label)))
                           :E (v40 / label
                                   :R (v52 / label)
                                   :C (v53 / label))))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v43 / label
                                   :C v32
                                   :R (v54 / label))
                           :A (v44 / label)
                           :P (v45 / label)
                           :D (v46 / label)
                           :A (v47 / label
                                   :E (v55 / label)
                                   :C (v56 / label))))))
