# format = ucca
1	-	-	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	doubles	double	NNS	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	Playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	without	without	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Abdul	abdul	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Jabbar	jabbar	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	time	time	NN	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	Johnson	johnson	NNP	-	-	_	A	_	_	A	_	_	_	A	_	_	_	_	_
14	won	win	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	third	third	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	MVP	mvp	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	award	award	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	strong	strong	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	1989	1989	CD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	-	-	SYM	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	90	90	CD	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
25	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	season	season	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	averaged	average	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	22.3	22.3	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	11.5	11.5	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
38	6.6	6.6	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

