1	In	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	last	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	championship	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	Johnson	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	averaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	18.6	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	points	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	.431	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	shooting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	12.4	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
22	8.0	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	triple	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

