#BOS 472012
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
only	Word	--	Terminal	504
a	Word	--	Terminal	505
small	Word	--	Terminal	506
percentage	Word	--	Terminal	507
of	Word	--	Terminal	508
HIV	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
positive	Word	--	Terminal	511
American	Word	--	Terminal	512
men	Word	--	Terminal	513
had	Word	--	Terminal	514
contracted	Word	--	Terminal	515
it	Word	--	Terminal	516
from	Word	--	Terminal	517
heterosexual	Word	--	Terminal	518
sex	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
it	Word	--	Terminal	522
was	Word	--	Terminal	523
initially	Word	--	Terminal	524
rumored	Word	--	Terminal	525
that	Word	--	Terminal	526
Johnson	Word	--	Terminal	527
was	Word	--	Terminal	528
gay	Word	--	Terminal	529
or	Word	--	Terminal	530
bisexual	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
although	Word	--	Terminal	533
he	Word	--	Terminal	534
denied	Word	--	Terminal	535
both	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	PNCT	--	U	547
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	C	540
#508	FN	--	R	540
#509	FN	--	C	541
#510	PNCT	--	U	541
#511	FN	--	E	541
#512	FN	--	E	542
#513	FN	--	C	542	A*	546
#514	FN	--	F	547
#515	FN	--	P	547
#516	FN	--	A	547
#517	FN	--	R	546
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	550
#521	FN	--	L	550	LR	552
#522	FN	--	F	549
#523	FN	--	F	549
#524	FN	--	D	549
#525	FN	--	P	549
#526	FN	--	F	548
#527	FN	--	A	548
#528	FN	--	F	548
#529	FN	--	S	548
#530	FN	--	E	544
#531	FN	--	C	544
#532	PNCT	--	U	550
#533	FN	--	L	550	LR	551
#534	FN	--	A	545
#535	FN	--	P	545
#536	FN	--	A	545
#537	PNCT	--	U	545
#538	FN	--	D	547
#539	FN	--	E	540
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	547
#543	FN	--	P	546
#544	FN	--	A	548
#545	FN	--	H	550	LA	551
#546	FN	--	A	547
#547	FN	--	H	550	LA	552
#548	FN	--	A	549
#549	FN	--	H	550	LA	551	LA	552
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 472012
