#BOS 472006
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
series	Word	--	Terminal	502
was	Word	--	Terminal	503
portrayed	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
matchup	Word	--	Terminal	507
between	Word	--	Terminal	508
Johnson	Word	--	Terminal	509
and	Word	--	Terminal	510
Jordan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bulls	Word	--	Terminal	513
forward	Word	--	Terminal	514
Scottie	Word	--	Terminal	515
Pippen	Word	--	Terminal	515
defended	Word	--	Terminal	516
effectively	Word	--	Terminal	517
against	Word	--	Terminal	518
Johnson	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531	LR	532
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	530
#504	FN	--	P	530
#505	FN	--	R	529
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	527
#509	FN	--	C	523
#510	FN	--	N	523
#511	FN	--	C	523
#512	PNCT	--	U	531
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	E	524
#516	FN	--	P	526
#517	FN	--	D	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	530
#522	FN	--	P	528
#523	FN	--	C	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	531	LA	532
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 472006
