# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	game	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	ended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
6	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	last	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	minute	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
11	three	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	pointer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	players	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	both	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	teams	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	ran	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	onto	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	court	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	congratulate	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	Johnson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

