1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	practicing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
4	playing	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	several	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	pre	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	games	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_	A	_	_	_
13	returned	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	retirement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	start	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	regular	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	citing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	controversy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
26	over	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	sparked	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	opposition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	active	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	players	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

