#BOS 473009
A	Word	--	Terminal	500
Midsummer	Word	--	Terminal	500
Night	Word	--	Terminal	500
's	Word	--	Terminal	500
Magic	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
eventually	Word	--	Terminal	502
came	Word	--	Terminal	503
under	Word	--	Terminal	503
the	Word	--	Terminal	503
umbrella	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Magic	Word	--	Terminal	505
Johnson	Word	--	Terminal	505
Foundation	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
he	Word	--	Terminal	508
founded	Word	--	Terminal	509
in	Word	--	Terminal	510
1991	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	PNCT	--	U	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	R	515
#505	FN	--	C	515	A*	514
#506	PNCT	--	U	515
#507	FN	--	F	514
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	D	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 473009
