# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	proceeds	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	went	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	United	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	Negro	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	College	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Fund	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	Johnson	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	held	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	event	_	Word	-	+	_	_	_	_	_	_	_	A*	_
16	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	twenty	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	years	_	Word	-	+	_	_	_	_	D	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	ending	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	2005	_	Word	-	+	_	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

