#BOS 473007
During	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
has	Word	--	Terminal	505
written	Word	--	Terminal	506
a	Word	--	Terminal	507
book	Word	--	Terminal	508
on	Word	--	Terminal	509
safer	Word	--	Terminal	510
sex	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
run	Word	--	Terminal	513
several	Word	--	Terminal	514
businesses	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
worked	Word	--	Terminal	517
for	Word	--	Terminal	518
NBC	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
commentator	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
toured	Word	--	Terminal	525
Asia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Australia	Word	--	Terminal	528
and	Word	--	Terminal	529
New	Word	--	Terminal	530
Zealand	Word	--	Terminal	530
with	Word	--	Terminal	531
a	Word	--	Terminal	532
basketball	Word	--	Terminal	533
team	Word	--	Terminal	534
of	Word	--	Terminal	535
former	Word	--	Terminal	536
college	Word	--	Terminal	537
and	Word	--	Terminal	538
NBA	Word	--	Terminal	539
players	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	557	LR	559
#501	FN	--	A	542
#502	FN	--	P	542
#503	PNCT	--	U	557
#504	FN	--	A	555	A*	551	A*	552	A*	556
#505	FN	--	F	543
#506	FN	--	C	543
#507	FN	--	E	553
#508	FN	--	C	553
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	557
#513	FN	--	P	551
#514	FN	--	E	545
#515	FN	--	C	545
#516	PNCT	--	U	557
#517	FN	--	P	552
#518	FN	--	R	546
#519	FN	--	C	546
#520	FN	--	R	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	PNCT	--	U	557
#524	FN	--	L	557	LR	558
#525	FN	--	P	556
#526	FN	--	C	548
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	N	548
#530	FN	--	C	548
#531	FN	--	R	554
#532	FN	--	E	554
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	C	549
#538	FN	--	N	549
#539	FN	--	C	549
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	H	557	LA	559
#543	FN	--	P	555
#544	FN	--	E	553
#545	FN	--	A	551
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	A	556
#549	FN	--	E	550
#550	FN	--	E	554
#551	FN	--	H	557	LA	558	LA	559
#552	FN	--	H	557	LA	558	LA	559
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	557	LA	558	LA	559
#556	FN	--	H	557	LA	558	LA	559
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 473007
