# ::id 473006
# ::tok After practicing and playing in several pre - season games , he returned to retirement before the start of the regular season , citing controversy over his return sparked by opposition from several active players .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :A (v31 / label
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :P (v32 / label)
                   :A (v33 / label
                           :R (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))))
           :A v11))
