#BOS 473001
Johnson	Word	--	Terminal	500
led	Word	--	Terminal	501
the	Word	--	Terminal	502
West	Word	--	Terminal	503
to	Word	--	Terminal	504
a	Word	--	Terminal	505
153	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
113	Word	--	Terminal	506
win	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
crowned	Word	--	Terminal	511
All	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Star	Word	--	Terminal	512
MVP	Word	--	Terminal	514
after	Word	--	Terminal	515
recording	Word	--	Terminal	516
25	Word	--	Terminal	517
points	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
9	Word	--	Terminal	520
assists	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
5	Word	--	Terminal	524
rebounds	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	535	A*	536
#501	FN	--	P	534
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	FN	--	L	537	LR	539
#510	FN	--	F	535
#511	FN	--	P	535
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	C	529
#515	FN	--	L	537	LR	538
#516	FN	--	P	536
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	533
#520	FN	--	E	531
#521	FN	--	C	531
#522	PNCT	--	U	533
#523	FN	--	N	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	536
#534	FN	--	H	537	LA	538	LA	539
#535	FN	--	H	537	LA	538	LA	539
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 473001
