#BOS 473011
Magic	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
joined	Word	--	Terminal	501
Shaquille	Word	--	Terminal	503
O	Word	--	Terminal	503
'	Punctuation	--	Terminal	502
Neal	Word	--	Terminal	503
and	Word	--	Terminal	504
celebrity	Word	--	Terminal	505
coach	Word	--	Terminal	506
Spike	Word	--	Terminal	507
Lee	Word	--	Terminal	507
to	Word	--	Terminal	508
lead	Word	--	Terminal	509
the	Word	--	Terminal	510
blue	Word	--	Terminal	511
team	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
147	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
132	Word	--	Terminal	516
victory	Word	--	Terminal	517
over	Word	--	Terminal	518
the	Word	--	Terminal	519
white	Word	--	Terminal	520
team	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
was	Word	--	Terminal	524
coached	Word	--	Terminal	525
by	Word	--	Terminal	526
Arsenio	Word	--	Terminal	527
Hall	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	539
#501	FN	--	P	535
#502	PNCT	--	U	503
#503	FN	--	C	534
#504	FN	--	N	534
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	C	530
#508	FN	--	L	540	LR	541
#509	FN	--	P	539
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531	A*	538
#513	FN	--	R	538
#514	FN	--	E	532
#515	PNCT	--	U	516
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537	A*	536
#522	PNCT	--	U	537
#523	FN	--	F	536
#524	FN	--	F	536
#525	FN	--	P	536
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	E	530
#530	FN	--	C	534
#531	FN	--	A	539
#532	FN	--	P	538
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	540	LA	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 473011
