# ::id 473011
# ::tok The 1992 event , which was the first one held after Johnson 's appearance in the 1992 Olympics , raised over $ 1.3 million for UNCF .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v16 / label)
                          :A (v17 / label
                                  :H (v18 / label
                                          :A (v21 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :P (v22 / label))
                                  :L (v19 / label)
                                  :H (v20 / label
                                          :A (v23 / label
                                                  :C (v29 / label)
                                                  :R (v30 / label))
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label))))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))))
