#BOS 473002
The	Word	--	Terminal	500
game	Word	--	Terminal	501
ended	Word	--	Terminal	502
after	Word	--	Terminal	503
he	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
last	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
minute	Word	--	Terminal	509
three	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
pointer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
players	Word	--	Terminal	515
from	Word	--	Terminal	516
both	Word	--	Terminal	517
teams	Word	--	Terminal	518
ran	Word	--	Terminal	519
onto	Word	--	Terminal	520
the	Word	--	Terminal	521
court	Word	--	Terminal	522
to	Word	--	Terminal	523
congratulate	Word	--	Terminal	524
Johnson	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	P	528
#503	FN	--	L	537	LR	539
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	E	529
#507	FN	--	E	529
#508	PNCT	--	U	529
#509	FN	--	C	529
#510	FN	--	E	530
#511	PNCT	--	U	530
#512	FN	--	C	530
#513	PNCT	--	U	537
#514	FN	--	L	537	LR	538
#515	FN	--	C	535	A*	531
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	P	536
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	F	531
#524	FN	--	P	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	H	537	LA	538	LA	539
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	H	537	LA	538	LA	539
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 473002
