# ::id 473005
# ::tok Before the 1992 - 93 NBA season , Johnson announced his intention to stage an NBA comeback .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label
                          :N (v18 / label)
                          :C (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v8
                           :P (v21 / label)
                           :A (v22 / label
                                   :E (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label))))))
