# format = ucca
1	Before	_	Word	-	-	_	_	L	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	1992	_	Word	-	+	_	_	D	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_
5	93	_	Word	-	-	_	C	_	_	_	_	_
6	NBA	_	Word	-	-	_	_	E	_	_	_	_
7	season	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Johnson	_	Word	-	-	_	_	_	A	_	A	_
10	announced	_	Word	-	+	_	_	H	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_
12	intention	_	Word	-	+	_	_	_	A	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_
14	stage	_	Word	-	+	_	_	_	_	E	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	E
16	NBA	_	Word	-	-	_	_	_	_	_	_	E
17	comeback	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

