# ::id 473004
# ::tok During the tournament , which the USA won , Johnson played infrequently because of knee problems , but he received standing ovations from the crowd , and used the opportunity to inspire HIV - positive people .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v13 / label))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label))
    :L (v5 / label
           :C (v17 / label))
    :H (v6 / label
           :S (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label
                   :D (v33 / label)
                   :C (v34 / label))
           :D (v21 / label)
           :A (v22 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v9 / label)
    :H (v10 / label
            :P (v23 / label)
            :A (v24 / label
                    :E (v38 / label)
                    :C (v39 / label))
            :A (v25 / label
                    :A v24
                    :P (v40 / label)
                    :A (v41 / label
                            :E (v42 / label
                                    :C (v44 / label)
                                    :E (v45 / label))
                            :C (v43 / label)))
            :A v19))
