1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	practicing	practice	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
4	playing	play	VBG	-	-	_	C	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	several	several	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	pre	pre	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
9	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	games	game	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	A	_	_	_
13	returned	return	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	F	_	_	_	_	_	_
15	retirement	retirement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
18	start	start	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
21	regular	regular	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
22	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
24	citing	cite	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
25	controversy	controversy	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
26	over	over	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
28	return	return	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	sparked	spark	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_
30	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
31	opposition	opposition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
34	active	active	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
35	players	player	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

