# ::id 473003
# ::tok Johnson was chosen to compete in the 1992 Summer Olympics for the US basketball team , dubbed the " Dream Team " because of the NBA stars on the roster .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :H (v21 / label
                                         :A v19
                                         :P (v24 / label)
                                         :A (v25 / label
                                                 :E (v29 / label)
                                                 :C (v30 / label)))
                                 :L (v22 / label
                                         :C (v26 / label))
                                 :H (v23 / label
                                         :A (v27 / label
                                                 :E (v31 / label)
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :S (v28 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label))))))))
