# ::id 473008
# ::tok In 1985 , Johnson created " A Midsummer Night 's Magic " , a yearly charity event which included an celebrity basketball game and a black tie dinner .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v11 / label)
                          :E (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :P (v16 / label)
                                  :A (v17 / label
                                          :C (v18 / label
                                                  :A (v21 / label)
                                                  :P (v22 / label
                                                          :E (v26 / label)
                                                          :C (v27 / label)))
                                          :N (v19 / label)
                                          :C (v20 / label
                                                  :A (v23 / label)
                                                  :D (v24 / label)
                                                  :P (v25 / label))))))))
