#BOS 473005
After	Word	--	Terminal	500
practicing	Word	--	Terminal	501
and	Word	--	Terminal	502
playing	Word	--	Terminal	503
in	Word	--	Terminal	504
several	Word	--	Terminal	505
pre	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
season	Word	--	Terminal	508
games	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
returned	Word	--	Terminal	512
to	Word	--	Terminal	513
retirement	Word	--	Terminal	514
before	Word	--	Terminal	515
the	Word	--	Terminal	516
start	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
regular	Word	--	Terminal	520
season	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
citing	Word	--	Terminal	523
controversy	Word	--	Terminal	524
over	Word	--	Terminal	525
his	Word	--	Terminal	526
return	Word	--	Terminal	527
sparked	Word	--	Terminal	528
by	Word	--	Terminal	529
opposition	Word	--	Terminal	530
from	Word	--	Terminal	531
several	Word	--	Terminal	532
active	Word	--	Terminal	533
players	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	FN	--	C	536
#502	FN	--	N	536
#503	FN	--	C	536
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	E	537
#507	PNCT	--	U	537
#508	FN	--	C	537
#509	FN	--	C	538
#510	PNCT	--	U	551
#511	FN	--	A	539	A*	550
#512	FN	--	D	539
#513	FN	--	F	539
#514	FN	--	P	539
#515	FN	--	L	551
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	PNCT	--	U	551
#523	FN	--	P	550
#524	FN	--	P	545
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	P	548
#529	FN	--	R	546
#530	FN	--	P	546
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	P	549
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	H	551
#540	FN	--	P	544
#541	FN	--	A	544
#542	FN	--	A	545
#543	FN	--	A	546
#544	FN	--	H	551
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 473005
