# ::id 473007
# ::tok During his retirement , Johnson has written a book on safer sex , run several businesses , worked for NBC as a commentator , and toured Asia , Australia and New Zealand with a basketball team of former college and NBA players .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A v11)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v11)
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label)
           :A (v20 / label
                   :C (v32 / label)
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :A (v21 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label
                                   :C (v48 / label)
                                   :N (v49 / label)
                                   :C (v50 / label))
                           :C (v47 / label)))
           :A v11))
