#BOS 473003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
tournament	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
the	Word	--	Terminal	505
USA	Word	--	Terminal	506
won	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
played	Word	--	Terminal	510
infrequently	Word	--	Terminal	511
because	Word	--	Terminal	512
of	Word	--	Terminal	513
knee	Word	--	Terminal	514
problems	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
he	Word	--	Terminal	518
received	Word	--	Terminal	519
standing	Word	--	Terminal	520
ovations	Word	--	Terminal	521
from	Word	--	Terminal	522
the	Word	--	Terminal	523
crowd	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
used	Word	--	Terminal	527
the	Word	--	Terminal	528
opportunity	Word	--	Terminal	529
to	Word	--	Terminal	530
inspire	Word	--	Terminal	531
HIV	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
positive	Word	--	Terminal	534
people	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	539
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	P	539
#508	PNCT	--	U	552
#509	FN	--	A	540	A*	548
#510	FN	--	P	540
#511	FN	--	D	540
#512	FN	--	C	541
#513	FN	--	F	541
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	552
#517	FN	--	L	552
#518	FN	--	A	549	A*	551
#519	FN	--	D	549
#520	FN	--	D	543
#521	FN	--	C	543
#522	FN	--	R	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	552
#526	FN	--	L	552
#527	FN	--	P	551
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	F	550
#531	FN	--	P	550
#532	FN	--	C	546
#533	PNCT	--	U	546
#534	FN	--	E	546
#535	FN	--	C	547
#536	PNCT	--	U	547
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	552
#540	FN	--	H	552
#541	FN	--	L	552
#542	FN	--	S	548
#543	FN	--	P	549
#544	FN	--	A	549
#545	FN	--	A	551	A*	550
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 473003
