#BOS 473012
Magic	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
joined	Word	--	Terminal	501
Shaquille	Word	--	Terminal	502
O	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
Neal	Word	--	Terminal	502
and	Word	--	Terminal	504
celebrity	Word	--	Terminal	505
coach	Word	--	Terminal	506
Spike	Word	--	Terminal	507
Lee	Word	--	Terminal	507
to	Word	--	Terminal	508
lead	Word	--	Terminal	509
the	Word	--	Terminal	510
blue	Word	--	Terminal	511
team	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
147	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
132	Word	--	Terminal	515
victory	Word	--	Terminal	517
over	Word	--	Terminal	518
the	Word	--	Terminal	519
white	Word	--	Terminal	520
team	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
was	Word	--	Terminal	524
coached	Word	--	Terminal	525
by	Word	--	Terminal	526
Arsenio	Word	--	Terminal	527
Hall	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	540
#501	FN	--	P	536
#502	FN	--	C	535
#503	PNCT	--	U	535
#504	FN	--	N	535
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	C	530
#508	FN	--	L	541	LR	542
#509	FN	--	P	540
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531	A*	539
#513	FN	--	R	539
#514	FN	--	E	532
#515	FN	--	E	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	C	538	A*	537
#522	PNCT	--	U	538
#523	FN	--	F	537
#524	FN	--	F	533
#525	FN	--	C	533
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	C	535
#531	FN	--	A	540
#532	FN	--	P	539
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	541	LA	542
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 473012
