#BOS 473008
The	Word	--	Terminal	500
proceeds	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
United	Word	--	Terminal	505
Negro	Word	--	Terminal	505
College	Word	--	Terminal	505
Fund	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Johnson	Word	--	Terminal	508
held	Word	--	Terminal	509
this	Word	--	Terminal	510
event	Word	--	Terminal	511
for	Word	--	Terminal	512
twenty	Word	--	Terminal	513
years	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ending	Word	--	Terminal	516
in	Word	--	Terminal	517
2005	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	A	529
#509	FN	--	P	529
#510	FN	--	E	522
#511	FN	--	C	522	A*	526
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	530
#516	FN	--	P	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	P	528
#523	FN	--	D	529
#524	FN	--	D	526
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 473008
