#BOS 473007
In	Word	--	Terminal	500
1985	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
created	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
A	Word	--	Terminal	506
Midsummer	Word	--	Terminal	506
Night	Word	--	Terminal	506
's	Word	--	Terminal	506
Magic	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
yearly	Word	--	Terminal	510
charity	Word	--	Terminal	511
event	Word	--	Terminal	512
which	Word	--	Terminal	513
included	Word	--	Terminal	514
an	Word	--	Terminal	515
celebrity	Word	--	Terminal	516
basketball	Word	--	Terminal	517
game	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
black	Word	--	Terminal	521
tie	Word	--	Terminal	521
dinner	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	P	533
#505	PNCT	--	U	533
#506	FN	--	C	532
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531	A*	530
#513	FN	--	F	530
#514	FN	--	P	530
#515	FN	--	F	526
#516	FN	--	A	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	N	529
#520	FN	--	F	528
#521	FN	--	D	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	D	533
#525	FN	--	P	526
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 473007
