1	"	"	``	-	-	_	_	U	_	_	_
2	A	a	DT	-	+	_	_	A	_	_	_
3	Midsummer	midsummer	NNP	-	-	_	Terminal	_	_	_	_
4	Night	night	NNP	-	-	_	Terminal	_	_	_	_
5	's	's	POS	-	-	_	Terminal	_	_	_	_
6	Magic	magic	NNP	-	-	_	Terminal	_	_	_	_
7	"	"	''	-	-	_	_	U	_	_	_
8	eventually	eventually	RB	-	-	_	_	D	_	_	_
9	came	come	VBD	-	+	_	_	_	_	_	_
10	under	under	IN	-	-	_	_	Terminal	_	_	_
11	the	the	DT	-	-	_	_	Terminal	_	_	_
12	umbrella	umbrella	NN	-	-	_	_	Terminal	_	_	_
13	of	of	IN	-	-	_	_	_	R	_	_
14	the	the	DT	-	+	_	_	_	_	A	_
15	Magic	magic	NNP	-	-	_	_	_	Terminal	_	_
16	Johnson	johnson	NNP	-	-	_	_	_	Terminal	_	_
17	Foundation	foundation	NNP	-	-	_	_	_	Terminal	_	_
18	,	,	,	-	-	_	_	_	U	_	_
19	which	which	WDT	-	-	_	_	_	_	F	_
20	he	-PRON-	PRP	-	-	_	_	_	_	A	_
21	founded	found	VBD	-	+	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	R
23	1991	1991	CD	-	+	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	U

