# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	A*	_	_	A*	_	_	_
2	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	West	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	153	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	113	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	win	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	crowned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	All	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
16	Star	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	MVP	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	recording	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	25	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	points	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
23	9	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
24	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
27	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

