# ::id 473001
# ::tok Johnson led the West to a 153 - 113 win and was crowned All - Star MVP after recording 25 points , 9 assists , and 5 rebounds .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v23 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v24 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v31 / label)
                           :C (v32 / label)))
           :A v7))
