# format = ucca
1	During	during	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	tournament	tournament	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	which	which	WDT	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	USA	usa	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Johnson	johnson	NNP	-	-	_	_	_	_	A	_	A	_	_	_	_	_	_	_
11	played	play	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
12	infrequently	infrequently	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	because	because	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	knee	knee	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	problems	problem	NNS	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A	_	_	_	_
20	received	receive	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
21	standing	stand	VBG	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	ovations	ovation	NNS	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	crowd	crowd	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
28	used	use	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	opportunity	opportunity	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	A	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	inspire	inspire	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	HIV	hiv	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	positive	positive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

