#BOS 473010
"	Punctuation	--	Terminal	500
A	Word	--	Terminal	501
Midsummer	Word	--	Terminal	501
Night	Word	--	Terminal	501
's	Word	--	Terminal	501
Magic	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
eventually	Word	--	Terminal	503
came	Word	--	Terminal	504
under	Word	--	Terminal	504
the	Word	--	Terminal	504
umbrella	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
Magic	Word	--	Terminal	506
Johnson	Word	--	Terminal	506
Foundation	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
he	Word	--	Terminal	509
founded	Word	--	Terminal	510
in	Word	--	Terminal	511
1991	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	A	517
#502	PNCT	--	U	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	C	516	A*	515
#507	PNCT	--	U	516
#508	FN	--	F	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	R	514
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	D	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 473010
