#BOS 474010
During	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
began	Word	--	Terminal	505
intense	Word	--	Terminal	506
workouts	Word	--	Terminal	507
to	Word	--	Terminal	508
help	Word	--	Terminal	509
his	Word	--	Terminal	510
fight	Word	--	Terminal	511
against	Word	--	Terminal	512
HIV	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
raising	Word	--	Terminal	515
his	Word	--	Terminal	516
bench	Word	--	Terminal	517
press	Word	--	Terminal	517
from	Word	--	Terminal	518
135	Word	--	Terminal	519
to	Word	--	Terminal	520
300	Word	--	Terminal	521
pounds	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
increasing	Word	--	Terminal	525
his	Word	--	Terminal	526
weight	Word	--	Terminal	527
to	Word	--	Terminal	528
255	Word	--	Terminal	529
pounds	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545	LR	542
#501	FN	--	A	532
#502	FN	--	P	532
#503	PNCT	--	U	545
#504	FN	--	A	533	A*	540	A*	541
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	P	533
#508	FN	--	L	545	LR	547
#509	FN	--	P	544
#510	FN	--	A	543
#511	FN	--	P	543
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	545
#515	FN	--	P	540
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	536
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	C	536
#522	FN	--	C	537
#523	PNCT	--	U	545
#524	FN	--	L	545	LR	546
#525	FN	--	P	541
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	H	545	LA	542
#533	FN	--	H	545	LA	547	LA	542
#534	FN	--	A	543
#535	FN	--	A	540
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	H	545	LA	546
#541	FN	--	H	545	LA	546
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	H	545	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 474010
