# ::id 474015
# ::tok The Lakers had a record of 22 - 10 in the games Johnson played , and he considered his final comeback " a success .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))))
