# ::id 474006
# ::tok The Lakers played well initially , winning five of their first six games under Johnson , but after losing the next five games , Johnson announced that he was resigning as coach after the season .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :D (v10 / label)
           :D (v11 / label))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :C (v37 / label)
                           :R (v38 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v8)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :A (v33 / label)
                   :P (v34 / label)
                   :A (v35 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :D (v36 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))))
