#BOS 474016
"	Punctuation	--	Terminal	500
While	Word	--	Terminal	501
Johnson	Word	--	Terminal	502
played	Word	--	Terminal	503
well	Word	--	Terminal	504
in	Word	--	Terminal	505
1996	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
there	Word	--	Terminal	508
were	Word	--	Terminal	509
struggles	Word	--	Terminal	510
both	Word	--	Terminal	511
on	Word	--	Terminal	512
and	Word	--	Terminal	513
off	Word	--	Terminal	514
the	Word	--	Terminal	515
court	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	523
#501	FN	--	L	523
#502	FN	--	A	521
#503	FN	--	P	521
#504	FN	--	D	521
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	F	522
#509	FN	--	P	522
#510	FN	--	A	522
#511	FN	--	N	519
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	D	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 474016
