# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	insisted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	health	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	not	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	issue	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	downplaying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	questions	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	returning	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	player	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
25	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	retired	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	Let	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	F	_
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	leave	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
31	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
32	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	that	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

