# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	36	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Johnson	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_
8	attempted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	another	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	comeback	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	player	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	re	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	joined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Lakers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	1995	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	96	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
26	NBA	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	season	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

