1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_
2	they	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
3	were	be	VBD	-	-	_	F	_	_	_	_	_	_	_
4	facing	face	VBG	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
6	defending	defend	VBG	-	+	_	_	_	_	_	_	_	_	_
7	NBA	nba	NNP	-	-	_	_	_	E	_	_	_	_	_
8	champion	champion	NN	-	+	_	_	_	_	_	_	_	_	_
9	Houston	houston	NNP	-	+	_	_	_	_	_	_	_	_	_
10	Rockets	rockets	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_
14	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_
15	home	home	NN	-	-	_	_	_	_	_	_	E	_	_
16	court	court	NN	-	+	_	_	_	_	_	_	_	_	_
17	advantage	advantage	NN	-	-	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	five	five	CD	-	-	_	_	_	_	_	_	_	E	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
22	game	game	NN	-	+	_	_	_	_	_	_	_	_	_
23	series	series	NN	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

