# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	_	_
2	officially	_	Word	-	-	_	D	_	_	_	_	_	_
3	returned	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	team	_	Word	-	+	_	A	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_
8	January	_	Word	-	-	_	_	_	E	_	_	_	_
9	29	_	Word	-	-	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	1996	_	Word	-	+	_	D	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	played	_	Word	-	+	_	H	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	E	_	_
16	first	_	Word	-	-	_	_	_	_	_	E	_	_
17	game	_	Word	-	+	_	_	_	_	A	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	following	_	Word	-	-	_	_	_	_	_	_	E	_
20	day	_	Word	-	+	_	_	_	_	D	_	_	_
21	against	_	Word	-	-	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	E
23	Golden	_	Word	-	+	_	_	_	_	A	_	_	_
24	State	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Warriors	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

