#BOS 474000
Johnson	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
NBA	Word	--	Terminal	504
as	Word	--	Terminal	505
coach	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Lakers	Word	--	Terminal	509
near	Word	--	Terminal	510
the	Word	--	Terminal	511
end	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
1993	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
94	Word	--	Terminal	517
NBA	Word	--	Terminal	518
season	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
replacing	Word	--	Terminal	521
Randy	Word	--	Terminal	522
Pfund	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Bill	Word	--	Terminal	525
Bertka	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
served	Word	--	Terminal	528
as	Word	--	Terminal	529
an	Word	--	Terminal	530
interim	Word	--	Terminal	531
coach	Word	--	Terminal	532
for	Word	--	Terminal	533
two	Word	--	Terminal	534
games	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544	A*	552
#501	FN	--	P	544
#502	FN	--	R	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	543
#506	FN	--	C	543
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	L	553	LR	554
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	550
#514	FN	--	E	550
#515	FN	--	C	549
#516	PNCT	--	U	549
#517	FN	--	C	549
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	553
#521	FN	--	P	552
#522	FN	--	C	548
#523	PNCT	--	U	548
#524	FN	--	N	548
#525	FN	--	C	547	A*	546
#526	PNCT	--	U	547
#527	FN	--	F	546
#528	FN	--	P	546
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	544
#538	FN	--	E	543
#539	FN	--	P	551
#540	FN	--	A	551
#541	FN	--	A	546
#542	FN	--	D	546
#543	FN	--	A	544
#544	FN	--	H	553	LA	554
#545	FN	--	N	549
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	A	552
#549	FN	--	C	550
#550	FN	--	D	551
#551	FN	--	H	553	LA	554
#552	FN	--	H	553
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 474000
