#BOS 474008
Stating	Word	--	Terminal	500
that	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
never	Word	--	Terminal	504
his	Word	--	Terminal	505
dream	Word	--	Terminal	506
to	Word	--	Terminal	507
coach	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
chose	Word	--	Terminal	511
instead	Word	--	Terminal	512
to	Word	--	Terminal	513
purchase	Word	--	Terminal	514
a	Word	--	Terminal	515
5	Word	--	Terminal	516
%	Punctuation	--	Terminal	517
share	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
team	Word	--	Terminal	521
in	Word	--	Terminal	522
June	Word	--	Terminal	523
1994	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	534
#501	FN	--	F	529
#502	FN	--	F	529
#503	FN	--	F	526
#504	FN	--	D	529
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	528
#510	FN	--	A	537	A*	534	A*	536	A*	529	A*	528
#511	FN	--	P	537
#512	FN	--	L	538	LR	539
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	535
#518	FN	--	C	535
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	P	529
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	A	534
#530	FN	--	P	536
#531	FN	--	E	535
#532	FN	--	E	535
#533	FN	--	D	537
#534	FN	--	H	538	LA	539
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 474008
