# ::id 474021
# ::tok Ironically Johnson was himself suspended five days later , when he bumped referee Scott Foster , missing three games .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2 7-1.2.5.3 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3.1 13-1.4.3.2 14-1.4.3.2 16-1.5.1 17-1.5.2.1 18-1.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :D (v10 / label
                   :E (v16 / label~e.5)
                   :C (v17 / label~e.6)
                   :R (v18 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :E (v19 / label~e.12)
                   :C (v20 / label~e.13,14)))
    :H (v6 / label
           :P (v14 / label~e.16)
           :A (v15 / label
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :A v11))
