#BOS 474024
Although	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
facing	Word	--	Terminal	503
the	Word	--	Terminal	504
defending	Word	--	Terminal	505
NBA	Word	--	Terminal	506
champion	Word	--	Terminal	507
Houston	Word	--	Terminal	508
Rockets	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
Lakers	Word	--	Terminal	511
had	Word	--	Terminal	512
home	Word	--	Terminal	513
court	Word	--	Terminal	514
advantage	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
five	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
game	Word	--	Terminal	520
series	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534	LR	535
#501	FN	--	A	533
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	C	532
#509	PNCT	--	U	534
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	P	530
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	C	527
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	E	528
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	P	533
#524	FN	--	E	531
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	534	LA	535
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 474024
