# format = ucca
1	Johnson	johnson	NNP	-	-	_	A	_	A*	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	publicly	publicly	RB	-	-	_	D	_	_	_	_
4	critical	critical	JJ	-	+	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_
6	Van	van	NNP	-	+	_	A	_	_	_	_
7	Exel	exel	NNP	-	-	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	saying	say	VBG	-	+	_	H	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	A	_
11	actions	action	NNS	-	+	_	_	_	_	_	A
12	were	be	VBD	-	+	_	_	_	A	_	_
13	"	"	``	-	-	_	_	_	_	_	U
14	inexcusable	inexcusable	JJ	-	-	_	_	_	_	_	A
15	.	.	.	-	-	_	_	_	_	_	U

