#BOS 474009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
36	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Johnson	Word	--	Terminal	506
attempted	Word	--	Terminal	507
another	Word	--	Terminal	508
comeback	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
player	Word	--	Terminal	512
when	Word	--	Terminal	513
he	Word	--	Terminal	514
re	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
joined	Word	--	Terminal	517
the	Word	--	Terminal	518
Lakers	Word	--	Terminal	519
during	Word	--	Terminal	520
the	Word	--	Terminal	521
1995	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
96	Word	--	Terminal	524
NBA	Word	--	Terminal	525
season	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	545	LR	541
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	A	537	A*	536
#507	FN	--	P	537
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	L	545	LR	539
#514	FN	--	A	533
#515	FN	--	E	530
#516	PNCT	--	U	530
#517	FN	--	C	530
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	L	545	LR	546
#521	FN	--	E	543
#522	FN	--	C	542
#523	PNCT	--	U	542
#524	FN	--	C	542
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	534
#529	FN	--	E	535
#530	FN	--	P	533
#531	FN	--	A	533
#532	FN	--	A	544
#533	FN	--	H	545	LA	546	LA	539
#534	FN	--	S	536
#535	FN	--	A	537
#536	FN	--	H	545	LA	541
#537	FN	--	H	545	LA	539	LA	541
#538	FN	--	N	542
#539	LKG	--	--	0
#540	FN	--	P	544
#541	LKG	--	--	0
#542	FN	--	C	543
#543	FN	--	D	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 474009
