#BOS 474002
He	Word	--	Terminal	500
insisted	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
health	Word	--	Terminal	504
was	Word	--	Terminal	505
not	Word	--	Terminal	506
an	Word	--	Terminal	507
issue	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
downplaying	Word	--	Terminal	511
questions	Word	--	Terminal	512
about	Word	--	Terminal	513
returning	Word	--	Terminal	514
as	Word	--	Terminal	515
a	Word	--	Terminal	516
player	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
saying	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	523
retired	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Let	Word	--	Terminal	526
's	Word	--	Terminal	526
leave	Word	--	Terminal	527
it	Word	--	Terminal	528
at	Word	--	Terminal	529
that	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	F	538
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	S	538
#506	FN	--	D	538
#507	FN	--	E	534
#508	FN	--	C	534
#509	PNCT	--	U	548
#510	FN	--	L	548	LR	549
#511	FN	--	P	543
#512	FN	--	A	543
#513	FN	--	R	542
#514	FN	--	P	542
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	548
#519	FN	--	P	547
#520	PNCT	--	U	547
#521	PNCT	--	U	547
#522	FN	--	A	536
#523	FN	--	F	536
#524	FN	--	P	536
#525	PNCT	--	U	546
#526	FN	--	F	545
#527	FN	--	P	545
#528	FN	--	A	545
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	542
#536	FN	--	H	546
#537	FN	--	A	545
#538	FN	--	A	539
#539	FN	--	H	548	LA	549
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	548	LA	549
#544	FN	--	A	547
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 474002
