#BOS 474001
Johnson	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
took	Word	--	Terminal	503
the	Word	--	Terminal	504
job	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
urging	Word	--	Terminal	508
of	Word	--	Terminal	509
owner	Word	--	Terminal	510
Jerry	Word	--	Terminal	511
Buss	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
admitted	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
've	Word	--	Terminal	516
always	Word	--	Terminal	517
had	Word	--	Terminal	518
the	Word	--	Terminal	519
desire	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
coach	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
back	Word	--	Terminal	527
of	Word	--	Terminal	528
my	Word	--	Terminal	529
mind	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	543	A*	539
#501	PNCT	--	U	543
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	L	542
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	544
#513	FN	--	P	544
#514	PNCT	--	U	544
#515	FN	--	A	541	A*	535
#516	FN	--	F	541
#517	FN	--	D	541
#518	FN	--	F	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	541
#522	FN	--	F	535
#523	FN	--	P	535
#524	PNCT	--	U	541
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	R	537
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	P	540
#534	FN	--	A	540
#535	FN	--	A	541
#536	FN	--	P	541
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 474001
