# format = ucca
1	Stating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	never	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	dream	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	coach	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	he	_	Word	-	-	_	A*	A*	A*	A	A*	_	_	_	_
12	chose	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	instead	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	purchase	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	5	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
18	%	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
19	share	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	team	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	June	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	1994	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

