#BOS 474019
Nick	Word	--	Terminal	500
Van	Word	--	Terminal	500
Exel	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
seven	Word	--	Terminal	503
game	Word	--	Terminal	504
suspension	Word	--	Terminal	505
for	Word	--	Terminal	506
bumping	Word	--	Terminal	507
referee	Word	--	Terminal	508
Ron	Word	--	Terminal	509
Garretson	Word	--	Terminal	509
during	Word	--	Terminal	510
a	Word	--	Terminal	511
game	Word	--	Terminal	512
on	Word	--	Terminal	513
April	Word	--	Terminal	514
9	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	526	A*	518
#501	FN	--	P	526
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	FN	--	R	522
#507	FN	--	P	522
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	A	526
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	D	524
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 474019
