# ::id 474012
# ::tok Coming off the bench , Johnson had 19 points , 8 rebounds , and 10 assists to help the Lakers to a 128 - 118 victory .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v17 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :N (v18 / label)
                   :C (v19 / label
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
