#BOS 474007
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
finished	Word	--	Terminal	502
the	Word	--	Terminal	503
season	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
ten	Word	--	Terminal	507
game	Word	--	Terminal	508
losing	Word	--	Terminal	509
streak	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Johnson	Word	--	Terminal	513
's	Word	--	Terminal	514
final	Word	--	Terminal	515
record	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
head	Word	--	Terminal	519
coach	Word	--	Terminal	520
was	Word	--	Terminal	521
5	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
11	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	531
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	C	529
#514	FN	--	R	529
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	S	533
#522	PNCT	--	U	523
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 474007
