# ::id 474013
# ::tok On February 14 , Johnson recorded the final triple - double of his career , when he scored 15 points , along with 10 rebounds and 13 assists in a victory against the Atlanta Hawks .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v33 / label)
                           :A (v34 / label)
                           :P (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v23 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v40 / label)
                           :C (v41 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v11))
