# format = ucca
1	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
3	who	who	WP	-	-	_	_	F	_	_	_	_	_	_	_	_
4	took	take	VBD	-	+	_	E	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	job	job	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	urging	urging	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	owner	owner	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Jerry	jerry	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
13	Buss	buss	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
15	admitted	admit	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_
17	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	_	_
18	've	've	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_
19	always	always	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
20	had	have	VBN	-	-	_	_	_	_	_	_	_	F	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
22	desire	desire	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	F	_	_
25	coach	coach	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
26	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
29	back	back	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
31	my	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
32	mind	mind	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

