1	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_
2	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	way	way	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Game	game	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2	2	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	victory	victory	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	26	26	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	averaged	average	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	only	only	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	7.5	7.5	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	per	per	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	remainder	remainder	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Rockets	rockets	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	games	game	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

