# ::id 474019
# ::tok Nick Van Exel received a seven game suspension for bumping referee Ron Garretson during a game on April 9 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :A (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v8 / label))
           :A (v6 / label
                  :H (v9 / label
                         :R (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :D (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label))))))
