#BOS 474017
Cedric	Word	--	Terminal	500
Ceballos	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
upset	Word	--	Terminal	502
over	Word	--	Terminal	503
a	Word	--	Terminal	504
reduction	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
playing	Word	--	Terminal	508
time	Word	--	Terminal	509
after	Word	--	Terminal	510
Magic	Word	--	Terminal	511
Johnson	Word	--	Terminal	511
's	Word	--	Terminal	512
arrival	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
left	Word	--	Terminal	515
the	Word	--	Terminal	516
team	Word	--	Terminal	517
for	Word	--	Terminal	518
several	Word	--	Terminal	519
days	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	532	A*	531
#501	PNCT	--	U	532
#502	FN	--	P	531
#503	FN	--	R	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	528
#507	FN	--	A	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	L	530
#511	FN	--	C	524
#512	FN	--	R	524
#513	FN	--	P	525
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	529
#523	FN	--	P	528
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	533
#527	FN	--	D	533
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 474017
