# ::id 474008
# ::tok Stating that it was never his dream to coach , he chose instead to purchase a 5 % share of the team in June 1994 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :A v5
                          :P (v21 / label))))
    :H (v3 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :D (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label))
