# ::id 474016
# ::tok " While Johnson played well in 1996 , there were struggles both on and off the court .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v14 / label
                           :N (v17 / label)
                           :C (v18 / label)
                           :N (v19 / label)
                           :C (v20 / label))
                   :E (v15 / label)
                   :C (v16 / label))))
