#BOS 474005
Johnson	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
still	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
guaranteed	Word	--	Terminal	506
player	Word	--	Terminal	507
contract	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
pay	Word	--	Terminal	511
him	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
14.6	Word	--	Terminal	514
million	Word	--	Terminal	515
during	Word	--	Terminal	516
the	Word	--	Terminal	517
1994	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
95	Word	--	Terminal	519
NBA	Word	--	Terminal	520
season	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
signed	Word	--	Terminal	523
a	Word	--	Terminal	524
separate	Word	--	Terminal	525
contract	Word	--	Terminal	526
to	Word	--	Terminal	527
coach	Word	--	Terminal	528
the	Word	--	Terminal	529
team	Word	--	Terminal	530
that	Word	--	Terminal	531
had	Word	--	Terminal	532
no	Word	--	Terminal	533
compensation	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	551	A*	545
#501	PNCT	--	U	551
#502	FN	--	F	550
#503	FN	--	D	550
#504	FN	--	P	550
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	E	549
#508	FN	--	C	549	A*	542
#509	FN	--	F	542
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	A	542
#513	PNCT	--	U	542
#514	FN	--	C	537
#515	FN	--	E	537
#516	FN	--	L	547	LR	548
#517	FN	--	F	544
#518	PNCT	--	U	519
#519	FN	--	D	544
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	552
#523	FN	--	P	552
#524	FN	--	E	546
#525	FN	--	E	546
#526	FN	--	C	546	A*	539
#527	FN	--	F	540
#528	FN	--	C	540
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	F	539
#532	FN	--	P	539
#533	FN	--	D	539
#534	FN	--	A	539
#535	PNCT	--	U	539
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	E	546
#540	FN	--	P	545
#541	FN	--	A	545
#542	FN	--	H	547	LA	548
#543	FN	--	P	544
#544	FN	--	H	547	LA	548
#545	FN	--	E	546
#546	FN	--	A	552
#547	FN	--	E	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 474005
