#BOS 474020
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
publicly	Word	--	Terminal	502
critical	Word	--	Terminal	503
of	Word	--	Terminal	504
Van	Word	--	Terminal	505
Exel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
saying	Word	--	Terminal	507
his	Word	--	Terminal	508
actions	Word	--	Terminal	509
were	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
inexcusable	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519
#501	FN	--	F	514
#502	FN	--	D	518
#503	FN	--	C	514
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	P	519
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	S	517
#511	PNCT	--	U	517
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 474020
