1	"	"	''	-	-	_	U	_	_	_	_	_
2	Ironically	ironically	RB	-	-	_	L	_	_	_	_	_
3	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_
4	was	be	VBD	-	-	_	F	_	_	_	_	_
5	himself	-PRON-	PRP	-	-	_	D	_	_	_	_	_
6	suspended	suspend	VBN	-	+	_	_	_	_	_	_	_
7	five	five	CD	-	-	_	_	E	_	_	_	_
8	days	day	NNS	-	+	_	_	_	_	_	_	_
9	later	later	RB	-	-	_	_	R	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	when	when	WRB	-	-	_	L	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	A	_	A	_
13	bumped	bump	VBD	-	+	_	_	_	_	_	_	_
14	referee	referee	NN	-	-	_	_	_	_	E	_	_
15	Scott	scott	NNP	-	+	_	_	_	_	_	_	_
16	Foster	foster	NNP	-	-	_	_	_	_	Terminal	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_
18	missing	miss	VBG	-	+	_	_	_	_	_	_	_
19	three	three	CD	-	-	_	_	_	_	_	_	E
20	games	game	NNS	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

