#BOS 474015
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
record	Word	--	Terminal	504
of	Word	--	Terminal	505
22	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
10	Word	--	Terminal	506
in	Word	--	Terminal	508
the	Word	--	Terminal	509
games	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
played	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
he	Word	--	Terminal	515
considered	Word	--	Terminal	516
his	Word	--	Terminal	517
final	Word	--	Terminal	518
comeback	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
success	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	L	533	LR	534
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	A	528
#512	FN	--	P	528
#513	PNCT	--	U	533
#514	FN	--	L	533	LR	535
#515	FN	--	A	532
#516	FN	--	P	532
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	532
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	533	LA	534
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533	LA	535	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 474015
