#BOS 474008
Stating	Word	--	Terminal	500
that	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
never	Word	--	Terminal	504
his	Word	--	Terminal	505
dream	Word	--	Terminal	506
to	Word	--	Terminal	507
coach	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
chose	Word	--	Terminal	511
instead	Word	--	Terminal	512
to	Word	--	Terminal	513
purchase	Word	--	Terminal	514
a	Word	--	Terminal	515
5	Word	--	Terminal	516
%	Word	--	Terminal	530
share	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
team	Word	--	Terminal	520
in	Word	--	Terminal	521
June	Word	--	Terminal	522
1994	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	532
#501	FN	--	F	527
#502	FN	--	F	527
#503	FN	--	F	527
#504	FN	--	D	527
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	F	526
#508	FN	--	P	526
#509	PNCT	--	U	526
#510	FN	--	A	534	A*	532	A*	533	A*	527	A*	526
#511	FN	--	P	534
#512	FN	--	L	535
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	C	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	A	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	D	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 474008
