1	Nick	nick	NNP	-	+	_	_	A	_	A	_	_	_	_
2	Van	van	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	Exel	exel	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
6	seven	seven	CD	-	-	_	_	_	E	_	_	_	_	_
7	game	game	NN	-	+	_	_	_	_	_	_	_	_	_
8	suspension	suspension	NN	-	+	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
10	bumping	bump	VBG	-	+	_	_	_	_	_	_	_	_	_
11	referee	referee	NN	-	-	_	_	_	_	_	_	E	_	_
12	Ron	ron	NNP	-	+	_	_	_	_	_	_	_	_	_
13	Garretson	garretson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
14	during	during	IN	-	-	_	_	_	_	_	L	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
16	game	game	NN	-	+	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
18	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_
19	9	9	CD	-	-	_	_	_	_	_	_	_	_	E
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

