# ::id 474004
# ::tok He was coaching a team that had five of his former teammates on the roster : Vlade Divac , Elden Campbell , Tony Smith , Kurt Rambis , James Worthy , who would retire after the season , and Michael Cooper , who was brought in as an assistant .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label
                                         :C (v20 / label)
                                         :R (v21 / label))
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label)
                                 :E (v16 / label
                                         :C (v22 / label)
                                         :C (v23 / label)
                                         :C (v24 / label)
                                         :C (v25 / label)
                                         :C (v26 / label
                                                 :C (v29 / label)
                                                 :E (v30 / label
                                                         :A v29
                                                         :P (v33 / label
                                                                 :C (v37 / label))
                                                         :D (v34 / label
                                                                 :R (v38 / label)
                                                                 :E (v39 / label)
                                                                 :C (v40 / label))))
                                         :N (v27 / label)
                                         :C (v28 / label
                                                 :C (v31 / label)
                                                 :E (v32 / label
                                                         :A v31
                                                         :P (v35 / label)
                                                         :A (v36 / label
                                                                 :R (v41 / label)
                                                                 :E (v42 / label)
                                                                 :C (v43 / label))))))
                         :A (v11 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))))
