# ::id 474025
# ::tok The Lakers played poorly in a Game 1 loss , prompting Johnson to express frustration with his role in coach Del Harris ' offense .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A v4
                  :A (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label))
                  :P (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v15 / label)
                   :A (v16 / label)
                   :A (v17 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v26 / label)
                                   :A (v27 / label
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :P (v28 / label))))))
