# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	February	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	14	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Johnson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	final	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	triple	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	double	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	career	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	A*	_
18	scored	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	15	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	points	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	along	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	10	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	rebounds	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
27	13	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	assists	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
29	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	victory	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
32	against	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Atlanta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	Hawks	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

