# ::id 474005
# ::tok Johnson , who still had a guaranteed player contract that would pay him $ 14.6 million during the 1994 - 95 NBA season , signed a separate contract to coach the team that had no compensation .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)
                                 :E (v25 / label
                                         :H (v28 / label
                                                 :A v24
                                                 :P (v31 / label
                                                         :C (v37 / label))
                                                 :A (v32 / label)
                                                 :A (v33 / label
                                                         :C (v38 / label)
                                                         :E (v39 / label)))
                                         :L (v29 / label)
                                         :H (v30 / label
                                                 :P (v34 / label)
                                                 :D (v35 / label)
                                                 :A (v36 / label
                                                         :E (v40 / label)
                                                         :C (v41 / label)))))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A v6)
                  :E (v12 / label
                          :A v10
                          :P (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label)))))
