# format = ucca
1	Nick	_	Word	-	+	_	_	A	_	A	_	_	_	_
2	Van	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Exel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	seven	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	game	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	suspension	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	bumping	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	referee	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	Ron	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	Garretson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
14	during	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	game	_	Word	-	+	_	_	_	_	_	H	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	April	_	Word	-	+	_	_	_	_	_	_	_	D	_
19	9	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

