# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	While	_	Word	-	-	_	L	_	_	_	_
3	Johnson	_	Word	-	-	_	A	_	_	_	_
4	played	_	Word	-	+	_	_	_	_	_	_
5	well	_	Word	-	-	_	D	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_
7	1996	_	Word	-	+	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	there	_	Word	-	-	_	_	_	F	_	_
10	were	_	Word	-	+	_	H	_	_	_	_
11	struggles	_	Word	-	-	_	_	_	A	_	_
12	both	_	Word	-	-	_	_	_	_	N	_
13	on	_	Word	-	+	_	_	_	_	_	E
14	and	_	Word	-	-	_	_	_	_	N	_
15	off	_	Word	-	-	_	_	_	_	C	_
16	the	_	Word	-	-	_	_	_	_	_	E
17	court	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

