# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Ironically	_	Word	-	-	_	L	_	_	_	_	_
3	Johnson	_	Word	-	-	_	A	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_
5	himself	_	Word	-	-	_	D	_	_	_	_	_
6	suspended	_	Word	-	+	_	_	_	_	_	_	_
7	five	_	Word	-	-	_	_	E	_	_	_	_
8	days	_	Word	-	+	_	D	_	_	_	_	_
9	later	_	Word	-	-	_	_	R	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	when	_	Word	-	-	_	L	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	A	_	A	_
13	bumped	_	Word	-	+	_	H	_	_	_	_	_
14	referee	_	Word	-	-	_	_	_	_	E	_	_
15	Scott	_	Word	-	+	_	_	_	A	_	_	_
16	Foster	_	Word	-	-	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	missing	_	Word	-	+	_	H	_	_	_	_	_
19	three	_	Word	-	-	_	_	_	_	_	_	E
20	games	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

