# ::id 474007
# ::tok The Lakers finished the season on a ten game losing streak , and Johnson 's final record as a head coach was 5 - 11 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :S (v10 / label)
           :A (v11 / label)))
