# ::id 474002
# ::tok " He insisted that his health was not an issue , while downplaying questions about returning as a player , saying , " I 'm retired . Let 's leave it at that .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :S (v17 / label)
                  :D (v18 / label)
                  :A (v19 / label
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A (v20 / label)
                   :R (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :H (v24 / label
                           :A (v33 / label)
                           :P (v34 / label))
                   :H (v25 / label
                           :P (v35 / label)
                           :A (v36 / label)
                           :A (v37 / label
                                   :R (v38 / label)
                                   :C (v39 / label))))))
