1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
5	record	record	NN	-	+	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	22	22	CD	-	+	_	_	_	_	_	_	_	_	_
8	-	-	SYM	-	-	_	_	_	U	_	_	_	_	_
9	10	10	CD	-	-	_	_	_	Terminal	_	_	_	_	_
10	in	in	IN	-	-	_	_	L	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
12	games	game	NNS	-	+	_	_	_	_	_	_	_	_	_
13	Johnson	johnson	NNP	-	-	_	_	_	_	_	A	_	_	_
14	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
18	considered	consider	VBD	-	+	_	_	_	_	_	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
20	final	final	JJ	-	-	_	_	_	_	_	_	_	E	_
21	comeback	comeback	NN	-	+	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	_	U	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
24	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

