# ::id 474001
# ::tok Johnson , who took the job at the urging of owner Jerry Buss , admitted " I 've always had the desire ( to coach ) in the back of my mind .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :H (v13 / label
                                 :A v6
                                 :P (v22 / label)
                                 :A (v23 / label
                                         :E (v30 / label)
                                         :C (v31 / label)))
                         :L (v14 / label)
                         :H (v15 / label
                                 :P (v24 / label
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :A (v25 / label
                                         :R (v34 / label)
                                         :E (v35 / label)
                                         :C (v36 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :A v8
                          :P (v18 / label))
                  :A (v12 / label
                          :E (v19 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v20 / label)
                          :C (v21 / label)))))
