#BOS 474018
He	Word	--	Terminal	500
missed	Word	--	Terminal	501
two	Word	--	Terminal	502
games	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
stripped	Word	--	Terminal	506
of	Word	--	Terminal	507
his	Word	--	Terminal	508
title	Word	--	Terminal	509
as	Word	--	Terminal	510
team	Word	--	Terminal	511
captain	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	L	519	LR	520
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	E	517
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 474018
