#BOS 474022
He	Word	--	Terminal	500
also	Word	--	Terminal	501
missed	Word	--	Terminal	502
several	Word	--	Terminal	503
games	Word	--	Terminal	504
due	Word	--	Terminal	505
to	Word	--	Terminal	505
a	Word	--	Terminal	506
calf	Word	--	Terminal	507
injury	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513	A*	512
#501	FN	--	L	514
#502	FN	--	P	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 474022
