#BOS 474002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
insisted	Word	--	Terminal	502
that	Word	--	Terminal	503
his	Word	--	Terminal	504
health	Word	--	Terminal	505
was	Word	--	Terminal	506
not	Word	--	Terminal	507
an	Word	--	Terminal	508
issue	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
while	Word	--	Terminal	511
downplaying	Word	--	Terminal	512
questions	Word	--	Terminal	513
about	Word	--	Terminal	514
returning	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
player	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
saying	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
'm	Word	--	Terminal	524
retired	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Let	Word	--	Terminal	527
's	Word	--	Terminal	527
leave	Word	--	Terminal	528
it	Word	--	Terminal	529
at	Word	--	Terminal	530
that	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	549
#501	FN	--	A	539
#502	FN	--	P	539
#503	FN	--	F	538
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	S	538
#507	FN	--	D	538
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	549
#511	FN	--	L	549	LR	550
#512	FN	--	P	543
#513	FN	--	A	543
#514	FN	--	R	542
#515	FN	--	P	542
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	549
#520	FN	--	P	548
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	A	545
#524	FN	--	F	536
#525	FN	--	C	536
#526	PNCT	--	U	547
#527	FN	--	F	546
#528	FN	--	P	546
#529	FN	--	A	546
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	542
#536	FN	--	P	545
#537	FN	--	A	546
#538	FN	--	A	539
#539	FN	--	H	549	LA	550
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	549	LA	550
#544	FN	--	A	548
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 474002
