# ::id 474021
# ::tok " Ironically Johnson was himself suspended five days later , when he bumped referee Scott Foster , missing three games .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :R (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v11))
