# format = ucca
1	Coming	come	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
2	off	off	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	bench	bench	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Johnson	johnson	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_
7	had	have	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
8	19	19	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
9	points	point	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
11	8	8	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
12	rebounds	rebound	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
15	10	10	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
16	assists	assist	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_
17	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
18	help	help	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	A	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
23	128	128	CD	-	+	_	_	_	_	_	_	_	_	_	_	E
24	-	-	SYM	-	-	_	_	_	_	_	_	_	_	_	_	U
25	118	118	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	victory	victory	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

