# ::id 474009
# ::tok At the age of 36 , Johnson attempted another comeback as a player when he re - joined the Lakers during the 1995 - 96 NBA season .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v32 / label)
                           :C (v33 / label))))
    :H (v4 / label
           :A v9
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v17 / label)
           :D (v18 / label
                   :E (v28 / label)
                   :C (v29 / label
                           :N (v37 / label)
                           :C (v38 / label)
                           :C (v39 / label)))
           :A (v19 / label
                   :E (v30 / label)
                   :C (v31 / label))))
