# ::id 474017
# ::tok Cedric Ceballos , upset over a reduction in his playing time after Magic Johnson 's arrival , left the team for several days .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v14 / label)
                         :A (v15 / label
                                 :H (v16 / label
                                         :R (v19 / label)
                                         :P (v20 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :A (v21 / label
                                                 :R (v26 / label)
                                                 :A (v27 / label)
                                                 :P (v28 / label
                                                         :E (v31 / label)
                                                         :C (v32 / label))))
                                 :L (v17 / label)
                                 :H (v18 / label
                                         :A (v22 / label
                                                 :C (v29 / label)
                                                 :R (v30 / label))
                                         :P (v23 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
