# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Lakers	lakers	NNPS	-	+	_	_	A	_	_	_	_	A	_	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	well	well	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	initially	initially	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	winning	win	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
8	five	five	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	six	six	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	games	game	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	under	under	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	Johnson	johnson	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
19	losing	lose	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	next	next	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	five	five	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	games	game	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	announced	announce	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
27	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
30	resigning	resign	VBG	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	coach	coach	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

