# ::id 474018
# ::tok He missed two games and was stripped of his title as team captain .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :E (v17 / label)
                           :E (v18 / label)
                           :C (v19 / label)))))
