# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_
2	While	while	IN	-	-	_	L	_	_	_	_
3	Johnson	johnson	NNP	-	-	_	A	_	_	_	_
4	played	play	VBD	-	+	_	_	_	_	_	_
5	well	well	RB	-	-	_	D	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_
7	1996	1996	CD	-	+	_	D	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	there	there	EX	-	-	_	_	_	F	_	_
10	were	be	VBD	-	+	_	H	_	_	_	_
11	struggles	struggle	NNS	-	-	_	_	_	A	_	_
12	both	both	DT	-	-	_	_	_	_	N	_
13	on	on	IN	-	+	_	_	_	_	_	E
14	and	and	CC	-	-	_	_	_	_	N	_
15	off	off	IN	-	-	_	_	_	_	C	_
16	the	the	DT	-	-	_	_	_	_	_	E
17	court	court	NN	-	+	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	U

