# ::id 474003
# ::tok " Amid speculation from general manager Jerry West that he may only coach until the end of the season , Johnson took over a team that had a 28 - 38 record , and won his first game as head coach , a 110 - 101 victory over the Milwaukee Bucks .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v19 / label))
           :A (v9 / label
                  :H (v20 / label
                          :A (v37 / label)
                          :D (v38 / label)
                          :D (v39 / label)
                          :P (v40 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :P (v41 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :A (v42 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label)))))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :S (v43 / label)
                           :A (v44 / label
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :A (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v10))
