1	Johnson	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_
2	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	victory	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	26	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	points	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	averaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	only	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	7.5	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	points	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	remainder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Rockets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	games	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

