# ::id 474024
# ::tok Although they were facing the defending NBA champion Houston Rockets , the Lakers had home court advantage in the five - game series .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :E (v29 / label)
                                  :C (v30 / label)))
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v21 / label))))
