#BOS 474014
Playing	Word	--	Terminal	500
power	Word	--	Terminal	501
forward	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
averaged	Word	--	Terminal	504
14.6	Word	--	Terminal	505
points	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
6.9	Word	--	Terminal	508
assists	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
5.7	Word	--	Terminal	512
rebounds	Word	--	Terminal	513
per	Word	--	Terminal	514
game	Word	--	Terminal	515
in	Word	--	Terminal	516
32	Word	--	Terminal	517
games	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
finished	Word	--	Terminal	521
tied	Word	--	Terminal	522
for	Word	--	Terminal	523
12th	Word	--	Terminal	524
place	Word	--	Terminal	525
with	Word	--	Terminal	526
Charles	Word	--	Terminal	527
Barkley	Word	--	Terminal	527
in	Word	--	Terminal	528
voting	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
MVP	Word	--	Terminal	532
Award	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	535
#501	FN	--	A	535
#502	PNCT	--	U	535
#503	FN	--	A	547	A*	535	A*	550
#504	FN	--	P	547
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	545
#508	FN	--	E	537
#509	FN	--	C	537
#510	PNCT	--	U	545
#511	FN	--	N	545
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	C	539
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	549
#529	FN	--	P	549
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	H	551
#536	FN	--	C	545
#537	FN	--	C	545
#538	FN	--	C	545
#539	FN	--	E	546
#540	FN	--	A	547
#541	FN	--	P	550
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	A	549
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 474014
