#BOS 474021
"	Punctuation	--	Terminal	500
Ironically	Word	--	Terminal	501
Johnson	Word	--	Terminal	502
was	Word	--	Terminal	503
himself	Word	--	Terminal	504
suspended	Word	--	Terminal	505
five	Word	--	Terminal	506
days	Word	--	Terminal	507
later	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
when	Word	--	Terminal	510
he	Word	--	Terminal	511
bumped	Word	--	Terminal	512
referee	Word	--	Terminal	513
Scott	Word	--	Terminal	514
Foster	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
missing	Word	--	Terminal	516
three	Word	--	Terminal	517
games	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	L	527
#502	FN	--	A	524
#503	FN	--	F	520
#504	FN	--	D	524
#505	FN	--	C	520
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	521
#509	PNCT	--	U	527
#510	FN	--	L	527	LR	528
#511	FN	--	A	525	A*	526
#512	FN	--	P	525
#513	FN	--	E	522
#514	FN	--	C	522
#515	PNCT	--	U	527
#516	FN	--	P	526
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	D	524
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	527	LA	528
#525	FN	--	H	527	LA	528
#526	FN	--	H	527
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 474021
