#BOS 474018
He	Word	--	Terminal	500
missed	Word	--	Terminal	501
two	Word	--	Terminal	502
games	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
stripped	Word	--	Terminal	506
of	Word	--	Terminal	507
his	Word	--	Terminal	508
title	Word	--	Terminal	509
as	Word	--	Terminal	510
team	Word	--	Terminal	511
captain	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	L	520	LR	521
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	P	519
#516	FN	--	E	518
#517	FN	--	H	520	LA	521
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 474018
