# format = ucca
1	Stating	state	VBG	-	+	_	_	_	_	_	_	_	_	_	_
2	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
5	never	never	RB	-	-	_	_	D	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
7	dream	dream	NN	-	+	_	A	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	F	_	_	_	_	_	_
9	coach	coach	NN	-	+	_	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
11	he	-PRON-	PRP	-	-	_	A	A	A	A	A	_	_	_	_
12	chose	choose	VBD	-	+	_	H	_	_	_	_	_	_	_	_
13	instead	instead	RB	-	-	_	L	_	_	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
15	purchase	purchase	VB	-	+	_	_	_	_	A	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	5	5	CD	-	+	_	_	_	_	_	_	_	E	_	_
18	%	%	NN	-	-	_	_	_	_	_	_	_	U	_	_
19	share	share	NN	-	+	_	_	_	_	_	A	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	team	team	NN	-	+	_	_	_	_	_	_	_	E	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	June	june	NNP	-	-	_	_	_	_	_	_	_	_	_	E
25	1994	1994	CD	-	+	_	_	_	_	D	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

