# ::id 474020
# ::tok Johnson was publicly critical of Van Exel , saying his actions were " inexcusable .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label
                          :A (v15 / label)
                          :P (v16 / label))
                  :S (v13 / label)
                  :A (v14 / label))
           :A v4))
