#BOS 474005
Johnson	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
still	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
guaranteed	Word	--	Terminal	506
player	Word	--	Terminal	507
contract	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
pay	Word	--	Terminal	511
him	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
14.6	Word	--	Terminal	514
million	Word	--	Terminal	515
during	Word	--	Terminal	516
the	Word	--	Terminal	517
1994	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
95	Word	--	Terminal	518
NBA	Word	--	Terminal	520
season	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
signed	Word	--	Terminal	523
a	Word	--	Terminal	524
separate	Word	--	Terminal	525
contract	Word	--	Terminal	526
to	Word	--	Terminal	527
coach	Word	--	Terminal	528
the	Word	--	Terminal	529
team	Word	--	Terminal	530
that	Word	--	Terminal	531
had	Word	--	Terminal	532
no	Word	--	Terminal	533
compensation	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	550	A*	544
#501	PNCT	--	U	550
#502	FN	--	F	549
#503	FN	--	D	549
#504	FN	--	P	549
#505	FN	--	E	548
#506	FN	--	E	548
#507	FN	--	E	548
#508	FN	--	C	548	A*	541
#509	FN	--	F	541
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	A	541
#513	PNCT	--	U	541
#514	FN	--	C	537
#515	FN	--	E	537
#516	FN	--	L	546	LR	547
#517	FN	--	F	543
#518	FN	--	D	543
#519	PNCT	--	U	543
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	551
#523	FN	--	P	551
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545	A*	539
#527	FN	--	F	544
#528	FN	--	P	544
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	F	539
#532	FN	--	P	539
#533	FN	--	D	539
#534	FN	--	A	539
#535	PNCT	--	U	539
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	A	543
#539	FN	--	E	545
#540	FN	--	A	544
#541	FN	--	H	546	LA	547
#542	FN	--	P	543
#543	FN	--	H	546	LA	547
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	E	548
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 474005
