#BOS 474025
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
played	Word	--	Terminal	502
poorly	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
Game	Word	--	Terminal	506
1	Word	--	Terminal	507
loss	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
prompting	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
to	Word	--	Terminal	512
express	Word	--	Terminal	513
frustration	Word	--	Terminal	514
with	Word	--	Terminal	515
his	Word	--	Terminal	516
role	Word	--	Terminal	517
in	Word	--	Terminal	518
coach	Word	--	Terminal	519
Del	Word	--	Terminal	520
Harris	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
offense	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	530
#503	FN	--	D	530
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	E	525
#508	FN	--	P	526
#509	PNCT	--	U	534
#510	FN	--	P	533
#511	FN	--	A	533	A*	532
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	A	532
#515	FN	--	R	531
#516	FN	--	A	531
#517	FN	--	P	531
#518	FN	--	R	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	530	A*	526
#525	FN	--	A	526
#526	FN	--	A	530
#527	FN	--	P	532
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 474025
