#BOS 474011
He	Word	--	Terminal	500
officially	Word	--	Terminal	501
returned	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
team	Word	--	Terminal	505
on	Word	--	Terminal	506
January	Word	--	Terminal	507
29	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1996	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
played	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
game	Word	--	Terminal	516
the	Word	--	Terminal	517
following	Word	--	Terminal	518
day	Word	--	Terminal	519
against	Word	--	Terminal	520
the	Word	--	Terminal	521
Golden	Word	--	Terminal	522
State	Word	--	Terminal	522
Warriors	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529	A*	530
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	E	525
#509	PNCT	--	U	525
#510	FN	--	C	525
#511	PNCT	--	U	531
#512	FN	--	L	531	LR	532
#513	FN	--	P	530
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	A	530
#527	FN	--	D	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 474011
