# ::id 474000
# ::tok Johnson returned to the NBA as coach of the Lakers near the end of the 1993 - 94 NBA season , replacing Randy Pfund , and Bill Bertka , who served as an interim coach for two games .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label
                           :N (v34 / label)
                           :C (v35 / label)
                           :C (v36 / label)))
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label
                           :C (v37 / label)
                           :E (v38 / label
                                   :A v37
                                   :P (v39 / label)
                                   :A (v40 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :D (v41 / label
                                           :R (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label)))))
           :A v6))
