1	In	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	1994	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Johnson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	former	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	pros	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Reggie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Theus	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	John	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
12	Long	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	Earl	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
15	Cureton	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
18	Lester	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
19	Conner	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	team	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	games	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Israel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	South	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
30	America	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	Europe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
35	Zealand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
38	Japan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

