1	By	by	IN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	time	time	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Lakers	lakers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	1996	1996	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Magic	magic	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Johnson	johnson	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	All	all	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	Stars	stars	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	amassed	amass	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	55	55	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	-	-	SYM	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	0	0	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	earning	earn	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	much	much	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	365,000	365,000	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

