# ::id 475011
# ::tok Johnson 's half court shot at the buzzer would have won the game , but it fell short .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :P (v12 / label
                          :E (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v19 / label))
                  :D (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)))
