# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	final	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	CBA	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	series	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Magic	_	Word	-	+	_	_	_	_	A	_	_	_	A	_	_	_	_	_
11	Johnson	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	30	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	points	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	17	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	rebounds	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
20	13	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	assists	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	leading	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	All	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	Stars	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	126	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	121	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	victory	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Oklahoma	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	City	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	Cavalry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

