# ::id 475007
# ::tok Johnson played with the team frequently over the next several years , with possibly the most memorable game occurring in November , 2001 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :D (v21 / label)
                   :D (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :P (v23 / label)
                   :A (v24 / label))
           :P (v11 / label)
           :D (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
