# ::id 475001
# ::tok A few days later Johnson changed his mind and retired permanently , saying , " I am going out on my terms , something I could n't say when I aborted a comeback in 1992 . "
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A v7)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :H (v17 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :D (v23 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :H (v18 / label
                           :A v17
                           :A (v24 / label)
                           :D (v25 / label)
                           :D (v26 / label)
                           :P (v27 / label))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :D (v31 / label
                                   :R (v37 / label)
                                   :C (v38 / label))))
           :A v7))
