# ::id 475009
# ::tok Although he played in a celebrity game to honor coach Jud Heathcoate in 1995 , this was Johnson 's first meaningful game played in his hometown of Lansing in 22 years .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label))))
           :D (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :E (v29 / label
                                   :C (v39 / label)
                                   :R (v40 / label))
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
