#BOS 475002
Determined	Word	--	Terminal	500
to	Word	--	Terminal	501
play	Word	--	Terminal	502
competitive	Word	--	Terminal	503
basketball	Word	--	Terminal	504
despite	Word	--	Terminal	505
being	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
NBA	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Johnson	Word	--	Terminal	512
formed	Word	--	Terminal	513
the	Word	--	Terminal	514
Magic	Word	--	Terminal	515
Johnson	Word	--	Terminal	515
All	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Stars	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
barnstorming	Word	--	Terminal	520
team	Word	--	Terminal	521
composed	Word	--	Terminal	522
of	Word	--	Terminal	523
former	Word	--	Terminal	524
NBA	Word	--	Terminal	525
and	Word	--	Terminal	526
college	Word	--	Terminal	527
players	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	L	545	LR	539
#506	FN	--	P	534
#507	FN	--	C	532
#508	FN	--	F	532
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	534
#512	FN	--	A	544	A*	535	A*	534
#513	FN	--	P	544
#514	FN	--	E	543
#515	FN	--	E	543
#516	FN	--	C	543	A*	542
#517	PNCT	--	U	543
#518	PNCT	--	U	543
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	P	541
#523	FN	--	R	538
#524	FN	--	E	538
#525	FN	--	C	537
#526	FN	--	N	537
#527	FN	--	C	537
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	R	533
#533	FN	--	A	534
#534	FN	--	H	545	LA	539
#535	FN	--	H	545	LA	539
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	541
#539	LKG	--	--	0
#540	FN	--	S	542
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 475002
