1	On	_	Word	-	-	_	R	_	_	_
2	November	_	Word	-	-	_	E	_	_	_
3	1	_	Word	-	-	_	E	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	2002	_	Word	-	+	_	_	_	_	_
6	Johnson	_	Word	-	-	_	_	A	_	_
7	returned	_	Word	-	-	_	_	E	_	_
8	to	_	Word	-	-	_	_	F	_	_
9	play	_	Word	-	+	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_
11	second	_	Word	-	-	_	_	_	E	_
12	exhibition	_	Word	-	-	_	_	_	E	_
13	game	_	Word	-	+	_	_	_	_	_
14	against	_	Word	-	-	_	_	_	_	R
15	Michigan	_	Word	-	+	_	_	_	_	_
16	State	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

