#BOS 475000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
Lakers	Word	--	Terminal	502
lost	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Houston	Word	--	Terminal	506
Rockets	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
round	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
playoffs	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Johnson	Word	--	Terminal	515
initially	Word	--	Terminal	516
expressed	Word	--	Terminal	517
a	Word	--	Terminal	518
desire	Word	--	Terminal	519
to	Word	--	Terminal	520
return	Word	--	Terminal	521
to	Word	--	Terminal	522
the	Word	--	Terminal	523
team	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
1996	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
97	Word	--	Terminal	529
NBA	Word	--	Terminal	530
season	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
he	Word	--	Terminal	534
also	Word	--	Terminal	535
talked	Word	--	Terminal	536
about	Word	--	Terminal	537
joining	Word	--	Terminal	538
another	Word	--	Terminal	539
team	Word	--	Terminal	540
as	Word	--	Terminal	541
a	Word	--	Terminal	542
free	Word	--	Terminal	543
agent	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
hoping	Word	--	Terminal	546
to	Word	--	Terminal	547
see	Word	--	Terminal	548
more	Word	--	Terminal	549
playing	Word	--	Terminal	550
time	Word	--	Terminal	551
at	Word	--	Terminal	552
point	Word	--	Terminal	553
guard	Word	--	Terminal	553
instead	Word	--	Terminal	554
of	Word	--	Terminal	554
power	Word	--	Terminal	555
forward	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	580	LR	582
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	P	568
#504	FN	--	R	558
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	L	580	LR	576
#508	FN	--	E	559
#509	FN	--	C	559
#510	FN	--	P	569
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	580
#515	FN	--	A	579	A*	578
#516	FN	--	D	579
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	C	561
#520	FN	--	F	562
#521	FN	--	C	562
#522	FN	--	R	563
#523	FN	--	E	563
#524	FN	--	C	563
#525	FN	--	R	577
#526	FN	--	E	577
#527	FN	--	C	571
#528	PNCT	--	U	571
#529	FN	--	C	571
#530	FN	--	E	577
#531	FN	--	C	577
#532	PNCT	--	U	580
#533	FN	--	L	580	LR	581
#534	FN	--	A	574	A*	575	A*	573	A*	572
#535	FN	--	D	574
#536	FN	--	P	574
#537	FN	--	R	572
#538	FN	--	P	572
#539	FN	--	E	564
#540	FN	--	C	564
#541	FN	--	R	565
#542	FN	--	E	565
#543	FN	--	E	565
#544	FN	--	C	565
#545	PNCT	--	U	580
#546	FN	--	P	575
#547	FN	--	F	566
#548	FN	--	E	566
#549	FN	--	E	566
#550	FN	--	E	566
#551	FN	--	C	566
#552	FN	--	R	567
#553	FN	--	C	567
#554	FN	--	R	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	A	568
#558	FN	--	A	568
#559	FN	--	D	569
#560	FN	--	A	569
#561	FN	--	P	579
#562	FN	--	P	578
#563	FN	--	A	578
#564	FN	--	A	572
#565	FN	--	A	572
#566	FN	--	P	573
#567	FN	--	A	573
#568	FN	--	H	580	LA	576	LA	582
#569	FN	--	H	580	LA	576
#570	FN	--	N	571
#571	FN	--	E	577
#572	FN	--	A	574
#573	FN	--	A	575
#574	FN	--	H	580	LA	581	LA	582
#575	FN	--	H	580
#576	LKG	--	--	0
#577	FN	--	A	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581	LA	582
#580	FN	--	--	0
#581	LKG	--	--	0
#582	LKG	--	--	0
#EOS 475000
