#BOS 475004
They	Word	--	Terminal	500
also	Word	--	Terminal	501
toured	Word	--	Terminal	502
the	Word	--	Terminal	503
United	Word	--	Terminal	504
States	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
playing	Word	--	Terminal	506
five	Word	--	Terminal	507
games	Word	--	Terminal	508
against	Word	--	Terminal	509
teams	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
CBA	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	521
#506	FN	--	P	520
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 475004
