#BOS 475005
In	Word	--	Terminal	500
the	Word	--	Terminal	501
final	Word	--	Terminal	502
game	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
CBA	Word	--	Terminal	506
series	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Magic	Word	--	Terminal	509
Johnson	Word	--	Terminal	509
had	Word	--	Terminal	510
30	Word	--	Terminal	511
points	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
17	Word	--	Terminal	514
rebounds	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
13	Word	--	Terminal	518
assists	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
leading	Word	--	Terminal	521
the	Word	--	Terminal	522
All	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
Stars	Word	--	Terminal	523
to	Word	--	Terminal	525
a	Word	--	Terminal	526
126	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
121	Word	--	Terminal	527
victory	Word	--	Terminal	529
over	Word	--	Terminal	530
the	Word	--	Terminal	531
Oklahoma	Word	--	Terminal	532
City	Word	--	Terminal	532
Cavalry	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548	LR	549
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	548
#509	FN	--	A	546	A*	547
#510	FN	--	S	546
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	544
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	544
#517	FN	--	N	544
#518	FN	--	E	539
#519	FN	--	C	539
#520	PNCT	--	U	548
#521	FN	--	P	547
#522	FN	--	E	540
#523	FN	--	C	540	A*	545
#524	PNCT	--	U	540
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	E	541
#528	PNCT	--	U	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	P	543
#536	FN	--	A	543
#537	FN	--	C	544
#538	FN	--	C	544
#539	FN	--	C	544
#540	FN	--	A	547
#541	FN	--	P	545
#542	FN	--	A	545
#543	FN	--	H	548	LA	549
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548	LA	549
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 475005
