# ::id 475005
# ::tok In the final game of the CBA series , Magic Johnson had 30 points , 17 rebounds , and 13 assists , leading the All - Stars to a 126 - 121 victory over the Oklahoma City Cavalry .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :C (v21 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v33 / label)
                           :C (v34 / label))))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :P (v27 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v28 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A v26)
           :A v8))
