# format = ucca
1	Johnson	johnson	NNP	-	+	_	_	_	A	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	half	half	JJ	-	-	_	_	E	_	_	_	_	_
4	court	court	NN	-	+	_	_	_	E	_	_	_	_
5	shot	shoot	VBD	-	+	_	_	_	_	_	A	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_
8	buzzer	buzzer	NN	-	+	_	_	_	D	_	_	_	_
9	would	would	MD	-	-	_	_	_	_	_	D	_	_
10	have	have	VB	-	-	_	_	_	_	_	F	_	_
11	won	win	VBN	-	+	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_
13	game	game	NN	-	+	_	_	_	_	_	A	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_
15	but	but	CC	-	-	_	_	_	_	_	L	_	_
16	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
17	fell	fall	VBD	-	+	_	_	_	_	_	H	_	_
18	short	short	RB	-	-	_	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	_	_	U

