#BOS 475002
Determined	Word	--	Terminal	500
to	Word	--	Terminal	501
play	Word	--	Terminal	502
competitive	Word	--	Terminal	503
basketball	Word	--	Terminal	504
despite	Word	--	Terminal	505
being	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
NBA	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Johnson	Word	--	Terminal	512
formed	Word	--	Terminal	513
the	Word	--	Terminal	514
Magic	Word	--	Terminal	515
Johnson	Word	--	Terminal	515
All	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Stars	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
barnstorming	Word	--	Terminal	520
team	Word	--	Terminal	521
composed	Word	--	Terminal	522
of	Word	--	Terminal	523
former	Word	--	Terminal	524
NBA	Word	--	Terminal	525
and	Word	--	Terminal	526
college	Word	--	Terminal	527
players	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	L	544	LR	538
#506	FN	--	P	533
#507	FN	--	C	531
#508	FN	--	F	531
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	533
#512	FN	--	A	543	A*	534	A*	533
#513	FN	--	P	543
#514	FN	--	E	542
#515	FN	--	E	542
#516	PNCT	--	U	517
#517	FN	--	C	542	A*	541
#518	PNCT	--	U	542
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	P	540
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	C	536
#526	FN	--	N	536
#527	FN	--	C	536
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	534
#531	FN	--	R	532
#532	FN	--	A	533
#533	FN	--	H	544	LA	538
#534	FN	--	H	544	LA	538
#535	FN	--	A	540
#536	FN	--	E	537
#537	FN	--	A	540
#538	LKG	--	--	0
#539	FN	--	S	541
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 475002
