1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	celebrity	celebrity	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	game	game	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	honor	honor	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	coach	coach	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Jud	jud	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Heathcoate	heathcoate	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	this	this	DT	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	meaningful	meaningful	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	played	play	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	hometown	hometown	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	Lansing	lansing	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	22	22	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

