# ::id 475004
# ::tok They also toured the United States , playing five games against teams from the CBA .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label)))
           :A v4))
