# ::id 475010
# ::tok Playing in front of a sold out arena , Johnson had a triple - double and played the entire game , but his all - star team lost to the Spartans by two points .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label
                           :C (v37 / label))
                   :E (v21 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v22 / label)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v19 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
