# ::id 475012
# ::tok On November 1 , 2002 Johnson returned to play a second exhibition game against Michigan State .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))))
