# format = ucca
1	Johnson	johnson	NNP	-	-	_	A	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	team	team	NN	-	+	_	A	_	_	_	_	_	_
6	frequently	frequently	RB	-	-	_	D	_	_	_	_	_	_
7	over	over	IN	-	-	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	next	next	JJ	-	-	_	_	_	E	_	_	_	_
10	several	several	JJ	-	-	_	_	_	E	_	_	_	_
11	years	year	NNS	-	+	_	D	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	with	with	IN	-	-	_	L	_	_	_	_	_	_
14	possibly	possibly	RB	-	-	_	_	_	_	_	D	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_
16	most	most	RBS	-	+	_	_	_	_	_	D	_	_
17	memorable	memorable	JJ	-	+	_	_	_	_	_	_	A	_
18	game	game	NN	-	-	_	_	_	_	_	A	_	_
19	occurring	occur	VBG	-	+	_	H	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R
21	November	november	NNP	-	-	_	_	_	_	_	_	_	E
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	2001	2001	CD	-	+	_	_	_	_	_	_	D	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

