# ::id 475008
# ::tok Magic , at the age of 42 , played with the All - Stars against his alma mater , Michigan State .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v15 / label)
                          :S (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :E v15))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A v5))
