# ::id 475006
# ::tok By the time he returned to the Lakers in 1996 , the Magic Johnson All - Stars had amassed a record of 55 - 0 , and Johnson was earning as much as $ 365,000 per game .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v23 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label)))))
