# format = ucca
1	Magic	magic	NN	-	-	_	A	_	A	_	_	_
2	,	,	,	-	-	_	_	_	U	_	_	_
3	at	at	IN	-	-	_	_	_	L	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_
5	age	age	NN	-	+	_	_	_	H	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_
7	42	42	CD	-	+	_	E	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_
9	played	play	VBN	-	+	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	All	all	NNP	-	+	_	_	_	A	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_
14	Stars	star	NNS	-	-	_	_	_	_	Terminal	_	_
15	against	against	IN	-	-	_	_	_	_	_	R	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
17	alma	alma	NN	-	+	_	_	_	A	_	_	_
18	mater	mater	NN	-	-	_	_	_	_	_	Terminal	_
19	,	,	,	-	-	_	_	_	_	_	U	_
20	Michigan	michigan	NNP	-	+	_	_	_	_	_	E	_
21	State	state	NNP	-	-	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U	_

