#BOS 475010
Playing	Word	--	Terminal	500
in	Word	--	Terminal	501
front	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
sold	Word	--	Terminal	505
out	Word	--	Terminal	505
arena	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
triple	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
double	Word	--	Terminal	511
and	Word	--	Terminal	513
played	Word	--	Terminal	514
the	Word	--	Terminal	515
entire	Word	--	Terminal	516
game	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
his	Word	--	Terminal	520
all	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
star	Word	--	Terminal	521
team	Word	--	Terminal	523
lost	Word	--	Terminal	524
to	Word	--	Terminal	525
the	Word	--	Terminal	526
Spartans	Word	--	Terminal	527
by	Word	--	Terminal	528
two	Word	--	Terminal	529
points	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	541
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	F	532
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	C	534
#507	PNCT	--	U	545
#508	FN	--	A	542	A*	543
#509	FN	--	P	542
#510	FN	--	E	535
#511	FN	--	C	535
#512	PNCT	--	U	535
#513	FN	--	L	545	LR	546
#514	FN	--	P	543
#515	FN	--	E	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	545
#519	FN	--	L	545	LR	547
#520	FN	--	E	537
#521	FN	--	E	537
#522	PNCT	--	U	537
#523	FN	--	C	537
#524	FN	--	P	544
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	R	534
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	A	543
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545	LA	546
#543	FN	--	H	545	LA	547	LA	546
#544	FN	--	H	545	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 475010
