1	Playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	front	front	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	sold	sell	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	out	out	RP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	arena	arena	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	Johnson	johnson	NNP	-	-	_	_	_	_	A	_	A	_	_	_	_	_
11	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	triple	triple	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	double	double	JJ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	entire	entire	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	all	all	DT	-	+	_	_	_	_	_	_	_	_	_	E	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	star	star	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	team	team	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	lost	lose	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Spartans	spartan	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	points	point	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

