# ::id 475000
# ::tok After the Lakers lost to the Houston Rockets in the first round of the playoffs , Johnson initially expressed a desire to return to the team for the 1996 - 97 NBA season , but he also talked about joining another team as a free agent , hoping to see more playing time at point guard instead of power forward .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v19 / label)
           :A (v20 / label
                   :A v16
                   :P (v39 / label)
                   :A (v40 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))
                   :A (v41 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :E (v54 / label
                                   :N (v70 / label)
                                   :C (v71 / label)
                                   :C (v72 / label))
                           :E (v55 / label)
                           :C (v56 / label))))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :A v21
                   :R (v42 / label)
                   :P (v43 / label)
                   :A (v44 / label
                           :E (v57 / label)
                           :C (v58 / label))
                   :A (v45 / label
                           :R (v59 / label)
                           :E (v60 / label)
                           :E (v61 / label)
                           :C (v62 / label))))
    :H (v9 / label
           :P (v25 / label)
           :A (v26 / label
                   :P (v46 / label
                           :E (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label))
                   :D (v47 / label)
                   :A (v48 / label
                           :R (v66 / label)
                           :C (v67 / label)
                           :R (v68 / label)
                           :C (v69 / label))
                   :A v21)
           :A v21))
