# ::id 475003
# ::tok In 1994 Johnson joined with former pros Reggie Theus , John Long , Earl Cureton , and Lester Conner , as his team played games in Israel , South America , Europe , New Zealand , and Japan .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label
                          :C (v24 / label)
                          :C (v25 / label)
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v29 / label)
                           :C (v30 / label)
                           :C (v31 / label)
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label)))))
