#BOS 475001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
Johnson	Word	--	Terminal	504
changed	Word	--	Terminal	505
his	Word	--	Terminal	505
mind	Word	--	Terminal	505
and	Word	--	Terminal	506
retired	Word	--	Terminal	507
permanently	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
saying	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
am	Word	--	Terminal	514
going	Word	--	Terminal	515
out	Word	--	Terminal	515
on	Word	--	Terminal	516
my	Word	--	Terminal	517
terms	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
something	Word	--	Terminal	520
I	Word	--	Terminal	521
could	Word	--	Terminal	522
n't	Word	--	Terminal	523
say	Word	--	Terminal	524
when	Word	--	Terminal	525
I	Word	--	Terminal	526
aborted	Word	--	Terminal	527
a	Word	--	Terminal	528
comeback	Word	--	Terminal	529
in	Word	--	Terminal	530
1992	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	534
#504	FN	--	A	535	A*	536	A*	547
#505	FN	--	P	535
#506	FN	--	L	548	LR	549
#507	FN	--	P	536
#508	FN	--	D	536
#509	PNCT	--	U	548
#510	FN	--	P	547
#511	PNCT	--	U	547
#512	PNCT	--	U	547
#513	FN	--	A	542
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	F	543
#521	FN	--	A	543
#522	FN	--	E	539
#523	FN	--	D	543
#524	FN	--	C	539
#525	FN	--	L	545	LR	546
#526	FN	--	A	544
#527	FN	--	P	544
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	D	535
#535	FN	--	H	548	LA	549
#536	FN	--	H	548	LA	549
#537	FN	--	P	542
#538	FN	--	D	542
#539	FN	--	P	543
#540	FN	--	A	544
#541	FN	--	D	544
#542	FN	--	H	545	A*	543
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	A	547
#546	LKG	--	--	0
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 475001
