1	They	_	Word	-	-	_	A	_	A	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_
3	toured	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	United	_	Word	-	+	_	_	_	_	_	_	_
6	States	_	Word	-	-	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	playing	_	Word	-	+	_	_	_	_	_	_	_
9	five	_	Word	-	-	_	_	_	_	E	_	_
10	games	_	Word	-	+	_	_	_	_	_	_	_
11	against	_	Word	-	-	_	_	_	_	_	R	_
12	teams	_	Word	-	+	_	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	CBA	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

