# ::id 475002
# ::tok Determined to play competitive basketball despite being out of the NBA , Johnson formed the Magic Johnson All - Stars , a barnstorming team composed of former NBA and college players .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label
                           :C (v23 / label))
                   :E (v17 / label)
                   :C (v18 / label)))
    :H (v5 / label
           :A v6
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :S (v24 / label)
                           :A (v25 / label
                                   :A (v26 / label
                                           :E (v29 / label)
                                           :E (v30 / label)
                                           :C (v31 / label))
                                   :P (v27 / label)
                                   :A (v28 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :E (v34 / label
                                                   :C (v36 / label)
                                                   :N (v37 / label)
                                                   :C (v38 / label))
                                           :C (v35 / label)))))))
