# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	A*	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_
3	toured	tour	VBD	-	+	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	United	united	NNP	-	+	_	A	_	_	_	_	_
6	States	states	NNP	-	-	_	_	Terminal	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_
8	playing	play	VBG	-	+	_	H	_	_	_	_	_
9	five	five	CD	-	-	_	_	_	_	E	_	_
10	games	game	NNS	-	+	_	_	_	A	_	_	_
11	against	against	IN	-	-	_	_	_	_	_	R	_
12	teams	team	NNS	-	+	_	_	_	A	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	CBA	cba	NNP	-	+	_	_	_	_	_	E	_
16	.	.	.	-	-	_	_	_	_	_	_	U

