#BOS 475001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
Johnson	Word	--	Terminal	504
changed	Word	--	Terminal	505
his	Word	--	Terminal	505
mind	Word	--	Terminal	505
and	Word	--	Terminal	506
retired	Word	--	Terminal	507
permanently	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
saying	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
am	Word	--	Terminal	514
going	Word	--	Terminal	515
out	Word	--	Terminal	515
on	Word	--	Terminal	516
my	Word	--	Terminal	517
terms	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
something	Word	--	Terminal	520
I	Word	--	Terminal	521
could	Word	--	Terminal	522
n't	Word	--	Terminal	523
say	Word	--	Terminal	524
when	Word	--	Terminal	525
I	Word	--	Terminal	526
aborted	Word	--	Terminal	527
a	Word	--	Terminal	528
comeback	Word	--	Terminal	529
in	Word	--	Terminal	530
1992	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	534
#504	FN	--	A	535	A*	536	A*	545
#505	FN	--	P	535
#506	FN	--	L	546	LR	547
#507	FN	--	P	536
#508	FN	--	D	536
#509	PNCT	--	U	546
#510	FN	--	P	545
#511	PNCT	--	U	545
#512	PNCT	--	U	545
#513	FN	--	A	540
#514	FN	--	F	540
#515	FN	--	P	540
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	543
#520	FN	--	F	541
#521	FN	--	A	541
#522	FN	--	D	541
#523	FN	--	D	541
#524	FN	--	P	541
#525	FN	--	L	543	LR	544
#526	FN	--	A	542
#527	FN	--	P	542
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	D	535
#535	FN	--	H	546	LA	547
#536	FN	--	H	546	LA	547
#537	FN	--	D	540
#538	FN	--	A	542
#539	FN	--	D	542
#540	FN	--	H	543	A*	541
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 475001
