# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1994	1994	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Johnson	johnson	NNP	-	-	_	_	A	_	_	A	_	_	A
5	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	minority	minority	NN	-	-	_	_	_	E	_	_	_	_	_
8	owner	owner	NN	-	+	_	_	A	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
11	Lakers	lakers	NNPS	-	+	_	_	_	E	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	having	have	VBG	-	-	_	_	_	_	_	F	_	_	_
14	reportedly	reportedly	RB	-	-	_	_	_	_	_	D	_	_	_
15	paid	pay	VBN	-	+	_	_	H	_	_	_	_	_	_
16	more	more	JJR	-	+	_	_	_	_	_	_	_	R	_
17	than	than	IN	-	-	_	_	_	_	_	_	F	_	_
18	$	$	$	-	-	_	_	_	_	_	_	_	U	_
19	10	10	CD	-	+	_	_	_	_	_	A	_	_	_
20	million	million	CD	-	-	_	_	_	_	_	_	_	E	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
22	part	part	NN	-	-	_	_	_	_	_	_	_	_	E
23	ownership	ownership	NN	-	+	_	_	_	_	_	A	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

