# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	game	game	NN	-	+	_	_	A	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	gym	gym	NN	-	+	_	_	A	_	_	_	_	_	_
8	inside	inside	IN	-	-	_	_	_	_	R	_	_	_	_
9	Fort	fort	NNP	-	+	_	_	_	E	_	_	_	_	_
10	McNair	mcnair	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
13	reporters	reporter	NNS	-	-	_	_	_	_	_	A	_	_	A
14	covering	cover	VBG	-	+	_	_	_	_	_	_	_	A	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
16	President	president	NNP	-	+	_	_	_	_	_	A	_	_	_
17	were	be	VBD	-	-	_	_	_	_	_	_	_	F	_
18	not	not	RB	-	-	_	_	_	_	_	_	_	D	_
19	allowed	allow	VBN	-	+	_	_	H	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	F
21	enter	enter	VB	-	+	_	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

