# format = ucca
1	In	in	IN	-	+	_	_	R	_	_	_	_	_	_	_	_	_	_
2	addition	addition	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	these	these	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	business	business	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	ventures	venture	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Johnson	johnson	NNP	-	-	_	_	A*	A	_	_	_	_	_	_	_	_	_
9	has	have	VBZ	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	also	also	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	created	create	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Magic	magic	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Card	card	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	pre	pre	NN	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	paid	pay	VBN	-	+	_	_	_	_	_	_	A	A*	_	_	_	_	_
20	MasterCard	mastercard	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
21	aimed	aim	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	helping	help	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
24	low	low	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	income	income	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
27	people	people	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
28	save	save	VBP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
29	money	money	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
31	participate	participate	VB	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	electronic	electronic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	commerce	commerce	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

