# ::id 476011
# ::tok In addition to these business ventures , Johnson has also created the Magic Card , a pre - paid MasterCard aimed at helping low - income people save money and participate in electronic commerce .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :A (v4 / label)
                          :P (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))))
           :A v4
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A (v17 / label
                                  :S (v22 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :D (v23 / label)
                                  :A (v24 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :A v17
                                  :R (v25 / label)
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :E (v31 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :C (v32 / label))
                                  :A (v28 / label
                                          :C (v33 / label
                                                  :P (v38 / label)
                                                  :A (v39 / label)
                                                  :A v32)
                                          :N (v34 / label)
                                          :C (v35 / label
                                                  :P (v40 / label)
                                                  :A (v41 / label
                                                          :R (v42 / label)
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :A v32)))))))
