# ::id 476012
# ::tok Johnson has also worked as a motivational speaker , and was an NBA commentator for Turner Network Television for seven years , before becoming a studio analyst for ESPN 's NBA Countdown in 2008 .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v34 / label)
                           :E (v35 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :C (v36 / label)))
           :D (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :E (v37 / label
                                   :R (v42 / label)
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :E (v38 / label)
                           :C (v39 / label)))
           :D (v16 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A v7))
