# ::id 476010
# ::tok He runs Magic Johnson Enterprises , a company that has a net worth of $ 700 million ; its subsidiaries include Magic Johnson Productions , a promotional company ; Magic Johnson Theaters , a nationwide chain of movie theaters ; and Magic Johnson Entertainment , a movie studio .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :P (v31 / label
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :A (v32 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :C (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :E (v36 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)
                                          :R (v51 / label))
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))))))
