#BOS 476009
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
hosted	Word	--	Terminal	504
a	Word	--	Terminal	505
late	Word	--	Terminal	506
night	Word	--	Terminal	507
talk	Word	--	Terminal	508
show	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Fox	Word	--	Terminal	512
network	Word	--	Terminal	513
called	Word	--	Terminal	514
The	Word	--	Terminal	515
Magic	Word	--	Terminal	515
Hour	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
the	Word	--	Terminal	518
show	Word	--	Terminal	519
was	Word	--	Terminal	520
canceled	Word	--	Terminal	521
after	Word	--	Terminal	522
two	Word	--	Terminal	523
months	Word	--	Terminal	524
because	Word	--	Terminal	525
of	Word	--	Terminal	526
low	Word	--	Terminal	527
ratings	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	539
#503	FN	--	A	539
#504	FN	--	P	539
#505	FN	--	E	532
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	S	534
#515	FN	--	A	534
#516	PNCT	--	U	542
#517	FN	--	L	542	LR	543
#518	FN	--	E	535
#519	FN	--	C	535	A*	541
#520	FN	--	F	536
#521	FN	--	C	536
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	L	542	LR	544
#526	FN	--	R	541
#527	FN	--	E	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	D	539
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	P	540
#537	FN	--	D	540
#538	FN	--	S	541
#539	FN	--	H	542	LA	543
#540	FN	--	H	542	LA	544	LA	543
#541	FN	--	H	542	LA	544
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 476009
