# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1998	1998	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	Johnson	johnson	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	hosted	host	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	late	late	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	night	night	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	talk	talk	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	show	show	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Fox	fox	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	network	network	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	called	call	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
16	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	Magic	magic	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
18	Hour	hour	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	canceled	cancel	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	D	_	_
28	because	because	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	low	low	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	ratings	rating	NNS	-	+	_	_	H	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

