#BOS 476013
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
minority	Word	--	Terminal	506
owner	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Lakers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
having	Word	--	Terminal	512
reportedly	Word	--	Terminal	513
paid	Word	--	Terminal	514
more	Word	--	Terminal	515
than	Word	--	Terminal	516
$	Punctuation	--	Terminal	517
10	Word	--	Terminal	518
million	Word	--	Terminal	519
for	Word	--	Terminal	520
part	Word	--	Terminal	521
ownership	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	532
#503	FN	--	A	532	A*	533	A*	531
#504	FN	--	P	532
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	534
#512	FN	--	F	526
#513	FN	--	D	533
#514	FN	--	C	526
#515	FN	--	C	527
#516	FN	--	F	527
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	E	528
#520	FN	--	R	531
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	532
#525	FN	--	E	530
#526	FN	--	P	533
#527	FN	--	R	528
#528	FN	--	A	533
#529	FN	--	S	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 476013
