#BOS 476000
Johnson	Word	--	Terminal	500
first	Word	--	Terminal	501
fathered	Word	--	Terminal	502
a	Word	--	Terminal	503
son	Word	--	Terminal	504
in	Word	--	Terminal	505
1981	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
when	Word	--	Terminal	508
Andre	Word	--	Terminal	509
Johnson	Word	--	Terminal	509
was	Word	--	Terminal	510
born	Word	--	Terminal	511
to	Word	--	Terminal	512
Melissa	Word	--	Terminal	513
Mitchell	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	L	520	LR	521
#509	FN	--	A	519
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	D	518
#517	FN	--	A	519
#518	FN	--	H	520	LA	521
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 476000
