# ::id 476009
# ::tok In 1998 , Johnson hosted a late night talk show on the Fox network called The Magic Hour , but the show was canceled after two months because of low ratings .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v20 / label
                           :E (v33 / label)
                           :E (v34 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :E (v35 / label)
                           :C (v36 / label))
                   :S (v21 / label)
                   :A (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :C (v17 / label))
           :P (v13 / label)
           :D (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :R (v15 / label)
           :S (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A v17))
