# ::id 476016
# ::tok In 2006 Johnson created a contract food service with Sodexo USA called Sodexo - Magic .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v11 / label)
                  :A (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
