# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_
3	owns	own	VBZ	-	+	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_
5	home	home	NN	-	+	_	A	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_
8	exclusive	exclusive	JJ	-	-	_	_	_	_	E	_	_
9	Beverly	beverly	NNP	-	+	_	_	_	_	E	_	_
10	Park	park	NNP	-	-	_	_	_	Terminal	_	_	_
11	community	community	NN	-	+	_	A	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	E	_
14	hills	hill	NNS	-	+	_	_	_	_	E	_	_
15	above	above	IN	-	-	_	_	_	_	_	_	R
16	Los	los	NNP	-	+	_	_	_	_	_	E	_
17	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	_	U

