# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1991	1991	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Johnson	johnson	NNP	-	-	_	_	A	_	_	_	_	_	_
5	married	marry	VBD	-	+	_	_	_	_	_	_	_	_	_
6	Earlitha	earlitha	NNP	-	+	_	_	A	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_
8	Cookie	cookie	NN	-	-	_	_	_	Terminal	_	_	_	_	_
9	"	"	''	-	-	_	_	U	_	_	_	_	_	_
10	Kelly	kelly	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
13	small	small	JJ	-	-	_	_	_	_	E	_	_	_	_
14	wedding	wedding	NN	-	+	_	_	A	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
16	Lansing	lansing	NNP	-	+	_	_	A	_	_	_	_	_	_
17	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
18	included	include	VBD	-	+	_	_	_	_	E	_	_	_	_
19	guests	guest	NNS	-	-	_	_	_	_	_	_	_	E	_
20	Thomas	thomas	NNP	-	+	_	_	_	_	_	_	A	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_
22	Aguirre	aguirre	NNP	-	-	_	_	_	_	_	_	_	C	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
25	Herb	herb	NNP	-	+	_	_	_	_	_	_	_	C	_
26	Williams	williams	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	U	_

