# ::id 476001
# ::tok Although Andre was raised by his mother , he visited Johnson each summer , and as of October 2005 was working for Magic Johnson Enterprises as a marketing director .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label
                   :R (v23 / label)
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v7))
