#BOS 476007
The	Word	--	Terminal	500
game	Word	--	Terminal	501
was	Word	--	Terminal	502
played	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
gym	Word	--	Terminal	506
inside	Word	--	Terminal	507
Fort	Word	--	Terminal	508
McNair	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
reporters	Word	--	Terminal	511
covering	Word	--	Terminal	512
the	Word	--	Terminal	513
President	Word	--	Terminal	514
were	Word	--	Terminal	515
not	Word	--	Terminal	516
allowed	Word	--	Terminal	517
to	Word	--	Terminal	518
enter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	L	532	LR	533
#511	FN	--	A	529	A*	530
#512	FN	--	S	529
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	F	525
#516	FN	--	D	531
#517	FN	--	C	525
#518	FN	--	F	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	P	528
#523	FN	--	E	527
#524	FN	--	A	529
#525	FN	--	P	531
#526	FN	--	P	530
#527	FN	--	A	528
#528	FN	--	H	532	LA	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 476007
