# ::id 476003
# ::tok Johnson and Cookie have one son , Earvin III , who is openly gay ; the couple adopted a daughter , Elisa , in 1995 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :A v16
                          :D (v24 / label)
                          :S (v25 / label))))
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v21 / label))
           :D (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))))
