# ::id 476006
# ::tok In 2010 , Magic Johnson and current and former NBA players such as LeBron James , Dwyane Wade , and Bill Russell , as well as Maya Moore from the WNBA , played a basketball game with President Barack Obama as an exhibition for a group of military troops that had been injured in action .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v26 / label
                                  :C (v37 / label)
                                  :N (v38 / label)
                                  :C (v39 / label))
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v40 / label)
                                  :C (v41 / label
                                          :C (v50 / label)
                                          :C (v51 / label)
                                          :N (v52 / label)
                                          :C (v53 / label))))
                  :N (v14 / label)
                  :C (v15 / label
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v32 / label)
                          :E (v33 / label
                                  :E (v45 / label)
                                  :C (v46 / label)
                                  :R (v47 / label))
                          :E (v34 / label)
                          :C (v35 / label)
                          :E (v36 / label
                                  :A v35
                                  :P (v48 / label)
                                  :A (v49 / label
                                          :R (v54 / label)
                                          :C (v55 / label)))))))
