#BOS 476000
Johnson	Word	--	Terminal	500
first	Word	--	Terminal	501
fathered	Word	--	Terminal	502
a	Word	--	Terminal	503
son	Word	--	Terminal	504
in	Word	--	Terminal	505
1981	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
when	Word	--	Terminal	508
Andre	Word	--	Terminal	509
Johnson	Word	--	Terminal	509
was	Word	--	Terminal	510
born	Word	--	Terminal	511
to	Word	--	Terminal	512
Melissa	Word	--	Terminal	513
Mitchell	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	L	521	LR	522
#509	FN	--	A	520
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	D	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 476000
