# ::id 476008
# ::tok The basketball game was part of festivities organized to celebrate Obama 's 49th birthday .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v10 / label
                          :H (v13 / label
                                  :A (v16 / label)
                                  :P (v17 / label))
                          :L (v14 / label)
                          :H (v15 / label
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :E (v20 / label
                                                  :C (v23 / label)
                                                  :R (v24 / label))
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :A v16)))))
