# ::id 476013
# ::tok In 1994 , Johnson became a minority owner of the Lakers , having reportedly paid more than $ 10 million for part ownership .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label
                           :C (v26 / label))
                   :C (v19 / label)
                   :E (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :S (v22 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :A v5)
           :A v5))
