# ::id 476002
# ::tok In 1991 , Johnson married Earlitha " Cookie " Kelly in a small wedding in Lansing which included guests Thomas , Aguirre , and Herb Williams .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :C (v21 / label
                                          :C (v22 / label)
                                          :C (v23 / label)
                                          :N (v24 / label)
                                          :C (v25 / label)))))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))))
