#BOS 476014
He	Word	--	Terminal	500
also	Word	--	Terminal	501
held	Word	--	Terminal	502
the	Word	--	Terminal	503
title	Word	--	Terminal	504
of	Word	--	Terminal	505
team	Word	--	Terminal	506
vice	Word	--	Terminal	507
president	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	D	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 476014
