#BOS 476006
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Magic	Word	--	Terminal	503
Johnson	Word	--	Terminal	503
and	Word	--	Terminal	504
current	Word	--	Terminal	505
and	Word	--	Terminal	506
former	Word	--	Terminal	507
NBA	Word	--	Terminal	508
players	Word	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
LeBron	Word	--	Terminal	511
James	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Dwyane	Word	--	Terminal	513
Wade	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Bill	Word	--	Terminal	516
Russell	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
Maya	Word	--	Terminal	519
Moore	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
WNBA	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
played	Word	--	Terminal	524
a	Word	--	Terminal	525
basketball	Word	--	Terminal	526
game	Word	--	Terminal	527
with	Word	--	Terminal	528
President	Word	--	Terminal	529
Barack	Word	--	Terminal	530
Obama	Word	--	Terminal	530
as	Word	--	Terminal	531
an	Word	--	Terminal	532
exhibition	Word	--	Terminal	533
for	Word	--	Terminal	534
a	Word	--	Terminal	535
group	Word	--	Terminal	536
of	Word	--	Terminal	537
military	Word	--	Terminal	538
troops	Word	--	Terminal	539
that	Word	--	Terminal	540
had	Word	--	Terminal	541
been	Word	--	Terminal	542
injured	Word	--	Terminal	543
in	Word	--	Terminal	544
action	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547
#502	PNCT	--	U	563
#503	FN	--	C	559
#504	FN	--	N	559
#505	FN	--	C	548
#506	FN	--	N	548
#507	FN	--	C	548
#508	FN	--	E	558
#509	FN	--	C	558
#510	FN	--	R	557
#511	FN	--	C	549
#512	PNCT	--	U	549
#513	FN	--	C	549
#514	PNCT	--	U	549
#515	FN	--	N	549
#516	FN	--	C	549
#517	PNCT	--	U	559
#518	FN	--	N	559
#519	FN	--	C	556
#520	FN	--	R	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	PNCT	--	U	563
#524	FN	--	P	563
#525	FN	--	E	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	FN	--	R	552
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	R	562
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	R	561
#535	FN	--	E	553
#536	FN	--	C	553
#537	FN	--	R	553
#538	FN	--	E	561
#539	FN	--	C	561	A*	560
#540	FN	--	F	560
#541	FN	--	F	554
#542	FN	--	F	554
#543	FN	--	C	554
#544	FN	--	R	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	D	563
#548	FN	--	E	558
#549	FN	--	C	557
#550	FN	--	E	556
#551	FN	--	A	563
#552	FN	--	A	563
#553	FN	--	E	561
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	C	559
#557	FN	--	E	558
#558	FN	--	C	559
#559	FN	--	A	563
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 476006
