# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2006	_	Word	-	+	_	_	D	_	_	_	_
3	Johnson	_	Word	-	-	_	_	A	_	_	_	_
4	created	_	Word	-	+	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_
6	contract	_	Word	-	-	_	_	_	E	_	_	_
7	food	_	Word	-	-	_	_	_	E	_	_	_
8	service	_	Word	-	+	_	_	_	_	_	A	_
9	with	_	Word	-	-	_	_	_	_	R	_	_
10	Sodexo	_	Word	-	+	_	_	A	_	_	_	_
11	USA	_	Word	-	-	_	_	_	_	Terminal	_	_
12	called	_	Word	-	+	_	_	A	_	_	_	_
13	Sodexo	_	Word	-	+	_	_	_	_	_	A	_
14	-	_	Punctuation	-	-	_	_	_	_	_	_	U
15	Magic	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_

