#BOS 476016
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
Johnson	Word	--	Terminal	502
created	Word	--	Terminal	503
a	Word	--	Terminal	504
contract	Word	--	Terminal	505
food	Word	--	Terminal	506
service	Word	--	Terminal	507
with	Word	--	Terminal	508
Sodexo	Word	--	Terminal	509
USA	Word	--	Terminal	509
called	Word	--	Terminal	510
Sodexo	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Magic	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	P	517
#511	PNCT	--	U	512
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 476016
