#BOS 476007
The	Word	--	Terminal	500
game	Word	--	Terminal	501
was	Word	--	Terminal	502
played	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
gym	Word	--	Terminal	506
inside	Word	--	Terminal	507
Fort	Word	--	Terminal	508
McNair	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
reporters	Word	--	Terminal	511
covering	Word	--	Terminal	512
the	Word	--	Terminal	513
President	Word	--	Terminal	514
were	Word	--	Terminal	515
not	Word	--	Terminal	516
allowed	Word	--	Terminal	517
to	Word	--	Terminal	518
enter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	A	527	A*	523
#512	FN	--	S	527
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	P	528
#518	FN	--	F	523
#519	FN	--	P	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	A	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 476007
