#BOS 476010
He	Word	--	Terminal	500
runs	Word	--	Terminal	501
Magic	Word	--	Terminal	502
Johnson	Word	--	Terminal	502
Enterprises	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
company	Word	--	Terminal	506
that	Word	--	Terminal	507
has	Word	--	Terminal	508
a	Word	--	Terminal	509
net	Word	--	Terminal	510
worth	Word	--	Terminal	511
of	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
700	Word	--	Terminal	514
million	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
its	Word	--	Terminal	517
subsidiaries	Word	--	Terminal	518
include	Word	--	Terminal	519
Magic	Word	--	Terminal	520
Johnson	Word	--	Terminal	520
Productions	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
promotional	Word	--	Terminal	524
company	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
Magic	Word	--	Terminal	527
Johnson	Word	--	Terminal	527
Theaters	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
nationwide	Word	--	Terminal	531
chain	Word	--	Terminal	532
of	Word	--	Terminal	533
movie	Word	--	Terminal	534
theaters	Word	--	Terminal	535
;	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
Magic	Word	--	Terminal	538
Johnson	Word	--	Terminal	538
Entertainment	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
movie	Word	--	Terminal	542
studio	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	559
#501	FN	--	P	559
#502	FN	--	E	557
#503	FN	--	C	557
#504	PNCT	--	U	557
#505	FN	--	E	556
#506	FN	--	C	556	A*	552
#507	FN	--	F	552
#508	FN	--	F	545
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	PNCT	--	U	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	561
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	P	560
#520	FN	--	E	553
#521	FN	--	C	553
#522	PNCT	--	U	553
#523	FN	--	E	548
#524	FN	--	E	548
#525	FN	--	C	548
#526	PNCT	--	U	558
#527	FN	--	E	554
#528	FN	--	C	554
#529	PNCT	--	U	554
#530	FN	--	E	549
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	R	549
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	558
#537	FN	--	N	558
#538	FN	--	E	555
#539	FN	--	C	555
#540	PNCT	--	U	555
#541	FN	--	E	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	P	552
#546	FN	--	A	552
#547	FN	--	A	560
#548	FN	--	E	553
#549	FN	--	E	550
#550	FN	--	E	554
#551	FN	--	E	555
#552	FN	--	E	556
#553	FN	--	C	558
#554	FN	--	C	558
#555	FN	--	C	558
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 476010
