# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	A*	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	advertised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	GlaxoSmithKline	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	drugs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	partnered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Abbott	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Laboratories	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	publicize	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	fight	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	against	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	AIDS	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	African	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
21	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
22	communities	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

