#BOS 477009
HIV	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
associated	Word	--	Terminal	503
with	Word	--	Terminal	504
drug	Word	--	Terminal	505
addicts	Word	--	Terminal	506
and	Word	--	Terminal	507
homosexuals	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
's	Word	--	Terminal	512
campaigns	Word	--	Terminal	513
sought	Word	--	Terminal	514
to	Word	--	Terminal	515
show	Word	--	Terminal	516
that	Word	--	Terminal	517
the	Word	--	Terminal	518
risk	Word	--	Terminal	519
of	Word	--	Terminal	520
infection	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
limited	Word	--	Terminal	524
to	Word	--	Terminal	525
those	Word	--	Terminal	526
groups	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	F	540
#503	FN	--	P	540
#504	FN	--	R	538
#505	FN	--	A	534
#506	FN	--	S	534
#507	FN	--	N	537
#508	FN	--	C	537
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	P	530
#514	FN	--	D	539
#515	FN	--	F	539
#516	FN	--	P	539
#517	FN	--	F	536
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	F	536
#523	FN	--	D	536
#524	FN	--	P	536
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	530
#530	FN	--	A	539
#531	FN	--	E	535
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	C	537
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	C	538
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 477009
