# ::id 477010
# ::tok Johnson stated that his aim was to " help educate all people about what [ HIV ] is about " and teach others not to " discriminate against people who have HIV and AIDS " . Johnson was later criticized by the AIDS community for his decreased involvement in publicizing the spread of the disease .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v13 / label)
                  :A (v14 / label
                          :H (v23 / label
                                  :A v4
                                  :D (v30 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :A (v33 / label
                                          :R (v42 / label)
                                          :C (v43 / label
                                                  :A (v49 / label)
                                                  :A (v50 / label)
                                                  :S (v51 / label)
                                                  :A (v52 / label)))
                                  :A v22)
                          :L (v24 / label)
                          :H (v25 / label
                                  :A v4
                                  :P (v34 / label)
                                  :A (v35 / label)
                                  :A (v36 / label
                                          :D (v44 / label)
                                          :P (v45 / label)
                                          :A (v46 / label
                                                  :R (v53 / label)
                                                  :C (v54 / label)
                                                  :E (v55 / label
                                                          :A v54
                                                          :S (v61 / label
                                                                  :C (v62 / label)
                                                                  :N (v63 / label)
                                                                  :C (v64 / label)))))
                                  :A v22))))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :A (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :A v26
                                   :R (v37 / label)
                                   :P (v38 / label)
                                   :A (v39 / label
                                           :P (v47 / label
                                                   :E (v56 / label)
                                                   :C (v57 / label))
                                           :A (v48 / label
                                                   :R (v58 / label)
                                                   :E (v59 / label)
                                                   :C (v60 / label))))))))
