# ::id 477002
# ::tok Johnson is a supporter of the Democratic Party - in 2006 , he publicly endorsed Phil Angelides for governor of California , and in 2007 he supported Hillary Clinton for president of the United States .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :H (v3 / label
           :D (v9 / label
                  :R (v26 / label)
                  :C (v27 / label))
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v15 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
