1	Johnson	johnson	NNP	-	-	_	A	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	aim	aim	NN	-	+	_	_	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	help	help	VB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	educate	educate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	all	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	about	about	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	what	what	WP	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	[	[	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	HIV	hiv	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	]	]	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	about	about	IN	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	teach	teach	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	others	other	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	discriminate	discriminate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	against	against	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	HIV	hiv	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
34	AIDS	aids	NNP	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
35	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
39	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
40	criticized	criticize	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	AIDS	aids	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	community	community	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
46	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_
47	decreased	decreased	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
48	involvement	involvement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
50	publicizing	publicize	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	spread	spread	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	disease	disease	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

