# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	March	march	NNP	-	-	_	E	_	_	_	_	_	_	_
3	2012	2012	CD	-	+	_	_	_	_	D	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_
5	Johnson	johnson	NNP	-	+	_	_	_	E	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
7	ownership	ownership	NN	-	-	_	_	_	E	_	_	_	_	_
8	group	group	NN	-	+	_	_	_	_	A	_	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
10	announced	announce	VBN	-	+	_	_	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	_	R	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	winner	winner	NN	-	+	_	_	_	_	A	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
16	proceedings	proceeding	NNS	-	+	_	_	_	_	_	E	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
18	buy	buy	VB	-	+	_	_	_	_	_	_	E	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	Dodgers	dodgers	NNPS	-	+	_	_	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

