#BOS 477005
After	Word	--	Terminal	500
announcing	Word	--	Terminal	501
his	Word	--	Terminal	502
infection	Word	--	Terminal	503
in	Word	--	Terminal	504
November	Word	--	Terminal	505
1991	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
created	Word	--	Terminal	509
the	Word	--	Terminal	510
Magic	Word	--	Terminal	511
Johnson	Word	--	Terminal	511
Foundation	Word	--	Terminal	512
to	Word	--	Terminal	513
help	Word	--	Terminal	514
combat	Word	--	Terminal	515
HIV	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
although	Word	--	Terminal	518
he	Word	--	Terminal	519
later	Word	--	Terminal	520
diversified	Word	--	Terminal	521
the	Word	--	Terminal	522
foundation	Word	--	Terminal	523
to	Word	--	Terminal	524
include	Word	--	Terminal	525
other	Word	--	Terminal	526
charitable	Word	--	Terminal	527
goals	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	P	532
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	532
#508	FN	--	A	537	A*	532
#509	FN	--	P	537
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	L	540
#514	FN	--	D	534
#515	FN	--	P	534
#516	FN	--	A	534
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	A	539
#520	FN	--	D	539
#521	FN	--	P	539
#522	FN	--	E	535
#523	FN	--	C	535	A*	538
#524	FN	--	F	538
#525	FN	--	P	538
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	H	540
#533	FN	--	A	537	A*	534
#534	FN	--	H	540
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 477005
