1	He	-PRON-	PRP	-	-	_	A	_	A	_	A	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_
3	advertised	advertise	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	GlaxoSmithKline	glaxosmithkline	NNP	-	+	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
6	drugs	drug	NNS	-	-	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
9	partnered	partner	VBN	-	+	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	Abbott	abbott	NNP	-	-	_	_	_	_	E	_	_	_	_	_
12	Laboratories	laboratories	NNP	-	+	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_
14	publicize	publicize	VB	-	+	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	fight	fight	NN	-	+	_	_	_	_	_	_	_	_	_	_
17	against	against	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	AIDS	aids	NNP	-	+	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	African	african	JJ	-	+	_	_	_	_	_	_	_	_	_	_
21	American	american	JJ	-	-	_	_	_	_	_	_	_	_	C	_
22	communities	community	NNS	-	+	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

