# ::id 477007
# ::tok Johnson left after eight months , saying that the White House had " utterly ignored " the work of the panel , and had opposed the commission 's recommendations , which included universal healthcare and the expansion of Medicaid to cover all low - income people with AIDS .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v23 / label)
                                  :C (v22 / label))
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :P (v24 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :A (v25 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v20 / label)
                          :A (v21 / label
                                  :C (v26 / label
                                          :A (v33 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label)
                                                  :R (v39 / label))
                                          :P (v34 / label))
                                  :E (v27 / label
                                          :P (v35 / label)
                                          :A (v36 / label
                                                  :C (v40 / label
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :N (v41 / label)
                                                  :C (v42 / label
                                                          :P (v45 / label
                                                                  :E (v48 / label)
                                                                  :C (v49 / label))
                                                          :A (v46 / label
                                                                  :R (v50 / label)
                                                                  :C (v51 / label))
                                                          :A (v47 / label
                                                                  :P (v52 / label)
                                                                  :A (v53 / label
                                                                          :E (v54 / label)
                                                                          :E (v55 / label
                                                                                  :E (v58 / label)
                                                                                  :C (v59 / label))
                                                                          :C (v56 / label)
                                                                          :E (v57 / label
                                                                                  :A v56
                                                                                  :S (v60 / label
                                                                                          :R (v61 / label)
                                                                                          :C (v62 / label))))
                                                                  :A v51)))
                                          :A v34))
                          :A v22))
           :A v4))
