#BOS 477001
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
's	Word	--	Terminal	505
ownership	Word	--	Terminal	506
group	Word	--	Terminal	507
was	Word	--	Terminal	508
announced	Word	--	Terminal	509
as	Word	--	Terminal	510
the	Word	--	Terminal	511
winner	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
proceedings	Word	--	Terminal	515
to	Word	--	Terminal	516
buy	Word	--	Terminal	517
the	Word	--	Terminal	518
Dodgers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	531
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	531
#522	FN	--	E	523
#523	FN	--	A	531
#524	FN	--	P	531
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 477001
