# ::id 477001
# ::tok In March 2012 , Johnson 's ownership group was announced as the winner of the proceedings to buy the Dodgers .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A (v23 / label)
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
