#BOS 477008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
the	Word	--	Terminal	503
main	Word	--	Terminal	504
speaker	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
United	Word	--	Terminal	508
Nations	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
UN	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
World	Word	--	Terminal	512
AIDS	Word	--	Terminal	513
Day	Word	--	Terminal	514
Conference	Word	--	Terminal	515
in	Word	--	Terminal	516
1999	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
has	Word	--	Terminal	520
served	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
United	Word	--	Terminal	524
Nations	Word	--	Terminal	524
Messenger	Word	--	Terminal	525
of	Word	--	Terminal	526
Peace	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538	A*	539
#501	FN	--	S	538
#502	FN	--	D	538
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	529
#509	PNCT	--	U	529
#510	FN	--	E	529
#511	PNCT	--	U	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	C	532
#518	PNCT	--	U	540
#519	FN	--	L	540	LR	541
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	C	537
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	E	536
#532	FN	--	D	538
#533	FN	--	P	539
#534	FN	--	E	537
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 477008
