#BOS 477006
In	Word	--	Terminal	500
1992	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
joined	Word	--	Terminal	504
the	Word	--	Terminal	505
National	Word	--	Terminal	506
Commission	Word	--	Terminal	507
on	Word	--	Terminal	508
AIDS	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
committee	Word	--	Terminal	512
appointed	Word	--	Terminal	513
by	Word	--	Terminal	514
members	Word	--	Terminal	515
of	Word	--	Terminal	516
Congress	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
Bush	Word	--	Terminal	520
Administration	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	534
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	E	533
#506	FN	--	E	533
#507	FN	--	C	533	A*	532
#508	FN	--	R	524
#509	FN	--	C	524
#510	PNCT	--	U	533
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	E	526
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	N	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	534
#524	FN	--	E	533
#525	FN	--	A	531
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	S	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 477006
