# ::id 477000
# ::tok In January 2012 , Johnson joined with Guggenheim Partners and Stan Kasten in a bid for ownership of the Los Angeles Dodgers baseball team .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label)))
           :A (v7 / label
                  :A v4
                  :P (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :E (v27 / label)
                                  :C (v28 / label))))))
