# ::id 477012
# ::tok He has advertised GlaxoSmithKline 's drugs , and partnered with Abbott Laboratories to publicize the fight against AIDS in African American communities .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :P (v19 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v20 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :A (v21 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :N (v31 / label)
                                   :C (v32 / label)
                                   :C (v33 / label))
                           :C (v30 / label)))
           :A v7))
