1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	A	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	main	main	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	speaker	speaker	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
9	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	Nations	nations	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_
12	UN	un	NNP	-	-	_	_	_	E	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_
14	World	world	NNP	-	-	_	_	_	_	E	_	_	_	_	_
15	AIDS	aids	NNP	-	-	_	_	_	_	E	_	_	_	_	_
16	Day	day	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Conference	conference	NNP	-	+	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	1999	1999	CD	-	+	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
22	has	have	VBZ	-	-	_	_	_	_	_	_	_	F	_	_
23	served	serve	VBN	-	+	_	_	_	_	_	_	_	_	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
26	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_
27	Nations	nations	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	Messenger	messenger	NNP	-	-	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
30	Peace	peace	NNP	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

