# ::id 477009
# ::tok HIV had been associated with drug addicts and homosexuals , but Johnson 's campaigns sought to show that the risk of infection was not limited to those groups .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v20 / label
                                  :A (v31 / label)
                                  :A (v32 / label)
                                  :S (v33 / label))
                          :N (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v14 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v15 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v16 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v34 / label)
                                   :C (v35 / label)))
                   :D (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
