1	Johnson	johnson	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	after	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	eight	eight	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	White	white	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	House	house	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	utterly	utterly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
15	ignored	ignore	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	panel	panel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
25	opposed	oppose	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	commission	commission	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	recommendations	recommendation	NNS	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
32	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	universal	universal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	healthcare	healthcare	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	expansion	expansion	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	Medicaid	medicaid	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	cover	cover	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	low	low	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	income	income	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	AIDS	aids	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

