#BOS 477007
Johnson	Word	--	Terminal	500
left	Word	--	Terminal	501
after	Word	--	Terminal	502
eight	Word	--	Terminal	503
months	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
saying	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
White	Word	--	Terminal	509
House	Word	--	Terminal	509
had	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
utterly	Word	--	Terminal	512
ignored	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
work	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
panel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
had	Word	--	Terminal	522
opposed	Word	--	Terminal	523
the	Word	--	Terminal	524
commission	Word	--	Terminal	525
's	Word	--	Terminal	526
recommendations	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
which	Word	--	Terminal	529
included	Word	--	Terminal	530
universal	Word	--	Terminal	531
healthcare	Word	--	Terminal	532
and	Word	--	Terminal	533
the	Word	--	Terminal	534
expansion	Word	--	Terminal	535
of	Word	--	Terminal	536
Medicaid	Word	--	Terminal	537
to	Word	--	Terminal	538
cover	Word	--	Terminal	539
all	Word	--	Terminal	540
low	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
income	Word	--	Terminal	543
people	Word	--	Terminal	544
with	Word	--	Terminal	545
AIDS	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	559	A*	572
#501	FN	--	P	559
#502	FN	--	R	548
#503	FN	--	E	548
#504	FN	--	C	548
#505	PNCT	--	U	573
#506	FN	--	P	572
#507	FN	--	R	561
#508	FN	--	E	549
#509	FN	--	C	549	A*	569
#510	FN	--	F	561
#511	PNCT	--	U	561
#512	FN	--	D	561
#513	FN	--	P	561
#514	PNCT	--	U	561
#515	FN	--	E	550
#516	FN	--	C	550
#517	FN	--	R	551
#518	FN	--	E	551
#519	FN	--	C	551
#520	PNCT	--	U	570
#521	FN	--	L	570	LR	571
#522	FN	--	F	569
#523	FN	--	P	569
#524	FN	--	E	552
#525	FN	--	C	552
#526	FN	--	R	552
#527	FN	--	P	553	A*	567
#528	PNCT	--	U	567
#529	FN	--	F	567
#530	FN	--	P	567
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	N	566
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	R	556
#537	FN	--	C	556	A*	564
#538	FN	--	F	564
#539	FN	--	P	564
#540	FN	--	E	563
#541	FN	--	E	557
#542	PNCT	--	U	557
#543	FN	--	C	557
#544	FN	--	C	563	A*	562
#545	FN	--	R	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	D	559
#549	FN	--	A	561
#550	FN	--	P	560
#551	FN	--	A	560
#552	FN	--	A	553
#553	FN	--	C	568
#554	FN	--	C	566
#555	FN	--	P	565
#556	FN	--	A	565
#557	FN	--	E	563
#558	FN	--	S	562
#559	FN	--	H	573
#560	FN	--	A	561
#561	FN	--	H	570	LA	571
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	A	572
#571	LKG	--	--	0
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 477007
