# ::id 477006
# ::tok In 1992 , he joined the National Commission on AIDS , a committee appointed by members of Congress and the Bush Administration .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v13 / label
                          :A v11
                          :S (v16 / label)
                          :A (v17 / label
                                  :A (v18 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :R (v23 / label)
                                          :C (v24 / label
                                                  :C (v25 / label
                                                          :E (v28 / label)
                                                          :R (v29 / label)
                                                          :C (v30 / label))
                                                  :N (v26 / label)
                                                  :C (v27 / label
                                                          :R (v31 / label)
                                                          :E (v32 / label)
                                                          :C (v33 / label)))))))))
