# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	supporter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Democratic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Party	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	2006	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	publicly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
15	endorsed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Phil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Angelides	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	governor	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	California	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	2007	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
26	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	supported	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	Hillary	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	Clinton	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	president	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
35	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

