# ::id 477008
# ::tok He was also the main speaker for the United Nations ( UN ) World AIDS Day Conference in 1999 , and has served as a United Nations Messenger of Peace .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label
                                  :E (v30 / label
                                          :C (v34 / label)
                                          :E (v35 / label))
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v24 / label)))
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v5))
