# ::id 477005
# ::tok After announcing his infection in November 1991 , Johnson created the Magic Johnson Foundation to help combat HIV , although he later diversified the foundation to include other charitable goals .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A v9
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label)
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v22 / label
                   :P (v33 / label)
                   :A (v34 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :A v32)))
