# ::id 477011
# ::tok To prevent his HIV infection from progressing to AIDS , Johnson takes a daily combination of drugs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :S (v12 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A v18)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)
                           :R (v24 / label))
                   :C (v16 / label))))
