#BOS 478002
Fellow	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
guard	Word	--	Terminal	502
Michael	Word	--	Terminal	503
Cooper	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
There	Word	--	Terminal	507
have	Word	--	Terminal	508
been	Word	--	Terminal	509
times	Word	--	Terminal	510
when	Word	--	Terminal	511
[	Punctuation	--	Terminal	512
Johnson	Word	--	Terminal	513
]	Punctuation	--	Terminal	514
has	Word	--	Terminal	515
thrown	Word	--	Terminal	516
passes	Word	--	Terminal	517
and	Word	--	Terminal	518
I	Word	--	Terminal	519
was	Word	--	Terminal	520
n't	Word	--	Terminal	521
sure	Word	--	Terminal	522
where	Word	--	Terminal	523
he	Word	--	Terminal	524
was	Word	--	Terminal	525
going	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Then	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
our	Word	--	Terminal	531
guys	Word	--	Terminal	532
catches	Word	--	Terminal	533
the	Word	--	Terminal	534
ball	Word	--	Terminal	535
and	Word	--	Terminal	536
scores	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
I	Word	--	Terminal	540
run	Word	--	Terminal	541
back	Word	--	Terminal	542
up	Word	--	Terminal	543
the	Word	--	Terminal	544
floor	Word	--	Terminal	545
convinced	Word	--	Terminal	546
that	Word	--	Terminal	547
he	Word	--	Terminal	548
must	Word	--	Terminal	549
've	Word	--	Terminal	550
thrown	Word	--	Terminal	551
it	Word	--	Terminal	552
through	Word	--	Terminal	553
somebody	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	C	558
#504	FN	--	P	581
#505	PNCT	--	U	581
#506	PNCT	--	U	581
#507	FN	--	F	559
#508	FN	--	F	559
#509	FN	--	S	559
#510	FN	--	A	559
#511	FN	--	L	579	LR	573
#512	PNCT	--	U	579
#513	FN	--	A	560
#514	PNCT	--	U	560
#515	FN	--	F	560
#516	FN	--	P	560
#517	FN	--	A	560
#518	FN	--	L	579	LR	572
#519	FN	--	A	569
#520	FN	--	F	569
#521	FN	--	D	569
#522	FN	--	P	569
#523	FN	--	A	561
#524	FN	--	A	561
#525	FN	--	F	561
#526	FN	--	P	561
#527	PNCT	--	U	579
#528	FN	--	L	579	LR	571
#529	FN	--	C	562
#530	FN	--	R	562
#531	FN	--	E	563
#532	FN	--	C	563	A*	564
#533	FN	--	P	570
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	L	579	LR	574
#537	FN	--	P	564
#538	PNCT	--	U	579
#539	FN	--	L	579	LR	580
#540	FN	--	A	577	A*	578
#541	FN	--	C	575
#542	FN	--	E	566
#543	FN	--	C	566
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	P	578
#547	FN	--	F	576
#548	FN	--	A	576
#549	FN	--	D	576
#550	FN	--	F	576
#551	FN	--	P	576
#552	FN	--	A	576
#553	FN	--	R	568
#554	FN	--	C	568
#555	PNCT	--	U	568
#556	PNCT	--	U	568
#557	FN	--	E	558
#558	FN	--	A	581
#559	FN	--	H	579	LA	573
#560	FN	--	H	579	LA	571	LA	572	LA	573
#561	FN	--	A	569
#562	FN	--	E	563
#563	FN	--	A	570
#564	FN	--	H	579	LA	580	LA	574
#565	FN	--	A	570
#566	FN	--	E	575
#567	FN	--	A	577
#568	FN	--	A	576
#569	FN	--	H	579	LA	571	LA	572	LA	573
#570	FN	--	H	579	LA	580	LA	574	LA	571
#571	LKG	--	--	0
#572	LKG	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#575	FN	--	P	577
#576	FN	--	A	578
#577	FN	--	H	579	LA	580
#578	FN	--	H	579
#579	FN	--	A	581
#580	LKG	--	--	0
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 478002
