# ::id 478000
# ::tok In 905 NBA games , Johnson tallied 17,707 points , 6,559 rebounds , and 10,141 assists , translating to career averages of 19.5 points , 7.2 rebounds , and 11.2 assists per game , the highest assists per game average in NBA history .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))))
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :S (v21 / label)
                   :A (v22 / label
                           :R (v29 / label)
                           :C (v30 / label
                                   :C (v33 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :C (v34 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :N (v35 / label)
                                   :C (v36 / label
                                           :E (v46 / label)
                                           :C (v47 / label)))
                           :E (v31 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :E (v32 / label
                                   :A v30
                                   :D (v39 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :S (v40 / label
                                           :E (v50 / label
                                                   :C (v55 / label)
                                                   :E (v56 / label
                                                           :R (v57 / label)
                                                           :C (v58 / label)))
                                           :C (v51 / label))
                                   :A (v41 / label
                                           :R (v52 / label)
                                           :E (v53 / label)
                                           :C (v54 / label)))))))
