# ::id 478002
# ::tok " Fellow Lakers guard Michael Cooper said , " There have been times when [ Johnson ] has thrown passes and I was n't sure where he was going . Then one of our guys catches the ball and scores , and I run back up the floor convinced that he must 've thrown it through somebody .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :S (v23 / label)
                         :A (v24 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :A (v42 / label)
                                  :A (v43 / label)
                                  :P (v44 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v32 / label
                                  :E (v45 / label
                                          :C (v58 / label)
                                          :R (v59 / label))
                                  :E (v46 / label)
                                  :C (v36 / label))
                          :P (v33 / label)
                          :A (v34 / label
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v35 / label)
                          :A v36)
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v37 / label)
                          :P (v38 / label
                                  :C (v49 / label)
                                  :E (v50 / label
                                          :E (v60 / label)
                                          :C (v61 / label)))
                          :A (v39 / label
                                  :E (v51 / label)
                                  :C (v52 / label)))
                  :H (v19 / label
                          :P (v40 / label)
                          :A (v41 / label
                                  :A (v53 / label)
                                  :D (v54 / label)
                                  :P (v55 / label)
                                  :A (v56 / label)
                                  :A (v57 / label
                                          :R (v62 / label)
                                          :C (v63 / label)))
                          :A v37))))
