# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Fellow	fellow	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Lakers	lakers	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	guard	guard	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Michael	michael	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Cooper	cooper	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	There	there	EX	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	have	have	VBP	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	been	be	VBN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	times	time	NNS	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	[	[	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Johnson	johnson	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	]	]	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	has	have	VBZ	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
19	thrown	throw	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	passes	pass	NNS	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
24	n't	n't	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
25	sure	sure	JJ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	where	where	WRB	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
27	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
29	going	go	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Then	then	RB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
34	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
35	guys	guy	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
36	catches	catch	VBZ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
38	ball	ball	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
39	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	scores	score	NNS	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_
44	run	run	VBP	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	back	back	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	up	up	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	floor	floor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
49	convinced	convince	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	must	must	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
53	've	've	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
54	thrown	throw	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
55	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	through	through	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
57	somebody	somebody	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

