# ::id 478001
# ::tok Johnson shares the single - game playoff record for assists ( 24 ) , holds the Finals record for assists in a game ( 21 ) , and has the most playoff assists ( 2,346 ) . He holds the All - Star Game single - game record for assists ( 22 ) , and the All - Star Game record for career assists ( 127 ) . Johnson introduced a fast - paced style of basketball called " Showtime " , described as a mix of " no - look passes off the fastbreak , pin - point alley - oops from halfcourt , spinning feeds and overhand bullets under the basket through triple teams .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v8
                           :R (v44 / label)
                           :P (v45 / label))
                   :E (v26 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v46 / label)
                           :P (v47 / label)
                           :A v8)
                   :E (v31 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))
                   :E (v32 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v33 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :C (v34 / label
                           :P (v53 / label
                                   :E (v69 / label)
                                   :C (v70 / label))
                           :A v8)
                   :E (v35 / label))
           :A v8)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :C (v36 / label
                           :E (v54 / label
                                   :E (v71 / label)
                                   :E (v72 / label
                                           :E (v87 / label)
                                           :C (v88 / label))
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :C (v55 / label)
                           :E (v56 / label
                                   :A v15
                                   :R (v75 / label)
                                   :P (v76 / label))
                           :E (v57 / label))
                   :N (v37 / label)
                   :C (v38 / label
                           :E (v58 / label)
                           :E (v59 / label
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :C (v60 / label)
                           :E (v61 / label
                                   :A v15
                                   :R (v79 / label)
                                   :P (v80 / label
                                           :E (v89 / label)
                                           :C (v90 / label)))
                           :E (v62 / label))))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A (v39 / label
                           :E (v63 / label)
                           :E (v64 / label
                                   :E (v81 / label)
                                   :C (v82 / label))
                           :C (v65 / label)
                           :E (v66 / label
                                   :R (v83 / label)
                                   :C (v84 / label)))
                   :P (v40 / label)
                   :A (v41 / label
                           :C (v67 / label)
                           :E (v68 / label
                                   :A v67
                                   :P (v85 / label)
                                   :A (v86 / label
                                           :R (v91 / label)
                                           :E (v92 / label)
                                           :C (v93 / label)
                                           :E (v94 / label
                                                   :R (v95 / label)
                                                   :C (v96 / label
                                                           :C (v97 / label
                                                                   :A (v102 / label)
                                                                   :P (v103 / label
                                                                            :E (v115 / label
                                                                                     :E (v132 / label)
                                                                                     :C (v133 / label))
                                                                            :C (v116 / label))
                                                                   :A (v104 / label
                                                                            :R (v117 / label)
                                                                            :E (v118 / label)
                                                                            :C (v119 / label)))
                                                           :C (v98 / label
                                                                   :A (v105 / label)
                                                                   :P (v106 / label
                                                                            :E (v120 / label)
                                                                            :C (v121 / label))
                                                                   :D (v107 / label
                                                                            :R (v122 / label)
                                                                            :C (v123 / label)))
                                                           :C (v99 / label
                                                                   :A (v108 / label)
                                                                   :D (v109 / label)
                                                                   :P (v110 / label))
                                                           :N (v100 / label)
                                                           :C (v101 / label
                                                                    :A (v111 / label)
                                                                    :P (v112 / label
                                                                             :E (v124 / label)
                                                                             :C (v125 / label))
                                                                    :D (v113 / label
                                                                             :R (v126 / label)
                                                                             :E (v127 / label)
                                                                             :C (v128 / label))
                                                                    :A (v114 / label
                                                                             :R (v129 / label)
                                                                             :E (v130 / label)
                                                                             :C (v131 / label)))))))))))
