# format = ucca
1	For	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	feats	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Johnson	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	voted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	50	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Greatest	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	Players	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	All	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	Time	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	NBA	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	1996	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
26	inducted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Naismith	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Memorial	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Basketball	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
32	Hall	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	Fame	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	2002	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

