# ::id 478007
# ::tok " Several of his achievements in individual games have also been named among the top moments in the NBA .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))))
