#BOS 478003
"	Punctuation	--	Terminal	500
Johnson	Word	--	Terminal	501
was	Word	--	Terminal	502
exceptional	Word	--	Terminal	503
because	Word	--	Terminal	504
he	Word	--	Terminal	505
played	Word	--	Terminal	506
point	Word	--	Terminal	507
guard	Word	--	Terminal	508
despite	Word	--	Terminal	509
being	Word	--	Terminal	510
6	Word	--	Terminal	511
ft	Word	--	Terminal	512
9	Word	--	Terminal	513
in	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
2.06	Word	--	Terminal	516
m	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
size	Word	--	Terminal	521
reserved	Word	--	Terminal	522
normally	Word	--	Terminal	523
for	Word	--	Terminal	524
frontcourt	Word	--	Terminal	525
players	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	544
#501	FN	--	A	528	A*	544
#502	FN	--	F	528
#503	FN	--	S	528
#504	FN	--	L	545
#505	FN	--	A	535
#506	FN	--	P	535
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	L	545
#510	FN	--	P	544
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	540
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	543
#519	PNCT	--	U	543
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	P	537
#523	FN	--	D	537
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	H	545
#529	FN	--	A	535
#530	FN	--	C	539
#531	FN	--	C	539
#532	FN	--	C	540
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	H	545
#536	FN	--	N	540
#537	FN	--	A	542
#538	FN	--	N	539
#539	FN	--	C	540
#540	FN	--	C	543	A*	542
#541	FN	--	S	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 478003
