# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	exceptional	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	played	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	point	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	guard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	being	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	6	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	ft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	9	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	in	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	2.06	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	m	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	size	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	reserved	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	normally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	frontcourt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	players	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

