#BOS 478000
In	Word	--	Terminal	500
905	Word	--	Terminal	501
NBA	Word	--	Terminal	502
games	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Johnson	Word	--	Terminal	505
tallied	Word	--	Terminal	506
17,707	Word	--	Terminal	507
points	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
6,559	Word	--	Terminal	510
rebounds	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
10,141	Word	--	Terminal	514
assists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
translating	Word	--	Terminal	517
to	Word	--	Terminal	518
career	Word	--	Terminal	519
averages	Word	--	Terminal	520
of	Word	--	Terminal	521
19.5	Word	--	Terminal	522
points	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
7.2	Word	--	Terminal	525
rebounds	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
11.2	Word	--	Terminal	529
assists	Word	--	Terminal	530
per	Word	--	Terminal	531
game	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
highest	Word	--	Terminal	535
assists	Word	--	Terminal	536
per	Word	--	Terminal	537
game	Word	--	Terminal	538
average	Word	--	Terminal	539
in	Word	--	Terminal	540
NBA	Word	--	Terminal	541
history	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	565
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	545
#505	FN	--	A	557	A*	545
#506	FN	--	P	557
#507	FN	--	E	546
#508	FN	--	C	546
#509	PNCT	--	U	556
#510	FN	--	E	547
#511	FN	--	C	547
#512	PNCT	--	U	556
#513	FN	--	N	556
#514	FN	--	E	548
#515	FN	--	C	548
#516	PNCT	--	U	565
#517	FN	--	P	564
#518	FN	--	R	563
#519	FN	--	A	563
#520	FN	--	S	563
#521	FN	--	R	562
#522	FN	--	E	549
#523	FN	--	C	549
#524	PNCT	--	U	558
#525	FN	--	E	550
#526	FN	--	C	550
#527	PNCT	--	U	558
#528	FN	--	N	558
#529	FN	--	E	551
#530	FN	--	C	551
#531	FN	--	R	552
#532	FN	--	C	552
#533	PNCT	--	U	562
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	C	559
#537	FN	--	R	554
#538	FN	--	C	554
#539	FN	--	C	560
#540	FN	--	R	555
#541	FN	--	E	555
#542	FN	--	C	555
#543	PNCT	--	U	555
#544	FN	--	P	545
#545	FN	--	H	565
#546	FN	--	C	556
#547	FN	--	C	556
#548	FN	--	C	556
#549	FN	--	C	558
#550	FN	--	C	558
#551	FN	--	C	558
#552	FN	--	E	562
#553	FN	--	D	561
#554	FN	--	E	559
#555	FN	--	A	561
#556	FN	--	A	557
#557	FN	--	H	565
#558	FN	--	C	562	A*	561
#559	FN	--	E	560
#560	FN	--	S	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 478000
