# ::id 478003
# ::tok " Johnson was exceptional because he played point guard despite being 6 ft 9 in ( 2.06 m ) , a size reserved normally for frontcourt players .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :C (v16 / label
                           :N (v18 / label)
                           :C (v19 / label
                                   :N (v23 / label)
                                   :C (v24 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :C (v25 / label
                                           :E (v34 / label)
                                           :C (v35 / label)))
                           :C (v20 / label
                                   :E (v26 / label)
                                   :C (v27 / label)))
                   :E (v17 / label
                           :A v16
                           :S (v21 / label)
                           :A (v22 / label
                                   :A (v28 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :P (v29 / label)
                                   :D (v30 / label)
                                   :A (v31 / label
                                           :R (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label)))))
           :A v7))
