# format = ucca
1	In	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	905	905	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	NBA	nba	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	games	game	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Johnson	johnson	NNP	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	tallied	tally	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	17,707	17,707	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	points	point	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	6,559	6,559	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	rebounds	rebound	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
15	10,141	10,141	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	assists	assist	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	translating	translate	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	career	career	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	averages	average	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	19.5	19.5	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	points	point	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	7.2	7.2	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	rebounds	rebound	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
30	11.2	11.2	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
32	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	game	game	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	highest	high	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	assists	assist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	game	game	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	average	average	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
41	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

