#BOS 478003
"	Punctuation	--	Terminal	500
Johnson	Word	--	Terminal	501
was	Word	--	Terminal	502
exceptional	Word	--	Terminal	503
because	Word	--	Terminal	504
he	Word	--	Terminal	505
played	Word	--	Terminal	506
point	Word	--	Terminal	507
guard	Word	--	Terminal	508
despite	Word	--	Terminal	509
being	Word	--	Terminal	510
6	Word	--	Terminal	511
ft	Word	--	Terminal	512
9	Word	--	Terminal	513
in	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
2.06	Word	--	Terminal	516
m	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
size	Word	--	Terminal	521
reserved	Word	--	Terminal	522
normally	Word	--	Terminal	523
for	Word	--	Terminal	524
frontcourt	Word	--	Terminal	525
players	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	545
#501	FN	--	A	535	A*	545
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	L	546	LR	548
#505	FN	--	A	536
#506	FN	--	P	536
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	L	546	LR	547
#510	FN	--	P	545
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	541
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	544
#519	PNCT	--	U	544
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	P	538
#523	FN	--	D	538
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	S	535
#529	FN	--	A	536
#530	FN	--	C	540
#531	FN	--	C	540
#532	FN	--	C	541
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	H	546	LA	548
#536	FN	--	H	546	LA	547	LA	548
#537	FN	--	N	541
#538	FN	--	A	543
#539	FN	--	N	540
#540	FN	--	C	541
#541	FN	--	C	544	A*	543
#542	FN	--	S	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 478003
