# ::id 478004
# ::tok He combined the size of a power forward , the one - on - one skills of a swingman , and the ball handling talent of a guard , making him one of the most dangerous triple - double threats of all time ; his 138 triple - double games are second only to Oscar Robertson 's 181 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v15 / label
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label)))
                  :C (v16 / label
                          :E (v36 / label)
                          :E (v37 / label
                                  :C (v54 / label)
                                  :R (v55 / label)
                                  :C (v56 / label))
                          :C (v38 / label)
                          :E (v39 / label
                                  :R (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label)))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v40 / label)
                          :E (v41 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :C (v42 / label)
                          :E (v43 / label
                                  :R (v62 / label)
                                  :E (v63 / label)
                                  :C (v64 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))))
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)
                   :R (v31 / label)
                   :E (v32 / label))))
