# ::id 478006
# ::tok ESPN 's SportsCentury ranked Johnson # 17 in their " 50 Greatest Athletes of the 20th Century " In 2006 , ESPN.com rated Johnson the greatest point guard of all time , stating , " It could be argued that he 's the one player in NBA history who was better than Michael Jordan .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v18 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :D (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :D (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label
                           :A (v36 / label)
                           :S (v37 / label)
                           :A (v38 / label
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :R (v44 / label)
                                           :E (v45 / label)
                                           :C (v46 / label))
                                   :E (v43 / label
                                           :A v41
                                           :S (v47 / label)
                                           :A (v48 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))))))
           :A v11))
