# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Johnson	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	exceptional	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	played	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	point	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	guard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	being	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	6	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	ft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	9	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	in	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	2.06	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	m	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	size	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
23	reserved	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
24	normally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	frontcourt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	players	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

