# format = ucca
1	With	with	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	future	future	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hall	hall	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Famers	famers	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	league	league	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	whole	whole	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	generation	generation	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	new	new	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	fans	fan	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	drawing	draw	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	both	both	DT	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
21	traditionalist	traditionalist	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	adherents	adherent	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	Bird	bird	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	dirt	dirt	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	court	court	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Indiana	indiana	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	game	game	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
31	those	those	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	appreciative	appreciative	NN	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Johnson	johnson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	public	public	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	park	park	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	flair	flair	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

