#BOS 479000
Johnson	Word	--	Terminal	500
and	Word	--	Terminal	501
Larry	Word	--	Terminal	502
Bird	Word	--	Terminal	502
were	Word	--	Terminal	503
first	Word	--	Terminal	504
linked	Word	--	Terminal	505
as	Word	--	Terminal	506
rivals	Word	--	Terminal	507
after	Word	--	Terminal	508
Johnson	Word	--	Terminal	509
's	Word	--	Terminal	510
Michigan	Word	--	Terminal	511
State	Word	--	Terminal	512
squad	Word	--	Terminal	513
defeated	Word	--	Terminal	514
Bird	Word	--	Terminal	515
's	Word	--	Terminal	516
Indiana	Word	--	Terminal	517
State	Word	--	Terminal	518
team	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
1979	Word	--	Terminal	522
NCAA	Word	--	Terminal	523
finals	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	N	526
#502	FN	--	C	526
#503	FN	--	F	527
#504	FN	--	D	537
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	L	542	LR	539
#509	FN	--	C	529
#510	FN	--	R	529
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	C	531
#514	FN	--	P	538
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	C	534
#520	FN	--	L	542	LR	543
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	E	536
#524	FN	--	C	536
#525	PNCT	--	U	536
#526	FN	--	A	537
#527	FN	--	P	537
#528	FN	--	A	537
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	D	541
#536	FN	--	A	541
#537	FN	--	H	542	LA	539
#538	FN	--	H	542	LA	543	LA	539
#539	LKG	--	--	0
#540	FN	--	P	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 479000
