# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	asserted	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	him	_	Word	-	+	_	_	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	82	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	game	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	regular	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	season	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	composed	_	Word	-	+	_	A	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	80	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	normal	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	games	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
21	two	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	Celtics	_	Word	-	-	_	_	_	_	_	_	_	C	_
25	games	_	Word	-	+	_	_	_	_	_	_	C	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

