#BOS 479005
The	Word	--	Terminal	500
rivalry	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
significant	Word	--	Terminal	504
because	Word	--	Terminal	505
it	Word	--	Terminal	506
drew	Word	--	Terminal	507
national	Word	--	Terminal	508
attention	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
faltering	Word	--	Terminal	512
NBA	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	L	520
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 479005
