1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	rivalry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	NBA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	reached	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
10	its	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	climax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	Boston	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
15	Los	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
16	Angeles	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	met	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	out	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	four	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
23	NBA	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Finals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	1984	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	1987	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

