#BOS 479004
Several	Word	--	Terminal	500
journalists	Word	--	Terminal	501
hypothesized	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
Johnson	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Bird	Word	--	Terminal	507
rivalry	Word	--	Terminal	508
was	Word	--	Terminal	509
so	Word	--	Terminal	510
appealing	Word	--	Terminal	511
because	Word	--	Terminal	512
it	Word	--	Terminal	513
represented	Word	--	Terminal	514
many	Word	--	Terminal	515
other	Word	--	Terminal	516
contrasts	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
such	Word	--	Terminal	519
as	Word	--	Terminal	519
the	Word	--	Terminal	520
clash	Word	--	Terminal	521
between	Word	--	Terminal	522
the	Word	--	Terminal	523
Lakers	Word	--	Terminal	524
and	Word	--	Terminal	525
Celtics	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
between	Word	--	Terminal	528
Hollywood	Word	--	Terminal	529
flashiness	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Showtime	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
Boston	Word	--	Terminal	537
/	Punctuation	--	Terminal	538
Indiana	Word	--	Terminal	539
blue	Word	--	Terminal	540
collar	Word	--	Terminal	541
grit	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
Celtic	Word	--	Terminal	545
Pride	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
)	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
between	Word	--	Terminal	550
blacks	Word	--	Terminal	551
and	Word	--	Terminal	552
whites	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	FN	--	P	578
#503	FN	--	F	575
#504	FN	--	E	570
#505	FN	--	C	569
#506	PNCT	--	U	569
#507	FN	--	C	569
#508	FN	--	P	573
#509	FN	--	F	556
#510	FN	--	D	575
#511	FN	--	C	556
#512	FN	--	L	583	LR	584
#513	FN	--	A	582
#514	FN	--	P	582
#515	FN	--	E	581
#516	FN	--	E	581
#517	FN	--	C	581
#518	PNCT	--	U	581
#519	FN	--	R	580
#520	FN	--	E	557
#521	FN	--	C	557
#522	FN	--	R	564
#523	FN	--	E	558
#524	FN	--	C	558
#525	FN	--	N	559
#526	FN	--	C	559
#527	PNCT	--	U	579
#528	FN	--	R	576
#529	FN	--	E	560
#530	FN	--	C	560
#531	PNCT	--	U	560
#532	PNCT	--	U	560
#533	FN	--	E	560
#534	PNCT	--	U	574
#535	PNCT	--	U	574
#536	FN	--	N	574
#537	FN	--	C	567
#538	PNCT	--	U	567
#539	FN	--	C	567
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	C	572
#543	PNCT	--	U	572
#544	PNCT	--	U	572
#545	FN	--	E	572
#546	PNCT	--	U	579
#547	PNCT	--	U	579
#548	PNCT	--	U	579
#549	FN	--	N	579
#550	FN	--	R	568
#551	FN	--	C	562
#552	FN	--	N	562
#553	FN	--	C	562
#554	PNCT	--	U	562
#555	FN	--	A	578
#556	FN	--	P	575
#557	FN	--	P	565	P*	577	P*	571
#558	FN	--	C	559
#559	FN	--	C	564
#560	FN	--	C	574
#561	FN	--	E	572
#562	FN	--	C	568
#563	FN	--	N	569
#564	FN	--	A	565
#565	FN	--	C	579
#566	FN	--	N	567
#567	FN	--	E	572
#568	FN	--	A	571
#569	FN	--	C	570
#570	FN	--	A	573
#571	FN	--	C	579
#572	FN	--	C	574
#573	FN	--	A	575
#574	FN	--	C	576
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	C	579
#578	FN	--	H	583	LA	584
#579	FN	--	C	580
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 479004
