# ::id 479004
# ::tok Several journalists hypothesized that the Johnson - Bird rivalry was so appealing because it represented many other contrasts , such as the clash between the Lakers and Celtics , between Hollywood flashiness ( " Showtime " ) and Boston / Indiana blue collar grit ( " Celtic Pride " ) , and between blacks and whites .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label
                          :A (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label
                                          :N (v30 / label)
                                          :C (v31 / label)
                                          :C (v32 / label)))
                          :P (v21 / label))
                  :D (v14 / label)
                  :P (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :C (v23 / label
                                   :C (v26 / label
                                           :P (v33 / label
                                                   :E (v37 / label)
                                                   :C (v38 / label))
                                           :A (v34 / label
                                                   :R (v39 / label)
                                                   :C (v40 / label
                                                           :C (v45 / label
                                                                   :E (v54 / label)
                                                                   :C (v55 / label))
                                                           :N (v46 / label)
                                                           :C (v47 / label))))
                                   :C (v27 / label
                                           :A (v35 / label
                                                   :R (v41 / label)
                                                   :C (v42 / label
                                                           :C (v48 / label
                                                                   :E (v56 / label)
                                                                   :C (v57 / label)
                                                                   :E (v58 / label))
                                                           :N (v49 / label)
                                                           :C (v50 / label
                                                                   :E (v59 / label
                                                                           :N (v63 / label)
                                                                           :C (v64 / label)
                                                                           :C (v65 / label))
                                                                   :E (v60 / label
                                                                           :E (v66 / label)
                                                                           :C (v67 / label))
                                                                   :C (v61 / label)
                                                                   :E (v62 / label))))
                                           :P v33)
                                   :N (v28 / label)
                                   :C (v29 / label
                                           :A (v36 / label
                                                   :R (v43 / label)
                                                   :C (v44 / label
                                                           :C (v51 / label)
                                                           :N (v52 / label)
                                                           :C (v53 / label)))
                                           :P v33))))))
