# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	rivalry	rivalry	NN	-	+	_	_	A	_	A	_	_	_	_	_	_	_	_
3	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	NBA	nba	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
9	reached	reach	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
10	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	climax	climax	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
13	Boston	boston	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
15	Los	los	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
16	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	met	meet	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
19	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
20	out	out	IN	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	four	four	CD	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
23	NBA	nba	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
24	Finals	finals	NNPS	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
25	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	1984	1984	CD	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
27	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	1987	1987	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

