#BOS 479005
The	Word	--	Terminal	500
rivalry	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
significant	Word	--	Terminal	504
because	Word	--	Terminal	505
it	Word	--	Terminal	506
drew	Word	--	Terminal	507
national	Word	--	Terminal	508
attention	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
faltering	Word	--	Terminal	512
NBA	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	D	517
#504	FN	--	C	516
#505	FN	--	L	521	LR	522
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	521	LA	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 479005
