# ::id 479007
# ::tok With the two future Hall of Famers , the league won a whole generation of new fans , drawing both traditionalist adherents of Bird 's dirt court Indiana game and those appreciative of Johnson 's public park flair .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v35 / label)
                                   :A (v36 / label
                                           :C (v41 / label)
                                           :R (v42 / label))
                                   :P (v37 / label
                                           :E (v43 / label
                                                   :E (v50 / label)
                                                   :C (v51 / label))
                                           :E (v44 / label)
                                           :C (v45 / label))))
                   :N (v23 / label)
                   :C (v24 / label
                           :A (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v38 / label)
                                   :A (v39 / label
                                           :C (v46 / label)
                                           :R (v47 / label))
                                   :P (v40 / label
                                           :E (v48 / label
                                                   :E (v52 / label)
                                                   :C (v53 / label))
                                           :C (v49 / label)))))))
