# ::id 479003
# ::tok Similarly , Bird admitted that Johnson 's daily box score was the first thing he checked in the morning .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label
                                 :C (v18 / label)
                                 :R (v19 / label))
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :S (v8 / label)
                  :A (v9 / label
                         :D (v14 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))))))
