# ::id 479006
# ::tok Prior to Johnson and Bird 's arrival , the NBA had gone through a decade of declining interest and low TV ratings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :R (v12 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :D (v15 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :P (v16 / label
                          :D (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
