# ::id 479010
# ::tok Johnson appeared at Bird 's retirement ceremony in 1992 , and described Bird as a " friend forever " ; during Johnson 's Hall of Fame ceremony , Bird formally inducted his old rival .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :A (v21 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :P (v22 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :D (v23 / label
                           :R (v39 / label)
                           :C (v40 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v15 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v7 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
