# ::id 479005
# ::tok The rivalry was also significant because it drew national attention to the faltering NBA .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
