# format = ucca
1	Despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	their	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
5	court	court	NN	-	+	_	_	D	_	_	_	_	_	_	_	_
6	rivalry	rivalry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Johnson	johnson	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
10	Bird	bird	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_
11	became	become	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
12	close	close	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
13	friends	friend	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_
14	during	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	filming	filming	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
19	1984	1984	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Converse	converse	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
21	shoe	shoe	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
22	advertisement	advertisement	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
23	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_
24	depicted	depict	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_
25	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A*
26	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	enemies	enemy	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

