1	Johnson	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
4	Bird	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	retirement	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	ceremony	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	1992	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Bird	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	forever	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	Hall	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	Fame	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	ceremony	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	Bird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	formally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	inducted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	old	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	rival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

