#BOS 479009
Despite	Word	--	Terminal	500
their	Word	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
court	Word	--	Terminal	504
rivalry	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Johnson	Word	--	Terminal	507
and	Word	--	Terminal	508
Bird	Word	--	Terminal	509
became	Word	--	Terminal	510
close	Word	--	Terminal	511
friends	Word	--	Terminal	512
during	Word	--	Terminal	513
the	Word	--	Terminal	514
filming	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
1984	Word	--	Terminal	518
Converse	Word	--	Terminal	519
shoe	Word	--	Terminal	520
advertisement	Word	--	Terminal	521
that	Word	--	Terminal	522
depicted	Word	--	Terminal	523
them	Word	--	Terminal	524
as	Word	--	Terminal	525
enemies	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540	LR	536
#501	FN	--	A	529
#502	FN	--	R	528
#503	PNCT	--	U	528
#504	FN	--	C	528
#505	FN	--	P	529
#506	PNCT	--	U	540
#507	FN	--	C	530
#508	FN	--	N	530
#509	FN	--	C	530
#510	FN	--	P	535
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	L	540	LR	541
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	E	538
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	C	538	A*	537
#522	FN	--	F	537
#523	FN	--	P	537
#524	FN	--	A	537	A*	534
#525	FN	--	R	534
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	D	529
#529	FN	--	H	540	LA	536
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	P	539
#533	FN	--	E	538
#534	FN	--	A	537
#535	FN	--	H	540	LA	541	LA	536
#536	LKG	--	--	0
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 479009
