# ::id 479002
# ::tok Johnson asserted that for him , the 82 - game regular season was composed of 80 normal games , and two Lakers - Celtics games .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label)
                         :E (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :C (v17 / label
                                 :C (v20 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :N (v21 / label)
                                 :C (v22 / label
                                         :E (v26 / label)
                                         :E (v27 / label
                                                 :N (v29 / label)
                                                 :C (v30 / label)
                                                 :C (v31 / label))
                                         :C (v28 / label)))))))
