1	Sports	_	Word	-	-	_	E	_	_	_	_	_	_
2	journalist	_	Word	-	+	_	_	_	_	_	_	_	_
3	Larry	_	Word	-	+	_	_	_	_	_	_	_	_
4	Schwartz	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	ESPN	_	Word	-	+	_	_	_	_	_	_	_	_
7	asserted	_	Word	-	-	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	_	F	_	_
9	Johnson	_	Word	-	+	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_
11	Bird	_	Word	-	-	_	_	_	_	C	_	_	_
12	saved	_	Word	-	+	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_
14	NBA	_	Word	-	+	_	_	_	_	_	_	_	A
15	from	_	Word	-	-	_	_	_	_	_	_	_	R
16	bankruptcy	_	Word	-	+	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

