# format = ucca
1	Prior	_	Word	-	-	_	_	L	_	_	_	_	_
2	to	_	Word	-	-	_	R	_	_	_	_	_	_
3	Johnson	_	Word	-	+	_	_	A	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_
5	Bird	_	Word	-	-	_	C	_	_	_	_	_	_
6	's	_	Word	-	-	_	R	_	_	_	_	_	_
7	arrival	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_
10	NBA	_	Word	-	+	_	_	_	_	A	_	A	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_
12	gone	_	Word	-	+	_	_	H	_	_	_	_	_
13	through	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_
15	decade	_	Word	-	+	_	_	_	_	_	_	D	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_
17	declining	_	Word	-	-	_	_	_	_	_	_	D	_
18	interest	_	Word	-	+	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_
20	low	_	Word	-	-	_	_	_	_	_	_	_	E
21	TV	_	Word	-	-	_	_	_	_	_	_	_	E
22	ratings	_	Word	-	+	_	_	_	_	_	_	C	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

