#BOS 479003
Similarly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Bird	Word	--	Terminal	502
admitted	Word	--	Terminal	503
that	Word	--	Terminal	504
Johnson	Word	--	Terminal	505
's	Word	--	Terminal	506
daily	Word	--	Terminal	507
box	Word	--	Terminal	508
score	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
thing	Word	--	Terminal	513
he	Word	--	Terminal	514
checked	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
morning	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	526
#503	FN	--	P	526
#504	FN	--	F	525
#505	FN	--	C	520
#506	FN	--	R	520
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	S	525
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	D	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 479003
