# ::id 479001
# ::tok The rivalry continued in the NBA , and reached its climax when Boston and Los Angeles met in three out of four NBA Finals from 1984 to 1987 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)
           :D (v14 / label
                   :E (v26 / label
                           :R (v33 / label)
                           :C (v34 / label
                                   :C (v35 / label)
                                   :R (v36 / label)
                                   :C (v37 / label)))
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v15 / label
                   :R (v29 / label)
                   :C (v30 / label)
                   :R (v31 / label)
                   :C (v32 / label))))
