# format = ucca
1	Similarly	similarly	RB	-	-	_	L	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_
3	Bird	bird	NNP	-	-	_	A	_	_	_	_	_	_
4	admitted	admit	VBD	-	+	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_
6	Johnson	johnson	NNP	-	+	_	_	_	E	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_
8	daily	daily	JJ	-	-	_	_	_	E	_	_	_	_
9	box	box	NN	-	-	_	_	_	E	_	_	_	_
10	score	score	NN	-	+	_	_	_	_	A	_	_	_
11	was	be	VBD	-	+	_	A	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	first	first	JJ	-	-	_	_	_	_	_	E	_	_
14	thing	thing	NN	-	+	_	_	_	_	_	_	D	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
16	checked	check	VBD	-	+	_	_	_	_	A	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	_	E
19	morning	morning	NN	-	+	_	_	_	_	_	_	D	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

