# ::id 479008
# ::tok Sports journalist Larry Schwartz of ESPN asserted that Johnson and Bird saved the NBA from bankruptcy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v12 / label
                          :R (v22 / label)
                          :P (v23 / label)
                          :A v21))))
