# format = ucca
1	Several	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	journalists	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hypothesized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Johnson	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bird	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rivalry	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	appealing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	represented	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	many	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	other	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	contrasts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	clash	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	between	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Lakers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	Celtics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	between	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	flashiness	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	Showtime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
39	Boston	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	Indiana	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
42	blue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	collar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	grit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
45	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	Celtic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	Pride	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
50	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
51	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
52	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
53	between	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	blacks	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
55	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
56	whites	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

