#BOS 485004
Eric	Word	--	Terminal	500
Bana	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
Eric	Word	--	Terminal	503
Banadinović	Word	--	Terminal	503
in	Word	--	Terminal	504
Melbourne	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Victoria	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
younger	Word	--	Terminal	510
of	Word	--	Terminal	511
two	Word	--	Terminal	512
children	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
has	Word	--	Terminal	516
a	Word	--	Terminal	517
brother	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Anthony	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	522
#507	FN	--	E	522
#508	PNCT	--	U	530
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	523
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	530
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	E	525
#518	FN	--	E	525
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	S	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 485004
