#BOS 485002
After	Word	--	Terminal	500
a	Word	--	Terminal	501
decade	Word	--	Terminal	502
of	Word	--	Terminal	503
roles	Word	--	Terminal	504
in	Word	--	Terminal	505
Australian	Word	--	Terminal	506
TV	Word	--	Terminal	507
shows	Word	--	Terminal	508
and	Word	--	Terminal	509
films	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bana	Word	--	Terminal	512
gained	Word	--	Terminal	513
Hollywood	Word	--	Terminal	514
's	Word	--	Terminal	515
attention	Word	--	Terminal	516
by	Word	--	Terminal	517
playing	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
of	Word	--	Terminal	521
American	Word	--	Terminal	522
Delta	Word	--	Terminal	523
Force	Word	--	Terminal	524
Sergeant	Word	--	Terminal	525
Norm	Word	--	Terminal	528
"	Punctuation	--	Terminal	526
Hoot	Word	--	Terminal	528
"	Punctuation	--	Terminal	527
Hooten	Word	--	Terminal	528
in	Word	--	Terminal	529
Black	Word	--	Terminal	530
Hawk	Word	--	Terminal	530
Down	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
2001	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
the	Word	--	Terminal	535
lead	Word	--	Terminal	536
role	Word	--	Terminal	537
as	Word	--	Terminal	538
Bruce	Word	--	Terminal	539
Banner	Word	--	Terminal	539
from	Word	--	Terminal	540
Marvel	Word	--	Terminal	541
Comics	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
Ang	Word	--	Terminal	545
Lee	Word	--	Terminal	545
directed	Word	--	Terminal	546
film	Word	--	Terminal	547
Hulk	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
2003	Word	--	Terminal	550
)	Punctuation	--	Terminal	551
,	Punctuation	--	Terminal	552
Hector	Word	--	Terminal	553
in	Word	--	Terminal	554
the	Word	--	Terminal	555
movie	Word	--	Terminal	556
Troy	Word	--	Terminal	557
(	Punctuation	--	Terminal	558
2004	Word	--	Terminal	559
)	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
the	Word	--	Terminal	562
lead	Word	--	Terminal	563
in	Word	--	Terminal	564
Steven	Word	--	Terminal	565
Spielberg	Word	--	Terminal	565
's	Word	--	Terminal	566
Munich	Word	--	Terminal	567
(	Punctuation	--	Terminal	568
2005	Word	--	Terminal	569
)	Punctuation	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
the	Word	--	Terminal	573
villain	Word	--	Terminal	574
Nero	Word	--	Terminal	575
in	Word	--	Terminal	576
the	Word	--	Terminal	577
science	Word	--	Terminal	578
-	Punctuation	--	Terminal	579
fiction	Word	--	Terminal	580
film	Word	--	Terminal	581
Star	Word	--	Terminal	582
Trek	Word	--	Terminal	582
(	Punctuation	--	Terminal	583
2009	Word	--	Terminal	584
)	Punctuation	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	R	587
#501	FN	--	E	587
#502	FN	--	C	587
#503	FN	--	R	587
#504	FN	--	S	601
#505	FN	--	R	600
#506	FN	--	E	600
#507	FN	--	E	588
#508	FN	--	C	588
#509	FN	--	N	589
#510	FN	--	C	589
#511	PNCT	--	U	628
#512	FN	--	A	602	A*	627
#513	FN	--	P	602
#514	FN	--	C	590
#515	FN	--	R	590
#516	FN	--	C	591
#517	FN	--	L	628	LR	629
#518	FN	--	P	627
#519	FN	--	E	592
#520	FN	--	C	592
#521	FN	--	R	592
#522	FN	--	E	621
#523	FN	--	E	593
#524	FN	--	C	593
#525	FN	--	C	594
#526	PNCT	--	U	528
#527	PNCT	--	U	528
#528	FN	--	C	621
#529	FN	--	R	615
#530	FN	--	C	615	A*	604
#531	PNCT	--	U	615
#532	FN	--	D	604
#533	PNCT	--	U	625
#534	PNCT	--	U	625
#535	FN	--	E	620
#536	FN	--	E	620
#537	FN	--	C	620
#538	FN	--	R	605
#539	FN	--	C	605
#540	FN	--	R	595
#541	FN	--	C	595
#542	PNCT	--	U	620
#543	FN	--	R	616
#544	FN	--	E	616
#545	FN	--	E	596
#546	FN	--	C	596
#547	FN	--	E	616
#548	FN	--	C	616	A*	607
#549	PNCT	--	U	616
#550	FN	--	D	607
#551	PNCT	--	U	625
#552	PNCT	--	U	625
#553	FN	--	C	622
#554	FN	--	R	617
#555	FN	--	E	617
#556	FN	--	E	617
#557	FN	--	C	617	A*	609
#558	PNCT	--	U	617
#559	FN	--	D	609
#560	PNCT	--	U	625
#561	PNCT	--	U	625
#562	FN	--	E	623
#563	FN	--	C	623
#564	FN	--	R	618
#565	FN	--	C	597
#566	FN	--	R	597
#567	FN	--	C	618	A*	611
#568	PNCT	--	U	618
#569	FN	--	D	611
#570	PNCT	--	U	625
#571	PNCT	--	U	625
#572	FN	--	N	625
#573	FN	--	E	624
#574	FN	--	E	624
#575	FN	--	C	624
#576	FN	--	R	619
#577	FN	--	E	619
#578	FN	--	E	598
#579	PNCT	--	U	598
#580	FN	--	C	598
#581	FN	--	E	619
#582	FN	--	C	619	A*	613
#583	PNCT	--	U	619
#584	FN	--	D	613
#585	PNCT	--	U	613
#586	PNCT	--	U	613
#587	FN	--	L	628	LR	614
#588	FN	--	C	589
#589	FN	--	C	600
#590	FN	--	E	591
#591	FN	--	A	602
#592	FN	--	E	626
#593	FN	--	E	594
#594	FN	--	E	621
#595	FN	--	E	605
#596	FN	--	E	616
#597	FN	--	E	618
#598	FN	--	E	619
#599	FN	--	A	601
#600	FN	--	A	601
#601	FN	--	H	628	LA	614
#602	FN	--	H	628	LA	629	LA	614
#603	FN	--	P	604
#604	FN	--	E	615
#605	FN	--	E	620
#606	FN	--	P	607
#607	FN	--	E	616
#608	FN	--	P	609
#609	FN	--	E	617
#610	FN	--	P	611
#611	FN	--	E	618
#612	FN	--	P	613
#613	FN	--	E	619
#614	LKG	--	--	0
#615	FN	--	E	621
#616	FN	--	E	620
#617	FN	--	E	622
#618	FN	--	E	623
#619	FN	--	E	624
#620	FN	--	C	625
#621	FN	--	C	625
#622	FN	--	C	625
#623	FN	--	C	625
#624	FN	--	C	625
#625	FN	--	C	626
#626	FN	--	A	627
#627	FN	--	H	628	LA	629
#628	FN	--	--	0
#629	LKG	--	--	0
#EOS 485002
