1	An	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	accomplished	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	dramatic	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
6	comedian	_	Word	-	-	_	C	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	A	A	_	_	_	_	_	_
9	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	highest	_	Word	-	-	_	_	_	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
15	television	_	Word	-	-	_	_	_	_	C	_	_	_	_
16	awards	_	Word	-	-	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	Chopper	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	Full	_	Word	-	+	_	_	_	_	_	_	C	_	_
24	Frontal	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
26	Romulus	_	Word	-	+	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	My	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	Father	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

