#BOS 485007
Bana	Word	--	Terminal	500
's	Word	--	Terminal	501
paternal	Word	--	Terminal	502
grandfather	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Mate	Word	--	Terminal	505
Banadinović	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
moved	Word	--	Terminal	507
to	Word	--	Terminal	508
Argentina	Word	--	Terminal	509
after	Word	--	Terminal	510
the	Word	--	Terminal	511
Second	Word	--	Terminal	512
World	Word	--	Terminal	512
War	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Bana	Word	--	Terminal	515
's	Word	--	Terminal	516
paternal	Word	--	Terminal	517
grandmother	Word	--	Terminal	518
emigrated	Word	--	Terminal	519
to	Word	--	Terminal	520
Germany	Word	--	Terminal	521
and	Word	--	Terminal	522
then	Word	--	Terminal	523
to	Word	--	Terminal	524
Australia	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
1950s	Word	--	Terminal	528
with	Word	--	Terminal	529
her	Word	--	Terminal	530
son	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Ivan	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
Bana	Word	--	Terminal	535
's	Word	--	Terminal	536
father	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	R	540
#502	FN	--	E	541
#503	FN	--	C	541
#504	PNCT	--	U	542
#505	FN	--	C	542
#506	PNCT	--	U	554
#507	FN	--	P	554
#508	FN	--	R	543
#509	FN	--	C	543
#510	FN	--	R	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	558
#514	FN	--	L	558	LR	559
#515	FN	--	C	545
#516	FN	--	R	545
#517	FN	--	E	546
#518	FN	--	C	546
#519	FN	--	P	557
#520	FN	--	R	547
#521	FN	--	C	547
#522	FN	--	C	548
#523	FN	--	R	548
#524	FN	--	R	549
#525	FN	--	C	549
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	R	556
#530	FN	--	E	551
#531	FN	--	C	551
#532	PNCT	--	U	556
#533	FN	--	C	556
#534	PNCT	--	U	556
#535	FN	--	C	552
#536	FN	--	R	552
#537	FN	--	C	553
#538	PNCT	--	U	553
#539	PNCT	--	U	553
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	554
#543	FN	--	A	554
#544	FN	--	D	554
#545	FN	--	E	546
#546	FN	--	A	557
#547	FN	--	C	555
#548	FN	--	N	555
#549	FN	--	C	555
#550	FN	--	D	557
#551	FN	--	E	556
#552	FN	--	E	553
#553	FN	--	E	556
#554	FN	--	H	558	LA	559
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 485007
