# ::id 485003
# ::tok Eric Bana was born Eric Banadinović in Melbourne , Victoria , the younger of two children ; he has a brother , Anthony .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 9-1.1.5.3 12-1.2.2.2 13-1.2.2.3.1 14-1.2.2.3.2 15-1.2.2.3.3 17-1.3.5 20-1.3.1.2 22-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4,5)
           :A (v8 / label
                  :R (v14 / label~e.6)
                  :C (v15 / label~e.7)
                  :C (v16 / label~e.9)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :C (v17 / label~e.12)
                   :E (v18 / label
                           :R (v20 / label~e.13)
                           :Q (v21 / label~e.14)
                           :C (v22 / label~e.15)))
           :A v5)
    :H (v4 / label
           :S (v11 / label
                   :C (v19 / label~e.20))
           :A (v12 / label~e.22)
           :A (v13 / label~e.17)))
