# format = ucca
1	Eric	_	Word	-	+	_	_	A	_	_	A*	_	_
2	Bana	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	born	_	Word	-	+	_	_	_	_	_	_	_	_
5	Eric	_	Word	-	+	_	_	A	_	_	_	_	_
6	Banadinović	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	Melbourne	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	Victoria	_	Word	-	-	_	_	_	_	C	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	younger	_	Word	-	+	_	_	H	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_
15	two	_	Word	-	-	_	_	_	_	_	_	Q	_
16	children	_	Word	-	+	_	_	_	_	_	E	_	_
17	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	_	A
19	has	_	Word	-	-	_	_	_	_	_	_	_	F
20	a	_	Word	-	-	_	_	_	_	_	_	_	E
21	brother	_	Word	-	+	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Anthony	_	Word	-	-	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

