#BOS 485004
Bana	Word	--	Terminal	500
has	Word	--	Terminal	501
performed	Word	--	Terminal	502
across	Word	--	Terminal	503
a	Word	--	Terminal	504
wide	Word	--	Terminal	505
spectrum	Word	--	Terminal	506
of	Word	--	Terminal	507
leading	Word	--	Terminal	508
roles	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
variety	Word	--	Terminal	512
of	Word	--	Terminal	513
low	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
budget	Word	--	Terminal	516
and	Word	--	Terminal	517
major	Word	--	Terminal	518
studio	Word	--	Terminal	519
films	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ranging	Word	--	Terminal	522
from	Word	--	Terminal	523
romantic	Word	--	Terminal	524
comedies	Word	--	Terminal	525
and	Word	--	Terminal	526
drama	Word	--	Terminal	527
to	Word	--	Terminal	528
science	Word	--	Terminal	529
fiction	Word	--	Terminal	530
and	Word	--	Terminal	531
action	Word	--	Terminal	532
thrillers	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	550
#501	FN	--	F	535
#502	FN	--	C	535
#503	FN	--	R	549
#504	FN	--	E	549
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	536
#508	FN	--	E	549
#509	FN	--	C	549
#510	FN	--	R	548
#511	FN	--	E	548
#512	FN	--	C	537
#513	FN	--	R	537
#514	FN	--	E	538
#515	PNCT	--	U	538
#516	FN	--	C	538
#517	FN	--	N	539
#518	FN	--	C	539
#519	FN	--	E	548
#520	FN	--	C	548	A*	547
#521	PNCT	--	U	548
#522	FN	--	S	547
#523	FN	--	R	546
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	N	541
#527	FN	--	C	541
#528	FN	--	N	545
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	N	544
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	P	550
#536	FN	--	E	549
#537	FN	--	E	548
#538	FN	--	C	539
#539	FN	--	E	548
#540	FN	--	C	541
#541	FN	--	C	545
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	C	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 485004
