# format = ucca
1	Eric	eric	NNP	-	+	_	_	_	_	A	_	_
2	Bana	bana	NNP	-	-	_	Terminal	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_
4	born	bear	VBN	-	+	_	E	_	_	_	_	_
5	9	9	CD	-	+	_	_	D	_	_	_	_
6	August	august	NNP	-	-	_	_	_	Terminal	_	_	_
7	1968	1968	CD	-	-	_	_	_	Terminal	_	_	_
8	)	)	-RRB-	-	-	_	_	_	_	U	_	_
9	is	be	VBZ	-	+	_	_	_	_	_	_	_
10	an	an	DT	-	-	_	_	_	_	_	_	E
11	Australian	australian	JJ	-	-	_	_	_	_	_	_	E
12	film	film	NN	-	+	_	_	_	_	_	_	E
13	and	and	CC	-	-	_	_	_	_	_	N	_
14	television	television	NN	-	-	_	_	_	_	_	C	_
15	actor	actor	NN	-	+	_	_	_	_	A	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

