#BOS 485006
,	Punctuation	--	Terminal	500
and	Word	--	Terminal	501
Bana	Word	--	Terminal	502
's	Word	--	Terminal	503
German	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
born	Word	--	Terminal	506
mother	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Eleanor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
a	Word	--	Terminal	512
hairdresser	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	A	516
#505	PNCT	--	U	516
#506	FN	--	P	516
#507	FN	--	S	517	A*	516
#508	PNCT	--	U	518
#509	FN	--	C	518
#510	PNCT	--	U	520
#511	FN	--	F	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 485006
