# ::id 485002
# ::tok An accomplished dramatic actor and comedian , he received Australia 's highest film and television awards for his performances in Chopper , Full Frontal and Romulus , My Father .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v19 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :N (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :A v4
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v22 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v23 / label))
                  :E (v13 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v27 / label)
                          :C (v28 / label
                                  :C (v33 / label)
                                  :C (v34 / label)
                                  :N (v35 / label)
                                  :C (v36 / label))))))
