#BOS 485003
Bana	Word	--	Terminal	500
has	Word	--	Terminal	501
performed	Word	--	Terminal	502
across	Word	--	Terminal	503
a	Word	--	Terminal	504
wide	Word	--	Terminal	505
spectrum	Word	--	Terminal	506
of	Word	--	Terminal	507
leading	Word	--	Terminal	508
roles	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
variety	Word	--	Terminal	512
of	Word	--	Terminal	513
low	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
budget	Word	--	Terminal	516
and	Word	--	Terminal	517
major	Word	--	Terminal	518
studio	Word	--	Terminal	519
films	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ranging	Word	--	Terminal	522
from	Word	--	Terminal	523
romantic	Word	--	Terminal	524
comedies	Word	--	Terminal	525
and	Word	--	Terminal	526
drama	Word	--	Terminal	527
to	Word	--	Terminal	528
science	Word	--	Terminal	529
fiction	Word	--	Terminal	530
and	Word	--	Terminal	531
action	Word	--	Terminal	532
thrillers	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	549
#501	FN	--	F	549
#502	FN	--	P	549
#503	FN	--	R	548
#504	FN	--	E	548
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	R	535
#508	FN	--	E	548
#509	FN	--	C	548
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	C	536
#513	FN	--	R	536
#514	FN	--	E	537
#515	PNCT	--	U	537
#516	FN	--	C	537
#517	FN	--	N	538
#518	FN	--	C	538
#519	FN	--	E	547
#520	FN	--	C	547	A*	546
#521	PNCT	--	U	547
#522	FN	--	S	546
#523	FN	--	R	545
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	N	540
#527	FN	--	C	540
#528	FN	--	N	544
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	N	543
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	548
#536	FN	--	E	547
#537	FN	--	C	538
#538	FN	--	E	547
#539	FN	--	C	540
#540	FN	--	C	544
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 485003
