# ::id 485004
# ::tok Eric Bana was born Eric Banadinović in Melbourne , Victoria , the younger of two children ; he has a brother , Anthony .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :E (v23 / label)
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A v5)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
