#BOS 485007
Bana	Word	--	Terminal	500
grew	Word	--	Terminal	501
up	Word	--	Terminal	502
in	Word	--	Terminal	503
Melbourne	Word	--	Terminal	504
's	Word	--	Terminal	505
Tullamarine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
suburban	Word	--	Terminal	509
area	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
northern	Word	--	Terminal	513
edge	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
city	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
near	Word	--	Terminal	519
the	Word	--	Terminal	520
main	Word	--	Terminal	521
airport	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	C	524
#502	FN	--	E	524
#503	FN	--	R	531
#504	FN	--	C	525
#505	FN	--	R	525
#506	FN	--	C	526
#507	PNCT	--	U	531
#508	FN	--	F	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	528
#512	FN	--	F	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	R	528
#516	FN	--	F	528
#517	FN	--	C	528
#518	PNCT	--	U	530
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	532
#525	FN	--	C	526
#526	FN	--	C	531
#527	FN	--	E	528
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 485007
