#BOS 485012
He	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
always	Word	--	Terminal	507
been	Word	--	Terminal	508
proud	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
origin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
big	Word	--	Terminal	517
influence	Word	--	Terminal	518
on	Word	--	Terminal	519
my	Word	--	Terminal	520
upbringing	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
have	Word	--	Terminal	524
always	Word	--	Terminal	525
been	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
company	Word	--	Terminal	529
of	Word	--	Terminal	530
people	Word	--	Terminal	531
of	Word	--	Terminal	532
European	Word	--	Terminal	533
origin	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	550
#501	FN	--	F	537
#502	FN	--	C	537
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	A	548
#506	FN	--	F	538
#507	FN	--	D	548
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	C	547	A*	544
#513	PNCT	--	U	547
#514	FN	--	F	544
#515	FN	--	S	544
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	R	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	PNCT	--	U	549
#523	FN	--	A	546
#524	FN	--	F	541
#525	FN	--	D	546
#526	FN	--	C	541
#527	FN	--	R	545
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	C	545
#532	FN	--	R	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	PNCT	--	U	543
#537	FN	--	P	550
#538	FN	--	P	548
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	S	546
#542	FN	--	E	545
#543	FN	--	E	545
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 485012
