#BOS 485008
Bana	Word	--	Terminal	500
's	Word	--	Terminal	501
father	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
logistics	Word	--	Terminal	505
manager	Word	--	Terminal	506
for	Word	--	Terminal	507
Caterpillar	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
Inc	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Bana	Word	--	Terminal	513
's	Word	--	Terminal	514
German	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
born	Word	--	Terminal	517
mother	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Eleanor	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
a	Word	--	Terminal	523
hairdresser	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	C	527
#503	FN	--	S	534
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	528
#508	PNCT	--	U	509
#509	FN	--	C	528
#510	PNCT	--	U	536
#511	PNCT	--	U	536
#512	FN	--	L	536	LR	537
#513	FN	--	C	529
#514	FN	--	R	529
#515	FN	--	A	530
#516	PNCT	--	U	530
#517	FN	--	P	530
#518	FN	--	E	531	A*	530
#519	PNCT	--	U	531
#520	FN	--	C	531
#521	PNCT	--	U	535
#522	FN	--	S	535
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 485008
