# ::id 485005
# ::tok He is of Croatian ancestry on his father 's side .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v12 / label)
                          :C (v13 / label)
                          :R (v14 / label))
                  :C (v11 / label))))
