# ::id 485006
# ::tok Bana 's paternal grandfather , Mate Banadinović , moved to Argentina after the Second World War , and Bana 's paternal grandmother emigrated to Germany and then to Australia in the 1950s with her son , Ivan ( Bana 's father ) . Bana 's father was a logistics manager for Caterpillar , Inc .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label
                          :C (v45 / label)
                          :R (v46 / label))
                  :E (v19 / label
                          :E (v47 / label)
                          :C (v48 / label))
                  :C (v20 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v26 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label)
           :A (v12 / label
                   :C (v29 / label
                           :R (v51 / label)
                           :C (v52 / label))
                   :N (v30 / label
                           :C (v53 / label)
                           :R (v54 / label))
                   :C (v31 / label
                           :R (v55 / label)
                           :C (v56 / label)))
           :D (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v14 / label
                   :R (v35 / label)
                   :E (v36 / label
                           :E (v57 / label)
                           :C (v58 / label))
                   :C (v37 / label)
                   :E (v38 / label
                           :E (v59 / label
                                   :C (v65 / label)
                                   :R (v66 / label))
                           :C (v60 / label))))
    :H (v5 / label
           :A (v15 / label
                   :E (v39 / label
                           :C (v61 / label)
                           :R (v62 / label))
                   :C (v40 / label))
           :S (v16 / label)
           :A (v17 / label
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v63 / label)
                           :C (v64 / label)))))
