#BOS 485006
Bana	Word	--	Terminal	500
's	Word	--	Terminal	501
paternal	Word	--	Terminal	502
grandfather	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Mate	Word	--	Terminal	505
Banadinović	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
moved	Word	--	Terminal	507
to	Word	--	Terminal	508
Argentina	Word	--	Terminal	509
after	Word	--	Terminal	510
the	Word	--	Terminal	511
Second	Word	--	Terminal	512
World	Word	--	Terminal	512
War	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Bana	Word	--	Terminal	515
's	Word	--	Terminal	516
paternal	Word	--	Terminal	517
grandmother	Word	--	Terminal	518
emigrated	Word	--	Terminal	519
to	Word	--	Terminal	520
Germany	Word	--	Terminal	521
and	Word	--	Terminal	522
then	Word	--	Terminal	523
to	Word	--	Terminal	524
Australia	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
1950s	Word	--	Terminal	528
with	Word	--	Terminal	529
her	Word	--	Terminal	530
son	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Ivan	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
Bana	Word	--	Terminal	535
's	Word	--	Terminal	536
father	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
Bana	Word	--	Terminal	540
's	Word	--	Terminal	541
father	Word	--	Terminal	542
was	Word	--	Terminal	543
a	Word	--	Terminal	544
logistics	Word	--	Terminal	545
manager	Word	--	Terminal	546
for	Word	--	Terminal	547
Caterpillar	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
Inc	Word	--	Terminal	548
.	Punctuation	--	Terminal	550
#500	FN	--	C	551
#501	FN	--	R	551
#502	FN	--	E	552
#503	FN	--	C	552
#504	PNCT	--	U	553
#505	FN	--	C	553
#506	PNCT	--	U	568
#507	FN	--	P	568
#508	FN	--	R	554
#509	FN	--	C	554
#510	FN	--	R	555
#511	FN	--	E	555
#512	FN	--	C	555
#513	PNCT	--	U	575
#514	FN	--	L	575	LR	573
#515	FN	--	C	556
#516	FN	--	R	556
#517	FN	--	E	557
#518	FN	--	C	557
#519	FN	--	P	571
#520	FN	--	R	558
#521	FN	--	C	558
#522	FN	--	C	559
#523	FN	--	R	559
#524	FN	--	R	560
#525	FN	--	C	560
#526	FN	--	R	561
#527	FN	--	E	561
#528	FN	--	C	561
#529	FN	--	R	570
#530	FN	--	E	562
#531	FN	--	C	562
#532	PNCT	--	U	570
#533	FN	--	C	570
#534	PNCT	--	U	570
#535	FN	--	C	563
#536	FN	--	R	563
#537	FN	--	C	564
#538	PNCT	--	U	575
#539	PNCT	--	U	575
#540	FN	--	C	565
#541	FN	--	R	565
#542	FN	--	C	566
#543	FN	--	S	574
#544	FN	--	E	572
#545	FN	--	E	572
#546	FN	--	C	572
#547	FN	--	R	567
#548	FN	--	C	567
#549	PNCT	--	U	567
#550	PNCT	--	U	567
#551	FN	--	E	553
#552	FN	--	E	553
#553	FN	--	A	568
#554	FN	--	A	568
#555	FN	--	D	568
#556	FN	--	E	557
#557	FN	--	A	571
#558	FN	--	C	569
#559	FN	--	N	569
#560	FN	--	C	569
#561	FN	--	D	571
#562	FN	--	E	570
#563	FN	--	E	564
#564	FN	--	E	570
#565	FN	--	E	566
#566	FN	--	A	574
#567	FN	--	E	572
#568	FN	--	H	575	LA	573
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	H	575	LA	573
#572	FN	--	A	574
#573	LKG	--	--	0
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 485006
