#BOS 485009
In	Word	--	Terminal	500
a	Word	--	Terminal	501
cover	Word	--	Terminal	502
story	Word	--	Terminal	503
for	Word	--	Terminal	504
The	Word	--	Terminal	505
Mail	Word	--	Terminal	505
on	Word	--	Terminal	505
Sunday	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
told	Word	--	Terminal	508
author	Word	--	Terminal	509
Antonella	Word	--	Terminal	511
Gambotto	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
Burke	Word	--	Terminal	511
that	Word	--	Terminal	512
his	Word	--	Terminal	513
family	Word	--	Terminal	514
had	Word	--	Terminal	515
suffered	Word	--	Terminal	516
from	Word	--	Terminal	517
racist	Word	--	Terminal	518
taunts	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
it	Word	--	Terminal	523
had	Word	--	Terminal	524
distressed	Word	--	Terminal	525
him	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	538
#507	FN	--	A	538
#508	FN	--	P	538
#509	FN	--	E	530
#510	PNCT	--	U	511
#511	FN	--	C	530
#512	FN	--	R	535
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	F	535
#516	FN	--	P	535
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	PNCT	--	U	537
#521	FN	--	L	537	LR	536
#522	FN	--	F	533
#523	FN	--	A	533
#524	FN	--	F	533
#525	FN	--	P	533
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	E	534
#530	FN	--	A	538
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	537	LA	536
#534	FN	--	A	538
#535	FN	--	H	537	LA	536
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 485009
