# format = ucca
1	Bana	bana	NNP	-	-	_	A	_	_	_	_	_	_
2	grew	grow	VBD	-	+	_	_	_	_	_	_	_	_
3	up	up	RP	-	-	_	E	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_
5	Melbourne	melbourne	NNP	-	+	_	_	_	E	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_
7	Tullamarine	tullamarine	NNP	-	+	_	A	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_
10	suburban	suburban	JJ	-	-	_	_	_	_	E	_	_	_
11	area	area	NN	-	+	_	_	_	E	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_
14	northern	northern	JJ	-	-	_	_	_	_	_	E	_	_
15	edge	edge	NN	-	+	_	_	_	_	_	_	E	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_
18	city	city	NN	-	+	_	_	_	_	E	_	_	_
19	,	,	,	-	-	_	_	_	_	U	_	_	_
20	near	near	IN	-	-	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	main	main	JJ	-	-	_	_	_	_	_	_	_	E
23	airport	airport	NN	-	+	_	_	_	_	E	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

