#BOS 485002
After	Word	--	Terminal	500
a	Word	--	Terminal	501
decade	Word	--	Terminal	502
of	Word	--	Terminal	503
roles	Word	--	Terminal	504
in	Word	--	Terminal	505
Australian	Word	--	Terminal	506
TV	Word	--	Terminal	507
shows	Word	--	Terminal	508
and	Word	--	Terminal	509
films	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bana	Word	--	Terminal	512
gained	Word	--	Terminal	513
Hollywood	Word	--	Terminal	514
's	Word	--	Terminal	515
attention	Word	--	Terminal	516
by	Word	--	Terminal	517
playing	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
of	Word	--	Terminal	521
American	Word	--	Terminal	522
Delta	Word	--	Terminal	523
Force	Word	--	Terminal	524
Sergeant	Word	--	Terminal	525
Norm	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Hoot	Word	--	Terminal	526
"	Punctuation	--	Terminal	528
Hooten	Word	--	Terminal	526
in	Word	--	Terminal	529
Black	Word	--	Terminal	530
Hawk	Word	--	Terminal	530
Down	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
2001	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
the	Word	--	Terminal	535
lead	Word	--	Terminal	536
role	Word	--	Terminal	537
as	Word	--	Terminal	538
Bruce	Word	--	Terminal	539
Banner	Word	--	Terminal	539
from	Word	--	Terminal	540
Marvel	Word	--	Terminal	541
Comics	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
Ang	Word	--	Terminal	545
Lee	Word	--	Terminal	545
directed	Word	--	Terminal	546
film	Word	--	Terminal	547
Hulk	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
2003	Word	--	Terminal	550
)	Punctuation	--	Terminal	551
,	Punctuation	--	Terminal	552
Hector	Word	--	Terminal	553
in	Word	--	Terminal	554
the	Word	--	Terminal	555
movie	Word	--	Terminal	556
Troy	Word	--	Terminal	557
(	Punctuation	--	Terminal	558
2004	Word	--	Terminal	559
)	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
the	Word	--	Terminal	562
lead	Word	--	Terminal	563
in	Word	--	Terminal	564
Steven	Word	--	Terminal	565
Spielberg	Word	--	Terminal	565
's	Word	--	Terminal	566
Munich	Word	--	Terminal	567
(	Punctuation	--	Terminal	568
2005	Word	--	Terminal	569
)	Punctuation	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
the	Word	--	Terminal	573
villain	Word	--	Terminal	574
Nero	Word	--	Terminal	575
in	Word	--	Terminal	576
the	Word	--	Terminal	577
science	Word	--	Terminal	578
-	Punctuation	--	Terminal	579
fiction	Word	--	Terminal	580
film	Word	--	Terminal	581
Star	Word	--	Terminal	582
Trek	Word	--	Terminal	582
(	Punctuation	--	Terminal	583
2009	Word	--	Terminal	584
)	Punctuation	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	R	587
#501	FN	--	E	587
#502	FN	--	C	587
#503	FN	--	R	587
#504	FN	--	S	600
#505	FN	--	R	599
#506	FN	--	E	599
#507	FN	--	E	588
#508	FN	--	C	588
#509	FN	--	N	589
#510	FN	--	C	589
#511	PNCT	--	U	627
#512	FN	--	A	601	A*	626
#513	FN	--	P	601
#514	FN	--	C	590
#515	FN	--	R	590
#516	FN	--	C	591
#517	FN	--	L	627	LR	628
#518	FN	--	P	626
#519	FN	--	E	592
#520	FN	--	C	592
#521	FN	--	R	592
#522	FN	--	E	620
#523	FN	--	E	593
#524	FN	--	C	593
#525	FN	--	C	594
#526	FN	--	C	620
#527	PNCT	--	U	620
#528	PNCT	--	U	620
#529	FN	--	R	614
#530	FN	--	C	614	A*	603
#531	PNCT	--	U	614
#532	FN	--	D	603
#533	PNCT	--	U	624
#534	PNCT	--	U	624
#535	FN	--	E	619
#536	FN	--	E	619
#537	FN	--	C	619
#538	FN	--	R	604
#539	FN	--	C	604
#540	FN	--	R	595
#541	FN	--	C	595
#542	PNCT	--	U	619
#543	FN	--	R	615
#544	FN	--	E	615
#545	FN	--	E	596
#546	FN	--	C	596
#547	FN	--	E	615
#548	FN	--	C	615	A*	606
#549	PNCT	--	U	615
#550	FN	--	D	606
#551	PNCT	--	U	624
#552	PNCT	--	U	624
#553	FN	--	C	621
#554	FN	--	R	616
#555	FN	--	E	616
#556	FN	--	E	616
#557	FN	--	C	616	A*	608
#558	PNCT	--	U	616
#559	FN	--	D	608
#560	PNCT	--	U	624
#561	PNCT	--	U	624
#562	FN	--	E	622
#563	FN	--	C	622
#564	FN	--	R	617
#565	FN	--	C	597
#566	FN	--	R	597
#567	FN	--	C	617	A*	610
#568	PNCT	--	U	617
#569	FN	--	D	610
#570	PNCT	--	U	624
#571	PNCT	--	U	624
#572	FN	--	N	624
#573	FN	--	E	623
#574	FN	--	E	623
#575	FN	--	C	623
#576	FN	--	R	618
#577	FN	--	E	618
#578	FN	--	E	598
#579	PNCT	--	U	598
#580	FN	--	C	598
#581	FN	--	E	618
#582	FN	--	C	618	A*	612
#583	PNCT	--	U	618
#584	FN	--	D	612
#585	PNCT	--	U	612
#586	PNCT	--	U	612
#587	FN	--	L	627	LR	613
#588	FN	--	C	589
#589	FN	--	C	599
#590	FN	--	E	591
#591	FN	--	A	601
#592	FN	--	E	625
#593	FN	--	E	594
#594	FN	--	E	620
#595	FN	--	E	604
#596	FN	--	E	615
#597	FN	--	E	617
#598	FN	--	E	618
#599	FN	--	A	600
#600	FN	--	H	627	LA	613
#601	FN	--	H	627	LA	628	LA	613
#602	FN	--	P	603
#603	FN	--	E	614
#604	FN	--	E	619
#605	FN	--	P	606
#606	FN	--	E	615
#607	FN	--	P	608
#608	FN	--	E	616
#609	FN	--	P	610
#610	FN	--	E	617
#611	FN	--	P	612
#612	FN	--	E	618
#613	LKG	--	--	0
#614	FN	--	E	620
#615	FN	--	E	619
#616	FN	--	E	621
#617	FN	--	E	622
#618	FN	--	E	623
#619	FN	--	C	624
#620	FN	--	C	624
#621	FN	--	C	624
#622	FN	--	C	624
#623	FN	--	C	624
#624	FN	--	C	625
#625	FN	--	A	626
#626	FN	--	H	627	LA	628
#627	FN	--	--	0
#628	LKG	--	--	0
#EOS 485002
