# ::id 485003
# ::tok Bana has performed across a wide spectrum of leading roles in a variety of low - budget and major studio films , ranging from romantic comedies and drama to science fiction and action thrillers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :E (v18 / label
                                  :C (v24 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :N (v25 / label)
                                  :C (v26 / label))
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :S (v27 / label)
                                  :A (v28 / label
                                          :R (v31 / label)
                                          :C (v32 / label
                                                  :C (v33 / label
                                                          :C (v36 / label
                                                                  :E (v42 / label)
                                                                  :C (v43 / label))
                                                          :N (v37 / label)
                                                          :C (v38 / label))
                                                  :N (v34 / label)
                                                  :C (v35 / label
                                                          :C (v39 / label
                                                                  :E (v44 / label)
                                                                  :C (v45 / label))
                                                          :N (v40 / label)
                                                          :C (v41 / label
                                                                  :E (v46 / label)
                                                                  :C (v47 / label))))))))))
