# ::id 485001
# ::tok He began his career as a comedian in the sketch comedy series Full Frontal before gaining critical recognition in the biopic Chopper ( 2000 ) . After a decade of roles in Australian TV shows and films , Bana gained Hollywood 's attention by playing the role of American Delta Force Sergeant Norm " Hoot " Hooten in Black Hawk Down ( 2001 ) , the lead role as Bruce Banner from Marvel Comics , in the Ang Lee directed film Hulk ( 2003 ) , Hector in the movie Troy ( 2004 ) , the lead in Steven Spielberg 's Munich ( 2005 ) , and the villain Nero in the science - fiction film Star Trek ( 2009 ) .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v28 / label)
                   :S (v29 / label)
                   :A (v30 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))
           :A (v13 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v52 / label
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :C (v53 / label))
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v16 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :A v40
                           :P (v54 / label)
                           :D (v55 / label)))
           :A v10)
    :L (v5 / label
           :R (v17 / label)
           :E (v18 / label)
           :C (v19 / label)
           :R (v20 / label))
    :H (v6 / label
           :S (v21 / label)
           :A (v22 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label
                           :C (v56 / label
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :N (v57 / label)
                           :C (v58 / label)))
           :A v10)
    :H (v7 / label
           :A (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :E (v45 / label
                           :C (v59 / label)
                           :R (v60 / label))
                   :C (v46 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v26 / label)
           :A (v27 / label
                   :E (v47 / label
                           :E (v61 / label)
                           :C (v62 / label)
                           :R (v63 / label))
                   :C (v48 / label
                           :C (v64 / label
                                   :E (v74 / label)
                                   :E (v75 / label
                                           :E (v92 / label
                                                   :E (v121 / label)
                                                   :C (v122 / label))
                                           :C (v93 / label))
                                   :C (v76 / label)
                                   :E (v77 / label
                                           :R (v94 / label)
                                           :C (v95 / label)
                                           :E (v96 / label
                                                   :A v95
                                                   :P (v123 / label)
                                                   :D (v124 / label))))
                           :C (v65 / label
                                   :E (v78 / label)
                                   :E (v79 / label)
                                   :C (v80 / label)
                                   :E (v81 / label
                                           :R (v97 / label)
                                           :C (v98 / label)
                                           :E (v99 / label
                                                   :R (v125 / label)
                                                   :C (v126 / label)))
                                   :E (v82 / label
                                           :R (v100 / label)
                                           :E (v101 / label)
                                           :E (v102 / label
                                                    :E (v127 / label)
                                                    :C (v128 / label))
                                           :E (v103 / label)
                                           :C (v104 / label)
                                           :E (v105 / label
                                                    :A v104
                                                    :P (v129 / label)
                                                    :D (v130 / label))))
                           :C (v66 / label
                                   :C (v83 / label)
                                   :E (v84 / label
                                           :R (v106 / label)
                                           :E (v107 / label)
                                           :E (v108 / label)
                                           :C (v109 / label)
                                           :E (v110 / label
                                                    :A v109
                                                    :P (v131 / label)
                                                    :D (v132 / label))))
                           :C (v67 / label
                                   :E (v85 / label)
                                   :C (v86 / label)
                                   :E (v87 / label
                                           :R (v111 / label)
                                           :E (v112 / label
                                                    :C (v133 / label)
                                                    :R (v134 / label))
                                           :C (v113 / label)
                                           :E (v114 / label
                                                    :A v113
                                                    :P (v135 / label)
                                                    :D (v136 / label))))
                           :N (v68 / label)
                           :C (v69 / label
                                   :E (v88 / label)
                                   :E (v89 / label)
                                   :C (v90 / label)
                                   :E (v91 / label
                                           :R (v115 / label)
                                           :E (v116 / label)
                                           :E (v117 / label
                                                    :E (v137 / label)
                                                    :C (v138 / label))
                                           :E (v118 / label)
                                           :C (v119 / label)
                                           :E (v120 / label
                                                    :A v119
                                                    :P (v139 / label)
                                                    :D (v140 / label))))))
           :A v23))
