# ::id 485011
# ::tok He has stated : " I have always been proud of my origin , which had a big influence on my upbringing . I have always been in the company of people of European origin " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :A v18
                                         :S (v24 / label)
                                         :A (v25 / label
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :A (v26 / label
                                                 :R (v36 / label)
                                                 :A (v37 / label)
                                                 :P (v38 / label)))))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :E (v27 / label)
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label)))))))
