# ::id 485000
# ::tok Eric Bana ( born 9 August 1968 ) is an Australian film and television actor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v12 / label)
                         :D (v13 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label))))
