# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	across	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	wide	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	spectrum	_	Word	-	+	_	_	_	Q	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	leading	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	roles	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	variety	_	Word	-	-	_	_	_	_	_	Q	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	low	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	budget	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
19	major	_	Word	-	-	_	_	_	_	C	_	_	_	_
20	studio	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	films	_	Word	-	+	_	_	_	E	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
23	ranging	_	Word	-	-	_	_	_	_	_	_	R	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	romantic	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	comedies	_	Word	-	+	_	_	_	_	_	E	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
28	drama	_	Word	-	-	_	_	_	_	_	_	C	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
30	science	_	Word	-	-	_	_	_	_	_	_	_	E	_
31	fiction	_	Word	-	+	_	_	_	_	_	_	C	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
33	action	_	Word	-	-	_	_	_	_	_	_	_	_	E
34	thrillers	_	Word	-	+	_	_	_	_	_	_	_	C	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

