# ::id 485009
# ::tok In a cover story for The Mail on Sunday , he told author Antonella Gambotto - Burke that his family had suffered from racist taunts , and that it had distressed him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :H (v15 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label)))))
