#BOS 485010
Wog	Word	--	Terminal	500
is	Word	--	Terminal	501
such	Word	--	Terminal	502
a	Word	--	Terminal	503
terrible	Word	--	Terminal	504
word	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
said	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	E	511
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 485010
