# ::id 485007
# ::tok , and Bana 's German - born mother , Eleanor , was a hairdresser .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label
                         :A (v9 / label)
                         :A (v15 / label)
                         :P (v16 / label))
                  :E v9
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
