#BOS 486009
This	Word	--	Terminal	500
success	Word	--	Terminal	501
led	Word	--	Terminal	502
him	Word	--	Terminal	503
to	Word	--	Terminal	504
record	Word	--	Terminal	505
the	Word	--	Terminal	506
comedy	Word	--	Terminal	507
album	Word	--	Terminal	508
Out	Word	--	Terminal	509
of	Word	--	Terminal	509
Bounds	Word	--	Terminal	509
in	Word	--	Terminal	510
1994	Word	--	Terminal	511
and	Word	--	Terminal	512
to	Word	--	Terminal	513
host	Word	--	Terminal	514
his	Word	--	Terminal	515
own	Word	--	Terminal	516
television	Word	--	Terminal	517
special	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
titled	Word	--	Terminal	520
Eric	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
1996	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	P	526
#502	FN	--	P	535
#503	FN	--	A	535	A*	536	A*	526	A*	534
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	E	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	L	537	LR	538
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	E	532
#516	FN	--	E	532
#517	FN	--	E	531
#518	FN	--	C	531
#519	PNCT	--	U	532
#520	FN	--	R	532
#521	FN	--	C	532
#522	PNCT	--	U	536
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	535
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	D	534
#530	FN	--	P	536
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	D	536
#534	FN	--	A	535
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 486009
