# format = ucca
1	Showing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	acting	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
3	skill	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	early	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	life	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Bana	_	Word	-	-	_	A*	_	_	A	_	A*	_	A*	_	_	_	_
9	began	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
10	doing	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	impressions	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	family	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	members	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	age	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	six	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
21	seven	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	first	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
24	mimicking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	grandfather	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	A*	A*
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	walk	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	voice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_
32	mannerisms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

