# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	impressions	impression	NNS	-	+	_	_	_	_	_	_	A	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
4	Columbo	columbo	NNP	-	+	_	E	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	Arnold	arnold	NNP	-	+	_	_	C	_	_	_	_	_	_
7	Schwarzenegger	schwarzenegger	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_
9	Sylvester	sylvester	NNP	-	+	_	_	C	_	_	_	_	_	_
10	Stallone	stallone	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
13	Tom	tom	NNP	-	+	_	_	C	_	_	_	_	_	_
14	Cruise	cruise	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	made	make	VBD	-	-	_	_	_	_	_	_	D	_	_
16	Bana	bana	NNP	-	-	_	_	_	_	_	_	A	_	_
17	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	show	show	NN	-	+	_	_	_	_	_	_	_	_	E
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
22	audience	audience	NN	-	+	_	_	_	_	_	_	A	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

