#BOS 486005
In	Word	--	Terminal	500
1993	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bana	Word	--	Terminal	503
made	Word	--	Terminal	504
his	Word	--	Terminal	505
television	Word	--	Terminal	506
debut	Word	--	Terminal	507
on	Word	--	Terminal	508
Steve	Word	--	Terminal	509
Vizard	Word	--	Terminal	509
's	Word	--	Terminal	510
late	Word	--	Terminal	511
night	Word	--	Terminal	512
talk	Word	--	Terminal	513
show	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Tonight	Word	--	Terminal	516
Live	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	E	519
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	C	519
#508	FN	--	R	524
#509	FN	--	C	521
#510	FN	--	R	521
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	D	525
#519	FN	--	P	525
#520	FN	--	A	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 486005
