# ::id 486009
# ::tok This success led him to record the comedy album Out of Bounds in 1994 and to host his own television special , titled Eric , in 1996 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v7 / label)
                  :P (v12 / label))
           :P (v6 / label)
           :A v7
           :A (v8 / label
                  :A v7
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v25 / label))
                  :D (v15 / label
                          :R (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :R (v19 / label)
                   :C (v20 / label))
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v7))
