# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	performance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	gained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	attention	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	producers	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
10	sketch	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	comedy	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	series	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
14	Full	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	Frontal	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	invited	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
19	him	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	join	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	show	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	writer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
28	performer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

