#BOS 486006
His	Word	--	Terminal	500
performance	Word	--	Terminal	501
gained	Word	--	Terminal	502
the	Word	--	Terminal	503
attention	Word	--	Terminal	504
of	Word	--	Terminal	505
producers	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
sketch	Word	--	Terminal	509
comedy	Word	--	Terminal	510
series	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Full	Word	--	Terminal	513
Frontal	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
invited	Word	--	Terminal	516
him	Word	--	Terminal	517
to	Word	--	Terminal	518
join	Word	--	Terminal	519
the	Word	--	Terminal	520
show	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
writer	Word	--	Terminal	524
and	Word	--	Terminal	525
performer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	D	539
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	R	538
#506	FN	--	C	538	A*	537
#507	FN	--	R	531
#508	FN	--	F	531
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	PNCT	--	U	538
#515	FN	--	R	537
#516	FN	--	P	537
#517	FN	--	A	537	A*	536	A*	532	A*	533
#518	FN	--	F	536
#519	FN	--	P	536
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	532	R*	533
#523	FN	--	F	535
#524	FN	--	P	532
#525	FN	--	L	535
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	539
#529	FN	--	P	539
#530	FN	--	E	531
#531	FN	--	E	538
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 486006
