# ::id 486000
# ::tok Showing acting skill early in life , Bana began doing impressions of family members at the age of six or seven , first mimicking his grandfather 's walk , voice and mannerisms .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A v6
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v26 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v27 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v28 / label
                           :C (v38 / label)
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label)))
           :A v6))
