# ::id 486004
# ::tok His stand - up gigs in inner - city pubs did not provide him with enough income to support himself , so he continued his work as a barman and waiting tables .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v26 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v8
                          :R (v27 / label)
                          :P (v28 / label)
                          :D (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label
                                   :C (v34 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :N (v35 / label)
                                   :C (v36 / label
                                           :A v10
                                           :P (v39 / label)
                                           :A (v40 / label)))))))
