#BOS 486000
Showing	Word	--	Terminal	500
acting	Word	--	Terminal	501
skill	Word	--	Terminal	502
early	Word	--	Terminal	503
in	Word	--	Terminal	504
life	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bana	Word	--	Terminal	507
began	Word	--	Terminal	508
doing	Word	--	Terminal	509
impressions	Word	--	Terminal	510
of	Word	--	Terminal	511
family	Word	--	Terminal	512
members	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
age	Word	--	Terminal	516
of	Word	--	Terminal	517
six	Word	--	Terminal	518
or	Word	--	Terminal	519
seven	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
first	Word	--	Terminal	522
mimicking	Word	--	Terminal	523
his	Word	--	Terminal	524
grandfather	Word	--	Terminal	525
's	Word	--	Terminal	526
walk	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
voice	Word	--	Terminal	529
and	Word	--	Terminal	530
mannerisms	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	P	535
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	E	534
#504	FN	--	R	534
#505	FN	--	C	534
#506	PNCT	--	U	535
#507	FN	--	A	545	A*	535	A*	546	A*	543
#508	FN	--	D	545
#509	FN	--	F	545
#510	FN	--	P	545
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	543
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	C	538
#519	FN	--	N	538
#520	FN	--	C	538
#521	PNCT	--	U	547
#522	FN	--	L	547
#523	FN	--	P	546
#524	FN	--	A	539
#525	FN	--	S	539
#526	FN	--	R	539
#527	FN	--	P	540
#528	PNCT	--	U	544
#529	FN	--	P	541
#530	FN	--	L	544
#531	FN	--	P	542
#532	PNCT	--	U	542
#533	FN	--	A	535
#534	FN	--	T	535
#535	FN	--	H	547
#536	FN	--	A	545
#537	FN	--	S	543
#538	FN	--	T	543
#539	FN	--	A	540	A*	541	A*	542
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 486000
