#BOS 486011
The	Word	--	Terminal	500
series	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
written	Word	--	Terminal	503
and	Word	--	Terminal	504
performed	Word	--	Terminal	505
by	Word	--	Terminal	506
Bana	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
featured	Word	--	Terminal	509
skits	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
stand	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
up	Word	--	Terminal	512
and	Word	--	Terminal	514
celebrity	Word	--	Terminal	515
guests	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
failed	Word	--	Terminal	519
to	Word	--	Terminal	520
attract	Word	--	Terminal	521
a	Word	--	Terminal	522
substantial	Word	--	Terminal	523
audience	Word	--	Terminal	524
and	Word	--	Terminal	525
was	Word	--	Terminal	526
cancelled	Word	--	Terminal	527
after	Word	--	Terminal	528
only	Word	--	Terminal	529
eight	Word	--	Terminal	530
episodes	Word	--	Terminal	531
due	Word	--	Terminal	532
to	Word	--	Terminal	533
low	Word	--	Terminal	534
ratings	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	546
#501	FN	--	C	546	A*	549	A*	550	A*	545	A*	544
#502	PNCT	--	U	546
#503	FN	--	C	537
#504	FN	--	N	537
#505	FN	--	C	537
#506	FN	--	R	538
#507	FN	--	C	538
#508	PNCT	--	U	548
#509	FN	--	P	548
#510	FN	--	C	547
#511	PNCT	--	U	547
#512	FN	--	C	547
#513	PNCT	--	U	547
#514	FN	--	N	547
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	551
#518	FN	--	L	551	LR	552
#519	FN	--	P	549
#520	FN	--	F	545
#521	FN	--	P	545
#522	FN	--	E	540
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	L	551	LR	553
#526	FN	--	F	541
#527	FN	--	C	541
#528	FN	--	R	542
#529	FN	--	E	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	F	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	P	544
#538	FN	--	A	544
#539	FN	--	C	547
#540	FN	--	A	545
#541	FN	--	P	550
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	E	546
#545	FN	--	A	549
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	551	LA	552
#549	FN	--	H	551	LA	553	LA	552
#550	FN	--	H	551	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 486011
