1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1993	1993	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	Bana	bana	NNP	-	-	_	_	_	A	_	_	_	_
5	made	make	VBD	-	-	_	_	_	F	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
7	television	television	NN	-	+	_	_	_	_	_	_	_	_
8	debut	debut	NN	-	+	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	_	_	R
10	Steve	steve	NNP	-	+	_	_	_	_	_	_	_	_
11	Vizard	vizard	NNP	-	-	_	_	_	_	Terminal	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_
13	late	late	JJ	-	-	_	_	_	_	_	E	_	_
14	night	night	NN	-	+	_	_	_	_	_	_	_	_
15	talk	talk	NN	-	-	_	_	_	_	_	_	E	_
16	show	show	NN	-	+	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U
18	Tonight	tonight	NN	-	+	_	_	_	_	_	_	_	_
19	Live	live	RB	-	-	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	_	U

