#BOS 486007
During	Word	--	Terminal	500
his	Word	--	Terminal	501
four	Word	--	Terminal	502
years	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
show	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bana	Word	--	Terminal	508
wrote	Word	--	Terminal	509
much	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
own	Word	--	Terminal	513
material	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
based	Word	--	Terminal	517
some	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
characters	Word	--	Terminal	521
on	Word	--	Terminal	522
members	Word	--	Terminal	523
of	Word	--	Terminal	524
his	Word	--	Terminal	525
family	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	A	533
#502	FN	--	Q	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	FN	--	A	534	A*	536
#509	FN	--	P	534
#510	FN	--	Q	530
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	P	536
#518	FN	--	Q	531
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	535
#523	FN	--	C	535
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	T	533
#529	FN	--	S	533
#530	FN	--	A	534
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 486007
