# ::id 486010
# ::tok The show , a collection of sketches featuring everyday characters , prompted him to launch a sketch comedy series The Eric Bana Show .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :E (v13 / label)
                         :E (v14 / label
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :C (v15 / label)
                         :E (v16 / label
                                 :A v15
                                 :S (v22 / label)
                                 :A (v23 / label
                                         :E (v27 / label)
                                         :C (v28 / label)))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :R (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v19 / label)))))
