# ::id 486012
# ::tok Even so , in 1997 , he received a Logie Award for " Most Popular Comedy Personality " for his work on the show .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :E (v21 / label)
                          :C (v22 / label)))
           :A (v8 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
