# ::id 486002
# ::tok As a teen , he watched the Mel Gibson film Mad Max ( 1979 ) , and decided he wanted to become an actor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :P (v25 / label)
                           :D (v26 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :A v9))
           :A v9))
