#BOS 486007
During	Word	--	Terminal	500
his	Word	--	Terminal	501
four	Word	--	Terminal	502
years	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
show	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bana	Word	--	Terminal	508
wrote	Word	--	Terminal	509
much	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
own	Word	--	Terminal	513
material	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
based	Word	--	Terminal	517
some	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
characters	Word	--	Terminal	521
on	Word	--	Terminal	522
members	Word	--	Terminal	523
of	Word	--	Terminal	524
his	Word	--	Terminal	525
family	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539	LR	540
#501	FN	--	A	535
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	539
#508	FN	--	A	536	A*	538
#509	FN	--	P	536
#510	FN	--	C	530
#511	FN	--	R	530
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	539
#516	FN	--	L	539	LR	541
#517	FN	--	P	538
#518	FN	--	C	532
#519	FN	--	R	532
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	537
#523	FN	--	C	537
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	D	535
#529	FN	--	S	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	E	537
#535	FN	--	H	539	LA	540
#536	FN	--	H	539	LA	541	LA	540
#537	FN	--	A	538
#538	FN	--	H	539	LA	541	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 486007
