# format = ucca
1	During	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_
3	four	four	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
4	years	year	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Bana	bana	NNP	-	-	_	_	_	A	_	_	A*	_	_	_	_
10	wrote	write	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
11	much	much	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
14	own	own	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
15	material	material	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
18	based	base	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
19	some	some	DT	-	+	_	_	_	_	_	_	_	_	E	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
22	characters	character	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	members	member	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
27	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

