# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1993	_	Word	-	+	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Bana	_	Word	-	-	_	_	A	_	_	_	_
5	made	_	Word	-	-	_	_	F	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_
7	television	_	Word	-	-	_	_	A	_	_	_	_
8	debut	_	Word	-	+	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	_	R
10	Steve	_	Word	-	+	_	_	_	_	_	A	_
11	Vizard	_	Word	-	-	_	_	_	Terminal	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_
13	late	_	Word	-	-	_	_	_	_	E	_	_
14	night	_	Word	-	+	_	_	_	_	_	T	_
15	talk	_	Word	-	-	_	_	_	_	_	E	_
16	show	_	Word	-	+	_	_	_	_	_	_	E
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U
18	Tonight	_	Word	-	+	_	_	A	_	_	_	_
19	Live	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

