# ::id 486002
# ::tok As a teen , he watched the Mel Gibson film Mad Max ( 1979 ) , and decided he wanted to become an actor .
# ::alignments 0-1.1 2-1.2.2.2 4-1.3.1 5-1.3.2 7-1.3.3.2.1 8-1.3.3.2.1 9-1.3.3.2.2 10-1.3.3.3 11-1.3.3.3 13-1.3.3.4.3 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3 21-1.5.4.2 23-1.5.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :C (v16 / label~e.2)))
    :H (v4 / label
           :A (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v17 / label
                           :E (v22 / label~e.7,8)
                           :C (v23 / label~e.9))
                   :C (v18 / label~e.10,11)
                   :E (v19 / label
                           :A v18
                           :P (v24 / label)
                           :T (v25 / label~e.13))))
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v12 / label~e.17)
           :A (v13 / label~e.18)
           :P (v14 / label~e.19)
           :A (v15 / label
                   :D (v20 / label~e.21)
                   :P (v21 / label
                           :C (v26 / label~e.23))
                   :A v9)))
