# ::id 486007
# ::tok During his four years on the show , Bana wrote much of his own material , and based some of his characters on members of his family .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))
           :A v10))
