# ::id 486006
# ::tok His performance gained the attention of producers from the sketch comedy series , Full Frontal , who invited him to join the show as a writer and performer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :C (v12 / label)
                          :E (v13 / label
                                  :R (v15 / label)
                                  :E (v16 / label)
                                  :E (v17 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :C (v18 / label))
                          :E (v14 / label
                                  :A v12
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label)
                                  :A (v22 / label
                                          :A v21
                                          :P (v26 / label)
                                          :A (v27 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :A (v28 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label
                                                          :C (v34 / label)
                                                          :N (v35 / label)
                                                          :C (v36 / label)))))))))
