#BOS 486004
His	Word	--	Terminal	500
stand	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
up	Word	--	Terminal	502
gigs	Word	--	Terminal	503
in	Word	--	Terminal	504
inner	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
city	Word	--	Terminal	507
pubs	Word	--	Terminal	508
did	Word	--	Terminal	509
not	Word	--	Terminal	510
provide	Word	--	Terminal	511
him	Word	--	Terminal	512
with	Word	--	Terminal	513
enough	Word	--	Terminal	514
income	Word	--	Terminal	515
to	Word	--	Terminal	516
support	Word	--	Terminal	517
himself	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
he	Word	--	Terminal	520
continued	Word	--	Terminal	521
his	Word	--	Terminal	522
work	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
barman	Word	--	Terminal	526
and	Word	--	Terminal	527
waiting	Word	--	Terminal	528
tables	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	538
#501	PNCT	--	U	502
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	532
#505	FN	--	E	531
#506	PNCT	--	U	531
#507	FN	--	C	531
#508	FN	--	C	532
#509	FN	--	F	539
#510	FN	--	D	539
#511	FN	--	P	539
#512	FN	--	A	539	A*	533
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	R	533
#517	FN	--	P	533
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	A	540	A*	535
#521	FN	--	D	540	D*	535
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	537
#525	FN	--	F	537
#526	FN	--	C	537
#527	FN	--	L	541
#528	FN	--	P	535
#529	FN	--	A	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	E	538
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	H	541
#536	FN	--	D	540
#537	FN	--	P	540
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 486004
