1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	sketches	sketch	NNS	-	+	_	_	_	_	A	_	_	_	_	_
8	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_	_	_
9	everyday	everyday	JJ	-	-	_	_	_	_	_	E	_	_	_	_
10	characters	character	NNS	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
12	prompted	prompt	VBD	-	+	_	_	_	_	_	_	_	_	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	R	_	_
15	launch	launch	VB	-	+	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
17	sketch	sketch	NN	-	-	_	_	_	_	_	_	_	_	E	_
18	comedy	comedy	NN	-	-	_	_	_	_	_	_	_	_	E	_
19	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_
21	Eric	eric	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
22	Bana	bana	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	Show	show	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

