# format = ucca
1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_
2	performance	performance	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
3	gained	gain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
5	attention	attention	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	producers	producer	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
10	sketch	sketch	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
11	comedy	comedy	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
12	series	series	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
14	Full	full	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
15	Frontal	frontal	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
17	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_
18	invited	invite	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_
19	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
21	join	join	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
23	show	show	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
26	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
28	performer	performer	NN	-	-	_	_	_	_	_	_	_	_	_	_	C
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

