# ::id 486003
# ::tok However , he did not seriously consider a career in the performing arts until 1991 when he was persuaded to try stand - up comedy while working as a barman at Melbourne 's Castle Hotel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :D (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A v14
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v37 / label)
                           :C (v38 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v19 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :C (v32 / label))
           :A v14))
