# ::id 486011
# ::tok The series , written and performed by Bana , featured skits , stand - up and celebrity guests , but failed to attract a substantial audience and was cancelled after only eight episodes due to low ratings .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v12 / label)
                  :E (v17 / label
                          :A v12
                          :P (v31 / label
                                  :C (v38 / label)
                                  :N (v39 / label)
                                  :C (v40 / label))
                          :A (v32 / label
                                  :R (v41 / label)
                                  :C (v42 / label))))
           :P (v8 / label)
           :A (v9 / label
                  :C (v18 / label)
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v33 / label)
                          :C (v34 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :A v12)
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v12))
