#BOS 486008
His	Word	--	Terminal	500
impressions	Word	--	Terminal	501
of	Word	--	Terminal	502
Columbo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Arnold	Word	--	Terminal	505
Schwarzenegger	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Sylvester	Word	--	Terminal	507
Stallone	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Tom	Word	--	Terminal	510
Cruise	Word	--	Terminal	510
made	Word	--	Terminal	511
Bana	Word	--	Terminal	512
popular	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
show	Word	--	Terminal	516
's	Word	--	Terminal	517
audience	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	520
#505	FN	--	C	520
#506	PNCT	--	U	520
#507	FN	--	C	520
#508	PNCT	--	U	520
#509	FN	--	N	520
#510	FN	--	C	520
#511	FN	--	D	524
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	521
#517	FN	--	R	521
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 486008
