# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	series	series	NN	-	+	_	_	A*	_	_	_	_	_	A*	A*	_	A*	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	written	write	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
6	performed	perform	VBN	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Bana	bana	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	featured	featured	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	skits	skit	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	stand	stand	VB	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	up	up	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
17	celebrity	celebrity	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	guests	guest	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	but	but	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
21	failed	fail	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
23	attract	attract	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	substantial	substantial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
29	cancelled	cancel	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
30	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	eight	eight	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	episodes	episode	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	due	due	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	low	low	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	ratings	rating	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

