# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	school	_	Word	-	+	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	A*
5	mimicked	_	Word	-	+	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	_	E	_	_	_
7	teachers	_	Word	-	+	_	_	A	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	means	_	Word	-	+	_	_	A	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	R
12	get	_	Word	-	-	_	_	_	_	_	E	_
13	out	_	Word	-	+	_	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	trouble	_	Word	-	+	_	_	_	_	E	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

