#BOS 486006
His	Word	--	Terminal	500
performance	Word	--	Terminal	501
gained	Word	--	Terminal	502
the	Word	--	Terminal	503
attention	Word	--	Terminal	504
of	Word	--	Terminal	505
producers	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
sketch	Word	--	Terminal	509
comedy	Word	--	Terminal	510
series	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Full	Word	--	Terminal	513
Frontal	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
invited	Word	--	Terminal	516
him	Word	--	Terminal	517
to	Word	--	Terminal	518
join	Word	--	Terminal	519
the	Word	--	Terminal	520
show	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
writer	Word	--	Terminal	524
and	Word	--	Terminal	525
performer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	P	538
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	536
#506	FN	--	C	536	A*	535
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	PNCT	--	U	536
#515	FN	--	R	535
#516	FN	--	P	535
#517	FN	--	A	535	A*	534
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	532
#525	FN	--	N	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	538
#529	FN	--	E	530
#530	FN	--	E	536
#531	FN	--	A	534
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 486006
