#BOS 486009
This	Word	--	Terminal	500
success	Word	--	Terminal	501
led	Word	--	Terminal	502
him	Word	--	Terminal	503
to	Word	--	Terminal	504
record	Word	--	Terminal	505
the	Word	--	Terminal	506
comedy	Word	--	Terminal	507
album	Word	--	Terminal	508
Out	Word	--	Terminal	509
of	Word	--	Terminal	509
Bounds	Word	--	Terminal	509
in	Word	--	Terminal	510
1994	Word	--	Terminal	511
and	Word	--	Terminal	512
to	Word	--	Terminal	513
host	Word	--	Terminal	514
his	Word	--	Terminal	515
own	Word	--	Terminal	516
television	Word	--	Terminal	517
special	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
titled	Word	--	Terminal	520
Eric	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
1996	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	P	526
#502	FN	--	D	533
#503	FN	--	A	533	A*	534	A*	526
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	E	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	L	535
#513	FN	--	F	534
#514	FN	--	P	534
#515	FN	--	E	531
#516	FN	--	E	531
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	531
#520	FN	--	R	531
#521	FN	--	C	531
#522	PNCT	--	U	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	T	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 486009
