#BOS 486003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
seriously	Word	--	Terminal	505
consider	Word	--	Terminal	506
a	Word	--	Terminal	507
career	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
performing	Word	--	Terminal	511
arts	Word	--	Terminal	512
until	Word	--	Terminal	513
1991	Word	--	Terminal	514
when	Word	--	Terminal	515
he	Word	--	Terminal	516
was	Word	--	Terminal	517
persuaded	Word	--	Terminal	518
to	Word	--	Terminal	519
try	Word	--	Terminal	520
stand	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
up	Word	--	Terminal	521
comedy	Word	--	Terminal	523
while	Word	--	Terminal	524
working	Word	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
barman	Word	--	Terminal	528
at	Word	--	Terminal	529
Melbourne	Word	--	Terminal	530
's	Word	--	Terminal	531
Castle	Word	--	Terminal	532
Hotel	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	547
#501	PNCT	--	U	547
#502	FN	--	A	544
#503	FN	--	F	534
#504	FN	--	D	544
#505	FN	--	D	544
#506	FN	--	C	534
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	C	536
#515	FN	--	L	547	LR	549
#516	FN	--	A	546	A*	542	A*	545
#517	FN	--	F	537
#518	FN	--	C	537
#519	FN	--	F	545
#520	FN	--	P	545
#521	FN	--	E	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	FN	--	L	547	LR	548
#525	FN	--	P	542
#526	FN	--	R	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	541
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	P	544
#535	FN	--	E	543
#536	FN	--	D	544
#537	FN	--	P	546
#538	FN	--	A	545
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	547	LA	548
#543	FN	--	A	544
#544	FN	--	H	547	LA	549
#545	FN	--	A	546
#546	FN	--	H	547	LA	548	LA	549
#547	FN	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#EOS 486003
