#BOS 487001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
featured	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
supporting	Word	--	Terminal	505
role	Word	--	Terminal	506
as	Word	--	Terminal	507
Con	Word	--	Terminal	508
Petropoulous	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
kickboxing	Word	--	Terminal	511
accountant	Word	--	Terminal	512
who	Word	--	Terminal	513
is	Word	--	Terminal	514
the	Word	--	Terminal	515
householder	Word	--	Terminal	516
's	Word	--	Terminal	517
son	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
law	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	R	532
#504	FN	--	F	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	531
#508	FN	--	C	531
#509	PNCT	--	U	531
#510	FN	--	F	524
#511	FN	--	P	525
#512	FN	--	C	524
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	R	526
#518	FN	--	S	529
#519	PNCT	--	U	529
#520	FN	--	R	527
#521	PNCT	--	U	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	E	530
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	C	530
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 487001
