# ::id 487000
# ::tok That same year , Bana made his film debut in the Australian film The Castle , which tells the story of a Melbourne - based family 's struggles to keep their home by Melbourne 's airport as the airport authority force them to move .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :H (v24 / label
                                                  :A (v27 / label
                                                          :E (v34 / label)
                                                          :E (v35 / label
                                                                  :E (v44 / label)
                                                                  :C (v45 / label))
                                                          :C (v36 / label)
                                                          :R (v37 / label))
                                                  :P (v28 / label)
                                                  :A (v29 / label
                                                          :P (v38 / label)
                                                          :A (v39 / label
                                                                  :E (v46 / label)
                                                                  :C (v47 / label)
                                                                  :E (v48 / label
                                                                          :R (v49 / label)
                                                                          :E (v50 / label
                                                                                  :C (v52 / label)
                                                                                  :R (v53 / label))
                                                                          :C (v51 / label)))
                                                          :A v36))
                                          :L (v25 / label)
                                          :H (v26 / label
                                                  :A (v30 / label
                                                          :E (v40 / label)
                                                          :E (v41 / label)
                                                          :C (v42 / label))
                                                  :P (v31 / label)
                                                  :A (v32 / label)
                                                  :A (v33 / label
                                                          :A v32
                                                          :P (v43 / label)))))))))
