# ::id 487003
# ::tok In 1997 , in spite of his lack of experience in dramatic roles , Bana was approached by director Andrew Dominik to appear in the film Chopper ( 2000 ) , a biopic based on the life of infamous Australian criminal Chopper Read .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :A v6
                  :P (v20 / label)
                  :A (v21 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :P (v34 / label)
                                  :D (v35 / label))
                          :E (v30 / label
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :A v37
                                          :P (v39 / label)
                                          :A (v40 / label
                                                  :R (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label)
                                                  :E (v44 / label
                                                          :R (v45 / label)
                                                          :E (v46 / label
                                                                  :E (v49 / label)
                                                                  :C (v50 / label))
                                                          :E (v47 / label)
                                                          :C (v48 / label))))))))
    :L (v3 / label
           :R (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
