# ::id 487013
# ::tok Bana shed the weight he had gained for Chopper and began an exercise regimen months before filming began .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v25 / label)
                                  :C (v26 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v7)
    :L (v5 / label
           :C (v12 / label)
           :R (v13 / label))
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)))
