#BOS 487002
The	Word	--	Terminal	500
Castle	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
surprise	Word	--	Terminal	502
critical	Word	--	Terminal	503
and	Word	--	Terminal	504
financial	Word	--	Terminal	505
success	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
earning	Word	--	Terminal	508
A	Word	--	Terminal	509
$	Word	--	Terminal	510
10,326,428	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
box	Word	--	Terminal	514
office	Word	--	Terminal	515
in	Word	--	Terminal	516
Australia	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520	A*	524
#501	FN	--	F	520
#502	FN	--	G	520
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	FN	--	P	520
#507	PNCT	--	U	525
#508	FN	--	P	524
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	Q	521
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	D	520
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 487002
