# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	2001	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
4	director	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Ridley	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Scott	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	cast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bana	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	American	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	soldier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	film	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Black	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	Hawk	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	Down	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	2001	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Scott	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	impressed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Bana	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	performance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	Chopper	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
33	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
35	require	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
36	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
38	audition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

