# ::id 487014
# ::tok He also trained with Delta Force operators at Fort Bragg , learning to fire weapons and clear rooms .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label
                           :P (v19 / label)
                           :A (v20 / label)
                           :A v4)
                   :N (v17 / label)
                   :C (v18 / label
                           :P (v21 / label)
                           :A (v22 / label)
                           :A v4))
           :A v4))
