#BOS 487014
He	Word	--	Terminal	500
also	Word	--	Terminal	501
trained	Word	--	Terminal	502
with	Word	--	Terminal	503
Delta	Word	--	Terminal	504
Force	Word	--	Terminal	504
operators	Word	--	Terminal	505
at	Word	--	Terminal	506
Fort	Word	--	Terminal	507
Bragg	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
learning	Word	--	Terminal	509
to	Word	--	Terminal	510
fire	Word	--	Terminal	511
weapons	Word	--	Terminal	512
and	Word	--	Terminal	513
clear	Word	--	Terminal	514
rooms	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523	A*	518	A*	517
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	524
#509	FN	--	P	523
#510	FN	--	F	521
#511	FN	--	P	518
#512	FN	--	A	518
#513	FN	--	N	521
#514	FN	--	P	517
#515	FN	--	A	517
#516	PNCT	--	U	517
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 487014
