#BOS 487011
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
director	Word	--	Terminal	503
Ridley	Word	--	Terminal	504
Scott	Word	--	Terminal	504
cast	Word	--	Terminal	505
Bana	Word	--	Terminal	506
as	Word	--	Terminal	507
an	Word	--	Terminal	508
American	Word	--	Terminal	509
soldier	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
film	Word	--	Terminal	513
Black	Word	--	Terminal	514
Hawk	Word	--	Terminal	514
Down	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
2001	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
Scott	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
impressed	Word	--	Terminal	521
by	Word	--	Terminal	522
Bana	Word	--	Terminal	523
's	Word	--	Terminal	524
performance	Word	--	Terminal	525
in	Word	--	Terminal	526
Chopper	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
did	Word	--	Terminal	529
not	Word	--	Terminal	530
require	Word	--	Terminal	531
him	Word	--	Terminal	532
to	Word	--	Terminal	533
audition	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	549
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	P	549
#506	FN	--	A	549
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	E	545
#514	FN	--	C	545	A*	543
#515	PNCT	--	U	545
#516	FN	--	D	543
#517	PNCT	--	U	551
#518	PNCT	--	U	551
#519	FN	--	C	548	A*	547
#520	PNCT	--	U	548
#521	FN	--	P	547
#522	FN	--	R	546
#523	FN	--	C	539
#524	FN	--	R	539
#525	FN	--	P	544
#526	FN	--	R	540
#527	FN	--	C	540
#528	PNCT	--	U	550
#529	FN	--	F	550
#530	FN	--	D	550
#531	FN	--	P	550
#532	FN	--	A	550	A*	541
#533	FN	--	F	541
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	D	549
#537	FN	--	A	549
#538	FN	--	A	549
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	A	550
#542	FN	--	P	543
#543	FN	--	E	545
#544	FN	--	C	546
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 487011
