# ::id 487008
# ::tok In spite of the film 's limited release outside of Australia , Bana 's performance received positive reviews .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :H (v4 / label
           :A (v11 / label
                   :A (v19 / label
                           :C (v23 / label)
                           :R (v24 / label))
                   :P (v20 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))))
