1	Only	only	RB	-	-	_	E	_	_	_	_	_	_	_
2	after	after	IN	-	+	_	_	_	_	_	_	_	_	_
3	Read	read	NNP	-	-	_	_	A	A	_	_	_	_	_
4	himself	-PRON-	PRP	-	-	_	_	D	_	_	_	_	_	_
5	suggested	suggest	VBD	-	+	_	_	_	_	_	_	_	_	_
6	Bana	bana	NNP	-	-	_	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	having	have	VBG	-	-	_	_	L	_	_	_	_	_	_
9	seen	see	VBN	-	+	_	_	_	_	_	_	_	_	_
10	him	-PRON-	PRP	-	-	_	_	_	A	A	_	_	_	_
11	perform	perform	VB	-	+	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
13	skit	skit	NN	-	+	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_
15	television	television	NN	-	+	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_
17	did	do	VBD	-	-	_	F	_	_	_	_	_	_	_
18	Dominik	dominik	NNP	-	-	_	_	_	_	_	_	_	A	_
19	consider	consider	VB	-	+	_	_	_	_	_	_	_	_	_
20	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	part	part	NN	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

