#BOS 487000
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bana	Word	--	Terminal	504
made	Word	--	Terminal	505
his	Word	--	Terminal	506
film	Word	--	Terminal	507
debut	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Australian	Word	--	Terminal	511
film	Word	--	Terminal	512
The	Word	--	Terminal	513
Castle	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
tells	Word	--	Terminal	516
the	Word	--	Terminal	517
story	Word	--	Terminal	518
of	Word	--	Terminal	519
a	Word	--	Terminal	520
Melbourne	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
based	Word	--	Terminal	523
family	Word	--	Terminal	524
's	Word	--	Terminal	525
struggles	Word	--	Terminal	526
to	Word	--	Terminal	527
keep	Word	--	Terminal	528
their	Word	--	Terminal	529
home	Word	--	Terminal	530
by	Word	--	Terminal	531
Melbourne	Word	--	Terminal	532
's	Word	--	Terminal	533
airport	Word	--	Terminal	534
as	Word	--	Terminal	535
the	Word	--	Terminal	536
airport	Word	--	Terminal	537
authority	Word	--	Terminal	538
force	Word	--	Terminal	539
them	Word	--	Terminal	540
to	Word	--	Terminal	541
move	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	PNCT	--	U	561
#504	FN	--	A	560
#505	FN	--	P	560
#506	FN	--	E	545
#507	FN	--	E	545
#508	FN	--	C	545
#509	FN	--	R	559
#510	FN	--	F	559
#511	FN	--	E	559
#512	FN	--	E	559
#513	FN	--	C	559	A*	558
#514	PNCT	--	U	559
#515	FN	--	R	558
#516	FN	--	D	558
#517	FN	--	F	546
#518	FN	--	C	546
#519	FN	--	R	557
#520	FN	--	F	548
#521	FN	--	C	547
#522	PNCT	--	U	547
#523	FN	--	R	547
#524	FN	--	C	548	A*	555
#525	FN	--	R	548
#526	FN	--	P	556
#527	FN	--	F	555
#528	FN	--	P	555
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	R	550
#532	FN	--	C	549
#533	FN	--	R	549
#534	FN	--	C	550
#535	FN	--	L	557
#536	FN	--	F	551
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	P	553
#540	FN	--	A	553	A*	552
#541	FN	--	F	552
#542	FN	--	P	552
#543	PNCT	--	U	552
#544	FN	--	L	561
#545	FN	--	A	560
#546	FN	--	P	558
#547	FN	--	E	548
#548	FN	--	A	556
#549	FN	--	E	550
#550	FN	--	E	554
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 487000
