1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Bana	_	Word	-	-	_	_	A	_	A	_	A	_	_	A	_
6	shaved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	head	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	gained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	thirty	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	pounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	two	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	days	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	Read	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	perfect	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	mimicry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

