#BOS 487008
In	Word	--	Terminal	500
spite	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
film	Word	--	Terminal	504
's	Word	--	Terminal	505
limited	Word	--	Terminal	506
release	Word	--	Terminal	507
outside	Word	--	Terminal	508
of	Word	--	Terminal	509
Australia	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bana	Word	--	Terminal	512
's	Word	--	Terminal	513
performance	Word	--	Terminal	514
received	Word	--	Terminal	515
positive	Word	--	Terminal	516
reviews	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	520
#506	FN	--	D	525
#507	FN	--	P	525
#508	FN	--	R	521
#509	FN	--	F	521
#510	FN	--	C	521
#511	PNCT	--	U	527
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	P	523
#515	FN	--	P	526
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	L	527	LR	528
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 487008
