# format = ucca
1	Scott	_	Word	-	+	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	impressed	_	Word	-	+	_	E	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	_	R	_	_	_
5	Bana	_	Word	-	+	_	_	_	_	A	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_
7	performance	_	Word	-	+	_	_	A	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	R	_	_
9	Chopper	_	Word	-	+	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
11	did	_	Word	-	-	_	_	_	_	_	_	F	_
12	not	_	Word	-	-	_	_	_	_	_	_	D	_
13	require	_	Word	-	+	_	_	_	_	_	_	_	_
14	him	_	Word	-	-	_	_	_	_	_	_	A	A*
15	to	_	Word	-	-	_	_	_	_	_	_	_	F
16	audition	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

