# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_	A*	_	_	_
2	shed	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	weight	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	gained	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Chopper	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	began	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	exercise	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	regimen	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	months	_	Word	-	+	_	L	_	_	_	_	_	_	_
16	before	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	filming	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	began	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

