# ::id 487006
# ::tok For the role , Bana shaved his head , gained thirty pounds , and spent two days with Read to perfect his mimicry .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v9)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A v9)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v9))
