# ::id 487012
# ::tok In the film , he played Sergeant First Class Norm ' Hoot ' Gibson , an elite Delta Force soldier , who fights his way out of a battle in Mogadishu , Somalia after a mission to capture two top lieutenants of a renegade warlord goes awry .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :E (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v16 / label))
                  :E (v13 / label
                          :H (v17 / label
                                  :A v11
                                  :P (v22 / label
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label)))
                                  :A (v23 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A (v24 / label
                                          :R (v32 / label)
                                          :C (v33 / label)))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v25 / label
                                          :E (v34 / label)
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :A v35
                                                  :P (v39 / label)
                                                  :A (v40 / label
                                                          :E (v41 / label)
                                                          :E (v42 / label)
                                                          :C (v43 / label)
                                                          :E (v44 / label
                                                                  :R (v45 / label)
                                                                  :E (v46 / label)
                                                                  :E (v47 / label)
                                                                  :C (v48 / label)))))
                                  :P (v26 / label))))))
