#BOS 487002
The	Word	--	Terminal	500
Castle	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
surprise	Word	--	Terminal	503
critical	Word	--	Terminal	504
and	Word	--	Terminal	505
financial	Word	--	Terminal	506
success	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
earning	Word	--	Terminal	509
A	Word	--	Terminal	510
$	Word	--	Terminal	513
10	Word	--	Terminal	513
,	Punctuation	--	Terminal	511
326	Word	--	Terminal	513
,	Punctuation	--	Terminal	512
428	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
box	Word	--	Terminal	516
office	Word	--	Terminal	517
in	Word	--	Terminal	518
Australia	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	S	527
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	FN	--	P	522
#508	PNCT	--	U	529
#509	FN	--	P	528
#510	FN	--	E	523
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	C	526
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 487002
