# format = ucca
1	Only	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	after	_	Word	-	+	_	_	L	_	_	_	_	_	_
3	Read	_	Word	-	-	_	_	A	A*	_	_	_	_	_
4	himself	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	suggested	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Bana	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	having	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	seen	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	_	A	A*	_	_	_	_
11	perform	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	skit	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	television	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	did	_	Word	-	-	_	F	_	_	_	_	_	_	_
18	Dominik	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	consider	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	him	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	part	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

