# ::id 487005
# ::tok Only after Read himself suggested Bana , having seen him perform a skit on television , did Dominik consider him for the part .
(v1 / label
    :L (v2 / label
           :E (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :C (v29 / label))))
           :A v9)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
