#BOS 487005
Only	Word	--	Terminal	500
after	Word	--	Terminal	501
Read	Word	--	Terminal	502
himself	Word	--	Terminal	503
suggested	Word	--	Terminal	504
Bana	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
having	Word	--	Terminal	507
seen	Word	--	Terminal	508
him	Word	--	Terminal	509
perform	Word	--	Terminal	510
a	Word	--	Terminal	511
skit	Word	--	Terminal	512
on	Word	--	Terminal	513
television	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
did	Word	--	Terminal	516
Dominik	Word	--	Terminal	517
consider	Word	--	Terminal	518
him	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
part	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	A	525	A*	531
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	PNCT	--	U	532
#507	FN	--	L	532	LR	533
#508	FN	--	P	531
#509	FN	--	A	531	A*	530
#510	FN	--	P	530
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	526
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	FN	--	F	524
#517	FN	--	A	528
#518	FN	--	P	528
#519	FN	--	A	528
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	L	532
#525	FN	--	H	532	LA	533
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 487005
