#BOS 487013
Bana	Word	--	Terminal	500
shed	Word	--	Terminal	501
the	Word	--	Terminal	502
weight	Word	--	Terminal	503
he	Word	--	Terminal	504
had	Word	--	Terminal	505
gained	Word	--	Terminal	506
for	Word	--	Terminal	507
Chopper	Word	--	Terminal	508
and	Word	--	Terminal	509
began	Word	--	Terminal	510
an	Word	--	Terminal	511
exercise	Word	--	Terminal	512
regimen	Word	--	Terminal	513
months	Word	--	Terminal	514
before	Word	--	Terminal	515
filming	Word	--	Terminal	516
began	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	521
#501	FN	--	P	526
#502	FN	--	F	525
#503	FN	--	C	525	A*	524
#504	FN	--	A	524
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	L	527
#510	FN	--	D	521
#511	FN	--	F	520
#512	FN	--	P	521
#513	FN	--	C	520
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	P	523
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	T	521
#521	FN	--	H	527
#522	FN	--	L	527
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 487013
