# ::id 487004
# ::tok Dominik had been working on the project for five years , but was unable to find an actor to portray Read .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3 11-1.2 13-1.3.5 15-1.3.1 17-1.3.2.1.2 19-1.3.2.2.2 20-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :C (v13 / label~e.6))
           :T (v8 / label
                  :R (v14 / label~e.7)
                  :Q (v15 / label~e.8)
                  :C (v16 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v9 / label~e.15)
           :A (v10 / label
                   :P (v17 / label
                           :C (v19 / label~e.17))
                   :A (v18 / label
                           :P (v20 / label~e.19)
                           :A (v21 / label~e.20)
                           :A v19))
           :A v5
           :D (v11 / label~e.13)))
