#BOS 487003
In	Word	--	Terminal	500
1997	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
spite	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
lack	Word	--	Terminal	507
of	Word	--	Terminal	508
experience	Word	--	Terminal	509
in	Word	--	Terminal	510
dramatic	Word	--	Terminal	511
roles	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Bana	Word	--	Terminal	514
was	Word	--	Terminal	515
approached	Word	--	Terminal	516
by	Word	--	Terminal	517
director	Word	--	Terminal	518
Andrew	Word	--	Terminal	519
Dominik	Word	--	Terminal	519
to	Word	--	Terminal	520
appear	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
film	Word	--	Terminal	524
Chopper	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
2000	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
biopic	Word	--	Terminal	531
based	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
life	Word	--	Terminal	535
of	Word	--	Terminal	536
infamous	Word	--	Terminal	537
Australian	Word	--	Terminal	538
criminal	Word	--	Terminal	539
Chopper	Word	--	Terminal	540
Read	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	559
#503	FN	--	R	543
#504	FN	--	C	543
#505	FN	--	F	543
#506	FN	--	A	550
#507	FN	--	P	550
#508	FN	--	R	549
#509	FN	--	C	549
#510	FN	--	R	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	559
#514	FN	--	A	558	A*	557
#515	FN	--	F	545
#516	FN	--	C	545
#517	FN	--	R	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	FN	--	F	557
#521	FN	--	P	557
#522	FN	--	R	556
#523	FN	--	E	556
#524	FN	--	E	556
#525	FN	--	C	556	A*	552
#526	PNCT	--	U	556
#527	FN	--	D	552
#528	PNCT	--	U	556
#529	PNCT	--	U	556
#530	FN	--	E	555
#531	FN	--	C	555	A*	554
#532	FN	--	P	554
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	548
#537	FN	--	E	547
#538	FN	--	E	548
#539	FN	--	C	547
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	D	558
#543	FN	--	L	559	LR	560
#544	FN	--	E	549
#545	FN	--	P	558
#546	FN	--	A	558
#547	FN	--	E	548
#548	FN	--	E	553
#549	FN	--	A	550
#550	FN	--	H	559	LA	560
#551	FN	--	P	552
#552	FN	--	E	556
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 487003
