# ::id 487009
# ::tok American film critic Roger Ebert complimented Bana , stating that " in a comedian named Eric Bana the filmmakers have found , I think , a future star ... He has a quality no acting school can teach you and few actors can match . You cannot look away from him " . Chopper was a critical and financial success in Australia , and was nominated for Best Film at the Australian Film Institute Awards in 2001 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label))
                  :C (v12 / label))
           :P (v8 / label)
           :A (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :H (v22 / label
                           :A (v40 / label
                                   :A (v56 / label
                                           :R (v68 / label)
                                           :E (v69 / label)
                                           :C (v70 / label)
                                           :E (v71 / label
                                                   :A v70
                                                   :S (v80 / label)
                                                   :A (v81 / label)))
                                   :A (v57 / label
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :P (v58 / label)
                                   :A (v59 / label
                                           :E (v74 / label)
                                           :E (v75 / label)
                                           :C (v76 / label)))
                           :A (v41 / label)
                           :P (v42 / label))
                   :H (v23 / label
                           :A (v43 / label)
                           :S (v44 / label)
                           :A (v45 / label
                                   :E (v60 / label)
                                   :C (v61 / label)
                                   :E (v62 / label
                                           :H (v77 / label
                                                   :A v61
                                                   :D (v82 / label)
                                                   :A (v83 / label
                                                           :E (v89 / label)
                                                           :C (v90 / label))
                                                   :D (v84 / label)
                                                   :P (v85 / label)
                                                   :A (v86 / label))
                                           :L (v78 / label)
                                           :H (v79 / label
                                                   :A v61
                                                   :A (v87 / label
                                                           :E (v91 / label)
                                                           :C (v92 / label))
                                                   :P (v88 / label
                                                           :C (v93 / label))))))
                   :H (v24 / label
                           :D (v46 / label)
                           :A (v47 / label)
                           :P (v48 / label
                                   :E (v63 / label)
                                   :G (v64 / label)
                                   :C (v65 / label))
                           :A (v49 / label
                                   :R (v66 / label)
                                   :C (v67 / label))))
           :A v12)
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label
                           :C (v50 / label)
                           :N (v51 / label)
                           :C (v52 / label)))
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :C (v34 / label))
           :D (v20 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :A v13))
