#BOS 487012
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
played	Word	--	Terminal	505
Sergeant	Word	--	Terminal	506
First	Word	--	Terminal	506
Class	Word	--	Terminal	506
Norm	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
Hoot	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
Gibson	Word	--	Terminal	507
,	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
elite	Word	--	Terminal	513
Delta	Word	--	Terminal	514
Force	Word	--	Terminal	515
soldier	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
fights	Word	--	Terminal	519
his	Word	--	Terminal	520
way	Word	--	Terminal	521
out	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
battle	Word	--	Terminal	525
in	Word	--	Terminal	526
Mogadishu	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Somalia	Word	--	Terminal	529
after	Word	--	Terminal	530
a	Word	--	Terminal	531
mission	Word	--	Terminal	532
to	Word	--	Terminal	533
capture	Word	--	Terminal	534
two	Word	--	Terminal	535
top	Word	--	Terminal	536
lieutenants	Word	--	Terminal	537
of	Word	--	Terminal	538
a	Word	--	Terminal	539
renegade	Word	--	Terminal	540
warlord	Word	--	Terminal	541
goes	Word	--	Terminal	542
awry	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	F	545
#502	FN	--	C	545
#503	PNCT	--	U	563
#504	FN	--	A	563
#505	FN	--	P	563
#506	FN	--	E	562
#507	FN	--	C	562	A*	556
#508	PNCT	--	U	562
#509	FN	--	E	562
#510	PNCT	--	U	562
#511	PNCT	--	U	562
#512	FN	--	F	546
#513	FN	--	D	553
#514	FN	--	E	547
#515	FN	--	C	547
#516	FN	--	C	546
#517	PNCT	--	U	562
#518	FN	--	R	561
#519	FN	--	C	554
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	R	555
#523	FN	--	R	555
#524	FN	--	F	549
#525	FN	--	C	549
#526	FN	--	R	550
#527	FN	--	C	550
#528	PNCT	--	U	550
#529	FN	--	C	550
#530	FN	--	L	561
#531	FN	--	F	559
#532	FN	--	C	559
#533	FN	--	F	558
#534	FN	--	P	558
#535	FN	--	Q	557
#536	FN	--	E	557
#537	FN	--	C	557
#538	FN	--	R	551
#539	FN	--	F	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	FN	--	F	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	563
#546	FN	--	S	553
#547	FN	--	A	553
#548	FN	--	E	554
#549	FN	--	P	555
#550	FN	--	A	556
#551	FN	--	E	557
#552	FN	--	P	560
#553	FN	--	E	562
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 487012
