# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	featured	feature	VBN	-	+	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_
6	supporting	supporting	JJ	-	-	_	_	E	_	_	_	_	_
7	role	role	NN	-	+	_	A	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	R	_	_	_	_
9	Con	con	NNP	-	+	_	_	E	_	_	_	_	_
10	Petropoulous	petropoulous	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_
13	kickboxing	kickbox	VBG	-	-	_	_	_	_	E	_	_	_
14	accountant	accountant	NN	-	+	_	_	_	E	_	_	_	_
15	who	who	WP	-	-	_	_	_	_	_	R	_	_
16	is	be	VBZ	-	+	_	_	_	_	E	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	householder	householder	NN	-	+	_	_	_	_	_	_	_	E
19	's	's	POS	-	-	_	_	_	_	_	_	R	_
20	son	son	NN	-	+	_	_	_	_	_	A	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
22	in	in	IN	-	-	_	_	_	_	_	_	_	Terminal
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
24	law	law	NN	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

