# ::id 487013
# ::tok Bana shed the weight he had gained for Chopper and began an exercise regimen months before filming began .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3.2 6-1.1.3.3.4 7-1.1.3.3.5.1 8-1.1.3.3.5.2 9-1.2 10-1.3.1 12-1.3.3 13-1.3.2.2 14-1.4.1 15-1.4.2 16-1.5.2 17-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v17 / label~e.3)
                  :E (v18 / label
                          :A v17
                          :A (v20 / label~e.4)
                          :P (v21 / label~e.6)
                          :A (v22 / label
                                  :R (v23 / label~e.7)
                                  :C (v24 / label~e.8)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v10 / label~e.10)
           :T (v11 / label
                   :C (v19 / label~e.13))
           :P (v12 / label~e.12)
           :A v7)
    :L (v5 / label
           :C (v13 / label~e.14)
           :R (v14 / label~e.15))
    :H (v6 / label
           :P (v15 / label~e.16)
           :D (v16 / label~e.17)))
