#BOS 487009
American	Word	--	Terminal	500
film	Word	--	Terminal	501
critic	Word	--	Terminal	502
Roger	Word	--	Terminal	503
Ebert	Word	--	Terminal	503
complimented	Word	--	Terminal	504
Bana	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
stating	Word	--	Terminal	507
that	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
comedian	Word	--	Terminal	512
named	Word	--	Terminal	513
Eric	Word	--	Terminal	514
Bana	Word	--	Terminal	514
the	Word	--	Terminal	515
filmmakers	Word	--	Terminal	516
have	Word	--	Terminal	517
found	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
think	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
future	Word	--	Terminal	524
star	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
He	Word	--	Terminal	527
has	Word	--	Terminal	528
a	Word	--	Terminal	529
quality	Word	--	Terminal	530
no	Word	--	Terminal	531
acting	Word	--	Terminal	532
school	Word	--	Terminal	533
can	Word	--	Terminal	534
teach	Word	--	Terminal	535
you	Word	--	Terminal	536
and	Word	--	Terminal	537
few	Word	--	Terminal	538
actors	Word	--	Terminal	539
can	Word	--	Terminal	540
match	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
You	Word	--	Terminal	543
cannot	Word	--	Terminal	544
look	Word	--	Terminal	545
away	Word	--	Terminal	546
from	Word	--	Terminal	547
him	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	E	551
#502	FN	--	C	551
#503	FN	--	C	552	A*	576
#504	FN	--	P	553
#505	FN	--	A	553
#506	PNCT	--	U	577
#507	FN	--	P	576
#508	FN	--	F	575
#509	PNCT	--	U	575
#510	FN	--	R	565
#511	FN	--	E	565
#512	FN	--	C	565	A*	554
#513	FN	--	S	554
#514	FN	--	A	554
#515	FN	--	E	555
#516	FN	--	C	555
#517	FN	--	F	556
#518	FN	--	C	556
#519	PNCT	--	U	567
#520	FN	--	A	567
#521	FN	--	P	567
#522	PNCT	--	U	567
#523	FN	--	E	557
#524	FN	--	E	557
#525	FN	--	C	557
#526	PNCT	--	U	575
#527	FN	--	A	574
#528	FN	--	S	574
#529	FN	--	E	573
#530	FN	--	C	573	A*	560	A*	568
#531	FN	--	D	560
#532	FN	--	E	558
#533	FN	--	C	558
#534	FN	--	E	559
#535	FN	--	C	559
#536	FN	--	A	560
#537	FN	--	L	571	LR	572
#538	FN	--	E	561
#539	FN	--	C	561
#540	FN	--	F	562
#541	FN	--	C	562
#542	PNCT	--	U	575
#543	FN	--	A	570
#544	FN	--	E	563
#545	FN	--	E	563
#546	FN	--	C	563
#547	FN	--	R	564
#548	FN	--	C	564
#549	PNCT	--	U	564
#550	PNCT	--	U	564
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	577
#554	FN	--	E	565
#555	FN	--	A	566
#556	FN	--	P	566
#557	FN	--	A	566
#558	FN	--	A	560
#559	FN	--	P	560
#560	FN	--	H	571	LA	572
#561	FN	--	A	568
#562	FN	--	P	568
#563	FN	--	P	570
#564	FN	--	A	570
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	575
#568	FN	--	H	571	LA	572
#569	FN	--	D	570
#570	FN	--	H	575
#571	FN	--	E	573
#572	LKG	--	--	0
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 487009
