#BOS 487000
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bana	Word	--	Terminal	504
made	Word	--	Terminal	505
his	Word	--	Terminal	506
film	Word	--	Terminal	507
debut	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Australian	Word	--	Terminal	511
film	Word	--	Terminal	512
The	Word	--	Terminal	513
Castle	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
tells	Word	--	Terminal	516
the	Word	--	Terminal	517
story	Word	--	Terminal	518
of	Word	--	Terminal	519
a	Word	--	Terminal	520
Melbourne	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
based	Word	--	Terminal	523
family	Word	--	Terminal	524
's	Word	--	Terminal	525
struggles	Word	--	Terminal	526
to	Word	--	Terminal	527
keep	Word	--	Terminal	528
their	Word	--	Terminal	529
home	Word	--	Terminal	530
by	Word	--	Terminal	531
Melbourne	Word	--	Terminal	532
's	Word	--	Terminal	533
airport	Word	--	Terminal	534
as	Word	--	Terminal	535
the	Word	--	Terminal	536
airport	Word	--	Terminal	537
authority	Word	--	Terminal	538
force	Word	--	Terminal	539
them	Word	--	Terminal	540
to	Word	--	Terminal	541
move	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	PNCT	--	U	561
#504	FN	--	A	561
#505	FN	--	P	561
#506	FN	--	E	545
#507	FN	--	E	545
#508	FN	--	C	545
#509	FN	--	R	560
#510	FN	--	E	560
#511	FN	--	E	560
#512	FN	--	E	560
#513	FN	--	C	560	A*	559
#514	PNCT	--	U	560
#515	FN	--	F	559
#516	FN	--	P	559
#517	FN	--	E	557
#518	FN	--	C	557
#519	FN	--	F	556
#520	FN	--	E	547
#521	FN	--	E	546
#522	PNCT	--	U	546
#523	FN	--	C	546
#524	FN	--	C	547	A*	554
#525	FN	--	R	547
#526	FN	--	P	555
#527	FN	--	F	554
#528	FN	--	P	554
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	R	549
#532	FN	--	C	548
#533	FN	--	R	548
#534	FN	--	C	549
#535	FN	--	L	556	LR	558
#536	FN	--	E	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	P	552
#540	FN	--	A	552	A*	551
#541	FN	--	F	551
#542	FN	--	P	551
#543	PNCT	--	U	551
#544	FN	--	D	561
#545	FN	--	A	561
#546	FN	--	E	547
#547	FN	--	A	555
#548	FN	--	E	549
#549	FN	--	E	553
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	556	LA	558
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	558
#556	FN	--	E	557
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 487000
