# ::id 487008
# ::tok In spite of the film 's limited release outside of Australia , Bana 's performance received positive reviews .
# ::alignments 0-1.1.1 1-1.1.2 4-1.2.1.2 5-1.2.1.3 6-1.2.2 7-1.2.3 8-1.2.4.1 9-1.2.4.2 10-1.2.4.3 12-1.3.3.1.1 13-1.3.3.1.2 14-1.3.3.2 15-1.3.4 16-1.3.5 17-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label
                  :C (v15 / label~e.4)
                  :R (v16 / label~e.5))
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v17 / label~e.8)
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.10)))
    :H (v4 / label
           :P (v11 / label~e.17)
           :A (v12 / label
                   :A (v20 / label
                           :C (v22 / label~e.12)
                           :R (v23 / label~e.13))
                   :P (v21 / label~e.14))
           :D (v13 / label~e.15)
           :D (v14 / label~e.16)))
