# ::id 487010
# ::tok Bana 's performance won the Australian Film Institute Award for Best Actor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :P (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
