# ::id 487004
# ::tok Dominik had been working on the project for five years , but was unable to find an actor to portray Read .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v20 / label)
                           :C (v21 / label)
                           :E (v22 / label
                                   :A v21
                                   :P (v23 / label)
                                   :A (v24 / label)))
                   :A v5)
           :A v5))
