# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	filming	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	A	_	_	A	_	A	_	_
4	arrived	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	set	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	four	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	morning	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	spent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	five	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	hours	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	being	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	covered	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	Read	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	trademark	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	tattoos	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

