# ::id 487005
# ::tok Only after Read himself suggested Bana , having seen him perform a skit on television , did Dominik consider him for the part .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3.2 11-1.4.3.3.1 12-1.4.3.3.2 13-1.4.3.3.3.1 14-1.4.3.3.3.2 17-1.5.1 18-1.5.2 19-1.5.3 20-1.5.4.1 21-1.5.4.2 22-1.5.4.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v7 / label~e.0)
           :C (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4)
           :A (v12 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v13 / label~e.8)
           :A (v14 / label~e.9)
           :A (v15 / label
                   :A v14
                   :P (v20 / label~e.10)
                   :A (v21 / label
                           :E (v25 / label~e.11)
                           :C (v26 / label~e.12)
                           :E (v27 / label
                                   :R (v28 / label~e.13)
                                   :C (v29 / label~e.14))))
           :A v9)
    :H (v6 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.18)
           :A (v18 / label~e.19)
           :A (v19 / label
                   :R (v22 / label~e.20)
                   :E (v23 / label~e.21)
                   :C (v24 / label~e.22))))
