# ::id 487011
# ::tok In 2001 , director Ridley Scott cast Bana as an American soldier in the film Black Hawk Down ( 2001 ) . Scott , impressed by Bana 's performance in Chopper , did not require him to audition .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v5 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)
                  :E (v27 / label
                          :A v26
                          :P (v31 / label)
                          :D (v32 / label))))
    :H (v3 / label
           :A (v10 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v35 / label)
                                   :C (v36 / label
                                           :A (v37 / label
                                                   :C (v40 / label)
                                                   :R (v41 / label))
                                           :P (v38 / label)
                                           :A (v39 / label
                                                   :R (v42 / label)
                                                   :C (v43 / label))))))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A v13
                   :P (v30 / label))))
