#BOS 488009
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
international	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
grossing	Word	--	Terminal	507
US	Word	--	Terminal	509
$	Punctuation	--	Terminal	508
364million	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	P	513
#506	PNCT	--	U	515
#507	FN	--	P	514
#508	PNCT	--	U	509
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	513	A*	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 488009
