# ::id 488004
# ::tok Bana admired Lee for his work on the film The Ice Storm and agreed to work on the film before the final script was complete .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :A v9)
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v18 / label)))
