1	After	after	IN	-	-	_	_	L	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	critical	critical	JJ	-	+	_	_	_	_	_	_	_	_
4	disappointment	disappointment	NN	-	+	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_
6	Hulk	hulk	NNP	-	+	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_	_	_
8	Troy	troy	NNP	-	-	_	_	_	C	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	critics	critic	NNS	-	-	_	_	_	_	A	_	_	_
11	questioned	question	VBD	-	+	_	_	_	_	_	_	_	_
12	Bana	bana	NNP	-	+	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_
14	bankability	bankability	NN	-	-	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	E
16	big	big	JJ	-	-	_	_	_	_	_	_	E	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
18	budget	budget	NN	-	+	_	_	_	_	_	_	_	_
19	films	film	NNS	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

