#BOS 488002
Bana	Word	--	Terminal	500
read	Word	--	Terminal	501
the	Word	--	Terminal	502
script	Word	--	Terminal	503
after	Word	--	Terminal	504
filming	Word	--	Terminal	505
Chopper	Word	--	Terminal	506
in	Word	--	Terminal	507
2000	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
drawn	Word	--	Terminal	511
to	Word	--	Terminal	512
it	Word	--	Terminal	513
because	Word	--	Terminal	514
it	Word	--	Terminal	515
reminded	Word	--	Terminal	516
him	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
childhood	Word	--	Terminal	520
and	Word	--	Terminal	521
because	Word	--	Terminal	522
he	Word	--	Terminal	523
found	Word	--	Terminal	524
its	Word	--	Terminal	525
characters	Word	--	Terminal	526
amusing	Word	--	Terminal	527
and	Word	--	Terminal	528
likeable	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	539	A*	540	A*	541
#501	FN	--	P	539
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	L	544	LR	546
#505	FN	--	P	540
#506	FN	--	A	540
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	L	544	LR	545
#510	FN	--	F	533
#511	FN	--	C	533
#512	FN	--	R	534
#513	FN	--	C	534
#514	FN	--	C	535
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	A	542
#518	FN	--	R	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	N	535
#522	FN	--	C	535
#523	FN	--	A	543
#524	FN	--	P	543
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	C	538
#528	FN	--	N	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	539
#532	FN	--	D	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	L	544
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	H	544	LA	545	LA	546
#540	FN	--	H	544	LA	545	LA	546
#541	FN	--	H	544	LA	545
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 488002
