#BOS 488015
He	Word	--	Terminal	500
responded	Word	--	Terminal	501
in	Word	--	Terminal	502
Empire	Word	--	Terminal	503
Magazine	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
It	Word	--	Terminal	506
's	Word	--	Terminal	507
not	Word	--	Terminal	508
like	Word	--	Terminal	509
it	Word	--	Terminal	510
[	Punctuation	--	Terminal	511
Hulk	Word	--	Terminal	512
]	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
flop	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
When	Word	--	Terminal	518
you	Word	--	Terminal	519
're	Word	--	Terminal	520
on	Word	--	Terminal	521
a	Word	--	Terminal	522
long	Word	--	Terminal	523
shoot	Word	--	Terminal	524
it	Word	--	Terminal	525
is	Word	--	Terminal	526
a	Word	--	Terminal	527
long	Word	--	Terminal	528
personal	Word	--	Terminal	529
investment	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
If	Word	--	Terminal	532
I	Word	--	Terminal	533
was	Word	--	Terminal	534
n't	Word	--	Terminal	535
happy	Word	--	Terminal	536
with	Word	--	Terminal	537
the	Word	--	Terminal	538
end	Word	--	Terminal	539
result	Word	--	Terminal	540
I	Word	--	Terminal	541
'd	Word	--	Terminal	542
be	Word	--	Terminal	543
bloody	Word	--	Terminal	544
upset	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
but	Word	--	Terminal	547
in	Word	--	Terminal	548
every	Word	--	Terminal	549
case	Word	--	Terminal	550
so	Word	--	Terminal	551
far	Word	--	Terminal	552
I	Word	--	Terminal	553
've	Word	--	Terminal	554
been	Word	--	Terminal	555
happy	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Troy	Word	--	Terminal	558
could	Word	--	Terminal	559
take	Word	--	Terminal	560
$	Punctuation	--	Terminal	561
50	Word	--	Terminal	562
and	Word	--	Terminal	563
I	Word	--	Terminal	564
would	Word	--	Terminal	565
n't	Word	--	Terminal	566
regret	Word	--	Terminal	567
it	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
"	Punctuation	--	Terminal	570
#500	FN	--	A	598
#501	FN	--	P	598
#502	FN	--	R	571
#503	FN	--	C	571
#504	PNCT	--	U	598
#505	PNCT	--	U	598
#506	FN	--	A	587
#507	FN	--	S	587
#508	FN	--	D	587
#509	FN	--	A	587
#510	FN	--	E	572
#511	PNCT	--	U	572
#512	FN	--	C	572
#513	PNCT	--	U	586
#514	FN	--	S	586
#515	FN	--	E	573
#516	FN	--	C	573
#517	PNCT	--	U	594
#518	FN	--	L	594	LR	596
#519	FN	--	A	588
#520	FN	--	S	588
#521	FN	--	R	574
#522	FN	--	E	574
#523	FN	--	E	574
#524	FN	--	C	574
#525	FN	--	A	589
#526	FN	--	S	589
#527	FN	--	E	575
#528	FN	--	E	575
#529	FN	--	E	575
#530	FN	--	C	575
#531	PNCT	--	U	594
#532	FN	--	L	594	LR	591
#533	FN	--	A	590
#534	FN	--	F	576
#535	FN	--	D	590
#536	FN	--	C	576
#537	FN	--	R	577
#538	FN	--	E	577
#539	FN	--	E	577
#540	FN	--	C	577
#541	FN	--	A	579
#542	FN	--	F	578
#543	FN	--	F	578
#544	FN	--	D	579
#545	FN	--	C	578
#546	PNCT	--	U	594
#547	FN	--	L	594	LR	597
#548	FN	--	R	592
#549	FN	--	E	592
#550	FN	--	C	592
#551	FN	--	E	580
#552	FN	--	C	580
#553	FN	--	A	593
#554	FN	--	F	581
#555	FN	--	F	581
#556	FN	--	C	581
#557	PNCT	--	U	594
#558	FN	--	A	583
#559	FN	--	E	582
#560	FN	--	C	582
#561	PNCT	--	U	583
#562	FN	--	A	583
#563	FN	--	L	594	LR	595
#564	FN	--	A	585
#565	FN	--	F	584
#566	FN	--	D	585
#567	FN	--	C	584
#568	FN	--	A	585
#569	PNCT	--	U	585
#570	PNCT	--	U	585
#571	FN	--	A	598
#572	FN	--	A	586
#573	FN	--	A	586
#574	FN	--	A	588
#575	FN	--	A	589
#576	FN	--	S	590
#577	FN	--	A	590
#578	FN	--	S	579
#579	FN	--	H	594	LA	597	LA	591
#580	FN	--	E	592
#581	FN	--	S	593
#582	FN	--	P	583
#583	FN	--	H	594	LA	595
#584	FN	--	S	585
#585	FN	--	H	594	LA	595
#586	FN	--	A	587
#587	FN	--	H	594
#588	FN	--	H	594	LA	596
#589	FN	--	H	594	LA	596
#590	FN	--	H	594	LA	591
#591	LKG	--	--	0
#592	FN	--	A	593
#593	FN	--	H	594	LA	597
#594	FN	--	A	598
#595	LKG	--	--	0
#596	LKG	--	--	0
#597	LKG	--	--	0
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 488015
