# ::id 488009
# ::tok The film was an international success , grossing US $ 364million .
# ::alignments 1-1.1.1.2 4-1.1.3.2 5-1.1.4 7-1.2.2 8-1.2.3.3 9-1.2.3.4 10-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v9 / label~e.1))
           :A (v5 / label
                  :C (v10 / label~e.4))
           :P (v6 / label~e.5))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.7)
           :A (v8 / label
                  :Q (v11 / label~e.10)
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
