# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	film	_	Word	-	+	_	A*	_	_	_	_	_	_	A*	A*	_
6	portrays	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	effect	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	instant	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	wealth	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
13	three	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
14	working	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	class	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
16	men	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
19	released	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	moderate	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
22	success	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

