#BOS 488005
He	Word	--	Terminal	500
said	Word	--	Terminal	501
he	Word	--	Terminal	502
was	Word	--	Terminal	503
drawn	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
because	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
character	Word	--	Terminal	511
of	Word	--	Terminal	512
Bruce	Word	--	Terminal	513
Banner	Word	--	Terminal	513
had	Word	--	Terminal	514
dramatic	Word	--	Terminal	515
potential	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
was	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
fairly	Word	--	Terminal	522
non	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
traditional	Word	--	Terminal	525
superhero	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Hulk	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
2003	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
received	Word	--	Terminal	533
mixed	Word	--	Terminal	534
reviews	Word	--	Terminal	535
and	Word	--	Terminal	536
a	Word	--	Terminal	537
moderate	Word	--	Terminal	538
success	Word	--	Terminal	539
at	Word	--	Terminal	540
the	Word	--	Terminal	541
box	Word	--	Terminal	542
office	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
but	Word	--	Terminal	545
Bana	Word	--	Terminal	546
's	Word	--	Terminal	547
performance	Word	--	Terminal	548
was	Word	--	Terminal	549
praised	Word	--	Terminal	550
:	Punctuation	--	Terminal	551
Jack	Word	--	Terminal	552
Matthews	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
New	Word	--	Terminal	555
York	Word	--	Terminal	555
Daily	Word	--	Terminal	555
News	Word	--	Terminal	555
felt	Word	--	Terminal	556
that	Word	--	Terminal	557
Bana	Word	--	Terminal	558
played	Word	--	Terminal	559
the	Word	--	Terminal	560
role	Word	--	Terminal	561
of	Word	--	Terminal	562
Bruce	Word	--	Terminal	563
Banner	Word	--	Terminal	563
"	Punctuation	--	Terminal	564
with	Word	--	Terminal	565
great	Word	--	Terminal	566
conviction	Word	--	Terminal	567
"	Punctuation	--	Terminal	568
.	Punctuation	--	Terminal	569
Bana	Word	--	Terminal	570
earned	Word	--	Terminal	571
an	Word	--	Terminal	572
Academy	Word	--	Terminal	575
of	Word	--	Terminal	575
Science	Word	--	Terminal	575
Fiction	Word	--	Terminal	575
,	Punctuation	--	Terminal	573
Fantasy	Word	--	Terminal	575
&	Punctuation	--	Terminal	574
Horror	Word	--	Terminal	575
Films	Word	--	Terminal	575
nomination	Word	--	Terminal	576
for	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
Cinescape	Word	--	Terminal	579
Genre	Word	--	Terminal	579
Face	Word	--	Terminal	579
of	Word	--	Terminal	579
the	Word	--	Terminal	579
Future	Word	--	Terminal	579
"	Punctuation	--	Terminal	580
for	Word	--	Terminal	581
the	Word	--	Terminal	582
film	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	A	621
#501	FN	--	P	621
#502	FN	--	A	603
#503	FN	--	F	603
#504	FN	--	P	603
#505	FN	--	R	585
#506	FN	--	E	585
#507	FN	--	C	585
#508	FN	--	L	619	LR	618
#509	PNCT	--	U	619
#510	FN	--	E	587
#511	FN	--	C	586
#512	FN	--	R	586
#513	FN	--	C	587	A*	605
#514	FN	--	F	604
#515	FN	--	E	588
#516	FN	--	C	588
#517	PNCT	--	U	619
#518	FN	--	L	619	LR	620
#519	FN	--	S	605
#520	PNCT	--	U	605
#521	FN	--	E	590
#522	FN	--	E	589
#523	FN	--	E	589
#524	PNCT	--	U	589
#525	FN	--	C	589
#526	FN	--	C	590
#527	PNCT	--	U	622
#528	PNCT	--	U	622
#529	FN	--	C	608	A*	593	A*	607
#530	PNCT	--	U	608
#531	FN	--	D	607
#532	PNCT	--	U	610
#533	FN	--	P	610
#534	FN	--	E	591
#535	FN	--	C	591
#536	FN	--	N	609
#537	FN	--	E	592
#538	FN	--	C	592
#539	FN	--	P	593
#540	FN	--	R	594
#541	FN	--	E	594
#542	FN	--	E	594
#543	FN	--	C	594
#544	PNCT	--	U	622
#545	FN	--	L	622	LR	611
#546	FN	--	C	595
#547	FN	--	R	595
#548	FN	--	P	596
#549	FN	--	F	597
#550	FN	--	S	597
#551	PNCT	--	U	622
#552	FN	--	C	612
#553	FN	--	R	598
#554	FN	--	E	598
#555	FN	--	C	598
#556	FN	--	P	615
#557	FN	--	F	614
#558	FN	--	A	614
#559	FN	--	P	614
#560	FN	--	E	613
#561	FN	--	C	613
#562	FN	--	R	599
#563	FN	--	C	599
#564	PNCT	--	U	614
#565	FN	--	R	600
#566	FN	--	E	600
#567	FN	--	C	600
#568	PNCT	--	U	622
#569	PNCT	--	U	622
#570	FN	--	A	617
#571	FN	--	P	617
#572	FN	--	E	616
#573	PNCT	--	U	575
#574	PNCT	--	U	575
#575	FN	--	E	616
#576	FN	--	C	616
#577	FN	--	R	601
#578	PNCT	--	U	601
#579	FN	--	C	601
#580	PNCT	--	U	617
#581	FN	--	R	602
#582	FN	--	E	602
#583	FN	--	C	602
#584	PNCT	--	U	602
#585	FN	--	A	603
#586	FN	--	E	587
#587	FN	--	A	604
#588	FN	--	S	604
#589	FN	--	E	590
#590	FN	--	A	605
#591	FN	--	C	609
#592	FN	--	D	593
#593	FN	--	C	609
#594	FN	--	A	610
#595	FN	--	A	596
#596	FN	--	A	597
#597	FN	--	H	622	LA	611
#598	FN	--	E	612
#599	FN	--	E	613
#600	FN	--	D	614
#601	FN	--	E	616
#602	FN	--	A	617
#603	FN	--	H	619	LA	618
#604	FN	--	H	619	LA	620	LA	618
#605	FN	--	H	619	LA	620	LA	618
#606	FN	--	P	607
#607	FN	--	E	608
#608	FN	--	A	610
#609	FN	--	A	610
#610	FN	--	H	622	LA	611
#611	LKG	--	--	0
#612	FN	--	A	615
#613	FN	--	A	614
#614	FN	--	A	615
#615	FN	--	H	622
#616	FN	--	A	617
#617	FN	--	H	622
#618	LKG	--	--	0
#619	FN	--	A	621
#620	LKG	--	--	0
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 488005
