#BOS 488001
Bana	Word	--	Terminal	500
read	Word	--	Terminal	501
the	Word	--	Terminal	502
script	Word	--	Terminal	503
after	Word	--	Terminal	504
filming	Word	--	Terminal	505
Chopper	Word	--	Terminal	506
in	Word	--	Terminal	507
2000	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
drawn	Word	--	Terminal	511
to	Word	--	Terminal	512
it	Word	--	Terminal	513
because	Word	--	Terminal	514
it	Word	--	Terminal	515
reminded	Word	--	Terminal	516
him	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
childhood	Word	--	Terminal	520
and	Word	--	Terminal	521
because	Word	--	Terminal	522
he	Word	--	Terminal	523
found	Word	--	Terminal	524
its	Word	--	Terminal	525
characters	Word	--	Terminal	526
amusing	Word	--	Terminal	527
and	Word	--	Terminal	528
likeable	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	539	A*	540	A*	541
#501	FN	--	P	539
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	L	545
#505	FN	--	P	540
#506	FN	--	A	540
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	L	545
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	R	533
#513	FN	--	C	533
#514	FN	--	L	545
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	A	542
#518	FN	--	R	534
#519	FN	--	A	534
#520	FN	--	P	534
#521	FN	--	N	535
#522	FN	--	C	535
#523	FN	--	A	544
#524	FN	--	P	544
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	S	537
#528	FN	--	L	543
#529	FN	--	S	538
#530	PNCT	--	U	538
#531	FN	--	A	539
#532	FN	--	T	540
#533	FN	--	A	541
#534	FN	--	A	542
#535	FN	--	L	545
#536	FN	--	A	537	A*	538
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 488001
