# ::id 488007
# ::tok In the film , he played Prince Hector , leader of the Trojan forces battling against the Greek warrior Achilles .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v12 / label)
                          :A (v13 / label
                                  :R (v14 / label)
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :A v17
                                          :P (v19 / label)
                                          :A (v20 / label
                                                  :R (v21 / label)
                                                  :E (v22 / label)
                                                  :E (v23 / label
                                                          :E (v25 / label)
                                                          :C (v26 / label))
                                                  :C (v24 / label))))))))
