# ::id 488001
# ::tok Bana read the script after filming Chopper in 2000 and was drawn to it because it reminded him of his childhood and because he found its characters amusing and likeable .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.4 11-1.5.2 12-1.5.3.1 13-1.5.3.2 14-1.6.1 15-1.7.1 16-1.7.2 17-1.7.3 18-1.7.4.1 19-1.7.4.2 20-1.7.4.3 21-1.6.2 22-1.6.3 23-1.8.1 24-1.8.2 25-1.8.3.1 26-1.8.3.2 27-1.8.4.1 28-1.8.4.2 29-1.8.4.3
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :E (v29 / label~e.2)
                   :C (v30 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v13 / label~e.5)
           :A (v14 / label~e.6)
           :D (v15 / label
                   :R (v31 / label~e.7)
                   :C (v32 / label~e.8))
           :A v10)
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v16 / label~e.11)
           :A (v17 / label
                   :R (v33 / label~e.12)
                   :C (v34 / label~e.13))
           :A v10)
    :L (v7 / label
           :C (v18 / label~e.14)
           :N (v19 / label~e.21)
           :C (v20 / label~e.22))
    :H (v8 / label
           :A (v21 / label~e.15)
           :P (v22 / label~e.16)
           :A (v23 / label~e.17)
           :A (v24 / label
                   :R (v35 / label~e.18)
                   :E (v36 / label~e.19)
                   :C (v37 / label~e.20)))
    :H (v9 / label
           :A (v25 / label~e.23)
           :P (v26 / label~e.24)
           :A (v27 / label
                   :E (v38 / label~e.25)
                   :C (v39 / label~e.26))
           :A (v28 / label
                   :C (v40 / label~e.27)
                   :N (v41 / label~e.28)
                   :C (v42 / label~e.29))))
