# format = ucca
1	Bana	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	project	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	low	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	budget	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Australian	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	film	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Nugget	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	2002	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	A	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	comedy	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	A*	_
23	portrays	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	effect	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	instant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	wealth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
31	working	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	class	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	men	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	released	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	moderate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

