#BOS 488004
Bana	Word	--	Terminal	500
admired	Word	--	Terminal	501
Lee	Word	--	Terminal	502
for	Word	--	Terminal	503
his	Word	--	Terminal	504
work	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
The	Word	--	Terminal	509
Ice	Word	--	Terminal	509
Storm	Word	--	Terminal	509
and	Word	--	Terminal	510
agreed	Word	--	Terminal	511
to	Word	--	Terminal	512
work	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
before	Word	--	Terminal	517
the	Word	--	Terminal	518
final	Word	--	Terminal	519
script	Word	--	Terminal	520
was	Word	--	Terminal	521
complete	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524	A*	531	A*	529
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	L	532
#504	FN	--	A	530
#505	FN	--	P	530
#506	FN	--	R	525
#507	FN	--	F	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	R	526
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	L	532
#518	FN	--	F	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	F	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	H	532
#525	FN	--	A	530
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 488004
