# ::id 488006
# ::tok In 2004 , Bana co - starred with Brad Pitt in the big - budget film Troy .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v17 / label)
                  :C (v18 / label))))
