# ::id 488001
# ::tok Bana read the script after filming Chopper in 2000 and was drawn to it because it reminded him of his childhood and because he found its characters amusing and likeable .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.4 11-1.5.2 12-1.5.3.1 13-1.5.3.2 14-1.6 15-1.7.1 16-1.7.2 17-1.7.3 18-1.7.4.1 19-1.7.4.2 20-1.7.4.3 21-1.8.1 22-1.8.2 23-1.9.1 24-1.9.2 25-1.9.3.2.1.1 26-1.9.3.2.1.2 27-1.9.3.2.2 28-1.9.3.1 29-1.9.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :A (v13 / label
                   :C (v28 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v14 / label~e.5)
           :A (v15 / label~e.6)
           :T (v16 / label
                   :R (v29 / label~e.7)
                   :C (v30 / label~e.8))
           :A v11)
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v17 / label~e.11)
           :A (v18 / label
                   :R (v31 / label~e.12)
                   :C (v32 / label~e.13))
           :A v11)
    :L (v7 / label~e.14)
    :H (v8 / label
           :A (v19 / label~e.15)
           :P (v20 / label~e.16)
           :A (v21 / label~e.17)
           :A (v22 / label
                   :R (v33 / label~e.18)
                   :A (v34 / label~e.19)
                   :P (v35 / label~e.20)))
    :L (v9 / label
           :N (v23 / label~e.21)
           :C (v24 / label~e.22))
    :H (v10 / label
            :A (v25 / label~e.23)
            :P (v26 / label~e.24)
            :A (v27 / label
                    :L (v36 / label~e.28)
                    :H (v37 / label
                            :A (v39 / label
                                    :E (v42 / label~e.25)
                                    :C (v43 / label~e.26))
                            :S (v40 / label~e.27))
                    :H (v38 / label
                            :S (v41 / label~e.29)
                            :A v39))))
