#BOS 488002
While	Word	--	Terminal	500
filming	Word	--	Terminal	501
The	Word	--	Terminal	502
Nugget	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bana	Word	--	Terminal	504
was	Word	--	Terminal	505
offered	Word	--	Terminal	506
the	Word	--	Terminal	507
lead	Word	--	Terminal	508
role	Word	--	Terminal	509
of	Word	--	Terminal	510
Bruce	Word	--	Terminal	511
Banner	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
film	Word	--	Terminal	514
adaptation	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
popular	Word	--	Terminal	518
comic	Word	--	Terminal	519
book	Word	--	Terminal	520
series	Word	--	Terminal	521
The	Word	--	Terminal	522
Incredible	Word	--	Terminal	522
Hulk	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	P	524
#502	FN	--	A	524
#503	PNCT	--	U	524
#504	FN	--	A	532	A*	524
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	A	530
#515	FN	--	P	530
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	S	526
#519	FN	--	E	527
#520	FN	--	C	527	A*	526
#521	FN	--	C	528
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	H	533
#525	FN	--	E	529
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 488002
