# ::id 488002
# ::tok While filming The Nugget , Bana was offered the lead role of Bruce Banner in the film adaptation of the popular comic book series The Incredible Hulk .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v21 / label)
                           :C (v22 / label)
                           :E (v23 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :E (v26 / label)
                                   :E (v27 / label
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :C (v28 / label)))
                   :C (v18 / label))))
