# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	responded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Empire	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Magazine	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	It	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	like	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	[	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Hulk	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	]	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	flop	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	When	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	're	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
25	long	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
26	shoot	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
30	long	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
31	personal	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
32	investment	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	If	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
37	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
38	happy	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
41	end	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
42	result	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
43	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	'd	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
45	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
46	bloody	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
47	upset	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
49	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
50	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
51	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
52	case	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
54	far	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
55	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
56	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
57	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
58	happy	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
59	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
60	Troy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
61	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
62	take	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
63	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
64	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
65	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
66	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
67	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
68	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
69	regret	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
70	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
71	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
72	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

