#BOS 488013
In	Word	--	Terminal	500
North	Word	--	Terminal	501
America	Word	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
earned	Word	--	Terminal	505
considerably	Word	--	Terminal	506
less	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
grossing	Word	--	Terminal	509
less	Word	--	Terminal	510
than	Word	--	Terminal	511
US	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
133million	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	L	520
#503	PNCT	--	U	520
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	P	519
#510	FN	--	E	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	D	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 488013
