#BOS 488007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
played	Word	--	Terminal	505
Prince	Word	--	Terminal	506
Hector	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
leader	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Trojan	Word	--	Terminal	511
forces	Word	--	Terminal	512
battling	Word	--	Terminal	513
against	Word	--	Terminal	514
the	Word	--	Terminal	515
Greek	Word	--	Terminal	516
warrior	Word	--	Terminal	517
Achilles	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	S	525
#509	FN	--	R	524
#510	FN	--	F	524
#511	FN	--	E	524
#512	FN	--	C	524	A*	523
#513	FN	--	P	523
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	A	521
#517	FN	--	P	521
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 488007
