#BOS 488007
Hulk	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
2003	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
received	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reviews	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
moderate	Word	--	Terminal	509
success	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
box	Word	--	Terminal	513
office	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
Bana	Word	--	Terminal	517
's	Word	--	Terminal	518
performance	Word	--	Terminal	519
was	Word	--	Terminal	520
praised	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
Jack	Word	--	Terminal	523
Matthews	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
New	Word	--	Terminal	526
York	Word	--	Terminal	526
Daily	Word	--	Terminal	526
News	Word	--	Terminal	526
felt	Word	--	Terminal	527
that	Word	--	Terminal	528
Bana	Word	--	Terminal	529
played	Word	--	Terminal	530
the	Word	--	Terminal	531
role	Word	--	Terminal	532
of	Word	--	Terminal	533
Bruce	Word	--	Terminal	534
Banner	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
with	Word	--	Terminal	536
great	Word	--	Terminal	537
conviction	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	553	A*	543	A*	552
#501	PNCT	--	U	553
#502	FN	--	D	552
#503	PNCT	--	U	555
#504	FN	--	P	555
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	N	554
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	P	543
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	562
#516	FN	--	L	562	LR	560
#517	FN	--	C	545
#518	FN	--	R	545
#519	FN	--	P	546
#520	FN	--	F	547
#521	FN	--	C	547
#522	PNCT	--	U	562
#523	FN	--	C	557
#524	FN	--	R	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	P	561
#528	FN	--	F	559
#529	FN	--	A	559
#530	FN	--	P	559
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	R	549
#534	FN	--	C	549
#535	PNCT	--	U	559
#536	FN	--	R	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	PNCT	--	U	550
#541	FN	--	C	554
#542	FN	--	D	543
#543	FN	--	C	554
#544	FN	--	A	555
#545	FN	--	A	546
#546	FN	--	A	556
#547	FN	--	S	556
#548	FN	--	E	557
#549	FN	--	E	558
#550	FN	--	D	559
#551	FN	--	P	552
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	562	LA	560
#556	FN	--	H	562	LA	560
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	561
#560	LKG	--	--	0
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 488007
