1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	drawn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Bruce	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
15	Banner	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	dramatic	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	potential	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	fairly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	non	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	traditional	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	superhero	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

