# format = ucca
1	Director	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Wolfgang	_	Word	-	+	_	_	A	_	_	A	_	_	_
3	Petersen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	offered	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	him	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	role	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	film	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	after	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	meeting	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Brad	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	Pitt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	fan	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Chopper	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

