1	Only	only	RB	-	-	_	E	_	_	_	_	_	_
2	after	after	IN	-	+	_	_	_	_	_	_	_	_
3	learning	learn	VBG	-	+	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	_	R	_	_	_
5	director	director	NN	-	-	_	_	_	E	_	_	_	_
6	Ang	ang	NNP	-	+	_	_	_	_	_	_	_	_
7	Lee	lee	NNP	-	-	_	_	_	Terminal	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_
9	involvement	involvement	NN	-	+	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	project	project	NN	-	+	_	_	_	_	_	_	_	_
13	did	do	VBD	-	-	_	_	_	_	_	_	F	_
14	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A	_
15	consider	consider	VB	-	+	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E
17	role	role	NN	-	+	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

