1	After	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	critical	_	Word	-	+	_	_	_	_	_	_	_	_
4	disappointment	_	Word	-	+	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	Hulk	_	Word	-	+	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_
8	Troy	_	Word	-	-	_	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	critics	_	Word	-	-	_	_	_	_	A	_	_	_
11	questioned	_	Word	-	+	_	_	_	_	_	_	_	_
12	Bana	_	Word	-	+	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_
14	bankability	_	Word	-	-	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	E
16	big	_	Word	-	-	_	_	_	_	_	_	E	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	budget	_	Word	-	+	_	_	_	_	_	_	_	_
19	films	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

