# ::id 488003
# ::tok Only after learning of director Ang Lee 's involvement in the project did he consider the role .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
