# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	played	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Prince	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	Hector	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	leader	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Trojan	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	forces	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	battling	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	against	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	Greek	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	warrior	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	Achilles	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

