# ::id 488009
# ::tok The film was an international success , grossing US $ 364million .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 7-1.2.1 8-1.2.2 10-1.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :A (v5 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :P (v6 / label~e.5))
    :H (v3 / label
           :P (v7 / label~e.7)
           :A (v8 / label~e.8,10)
           :A v4))
