1	In	in	IN	-	-	_	R	_	_	_	_
2	2004	2004	CD	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	Bana	bana	NNP	-	-	_	_	A	_	_	_
5	co	co	NNP	-	-	_	_	E	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_
7	starred	star	VBN	-	+	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_
9	Brad	brad	NNP	-	+	_	_	_	_	_	_
10	Pitt	pitt	NNP	-	-	_	_	_	Terminal	_	_
11	in	in	IN	-	-	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	_	E
13	big	big	JJ	-	-	_	_	_	_	E	_
14	-	-	HYPH	-	-	_	_	_	_	U	_
15	budget	budget	NN	-	+	_	_	_	_	_	_
16	film	film	NN	-	-	_	_	_	_	_	E
17	Troy	troy	NNP	-	+	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

