#BOS 488010
In	Word	--	Terminal	500
North	Word	--	Terminal	501
America	Word	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
earned	Word	--	Terminal	505
considerably	Word	--	Terminal	506
less	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
grossing	Word	--	Terminal	509
less	Word	--	Terminal	510
than	Word	--	Terminal	511
US	Word	--	Terminal	512
$	Word	--	Terminal	513
133million	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	L	522
#503	PNCT	--	U	522
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	521
#509	FN	--	C	520
#510	FN	--	C	518
#511	FN	--	R	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	Q	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	D	521
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 488010
