1	In	in	IN	-	-	_	E	_	_	_
2	North	north	NNP	-	+	_	_	_	_	_
3	America	america	NNP	-	-	_	Terminal	_	_	_
4	however	however	RB	-	-	_	_	L	_	_
5	,	,	,	-	-	_	_	U	_	_
6	it	-PRON-	PRP	-	-	_	_	A	_	_
7	earned	earn	VBD	-	+	_	_	_	_	_
8	considerably	considerably	RB	-	-	_	_	_	E	_
9	less	less	JJR	-	+	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_
11	grossing	gross	VBG	-	-	_	_	_	_	_
12	less	less	JJR	-	-	_	_	_	_	E
13	than	than	IN	-	-	_	_	_	_	F
14	US	us	NNP	-	+	_	_	_	_	_
15	$	$	HYPH	-	-	_	_	_	_	U
16	133million	133million	CD	-	-	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	U

