# ::id 488005
# ::tok He said he was drawn to the film because " the character of Bruce Banner had dramatic potential " and was " a fairly non - traditional superhero " . Hulk ( 2003 ) received mixed reviews and a moderate success at the box office , but Bana 's performance was praised : Jack Matthews of the New York Daily News felt that Bana played the role of Bruce Banner " with great conviction " . Bana earned an Academy of Science Fiction , Fantasy & Horror Films nomination for " Cinescape Genre Face of the Future " for the film .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v24 / label
                           :A (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :R (v80 / label)
                                   :E (v81 / label)
                                   :C (v82 / label)))
                   :L (v25 / label)
                   :H (v26 / label
                           :A (v56 / label
                                   :E (v83 / label)
                                   :E (v84 / label
                                           :C (v94 / label)
                                           :R (v95 / label))
                                   :C (v60 / label))
                           :S (v57 / label
                                   :E (v85 / label)
                                   :C (v86 / label)))
                   :L (v27 / label)
                   :H (v28 / label
                           :S (v58 / label)
                           :A (v59 / label
                                   :E (v87 / label)
                                   :E (v88 / label
                                           :E (v96 / label)
                                           :E (v97 / label)
                                           :C (v98 / label))
                                   :C (v89 / label))
                           :A v60)))
    :H (v3 / label
           :A (v11 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :P (v61 / label)
                           :D (v62 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :C (v31 / label
                           :E (v63 / label)
                           :C (v64 / label))
                   :N (v32 / label)
                   :C (v33 / label
                           :D (v65 / label
                                   :E (v90 / label)
                                   :C (v91 / label))
                           :P (v66 / label)
                           :A v29))
           :A (v14 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :A (v38 / label
                           :C (v67 / label)
                           :R (v68 / label))
                   :P (v39 / label))
           :S (v16 / label))
    :H (v6 / label
           :A (v17 / label
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v69 / label)
                           :E (v70 / label)
                           :C (v71 / label)))
           :P (v18 / label)
           :A (v19 / label
                   :A (v42 / label)
                   :P (v43 / label)
                   :A (v44 / label
                           :E (v72 / label)
                           :C (v73 / label)
                           :E (v74 / label
                                   :R (v92 / label)
                                   :C (v93 / label)))
                   :D (v45 / label
                           :R (v75 / label)
                           :E (v76 / label)
                           :C (v77 / label))))
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label)
                   :E (v49 / label
                           :R (v78 / label)
                           :C (v79 / label)))
           :A (v23 / label
                   :R (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label))))
