#BOS 488001
A	Word	--	Terminal	500
comedy	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
film	Word	--	Terminal	504
portrays	Word	--	Terminal	505
the	Word	--	Terminal	506
effect	Word	--	Terminal	507
of	Word	--	Terminal	508
instant	Word	--	Terminal	509
wealth	Word	--	Terminal	510
on	Word	--	Terminal	511
three	Word	--	Terminal	512
working	Word	--	Terminal	513
class	Word	--	Terminal	514
men	Word	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
released	Word	--	Terminal	518
with	Word	--	Terminal	519
moderate	Word	--	Terminal	520
success	Word	--	Terminal	521
in	Word	--	Terminal	522
Australia	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	539
#503	FN	--	E	526
#504	FN	--	C	526	A*	537	A*	534	A*	527
#505	FN	--	P	538
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	C	531
#516	FN	--	L	539	LR	540
#517	FN	--	F	532
#518	FN	--	C	532
#519	FN	--	R	527
#520	FN	--	D	527
#521	FN	--	P	527
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	A	537
#526	FN	--	A	538
#527	FN	--	A	534
#528	FN	--	P	536
#529	FN	--	A	536
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	539	LA	540
#535	FN	--	S	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 488001
