# ::id 489009
# ::tok The film was a critical success , and Bana 's performance earned him a second Australian Film Institute Award for Best Actor .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v16 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v17 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))))
