# ::id 489013
# ::tok The following year , he co - co - starred with Chris Pine and Zachary Quinto in the science fiction film Star Trek .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v23 / label))
                  :C (v18 / label))))
