#BOS 489015
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
and	Word	--	Terminal	506
grossed	Word	--	Terminal	507
over	Word	--	Terminal	508
US	Word	--	Terminal	509
$	Word	--	Terminal	510
380million	Word	--	Terminal	511
worldwide	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	518
#502	FN	--	F	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	FN	--	L	519
#507	FN	--	P	518
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	Q	517
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 489015
