# ::id 489004
# ::tok " Bana was considered for play James Bond role in 2006 film Casino Royale but he lost out to Daniel Craig .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :R (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
