# ::id 489002
# ::tok The film was a critical success , and was nominated for five Academy Awards in 2006 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v5))
