#BOS 489000
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bana	Word	--	Terminal	504
co	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
starred	Word	--	Terminal	507
with	Word	--	Terminal	508
Daniel	Word	--	Terminal	509
Craig	Word	--	Terminal	509
and	Word	--	Terminal	510
Geoffrey	Word	--	Terminal	511
Rush	Word	--	Terminal	511
in	Word	--	Terminal	512
Steven	Word	--	Terminal	513
Spielberg	Word	--	Terminal	513
's	Word	--	Terminal	514
controversial	Word	--	Terminal	515
film	Word	--	Terminal	516
Munich	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	527
#504	FN	--	A	526
#505	FN	--	D	526
#506	PNCT	--	U	526
#507	FN	--	P	526
#508	FN	--	R	525
#509	FN	--	C	520
#510	FN	--	N	520
#511	FN	--	C	520
#512	FN	--	R	524
#513	FN	--	A	521
#514	FN	--	P	521
#515	FN	--	S	522
#516	FN	--	C	523	A*	521	A*	522
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	L	527
#520	FN	--	C	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 489000
