#BOS 489007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
played	Word	--	Terminal	505
Huck	Word	--	Terminal	506
Cheever	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
professional	Word	--	Terminal	509
poker	Word	--	Terminal	510
player	Word	--	Terminal	511
who	Word	--	Terminal	512
must	Word	--	Terminal	513
overcome	Word	--	Terminal	514
his	Word	--	Terminal	515
personal	Word	--	Terminal	516
problems	Word	--	Terminal	517
to	Word	--	Terminal	518
win	Word	--	Terminal	519
a	Word	--	Terminal	520
high	Word	--	Terminal	521
stakes	Word	--	Terminal	522
tournament	Word	--	Terminal	523
in	Word	--	Terminal	524
Las	Word	--	Terminal	525
Vegas	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	540
#504	FN	--	A	540
#505	FN	--	P	540
#506	FN	--	C	539
#507	PNCT	--	U	539
#508	FN	--	E	528
#509	FN	--	D	529
#510	FN	--	A	529
#511	FN	--	C	528	A*	535	A*	536
#512	FN	--	R	537
#513	FN	--	D	535
#514	FN	--	P	535
#515	FN	--	E	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	L	537
#519	FN	--	P	536
#520	FN	--	E	531
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	C	531
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	540
#528	FN	--	A	529
#529	FN	--	C	538
#530	FN	--	A	535
#531	FN	--	P	534
#532	FN	--	D	534
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 489007
