#BOS 489002
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
nominated	Word	--	Terminal	509
for	Word	--	Terminal	510
five	Word	--	Terminal	511
Academy	Word	--	Terminal	512
Awards	Word	--	Terminal	512
in	Word	--	Terminal	513
2006	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	PNCT	--	U	522
#507	FN	--	L	522	LR	523
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	518	A*	521
#517	FN	--	A	518
#518	FN	--	H	522	LA	523
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 489002
