1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	Raimond	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Gaita	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	memoir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	same	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
15	portrays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	couple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
20	struggle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	face	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	adversity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
27	raise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
29	son	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

