# ::id 489014
# ::tok In the film , Bana played Nero , a Romulan mining ship captain who attempts to exact revenge on Spock , whom he blames for the destruction of his homeworld and its inhabitants .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v15
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :A v10
                                          :D (v22 / label)
                                          :P (v23 / label)
                                          :A (v24 / label
                                                  :R (v25 / label)
                                                  :C (v26 / label)
                                                  :E (v27 / label
                                                          :A v26
                                                          :R (v28 / label)
                                                          :A (v29 / label)
                                                          :P (v30 / label)
                                                          :A (v31 / label
                                                                  :R (v32 / label)
                                                                  :P (v33 / label
                                                                          :E (v35 / label)
                                                                          :C (v36 / label))
                                                                  :A (v34 / label
                                                                          :R (v37 / label)
                                                                          :C (v38 / label
                                                                                  :C (v39 / label
                                                                                          :E (v42 / label)
                                                                                          :C (v43 / label))
                                                                                  :N (v40 / label)
                                                                                  :C (v41 / label
                                                                                          :E (v44 / label)
                                                                                          :C (v45 / label)))))))))))))
