# ::id 489006
# ::tok Lucky You , a romantic comedy on which Bana worked before filming Munich , was released in early 2007 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :H (v15 / label
                                         :A v6
                                         :R (v18 / label
                                                 :C v13
                                                 :R (v23 / label))
                                         :A (v19 / label)
                                         :P (v20 / label))
                                 :L (v16 / label)
                                 :H (v17 / label
                                         :P (v21 / label)
                                         :A (v22 / label)
                                         :A v19))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
