#BOS 489010
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
also	Word	--	Terminal	504
returned	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
Australian	Word	--	Terminal	508
TV	Word	--	Terminal	509
roots	Word	--	Terminal	510
by	Word	--	Terminal	511
appearing	Word	--	Terminal	512
in	Word	--	Terminal	513
hit	Word	--	Terminal	514
comedy	Word	--	Terminal	515
Kath	Word	--	Terminal	516
and	Word	--	Terminal	516
Kim	Word	--	Terminal	516
as	Word	--	Terminal	517
himself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	A	527	A*	528
#504	FN	--	D	527
#505	FN	--	P	527
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	C	522
#511	FN	--	L	529
#512	FN	--	P	528
#513	FN	--	R	525
#514	FN	--	S	523
#515	FN	--	C	524	A*	523
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	T	527
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 489010
