# ::id 489001
# ::tok Bana played Avner , a Mossad agent , who is ordered to track down and kill the Black September terrorists thought to be responsible for the massacre of Israeli athletes at the 1972 Summer Olympics .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :E (v8 / label
                         :A v6
                         :R (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :A v6
                                 :P (v15 / label
                                         :C (v17 / label
                                                 :C (v24 / label)
                                                 :E (v25 / label))
                                         :N (v18 / label)
                                         :C (v19 / label))
                                 :A (v16 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :A v22
                                                 :D (v26 / label)
                                                 :P (v27 / label)
                                                 :A (v28 / label
                                                         :H (v29 / label
                                                                 :R (v32 / label)
                                                                 :P (v33 / label
                                                                         :E (v38 / label)
                                                                         :C (v39 / label))
                                                                 :A (v34 / label
                                                                         :R (v40 / label)
                                                                         :E (v41 / label)
                                                                         :C (v42 / label)))
                                                         :L (v30 / label)
                                                         :H (v31 / label
                                                                 :P (v35 / label)
                                                                 :D (v36 / label
                                                                         :E (v43 / label)
                                                                         :C (v44 / label))
                                                                 :A (v37 / label
                                                                         :E (v45 / label)
                                                                         :C (v46 / label)))))))))))
