#BOS 489003
The	Word	--	Terminal	500
Los	Word	--	Terminal	500
Angeles	Word	--	Terminal	500
Times	Word	--	Terminal	500
wrote	Word	--	Terminal	501
that	Word	--	Terminal	502
Bana	Word	--	Terminal	503
as	Word	--	Terminal	504
Avner	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
projects	Word	--	Terminal	507
a	Word	--	Terminal	508
combination	Word	--	Terminal	509
of	Word	--	Terminal	510
sensitivity	Word	--	Terminal	511
and	Word	--	Terminal	512
ruthlessness	Word	--	Terminal	513
and	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
knows	Word	--	Terminal	516
how	Word	--	Terminal	517
to	Word	--	Terminal	518
present	Word	--	Terminal	519
a	Word	--	Terminal	520
face	Word	--	Terminal	521
for	Word	--	Terminal	522
which	Word	--	Terminal	522
worry	Word	--	Terminal	523
is	Word	--	Terminal	524
a	Word	--	Terminal	525
new	Word	--	Terminal	526
experience	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	R	543
#503	FN	--	C	536	A*	530
#504	FN	--	S	530
#505	FN	--	A	530	A*	531	A*	532
#506	PNCT	--	U	538
#507	FN	--	P	538
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	531	R*	532
#511	FN	--	S	531
#512	FN	--	L	533
#513	FN	--	S	532
#514	FN	--	L	543
#515	PNCT	--	U	543
#516	FN	--	P	542
#517	FN	--	C	541	D*	540
#518	FN	--	F	540
#519	FN	--	P	540
#520	FN	--	E	539
#521	FN	--	C	539	A*	535
#522	FN	--	R	535
#523	FN	--	A	535
#524	FN	--	F	535
#525	FN	--	E	534
#526	FN	--	D	535
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	E	536
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	E	537
#534	FN	--	P	535
#535	FN	--	E	539
#536	FN	--	A	538	A*	542	A*	540
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 489003
