# ::id 489008
# ::tok His next film was the Australian drama Romulus , My Father ( 2007 ) . The film , based on Raimond Gaita 's memoir of the same name , portrays a couple and their struggle in the face of adversity to raise their son .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v25 / label)
                          :D (v26 / label))))
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v35 / label)
                                  :E (v36 / label
                                          :C (v43 / label)
                                          :R (v44 / label))
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)))))
           :P (v8 / label)
           :A (v9 / label
                  :C (v20 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v39 / label)
                                  :C (v40 / label))
                          :A (v34 / label
                                  :A v20
                                  :P (v41 / label)
                                  :A (v42 / label
                                          :E (v49 / label)
                                          :C (v50 / label)))))))
