#BOS 489009
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Bana	Word	--	Terminal	508
's	Word	--	Terminal	509
performance	Word	--	Terminal	510
earned	Word	--	Terminal	511
him	Word	--	Terminal	512
a	Word	--	Terminal	513
second	Word	--	Terminal	514
Australian	Word	--	Terminal	515
Film	Word	--	Terminal	515
Institute	Word	--	Terminal	515
Award	Word	--	Terminal	516
for	Word	--	Terminal	517
Best	Word	--	Terminal	518
Actor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	523
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	C	524
#509	FN	--	R	524
#510	FN	--	P	525
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	E	527
#514	FN	--	Q	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 489009
