# ::id 489005
# ::tok In 2006 , Bana was invited to join the Academy of Motion Picture Arts and Sciences .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v11 / label)
                          :C (v12 / label)
                          :E (v13 / label
                                  :R (v14 / label)
                                  :E (v15 / label
                                          :E (v17 / label)
                                          :C (v18 / label))
                                  :C (v16 / label
                                          :C (v19 / label)
                                          :N (v20 / label)
                                          :C (v21 / label)))))))
