#BOS 489002
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
nominated	Word	--	Terminal	509
for	Word	--	Terminal	510
five	Word	--	Terminal	511
Academy	Word	--	Terminal	512
Awards	Word	--	Terminal	512
in	Word	--	Terminal	513
2006	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	L	524	LR	525
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	522	A*	523
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 489002
