1	Lucky	lucky	JJ	-	+	_	_	_	_	A	_	_	_
2	You	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_
5	romantic	romantic	JJ	-	-	_	_	E	_	_	_	_	_
6	comedy	comedy	NN	-	+	_	_	_	C	_	_	_	_
7	on	on	IN	-	+	_	_	_	_	_	_	_	_
8	which	which	WDT	-	-	_	_	_	F	_	_	_	_
9	Bana	bana	NNP	-	-	_	_	_	_	A	A	_	_
10	worked	work	VBD	-	+	_	_	_	_	_	_	_	_
11	before	before	IN	-	-	_	_	_	_	L	_	_	_
12	filming	film	VBG	-	+	_	_	_	_	_	_	_	_
13	Munich	munich	NNP	-	-	_	_	_	_	_	A	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_
15	was	be	VBD	-	-	_	_	_	_	_	_	F	_
16	released	release	VBN	-	+	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R
18	early	early	JJ	-	-	_	_	_	_	_	_	_	E
19	2007	2007	CD	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

