#BOS 489016
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
and	Word	--	Terminal	506
grossed	Word	--	Terminal	507
over	Word	--	Terminal	508
US	Word	--	Terminal	510
$	Punctuation	--	Terminal	509
380million	Word	--	Terminal	510
worldwide	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	C	514
#506	FN	--	L	519	LR	520
#507	FN	--	P	517
#508	FN	--	R	516
#509	PNCT	--	U	510
#510	FN	--	C	516
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	A	518	A*	517
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 489016
