# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	Bana	bana	NNP	-	-	_	A	A	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_
4	considered	consider	VBN	-	+	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	R	_	_	_	_	_
6	play	play	NN	-	+	_	A	_	_	_	_	_	_
7	James	james	NNP	-	+	_	_	_	_	E	_	_	_
8	Bond	bond	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	role	role	NN	-	+	_	_	A	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_
11	2006	2006	CD	-	-	_	_	_	_	_	E	_	_
12	film	film	NN	-	-	_	_	_	_	_	E	_	_
13	Casino	casino	NNP	-	+	_	_	A	_	_	_	_	_
14	Royale	royale	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	but	but	CC	-	-	_	L	_	_	_	_	_	_
16	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
17	lost	lose	VBD	-	+	_	H	_	_	_	_	_	_
18	out	out	RP	-	-	_	_	_	_	_	_	E	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	R
20	Daniel	daniel	NNP	-	+	_	_	_	_	_	_	A	_
21	Craig	craig	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	U

