#BOS 489013
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
co	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
starred	Word	--	Terminal	509
with	Word	--	Terminal	510
Chris	Word	--	Terminal	511
Pine	Word	--	Terminal	511
and	Word	--	Terminal	512
Zachary	Word	--	Terminal	513
Quinto	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
science	Word	--	Terminal	516
fiction	Word	--	Terminal	517
film	Word	--	Terminal	518
Star	Word	--	Terminal	519
Trek	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	FN	--	F	522
#506	PNCT	--	U	522
#507	FN	--	E	522
#508	PNCT	--	U	522
#509	FN	--	C	522
#510	FN	--	R	527
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	C	523
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	528
#522	FN	--	P	528
#523	FN	--	C	527
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 489013
