1	Bana	bana	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Avner	avner	NNP	-	+	_	_	_	_	A	A	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Mossad	mossad	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	agent	agent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	who	who	WP	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	is	be	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	ordered	order	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	track	track	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	down	down	RP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
16	kill	kill	VB	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	Black	black	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
19	September	september	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	terrorists	terrorist	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	thought	think	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	be	be	VB	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	responsible	responsible	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	massacre	massacre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Israeli	israeli	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	athletes	athlete	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	1972	1972	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Summer	summer	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	Olympics	olympics	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

