# ::id 489012
# ::tok Bana was surprised to be offered the role and admitted that he " probably would have just passed it on without even opening it " if it had been presented to him under a different title .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v12 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label
                                  :C (v32 / label)
                                  :E (v33 / label))
                          :D (v23 / label)
                          :A (v24 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label)
                          :A v20)
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :A (v31 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :A v5))
