1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
5	critical	critical	JJ	-	+	_	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	L	_	_	_	_	_
9	Bana	bana	NNP	-	+	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
11	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_
12	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
15	second	second	JJ	-	-	_	_	_	_	_	_	_	E	_
16	Australian	australian	NNP	-	+	_	_	_	_	_	_	_	E	_
17	Film	film	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	Institute	institute	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
19	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
21	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	E
22	Actor	actor	NN	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

