#BOS 489004
Bana	Word	--	Terminal	500
was	Word	--	Terminal	501
considered	Word	--	Terminal	502
for	Word	--	Terminal	503
play	Word	--	Terminal	504
James	Word	--	Terminal	505
Bond	Word	--	Terminal	505
role	Word	--	Terminal	506
in	Word	--	Terminal	507
2006	Word	--	Terminal	508
film	Word	--	Terminal	509
Casino	Word	--	Terminal	510
Royale	Word	--	Terminal	510
but	Word	--	Terminal	511
he	Word	--	Terminal	512
lost	Word	--	Terminal	513
out	Word	--	Terminal	514
to	Word	--	Terminal	515
Daniel	Word	--	Terminal	516
Craig	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	522
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	P	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	L	525	LR	526
#512	FN	--	A	524
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 489004
