# ::id 489007
# ::tok In the film , he played Huck Cheever , a professional poker player who must overcome his personal problems to win a high stakes tournament in Las Vegas .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label
                          :H (v17 / label
                                  :A v10
                                  :R (v20 / label)
                                  :D (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label)))
                          :L (v18 / label)
                          :H (v19 / label
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v29 / label)
                                          :E (v30 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :C (v31 / label)
                                          :E (v32 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label))))))))
