#BOS 489008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
based	Word	--	Terminal	503
on	Word	--	Terminal	504
Raimond	Word	--	Terminal	505
Gaita	Word	--	Terminal	505
's	Word	--	Terminal	506
memoir	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
name	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
portrays	Word	--	Terminal	513
a	Word	--	Terminal	514
couple	Word	--	Terminal	515
and	Word	--	Terminal	516
their	Word	--	Terminal	517
struggle	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	519
face	Word	--	Terminal	519
of	Word	--	Terminal	519
adversity	Word	--	Terminal	520
to	Word	--	Terminal	521
raise	Word	--	Terminal	522
their	Word	--	Terminal	523
son	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	533
#501	FN	--	C	533	A*	532
#502	PNCT	--	U	533
#503	FN	--	P	532
#504	FN	--	R	531
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	C	531
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	537
#513	FN	--	P	537
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	N	536
#517	FN	--	A	535
#518	FN	--	P	535
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	F	534
#522	FN	--	P	534
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	C	536	A*	534
#529	FN	--	A	535
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 489008
