#BOS 489001
Bana	Word	--	Terminal	500
played	Word	--	Terminal	501
Avner	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
Mossad	Word	--	Terminal	505
agent	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
is	Word	--	Terminal	509
ordered	Word	--	Terminal	510
to	Word	--	Terminal	511
track	Word	--	Terminal	512
down	Word	--	Terminal	513
and	Word	--	Terminal	514
kill	Word	--	Terminal	515
the	Word	--	Terminal	516
Black	Word	--	Terminal	517
September	Word	--	Terminal	517
terrorists	Word	--	Terminal	518
thought	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
responsible	Word	--	Terminal	522
for	Word	--	Terminal	523
the	Word	--	Terminal	524
massacre	Word	--	Terminal	525
of	Word	--	Terminal	526
Israeli	Word	--	Terminal	527
athletes	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
1972	Word	--	Terminal	531
Summer	Word	--	Terminal	532
Olympics	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	C	553	A*	552	A*	549	A*	550
#503	PNCT	--	U	553
#504	FN	--	F	535
#505	FN	--	A	536
#506	FN	--	C	535
#507	PNCT	--	U	553
#508	FN	--	R	552
#509	FN	--	F	552
#510	FN	--	P	552
#511	FN	--	F	549
#512	FN	--	C	537
#513	FN	--	E	537
#514	FN	--	L	551
#515	FN	--	P	550
#516	FN	--	F	538
#517	FN	--	A	538
#518	FN	--	P	538	A*	547
#519	FN	--	G	547
#520	FN	--	F	547
#521	FN	--	F	547
#522	FN	--	P	547
#523	FN	--	R	546
#524	FN	--	F	539
#525	FN	--	C	539
#526	FN	--	R	545
#527	FN	--	S	544
#528	FN	--	P	540
#529	FN	--	R	543
#530	FN	--	F	541
#531	FN	--	C	541
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	S	536
#536	FN	--	E	553
#537	FN	--	P	549
#538	FN	--	C	548
#539	FN	--	P	546
#540	FN	--	C	545	A*	544
#541	FN	--	T	543
#542	FN	--	P	543
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549	A*	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 489001
