#BOS 489005
Lucky	Word	--	Terminal	500
You	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
romantic	Word	--	Terminal	503
comedy	Word	--	Terminal	504
on	Word	--	Terminal	505
which	Word	--	Terminal	506
Bana	Word	--	Terminal	507
worked	Word	--	Terminal	508
before	Word	--	Terminal	509
filming	Word	--	Terminal	510
Munich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
released	Word	--	Terminal	514
in	Word	--	Terminal	515
early	Word	--	Terminal	516
2007	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	527	A*	520
#501	PNCT	--	U	527
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526	C*	519
#505	FN	--	R	519
#506	FN	--	F	519
#507	FN	--	A	520	A*	521
#508	FN	--	P	520
#509	FN	--	L	522	LR	523
#510	FN	--	P	521
#511	FN	--	A	521
#512	PNCT	--	U	528
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	R	520
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	E	526
#523	LKG	--	--	0
#524	FN	--	P	528
#525	FN	--	D	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 489005
