#BOS 489011
Bana	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
project	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
historical	Word	--	Terminal	506
drama	Word	--	Terminal	507
The	Word	--	Terminal	508
Other	Word	--	Terminal	508
Boleyn	Word	--	Terminal	508
Girl	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2008	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
the	Word	--	Terminal	514
film	Word	--	Terminal	515
he	Word	--	Terminal	516
played	Word	--	Terminal	517
Henry	Word	--	Terminal	518
VIII	Word	--	Terminal	519
of	Word	--	Terminal	520
England	Word	--	Terminal	521
opposite	Word	--	Terminal	522
Scarlett	Word	--	Terminal	523
Johansson	Word	--	Terminal	523
and	Word	--	Terminal	524
Natalie	Word	--	Terminal	525
Portman	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	R	527
#502	FN	--	D	538
#503	FN	--	P	538
#504	FN	--	R	536
#505	FN	--	F	536
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	C	536	A*	533
#509	PNCT	--	U	536
#510	FN	--	T	533
#511	PNCT	--	U	539
#512	PNCT	--	U	539
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	A	537
#517	FN	--	P	537
#518	FN	--	C	534
#519	FN	--	E	534
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	R	535
#523	FN	--	C	531
#524	FN	--	N	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	538
#528	FN	--	E	536
#529	FN	--	A	537
#530	FN	--	E	534
#531	FN	--	C	535
#532	FN	--	P	533
#533	FN	--	E	536
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 489011
