# ::id 489003
# ::tok The Los Angeles Times wrote that Bana as Avner " projects a combination of sensitivity and ruthlessness and ... knows how to present a face for which worry is a new experience .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :C (v15 / label)
                                 :E (v16 / label
                                         :R (v23 / label)
                                         :C (v24 / label)))
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v25 / label)
                                         :C (v26 / label
                                                 :C (v30 / label)
                                                 :N (v31 / label)
                                                 :C (v32 / label)))))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v20 / label)
                                 :P (v21 / label)
                                 :A (v22 / label
                                         :E (v27 / label)
                                         :C (v28 / label)
                                         :E (v29 / label
                                                 :R (v33 / label
                                                         :C (v37 / label))
                                                 :A (v34 / label)
                                                 :S (v35 / label)
                                                 :A (v36 / label
                                                         :E (v38 / label)
                                                         :E (v39 / label)
                                                         :C (v40 / label))))
                                 :A v10)
                         :A v10))))
