# ::id 489010
# ::tok In 2007 , he also returned to his Australian TV roots by appearing in hit comedy Kath and Kim as himself .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v6))
