# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Los	los	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	Angeles	angeles	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	Times	times	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
7	Bana	bana	NNP	-	+	_	_	_	_	_	A	_	_	A	A	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Avner	avner	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
11	projects	project	VBZ	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	combination	combination	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	sensitivity	sensitivity	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
17	ruthlessness	ruthlessness	NN	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
19	...	...	NFP	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	knows	know	VBZ	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
21	how	how	WRB	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
23	present	present	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	face	face	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	for	for	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_
27	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	worry	worry	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
29	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	experience	experience	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

