# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	A*	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_
5	critical	_	Word	-	+	_	_	_	A	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_
10	nominated	_	Word	-	+	_	_	_	H	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_
12	five	_	Word	-	-	_	_	_	_	_	Q	_
13	Academy	_	Word	-	+	_	_	_	_	A	_	_
14	Awards	_	Word	-	-	_	_	_	_	_	Terminal	_
15	in	_	Word	-	-	_	_	_	_	_	_	R
16	2006	_	Word	-	+	_	_	_	_	T	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

