#BOS 489014
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bana	Word	--	Terminal	504
played	Word	--	Terminal	505
Nero	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
Romulan	Word	--	Terminal	509
mining	Word	--	Terminal	510
ship	Word	--	Terminal	511
captain	Word	--	Terminal	512
who	Word	--	Terminal	513
attempts	Word	--	Terminal	514
to	Word	--	Terminal	515
exact	Word	--	Terminal	516
revenge	Word	--	Terminal	517
on	Word	--	Terminal	518
Spock	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
whom	Word	--	Terminal	521
he	Word	--	Terminal	522
blames	Word	--	Terminal	523
for	Word	--	Terminal	524
the	Word	--	Terminal	525
destruction	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
homeworld	Word	--	Terminal	529
and	Word	--	Terminal	530
its	Word	--	Terminal	531
inhabitants	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	FN	--	C	547	A*	544
#507	PNCT	--	U	547
#508	FN	--	E	546
#509	FN	--	E	546
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	C	546	A*	545
#513	FN	--	R	545
#514	FN	--	P	545
#515	FN	--	F	544
#516	FN	--	D	544
#517	FN	--	P	544
#518	FN	--	R	543
#519	FN	--	C	543	A*	542
#520	PNCT	--	U	543
#521	FN	--	R	542
#522	FN	--	A	542
#523	FN	--	P	542
#524	FN	--	R	541
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	540
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	N	539
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	548
#535	FN	--	E	546
#536	FN	--	P	541
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 489014
