# ::id 489015
# ::tok The film was a critical success and grossed over US $ 380million worldwide .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v10 / label)
           :A v5))
