# ::id 489000
# ::tok The following year , Bana co - starred with Daniel Craig and Geoffrey Rush in Steven Spielberg 's controversial film Munich .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v21 / label
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label))))
