# ::id 489011
# ::tok Bana 's next project was the historical drama The Other Boleyn Girl ( 2008 ) . In the film he played Henry VIII of England opposite Scarlett Johansson and Natalie Portman .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v12 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :P (v13 / label
                          :E (v27 / label)
                          :C (v28 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v31 / label)
                          :D (v32 / label))))
    :H (v3 / label
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label)))))
