#BOS 489012
Bana	Word	--	Terminal	500
was	Word	--	Terminal	501
surprised	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
offered	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
and	Word	--	Terminal	508
admitted	Word	--	Terminal	509
that	Word	--	Terminal	510
he	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
probably	Word	--	Terminal	513
would	Word	--	Terminal	514
have	Word	--	Terminal	515
just	Word	--	Terminal	516
passed	Word	--	Terminal	517
it	Word	--	Terminal	518
on	Word	--	Terminal	519
without	Word	--	Terminal	520
even	Word	--	Terminal	521
opening	Word	--	Terminal	522
it	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
if	Word	--	Terminal	525
it	Word	--	Terminal	526
had	Word	--	Terminal	527
been	Word	--	Terminal	528
presented	Word	--	Terminal	529
to	Word	--	Terminal	530
him	Word	--	Terminal	531
under	Word	--	Terminal	532
a	Word	--	Terminal	533
different	Word	--	Terminal	534
title	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	545	A*	549	A*	544
#501	FN	--	F	545
#502	FN	--	P	545
#503	FN	--	F	544
#504	FN	--	F	544
#505	FN	--	P	544
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	L	550	LR	551
#509	FN	--	P	549
#510	FN	--	R	540
#511	FN	--	A	540	A*	538
#512	PNCT	--	U	540
#513	FN	--	D	540
#514	FN	--	F	539
#515	FN	--	F	540
#516	FN	--	D	540
#517	FN	--	C	539
#518	FN	--	A	540
#519	FN	--	E	539
#520	FN	--	L	547	LR	541
#521	FN	--	D	538
#522	FN	--	P	538
#523	FN	--	A	538
#524	PNCT	--	U	547
#525	FN	--	L	547	LR	548
#526	FN	--	A	546
#527	FN	--	F	546
#528	FN	--	F	546
#529	FN	--	P	546
#530	FN	--	R	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	E	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	H	547	LA	541
#539	FN	--	P	540
#540	FN	--	H	547	LA	548	LA	541
#541	LKG	--	--	0
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	550	LA	551
#546	FN	--	H	547	LA	548
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 489012
