#BOS 489003
The	Word	--	Terminal	500
Los	Word	--	Terminal	500
Angeles	Word	--	Terminal	500
Times	Word	--	Terminal	500
wrote	Word	--	Terminal	501
that	Word	--	Terminal	502
Bana	Word	--	Terminal	503
as	Word	--	Terminal	504
Avner	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
projects	Word	--	Terminal	507
a	Word	--	Terminal	508
combination	Word	--	Terminal	509
of	Word	--	Terminal	510
sensitivity	Word	--	Terminal	511
and	Word	--	Terminal	512
ruthlessness	Word	--	Terminal	513
and	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
knows	Word	--	Terminal	516
how	Word	--	Terminal	517
to	Word	--	Terminal	518
present	Word	--	Terminal	519
a	Word	--	Terminal	520
face	Word	--	Terminal	521
for	Word	--	Terminal	522
which	Word	--	Terminal	523
worry	Word	--	Terminal	524
is	Word	--	Terminal	525
a	Word	--	Terminal	526
new	Word	--	Terminal	527
experience	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	R	540
#503	FN	--	C	534
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	540
#507	FN	--	P	540
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	535
#511	FN	--	C	531
#512	FN	--	N	531
#513	FN	--	C	531
#514	FN	--	L	543	LR	542
#515	PNCT	--	U	543
#516	FN	--	P	541
#517	FN	--	R	539
#518	FN	--	F	539
#519	FN	--	P	539
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	C	532
#523	FN	--	F	532
#524	FN	--	A	536
#525	FN	--	S	536
#526	FN	--	E	533
#527	FN	--	E	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	E	534
#531	FN	--	C	535
#532	FN	--	R	536
#533	FN	--	A	536
#534	FN	--	A	540	A*	541	A*	539
#535	FN	--	E	537
#536	FN	--	E	538
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	543	LA	542
#541	FN	--	H	543	LA	542
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 489003
