1	Bana	_	Word	-	+	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_
3	next	_	Word	-	-	_	_	E	_	_	_
4	project	_	Word	-	+	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_
7	historical	_	Word	-	-	_	_	_	E	_	_
8	drama	_	Word	-	+	_	_	_	_	_	_
9	The	_	Word	-	+	_	_	_	_	_	A
10	Other	_	Word	-	-	_	_	_	_	Terminal	_
11	Boleyn	_	Word	-	-	_	_	_	_	Terminal	_
12	Girl	_	Word	-	-	_	_	_	_	Terminal	_
13	(	_	Punctuation	-	-	_	_	_	_	U	_
14	2008	_	Word	-	+	_	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	_	U
16	.	_	Punctuation	-	-	_	_	_	_	_	U

