# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Australian	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	drama	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Romulus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	My	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	Father	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	2007	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	The	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	based	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	Raimond	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Gaita	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
24	memoir	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	name	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	portrays	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	couple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	struggle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
36	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	face	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	adversity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	raise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	son	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

