#BOS 490003
It	Word	--	Terminal	500
details	Word	--	Terminal	501
his	Word	--	Terminal	502
personal	Word	--	Terminal	503
relationship	Word	--	Terminal	504
with	Word	--	Terminal	505
his	Word	--	Terminal	506
first	Word	--	Terminal	507
car	Word	--	Terminal	508
and	Word	--	Terminal	509
follows	Word	--	Terminal	510
his	Word	--	Terminal	511
progression	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
car	Word	--	Terminal	515
lover	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	P	523
#502	FN	--	A	522
#503	FN	--	D	522
#504	FN	--	P	522
#505	FN	--	R	519
#506	FN	--	S	518
#507	FN	--	Q	519
#508	FN	--	C	519	A*	518
#509	FN	--	L	525
#510	FN	--	D	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	R	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 490003
