#BOS 490023
Bana	Word	--	Terminal	500
completed	Word	--	Terminal	501
a	Word	--	Terminal	502
lap	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Top	Word	--	Terminal	506
Gear	Word	--	Terminal	506
test	Word	--	Terminal	507
track	Word	--	Terminal	508
in	Word	--	Terminal	509
1	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
minute	Word	--	Terminal	510
and	Word	--	Terminal	510
47.5	Word	--	Terminal	510
seconds	Word	--	Terminal	510
on	Word	--	Terminal	512
a	Word	--	Terminal	513
wet	Word	--	Terminal	514
track	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
fastest	Word	--	Terminal	518
wet	Word	--	Terminal	519
lap	Word	--	Terminal	520
ever	Word	--	Terminal	521
recorded	Word	--	Terminal	522
at	Word	--	Terminal	523
that	Word	--	Terminal	524
time	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	E	532
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	D	534
#532	FN	--	A	533	A*	536
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	S	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 490023
