# ::id 490012
# ::tok Bana is a motor racing enthusiast , and participates in various motor racing competitions in Australia .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A v5))
