# ::id 490008
# ::tok In 1995 , while working on the television series Full Frontal , Bana began dating Rebecca Gleeson , a publicist with the Seven Network and daughter of then Chief Justice of New South Wales , and later Chief Justice of Australia , Murray Gleeson .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :C (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label)
                                   :E (v27 / label
                                           :R (v30 / label)
                                           :E (v31 / label)
                                           :C (v32 / label)))
                           :N (v23 / label)
                           :C (v24 / label
                                   :A v18
                                   :S (v28 / label)
                                   :A (v29 / label
                                           :R (v33 / label)
                                           :E (v34 / label
                                                   :C (v36 / label
                                                           :R (v39 / label)
                                                           :C (v40 / label)
                                                           :E (v41 / label
                                                                   :R (v45 / label)
                                                                   :C (v46 / label)))
                                                   :N (v37 / label)
                                                   :C (v38 / label
                                                           :R (v42 / label)
                                                           :C (v43 / label)
                                                           :E (v44 / label
                                                                   :R (v47 / label)
                                                                   :C (v48 / label))))
                                           :C (v35 / label)))))))
