#BOS 490000
In	Word	--	Terminal	500
August	Word	--	Terminal	501
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
appeared	Word	--	Terminal	505
as	Word	--	Terminal	506
Henry	Word	--	Terminal	507
DeTamble	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
The	Word	--	Terminal	513
Time	Word	--	Terminal	513
Traveler	Word	--	Terminal	513
's	Word	--	Terminal	513
Wife	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	T	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 490000
