# format = ucca
1	It	_	Word	-	-	_	A	_	_	A	_	_
2	details	_	Word	-	+	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_
4	personal	_	Word	-	-	_	_	E	_	_	_	_
5	relationship	_	Word	-	+	_	A	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_
8	first	_	Word	-	-	_	_	_	E	_	_	_
9	car	_	Word	-	+	_	_	E	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	follows	_	Word	-	+	_	H	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	A	_
13	progression	_	Word	-	+	_	_	_	_	A	_	_
14	as	_	Word	-	-	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	E
16	car	_	Word	-	-	_	_	_	_	_	_	E
17	lover	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

