#BOS 490009
They	Word	--	Terminal	500
married	Word	--	Terminal	501
in	Word	--	Terminal	502
1997	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
after	Word	--	Terminal	505
Bana	Word	--	Terminal	506
proposed	Word	--	Terminal	507
to	Word	--	Terminal	508
her	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
trip	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
United	Word	--	Terminal	515
States	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
he	Word	--	Terminal	518
won	Word	--	Terminal	519
from	Word	--	Terminal	520
Cleo	Word	--	Terminal	521
Magazine	Word	--	Terminal	521
after	Word	--	Terminal	522
being	Word	--	Terminal	523
named	Word	--	Terminal	524
their	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
Bachelor	Word	--	Terminal	527
of	Word	--	Terminal	527
the	Word	--	Terminal	527
Year	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
in	Word	--	Terminal	529
1996	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	546
#505	FN	--	L	546	LR	547
#506	FN	--	A	545
#507	FN	--	P	545
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	R	543
#511	FN	--	E	543
#512	FN	--	C	543	A*	540
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	543
#517	FN	--	F	542
#518	FN	--	A	540	A*	541
#519	FN	--	P	540
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	L	542	LR	544
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	E	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	PNCT	--	U	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	539
#533	FN	--	A	545
#534	FN	--	E	543
#535	FN	--	A	540
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	D	541
#539	FN	--	H	546	LA	547
#540	FN	--	H	542	LA	544
#541	FN	--	H	542	LA	544
#542	FN	--	E	543
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 490009
