#BOS 490017
The	Word	--	Terminal	500
film	Word	--	Terminal	501
details	Word	--	Terminal	502
the	Word	--	Terminal	503
central	Word	--	Terminal	504
role	Word	--	Terminal	505
that	Word	--	Terminal	506
racing	Word	--	Terminal	507
and	Word	--	Terminal	508
fixing	Word	--	Terminal	509
this	Word	--	Terminal	510
same	Word	--	Terminal	511
car	Word	--	Terminal	512
has	Word	--	Terminal	513
played	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
lives	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
friends	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	P	537
#503	FN	--	F	526
#504	FN	--	D	536
#505	FN	--	C	526
#506	FN	--	R	531	R*	532
#507	FN	--	P	531
#508	FN	--	L	533
#509	FN	--	P	532
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	536
#514	FN	--	D	536
#515	FN	--	R	535
#516	FN	--	A	528
#517	FN	--	P	528
#518	FN	--	L	535
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	A	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	A	537
#526	FN	--	P	536
#527	FN	--	A	531	A*	532
#528	FN	--	H	535
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 490017
