#BOS 490015
Bana	Word	--	Terminal	500
has	Word	--	Terminal	501
had	Word	--	Terminal	502
this	Word	--	Terminal	503
car	Word	--	Terminal	504
for	Word	--	Terminal	505
more	Word	--	Terminal	506
than	Word	--	Terminal	507
a	Word	--	Terminal	508
quarter	Word	--	Terminal	509
century	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	S	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	C	513
#507	FN	--	R	513
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 490015
