#BOS 490007
He	Word	--	Terminal	500
is	Word	--	Terminal	501
set	Word	--	Terminal	502
to	Word	--	Terminal	503
star	Word	--	Terminal	504
in	Word	--	Terminal	505
Elvis	Word	--	Terminal	507
&	Punctuation	--	Terminal	506
Nixon	Word	--	Terminal	507
as	Word	--	Terminal	508
Elvis	Word	--	Terminal	509
Presley	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	511
#502	FN	--	E	511
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	PNCT	--	U	507
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 490007
