# ::id 490005
# ::tok In 2011 , Bana appeared as Erik Heller in the action thriller film Hanna , starring alongside Saoirse Ronan & Cate Blanchett .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v22 / label))
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :N (v23 / label)
                           :C (v24 / label)
                           :C (v25 / label)))
           :A v5))
