#BOS 490014
Bana	Word	--	Terminal	500
purchased	Word	--	Terminal	501
his	Word	--	Terminal	502
first	Word	--	Terminal	503
car	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
1974	Word	--	Terminal	507
XB	Word	--	Terminal	508
Ford	Word	--	Terminal	508
Falcon	Word	--	Terminal	508
coupé	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
age	Word	--	Terminal	513
of	Word	--	Terminal	514
fifteen	Word	--	Terminal	515
for	Word	--	Terminal	516
A	Word	--	Terminal	517
$	Word	--	Terminal	518
1100	Word	--	Terminal	519
and	Word	--	Terminal	520
driving	Word	--	Terminal	521
it	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
made	Word	--	Terminal	524
his	Word	--	Terminal	525
motor	Word	--	Terminal	526
sport	Word	--	Terminal	527
racing	Word	--	Terminal	528
debut	Word	--	Terminal	529
in	Word	--	Terminal	530
1996	Word	--	Terminal	531
's	Word	--	Terminal	532
Targa	Word	--	Terminal	533
Tasmania	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
a	Word	--	Terminal	535
week	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
long	Word	--	Terminal	538
race	Word	--	Terminal	539
around	Word	--	Terminal	540
the	Word	--	Terminal	541
island	Word	--	Terminal	542
state	Word	--	Terminal	543
of	Word	--	Terminal	544
Tasmania	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
(	Punctuation	--	Terminal	547
#500	FN	--	A	568	A*	569	A*	548	A*	565
#501	FN	--	P	568
#502	FN	--	S	549
#503	FN	--	Q	566
#504	FN	--	C	566	A*	549
#505	PNCT	--	U	566
#506	FN	--	E	564
#507	FN	--	T	560
#508	FN	--	C	564	A*	560
#509	FN	--	E	564
#510	PNCT	--	U	570
#511	FN	--	L	570
#512	FN	--	E	550
#513	FN	--	C	550
#514	FN	--	R	567
#515	FN	--	Q	567
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	Q	551
#520	FN	--	L	570
#521	FN	--	P	548
#522	FN	--	A	548
#523	PNCT	--	U	570
#524	FN	--	D	565
#525	FN	--	A	553
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	P	553
#529	FN	--	P	565
#530	FN	--	R	563
#531	FN	--	C	554
#532	FN	--	R	554
#533	FN	--	C	563
#534	PNCT	--	U	563
#535	FN	--	E	555
#536	FN	--	C	556
#537	PNCT	--	U	556
#538	FN	--	F	556
#539	FN	--	C	555
#540	FN	--	R	558
#541	FN	--	E	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	R	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	H	570
#549	FN	--	E	566
#550	FN	--	S	569
#551	FN	--	A	568
#552	FN	--	A	553
#553	FN	--	A	565
#554	FN	--	E	563
#555	FN	--	P	562
#556	FN	--	T	562
#557	FN	--	E	558
#558	FN	--	A	562
#559	FN	--	P	560
#560	FN	--	E	564
#561	FN	--	C	567
#562	FN	--	E	563
#563	FN	--	A	565
#564	FN	--	E	566
#565	FN	--	H	570
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 490014
