# format = ucca
1	Bana	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
3	Gleeson	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
4	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	children	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	son	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	Klaus	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	born	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	August	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
15	1999	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	daughter	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	Sophia	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
23	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	born	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	April	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
26	2002	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

