# ::id 490013
# ::tok At the age of fourteen , Bana wanted to leave school to focus full - time on becoming a motor mechanic , but his father convinced him to complete school , advising him to avoid making his hobby a job .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v38 / label)
                           :C (v39 / label))))
    :H (v4 / label
           :A v10
           :P (v12 / label)
           :A (v13 / label
                   :A v10
                   :P (v27 / label)
                   :A (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A v10)
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :A v19
                   :P (v34 / label)
                   :A (v35 / label)))
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :A v22
                   :P (v36 / label)
                   :A (v37 / label
                           :A v22
                           :P (v43 / label)
                           :A (v44 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v45 / label
                                   :E (v48 / label)
                                   :C (v49 / label))))
           :A v17))
