#BOS 490003
It	Word	--	Terminal	500
details	Word	--	Terminal	501
his	Word	--	Terminal	502
personal	Word	--	Terminal	503
relationship	Word	--	Terminal	504
with	Word	--	Terminal	505
his	Word	--	Terminal	506
first	Word	--	Terminal	507
car	Word	--	Terminal	508
and	Word	--	Terminal	509
follows	Word	--	Terminal	510
his	Word	--	Terminal	511
progression	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
car	Word	--	Terminal	515
lover	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	P	522
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	L	524	LR	525
#510	FN	--	P	523
#511	FN	--	A	521
#512	FN	--	P	521
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 490003
