# format = ucca
1	Along	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	way	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	seeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	guidance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
8	wisdom	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
11	inner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	sanctum	_	Word	-	+	_	_	_	A	A*	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	three	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
16	lifelong	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
17	friends	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	as	_	Word	-	+	_	_	_	_	_	N	_	_	_	_	_
20	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	celebrities	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Jay	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
24	Leno	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	Jeremy	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
27	Clarkson	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
30	Dr	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	Phil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

