# ::id 490001
# ::tok Bana also co - starred with Adam Sandler and Seth Rogen in Judd Apatow 's third directorial feature , about stand - up comics , titled Funny People , marking Bana 's first appearance in an American mainstream comedy .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label)))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label
                          :R (v34 / label)
                          :C (v35 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v22 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :D (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :A v8))
