#BOS 490008
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
while	Word	--	Terminal	503
working	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
Full	Word	--	Terminal	509
Frontal	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Bana	Word	--	Terminal	511
began	Word	--	Terminal	512
dating	Word	--	Terminal	513
Rebecca	Word	--	Terminal	514
Gleeson	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
publicist	Word	--	Terminal	517
with	Word	--	Terminal	518
the	Word	--	Terminal	519
Seven	Word	--	Terminal	520
Network	Word	--	Terminal	520
and	Word	--	Terminal	521
daughter	Word	--	Terminal	522
of	Word	--	Terminal	523
then	Word	--	Terminal	524
Chief	Word	--	Terminal	525
Justice	Word	--	Terminal	525
of	Word	--	Terminal	526
New	Word	--	Terminal	527
South	Word	--	Terminal	527
Wales	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
later	Word	--	Terminal	530
Chief	Word	--	Terminal	531
Justice	Word	--	Terminal	531
of	Word	--	Terminal	532
Australia	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Murray	Word	--	Terminal	535
Gleeson	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	554
#503	FN	--	L	554	LR	555
#504	FN	--	P	544
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	C	539
#510	PNCT	--	U	554
#511	FN	--	A	553
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	C	552	A*	550
#515	PNCT	--	U	552
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	N	551
#522	FN	--	S	550
#523	FN	--	R	549
#524	FN	--	R	546
#525	FN	--	C	546
#526	FN	--	R	542
#527	FN	--	C	542
#528	PNCT	--	U	548
#529	FN	--	N	548
#530	FN	--	R	547
#531	FN	--	C	547
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	549
#535	FN	--	C	549
#536	PNCT	--	U	549
#537	FN	--	D	544
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	P	553
#541	FN	--	E	545
#542	FN	--	E	546
#543	FN	--	E	547
#544	FN	--	H	554	LA	555
#545	FN	--	C	551
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 490008
