# ::id 490018
# ::tok ) In 2004 , Bana purchased a Porsche 944 to compete in Australia 's Porsche Challenge .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :C (v18 / label)
                           :R (v19 / label))
                   :C (v17 / label))
           :A v6))
