# ::id 490006
# ::tok The film would become another success for Bana as the film opened at No . 2 in the US boxoffice .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label
                  :C (v14 / label))
           :A (v7 / label
                  :D (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :A v13))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
