# format = ucca
1	Bana	bana	NNP	-	-	_	A	_	_	A*	_	_	A*	A*	_	_	_	_	_	_	_	_
2	purchased	purchase	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	car	car	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1974	1974	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	XB	xb	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ford	ford	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Falcon	falcon	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	coupé	coupé	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	at	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	age	age	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	fifteen	fifteen	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	A	a	DT	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	$	$	$	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	1100	1100	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	driving	drive	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	made	make	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	motor	motor	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	sport	sport	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	racing	racing	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	1996	1996	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	Targa	targa	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	Tasmania	tasmania	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	long	long	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	race	race	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	island	island	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	state	state	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	Tasmania	tasmania	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

