# ::id 490000
# ::tok In August 2009 , he appeared as Henry DeTamble in the film adaptation of The Time Traveler 's Wife .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v15 / label))))
