#BOS 490016
(	Punctuation	--	Terminal	500
Bana	Word	--	Terminal	501
has	Word	--	Terminal	502
had	Word	--	Terminal	503
this	Word	--	Terminal	504
car	Word	--	Terminal	505
for	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
a	Word	--	Terminal	509
quarter	Word	--	Terminal	510
century	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	A	517
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	516
#507	FN	--	C	515
#508	FN	--	R	515
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 490016
