# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	August	_	Word	-	+	_	_	T	_	_	_
3	2009	_	Word	-	-	_	C	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_
8	Henry	_	Word	-	+	_	_	A	_	_	_
9	DeTamble	_	Word	-	-	_	_	_	Terminal	_	_
10	in	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	_	E
12	film	_	Word	-	-	_	_	_	_	A	_
13	adaptation	_	Word	-	+	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	_	R
15	The	_	Word	-	+	_	_	A	_	_	_
16	Time	_	Word	-	-	_	_	_	_	_	Terminal
17	Traveler	_	Word	-	-	_	_	_	_	_	Terminal
18	's	_	Word	-	-	_	_	_	_	_	Terminal
19	Wife	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

