# ::id 490009
# ::tok They married in 1997 , after Bana proposed to her on a trip to the United States , which he won from Cleo Magazine after being named their " Bachelor of the Year " in 1996 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v20 / label
                           :H (v24 / label
                                   :A v18
                                   :A (v27 / label)
                                   :P (v28 / label)
                                   :A (v29 / label
                                           :R (v33 / label)
                                           :C (v34 / label)))
                           :L (v25 / label)
                           :H (v26 / label
                                   :P (v30 / label)
                                   :A (v31 / label
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :D (v32 / label
                                           :R (v37 / label)
                                           :C (v38 / label))
                                   :A v27)))))
