#BOS 490022
Bana	Word	--	Terminal	500
appeared	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
British	Word	--	Terminal	504
motoring	Word	--	Terminal	505
show	Word	--	Terminal	506
Top	Word	--	Terminal	507
Gear	Word	--	Terminal	507
on	Word	--	Terminal	508
15	Word	--	Terminal	509
November	Word	--	Terminal	510
2009	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
guest	Word	--	Terminal	514
for	Word	--	Terminal	515
its	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Star	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
Reasonably	Word	--	Terminal	521
Priced	Word	--	Terminal	522
Car	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
segment	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	528
#503	FN	--	F	528
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	C	529
#511	FN	--	C	529
#512	FN	--	R	534
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	R	533
#516	FN	--	E	533
#517	PNCT	--	U	533
#518	FN	--	C	533
#519	FN	--	R	532
#520	FN	--	F	532
#521	FN	--	D	531
#522	FN	--	S	531
#523	FN	--	C	532	A*	531
#524	PNCT	--	U	533
#525	FN	--	E	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	T	535
#530	FN	--	S	534
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 490022
