# ::id 490013
# ::tok At the age of fourteen , Bana wanted to leave school to focus full - time on becoming a motor mechanic , but his father convinced him to complete school , advising him to avoid making his hobby a job .
# ::alignments 0-1.1 2-1.2.2.2 3-1.2.3.2 4-1.2.3.3 6-1.2.1 7-1.3.2 9-1.3.4 10-1.3.5 11-1.4 12-1.5.1 13-1.5.2 15-1.5.2 16-1.5.3.1 17-1.5.3.2 19-1.5.3.4 20-1.5.3.3.2 22-1.6 23-1.7.1.1 24-1.8.4 25-1.7.2 26-1.7.3 28-1.7.4.3 29-1.7.4.4 31-1.8.1 32-1.8.2 34-1.8.3.3 35-1.8.3.4 36-1.8.3.5.1 37-1.8.3.5.2 39-1.8.3.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.6)
           :S (v11 / label
                   :C (v27 / label~e.2))
           :A (v12 / label
                   :C (v28 / label)
                   :R (v29 / label~e.3)
                   :Q (v30 / label~e.4)))
    :H (v4 / label
           :A v10
           :D (v13 / label~e.7)
           :P (v14 / label~e.9)
           :A (v15 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v16 / label~e.12)
           :D (v17 / label~e.13,15)
           :A (v18 / label
                   :R (v31 / label~e.16)
                   :D (v32 / label~e.17)
                   :P (v33 / label
                           :C (v42 / label~e.20))
                   :A (v34 / label~e.19)
                   :A v10)
           :A v10)
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v19 / label
                   :A (v35 / label~e.23)
                   :S (v26 / label~e.24))
           :P (v20 / label~e.25)
           :A (v21 / label~e.26)
           :A (v22 / label
                   :A v21
                   :P (v36 / label~e.28)
                   :A (v37 / label~e.29)))
    :H (v9 / label
           :P (v23 / label~e.31)
           :A (v24 / label~e.32)
           :A (v25 / label
                   :A v24
                   :D (v38 / label~e.34)
                   :P (v39 / label~e.35)
                   :A (v40 / label
                           :E (v43 / label~e.36)
                           :C (v44 / label~e.37))
                   :A (v41 / label
                           :C (v45 / label~e.39)))
           :A v26))
