#BOS 490017
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
he	Word	--	Terminal	502
released	Word	--	Terminal	503
a	Word	--	Terminal	504
documentary	Word	--	Terminal	505
named	Word	--	Terminal	506
Love	Word	--	Terminal	507
The	Word	--	Terminal	507
Beast	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	C	509
#502	FN	--	A	512
#503	FN	--	P	512
#504	FN	--	E	511
#505	FN	--	C	511	A*	510
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	D	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 490017
