#BOS 490007
He	Word	--	Terminal	500
is	Word	--	Terminal	501
set	Word	--	Terminal	502
to	Word	--	Terminal	503
star	Word	--	Terminal	504
in	Word	--	Terminal	505
Elvis	Word	--	Terminal	506
&	Word	--	Terminal	506
Nixon	Word	--	Terminal	506
as	Word	--	Terminal	507
Elvis	Word	--	Terminal	508
Presley	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	F	512
#504	FN	--	P	512
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 490007
