# format = ucca
1	Bana	bana	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	co	co	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Adam	adam	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	Sandler	sandler	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
10	Seth	seth	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
11	Rogen	rogen	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Judd	judd	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Apatow	apatow	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	third	third	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	directorial	directorial	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	feature	feature	NN	-	+	_	A	_	_	_	_	_	_	_	A	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	about	about	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	stand	stand	VB	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	comics	comic	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	titled	title	VBN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Funny	funny	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
28	People	people	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	marking	mark	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	Bana	bana	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
34	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	mainstream	mainstream	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	comedy	comedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

