#BOS 490017
The	Word	--	Terminal	500
film	Word	--	Terminal	501
details	Word	--	Terminal	502
the	Word	--	Terminal	503
central	Word	--	Terminal	504
role	Word	--	Terminal	505
that	Word	--	Terminal	506
racing	Word	--	Terminal	507
and	Word	--	Terminal	508
fixing	Word	--	Terminal	509
this	Word	--	Terminal	510
same	Word	--	Terminal	511
car	Word	--	Terminal	512
has	Word	--	Terminal	513
played	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
lives	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
friends	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	536
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	C	535	A*	534
#506	FN	--	F	534
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	534
#514	FN	--	P	534
#515	FN	--	R	533
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	N	532
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	536
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	C	532
#529	FN	--	E	531
#530	FN	--	A	534
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 490017
