# ::id 490019
# ::tok Competing throughout 2004 , he often finished in the top ten and in November , finished fourth at the Sandown 500 , a personal best .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A v6
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)
           :A (v14 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v6))
