#BOS 490020
On	Word	--	Terminal	500
21	Word	--	Terminal	501
April	Word	--	Terminal	502
2007	Word	--	Terminal	503
Bana	Word	--	Terminal	504
crashed	Word	--	Terminal	505
his	Word	--	Terminal	506
1974	Word	--	Terminal	507
XB	Word	--	Terminal	508
Falcon	Word	--	Terminal	508
Coupe	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
Targa	Word	--	Terminal	512
Tasmania	Word	--	Terminal	512
rally	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	C	515
#503	FN	--	C	515
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	S	516
#507	FN	--	T	519
#508	FN	--	C	520	A*	516	A*	519
#509	FN	--	E	520
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	E	517
#514	PNCT	--	U	517
#515	FN	--	T	521
#516	FN	--	E	520
#517	FN	--	A	521
#518	FN	--	P	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 490020
