1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	A	_	_	_	_
3	would	_	Word	-	-	_	_	F	_	_	_	_	_
4	become	_	Word	-	+	_	_	_	_	_	_	_	_
5	another	_	Word	-	-	_	_	_	D	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_
8	Bana	_	Word	-	+	_	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	L	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	film	_	Word	-	+	_	_	_	_	_	_	_	_
12	opened	_	Word	-	-	_	_	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	_	R	_
14	No	_	Word	-	-	_	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	2	_	Word	-	+	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	E
19	US	_	Word	-	-	_	_	_	_	_	_	_	E
20	boxoffice	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

