# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2004	_	Word	-	+	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Bana	_	Word	-	-	_	_	A	_	A*	_	_
5	purchased	_	Word	-	+	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_
7	Porsche	_	Word	-	+	_	_	A	_	_	_	_
8	944	_	Word	-	-	_	_	_	Terminal	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_	_
10	compete	_	Word	-	+	_	_	H	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R
12	Australia	_	Word	-	+	_	_	_	_	_	_	E
13	's	_	Word	-	-	_	_	_	_	_	R	_
14	Porsche	_	Word	-	+	_	_	_	_	A	_	_
15	Challenge	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

