#BOS 490018
The	Word	--	Terminal	500
film	Word	--	Terminal	501
details	Word	--	Terminal	502
the	Word	--	Terminal	503
central	Word	--	Terminal	504
role	Word	--	Terminal	505
that	Word	--	Terminal	506
racing	Word	--	Terminal	507
and	Word	--	Terminal	508
fixing	Word	--	Terminal	509
this	Word	--	Terminal	510
same	Word	--	Terminal	511
car	Word	--	Terminal	512
has	Word	--	Terminal	513
played	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
lives	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
friends	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	537
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536	A*	535
#506	FN	--	F	535
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	R	534
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	N	533
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	537
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	P	535
#529	FN	--	C	533
#530	FN	--	E	532
#531	FN	--	A	535
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 490018
