1	Bana	bana	NNP	-	-	_	A	_	_	_	_	_
2	appeared	appear	VBD	-	+	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	_	R	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_
5	British	british	JJ	-	-	_	_	E	_	_	_	_
6	motoring	motoring	NN	-	-	_	_	E	_	_	_	_
7	show	show	NN	-	+	_	_	_	_	_	_	_
8	Top	top	NNP	-	+	_	_	_	_	_	_	_
9	Gear	gear	NNP	-	-	_	_	_	Terminal	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_
11	15	15	CD	-	+	_	_	_	_	_	_	_
12	November	november	NNP	-	-	_	_	_	_	Terminal	_	_
13	2009	2009	CD	-	-	_	_	_	_	Terminal	_	_
14	as	as	IN	-	-	_	_	_	_	_	R	_
15	a	a	DT	-	-	_	_	_	_	_	E	_
16	guest	guest	NN	-	+	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	R
18	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
19	"	"	``	-	-	_	_	_	_	_	_	U
20	Star	star	NNP	-	+	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	Terminal
22	a	a	DT	-	-	_	_	_	_	_	_	Terminal
23	Reasonably	reasonably	RB	-	-	_	_	_	_	_	_	Terminal
24	Priced	priced	JJ	-	-	_	_	_	_	_	_	Terminal
25	Car	car	NNP	-	-	_	_	_	_	_	_	Terminal
26	"	"	''	-	-	_	_	_	_	_	_	U
27	segment	segment	NN	-	-	_	_	_	_	_	_	E
28	.	.	.	-	-	_	_	_	_	_	_	U

