# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	British	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	motoring	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	show	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	Top	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	Gear	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	15	_	Word	-	+	_	T	_	_	_	_	_	_	_
12	November	_	Word	-	-	_	_	_	_	C	_	_	_	_
13	2009	_	Word	-	-	_	_	_	_	C	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	guest	_	Word	-	+	_	A	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	its	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	Star	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	Reasonably	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	Priced	_	Word	-	+	_	_	_	_	_	_	_	_	E
25	Car	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
27	segment	_	Word	-	-	_	_	_	_	_	_	E	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

