# format = ucca
1	Bana	bana	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	Gleeson	gleeson	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	have	have	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	children	child	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	son	son	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	Klaus	klaus	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	born	bear	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	August	august	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_
15	1999	1999	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	daughter	daughter	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	Sophia	sophia	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	born	bear	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	April	april	NNP	-	+	_	_	_	_	_	_	_	_	D	_	_	_
26	2002	2002	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	They	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	live	live	VBP	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Melbourne	melbourne	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

