# ::id 490014
# ::tok Bana purchased his first car , a 1974 XB Ford Falcon coupé , at the age of fifteen for A $ 1100 and driving it , made his motor sport racing debut in 1996 's Targa Tasmania , a week - long race around the island state of Tasmania .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label)))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v39 / label)
                           :C (v40 / label)))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A v8)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :C (v33 / label)
                   :E (v34 / label
                           :E (v45 / label)
                           :E (v46 / label
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :C (v47 / label)
                           :E (v48 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :E (v53 / label
                                           :E (v55 / label)
                                           :C (v56 / label)
                                           :R (v57 / label))
                                   :C (v54 / label))))
           :A v8))
