# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	2011	2011	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Bana	bana	NNP	-	-	_	_	A	_	_	_	_	A*	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	Erik	erik	NNP	-	+	_	_	A	_	_	_	_	_	_	_
8	Heller	heller	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
11	action	action	NN	-	-	_	_	_	_	E	_	_	_	_	_
12	thriller	thriller	NN	-	+	_	_	_	_	_	E	_	_	_	_
13	film	film	NN	-	+	_	_	_	_	_	_	E	_	_	_
14	Hanna	hanna	NNP	-	+	_	_	A	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	starring	star	VBG	-	+	_	_	H	_	_	_	_	_	_	_
17	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	R	_
18	Saoirse	saoirse	NNP	-	+	_	_	_	_	_	_	_	A	_	_
19	Ronan	ronan	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
20	&	&	CC	-	-	_	_	_	_	_	_	_	_	U	_
21	Cate	cate	NNP	-	+	_	_	_	_	_	_	_	_	C	_
22	Blanchett	blanchett	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

