# ::id 490004
# ::tok Along the way he seeks guidance and wisdom from the inner sanctum of his three lifelong friends , as well as celebrities Jay Leno , Jeremy Clarkson , and Dr . Phil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v16 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)))
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label
                                          :C (v30 / label)
                                          :C (v31 / label)
                                          :N (v32 / label)
                                          :C (v33 / label)))))))
