# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	2009	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Bana	_	Word	-	-	_	_	A	A*	A*	_	_	_	_
5	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
7	self	_	Word	-	-	_	_	_	D	D*	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	produced	_	Word	-	+	_	_	_	_	_	_	E	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	directed	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	documentary	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	style	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	called	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	Love	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
19	Beast	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

