#BOS 490017
The	Word	--	Terminal	500
film	Word	--	Terminal	501
details	Word	--	Terminal	502
the	Word	--	Terminal	503
central	Word	--	Terminal	504
role	Word	--	Terminal	505
that	Word	--	Terminal	506
racing	Word	--	Terminal	507
and	Word	--	Terminal	508
fixing	Word	--	Terminal	509
this	Word	--	Terminal	510
same	Word	--	Terminal	511
car	Word	--	Terminal	512
has	Word	--	Terminal	513
played	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
lives	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
friends	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
)	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	538
#503	FN	--	E	527
#504	FN	--	D	537
#505	FN	--	C	527
#506	FN	--	R	532	R*	533
#507	FN	--	P	532
#508	FN	--	L	534
#509	FN	--	P	533
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	F	537
#514	FN	--	D	537
#515	FN	--	R	536
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	L	536
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	A	531
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	538
#527	FN	--	P	537
#528	FN	--	A	532	A*	533
#529	FN	--	H	536
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 490017
