# ::id 490023
# ::tok Bana completed a lap of the Top Gear test track in 1 - minute and 47.5 seconds on a wet track , the fastest wet lap ever recorded at that time .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :A (v20 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :D (v21 / label)
                   :P (v22 / label)
                   :D (v23 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v6))
