#BOS 490023
Bana	Word	--	Terminal	500
appeared	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
British	Word	--	Terminal	504
motoring	Word	--	Terminal	505
show	Word	--	Terminal	506
Top	Word	--	Terminal	507
Gear	Word	--	Terminal	507
on	Word	--	Terminal	508
15	Word	--	Terminal	509
November	Word	--	Terminal	509
2009	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
guest	Word	--	Terminal	512
for	Word	--	Terminal	513
its	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Star	Word	--	Terminal	516
in	Word	--	Terminal	516
a	Word	--	Terminal	516
Reasonably	Word	--	Terminal	516
Priced	Word	--	Terminal	516
Car	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
segment	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	523
#514	FN	--	E	523
#515	PNCT	--	U	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 490023
