#BOS 490014
Bana	Word	--	Terminal	500
purchased	Word	--	Terminal	501
his	Word	--	Terminal	502
first	Word	--	Terminal	503
car	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
1974	Word	--	Terminal	507
XB	Word	--	Terminal	508
Ford	Word	--	Terminal	508
Falcon	Word	--	Terminal	508
coupé	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
age	Word	--	Terminal	513
of	Word	--	Terminal	514
fifteen	Word	--	Terminal	515
for	Word	--	Terminal	516
A	Word	--	Terminal	517
$	Punctuation	--	Terminal	518
1100	Word	--	Terminal	517
and	Word	--	Terminal	519
driving	Word	--	Terminal	520
it	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
made	Word	--	Terminal	523
his	Word	--	Terminal	524
motor	Word	--	Terminal	525
sport	Word	--	Terminal	526
racing	Word	--	Terminal	527
debut	Word	--	Terminal	528
in	Word	--	Terminal	529
1996	Word	--	Terminal	530
's	Word	--	Terminal	531
Targa	Word	--	Terminal	532
Tasmania	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
a	Word	--	Terminal	534
week	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
long	Word	--	Terminal	537
race	Word	--	Terminal	538
around	Word	--	Terminal	539
the	Word	--	Terminal	540
island	Word	--	Terminal	541
state	Word	--	Terminal	542
of	Word	--	Terminal	543
Tasmania	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	558	A*	559	A*	546	A*	562
#501	FN	--	P	558
#502	FN	--	E	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	PNCT	--	U	556
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	E	547
#510	PNCT	--	U	563
#511	FN	--	L	563	LR	565
#512	FN	--	E	557
#513	FN	--	C	557
#514	FN	--	R	548
#515	FN	--	C	548
#516	FN	--	R	549
#517	FN	--	C	549
#518	PNCT	--	U	549
#519	FN	--	L	563	LR	564
#520	FN	--	P	546
#521	FN	--	A	546
#522	PNCT	--	U	563
#523	FN	--	P	562
#524	FN	--	E	551
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	R	561
#530	FN	--	C	552
#531	FN	--	R	552
#532	FN	--	C	561
#533	PNCT	--	U	561
#534	FN	--	E	560
#535	FN	--	C	553
#536	PNCT	--	U	553
#537	FN	--	R	553
#538	FN	--	C	560
#539	FN	--	R	555
#540	FN	--	E	555
#541	FN	--	E	554
#542	FN	--	C	554
#543	FN	--	R	554
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	H	563	LA	564
#547	FN	--	E	556
#548	FN	--	E	557
#549	FN	--	A	558
#550	FN	--	E	551
#551	FN	--	A	562
#552	FN	--	E	561
#553	FN	--	E	560
#554	FN	--	E	555
#555	FN	--	E	560
#556	FN	--	A	558
#557	FN	--	S	559
#558	FN	--	H	563	LA	564	LA	565
#559	FN	--	H	563	LA	565
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 490014
