# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	D	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	Bana	bana	NNP	-	-	_	_	A	_	_	_	_	_
5	released	release	VBD	-	+	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	_	E	_	_
7	self	self	NN	-	-	_	_	_	E	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
9	produced	produce	VBN	-	+	_	_	_	_	_	E	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_
11	directed	direct	VBN	-	-	_	_	_	C	_	_	_	_
12	documentary	documentary	JJ	-	-	_	_	_	_	E	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_	_
14	style	style	NN	-	+	_	_	_	_	_	E	_	_
15	film	film	NN	-	+	_	_	A	_	_	_	_	_
16	called	call	VBN	-	+	_	_	_	_	_	E	_	_
17	Love	love	NNP	-	+	_	_	_	_	_	_	A	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	Terminal
19	Beast	beast	NNP	-	-	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U	_

