# ::id 490017
# ::tok The film details the central role that racing and fixing this same car has played in his life and the lives of his friends .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v12 / label
                                  :P (v15 / label
                                          :C (v19 / label)
                                          :N (v20 / label)
                                          :C (v21 / label))
                                  :A (v16 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label)))
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label
                                          :C (v25 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :N (v26 / label)
                                          :C (v27 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label)
                                                  :E (v32 / label
                                                          :R (v33 / label)
                                                          :E (v34 / label)
                                                          :C (v35 / label)))))))))
