# format = ucca
1	On	_	Word	-	-	_	R	_	_	_
2	21	_	Word	-	+	_	_	D	_	_
3	April	_	Word	-	-	_	Terminal	_	_	_
4	2007	_	Word	-	-	_	Terminal	_	_	_
5	Bana	_	Word	-	-	_	_	A	_	_
6	crashed	_	Word	-	+	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_
8	1974	_	Word	-	-	_	_	_	E	_
9	XB	_	Word	-	+	_	_	A	_	_
10	Falcon	_	Word	-	-	_	_	_	Terminal	_
11	Coupe	_	Word	-	-	_	_	_	E	_
12	in	_	Word	-	-	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	E
14	Targa	_	Word	-	+	_	_	A	_	_
15	Tasmania	_	Word	-	-	_	_	_	_	Terminal
16	rally	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

