# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fourteen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Bana	_	Word	-	-	_	A*	_	A	A*	A*	_	A*	_	_	_	_	_	_	_	_	_
8	wanted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	leave	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	school	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	focus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	full	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	time	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	becoming	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	motor	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	mechanic	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
26	convinced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	complete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	school	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	advising	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	A*	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	avoid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	making	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	hobby	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	job	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

