# ::id 490011
# ::tok On the official identity documents he still has his birth surname , Banadinović .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label))))
