# ::id 490002
# ::tok In 2009 , Bana released a self - produced and directed documentary - style film called Love the Beast .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label)))
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v18 / label)
                          :A (v19 / label)))))
