# ::id 490010
# ::tok Bana and Gleeson have two children , a son , Klaus ( born August 1999 ) , and a daughter , Sophia ( born April 2002 ) . They live in Melbourne .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :C (v18 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A v23
                                          :P (v29 / label)
                                          :D (v30 / label)))
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :A v27
                                          :P (v31 / label)
                                          :D (v32 / label))))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))))
