#BOS 490001
Bana	Word	--	Terminal	500
also	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
starred	Word	--	Terminal	504
with	Word	--	Terminal	505
Adam	Word	--	Terminal	506
Sandler	Word	--	Terminal	506
and	Word	--	Terminal	507
Seth	Word	--	Terminal	508
Rogen	Word	--	Terminal	508
in	Word	--	Terminal	509
Judd	Word	--	Terminal	510
Apatow	Word	--	Terminal	510
's	Word	--	Terminal	511
third	Word	--	Terminal	512
directorial	Word	--	Terminal	513
feature	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
about	Word	--	Terminal	516
stand	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
up	Word	--	Terminal	518
comics	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
titled	Word	--	Terminal	521
Funny	Word	--	Terminal	522
People	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
marking	Word	--	Terminal	524
Bana	Word	--	Terminal	525
's	Word	--	Terminal	526
first	Word	--	Terminal	527
appearance	Word	--	Terminal	528
in	Word	--	Terminal	529
an	Word	--	Terminal	530
American	Word	--	Terminal	531
mainstream	Word	--	Terminal	532
comedy	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	D	544
#503	PNCT	--	U	544
#504	FN	--	P	544
#505	FN	--	R	543
#506	FN	--	C	535
#507	FN	--	N	535
#508	FN	--	C	535
#509	FN	--	R	540
#510	FN	--	C	536
#511	FN	--	R	536
#512	FN	--	Q	540
#513	FN	--	P	537
#514	FN	--	C	540	A*	538
#515	PNCT	--	U	540
#516	FN	--	R	539
#517	PNCT	--	U	518
#518	FN	--	E	539
#519	FN	--	C	539
#520	PNCT	--	U	540
#521	FN	--	S	538
#522	FN	--	A	538	A*	545
#523	PNCT	--	U	545
#524	FN	--	D	545
#525	FN	--	C	541
#526	FN	--	R	541
#527	FN	--	D	545
#528	FN	--	P	545
#529	FN	--	R	542
#530	FN	--	F	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	C	543
#536	FN	--	A	537
#537	FN	--	E	540
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 490001
