#BOS 491002
Bana	Word	--	Terminal	500
can	Word	--	Terminal	501
often	Word	--	Terminal	502
be	Word	--	Terminal	503
seen	Word	--	Terminal	504
at	Word	--	Terminal	505
AFL	Word	--	Terminal	506
games	Word	--	Terminal	507
when	Word	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
back	Word	--	Terminal	511
in	Word	--	Terminal	512
Australia	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	T	517
#503	FN	--	F	517
#504	FN	--	S	517
#505	FN	--	R	515
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	L	518
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	FN	--	A	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 491002
