#BOS 491001
His	Word	--	Terminal	500
love	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
sport	Word	--	Terminal	504
began	Word	--	Terminal	505
at	Word	--	Terminal	506
a	Word	--	Terminal	507
young	Word	--	Terminal	508
age	Word	--	Terminal	509
when	Word	--	Terminal	510
his	Word	--	Terminal	511
godfather	Word	--	Terminal	512
took	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
games	Word	--	Terminal	516
to	Word	--	Terminal	517
see	Word	--	Terminal	518
the	Word	--	Terminal	519
St	Word	--	Terminal	520
Kilda	Word	--	Terminal	520
Football	Word	--	Terminal	521
Club	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
his	Word	--	Terminal	524
favourite	Word	--	Terminal	525
team	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
Australian	Word	--	Terminal	529
Football	Word	--	Terminal	530
League	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	P	539
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	L	544	LR	545
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	P	543
#514	FN	--	A	543	A*	542
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	F	542
#518	FN	--	P	542
#519	FN	--	E	541
#520	FN	--	E	541
#521	FN	--	E	541
#522	FN	--	C	541
#523	PNCT	--	U	541
#524	FN	--	E	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 491001
