# ::id 491010
# ::tok Since 1995 , he has participated in the Motorcycle Riders Association Toy Run in Melbourne , which raises money and toys for needy children at Christmas .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v15 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v16 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label
                          :A v12
                          :R (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :A (v22 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v23 / label
                                  :R (v32 / label)
                                  :C (v33 / label))))))
