# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_
2	is	_	Word	-	-	_	F	_	_	_
3	also	_	Word	-	-	_	D	_	_	_
4	active	_	Word	-	+	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_
6	campaigns	_	Word	-	+	_	A	_	_	_
7	with	_	Word	-	-	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	E	_
9	Australian	_	Word	-	+	_	_	E	_	_
10	Childhood	_	Word	-	-	_	_	_	Terminal	_
11	Foundation	_	Word	-	-	_	_	_	Terminal	_
12	and	_	Word	-	-	_	_	_	N	_
13	the	_	Word	-	-	_	_	_	_	E
14	Bone	_	Word	-	+	_	_	_	C	_
15	Marrow	_	Word	-	-	_	_	_	_	Terminal
16	Donor	_	Word	-	-	_	_	_	_	Terminal
17	Institute	_	Word	-	-	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U

