#BOS 491011
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bana	Word	--	Terminal	503
narrated	Word	--	Terminal	504
the	Word	--	Terminal	505
documentary	Word	--	Terminal	506
Terrors	Word	--	Terminal	507
of	Word	--	Terminal	507
Tasmania	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
endangered	Word	--	Terminal	510
Tasmanian	Word	--	Terminal	511
Devil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 491011
