#BOS 491010
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bana	Word	--	Terminal	503
narrated	Word	--	Terminal	504
the	Word	--	Terminal	505
documentary	Word	--	Terminal	506
Terrors	Word	--	Terminal	507
of	Word	--	Terminal	507
Tasmania	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
endangered	Word	--	Terminal	510
Tasmanian	Word	--	Terminal	511
Devil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	FN	--	P	518
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517	A*	516
#508	FN	--	S	516
#509	FN	--	E	515
#510	FN	--	S	514
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	T	518
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 491010
