# ::id 491005
# ::tok Bana is an ambassador for Father Chris Riley 's charity for homeless young people , Youth off the Streets .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :E (v10 / label
                                 :E (v12 / label
                                         :C (v15 / label)
                                         :R (v16 / label))
                                 :C (v13 / label)
                                 :E (v14 / label
                                         :R (v17 / label)
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)))
                         :C (v11 / label)))))
