#BOS 491003
Bana	Word	--	Terminal	500
's	Word	--	Terminal	501
love	Word	--	Terminal	502
for	Word	--	Terminal	503
St	Word	--	Terminal	504
Kilda	Word	--	Terminal	504
FC	Word	--	Terminal	505
resulted	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
club	Word	--	Terminal	509
being	Word	--	Terminal	510
featured	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
film	Word	--	Terminal	514
Funny	Word	--	Terminal	515
People	Word	--	Terminal	515
and	Word	--	Terminal	516
in	Word	--	Terminal	507
Bana	Word	--	Terminal	517
's	Word	--	Terminal	518
promotion	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
film	Word	--	Terminal	522
in	Word	--	Terminal	523
2009	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
notably	Word	--	Terminal	526
on	Word	--	Terminal	527
NBC	Word	--	Terminal	528
's	Word	--	Terminal	529
Late	Word	--	Terminal	530
Night	Word	--	Terminal	530
with	Word	--	Terminal	530
Jimmy	Word	--	Terminal	530
Fallon	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	P	544
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	P	549
#507	FN	--	R	548
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	F	535
#511	FN	--	C	535
#512	FN	--	R	537
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	C	537
#516	FN	--	N	547
#517	FN	--	C	538
#518	FN	--	R	538
#519	FN	--	P	546
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	C	540
#525	PNCT	--	U	546
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	C	542
#529	FN	--	R	542
#530	FN	--	C	543
#531	PNCT	--	U	543
#532	FN	--	A	544
#533	FN	--	A	544
#534	FN	--	A	545
#535	FN	--	P	545
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	D	546
#541	FN	--	R	543
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	A	549
#545	FN	--	C	547
#546	FN	--	C	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 491003
