# ::id 491012
# ::tok The film followed the life of a female Tasmanian Devil called Manganinnie and discussed the incurable facial cancer which threatens the survival of the species .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :A v23
                                  :S (v28 / label)
                                  :A (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :R (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :P (v30 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :A (v31 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))))
           :A v5))
