#BOS 491004
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bana	Word	--	Terminal	503
was	Word	--	Terminal	504
named	Word	--	Terminal	505
the	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Saints	Word	--	Terminal	508
Number	Word	--	Terminal	508
One	Word	--	Terminal	508
Ticket	Word	--	Terminal	508
Holder	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	E	513
#507	PNCT	--	U	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	D	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 491004
