# ::id 491006
# ::tok In 2008 he appeared with Father Chris in an advertisement to support the organisation 's annual appeal .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :E (v22 / label)
                           :C (v23 / label)
                           :R (v24 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6))
