#BOS 491013
He	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
worked	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
Royal	Word	--	Terminal	506
Society	Word	--	Terminal	506
for	Word	--	Terminal	506
the	Word	--	Terminal	506
Prevention	Word	--	Terminal	506
of	Word	--	Terminal	506
Cruelty	Word	--	Terminal	506
to	Word	--	Terminal	506
Animals	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
donating	Word	--	Terminal	508
money	Word	--	Terminal	509
to	Word	--	Terminal	510
animal	Word	--	Terminal	511
shelters	Word	--	Terminal	512
in	Word	--	Terminal	513
Berlin	Word	--	Terminal	514
while	Word	--	Terminal	515
filming	Word	--	Terminal	516
Troy	Word	--	Terminal	517
in	Word	--	Terminal	518
2004	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525	A*	526	A*	527
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	P	526
#509	FN	--	A	526
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	L	528	LR	529
#516	FN	--	P	527
#517	FN	--	A	527
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	D	527
#524	FN	--	A	526
#525	FN	--	H	528
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 491013
