# ::id 491002
# ::tok Bana can often be seen at AFL games when he is back in Australia .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))))
