1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	sport	sport	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	young	young	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	godfather	godfather	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	games	game	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
19	see	see	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
21	St	st	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
22	Kilda	kilda	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	Football	football	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	Club	club	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	favourite	favourite	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	team	team	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	Australian	australian	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Football	football	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	League	league	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

