# ::id 491013
# ::tok He has also worked with the Royal Society for the Prevention of Cruelty to Animals , donating money to animal shelters in Berlin while filming Troy in 2004 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A v6))
