1	Bana	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	love	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	St	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Kilda	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	FC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	resulted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	club	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	being	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Funny	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	People	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	Bana	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	promotion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	2009	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	notably	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	on	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	NBC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	Late	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Night	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	Jimmy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	Fallon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

