1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	followed	follow	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	female	female	JJ	-	-	_	_	_	_	E	_	_	_	_	_
9	Tasmanian	tasmanian	NNP	-	+	_	_	_	_	_	A	_	_	_	_
10	Devil	devil	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_
12	Manganinnie	manganinnie	NNP	-	-	_	_	_	_	_	A	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
14	discussed	discuss	VBD	-	-	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	incurable	incurable	JJ	-	-	_	_	_	_	_	_	E	_	_	_
17	facial	facial	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	cancer	cancer	NN	-	+	_	_	_	_	_	_	_	A	_	_
19	which	which	WDT	-	-	_	_	_	_	_	_	_	R	_	_
20	threatens	threaten	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	survival	survival	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
25	species	specie	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

