#BOS 491013
He	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
worked	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
Royal	Word	--	Terminal	506
Society	Word	--	Terminal	506
for	Word	--	Terminal	506
the	Word	--	Terminal	506
Prevention	Word	--	Terminal	506
of	Word	--	Terminal	506
Cruelty	Word	--	Terminal	506
to	Word	--	Terminal	506
Animals	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
donating	Word	--	Terminal	508
money	Word	--	Terminal	509
to	Word	--	Terminal	510
animal	Word	--	Terminal	511
shelters	Word	--	Terminal	512
in	Word	--	Terminal	513
Berlin	Word	--	Terminal	514
while	Word	--	Terminal	515
filming	Word	--	Terminal	516
Troy	Word	--	Terminal	517
in	Word	--	Terminal	518
2004	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527	A*	528
#501	FN	--	F	521
#502	FN	--	D	526
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	529
#508	FN	--	P	527
#509	FN	--	A	527
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	L	529	LR	530
#516	FN	--	P	528
#517	FN	--	A	528
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	D	528
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 491013
