#BOS 491006
In	Word	--	Terminal	500
2008	Word	--	Terminal	501
he	Word	--	Terminal	502
appeared	Word	--	Terminal	503
with	Word	--	Terminal	504
Father	Word	--	Terminal	505
Chris	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
advertisement	Word	--	Terminal	508
to	Word	--	Terminal	509
support	Word	--	Terminal	510
the	Word	--	Terminal	511
organisation	Word	--	Terminal	512
's	Word	--	Terminal	513
annual	Word	--	Terminal	514
appeal	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	522	A*	523
#503	FN	--	P	522
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	L	524	LR	525
#510	FN	--	P	523
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 491006
