#BOS 491001
His	Word	--	Terminal	500
love	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
sport	Word	--	Terminal	504
began	Word	--	Terminal	505
at	Word	--	Terminal	506
a	Word	--	Terminal	507
young	Word	--	Terminal	508
age	Word	--	Terminal	509
when	Word	--	Terminal	510
his	Word	--	Terminal	511
godfather	Word	--	Terminal	512
took	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
games	Word	--	Terminal	516
to	Word	--	Terminal	517
see	Word	--	Terminal	518
the	Word	--	Terminal	519
St	Word	--	Terminal	520
Kilda	Word	--	Terminal	520
Football	Word	--	Terminal	521
Club	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
his	Word	--	Terminal	524
favourite	Word	--	Terminal	525
team	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
Australian	Word	--	Terminal	529
Football	Word	--	Terminal	530
League	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	D	539
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	L	545
#511	FN	--	A	535
#512	FN	--	S	535
#513	FN	--	P	544
#514	FN	--	A	544	A*	543
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	F	543
#518	FN	--	P	543
#519	FN	--	E	542
#520	FN	--	E	542
#521	FN	--	E	542
#522	FN	--	C	542
#523	PNCT	--	U	542
#524	FN	--	A	540
#525	FN	--	S	540
#526	FN	--	P	537
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	A	544
#536	FN	--	A	544
#537	FN	--	C	541	A*	540
#538	FN	--	E	541
#539	FN	--	H	545
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 491001
