# ::id 491001
# ::tok His love of the sport began at a young age when his godfather took him to games to see the St Kilda Football Club , his favourite team in the Australian Football League .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :A v10
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)
                                   :E (v37 / label
                                           :R (v38 / label)
                                           :E (v39 / label)
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label)))))))
