#BOS 491011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
followed	Word	--	Terminal	502
the	Word	--	Terminal	503
life	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
female	Word	--	Terminal	507
Tasmanian	Word	--	Terminal	508
Devil	Word	--	Terminal	508
called	Word	--	Terminal	509
Manganinnie	Word	--	Terminal	510
and	Word	--	Terminal	511
discussed	Word	--	Terminal	512
the	Word	--	Terminal	513
incurable	Word	--	Terminal	514
facial	Word	--	Terminal	515
cancer	Word	--	Terminal	516
which	Word	--	Terminal	517
threatens	Word	--	Terminal	518
the	Word	--	Terminal	519
survival	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
species	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525	A*	537
#502	FN	--	P	536
#503	FN	--	F	533
#504	FN	--	C	533
#505	FN	--	R	531
#506	FN	--	F	531
#507	FN	--	E	531
#508	FN	--	C	531	A*	526
#509	FN	--	S	526
#510	FN	--	A	526
#511	FN	--	L	538
#512	FN	--	P	537
#513	FN	--	F	535
#514	FN	--	S	527
#515	FN	--	A	528
#516	FN	--	P	528	A*	527	A*	534
#517	FN	--	R	534
#518	FN	--	P	534
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	536
#526	FN	--	E	531
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 491011
