#BOS 491012
The	Word	--	Terminal	500
film	Word	--	Terminal	501
followed	Word	--	Terminal	502
the	Word	--	Terminal	503
life	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
female	Word	--	Terminal	507
Tasmanian	Word	--	Terminal	508
Devil	Word	--	Terminal	508
called	Word	--	Terminal	509
Manganinnie	Word	--	Terminal	510
and	Word	--	Terminal	511
discussed	Word	--	Terminal	512
the	Word	--	Terminal	513
incurable	Word	--	Terminal	514
facial	Word	--	Terminal	515
cancer	Word	--	Terminal	516
which	Word	--	Terminal	517
threatens	Word	--	Terminal	518
the	Word	--	Terminal	519
survival	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
species	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	534
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	C	529	A*	526
#509	FN	--	S	526
#510	FN	--	A	526
#511	FN	--	L	536	LR	537
#512	FN	--	P	535
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533	A*	531
#517	FN	--	R	531
#518	FN	--	P	531
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	534	A*	535
#526	FN	--	E	529
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 491012
