# ::id 491007
# ::tok Bana is also an advocate for the Mental Illness Fellowship , which works to increase the awareness of mental illness in Australia .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :R (v17 / label)
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :A v13
                                         :P (v20 / label)
                                         :A (v21 / label
                                                 :P (v22 / label
                                                         :E (v25 / label)
                                                         :C (v26 / label))
                                                 :A (v23 / label
                                                         :R (v27 / label)
                                                         :E (v28 / label)
                                                         :C (v29 / label))
                                                 :A (v24 / label
                                                         :R (v30 / label)
                                                         :C (v31 / label)))))))))
