#BOS 491004
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bana	Word	--	Terminal	503
was	Word	--	Terminal	504
named	Word	--	Terminal	505
the	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Saints	Word	--	Terminal	508
Number	Word	--	Terminal	508
One	Word	--	Terminal	508
Ticket	Word	--	Terminal	508
Holder	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
Bana	Word	--	Terminal	511
is	Word	--	Terminal	512
an	Word	--	Terminal	513
ambassador	Word	--	Terminal	514
for	Word	--	Terminal	515
Father	Word	--	Terminal	516
Chris	Word	--	Terminal	517
Riley	Word	--	Terminal	517
's	Word	--	Terminal	518
charity	Word	--	Terminal	519
for	Word	--	Terminal	520
homeless	Word	--	Terminal	521
young	Word	--	Terminal	522
people	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Youth	Word	--	Terminal	525
off	Word	--	Terminal	525
the	Word	--	Terminal	525
Streets	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	534
#503	FN	--	A	534
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	F	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	PNCT	--	U	538
#510	PNCT	--	U	538
#511	FN	--	A	537
#512	FN	--	F	537
#513	FN	--	F	529
#514	FN	--	C	529
#515	FN	--	R	536
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	C	535
#520	FN	--	R	533
#521	FN	--	S	531
#522	FN	--	S	532
#523	FN	--	C	533	A*	531	A*	532
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	T	534
#528	FN	--	A	534
#529	FN	--	S	537
#530	FN	--	E	535
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	E	535
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 491004
