#BOS 491008
Bana	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
active	Word	--	Terminal	503
in	Word	--	Terminal	504
campaigns	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Australian	Word	--	Terminal	508
Childhood	Word	--	Terminal	508
Foundation	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
Bone	Word	--	Terminal	511
Marrow	Word	--	Terminal	511
Donor	Word	--	Terminal	511
Institute	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	R	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	N	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 491008
