# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	E	_	_	_	_
4	ambassador	_	Word	-	+	_	A	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	_	_	_	R
6	Father	_	Word	-	+	_	_	_	_	E	_	_
7	Chris	_	Word	-	-	_	_	_	Terminal	_	_	_
8	Riley	_	Word	-	-	_	_	_	Terminal	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_
10	charity	_	Word	-	+	_	_	_	_	_	_	E
11	for	_	Word	-	-	_	_	_	_	_	R	_
12	homeless	_	Word	-	-	_	_	_	_	_	E	_
13	young	_	Word	-	-	_	_	_	_	_	E	_
14	people	_	Word	-	+	_	_	_	_	E	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	Youth	_	Word	-	+	_	_	E	_	_	_	_
17	off	_	Word	-	-	_	_	_	_	_	_	Terminal
18	the	_	Word	-	-	_	_	_	_	_	_	Terminal
19	Streets	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

