# format = ucca
1	Bana	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_
4	an	_	Word	-	-	_	F	_	_	_	_	_	_
5	advocate	_	Word	-	+	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	Mental	_	Word	-	-	_	_	A	_	_	_	_	_
9	Illness	_	Word	-	+	_	_	_	E	_	_	_	_
10	Fellowship	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	which	_	Word	-	-	_	_	_	_	R	_	_	_
13	works	_	Word	-	-	_	_	_	_	D	_	_	_
14	to	_	Word	-	-	_	_	_	_	F	_	_	_
15	increase	_	Word	-	+	_	_	_	E	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	F	_	_
17	awareness	_	Word	-	+	_	_	_	_	A	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_
19	mental	_	Word	-	-	_	_	_	_	_	_	A	_
20	illness	_	Word	-	+	_	_	_	_	_	A	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	Australia	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

