#BOS 491007
Bana	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	503
advocate	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
Mental	Word	--	Terminal	507
Illness	Word	--	Terminal	508
Fellowship	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
works	Word	--	Terminal	512
to	Word	--	Terminal	513
increase	Word	--	Terminal	514
the	Word	--	Terminal	515
awareness	Word	--	Terminal	516
of	Word	--	Terminal	517
mental	Word	--	Terminal	518
illness	Word	--	Terminal	519
in	Word	--	Terminal	520
Australia	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	S	532
#502	FN	--	D	532
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	C	530	A*	529	A*	528
#510	PNCT	--	U	530
#511	FN	--	R	529
#512	FN	--	P	529
#513	FN	--	F	528
#514	FN	--	P	528
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	530
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 491007
