#BOS 492007
In	Word	--	Terminal	500
1975	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bowie	Word	--	Terminal	503
achieved	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
major	Word	--	Terminal	507
American	Word	--	Terminal	508
crossover	Word	--	Terminal	509
success	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
number	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
one	Word	--	Terminal	515
single	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Fame	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
hit	Word	--	Terminal	522
album	Word	--	Terminal	523
Young	Word	--	Terminal	524
Americans	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
the	Word	--	Terminal	527
singer	Word	--	Terminal	528
characterised	Word	--	Terminal	529
as	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
plastic	Word	--	Terminal	532
soul	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
The	Word	--	Terminal	536
sound	Word	--	Terminal	537
constituted	Word	--	Terminal	538
a	Word	--	Terminal	539
radical	Word	--	Terminal	540
shift	Word	--	Terminal	541
in	Word	--	Terminal	542
style	Word	--	Terminal	543
that	Word	--	Terminal	544
initially	Word	--	Terminal	545
alienated	Word	--	Terminal	546
many	Word	--	Terminal	547
of	Word	--	Terminal	548
his	Word	--	Terminal	549
UK	Word	--	Terminal	550
devotees	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	R	553
#501	FN	--	C	553
#502	PNCT	--	U	571
#503	FN	--	A	571
#504	FN	--	P	571
#505	FN	--	E	554
#506	FN	--	Q	554
#507	FN	--	E	554
#508	FN	--	E	554
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	R	557
#512	FN	--	E	556
#513	FN	--	C	555
#514	PNCT	--	U	555
#515	FN	--	E	555
#516	FN	--	C	556
#517	PNCT	--	U	557
#518	FN	--	C	557
#519	PNCT	--	U	569
#520	FN	--	N	569
#521	FN	--	E	558
#522	FN	--	E	558
#523	FN	--	C	558	A*	565
#524	FN	--	C	568
#525	PNCT	--	U	568
#526	FN	--	R	565
#527	FN	--	E	559
#528	FN	--	C	559
#529	FN	--	P	565
#530	FN	--	R	560
#531	PNCT	--	U	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	PNCT	--	U	572
#535	PNCT	--	U	572
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	P	570
#539	FN	--	E	567
#540	FN	--	E	567
#541	FN	--	C	567	A*	566
#542	FN	--	R	562
#543	FN	--	C	562
#544	FN	--	F	566
#545	FN	--	D	566
#546	FN	--	P	566
#547	FN	--	Q	563
#548	FN	--	R	563
#549	FN	--	E	563
#550	FN	--	E	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	T	571
#554	FN	--	A	571
#555	FN	--	E	556
#556	FN	--	E	557
#557	FN	--	C	569
#558	FN	--	E	568
#559	FN	--	P	564
#560	FN	--	A	565
#561	FN	--	A	570
#562	FN	--	E	567
#563	FN	--	A	566
#564	FN	--	A	565
#565	FN	--	E	568
#566	FN	--	E	567
#567	FN	--	A	570
#568	FN	--	C	569
#569	FN	--	A	571
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 492007
