#BOS 492004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
three	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
year	Word	--	Terminal	504
period	Word	--	Terminal	505
of	Word	--	Terminal	506
experimentation	Word	--	Terminal	507
he	Word	--	Terminal	508
re	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
emerged	Word	--	Terminal	511
in	Word	--	Terminal	512
1972	Word	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
glam	Word	--	Terminal	516
rock	Word	--	Terminal	517
era	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
flamboyant	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
androgynous	Word	--	Terminal	523
alter	Word	--	Terminal	524
ego	Word	--	Terminal	524
Ziggy	Word	--	Terminal	525
Stardust	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
spearheaded	Word	--	Terminal	527
by	Word	--	Terminal	528
the	Word	--	Terminal	529
hit	Word	--	Terminal	530
single	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Starman	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
album	Word	--	Terminal	537
The	Word	--	Terminal	538
Rise	Word	--	Terminal	538
and	Word	--	Terminal	538
Fall	Word	--	Terminal	538
of	Word	--	Terminal	538
Ziggy	Word	--	Terminal	538
Stardust	Word	--	Terminal	538
and	Word	--	Terminal	538
the	Word	--	Terminal	538
Spiders	Word	--	Terminal	538
from	Word	--	Terminal	538
Mars	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	559
#501	FN	--	F	540
#502	FN	--	Q	540
#503	PNCT	--	U	540
#504	FN	--	C	540
#505	FN	--	E	540
#506	FN	--	R	541
#507	FN	--	C	541
#508	FN	--	A	555	A*	542
#509	FN	--	D	555
#510	PNCT	--	U	555
#511	FN	--	P	555
#512	FN	--	R	543
#513	FN	--	C	543
#514	FN	--	R	545
#515	FN	--	F	545
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	C	545
#519	FN	--	R	549
#520	FN	--	F	548
#521	FN	--	S	546
#522	PNCT	--	U	548
#523	FN	--	S	547
#524	FN	--	C	548	A*	546	A*	547
#525	FN	--	C	549	A*	558
#526	PNCT	--	U	558
#527	FN	--	P	558
#528	FN	--	R	557
#529	FN	--	F	551
#530	FN	--	S	550
#531	FN	--	C	551	A*	550
#532	PNCT	--	U	552
#533	FN	--	C	552
#534	PNCT	--	U	556
#535	FN	--	N	556
#536	FN	--	F	553
#537	FN	--	C	553
#538	FN	--	C	554
#539	PNCT	--	U	554
#540	FN	--	T	542
#541	FN	--	P	542
#542	FN	--	H	559
#543	FN	--	T	555
#544	FN	--	E	545
#545	FN	--	T	555
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	C	556
#553	FN	--	E	554
#554	FN	--	C	556
#555	FN	--	H	559
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 492004
