# ::id 492011
# ::tok He then reached a new commercial peak in 1983 with Let 's Dance , which yielded several hit singles .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v9 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)))))
    :L (v3 / label))
