# ::id 492000
# ::tok David Robert Jones ( born 8 January 1947 ) , known by his stage name David Bowie , is an English musician , actor , record producer and arranger .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v12 / label)
                         :D (v13 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :E (v8 / label
                         :A v6
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v24 / label)
                                 :E (v25 / label
                                         :E (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :C (v26 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v16 / label)
                          :C (v17 / label)
                          :C (v18 / label
                                  :A (v27 / label)
                                  :P (v28 / label)
                                  :A v26)
                          :N (v19 / label)
                          :C (v20 / label)))))
