# ::id 492005
# ::tok Bowie 's impact at that time , as described by biographer David Buckley , " challenged the core belief of the rock music of its day " and " created perhaps the biggest cult in popular culture .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label
                                 :A (v19 / label
                                         :C (v29 / label)
                                         :R (v30 / label))
                                 :P (v20 / label)
                                 :D (v21 / label
                                         :R (v31 / label)
                                         :E (v32 / label)
                                         :C (v33 / label)))
                         :P (v15 / label)
                         :A (v16 / label
                                 :P (v22 / label
                                         :E (v34 / label)
                                         :E (v35 / label)
                                         :C (v36 / label))
                                 :A (v23 / label
                                         :R (v37 / label)
                                         :E (v38 / label)
                                         :E (v39 / label)
                                         :C (v40 / label)
                                         :E (v41 / label
                                                 :R (v45 / label)
                                                 :E (v46 / label)
                                                 :C (v47 / label)))))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)
                                 :E (v28 / label
                                         :R (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label)))
                         :A v14))
           :P (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))))
