#BOS 492012
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
1990s	Word	--	Terminal	502
and	Word	--	Terminal	503
2000s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Bowie	Word	--	Terminal	506
continued	Word	--	Terminal	507
to	Word	--	Terminal	508
experiment	Word	--	Terminal	509
with	Word	--	Terminal	510
musical	Word	--	Terminal	511
styles	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
including	Word	--	Terminal	514
blue	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
eyed	Word	--	Terminal	517
soul	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
industrial	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
adult	Word	--	Terminal	522
contemporary	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
jungle	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	533
#501	FN	--	F	528
#502	FN	--	C	528
#503	FN	--	N	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	A	536
#507	FN	--	D	536
#508	FN	--	F	536
#509	FN	--	P	536
#510	FN	--	R	535
#511	FN	--	C	535
#512	FN	--	E	535
#513	PNCT	--	U	535
#514	FN	--	R	534
#515	FN	--	E	529
#516	PNCT	--	U	529
#517	FN	--	C	529
#518	FN	--	C	530
#519	PNCT	--	U	532
#520	FN	--	C	532
#521	PNCT	--	U	532
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	532
#525	FN	--	N	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	C	533
#529	FN	--	E	530
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	C	534
#533	FN	--	T	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 492012
