# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	The	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
3	relatively	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	short	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	lived	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	Ziggy	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	persona	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	proved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	merely	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	one	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
12	facet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	career	_	Word	-	+	_	_	_	_	_	_	_	A*	A*	A*
16	marked	_	Word	-	-	_	_	_	_	_	_	_	D	D*	D*
17	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	continual	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	reinvention	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	musical	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	innovation	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
24	striking	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	visual	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	presentation	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

