#BOS 492006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
relatively	Word	--	Terminal	502
short	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
lived	Word	--	Terminal	505
Ziggy	Word	--	Terminal	506
persona	Word	--	Terminal	507
proved	Word	--	Terminal	508
merely	Word	--	Terminal	509
one	Word	--	Terminal	510
facet	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
career	Word	--	Terminal	514
marked	Word	--	Terminal	515
by	Word	--	Terminal	516
continual	Word	--	Terminal	517
reinvention	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
musical	Word	--	Terminal	520
innovation	Word	--	Terminal	521
and	Word	--	Terminal	522
striking	Word	--	Terminal	523
visual	Word	--	Terminal	524
presentation	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	539
#501	FN	--	E	529
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	528
#505	FN	--	P	528
#506	FN	--	C	529	A*	528
#507	FN	--	E	529
#508	FN	--	P	539
#509	FN	--	E	530
#510	FN	--	Q	530
#511	FN	--	C	530
#512	FN	--	F	538
#513	FN	--	E	531
#514	FN	--	C	531	A*	532	A*	535	A*	536
#515	FN	--	D	532	D*	535	D*	536
#516	FN	--	R	532	R*	535	R*	536
#517	FN	--	D	532	D*	535	D*	536
#518	FN	--	P	532
#519	PNCT	--	U	537
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	L	537
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	D	528
#528	FN	--	E	529
#529	FN	--	A	539
#530	FN	--	D	538
#531	FN	--	P	538
#532	FN	--	H	537
#533	FN	--	P	535
#534	FN	--	P	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 492006
