#BOS 492001
Bowie	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
major	Word	--	Terminal	504
figure	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
world	Word	--	Terminal	508
of	Word	--	Terminal	509
popular	Word	--	Terminal	510
music	Word	--	Terminal	511
for	Word	--	Terminal	512
over	Word	--	Terminal	513
four	Word	--	Terminal	514
decades	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
is	Word	--	Terminal	518
renowned	Word	--	Terminal	519
as	Word	--	Terminal	520
an	Word	--	Terminal	521
innovator	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
particularly	Word	--	Terminal	524
for	Word	--	Terminal	525
his	Word	--	Terminal	526
work	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
1970s	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540	A*	541	A*	539
#501	FN	--	F	540
#502	FN	--	F	540
#503	FN	--	E	532
#504	FN	--	D	540
#505	FN	--	C	532
#506	FN	--	R	534
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	535
#513	FN	--	E	535
#514	FN	--	Q	535
#515	FN	--	C	535
#516	PNCT	--	U	542
#517	FN	--	L	542
#518	FN	--	F	541
#519	FN	--	P	541
#520	FN	--	R	539
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	541
#524	FN	--	R	538
#525	FN	--	R	538
#526	FN	--	A	538
#527	FN	--	P	538
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	S	540
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	T	540
#536	FN	--	P	539
#537	FN	--	T	538
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 492001
