# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	confounded	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	expectations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	both	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	record	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	label	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
13	American	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	audiences	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	recording	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	minimalist	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	album	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
20	Low	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	1977	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	first	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	three	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
29	collaborations	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Brian	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	Eno	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	next	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q
37	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

