1	David	david	NNP	-	+	_	_	A	_	A	_	_	_	_	_
2	Robert	robert	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Jones	jones	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_
5	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	8	8	CD	-	-	_	_	_	E	_	_	_	_	_	_
7	January	january	NNP	-	-	_	_	_	E	_	_	_	_	_	_
8	1947	1947	CD	-	+	_	_	_	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
14	stage	stage	NN	-	-	_	_	_	_	_	E	_	_	_	_
15	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	A
17	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
19	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	English	english	JJ	-	-	_	_	_	_	_	_	_	_	E	_
22	musician	musician	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
24	actor	actor	NN	-	-	_	_	_	_	_	_	_	_	C	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
26	record	record	NN	-	-	_	_	_	_	_	_	_	_	_	A
27	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
29	arranger	arranger	NN	-	-	_	_	_	_	_	_	_	_	C	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

