# format = ucca
1	The	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
2	relatively	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	short	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	lived	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	Ziggy	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	persona	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	proved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	merely	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	one	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
11	facet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	career	_	Word	-	+	_	_	_	_	_	_	_	A*	A*	A*
15	marked	_	Word	-	-	_	_	_	_	_	_	_	D	D*	D*
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	continual	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	reinvention	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	musical	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
21	innovation	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
23	striking	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	visual	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	presentation	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

