1	This	_	Word	-	-	_	_	_	E	_	_	_
2	so	_	Word	-	-	_	E	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_
4	called	_	Word	-	+	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_
6	Berlin	_	Word	-	+	_	_	_	E	_	_	_
7	Trilogy	_	Word	-	-	_	_	Terminal	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_
9	albums	_	Word	-	+	_	_	_	_	_	_	A
10	all	_	Word	-	-	_	_	_	_	D	_	_
11	reached	_	Word	-	+	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	UK	_	Word	-	-	_	_	_	_	_	E	_
14	top	_	Word	-	+	_	_	_	_	_	_	_
15	five	_	Word	-	-	_	_	_	_	_	E	_
16	and	_	Word	-	-	_	_	_	_	L	_	_
17	received	_	Word	-	-	_	_	_	_	_	_	E
18	lasting	_	Word	-	-	_	_	_	_	_	_	D
19	critical	_	Word	-	-	_	_	_	_	_	_	A
20	praise	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

