# format = ucca
1	He	_	Word	-	-	_	_	A	_	_	_	_
2	then	_	Word	-	-	_	_	L	_	_	_	_
3	reached	_	Word	-	-	_	_	D	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_
5	new	_	Word	-	+	_	_	E	_	_	_	_
6	commercial	_	Word	-	-	_	_	E	_	_	_	_
7	peak	_	Word	-	+	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	1983	_	Word	-	+	_	_	D	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_
11	Let	_	Word	-	+	_	_	A	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Dance	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	which	_	Word	-	-	_	_	_	_	_	F	_
16	yielded	_	Word	-	+	_	_	_	_	E	_	_
17	several	_	Word	-	-	_	_	_	_	_	_	E
18	hit	_	Word	-	-	_	_	_	_	_	_	E
19	singles	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

