#BOS 492008
He	Word	--	Terminal	500
then	Word	--	Terminal	501
confounded	Word	--	Terminal	502
the	Word	--	Terminal	503
expectations	Word	--	Terminal	504
of	Word	--	Terminal	505
both	Word	--	Terminal	506
his	Word	--	Terminal	507
record	Word	--	Terminal	508
label	Word	--	Terminal	509
and	Word	--	Terminal	510
his	Word	--	Terminal	511
American	Word	--	Terminal	512
audiences	Word	--	Terminal	513
by	Word	--	Terminal	514
recording	Word	--	Terminal	515
the	Word	--	Terminal	516
minimalist	Word	--	Terminal	517
album	Word	--	Terminal	518
Low	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1977	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
first	Word	--	Terminal	525
of	Word	--	Terminal	526
three	Word	--	Terminal	527
collaborations	Word	--	Terminal	528
with	Word	--	Terminal	529
Brian	Word	--	Terminal	530
Eno	Word	--	Terminal	530
over	Word	--	Terminal	531
the	Word	--	Terminal	532
next	Word	--	Terminal	533
two	Word	--	Terminal	534
years	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	556	A*	555
#501	FN	--	L	557
#502	FN	--	D	556
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	554
#506	FN	--	Q	554
#507	FN	--	S	538
#508	FN	--	E	539
#509	FN	--	C	539	A*	538
#510	FN	--	N	552
#511	FN	--	A	540
#512	FN	--	S	541
#513	FN	--	P	540	A*	541
#514	FN	--	R	555
#515	FN	--	P	555
#516	FN	--	E	543
#517	FN	--	S	542
#518	FN	--	C	543	A*	542
#519	FN	--	C	553	A*	550	A*	551
#520	PNCT	--	U	553
#521	FN	--	T	550
#522	PNCT	--	U	553
#523	PNCT	--	U	553
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	R	544
#527	FN	--	C	544
#528	FN	--	P	551
#529	FN	--	R	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	E	546
#534	FN	--	Q	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	P	556
#538	FN	--	E	539
#539	FN	--	C	552
#540	FN	--	C	547
#541	FN	--	E	547
#542	FN	--	E	543
#543	FN	--	E	553
#544	FN	--	E	549
#545	FN	--	A	551
#546	FN	--	T	551
#547	FN	--	C	552
#548	FN	--	P	550
#549	FN	--	D	551
#550	FN	--	E	553
#551	FN	--	E	553
#552	FN	--	C	554
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 492008
