# ::id 492013
# ::tok He has not toured since the 2003 – 04 Reality Tour and has not performed live since 2006 .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label
                   :E (v17 / label)
                   :C (v18 / label
                           :N (v21 / label)
                           :C (v22 / label)
                           :C (v23 / label)))
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label)
           :D (v16 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v7))
