# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	_	A*	A*	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	major	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	figure	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	world	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	popular	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	music	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	over	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	four	_	Word	-	-	_	_	_	_	Q	_	_	_	_
16	decades	_	Word	-	+	_	T	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	renowned	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	innovator	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	particularly	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	work	_	Word	-	+	_	_	_	_	_	A	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	1970s	_	Word	-	+	_	_	_	_	_	_	_	T	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

