# ::id 492001
# ::tok Bowie has been a major figure in the world of popular music for over four decades , and is renowned as an innovator , particularly for his work in the 1970s .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :R (v35 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :R (v29 / label)
                   :A (v30 / label)
                   :P (v31 / label)
                   :D (v32 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))
           :P v12
           :A v7))
