#BOS 492005
Bowie	Word	--	Terminal	500
's	Word	--	Terminal	501
impact	Word	--	Terminal	502
at	Word	--	Terminal	503
that	Word	--	Terminal	504
time	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
described	Word	--	Terminal	508
by	Word	--	Terminal	509
biographer	Word	--	Terminal	510
David	Word	--	Terminal	511
Buckley	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
challenged	Word	--	Terminal	514
the	Word	--	Terminal	515
core	Word	--	Terminal	516
belief	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
rock	Word	--	Terminal	520
music	Word	--	Terminal	521
of	Word	--	Terminal	522
its	Word	--	Terminal	523
day	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
created	Word	--	Terminal	528
perhaps	Word	--	Terminal	529
the	Word	--	Terminal	530
biggest	Word	--	Terminal	531
cult	Word	--	Terminal	532
in	Word	--	Terminal	533
popular	Word	--	Terminal	534
culture	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	C	537
#501	FN	--	R	537
#502	FN	--	P	544
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	552
#507	FN	--	R	539
#508	FN	--	C	539
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	E	540
#512	PNCT	--	U	552
#513	PNCT	--	U	552
#514	FN	--	P	549
#515	FN	--	E	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	PNCT	--	U	550
#526	FN	--	L	550	LR	551
#527	PNCT	--	U	550
#528	FN	--	P	547
#529	FN	--	E	546
#530	FN	--	E	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	D	544
#539	FN	--	P	552
#540	FN	--	A	552
#541	FN	--	P	548
#542	FN	--	E	545
#543	FN	--	E	546
#544	FN	--	A	549	A*	547
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	550	LA	551
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	A	552
#551	LKG	--	--	0
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 492005
