#BOS 492001
Bowie	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
major	Word	--	Terminal	504
figure	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
world	Word	--	Terminal	508
of	Word	--	Terminal	509
popular	Word	--	Terminal	510
music	Word	--	Terminal	511
for	Word	--	Terminal	512
over	Word	--	Terminal	513
four	Word	--	Terminal	514
decades	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
is	Word	--	Terminal	518
renowned	Word	--	Terminal	519
as	Word	--	Terminal	520
an	Word	--	Terminal	521
innovator	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
particularly	Word	--	Terminal	524
for	Word	--	Terminal	525
his	Word	--	Terminal	526
work	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
1970s	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541	A*	542	A*	543
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	535
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	534
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	R	536
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	544
#517	FN	--	L	544	LR	545
#518	FN	--	F	537
#519	FN	--	C	537
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	PNCT	--	U	544
#524	FN	--	L	544	LR	546
#525	FN	--	R	540
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	S	541
#533	FN	--	A	541
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	D	541
#537	FN	--	P	542	P*	543
#538	FN	--	A	542
#539	FN	--	D	540
#540	FN	--	A	543
#541	FN	--	H	544	LA	545
#542	FN	--	H	544	LA	546	LA	545
#543	FN	--	H	544	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 492001
