# format = ucca
1	Throughout	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	1990s	_	Word	-	+	_	_	D	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_
5	2000s	_	Word	-	-	_	C	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Bowie	_	Word	-	-	_	_	A	_	_	_	_
8	continued	_	Word	-	-	_	_	D	_	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_	_
10	experiment	_	Word	-	+	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	R	_	_	_
12	musical	_	Word	-	+	_	_	A	_	_	_	_
13	styles	_	Word	-	-	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	including	_	Word	-	-	_	_	_	_	_	R	_
16	blue	_	Word	-	-	_	_	_	_	E	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_
18	eyed	_	Word	-	+	_	_	_	_	_	E	_
19	soul	_	Word	-	+	_	_	_	E	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_
21	industrial	_	Word	-	-	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_
23	adult	_	Word	-	-	_	_	_	_	_	_	E
24	contemporary	_	Word	-	+	_	_	_	_	_	C	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_
26	and	_	Word	-	-	_	_	_	_	_	N	_
27	jungle	_	Word	-	-	_	_	_	_	_	C	_
28	.	_	Punctuation	-	-	_	_	_	_	_	U	_

