# ::id 492010
# ::tok After uneven commercial success in the late 1970s , Bowie had UK number ones with the 1980 single " Ashes to Ashes " , its parent album Scary Monsters ( and Super Creeps ) , and " Under Pressure " , a 1981 collaboration with Queen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label))
           :A (v11 / label
                   :C (v21 / label
                           :R (v25 / label)
                           :E (v26 / label
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :C (v27 / label))
                   :C (v22 / label
                           :E (v28 / label
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v29 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :C (v30 / label)
                           :E (v31 / label
                                   :A v5
                                   :D (v38 / label
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :P (v39 / label)
                                   :A (v40 / label
                                           :R (v43 / label)
                                           :C (v44 / label)))))))
