1	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	caught	catch	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	eye	eye	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_
7	ear	ear	NN	-	-	_	_	C	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	public	public	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	July	july	NNP	-	-	_	_	_	_	E	_	_	_	_	_
13	1969	1969	CD	-	+	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
17	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_
19	Space	space	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	Oddity	oddity	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_
22	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
24	top	top	JJ	-	-	_	_	_	_	_	_	_	_	E	_
25	five	five	CD	-	+	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	E
29	Singles	singles	NNPS	-	-	_	_	_	_	_	_	_	_	_	E
30	Chart	chart	NNP	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

