# ::id 492013
# ::tok He has not toured since the 2003 - 04 Reality Tour and has not performed live since 2006 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.2.2 8-1.3.2.3 9-1.3.3 10-1.3.3 11-1.4 13-1.5.6 14-1.5.1 15-1.5.2 16-1.5.3.1 17-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label)
           :T (v11 / label
                   :C (v17 / label~e.6)
                   :C (v18 / label~e.8))
           :A (v12 / label~e.9,10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v13 / label~e.14)
           :D (v14 / label~e.15)
           :T (v15 / label
                   :R (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :A v7
           :D (v16 / label~e.13)))
