# ::id 492012
# ::tok Throughout the 1990s and 2000s , Bowie continued to experiment with musical styles , including blue - eyed soul , industrial , adult contemporary , and jungle .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label)))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :C (v19 / label
                                  :C (v20 / label
                                          :E (v25 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v26 / label))
                                  :C (v21 / label)
                                  :C (v22 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :N (v23 / label)
                                  :C (v24 / label))))))
