# ::id 492006
# ::tok " The relatively short - lived Ziggy persona proved merely one facet of a career marked by continual reinvention , musical innovation and striking visual presentation .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v8 / label)
                  :E (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v23 / label)
                                  :C (v24 / label
                                          :C (v25 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v26 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :N (v27 / label)
                                          :C (v28 / label
                                                  :E (v33 / label)
                                                  :E (v34 / label)
                                                  :C (v35 / label))))))))
