# ::id 492004
# ::tok After a three - year period of experimentation he re - emerged in 1972 during the glam rock era with the flamboyant , androgynous alter ego Ziggy Stardust , spearheaded by the hit single " Starman " and the album The Rise and Fall of Ziggy Stardust and the Spiders from Mars .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :C (v19 / label)
                  :R (v20 / label))
           :P (v8 / label))
    :H (v4 / label
           :A v6
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v16 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v33 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label))
                   :N (v34 / label)
                   :C (v35 / label
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label)))
           :A v16))
