# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_
3	known	know	VBN	-	+	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_
6	distinctive	distinctive	JJ	-	-	_	_	E	_	_	_
7	voice	voice	NN	-	+	_	A	_	_	_	_
8	as	as	RB	-	+	_	_	N	_	_	_
9	well	well	RB	-	-	_	_	_	Terminal	_	_
10	as	as	IN	-	-	_	_	_	Terminal	_	_
11	the	the	DT	-	-	_	_	_	_	E	_
12	intellectual	intellectual	JJ	-	-	_	_	_	_	E	_
13	depth	depth	NN	-	+	_	_	C	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_
15	eclecticism	eclecticism	NN	-	-	_	_	_	_	C	_
16	of	of	IN	-	-	_	_	_	_	_	R
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	A
18	work	work	NN	-	+	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	U

