1	He	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	confounded	confound	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	expectations	expectation	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	both	both	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	record	record	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	label	label	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	American	american	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	audiences	audience	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	recording	record	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	minimalist	minimalist	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	Low	low	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	1977	1977	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	—	—	NFP	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	collaborations	collaboration	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Brian	brian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Eno	eno	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	next	next	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

