1	He	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	known	_	Word	-	+	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_
6	distinctive	_	Word	-	-	_	_	E	_	_	_
7	voice	_	Word	-	+	_	_	_	_	_	_
8	as	_	Word	-	+	_	_	N	_	_	_
9	well	_	Word	-	-	_	_	_	Terminal	_	_
10	as	_	Word	-	-	_	_	_	Terminal	_	_
11	the	_	Word	-	-	_	_	_	_	E	_
12	intellectual	_	Word	-	-	_	_	_	_	E	_
13	depth	_	Word	-	+	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_
15	eclecticism	_	Word	-	-	_	_	_	_	C	_
16	of	_	Word	-	-	_	_	_	_	_	R
17	his	_	Word	-	-	_	_	_	_	_	A
18	work	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

