# ::id 492009
# ::tok This so - called " Berlin Trilogy " albums all reached the UK top five and received lasting critical praise .
# ::alignments 0-1.1.1.1 1-1.1.1.2.2 3-1.1.1.2.3 5-1.3.1 6-1.3.1 8-1.1.1.4 9-1.1.1.5 10-1.1.2 12-1.1.3.2 13-1.1.3.3 14-1.1.3.4 15-1.2 16-1.3.3 17-1.3.4 18-1.3.5 19-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :E (v14 / label
                          :A (v8 / label~e.5,6)
                          :D (v20 / label~e.1)
                          :P (v21 / label~e.3))
                  :C v8
                  :E (v15 / label~e.8)
                  :Q (v16 / label~e.9))
           :P (v6 / label~e.10)
           :A (v7 / label
                  :E (v17 / label~e.12)
                  :C (v18 / label~e.13)
                  :Q (v19 / label~e.14)))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.16)
           :D (v10 / label~e.17)
           :A (v11 / label~e.18)
           :P (v12 / label~e.19)))
