# format = ucca
1	Bowie	bowie	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	impact	impact	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	A	_	_
4	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	that	that	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	time	time	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	biographer	biographer	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	David	david	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Buckley	buckley	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	challenged	challenge	VBD	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
18	core	core	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	belief	belief	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	rock	rock	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	music	music	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
29	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	created	create	VBN	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
31	perhaps	perhaps	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	biggest	big	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	cult	cult	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	popular	popular	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	culture	culture	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

