# ::id 492007
# ::tok In 1975 , Bowie achieved his first major American crossover success with the number - one single " Fame " and the hit album Young Americans , which the singer characterised as " plastic soul " . The sound constituted a radical shift in style that initially alienated many of his UK devotees .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :C (v19 / label
                          :R (v31 / label)
                          :E (v32 / label
                                  :E (v42 / label)
                                  :E (v43 / label
                                          :C (v55 / label)
                                          :E (v56 / label))
                                  :C (v44 / label))
                          :C (v33 / label))
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v34 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :C (v35 / label)
                          :E (v36 / label
                                  :A (v48 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :P (v49 / label)
                                  :A (v50 / label
                                          :R (v59 / label)
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :A v47))))
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v28 / label
                           :A v26
                           :D (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v51 / label
                                           :C (v62 / label)
                                           :R (v63 / label))
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))))))
