# ::id 492002
# ::tok He is known for his distinctive voice as well as the intellectual depth and eclecticism of his work .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label
                                :E (v11 / label)
                                :E (v12 / label)
                                :C (v13 / label))
                         :N (v9 / label)
                         :C (v10 / label
                                 :C (v14 / label
                                         :C (v16 / label
                                                 :E (v22 / label)
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :N (v17 / label)
                                         :C (v18 / label))
                                 :E (v15 / label
                                         :R (v19 / label)
                                         :A (v20 / label)
                                         :P (v21 / label)))))))
