#BOS 492010
After	Word	--	Terminal	500
uneven	Word	--	Terminal	501
commercial	Word	--	Terminal	502
success	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
late	Word	--	Terminal	506
1970s	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Bowie	Word	--	Terminal	509
had	Word	--	Terminal	510
UK	Word	--	Terminal	511
number	Word	--	Terminal	512
ones	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
1980	Word	--	Terminal	516
single	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Ashes	Word	--	Terminal	519
to	Word	--	Terminal	519
Ashes	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
its	Word	--	Terminal	522
parent	Word	--	Terminal	523
album	Word	--	Terminal	524
Scary	Word	--	Terminal	526
Monsters	Word	--	Terminal	526
(	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
Super	Word	--	Terminal	526
Creeps	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Under	Word	--	Terminal	531
Pressure	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
a	Word	--	Terminal	534
1981	Word	--	Terminal	535
collaboration	Word	--	Terminal	536
with	Word	--	Terminal	537
Queen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	554	LR	555
#501	FN	--	D	542
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	542
#509	FN	--	A	553	A*	542	A*	550
#510	FN	--	P	553
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	E	543
#514	FN	--	R	545
#515	FN	--	E	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	PNCT	--	U	545
#519	FN	--	C	545
#520	PNCT	--	U	552
#521	PNCT	--	U	552
#522	FN	--	E	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	526
#526	FN	--	C	547
#527	PNCT	--	U	552
#528	PNCT	--	U	552
#529	FN	--	N	552
#530	PNCT	--	U	552
#531	FN	--	C	551
#532	PNCT	--	U	551
#533	PNCT	--	U	551
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	P	550
#537	FN	--	R	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	P	542
#541	FN	--	D	542
#542	FN	--	H	554	LA	555
#543	FN	--	A	553
#544	FN	--	E	545
#545	FN	--	C	552
#546	FN	--	E	547
#547	FN	--	C	552
#548	FN	--	D	550
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 492010
