#BOS 492003
Bowie	Word	--	Terminal	500
first	Word	--	Terminal	501
caught	Word	--	Terminal	502
the	Word	--	Terminal	503
eye	Word	--	Terminal	504
and	Word	--	Terminal	505
ear	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
public	Word	--	Terminal	509
in	Word	--	Terminal	510
July	Word	--	Terminal	511
1969	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
when	Word	--	Terminal	514
his	Word	--	Terminal	515
song	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Space	Word	--	Terminal	518
Oddity	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
reached	Word	--	Terminal	520
the	Word	--	Terminal	521
top	Word	--	Terminal	522
five	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
UK	Word	--	Terminal	526
Singles	Word	--	Terminal	527
Chart	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	D	539
#502	FN	--	C	538
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	N	531
#506	FN	--	C	531
#507	FN	--	R	532
#508	FN	--	F	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	C	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	PNCT	--	U	536
#518	FN	--	C	536
#519	PNCT	--	U	541
#520	FN	--	P	541
#521	FN	--	F	540
#522	FN	--	C	540
#523	FN	--	Q	540
#524	FN	--	R	537
#525	FN	--	F	537
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	C	531
#531	FN	--	E	538
#532	FN	--	A	539
#533	FN	--	T	539
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	P	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 492003
