#BOS 492006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
relatively	Word	--	Terminal	502
short	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
lived	Word	--	Terminal	505
Ziggy	Word	--	Terminal	506
persona	Word	--	Terminal	507
proved	Word	--	Terminal	508
merely	Word	--	Terminal	509
one	Word	--	Terminal	510
facet	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
career	Word	--	Terminal	514
marked	Word	--	Terminal	515
by	Word	--	Terminal	516
continual	Word	--	Terminal	517
reinvention	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
musical	Word	--	Terminal	520
innovation	Word	--	Terminal	521
and	Word	--	Terminal	522
striking	Word	--	Terminal	523
visual	Word	--	Terminal	524
presentation	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	537
#501	FN	--	E	528
#502	FN	--	E	527
#503	FN	--	E	527
#504	PNCT	--	U	527
#505	FN	--	C	527
#506	FN	--	C	528
#507	FN	--	E	528
#508	FN	--	P	537
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	E	536
#514	FN	--	C	536	A*	535
#515	FN	--	S	535
#516	FN	--	R	534
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	533
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	N	533
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	537
#529	FN	--	E	536
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 492006
