#BOS 492000
David	Word	--	Terminal	500
Robert	Word	--	Terminal	500
Jones	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
8	Word	--	Terminal	503
January	Word	--	Terminal	504
1947	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
known	Word	--	Terminal	508
by	Word	--	Terminal	509
his	Word	--	Terminal	510
stage	Word	--	Terminal	511
name	Word	--	Terminal	512
David	Word	--	Terminal	513
Bowie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
is	Word	--	Terminal	515
an	Word	--	Terminal	516
English	Word	--	Terminal	517
musician	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
actor	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
record	Word	--	Terminal	522
producer	Word	--	Terminal	523
and	Word	--	Terminal	524
arranger	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	534	A*	532	A*	533
#501	PNCT	--	U	534
#502	FN	--	P	532
#503	FN	--	C	527
#504	FN	--	C	527
#505	FN	--	C	527
#506	PNCT	--	U	534
#507	PNCT	--	U	534
#508	FN	--	S	533
#509	FN	--	R	529
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	C	529
#514	PNCT	--	U	535
#515	FN	--	F	535
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	S	535
#519	PNCT	--	U	539
#520	FN	--	S	536
#521	PNCT	--	U	539
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	L	539
#525	FN	--	S	538
#526	PNCT	--	U	538
#527	FN	--	T	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	535	A*	536	A*	537	A*	538
#531	FN	--	S	537
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	535	A*	536	A*	537	A*	538
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 492000
