# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	three	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
6	period	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
8	experimentation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	A*	A	_	_	_	_	_	_	_	_	_
10	re	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	emerged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	1972	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
15	during	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	glam	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	rock	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
19	era	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	flamboyant	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	androgynous	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	alter	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	ego	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
27	Ziggy	_	Word	-	+	_	_	_	_	_	_	_	E	_	A*	_	_	_
28	Stardust	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	spearheaded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	hit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
36	Starman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
41	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Rise	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Fall	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	Ziggy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	Stardust	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	Spiders	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	Mars	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

