# ::id 493003
# ::tok In the UK , he has been awarded nine Platinum album certifications , 11 Gold and eight Silver , and in the US , five Platinum and seven Gold certifications .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :C (v22 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v23 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label
                           :C (v26 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :N (v27 / label)
                           :C (v28 / label
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :C (v21 / label))
           :A v6
           :P v7))
