#BOS 493007
The	Word	--	Terminal	500
family	Word	--	Terminal	501
lived	Word	--	Terminal	502
at	Word	--	Terminal	503
40	Word	--	Terminal	504
Stansfield	Word	--	Terminal	505
Road	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
located	Word	--	Terminal	508
near	Word	--	Terminal	509
the	Word	--	Terminal	510
border	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
south	Word	--	Terminal	514
London	Word	--	Terminal	515
areas	Word	--	Terminal	516
of	Word	--	Terminal	517
Brixton	Word	--	Terminal	518
and	Word	--	Terminal	519
Stockwell	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	C	523
#505	FN	--	C	523
#506	FN	--	C	523	A*	528
#507	PNCT	--	U	528
#508	FN	--	S	528
#509	FN	--	R	527
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	530
#523	FN	--	C	529
#524	FN	--	E	527
#525	FN	--	E	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 493007
