# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	attended	attend	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	Stockwell	stockwell	NNP	-	-	_	_	E	_	_	_	_	_	_	_
4	Infants	infants	NNPS	-	-	_	_	E	_	_	_	_	_	_	_
5	School	school	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	until	until	IN	-	-	_	L	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	A	_	_	_	_
8	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_
9	six	six	CD	-	-	_	_	_	_	E	_	_	_	_	_
10	years	year	NNS	-	+	_	_	_	A	_	_	_	_	_	_
11	old	old	JJ	-	-	_	_	_	_	E	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
13	acquiring	acquire	VBG	-	-	_	_	_	_	_	D	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	reputation	reputation	NN	-	+	_	H	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
18	gifted	gifted	JJ	-	+	_	_	_	_	_	_	_	_	E	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
20	single	single	JJ	-	-	_	_	_	_	_	_	_	E	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
22	minded	minded	JJ	-	+	_	_	_	_	_	_	C	_	_	_
23	child	child	NN	-	+	_	_	_	_	_	A	_	_	_	_
24	—	—	CD	-	-	_	_	_	_	_	_	_	_	U	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	defiant	defiant	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	brawler	brawler	NN	-	+	_	_	_	_	_	_	_	_	C	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

