#BOS 493010
His	Word	--	Terminal	500
voice	Word	--	Terminal	501
was	Word	--	Terminal	502
considered	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
adequate	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
by	Word	--	Terminal	507
the	Word	--	Terminal	508
school	Word	--	Terminal	509
choir	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
his	Word	--	Terminal	513
recorder	Word	--	Terminal	514
playing	Word	--	Terminal	515
judged	Word	--	Terminal	516
to	Word	--	Terminal	517
demonstrate	Word	--	Terminal	518
above-average	Word	--	Terminal	519
musical	Word	--	Terminal	520
ability	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	527
#503	FN	--	P	527
#504	PNCT	--	U	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	FN	--	L	531	LR	532
#513	FN	--	A	528
#514	FN	--	E	525
#515	FN	--	C	525	A*	529
#516	FN	--	P	530
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	P	528
#526	FN	--	A	529
#527	FN	--	H	531	LA	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 493010
