#BOS 493012
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
his	Word	--	Terminal	504
interest	Word	--	Terminal	505
in	Word	--	Terminal	506
music	Word	--	Terminal	507
was	Word	--	Terminal	508
further	Word	--	Terminal	509
stimulated	Word	--	Terminal	510
when	Word	--	Terminal	511
his	Word	--	Terminal	512
father	Word	--	Terminal	513
brought	Word	--	Terminal	514
home	Word	--	Terminal	515
a	Word	--	Terminal	516
collection	Word	--	Terminal	517
of	Word	--	Terminal	518
American	Word	--	Terminal	519
45s	Word	--	Terminal	520
by	Word	--	Terminal	521
artists	Word	--	Terminal	522
including	Word	--	Terminal	523
Frankie	Word	--	Terminal	524
Lymon	Word	--	Terminal	524
and	Word	--	Terminal	524
the	Word	--	Terminal	524
Teenagers	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Platters	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Fats	Word	--	Terminal	528
Domino	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Elvis	Word	--	Terminal	530
Presley	Word	--	Terminal	530
and	Word	--	Terminal	531
Little	Word	--	Terminal	532
Richard	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	540
#504	FN	--	A	539
#505	FN	--	P	539
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	F	540
#509	FN	--	D	540
#510	FN	--	P	540
#511	FN	--	L	545	LR	546
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	P	544
#515	FN	--	A	544
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	C	543
#520	FN	--	E	543
#521	FN	--	R	542
#522	FN	--	C	542	A*	541
#523	FN	--	S	541
#524	FN	--	C	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	PNCT	--	U	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	FN	--	N	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	D	540
#535	FN	--	A	539
#536	FN	--	A	544
#537	FN	--	E	543
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	545	LA	546
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 493012
