# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	voice	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	considered	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	adequate	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	school	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	choir	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	recorder	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	playing	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	judged	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	demonstrate	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	above	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	average	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	musical	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	ability	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

