1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	further	further	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	stimulated	stimulate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	when	when	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	home	home	RB	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	45s	45	NNS	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	including	include	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Frankie	frankie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Lymon	lymon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	Teenagers	teenagers	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
32	Platters	platters	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	Fats	fats	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	Domino	domino	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
38	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
40	Little	little	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	Richard	richard	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

