# format = ucca
1	Failing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
3	eleven	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
4	plus	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	exam	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	conclusion	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
11	Burnt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
12	Ash	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	Junior	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	education	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	Bowie	_	Word	-	-	_	A*	_	_	_	_	_	A	_	_
17	joined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	Bromley	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
19	Technical	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
20	High	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	School	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

