# format = ucca
1	Buckley	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	says	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Bowie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	His	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	influence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	unique	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	popular	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	culture	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	—	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	has	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	permeated	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
20	altered	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
21	more	_	Word	-	+	_	_	_	_	_	_	_	_	R	_
22	lives	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	than	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	comparable	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	figure	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

