# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	family	_	Word	-	+	_	_	A	_	_	_	_	_
3	lived	_	Word	-	+	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_
5	40	_	Word	-	-	_	_	_	E	_	_	_	_
6	Stansfield	_	Word	-	-	_	_	_	E	_	_	_	_
7	Road	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	located	_	Word	-	+	_	_	_	E	_	_	_	_
10	near	_	Word	-	-	_	_	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	_	E	_	_
12	border	_	Word	-	+	_	_	_	_	_	_	_	E
13	of	_	Word	-	-	_	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_
15	south	_	Word	-	-	_	_	_	_	_	_	E	_
16	London	_	Word	-	-	_	_	_	_	_	_	E	_
17	areas	_	Word	-	+	_	_	_	_	_	_	_	E
18	of	_	Word	-	-	_	_	_	_	_	_	R	_
19	Brixton	_	Word	-	+	_	_	_	_	A	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N
21	Stockwell	_	Word	-	-	_	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

