#BOS 493013
Upon	Word	--	Terminal	500
listening	Word	--	Terminal	501
to	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Tutti	Word	--	Terminal	504
Frutti	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
would	Word	--	Terminal	508
later	Word	--	Terminal	509
say	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
heard	Word	--	Terminal	515
God	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
Presley	Word	--	Terminal	519
's	Word	--	Terminal	520
impact	Word	--	Terminal	521
on	Word	--	Terminal	522
him	Word	--	Terminal	523
was	Word	--	Terminal	524
likewise	Word	--	Terminal	525
emphatic	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
saw	Word	--	Terminal	530
a	Word	--	Terminal	531
cousin	Word	--	Terminal	532
of	Word	--	Terminal	533
mine	Word	--	Terminal	534
dance	Word	--	Terminal	535
to	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
'	Punctuation	--	Terminal	538
Hound	Word	--	Terminal	539
Dog	Word	--	Terminal	539
'	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
I	Word	--	Terminal	542
had	Word	--	Terminal	543
never	Word	--	Terminal	544
seen	Word	--	Terminal	545
her	Word	--	Terminal	546
get	Word	--	Terminal	547
up	Word	--	Terminal	547
and	Word	--	Terminal	548
be	Word	--	Terminal	549
moved	Word	--	Terminal	550
so	Word	--	Terminal	551
much	Word	--	Terminal	552
by	Word	--	Terminal	553
anything	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
It	Word	--	Terminal	556
really	Word	--	Terminal	557
impressed	Word	--	Terminal	558
me	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
the	Word	--	Terminal	561
power	Word	--	Terminal	562
of	Word	--	Terminal	563
the	Word	--	Terminal	564
music	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
I	Word	--	Terminal	567
started	Word	--	Terminal	568
getting	Word	--	Terminal	569
records	Word	--	Terminal	570
immediately	Word	--	Terminal	571
after	Word	--	Terminal	572
that	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
"	Punctuation	--	Terminal	575
#500	FN	--	L	607	LR	591
#501	FN	--	P	577
#502	FN	--	R	576
#503	PNCT	--	U	576
#504	FN	--	C	576
#505	PNCT	--	U	577
#506	PNCT	--	U	577
#507	FN	--	A	590	A*	577	A*	605
#508	FN	--	F	578
#509	FN	--	D	590
#510	FN	--	C	578	P*	605
#511	PNCT	--	U	607
#512	PNCT	--	U	607
#513	FN	--	A	579
#514	FN	--	F	579
#515	FN	--	P	579
#516	FN	--	A	579
#517	PNCT	--	U	607
#518	PNCT	--	U	607
#519	FN	--	C	580
#520	FN	--	R	580
#521	FN	--	P	592
#522	FN	--	R	581
#523	FN	--	C	581
#524	FN	--	F	593
#525	FN	--	D	593
#526	FN	--	P	593
#527	PNCT	--	U	607
#528	PNCT	--	U	607
#529	FN	--	A	596
#530	FN	--	P	596
#531	FN	--	E	594
#532	FN	--	C	594
#533	FN	--	R	582
#534	FN	--	C	582
#535	FN	--	P	595
#536	FN	--	R	583
#537	PNCT	--	U	583
#538	PNCT	--	U	583
#539	FN	--	C	583
#540	PNCT	--	U	603
#541	FN	--	L	603	LR	604
#542	FN	--	A	598
#543	FN	--	F	598
#544	FN	--	D	598
#545	FN	--	P	598
#546	FN	--	A	598	A*	597
#547	FN	--	C	584
#548	FN	--	N	584
#549	FN	--	F	584
#550	FN	--	C	584
#551	FN	--	R	585
#552	FN	--	C	585
#553	FN	--	R	586
#554	FN	--	C	586
#555	PNCT	--	U	603
#556	FN	--	A	587
#557	FN	--	D	587
#558	FN	--	P	587	P*	600
#559	FN	--	A	587	A*	600
#560	PNCT	--	U	600
#561	FN	--	E	599
#562	FN	--	C	599
#563	FN	--	R	588
#564	FN	--	E	588
#565	FN	--	C	588
#566	PNCT	--	U	603
#567	FN	--	A	589
#568	FN	--	D	589
#569	FN	--	P	589
#570	FN	--	A	589
#571	FN	--	D	589
#572	FN	--	L	603	LR	606
#573	FN	--	A	602
#574	PNCT	--	U	602
#575	PNCT	--	U	602
#576	FN	--	A	577
#577	FN	--	H	607	LA	591
#578	FN	--	P	590
#579	FN	--	A	590
#580	FN	--	A	592
#581	FN	--	A	592
#582	FN	--	E	594
#583	FN	--	A	595
#584	FN	--	P	597
#585	FN	--	D	597
#586	FN	--	A	597
#587	FN	--	H	603
#588	FN	--	E	599
#589	FN	--	H	603	LA	606
#590	FN	--	H	607	LA	591
#591	LKG	--	--	0
#592	FN	--	A	593
#593	FN	--	H	607
#594	FN	--	A	595
#595	FN	--	A	596
#596	FN	--	H	603	LA	604
#597	FN	--	A	598
#598	FN	--	H	603	LA	604
#599	FN	--	A	600
#600	FN	--	H	603
#601	FN	--	P	602
#602	FN	--	H	603	LA	606
#603	FN	--	A	605
#604	LKG	--	--	0
#605	FN	--	H	607
#606	LKG	--	--	0
#607	FN	--	--	0
#EOS 493013
