#BOS 493015
Failing	Word	--	Terminal	500
his	Word	--	Terminal	501
eleven	Word	--	Terminal	502
plus	Word	--	Terminal	503
exam	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
conclusion	Word	--	Terminal	507
of	Word	--	Terminal	508
his	Word	--	Terminal	509
Burnt	Word	--	Terminal	510
Ash	Word	--	Terminal	510
Junior	Word	--	Terminal	510
education	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bowie	Word	--	Terminal	513
joined	Word	--	Terminal	514
Bromley	Word	--	Terminal	515
Technical	Word	--	Terminal	515
High	Word	--	Terminal	516
School	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	523
#501	FN	--	E	519
#502	FN	--	C	518
#503	FN	--	E	518
#504	FN	--	C	519
#505	FN	--	R	522
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	A	522
#510	FN	--	A	522
#511	FN	--	C	521
#512	PNCT	--	U	523
#513	FN	--	A	525	A*	523
#514	FN	--	P	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	D	522
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 493015
