# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_
3	BBC	_	Word	-	+	_	_	E	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_
5	2002	_	Word	-	-	_	_	E	_	_	_
6	poll	_	Word	-	+	_	_	_	_	A	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	E	_	_
9	100	_	Word	-	-	_	_	_	E	_	_
10	Greatest	_	Word	-	-	_	_	_	E	_	_
11	Britons	_	Word	-	+	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	Bowie	_	Word	-	-	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	F	_
15	placed	_	Word	-	+	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	R
17	number	_	Word	-	+	_	_	_	_	A	_
18	29	_	Word	-	-	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	U

