#BOS 493003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
UK	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
awarded	Word	--	Terminal	507
nine	Word	--	Terminal	508
Platinum	Word	--	Terminal	509
album	Word	--	Terminal	510
certifications	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
11	Word	--	Terminal	513
Gold	Word	--	Terminal	514
and	Word	--	Terminal	515
eight	Word	--	Terminal	516
Silver	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
US	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
five	Word	--	Terminal	524
Platinum	Word	--	Terminal	525
and	Word	--	Terminal	526
seven	Word	--	Terminal	527
Gold	Word	--	Terminal	528
certifications	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	543
#504	FN	--	A	543	A*	544
#505	FN	--	F	532
#506	FN	--	F	532
#507	FN	--	C	532	P*	544
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	E	541
#511	FN	--	C	541
#512	PNCT	--	U	541
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	N	539
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	545
#519	FN	--	L	545	LR	546
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	544
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	N	540
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	C	542
#530	PNCT	--	U	542
#531	FN	--	A	543
#532	FN	--	P	543
#533	FN	--	C	539
#534	FN	--	C	539
#535	FN	--	C	539
#536	FN	--	A	544
#537	FN	--	C	540
#538	FN	--	C	540
#539	FN	--	E	541
#540	FN	--	E	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 493003
