# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Failing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
4	eleven	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	plus	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	exam	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	conclusion	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
12	Burnt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
13	Ash	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	Junior	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	education	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Bowie	_	Word	-	-	_	A	_	_	_	_	_	A	_	_
18	joined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	Bromley	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	Technical	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	High	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	School	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

