# ::id 493004
# ::tok In 2004 , Rolling Stone ranked him 39th on their list of the " 100 Greatest Artists of All Time " , and 23rd on their list of the best singers of all time .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :C (v10 / label
                          :C (v13 / label)
                          :E (v14 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label)))))
                  :N (v11 / label)
                  :C (v12 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))))))))
