1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Irish	irish	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Margaret	margaret	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
6	Mary	mary	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Peggy	peggy	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
11	née	née	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Burns	burns	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
15	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
18	cinema	cinema	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
19	usherette	usherette	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
21	while	while	IN	-	-	_	_	_	_	L	_	_	_	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
23	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
25	Haywood	haywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Stenton	stenton	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
28	John	john	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
30	Jones	jones	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
32	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
34	promotions	promotion	NNS	-	-	_	_	_	_	_	_	_	_	_	E	_
35	officer	officer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
36	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
37	Barnardo	barnardo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
38	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

