# ::id 493000
# ::tok Buckley says of Bowie : " His influence has been unique in popular culture — he has permeated and altered more lives than any comparable figure .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :H (v9 / label
                         :A (v11 / label
                                 :A (v17 / label)
                                 :P (v18 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v10 / label
                          :A (v14 / label)
                          :P (v15 / label
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label))
                          :A (v16 / label
                                  :R (v25 / label
                                          :C (v28 / label))
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :P v15
                                          :A v26
                                          :A (v29 / label
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))))
