# ::id 493002
# ::tok Throughout his career , he has sold an estimated 140 million albums .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.2 6-1.3.4 7-1.3.1.1.1 8-1.3.1.1.2 9-1.3.1.1.3 10-1.3.1.1.3 11-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :Q (v10 / label
                          :E (v12 / label~e.7)
                          :E (v13 / label~e.8)
                          :C (v14 / label~e.9,10))
                  :C (v11 / label~e.11))
           :A (v8 / label~e.4)
           :P (v9 / label~e.6)))
