# ::id 493012
# ::tok The same year , his interest in music was further stimulated when his father brought home a collection of American 45s by artists including Frankie Lymon and the Teenagers , The Platters , Fats Domino , Elvis Presley and Little Richard .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :A v31
                                   :S (v33 / label)
                                   :A (v34 / label
                                           :C (v35 / label)
                                           :C (v36 / label)
                                           :C (v37 / label)
                                           :C (v38 / label)
                                           :N (v39 / label)
                                           :C (v40 / label)))))))
