# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2004	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Rolling	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	Stone	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	ranked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	39th	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	list	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	100	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
16	Greatest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Artists	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	All	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Time	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
24	23rd	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	list	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	singers	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

