# ::id 493007
# ::tok The family lived at 40 Stansfield Road , located near the border of the south London areas of Brixton and Stockwell .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :E (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label)
                                          :R (v21 / label))
                                  :E (v17 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :C (v18 / label
                                          :C (v27 / label)
                                          :N (v28 / label)
                                          :C (v29 / label)))))))
