# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	nine	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	dancing	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
9	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	newly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	introduced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	music	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	movement	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	classes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	strikingly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	imaginative	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	teachers	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_
22	called	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	interpretations	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	vividly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	artistic	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	poise	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	astonishing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

