# ::id 493014
# ::tok " By the end of the following year he had taken up the ukulele and tea - chest bass and begun to participate in skiffle sessions with friends , and had started to play the piano ; meanwhile his stage presentation of numbers by both Presley and Chuck Berry — complete with gyrations in tribute to the original artists — to his local Wolf Cub group was described as " mesmerizing ... like someone from another planet .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v23 / label)
                  :E (v24 / label
                          :E (v45 / label)
                          :C (v46 / label))
                  :R (v25 / label)
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label
                           :C (v47 / label)
                           :N (v48 / label)
                           :C (v49 / label
                                   :E (v64 / label
                                           :E (v75 / label)
                                           :C (v76 / label))
                                   :C (v65 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v16 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label
                   :A (v38 / label)
                   :P (v39 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :E (v52 / label
                                   :A v51
                                   :S (v66 / label)
                                   :A (v67 / label
                                           :R (v77 / label)
                                           :C (v78 / label)
                                           :E (v79 / label
                                                   :R (v84 / label)
                                                   :C (v85 / label)
                                                   :E (v86 / label
                                                           :R (v87 / label)
                                                           :E (v88 / label)
                                                           :E (v89 / label)
                                                           :C (v90 / label))))))
                   :A (v40 / label
                           :R (v53 / label)
                           :C (v54 / label)
                           :E (v55 / label
                                   :A v54
                                   :S (v68 / label)
                                   :A (v69 / label
                                           :N (v80 / label)
                                           :C (v81 / label)
                                           :N (v82 / label)
                                           :C (v83 / label))))
                   :A (v41 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label
                                   :C (v70 / label)
                                   :E (v71 / label))
                           :C (v60 / label)))
           :P (v21 / label)
           :A (v22 / label
                   :R (v42 / label)
                   :C (v43 / label)
                   :C (v44 / label
                           :R (v61 / label)
                           :C (v62 / label)
                           :E (v63 / label
                                   :R (v72 / label)
                                   :E (v73 / label)
                                   :C (v74 / label))))))
