#BOS 493001
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
the	Word	--	Terminal	502
BBC	Word	--	Terminal	503
's	Word	--	Terminal	504
2002	Word	--	Terminal	505
poll	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
100	Word	--	Terminal	509
Greatest	Word	--	Terminal	510
Britons	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bowie	Word	--	Terminal	513
was	Word	--	Terminal	514
placed	Word	--	Terminal	515
at	Word	--	Terminal	516
number	Word	--	Terminal	517
29	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	R	523
#502	FN	--	E	523
#503	FN	--	C	520
#504	FN	--	R	520
#505	FN	--	T	524
#506	FN	--	C	523
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	Q	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	PNCT	--	U	524
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	P	524
#516	FN	--	R	522
#517	FN	--	C	522
#518	FN	--	E	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 493001
