#BOS 493002
Throughout	Word	--	Terminal	500
his	Word	--	Terminal	501
career	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
sold	Word	--	Terminal	506
an	Word	--	Terminal	507
estimated	Word	--	Terminal	508
140	Word	--	Terminal	509
million	Word	--	Terminal	510
albums	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517	LR	518
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	517
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517	LA	518
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 493002
