#BOS 493004
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Rolling	Word	--	Terminal	503
Stone	Word	--	Terminal	503
ranked	Word	--	Terminal	504
him	Word	--	Terminal	505
39th	Word	--	Terminal	506
on	Word	--	Terminal	507
their	Word	--	Terminal	508
list	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
100	Word	--	Terminal	513
Greatest	Word	--	Terminal	514
Artists	Word	--	Terminal	515
of	Word	--	Terminal	516
All	Word	--	Terminal	517
Time	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
23rd	Word	--	Terminal	522
on	Word	--	Terminal	523
their	Word	--	Terminal	524
list	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
best	Word	--	Terminal	528
singers	Word	--	Terminal	529
of	Word	--	Terminal	530
all	Word	--	Terminal	531
time	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	546
#503	FN	--	A	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	FN	--	C	543
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	R	539
#511	FN	--	F	539
#512	PNCT	--	U	539
#513	FN	--	Q	539
#514	FN	--	S	535
#515	FN	--	C	539	A*	535
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	545
#520	PNCT	--	U	545
#521	FN	--	N	545
#522	FN	--	Q	544
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	540
#527	FN	--	F	540
#528	FN	--	S	537
#529	FN	--	C	540	A*	537
#530	FN	--	R	538
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	T	546
#535	FN	--	E	539
#536	FN	--	E	539
#537	FN	--	E	540
#538	FN	--	E	540
#539	FN	--	E	541
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	E	544
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 493004
