# ::id 493010
# ::tok His voice was considered " adequate " by the school choir , and his recorder playing judged to demonstrate above-average musical ability .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label)
                  :P (v19 / label
                          :E (v23 / label)
                          :C (v22 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :A v22)))
