# ::id 493001
# ::tok " In the BBC 's 2002 poll of the 100 Greatest Britons , Bowie was placed at number 29 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))))
