#BOS 493003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
UK	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
awarded	Word	--	Terminal	507
nine	Word	--	Terminal	508
Platinum	Word	--	Terminal	509
album	Word	--	Terminal	510
certifications	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
11	Word	--	Terminal	513
Gold	Word	--	Terminal	514
and	Word	--	Terminal	515
eight	Word	--	Terminal	516
Silver	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
US	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
five	Word	--	Terminal	524
Platinum	Word	--	Terminal	525
and	Word	--	Terminal	526
seven	Word	--	Terminal	527
Gold	Word	--	Terminal	528
certifications	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	542
#504	FN	--	A	542	A*	543
#505	FN	--	F	542
#506	FN	--	F	542
#507	FN	--	P	542	P*	543
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	540
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	N	538
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	544
#519	FN	--	L	544	LR	545
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	PNCT	--	U	543
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	N	539
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	C	541
#530	PNCT	--	U	541
#531	FN	--	A	542
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	A	543
#536	FN	--	C	539
#537	FN	--	C	539
#538	FN	--	E	540
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 493003
