# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_
2	In	in	IN	-	-	_	_	R	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	BBC	bbc	NNP	-	+	_	_	E	_	_	_
5	's	's	POS	-	-	_	R	_	_	_	_
6	2002	2002	CD	-	-	_	_	E	_	_	_
7	poll	poll	NN	-	+	_	_	_	_	A	_
8	of	of	IN	-	-	_	_	_	R	_	_
9	the	the	DT	-	-	_	_	_	E	_	_
10	100	100	CD	-	-	_	_	_	E	_	_
11	Greatest	great	JJS	-	-	_	_	_	E	_	_
12	Britons	britons	NNPS	-	+	_	_	E	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_
14	Bowie	bowie	NNP	-	-	_	_	_	_	A	_
15	was	be	VBD	-	-	_	_	_	_	F	_
16	placed	place	VBN	-	+	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	R
18	number	number	NN	-	+	_	_	_	_	A	_
19	29	29	CD	-	-	_	_	_	_	_	E
20	.	.	.	-	-	_	_	_	_	_	U

