# ::id 493008
# ::tok Bowie attended Stockwell Infants School until he was six years old , acquiring a reputation as a gifted and single - minded child — and a defiant brawler .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label)))
    :H (v5 / label
           :P (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label)
           :A (v14 / label
                   :C (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label
                                   :C (v33 / label)
                                   :N (v34 / label)
                                   :C (v35 / label
                                           :E (v36 / label)
                                           :C (v37 / label)))
                           :C (v29 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A v9))
