1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	A	_	_	_
6	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_	_	_
7	been	be	VBN	-	-	_	_	F	_	_	_	_	_	_	_	_
8	awarded	award	VBN	-	+	_	_	_	_	_	_	_	P	_	_	_
9	nine	nine	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Platinum	platinum	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	album	album	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
12	certifications	certification	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
14	11	11	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Gold	gold	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
17	eight	eight	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Silver	silver	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
25	five	five	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Platinum	platinum	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
28	seven	seven	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
29	Gold	gold	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	certifications	certification	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

