#BOS 493014
"	Punctuation	--	Terminal	500
By	Word	--	Terminal	501
the	Word	--	Terminal	502
end	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
following	Word	--	Terminal	506
year	Word	--	Terminal	507
he	Word	--	Terminal	508
had	Word	--	Terminal	509
taken	Word	--	Terminal	510
up	Word	--	Terminal	510
the	Word	--	Terminal	511
ukulele	Word	--	Terminal	512
and	Word	--	Terminal	513
tea	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
chest	Word	--	Terminal	516
bass	Word	--	Terminal	517
and	Word	--	Terminal	518
begun	Word	--	Terminal	519
to	Word	--	Terminal	520
participate	Word	--	Terminal	521
in	Word	--	Terminal	522
skiffle	Word	--	Terminal	523
sessions	Word	--	Terminal	524
with	Word	--	Terminal	525
friends	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
had	Word	--	Terminal	529
started	Word	--	Terminal	530
to	Word	--	Terminal	531
play	Word	--	Terminal	532
the	Word	--	Terminal	533
piano	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
meanwhile	Word	--	Terminal	536
his	Word	--	Terminal	537
stage	Word	--	Terminal	538
presentation	Word	--	Terminal	539
of	Word	--	Terminal	540
numbers	Word	--	Terminal	541
by	Word	--	Terminal	542
both	Word	--	Terminal	543
Presley	Word	--	Terminal	544
and	Word	--	Terminal	545
Chuck	Word	--	Terminal	546
Berry	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
complete	Word	--	Terminal	548
with	Word	--	Terminal	549
gyrations	Word	--	Terminal	550
in	Word	--	Terminal	551
tribute	Word	--	Terminal	552
to	Word	--	Terminal	553
the	Word	--	Terminal	554
original	Word	--	Terminal	555
artists	Word	--	Terminal	556
-	Punctuation	--	Terminal	557
to	Word	--	Terminal	558
his	Word	--	Terminal	559
local	Word	--	Terminal	560
Wolf	Word	--	Terminal	561
Cub	Word	--	Terminal	562
group	Word	--	Terminal	563
was	Word	--	Terminal	564
described	Word	--	Terminal	565
as	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
mesmerizing	Word	--	Terminal	568
...	Punctuation	--	Terminal	569
like	Word	--	Terminal	570
someone	Word	--	Terminal	571
from	Word	--	Terminal	572
another	Word	--	Terminal	573
planet	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
#500	PNCT	--	U	601
#501	FN	--	R	577
#502	FN	--	E	576
#503	FN	--	C	576
#504	FN	--	R	577
#505	FN	--	E	577
#506	FN	--	E	577
#507	FN	--	C	577
#508	FN	--	A	592	A*	589	A*	590
#509	FN	--	F	592
#510	FN	--	P	592
#511	FN	--	F	591
#512	FN	--	C	591
#513	FN	--	N	591
#514	FN	--	E	578
#515	PNCT	--	U	578
#516	FN	--	C	578
#517	FN	--	C	579
#518	FN	--	L	601
#519	FN	--	D	589
#520	FN	--	F	589
#521	FN	--	D	589
#522	FN	--	F	589
#523	FN	--	A	589
#524	FN	--	P	589
#525	FN	--	R	580
#526	FN	--	C	580
#527	PNCT	--	U	601
#528	FN	--	L	601
#529	FN	--	F	590
#530	FN	--	D	590
#531	FN	--	F	590
#532	FN	--	P	590
#533	FN	--	E	581
#534	FN	--	C	581
#535	PNCT	--	U	601
#536	FN	--	L	601
#537	FN	--	A	596	A*	582
#538	FN	--	A	596
#539	FN	--	P	596	A*	595
#540	FN	--	R	593
#541	FN	--	C	593
#542	FN	--	R	583
#543	FN	--	N	583
#544	FN	--	C	583
#545	FN	--	N	583
#546	FN	--	C	583
#547	PNCT	--	U	596
#548	FN	--	D	595
#549	FN	--	F	595
#550	FN	--	P	595
#551	FN	--	R	594
#552	FN	--	C	594
#553	FN	--	R	585
#554	FN	--	E	584
#555	FN	--	D	585
#556	FN	--	C	584
#557	PNCT	--	U	596
#558	FN	--	R	587
#559	FN	--	E	587
#560	FN	--	E	587
#561	FN	--	C	586
#562	FN	--	E	586
#563	FN	--	C	587
#564	FN	--	F	600
#565	FN	--	P	600
#566	FN	--	R	599
#567	PNCT	--	U	599
#568	FN	--	S	582	S*	598
#569	PNCT	--	U	599
#570	FN	--	L	599
#571	FN	--	C	597
#572	FN	--	R	588
#573	FN	--	E	588
#574	FN	--	C	588
#575	PNCT	--	U	588
#576	FN	--	E	577
#577	FN	--	T	592
#578	FN	--	E	579
#579	FN	--	C	591
#580	FN	--	A	589
#581	FN	--	A	590
#582	FN	--	H	599
#583	FN	--	E	593
#584	FN	--	A	585
#585	FN	--	E	594
#586	FN	--	E	587
#587	FN	--	A	596
#588	FN	--	E	597
#589	FN	--	H	601
#590	FN	--	H	601
#591	FN	--	A	592
#592	FN	--	H	601
#593	FN	--	A	596
#594	FN	--	A	595
#595	FN	--	A	596
#596	FN	--	A	600
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 493014
