#BOS 493013
Upon	Word	--	Terminal	500
listening	Word	--	Terminal	501
to	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Tutti	Word	--	Terminal	504
Frutti	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
would	Word	--	Terminal	508
later	Word	--	Terminal	509
say	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
heard	Word	--	Terminal	515
God	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
Presley	Word	--	Terminal	519
's	Word	--	Terminal	520
impact	Word	--	Terminal	521
on	Word	--	Terminal	522
him	Word	--	Terminal	523
was	Word	--	Terminal	524
likewise	Word	--	Terminal	525
emphatic	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
saw	Word	--	Terminal	530
a	Word	--	Terminal	531
cousin	Word	--	Terminal	532
of	Word	--	Terminal	533
mine	Word	--	Terminal	534
dance	Word	--	Terminal	535
to	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
'	Punctuation	--	Terminal	538
Hound	Word	--	Terminal	539
Dog	Word	--	Terminal	539
'	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
I	Word	--	Terminal	542
had	Word	--	Terminal	543
never	Word	--	Terminal	544
seen	Word	--	Terminal	545
her	Word	--	Terminal	546
get	Word	--	Terminal	547
up	Word	--	Terminal	547
and	Word	--	Terminal	548
be	Word	--	Terminal	549
moved	Word	--	Terminal	550
so	Word	--	Terminal	551
much	Word	--	Terminal	552
by	Word	--	Terminal	553
anything	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
It	Word	--	Terminal	556
really	Word	--	Terminal	557
impressed	Word	--	Terminal	558
me	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
the	Word	--	Terminal	561
power	Word	--	Terminal	562
of	Word	--	Terminal	563
the	Word	--	Terminal	564
music	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
I	Word	--	Terminal	567
started	Word	--	Terminal	568
getting	Word	--	Terminal	569
records	Word	--	Terminal	570
immediately	Word	--	Terminal	571
after	Word	--	Terminal	572
that	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	L	604
#501	FN	--	P	576
#502	FN	--	R	575
#503	PNCT	--	U	575
#504	FN	--	C	575
#505	PNCT	--	U	576
#506	PNCT	--	U	576
#507	FN	--	A	590	A*	576	A*	603
#508	FN	--	D	590
#509	FN	--	T	590
#510	FN	--	P	590	P*	603
#511	PNCT	--	U	590
#512	PNCT	--	U	590
#513	FN	--	A	577
#514	FN	--	F	577
#515	FN	--	P	577
#516	FN	--	A	577
#517	PNCT	--	U	604
#518	PNCT	--	U	604
#519	FN	--	C	578
#520	FN	--	R	578
#521	FN	--	P	591
#522	FN	--	R	579
#523	FN	--	C	579
#524	FN	--	F	591
#525	FN	--	R	580
#526	FN	--	C	580
#527	PNCT	--	U	604
#528	PNCT	--	U	604
#529	FN	--	A	594
#530	FN	--	P	594
#531	FN	--	E	581
#532	FN	--	C	581
#533	FN	--	R	582
#534	FN	--	C	582
#535	FN	--	P	593
#536	FN	--	R	583
#537	PNCT	--	U	583
#538	PNCT	--	U	583
#539	FN	--	C	583
#540	PNCT	--	U	602
#541	FN	--	L	602
#542	FN	--	A	601
#543	FN	--	F	601
#544	FN	--	T	601
#545	FN	--	P	601
#546	FN	--	A	596	A*	597
#547	FN	--	P	596
#548	FN	--	L	600
#549	FN	--	F	600
#550	FN	--	P	597
#551	FN	--	R	584
#552	FN	--	C	584
#553	FN	--	R	585
#554	FN	--	C	585
#555	PNCT	--	U	602
#556	FN	--	A	586
#557	FN	--	D	586
#558	FN	--	P	586
#559	FN	--	A	586
#560	PNCT	--	U	602
#561	FN	--	E	587
#562	FN	--	C	587
#563	FN	--	R	588
#564	FN	--	E	588
#565	FN	--	C	588
#566	PNCT	--	U	602
#567	FN	--	A	589
#568	FN	--	D	589
#569	FN	--	P	589
#570	FN	--	A	589
#571	FN	--	T	589
#572	FN	--	L	602
#573	FN	--	A	599
#574	PNCT	--	U	599
#575	FN	--	A	576
#576	FN	--	H	604
#577	FN	--	A	590
#578	FN	--	A	591
#579	FN	--	A	591
#580	FN	--	D	591
#581	FN	--	S	592
#582	FN	--	A	592
#583	FN	--	A	593
#584	FN	--	D	596	D*	597
#585	FN	--	A	596	A*	597
#586	FN	--	H	602
#587	FN	--	S	595
#588	FN	--	A	595
#589	FN	--	H	602
#590	FN	--	H	604
#591	FN	--	H	604
#592	FN	--	A	593
#593	FN	--	A	594
#594	FN	--	H	602
#595	FN	--	H	602
#596	FN	--	H	600
#597	FN	--	H	600
#598	FN	--	P	599
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 493013
