#BOS 493006
His	Word	--	Terminal	500
Irish	Word	--	Terminal	501
mother	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Margaret	Word	--	Terminal	504
Mary	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Peggy	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
(	Punctuation	--	Terminal	508
née	Word	--	Terminal	509
Burns	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
worked	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
cinema	Word	--	Terminal	516
usherette	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
while	Word	--	Terminal	519
his	Word	--	Terminal	520
father	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Haywood	Word	--	Terminal	525
Stenton	Word	--	Terminal	525
"	Punctuation	--	Terminal	523
John	Word	--	Terminal	525
"	Punctuation	--	Terminal	524
Jones	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
a	Word	--	Terminal	528
promotions	Word	--	Terminal	529
officer	Word	--	Terminal	530
for	Word	--	Terminal	531
Barnardo	Word	--	Terminal	532
's	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	S	541
#503	PNCT	--	U	541
#504	FN	--	C	536	A*	535
#505	PNCT	--	U	536
#506	FN	--	E	536
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	P	535
#510	FN	--	A	535
#511	PNCT	--	U	542
#512	PNCT	--	U	542
#513	FN	--	D	542
#514	FN	--	F	542
#515	FN	--	F	537
#516	FN	--	A	542
#517	FN	--	C	537
#518	PNCT	--	U	544
#519	FN	--	L	544
#520	FN	--	A	538
#521	FN	--	S	538
#522	PNCT	--	U	538
#523	PNCT	--	U	525
#524	PNCT	--	U	525
#525	FN	--	A	538
#526	PNCT	--	U	543
#527	FN	--	F	543
#528	FN	--	F	539
#529	FN	--	A	543
#530	FN	--	C	539
#531	FN	--	R	540
#532	FN	--	C	540
#533	FN	--	R	540
#534	PNCT	--	U	540
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	P	542
#538	FN	--	A	543
#539	FN	--	S	543
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 493006
