#BOS 493002
Throughout	Word	--	Terminal	500
his	Word	--	Terminal	501
career	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
sold	Word	--	Terminal	506
an	Word	--	Terminal	507
estimated	Word	--	Terminal	508
140	Word	--	Terminal	509
million	Word	--	Terminal	510
albums	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518	LR	519
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	518	LA	519
#514	FN	--	P	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 493002
