# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2004	2004	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Rolling	rolling	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	Stone	stone	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	ranked	rank	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	39th	39th	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	list	list	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	100	100	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Greatest	great	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Artists	artist	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	All	all	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Time	time	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
24	23rd	23rd	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	list	list	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	singers	singer	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

