# ::id 493009
# ::tok In 1953 the family moved to the suburb of Bromley , where , two years later , Bowie progressed to Burnt Ash Junior School .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :D (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
