# ::id 493015
# ::tok " Failing his eleven plus exam at the conclusion of his Burnt Ash Junior education , Bowie joined Bromley Technical High School .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v19 / label)
                          :E (v20 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))))
