#BOS 493001
In	Word	--	Terminal	500
the	Word	--	Terminal	501
BBC	Word	--	Terminal	502
's	Word	--	Terminal	503
2002	Word	--	Terminal	504
poll	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
100	Word	--	Terminal	508
Greatest	Word	--	Terminal	509
Britons	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bowie	Word	--	Terminal	512
was	Word	--	Terminal	513
placed	Word	--	Terminal	514
at	Word	--	Terminal	515
number	Word	--	Terminal	516
29	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	523
#512	FN	--	A	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	FN	--	E	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 493001
