1	At	at	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	nine	nine	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	dancing	dancing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	newly	newly	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	introduced	introduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
15	movement	movement	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
16	classes	class	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	strikingly	strikingly	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	imaginative	imaginative	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	teachers	teacher	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	A	_	_
22	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	P	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	interpretations	interpretation	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	vividly	vividly	RB	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	artistic	artistic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	poise	poise	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	astonishing	astonishing	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

