# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	Irish	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	mother	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Margaret	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	Mary	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Peggy	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	née	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	Burns	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	worked	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	F	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	cinema	_	Word	-	-	_	_	_	_	A	_	_	_	_
19	usherette	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
21	while	_	Word	-	-	_	_	_	_	L	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	A	_	_	_
23	father	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	Haywood	_	Word	-	+	_	_	_	_	_	A	_	_	_
26	Stenton	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	John	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
30	Jones	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
34	promotions	_	Word	-	-	_	_	_	_	_	_	_	A	_
35	officer	_	Word	-	+	_	_	_	_	H	_	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
37	Barnardo	_	Word	-	+	_	_	_	_	_	_	_	A	_
38	's	_	Word	-	-	_	_	_	_	_	_	_	_	R
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

