# ::id 493011
# ::tok At the age of nine , his dancing during the newly introduced music and movement classes was strikingly imaginative : teachers called his interpretations " vividly artistic " and his poise " astonishing " for a child .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v43 / label)
                           :C (v44 / label))))
    :H (v4 / label
           :A (v13 / label
                   :A (v28 / label)
                   :P (v29 / label))
           :S (v14 / label)
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label))
                   :C (v34 / label))
           :D (v17 / label)
           :P (v18 / label))
    :H (v7 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :A (v35 / label)
                   :P (v36 / label))
           :A (v22 / label
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v23 / label
                   :A (v39 / label)
                   :P (v40 / label))
           :A (v24 / label
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label)))
           :A v19
           :P v20))
