# ::id 493006
# ::tok His Irish mother , Margaret Mary " Peggy " ( née Burns ) , worked as a cinema usherette , while his father , Haywood Stenton " John " Jones , was a promotions officer for Barnardo 's .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :A v12
                          :P (v28 / label)
                          :A (v29 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :R (v34 / label)))))
