#BOS 494004
Bowie	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
serious	Word	--	Terminal	503
injury	Word	--	Terminal	504
at	Word	--	Terminal	505
school	Word	--	Terminal	506
in	Word	--	Terminal	507
1962	Word	--	Terminal	508
when	Word	--	Terminal	509
his	Word	--	Terminal	510
friend	Word	--	Terminal	511
George	Word	--	Terminal	512
Underwood	Word	--	Terminal	512
punched	Word	--	Terminal	513
him	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
left	Word	--	Terminal	517
eye	Word	--	Terminal	518
during	Word	--	Terminal	519
a	Word	--	Terminal	520
fight	Word	--	Terminal	521
over	Word	--	Terminal	522
a	Word	--	Terminal	523
girl	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	535
#501	FN	--	D	533
#502	FN	--	F	526
#503	FN	--	D	533
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	L	536
#510	FN	--	A	529
#511	FN	--	S	529
#512	FN	--	A	529	A*	535
#513	FN	--	P	534
#514	FN	--	A	534
#515	FN	--	R	530
#516	FN	--	F	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	L	536
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	S	533
#527	FN	--	A	533
#528	FN	--	T	533
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	P	535
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 494004
