# format = ucca
1	[	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	dead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	link	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	]	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	altercation	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	Underwood	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
11	Bowie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
12	remained	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	good	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	friends	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	Underwood	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	went	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	create	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	artwork	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
27	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	albums	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

