# ::id 494002
# ::tok Bowie studied art , music , and design , including layout and typesetting .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label
                                         :C (v14 / label)
                                         :N (v15 / label)
                                         :C (v16 / label)))))))
