#BOS 494008
dead	Word	--	Terminal	500
link	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
Despite	Word	--	Terminal	502
their	Word	--	Terminal	503
altercation	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Underwood	Word	--	Terminal	506
and	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
remained	Word	--	Terminal	509
good	Word	--	Terminal	510
friends	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Underwood	Word	--	Terminal	514
went	Word	--	Terminal	515
on	Word	--	Terminal	515
to	Word	--	Terminal	516
create	Word	--	Terminal	517
the	Word	--	Terminal	518
artwork	Word	--	Terminal	519
for	Word	--	Terminal	520
Bowie	Word	--	Terminal	521
's	Word	--	Terminal	522
early	Word	--	Terminal	523
albums	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	H	534
#501	PNCT	--	U	534
#502	FN	--	L	534
#503	FN	--	A	526
#504	FN	--	P	526
#505	PNCT	--	U	534
#506	FN	--	C	527
#507	FN	--	N	527
#508	FN	--	C	527
#509	FN	--	D	528
#510	FN	--	D	528
#511	FN	--	S	528
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	533
#515	FN	--	D	533
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	531
#521	FN	--	A	529
#522	FN	--	S	529
#523	FN	--	S	530
#524	FN	--	C	531	A*	529	A*	530
#525	PNCT	--	U	531
#526	FN	--	H	534
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 494008
