# ::id 494001
# ::tok Despite its status it was , by the time David arrived in 1958 , as rich in arcane ritual as any [ English ] public school . There were houses , named after eighteenth - century statesmen like Pitt and Wilberforce . There was a uniform , and an elaborate system of rewards and punishments . There was also an accent on languages , science and particularly design , where a collegiate atmosphere flourished under the tutorship of Owen Frampton . In David 's account , Frampton led through force of personality , not intellect ; his colleagues at Bromley Tech were famous for neither , and yielded the school 's most gifted pupils to the arts , a regime so liberal that Frampton actively encouraged his own son , Peter , to pursue a musical career with David , a partnership briefly intact thirty years later .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v22 / label)
                         :P (v23 / label))
                  :H (v8 / label
                         :A (v24 / label)
                         :S (v25 / label)
                         :A (v26 / label
                                 :R (v56 / label)
                                 :C (v57 / label
                                         :C (v100 / label)
                                         :E (v101 / label
                                                  :R (v138 / label)
                                                  :E (v139 / label)
                                                  :C (v140 / label)))
                                 :R (v58 / label)
                                 :C (v59 / label
                                         :E (v102 / label)
                                         :E (v103 / label)
                                         :E (v104 / label)
                                         :C (v105 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :D (v29 / label
                                  :R (v60 / label)
                                  :C (v61 / label)))
                  :H (v11 / label
                          :S (v30 / label)
                          :A (v31 / label
                                  :A (v62 / label)
                                  :P (v63 / label)
                                  :A (v64 / label
                                          :R (v106 / label)
                                          :E (v107 / label
                                                   :E (v141 / label)
                                                   :C (v142 / label))
                                          :C (v108 / label)
                                          :E (v109 / label
                                                   :R (v143 / label)
                                                   :C (v144 / label
                                                            :C (v163 / label)
                                                            :N (v164 / label)
                                                            :C (v165 / label))))))
                  :H (v12 / label
                          :S (v32 / label)
                          :A (v33 / label
                                  :E (v65 / label)
                                  :C (v66 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v34 / label
                                  :E (v67 / label)
                                  :E (v68 / label)
                                  :C (v69 / label)
                                  :E (v70 / label
                                          :R (v110 / label)
                                          :C (v111 / label
                                                   :C (v145 / label)
                                                   :N (v146 / label)
                                                   :C (v147 / label))))
                          :S v32)
                  :H (v15 / label
                          :S (v35 / label)
                          :D (v36 / label)
                          :A (v37 / label
                                  :E (v71 / label)
                                  :C (v72 / label)
                                  :E (v73 / label
                                          :R (v112 / label)
                                          :C (v113 / label
                                                   :C (v148 / label)
                                                   :C (v149 / label)
                                                   :N (v150 / label)
                                                   :C (v151 / label
                                                            :E (v166 / label)
                                                            :C (v167 / label))))))
                  :H (v16 / label
                          :A (v38 / label
                                  :E (v74 / label)
                                  :E (v75 / label)
                                  :C (v76 / label))
                          :P (v39 / label)
                          :A (v40 / label
                                  :R (v77 / label)
                                  :S (v78 / label
                                          :E (v114 / label)
                                          :C (v115 / label))
                                  :A (v79 / label
                                          :R (v116 / label)
                                          :C (v117 / label))))
                  :H (v17 / label
                          :A (v41 / label
                                  :R (v80 / label)
                                  :C (v81 / label)
                                  :R (v82 / label))
                          :P (v42 / label)
                          :A (v43 / label
                                  :A (v50 / label)
                                  :P (v83 / label)
                                  :A (v84 / label
                                          :R (v118 / label)
                                          :C (v119 / label
                                                   :C (v152 / label
                                                            :E (v168 / label)
                                                            :R (v169 / label)
                                                            :C (v124 / label))
                                                   :N (v153 / label)
                                                   :C (v123 / label)))))
                  :H (v18 / label
                          :A (v44 / label
                                  :E (v85 / label)
                                  :C (v86 / label)
                                  :E (v87 / label
                                          :R (v120 / label)
                                          :C (v121 / label)))
                          :S (v45 / label)
                          :A (v46 / label
                                  :R (v88 / label)
                                  :C (v89 / label
                                          :N (v122 / label)
                                          :C v123
                                          :C v124)))
                  :L (v19 / label)
                  :H (v20 / label
                          :P (v47 / label)
                          :A (v48 / label
                                  :E (v90 / label
                                          :E (v125 / label)
                                          :C (v126 / label)
                                          :R (v127 / label))
                                  :E (v91 / label
                                          :E (v128 / label)
                                          :C (v129 / label))
                                  :C (v92 / label))
                          :A (v49 / label
                                  :R (v93 / label)
                                  :E (v94 / label)
                                  :C (v95 / label))
                          :A v50)
                  :H (v21 / label
                          :S (v51 / label)
                          :A (v52 / label
                                  :E (v96 / label)
                                  :C (v97 / label))
                          :D (v53 / label)
                          :A (v54 / label)
                          :A (v55 / label
                                  :H (v98 / label
                                          :A (v130 / label)
                                          :D (v131 / label)
                                          :P (v132 / label)
                                          :A (v133 / label
                                                   :A (v154 / label
                                                            :E (v170 / label)
                                                            :E (v171 / label)
                                                            :C (v172 / label)
                                                            :E (v173 / label))
                                                   :P (v155 / label)
                                                   :A (v156 / label
                                                            :E (v174 / label)
                                                            :E (v175 / label)
                                                            :C (v176 / label))
                                                   :A (v157 / label
                                                            :R (v177 / label)
                                                            :C (v178 / label))))
                                  :H (v99 / label
                                          :A (v134 / label
                                                   :E (v158 / label)
                                                   :C (v159 / label))
                                          :D (v135 / label)
                                          :P (v136 / label)
                                          :D (v137 / label
                                                   :E (v160 / label)
                                                   :C (v161 / label)
                                                   :R (v162 / label))))))))
