#BOS 494003
After	Word	--	Terminal	500
Terry	Word	--	Terminal	501
Burns	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
half	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
brother	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
introduced	Word	--	Terminal	508
him	Word	--	Terminal	509
to	Word	--	Terminal	510
modern	Word	--	Terminal	511
jazz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
enthusiasm	Word	--	Terminal	515
for	Word	--	Terminal	516
players	Word	--	Terminal	517
like	Word	--	Terminal	518
Charles	Word	--	Terminal	519
Mingus	Word	--	Terminal	519
and	Word	--	Terminal	520
John	Word	--	Terminal	521
Coltrane	Word	--	Terminal	521
led	Word	--	Terminal	522
his	Word	--	Terminal	523
mother	Word	--	Terminal	524
to	Word	--	Terminal	525
give	Word	--	Terminal	526
him	Word	--	Terminal	527
a	Word	--	Terminal	528
plastic	Word	--	Terminal	529
alto	Word	--	Terminal	530
saxophone	Word	--	Terminal	531
in	Word	--	Terminal	532
1961	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
he	Word	--	Terminal	535
was	Word	--	Terminal	536
soon	Word	--	Terminal	537
receiving	Word	--	Terminal	538
lessons	Word	--	Terminal	539
from	Word	--	Terminal	540
a	Word	--	Terminal	541
local	Word	--	Terminal	542
musician	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	562	LR	563
#501	FN	--	C	555
#502	PNCT	--	U	555
#503	FN	--	E	545
#504	FN	--	E	545
#505	PNCT	--	U	545
#506	FN	--	C	545
#507	PNCT	--	U	556
#508	FN	--	P	556
#509	FN	--	A	556
#510	FN	--	R	546
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	562
#514	FN	--	A	560
#515	FN	--	S	560
#516	FN	--	R	559
#517	FN	--	C	559
#518	FN	--	R	557
#519	FN	--	C	547
#520	FN	--	N	547
#521	FN	--	C	547
#522	FN	--	P	561
#523	FN	--	E	548
#524	FN	--	C	548	A*	558
#525	FN	--	F	549
#526	FN	--	C	549
#527	FN	--	A	558
#528	FN	--	E	550
#529	FN	--	E	550
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	R	551
#533	FN	--	C	551
#534	PNCT	--	U	562
#535	FN	--	A	554
#536	FN	--	F	552
#537	FN	--	D	554
#538	FN	--	C	552
#539	FN	--	A	554
#540	FN	--	R	553
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	FN	--	E	555
#546	FN	--	A	556
#547	FN	--	C	557
#548	FN	--	A	561
#549	FN	--	P	558
#550	FN	--	A	558
#551	FN	--	D	558
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	A	556
#556	FN	--	H	562	LA	563
#557	FN	--	E	559
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 494003
