# ::id 494009
# ::tok Graduating from his plastic saxophone to a real instrument in 1962 , Bowie formed his first band at the age of 15 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :H (v3 / label
           :A v6
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v13 / label
                   :E (v27 / label
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v28 / label))
           :A v6))
