# format = ucca
1	Graduating	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	plastic	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	saxophone	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	real	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	instrument	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	1962	_	Word	-	+	_	T	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Bowie	_	Word	-	-	_	_	_	_	_	A	_	A*	_
14	formed	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	first	_	Word	-	-	_	_	_	_	_	_	Q	_	_
17	band	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	at	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	age	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	15	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

