#BOS 494007
The	Word	--	Terminal	500
latter	Word	--	Terminal	501
condition	Word	--	Terminal	502
has	Word	--	Terminal	503
misled	Word	--	Terminal	504
some	Word	--	Terminal	505
to	Word	--	Terminal	506
believe	Word	--	Terminal	507
that	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
has	Word	--	Terminal	510
different	Word	--	Terminal	511
coloured	Word	--	Terminal	512
eyes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
in	Word	--	Terminal	516
reality	Word	--	Terminal	516
both	Word	--	Terminal	517
irises	Word	--	Terminal	518
are	Word	--	Terminal	519
the	Word	--	Terminal	520
same	Word	--	Terminal	521
blue	Word	--	Terminal	522
colour	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	F	532
#504	FN	--	D	532
#505	FN	--	A	532
#506	FN	--	F	532
#507	FN	--	P	532
#508	FN	--	R	531
#509	FN	--	A	531
#510	FN	--	S	531
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	C	527
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	G	533
#517	FN	--	Q	528
#518	FN	--	C	528
#519	FN	--	F	533
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	S	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 494007
