1	After	after	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Terry	terry	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Burns	burns	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	half	half	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	introduced	introduce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	modern	modern	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	jazz	jazz	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	enthusiasm	enthusiasm	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	players	player	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	like	like	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Charles	charles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Mingus	mingus	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
24	John	john	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	Coltrane	coltrane	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	led	lead	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	give	give	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	plastic	plastic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	alto	alto	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	saxophone	saxophone	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	1961	1961	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	soon	soon	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	receiving	receive	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	lessons	lesson	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	local	local	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	musician	musician	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

