# format = ucca
1	Playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	guitar	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	based	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	rock	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	roll	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	local	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	youth	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	gatherings	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
13	weddings	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Konrads	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	varying	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	line	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	between	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	four	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
27	eight	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
28	members	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	Underwood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
31	among	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_
32	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

