#BOS 494007
The	Word	--	Terminal	500
latter	Word	--	Terminal	501
condition	Word	--	Terminal	502
has	Word	--	Terminal	503
misled	Word	--	Terminal	504
some	Word	--	Terminal	505
to	Word	--	Terminal	506
believe	Word	--	Terminal	507
that	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
has	Word	--	Terminal	510
different	Word	--	Terminal	511
coloured	Word	--	Terminal	512
eyes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
in	Word	--	Terminal	516
reality	Word	--	Terminal	516
both	Word	--	Terminal	517
irises	Word	--	Terminal	518
are	Word	--	Terminal	519
the	Word	--	Terminal	520
same	Word	--	Terminal	521
blue	Word	--	Terminal	522
colour	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
[	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	F	533
#504	FN	--	D	533
#505	FN	--	A	533
#506	FN	--	F	533
#507	FN	--	P	533
#508	FN	--	R	532
#509	FN	--	A	532
#510	FN	--	S	532
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	G	534
#517	FN	--	Q	529
#518	FN	--	C	529
#519	FN	--	F	534
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	534
#530	FN	--	D	534
#531	FN	--	S	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 494007
