#BOS 494008
[	Punctuation	--	Terminal	500
dead	Word	--	Terminal	501
link	Word	--	Terminal	501
]	Punctuation	--	Terminal	502
Despite	Word	--	Terminal	503
their	Word	--	Terminal	504
altercation	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Underwood	Word	--	Terminal	507
and	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
remained	Word	--	Terminal	510
good	Word	--	Terminal	511
friends	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Underwood	Word	--	Terminal	515
went	Word	--	Terminal	516
on	Word	--	Terminal	516
to	Word	--	Terminal	517
create	Word	--	Terminal	518
the	Word	--	Terminal	519
artwork	Word	--	Terminal	520
for	Word	--	Terminal	521
Bowie	Word	--	Terminal	522
's	Word	--	Terminal	523
early	Word	--	Terminal	524
albums	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	H	535
#502	PNCT	--	U	535
#503	FN	--	L	535
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	535
#507	FN	--	C	528
#508	FN	--	N	528
#509	FN	--	C	528
#510	FN	--	D	529
#511	FN	--	D	529
#512	FN	--	S	529
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	532
#522	FN	--	A	530
#523	FN	--	S	530
#524	FN	--	S	531
#525	FN	--	C	532	A*	530	A*	531
#526	PNCT	--	U	532
#527	FN	--	H	535
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 494008
