#BOS 494010
Playing	Word	--	Terminal	500
guitar	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
based	Word	--	Terminal	503
rock	Word	--	Terminal	504
and	Word	--	Terminal	504
roll	Word	--	Terminal	504
at	Word	--	Terminal	505
local	Word	--	Terminal	506
youth	Word	--	Terminal	507
gatherings	Word	--	Terminal	508
and	Word	--	Terminal	509
weddings	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Konrads	Word	--	Terminal	513
had	Word	--	Terminal	514
a	Word	--	Terminal	515
varying	Word	--	Terminal	516
line	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
up	Word	--	Terminal	518
of	Word	--	Terminal	519
between	Word	--	Terminal	520
four	Word	--	Terminal	521
and	Word	--	Terminal	522
eight	Word	--	Terminal	523
members	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Underwood	Word	--	Terminal	526
among	Word	--	Terminal	527
them	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	P	540
#501	FN	--	E	530
#502	PNCT	--	U	530
#503	FN	--	C	530
#504	FN	--	C	531
#505	FN	--	R	539
#506	FN	--	A	532
#507	FN	--	A	532
#508	FN	--	P	532
#509	FN	--	L	539
#510	FN	--	P	533
#511	PNCT	--	U	543
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	F	542
#515	FN	--	E	535
#516	FN	--	C	535
#517	PNCT	--	U	518
#518	FN	--	S	542
#519	FN	--	R	541
#520	FN	--	N	536
#521	FN	--	C	536
#522	FN	--	N	536
#523	FN	--	C	536
#524	FN	--	C	541
#525	PNCT	--	U	541
#526	FN	--	A	537
#527	FN	--	S	537
#528	FN	--	A	537
#529	PNCT	--	U	537
#530	FN	--	E	531
#531	FN	--	A	540
#532	FN	--	H	539
#533	FN	--	H	539
#534	FN	--	A	542
#535	FN	--	D	542
#536	FN	--	Q	541
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 494010
