# ::id 494004
# ::tok Bowie received a serious injury at school in 1962 when his friend George Underwood punched him in the left eye during a fight over a girl .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v18 / label))
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v18
           :A v7))
