#BOS 494015
Bloom	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
respond	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
offer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
his	Word	--	Terminal	509
referral	Word	--	Terminal	510
to	Word	--	Terminal	511
Dick	Word	--	Terminal	512
James	Word	--	Terminal	512
's	Word	--	Terminal	513
partner	Word	--	Terminal	514
Leslie	Word	--	Terminal	515
Conn	Word	--	Terminal	515
led	Word	--	Terminal	516
to	Word	--	Terminal	517
Bowie	Word	--	Terminal	518
's	Word	--	Terminal	519
first	Word	--	Terminal	520
personal	Word	--	Terminal	521
management	Word	--	Terminal	522
contract	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	535
#508	FN	--	L	535	LR	536
#509	FN	--	A	533
#510	FN	--	P	533
#511	FN	--	R	528
#512	FN	--	C	526
#513	FN	--	R	526
#514	FN	--	C	527
#515	FN	--	C	528
#516	FN	--	P	534
#517	FN	--	R	531
#518	FN	--	C	529
#519	FN	--	R	529
#520	FN	--	E	531
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 494015
