# ::id 494007
# ::tok The latter condition has misled some to believe that Bowie has different coloured eyes , when in reality both irises are the same blue colour .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :P (v16 / label)
                  :A (v17 / label
                          :A (v26 / label)
                          :S (v27 / label)
                          :A (v28 / label
                                  :E (v29 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v30 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :G (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
