# format = ucca
1	dead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	link	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	]	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
5	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	altercation	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Underwood	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
10	Bowie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
11	remained	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	good	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	friends	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	Underwood	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	went	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	create	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	artwork	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
25	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	albums	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

