# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_
2	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
5	newly	newly	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	successful	successful	JJ	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
7	washing	washing	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	machine	machine	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	entrepreneur	entrepreneur	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
12	Bloom	bloom	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	inviting	invite	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
17	do	do	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	us	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
21	Brian	brian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	Epstein	epstein	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
24	done	do	VBN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	—	—	NNP	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
30	make	make	VB	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
31	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

