# ::id 494013
# ::tok Frustrated by his band - mates ' limited aspirations , Bowie left the Konrads and joined another band , the King Bees .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6))
