# ::id 494015
# ::tok " Bloom did not respond to the offer , but his referral to Dick James 's partner Leslie Conn led to Bowie 's first personal management contract .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v30 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :C (v31 / label))
                          :C (v25 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v22 / label))))
