#BOS 494011
When	Word	--	Terminal	500
Bowie	Word	--	Terminal	501
left	Word	--	Terminal	502
the	Word	--	Terminal	503
technical	Word	--	Terminal	504
school	Word	--	Terminal	505
the	Word	--	Terminal	506
following	Word	--	Terminal	507
year	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
informed	Word	--	Terminal	511
his	Word	--	Terminal	512
parents	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
intention	Word	--	Terminal	516
to	Word	--	Terminal	517
become	Word	--	Terminal	518
a	Word	--	Terminal	519
pop	Word	--	Terminal	520
star	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532	LR	533
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	532
#510	FN	--	A	531	A*	529
#511	FN	--	P	531
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	P	530
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	D	528
#525	FN	--	A	531
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	H	532	LA	533
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 494011
