#BOS 494015
"	Punctuation	--	Terminal	500
Bloom	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
respond	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
offer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
his	Word	--	Terminal	510
referral	Word	--	Terminal	511
to	Word	--	Terminal	512
Dick	Word	--	Terminal	513
James	Word	--	Terminal	513
's	Word	--	Terminal	514
partner	Word	--	Terminal	515
Leslie	Word	--	Terminal	516
Conn	Word	--	Terminal	516
led	Word	--	Terminal	517
to	Word	--	Terminal	518
Bowie	Word	--	Terminal	519
's	Word	--	Terminal	520
first	Word	--	Terminal	521
personal	Word	--	Terminal	522
management	Word	--	Terminal	523
contract	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	A	534
#502	FN	--	F	526
#503	FN	--	D	534
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	537
#509	FN	--	L	537	LR	538
#510	FN	--	A	535
#511	FN	--	P	535
#512	FN	--	R	530
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	C	529
#516	FN	--	C	530
#517	FN	--	P	536
#518	FN	--	R	533
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	E	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	P	534
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 494015
