# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	Bowie	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	left	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	technical	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	school	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	following	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	year	_	Word	-	+	_	D	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	A*	_
12	informed	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	parents	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	intention	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	become	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	pop	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	star	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

