#BOS 494010
Playing	Word	--	Terminal	500
guitar	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
based	Word	--	Terminal	503
rock	Word	--	Terminal	504
and	Word	--	Terminal	504
roll	Word	--	Terminal	504
at	Word	--	Terminal	505
local	Word	--	Terminal	506
youth	Word	--	Terminal	507
gatherings	Word	--	Terminal	508
and	Word	--	Terminal	509
weddings	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Konrads	Word	--	Terminal	513
had	Word	--	Terminal	514
a	Word	--	Terminal	515
varying	Word	--	Terminal	516
line	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
up	Word	--	Terminal	517
of	Word	--	Terminal	519
between	Word	--	Terminal	520
four	Word	--	Terminal	521
and	Word	--	Terminal	522
eight	Word	--	Terminal	523
members	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Underwood	Word	--	Terminal	526
among	Word	--	Terminal	527
them	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	P	541
#501	FN	--	E	530
#502	PNCT	--	U	530
#503	FN	--	C	530
#504	FN	--	C	531
#505	FN	--	R	540
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	N	533
#510	FN	--	C	533
#511	PNCT	--	U	547
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	P	546
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	A	536
#518	PNCT	--	U	536
#519	FN	--	R	544
#520	FN	--	R	542
#521	FN	--	C	537
#522	FN	--	N	537
#523	FN	--	C	537
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	C	543
#527	FN	--	C	538
#528	FN	--	E	538
#529	PNCT	--	U	538
#530	FN	--	E	531
#531	FN	--	A	541
#532	FN	--	C	533
#533	FN	--	C	540
#534	FN	--	A	546
#535	FN	--	P	536
#536	FN	--	C	545
#537	FN	--	C	542
#538	FN	--	R	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 494010
