#BOS 494002
Bowie	Word	--	Terminal	500
studied	Word	--	Terminal	501
art	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
music	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
design	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
including	Word	--	Terminal	509
layout	Word	--	Terminal	510
and	Word	--	Terminal	511
typesetting	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	C	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	PNCT	--	U	516
#506	FN	--	N	516
#507	FN	--	C	515
#508	PNCT	--	U	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	N	514
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 494002
