# ::id 494008
# ::tok [ dead link ] Despite their altercation , Underwood and Bowie remained good friends , and Underwood went on to create the artwork for Bowie 's early albums .
(v1 / label
    :H (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label))
    :H (v5 / label
           :A (v10 / label
                   :C (v16 / label)
                   :N (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :C (v30 / label)
                                   :R (v31 / label))
                           :E (v28 / label)
                           :C (v29 / label)))))
