# ::id 494011
# ::tok When Bowie left the technical school the following year , he informed his parents of his intention to become a pop star .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :A (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :A v9
                           :P (v25 / label)
                           :A (v26 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))))))
