#BOS 494000
It	Word	--	Terminal	500
was	Word	--	Terminal	501
an	Word	--	Terminal	502
unusual	Word	--	Terminal	503
technical	Word	--	Terminal	504
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
biographer	Word	--	Terminal	508
Christopher	Word	--	Terminal	509
Sandford	Word	--	Terminal	509
writes	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	FN	--	L	516	LR	517
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516	LA	517
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 494000
