1	After	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Terry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Burns	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	half	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	modern	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	jazz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	enthusiasm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	players	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	like	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Charles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Mingus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
24	John	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	Coltrane	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	led	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	give	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	plastic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	alto	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	saxophone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	1961	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	soon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	receiving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	lessons	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	local	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	musician	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

