#BOS 494014
He	Word	--	Terminal	500
wrote	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
newly	Word	--	Terminal	504
successful	Word	--	Terminal	505
washing	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
machine	Word	--	Terminal	507
entrepreneur	Word	--	Terminal	508
John	Word	--	Terminal	509
Bloom	Word	--	Terminal	509
inviting	Word	--	Terminal	510
him	Word	--	Terminal	511
to	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
do	Word	--	Terminal	514
for	Word	--	Terminal	515
us	Word	--	Terminal	516
what	Word	--	Terminal	517
Brian	Word	--	Terminal	518
Epstein	Word	--	Terminal	518
has	Word	--	Terminal	519
done	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
Beatles	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
make	Word	--	Terminal	526
another	Word	--	Terminal	527
million	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	543
#501	FN	--	P	537
#502	FN	--	R	533
#503	FN	--	F	530
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	507
#507	FN	--	A	532
#508	FN	--	C	530
#509	FN	--	C	533	A*	538
#510	FN	--	P	543
#511	FN	--	A	543	A*	541
#512	FN	--	F	542
#513	PNCT	--	U	542
#514	FN	--	P	541
#515	FN	--	R	534
#516	FN	--	C	534
#517	FN	--	C	540	A*	539
#518	FN	--	A	539
#519	FN	--	F	539
#520	FN	--	P	539
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	C	535
#524	PNCT	--	U	542
#525	FN	--	L	542
#526	FN	--	P	538
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	S	532
#531	FN	--	D	532
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	541
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	H	544
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 494014
