# ::id 494010
# ::tok Playing guitar - based rock and roll at local youth gatherings and weddings , the Konrads had a varying line - up of between four and eight members , Underwood among them .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v21 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :N (v22 / label)
                          :C (v23 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :P (v24 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v25 / label))
                   :E (v18 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :R (v35 / label)
                                   :C (v36 / label
                                           :C (v39 / label)
                                           :N (v40 / label)
                                           :C (v41 / label)))
                           :C (v28 / label)
                           :E (v29 / label
                                   :C (v37 / label)
                                   :R (v38 / label
                                           :C (v42 / label)
                                           :E (v43 / label)))))))
