#BOS 494003
After	Word	--	Terminal	500
Terry	Word	--	Terminal	501
Burns	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
half	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
brother	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
introduced	Word	--	Terminal	508
him	Word	--	Terminal	509
to	Word	--	Terminal	510
modern	Word	--	Terminal	511
jazz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
enthusiasm	Word	--	Terminal	515
for	Word	--	Terminal	516
players	Word	--	Terminal	517
like	Word	--	Terminal	518
Charles	Word	--	Terminal	519
Mingus	Word	--	Terminal	519
and	Word	--	Terminal	520
John	Word	--	Terminal	521
Coltrane	Word	--	Terminal	521
led	Word	--	Terminal	522
his	Word	--	Terminal	523
mother	Word	--	Terminal	524
to	Word	--	Terminal	525
give	Word	--	Terminal	526
him	Word	--	Terminal	527
a	Word	--	Terminal	528
plastic	Word	--	Terminal	529
alto	Word	--	Terminal	530
saxophone	Word	--	Terminal	531
in	Word	--	Terminal	532
1961	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
he	Word	--	Terminal	535
was	Word	--	Terminal	536
soon	Word	--	Terminal	537
receiving	Word	--	Terminal	538
lessons	Word	--	Terminal	539
from	Word	--	Terminal	540
a	Word	--	Terminal	541
local	Word	--	Terminal	542
musician	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	560	LR	561
#501	FN	--	C	553
#502	PNCT	--	U	553
#503	FN	--	E	545
#504	FN	--	E	545
#505	PNCT	--	U	545
#506	FN	--	C	545
#507	PNCT	--	U	554
#508	FN	--	P	554
#509	FN	--	A	554
#510	FN	--	R	546
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	560
#514	FN	--	A	558
#515	FN	--	S	558
#516	FN	--	R	557
#517	FN	--	C	557
#518	FN	--	R	555
#519	FN	--	C	547
#520	FN	--	N	547
#521	FN	--	C	547
#522	FN	--	P	559
#523	FN	--	E	548
#524	FN	--	C	548	A*	556
#525	FN	--	F	556
#526	FN	--	P	556
#527	FN	--	A	556
#528	FN	--	E	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	550
#533	FN	--	C	550
#534	PNCT	--	U	560
#535	FN	--	A	552
#536	FN	--	F	552
#537	FN	--	D	552
#538	FN	--	P	552
#539	FN	--	A	552
#540	FN	--	R	551
#541	FN	--	E	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	553
#546	FN	--	A	554
#547	FN	--	C	555
#548	FN	--	A	559
#549	FN	--	A	556
#550	FN	--	D	556
#551	FN	--	A	552
#552	FN	--	H	560
#553	FN	--	A	554
#554	FN	--	H	560	LA	561
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 494003
