# ::id 494003
# ::tok After Terry Burns , his half - brother , introduced him to modern jazz , his enthusiasm for players like Charles Mingus and John Coltrane led his mother to give him a plastic alto saxophone in 1961 ; he was soon receiving lessons from a local musician .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v4 / label
           :A (v10 / label
                   :A (v24 / label)
                   :S (v25 / label)
                   :A (v26 / label
                           :R (v40 / label)
                           :C (v41 / label)
                           :E (v42 / label
                                   :R (v49 / label)
                                   :C (v50 / label
                                           :C (v51 / label)
                                           :N (v52 / label)
                                           :C (v53 / label)))))
           :P (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :P (v29 / label)
                   :A (v30 / label)
                   :A (v31 / label
                           :E (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :D (v32 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :A v28))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
