1	Playing	play	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
2	guitar	guitar	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
4	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	roll	roll	VB	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	local	local	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
10	youth	youth	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
11	gatherings	gathering	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
13	weddings	wedding	NNS	-	-	_	_	_	_	C	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Konrads	konrads	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	varying	vary	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
20	line	line	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
22	up	up	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	between	between	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
25	four	four	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
27	eight	eight	CD	-	-	_	_	_	_	_	_	_	_	C	_	_
28	members	member	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
30	Underwood	underwood	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_
31	among	among	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	E
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

