#BOS 494001
Despite	Word	--	Terminal	500
its	Word	--	Terminal	501
status	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	506
time	Word	--	Terminal	506
David	Word	--	Terminal	507
arrived	Word	--	Terminal	508
in	Word	--	Terminal	509
1958	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
rich	Word	--	Terminal	513
in	Word	--	Terminal	514
arcane	Word	--	Terminal	515
ritual	Word	--	Terminal	516
as	Word	--	Terminal	517
any	Word	--	Terminal	518
[	Punctuation	--	Terminal	519
English	Word	--	Terminal	520
]	Punctuation	--	Terminal	521
public	Word	--	Terminal	522
school	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
There	Word	--	Terminal	525
were	Word	--	Terminal	526
houses	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
named	Word	--	Terminal	529
after	Word	--	Terminal	530
eighteenth	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
century	Word	--	Terminal	533
statesmen	Word	--	Terminal	534
like	Word	--	Terminal	535
Pitt	Word	--	Terminal	536
and	Word	--	Terminal	537
Wilberforce	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
There	Word	--	Terminal	540
was	Word	--	Terminal	541
a	Word	--	Terminal	542
uniform	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
an	Word	--	Terminal	546
elaborate	Word	--	Terminal	547
system	Word	--	Terminal	548
of	Word	--	Terminal	549
rewards	Word	--	Terminal	550
and	Word	--	Terminal	551
punishments	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
There	Word	--	Terminal	554
was	Word	--	Terminal	555
also	Word	--	Terminal	556
an	Word	--	Terminal	557
accent	Word	--	Terminal	558
on	Word	--	Terminal	559
languages	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
science	Word	--	Terminal	562
and	Word	--	Terminal	563
particularly	Word	--	Terminal	564
design	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
where	Word	--	Terminal	567
a	Word	--	Terminal	568
collegiate	Word	--	Terminal	569
atmosphere	Word	--	Terminal	570
flourished	Word	--	Terminal	571
under	Word	--	Terminal	572
the	Word	--	Terminal	573
tutorship	Word	--	Terminal	574
of	Word	--	Terminal	575
Owen	Word	--	Terminal	576
Frampton	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
In	Word	--	Terminal	578
David	Word	--	Terminal	579
's	Word	--	Terminal	580
account	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
Frampton	Word	--	Terminal	583
led	Word	--	Terminal	584
through	Word	--	Terminal	585
force	Word	--	Terminal	586
of	Word	--	Terminal	587
personality	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
not	Word	--	Terminal	590
intellect	Word	--	Terminal	591
;	Punctuation	--	Terminal	592
his	Word	--	Terminal	593
colleagues	Word	--	Terminal	594
at	Word	--	Terminal	595
Bromley	Word	--	Terminal	596
Tech	Word	--	Terminal	596
were	Word	--	Terminal	597
famous	Word	--	Terminal	598
for	Word	--	Terminal	599
neither	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
and	Word	--	Terminal	602
yielded	Word	--	Terminal	603
the	Word	--	Terminal	604
school	Word	--	Terminal	605
's	Word	--	Terminal	606
most	Word	--	Terminal	607
gifted	Word	--	Terminal	608
pupils	Word	--	Terminal	609
to	Word	--	Terminal	610
the	Word	--	Terminal	611
arts	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
a	Word	--	Terminal	614
regime	Word	--	Terminal	615
so	Word	--	Terminal	616
liberal	Word	--	Terminal	617
that	Word	--	Terminal	618
Frampton	Word	--	Terminal	619
actively	Word	--	Terminal	620
encouraged	Word	--	Terminal	621
his	Word	--	Terminal	622
own	Word	--	Terminal	623
son	Word	--	Terminal	624
,	Punctuation	--	Terminal	625
Peter	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
to	Word	--	Terminal	628
pursue	Word	--	Terminal	629
a	Word	--	Terminal	630
musical	Word	--	Terminal	631
career	Word	--	Terminal	632
with	Word	--	Terminal	633
David	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
a	Word	--	Terminal	636
partnership	Word	--	Terminal	637
briefly	Word	--	Terminal	638
intact	Word	--	Terminal	639
thirty	Word	--	Terminal	640
years	Word	--	Terminal	641
later	Word	--	Terminal	642
.	Punctuation	--	Terminal	643
#500	FN	--	L	707	LR	702
#501	FN	--	A	644
#502	FN	--	P	644
#503	FN	--	A	679
#504	FN	--	S	679
#505	PNCT	--	U	707
#506	FN	--	L	707	LR	693
#507	FN	--	A	674
#508	FN	--	P	674
#509	FN	--	R	645
#510	FN	--	C	645
#511	PNCT	--	U	707
#512	FN	--	R	678
#513	FN	--	C	677
#514	FN	--	R	646
#515	FN	--	E	646
#516	FN	--	C	646
#517	FN	--	R	678
#518	FN	--	E	647
#519	PNCT	--	U	647
#520	FN	--	E	647
#521	PNCT	--	U	647
#522	FN	--	E	647
#523	FN	--	C	647
#524	PNCT	--	U	707
#525	FN	--	F	698
#526	FN	--	S	698
#527	FN	--	A	694
#528	PNCT	--	U	694
#529	FN	--	P	694
#530	FN	--	R	681
#531	FN	--	E	648
#532	PNCT	--	U	648
#533	FN	--	C	648
#534	FN	--	C	681
#535	FN	--	R	680
#536	FN	--	C	649
#537	FN	--	N	649
#538	FN	--	C	649
#539	PNCT	--	U	707
#540	FN	--	F	675
#541	FN	--	S	675	S*	699
#542	FN	--	E	650
#543	FN	--	C	650
#544	PNCT	--	U	707
#545	FN	--	L	707	LR	708
#546	FN	--	E	695
#547	FN	--	E	695
#548	FN	--	C	695
#549	FN	--	R	682
#550	FN	--	C	651
#551	FN	--	N	651
#552	FN	--	C	651
#553	PNCT	--	U	707
#554	FN	--	F	706
#555	FN	--	S	706
#556	FN	--	D	706
#557	FN	--	E	704
#558	FN	--	C	704
#559	FN	--	R	703
#560	FN	--	C	683
#561	PNCT	--	U	683
#562	FN	--	C	683
#563	FN	--	N	683
#564	FN	--	E	652
#565	FN	--	C	652
#566	PNCT	--	U	707
#567	FN	--	F	685
#568	FN	--	E	653
#569	FN	--	E	653
#570	FN	--	C	653
#571	FN	--	P	685
#572	FN	--	R	684
#573	FN	--	E	654
#574	FN	--	C	654
#575	FN	--	R	655
#576	FN	--	C	655
#577	PNCT	--	U	707
#578	FN	--	R	656
#579	FN	--	C	656
#580	FN	--	R	656
#581	FN	--	P	700
#582	PNCT	--	U	700
#583	FN	--	A	696	A*	676
#584	FN	--	P	696
#585	FN	--	R	686
#586	FN	--	E	657
#587	FN	--	R	657
#588	FN	--	C	657	C*	658
#589	PNCT	--	U	659
#590	FN	--	N	659
#591	FN	--	C	659	C*	658
#592	PNCT	--	U	688
#593	FN	--	E	687
#594	FN	--	C	687
#595	FN	--	R	660
#596	FN	--	C	660
#597	FN	--	F	661
#598	FN	--	C	661
#599	FN	--	R	662
#600	FN	--	N	658
#601	PNCT	--	U	707
#602	FN	--	L	707	LR	705
#603	FN	--	P	676
#604	FN	--	E	663
#605	FN	--	C	663
#606	FN	--	R	663
#607	FN	--	E	664
#608	FN	--	C	664
#609	FN	--	C	665
#610	FN	--	R	666
#611	FN	--	E	666
#612	FN	--	C	666
#613	PNCT	--	U	707
#614	FN	--	E	667
#615	FN	--	C	667
#616	FN	--	D	701
#617	FN	--	A	701
#618	FN	--	F	691
#619	FN	--	A	691
#620	FN	--	D	691
#621	FN	--	P	691
#622	FN	--	E	668
#623	FN	--	E	668
#624	FN	--	C	668
#625	PNCT	--	U	668
#626	FN	--	E	668
#627	PNCT	--	U	690
#628	FN	--	R	669
#629	FN	--	C	669
#630	FN	--	E	670
#631	FN	--	E	670
#632	FN	--	C	670
#633	FN	--	R	671
#634	FN	--	C	671
#635	PNCT	--	U	697
#636	FN	--	E	672
#637	FN	--	C	672
#638	FN	--	D	692
#639	FN	--	P	692
#640	FN	--	E	673
#641	FN	--	C	673
#642	FN	--	R	673
#643	PNCT	--	U	673
#644	FN	--	H	707	LA	702
#645	FN	--	D	674
#646	FN	--	E	677
#647	FN	--	C	678
#648	FN	--	E	681
#649	FN	--	C	680
#650	FN	--	A	675
#651	FN	--	C	682
#652	FN	--	C	683
#653	FN	--	A	685
#654	FN	--	S	684
#655	FN	--	A	684
#656	FN	--	A	700
#657	FN	--	C	659
#658	FN	--	C	662
#659	FN	--	C	686
#660	FN	--	E	687
#661	FN	--	S	688
#662	FN	--	A	688
#663	FN	--	E	665
#664	FN	--	E	665
#665	FN	--	A	676
#666	FN	--	A	676
#667	FN	--	A	701
#668	FN	--	A	690
#669	FN	--	P	690
#670	FN	--	A	690
#671	FN	--	A	690
#672	FN	--	A	692
#673	FN	--	D	692
#674	FN	--	H	707	LA	693
#675	FN	--	H	707	LA	708
#676	FN	--	H	707	LA	705
#677	FN	--	C	678
#678	FN	--	A	679
#679	FN	--	H	707	LA	693	LA	702
#680	FN	--	E	681
#681	FN	--	A	694
#682	FN	--	E	695
#683	FN	--	C	703
#684	FN	--	A	685
#685	FN	--	H	707
#686	FN	--	A	696
#687	FN	--	A	688
#688	FN	--	H	707	LA	705
#689	FN	--	S	701
#690	FN	--	A	691
#691	FN	--	H	697
#692	FN	--	H	697
#693	LKG	--	--	0
#694	FN	--	A	698
#695	FN	--	A	699
#696	FN	--	A	700
#697	FN	--	A	701
#698	FN	--	H	707
#699	FN	--	H	707	LA	708
#700	FN	--	H	707
#701	FN	--	H	707	LA	705
#702	LKG	--	--	0
#703	FN	--	E	704
#704	FN	--	A	706
#705	LKG	--	--	0
#706	FN	--	H	707
#707	FN	--	A	711
#708	LKG	--	--	0
#709	FN	--	A	711
#710	FN	--	P	711
#711	FN	--	H	712
#712	FN	--	--	0
#EOS 494001
