# ::id 494008
# ::tok dead link ] Despite their altercation , Underwood and Bowie remained good friends , and Underwood went on to create the artwork for Bowie 's early albums .
# ::alignments 0-1.1 1-1.1 3-1.2 4-1.3.1 5-1.3.2 7-1.4.1.1 8-1.4.1.2 9-1.4.1.3 10-1.4.2 11-1.4.3 12-1.4.4 14-1.5 15-1.6.1 16-1.6.2 17-1.6.2 19-1.6.4 20-1.6.5.1 21-1.6.5.2 22-1.6.5.3.1 23-1.6.5.3.2.2 24-1.6.5.3.2.3 25-1.6.5.3.3.2 26-1.6.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label~e.0,1)
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.5))
    :H (v5 / label
           :A (v10 / label
                   :C (v18 / label~e.7)
                   :N (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :D (v11 / label~e.10)
           :D (v12 / label~e.11)
           :S (v13 / label~e.12))
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v14 / label~e.15)
           :D (v15 / label~e.16,17)
           :P (v16 / label~e.19)
           :A (v17 / label
                   :E (v21 / label~e.20)
                   :C (v22 / label~e.21)
                   :E (v23 / label
                           :R (v24 / label~e.22)
                           :E (v25 / label
                                   :A (v27 / label~e.26)
                                   :A (v28 / label~e.23)
                                   :S (v29 / label~e.24))
                           :E (v26 / label
                                   :A v27
                                   :S (v30 / label~e.25))
                           :C v27))))
