#BOS 494006
After	Word	--	Terminal	500
a	Word	--	Terminal	501
series	Word	--	Terminal	502
of	Word	--	Terminal	503
operations	Word	--	Terminal	504
during	Word	--	Terminal	505
a	Word	--	Terminal	506
four	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
month	Word	--	Terminal	509
hospitalisation	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
his	Word	--	Terminal	512
doctors	Word	--	Terminal	513
determined	Word	--	Terminal	514
that	Word	--	Terminal	515
the	Word	--	Terminal	516
damage	Word	--	Terminal	517
could	Word	--	Terminal	518
not	Word	--	Terminal	519
be	Word	--	Terminal	520
fully	Word	--	Terminal	521
repaired	Word	--	Terminal	522
and	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
was	Word	--	Terminal	525
left	Word	--	Terminal	526
with	Word	--	Terminal	527
faulty	Word	--	Terminal	528
depth	Word	--	Terminal	529
perception	Word	--	Terminal	530
and	Word	--	Terminal	531
a	Word	--	Terminal	532
permanently	Word	--	Terminal	533
dilated	Word	--	Terminal	534
pupil	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	553	LR	555
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	537
#504	FN	--	C	538
#505	FN	--	L	553	LR	554
#506	FN	--	E	539
#507	FN	--	E	539
#508	PNCT	--	U	539
#509	FN	--	C	539
#510	FN	--	P	540
#511	PNCT	--	U	553
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	P	547
#515	FN	--	F	543
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	D	543
#519	FN	--	D	543
#520	FN	--	F	543
#521	FN	--	D	543
#522	FN	--	P	543
#523	FN	--	L	553	LR	556
#524	FN	--	A	552
#525	FN	--	F	552
#526	FN	--	P	552
#527	FN	--	R	550
#528	FN	--	E	544
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	N	548
#532	FN	--	E	546
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	E	538
#538	FN	--	A	551
#539	FN	--	D	540
#540	FN	--	H	553	LA	554
#541	FN	--	A	547
#542	FN	--	A	543
#543	FN	--	A	547
#544	FN	--	C	548
#545	FN	--	E	546
#546	FN	--	C	548
#547	FN	--	H	553	LA	556	LA	555
#548	FN	--	C	550
#549	FN	--	P	551
#550	FN	--	A	552
#551	FN	--	H	553	LA	554	LA	555
#552	FN	--	H	553	LA	556	LA	555
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 494006
