# ::id 495006
# ::tok His new manager , Ralph Horton , later instrumental in his transition to solo artist , soon witnessed Bowie 's move to yet another group , the Buzz , yielding the singer 's fifth unsuccessful single release , " Do Anything You Say " . While with the Buzz , Bowie also joined the Riot Squad ; their recordings , which included a Bowie number and Velvet Underground material , went unreleased .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v22 / label
                          :E (v39 / label
                                  :E (v58 / label)
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :C (v40 / label))
                  :D (v23 / label)
                  :P (v24 / label)
                  :A (v25 / label
                          :R (v41 / label)
                          :C (v42 / label
                                  :A (v61 / label)
                                  :P (v62 / label)
                                  :A (v63 / label
                                          :R (v72 / label)
                                          :E (v73 / label)
                                          :C (v74 / label)))))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v26 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v45 / label)
                           :E (v46 / label
                                   :E (v64 / label
                                           :E (v75 / label)
                                           :C (v76 / label))
                                   :C (v65 / label))
                           :E (v47 / label)
                           :C (v48 / label))))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v29 / label
                           :A (v49 / label
                                   :E (v66 / label)
                                   :C (v67 / label)
                                   :R (v68 / label))
                           :D (v50 / label)
                           :D (v51 / label)
                           :A (v52 / label)
                           :P (v53 / label))
                   :C (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v6 / label
           :A v14
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v7 / label
           :A (v20 / label
                   :C (v36 / label
                           :A (v54 / label)
                           :P (v55 / label))
                   :E (v37 / label
                           :P (v56 / label)
                           :A (v57 / label
                                   :C (v69 / label
                                           :E (v77 / label)
                                           :E (v78 / label)
                                           :C (v79 / label))
                                   :N (v70 / label)
                                   :C (v71 / label
                                           :E (v80 / label)
                                           :C (v81 / label)))
                           :A v55))
           :P (v21 / label
                   :C (v38 / label))))
