# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_
2	Kemp	kemp	NNP	-	-	_	A	_	_	_	_	_	_
3	cast	cast	VBD	-	+	_	_	_	_	_	_	_	_
4	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_
6	Hermione	hermione	NNP	-	+	_	A	_	_	_	_	_	_
7	Farthingale	farthingale	NNP	-	-	_	_	Terminal	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_
10	poetic	poetic	JJ	-	-	_	_	_	E	_	_	_	_
11	minuet	minuet	NN	-	+	_	A	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_
14	pair	pair	NN	-	+	_	_	_	_	_	A	_	_
15	began	begin	VBD	-	-	_	_	_	_	_	D	_	_
16	dating	date	VBG	-	+	_	H	_	_	_	_	_	_
17	;	;	:	-	-	_	U	_	_	_	_	_	_
18	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
19	soon	soon	RB	-	-	_	_	_	_	_	_	D	_
20	moved	move	VBD	-	+	_	H	_	_	_	_	_	_
21	into	into	IN	-	-	_	_	_	_	_	_	_	R
22	a	a	DT	-	-	_	_	_	_	_	_	_	E
23	London	london	NNP	-	-	_	_	_	_	_	_	_	E
24	flat	flat	JJ	-	+	_	_	_	_	_	_	A	_
25	together	together	RB	-	-	_	_	_	_	_	_	D	_
26	.	.	.	-	-	_	_	_	_	_	_	U	_

