#BOS 495016
After	Word	--	Terminal	500
Kemp	Word	--	Terminal	501
cast	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
with	Word	--	Terminal	504
Hermione	Word	--	Terminal	505
Farthingale	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
poetic	Word	--	Terminal	508
minuet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
pair	Word	--	Terminal	512
began	Word	--	Terminal	513
dating	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
they	Word	--	Terminal	516
soon	Word	--	Terminal	517
moved	Word	--	Terminal	518
into	Word	--	Terminal	519
a	Word	--	Terminal	520
London	Word	--	Terminal	521
flat	Word	--	Terminal	522
together	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	532
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	R	527
#507	FN	--	F	526
#508	FN	--	D	527
#509	FN	--	C	526
#510	PNCT	--	U	533
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	D	529
#514	FN	--	P	529
#515	PNCT	--	U	533
#516	FN	--	A	531
#517	FN	--	L	533
#518	FN	--	P	531
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	D	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	P	527
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 495016
