#BOS 495004
You	Word	--	Terminal	500
've	Word	--	Terminal	500
Got	Word	--	Terminal	500
a	Word	--	Terminal	500
Habit	Word	--	Terminal	500
of	Word	--	Terminal	500
Leaving	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
fared	Word	--	Terminal	502
no	Word	--	Terminal	503
better	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
signalling	Word	--	Terminal	506
the	Word	--	Terminal	507
end	Word	--	Terminal	508
of	Word	--	Terminal	509
Conn	Word	--	Terminal	510
's	Word	--	Terminal	511
contract	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519
#501	PNCT	--	U	518
#502	FN	--	P	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	520
#506	FN	--	D	519
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	517
#510	FN	--	A	516
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	P	519
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 495004
