1	Playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	acoustic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_
6	formed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
12	bassist	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Hutchinson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	between	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	September	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	1968	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
20	early	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	1969	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
26	Farthingale	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
27	broke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	trio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	gave	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	small	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	concerts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	combining	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	folk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	Merseybeat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	poetry	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
44	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
45	mime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

