#BOS 495014
"	Punctuation	--	Terminal	500
Studying	Word	--	Terminal	501
the	Word	--	Terminal	502
dramatic	Word	--	Terminal	503
arts	Word	--	Terminal	504
under	Word	--	Terminal	505
Kemp	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
from	Word	--	Terminal	508
avant	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
garde	Word	--	Terminal	510
theatre	Word	--	Terminal	511
and	Word	--	Terminal	512
mime	Word	--	Terminal	513
to	Word	--	Terminal	514
commedia	Word	--	Terminal	515
dell'	Word	--	Terminal	515
arte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Bowie	Word	--	Terminal	517
became	Word	--	Terminal	518
immersed	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
creation	Word	--	Terminal	522
of	Word	--	Terminal	523
personae	Word	--	Terminal	524
to	Word	--	Terminal	525
present	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
world	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	544
#501	FN	--	P	539
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	532
#506	FN	--	C	532
#507	PNCT	--	U	539
#508	FN	--	R	538
#509	PNCT	--	U	510
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	N	534
#513	FN	--	C	534
#514	FN	--	N	535
#515	FN	--	C	535
#516	PNCT	--	U	539
#517	FN	--	A	543	A*	539	A*	542
#518	FN	--	D	543
#519	FN	--	P	543
#520	FN	--	R	542
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	541
#524	FN	--	C	541	A*	540
#525	FN	--	F	540
#526	FN	--	P	540
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	C	538
#536	FN	--	P	542
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 495014
