#BOS 495003
I	Word	--	Terminal	500
Pity	Word	--	Terminal	500
the	Word	--	Terminal	500
Fool	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
no	Word	--	Terminal	503
more	Word	--	Terminal	504
successful	Word	--	Terminal	505
than	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Liza	Word	--	Terminal	508
Jane	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
soon	Word	--	Terminal	513
moved	Word	--	Terminal	514
on	Word	--	Terminal	514
again	Word	--	Terminal	515
to	Word	--	Terminal	516
join	Word	--	Terminal	517
the	Word	--	Terminal	518
Lower	Word	--	Terminal	519
Third	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
blues	Word	--	Terminal	522
trio	Word	--	Terminal	523
strongly	Word	--	Terminal	524
influenced	Word	--	Terminal	525
by	Word	--	Terminal	526
The	Word	--	Terminal	527
Who	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	PNCT	--	U	530
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	D	530
#505	FN	--	P	530	P*	531
#506	FN	--	L	538
#507	PNCT	--	U	538
#508	FN	--	A	531
#509	PNCT	--	U	538
#510	PNCT	--	U	538
#511	FN	--	L	538
#512	FN	--	A	532	A*	537
#513	FN	--	L	538
#514	FN	--	P	532
#515	FN	--	D	532
#516	FN	--	L	538
#517	FN	--	P	537
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	536
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535	A*	534
#524	FN	--	D	534
#525	FN	--	P	534
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	538
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 495003
