# ::id 495008
# ::tok Dissatisfied with his stage name as Davy ( and Davie ) Jones , which in the mid - 1960s invited confusion with Davy Jones of The Monkees , Bowie renamed himself after the 19th century American frontiersman Jim Bowie and the knife he had popularised .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :C (v19 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label)))
                  :E (v15 / label
                          :A v13
                          :D (v20 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :R (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))))))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v24 / label
                                  :E (v37 / label
                                          :E (v45 / label)
                                          :E (v46 / label
                                                  :E (v51 / label)
                                                  :C (v52 / label))
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :C (v38 / label))
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :A v40
                                          :A (v49 / label)
                                          :P (v50 / label)))))))
