#BOS 495014
"	Punctuation	--	Terminal	500
Studying	Word	--	Terminal	501
the	Word	--	Terminal	502
dramatic	Word	--	Terminal	503
arts	Word	--	Terminal	504
under	Word	--	Terminal	505
Kemp	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
from	Word	--	Terminal	508
avant	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
garde	Word	--	Terminal	510
theatre	Word	--	Terminal	511
and	Word	--	Terminal	512
mime	Word	--	Terminal	513
to	Word	--	Terminal	514
commedia	Word	--	Terminal	516
dell	Word	--	Terminal	516
'	Punctuation	--	Terminal	515
arte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Bowie	Word	--	Terminal	518
became	Word	--	Terminal	519
immersed	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
creation	Word	--	Terminal	523
of	Word	--	Terminal	524
personae	Word	--	Terminal	525
to	Word	--	Terminal	526
present	Word	--	Terminal	527
to	Word	--	Terminal	528
the	Word	--	Terminal	529
world	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	544
#501	FN	--	P	537
#502	FN	--	F	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	533
#506	FN	--	C	533
#507	PNCT	--	U	537
#508	FN	--	N	536
#509	PNCT	--	U	510
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	N	535
#513	FN	--	C	535
#514	FN	--	N	536
#515	PNCT	--	U	516
#516	FN	--	C	536
#517	PNCT	--	U	537
#518	FN	--	A	543	A*	537	A*	541	A*	542
#519	FN	--	D	543
#520	FN	--	P	543
#521	FN	--	R	542
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	R	539
#525	FN	--	C	539	A*	541
#526	FN	--	L	544
#527	FN	--	P	541
#528	FN	--	R	540
#529	FN	--	F	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	P	542
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 495014
