# format = ucca
1	Declaring	_	Word	-	+	_	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	_	R	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	A*	_	_	_
4	would	_	Word	-	-	_	_	D	_	_	_	_	_
5	exit	_	Word	-	+	_	A	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	pop	_	Word	-	-	_	_	_	E	_	_	_	_
8	world	_	Word	-	+	_	_	A	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_	_	_
11	study	_	Word	-	+	_	H	_	_	_	_	_	_
12	mime	_	Word	-	-	_	_	_	_	A	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	R	_	_
14	Sadler	_	Word	-	+	_	_	_	_	A	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	Wells	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	Bowie	_	Word	-	-	_	_	_	_	_	_	A	_
20	nevertheless	_	Word	-	-	_	L	_	_	_	_	_	_
21	remained	_	Word	-	+	_	H	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	E
24	Lower	_	Word	-	+	_	_	_	_	_	_	A	_
25	Third	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

