1	His	_	Word	-	-	_	E	_	_	_	_	_	_
2	April	_	Word	-	-	_	E	_	_	_	_	_	_
3	1967	_	Word	-	+	_	_	_	_	_	_	_	_
4	solo	_	Word	-	-	_	_	E	_	_	_	_	_
5	single	_	Word	-	+	_	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	The	_	Word	-	+	_	_	_	_	_	_	_	_
9	Laughing	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	Gnome	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	using	_	Word	-	+	_	_	_	_	_	_	_	_
14	speeded	_	Word	-	+	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	thus	_	Word	-	-	_	_	_	_	_	R	_	_
18	high	_	Word	-	-	_	_	_	_	_	_	E	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	pitched	_	Word	-	+	_	_	_	_	_	_	_	_
21	vocals	_	Word	-	-	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	failed	_	Word	-	-	_	_	_	_	_	_	_	E
24	to	_	Word	-	-	_	_	_	_	_	_	_	F
25	chart	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

