#BOS 495017
Playing	Word	--	Terminal	500
acoustic	Word	--	Terminal	501
guitar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
formed	Word	--	Terminal	505
a	Word	--	Terminal	506
group	Word	--	Terminal	507
with	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
and	Word	--	Terminal	510
bassist	Word	--	Terminal	511
John	Word	--	Terminal	512
Hutchinson	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
between	Word	--	Terminal	514
September	Word	--	Terminal	515
1968	Word	--	Terminal	516
and	Word	--	Terminal	517
early	Word	--	Terminal	518
1969	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
when	Word	--	Terminal	521
Bowie	Word	--	Terminal	522
and	Word	--	Terminal	523
Farthingale	Word	--	Terminal	524
broke	Word	--	Terminal	525
up	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
trio	Word	--	Terminal	528
gave	Word	--	Terminal	529
a	Word	--	Terminal	530
small	Word	--	Terminal	531
number	Word	--	Terminal	532
of	Word	--	Terminal	533
concerts	Word	--	Terminal	534
combining	Word	--	Terminal	535
folk	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Merseybeat	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
poetry	Word	--	Terminal	540
and	Word	--	Terminal	541
mime	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	P	545
#501	FN	--	E	544
#502	FN	--	C	544
#503	PNCT	--	U	545
#504	FN	--	A	556	A*	545
#505	FN	--	P	556
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	555
#509	FN	--	C	555
#510	FN	--	N	555
#511	FN	--	S	547
#512	FN	--	A	547
#513	PNCT	--	U	560
#514	FN	--	R	557
#515	FN	--	C	548
#516	FN	--	C	548
#517	FN	--	N	557
#518	FN	--	E	549
#519	FN	--	C	549
#520	PNCT	--	U	560
#521	FN	--	L	560
#522	FN	--	C	550
#523	FN	--	N	550
#524	FN	--	C	550
#525	FN	--	P	551
#526	PNCT	--	U	560
#527	FN	--	E	552
#528	FN	--	C	552	A*	558
#529	FN	--	D	559
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	F	559
#534	FN	--	P	559
#535	FN	--	P	558
#536	FN	--	C	554
#537	PNCT	--	U	554
#538	FN	--	C	554
#539	PNCT	--	U	554
#540	FN	--	C	554
#541	FN	--	N	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	A	545
#545	FN	--	H	560
#546	FN	--	A	556
#547	FN	--	C	555
#548	FN	--	C	557
#549	FN	--	C	557
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	A	559
#553	FN	--	D	559
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	T	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 495017
