# ::id 495004
# ::tok " You 've Got a Habit of Leaving " fared no better , signalling the end of Conn 's contract .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :C (v17 / label)))
           :A v4))
