# ::id 495010
# ::tok Released six weeks later , his album debut , David Bowie , an amalgam of pop , psychedelia , and music hall , met the same fate .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label
                          :A (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v19 / label))
                  :C v4
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label
                                          :C (v27 / label)
                                          :C (v28 / label)
                                          :N (v29 / label)
                                          :C (v30 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
