#BOS 495010
Released	Word	--	Terminal	500
six	Word	--	Terminal	501
weeks	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
his	Word	--	Terminal	505
album	Word	--	Terminal	506
debut	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
David	Word	--	Terminal	509
Bowie	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
amalgam	Word	--	Terminal	512
of	Word	--	Terminal	513
pop	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
psychedelia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
music	Word	--	Terminal	519
hall	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
met	Word	--	Terminal	522
the	Word	--	Terminal	523
same	Word	--	Terminal	524
fate	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	530
#501	FN	--	Q	527
#502	FN	--	C	527
#503	FN	--	R	527
#504	PNCT	--	U	539
#505	FN	--	S	528
#506	FN	--	C	529	A*	528
#507	FN	--	E	529
#508	PNCT	--	U	537
#509	FN	--	C	537	A*	530
#510	PNCT	--	U	537
#511	FN	--	F	531
#512	FN	--	C	531
#513	FN	--	R	535
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	FN	--	C	534
#517	PNCT	--	U	534
#518	FN	--	N	534
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	538
#522	FN	--	D	538
#523	FN	--	F	533
#524	FN	--	C	533
#525	FN	--	S	538
#526	PNCT	--	U	538
#527	FN	--	T	530
#528	FN	--	E	529
#529	FN	--	E	537
#530	FN	--	H	539
#531	FN	--	S	536
#532	FN	--	C	534
#533	FN	--	D	538
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 495010
