# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Kemp	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	part	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	A	_	_	A	_	_	_	_	_	_	_	_
12	did	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	really	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	teach	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	him	_	Word	-	-	_	_	_	A	A	_	A	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	be	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	mime	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	artiste	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	be	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	more	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	himself	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	outside	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	enabled	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	free	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	angel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	demon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	inside	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

