#BOS 495014
Studying	Word	--	Terminal	500
the	Word	--	Terminal	501
dramatic	Word	--	Terminal	502
arts	Word	--	Terminal	503
under	Word	--	Terminal	504
Kemp	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
from	Word	--	Terminal	507
avant	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
garde	Word	--	Terminal	509
theatre	Word	--	Terminal	510
and	Word	--	Terminal	511
mime	Word	--	Terminal	512
to	Word	--	Terminal	513
commedia	Word	--	Terminal	515
dell	Word	--	Terminal	515
'	Punctuation	--	Terminal	514
arte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Bowie	Word	--	Terminal	517
became	Word	--	Terminal	518
immersed	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
creation	Word	--	Terminal	522
of	Word	--	Terminal	523
personae	Word	--	Terminal	524
to	Word	--	Terminal	525
present	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
world	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	543
#501	FN	--	E	541
#502	FN	--	E	541
#503	FN	--	C	541
#504	FN	--	R	531
#505	FN	--	C	531
#506	PNCT	--	U	543
#507	FN	--	R	539
#508	PNCT	--	U	509
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	N	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	PNCT	--	U	515
#515	FN	--	C	534
#516	PNCT	--	U	543
#517	FN	--	A	542	A*	543	A*	544
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	537
#524	FN	--	C	537	A*	544
#525	FN	--	L	545
#526	FN	--	P	544
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	543
#532	FN	--	C	533
#533	FN	--	C	539
#534	FN	--	C	540
#535	FN	--	D	542
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 495014
