# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Studying	study	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	dramatic	dramatic	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	arts	art	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	under	under	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Kemp	kemp	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	avant	avant	FW	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	garde	garde	FW	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	theatre	theatre	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
15	mime	mime	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	N	_	_	_	_	_	_
17	commedia	commedia	JJ	-	+	_	_	_	_	_	C	_	_	_	_	_	_
18	dell'	dell'	FW	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	arte	arte	FW	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	Bowie	bowie	NNP	-	-	_	A*	_	_	_	_	_	A	A*	_	_	_
22	became	become	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	immersed	immersed	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	creation	creation	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	personae	persona	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	present	present	VB	-	+	_	_	_	_	_	_	_	_	_	E	_	_
31	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	world	world	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

