#BOS 495013
Kemp	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
for	Word	--	Terminal	502
his	Word	--	Terminal	502
part	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
recalled	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
did	Word	--	Terminal	508
n't	Word	--	Terminal	509
really	Word	--	Terminal	510
teach	Word	--	Terminal	511
him	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
a	Word	--	Terminal	515
mime	Word	--	Terminal	516
artiste	Word	--	Terminal	517
but	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
more	Word	--	Terminal	521
of	Word	--	Terminal	522
himself	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
outside	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
...	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
enabled	Word	--	Terminal	530
him	Word	--	Terminal	531
to	Word	--	Terminal	532
free	Word	--	Terminal	533
the	Word	--	Terminal	534
angel	Word	--	Terminal	535
and	Word	--	Terminal	536
demon	Word	--	Terminal	537
that	Word	--	Terminal	538
he	Word	--	Terminal	539
is	Word	--	Terminal	540
on	Word	--	Terminal	541
the	Word	--	Terminal	542
inside	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	A	563
#501	PNCT	--	U	563
#502	FN	--	D	563
#503	PNCT	--	U	563
#504	FN	--	P	563
#505	PNCT	--	U	563
#506	PNCT	--	U	563
#507	FN	--	A	554	A*	559
#508	FN	--	F	554
#509	FN	--	D	554
#510	FN	--	D	554
#511	FN	--	P	554	P*	559
#512	FN	--	A	554	A*	559	A*	556	A*	552
#513	FN	--	F	552
#514	FN	--	S	552
#515	FN	--	E	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	L	562	LR	561
#519	FN	--	F	556
#520	FN	--	S	556
#521	FN	--	C	547
#522	FN	--	F	547
#523	FN	--	C	553
#524	FN	--	R	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	PNCT	--	U	562
#528	PNCT	--	U	562
#529	FN	--	A	560
#530	FN	--	P	560
#531	FN	--	A	560	A*	558
#532	FN	--	F	558
#533	FN	--	P	558
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	N	550
#537	FN	--	C	550
#538	FN	--	F	555
#539	FN	--	A	555
#540	FN	--	S	555
#541	FN	--	R	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	PNCT	--	U	551
#546	FN	--	A	552
#547	FN	--	R	553
#548	FN	--	E	553
#549	FN	--	C	550
#550	FN	--	C	557	A*	555
#551	FN	--	A	555
#552	FN	--	A	554
#553	FN	--	A	556
#554	FN	--	H	562	LA	561
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	A	560
#559	FN	--	H	562	LA	561
#560	FN	--	H	562
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 495013
