#BOS 495002
Dissatisfied	Word	--	Terminal	500
with	Word	--	Terminal	501
the	Word	--	Terminal	502
King	Word	--	Terminal	503
Bees	Word	--	Terminal	503
and	Word	--	Terminal	504
their	Word	--	Terminal	505
repertoire	Word	--	Terminal	506
of	Word	--	Terminal	507
Howlin	Word	--	Terminal	509
'	Punctuation	--	Terminal	508
Wolf	Word	--	Terminal	509
and	Word	--	Terminal	510
Willie	Word	--	Terminal	511
Dixon	Word	--	Terminal	511
blues	Word	--	Terminal	511
numbers	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Bowie	Word	--	Terminal	514
quit	Word	--	Terminal	515
the	Word	--	Terminal	516
band	Word	--	Terminal	517
less	Word	--	Terminal	518
than	Word	--	Terminal	518
a	Word	--	Terminal	519
month	Word	--	Terminal	520
later	Word	--	Terminal	521
to	Word	--	Terminal	522
join	Word	--	Terminal	523
the	Word	--	Terminal	524
Manish	Word	--	Terminal	525
Boys	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
another	Word	--	Terminal	527
blues	Word	--	Terminal	528
outfit	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
who	Word	--	Terminal	531
incorporated	Word	--	Terminal	532
folk	Word	--	Terminal	533
and	Word	--	Terminal	534
soul	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
used	Word	--	Terminal	539
to	Word	--	Terminal	540
dream	Word	--	Terminal	541
of	Word	--	Terminal	542
being	Word	--	Terminal	543
their	Word	--	Terminal	544
Mick	Word	--	Terminal	545
Jagger	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
,	Punctuation	--	Terminal	547
Bowie	Word	--	Terminal	548
was	Word	--	Terminal	549
to	Word	--	Terminal	550
recall	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	P	574
#501	FN	--	R	572
#502	FN	--	E	554
#503	FN	--	C	554
#504	FN	--	N	571
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	R	562
#508	PNCT	--	U	509
#509	FN	--	C	556
#510	FN	--	N	556
#511	FN	--	C	556
#512	FN	--	C	570
#513	PNCT	--	U	574
#514	FN	--	A	564	A*	574	A*	567
#515	FN	--	P	564
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	E	558
#519	FN	--	C	558
#520	FN	--	C	558
#521	FN	--	R	558
#522	FN	--	L	575
#523	FN	--	P	567
#524	FN	--	E	566
#525	FN	--	C	566	A*	565
#526	PNCT	--	U	566
#527	FN	--	E	559
#528	FN	--	E	559
#529	FN	--	C	559
#530	PNCT	--	U	566
#531	FN	--	R	565
#532	FN	--	P	565
#533	FN	--	C	560
#534	FN	--	N	560
#535	FN	--	C	560
#536	PNCT	--	U	575
#537	PNCT	--	U	575
#538	FN	--	A	569	A*	568
#539	FN	--	D	569
#540	FN	--	F	569
#541	FN	--	P	569
#542	FN	--	R	568
#543	FN	--	S	568
#544	FN	--	E	561
#545	FN	--	C	561
#546	PNCT	--	U	573
#547	PNCT	--	U	573
#548	FN	--	A	573
#549	FN	--	F	573
#550	FN	--	F	573
#551	FN	--	P	573
#552	PNCT	--	U	573
#553	PNCT	--	U	573
#554	FN	--	C	571
#555	FN	--	E	570
#556	FN	--	C	562
#557	FN	--	P	563
#558	FN	--	T	564
#559	FN	--	E	566
#560	FN	--	A	565
#561	FN	--	A	568
#562	FN	--	E	570
#563	FN	--	A	564
#564	FN	--	H	575
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	575
#568	FN	--	A	569
#569	FN	--	A	573
#570	FN	--	C	571
#571	FN	--	C	572
#572	FN	--	A	574
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 495002
