# ::id 495007
# ::tok Ken Pitt , introduced by Horton , took over as Bowie 's manager .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v14 / label)
                          :R (v15 / label))
                  :C (v11 / label))))
