# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	I	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	Pity	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Fool	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	no	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	more	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
10	successful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	than	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	Liza	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	Jane	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	Bowie	_	Word	-	-	_	_	_	_	A	A	_	_	_	_
19	soon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
20	moved	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
22	again	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
24	join	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	Lower	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
27	Third	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	blues	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
31	trio	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	strongly	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
33	influenced	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
34	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
35	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
36	Who	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

