# ::id 495015
# ::tok Satirising life in a British prison , meanwhile , the Bowie - penned " Over the Wall We Go " became a 1967 single for Oscar ; another Bowie composition , " Silly Boy Blue " , was released by Billy Fury the following year .
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label
                          :E (v35 / label)
                          :C (v36 / label
                                  :A (v19 / label)
                                  :A (v41 / label)
                                  :P (v42 / label)))
                  :C v19)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v37 / label)
                           :C (v38 / label))))
    :H (v5 / label
           :A (v11 / label
                   :E (v24 / label
                           :R (v39 / label)
                           :C (v40 / label
                                   :A (v25 / label)
                                   :A (v43 / label)
                                   :P (v44 / label)))
                   :C v25)
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :D (v14 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
