#BOS 495004
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
've	Word	--	Terminal	501
Got	Word	--	Terminal	501
a	Word	--	Terminal	501
Habit	Word	--	Terminal	501
of	Word	--	Terminal	501
Leaving	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
fared	Word	--	Terminal	503
no	Word	--	Terminal	504
better	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
signalling	Word	--	Terminal	507
the	Word	--	Terminal	508
end	Word	--	Terminal	509
of	Word	--	Terminal	510
Conn	Word	--	Terminal	511
's	Word	--	Terminal	512
contract	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	A	519	A*	520
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	521
#507	FN	--	D	520
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	C	517
#512	FN	--	R	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	D	519
#516	FN	--	P	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 495004
