# ::id 495002
# ::tok Dissatisfied with the King Bees and their repertoire of Howlin ' Wolf and Willie Dixon blues numbers , Bowie quit the band less than a month later to join the Manish Boys , another blues outfit , who incorporated folk and soul — " I used to dream of being their Mick Jagger " , Bowie was to recall .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v35 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :R (v36 / label)
                          :C (v37 / label
                                  :E (v48 / label
                                          :E (v56 / label)
                                          :C (v57 / label)
                                          :R (v58 / label))
                                  :E (v49 / label
                                          :C (v59 / label)
                                          :N (v60 / label)
                                          :C (v61 / label))
                                  :C (v50 / label)))))
    :H (v3 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :R (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v30 / label
                           :A v28
                           :P (v41 / label)
                           :A (v42 / label
                                   :C (v51 / label)
                                   :N (v52 / label)
                                   :C (v53 / label))))
           :A v7)
    :H (v6 / label
           :A (v15 / label
                   :A (v31 / label)
                   :D (v32 / label)
                   :P (v33 / label)
                   :A (v34 / label
                           :A (v16 / label)
                           :R (v43 / label)
                           :S (v44 / label)
                           :A (v45 / label
                                   :E (v54 / label)
                                   :C (v55 / label))))
           :A v16
           :P (v17 / label)))
