1	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fascination	fascination	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bizarre	bizarre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fuelled	fuelled	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dancer	dancer	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Lindsay	lindsay	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Kemp	kemp	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	He	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
18	lived	live	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
21	emotions	emotion	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	wonderful	wonderful	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
27	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	His	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	day	day	NN	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
35	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
38	most	most	RBS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	theatrical	theatrical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
40	thing	thing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
43	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
44	seen	see	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
46	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
48	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
49	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	everything	everything	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Bohemia	bohemia	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
54	probably	probably	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
55	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
57	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
60	circus	circus	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

