#BOS 495015
Satirising	Word	--	Terminal	500
life	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
British	Word	--	Terminal	504
prison	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meanwhile	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Bowie	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
penned	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Over	Word	--	Terminal	514
the	Word	--	Terminal	514
Wall	Word	--	Terminal	514
We	Word	--	Terminal	514
Go	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
became	Word	--	Terminal	516
a	Word	--	Terminal	517
1967	Word	--	Terminal	518
single	Word	--	Terminal	519
for	Word	--	Terminal	520
Oscar	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
another	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
composition	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Silly	Word	--	Terminal	528
Boy	Word	--	Terminal	528
Blue	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
was	Word	--	Terminal	531
released	Word	--	Terminal	532
by	Word	--	Terminal	533
Billy	Word	--	Terminal	534
Fury	Word	--	Terminal	534
the	Word	--	Terminal	535
following	Word	--	Terminal	536
year	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	550
#501	FN	--	P	549
#502	FN	--	R	539
#503	FN	--	F	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	553
#507	FN	--	L	553
#508	PNCT	--	U	553
#509	FN	--	F	540
#510	FN	--	A	541
#511	PNCT	--	U	541
#512	FN	--	P	541
#513	PNCT	--	U	541
#514	FN	--	C	542	A*	550	C*	540
#515	PNCT	--	U	553
#516	FN	--	D	551
#517	FN	--	F	543
#518	FN	--	T	551
#519	FN	--	C	543
#520	FN	--	R	544
#521	FN	--	C	544
#522	PNCT	--	U	553
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	P	545
#526	PNCT	--	U	545
#527	PNCT	--	U	545
#528	FN	--	C	546	A*	545
#529	PNCT	--	U	552
#530	PNCT	--	U	552
#531	FN	--	F	552
#532	FN	--	P	552
#533	FN	--	R	547
#534	FN	--	C	547
#535	FN	--	F	548
#536	FN	--	E	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	A	549
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	551
#543	FN	--	A	551
#544	FN	--	S	551
#545	FN	--	E	546
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	T	552
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 495015
