# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	You	_	Word	-	+	_	_	A	_	A	_	_	_
3	've	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	Got	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	Habit	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	Leaving	_	Word	-	-	_	Terminal	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	fared	_	Word	-	+	_	_	_	_	_	_	_	_
11	no	_	Word	-	-	_	_	_	E	_	_	_	_
12	better	_	Word	-	+	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	signalling	_	Word	-	+	_	_	H	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	end	_	Word	-	+	_	_	_	_	A	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R
18	Conn	_	Word	-	+	_	_	_	_	_	_	_	E
19	's	_	Word	-	-	_	_	_	_	_	_	R	_
20	contract	_	Word	-	+	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

