#BOS 495009
His	Word	--	Terminal	500
April	Word	--	Terminal	501
1967	Word	--	Terminal	502
solo	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
Laughing	Word	--	Terminal	507
Gnome	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
using	Word	--	Terminal	510
speeded	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
up	Word	--	Terminal	512
thus	Word	--	Terminal	513
high	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
pitched	Word	--	Terminal	516
vocals	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
failed	Word	--	Terminal	519
to	Word	--	Terminal	520
chart	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	C	523
#502	FN	--	C	523
#503	FN	--	D	528
#504	FN	--	A	528	A*	531
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	P	531
#511	PNCT	--	U	512
#512	FN	--	P	524
#513	FN	--	L	529
#514	FN	--	E	525
#515	PNCT	--	U	525
#516	FN	--	C	525
#517	FN	--	C	530	A*	524	A*	526
#518	PNCT	--	U	533
#519	FN	--	D	533
#520	FN	--	F	533
#521	FN	--	P	533
#522	PNCT	--	U	533
#523	FN	--	T	528
#524	FN	--	H	529
#525	FN	--	S	526
#526	FN	--	H	529
#527	FN	--	P	528
#528	FN	--	E	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 495009
