#BOS 495008
Dissatisfied	Word	--	Terminal	500
with	Word	--	Terminal	501
his	Word	--	Terminal	502
stage	Word	--	Terminal	503
name	Word	--	Terminal	504
as	Word	--	Terminal	505
Davy	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Davie	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
Jones	Word	--	Terminal	506
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
mid	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
1960s	Word	--	Terminal	517
invited	Word	--	Terminal	518
confusion	Word	--	Terminal	519
with	Word	--	Terminal	520
Davy	Word	--	Terminal	521
Jones	Word	--	Terminal	521
of	Word	--	Terminal	522
The	Word	--	Terminal	523
Monkees	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Bowie	Word	--	Terminal	526
renamed	Word	--	Terminal	527
himself	Word	--	Terminal	527
after	Word	--	Terminal	528
the	Word	--	Terminal	529
19th	Word	--	Terminal	530
century	Word	--	Terminal	531
American	Word	--	Terminal	532
frontiersman	Word	--	Terminal	533
Jim	Word	--	Terminal	534
Bowie	Word	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
knife	Word	--	Terminal	537
he	Word	--	Terminal	538
had	Word	--	Terminal	539
popularised	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	S	556
#501	FN	--	R	553
#502	FN	--	E	553
#503	FN	--	E	553
#504	FN	--	C	553	A*	552
#505	FN	--	R	550
#506	FN	--	C	542
#507	PNCT	--	U	542
#508	FN	--	N	542
#509	FN	--	C	542
#510	PNCT	--	U	542
#511	PNCT	--	U	553
#512	FN	--	R	552
#513	FN	--	R	543
#514	FN	--	E	543
#515	FN	--	E	543
#516	PNCT	--	U	543
#517	FN	--	C	543
#518	FN	--	D	552
#519	FN	--	P	552
#520	FN	--	R	551
#521	FN	--	C	551
#522	FN	--	R	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	556
#526	FN	--	A	557	A*	556
#527	FN	--	P	557
#528	FN	--	R	555
#529	FN	--	E	545
#530	FN	--	Q	546
#531	FN	--	C	546
#532	FN	--	D	547
#533	FN	--	C	545
#534	FN	--	C	548	A*	547
#535	FN	--	N	555
#536	FN	--	E	554
#537	FN	--	C	554	A*	549
#538	FN	--	A	549
#539	FN	--	F	549
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	C	550
#543	FN	--	T	552
#544	FN	--	E	551
#545	FN	--	S	547
#546	FN	--	T	547
#547	FN	--	E	548
#548	FN	--	C	555
#549	FN	--	E	554
#550	FN	--	E	553
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	556
#554	FN	--	C	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 495008
