1	Dissatisfied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	stage	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	name	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Davy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
10	Davie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
11	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	Jones	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	mid	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	1960s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	invited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	confusion	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Davy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Jones	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Monkees	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Bowie	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_	_
30	renamed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	himself	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	19th	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	century	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	frontiersman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Jim	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	knife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	popularised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

