#BOS 495003
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
Pity	Word	--	Terminal	501
the	Word	--	Terminal	501
Fool	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
no	Word	--	Terminal	504
more	Word	--	Terminal	505
successful	Word	--	Terminal	506
than	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Liza	Word	--	Terminal	509
Jane	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Bowie	Word	--	Terminal	513
soon	Word	--	Terminal	514
moved	Word	--	Terminal	515
on	Word	--	Terminal	515
again	Word	--	Terminal	516
to	Word	--	Terminal	517
join	Word	--	Terminal	518
the	Word	--	Terminal	519
Lower	Word	--	Terminal	520
Third	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
blues	Word	--	Terminal	523
trio	Word	--	Terminal	524
strongly	Word	--	Terminal	525
influenced	Word	--	Terminal	526
by	Word	--	Terminal	527
The	Word	--	Terminal	528
Who	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	540
#501	FN	--	A	533
#502	PNCT	--	U	533
#503	FN	--	F	533
#504	FN	--	D	533
#505	FN	--	D	533
#506	FN	--	P	533
#507	FN	--	R	530
#508	PNCT	--	U	530
#509	FN	--	C	530
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	L	540	LR	541
#513	FN	--	A	539	A*	538
#514	FN	--	D	539
#515	FN	--	P	539
#516	FN	--	D	539
#517	FN	--	F	538
#518	FN	--	P	538
#519	FN	--	E	537
#520	FN	--	C	537	A*	536
#521	PNCT	--	U	537
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	D	535
#526	FN	--	P	535
#527	FN	--	R	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	540	LA	541
#534	FN	--	S	536
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 495003
