1	"	"	``	-	-	_	_	_	_	U	_	_	_
2	You	-PRON-	PRP	-	+	_	_	A	_	A	_	_	_
3	've	've	VBP	-	-	_	Terminal	_	_	_	_	_	_
4	Got	got	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	a	a	DT	-	-	_	Terminal	_	_	_	_	_	_
6	Habit	habit	NN	-	-	_	Terminal	_	_	_	_	_	_
7	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_
8	Leaving	leave	VBG	-	-	_	Terminal	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_
10	fared	fare	VBD	-	+	_	_	_	_	_	_	_	_
11	no	no	RB	-	-	_	_	_	E	_	_	_	_
12	better	better	RBR	-	+	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_
14	signalling	signal	VBG	-	+	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_
16	end	end	NN	-	+	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R
18	Conn	conn	NNP	-	+	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	R	_
20	contract	contract	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

