#BOS 495010
Released	Word	--	Terminal	500
six	Word	--	Terminal	501
weeks	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
his	Word	--	Terminal	505
album	Word	--	Terminal	506
debut	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
David	Word	--	Terminal	509
Bowie	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
amalgam	Word	--	Terminal	512
of	Word	--	Terminal	513
pop	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
psychedelia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
music	Word	--	Terminal	519
hall	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
met	Word	--	Terminal	522
the	Word	--	Terminal	523
same	Word	--	Terminal	524
fate	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	530
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	527
#504	PNCT	--	U	538
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	P	529
#508	PNCT	--	U	536
#509	FN	--	C	536	A*	530
#510	PNCT	--	U	536
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	534
#514	FN	--	C	533
#515	PNCT	--	U	533
#516	FN	--	C	533
#517	PNCT	--	U	533
#518	FN	--	N	533
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	537
#522	FN	--	P	537
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	530
#528	FN	--	A	529
#529	FN	--	E	536
#530	FN	--	H	538
#531	FN	--	C	533
#532	FN	--	A	537
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 495010
