# ::id 495003
# ::tok " I Pity the Fool " was no more successful than " Liza Jane " , and Bowie soon moved on again to join the Lower Third , a blues trio strongly influenced by The Who .
# ::alignments 1-1.1.1 2-1.1.1 3-1.1.1 4-1.1.1 7-1.1.3 8-1.1.4 9-1.1.5 10-1.2 12-1.3.1 13-1.3.1 16-1.4 17-1.5.1 18-1.6 19-1.5.2 20-1.5.2 21-1.5.3 22-1.7 23-1.8.1 25-1.8.2.2 26-1.8.2.2 29-1.8.2.3.2 30-1.8.2.3.3 31-1.8.2.3.4.2 32-1.8.2.3.4.3 33-1.8.2.3.4.4.1 34-1.8.2.3.4.4.2 35-1.8.2.3.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.1,2,3,4)
           :D (v11 / label~e.7)
           :D (v12 / label~e.8)
           :P (v13 / label~e.9))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v14 / label~e.12,13)
           :P v13)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.19,20)
           :D (v17 / label~e.21))
    :L (v7 / label~e.18)
    :L (v8 / label~e.22)
    :H (v9 / label
           :P (v18 / label~e.23)
           :A (v19 / label
                   :C (v20 / label~e.25,26)
                   :E (v21 / label
                           :E (v22 / label~e.29)
                           :C (v23 / label~e.30)
                           :E (v24 / label
                                   :A v23
                                   :D (v25 / label~e.31)
                                   :P (v26 / label~e.32)
                                   :A (v27 / label
                                           :R (v28 / label~e.33)
                                           :C (v29 / label~e.34,35)))))
           :A v15))
