#BOS 495013
"	Punctuation	--	Terminal	500
Kemp	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
for	Word	--	Terminal	503
his	Word	--	Terminal	503
part	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
recalled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
did	Word	--	Terminal	509
n't	Word	--	Terminal	510
really	Word	--	Terminal	511
teach	Word	--	Terminal	512
him	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
a	Word	--	Terminal	516
mime	Word	--	Terminal	517
artiste	Word	--	Terminal	518
but	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
more	Word	--	Terminal	522
of	Word	--	Terminal	523
himself	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
outside	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
...	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
enabled	Word	--	Terminal	531
him	Word	--	Terminal	532
to	Word	--	Terminal	533
free	Word	--	Terminal	534
the	Word	--	Terminal	535
angel	Word	--	Terminal	536
and	Word	--	Terminal	537
demon	Word	--	Terminal	538
that	Word	--	Terminal	539
he	Word	--	Terminal	540
is	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
inside	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	567
#501	FN	--	A	567
#502	PNCT	--	U	567
#503	FN	--	D	567
#504	PNCT	--	U	567
#505	FN	--	P	567
#506	PNCT	--	U	567
#507	PNCT	--	U	567
#508	FN	--	A	557	A*	560
#509	FN	--	F	546
#510	FN	--	D	557
#511	FN	--	D	557
#512	FN	--	C	546
#513	FN	--	A	557	A*	560	A*	559	A*	556
#514	FN	--	F	547
#515	FN	--	C	547
#516	FN	--	E	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	L	566	LR	562
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	C	550
#523	FN	--	F	550
#524	FN	--	C	558
#525	FN	--	R	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	PNCT	--	U	566
#529	PNCT	--	U	566
#530	FN	--	A	565
#531	FN	--	P	565
#532	FN	--	A	565	A*	564
#533	FN	--	F	552
#534	FN	--	C	552
#535	FN	--	E	553
#536	FN	--	C	553
#537	FN	--	N	554
#538	FN	--	C	554
#539	FN	--	F	561
#540	FN	--	A	561
#541	FN	--	S	561
#542	FN	--	R	555
#543	FN	--	E	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	P	557	P*	560
#547	FN	--	S	556
#548	FN	--	A	556
#549	FN	--	S	559
#550	FN	--	R	558
#551	FN	--	E	558
#552	FN	--	P	564
#553	FN	--	C	554
#554	FN	--	C	563	A*	561
#555	FN	--	A	561
#556	FN	--	A	557
#557	FN	--	H	566	LA	562
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	566	LA	562
#561	FN	--	E	563
#562	LKG	--	--	0
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 495013
