# ::id 495003
# ::tok " I Pity the Fool " was no more successful than " Liza Jane " , and Bowie soon moved on again to join the Lower Third , a blues trio strongly influenced by The Who .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :A v10
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :A v20
                                   :S (v22 / label)
                                   :A (v23 / label
                                           :A (v24 / label
                                                   :E (v28 / label)
                                                   :E (v29 / label)
                                                   :C (v30 / label))
                                           :D (v25 / label)
                                           :P (v26 / label)
                                           :A (v27 / label
                                                   :R (v31 / label)
                                                   :C (v32 / label))))))))
