# ::id 495017
# ::tok Playing acoustic guitar , she formed a group with Bowie and bassist John Hutchinson ; between September 1968 and early 1969 , when Bowie and Farthingale broke up , the trio gave a small number of concerts combining folk , Merseybeat , poetry and mime .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label
                                   :E (v48 / label)
                                   :C (v49 / label)))))
    :H (v4 / label
           :D (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label
                                   :E (v50 / label)
                                   :C (v51 / label))))
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :A (v16 / label
                   :A (v29 / label
                           :E (v41 / label
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label)
                                   :R (v55 / label))
                           :C (v42 / label))
                   :P (v30 / label)
                   :A (v31 / label
                           :C (v43 / label)
                           :C (v44 / label)
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :C (v32 / label)
                   :N (v33 / label)
                   :C (v34 / label))
           :P (v18 / label)))
