# format = ucca
1	You	_	Word	-	+	_	_	A	_	A*	_	_
2	've	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Got	_	Word	-	-	_	Terminal	_	_	_	_	_
4	a	_	Word	-	-	_	Terminal	_	_	_	_	_
5	Habit	_	Word	-	-	_	Terminal	_	_	_	_	_
6	of	_	Word	-	-	_	Terminal	_	_	_	_	_
7	Leaving	_	Word	-	-	_	Terminal	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_
9	fared	_	Word	-	+	_	_	_	_	_	_	_
10	no	_	Word	-	-	_	_	_	E	_	_	_
11	better	_	Word	-	+	_	_	D	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	signalling	_	Word	-	-	_	_	_	_	D	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_
15	end	_	Word	-	+	_	_	H	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R
17	Conn	_	Word	-	-	_	_	_	_	_	A	_
18	's	_	Word	-	+	_	_	_	_	_	_	E
19	contract	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

