# format = ucca
1	Studying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	dramatic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	arts	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Kemp	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	avant	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	garde	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	theatre	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
14	mime	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	commedia	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
17	dell	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	arte	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	Bowie	_	Word	-	-	_	A*	_	_	_	_	_	_	A	_	A*	_
22	became	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	immersed	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	creation	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	personae	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_
29	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	present	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

