# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Kemp	kemp	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	part	part	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	I	-PRON-	PRP	-	-	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
12	did	do	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	n't	n't	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	really	really	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	teach	teach	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	him	-PRON-	PRP	-	-	_	_	_	A	A*	_	A*	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	be	be	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	mime	mime	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	artiste	artiste	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	be	be	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	more	more	JJR	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	himself	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	outside	outside	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	...	...	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	enabled	enable	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
36	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	free	free	VB	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	angel	angel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	demon	demon	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	inside	inside	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

