# ::id 495009
# ::tok His April 1967 solo single , " The Laughing Gnome " , using speeded - up thus high - pitched vocals , failed to chart .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v9 / label
                                :E (v14 / label)
                                :E (v15 / label)
                                :C (v16 / label))
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v17 / label
                                         :C (v19 / label)
                                         :R (v20 / label)
                                         :C (v21 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label)))
                                 :C (v18 / label))
                         :A v11))
           :D (v4 / label)
           :P (v5 / label)))
