#BOS 495015
Satirising	Word	--	Terminal	500
life	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
British	Word	--	Terminal	504
prison	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meanwhile	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Bowie	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
penned	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Over	Word	--	Terminal	514
the	Word	--	Terminal	514
Wall	Word	--	Terminal	514
We	Word	--	Terminal	514
Go	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
became	Word	--	Terminal	516
a	Word	--	Terminal	517
1967	Word	--	Terminal	518
single	Word	--	Terminal	519
for	Word	--	Terminal	520
Oscar	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
another	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
composition	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Silly	Word	--	Terminal	528
Boy	Word	--	Terminal	528
Blue	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
was	Word	--	Terminal	531
released	Word	--	Terminal	532
by	Word	--	Terminal	533
Billy	Word	--	Terminal	534
Fury	Word	--	Terminal	534
the	Word	--	Terminal	535
following	Word	--	Terminal	536
year	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	547
#501	FN	--	P	546
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	555
#507	FN	--	L	555	LR	556
#508	PNCT	--	U	555
#509	FN	--	E	548
#510	FN	--	A	540
#511	PNCT	--	U	540
#512	FN	--	P	540
#513	PNCT	--	U	540
#514	FN	--	C	549	A*	540
#515	PNCT	--	U	551
#516	FN	--	P	551
#517	FN	--	E	550
#518	FN	--	E	550
#519	FN	--	C	550
#520	FN	--	R	541
#521	FN	--	C	541
#522	PNCT	--	U	555
#523	FN	--	R	552
#524	FN	--	A	542
#525	FN	--	P	542
#526	PNCT	--	U	542
#527	PNCT	--	U	542
#528	FN	--	C	553	A*	542
#529	PNCT	--	U	554
#530	PNCT	--	U	554
#531	FN	--	F	554
#532	FN	--	P	554
#533	FN	--	R	543
#534	FN	--	C	543
#535	FN	--	E	544
#536	FN	--	E	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	A	546
#540	FN	--	C	548
#541	FN	--	E	550
#542	FN	--	C	552
#543	FN	--	A	554
#544	FN	--	D	554
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	555	LA	556
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	555	LA	556
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 495015
