#BOS 495001
The	Word	--	Terminal	500
singer	Word	--	Terminal	501
's	Word	--	Terminal	502
debut	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Liza	Word	--	Terminal	507
Jane	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
credited	Word	--	Terminal	510
to	Word	--	Terminal	511
Davie	Word	--	Terminal	512
Jones	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
King	Word	--	Terminal	515
Bees	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
had	Word	--	Terminal	517
no	Word	--	Terminal	518
commercial	Word	--	Terminal	519
success	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	C	529	A*	528
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	S	528
#511	FN	--	R	527
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	PNCT	--	U	530
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	523
#523	FN	--	E	529
#524	FN	--	C	526
#525	FN	--	P	530
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 495001
