# ::id 495001
# ::tok The singer 's debut single , " Liza Jane " , credited to Davie Jones and the King Bees , had no commercial success .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v19 / label)
                                 :C (v20 / label
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))))))
           :D (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
