# ::id 495012
# ::tok Bowie 's fascination with the bizarre was fuelled when he met dancer Lindsay Kemp : " He lived on his emotions , he was a wonderful influence . His day - to - day life was the most theatrical thing I had ever seen , ever . It was everything I thought Bohemia probably was . I joined the circus .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v14 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v13 / label)))
    :H (v5 / label
           :A (v11 / label
                   :H (v18 / label
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :H (v19 / label
                           :A (v31 / label)
                           :S (v32 / label)
                           :A (v33 / label
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label)))
                   :H (v20 / label
                           :A (v34 / label
                                   :A (v48 / label)
                                   :P (v49 / label
                                           :E (v61 / label
                                                   :C (v69 / label)
                                                   :R (v70 / label)
                                                   :C (v71 / label))
                                           :C (v62 / label)))
                           :S (v35 / label)
                           :A (v36 / label
                                   :A (v50 / label
                                           :E (v63 / label
                                                   :E (v72 / label)
                                                   :C (v73 / label))
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :A (v51 / label)
                                   :D (v52 / label)
                                   :P (v53 / label)
                                   :D (v54 / label)))
                   :H (v21 / label
                           :P (v37 / label)
                           :A (v38 / label
                                   :A (v55 / label)
                                   :A (v56 / label)
                                   :P (v57 / label)
                                   :A (v58 / label
                                           :A (v66 / label)
                                           :D (v67 / label)
                                           :S (v68 / label))))
                   :H (v22 / label
                           :A (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v59 / label)
                                   :C (v60 / label))))
           :P (v12 / label)
           :A v13))
