# format = ucca
1	Satirising	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	life	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
5	British	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	prison	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	meanwhile	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	Bowie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	penned	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Over	_	Word	-	+	_	A*	_	_	C*	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	Wall	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	We	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	Go	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	became	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	1967	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_
24	single	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	Oscar	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	composition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	Silly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	Boy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Blue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	released	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	Billy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	Fury	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

