# ::id 495005
# ::tok Declaring that he would exit the pop world " to study mime at Sadler 's Wells " , Bowie nevertheless remained with the Lower Third .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v13 / label)
                  :P (v17 / label
                          :C (v24 / label))
                  :A (v18 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v13)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label))
