# ::id 495013
# ::tok " Kemp , for his part , recalled , " I did n't really teach him to be a mime artiste but to be more of himself on the outside , ... I enabled him to free the angel and demon that he is on the inside .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :A v15
                                 :S (v22 / label)
                                 :A (v23 / label
                                         :E (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label
                                 :S (v24 / label)
                                 :A (v25 / label
                                         :R (v31 / label
                                                 :C (v36 / label))
                                         :C (v32 / label)
                                         :E (v33 / label
                                                 :R (v37 / label)
                                                 :E (v38 / label)
                                                 :C (v39 / label)))
                                 :A v15)
                         :A v11
                         :P v14
                         :A v15)
                  :H (v10 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :A v20
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :C (v34 / label
                                                  :C (v40 / label
                                                          :E (v46 / label)
                                                          :C (v47 / label))
                                                  :N (v41 / label)
                                                  :C (v42 / label))
                                          :E (v35 / label
                                                  :A v34
                                                  :A (v43 / label)
                                                  :S (v44 / label)
                                                  :A (v45 / label
                                                          :R (v48 / label)
                                                          :E (v49 / label)
                                                          :C (v50 / label)))))))))
