# ::id 495016
# ::tok After Kemp cast Bowie with Hermione Farthingale for a poetic minuet , the pair began dating ; they soon moved into a London flat together .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)
           :P (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v18 / label)))
