#BOS 495012
Bowie	Word	--	Terminal	500
's	Word	--	Terminal	501
fascination	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
bizarre	Word	--	Terminal	505
was	Word	--	Terminal	506
fuelled	Word	--	Terminal	507
when	Word	--	Terminal	508
he	Word	--	Terminal	509
met	Word	--	Terminal	510
dancer	Word	--	Terminal	511
Lindsay	Word	--	Terminal	512
Kemp	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
He	Word	--	Terminal	515
lived	Word	--	Terminal	516
on	Word	--	Terminal	517
his	Word	--	Terminal	518
emotions	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
he	Word	--	Terminal	521
was	Word	--	Terminal	522
a	Word	--	Terminal	523
wonderful	Word	--	Terminal	524
influence	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
His	Word	--	Terminal	527
day	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
day	Word	--	Terminal	532
life	Word	--	Terminal	533
was	Word	--	Terminal	534
the	Word	--	Terminal	535
most	Word	--	Terminal	536
theatrical	Word	--	Terminal	537
thing	Word	--	Terminal	538
I	Word	--	Terminal	539
had	Word	--	Terminal	540
ever	Word	--	Terminal	541
seen	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
ever	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
It	Word	--	Terminal	546
was	Word	--	Terminal	547
everything	Word	--	Terminal	548
I	Word	--	Terminal	549
thought	Word	--	Terminal	550
Bohemia	Word	--	Terminal	551
probably	Word	--	Terminal	552
was	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
I	Word	--	Terminal	555
joined	Word	--	Terminal	556
the	Word	--	Terminal	557
circus	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	C	560
#501	FN	--	R	560
#502	FN	--	P	574
#503	FN	--	R	561
#504	FN	--	E	561
#505	FN	--	C	561
#506	FN	--	F	562
#507	FN	--	C	562
#508	FN	--	L	588	LR	585
#509	FN	--	A	576
#510	FN	--	P	576
#511	FN	--	E	563
#512	FN	--	C	563	A*	587
#513	PNCT	--	U	587
#514	PNCT	--	U	587
#515	FN	--	A	578
#516	FN	--	P	578
#517	FN	--	R	564
#518	FN	--	E	564
#519	FN	--	C	564
#520	PNCT	--	U	586
#521	FN	--	A	579
#522	FN	--	S	579
#523	FN	--	E	565
#524	FN	--	E	565
#525	FN	--	C	565
#526	PNCT	--	U	586
#527	FN	--	A	581
#528	FN	--	C	566
#529	PNCT	--	U	566
#530	FN	--	R	566
#531	PNCT	--	U	566
#532	FN	--	C	566
#533	FN	--	C	567
#534	FN	--	S	582
#535	FN	--	E	568
#536	FN	--	C	568
#537	FN	--	E	569
#538	FN	--	C	569
#539	FN	--	A	571
#540	FN	--	F	570
#541	FN	--	D	571
#542	FN	--	C	570
#543	PNCT	--	U	571
#544	FN	--	D	571
#545	PNCT	--	U	586
#546	FN	--	F	584
#547	FN	--	P	584
#548	FN	--	A	583
#549	FN	--	A	583
#550	FN	--	P	583
#551	FN	--	A	572
#552	FN	--	D	572
#553	FN	--	S	572
#554	PNCT	--	U	586
#555	FN	--	A	580
#556	FN	--	P	580
#557	FN	--	E	573
#558	FN	--	C	573
#559	PNCT	--	U	573
#560	FN	--	A	574
#561	FN	--	A	574
#562	FN	--	P	575
#563	FN	--	A	576
#564	FN	--	A	578
#565	FN	--	A	579
#566	FN	--	E	567
#567	FN	--	P	581
#568	FN	--	E	569
#569	FN	--	A	571
#570	FN	--	P	571
#571	FN	--	A	582
#572	FN	--	A	583
#573	FN	--	A	580
#574	FN	--	A	575
#575	FN	--	H	588	LA	585
#576	FN	--	H	588	LA	585
#577	FN	--	P	587
#578	FN	--	H	586
#579	FN	--	H	586
#580	FN	--	H	586
#581	FN	--	A	582
#582	FN	--	H	586
#583	FN	--	A	584
#584	FN	--	H	586
#585	LKG	--	--	0
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 495012
