#BOS 495009
His	Word	--	Terminal	500
April	Word	--	Terminal	501
1967	Word	--	Terminal	502
solo	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
Laughing	Word	--	Terminal	507
Gnome	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
using	Word	--	Terminal	510
speeded	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
up	Word	--	Terminal	512
thus	Word	--	Terminal	513
high	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
pitched	Word	--	Terminal	516
vocals	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
failed	Word	--	Terminal	519
to	Word	--	Terminal	520
chart	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	S	523
#501	FN	--	C	524
#502	FN	--	C	524
#503	FN	--	E	530
#504	FN	--	C	530	A*	533	A*	523	A*	529
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	FN	--	P	533
#511	PNCT	--	U	512
#512	FN	--	P	525
#513	FN	--	L	531
#514	FN	--	E	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	FN	--	C	532	A*	525	A*	527
#518	PNCT	--	U	535
#519	FN	--	D	535
#520	FN	--	F	535
#521	FN	--	P	535
#522	PNCT	--	U	535
#523	FN	--	E	530
#524	FN	--	T	529
#525	FN	--	H	531
#526	FN	--	S	527
#527	FN	--	H	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	E	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 495009
