#BOS 496004
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
then	Word	--	Terminal	502
demoed	Word	--	Terminal	503
the	Word	--	Terminal	504
song	Word	--	Terminal	505
that	Word	--	Terminal	506
provided	Word	--	Terminal	507
his	Word	--	Terminal	508
commercial	Word	--	Terminal	509
breakthrough	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	FN	--	L	516
#503	FN	--	P	515
#504	FN	--	E	514
#505	FN	--	C	514	A*	513
#506	FN	--	F	513
#507	FN	--	P	513
#508	FN	--	E	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 496004
