# ::id 496012
# ::tok Her impact on him was immediate , and her involvement in his career far - reaching , leaving manager Ken Pitt with limited influence which he found frustrating .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :R (v28 / label)
                          :A (v29 / label)
                          :P (v30 / label)))
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :S (v25 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :A (v34 / label)
                                   :P (v35 / label)
                                   :A (v36 / label)))
                   :A v23)
           :A v9))
