#BOS 496002
Love	Word	--	Terminal	500
You	Word	--	Terminal	500
till	Word	--	Terminal	500
Tuesday	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
30	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
minute	Word	--	Terminal	506
film	Word	--	Terminal	507
featuring	Word	--	Terminal	508
performances	Word	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
repertoire	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
intended	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
vehicle	Word	--	Terminal	518
to	Word	--	Terminal	519
promote	Word	--	Terminal	520
the	Word	--	Terminal	521
singer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	PNCT	--	U	532
#502	FN	--	S	532
#503	FN	--	E	525
#504	FN	--	E	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	C	525	A*	533
#508	FN	--	S	530
#509	FN	--	C	528
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	L	534	LR	535
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531	A*	529
#519	FN	--	F	529
#520	FN	--	P	529
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 496002
