# ::id 496002
# ::tok Love You till Tuesday , was a 30 - minute film featuring performances from his repertoire and was intended as a vehicle to promote the singer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v18 / label)
                          :E (v19 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v10 / label))
                  :S (v12 / label)
                  :A (v13 / label
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v29 / label)
                                  :C (v30 / label))))
           :A v10))
