# format = ucca
1	Known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
3	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Hype	hype	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
7	band	band	NN	-	-	_	A*	_	E	_	_	_	_	_	_	_
8	members	member	NNS	-	+	_	_	_	_	_	_	A*	_	_	_	_
9	created	create	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
10	characters	character	NNS	-	-	_	_	_	_	A	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	themselves	-PRON-	PRP	-	+	_	_	_	_	A	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
14	wore	wear	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
15	elaborate	elaborate	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
16	costumes	costume	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
17	that	that	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_
18	prefigured	prefigure	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
20	glam	glam	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
21	style	style	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
23	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	E	_
24	Spiders	spiders	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
25	From	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
26	Mars	mars	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

