# ::id 496019
# ::tok " Cambridge summarily quit and was replaced by Mick Woodmansey .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3 4-1.2 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8,9))))
