#BOS 496016
Known	Word	--	Terminal	500
as	Word	--	Terminal	501
The	Word	--	Terminal	502
Hype	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
band	Word	--	Terminal	505
members	Word	--	Terminal	506
created	Word	--	Terminal	507
characters	Word	--	Terminal	508
for	Word	--	Terminal	509
themselves	Word	--	Terminal	510
and	Word	--	Terminal	511
wore	Word	--	Terminal	512
elaborate	Word	--	Terminal	513
costumes	Word	--	Terminal	514
that	Word	--	Terminal	515
prefigured	Word	--	Terminal	516
the	Word	--	Terminal	517
glam	Word	--	Terminal	518
style	Word	--	Terminal	519
of	Word	--	Terminal	520
The	Word	--	Terminal	521
Spiders	Word	--	Terminal	521
From	Word	--	Terminal	521
Mars	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	P	525
#501	FN	--	R	523
#502	FN	--	C	523
#503	PNCT	--	U	534
#504	FN	--	F	524
#505	FN	--	A	524	A*	525
#506	FN	--	S	524	A*	533
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	L	534
#512	FN	--	P	533
#513	FN	--	S	527
#514	FN	--	C	532	A*	527	A*	531
#515	FN	--	R	531
#516	FN	--	P	531
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	525
#524	FN	--	A	529
#525	FN	--	H	534
#526	FN	--	A	529
#527	FN	--	E	532
#528	FN	--	E	530
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 496016
