# ::id 496013
# ::tok Having established himself as a solo artist with " Space Oddity " , Bowie began to sense a lacking : " a full - time band for gigs and recording — people he could relate to personally " . The shortcoming was underlined by his artistic rivalry with Marc Bolan , who was at the time acting as his session guitarist .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :A v5
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v31 / label)
                           :E (v32 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :C (v33 / label)
                           :E (v34 / label
                                   :A v33
                                   :R (v43 / label)
                                   :P (v44 / label
                                           :C (v53 / label)
                                           :N (v54 / label)
                                           :C (v55 / label)))
                           :E (v35 / label
                                   :A (v45 / label
                                           :C (v56 / label)
                                           :R (v57 / label))
                                   :A (v46 / label)
                                   :D (v47 / label)
                                   :P (v48 / label)
                                   :D (v49 / label)))))
    :H (v4 / label
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :A (v28 / label)
                   :P (v29 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v30 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :A v39
                                   :D (v50 / label
                                           :R (v58 / label)
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :P (v51 / label)
                                   :A (v52 / label
                                           :R (v61 / label)
                                           :E (v62 / label)
                                           :E (v63 / label)
                                           :C (v64 / label)))))))
