# format = ucca
1	Love	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	You	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	till	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	Tuesday	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	30	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	minute	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	film	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
12	featuring	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	performances	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	repertoire	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	intended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	vehicle	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	promote	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	singer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

