# ::id 496017
# ::tok After a disastrous opening gig at the London Roundhouse , they reverted to a configuration presenting Bowie as a solo artist .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :P (v22 / label)
                           :A (v23 / label)
                           :A (v24 / label
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))))))
