#BOS 496003
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
was	Word	--	Terminal	503
not	Word	--	Terminal	504
released	Word	--	Terminal	505
until	Word	--	Terminal	506
1984	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
filming	Word	--	Terminal	510
sessions	Word	--	Terminal	511
in	Word	--	Terminal	512
January	Word	--	Terminal	513
1969	Word	--	Terminal	514
led	Word	--	Terminal	515
to	Word	--	Terminal	516
unexpected	Word	--	Terminal	517
success	Word	--	Terminal	518
when	Word	--	Terminal	519
Bowie	Word	--	Terminal	520
told	Word	--	Terminal	521
the	Word	--	Terminal	522
producers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
That	Word	--	Terminal	526
film	Word	--	Terminal	527
of	Word	--	Terminal	528
yours	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
've	Word	--	Terminal	532
got	Word	--	Terminal	533
a	Word	--	Terminal	534
new	Word	--	Terminal	535
song	Word	--	Terminal	536
for	Word	--	Terminal	537
it	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	556
#501	FN	--	F	540
#502	FN	--	C	540
#503	FN	--	F	550
#504	FN	--	D	550
#505	FN	--	P	550
#506	FN	--	R	541
#507	FN	--	C	541
#508	PNCT	--	U	556
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	P	551
#512	FN	--	R	543
#513	FN	--	C	543
#514	FN	--	C	543
#515	FN	--	D	552
#516	FN	--	R	544
#517	FN	--	G	552
#518	FN	--	C	544
#519	FN	--	L	556
#520	FN	--	A	555
#521	FN	--	P	555
#522	FN	--	F	545
#523	FN	--	C	545
#524	PNCT	--	U	555
#525	PNCT	--	U	555
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	546
#529	FN	--	C	546
#530	PNCT	--	U	554
#531	FN	--	A	554
#532	FN	--	F	554
#533	FN	--	P	554
#534	FN	--	F	548
#535	FN	--	S	547
#536	FN	--	C	548	A*	547
#537	FN	--	R	549
#538	FN	--	F	549
#539	PNCT	--	U	549
#540	FN	--	A	550
#541	FN	--	T	550
#542	FN	--	A	551
#543	FN	--	T	551
#544	FN	--	P	552
#545	FN	--	A	553
#546	FN	--	E	549
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	H	556
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 496003
