# ::id 496009
# ::tok The Arts Lab hosted a free festival in a local park , later immortalised by Bowie in his song " Memory of a Free Festival " . Bowie 's second album , Space Oddity , followed in November ; originally issued in the UK as David Bowie , it caused some confusion with its predecessor of the same name , and the early US release was instead titled Man of Words / Man of Music . Featuring philosophical post - hippie lyrics on peace , love and morality , its acoustic folk rock occasionally fortified by harder rock , the album was not a commercial success at the time of its release .
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v55 / label)
                   :E (v56 / label)
                   :C (v22 / label))
           :A (v17 / label
                   :R (v57 / label)
                   :E (v58 / label)
                   :E (v59 / label)
                   :C (v60 / label)))
    :H (v3 / label
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v61 / label)
                   :C (v62 / label))
           :A (v21 / label
                   :R (v63 / label)
                   :E (v64 / label
                           :E (v97 / label)
                           :C (v98 / label))
                   :C (v65 / label))
           :A v22)
    :H (v4 / label
           :A (v23 / label
                   :E (v66 / label
                           :E (v99 / label
                                   :C (v110 / label)
                                   :R (v111 / label))
                           :E (v100 / label)
                           :C (v101 / label))
                   :C (v30 / label))
           :P (v24 / label)
           :D (v25 / label
                   :R (v67 / label)
                   :C (v68 / label)))
    :H (v5 / label
           :D (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :R (v69 / label)
                   :E (v70 / label)
                   :C (v71 / label))
           :A (v29 / label
                   :R (v72 / label)
                   :C (v73 / label))
           :A v30)
    :H (v6 / label
           :A (v31 / label)
           :D (v32 / label)
           :D (v33 / label)
           :P (v34 / label)
           :A (v35 / label
                   :R (v74 / label)
                   :E (v75 / label)
                   :C (v76 / label)
                   :E (v77 / label
                           :R (v102 / label)
                           :E (v103 / label)
                           :E (v104 / label)
                           :C (v105 / label))))
    :L (v7 / label)
    :H (v8 / label
           :A (v36 / label
                   :E (v78 / label)
                   :E (v79 / label)
                   :E (v80 / label)
                   :C (v81 / label))
           :D (v37 / label)
           :P (v38 / label)
           :A (v39 / label))
    :H (v9 / label
           :P (v40 / label)
           :A (v41 / label
                   :E (v82 / label)
                   :E (v83 / label
                           :E (v106 / label)
                           :C (v107 / label))
                   :C (v84 / label)
                   :E (v85 / label
                           :R (v108 / label)
                           :C (v109 / label
                                    :C (v112 / label)
                                    :C (v113 / label)
                                    :N (v114 / label)
                                    :C (v115 / label))))
           :A v39)
    :H (v10 / label
            :A (v42 / label
                    :E (v86 / label)
                    :E (v87 / label)
                    :E (v88 / label)
                    :C (v89 / label))
            :D (v43 / label)
            :P (v44 / label)
            :A (v45 / label
                    :R (v90 / label)
                    :E (v91 / label)
                    :C (v92 / label)))
    :H (v11 / label
            :A (v46 / label
                    :E (v93 / label)
                    :C (v94 / label))
            :D (v47 / label)
            :A (v48 / label
                    :E (v95 / label)
                    :C (v96 / label))
            :P (v49 / label))
    :L (v12 / label
            :R (v50 / label)
            :E (v51 / label)
            :C (v52 / label))
    :H (v13 / label
            :A (v53 / label)
            :P (v54 / label)))
