#BOS 496017
After	Word	--	Terminal	500
a	Word	--	Terminal	501
disastrous	Word	--	Terminal	502
opening	Word	--	Terminal	503
gig	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
London	Word	--	Terminal	507
Roundhouse	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
reverted	Word	--	Terminal	510
to	Word	--	Terminal	511
a	Word	--	Terminal	512
configuration	Word	--	Terminal	513
presenting	Word	--	Terminal	514
Bowie	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
solo	Word	--	Terminal	518
artist	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	C	522
#508	PNCT	--	U	528
#509	FN	--	A	527
#510	FN	--	D	527
#511	FN	--	R	523
#512	FN	--	F	523
#513	FN	--	C	523
#514	FN	--	S	527
#515	FN	--	A	527
#516	FN	--	R	525
#517	FN	--	F	524
#518	FN	--	A	525
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	526
#522	FN	--	A	526
#523	FN	--	D	527
#524	FN	--	P	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 496017
