#BOS 496018
After	Word	--	Terminal	500
a	Word	--	Terminal	501
disastrous	Word	--	Terminal	502
opening	Word	--	Terminal	503
gig	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
London	Word	--	Terminal	507
Roundhouse	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
reverted	Word	--	Terminal	510
to	Word	--	Terminal	511
a	Word	--	Terminal	512
configuration	Word	--	Terminal	513
presenting	Word	--	Terminal	514
Bowie	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
solo	Word	--	Terminal	518
artist	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	529
#509	FN	--	A	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527	A*	526
#514	FN	--	P	526
#515	FN	--	A	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	525
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	529	LA	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 496018
