1	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_
2	Cambridge	cambridge	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	drummer	drummer	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	Bowie	bowie	NNP	-	-	_	_	_	A	_	_	_	_	_	_
7	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	Arts	arts	NNPS	-	+	_	_	_	_	_	_	_	_	_	_
11	Lab	lab	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
14	joined	join	VBN	-	+	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	A	_	_
17	Visconti	visconti	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_
19	bass	bass	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
21	Mick	mick	NNP	-	+	_	_	_	_	_	_	_	_	_	A
22	Ronson	ronson	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	electric	electric	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

