#BOS 496020
Not	Word	--	Terminal	500
long	Word	--	Terminal	500
after	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
move	Word	--	Terminal	504
that	Word	--	Terminal	505
resulted	Word	--	Terminal	506
in	Word	--	Terminal	507
years	Word	--	Terminal	508
of	Word	--	Terminal	509
litigation	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
conclusion	Word	--	Terminal	514
of	Word	--	Terminal	515
which	Word	--	Terminal	516
Bowie	Word	--	Terminal	517
was	Word	--	Terminal	518
forced	Word	--	Terminal	519
to	Word	--	Terminal	520
pay	Word	--	Terminal	521
Pitt	Word	--	Terminal	522
compensation	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
singer	Word	--	Terminal	526
fired	Word	--	Terminal	527
his	Word	--	Terminal	528
manager	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
replacing	Word	--	Terminal	531
him	Word	--	Terminal	532
with	Word	--	Terminal	533
Tony	Word	--	Terminal	534
Defries	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	L	552	LR	553
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	F	537
#506	FN	--	C	537
#507	FN	--	R	550
#508	FN	--	C	538
#509	FN	--	R	538
#510	FN	--	P	546
#511	PNCT	--	U	550
#512	FN	--	R	548
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	R	547
#516	FN	--	F	548
#517	FN	--	A	549	A*	539
#518	FN	--	F	549
#519	FN	--	P	549
#520	FN	--	F	539
#521	FN	--	P	539
#522	FN	--	A	539
#523	FN	--	A	539
#524	PNCT	--	U	552
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	P	543
#528	FN	--	E	541
#529	FN	--	C	541
#530	PNCT	--	U	552
#531	FN	--	P	544
#532	FN	--	A	544
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	551
#537	FN	--	P	551
#538	FN	--	D	546
#539	FN	--	A	549
#540	FN	--	A	543	A*	544
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	552	LA	553
#544	FN	--	H	552
#545	FN	--	A	546
#546	FN	--	C	550	C*	547
#547	FN	--	E	548
#548	FN	--	D	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 496020
