# ::id 496008
# ::tok This soon morphed into the Beckenham Arts Lab , and became extremely popular .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3.1 5-1.1.3.3 6-1.1.3.3 7-1.1.3.3 9-1.3 10-1.4.4 11-1.4.5 12-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.5,6,7)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.9)
    :H (v5 / label
           :S (v9 / label~e.12)
           :A v6
           :D (v10 / label~e.10)
           :D (v11 / label~e.11)))
