# ::id 496005
# ::tok " Space Oddity " was released on 11 July , five days ahead of the Apollo 11 launch , to become a UK top five hit .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label
           :E (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :C (v28 / label)
                           :E (v29 / label))
                   :C (v27 / label))
           :A v7))
