# ::id 496019
# ::tok Cambridge summarily quit and was replaced by Mick Woodmansey .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.3 6-1.3.4.3 7-1.3.4.1 8-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v10 / label~e.7,8)
                  :R (v11 / label~e.6))))
