# ::id 496004
# ::tok " He then demoed the song that provided his commercial breakthrough .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label)
                                 :E (v13 / label)
                                 :C (v14 / label)))))
    :L (v3 / label))
