# ::id 496016
# ::tok Known as The Hype , the band members created characters for themselves and wore elaborate costumes that prefigured the glam style of The Spiders From Mars .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E v6
                  :C (v15 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :P (v25 / label)
                           :A (v26 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :R (v31 / label)
                                           :C (v32 / label)))))
           :A v15))
