# ::id 496012
# ::tok Her impact on him was immediate , and her involvement in his career far - reaching , leaving manager Ken Pitt with limited influence which he found frustrating .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.5 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.3.4.1 15-1.3.4.2 17-1.4 18-1.5.1.1.1 19-1.5.1.2 20-1.5.1.2 22-1.5.3 23-1.5.4 24-1.6 25-1.7.1 26-1.7.2 27-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :R (v23 / label~e.2)
                   :C (v24 / label~e.3))
           :T (v12 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :R (v25 / label~e.10)
                   :A (v26 / label~e.11)
                   :P (v27 / label~e.12))
           :D (v16 / label
                   :E (v28 / label~e.13)
                   :C (v29 / label~e.15)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label
                   :E (v30 / label
                           :S (v32 / label~e.18))
                   :C (v31 / label~e.19,20))
           :D (v18 / label~e.22)
           :P (v19 / label~e.23))
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v20 / label~e.25)
           :D (v21 / label~e.26)
           :S (v22 / label~e.27)))
