# ::id 496020
# ::tok Not long after , in a move that resulted in years of litigation , at the conclusion of which Bowie was forced to pay Pitt compensation , the singer fired his manager , replacing him with Tony Defries .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2 6-1.3.1.1.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.4.3.1 12-1.3.4.3.2 14-1.4.1 16-1.4.3 19-1.5.1 21-1.5.3 23-1.5.5 24-1.5.6 25-1.5.7 28-1.7.4 29-1.6.2 30-1.6.3.1 31-1.6.3.2 33-1.7.1 34-1.7.2 35-1.7.3.1 36-1.7.3.2 37-1.7.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label
                  :P (v26 / label
                          :C (v35 / label~e.6)))
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v27 / label~e.9)
                   :T (v28 / label~e.10)
                   :P (v29 / label
                           :R (v36 / label~e.11)
                           :C (v37 / label~e.12))))
    :L (v5 / label
           :R (v12 / label~e.14)
           :C (v13 / label~e.16))
    :H (v6 / label
           :A (v14 / label~e.19)
           :D (v15 / label~e.21)
           :P (v16 / label~e.23)
           :A (v17 / label~e.24)
           :A (v18 / label~e.25))
    :H (v7 / label
           :A (v19 / label
                   :A (v30 / label
                           :C (v25 / label~e.28)))
           :P (v20 / label~e.29)
           :A (v21 / label
                   :A (v31 / label~e.30)
                   :A (v32 / label~e.31)))
    :H (v8 / label
           :P (v22 / label~e.33)
           :A (v23 / label~e.34)
           :A (v24 / label
                   :R (v33 / label~e.35)
                   :C (v34 / label~e.36,37))
           :A v25))
