#BOS 496013
Having	Word	--	Terminal	500
established	Word	--	Terminal	501
himself	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
solo	Word	--	Terminal	505
artist	Word	--	Terminal	506
with	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Space	Word	--	Terminal	509
Oddity	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
Bowie	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
sense	Word	--	Terminal	515
a	Word	--	Terminal	516
lacking	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
full	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
time	Word	--	Terminal	523
band	Word	--	Terminal	524
for	Word	--	Terminal	525
gigs	Word	--	Terminal	526
and	Word	--	Terminal	527
recording	Word	--	Terminal	528
—	Punctuation	--	Terminal	529
people	Word	--	Terminal	530
he	Word	--	Terminal	531
could	Word	--	Terminal	532
relate	Word	--	Terminal	533
to	Word	--	Terminal	534
personally	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
The	Word	--	Terminal	538
shortcoming	Word	--	Terminal	539
was	Word	--	Terminal	540
underlined	Word	--	Terminal	541
by	Word	--	Terminal	542
his	Word	--	Terminal	543
artistic	Word	--	Terminal	544
rivalry	Word	--	Terminal	545
with	Word	--	Terminal	546
Marc	Word	--	Terminal	547
Bolan	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
who	Word	--	Terminal	549
was	Word	--	Terminal	550
at	Word	--	Terminal	551
the	Word	--	Terminal	552
time	Word	--	Terminal	553
acting	Word	--	Terminal	554
as	Word	--	Terminal	555
his	Word	--	Terminal	556
session	Word	--	Terminal	557
guitarist	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	F	562
#501	FN	--	P	562
#502	FN	--	D	562
#503	FN	--	R	560
#504	FN	--	E	560
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	R	561
#508	PNCT	--	U	561
#509	FN	--	C	561
#510	PNCT	--	U	562
#511	PNCT	--	U	562
#512	FN	--	A	577	A*	562
#513	FN	--	D	577
#514	FN	--	F	577
#515	FN	--	P	577
#516	FN	--	E	574
#517	FN	--	C	574
#518	PNCT	--	U	574
#519	PNCT	--	U	574
#520	FN	--	E	572
#521	FN	--	E	563
#522	PNCT	--	U	563
#523	FN	--	C	563
#524	FN	--	C	572	A*	571
#525	FN	--	R	571
#526	FN	--	C	564
#527	FN	--	N	564
#528	FN	--	C	564
#529	PNCT	--	U	572
#530	FN	--	C	565
#531	FN	--	A	566
#532	FN	--	D	566
#533	FN	--	P	566
#534	FN	--	R	565
#535	FN	--	D	566
#536	PNCT	--	U	579
#537	PNCT	--	U	579
#538	FN	--	E	567
#539	FN	--	C	567
#540	FN	--	F	578
#541	FN	--	P	578
#542	FN	--	R	576
#543	FN	--	A	576
#544	FN	--	E	568
#545	FN	--	C	568
#546	FN	--	R	575
#547	FN	--	C	575	A*	573
#548	PNCT	--	U	575
#549	FN	--	F	573
#550	FN	--	F	573
#551	FN	--	R	569
#552	FN	--	E	569
#553	FN	--	C	569
#554	FN	--	P	573
#555	FN	--	R	570
#556	FN	--	E	570
#557	FN	--	E	570
#558	FN	--	C	570
#559	PNCT	--	U	570
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	579
#563	FN	--	E	572
#564	FN	--	P	571
#565	FN	--	A	566
#566	FN	--	E	572
#567	FN	--	A	578
#568	FN	--	P	576
#569	FN	--	D	573
#570	FN	--	A	573
#571	FN	--	E	572
#572	FN	--	E	574
#573	FN	--	E	575
#574	FN	--	A	577
#575	FN	--	A	576
#576	FN	--	A	578
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 496013
