1	Their	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	initial	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	studio	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	marred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	heated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	disagreement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
14	Cambridge	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
15	over	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	latter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	drumming	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	style	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	matters	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	head	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
30	enraged	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
32	accused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
36	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
37	fucking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

