# ::id 496007
# ::tok Continuing the divergence from rock and roll and blues begun by his work with Farthingale , Bowie joined forces with Finnigan , Christina Ostrom and Barrie Jackson to run a folk club on Sunday nights at the Three Tuns pub in Beckenham High Street .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :A v6
                          :P (v31 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :A (v32 / label
                                  :R (v47 / label)
                                  :C (v48 / label
                                          :C (v51 / label)
                                          :N (v52 / label)
                                          :C (v53 / label))))
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v33 / label)
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label
                                  :R (v49 / label)
                                  :C (v50 / label)))))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :C (v37 / label)
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))
           :A v6))
