# ::id 496020
# ::tok Not long after , in a move that resulted in years of litigation , at the conclusion of which Bowie was forced to pay Pitt compensation , the singer fired his manager , replacing him with Tony Defries .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :A (v28 / label)
                          :D (v29 / label
                                  :C (v35 / label)
                                  :R (v36 / label))
                          :P (v30 / label))
                  :E (v21 / label
                          :D (v31 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :C v20
                                          :R (v44 / label)))
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :A v32
                                  :P (v41 / label)
                                  :A (v42 / label)
                                  :A (v43 / label)))))
    :H (v5 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v10))
