#BOS 496019
"	Punctuation	--	Terminal	500
Cambridge	Word	--	Terminal	501
summarily	Word	--	Terminal	502
quit	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
replaced	Word	--	Terminal	506
by	Word	--	Terminal	507
Mick	Word	--	Terminal	508
Woodmansey	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	A	510	A*	512
#502	FN	--	D	510
#503	FN	--	P	510
#504	FN	--	L	513
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 496019
