#BOS 496018
Their	Word	--	Terminal	500
initial	Word	--	Terminal	501
studio	Word	--	Terminal	502
work	Word	--	Terminal	503
was	Word	--	Terminal	504
marred	Word	--	Terminal	505
by	Word	--	Terminal	506
a	Word	--	Terminal	507
heated	Word	--	Terminal	508
disagreement	Word	--	Terminal	509
between	Word	--	Terminal	510
Bowie	Word	--	Terminal	511
and	Word	--	Terminal	512
Cambridge	Word	--	Terminal	513
over	Word	--	Terminal	514
the	Word	--	Terminal	515
latter	Word	--	Terminal	516
's	Word	--	Terminal	517
drumming	Word	--	Terminal	518
style	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
matters	Word	--	Terminal	521
came	Word	--	Terminal	522
to	Word	--	Terminal	522
a	Word	--	Terminal	522
head	Word	--	Terminal	522
when	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
enraged	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
accused	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
You	Word	--	Terminal	531
're	Word	--	Terminal	532
fucking	Word	--	Terminal	533
up	Word	--	Terminal	533
my	Word	--	Terminal	534
album	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	A	538
#503	FN	--	P	538
#504	FN	--	F	552
#505	FN	--	P	552
#506	FN	--	R	550
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	P	550
#510	FN	--	R	549
#511	FN	--	C	540
#512	FN	--	N	540
#513	FN	--	C	540	A*	553
#514	FN	--	R	543
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	541
#518	FN	--	P	542
#519	FN	--	C	543
#520	PNCT	--	U	554
#521	FN	--	A	544
#522	FN	--	P	544
#523	FN	--	L	554
#524	FN	--	C	546	A*	545
#525	PNCT	--	U	546
#526	FN	--	P	545
#527	PNCT	--	U	553
#528	FN	--	P	553
#529	PNCT	--	U	553
#530	PNCT	--	U	553
#531	FN	--	A	551
#532	FN	--	F	551
#533	FN	--	P	551
#534	FN	--	S	547
#535	FN	--	C	548	A*	547
#536	PNCT	--	U	548
#537	PNCT	--	U	548
#538	FN	--	A	552
#539	FN	--	D	550
#540	FN	--	C	549
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	H	554
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	E	548
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 496018
