#BOS 496002
Love	Word	--	Terminal	500
You	Word	--	Terminal	500
till	Word	--	Terminal	500
Tuesday	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
30	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
minute	Word	--	Terminal	506
film	Word	--	Terminal	507
featuring	Word	--	Terminal	508
performances	Word	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
repertoire	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
intended	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
vehicle	Word	--	Terminal	518
to	Word	--	Terminal	519
promote	Word	--	Terminal	520
the	Word	--	Terminal	521
singer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	PNCT	--	U	530
#502	FN	--	S	530
#503	FN	--	E	529
#504	FN	--	Q	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	C	529	A*	533	A*	528
#508	FN	--	D	528
#509	FN	--	P	528
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	L	534
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	R	532
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	529
#525	FN	--	A	528
#526	FN	--	D	532
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 496002
