# format = ucca
1	Breaking	break	VBG	-	+	_	_	_	_	_	_	_	_	_
2	up	up	RP	-	-	_	Terminal	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_	_
4	Farthingale	farthingale	NNP	-	+	_	A	_	_	_	_	_	_	_
5	shortly	shortly	RB	-	+	_	L	_	_	_	_	_	_	_
6	after	after	IN	-	-	_	_	_	Terminal	_	_	_	_	_
7	completion	completion	NN	-	+	_	H	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
10	film	film	NN	-	+	_	_	_	_	A	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	Bowie	bowie	NNP	-	-	_	A	_	_	A	_	A	_	_
13	moved	move	VBD	-	+	_	H	_	_	_	_	_	_	_
14	in	in	RB	-	-	_	_	_	_	_	_	Terminal	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
16	Mary	mary	NNP	-	+	_	_	_	_	_	_	A	_	_
17	Finnigan	finnigan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	R
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
20	lodger	lodger	NN	-	+	_	_	_	_	_	_	A	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

