# ::id 496006
# ::tok Breaking up with Farthingale shortly after completion of the film , Bowie moved in with Mary Finnigan as her lodger .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :H (v5 / label
           :A v6
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
