1	Her	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_
2	impact	impact	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
6	immediate	immediate	JJ	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_
10	involvement	involvement	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_
13	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	far	far	RB	-	-	_	_	_	_	_	_	E	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_
16	reaching	reach	VBG	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
18	leaving	leave	VBG	-	-	_	_	_	_	_	_	_	_	_	_
19	manager	manager	NN	-	-	_	_	_	_	_	_	_	E	_	_
20	Ken	ken	NNP	-	+	_	_	_	_	_	_	_	_	A	_
21	Pitt	pitt	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_
23	limited	limited	JJ	-	-	_	_	_	_	_	_	_	_	E	_
24	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	A
25	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
27	found	find	VBD	-	+	_	_	_	_	_	_	_	_	_	_
28	frustrating	frustrating	JJ	-	-	_	_	_	_	_	_	_	_	_	A
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

