#BOS 496016
John	Word	--	Terminal	500
Cambridge	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
drummer	Word	--	Terminal	503
Bowie	Word	--	Terminal	504
met	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Arts	Word	--	Terminal	508
Lab	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
joined	Word	--	Terminal	511
by	Word	--	Terminal	512
Tony	Word	--	Terminal	513
Visconti	Word	--	Terminal	513
on	Word	--	Terminal	514
bass	Word	--	Terminal	515
and	Word	--	Terminal	516
Mick	Word	--	Terminal	517
Ronson	Word	--	Terminal	517
on	Word	--	Terminal	518
electric	Word	--	Terminal	519
guitar	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	528
#501	PNCT	--	U	528
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	533
#510	FN	--	F	524
#511	FN	--	C	524
#512	FN	--	R	532
#513	FN	--	A	529
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	N	531
#517	FN	--	A	530
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	P	533
#525	FN	--	P	529
#526	FN	--	P	530
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 496016
