# format = ucca
1	Continuing	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	divergence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	rock	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	roll	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
9	blues	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
10	begun	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	work	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	Farthingale	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Bowie	_	Word	-	-	_	A*	_	_	_	A	_	_	_	A*	_	_	_	_	_	_
18	joined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	forces	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	Finnigan	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Christina	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
24	Ostrom	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
26	Barrie	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
27	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	run	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	folk	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	club	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Sunday	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
35	nights	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Tuns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	pub	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	Beckenham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	High	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
44	Street	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

