#BOS 496020
Not	Word	--	Terminal	500
long	Word	--	Terminal	500
after	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
move	Word	--	Terminal	504
that	Word	--	Terminal	505
resulted	Word	--	Terminal	506
in	Word	--	Terminal	507
years	Word	--	Terminal	508
of	Word	--	Terminal	509
litigation	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
conclusion	Word	--	Terminal	514
of	Word	--	Terminal	515
which	Word	--	Terminal	516
Bowie	Word	--	Terminal	517
was	Word	--	Terminal	518
forced	Word	--	Terminal	519
to	Word	--	Terminal	520
pay	Word	--	Terminal	521
Pitt	Word	--	Terminal	522
compensation	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
singer	Word	--	Terminal	526
fired	Word	--	Terminal	527
his	Word	--	Terminal	528
manager	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
replacing	Word	--	Terminal	531
him	Word	--	Terminal	532
with	Word	--	Terminal	533
Tony	Word	--	Terminal	534
Defries	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	PNCT	--	U	550
#502	FN	--	L	550
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	F	546
#506	FN	--	P	546
#507	FN	--	R	545
#508	FN	--	C	537
#509	FN	--	R	537
#510	FN	--	P	544
#511	PNCT	--	U	545
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	F	538
#516	FN	--	F	538
#517	FN	--	A	539
#518	FN	--	F	539
#519	FN	--	D	539
#520	FN	--	F	539
#521	FN	--	P	539
#522	FN	--	A	539
#523	FN	--	A	539
#524	PNCT	--	U	550
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	P	548
#528	FN	--	A	541
#529	FN	--	A	541
#530	PNCT	--	U	550
#531	FN	--	P	549
#532	FN	--	A	549
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	546
#537	FN	--	T	544
#538	FN	--	L	545
#539	FN	--	H	545
#540	FN	--	A	547
#541	FN	--	A	548
#542	FN	--	A	549
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548	A*	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 496020
