# ::id 496001
# ::tok He featured in a Lyons Maid ice cream commercial , but was rejected for another by Kit Kat .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C v14)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v5))
