# ::id 496003
# ::tok Although the film was not released until 1984 , the filming sessions in January 1969 led to unexpected success when Bowie told the producers , " That film of yours — I 've got a new song for it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A (v11 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :D (v24 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :A (v30 / label
                           :E (v40 / label)
                           :C (v41 / label)
                           :E (v42 / label
                                   :R (v47 / label)
                                   :C (v48 / label))
                           :R (v43 / label))
                   :A (v31 / label)
                   :P (v32 / label)
                   :A (v33 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)))))
