#BOS 496014
Having	Word	--	Terminal	500
established	Word	--	Terminal	501
himself	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
solo	Word	--	Terminal	505
artist	Word	--	Terminal	506
with	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Space	Word	--	Terminal	509
Oddity	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
Bowie	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
sense	Word	--	Terminal	515
a	Word	--	Terminal	516
lacking	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
full	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
time	Word	--	Terminal	523
band	Word	--	Terminal	524
for	Word	--	Terminal	525
gigs	Word	--	Terminal	526
and	Word	--	Terminal	527
recording	Word	--	Terminal	528
—	Punctuation	--	Terminal	529
people	Word	--	Terminal	530
he	Word	--	Terminal	531
could	Word	--	Terminal	532
relate	Word	--	Terminal	533
to	Word	--	Terminal	534
personally	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
The	Word	--	Terminal	538
shortcoming	Word	--	Terminal	539
was	Word	--	Terminal	540
underlined	Word	--	Terminal	541
by	Word	--	Terminal	542
his	Word	--	Terminal	543
artistic	Word	--	Terminal	544
rivalry	Word	--	Terminal	545
with	Word	--	Terminal	546
Marc	Word	--	Terminal	547
Bolan	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
who	Word	--	Terminal	549
was	Word	--	Terminal	550
at	Word	--	Terminal	551
the	Word	--	Terminal	552
time	Word	--	Terminal	553
acting	Word	--	Terminal	554
as	Word	--	Terminal	555
his	Word	--	Terminal	556
session	Word	--	Terminal	557
guitarist	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	F	560
#501	FN	--	C	560
#502	FN	--	D	563
#503	FN	--	R	561
#504	FN	--	E	561
#505	FN	--	E	561
#506	FN	--	C	561
#507	FN	--	R	562
#508	PNCT	--	U	562
#509	FN	--	C	562
#510	PNCT	--	U	563
#511	PNCT	--	U	563
#512	FN	--	A	582	A*	563
#513	FN	--	E	564
#514	FN	--	F	564
#515	FN	--	C	564
#516	FN	--	E	579
#517	FN	--	C	579
#518	PNCT	--	U	579
#519	PNCT	--	U	579
#520	FN	--	E	577
#521	FN	--	E	565
#522	PNCT	--	U	565
#523	FN	--	C	565
#524	FN	--	C	577	A*	576
#525	FN	--	R	576
#526	FN	--	C	566
#527	FN	--	N	566
#528	FN	--	C	566
#529	PNCT	--	U	577
#530	FN	--	C	567
#531	FN	--	A	569
#532	FN	--	E	568
#533	FN	--	C	568
#534	FN	--	R	567
#535	FN	--	D	569
#536	PNCT	--	U	584
#537	PNCT	--	U	584
#538	FN	--	E	570
#539	FN	--	C	570
#540	FN	--	F	571
#541	FN	--	C	571
#542	FN	--	R	581
#543	FN	--	A	581
#544	FN	--	E	572
#545	FN	--	C	572
#546	FN	--	R	580
#547	FN	--	C	580	A*	578
#548	PNCT	--	U	580
#549	FN	--	F	578
#550	FN	--	F	573
#551	FN	--	R	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	C	573
#555	FN	--	R	575
#556	FN	--	E	575
#557	FN	--	E	575
#558	FN	--	C	575
#559	PNCT	--	U	575
#560	FN	--	P	563
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	H	584
#564	FN	--	P	582
#565	FN	--	E	577
#566	FN	--	P	576
#567	FN	--	A	569
#568	FN	--	P	569
#569	FN	--	E	577
#570	FN	--	A	583
#571	FN	--	P	583
#572	FN	--	P	581
#573	FN	--	P	578
#574	FN	--	D	578
#575	FN	--	A	578
#576	FN	--	E	577
#577	FN	--	E	579
#578	FN	--	E	580
#579	FN	--	A	582
#580	FN	--	A	581
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 496014
