#BOS 496010
Featuring	Word	--	Terminal	500
philosophical	Word	--	Terminal	501
post	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
hippie	Word	--	Terminal	504
lyrics	Word	--	Terminal	505
on	Word	--	Terminal	506
peace	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
love	Word	--	Terminal	509
and	Word	--	Terminal	510
morality	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
its	Word	--	Terminal	513
acoustic	Word	--	Terminal	514
folk	Word	--	Terminal	515
rock	Word	--	Terminal	516
occasionally	Word	--	Terminal	517
fortified	Word	--	Terminal	518
by	Word	--	Terminal	519
harder	Word	--	Terminal	520
rock	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
album	Word	--	Terminal	524
was	Word	--	Terminal	525
not	Word	--	Terminal	526
a	Word	--	Terminal	527
commercial	Word	--	Terminal	528
success	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
time	Word	--	Terminal	532
of	Word	--	Terminal	533
its	Word	--	Terminal	534
release	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	548
#501	FN	--	E	547
#502	FN	--	E	537
#503	PNCT	--	U	537
#504	FN	--	C	537
#505	FN	--	C	547
#506	FN	--	R	546
#507	FN	--	C	538
#508	PNCT	--	U	538
#509	FN	--	C	538
#510	FN	--	N	538
#511	FN	--	C	538
#512	PNCT	--	U	551
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	D	549
#518	FN	--	P	549
#519	FN	--	R	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	PNCT	--	U	551
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	F	542
#526	FN	--	D	550
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	C	542
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	F	544
#534	FN	--	A	545
#535	FN	--	P	545
#536	PNCT	--	U	545
#537	FN	--	E	547
#538	FN	--	C	546
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	A	550
#542	FN	--	P	550
#543	FN	--	A	550
#544	FN	--	L	551	LR	552
#545	FN	--	H	551	LA	552
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 496010
