#BOS 496002
Love	Word	--	Terminal	500
You	Word	--	Terminal	500
till	Word	--	Terminal	500
Tuesday	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
30	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
minute	Word	--	Terminal	506
film	Word	--	Terminal	507
featuring	Word	--	Terminal	508
performances	Word	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
repertoire	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
intended	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
vehicle	Word	--	Terminal	518
to	Word	--	Terminal	519
promote	Word	--	Terminal	520
the	Word	--	Terminal	521
singer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	537
#501	PNCT	--	U	537
#502	FN	--	S	537
#503	FN	--	F	535
#504	FN	--	Q	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	C	535	A*	536	A*	533	A*	534
#508	FN	--	S	534
#509	FN	--	P	530
#510	FN	--	R	526
#511	FN	--	A	525
#512	FN	--	C	526	A*	525
#513	FN	--	L	538
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	R	532
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	533
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	D	532
#528	FN	--	A	531
#529	FN	--	S	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 496002
