# ::id 496018
# ::tok Their initial studio work was marred by a heated disagreement between Bowie and Cambridge over the latter 's drumming style ; matters came to a head when Bowie , enraged , accused , " You 're fucking up my album .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v17 / label)
                  :D (v18 / label)
                  :P (v19 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :D (v21 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :P (v22 / label)
                  :A (v23 / label
                          :R (v32 / label)
                          :C (v33 / label
                                  :C (v40 / label)
                                  :N (v41 / label)
                                  :C (v42 / label)))
                  :A (v24 / label
                          :R (v34 / label)
                          :E (v35 / label
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :R (v45 / label))
                          :E (v36 / label)
                          :C (v37 / label))))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :E (v38 / label)
                           :C (v39 / label))))
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)))
