#BOS 496004
He	Word	--	Terminal	500
then	Word	--	Terminal	501
demoed	Word	--	Terminal	502
the	Word	--	Terminal	503
song	Word	--	Terminal	504
that	Word	--	Terminal	505
provided	Word	--	Terminal	506
his	Word	--	Terminal	507
commercial	Word	--	Terminal	508
breakthrough	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	L	515
#502	FN	--	P	514
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	FN	--	R	512
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 496004
