#BOS 496003
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
was	Word	--	Terminal	503
not	Word	--	Terminal	504
released	Word	--	Terminal	505
until	Word	--	Terminal	506
1984	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
filming	Word	--	Terminal	510
sessions	Word	--	Terminal	511
in	Word	--	Terminal	512
January	Word	--	Terminal	513
1969	Word	--	Terminal	514
led	Word	--	Terminal	515
to	Word	--	Terminal	516
unexpected	Word	--	Terminal	517
success	Word	--	Terminal	518
when	Word	--	Terminal	519
Bowie	Word	--	Terminal	520
told	Word	--	Terminal	521
the	Word	--	Terminal	522
producers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
That	Word	--	Terminal	526
film	Word	--	Terminal	527
of	Word	--	Terminal	528
yours	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
've	Word	--	Terminal	532
got	Word	--	Terminal	533
a	Word	--	Terminal	534
new	Word	--	Terminal	535
song	Word	--	Terminal	536
for	Word	--	Terminal	537
it	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	L	556	LR	558
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	F	550
#504	FN	--	D	550
#505	FN	--	P	550
#506	FN	--	R	542
#507	FN	--	C	542
#508	PNCT	--	U	556
#509	FN	--	E	543
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	R	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	P	555
#516	FN	--	R	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	L	556	LR	557
#520	FN	--	A	552
#521	FN	--	P	552
#522	FN	--	E	546
#523	FN	--	C	546
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	547
#529	FN	--	C	547
#530	PNCT	--	U	551
#531	FN	--	A	551
#532	FN	--	F	551
#533	FN	--	P	551
#534	FN	--	E	548
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	R	549
#538	FN	--	F	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	550
#542	FN	--	D	550
#543	FN	--	A	554
#544	FN	--	D	554
#545	FN	--	A	555
#546	FN	--	A	552
#547	FN	--	E	549
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	H	556	LA	558
#551	FN	--	A	552
#552	FN	--	H	556	LA	557
#553	FN	--	P	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	557	LA	558
#556	FN	--	--	0
#557	LKG	--	--	0
#558	LKG	--	--	0
#EOS 496003
