# format = ucca
1	Their	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	initial	initial	JJ	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	studio	studio	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	work	work	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	marred	mar	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	heated	heated	JJ	-	+	_	_	_	_	D	_	_	_	_	_	_	_
10	disagreement	disagreement	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	between	between	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Bowie	bowie	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
14	Cambridge	cambridge	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_
15	over	over	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	latter	latter	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	drumming	drum	VBG	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	style	style	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	matters	matter	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	came	come	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	head	head	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
30	enraged	enraged	JJ	-	-	_	_	H	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
32	accused	accuse	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
36	're	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_
37	fucking	fuck	VBG	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	my	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

