#BOS 496009
The	Word	--	Terminal	500
Arts	Word	--	Terminal	500
Lab	Word	--	Terminal	500
hosted	Word	--	Terminal	501
a	Word	--	Terminal	502
free	Word	--	Terminal	503
festival	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
local	Word	--	Terminal	507
park	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
later	Word	--	Terminal	510
immortalised	Word	--	Terminal	511
by	Word	--	Terminal	512
Bowie	Word	--	Terminal	513
in	Word	--	Terminal	514
his	Word	--	Terminal	515
song	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Memory	Word	--	Terminal	518
of	Word	--	Terminal	518
a	Word	--	Terminal	518
Free	Word	--	Terminal	518
Festival	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
Bowie	Word	--	Terminal	521
's	Word	--	Terminal	522
second	Word	--	Terminal	523
album	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Space	Word	--	Terminal	526
Oddity	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
followed	Word	--	Terminal	528
in	Word	--	Terminal	529
November	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
originally	Word	--	Terminal	532
issued	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
UK	Word	--	Terminal	536
as	Word	--	Terminal	537
David	Word	--	Terminal	538
Bowie	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
it	Word	--	Terminal	540
caused	Word	--	Terminal	541
some	Word	--	Terminal	542
confusion	Word	--	Terminal	543
with	Word	--	Terminal	544
its	Word	--	Terminal	545
predecessor	Word	--	Terminal	546
of	Word	--	Terminal	547
the	Word	--	Terminal	548
same	Word	--	Terminal	549
name	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
and	Word	--	Terminal	552
the	Word	--	Terminal	553
early	Word	--	Terminal	554
US	Word	--	Terminal	555
release	Word	--	Terminal	556
was	Word	--	Terminal	557
instead	Word	--	Terminal	558
titled	Word	--	Terminal	559
Man	Word	--	Terminal	561
of	Word	--	Terminal	561
Words	Word	--	Terminal	561
/	Punctuation	--	Terminal	560
Man	Word	--	Terminal	561
of	Word	--	Terminal	561
Music	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Featuring	Word	--	Terminal	563
philosophical	Word	--	Terminal	564
post	Word	--	Terminal	565
-	Punctuation	--	Terminal	566
hippie	Word	--	Terminal	567
lyrics	Word	--	Terminal	568
on	Word	--	Terminal	569
peace	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
love	Word	--	Terminal	572
and	Word	--	Terminal	573
morality	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
its	Word	--	Terminal	576
acoustic	Word	--	Terminal	577
folk	Word	--	Terminal	578
rock	Word	--	Terminal	579
occasionally	Word	--	Terminal	580
fortified	Word	--	Terminal	581
by	Word	--	Terminal	582
harder	Word	--	Terminal	583
rock	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
the	Word	--	Terminal	586
album	Word	--	Terminal	587
was	Word	--	Terminal	588
not	Word	--	Terminal	589
a	Word	--	Terminal	590
commercial	Word	--	Terminal	591
success	Word	--	Terminal	592
at	Word	--	Terminal	593
the	Word	--	Terminal	594
time	Word	--	Terminal	595
of	Word	--	Terminal	596
its	Word	--	Terminal	597
release	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
#500	FN	--	A	626
#501	FN	--	D	626
#502	FN	--	E	600
#503	FN	--	A	626
#504	FN	--	C	600	A*	628
#505	FN	--	R	601
#506	FN	--	E	601
#507	FN	--	E	601
#508	FN	--	C	601
#509	PNCT	--	U	636
#510	FN	--	L	636
#511	FN	--	P	628
#512	FN	--	R	602
#513	FN	--	C	602
#514	FN	--	R	605
#515	FN	--	A	603
#516	FN	--	C	604	A*	603
#517	PNCT	--	U	605
#518	FN	--	C	605
#519	PNCT	--	U	636
#520	PNCT	--	U	636
#521	FN	--	A	606
#522	FN	--	S	606
#523	FN	--	Q	607
#524	FN	--	C	607	A*	606
#525	PNCT	--	U	608
#526	FN	--	C	608	A*	630
#527	PNCT	--	U	636
#528	FN	--	P	629
#529	FN	--	R	609
#530	FN	--	C	609
#531	PNCT	--	U	636
#532	FN	--	D	630
#533	FN	--	P	630
#534	FN	--	R	610
#535	FN	--	E	610
#536	FN	--	C	610
#537	FN	--	R	611
#538	FN	--	C	611
#539	PNCT	--	U	636
#540	FN	--	A	632
#541	FN	--	D	632
#542	FN	--	D	632
#543	FN	--	P	632
#544	FN	--	R	631
#545	FN	--	E	631
#546	FN	--	C	631
#547	FN	--	R	612
#548	FN	--	E	612
#549	FN	--	E	612
#550	FN	--	C	612
#551	PNCT	--	U	636
#552	FN	--	L	636
#553	FN	--	E	613
#554	FN	--	E	613
#555	FN	--	E	613
#556	FN	--	C	613
#557	FN	--	F	614
#558	FN	--	D	614
#559	FN	--	P	614
#560	PNCT	--	U	561
#561	FN	--	A	614	A*	635
#562	PNCT	--	U	635
#563	FN	--	S	635
#564	FN	--	S	615
#565	FN	--	E	616
#566	PNCT	--	U	616
#567	FN	--	C	616
#568	FN	--	C	634	A*	615	A*	617
#569	FN	--	R	633
#570	FN	--	C	618
#571	PNCT	--	U	618
#572	FN	--	C	618
#573	FN	--	N	618
#574	FN	--	C	618
#575	PNCT	--	U	636
#576	FN	--	E	619
#577	FN	--	E	619
#578	FN	--	E	619
#579	FN	--	C	619
#580	FN	--	D	627
#581	FN	--	P	627
#582	FN	--	R	620
#583	FN	--	E	620
#584	FN	--	C	620
#585	PNCT	--	U	636
#586	FN	--	E	621
#587	FN	--	C	621
#588	FN	--	F	623
#589	FN	--	D	623
#590	FN	--	E	622
#591	FN	--	C	622
#592	FN	--	P	623
#593	FN	--	R	624
#594	FN	--	E	624
#595	FN	--	C	624
#596	FN	--	R	624
#597	FN	--	A	625
#598	FN	--	P	625
#599	PNCT	--	U	625
#600	FN	--	P	626
#601	FN	--	A	626
#602	FN	--	A	628
#603	FN	--	E	604
#604	FN	--	E	605
#605	FN	--	A	628
#606	FN	--	E	607
#607	FN	--	E	608
#608	FN	--	A	629
#609	FN	--	T	629
#610	FN	--	A	630
#611	FN	--	A	630
#612	FN	--	E	631
#613	FN	--	A	614
#614	FN	--	H	636
#615	FN	--	E	634
#616	FN	--	S	617
#617	FN	--	E	634
#618	FN	--	C	633
#619	FN	--	A	627
#620	FN	--	A	627
#621	FN	--	A	623
#622	FN	--	A	623
#623	FN	--	H	636
#624	FN	--	L	636
#625	FN	--	H	636
#626	FN	--	H	636
#627	FN	--	H	636
#628	FN	--	H	636
#629	FN	--	H	636
#630	FN	--	H	636
#631	FN	--	A	632
#632	FN	--	H	636
#633	FN	--	E	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 496009
