#BOS 496015
John	Word	--	Terminal	500
Cambridge	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
drummer	Word	--	Terminal	503
Bowie	Word	--	Terminal	504
met	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Arts	Word	--	Terminal	508
Lab	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
joined	Word	--	Terminal	511
by	Word	--	Terminal	512
Tony	Word	--	Terminal	513
Visconti	Word	--	Terminal	513
on	Word	--	Terminal	514
bass	Word	--	Terminal	515
and	Word	--	Terminal	516
Mick	Word	--	Terminal	517
Ronson	Word	--	Terminal	517
on	Word	--	Terminal	518
electric	Word	--	Terminal	519
guitar	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	533
#501	PNCT	--	U	533
#502	FN	--	F	522
#503	FN	--	C	522	A*	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	R	523
#507	FN	--	F	523
#508	FN	--	C	523
#509	PNCT	--	U	535
#510	FN	--	F	535
#511	FN	--	P	535
#512	FN	--	R	534
#513	FN	--	C	528	A*	524
#514	FN	--	S	524
#515	FN	--	A	524
#516	FN	--	N	532
#517	FN	--	C	531	A*	529
#518	FN	--	S	529
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	526
#523	FN	--	A	527
#524	FN	--	E	528
#525	FN	--	A	529
#526	FN	--	C	530
#527	FN	--	E	530
#528	FN	--	C	532
#529	FN	--	E	531
#530	FN	--	E	533
#531	FN	--	C	532
#532	FN	--	C	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 496015
