#BOS 496002
Love	Word	--	Terminal	500
You	Word	--	Terminal	500
till	Word	--	Terminal	500
Tuesday	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
30	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
minute	Word	--	Terminal	506
film	Word	--	Terminal	507
featuring	Word	--	Terminal	508
performances	Word	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
repertoire	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
intended	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
vehicle	Word	--	Terminal	518
to	Word	--	Terminal	519
promote	Word	--	Terminal	520
the	Word	--	Terminal	521
singer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	534
#501	PNCT	--	U	534
#502	FN	--	S	534
#503	FN	--	E	525
#504	FN	--	E	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	C	525	A*	535
#508	FN	--	S	532
#509	FN	--	C	530
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	L	536	LR	537
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	531
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	E	530
#527	FN	--	P	535
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 496002
