# ::id 496015
# ::tok John Cambridge , a drummer Bowie met at the Arts Lab , was joined by Tony Visconti on bass and Mick Ronson on electric guitar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v14 / label
                                 :A (v22 / label)
                                 :P (v23 / label
                                         :R (v26 / label)
                                         :C (v27 / label)))
                         :N (v15 / label)
                         :C (v16 / label
                                 :A (v24 / label)
                                 :P (v25 / label
                                         :R (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label)))))))
