# ::id 496000
# ::tok Because of his lack of commercial success , Bowie was forced to try to earn a living in different ways .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v6 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :P (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :D (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label)))))
