#BOS 497005
The	Word	--	Terminal	500
album	Word	--	Terminal	501
saw	Word	--	Terminal	502
the	Word	--	Terminal	503
partial	Word	--	Terminal	504
return	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
fey	Word	--	Terminal	508
pop	Word	--	Terminal	509
singer	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Space	Word	--	Terminal	513
Oddity	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
light	Word	--	Terminal	517
fare	Word	--	Terminal	518
such	Word	--	Terminal	519
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Kooks	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
song	Word	--	Terminal	525
written	Word	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
son	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Duncan	Word	--	Terminal	531
Zowie	Word	--	Terminal	531
Haywood	Word	--	Terminal	531
Jones	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
born	Word	--	Terminal	533
on	Word	--	Terminal	534
30	Word	--	Terminal	535
May	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
(	Punctuation	--	Terminal	538
His	Word	--	Terminal	539
parents	Word	--	Terminal	540
chose	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
kooky	Word	--	Terminal	544
name	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
—	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
was	Word	--	Terminal	549
known	Word	--	Terminal	550
as	Word	--	Terminal	551
Zowie	Word	--	Terminal	552
for	Word	--	Terminal	553
the	Word	--	Terminal	554
next	Word	--	Terminal	555
12	Word	--	Terminal	556
years	Word	--	Terminal	557
—	Punctuation	--	Terminal	558
after	Word	--	Terminal	559
the	Word	--	Terminal	560
Greek	Word	--	Terminal	561
word	Word	--	Terminal	562
zoe	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
life	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
)	Punctuation	--	Terminal	567
Elsewhere	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
the	Word	--	Terminal	570
album	Word	--	Terminal	571
explored	Word	--	Terminal	572
more	Word	--	Terminal	573
serious	Word	--	Terminal	574
themes	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
and	Word	--	Terminal	577
found	Word	--	Terminal	578
Bowie	Word	--	Terminal	579
paying	Word	--	Terminal	580
unusually	Word	--	Terminal	581
direct	Word	--	Terminal	582
homage	Word	--	Terminal	583
to	Word	--	Terminal	584
his	Word	--	Terminal	585
influences	Word	--	Terminal	586
with	Word	--	Terminal	587
"	Punctuation	--	Terminal	588
Song	Word	--	Terminal	589
for	Word	--	Terminal	589
Bob	Word	--	Terminal	589
Dylan	Word	--	Terminal	589
"	Punctuation	--	Terminal	590
,	Punctuation	--	Terminal	591
"	Punctuation	--	Terminal	592
Andy	Word	--	Terminal	593
Warhol	Word	--	Terminal	593
"	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
and	Word	--	Terminal	596
"	Punctuation	--	Terminal	597
Queen	Word	--	Terminal	598
Bitch	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
,	Punctuation	--	Terminal	600
a	Word	--	Terminal	601
Velvet	Word	--	Terminal	602
Underground	Word	--	Terminal	602
pastiche	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
#500	FN	--	E	605
#501	FN	--	C	605
#502	FN	--	P	641
#503	FN	--	E	606
#504	FN	--	D	622
#505	FN	--	C	606
#506	FN	--	R	621
#507	FN	--	E	621
#508	FN	--	E	621
#509	FN	--	E	621
#510	FN	--	C	621
#511	FN	--	R	607
#512	PNCT	--	U	607
#513	FN	--	C	607
#514	PNCT	--	U	641
#515	PNCT	--	U	641
#516	FN	--	R	639
#517	FN	--	E	639
#518	FN	--	C	639
#519	FN	--	R	637
#520	PNCT	--	U	637
#521	FN	--	C	637
#522	PNCT	--	U	637
#523	PNCT	--	U	637
#524	FN	--	E	608
#525	FN	--	C	608
#526	FN	--	P	635
#527	FN	--	R	610
#528	FN	--	E	609
#529	FN	--	C	609
#530	PNCT	--	U	610
#531	FN	--	C	610
#532	PNCT	--	U	623
#533	FN	--	P	623
#534	FN	--	R	611
#535	FN	--	E	611
#536	FN	--	C	611
#537	PNCT	--	U	634
#538	PNCT	--	U	634
#539	FN	--	E	612
#540	FN	--	C	612
#541	FN	--	P	624
#542	PNCT	--	U	624
#543	FN	--	E	613
#544	FN	--	E	613
#545	FN	--	C	613
#546	PNCT	--	U	634
#547	PNCT	--	U	634
#548	FN	--	A	631
#549	FN	--	F	614
#550	FN	--	C	614
#551	FN	--	R	615
#552	FN	--	C	615
#553	FN	--	R	616
#554	FN	--	E	616
#555	FN	--	R	616
#556	FN	--	E	616
#557	FN	--	C	616
#558	PNCT	--	U	631
#559	FN	--	R	629
#560	FN	--	E	629
#561	FN	--	E	629
#562	FN	--	C	629
#563	FN	--	C	628
#564	PNCT	--	U	628
#565	FN	--	C	628
#566	PNCT	--	U	642
#567	PNCT	--	U	642
#568	FN	--	D	626
#569	PNCT	--	U	626
#570	FN	--	E	617
#571	FN	--	C	617	A*	638
#572	FN	--	P	626
#573	FN	--	R	618
#574	FN	--	E	618
#575	FN	--	C	618
#576	PNCT	--	U	642
#577	FN	--	L	642	LR	640
#578	FN	--	P	638
#579	FN	--	A	636
#580	FN	--	E	619
#581	FN	--	D	636
#582	FN	--	D	636
#583	FN	--	C	619
#584	FN	--	R	633
#585	FN	--	E	633
#586	FN	--	C	633
#587	FN	--	R	632
#588	PNCT	--	U	632
#589	FN	--	C	630
#590	PNCT	--	U	630
#591	PNCT	--	U	630
#592	PNCT	--	U	630
#593	FN	--	C	630
#594	PNCT	--	U	630
#595	PNCT	--	U	630
#596	FN	--	N	630
#597	PNCT	--	U	630
#598	FN	--	C	627
#599	PNCT	--	U	627
#600	PNCT	--	U	627
#601	FN	--	E	620
#602	FN	--	E	620
#603	FN	--	C	620
#604	PNCT	--	U	620
#605	FN	--	A	641
#606	FN	--	P	622
#607	FN	--	E	621
#608	FN	--	A	635
#609	FN	--	E	610
#610	FN	--	A	623
#611	FN	--	A	623
#612	FN	--	A	624
#613	FN	--	A	624
#614	FN	--	P	631
#615	FN	--	A	631
#616	FN	--	D	631
#617	FN	--	A	626
#618	FN	--	A	626
#619	FN	--	P	636
#620	FN	--	E	627
#621	FN	--	A	622
#622	FN	--	A	641
#623	FN	--	H	634
#624	FN	--	H	634
#625	FN	--	N	628
#626	FN	--	H	642	LA	640
#627	FN	--	C	630
#628	FN	--	E	629
#629	FN	--	A	631
#630	FN	--	C	632
#631	FN	--	H	634
#632	FN	--	E	633
#633	FN	--	A	636
#634	FN	--	A	635
#635	FN	--	E	637
#636	FN	--	A	638
#637	FN	--	E	639
#638	FN	--	H	642	LA	640
#639	FN	--	A	641
#640	LKG	--	--	0
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 497005
