# ::id 497002
# ::tok Exploiting his androgynous appearance , the original cover of the UK version unveiled two months later depicted the singer wearing a dress : taking the garment with him , he wore it during interviews — to the approval of critics , including Rolling Stone 's John Mendelsohn who described him as " ravishing , almost disconcertingly reminiscent of Lauren Bacall " — and in the street , to mixed reaction including laughter and , in the case of one male pedestrian , producing a gun and telling Bowie to " kiss my ass " . During the tour Bowie 's observation of two seminal American proto - punk artists led him to develop a concept that eventually found form in the Ziggy Stardust character : a melding of the persona of Iggy Pop with the music of Lou Reed , producing " the ultimate pop idol " . A girlfriend recalled his " scrawling notes on a cocktail napkin about a crazy rock star named Iggy or Ziggy " , and on his return to England he declared his intention to create a character " who looks like he 's landed from Mars " .
(v1 / label
    :H (v2 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A (v52 / label)
                   :S (v53 / label
                           :E (v97 / label)
                           :C (v98 / label))))
    :H (v3 / label
           :A (v21 / label
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)
                   :E (v57 / label
                           :R (v99 / label)
                           :E (v100 / label)
                           :E (v101 / label)
                           :C (v102 / label))
                   :E (v58 / label
                           :A v56
                           :P (v103 / label)
                           :D (v104 / label
                                    :E (v133 / label)
                                    :C (v134 / label)
                                    :R (v135 / label))))
           :P (v22 / label)
           :A (v23 / label
                   :A (v59 / label
                           :E (v105 / label)
                           :C (v106 / label))
                   :S (v60 / label)
                   :A (v61 / label
                           :E (v107 / label)
                           :C (v108 / label))))
    :H (v4 / label
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :E (v62 / label)
                   :C (v63 / label))
           :A (v27 / label
                   :R (v64 / label)
                   :C (v65 / label)))
    :H (v5 / label
           :A v24
           :P (v28 / label)
           :A (v29 / label)
           :A (v30 / label
                   :R (v66 / label)
                   :C (v67 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A v5
           :P (v31 / label
                   :E (v68 / label)
                   :C (v69 / label))
           :A (v32 / label
                   :R (v70 / label)
                   :C (v71 / label)
                   :E (v72 / label
                           :R (v109 / label)
                           :E (v110 / label
                                    :C v71
                                    :E (v136 / label
                                             :C (v154 / label)
                                             :R (v155 / label)))
                           :C (v111 / label)
                           :E (v112 / label
                                    :A v111
                                    :P (v137 / label)
                                    :A (v138 / label)
                                    :A (v139 / label
                                             :R (v156 / label)
                                             :C (v157 / label
                                                      :H (v177 / label
                                                               :A v138
                                                               :S (v190 / label))
                                                      :G (v178 / label)
                                                      :H (v179 / label
                                                               :A v138
                                                               :P (v191 / label)
                                                               :A (v192 / label
                                                                        :R (v205 / label)
                                                                        :C (v206 / label)))))))))
    :L (v8 / label)
    :H (v9 / label
           :R (v33 / label)
           :E (v34 / label)
           :C (v35 / label)
           :E (v36 / label
                   :R (v73 / label)
                   :E (v74 / label)
                   :C (v75 / label)
                   :E (v76 / label
                           :R (v113 / label)
                           :C (v114 / label
                                    :C (v140 / label)
                                    :N (v141 / label)
                                    :C (v142 / label
                                             :R (v158 / label
                                                      :R (v180 / label)
                                                      :E (v181 / label)
                                                      :C (v182 / label))
                                             :E (v159 / label)
                                             :E (v160 / label)
                                             :C (v161 / label)
                                             :E (v162 / label
                                                      :H (v183 / label
                                                               :A v161
                                                               :P (v193 / label)
                                                               :A (v194 / label
                                                                        :E (v207 / label)
                                                                        :C (v208 / label)))
                                                      :L (v184 / label)
                                                      :H (v185 / label
                                                               :A v161
                                                               :P (v195 / label)
                                                               :A (v196 / label)
                                                               :A (v197 / label
                                                                        :C (v209 / label
                                                                                 :A v196
                                                                                 :P (v219 / label)
                                                                                 :A (v220 / label
                                                                                          :E (v231 / label)
                                                                                          :C (v232 / label)))))))))))
    :L (v10 / label)
    :H (v11 / label
            :P (v37 / label)
            :A (v38 / label
                    :E (v77 / label)
                    :C (v78 / label)))
    :H (v12 / label
            :A (v39 / label
                    :A (v79 / label
                            :C (v84 / label)
                            :R (v115 / label))
                    :P (v80 / label)
                    :A (v81 / label
                            :R (v116 / label)
                            :E (v117 / label)
                            :E (v118 / label)
                            :E (v119 / label)
                            :E (v120 / label
                                     :E (v143 / label)
                                     :C (v144 / label))
                            :C (v121 / label)))
            :P (v40 / label)
            :A (v41 / label)
            :A (v42 / label
                    :P (v82 / label)
                    :A (v83 / label
                            :E (v122 / label)
                            :C (v123 / label)
                            :E (v124 / label
                                     :A v123
                                     :D (v145 / label)
                                     :P (v146 / label)
                                     :A (v147 / label
                                              :R (v163 / label)
                                              :E (v164 / label)
                                              :C (v165 / label)
                                              :E (v166 / label)
                                              :E (v167 / label
                                                       :H (v186 / label
                                                                :A v165
                                                                :S (v198 / label)
                                                                :A (v199 / label
                                                                         :P (v210 / label
                                                                                  :E (v221 / label)
                                                                                  :C (v222 / label))
                                                                         :A (v211 / label
                                                                                  :R (v223 / label)
                                                                                  :E (v224 / label)
                                                                                  :E (v225 / label
                                                                                           :C (v233 / label)
                                                                                           :R (v234 / label))
                                                                                  :C (v226 / label))
                                                                         :A (v212 / label
                                                                                  :R (v227 / label)
                                                                                  :E (v228 / label)
                                                                                  :C (v229 / label)
                                                                                  :E (v230 / label
                                                                                           :R (v235 / label)
                                                                                           :C (v236 / label)))))
                                                       :H (v187 / label
                                                                :P (v200 / label)
                                                                :A (v201 / label
                                                                         :E (v213 / label)
                                                                         :E (v214 / label)
                                                                         :E (v215 / label)
                                                                         :C (v216 / label)))))))
                    :A v84))
    :H (v13 / label
            :A (v43 / label
                    :E (v85 / label)
                    :C (v86 / label))
            :P (v44 / label)
            :A (v45 / label
                    :A (v87 / label)
                    :P (v88 / label)
                    :A (v89 / label)
                    :A (v90 / label
                            :R (v125 / label)
                            :E (v126 / label)
                            :E (v127 / label)
                            :C (v128 / label))
                    :A (v91 / label
                            :R (v129 / label)
                            :C (v130 / label
                                     :A (v148 / label
                                              :E (v168 / label)
                                              :E (v169 / label)
                                              :E (v170 / label)
                                              :C (v171 / label))
                                     :P (v149 / label)
                                     :A (v150 / label
                                              :C (v172 / label)
                                              :N (v173 / label)
                                              :C (v174 / label))))))
    :L (v14 / label)
    :L (v15 / label)
    :H (v16 / label
            :A (v46 / label)
            :P (v47 / label)
            :A (v48 / label
                    :R (v92 / label)
                    :C (v93 / label)))
    :H (v17 / label
            :A (v49 / label)
            :P (v50 / label)
            :A (v51 / label
                    :E (v94 / label)
                    :C (v95 / label)
                    :E (v96 / label
                            :A v49
                            :P (v131 / label)
                            :A (v132 / label
                                     :E (v151 / label)
                                     :C (v152 / label)
                                     :E (v153 / label
                                              :A v152
                                              :P (v175 / label)
                                              :A (v176 / label
                                                       :R (v188 / label)
                                                       :C (v189 / label
                                                                :A (v202 / label)
                                                                :P (v203 / label)
                                                                :A (v204 / label
                                                                         :R (v217 / label)
                                                                         :C (v218 / label))))))))))
