# ::id 497005
# ::tok ) Elsewhere , the album explored more serious themes , and found Bowie paying unusually direct homage to his influences with " Song for Bob Dylan " , " Andy Warhol " , and " Queen Bitch " , a Velvet Underground pastiche .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label)
                   :P (v17 / label
                           :C (v21 / label))
                   :D (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v26 / label)
                                   :C (v27 / label
                                           :C (v28 / label)
                                           :C (v29 / label)
                                           :N (v30 / label)
                                           :C (v31 / label
                                                   :C (v32 / label)
                                                   :E (v33 / label
                                                           :E (v34 / label)
                                                           :E (v35 / label)
                                                           :C (v36 / label)))))))
           :A v11))
