#BOS 497006
It	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
a	Word	--	Terminal	503
significant	Word	--	Terminal	504
commercial	Word	--	Terminal	505
success	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
but	Word	--	Terminal	510
was	Word	--	Terminal	511
ranked	Word	--	Terminal	512
number	Word	--	Terminal	513
58	Word	--	Terminal	514
by	Word	--	Terminal	515
voters	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
All	Word	--	Terminal	519
Time	Word	--	Terminal	519
Top	Word	--	Terminal	519
1000	Word	--	Terminal	519
Albums	Word	--	Terminal	519
list	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	531	LR	532
#511	FN	--	F	530
#512	FN	--	P	530
#513	FN	--	C	525
#514	FN	--	E	525
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	528
#523	FN	--	P	528
#524	FN	--	D	528
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 497006
