# ::id 497003
# ::tok Hunky Dory ( 1971 ) found Visconti , Bowie 's producer and bassist , supplanted in both roles , by Ken Scott and Trevor Bolder respectively .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :C (v12 / label)
                         :E (v13 / label
                                 :E (v19 / label
                                         :C (v24 / label)
                                         :R (v25 / label))
                                 :C (v20 / label
                                         :C (v26 / label)
                                         :N (v27 / label)
                                         :C (v28 / label))))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))))))
