#BOS 497002
Exploiting	Word	--	Terminal	500
his	Word	--	Terminal	501
androgynous	Word	--	Terminal	502
appearance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
original	Word	--	Terminal	506
cover	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
UK	Word	--	Terminal	510
version	Word	--	Terminal	511
unveiled	Word	--	Terminal	512
two	Word	--	Terminal	513
months	Word	--	Terminal	514
later	Word	--	Terminal	515
depicted	Word	--	Terminal	516
the	Word	--	Terminal	517
singer	Word	--	Terminal	518
wearing	Word	--	Terminal	519
a	Word	--	Terminal	520
dress	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
taking	Word	--	Terminal	523
the	Word	--	Terminal	524
garment	Word	--	Terminal	525
with	Word	--	Terminal	526
him	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
he	Word	--	Terminal	529
wore	Word	--	Terminal	530
it	Word	--	Terminal	531
during	Word	--	Terminal	532
interviews	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
to	Word	--	Terminal	535
the	Word	--	Terminal	536
approval	Word	--	Terminal	537
of	Word	--	Terminal	538
critics	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
including	Word	--	Terminal	541
Rolling	Word	--	Terminal	542
Stone	Word	--	Terminal	542
's	Word	--	Terminal	543
John	Word	--	Terminal	544
Mendelsohn	Word	--	Terminal	544
who	Word	--	Terminal	545
described	Word	--	Terminal	546
him	Word	--	Terminal	547
as	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
ravishing	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
almost	Word	--	Terminal	552
disconcertingly	Word	--	Terminal	552
reminiscent	Word	--	Terminal	553
of	Word	--	Terminal	554
Lauren	Word	--	Terminal	555
Bacall	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
-	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
in	Word	--	Terminal	559
the	Word	--	Terminal	560
street	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
to	Word	--	Terminal	563
mixed	Word	--	Terminal	564
reaction	Word	--	Terminal	565
including	Word	--	Terminal	566
laughter	Word	--	Terminal	567
and	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
in	Word	--	Terminal	570
the	Word	--	Terminal	571
case	Word	--	Terminal	572
of	Word	--	Terminal	573
one	Word	--	Terminal	574
male	Word	--	Terminal	575
pedestrian	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
producing	Word	--	Terminal	578
a	Word	--	Terminal	579
gun	Word	--	Terminal	580
and	Word	--	Terminal	581
telling	Word	--	Terminal	582
Bowie	Word	--	Terminal	583
to	Word	--	Terminal	584
"	Punctuation	--	Terminal	585
kiss	Word	--	Terminal	586
my	Word	--	Terminal	587
ass	Word	--	Terminal	588
"	Punctuation	--	Terminal	589
.	Punctuation	--	Terminal	590
During	Word	--	Terminal	591
the	Word	--	Terminal	592
tour	Word	--	Terminal	593
Bowie	Word	--	Terminal	594
's	Word	--	Terminal	595
observation	Word	--	Terminal	596
of	Word	--	Terminal	597
two	Word	--	Terminal	598
seminal	Word	--	Terminal	599
American	Word	--	Terminal	600
proto	Word	--	Terminal	601
-	Punctuation	--	Terminal	602
punk	Word	--	Terminal	603
artists	Word	--	Terminal	604
led	Word	--	Terminal	605
him	Word	--	Terminal	606
to	Word	--	Terminal	607
develop	Word	--	Terminal	608
a	Word	--	Terminal	609
concept	Word	--	Terminal	610
that	Word	--	Terminal	611
eventually	Word	--	Terminal	612
found	Word	--	Terminal	613
form	Word	--	Terminal	613
in	Word	--	Terminal	614
the	Word	--	Terminal	615
Ziggy	Word	--	Terminal	616
Stardust	Word	--	Terminal	616
character	Word	--	Terminal	617
:	Punctuation	--	Terminal	618
a	Word	--	Terminal	619
melding	Word	--	Terminal	620
of	Word	--	Terminal	621
the	Word	--	Terminal	622
persona	Word	--	Terminal	623
of	Word	--	Terminal	624
Iggy	Word	--	Terminal	625
Pop	Word	--	Terminal	625
with	Word	--	Terminal	626
the	Word	--	Terminal	627
music	Word	--	Terminal	628
of	Word	--	Terminal	629
Lou	Word	--	Terminal	630
Reed	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
producing	Word	--	Terminal	632
"	Punctuation	--	Terminal	633
the	Word	--	Terminal	634
ultimate	Word	--	Terminal	635
pop	Word	--	Terminal	636
idol	Word	--	Terminal	637
"	Punctuation	--	Terminal	638
.	Punctuation	--	Terminal	639
A	Word	--	Terminal	640
girlfriend	Word	--	Terminal	641
recalled	Word	--	Terminal	642
his	Word	--	Terminal	643
"	Punctuation	--	Terminal	644
scrawling	Word	--	Terminal	645
notes	Word	--	Terminal	646
on	Word	--	Terminal	647
a	Word	--	Terminal	648
cocktail	Word	--	Terminal	649
napkin	Word	--	Terminal	650
about	Word	--	Terminal	651
a	Word	--	Terminal	652
crazy	Word	--	Terminal	653
rock	Word	--	Terminal	654
star	Word	--	Terminal	655
named	Word	--	Terminal	656
Iggy	Word	--	Terminal	657
or	Word	--	Terminal	658
Ziggy	Word	--	Terminal	659
"	Punctuation	--	Terminal	660
,	Punctuation	--	Terminal	661
and	Word	--	Terminal	662
on	Word	--	Terminal	663
his	Word	--	Terminal	664
return	Word	--	Terminal	665
to	Word	--	Terminal	666
England	Word	--	Terminal	667
he	Word	--	Terminal	668
declared	Word	--	Terminal	669
his	Word	--	Terminal	670
intention	Word	--	Terminal	671
to	Word	--	Terminal	672
create	Word	--	Terminal	673
a	Word	--	Terminal	674
character	Word	--	Terminal	675
"	Punctuation	--	Terminal	676
who	Word	--	Terminal	677
looks	Word	--	Terminal	678
like	Word	--	Terminal	679
he	Word	--	Terminal	680
's	Word	--	Terminal	681
landed	Word	--	Terminal	682
from	Word	--	Terminal	683
Mars	Word	--	Terminal	684
"	Punctuation	--	Terminal	685
.	Punctuation	--	Terminal	686
Hunky	Word	--	Terminal	687
Dory	Word	--	Terminal	687
(	Punctuation	--	Terminal	688
1971	Word	--	Terminal	689
)	Punctuation	--	Terminal	690
found	Word	--	Terminal	691
Visconti	Word	--	Terminal	692
,	Punctuation	--	Terminal	693
Bowie	Word	--	Terminal	694
's	Word	--	Terminal	695
producer	Word	--	Terminal	696
and	Word	--	Terminal	697
bassist	Word	--	Terminal	698
,	Punctuation	--	Terminal	699
supplanted	Word	--	Terminal	700
in	Word	--	Terminal	701
both	Word	--	Terminal	702
roles	Word	--	Terminal	703
,	Punctuation	--	Terminal	704
by	Word	--	Terminal	705
Ken	Word	--	Terminal	706
Scott	Word	--	Terminal	706
and	Word	--	Terminal	707
Trevor	Word	--	Terminal	708
Bolder	Word	--	Terminal	708
respectively	Word	--	Terminal	709
.	Punctuation	--	Terminal	710
#500	FN	--	P	752
#501	FN	--	A	711
#502	FN	--	D	711
#503	FN	--	S	711
#504	PNCT	--	U	794
#505	FN	--	F	757
#506	FN	--	S	712
#507	FN	--	C	757	A*	712	A*	756
#508	FN	--	R	713
#509	FN	--	F	713
#510	FN	--	E	713
#511	FN	--	C	713
#512	FN	--	P	756
#513	FN	--	Q	714
#514	FN	--	C	714
#515	FN	--	R	714
#516	FN	--	P	760
#517	FN	--	F	715
#518	FN	--	C	715
#519	FN	--	S	759
#520	FN	--	F	716
#521	FN	--	C	716
#522	PNCT	--	U	794
#523	FN	--	P	719
#524	FN	--	F	717
#525	FN	--	C	717
#526	FN	--	R	718
#527	FN	--	C	718
#528	PNCT	--	U	719
#529	FN	--	A	755	A*	719	A*	786
#530	FN	--	P	755	P*	786
#531	FN	--	A	755	A*	786
#532	FN	--	R	720
#533	FN	--	P	720
#534	PNCT	--	U	794
#535	FN	--	L	794
#536	FN	--	F	721
#537	FN	--	C	721
#538	FN	--	R	788
#539	FN	--	P	788
#540	PNCT	--	U	788
#541	FN	--	R	787
#542	FN	--	C	722
#543	FN	--	R	722
#544	FN	--	C	787	A*	781
#545	FN	--	R	781
#546	FN	--	P	781
#547	FN	--	A	781	A*	723
#548	FN	--	R	780
#549	PNCT	--	U	780
#550	FN	--	S	723
#551	PNCT	--	U	780
#552	FN	--	G	761
#553	FN	--	P	761
#554	FN	--	R	724
#555	FN	--	C	724
#556	PNCT	--	U	794
#557	PNCT	--	U	794
#558	FN	--	L	794
#559	FN	--	R	725
#560	FN	--	F	725
#561	FN	--	C	725
#562	PNCT	--	U	786
#563	FN	--	R	779
#564	FN	--	D	779
#565	FN	--	P	779
#566	FN	--	R	778
#567	FN	--	H	778
#568	FN	--	L	778
#569	PNCT	--	U	778
#570	FN	--	R	726
#571	FN	--	F	726
#572	FN	--	C	726
#573	FN	--	R	762
#574	FN	--	D	727
#575	FN	--	D	727
#576	FN	--	A	727	A*	764
#577	PNCT	--	U	778
#578	FN	--	P	762
#579	FN	--	F	728
#580	FN	--	C	728
#581	FN	--	L	778
#582	FN	--	P	764
#583	FN	--	A	764
#584	FN	--	R	763
#585	PNCT	--	U	763
#586	FN	--	P	763
#587	FN	--	E	729
#588	FN	--	C	729
#589	PNCT	--	U	794
#590	PNCT	--	U	794
#591	FN	--	L	794
#592	FN	--	F	730
#593	FN	--	C	730
#594	FN	--	C	731
#595	FN	--	R	731
#596	FN	--	P	765
#597	FN	--	R	733
#598	FN	--	D	733
#599	FN	--	D	733
#600	FN	--	D	733
#601	FN	--	E	732
#602	PNCT	--	U	732
#603	FN	--	C	732
#604	FN	--	S	733
#605	FN	--	D	793
#606	FN	--	A	793
#607	FN	--	F	793
#608	FN	--	P	793
#609	FN	--	F	792
#610	FN	--	C	792	A*	790
#611	FN	--	R	790
#612	FN	--	T	790
#613	FN	--	P	790
#614	FN	--	R	789
#615	FN	--	F	789
#616	FN	--	C	789	A*	767
#617	FN	--	E	789
#618	PNCT	--	U	789
#619	FN	--	F	734
#620	FN	--	C	734
#621	FN	--	R	735
#622	FN	--	F	735
#623	FN	--	E	735
#624	FN	--	R	735
#625	FN	--	C	735
#626	FN	--	R	766
#627	FN	--	F	766
#628	FN	--	C	766
#629	FN	--	R	736
#630	FN	--	C	736
#631	PNCT	--	U	782
#632	FN	--	P	768
#633	PNCT	--	U	768
#634	FN	--	F	737
#635	FN	--	C	737
#636	FN	--	D	738
#637	FN	--	S	738
#638	PNCT	--	U	794
#639	PNCT	--	U	794
#640	FN	--	F	739
#641	FN	--	C	739
#642	FN	--	P	777
#643	FN	--	E	776	A*	740
#644	PNCT	--	U	776
#645	FN	--	D	740
#646	FN	--	C	776	P*	740
#647	FN	--	R	741
#648	FN	--	F	741
#649	FN	--	E	741
#650	FN	--	C	741
#651	FN	--	R	771
#652	FN	--	F	771
#653	FN	--	S	742
#654	FN	--	E	771
#655	FN	--	C	771	A*	742	A*	770
#656	FN	--	P	770
#657	FN	--	C	743
#658	FN	--	N	743
#659	FN	--	C	743
#660	PNCT	--	U	794
#661	PNCT	--	U	794
#662	FN	--	L	794
#663	FN	--	L	794
#664	FN	--	A	754
#665	FN	--	P	754
#666	FN	--	R	744
#667	FN	--	C	744
#668	FN	--	A	785
#669	FN	--	P	785
#670	FN	--	A	784
#671	FN	--	D	784
#672	FN	--	F	784
#673	FN	--	P	784
#674	FN	--	F	783
#675	FN	--	C	783
#676	PNCT	--	U	783
#677	FN	--	R	772
#678	FN	--	G	772
#679	FN	--	F	772
#680	FN	--	A	772
#681	FN	--	F	772
#682	FN	--	P	772
#683	FN	--	R	745
#684	FN	--	C	745
#685	PNCT	--	U	794
#686	PNCT	--	U	794
#687	FN	--	A	775
#688	PNCT	--	U	775
#689	FN	--	T	775
#690	PNCT	--	U	775
#691	FN	--	D	775
#692	FN	--	C	774	A*	747	A*	748
#693	PNCT	--	U	774
#694	FN	--	C	746
#695	FN	--	R	746
#696	FN	--	S	747
#697	FN	--	L	773
#698	FN	--	S	748
#699	PNCT	--	U	775
#700	FN	--	P	775
#701	FN	--	R	749
#702	FN	--	E	749
#703	FN	--	C	749
#704	PNCT	--	U	775
#705	FN	--	R	750
#706	FN	--	C	750
#707	FN	--	N	750
#708	FN	--	C	750
#709	FN	--	F	750
#710	PNCT	--	U	750
#711	FN	--	A	752
#712	FN	--	E	757
#713	FN	--	E	757
#714	FN	--	T	756
#715	FN	--	A	758
#716	FN	--	A	759
#717	FN	--	A	719
#718	FN	--	A	719
#719	FN	--	H	794
#720	FN	--	A	755
#721	FN	--	P	791
#722	FN	--	E	787
#723	FN	--	H	780
#724	FN	--	A	761
#725	FN	--	A	786
#726	FN	--	L	778
#727	FN	--	A	762
#728	FN	--	A	762
#729	FN	--	A	763
#730	FN	--	P	753
#731	FN	--	A	765
#732	FN	--	D	733
#733	FN	--	A	765
#734	FN	--	P	767
#735	FN	--	A	767
#736	FN	--	E	766
#737	FN	--	D	738
#738	FN	--	A	768
#739	FN	--	S	769
#740	FN	--	E	776
#741	FN	--	E	776
#742	FN	--	E	771
#743	FN	--	A	770
#744	FN	--	A	754
#745	FN	--	A	772
#746	FN	--	A	747	A*	748
#747	FN	--	H	773
#748	FN	--	H	773
#749	FN	--	A	775
#750	FN	--	A	775
#751	FN	--	A	752
#752	FN	--	H	794
#753	FN	--	H	794
#754	FN	--	H	794
#755	FN	--	H	794	A*	791
#756	FN	--	E	757
#757	FN	--	A	760
#758	FN	--	A	759
#759	FN	--	A	760
#760	FN	--	H	794
#761	FN	--	H	780
#762	FN	--	H	778
#763	FN	--	A	764
#764	FN	--	H	778
#765	FN	--	A	793
#766	FN	--	A	767
#767	FN	--	H	782
#768	FN	--	H	782
#769	FN	--	A	777
#770	FN	--	E	771
#771	FN	--	E	776
#772	FN	--	E	783
#773	FN	--	E	774
#774	FN	--	A	775
#775	FN	--	H	794
#776	FN	--	A	777
#777	FN	--	H	794
#778	FN	--	A	779
#779	FN	--	A	786
#780	FN	--	A	781
#781	FN	--	E	787
#782	FN	--	E	789
#783	FN	--	A	784
#784	FN	--	A	785
#785	FN	--	H	794
#786	FN	--	H	794
#787	FN	--	A	788
#788	FN	--	A	791
#789	FN	--	A	790
#790	FN	--	E	792
#791	FN	--	H	794
#792	FN	--	A	793
#793	FN	--	H	794
#794	FN	--	--	0
#EOS 497002
