#BOS 497002
Exploiting	Word	--	Terminal	500
his	Word	--	Terminal	501
androgynous	Word	--	Terminal	502
appearance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
original	Word	--	Terminal	506
cover	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
UK	Word	--	Terminal	510
version	Word	--	Terminal	511
unveiled	Word	--	Terminal	512
two	Word	--	Terminal	513
months	Word	--	Terminal	514
later	Word	--	Terminal	515
depicted	Word	--	Terminal	516
the	Word	--	Terminal	517
singer	Word	--	Terminal	518
wearing	Word	--	Terminal	519
a	Word	--	Terminal	520
dress	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
taking	Word	--	Terminal	523
the	Word	--	Terminal	524
garment	Word	--	Terminal	525
with	Word	--	Terminal	526
him	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
he	Word	--	Terminal	529
wore	Word	--	Terminal	530
it	Word	--	Terminal	531
during	Word	--	Terminal	532
interviews	Word	--	Terminal	533
—	Punctuation	--	Terminal	534
to	Word	--	Terminal	535
the	Word	--	Terminal	536
approval	Word	--	Terminal	537
of	Word	--	Terminal	538
critics	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
including	Word	--	Terminal	541
Rolling	Word	--	Terminal	542
Stone	Word	--	Terminal	542
's	Word	--	Terminal	543
John	Word	--	Terminal	544
Mendelsohn	Word	--	Terminal	544
who	Word	--	Terminal	545
described	Word	--	Terminal	546
him	Word	--	Terminal	547
as	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
ravishing	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
almost	Word	--	Terminal	552
disconcertingly	Word	--	Terminal	552
reminiscent	Word	--	Terminal	553
of	Word	--	Terminal	554
Lauren	Word	--	Terminal	555
Bacall	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
—	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
in	Word	--	Terminal	559
the	Word	--	Terminal	560
street	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
to	Word	--	Terminal	563
mixed	Word	--	Terminal	564
reaction	Word	--	Terminal	565
including	Word	--	Terminal	566
laughter	Word	--	Terminal	567
and	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
in	Word	--	Terminal	570
the	Word	--	Terminal	571
case	Word	--	Terminal	572
of	Word	--	Terminal	573
one	Word	--	Terminal	574
male	Word	--	Terminal	575
pedestrian	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
producing	Word	--	Terminal	578
a	Word	--	Terminal	579
gun	Word	--	Terminal	580
and	Word	--	Terminal	581
telling	Word	--	Terminal	582
Bowie	Word	--	Terminal	583
to	Word	--	Terminal	584
"	Punctuation	--	Terminal	585
kiss	Word	--	Terminal	586
my	Word	--	Terminal	587
ass	Word	--	Terminal	588
"	Punctuation	--	Terminal	589
.	Punctuation	--	Terminal	590
During	Word	--	Terminal	591
the	Word	--	Terminal	592
tour	Word	--	Terminal	593
Bowie	Word	--	Terminal	594
's	Word	--	Terminal	595
observation	Word	--	Terminal	596
of	Word	--	Terminal	597
two	Word	--	Terminal	598
seminal	Word	--	Terminal	599
American	Word	--	Terminal	600
proto	Word	--	Terminal	601
-	Punctuation	--	Terminal	602
punk	Word	--	Terminal	603
artists	Word	--	Terminal	604
led	Word	--	Terminal	605
him	Word	--	Terminal	606
to	Word	--	Terminal	607
develop	Word	--	Terminal	608
a	Word	--	Terminal	609
concept	Word	--	Terminal	610
that	Word	--	Terminal	611
eventually	Word	--	Terminal	612
found	Word	--	Terminal	613
form	Word	--	Terminal	613
in	Word	--	Terminal	614
the	Word	--	Terminal	615
Ziggy	Word	--	Terminal	616
Stardust	Word	--	Terminal	616
character	Word	--	Terminal	617
:	Punctuation	--	Terminal	618
a	Word	--	Terminal	619
melding	Word	--	Terminal	620
of	Word	--	Terminal	621
the	Word	--	Terminal	622
persona	Word	--	Terminal	623
of	Word	--	Terminal	624
Iggy	Word	--	Terminal	625
Pop	Word	--	Terminal	625
with	Word	--	Terminal	626
the	Word	--	Terminal	627
music	Word	--	Terminal	628
of	Word	--	Terminal	629
Lou	Word	--	Terminal	630
Reed	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
producing	Word	--	Terminal	632
"	Punctuation	--	Terminal	633
the	Word	--	Terminal	634
ultimate	Word	--	Terminal	635
pop	Word	--	Terminal	636
idol	Word	--	Terminal	637
"	Punctuation	--	Terminal	638
.	Punctuation	--	Terminal	639
A	Word	--	Terminal	640
girlfriend	Word	--	Terminal	641
recalled	Word	--	Terminal	642
his	Word	--	Terminal	643
"	Punctuation	--	Terminal	644
scrawling	Word	--	Terminal	645
notes	Word	--	Terminal	646
on	Word	--	Terminal	647
a	Word	--	Terminal	648
cocktail	Word	--	Terminal	649
napkin	Word	--	Terminal	650
about	Word	--	Terminal	651
a	Word	--	Terminal	652
crazy	Word	--	Terminal	653
rock	Word	--	Terminal	654
star	Word	--	Terminal	655
named	Word	--	Terminal	656
Iggy	Word	--	Terminal	657
or	Word	--	Terminal	658
Ziggy	Word	--	Terminal	659
"	Punctuation	--	Terminal	660
,	Punctuation	--	Terminal	661
and	Word	--	Terminal	662
on	Word	--	Terminal	663
his	Word	--	Terminal	664
return	Word	--	Terminal	665
to	Word	--	Terminal	666
England	Word	--	Terminal	667
he	Word	--	Terminal	668
declared	Word	--	Terminal	669
his	Word	--	Terminal	670
intention	Word	--	Terminal	671
to	Word	--	Terminal	672
create	Word	--	Terminal	673
a	Word	--	Terminal	674
character	Word	--	Terminal	675
"	Punctuation	--	Terminal	676
who	Word	--	Terminal	677
looks	Word	--	Terminal	678
like	Word	--	Terminal	679
he	Word	--	Terminal	680
's	Word	--	Terminal	681
landed	Word	--	Terminal	682
from	Word	--	Terminal	683
Mars	Word	--	Terminal	684
"	Punctuation	--	Terminal	685
.	Punctuation	--	Terminal	686
#500	FN	--	P	719
#501	FN	--	A	718
#502	FN	--	E	687
#503	FN	--	C	687
#504	PNCT	--	U	774
#505	FN	--	E	723
#506	FN	--	E	723
#507	FN	--	C	723	A*	722
#508	FN	--	R	688
#509	FN	--	E	688
#510	FN	--	E	688
#511	FN	--	C	688
#512	FN	--	P	722
#513	FN	--	E	689
#514	FN	--	C	689
#515	FN	--	R	689
#516	FN	--	P	725
#517	FN	--	E	690
#518	FN	--	C	690
#519	FN	--	S	724
#520	FN	--	E	691
#521	FN	--	C	691
#522	PNCT	--	U	774
#523	FN	--	P	694
#524	FN	--	E	692
#525	FN	--	C	692
#526	FN	--	R	693
#527	FN	--	C	693
#528	PNCT	--	U	694
#529	FN	--	A	720	A*	694
#530	FN	--	P	720
#531	FN	--	A	720
#532	FN	--	R	695
#533	FN	--	C	695
#534	PNCT	--	U	774
#535	FN	--	L	774	LR	763
#536	FN	--	E	696
#537	FN	--	C	696
#538	FN	--	R	751
#539	FN	--	C	751	C*	726
#540	PNCT	--	U	751
#541	FN	--	R	747
#542	FN	--	C	697
#543	FN	--	R	697
#544	FN	--	C	747	A*	746
#545	FN	--	F	746
#546	FN	--	P	746
#547	FN	--	A	746	A*	698	A*	727
#548	FN	--	R	745
#549	PNCT	--	U	745
#550	FN	--	S	698
#551	PNCT	--	U	738
#552	FN	--	G	738
#553	FN	--	P	727
#554	FN	--	R	699
#555	FN	--	C	699
#556	PNCT	--	U	774
#557	PNCT	--	U	774
#558	FN	--	L	774	LR	775
#559	FN	--	R	773
#560	FN	--	E	773
#561	FN	--	C	773
#562	PNCT	--	U	773
#563	FN	--	R	769
#564	FN	--	E	769
#565	FN	--	C	769
#566	FN	--	R	766
#567	FN	--	C	762
#568	FN	--	N	762
#569	PNCT	--	U	762
#570	FN	--	R	700
#571	FN	--	E	700
#572	FN	--	C	700
#573	FN	--	F	700
#574	FN	--	E	761
#575	FN	--	E	761
#576	FN	--	C	761	A*	728	A*	748
#577	PNCT	--	U	761
#578	FN	--	P	728
#579	FN	--	E	701
#580	FN	--	C	701
#581	FN	--	L	755	LR	756
#582	FN	--	P	748
#583	FN	--	A	748	A*	729
#584	FN	--	F	739
#585	PNCT	--	U	739
#586	FN	--	P	729
#587	FN	--	E	702
#588	FN	--	C	702
#589	PNCT	--	U	774
#590	PNCT	--	U	774
#591	FN	--	L	774	LR	770
#592	FN	--	E	703
#593	FN	--	C	703
#594	FN	--	C	704	A*	764
#595	FN	--	R	704
#596	FN	--	P	730
#597	FN	--	R	706
#598	FN	--	E	706
#599	FN	--	E	706
#600	FN	--	E	706
#601	FN	--	E	705
#602	PNCT	--	U	705
#603	FN	--	C	705
#604	FN	--	C	706
#605	FN	--	P	767
#606	FN	--	A	767
#607	FN	--	F	764
#608	FN	--	P	764
#609	FN	--	E	760
#610	FN	--	C	760	A*	759
#611	FN	--	F	759
#612	FN	--	D	759
#613	FN	--	P	759
#614	FN	--	R	758
#615	FN	--	E	758
#616	FN	--	C	758	A*	749
#617	FN	--	E	758
#618	PNCT	--	U	758
#619	FN	--	E	707
#620	FN	--	C	707
#621	FN	--	R	709
#622	FN	--	E	709
#623	FN	--	C	708
#624	FN	--	R	708
#625	FN	--	C	709
#626	FN	--	R	732
#627	FN	--	E	732
#628	FN	--	C	732
#629	FN	--	R	710
#630	FN	--	C	710
#631	PNCT	--	U	757
#632	FN	--	P	733
#633	PNCT	--	U	733
#634	FN	--	E	711
#635	FN	--	E	711
#636	FN	--	E	711
#637	FN	--	C	711
#638	PNCT	--	U	774
#639	PNCT	--	U	774
#640	FN	--	E	712
#641	FN	--	C	712
#642	FN	--	P	744
#643	FN	--	A	742
#644	PNCT	--	U	742
#645	FN	--	P	742
#646	FN	--	A	742
#647	FN	--	R	713
#648	FN	--	E	713
#649	FN	--	E	713
#650	FN	--	C	713
#651	FN	--	R	741
#652	FN	--	E	714
#653	FN	--	E	714
#654	FN	--	E	714
#655	FN	--	C	714
#656	FN	--	P	734
#657	FN	--	C	715
#658	FN	--	N	715
#659	FN	--	C	715
#660	PNCT	--	U	774
#661	PNCT	--	U	774
#662	FN	--	L	774	LR	772
#663	FN	--	L	774	LR	771
#664	FN	--	A	721
#665	FN	--	P	721
#666	FN	--	R	716
#667	FN	--	C	716
#668	FN	--	A	768	A*	754
#669	FN	--	P	768
#670	FN	--	E	765
#671	FN	--	C	765
#672	FN	--	F	754
#673	FN	--	P	754
#674	FN	--	E	752
#675	FN	--	C	752	A*	750
#676	PNCT	--	U	752
#677	FN	--	F	750
#678	FN	--	P	750
#679	FN	--	R	743
#680	FN	--	A	735
#681	FN	--	F	735
#682	FN	--	P	735
#683	FN	--	R	717
#684	FN	--	C	717
#685	PNCT	--	U	717
#686	PNCT	--	U	717
#687	FN	--	S	718
#688	FN	--	E	723
#689	FN	--	D	722
#690	FN	--	A	724
#691	FN	--	A	724
#692	FN	--	A	694
#693	FN	--	A	694
#694	FN	--	H	774
#695	FN	--	A	720
#696	FN	--	P	753
#697	FN	--	E	726
#698	FN	--	H	738
#699	FN	--	A	727
#700	FN	--	R	761
#701	FN	--	A	728
#702	FN	--	A	729
#703	FN	--	A	737
#704	FN	--	A	730
#705	FN	--	E	706
#706	FN	--	A	730
#707	FN	--	P	740
#708	FN	--	E	709
#709	FN	--	A	740
#710	FN	--	E	732
#711	FN	--	A	733
#712	FN	--	A	744
#713	FN	--	A	742
#714	FN	--	A	734
#715	FN	--	A	734
#716	FN	--	A	721
#717	FN	--	A	735
#718	FN	--	A	719
#719	FN	--	H	774
#720	FN	--	H	774	LA	775	LA	763	A*	753
#721	FN	--	H	774	LA	771
#722	FN	--	E	723
#723	FN	--	A	725
#724	FN	--	A	725
#725	FN	--	H	774
#726	FN	--	E	747
#727	FN	--	H	738
#728	FN	--	H	755	LA	756
#729	FN	--	C	739
#730	FN	--	A	767
#731	FN	--	S	749
#732	FN	--	A	740
#733	FN	--	H	757
#734	FN	--	C	741
#735	FN	--	C	743
#736	FN	--	P	737
#737	FN	--	H	774	LA	770
#738	FN	--	C	745
#739	FN	--	A	748
#740	FN	--	A	749
#741	FN	--	A	742
#742	FN	--	A	744
#743	FN	--	A	750
#744	FN	--	H	774	LA	772
#745	FN	--	A	746
#746	FN	--	E	747
#747	FN	--	E	751
#748	FN	--	H	755	LA	756
#749	FN	--	H	757
#750	FN	--	E	752
#751	FN	--	A	753
#752	FN	--	A	754
#753	FN	--	H	774	LA	763
#754	FN	--	E	765
#755	FN	--	E	761
#756	LKG	--	--	0
#757	FN	--	E	758
#758	FN	--	A	759
#759	FN	--	E	760
#760	FN	--	A	764
#761	FN	--	C	762
#762	FN	--	C	766
#763	LKG	--	--	0
#764	FN	--	A	767
#765	FN	--	A	768
#766	FN	--	E	769
#767	FN	--	H	774	LA	770
#768	FN	--	H	774	LA	771	LA	772
#769	FN	--	E	773
#770	LKG	--	--	0
#771	LKG	--	--	0
#772	LKG	--	--	0
#773	FN	--	H	774	LA	775
#774	FN	--	--	0
#775	LKG	--	--	0
#EOS 497002
