#BOS 497004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
saw	Word	--	Terminal	502
the	Word	--	Terminal	503
partial	Word	--	Terminal	504
return	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
fey	Word	--	Terminal	508
pop	Word	--	Terminal	509
singer	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Space	Word	--	Terminal	513
Oddity	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
light	Word	--	Terminal	517
fare	Word	--	Terminal	518
such	Word	--	Terminal	519
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Kooks	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
song	Word	--	Terminal	525
written	Word	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
son	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Duncan	Word	--	Terminal	531
Zowie	Word	--	Terminal	531
Haywood	Word	--	Terminal	531
Jones	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
born	Word	--	Terminal	533
on	Word	--	Terminal	534
30	Word	--	Terminal	535
May	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
(	Punctuation	--	Terminal	538
His	Word	--	Terminal	539
parents	Word	--	Terminal	540
chose	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
kooky	Word	--	Terminal	544
name	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
was	Word	--	Terminal	549
known	Word	--	Terminal	550
as	Word	--	Terminal	551
Zowie	Word	--	Terminal	552
for	Word	--	Terminal	553
the	Word	--	Terminal	554
next	Word	--	Terminal	555
12	Word	--	Terminal	556
years	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
after	Word	--	Terminal	559
the	Word	--	Terminal	560
Greek	Word	--	Terminal	561
word	Word	--	Terminal	562
zoe	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
life	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
)	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	C	568
#502	FN	--	P	591
#503	FN	--	E	569
#504	FN	--	D	580
#505	FN	--	C	569
#506	FN	--	R	579
#507	FN	--	E	579
#508	FN	--	E	579
#509	FN	--	E	579
#510	FN	--	C	579
#511	FN	--	R	570
#512	PNCT	--	U	570
#513	FN	--	C	570
#514	PNCT	--	U	591
#515	PNCT	--	U	591
#516	FN	--	R	590
#517	FN	--	E	590
#518	FN	--	C	590
#519	FN	--	R	589
#520	PNCT	--	U	589
#521	FN	--	C	589
#522	PNCT	--	U	589
#523	PNCT	--	U	589
#524	FN	--	E	571
#525	FN	--	C	571
#526	FN	--	P	588
#527	FN	--	R	573
#528	FN	--	E	572
#529	FN	--	C	572
#530	PNCT	--	U	573
#531	FN	--	C	573
#532	PNCT	--	U	581
#533	FN	--	P	581
#534	FN	--	R	574
#535	FN	--	E	574
#536	FN	--	C	574
#537	PNCT	--	U	587
#538	PNCT	--	U	587
#539	FN	--	E	575
#540	FN	--	C	575
#541	FN	--	P	582
#542	PNCT	--	U	582
#543	FN	--	E	576
#544	FN	--	E	576
#545	FN	--	C	576
#546	PNCT	--	U	587
#547	PNCT	--	U	587
#548	FN	--	A	586
#549	FN	--	F	586
#550	FN	--	P	586
#551	FN	--	R	577
#552	FN	--	C	577
#553	FN	--	R	578
#554	FN	--	E	578
#555	FN	--	R	578
#556	FN	--	E	578
#557	FN	--	C	578
#558	PNCT	--	U	586
#559	FN	--	R	585
#560	FN	--	E	585
#561	FN	--	E	585
#562	FN	--	C	585
#563	FN	--	C	584
#564	PNCT	--	U	584
#565	FN	--	C	584
#566	PNCT	--	U	584
#567	PNCT	--	U	584
#568	FN	--	A	591
#569	FN	--	P	580
#570	FN	--	E	579
#571	FN	--	A	588
#572	FN	--	E	573
#573	FN	--	A	581
#574	FN	--	A	581
#575	FN	--	A	582
#576	FN	--	A	582
#577	FN	--	A	586
#578	FN	--	D	586
#579	FN	--	A	580
#580	FN	--	A	591
#581	FN	--	H	587
#582	FN	--	H	587
#583	FN	--	N	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	E	589
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 497004
