# ::id 497000
# ::tok The studio sessions continued and resulted in Bowie 's third album , The Man Who Sold the World ( 1970 ) . Characterised by the heavy rock sound of his new backing band , it was a marked departure from the acoustic guitar and folk rock style established by Space Oddity .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v11 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :E (v35 / label
                                   :C (v50 / label)
                                   :R (v51 / label))
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v14 / label)
                   :E (v22 / label))
           :A v11)
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))
           :A v14)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v45 / label
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :N (v46 / label)
                           :C (v47 / label
                                   :E (v55 / label)
                                   :C (v56 / label)))
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v57 / label)
                                   :C (v58 / label))))))
