#BOS 497000
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
sessions	Word	--	Terminal	502
continued	Word	--	Terminal	503
and	Word	--	Terminal	504
resulted	Word	--	Terminal	505
in	Word	--	Terminal	506
Bowie	Word	--	Terminal	507
's	Word	--	Terminal	508
third	Word	--	Terminal	509
album	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Man	Word	--	Terminal	512
Who	Word	--	Terminal	512
Sold	Word	--	Terminal	512
the	Word	--	Terminal	512
World	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1970	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517	A*	522
#503	FN	--	P	518
#504	FN	--	L	523	LR	524
#505	FN	--	P	522
#506	FN	--	R	521
#507	FN	--	C	519
#508	FN	--	R	519
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	E	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	523	LA	524
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 497000
