#BOS 497004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
saw	Word	--	Terminal	502
the	Word	--	Terminal	503
partial	Word	--	Terminal	504
return	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
fey	Word	--	Terminal	508
pop	Word	--	Terminal	509
singer	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Space	Word	--	Terminal	513
Oddity	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
light	Word	--	Terminal	517
fare	Word	--	Terminal	518
such	Word	--	Terminal	519
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Kooks	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
song	Word	--	Terminal	525
written	Word	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
son	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Duncan	Word	--	Terminal	531
Zowie	Word	--	Terminal	531
Haywood	Word	--	Terminal	531
Jones	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
born	Word	--	Terminal	533
on	Word	--	Terminal	534
30	Word	--	Terminal	535
May	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
(	Punctuation	--	Terminal	538
His	Word	--	Terminal	539
parents	Word	--	Terminal	540
chose	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
kooky	Word	--	Terminal	544
name	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
-	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
was	Word	--	Terminal	549
known	Word	--	Terminal	550
as	Word	--	Terminal	551
Zowie	Word	--	Terminal	552
for	Word	--	Terminal	553
the	Word	--	Terminal	554
next	Word	--	Terminal	555
12	Word	--	Terminal	556
years	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
after	Word	--	Terminal	559
the	Word	--	Terminal	560
Greek	Word	--	Terminal	561
word	Word	--	Terminal	562
zoe	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
life	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	E	567
#501	FN	--	C	567
#502	FN	--	P	590
#503	FN	--	E	568
#504	FN	--	D	579
#505	FN	--	C	568
#506	FN	--	R	578
#507	FN	--	E	578
#508	FN	--	E	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	FN	--	R	569
#512	PNCT	--	U	569
#513	FN	--	C	569
#514	PNCT	--	U	590
#515	PNCT	--	U	590
#516	FN	--	R	589
#517	FN	--	E	589
#518	FN	--	C	589
#519	FN	--	R	588
#520	PNCT	--	U	588
#521	FN	--	C	588
#522	PNCT	--	U	588
#523	PNCT	--	U	588
#524	FN	--	E	570
#525	FN	--	C	570
#526	FN	--	P	587
#527	FN	--	R	572
#528	FN	--	E	571
#529	FN	--	C	571
#530	PNCT	--	U	572
#531	FN	--	C	572
#532	PNCT	--	U	580
#533	FN	--	P	580
#534	FN	--	R	573
#535	FN	--	E	573
#536	FN	--	C	573
#537	PNCT	--	U	586
#538	PNCT	--	U	586
#539	FN	--	E	574
#540	FN	--	C	574
#541	FN	--	P	581
#542	PNCT	--	U	581
#543	FN	--	E	575
#544	FN	--	E	575
#545	FN	--	C	575
#546	PNCT	--	U	586
#547	PNCT	--	U	586
#548	FN	--	A	585
#549	FN	--	F	585
#550	FN	--	P	585
#551	FN	--	R	576
#552	FN	--	C	576
#553	FN	--	R	577
#554	FN	--	E	577
#555	FN	--	R	577
#556	FN	--	E	577
#557	FN	--	C	577
#558	PNCT	--	U	585
#559	FN	--	R	584
#560	FN	--	E	584
#561	FN	--	E	584
#562	FN	--	C	584
#563	FN	--	C	583
#564	PNCT	--	U	583
#565	FN	--	C	583
#566	PNCT	--	U	583
#567	FN	--	A	590
#568	FN	--	P	579
#569	FN	--	E	578
#570	FN	--	A	587
#571	FN	--	E	572
#572	FN	--	A	580
#573	FN	--	A	580
#574	FN	--	A	581
#575	FN	--	A	581
#576	FN	--	A	585
#577	FN	--	D	585
#578	FN	--	A	579
#579	FN	--	A	590
#580	FN	--	H	586
#581	FN	--	H	586
#582	FN	--	N	583
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 497004
