#BOS 497000
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
sessions	Word	--	Terminal	502
continued	Word	--	Terminal	503
and	Word	--	Terminal	504
resulted	Word	--	Terminal	505
in	Word	--	Terminal	506
Bowie	Word	--	Terminal	507
's	Word	--	Terminal	508
third	Word	--	Terminal	509
album	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Man	Word	--	Terminal	512
Who	Word	--	Terminal	512
Sold	Word	--	Terminal	512
the	Word	--	Terminal	512
World	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1970	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
Characterised	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
heavy	Word	--	Terminal	520
rock	Word	--	Terminal	521
sound	Word	--	Terminal	522
of	Word	--	Terminal	523
his	Word	--	Terminal	524
new	Word	--	Terminal	525
backing	Word	--	Terminal	526
band	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
it	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
marked	Word	--	Terminal	532
departure	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
acoustic	Word	--	Terminal	536
guitar	Word	--	Terminal	537
and	Word	--	Terminal	538
folk	Word	--	Terminal	539
rock	Word	--	Terminal	540
style	Word	--	Terminal	541
established	Word	--	Terminal	542
by	Word	--	Terminal	543
Space	Word	--	Terminal	544
Oddity	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	F	546
#501	FN	--	C	546
#502	FN	--	P	547	A*	564
#503	FN	--	D	547
#504	FN	--	L	566
#505	FN	--	P	564
#506	FN	--	R	562
#507	FN	--	A	548
#508	FN	--	S	548
#509	FN	--	Q	549
#510	FN	--	C	549	A*	548
#511	PNCT	--	U	562
#512	FN	--	C	562	A*	559	A*	558
#513	PNCT	--	U	562
#514	FN	--	T	558
#515	PNCT	--	U	566
#516	PNCT	--	U	566
#517	FN	--	S	559
#518	FN	--	R	556
#519	FN	--	F	556
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	C	556
#523	FN	--	R	551
#524	FN	--	A	551
#525	FN	--	D	551
#526	FN	--	A	551
#527	FN	--	P	551
#528	PNCT	--	U	566
#529	FN	--	A	565
#530	FN	--	F	565
#531	FN	--	F	552
#532	FN	--	D	565
#533	FN	--	C	552
#534	FN	--	R	563
#535	FN	--	F	553
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	N	560
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	C	563	A*	561
#542	FN	--	P	561
#543	FN	--	R	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	A	547
#547	FN	--	H	566
#548	FN	--	E	549
#549	FN	--	E	562
#550	FN	--	E	556
#551	FN	--	E	556
#552	FN	--	P	565
#553	FN	--	C	560
#554	FN	--	C	560
#555	FN	--	A	561
#556	FN	--	A	559
#557	FN	--	P	558
#558	FN	--	E	562
#559	FN	--	H	566
#560	FN	--	E	563
#561	FN	--	E	563
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 497000
