# ::id 497006
# ::tok It was not a significant commercial success at the time but was ranked number 58 by voters on the All Time Top 1000 Albums list .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :C (v22 / label)
                   :E (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
