# ::id 497001
# ::tok To promote it in the United States , Mercury Records financed a coast - to - coast publicity tour in which Bowie , between January and February 1971 , was interviewed by radio stations and the media .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label
                           :C (v19 / label)
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v22 / label
                                   :C v17
                                   :R (v27 / label))
                           :A (v23 / label)
                           :D (v24 / label
                                   :E (v28 / label
                                           :N (v32 / label)
                                           :C (v33 / label)
                                           :N (v34 / label)
                                           :C (v35 / label))
                                   :C (v29 / label))
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v30 / label)
                                   :C (v31 / label
                                           :C (v36 / label
                                                   :E (v39 / label)
                                                   :C (v40 / label))
                                           :N (v37 / label)
                                           :C (v38 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))))))))
