# format = ucca
1	Hunky	hunky	JJ	-	+	_	_	A	_	_	_	_	_	_	_
2	Dory	dory	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_
4	1971	1971	CD	-	-	_	E	_	_	_	_	_	_	_	_
5	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_
6	found	find	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	Visconti	visconti	NNP	-	+	_	_	_	_	_	_	A	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	Bowie	bowie	NNP	-	+	_	_	_	_	_	E	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
11	producer	producer	NN	-	+	_	_	_	E	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
13	bassist	bassist	NN	-	-	_	_	_	_	_	C	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
15	supplanted	supplant	VBD	-	+	_	_	A	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	both	both	DT	-	-	_	_	_	_	_	_	_	E	_	_
18	roles	role	NNS	-	+	_	_	_	_	_	_	A	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	Ken	ken	NNP	-	+	_	_	_	_	_	_	A	_	_	_
22	Scott	scott	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
24	Trevor	trevor	NNP	-	+	_	_	_	_	_	_	_	_	C	_
25	Bolder	bolder	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	respectively	respectively	RB	-	-	_	_	_	_	_	_	_	_	F	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

