# format = ucca
1	Described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bowie	bowie	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ziggy	ziggy	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	goes	go	VBZ	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	America	america	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	contained	contain	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	songs	song	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
16	wrote	write	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	while	while	IN	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
18	travelling	travel	VBG	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
21	across	across	IN	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	United	united	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	during	during	IN	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	earlier	early	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Ziggy	ziggy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	tour	tour	NN	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	now	now	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Japan	japan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
40	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

