#BOS 498006
The	Word	--	Terminal	500
Ziggy	Word	--	Terminal	501
Stardust	Word	--	Terminal	501
Tour	Word	--	Terminal	502
continued	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
United	Word	--	Terminal	506
States	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	C	508
#502	FN	--	P	510
#503	FN	--	D	510
#504	FN	--	R	509
#505	FN	--	F	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 498006
