1	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Starman	starman	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	issued	issue	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	April	april	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	ahead	ahead	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
16	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_
17	cement	cement	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
19	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_
20	UK	uk	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	breakthrough	breakthrough	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	both	both	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
24	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
26	album	album	NN	-	-	_	_	_	_	_	_	_	C	_	_	_	_
27	charted	chart	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	rapidly	rapidly	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_
29	following	follow	VBG	-	-	_	_	_	_	L	_	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	July	july	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Top	top	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	Pops	pops	NNPS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

