#BOS 498005
At	Word	--	Terminal	500
the	Word	--	Terminal	500
same	Word	--	Terminal	500
time	Word	--	Terminal	500
the	Word	--	Terminal	501
non	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
album	Word	--	Terminal	504
single	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
John	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
'm	Word	--	Terminal	508
Only	Word	--	Terminal	508
Dancing	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
All	Word	--	Terminal	513
the	Word	--	Terminal	513
Young	Word	--	Terminal	513
Dudes	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
song	Word	--	Terminal	517
he	Word	--	Terminal	518
wrote	Word	--	Terminal	519
and	Word	--	Terminal	520
produced	Word	--	Terminal	521
for	Word	--	Terminal	522
Mott	Word	--	Terminal	523
the	Word	--	Terminal	523
Hoople	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
became	Word	--	Terminal	525
UK	Word	--	Terminal	526
hits	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	E	530
#502	FN	--	E	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	FN	--	C	530
#506	PNCT	--	U	531
#507	PNCT	--	U	508
#508	FN	--	C	531
#509	PNCT	--	U	538
#510	PNCT	--	U	538
#511	FN	--	N	538
#512	PNCT	--	U	538
#513	FN	--	C	537
#514	PNCT	--	U	537
#515	PNCT	--	U	537
#516	FN	--	E	536
#517	FN	--	C	536	A*	535
#518	FN	--	A	535
#519	FN	--	C	532
#520	FN	--	N	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	539
#525	FN	--	P	539
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	C	538
#532	FN	--	P	535
#533	FN	--	A	535
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 498005
