# ::id 498007
# ::tok Bowie contributed backing vocals to Lou Reed 's 1972 solo breakthrough Transformer , co - producing the album with Mick Ronson .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v4))
