# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	which	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	remained	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	chart	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	two	_	Word	-	-	_	_	_	_	Q	_	_	_	_
11	years	_	Word	-	+	_	_	T	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	soon	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	there	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	six	_	Word	-	-	_	_	_	_	_	_	Q	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	month	_	Word	-	+	_	_	_	_	_	_	_	T	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	old	_	Word	-	+	_	_	_	_	_	_	_	_	E
24	Hunky	_	Word	-	+	_	_	_	_	_	A	_	_	_
25	Dory	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

