#BOS 498001
The	Word	--	Terminal	500
show	Word	--	Terminal	501
was	Word	--	Terminal	502
hugely	Word	--	Terminal	503
popular	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
catapulting	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
stardom	Word	--	Terminal	509
as	Word	--	Terminal	510
he	Word	--	Terminal	511
toured	Word	--	Terminal	512
the	Word	--	Terminal	513
UK	Word	--	Terminal	514
over	Word	--	Terminal	515
the	Word	--	Terminal	516
course	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
six	Word	--	Terminal	521
months	Word	--	Terminal	522
and	Word	--	Terminal	523
creating	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
described	Word	--	Terminal	527
by	Word	--	Terminal	528
Buckley	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
cult	Word	--	Terminal	533
of	Word	--	Terminal	534
Bowie	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
that	Word	--	Terminal	537
was	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
unique	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
its	Word	--	Terminal	542
influence	Word	--	Terminal	543
lasted	Word	--	Terminal	544
longer	Word	--	Terminal	545
and	Word	--	Terminal	546
has	Word	--	Terminal	547
been	Word	--	Terminal	548
more	Word	--	Terminal	549
creative	Word	--	Terminal	550
than	Word	--	Terminal	551
perhaps	Word	--	Terminal	552
almost	Word	--	Terminal	553
any	Word	--	Terminal	554
other	Word	--	Terminal	555
force	Word	--	Terminal	556
within	Word	--	Terminal	557
pop	Word	--	Terminal	558
fandom	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	E	561
#501	FN	--	C	561	A*	576	A*	578
#502	FN	--	F	573
#503	FN	--	E	562
#504	FN	--	C	562
#505	PNCT	--	U	583
#506	FN	--	D	576
#507	FN	--	A	576
#508	FN	--	R	563
#509	FN	--	C	563
#510	FN	--	L	583
#511	FN	--	A	577
#512	FN	--	P	577
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	R	565
#516	FN	--	E	565
#517	FN	--	C	565
#518	FN	--	F	566
#519	FN	--	E	566
#520	FN	--	E	566
#521	FN	--	Q	566
#522	FN	--	C	566
#523	FN	--	L	583
#524	FN	--	P	578
#525	PNCT	--	U	578
#526	FN	--	R	574
#527	FN	--	P	574
#528	FN	--	R	567
#529	FN	--	C	567
#530	PNCT	--	U	578
#531	FN	--	E	575
#532	PNCT	--	U	575
#533	FN	--	C	575
#534	FN	--	R	568
#535	FN	--	C	568
#536	PNCT	--	U	575
#537	FN	--	R	569
#538	FN	--	F	569
#539	PNCT	--	U	569
#540	FN	--	C	569
#541	PNCT	--	U	583
#542	FN	--	A	582
#543	FN	--	P	582	P*	581
#544	FN	--	C	570
#545	FN	--	E	570
#546	FN	--	N	579
#547	FN	--	F	571
#548	FN	--	F	571
#549	FN	--	E	571
#550	FN	--	C	571
#551	FN	--	L	583
#552	FN	--	D	581
#553	FN	--	E	580
#554	FN	--	E	580
#555	FN	--	E	580
#556	FN	--	C	580
#557	FN	--	R	572
#558	FN	--	E	572
#559	FN	--	C	572
#560	PNCT	--	U	572
#561	FN	--	P	573
#562	FN	--	D	573
#563	FN	--	S	576
#564	FN	--	A	577
#565	FN	--	E	566
#566	FN	--	T	577
#567	FN	--	A	574
#568	FN	--	E	575
#569	FN	--	E	575
#570	FN	--	C	579
#571	FN	--	C	579
#572	FN	--	E	580
#573	FN	--	H	583
#574	FN	--	A	578
#575	FN	--	A	578
#576	FN	--	H	583
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	D	582
#580	FN	--	A	581
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 498001
