# format = ucca
1	At	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	L
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	non	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
9	single	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	'm	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	Only	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	Dancing	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	All	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
23	Young	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
24	Dudes	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
28	song	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_	_
29	he	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_
30	wrote	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
32	produced	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	Mott	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
36	Hoople	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	UK	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
40	hits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

