# ::id 498000
# ::tok With his next venture , Bowie , in the words of biographer David Buckley , " challenged the core belief of the rock music of its day " and " created perhaps the biggest cult in popular culture " . Dressed in a striking costume , his hair dyed red , Bowie launched his Ziggy Stardust stage show with the Spiders from Mars — Ronson , Bolder and Woodmansey — at the Toby Jug pub in Tolworth on 10 February 1972 .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v23 / label)
                  :A (v24 / label)
                  :D (v25 / label)
                  :P (v26 / label))
           :A (v7 / label
                  :H (v27 / label
                          :A (v12 / label)
                          :P (v60 / label)
                          :A (v61 / label
                                  :E (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label)
                                  :E (v72 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :E (v79 / label)
                                          :C (v80 / label)
                                          :E (v81 / label
                                                  :R (v85 / label)
                                                  :E (v86 / label)
                                                  :C (v87 / label)))))
                  :L (v28 / label)
                  :H (v29 / label
                          :P (v62 / label)
                          :D (v63 / label)
                          :A (v64 / label
                                  :E (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label)
                                  :E (v76 / label
                                          :R (v82 / label)
                                          :E (v83 / label)
                                          :C (v84 / label)))
                          :A v12))
           :P (v8 / label
                  :R (v30 / label)
                  :E (v31 / label)
                  :C (v32 / label))
           :A (v9 / label
                  :R (v33 / label)
                  :C (v34 / label)
                  :E (v35 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v12)
    :H (v4 / label
           :A (v13 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :P (v14 / label)
           :A (v15 / label))
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v42 / label)
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v19 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label)
                   :E (v49 / label
                           :C (v65 / label)
                           :C (v66 / label)
                           :N (v67 / label)
                           :C (v68 / label)))
           :A (v20 / label
                   :R (v50 / label)
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :A (v21 / label
                   :R (v54 / label)
                   :C (v55 / label))
           :D (v22 / label
                   :R (v56 / label)
                   :E (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))))
