# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
2	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
3	Rise	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Fall	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	Ziggy	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
8	Stardust	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
11	Spiders	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
13	Mars	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	1972	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	combining	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
20	hard	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
21	rock	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
22	elements	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
24	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
25	Man	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
26	Who	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
27	Sold	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
29	World	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
32	lighter	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
33	experimental	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
34	rock	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
36	pop	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
38	Hunky	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
39	Dory	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
41	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
42	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
44	June	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

