# ::id 498010
# ::tok Aladdin Sane spawned the UK top five singles " The Jean Genie " and " Drive - In Saturday " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v8 / label)
                         :E (v9 / label)
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label)))))
