#BOS 498001
The	Word	--	Terminal	500
show	Word	--	Terminal	501
was	Word	--	Terminal	502
hugely	Word	--	Terminal	503
popular	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
catapulting	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
stardom	Word	--	Terminal	509
as	Word	--	Terminal	510
he	Word	--	Terminal	511
toured	Word	--	Terminal	512
the	Word	--	Terminal	513
UK	Word	--	Terminal	514
over	Word	--	Terminal	515
the	Word	--	Terminal	516
course	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
six	Word	--	Terminal	521
months	Word	--	Terminal	522
and	Word	--	Terminal	523
creating	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
described	Word	--	Terminal	527
by	Word	--	Terminal	528
Buckley	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
cult	Word	--	Terminal	533
of	Word	--	Terminal	534
Bowie	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
that	Word	--	Terminal	537
was	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
unique	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
its	Word	--	Terminal	542
influence	Word	--	Terminal	543
lasted	Word	--	Terminal	544
longer	Word	--	Terminal	545
and	Word	--	Terminal	546
has	Word	--	Terminal	547
been	Word	--	Terminal	548
more	Word	--	Terminal	549
creative	Word	--	Terminal	550
than	Word	--	Terminal	551
perhaps	Word	--	Terminal	552
almost	Word	--	Terminal	553
any	Word	--	Terminal	554
other	Word	--	Terminal	555
force	Word	--	Terminal	556
within	Word	--	Terminal	557
pop	Word	--	Terminal	558
fandom	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	E	561
#501	FN	--	C	561	A*	577	A*	579
#502	FN	--	F	576
#503	FN	--	E	562
#504	FN	--	C	562
#505	PNCT	--	U	585
#506	FN	--	D	577
#507	FN	--	A	577
#508	FN	--	R	563
#509	FN	--	C	563
#510	FN	--	L	585
#511	FN	--	A	578
#512	FN	--	P	578
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	R	565
#516	FN	--	E	565
#517	FN	--	C	565
#518	FN	--	R	565
#519	FN	--	E	566
#520	FN	--	E	566
#521	FN	--	Q	566
#522	FN	--	C	566
#523	FN	--	L	585
#524	FN	--	P	579
#525	PNCT	--	U	580
#526	FN	--	R	567
#527	FN	--	C	567
#528	FN	--	R	568
#529	FN	--	C	568
#530	PNCT	--	U	580
#531	FN	--	E	571
#532	PNCT	--	U	571
#533	FN	--	C	571	A*	569
#534	FN	--	R	570
#535	FN	--	C	570
#536	PNCT	--	U	571
#537	FN	--	R	569
#538	FN	--	F	569
#539	PNCT	--	U	569
#540	FN	--	S	569
#541	PNCT	--	U	585
#542	FN	--	A	584
#543	FN	--	P	584	P*	583
#544	FN	--	C	572	D*	583
#545	FN	--	E	572
#546	FN	--	N	581
#547	FN	--	F	573
#548	FN	--	F	573
#549	FN	--	E	573
#550	FN	--	C	573	D*	583
#551	FN	--	L	585
#552	FN	--	D	583
#553	FN	--	E	574
#554	FN	--	C	574
#555	FN	--	E	582
#556	FN	--	C	582
#557	FN	--	R	575
#558	FN	--	E	575
#559	FN	--	C	575
#560	PNCT	--	U	575
#561	FN	--	P	576
#562	FN	--	D	576
#563	FN	--	S	577
#564	FN	--	A	578
#565	FN	--	R	566
#566	FN	--	T	578
#567	FN	--	P	580
#568	FN	--	A	580
#569	FN	--	E	571
#570	FN	--	E	571
#571	FN	--	A	579
#572	FN	--	C	581
#573	FN	--	C	581
#574	FN	--	Q	582
#575	FN	--	E	582
#576	FN	--	H	585
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	A	580
#580	FN	--	H	585
#581	FN	--	D	584
#582	FN	--	A	583
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 498001
