# ::id 498008
# ::tok His own Aladdin Sane ( 1973 ) topped the UK chart , his first number one album .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :P (v11 / label)
                         :D (v12 / label
                                 :C (v19 / label)
                                 :E (v20 / label))
                         :A (v13 / label)
                         :D (v14 / label))
                  :E (v7 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label
                                 :C (v21 / label)
                                 :E (v22 / label))
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
