#BOS 498001
The	Word	--	Terminal	500
show	Word	--	Terminal	501
was	Word	--	Terminal	502
hugely	Word	--	Terminal	503
popular	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
catapulting	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
stardom	Word	--	Terminal	509
as	Word	--	Terminal	510
he	Word	--	Terminal	511
toured	Word	--	Terminal	512
the	Word	--	Terminal	513
UK	Word	--	Terminal	514
over	Word	--	Terminal	515
the	Word	--	Terminal	516
course	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
six	Word	--	Terminal	521
months	Word	--	Terminal	522
and	Word	--	Terminal	523
creating	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
described	Word	--	Terminal	527
by	Word	--	Terminal	528
Buckley	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
cult	Word	--	Terminal	533
of	Word	--	Terminal	534
Bowie	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
that	Word	--	Terminal	537
was	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
unique	Word	--	Terminal	540
—	Punctuation	--	Terminal	541
its	Word	--	Terminal	542
influence	Word	--	Terminal	543
lasted	Word	--	Terminal	544
longer	Word	--	Terminal	545
and	Word	--	Terminal	546
has	Word	--	Terminal	547
been	Word	--	Terminal	548
more	Word	--	Terminal	549
creative	Word	--	Terminal	550
than	Word	--	Terminal	551
perhaps	Word	--	Terminal	552
almost	Word	--	Terminal	553
any	Word	--	Terminal	554
other	Word	--	Terminal	555
force	Word	--	Terminal	556
within	Word	--	Terminal	557
pop	Word	--	Terminal	558
fandom	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	E	561
#501	FN	--	C	561	A*	576
#502	FN	--	F	562
#503	FN	--	D	562
#504	FN	--	P	562
#505	PNCT	--	U	586
#506	FN	--	P	576
#507	FN	--	A	576
#508	FN	--	R	563
#509	FN	--	C	563
#510	FN	--	L	586	LR	579
#511	FN	--	A	577
#512	FN	--	P	577
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	R	566
#516	FN	--	E	565
#517	FN	--	C	565
#518	FN	--	R	565
#519	FN	--	E	566
#520	FN	--	R	566
#521	FN	--	E	566
#522	FN	--	C	566
#523	FN	--	L	586	LR	587
#524	FN	--	P	585
#525	PNCT	--	U	585
#526	FN	--	R	567
#527	FN	--	C	567
#528	FN	--	R	568
#529	FN	--	C	568
#530	PNCT	--	U	584
#531	FN	--	E	584
#532	PNCT	--	U	584
#533	FN	--	C	569
#534	FN	--	R	569
#535	FN	--	C	584	A*	582	A*	570
#536	PNCT	--	U	584
#537	FN	--	F	582
#538	FN	--	P	582
#539	PNCT	--	U	582
#540	FN	--	C	581
#541	PNCT	--	U	581
#542	FN	--	E	571
#543	FN	--	C	571
#544	FN	--	P	572
#545	FN	--	D	572
#546	FN	--	N	573
#547	FN	--	F	570
#548	FN	--	F	570
#549	FN	--	D	570
#550	FN	--	P	570
#551	FN	--	R	578
#552	FN	--	E	574
#553	FN	--	E	574
#554	FN	--	E	574
#555	FN	--	C	574
#556	FN	--	C	578
#557	FN	--	R	575
#558	FN	--	E	575
#559	FN	--	C	575
#560	PNCT	--	U	575
#561	FN	--	A	562	A*	585
#562	FN	--	H	586	LA	587
#563	FN	--	A	576
#564	FN	--	A	577
#565	FN	--	E	566
#566	FN	--	D	577
#567	FN	--	P	583
#568	FN	--	A	583
#569	FN	--	E	584
#570	FN	--	C	573
#571	FN	--	A	572
#572	FN	--	C	573
#573	FN	--	C	580
#574	FN	--	E	578
#575	FN	--	E	578
#576	FN	--	H	586	LA	587	LA	579
#577	FN	--	H	586	LA	579
#578	FN	--	E	580
#579	LKG	--	--	0
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 498001
