# format = ucca
1	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_
2	The	the	DT	-	+	_	_	_	_	_	_	_	_	A	_
3	Rise	rise	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Fall	fall	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	Ziggy	ziggy	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
8	Stardust	stardust	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	Terminal	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_
11	Spiders	spiders	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_
13	Mars	mars	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
14	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_
15	1972	1972	CD	-	-	_	D	_	_	_	_	_	_	_	_
16	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	combining	combine	VBG	-	+	_	E	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
20	hard	hard	JJ	-	-	_	_	_	E	_	_	_	_	_	_
21	rock	rock	NN	-	+	_	_	_	_	E	_	_	_	_	_
22	elements	element	NNS	-	+	_	_	_	_	_	E	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
24	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_
25	Man	man	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
26	Who	who	WP	-	-	_	_	_	_	_	Terminal	_	_	_	_
27	Sold	sell	VBD	-	-	_	_	_	_	_	Terminal	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	Terminal	_	_	_	_
29	World	world	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
32	lighter	light	JJR	-	-	_	_	_	_	_	_	E	_	_	_
33	experimental	experimental	JJ	-	-	_	_	_	_	_	_	E	_	_	_
34	rock	rock	NN	-	+	_	_	_	_	_	_	_	E	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
36	pop	pop	NN	-	-	_	_	_	_	_	_	C	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
38	Hunky	hunky	NNP	-	+	_	_	A	_	_	_	_	_	_	_
39	Dory	dory	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
41	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
42	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_
43	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
44	June	june	NNP	-	+	_	_	_	_	_	_	_	_	D	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

