# ::id 498009
# ::tok Described by Bowie as " Ziggy goes to America " , it contained songs he wrote while travelling to and across the United States during the earlier part of the Ziggy tour , which now continued to Japan to promote the new album .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label)))))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :H (v19 / label
                                  :A v14
                                  :A (v26 / label)
                                  :P (v27 / label))
                          :L (v20 / label)
                          :H (v21 / label
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :E (v33 / label
                                                  :C (v44 / label)
                                                  :N (v45 / label)
                                                  :C (v46 / label))
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A v26)
                          :L (v22 / label)
                          :H (v23 / label
                                  :P (v30 / label)
                                  :D (v31 / label
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :R (v39 / label))
                                  :A (v32 / label
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)
                                          :E (v43 / label
                                                  :H (v47 / label
                                                          :A v42
                                                          :D (v50 / label)
                                                          :P (v51 / label)
                                                          :A (v52 / label
                                                                  :R (v55 / label)
                                                                  :C (v56 / label)))
                                                  :L (v48 / label)
                                                  :H (v49 / label
                                                          :A v42
                                                          :P (v53 / label)
                                                          :A (v54 / label
                                                                  :E (v57 / label)
                                                                  :E (v58 / label)
                                                                  :C (v59 / label))))))))))
