#BOS 498008
His	Word	--	Terminal	500
own	Word	--	Terminal	501
Aladdin	Word	--	Terminal	502
Sane	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
1973	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
topped	Word	--	Terminal	506
the	Word	--	Terminal	507
UK	Word	--	Terminal	508
chart	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
his	Word	--	Terminal	511
first	Word	--	Terminal	512
number	Word	--	Terminal	513
one	Word	--	Terminal	514
album	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	E	517
#502	FN	--	A	518
#503	PNCT	--	U	524
#504	FN	--	T	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	F	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	524
#511	FN	--	E	522
#512	FN	--	Q	522
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	C	522	A*	521
#516	PNCT	--	U	522
#517	FN	--	S	518
#518	FN	--	C	523
#519	FN	--	A	524
#520	FN	--	S	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 498008
