1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	A	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_
4	which	which	WDT	-	-	_	_	F	_	_	_	_	_	_
5	remained	remain	VBD	-	+	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	chart	chart	NN	-	+	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_
10	two	two	CD	-	-	_	_	_	_	E	_	_	_	_
11	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
14	soon	soon	RB	-	-	_	_	_	_	_	D	_	_	_
15	joined	join	VBN	-	+	_	_	_	_	_	_	_	_	_
16	there	there	RB	-	-	_	_	_	_	_	A	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
19	six	six	CD	-	-	_	_	_	_	_	_	E	_	_
20	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
21	month	month	NN	-	+	_	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
23	old	old	JJ	-	+	_	_	_	_	_	_	_	_	_
24	Hunky	hunky	NNP	-	+	_	_	_	_	_	_	_	_	_
25	Dory	dory	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

