# ::id 498002
# ::tok " The Rise and Fall of Ziggy Stardust and the Spiders from Mars ( 1972 ) , combining the hard rock elements of The Man Who Sold the World with the lighter experimental rock and pop of Hunky Dory , was released in June .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label))
                  :E (v7 / label
                         :A v6
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label
                                         :E (v21 / label)
                                         :E (v22 / label
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :C (v23 / label)
                                         :R (v24 / label))
                                 :C (v17 / label))
                         :A (v15 / label
                                 :R (v18 / label)
                                 :E (v19 / label
                                         :E (v25 / label)
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label
                                                 :C (v32 / label)
                                                 :N (v33 / label)
                                                 :C (v34 / label))
                                         :R (v29 / label))
                                 :C (v20 / label))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
