#BOS 498009
Described	Word	--	Terminal	500
by	Word	--	Terminal	501
Bowie	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Ziggy	Word	--	Terminal	505
goes	Word	--	Terminal	506
to	Word	--	Terminal	507
America	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
contained	Word	--	Terminal	512
songs	Word	--	Terminal	513
he	Word	--	Terminal	514
wrote	Word	--	Terminal	515
while	Word	--	Terminal	516
travelling	Word	--	Terminal	517
to	Word	--	Terminal	518
and	Word	--	Terminal	519
across	Word	--	Terminal	520
the	Word	--	Terminal	521
United	Word	--	Terminal	522
States	Word	--	Terminal	522
during	Word	--	Terminal	523
the	Word	--	Terminal	524
earlier	Word	--	Terminal	525
part	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Ziggy	Word	--	Terminal	529
tour	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
which	Word	--	Terminal	532
now	Word	--	Terminal	533
continued	Word	--	Terminal	534
to	Word	--	Terminal	535
Japan	Word	--	Terminal	536
to	Word	--	Terminal	537
promote	Word	--	Terminal	538
the	Word	--	Terminal	539
new	Word	--	Terminal	540
album	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	P	555
#501	FN	--	R	543
#502	FN	--	C	543
#503	FN	--	R	554
#504	PNCT	--	U	554
#505	FN	--	A	554
#506	FN	--	P	554
#507	FN	--	R	544
#508	FN	--	C	544
#509	PNCT	--	U	555
#510	PNCT	--	U	555
#511	FN	--	A	562	A*	555
#512	FN	--	P	562
#513	FN	--	C	561	A*	545
#514	FN	--	A	545	A*	556
#515	FN	--	P	545
#516	FN	--	L	560
#517	FN	--	P	556
#518	FN	--	C	546
#519	FN	--	N	546
#520	FN	--	C	546
#521	FN	--	F	547
#522	FN	--	C	547
#523	FN	--	L	560
#524	FN	--	F	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	R	549
#528	FN	--	F	550
#529	FN	--	C	550
#530	FN	--	C	549	A*	558	A*	559
#531	PNCT	--	U	563
#532	FN	--	L	563
#533	FN	--	T	558
#534	FN	--	P	558
#535	FN	--	R	551
#536	FN	--	C	551
#537	FN	--	L	563
#538	FN	--	P	559
#539	FN	--	F	553
#540	FN	--	S	552
#541	FN	--	C	553	A*	552
#542	PNCT	--	U	553
#543	FN	--	A	555
#544	FN	--	A	554
#545	FN	--	H	560
#546	FN	--	R	547
#547	FN	--	A	556
#548	FN	--	D	557
#549	FN	--	P	557
#550	FN	--	A	557
#551	FN	--	A	558
#552	FN	--	E	553
#553	FN	--	A	559
#554	FN	--	A	555
#555	FN	--	H	563
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 498009
