#BOS 498000
With	Word	--	Terminal	500
his	Word	--	Terminal	501
next	Word	--	Terminal	502
venture	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Bowie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
words	Word	--	Terminal	509
of	Word	--	Terminal	510
biographer	Word	--	Terminal	511
David	Word	--	Terminal	512
Buckley	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
challenged	Word	--	Terminal	515
the	Word	--	Terminal	516
core	Word	--	Terminal	517
belief	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
rock	Word	--	Terminal	521
music	Word	--	Terminal	522
of	Word	--	Terminal	523
its	Word	--	Terminal	524
day	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
created	Word	--	Terminal	529
perhaps	Word	--	Terminal	530
the	Word	--	Terminal	531
biggest	Word	--	Terminal	532
cult	Word	--	Terminal	533
in	Word	--	Terminal	534
popular	Word	--	Terminal	535
culture	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
Dressed	Word	--	Terminal	539
in	Word	--	Terminal	540
a	Word	--	Terminal	541
striking	Word	--	Terminal	542
costume	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
his	Word	--	Terminal	545
hair	Word	--	Terminal	546
dyed	Word	--	Terminal	547
red	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
Bowie	Word	--	Terminal	550
launched	Word	--	Terminal	551
his	Word	--	Terminal	552
Ziggy	Word	--	Terminal	553
Stardust	Word	--	Terminal	553
stage	Word	--	Terminal	554
show	Word	--	Terminal	555
with	Word	--	Terminal	556
the	Word	--	Terminal	557
Spiders	Word	--	Terminal	558
from	Word	--	Terminal	558
Mars	Word	--	Terminal	558
—	Punctuation	--	Terminal	559
Ronson	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Bolder	Word	--	Terminal	562
and	Word	--	Terminal	563
Woodmansey	Word	--	Terminal	564
—	Punctuation	--	Terminal	565
at	Word	--	Terminal	566
the	Word	--	Terminal	567
Toby	Word	--	Terminal	568
Jug	Word	--	Terminal	568
pub	Word	--	Terminal	569
in	Word	--	Terminal	570
Tolworth	Word	--	Terminal	571
on	Word	--	Terminal	572
10	Word	--	Terminal	573
February	Word	--	Terminal	574
1972	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	R	577
#501	FN	--	A	577
#502	FN	--	D	577
#503	FN	--	P	577
#504	PNCT	--	U	599
#505	FN	--	A	597	A*	591	A*	593
#506	PNCT	--	U	601
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	C	578
#510	FN	--	R	579
#511	FN	--	C	579
#512	FN	--	E	579
#513	PNCT	--	U	599
#514	PNCT	--	U	599
#515	FN	--	P	597
#516	FN	--	E	596
#517	FN	--	E	596
#518	FN	--	C	596
#519	FN	--	R	592
#520	FN	--	E	592
#521	FN	--	E	592
#522	FN	--	C	592
#523	FN	--	R	580
#524	FN	--	E	580
#525	FN	--	C	580
#526	PNCT	--	U	598
#527	FN	--	L	598	LR	600
#528	PNCT	--	U	598
#529	FN	--	P	593
#530	FN	--	D	593
#531	FN	--	E	590
#532	FN	--	E	590
#533	FN	--	C	590
#534	FN	--	R	581
#535	FN	--	E	581
#536	FN	--	C	581
#537	PNCT	--	U	601
#538	PNCT	--	U	601
#539	FN	--	P	591
#540	FN	--	R	582
#541	FN	--	E	582
#542	FN	--	E	582
#543	FN	--	C	582
#544	PNCT	--	U	601
#545	FN	--	E	583
#546	FN	--	C	583
#547	FN	--	P	584
#548	FN	--	A	584
#549	PNCT	--	U	601
#550	FN	--	A	595
#551	FN	--	P	595
#552	FN	--	E	585
#553	FN	--	E	585
#554	FN	--	E	585
#555	FN	--	C	585
#556	FN	--	R	594
#557	FN	--	E	594
#558	FN	--	C	594
#559	PNCT	--	U	594
#560	FN	--	C	586
#561	PNCT	--	U	586
#562	FN	--	C	586
#563	FN	--	N	586
#564	FN	--	C	586
#565	PNCT	--	U	595
#566	FN	--	R	587
#567	FN	--	E	587
#568	FN	--	E	587
#569	FN	--	C	587
#570	FN	--	R	588
#571	FN	--	C	588
#572	FN	--	R	589
#573	FN	--	E	589
#574	FN	--	E	589
#575	FN	--	C	589
#576	PNCT	--	U	589
#577	FN	--	A	599
#578	FN	--	P	599
#579	FN	--	A	599
#580	FN	--	E	592
#581	FN	--	E	590
#582	FN	--	A	591
#583	FN	--	A	584
#584	FN	--	H	601
#585	FN	--	A	595
#586	FN	--	E	594
#587	FN	--	A	595
#588	FN	--	A	595
#589	FN	--	D	595
#590	FN	--	A	593
#591	FN	--	H	601
#592	FN	--	E	596
#593	FN	--	H	598	LA	600
#594	FN	--	A	595
#595	FN	--	H	601
#596	FN	--	A	597
#597	FN	--	H	598	LA	600
#598	FN	--	A	599
#599	FN	--	H	601
#600	LKG	--	--	0
#601	FN	--	--	0
#EOS 498000
