# ::id 498003
# ::tok " Starman " , issued as an April single ahead of the album , was to cement Bowie 's UK breakthrough : both single and album charted rapidly following his July Top of the Pops performance of the song .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :H (v16 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v34 / label)
                          :R (v35 / label)
                          :A (v36 / label
                                  :E (v42 / label)
                                  :C (v43 / label))))
           :P (v7 / label)
           :A (v8 / label
                  :A (v19 / label
                          :C (v15 / label)
                          :R (v37 / label))
                  :A (v20 / label)
                  :P (v21 / label)))
    :H (v3 / label
           :A (v9 / label
                  :N (v22 / label)
                  :C (v23 / label)
                  :N (v24 / label)
                  :C (v25 / label))
           :P (v10 / label)
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v15))
