#BOS 499008
His	Word	--	Terminal	500
back	Word	--	Terminal	501
catalogue	Word	--	Terminal	502
was	Word	--	Terminal	503
now	Word	--	Terminal	504
highly	Word	--	Terminal	505
sought	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
The	Word	--	Terminal	508
Man	Word	--	Terminal	508
Who	Word	--	Terminal	508
Sold	Word	--	Terminal	508
the	Word	--	Terminal	508
World	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
re	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
released	Word	--	Terminal	513
in	Word	--	Terminal	514
1972	Word	--	Terminal	515
along	Word	--	Terminal	516
with	Word	--	Terminal	516
Space	Word	--	Terminal	517
Oddity	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	E	521
#502	FN	--	C	521	A*	520
#503	FN	--	F	522
#504	FN	--	T	522
#505	FN	--	D	522
#506	FN	--	P	522
#507	PNCT	--	U	526
#508	FN	--	A	525
#509	FN	--	F	525
#510	FN	--	F	525
#511	FN	--	D	525
#512	PNCT	--	U	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 499008
