1	It	-PRON-	PRP	-	-	_	A	_	_	_	_
2	brought	bring	VBD	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	total	total	JJ	-	-	_	_	E	_	_	_
5	number	number	NN	-	+	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_
7	Bowie	bowie	NNP	-	-	_	_	_	E	_	_
8	albums	album	NNS	-	+	_	_	_	_	_	_
9	currently	currently	RB	-	-	_	_	_	_	D	_
10	in	in	IN	-	-	_	_	_	_	R	_
11	the	the	DT	-	-	_	_	_	_	E	_
12	UK	uk	NNP	-	-	_	_	_	_	E	_
13	chart	chart	NN	-	+	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	R
15	six	six	CD	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

