# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	brought	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	total	_	Word	-	-	_	_	E	_	_	_
5	number	_	Word	-	+	_	_	_	E	_	_
6	of	_	Word	-	-	_	_	R	_	_	_
7	Bowie	_	Word	-	-	_	_	_	E	_	_
8	albums	_	Word	-	+	_	_	_	_	A	_
9	currently	_	Word	-	-	_	_	_	_	D	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	E	_
12	UK	_	Word	-	-	_	_	_	_	E	_
13	chart	_	Word	-	+	_	A	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R
15	six	_	Word	-	+	_	A	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

