# ::id 499008
# ::tok His back catalogue was now highly sought : The Man Who Sold the World had been re - released in 1972 along with Space Oddity .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label
                           :C (v21 / label)
                           :E (v22 / label))
                   :C (v20 / label))))
