1	Footage	_	Word	-	-	_	_	_	_	_	_
2	from	_	Word	-	-	_	R	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_
4	final	_	Word	-	-	_	E	_	_	_	_
5	show	_	Word	-	+	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_
7	released	_	Word	-	+	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_
9	same	_	Word	-	-	_	_	_	E	_	_
10	year	_	Word	-	+	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	E	_
13	film	_	Word	-	+	_	_	_	_	_	_
14	Ziggy	_	Word	-	+	_	_	_	_	_	_
15	Stardust	_	Word	-	-	_	_	_	_	_	Terminal
16	and	_	Word	-	-	_	_	_	_	_	Terminal
17	the	_	Word	-	-	_	_	_	_	_	Terminal
18	Spiders	_	Word	-	-	_	_	_	_	_	Terminal
19	from	_	Word	-	-	_	_	_	_	_	Terminal
20	Mars	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U

