#BOS 499009
"	Punctuation	--	Terminal	500
Life	Word	--	Terminal	501
on	Word	--	Terminal	501
Mars	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
from	Word	--	Terminal	505
Hunky	Word	--	Terminal	506
Dory	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
released	Word	--	Terminal	509
in	Word	--	Terminal	510
June	Word	--	Terminal	511
1973	Word	--	Terminal	512
and	Word	--	Terminal	513
made	Word	--	Terminal	514
number	Word	--	Terminal	515
three	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
UK	Word	--	Terminal	519
singles	Word	--	Terminal	520
chart	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	C	527	A*	529
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	PNCT	--	U	527
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	528
#508	FN	--	F	528
#509	FN	--	P	528
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	C	524
#513	FN	--	L	530
#514	FN	--	D	529
#515	FN	--	C	525
#516	FN	--	Q	525
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	T	528
#525	FN	--	S	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 499009
