#BOS 499012
It	Word	--	Terminal	500
brought	Word	--	Terminal	501
the	Word	--	Terminal	502
total	Word	--	Terminal	503
number	Word	--	Terminal	504
of	Word	--	Terminal	505
Bowie	Word	--	Terminal	506
albums	Word	--	Terminal	507
currently	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
chart	Word	--	Terminal	512
to	Word	--	Terminal	513
six	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	520
#506	FN	--	A	519
#507	FN	--	C	520	A*	519	A*	517
#508	FN	--	T	517
#509	FN	--	S	517
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	S	522
#514	FN	--	A	522
#515	PNCT	--	U	522
#516	FN	--	A	517
#517	FN	--	E	520
#518	FN	--	S	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 499012
