# ::id 499001
# ::tok " Offstage I 'm a robot . Onstage I achieve emotion . It 's probably why I prefer dressing up as Ziggy to being David .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v7 / label
                         :A (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :C (v23 / label
                                         :A v18
                                         :P (v26 / label)
                                         :A (v27 / label
                                                 :R (v30 / label)
                                                 :C (v31 / label)))
                                 :N (v24 / label)
                                 :C (v25 / label
                                         :A v18
                                         :P (v28 / label)
                                         :A (v29 / label)))))))
