# ::id 499011
# ::tok Pin Ups , a collection of covers of his 1960s favourites , followed in October , producing a UK number three hit in " Sorrow " and itself peaking at number one , making David Bowie the best - selling act of 1973 in the UK .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label)
                  :E (v20 / label
                          :E (v35 / label)
                          :C (v36 / label)
                          :E (v37 / label
                                  :R (v50 / label)
                                  :C (v51 / label))
                          :E (v38 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :E (v54 / label)
                                  :C (v55 / label))))
           :P (v8 / label)
           :D (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v39 / label)
                           :E (v40 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v41 / label)
                           :C (v19 / label)))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label)))
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v31 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v45 / label)
                           :C (v46 / label))
                   :E (v34 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :A v19))
