#BOS 499005
Bowie	Word	--	Terminal	500
toured	Word	--	Terminal	501
and	Word	--	Terminal	502
gave	Word	--	Terminal	503
press	Word	--	Terminal	504
conferences	Word	--	Terminal	505
as	Word	--	Terminal	506
Ziggy	Word	--	Terminal	507
before	Word	--	Terminal	508
a	Word	--	Terminal	509
dramatic	Word	--	Terminal	510
and	Word	--	Terminal	511
abrupt	Word	--	Terminal	512
on	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
stage	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
retirement	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
at	Word	--	Terminal	519
London	Word	--	Terminal	520
's	Word	--	Terminal	521
Hammersmith	Word	--	Terminal	522
Odeon	Word	--	Terminal	522
on	Word	--	Terminal	523
3	Word	--	Terminal	524
July	Word	--	Terminal	525
1973	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	535	A*	537
#501	FN	--	P	536
#502	FN	--	L	538
#503	FN	--	F	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	L	538
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	N	530
#512	FN	--	C	530
#513	FN	--	R	531
#514	PNCT	--	U	531
#515	FN	--	C	531
#516	PNCT	--	U	535
#517	FN	--	P	535
#518	PNCT	--	U	535
#519	FN	--	R	533
#520	FN	--	C	532
#521	FN	--	R	532
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	C	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	P	537
#529	FN	--	A	536	A*	537
#530	FN	--	D	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	T	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 499005
