# ::id 499000
# ::tok Bowie 's love of acting led his total immersion in the characters he created for his music .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :A (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
