# ::id 499002
# ::tok " With satisfaction came severe personal difficulties : acting the same role over an extended period , it became impossible for him to separate Ziggy Stardust — and , later , the Thin White Duke — from his own character offstage .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :P (v31 / label)
                   :A (v32 / label
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label
                                   :P (v42 / label)
                                   :D (v43 / label)
                                   :A (v44 / label)))
                   :A (v33 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v34 / label))))
