#BOS 499010
Entering	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
chart	Word	--	Terminal	503
in	Word	--	Terminal	504
September	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
's	Word	--	Terminal	508
novelty	Word	--	Terminal	509
record	Word	--	Terminal	510
from	Word	--	Terminal	511
1967	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
The	Word	--	Terminal	515
Laughing	Word	--	Terminal	515
Gnome	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
reached	Word	--	Terminal	518
number	Word	--	Terminal	519
four	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	527
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	531
#507	FN	--	C	524
#508	FN	--	R	524
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	526
#512	FN	--	C	526
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	C	528	A*	527
#516	PNCT	--	U	531
#517	PNCT	--	U	531
#518	FN	--	D	530
#519	FN	--	C	529
#520	FN	--	Q	529
#521	PNCT	--	U	529
#522	FN	--	A	527
#523	FN	--	T	527
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	T	530
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	S	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 499010
