# ::id 499006
# ::tok Footage from the final show was released the same year for the film Ziggy Stardust and the Spiders from Mars .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :D (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label))))
