1	Footage	footage	NN	-	-	_	_	_	_	_	_
2	from	from	IN	-	-	_	R	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_
4	final	final	JJ	-	-	_	E	_	_	_	_
5	show	show	NN	-	+	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_
7	released	release	VBN	-	+	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_
9	same	same	JJ	-	-	_	_	_	E	_	_
10	year	year	NN	-	+	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	E	_
13	film	film	NN	-	+	_	_	_	_	_	_
14	Ziggy	ziggy	NNP	-	+	_	_	_	_	_	_
15	Stardust	stardust	NNP	-	-	_	_	_	_	_	Terminal
16	and	and	CC	-	-	_	_	_	_	_	Terminal
17	the	the	DT	-	-	_	_	_	_	_	Terminal
18	Spiders	spiders	NNPS	-	-	_	_	_	_	_	Terminal
19	from	from	IN	-	-	_	_	_	_	_	Terminal
20	Mars	mars	NNP	-	-	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	U

