# ::id 499007
# ::tok After breaking up the Spiders from Mars , Bowie attempted to move on from his Ziggy persona .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
