# ::id 499005
# ::tok Bowie toured and gave press conferences as Ziggy before a dramatic and abrupt on - stage " retirement " at London 's Hammersmith Odeon on 3 July 1973 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label)))
           :P (v9 / label
                  :E (v19 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v5))
