#BOS 499002
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
satisfaction	Word	--	Terminal	502
came	Word	--	Terminal	503
severe	Word	--	Terminal	504
personal	Word	--	Terminal	505
difficulties	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
acting	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
role	Word	--	Terminal	511
over	Word	--	Terminal	512
an	Word	--	Terminal	513
extended	Word	--	Terminal	514
period	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
became	Word	--	Terminal	518
impossible	Word	--	Terminal	519
for	Word	--	Terminal	520
him	Word	--	Terminal	521
to	Word	--	Terminal	522
separate	Word	--	Terminal	523
Ziggy	Word	--	Terminal	524
Stardust	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
later	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Thin	Word	--	Terminal	530
White	Word	--	Terminal	530
Duke	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
his	Word	--	Terminal	533
own	Word	--	Terminal	534
character	Word	--	Terminal	535
offstage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	551
#501	FN	--	L	551
#502	FN	--	P	546
#503	FN	--	L	551
#504	FN	--	D	538
#505	FN	--	A	538
#506	FN	--	S	538
#507	PNCT	--	U	551
#508	FN	--	P	548
#509	FN	--	F	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	F	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	PNCT	--	U	551
#517	FN	--	F	550
#518	FN	--	R	541
#519	FN	--	C	541
#520	FN	--	R	542
#521	FN	--	C	542
#522	FN	--	F	550
#523	FN	--	P	550
#524	FN	--	C	549
#525	PNCT	--	U	549
#526	FN	--	N	549
#527	PNCT	--	U	549
#528	FN	--	R	543
#529	PNCT	--	U	543
#530	FN	--	C	543
#531	PNCT	--	U	550
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	A	550
#537	PNCT	--	U	550
#538	FN	--	H	551
#539	FN	--	A	548
#540	FN	--	T	548
#541	FN	--	D	550
#542	FN	--	A	550
#543	FN	--	C	549
#544	FN	--	A	550
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 499002
