#BOS 499011
Pin	Word	--	Terminal	500
Ups	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
collection	Word	--	Terminal	503
of	Word	--	Terminal	504
covers	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
1960s	Word	--	Terminal	508
favourites	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
followed	Word	--	Terminal	511
in	Word	--	Terminal	512
October	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
producing	Word	--	Terminal	515
a	Word	--	Terminal	516
UK	Word	--	Terminal	517
number	Word	--	Terminal	518
three	Word	--	Terminal	519
hit	Word	--	Terminal	520
in	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Sorrow	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
itself	Word	--	Terminal	526
peaking	Word	--	Terminal	527
at	Word	--	Terminal	528
number	Word	--	Terminal	529
one	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
making	Word	--	Terminal	532
David	Word	--	Terminal	533
Bowie	Word	--	Terminal	533
the	Word	--	Terminal	534
best	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
selling	Word	--	Terminal	537
act	Word	--	Terminal	538
of	Word	--	Terminal	539
1973	Word	--	Terminal	540
in	Word	--	Terminal	541
the	Word	--	Terminal	542
UK	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	555	A*	557
#501	PNCT	--	U	555
#502	FN	--	F	554
#503	FN	--	C	554
#504	FN	--	R	545
#505	FN	--	C	545	A*	546
#506	FN	--	R	546
#507	FN	--	A	546
#508	FN	--	T	546
#509	FN	--	S	546
#510	PNCT	--	U	556
#511	FN	--	P	556
#512	FN	--	R	547
#513	FN	--	C	547
#514	PNCT	--	U	560
#515	FN	--	D	557
#516	FN	--	F	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	Q	548
#520	FN	--	S	557
#521	FN	--	R	549
#522	PNCT	--	U	549
#523	FN	--	C	549	A*	559
#524	PNCT	--	U	560
#525	FN	--	L	560
#526	FN	--	A	558
#527	FN	--	D	558
#528	FN	--	R	550
#529	FN	--	C	550
#530	FN	--	Q	550
#531	PNCT	--	U	560
#532	FN	--	D	559
#533	FN	--	A	559
#534	FN	--	F	551
#535	FN	--	E	551
#536	PNCT	--	U	551
#537	FN	--	C	551
#538	FN	--	P	559
#539	FN	--	R	552
#540	FN	--	C	552
#541	FN	--	R	553
#542	FN	--	F	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	FN	--	E	554
#546	FN	--	E	554
#547	FN	--	T	556
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	S	558
#551	FN	--	D	559
#552	FN	--	T	559
#553	FN	--	A	559
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 499011
