# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_
2	Offstage	offstage	RB	-	-	_	A	_	_	_	_	_	_	_
3	I	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
4	'm	'm	VBP	-	+	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
6	robot	robot	NN	-	+	_	A	_	_	_	_	_	_	_
7	.	.	.	-	-	_	U	_	_	_	_	_	_	_
8	Onstage	onstage	RB	-	-	_	_	_	A	_	_	_	_	_
9	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
10	achieve	achieve	VBP	-	+	_	H	_	_	_	_	_	_	_
11	emotion	emotion	NN	-	-	_	_	_	A	_	_	_	_	_
12	.	.	.	-	-	_	U	_	_	_	_	_	_	_
13	It	-PRON-	PRP	-	+	_	L	_	_	_	_	_	_	_
14	's	be	VBZ	-	-	_	_	_	_	Terminal	_	_	_	_
15	probably	probably	RB	-	-	_	_	_	_	Terminal	_	_	_	_
16	why	why	WRB	-	-	_	_	_	_	Terminal	_	_	_	_
17	I	-PRON-	PRP	-	-	_	_	_	_	_	A	A	_	A
18	prefer	prefer	VBP	-	+	_	H	_	_	_	_	_	_	_
19	dressing	dress	VBG	-	+	_	_	_	_	_	A	_	_	_
20	up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	R	_
22	Ziggy	ziggy	NNP	-	+	_	_	_	_	_	_	A	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	N	_	_
24	being	be	VBG	-	+	_	_	_	_	_	_	C	_	_
25	David	david	NNP	-	-	_	_	_	_	_	_	_	_	A
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

