# format = ucca
1	Bowie	bowie	NNP	-	+	_	_	A	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	love	love	NN	-	+	_	_	_	_	A	_	_	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
5	acting	act	VBG	-	+	_	_	A	_	_	_	_	_	_
6	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
8	total	total	JJ	-	-	_	_	_	_	_	D	_	_	_
9	immersion	immersion	NN	-	+	_	_	_	_	A	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
12	characters	character	NNS	-	+	_	_	_	_	_	A	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
14	created	create	VBD	-	+	_	_	_	_	_	_	E	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
17	music	music	NN	-	+	_	_	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	_	_	U

