#BOS 499002
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
satisfaction	Word	--	Terminal	502
came	Word	--	Terminal	503
severe	Word	--	Terminal	504
personal	Word	--	Terminal	505
difficulties	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
acting	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
role	Word	--	Terminal	511
over	Word	--	Terminal	512
an	Word	--	Terminal	513
extended	Word	--	Terminal	514
period	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
became	Word	--	Terminal	518
impossible	Word	--	Terminal	519
for	Word	--	Terminal	520
him	Word	--	Terminal	521
to	Word	--	Terminal	522
separate	Word	--	Terminal	523
Ziggy	Word	--	Terminal	524
Stardust	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
later	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Thin	Word	--	Terminal	530
White	Word	--	Terminal	530
Duke	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
his	Word	--	Terminal	533
own	Word	--	Terminal	534
character	Word	--	Terminal	535
offstage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	552
#501	FN	--	L	552
#502	FN	--	P	547
#503	FN	--	L	552
#504	FN	--	D	538
#505	FN	--	A	538
#506	FN	--	S	538
#507	PNCT	--	U	552
#508	FN	--	P	549
#509	FN	--	F	540
#510	FN	--	S	539
#511	FN	--	C	540	A*	539
#512	FN	--	R	541
#513	FN	--	F	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	552
#517	FN	--	F	551
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	F	551
#523	FN	--	P	551
#524	FN	--	C	550
#525	PNCT	--	U	550
#526	FN	--	N	550
#527	PNCT	--	U	550
#528	FN	--	D	544
#529	PNCT	--	U	544
#530	FN	--	C	544
#531	PNCT	--	U	551
#532	FN	--	R	545
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	A	551
#537	PNCT	--	U	551
#538	FN	--	H	552
#539	FN	--	E	540
#540	FN	--	A	549
#541	FN	--	T	549
#542	FN	--	D	551
#543	FN	--	A	551
#544	FN	--	C	550
#545	FN	--	A	551
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 499002
