#BOS 499012
It	Word	--	Terminal	500
brought	Word	--	Terminal	501
the	Word	--	Terminal	502
total	Word	--	Terminal	503
number	Word	--	Terminal	504
of	Word	--	Terminal	505
Bowie	Word	--	Terminal	506
albums	Word	--	Terminal	507
currently	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
chart	Word	--	Terminal	512
to	Word	--	Terminal	513
six	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	D	520
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	S	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 499012
