# ::id 499010
# ::tok Entering the same chart in September , Bowie 's novelty record from 1967 , " The Laughing Gnome " , reached number four .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label
                          :E (v19 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label)))
                  :C v4)
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :E (v18 / label))))
