#BOS 499002
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
satisfaction	Word	--	Terminal	502
came	Word	--	Terminal	503
severe	Word	--	Terminal	504
personal	Word	--	Terminal	505
difficulties	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
acting	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
role	Word	--	Terminal	511
over	Word	--	Terminal	512
an	Word	--	Terminal	513
extended	Word	--	Terminal	514
period	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
became	Word	--	Terminal	518
impossible	Word	--	Terminal	519
for	Word	--	Terminal	520
him	Word	--	Terminal	521
to	Word	--	Terminal	522
separate	Word	--	Terminal	523
Ziggy	Word	--	Terminal	524
Stardust	Word	--	Terminal	524
—	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
later	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Thin	Word	--	Terminal	530
White	Word	--	Terminal	530
Duke	Word	--	Terminal	530
—	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
his	Word	--	Terminal	533
own	Word	--	Terminal	534
character	Word	--	Terminal	535
offstage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	556
#501	FN	--	L	556	LR	551
#502	FN	--	P	547
#503	FN	--	P	545
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	556
#508	FN	--	P	549
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	PNCT	--	U	556
#517	FN	--	F	555
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	542
#521	FN	--	C	542
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	C	553
#525	PNCT	--	U	553
#526	FN	--	N	553
#527	PNCT	--	U	553
#528	FN	--	D	552
#529	PNCT	--	U	552
#530	FN	--	A	552
#531	PNCT	--	U	554
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	A	554
#537	PNCT	--	U	554
#538	FN	--	A	545
#539	FN	--	A	549
#540	FN	--	D	549
#541	FN	--	P	555
#542	FN	--	A	555
#543	FN	--	P	554
#544	FN	--	A	554
#545	FN	--	H	556	LA	551
#546	FN	--	A	547
#547	FN	--	H	556	LA	551
#548	FN	--	A	549
#549	FN	--	H	556
#550	FN	--	P	552
#551	LKG	--	--	0
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 499002
