#BOS 499002
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
satisfaction	Word	--	Terminal	502
came	Word	--	Terminal	503
severe	Word	--	Terminal	504
personal	Word	--	Terminal	505
difficulties	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
acting	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
role	Word	--	Terminal	511
over	Word	--	Terminal	512
an	Word	--	Terminal	513
extended	Word	--	Terminal	514
period	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
became	Word	--	Terminal	518
impossible	Word	--	Terminal	519
for	Word	--	Terminal	520
him	Word	--	Terminal	521
to	Word	--	Terminal	522
separate	Word	--	Terminal	523
Ziggy	Word	--	Terminal	524
Stardust	Word	--	Terminal	524
—	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
later	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Thin	Word	--	Terminal	530
White	Word	--	Terminal	530
Duke	Word	--	Terminal	530
—	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
his	Word	--	Terminal	533
own	Word	--	Terminal	534
character	Word	--	Terminal	535
offstage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	554
#501	FN	--	L	554	LR	548
#502	FN	--	P	538
#503	FN	--	P	546
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	PNCT	--	U	554
#508	FN	--	P	547
#509	FN	--	E	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	554
#517	FN	--	F	553
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	R	544
#523	FN	--	C	544
#524	FN	--	C	551
#525	PNCT	--	U	551
#526	FN	--	N	551
#527	PNCT	--	U	551
#528	FN	--	D	550
#529	PNCT	--	U	550
#530	FN	--	A	550
#531	PNCT	--	U	552
#532	FN	--	R	545
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	A	552
#537	PNCT	--	U	552
#538	FN	--	H	554	LA	548
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	D	547
#542	FN	--	P	553
#543	FN	--	A	553
#544	FN	--	P	552
#545	FN	--	A	552
#546	FN	--	H	554	LA	548
#547	FN	--	H	554
#548	LKG	--	--	0
#549	FN	--	P	550
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 499002
