# ::id 499004
# ::tok " His later Ziggy shows , which included songs from both Ziggy Stardust and Aladdin Sane , were ultra - theatrical affairs filled with shocking stage moments , such as Bowie stripping down to a sumo wrestling loincloth or simulating oral sex with Ronson 's guitar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v14 / label)
                          :A (v15 / label
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v27 / label)
                                          :C (v28 / label
                                                  :N (v31 / label)
                                                  :C (v32 / label)
                                                  :N (v33 / label)
                                                  :C (v34 / label))))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v29 / label)
                                          :C (v30 / label
                                                  :C (v35 / label
                                                          :A (v38 / label)
                                                          :P (v39 / label)
                                                          :A (v40 / label
                                                                  :R (v44 / label)
                                                                  :E (v45 / label)
                                                                  :E (v46 / label
                                                                          :E (v53 / label)
                                                                          :C (v54 / label))
                                                                  :C (v47 / label)))
                                                  :N (v36 / label)
                                                  :C (v37 / label
                                                          :P (v41 / label)
                                                          :A (v42 / label
                                                                  :E (v48 / label)
                                                                  :C (v49 / label))
                                                          :A (v43 / label
                                                                  :R (v50 / label)
                                                                  :E (v51 / label
                                                                          :C (v55 / label)
                                                                          :R (v56 / label))
                                                                  :C (v52 / label))
                                                          :A v38))))))))
