# format = ucca
1	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	later	later	RBR	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ziggy	ziggy	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shows	show	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	which	which	WDT	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	included	include	VBD	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	songs	song	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	both	both	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ziggy	ziggy	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Stardust	stardust	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Aladdin	aladdin	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Sane	sane	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ultra	ultra	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	theatrical	theatrical	JJ	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	affairs	affair	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	filled	fill	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	shocking	shocking	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	stage	stage	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	moments	moment	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_
32	stripping	strip	VBG	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	down	down	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	sumo	sumo	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	wrestling	wrestle	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	loincloth	loincloth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
40	simulating	simulate	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
41	oral	oral	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	sex	sex	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Ronson	ronson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

