# ::id 499012
# ::tok It brought the total number of Bowie albums currently in the UK chart to six .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label
                         :E (v12 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :R (v22 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v8 / label)
                  :S (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
