# ::id 499009
# ::tok " Life on Mars ? " , from Hunky Dory , was released in June 1973 and made number three in the UK singles chart .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A v10))
