1	His	_	Word	-	-	_	E	_	_	_	_	_	_
2	back	_	Word	-	-	_	E	_	_	_	_	_	_
3	catalogue	_	Word	-	+	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_
5	now	_	Word	-	-	_	_	D	_	_	_	_	_
6	highly	_	Word	-	-	_	_	D	_	_	_	_	_
7	sought	_	Word	-	+	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	The	_	Word	-	+	_	_	_	_	A	_	_	_
10	Man	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	Who	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	Sold	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	World	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	had	_	Word	-	-	_	_	_	_	F	_	_	_
16	been	_	Word	-	-	_	_	_	_	F	_	_	_
17	re	_	Word	-	-	_	_	_	_	E	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	released	_	Word	-	+	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	R	_	_
21	1972	_	Word	-	+	_	_	_	_	_	_	_	_
22	along	_	Word	-	+	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	E	_
24	Space	_	Word	-	+	_	_	_	_	_	_	_	_
25	Oddity	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

