# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Offstage	_	Word	-	-	_	A	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_
4	'm	_	Word	-	+	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_
6	robot	_	Word	-	+	_	A	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Onstage	_	Word	-	-	_	_	_	A	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_
10	achieve	_	Word	-	+	_	H	_	_	_	_	_	_
11	emotion	_	Word	-	-	_	_	_	A	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	It	_	Word	-	-	_	_	_	_	F	_	_	_
14	's	_	Word	-	-	_	_	_	_	F	_	_	_
15	probably	_	Word	-	-	_	_	_	_	E	_	_	_
16	why	_	Word	-	+	_	H	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	A	_	A*
18	prefer	_	Word	-	-	_	_	_	_	_	D	_	D*
19	dressing	_	Word	-	+	_	H	_	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	R	_
22	Ziggy	_	Word	-	+	_	_	_	_	_	A	_	_
23	to	_	Word	-	-	_	L	_	_	_	_	_	_
24	being	_	Word	-	+	_	H	_	_	_	_	_	_
25	David	_	Word	-	-	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

