# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	With	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	satisfaction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	came	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
5	severe	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	personal	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	difficulties	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	acting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	same	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	role	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	over	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	extended	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	period	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	became	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	impossible	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	him	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	separate	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	Ziggy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	Stardust	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
33	Thin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	White	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Duke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
37	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
38	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	character	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
41	offstage	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_

