# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	With	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	satisfaction	satisfaction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	came	come	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
5	severe	severe	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	personal	personal	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	difficulties	difficulty	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	acting	act	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	role	role	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	over	over	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	extended	extended	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	period	period	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
19	became	become	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
20	impossible	impossible	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	separate	separate	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	Ziggy	ziggy	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	Stardust	stardust	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	—	—	NNP	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
32	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
33	Thin	thin	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	White	white	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Duke	duke	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	—	—	NNP	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
37	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	own	own	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
41	offstage	offstage	RB	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

