# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	A*	_	_	_
2	toured	tour	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
4	gave	give	VBD	-	-	_	_	F	_	_	_	_	_	_	_
5	press	press	NN	-	-	_	_	E	_	_	_	_	_	_	_
6	conferences	conference	NNS	-	+	_	C	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Ziggy	ziggy	NNP	-	+	_	A	_	_	_	_	_	_	_	_
9	before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	dramatic	dramatic	JJ	-	+	_	_	_	_	_	_	D	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
13	abrupt	abrupt	JJ	-	-	_	_	_	_	C	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	E	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_
16	stage	stage	NN	-	+	_	_	_	_	_	_	E	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_
18	retirement	retirement	NN	-	+	_	H	_	_	_	_	_	_	_	_
19	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	London	london	NNP	-	+	_	_	_	_	_	_	_	_	E	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
23	Hammersmith	hammersmith	NNP	-	+	_	_	_	_	_	_	A	_	_	_
24	Odeon	odeon	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	3	3	CD	-	-	_	_	_	_	_	_	_	_	_	E
27	July	july	NNP	-	-	_	_	_	_	_	_	_	_	_	E
28	1973	1973	CD	-	+	_	_	_	_	_	_	D	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

