#BOS 500014
In	Word	--	Terminal	500
1975	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
move	Word	--	Terminal	505
echoing	Word	--	Terminal	506
Ken	Word	--	Terminal	507
Pitt	Word	--	Terminal	507
's	Word	--	Terminal	508
acrimonious	Word	--	Terminal	509
dismissal	Word	--	Terminal	510
five	Word	--	Terminal	511
years	Word	--	Terminal	512
earlier	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Bowie	Word	--	Terminal	515
fired	Word	--	Terminal	516
his	Word	--	Terminal	517
manager	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	L	528	LR	529
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	P	527
#507	FN	--	C	522
#508	FN	--	R	522
#509	FN	--	D	526
#510	FN	--	P	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	523
#514	PNCT	--	U	528
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	525
#521	FN	--	A	527
#522	FN	--	A	526
#523	FN	--	D	526
#524	FN	--	A	525
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 500014
