#BOS 500009
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
sound	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
the	Word	--	Terminal	507
singer	Word	--	Terminal	508
identified	Word	--	Terminal	509
as	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
plastic	Word	--	Terminal	512
soul	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
constituted	Word	--	Terminal	516
a	Word	--	Terminal	517
radical	Word	--	Terminal	518
shift	Word	--	Terminal	519
in	Word	--	Terminal	520
style	Word	--	Terminal	521
that	Word	--	Terminal	522
initially	Word	--	Terminal	523
alienated	Word	--	Terminal	524
many	Word	--	Terminal	525
of	Word	--	Terminal	526
his	Word	--	Terminal	527
UK	Word	--	Terminal	528
devotees	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	541
#501	FN	--	F	540
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	C	540	A*	539
#505	PNCT	--	U	540
#506	FN	--	R	539
#507	FN	--	F	532
#508	FN	--	C	532
#509	FN	--	P	539
#510	FN	--	R	533
#511	PNCT	--	U	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	541
#515	PNCT	--	U	541
#516	FN	--	D	541
#517	FN	--	F	534
#518	FN	--	C	534
#519	FN	--	P	541	A*	537
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	F	537
#523	FN	--	D	537
#524	FN	--	P	537
#525	FN	--	D	536
#526	FN	--	F	536
#527	FN	--	A	536
#528	FN	--	A	536
#529	FN	--	A	536
#530	PNCT	--	U	536
#531	FN	--	E	540
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	D	541
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 500009
