# ::id 500004
# ::tok Choreographed by Toni Basil , and lavishly produced with theatrical special effects , the high-budget stage production was filmed by Alan Yentob .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v6
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :A v6
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))))
