#BOS 500016
"	Punctuation	--	Terminal	500
Michael	Word	--	Terminal	501
Lippman	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
lawyer	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
negotiations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
his	Word	--	Terminal	511
new	Word	--	Terminal	512
manager	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
Lippman	Word	--	Terminal	515
in	Word	--	Terminal	516
turn	Word	--	Terminal	517
was	Word	--	Terminal	518
awarded	Word	--	Terminal	519
substantial	Word	--	Terminal	520
compensation	Word	--	Terminal	521
when	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
fired	Word	--	Terminal	524
him	Word	--	Terminal	525
the	Word	--	Terminal	526
following	Word	--	Terminal	527
year	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	543
#501	FN	--	C	541	A*	531
#502	PNCT	--	U	541
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	S	531
#506	FN	--	L	540
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	542
#510	FN	--	D	542
#511	FN	--	A	542
#512	FN	--	D	542
#513	FN	--	S	542
#514	PNCT	--	U	543
#515	FN	--	A	536
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	F	536
#519	FN	--	P	536
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	L	543
#523	FN	--	A	537
#524	FN	--	P	537
#525	FN	--	A	537
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	531
#531	FN	--	H	540
#532	FN	--	P	539
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	T	537
#536	FN	--	H	543
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 500016
