# format = ucca
1	Young	young	JJ	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Americans	americans	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	yielded	yield	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Bowie	bowie	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
6	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
7	US	us	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
8	number	number	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
9	one	one	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
12	Fame	fame	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
15	co	co	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
17	written	write	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	John	john	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
20	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
22	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_	_
23	contributed	contribute	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_
24	backing	backing	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
25	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
28	Carlos	carlos	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_
29	Alomar	alomar	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_

