# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fruit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Philadelphia	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	recording	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sessions	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Young	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Americans	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	1975	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Biographer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Christopher	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	Sandford	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	writes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Over	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	most	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
26	British	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	rockers	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	C*	_	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	tried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	become	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	black	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	extension	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	Few	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	succeeded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
47	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
48	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
49	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

