# ::id 500015
# ::tok At the culmination of the ensuing months - long legal dispute , he watched , as described by Sandford , " millions of dollars of his future earnings being surrendered " in what were " uniquely generous terms for Defries " , then " shut himself up in West 20th Street , where for a week his howls could be heard through the locked attic door .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label
                  :E (v16 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v17 / label)
                  :R (v18 / label)))
    :H (v4 / label
           :A (v8 / label
                  :H (v19 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :A (v39 / label
                                          :E (v48 / label)
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v63 / label)
                                                  :E (v64 / label)
                                                  :E (v65 / label)
                                                  :C (v66 / label)))
                                  :P (v40 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v33 / label)
                          :S (v34 / label)
                          :A (v35 / label
                                  :E (v41 / label
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v54 / label)
                                          :C (v55 / label))))
                  :L (v22 / label)
                  :H (v23 / label
                          :P (v36 / label)
                          :D (v37 / label)
                          :A (v38 / label
                                  :R (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :E (v56 / label)
                                          :C (v57 / label))
                                  :E (v47 / label
                                          :A v45
                                          :D (v58 / label
                                                  :R (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label))
                                          :A (v59 / label
                                                  :E (v70 / label)
                                                  :C (v71 / label))
                                          :D (v60 / label)
                                          :P (v61 / label)
                                          :A (v62 / label
                                                  :R (v72 / label)
                                                  :E (v73 / label)
                                                  :E (v74 / label)
                                                  :C (v75 / label
                                                          :C (v76 / label)
                                                          :C (v77 / label)))))))
           :P (v9 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v10 / label
                   :R (v26 / label)
                   :C (v27 / label))))
