#BOS 500016
"	Punctuation	--	Terminal	500
Michael	Word	--	Terminal	501
Lippman	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
lawyer	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
negotiations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
his	Word	--	Terminal	511
new	Word	--	Terminal	512
manager	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
Lippman	Word	--	Terminal	515
in	Word	--	Terminal	516
turn	Word	--	Terminal	517
was	Word	--	Terminal	518
awarded	Word	--	Terminal	519
substantial	Word	--	Terminal	520
compensation	Word	--	Terminal	521
when	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
fired	Word	--	Terminal	524
him	Word	--	Terminal	525
the	Word	--	Terminal	526
following	Word	--	Terminal	527
year	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	544
#501	FN	--	C	542
#502	PNCT	--	U	542
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	P	531
#506	FN	--	L	541
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	543
#510	FN	--	D	543
#511	FN	--	A	543
#512	FN	--	D	543
#513	FN	--	S	543
#514	PNCT	--	U	544
#515	FN	--	A	537
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	S	534
#521	FN	--	C	535	A*	534
#522	FN	--	L	544
#523	FN	--	A	538
#524	FN	--	P	538
#525	FN	--	A	538
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	531
#531	FN	--	H	541
#532	FN	--	P	540
#533	FN	--	D	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	T	538
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 500016
