#BOS 500013
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
by	Word	--	Terminal	502
now	Word	--	Terminal	503
well	Word	--	Terminal	504
established	Word	--	Terminal	505
superstardom	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bowie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
words	Word	--	Terminal	512
of	Word	--	Terminal	513
biographer	Word	--	Terminal	514
Christopher	Word	--	Terminal	515
Sandford	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
for	Word	--	Terminal	518
all	Word	--	Terminal	519
his	Word	--	Terminal	520
record	Word	--	Terminal	521
sales	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
over	Word	--	Terminal	524
a	Word	--	Terminal	525
million	Word	--	Terminal	525
copies	Word	--	Terminal	526
of	Word	--	Terminal	527
Ziggy	Word	--	Terminal	528
Stardust	Word	--	Terminal	528
alone	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
existed	Word	--	Terminal	532
essentially	Word	--	Terminal	533
on	Word	--	Terminal	534
loose	Word	--	Terminal	535
change	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	553
#501	FN	--	A	540
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	S	540
#507	PNCT	--	U	553
#508	FN	--	A	549
#509	PNCT	--	U	552
#510	FN	--	R	541
#511	FN	--	F	541
#512	FN	--	C	541
#513	FN	--	R	543
#514	FN	--	P	542
#515	FN	--	C	543
#516	PNCT	--	U	552
#517	PNCT	--	U	552
#518	FN	--	R	544
#519	FN	--	C	544
#520	FN	--	A	550
#521	FN	--	D	550
#522	FN	--	P	550
#523	PNCT	--	U	550
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	C	548
#527	FN	--	R	546
#528	FN	--	C	546
#529	FN	--	E	546
#530	PNCT	--	U	551
#531	PNCT	--	U	551
#532	FN	--	P	549
#533	FN	--	D	549
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	T	540
#539	FN	--	D	540
#540	FN	--	H	553
#541	FN	--	P	552
#542	FN	--	E	543
#543	FN	--	A	552
#544	FN	--	L	551
#545	FN	--	Q	548
#546	FN	--	E	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 500013
