#BOS 500016
"	Punctuation	--	Terminal	500
Michael	Word	--	Terminal	501
Lippman	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
lawyer	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
negotiations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
his	Word	--	Terminal	511
new	Word	--	Terminal	512
manager	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
Lippman	Word	--	Terminal	515
in	Word	--	Terminal	516
turn	Word	--	Terminal	517
was	Word	--	Terminal	518
awarded	Word	--	Terminal	519
substantial	Word	--	Terminal	520
compensation	Word	--	Terminal	521
when	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
fired	Word	--	Terminal	524
him	Word	--	Terminal	525
the	Word	--	Terminal	526
following	Word	--	Terminal	527
year	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	550
#501	FN	--	C	547	A*	541
#502	PNCT	--	U	547
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	C	531
#506	FN	--	L	545	LR	548
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	549
#510	FN	--	P	549
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	550
#515	FN	--	A	538
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	F	535
#519	FN	--	C	535
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	L	550	LR	542
#523	FN	--	A	539
#524	FN	--	P	539
#525	FN	--	A	539
#526	FN	--	E	537
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	E	531
#531	FN	--	A	541
#532	FN	--	P	544
#533	FN	--	A	549
#534	FN	--	D	538
#535	FN	--	P	538
#536	FN	--	A	538
#537	FN	--	D	539
#538	FN	--	H	550	LA	542
#539	FN	--	H	550	LA	542
#540	FN	--	S	541
#541	FN	--	H	545	LA	548
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	H	545	LA	548
#545	FN	--	C	546
#546	FN	--	E	547
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 500016
