# ::id 500012
# ::tok Young Americans was a commercial success in both the US and the UK , and a re - issue of the 1969 single " Space Oddity " became Bowie 's first number one hit in the UK a few months after " Fame " achieved the same in the US .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label
                          :N (v38 / label)
                          :C (v39 / label
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :N (v40 / label)
                          :C (v41 / label
                                  :E (v58 / label)
                                  :C (v59 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v26 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v27 / label
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v28 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v29 / label
                           :E (v49 / label
                                   :C (v60 / label)
                                   :R (v61 / label))
                           :C (v50 / label))
                   :E (v30 / label
                           :C (v51 / label)
                           :E (v52 / label))
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))))
    :L (v5 / label
           :E (v13 / label)
           :E (v14 / label)
           :C (v15 / label)
           :R (v16 / label))
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
