#BOS 500009
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
sound	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
the	Word	--	Terminal	506
singer	Word	--	Terminal	507
identified	Word	--	Terminal	508
as	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
plastic	Word	--	Terminal	511
soul	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
constituted	Word	--	Terminal	515
a	Word	--	Terminal	516
radical	Word	--	Terminal	517
shift	Word	--	Terminal	518
in	Word	--	Terminal	519
style	Word	--	Terminal	520
that	Word	--	Terminal	521
initially	Word	--	Terminal	522
alienated	Word	--	Terminal	523
many	Word	--	Terminal	524
of	Word	--	Terminal	525
his	Word	--	Terminal	526
UK	Word	--	Terminal	527
devotees	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	538
#501	FN	--	C	530
#502	FN	--	R	530
#503	FN	--	C	538	A*	537
#504	PNCT	--	U	538
#505	FN	--	F	537
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	P	537
#509	FN	--	R	532
#510	PNCT	--	U	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	542
#514	PNCT	--	U	542
#515	FN	--	P	542
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	P	539	A*	540
#519	FN	--	R	534
#520	FN	--	C	534
#521	FN	--	F	540
#522	FN	--	D	540
#523	FN	--	P	540
#524	FN	--	C	535
#525	FN	--	R	535
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	538
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	D	539
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	C	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 500009
