#BOS 500012
Young	Word	--	Terminal	500
Americans	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
commercial	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
both	Word	--	Terminal	506
the	Word	--	Terminal	507
US	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
a	Word	--	Terminal	514
re	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
issue	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
1969	Word	--	Terminal	520
single	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Space	Word	--	Terminal	523
Oddity	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
became	Word	--	Terminal	525
Bowie	Word	--	Terminal	526
's	Word	--	Terminal	527
first	Word	--	Terminal	528
number	Word	--	Terminal	529
one	Word	--	Terminal	530
hit	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
UK	Word	--	Terminal	534
a	Word	--	Terminal	535
few	Word	--	Terminal	536
months	Word	--	Terminal	537
after	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Fame	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
achieved	Word	--	Terminal	542
the	Word	--	Terminal	543
same	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
US	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	568
#501	FN	--	F	568
#502	FN	--	E	549
#503	FN	--	C	549
#504	FN	--	P	568
#505	FN	--	R	565
#506	FN	--	Q	565
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	N	560
#510	FN	--	E	551
#511	FN	--	C	551
#512	PNCT	--	U	570
#513	FN	--	L	570
#514	FN	--	E	552
#515	FN	--	D	567
#516	PNCT	--	U	567
#517	FN	--	C	552
#518	FN	--	R	566
#519	FN	--	E	564
#520	FN	--	T	563
#521	FN	--	C	564	A*	563
#522	PNCT	--	U	566
#523	FN	--	C	566
#524	PNCT	--	U	569
#525	FN	--	D	569
#526	FN	--	C	553
#527	FN	--	R	553
#528	FN	--	D	569
#529	FN	--	C	554
#530	FN	--	Q	554
#531	FN	--	S	569
#532	FN	--	R	555
#533	FN	--	E	555
#534	FN	--	C	555
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	C	557
#538	FN	--	R	557
#539	PNCT	--	U	570
#540	FN	--	A	561
#541	PNCT	--	U	561
#542	FN	--	P	561
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	R	559
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	A	568
#550	FN	--	C	560
#551	FN	--	C	560
#552	FN	--	P	567
#553	FN	--	A	569
#554	FN	--	D	569
#555	FN	--	A	569
#556	FN	--	Q	557
#557	FN	--	L	570
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	C	565
#561	FN	--	H	570
#562	FN	--	P	563
#563	FN	--	E	564
#564	FN	--	E	566
#565	FN	--	A	568
#566	FN	--	A	567
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 500012
