1	Young	young	JJ	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Americans	americans	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	commercial	commercial	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	both	both	DT	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	re	re	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	issue	issue	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	1969	1969	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	Space	space	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Oddity	oddity	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	few	few	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Fame	fame	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	achieved	achieve	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	same	same	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

