# ::id 500006
# ::tok He later commented that the accompanying live album , David Live , ought to have been titled " David Bowie Is Alive and Well and Living Only In Theory " . David Live nevertheless solidified Bowie 's status as a superstar , charting at number two in the UK and number eight in the US .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label
                          :E (v28 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :C (v29 / label))
                  :D (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v25 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :N (v26 / label)
                   :C (v27 / label
                           :C (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))))))
