# ::id 500002
# ::tok The album went to number one in the UK , spawning the hits " Rebel Rebel " and " Diamond Dogs " , and number five in the US .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v23 / label
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label)))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P v10
           :A v12))
