1	To	to	TO	-	-	_	L	_	_	_	_	_	_	_	_
2	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	Bowie	bowie	NNP	-	-	_	A	A	_	_	A	_	_	_	_
6	launched	launch	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
8	Diamond	diamond	NNP	-	+	_	_	_	_	E	_	_	_	_	_
9	Dogs	dogs	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	visiting	visit	VBG	-	+	_	_	_	_	_	_	_	_	_	_
13	cities	city	NNS	-	-	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	North	north	NNP	-	-	_	_	_	_	_	_	E	_	_	_
16	America	america	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	between	between	IN	-	+	_	_	_	_	_	_	_	_	N	_
18	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	December	december	NNP	-	-	_	_	_	_	_	_	_	_	C	_
21	1974	1974	CD	-	+	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

