# ::id 500010
# ::tok Young Americans yielded Bowie 's first US number one , " Fame " , co - written with John Lennon , who contributed backing vocals , and Carlos Alomar .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v9 / label
                                :C (v16 / label)
                                :R (v17 / label))
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v14 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v15 / label
                                 :R (v20 / label)
                                 :C (v21 / label
                                         :C (v22 / label
                                                 :C (v25 / label)
                                                 :E (v26 / label
                                                         :A v25
                                                         :P (v27 / label)
                                                         :A (v28 / label
                                                                 :E (v29 / label)
                                                                 :C (v30 / label))))
                                         :N (v23 / label)
                                         :C (v24 / label)))))))
