#BOS 500003
To	Word	--	Terminal	500
promote	Word	--	Terminal	501
it	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bowie	Word	--	Terminal	504
launched	Word	--	Terminal	505
the	Word	--	Terminal	506
Diamond	Word	--	Terminal	507
Dogs	Word	--	Terminal	507
Tour	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
visiting	Word	--	Terminal	510
cities	Word	--	Terminal	511
in	Word	--	Terminal	512
North	Word	--	Terminal	513
America	Word	--	Terminal	514
between	Word	--	Terminal	515
June	Word	--	Terminal	516
and	Word	--	Terminal	517
December	Word	--	Terminal	518
1974	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	P	521
#502	FN	--	A	521
#503	PNCT	--	U	521
#504	FN	--	A	523	A*	521	A*	529
#505	FN	--	D	523
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	P	523
#509	PNCT	--	U	530
#510	FN	--	P	529
#511	FN	--	C	526
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	527
#516	FN	--	C	525
#517	FN	--	N	525
#518	FN	--	C	525
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	H	530
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	E	526
#525	FN	--	C	527
#526	FN	--	A	529
#527	FN	--	C	528
#528	FN	--	T	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 500003
