# ::id 500007
# ::tok It also spawned a UK number ten hit in Bowie 's cover of " Knock on Wood " . After a break in Philadelphia , where Bowie recorded new material , the tour resumed with a new emphasis on soul .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v18 / label
                          :C (v34 / label)
                          :E (v35 / label))
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :A (v36 / label
                                   :C (v13 / label)
                                   :R (v46 / label))
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v47 / label)
                                   :C (v48 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :A (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v49 / label)
                                   :C (v50 / label))))
           :A v13)
    :H (v5 / label
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v31 / label))))
