# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	_	A*	_	A*	_
2	moved	move	VBD	-	+	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	United	united	NNP	-	+	_	A	_	_	_	_	_	_
6	States	states	NNP	-	-	_	_	Terminal	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_
8	1974	1974	CD	-	+	_	D	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	initially	initially	RB	-	-	_	_	_	_	D	_	_	_
11	staying	stay	VBG	-	+	_	H	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_
13	New	new	NNP	-	+	_	_	_	_	A	_	_	_
14	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	City	city	NNP	-	-	_	_	_	_	_	Terminal	_	_
16	before	before	IN	-	-	_	L	_	_	_	_	_	_
17	settling	settle	VBG	-	+	_	H	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	Los	los	NNP	-	+	_	_	_	_	_	_	A	_
20	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	U

