# format = ucca
1	Diamond	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Dogs	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1974	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	parts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	which	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
10	found	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
12	heading	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	towards	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	soul	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
16	funk	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	product	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	distinct	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	ideas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	musical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	based	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	wild	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	future	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	post	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	apocalyptic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	city	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
41	setting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	George	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Orwell	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	1984	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

