#BOS 500002
The	Word	--	Terminal	500
album	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
number	Word	--	Terminal	504
one	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
UK	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
spawning	Word	--	Terminal	510
the	Word	--	Terminal	511
hits	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Rebel	Word	--	Terminal	514
Rebel	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Diamond	Word	--	Terminal	518
Dogs	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
number	Word	--	Terminal	522
five	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
US	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528	A*	537	A*	538
#502	FN	--	D	535
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	Q	529
#506	FN	--	R	530
#507	FN	--	F	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	FN	--	P	537
#511	FN	--	F	531
#512	FN	--	C	531
#513	PNCT	--	U	536
#514	FN	--	C	532
#515	PNCT	--	U	532
#516	FN	--	N	532
#517	PNCT	--	U	532
#518	FN	--	C	532
#519	PNCT	--	U	539
#520	PNCT	--	U	539
#521	FN	--	L	539
#522	FN	--	C	533
#523	FN	--	Q	533
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	S	535
#530	FN	--	A	535
#531	FN	--	E	536
#532	FN	--	C	536
#533	FN	--	S	538
#534	FN	--	A	538
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 500002
