# ::id 500011
# ::tok Lennon called Bowie 's work " great , but just rock and roll with lipstick on " . Earning the distinction of being one of the first white artists to appear on the US variety show Soul Train , Bowie mimed " Fame " , as well as " Golden Years " , his November single , that was offered to Elvis Presley to perform , but Presley declined it .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v15 / label))
           :A (v8 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v27 / label)
                          :C (v28 / label
                                  :C (v36 / label)
                                  :N (v37 / label)
                                  :C (v38 / label))
                          :E (v29 / label
                                  :R (v39 / label)
                                  :C (v40 / label
                                          :A v28
                                          :A (v51 / label)
                                          :S (v52 / label))))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v9
                           :R (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v41 / label
                                           :C (v53 / label)
                                           :R (v54 / label))
                                   :C (v42 / label
                                           :A (v55 / label
                                                   :E (v66 / label)
                                                   :E (v67 / label)
                                                   :E (v68 / label)
                                                   :C (v69 / label))
                                           :P (v56 / label)
                                           :A (v57 / label
                                                   :R (v70 / label)
                                                   :E (v71 / label)
                                                   :E (v72 / label
                                                           :E (v75 / label)
                                                           :E (v76 / label)
                                                           :C (v77 / label))
                                                   :C (v73 / label)))))))
    :H (v4 / label
           :A v9
           :P (v12 / label)
           :A (v13 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label
                           :C (v33 / label)
                           :E (v34 / label
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :E (v35 / label
                                   :H (v46 / label
                                           :A v33
                                           :R (v58 / label)
                                           :P (v59 / label)
                                           :A (v60 / label
                                                   :R (v74 / label)
                                                   :C (v62 / label)))
                                   :L (v47 / label)
                                   :H (v48 / label
                                           :A v33
                                           :P (v61 / label)
                                           :A v62)
                                   :L (v49 / label)
                                   :H (v50 / label
                                           :A (v63 / label)
                                           :P (v64 / label)
                                           :A (v65 / label)))))))
