#BOS 500013
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
by	Word	--	Terminal	502
now	Word	--	Terminal	503
well	Word	--	Terminal	504
established	Word	--	Terminal	505
superstardom	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bowie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
words	Word	--	Terminal	512
of	Word	--	Terminal	513
biographer	Word	--	Terminal	514
Christopher	Word	--	Terminal	515
Sandford	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
for	Word	--	Terminal	518
all	Word	--	Terminal	519
his	Word	--	Terminal	520
record	Word	--	Terminal	521
sales	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
over	Word	--	Terminal	524
a	Word	--	Terminal	525
million	Word	--	Terminal	525
copies	Word	--	Terminal	526
of	Word	--	Terminal	527
Ziggy	Word	--	Terminal	528
Stardust	Word	--	Terminal	528
alone	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
existed	Word	--	Terminal	532
essentially	Word	--	Terminal	533
on	Word	--	Terminal	534
loose	Word	--	Terminal	535
change	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	L	554
#501	FN	--	A	541
#502	FN	--	R	539
#503	FN	--	C	539
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	S	541
#507	PNCT	--	U	554
#508	FN	--	A	550
#509	PNCT	--	U	553
#510	FN	--	R	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	544
#514	FN	--	P	543
#515	FN	--	C	544
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	FN	--	R	545
#519	FN	--	C	545
#520	FN	--	A	551
#521	FN	--	D	551
#522	FN	--	P	551
#523	PNCT	--	U	551
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	C	549
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	E	547
#530	PNCT	--	U	552
#531	PNCT	--	U	552
#532	FN	--	P	550
#533	FN	--	D	550
#534	FN	--	R	548
#535	FN	--	E	548
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	FN	--	T	541
#540	FN	--	D	541
#541	FN	--	H	554
#542	FN	--	P	553
#543	FN	--	E	544
#544	FN	--	A	553
#545	FN	--	L	552
#546	FN	--	Q	549
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 500013
