# ::id 500013
# ::tok Despite his by now well established superstardom , Bowie , in the words of biographer Christopher Sandford , " for all his record sales ( over a million copies of Ziggy Stardust alone ) , existed essentially on loose change .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :H (v16 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :L (v17 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :H (v18 / label
                          :A (v31 / label)
                          :P (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v33 / label
                                  :R (v39 / label)
                                  :E (v40 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)
                                          :R (v46 / label))
                                  :C (v41 / label)
                                  :E (v42 / label))))
           :P (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
