# format = ucca
1	To	_	Word	-	-	_	L	_	_	_	_	_	_
2	promote	_	Word	-	+	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	Bowie	_	Word	-	-	_	A*	_	A	A*	_	_	_
6	launched	_	Word	-	-	_	_	_	D	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_
8	Diamond	_	Word	-	+	_	_	_	A	_	_	_	_
9	Dogs	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	Tour	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	visiting	_	Word	-	+	_	H	_	_	_	_	_	_
13	cities	_	Word	-	+	_	_	_	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_
15	North	_	Word	-	-	_	_	_	_	_	_	E	_
16	America	_	Word	-	+	_	_	_	_	_	E	_	_
17	between	_	Word	-	-	_	_	_	_	_	_	_	R
18	June	_	Word	-	+	_	_	_	_	T	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N
20	December	_	Word	-	-	_	_	_	_	_	_	_	C
21	1974	_	Word	-	-	_	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

