# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1975	_	Word	-	+	_	_	_	_	_	_	_	D	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
4	in	_	Word	-	-	_	_	_	_	_	_	_	L	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	move	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	echoing	_	Word	-	+	_	_	_	_	_	_	_	H	_
8	Ken	_	Word	-	+	_	_	_	_	_	A	_	_	_
9	Pitt	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	acrimonious	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	dismissal	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	five	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	years	_	Word	-	+	_	_	_	_	_	D	_	_	_
15	earlier	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	Bowie	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	fired	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	manager	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

