# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	1975	_	Word	-	+	_	_	_	_	_	_	_	T	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
5	in	_	Word	-	-	_	_	_	_	_	_	_	L	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	move	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	echoing	_	Word	-	+	_	_	_	_	_	_	_	H	_
9	Ken	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	Pitt	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	acrimonious	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	dismissal	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	five	_	Word	-	-	_	_	_	_	_	_	Q	_	_
15	years	_	Word	-	+	_	_	_	_	_	T	_	_	_
16	earlier	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	Bowie	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	fired	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	his	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	manager	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

