# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	resulting	result	VBG	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	documentary	documentary	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Cracked	cracked	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	Actor	actor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	pasty	pasty	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
12	emaciated	emaciate	VBN	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	Bowie	bowie	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	tour	tour	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	coincided	coincide	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	slide	slide	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	heavy	heavy	JJ	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
25	cocaine	cocaine	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	use	use	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	addiction	addiction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	producing	produce	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	severe	severe	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	physical	physical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	debilitation	debilitation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	paranoia	paranoia	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
37	emotional	emotional	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	problems	problem	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

