# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	A*	_	_	_	A*	_
3	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
5	number	number	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
6	one	one	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	UK	uk	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
11	spawning	spawn	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
13	hits	hit	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
15	Rebel	rebel	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
16	Rebel	rebel	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
17	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
20	Diamond	diamond	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_
21	Dogs	dogs	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
25	number	number	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
26	five	five	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

