# ::id 500001
# ::tok Diamond Dogs ( 1974 ) , parts of which found him heading towards soul and funk , was the product of two distinct ideas : a musical based on a wild future in a post - apocalyptic city , and setting George Orwell 's 1984 to music .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :A (v12 / label
                                 :C v6
                                 :E (v19 / label
                                         :C (v28 / label)
                                         :R (v29 / label)))
                         :P (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :A v14
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :R (v30 / label)
                                         :C (v31 / label
                                                 :C (v40 / label)
                                                 :N (v41 / label)
                                                 :C (v42 / label))))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v18 / label
                                  :C (v25 / label
                                          :A (v32 / label
                                                  :E (v43 / label)
                                                  :C (v44 / label))
                                          :S (v33 / label)
                                          :A (v34 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :E (v47 / label)
                                                  :C (v48 / label))
                                          :A (v35 / label
                                                  :R (v49 / label)
                                                  :E (v50 / label)
                                                  :E (v51 / label
                                                          :E (v55 / label)
                                                          :C (v56 / label))
                                                  :C (v52 / label)))
                                  :N (v26 / label)
                                  :C (v27 / label
                                          :A (v36 / label)
                                          :D (v37 / label)
                                          :A (v38 / label
                                                  :E (v53 / label
                                                          :C (v57 / label)
                                                          :R (v58 / label))
                                                  :C (v54 / label))
                                          :P (v39 / label)))))))
