# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	commented	comment	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	accompanying	accompany	VBG	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	live	live	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	album	album	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	David	david	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Live	live	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	ought	ought	MD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	have	have	VB	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
16	been	be	VBN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	titled	title	VBN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	David	david	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	Bowie	bowie	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	Is	be	VBZ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	Alive	alive	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
24	Well	well	UH	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
26	Living	live	VBG	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
27	Only	only	RB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
28	In	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
29	Theory	theory	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	David	david	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	Live	live	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
34	nevertheless	nevertheless	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	solidified	solidify	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
38	status	status	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
39	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	superstar	superstar	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
42	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	charting	chart	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
45	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
50	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
51	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
52	eight	eight	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

