# ::id 500005
# ::tok The resulting documentary , Cracked Actor , featured a pasty and emaciated Bowie : the tour coincided with the singer 's slide from heavy cocaine use into addiction , producing severe physical debilitation , paranoia and emotional problems .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :C (v29 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :N (v30 / label)
                          :C (v31 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :A (v32 / label
                                   :E (v43 / label)
                                   :C (v44 / label)
                                   :R (v45 / label))
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v46 / label)
                                   :C (v47 / label
                                           :D (v49 / label)
                                           :A (v50 / label)
                                           :P (v51 / label)
                                           :A v44))
                           :A (v35 / label
                                   :R (v48 / label)
                                   :S (v13 / label)
                                   :A v44))))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v22 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v13))
