#BOS 500006
He	Word	--	Terminal	500
later	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
accompanying	Word	--	Terminal	505
live	Word	--	Terminal	506
album	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
David	Word	--	Terminal	509
Live	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ought	Word	--	Terminal	511
to	Word	--	Terminal	512
have	Word	--	Terminal	513
been	Word	--	Terminal	514
titled	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
David	Word	--	Terminal	517
Bowie	Word	--	Terminal	517
Is	Word	--	Terminal	517
Alive	Word	--	Terminal	517
and	Word	--	Terminal	517
Well	Word	--	Terminal	517
and	Word	--	Terminal	517
Living	Word	--	Terminal	517
Only	Word	--	Terminal	517
In	Word	--	Terminal	517
Theory	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
David	Word	--	Terminal	520
Live	Word	--	Terminal	520
nevertheless	Word	--	Terminal	521
solidified	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
's	Word	--	Terminal	524
status	Word	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
superstar	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
charting	Word	--	Terminal	530
at	Word	--	Terminal	531
number	Word	--	Terminal	532
two	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
UK	Word	--	Terminal	536
and	Word	--	Terminal	537
number	Word	--	Terminal	538
eight	Word	--	Terminal	539
in	Word	--	Terminal	540
the	Word	--	Terminal	541
US	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	551
#501	FN	--	L	557
#502	FN	--	P	551
#503	FN	--	R	546
#504	FN	--	F	544
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	PNCT	--	U	545
#509	FN	--	C	545
#510	PNCT	--	U	546
#511	FN	--	D	546
#512	FN	--	F	546
#513	FN	--	F	546
#514	FN	--	F	546
#515	FN	--	S	546
#516	PNCT	--	U	546
#517	FN	--	A	546
#518	PNCT	--	U	557
#519	PNCT	--	U	557
#520	FN	--	A	552	A*	556
#521	FN	--	L	557
#522	FN	--	D	552
#523	FN	--	C	547
#524	FN	--	R	547
#525	FN	--	S	552
#526	FN	--	R	548
#527	FN	--	F	548
#528	FN	--	C	548
#529	PNCT	--	U	557
#530	FN	--	S	556
#531	FN	--	R	553
#532	FN	--	C	553
#533	FN	--	Q	553
#534	FN	--	R	549
#535	FN	--	F	549
#536	FN	--	C	549
#537	FN	--	N	555
#538	FN	--	C	554
#539	FN	--	Q	554
#540	FN	--	R	550
#541	FN	--	F	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	551
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	E	553
#550	FN	--	E	554
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 500006
