# format = ucca
1	Choreographed	choreograph	VBN	-	+	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	R	_	_	_	_	_
3	Toni	toni	NNP	-	+	_	A	_	_	_	_	_	_
4	Basil	basil	NNP	-	-	_	_	Terminal	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_
7	lavishly	lavishly	RB	-	-	_	_	_	D	_	_	_	_
8	produced	produce	VBN	-	+	_	H	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_
10	theatrical	theatrical	JJ	-	-	_	_	_	_	E	_	_	_
11	special	special	JJ	-	-	_	_	_	_	E	_	_	_
12	effects	effect	NNS	-	+	_	_	_	A	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_
15	high-budget	high-budget	JJ	-	-	_	_	_	_	_	E	_	_
16	stage	stage	NN	-	-	_	_	_	_	_	E	_	_
17	production	production	NN	-	+	_	A	_	A	_	_	A	_
18	was	be	VBD	-	-	_	_	_	_	_	_	F	_
19	filmed	film	VBN	-	+	_	H	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	R
21	Alan	alan	NNP	-	+	_	_	_	_	_	_	A	_
22	Yentob	yentob	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

