# ::id 500014
# ::tok " In 1975 , in a move echoing Ken Pitt 's acrimonious dismissal five years earlier , Bowie fired his manager .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label
                           :C (v22 / label)
                           :R (v23 / label))
                   :D (v19 / label)
                   :P (v20 / label)
                   :D (v21 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label)))))
