#BOS 500008
The	Word	--	Terminal	500
fruit	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
Philadelphia	Word	--	Terminal	504
recording	Word	--	Terminal	505
sessions	Word	--	Terminal	506
was	Word	--	Terminal	507
Young	Word	--	Terminal	508
Americans	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1975	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
Biographer	Word	--	Terminal	513
Christopher	Word	--	Terminal	514
Sandford	Word	--	Terminal	514
writes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Over	Word	--	Terminal	518
the	Word	--	Terminal	519
years	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
most	Word	--	Terminal	522
British	Word	--	Terminal	523
rockers	Word	--	Terminal	524
had	Word	--	Terminal	525
tried	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
one	Word	--	Terminal	528
way	Word	--	Terminal	529
or	Word	--	Terminal	530
another	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
to	Word	--	Terminal	533
become	Word	--	Terminal	534
black	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
by	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
extension	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Few	Word	--	Terminal	541
had	Word	--	Terminal	542
succeeded	Word	--	Terminal	543
as	Word	--	Terminal	544
Bowie	Word	--	Terminal	545
did	Word	--	Terminal	546
now	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	R	563
#503	FN	--	E	551
#504	FN	--	A	563
#505	FN	--	E	551
#506	FN	--	C	551
#507	FN	--	F	572
#508	FN	--	C	571	A*	565
#509	PNCT	--	U	571
#510	FN	--	T	565
#511	PNCT	--	U	574
#512	PNCT	--	U	574
#513	FN	--	P	552
#514	FN	--	C	553
#515	FN	--	P	573
#516	PNCT	--	U	573
#517	PNCT	--	U	573
#518	FN	--	R	554
#519	FN	--	E	554
#520	FN	--	C	554
#521	PNCT	--	U	569
#522	FN	--	Q	568
#523	FN	--	S	567
#524	FN	--	P	555
#525	FN	--	F	569
#526	FN	--	C	566
#527	PNCT	--	U	566
#528	FN	--	E	556
#529	FN	--	C	556
#530	FN	--	N	557
#531	FN	--	C	557
#532	PNCT	--	U	569
#533	FN	--	F	569
#534	FN	--	D	569
#535	FN	--	S	569
#536	PNCT	--	U	569
#537	FN	--	R	558
#538	PNCT	--	U	558
#539	FN	--	C	558
#540	PNCT	--	U	570
#541	FN	--	Q	559
#542	FN	--	F	560
#543	FN	--	P	560	P*	561
#544	FN	--	L	570
#545	FN	--	A	561
#546	FN	--	F	561
#547	FN	--	T	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	FN	--	S	572
#551	FN	--	P	563
#552	FN	--	E	553
#553	FN	--	A	573
#554	FN	--	T	569
#555	FN	--	C	568	C*	559	A*	567
#556	FN	--	C	557
#557	FN	--	E	566
#558	FN	--	D	569
#559	FN	--	A	560
#560	FN	--	H	570
#561	FN	--	H	570
#562	FN	--	A	563
#563	FN	--	A	572
#564	FN	--	P	565
#565	FN	--	E	571
#566	FN	--	D	569
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 500008
