#BOS 500007
It	Word	--	Terminal	500
also	Word	--	Terminal	501
spawned	Word	--	Terminal	502
a	Word	--	Terminal	503
UK	Word	--	Terminal	504
number	Word	--	Terminal	505
ten	Word	--	Terminal	506
hit	Word	--	Terminal	507
in	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
's	Word	--	Terminal	510
cover	Word	--	Terminal	511
of	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Knock	Word	--	Terminal	514
on	Word	--	Terminal	514
Wood	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
After	Word	--	Terminal	517
a	Word	--	Terminal	518
break	Word	--	Terminal	519
in	Word	--	Terminal	520
Philadelphia	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
where	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
recorded	Word	--	Terminal	525
new	Word	--	Terminal	526
material	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
tour	Word	--	Terminal	530
resumed	Word	--	Terminal	531
with	Word	--	Terminal	532
a	Word	--	Terminal	533
new	Word	--	Terminal	534
emphasis	Word	--	Terminal	535
on	Word	--	Terminal	536
soul	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	551
#501	FN	--	D	551
#502	FN	--	D	551
#503	FN	--	E	539
#504	FN	--	C	550
#505	FN	--	C	540
#506	FN	--	Q	540
#507	FN	--	C	539
#508	FN	--	R	542
#509	FN	--	C	541	A*	552
#510	FN	--	R	541
#511	FN	--	E	542
#512	FN	--	R	542
#513	PNCT	--	U	542
#514	FN	--	C	542
#515	PNCT	--	U	555
#516	PNCT	--	U	555
#517	FN	--	L	555
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	R	544
#521	FN	--	C	544
#522	PNCT	--	U	555
#523	FN	--	L	555
#524	FN	--	A	553
#525	FN	--	P	553
#526	FN	--	S	545
#527	FN	--	C	546	A*	545
#528	PNCT	--	U	555
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	D	554
#532	FN	--	R	549
#533	FN	--	E	548
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	FN	--	S	551
#540	FN	--	E	550
#541	FN	--	E	542
#542	FN	--	A	551
#543	FN	--	P	552
#544	FN	--	A	552
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	P	554
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 500007
