#BOS 500012
Young	Word	--	Terminal	500
Americans	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
commercial	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
both	Word	--	Terminal	506
the	Word	--	Terminal	507
US	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
a	Word	--	Terminal	514
re	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
issue	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
1969	Word	--	Terminal	520
single	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Space	Word	--	Terminal	523
Oddity	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
became	Word	--	Terminal	525
Bowie	Word	--	Terminal	526
's	Word	--	Terminal	527
first	Word	--	Terminal	528
number	Word	--	Terminal	529
one	Word	--	Terminal	530
hit	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
UK	Word	--	Terminal	534
a	Word	--	Terminal	535
few	Word	--	Terminal	536
months	Word	--	Terminal	537
after	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Fame	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
achieved	Word	--	Terminal	542
the	Word	--	Terminal	543
same	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
US	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	563
#501	FN	--	F	563
#502	FN	--	E	549
#503	FN	--	C	549
#504	FN	--	P	563
#505	FN	--	R	562
#506	FN	--	N	562
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	N	562
#510	FN	--	E	551
#511	FN	--	C	551
#512	PNCT	--	U	567
#513	FN	--	L	567
#514	FN	--	E	552
#515	FN	--	D	565
#516	PNCT	--	U	565
#517	FN	--	C	552
#518	FN	--	R	554
#519	FN	--	E	553
#520	FN	--	E	553
#521	FN	--	C	553
#522	PNCT	--	U	554
#523	FN	--	C	554
#524	PNCT	--	U	566
#525	FN	--	D	566
#526	FN	--	C	555
#527	FN	--	R	555
#528	FN	--	D	566
#529	FN	--	C	556
#530	FN	--	Q	556
#531	FN	--	S	566
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	C	557
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	C	559
#538	FN	--	R	559
#539	PNCT	--	U	567
#540	FN	--	A	564
#541	PNCT	--	U	564
#542	FN	--	P	564
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	R	561
#546	FN	--	E	561
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	FN	--	A	563
#550	FN	--	C	562
#551	FN	--	C	562
#552	FN	--	P	565
#553	FN	--	E	554
#554	FN	--	A	565
#555	FN	--	A	566
#556	FN	--	D	566
#557	FN	--	A	566
#558	FN	--	Q	559
#559	FN	--	L	567
#560	FN	--	A	564
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	H	567
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 500012
