# ::id 500008
# ::tok The fruit of the Philadelphia recording sessions was Young Americans ( 1975 ) . Biographer Christopher Sandford writes , " Over the years , most British rockers had tried , one way or another , to become black - by - extension . Few had succeeded as Bowie did now .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v19 / label)
                          :R (v20 / label)
                          :P (v21 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v22 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :H (v17 / label
                          :D (v23 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v24 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :P (v25 / label)
                          :D (v26 / label
                                  :C (v40 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :N (v41 / label)
                                  :C (v42 / label))
                          :A (v27 / label
                                  :P (v43 / label)
                                  :A (v44 / label
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :R (v53 / label)
                                                  :C (v54 / label)))
                                  :A v39))
                  :H (v18 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v45 / label)
                                  :C (v46 / label
                                          :P v29
                                          :A (v51 / label)
                                          :D (v52 / label)))))))
