# format = ucca
1	Diamond	diamond	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Dogs	dogs	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1974	1974	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	parts	part	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
10	found	find	VBD	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	-PRON-	PRP	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
12	heading	head	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	towards	towards	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	soul	soul	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
16	funk	funk	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	product	product	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	distinct	distinct	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	ideas	idea	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	:	:	:	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	musical	musical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	based	base	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	wild	wild	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	future	future	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	post	post	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	apocalyptic	apocalyptic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	city	city	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
41	setting	set	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Orwell	orwell	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	1984	1984	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

