#BOS 500004
Choreographed	Word	--	Terminal	500
by	Word	--	Terminal	501
Toni	Word	--	Terminal	502
Basil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
lavishly	Word	--	Terminal	505
produced	Word	--	Terminal	506
with	Word	--	Terminal	507
theatrical	Word	--	Terminal	508
special	Word	--	Terminal	509
effects	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
high-budget	Word	--	Terminal	513
stage	Word	--	Terminal	514
production	Word	--	Terminal	515
was	Word	--	Terminal	516
filmed	Word	--	Terminal	517
by	Word	--	Terminal	518
Alan	Word	--	Terminal	519
Yentob	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	526
#501	FN	--	R	521
#502	FN	--	C	521
#503	PNCT	--	U	529
#504	FN	--	L	529	LR	530
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	527
#523	FN	--	A	528	A*	526	A*	527
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	H	529	LA	530
#527	FN	--	H	529	LA	530
#528	FN	--	H	529
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 500004
