# ::id 500003
# ::tok To promote it , Bowie launched the Diamond Dogs Tour , visiting cities in North America between June and December 1974 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))
           :D (v13 / label
                   :E (v19 / label
                           :N (v24 / label)
                           :C (v25 / label)
                           :C (v26 / label))
                   :C (v20 / label))
           :A v6))
