# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spawned	spawn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	UK	uk	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	number	number	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	ten	ten	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	hit	hit	VBN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	cover	cover	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Knock	knock	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Wood	wood	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	break	break	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	Philadelphia	philadelphia	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	material	material	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	resumed	resume	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	emphasis	emphasis	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	soul	soul	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

