#BOS 500015
At	Word	--	Terminal	500
the	Word	--	Terminal	501
culmination	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
ensuing	Word	--	Terminal	505
months	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
long	Word	--	Terminal	508
legal	Word	--	Terminal	509
dispute	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
watched	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
described	Word	--	Terminal	516
by	Word	--	Terminal	517
Sandford	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
millions	Word	--	Terminal	521
of	Word	--	Terminal	522
dollars	Word	--	Terminal	523
of	Word	--	Terminal	524
his	Word	--	Terminal	525
future	Word	--	Terminal	526
earnings	Word	--	Terminal	527
being	Word	--	Terminal	528
surrendered	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
what	Word	--	Terminal	532
were	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
uniquely	Word	--	Terminal	535
generous	Word	--	Terminal	536
terms	Word	--	Terminal	537
for	Word	--	Terminal	538
Defries	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
then	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
shut	Word	--	Terminal	544
himself	Word	--	Terminal	544
up	Word	--	Terminal	544
in	Word	--	Terminal	545
West	Word	--	Terminal	546
20th	Word	--	Terminal	547
Street	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
where	Word	--	Terminal	549
for	Word	--	Terminal	550
a	Word	--	Terminal	551
week	Word	--	Terminal	552
his	Word	--	Terminal	553
howls	Word	--	Terminal	554
could	Word	--	Terminal	555
be	Word	--	Terminal	556
heard	Word	--	Terminal	557
through	Word	--	Terminal	558
the	Word	--	Terminal	559
locked	Word	--	Terminal	560
attic	Word	--	Terminal	561
door	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	591
#501	FN	--	F	564
#502	FN	--	C	564
#503	FN	--	F	567
#504	FN	--	F	565
#505	FN	--	C	565
#506	FN	--	C	566
#507	PNCT	--	U	566
#508	FN	--	E	566
#509	FN	--	A	567
#510	FN	--	P	567
#511	PNCT	--	U	591
#512	FN	--	A	588
#513	FN	--	P	588
#514	PNCT	--	U	590
#515	FN	--	R	568
#516	FN	--	C	568
#517	FN	--	R	569
#518	FN	--	C	569
#519	PNCT	--	U	590
#520	PNCT	--	U	590
#521	FN	--	Q	578
#522	FN	--	F	578
#523	FN	--	C	578
#524	FN	--	R	570
#525	FN	--	A	570
#526	FN	--	T	570
#527	FN	--	P	570
#528	FN	--	F	585
#529	FN	--	P	585
#530	PNCT	--	U	589
#531	FN	--	L	589
#532	FN	--	F	581
#533	FN	--	S	581
#534	PNCT	--	U	581
#535	FN	--	E	571
#536	FN	--	C	571
#537	FN	--	C	580
#538	FN	--	R	572
#539	FN	--	C	572
#540	PNCT	--	U	589
#541	PNCT	--	U	589
#542	FN	--	L	589
#543	PNCT	--	U	589
#544	FN	--	P	587
#545	FN	--	R	586
#546	FN	--	C	573
#547	FN	--	C	573
#548	PNCT	--	U	586
#549	FN	--	A	584
#550	FN	--	R	574
#551	FN	--	Q	574
#552	FN	--	C	574
#553	FN	--	A	575
#554	FN	--	P	575
#555	FN	--	D	584
#556	FN	--	F	584
#557	FN	--	P	584
#558	FN	--	R	583
#559	FN	--	F	583
#560	FN	--	S	576
#561	FN	--	C	577
#562	FN	--	C	577	A*	576
#563	PNCT	--	U	576
#564	FN	--	D	567
#565	FN	--	D	567
#566	FN	--	T	567
#567	FN	--	H	591
#568	FN	--	P	590
#569	FN	--	A	590
#570	FN	--	E	578
#571	FN	--	E	580
#572	FN	--	E	580
#573	FN	--	C	586
#574	FN	--	T	584
#575	FN	--	A	584
#576	FN	--	E	583
#577	FN	--	C	583
#578	FN	--	A	585
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	H	589
#582	FN	--	A	587
#583	FN	--	A	584
#584	FN	--	E	586
#585	FN	--	A	588
#586	FN	--	A	587
#587	FN	--	H	589
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 500015
