#BOS 501003
The	Word	--	Terminal	500
extent	Word	--	Terminal	500
to	Word	--	Terminal	500
which	Word	--	Terminal	500
drug	Word	--	Terminal	501
addiction	Word	--	Terminal	502
was	Word	--	Terminal	503
now	Word	--	Terminal	504
affecting	Word	--	Terminal	505
Bowie	Word	--	Terminal	506
was	Word	--	Terminal	507
made	Word	--	Terminal	508
public	Word	--	Terminal	509
when	Word	--	Terminal	510
Russell	Word	--	Terminal	511
Harty	Word	--	Terminal	511
interviewed	Word	--	Terminal	512
the	Word	--	Terminal	513
singer	Word	--	Terminal	514
for	Word	--	Terminal	515
his	Word	--	Terminal	516
London	Word	--	Terminal	517
Weekend	Word	--	Terminal	517
Television	Word	--	Terminal	517
talk	Word	--	Terminal	518
show	Word	--	Terminal	519
in	Word	--	Terminal	520
anticipation	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
album	Word	--	Terminal	524
's	Word	--	Terminal	525
supporting	Word	--	Terminal	526
tour	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	537
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	F	530
#504	FN	--	D	531
#505	FN	--	C	530
#506	FN	--	A	531
#507	FN	--	F	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	L	542	LR	543
#511	FN	--	A	539
#512	FN	--	P	539
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	L	542	LR	544
#521	FN	--	P	541
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	535
#525	FN	--	R	535
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	C	537
#532	FN	--	P	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	542	LA	543
#539	FN	--	H	542	LA	544	LA	543
#540	FN	--	A	541
#541	FN	--	H	542	LA	544
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 501003
