# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	blamed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	pro	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Fascism	_	Word	-	+	_	_	_	D	_	_	_	_	_
8	comments	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	behaviour	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	during	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	period	_	Word	-	+	_	_	_	_	T	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	addictions	_	Word	-	+	_	A	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	character	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	Thin	_	Word	-	+	_	_	_	_	_	_	C	_	_
24	White	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	Duke	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

