#BOS 501016
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
out	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
mind	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
totally	Word	--	Terminal	508
crazed	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
main	Word	--	Terminal	512
thing	Word	--	Terminal	513
I	Word	--	Terminal	514
was	Word	--	Terminal	515
functioning	Word	--	Terminal	516
on	Word	--	Terminal	517
was	Word	--	Terminal	518
mythology	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
that	Word	--	Terminal	521
whole	Word	--	Terminal	522
thing	Word	--	Terminal	523
about	Word	--	Terminal	524
Hitler	Word	--	Terminal	525
and	Word	--	Terminal	526
Rightism	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
'd	Word	--	Terminal	530
discovered	Word	--	Terminal	531
King	Word	--	Terminal	532
Arthur	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
According	Word	--	Terminal	537
to	Word	--	Terminal	537
playwright	Word	--	Terminal	538
Alan	Word	--	Terminal	539
Franks	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
writing	Word	--	Terminal	541
later	Word	--	Terminal	542
in	Word	--	Terminal	543
The	Word	--	Terminal	544
Times	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
was	Word	--	Terminal	549
indeed	Word	--	Terminal	550
'	Punctuation	--	Terminal	551
deranged	Word	--	Terminal	552
'	Punctuation	--	Terminal	553
.	Punctuation	--	Terminal	554
He	Word	--	Terminal	555
had	Word	--	Terminal	556
some	Word	--	Terminal	557
very	Word	--	Terminal	558
bad	Word	--	Terminal	559
experiences	Word	--	Terminal	560
with	Word	--	Terminal	561
hard	Word	--	Terminal	562
drugs	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
#500	PNCT	--	U	593
#501	FN	--	A	578	A*	566
#502	FN	--	S	578
#503	FN	--	C	577
#504	FN	--	R	567
#505	FN	--	E	567
#506	FN	--	C	567
#507	PNCT	--	U	591
#508	FN	--	D	566
#509	FN	--	P	566
#510	PNCT	--	U	591
#511	FN	--	E	568
#512	FN	--	E	568
#513	FN	--	C	568
#514	FN	--	A	580
#515	FN	--	F	580
#516	FN	--	C	569
#517	FN	--	R	569
#518	FN	--	S	589
#519	FN	--	C	586
#520	PNCT	--	U	586
#521	FN	--	E	585
#522	FN	--	E	585
#523	FN	--	C	585
#524	FN	--	R	581
#525	FN	--	C	570
#526	FN	--	N	570
#527	FN	--	C	570
#528	PNCT	--	U	591
#529	FN	--	A	579
#530	FN	--	F	579
#531	FN	--	P	579
#532	FN	--	E	571
#533	FN	--	C	571
#534	PNCT	--	U	593
#535	PNCT	--	U	593
#536	PNCT	--	U	593
#537	FN	--	R	572
#538	FN	--	E	572
#539	FN	--	C	572
#540	PNCT	--	U	590
#541	FN	--	P	590
#542	FN	--	D	590
#543	FN	--	R	573
#544	FN	--	E	573
#545	FN	--	C	573
#546	PNCT	--	U	590
#547	PNCT	--	U	590
#548	FN	--	A	574
#549	FN	--	F	574
#550	FN	--	D	574
#551	PNCT	--	U	574
#552	FN	--	P	574
#553	PNCT	--	U	588
#554	PNCT	--	U	588
#555	FN	--	A	587
#556	FN	--	P	587
#557	FN	--	E	582
#558	FN	--	E	575
#559	FN	--	C	575
#560	FN	--	C	582
#561	FN	--	R	576
#562	FN	--	E	576
#563	FN	--	C	576
#564	PNCT	--	U	576
#565	PNCT	--	U	576
#566	FN	--	H	591
#567	FN	--	E	577
#568	FN	--	A	580
#569	FN	--	P	580
#570	FN	--	C	581
#571	FN	--	A	579
#572	FN	--	A	590
#573	FN	--	A	590
#574	FN	--	H	588
#575	FN	--	E	582
#576	FN	--	E	582
#577	FN	--	A	578
#578	FN	--	H	591
#579	FN	--	H	591
#580	FN	--	A	589
#581	FN	--	E	585
#582	FN	--	A	587
#583	FN	--	A	592
#584	FN	--	P	592
#585	FN	--	E	586
#586	FN	--	A	589
#587	FN	--	H	588
#588	FN	--	A	590
#589	FN	--	H	591
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 501016
