#BOS 501009
Station	Word	--	Terminal	500
to	Word	--	Terminal	500
Station	Word	--	Terminal	500
's	Word	--	Terminal	501
January	Word	--	Terminal	502
1976	Word	--	Terminal	503
release	Word	--	Terminal	504
was	Word	--	Terminal	505
followed	Word	--	Terminal	506
in	Word	--	Terminal	507
February	Word	--	Terminal	508
by	Word	--	Terminal	509
a	Word	--	Terminal	510
three	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
half	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
month	Word	--	Terminal	519
concert	Word	--	Terminal	520
tour	Word	--	Terminal	521
of	Word	--	Terminal	522
Europe	Word	--	Terminal	523
and	Word	--	Terminal	524
North	Word	--	Terminal	525
America	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	P	530
#505	FN	--	F	542
#506	FN	--	P	542
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	R	541
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	536
#513	FN	--	N	536
#514	PNCT	--	U	536
#515	FN	--	E	533
#516	PNCT	--	U	533
#517	FN	--	C	533
#518	PNCT	--	U	538
#519	FN	--	C	538
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	539
#523	FN	--	C	537
#524	FN	--	N	537
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	A	542
#531	FN	--	D	542
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	P	540
#535	FN	--	C	537
#536	FN	--	E	538
#537	FN	--	C	539
#538	FN	--	D	540
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 501009
