#BOS 501007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
ensuing	Word	--	Terminal	502
conversation	Word	--	Terminal	503
with	Word	--	Terminal	504
Harty	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
described	Word	--	Terminal	508
by	Word	--	Terminal	509
biographer	Word	--	Terminal	510
David	Word	--	Terminal	511
Buckley	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
singer	Word	--	Terminal	515
made	Word	--	Terminal	516
hardly	Word	--	Terminal	517
any	Word	--	Terminal	518
sense	Word	--	Terminal	519
at	Word	--	Terminal	520
all	Word	--	Terminal	521
throughout	Word	--	Terminal	522
what	Word	--	Terminal	523
was	Word	--	Terminal	524
quite	Word	--	Terminal	525
an	Word	--	Terminal	526
extensive	Word	--	Terminal	527
interview	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
...	Punctuation	--	Terminal	530
Bowie	Word	--	Terminal	531
looked	Word	--	Terminal	532
completely	Word	--	Terminal	533
disconnected	Word	--	Terminal	534
and	Word	--	Terminal	535
was	Word	--	Terminal	536
hardly	Word	--	Terminal	537
able	Word	--	Terminal	538
to	Word	--	Terminal	539
utter	Word	--	Terminal	540
a	Word	--	Terminal	541
coherent	Word	--	Terminal	542
sentence	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	556
#501	FN	--	E	545
#502	FN	--	C	545
#503	FN	--	P	556
#504	FN	--	R	546
#505	FN	--	C	546
#506	PNCT	--	U	564
#507	FN	--	F	547
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	PNCT	--	U	564
#513	PNCT	--	U	564
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	E	550
#517	FN	--	D	557
#518	FN	--	E	550
#519	FN	--	C	550
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	L	561	LR	562
#523	FN	--	F	558
#524	FN	--	P	558
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	E	552
#528	FN	--	C	552
#529	PNCT	--	U	561
#530	PNCT	--	U	561
#531	FN	--	A	559	A*	560
#532	FN	--	P	559
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	L	561	LR	563
#536	FN	--	F	554
#537	FN	--	D	560
#538	FN	--	E	554
#539	FN	--	F	554
#540	FN	--	C	554
#541	FN	--	E	555
#542	FN	--	E	555
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	FN	--	D	556
#546	FN	--	A	556
#547	FN	--	P	564
#548	FN	--	A	564
#549	FN	--	A	557	A*	556
#550	FN	--	P	557
#551	FN	--	D	557
#552	FN	--	A	558
#553	FN	--	A	559
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	A	564
#557	FN	--	H	561	LA	562
#558	FN	--	H	561	LA	562
#559	FN	--	H	561	LA	563
#560	FN	--	H	561	LA	563
#561	FN	--	A	564
#562	LKG	--	--	0
#563	LKG	--	--	0
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 501007
