#BOS 501011
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
highly	Word	--	Terminal	503
successful	Word	--	Terminal	504
but	Word	--	Terminal	505
mired	Word	--	Terminal	506
in	Word	--	Terminal	507
political	Word	--	Terminal	508
controversy	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511	A*	515
#502	FN	--	F	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	D	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 501011
