# ::id 501007
# ::tok In the ensuing conversation with Harty , as described by biographer David Buckley , " the singer made hardly any sense at all throughout what was quite an extensive interview . ... Bowie looked completely disconnected and was hardly able to utter a coherent sentence .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v22 / label)
                         :C (v23 / label))
                  :R (v8 / label)
                  :D (v9 / label
                         :E (v24 / label)
                         :C (v25 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :P (v4 / label
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :H (v16 / label
                          :A v7
                          :P (v28 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v29 / label)
                          :D (v30 / label
                                  :E (v41 / label)
                                  :C (v42 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :H (v19 / label
                          :A (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :P (v36 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :D (v37 / label)
                          :A (v38 / label
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A v33))))
