#BOS 501015
He	Word	--	Terminal	500
later	Word	--	Terminal	501
blamed	Word	--	Terminal	502
his	Word	--	Terminal	503
pro	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
Fascism	Word	--	Terminal	506
comments	Word	--	Terminal	507
and	Word	--	Terminal	508
his	Word	--	Terminal	509
behaviour	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
period	Word	--	Terminal	513
on	Word	--	Terminal	514
his	Word	--	Terminal	515
addictions	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
character	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Thin	Word	--	Terminal	522
White	Word	--	Terminal	522
Duke	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	536
#501	FN	--	L	537
#502	FN	--	P	536
#503	FN	--	E	526
#504	FN	--	E	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	FN	--	C	526
#508	FN	--	N	534
#509	FN	--	A	527
#510	FN	--	P	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	535
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	N	533
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	C	534
#527	FN	--	C	532
#528	FN	--	E	532
#529	FN	--	C	533
#530	FN	--	E	531
#531	FN	--	C	533
#532	FN	--	C	534
#533	FN	--	C	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 501015
