#BOS 501010
Featuring	Word	--	Terminal	500
a	Word	--	Terminal	501
starkly	Word	--	Terminal	502
lit	Word	--	Terminal	503
set	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Isolar	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
1976	Word	--	Terminal	509
Tour	Word	--	Terminal	510
highlighted	Word	--	Terminal	511
songs	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
album	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
including	Word	--	Terminal	517
the	Word	--	Terminal	518
dramatic	Word	--	Terminal	519
and	Word	--	Terminal	520
lengthy	Word	--	Terminal	521
title	Word	--	Terminal	522
track	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
ballads	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Wild	Word	--	Terminal	528
Is	Word	--	Terminal	528
the	Word	--	Terminal	528
Wind	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Word	Word	--	Terminal	532
on	Word	--	Terminal	532
a	Word	--	Terminal	532
Wing	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
funkier	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
TVC	Word	--	Terminal	539
15	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
Stay	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
The	Word	--	Terminal	546
core	Word	--	Terminal	547
band	Word	--	Terminal	548
that	Word	--	Terminal	549
coalesced	Word	--	Terminal	550
around	Word	--	Terminal	551
this	Word	--	Terminal	552
album	Word	--	Terminal	553
and	Word	--	Terminal	554
tour	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
rhythm	Word	--	Terminal	557
guitarist	Word	--	Terminal	558
Alomar	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
bassist	Word	--	Terminal	561
George	Word	--	Terminal	562
Murray	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
drummer	Word	--	Terminal	565
Dennis	Word	--	Terminal	566
Davis	Word	--	Terminal	566
-	Punctuation	--	Terminal	567
continued	Word	--	Terminal	568
as	Word	--	Terminal	569
a	Word	--	Terminal	570
stable	Word	--	Terminal	571
unit	Word	--	Terminal	572
for	Word	--	Terminal	573
the	Word	--	Terminal	574
remainder	Word	--	Terminal	575
of	Word	--	Terminal	576
the	Word	--	Terminal	577
1970s	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	D	598
#501	FN	--	F	580
#502	FN	--	D	598
#503	FN	--	P	598
#504	FN	--	C	580
#505	PNCT	--	U	598
#506	FN	--	F	581
#507	FN	--	C	581
#508	PNCT	--	U	582
#509	FN	--	T	582
#510	FN	--	P	582
#511	FN	--	P	611
#512	FN	--	C	610
#513	FN	--	R	583
#514	FN	--	F	583
#515	FN	--	C	583
#516	PNCT	--	U	610
#517	FN	--	R	609
#518	FN	--	F	601
#519	FN	--	S	584
#520	FN	--	L	600
#521	FN	--	S	585
#522	FN	--	E	601
#523	FN	--	C	601	A*	584	A*	585
#524	PNCT	--	U	609
#525	FN	--	F	586
#526	FN	--	C	586
#527	PNCT	--	U	599
#528	FN	--	C	587
#529	PNCT	--	U	587
#530	FN	--	N	587
#531	PNCT	--	U	587
#532	FN	--	C	587
#533	PNCT	--	U	609
#534	PNCT	--	U	609
#535	FN	--	N	609
#536	FN	--	F	588
#537	FN	--	C	588
#538	PNCT	--	U	602
#539	FN	--	C	589
#540	PNCT	--	U	589
#541	FN	--	N	589
#542	PNCT	--	U	589
#543	FN	--	C	589
#544	PNCT	--	U	612
#545	PNCT	--	U	612
#546	FN	--	F	607
#547	FN	--	E	607
#548	FN	--	C	607	A*	606
#549	FN	--	F	606
#550	FN	--	P	606
#551	FN	--	R	605
#552	FN	--	E	605
#553	FN	--	C	590
#554	FN	--	N	590
#555	FN	--	C	590
#556	PNCT	--	U	607
#557	FN	--	E	591
#558	FN	--	C	591
#559	FN	--	A	592
#560	PNCT	--	U	604
#561	FN	--	P	593
#562	FN	--	A	593
#563	PNCT	--	U	604
#564	FN	--	N	604
#565	FN	--	P	594
#566	FN	--	A	594
#567	PNCT	--	U	608
#568	FN	--	P	608
#569	FN	--	R	595
#570	FN	--	F	595
#571	FN	--	E	595
#572	FN	--	C	595
#573	FN	--	R	597
#574	FN	--	F	596
#575	FN	--	C	596
#576	FN	--	R	597
#577	FN	--	F	597
#578	FN	--	C	597
#579	PNCT	--	U	597
#580	FN	--	A	598
#581	FN	--	A	582
#582	FN	--	A	611	A*	598
#583	FN	--	E	610
#584	FN	--	H	600
#585	FN	--	H	600
#586	FN	--	E	599
#587	FN	--	C	599
#588	FN	--	S	602
#589	FN	--	C	603	A*	602
#590	FN	--	C	605
#591	FN	--	P	592
#592	FN	--	C	604
#593	FN	--	C	604
#594	FN	--	C	604
#595	FN	--	A	608
#596	FN	--	E	597
#597	FN	--	T	608
#598	FN	--	H	612
#599	FN	--	C	609
#600	FN	--	E	601
#601	FN	--	C	609
#602	FN	--	E	603
#603	FN	--	C	609
#604	FN	--	E	607
#605	FN	--	A	606
#606	FN	--	E	607
#607	FN	--	A	608
#608	FN	--	H	612
#609	FN	--	E	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 501010
