1	Visually	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	extension	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	Thomas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Jerome	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Newton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	extraterrestrial	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	being	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	The	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	Man	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	Who	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Fell	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	Earth	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

