# ::id 501011
# ::tok The tour was highly successful but mired in political controversy .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3.3 8-1.3.3.4 9-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v12 / label~e.9)
                   :R (v13 / label~e.7)
                   :E (v14 / label~e.8))))
