# ::id 501009
# ::tok Station to Station 's January 1976 release was followed in February by a three - and - a - half - month concert tour of Europe and North America .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :D (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :P (v9 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :D (v18 / label
                                  :E (v21 / label
                                          :C (v27 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :N (v28 / label)
                                          :C (v29 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label)))
                                  :C (v22 / label))
                          :P (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label
                                          :C (v30 / label)
                                          :N (v31 / label)
                                          :C (v32 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))))))))
