1	Station	station	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Station	station	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
5	January	january	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_
6	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	release	release	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
9	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	February	february	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
20	half	half	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
22	month	month	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	concert	concert	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
24	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
26	Europe	europe	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
28	North	north	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
29	America	america	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

