# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	mind	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	totally	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
10	crazed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	The	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	main	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	thing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	functioning	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	mythology	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	whole	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	thing	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	Hitler	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
28	Rightism	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
29	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	'd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
32	discovered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	King	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Arthur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

