# ::id 501001
# ::tok Visually , the character was an extension of Thomas Jerome Newton , the extraterrestrial being he portrayed in the film The Man Who Fell to Earth the same year .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :C (v13 / label)
                          :E (v14 / label
                                  :A (v15 / label
                                          :E (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :A (v16 / label)
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label))
                                  :D (v19 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)))))))
