#BOS 501014
Bowie	Word	--	Terminal	500
said	Word	--	Terminal	501
the	Word	--	Terminal	502
photographer	Word	--	Terminal	503
simply	Word	--	Terminal	504
caught	Word	--	Terminal	505
him	Word	--	Terminal	506
in	Word	--	Terminal	507
mid	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
wave	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	R	513
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 501014
