1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	sanity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	own	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	later	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	admission	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	become	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	twisted	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	cocaine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
18	overdosed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	several	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	during	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	withering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	physically	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	alarming	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	degree	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

