# ::id 501003
# ::tok The extent to which drug addiction was now affecting Bowie was made public when Russell Harty interviewed the singer for his London Weekend Television talk show in anticipation of the album 's supporting tour .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :A (v31 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :D (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label)))
           :P (v8 / label
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :E (v29 / label)
                   :C (v30 / label))))
