# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	later	later	RB	-	-	_	L	_	_	_	_	_	_	_
3	blamed	blame	VBD	-	+	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
5	pro	pro	JJ	-	-	_	_	E	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_
7	Fascism	fascism	NNP	-	+	_	_	_	E	_	_	_	_	_
8	comments	comment	NNS	-	+	_	A	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_
11	behaviour	behaviour	NN	-	+	_	_	_	C	_	_	_	_	_
12	during	during	IN	-	-	_	_	_	_	_	R	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	period	period	NN	-	+	_	_	_	_	E	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	R	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_
17	addictions	addiction	NNS	-	+	_	A	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	character	character	NN	-	+	_	_	_	_	_	_	_	_	E
21	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	Thin	thin	NNP	-	+	_	_	_	_	_	_	C	_	_
24	White	white	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	Duke	duke	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

