# ::id 501000
# ::tok Station to Station ( 1976 ) introduced a new Bowie persona , the " Thin White Duke " of its title track .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label))))))
