#BOS 501011
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
highly	Word	--	Terminal	503
successful	Word	--	Terminal	504
but	Word	--	Terminal	505
mired	Word	--	Terminal	506
in	Word	--	Terminal	507
political	Word	--	Terminal	508
controversy	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	515
#502	FN	--	F	512
#503	FN	--	D	513
#504	FN	--	C	512
#505	FN	--	L	516	LR	517
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	516	LA	517
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 501011
