# ::id 501006
# ::tok This he refused to do , and his interview went ahead .
# ::alignments 1-1.1.3 2-1.1.4 4-1.1.6 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.3.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :D (v10 / label~e.9)
           :P (v11 / label~e.10)))
