#BOS 501012
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
quoted	Word	--	Terminal	502
in	Word	--	Terminal	503
Stockholm	Word	--	Terminal	504
as	Word	--	Terminal	505
saying	Word	--	Terminal	506
that	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Britain	Word	--	Terminal	509
could	Word	--	Terminal	510
benefit	Word	--	Terminal	511
from	Word	--	Terminal	512
a	Word	--	Terminal	513
Fascist	Word	--	Terminal	514
leader	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
was	Word	--	Terminal	519
detained	Word	--	Terminal	520
by	Word	--	Terminal	521
customs	Word	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
Russian	Word	--	Terminal	525
/	Punctuation	--	Terminal	526
Polish	Word	--	Terminal	527
border	Word	--	Terminal	528
for	Word	--	Terminal	529
possessing	Word	--	Terminal	530
Nazi	Word	--	Terminal	531
paraphernalia	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544	A*	550	A*	545	A*	543
#501	FN	--	F	534
#502	FN	--	C	534
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	R	536
#506	FN	--	C	536
#507	FN	--	F	542
#508	PNCT	--	U	542
#509	FN	--	A	542
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	551
#517	PNCT	--	U	551
#518	FN	--	L	551	LR	553
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	R	549
#524	FN	--	E	548
#525	FN	--	C	547
#526	PNCT	--	U	547
#527	FN	--	C	547
#528	FN	--	C	549
#529	FN	--	L	551	LR	552
#530	FN	--	P	545
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	P	544
#535	FN	--	A	544
#536	FN	--	P	543
#537	FN	--	P	542
#538	FN	--	A	542
#539	FN	--	P	550
#540	FN	--	A	550
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	551	LA	553
#545	FN	--	H	551	LA	552
#546	FN	--	N	547
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 501012
