#BOS 501011
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
highly	Word	--	Terminal	503
successful	Word	--	Terminal	504
but	Word	--	Terminal	505
mired	Word	--	Terminal	506
in	Word	--	Terminal	507
political	Word	--	Terminal	508
controversy	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	514
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	L	515	LR	516
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515	LA	516
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 501011
