#BOS 501000
Station	Word	--	Terminal	500
to	Word	--	Terminal	500
Station	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1976	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
introduced	Word	--	Terminal	504
a	Word	--	Terminal	505
new	Word	--	Terminal	506
Bowie	Word	--	Terminal	507
persona	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Thin	Word	--	Terminal	512
White	Word	--	Terminal	512
Duke	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
of	Word	--	Terminal	514
its	Word	--	Terminal	515
title	Word	--	Terminal	516
track	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	PNCT	--	U	522
#502	FN	--	T	522
#503	PNCT	--	U	522
#504	FN	--	P	522
#505	FN	--	F	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	521
#510	FN	--	F	520
#511	PNCT	--	U	520
#512	FN	--	C	520
#513	PNCT	--	U	520
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	FN	--	E	519
#518	PNCT	--	U	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 501000
