#BOS 501016
I	Word	--	Terminal	500
was	Word	--	Terminal	501
out	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
mind	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
totally	Word	--	Terminal	507
crazed	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
main	Word	--	Terminal	511
thing	Word	--	Terminal	512
I	Word	--	Terminal	513
was	Word	--	Terminal	514
functioning	Word	--	Terminal	515
on	Word	--	Terminal	516
was	Word	--	Terminal	517
mythology	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
that	Word	--	Terminal	520
whole	Word	--	Terminal	521
thing	Word	--	Terminal	522
about	Word	--	Terminal	523
Hitler	Word	--	Terminal	524
and	Word	--	Terminal	525
Rightism	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
'd	Word	--	Terminal	529
discovered	Word	--	Terminal	530
King	Word	--	Terminal	531
Arthur	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
According	Word	--	Terminal	536
to	Word	--	Terminal	536
playwright	Word	--	Terminal	537
Alan	Word	--	Terminal	538
Franks	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
writing	Word	--	Terminal	540
later	Word	--	Terminal	541
in	Word	--	Terminal	542
The	Word	--	Terminal	543
Times	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
he	Word	--	Terminal	547
was	Word	--	Terminal	548
indeed	Word	--	Terminal	549
'	Punctuation	--	Terminal	550
deranged	Word	--	Terminal	551
'	Punctuation	--	Terminal	552
.	Punctuation	--	Terminal	553
He	Word	--	Terminal	554
had	Word	--	Terminal	555
some	Word	--	Terminal	556
very	Word	--	Terminal	557
bad	Word	--	Terminal	558
experiences	Word	--	Terminal	559
with	Word	--	Terminal	560
hard	Word	--	Terminal	561
drugs	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
#500	FN	--	A	577	A*	565
#501	FN	--	S	577
#502	FN	--	C	576
#503	FN	--	R	566
#504	FN	--	E	566
#505	FN	--	C	566
#506	PNCT	--	U	590
#507	FN	--	D	565
#508	FN	--	P	565
#509	PNCT	--	U	590
#510	FN	--	E	567
#511	FN	--	E	567
#512	FN	--	C	567
#513	FN	--	A	579
#514	FN	--	F	579
#515	FN	--	C	568
#516	FN	--	R	568
#517	FN	--	S	588
#518	FN	--	C	583
#519	PNCT	--	U	583
#520	FN	--	E	582
#521	FN	--	E	582
#522	FN	--	C	582
#523	FN	--	R	580
#524	FN	--	C	569
#525	FN	--	N	569
#526	FN	--	C	569
#527	PNCT	--	U	590
#528	FN	--	A	578
#529	FN	--	F	578
#530	FN	--	P	578
#531	FN	--	E	570
#532	FN	--	C	570
#533	PNCT	--	U	592
#534	PNCT	--	U	592
#535	PNCT	--	U	592
#536	FN	--	R	571
#537	FN	--	E	571
#538	FN	--	C	571
#539	PNCT	--	U	589
#540	FN	--	P	589
#541	FN	--	D	589
#542	FN	--	R	572
#543	FN	--	E	572
#544	FN	--	C	572
#545	PNCT	--	U	589
#546	PNCT	--	U	589
#547	FN	--	A	573
#548	FN	--	F	573
#549	FN	--	D	573
#550	PNCT	--	U	573
#551	FN	--	P	573
#552	PNCT	--	U	587
#553	PNCT	--	U	587
#554	FN	--	A	586
#555	FN	--	P	586
#556	FN	--	E	581
#557	FN	--	E	574
#558	FN	--	C	574
#559	FN	--	C	581
#560	FN	--	R	575
#561	FN	--	E	575
#562	FN	--	C	575
#563	PNCT	--	U	575
#564	PNCT	--	U	575
#565	FN	--	H	590
#566	FN	--	E	576
#567	FN	--	A	579
#568	FN	--	P	579
#569	FN	--	C	580
#570	FN	--	A	578
#571	FN	--	A	589
#572	FN	--	A	589
#573	FN	--	H	587
#574	FN	--	E	581
#575	FN	--	E	581
#576	FN	--	A	577
#577	FN	--	H	590
#578	FN	--	H	590
#579	FN	--	A	588
#580	FN	--	E	582
#581	FN	--	A	586
#582	FN	--	E	583
#583	FN	--	A	588
#584	FN	--	A	591
#585	FN	--	P	591
#586	FN	--	H	587
#587	FN	--	A	589
#588	FN	--	H	590
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 501016
