# ::id 501010
# ::tok Featuring a starkly lit set , the Isolar – 1976 Tour highlighted songs from the album , including the dramatic and lengthy title track , the ballads " Wild Is the Wind " and " Word on a Wing " , and the funkier " TVC 15 " and " Stay " . The core band that coalesced around this album and tour — rhythm guitarist Alomar , bassist George Murray , and drummer Dennis Davis — continued as a stable unit for the remainder of the 1970s .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :C (v20 / label)))
    :H (v3 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v39 / label)
                          :E (v40 / label)
                          :C (v41 / label))
                  :E (v23 / label
                          :R (v42 / label)
                          :C (v43 / label
                                  :C (v53 / label
                                          :E (v66 / label)
                                          :E (v67 / label
                                                  :C (v79 / label)
                                                  :N (v80 / label)
                                                  :C (v81 / label))
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :C (v54 / label
                                          :E (v70 / label
                                                  :E (v82 / label)
                                                  :C (v83 / label))
                                          :C (v71 / label
                                                  :C (v84 / label)
                                                  :N (v85 / label)
                                                  :C (v86 / label)))
                                  :N (v55 / label)
                                  :C (v56 / label
                                          :E (v72 / label
                                                  :E (v87 / label)
                                                  :C (v88 / label))
                                          :C (v73 / label
                                                  :C (v89 / label)
                                                  :N (v90 / label)
                                                  :C (v91 / label)))))))
    :H (v4 / label
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v44 / label)
                           :A (v45 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label
                                           :C (v74 / label)
                                           :N (v75 / label)
                                           :C (v76 / label))))
                   :E (v28 / label
                           :C (v46 / label
                                   :E (v60 / label
                                           :E (v77 / label)
                                           :C (v78 / label))
                                   :C (v61 / label))
                           :C (v47 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :N (v48 / label)
                           :C (v49 / label
                                   :E (v64 / label)
                                   :C (v65 / label))))
           :P (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v13 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label))
                   :E (v35 / label)
                   :C (v36 / label))))
