# format = ucca
1	Developing	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	funk	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
5	soul	_	Word	-	-	_	_	C	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Young	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	Americans	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	Station	_	Word	-	+	_	A*	_	_	_	A	_	_	_
11	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	Station	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	also	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	prefigured	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Krautrock	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	synthesiser	_	Word	-	-	_	_	_	_	_	_	C	_	_
19	music	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	his	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	next	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	releases	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

