# format = ucca
1	According	_	Word	-	+	_	_	R	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	playwright	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Alan	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	Franks	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	writing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	later	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	The	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Times	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	indeed	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	deranged	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
19	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	He	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	had	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
23	some	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	very	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	bad	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	experiences	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	hard	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	drugs	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

