# ::id 501012
# ::tok Bowie was quoted in Stockholm as saying that " Britain could benefit from a Fascist leader " , and was detained by customs on the Russian / Polish border for possessing Nazi paraphernalia .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :A v7
                   :P (v18 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :A (v19 / label
                           :A (v29 / label)
                           :D (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v33 / label)
                           :C (v34 / label
                                   :N (v39 / label)
                                   :C (v40 / label)
                                   :C (v41 / label)))
                   :C (v24 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A v7))
