#BOS 501000
Station	Word	--	Terminal	500
to	Word	--	Terminal	500
Station	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1976	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
introduced	Word	--	Terminal	504
a	Word	--	Terminal	505
new	Word	--	Terminal	506
Bowie	Word	--	Terminal	507
persona	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Thin	Word	--	Terminal	512
White	Word	--	Terminal	512
Duke	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
of	Word	--	Terminal	514
its	Word	--	Terminal	515
title	Word	--	Terminal	516
track	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	PNCT	--	U	519
#502	FN	--	E	519
#503	PNCT	--	U	523
#504	FN	--	P	523
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	522
#510	FN	--	E	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	FN	--	E	520
#518	PNCT	--	U	520
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 501000
