# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_
5	relinquish	relinquish	VB	-	+	_	A	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	satellite	satellite	NN	-	-	_	_	_	E	_	_	_	_
8	booking	booking	NN	-	+	_	_	A	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	F	_	_	_
11	allow	allow	VB	-	+	_	H	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_
13	Spanish	spanish	JJ	-	-	_	_	_	_	_	E	_	_
14	Government	government	NNP	-	+	_	_	_	_	_	_	A	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_
16	put	put	VB	-	+	_	_	_	_	A	_	_	_
17	out	out	RP	-	-	_	_	_	_	_	_	Terminal	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E
19	live	live	JJ	-	-	_	_	_	_	_	_	_	E
20	newsfeed	newsfeed	NN	-	+	_	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

