# format = ucca
1	Developing	develop	VBG	-	+	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
3	funk	funk	NN	-	+	_	A	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
5	soul	soul	NN	-	-	_	_	C	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	Young	young	NNP	-	+	_	_	E	_	_	_	_	_	_
8	Americans	americans	NNPS	-	-	_	_	_	Terminal	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_
10	Station	station	NNP	-	+	_	A*	_	_	_	A	_	_	_
11	to	to	IN	-	-	_	_	_	_	Terminal	_	_	_	_
12	Station	station	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	also	also	RB	-	-	_	_	_	_	_	D	_	_	_
14	prefigured	prefigure	VBD	-	+	_	H	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
16	Krautrock	krautrock	NNP	-	+	_	_	_	_	_	_	_	E	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
18	synthesiser	synthesiser	NN	-	-	_	_	_	_	_	_	C	_	_
19	music	music	NN	-	+	_	_	_	_	_	A	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A
22	next	next	JJ	-	-	_	_	_	_	_	_	_	_	D
23	releases	release	NNS	-	+	_	_	_	_	_	_	_	E	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

