# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	A	_	_	A	_	_	_	A	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	quoted	quote	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Stockholm	stockholm	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	saying	say	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	Britain	britain	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	could	could	MD	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	benefit	benefit	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Fascist	fascist	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	leader	leader	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	detained	detain	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	customs	custom	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Russian	russian	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	/	/	SYM	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	Polish	polish	JJ	-	-	_	_	_	_	_	_	_	_	C	_	_	_
29	border	border	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
30	for	for	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	possessing	possess	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	Nazi	nazi	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	paraphernalia	paraphernalia	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

