# format = ucca
1	Station	station	NN	-	+	_	_	A	_	_	_
2	to	to	IN	-	-	_	Terminal	_	_	_	_
3	Station	station	NNP	-	-	_	Terminal	_	_	_	_
4	(	(	-LRB-	-	-	_	U	_	_	_	_
5	1976	1976	CD	-	-	_	E	_	_	_	_
6	)	)	-RRB-	-	-	_	_	U	_	_	_
7	introduced	introduce	VBD	-	+	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_
9	new	new	JJ	-	-	_	_	_	E	_	_
10	Bowie	bowie	NNP	-	-	_	_	_	E	_	_
11	persona	persona	NN	-	+	_	_	A	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_
13	the	the	DT	-	-	_	_	_	_	E	_
14	"	"	``	-	-	_	_	_	_	U	_
15	Thin	thin	JJ	-	+	_	_	_	E	_	_
16	White	white	NNP	-	-	_	_	_	_	Terminal	_
17	Duke	duke	NNP	-	-	_	_	_	_	Terminal	_
18	"	"	''	-	-	_	_	_	_	U	_
19	of	of	IN	-	-	_	_	_	_	_	R
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	E
21	title	title	NN	-	+	_	_	_	_	E	_
22	track	track	NN	-	-	_	_	_	_	_	E
23	.	.	.	-	-	_	_	_	_	_	U

