#BOS 501006
This	Word	--	Terminal	500
he	Word	--	Terminal	501
refused	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
his	Word	--	Terminal	507
interview	Word	--	Terminal	508
went	Word	--	Terminal	509
ahead	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	A	515
#502	FN	--	E	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	PNCT	--	U	517
#506	FN	--	L	517	LR	518
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 501006
