# ::id 501011
# ::tok The tour was highly successful but mired in political controversy .
# ::alignments 1-1.3.1 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3.3 8-1.3.3.4 9-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v7 / label~e.1))
           :D (v6 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.9)
                  :R (v13 / label~e.7)
                  :E (v14 / label~e.8))))
