# ::id 501013
# ::tok Matters came to a head in London in May in what became known as the " Victoria Station incident " . Arriving in an open - top Mercedes convertible , the singer waved to the crowd in a gesture that some alleged was a Nazi salute , which was captured on camera and published in NME .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v30 / label)))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v6 / label
           :A (v17 / label
                   :E (v36 / label)
                   :C v14)
           :P (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v20 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :A (v49 / label)
                           :P (v50 / label)
                           :A (v51 / label
                                   :A v42
                                   :S (v55 / label)
                                   :A (v56 / label
                                           :E (v61 / label)
                                           :E (v62 / label)
                                           :C (v63 / label))))
                   :E (v44 / label
                           :H (v52 / label
                                   :A v42
                                   :P (v57 / label)
                                   :A (v58 / label
                                           :R (v64 / label)
                                           :C (v65 / label)))
                           :L (v53 / label)
                           :H (v54 / label
                                   :A v42
                                   :P (v59 / label)
                                   :A (v60 / label
                                           :R (v66 / label)
                                           :C (v67 / label)))))))
