# ::id 501005
# ::tok Bowie was asked to relinquish the satellite booking , to allow the Spanish Government to put out a live newsfeed .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
