#BOS 501003
The	Word	--	Terminal	500
extent	Word	--	Terminal	500
to	Word	--	Terminal	500
which	Word	--	Terminal	500
drug	Word	--	Terminal	501
addiction	Word	--	Terminal	502
was	Word	--	Terminal	503
now	Word	--	Terminal	504
affecting	Word	--	Terminal	505
Bowie	Word	--	Terminal	506
was	Word	--	Terminal	507
made	Word	--	Terminal	508
public	Word	--	Terminal	509
when	Word	--	Terminal	510
Russell	Word	--	Terminal	511
Harty	Word	--	Terminal	511
interviewed	Word	--	Terminal	512
the	Word	--	Terminal	513
singer	Word	--	Terminal	514
for	Word	--	Terminal	515
his	Word	--	Terminal	516
London	Word	--	Terminal	517
Weekend	Word	--	Terminal	517
Television	Word	--	Terminal	517
talk	Word	--	Terminal	518
show	Word	--	Terminal	519
in	Word	--	Terminal	520
anticipation	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
album	Word	--	Terminal	524
's	Word	--	Terminal	525
supporting	Word	--	Terminal	526
tour	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	530
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	F	530
#504	FN	--	T	530
#505	FN	--	P	530
#506	FN	--	A	530
#507	FN	--	F	537
#508	FN	--	F	531
#509	FN	--	C	531
#510	FN	--	L	543
#511	FN	--	A	540
#512	FN	--	P	540
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	R	539
#516	FN	--	A	539
#517	FN	--	A	539
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	L	543
#521	FN	--	P	542
#522	FN	--	R	536
#523	FN	--	F	534
#524	FN	--	C	535
#525	FN	--	R	535
#526	FN	--	D	536
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	A	537
#531	FN	--	P	537
#532	FN	--	A	538
#533	FN	--	P	539
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	A	542
#537	FN	--	H	543
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 501003
