# ::id 501008
# ::tok " His sanity — by his own later admission — had become twisted from cocaine ; he overdosed several times during the year , and was withering physically to an alarming degree .
(v1 / label
    :H (v2 / label
           :H (v6 / label
                  :A (v17 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :P (v18 / label)
                  :A (v19 / label)
                  :A (v20 / label
                          :R (v36 / label)
                          :C (v37 / label)))
           :L (v7 / label)
           :H (v8 / label
                  :A v6
                  :A (v21 / label)
                  :D (v22 / label)
                  :D (v23 / label)
                  :P (v24 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
