# ::id 501016
# ::tok " I was out of my mind , totally crazed . The main thing I was functioning on was mythology ... that whole thing about Hitler and Rightism ... I 'd discovered King Arthur ... " . According to playwright Alan Franks , writing later in The Times , " he was indeed ' deranged ' . He had some very bad experiences with hard drugs . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v12 / label
                          :A (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :R (v54 / label)
                                          :E (v55 / label)
                                          :C (v56 / label))))
                  :H (v13 / label
                          :D (v27 / label)
                          :P (v28 / label)
                          :A v24)
                  :H (v14 / label
                          :A (v29 / label
                                  :A (v43 / label
                                          :E (v57 / label)
                                          :E (v58 / label)
                                          :C (v59 / label))
                                  :A (v44 / label)
                                  :P (v45 / label
                                          :C (v60 / label)
                                          :R (v61 / label)))
                          :S (v30 / label)
                          :A (v31 / label
                                  :C (v46 / label)
                                  :E (v47 / label
                                          :E (v62 / label)
                                          :E (v63 / label)
                                          :C (v64 / label)
                                          :E (v65 / label
                                                  :R (v71 / label)
                                                  :C (v72 / label
                                                          :C (v73 / label)
                                                          :N (v74 / label)
                                                          :C (v75 / label))))))
                  :H (v15 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :E (v48 / label)
                                  :C (v49 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :H (v22 / label
                           :A (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label))
                   :H (v23 / label
                           :A (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v50 / label)
                                   :E (v51 / label
                                           :E (v66 / label)
                                           :C (v67 / label))
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v68 / label)
                                           :E (v69 / label)
                                           :C (v70 / label)))))))
