#BOS 501009
Station	Word	--	Terminal	500
to	Word	--	Terminal	500
Station	Word	--	Terminal	500
's	Word	--	Terminal	501
January	Word	--	Terminal	502
1976	Word	--	Terminal	503
release	Word	--	Terminal	504
was	Word	--	Terminal	505
followed	Word	--	Terminal	506
in	Word	--	Terminal	507
February	Word	--	Terminal	508
by	Word	--	Terminal	509
a	Word	--	Terminal	510
three	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
half	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
month	Word	--	Terminal	519
concert	Word	--	Terminal	520
tour	Word	--	Terminal	521
of	Word	--	Terminal	522
Europe	Word	--	Terminal	523
and	Word	--	Terminal	524
North	Word	--	Terminal	525
America	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	P	530
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	R	542
#510	FN	--	E	533
#511	FN	--	C	533
#512	PNCT	--	U	537
#513	FN	--	N	537
#514	PNCT	--	U	537
#515	FN	--	E	534
#516	PNCT	--	U	534
#517	FN	--	C	534
#518	PNCT	--	U	539
#519	FN	--	C	539
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	540
#523	FN	--	C	538
#524	FN	--	N	538
#525	FN	--	E	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	A	543
#531	FN	--	P	543
#532	FN	--	D	543
#533	FN	--	C	537
#534	FN	--	C	537
#535	FN	--	P	541
#536	FN	--	C	538
#537	FN	--	E	539
#538	FN	--	C	540
#539	FN	--	D	541
#540	FN	--	A	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 501009
