1	The	the	DT	-	+	_	_	_	R	_	_	_	_	_	_	_	_
2	extent	extent	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	which	which	WDT	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	drug	drug	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	addiction	addiction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	now	now	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	affecting	affect	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowie	bowie	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	made	make	VBN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	public	public	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_	_
15	Russell	russell	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	Harty	harty	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	interviewed	interview	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
23	Weekend	weekend	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	Television	television	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	talk	talk	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_
28	anticipation	anticipation	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	supporting	support	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

