# format = ucca
1	Station	_	Word	-	+	_	_	A	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_
3	Station	_	Word	-	-	_	Terminal	_	_	_	_
4	(	_	Punctuation	-	-	_	_	U	_	_	_
5	1976	_	Word	-	-	_	_	T	_	_	_
6	)	_	Punctuation	-	-	_	_	U	_	_	_
7	introduced	_	Word	-	+	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	new	_	Word	-	-	_	_	_	E	_	_
10	Bowie	_	Word	-	-	_	_	_	E	_	_
11	persona	_	Word	-	+	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_
15	Thin	_	Word	-	+	_	_	_	E	_	_
16	White	_	Word	-	-	_	_	_	_	Terminal	_
17	Duke	_	Word	-	-	_	_	_	_	Terminal	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_
19	of	_	Word	-	-	_	_	_	_	_	R
20	its	_	Word	-	-	_	_	_	_	_	E
21	title	_	Word	-	+	_	_	_	_	E	_
22	track	_	Word	-	-	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	U

