#BOS 502004
Visiting	Word	--	Terminal	500
galleries	Word	--	Terminal	501
in	Word	--	Terminal	502
Geneva	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
Brücke	Word	--	Terminal	506
Museum	Word	--	Terminal	507
in	Word	--	Terminal	508
Berlin	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Bowie	Word	--	Terminal	511
became	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
words	Word	--	Terminal	516
of	Word	--	Terminal	517
biographer	Word	--	Terminal	518
Christopher	Word	--	Terminal	519
Sandford	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
prolific	Word	--	Terminal	523
producer	Word	--	Terminal	524
and	Word	--	Terminal	525
collector	Word	--	Terminal	526
of	Word	--	Terminal	527
contemporary	Word	--	Terminal	528
art	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
...	Punctuation	--	Terminal	531
Not	Word	--	Terminal	532
only	Word	--	Terminal	532
did	Word	--	Terminal	532
he	Word	--	Terminal	533
become	Word	--	Terminal	534
a	Word	--	Terminal	535
well	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
known	Word	--	Terminal	538
patron	Word	--	Terminal	539
of	Word	--	Terminal	540
expressionist	Word	--	Terminal	541
art	Word	--	Terminal	542
:	Punctuation	--	Terminal	543
locked	Word	--	Terminal	544
in	Word	--	Terminal	545
Clos	Word	--	Terminal	546
des	Word	--	Terminal	546
Mésanges	Word	--	Terminal	546
he	Word	--	Terminal	547
began	Word	--	Terminal	548
an	Word	--	Terminal	549
intensive	Word	--	Terminal	550
self	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
improvement	Word	--	Terminal	553
course	Word	--	Terminal	554
in	Word	--	Terminal	555
classical	Word	--	Terminal	556
music	Word	--	Terminal	557
and	Word	--	Terminal	558
literature	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
and	Word	--	Terminal	561
started	Word	--	Terminal	562
work	Word	--	Terminal	563
on	Word	--	Terminal	564
an	Word	--	Terminal	565
autobiography	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
.	Punctuation	--	Terminal	568
Before	Word	--	Terminal	569
the	Word	--	Terminal	570
end	Word	--	Terminal	571
of	Word	--	Terminal	572
1976	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
Bowie	Word	--	Terminal	575
's	Word	--	Terminal	576
interest	Word	--	Terminal	577
in	Word	--	Terminal	578
the	Word	--	Terminal	579
burgeoning	Word	--	Terminal	580
German	Word	--	Terminal	581
music	Word	--	Terminal	582
scene	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
as	Word	--	Terminal	585
well	Word	--	Terminal	585
as	Word	--	Terminal	585
his	Word	--	Terminal	586
drug	Word	--	Terminal	587
addiction	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
prompted	Word	--	Terminal	590
him	Word	--	Terminal	591
to	Word	--	Terminal	592
move	Word	--	Terminal	593
to	Word	--	Terminal	594
West	Word	--	Terminal	595
Berlin	Word	--	Terminal	596
to	Word	--	Terminal	597
clean	Word	--	Terminal	598
up	Word	--	Terminal	598
and	Word	--	Terminal	599
revitalise	Word	--	Terminal	600
his	Word	--	Terminal	601
career	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
#500	FN	--	P	637
#501	FN	--	C	626
#502	FN	--	R	604
#503	FN	--	C	604
#504	FN	--	N	628
#505	FN	--	E	627
#506	FN	--	E	627
#507	FN	--	C	627
#508	FN	--	R	605
#509	FN	--	C	605
#510	PNCT	--	U	637
#511	FN	--	A	633	A*	637	A*	634
#512	FN	--	D	633	D*	634
#513	PNCT	--	U	642
#514	FN	--	R	606
#515	FN	--	E	606
#516	FN	--	C	606
#517	FN	--	R	607
#518	FN	--	S	607
#519	FN	--	A	607
#520	PNCT	--	U	642
#521	PNCT	--	U	642
#522	FN	--	F	641
#523	FN	--	D	633	D*	634
#524	FN	--	P	633
#525	FN	--	L	641
#526	FN	--	P	634
#527	FN	--	R	608
#528	FN	--	E	608
#529	FN	--	C	608
#530	PNCT	--	U	641
#531	PNCT	--	U	641
#532	FN	--	L	641
#533	FN	--	A	629	A*	630
#534	FN	--	D	629
#535	FN	--	E	609
#536	FN	--	E	610
#537	PNCT	--	U	610
#538	FN	--	C	610
#539	FN	--	C	609
#540	FN	--	R	611
#541	FN	--	E	611
#542	FN	--	C	611
#543	PNCT	--	U	641
#544	FN	--	P	630
#545	FN	--	R	612
#546	FN	--	C	612
#547	FN	--	A	631	A*	632
#548	FN	--	D	631
#549	FN	--	E	613
#550	FN	--	D	631
#551	FN	--	A	614
#552	PNCT	--	U	614
#553	FN	--	P	614
#554	FN	--	C	613
#555	FN	--	R	616
#556	FN	--	E	615
#557	FN	--	C	615
#558	FN	--	N	616
#559	FN	--	C	616
#560	PNCT	--	U	641
#561	FN	--	L	641
#562	FN	--	D	632
#563	FN	--	P	632
#564	FN	--	R	617
#565	FN	--	E	617
#566	FN	--	C	617
#567	PNCT	--	U	643
#568	PNCT	--	U	643
#569	FN	--	R	619
#570	FN	--	E	618
#571	FN	--	C	618
#572	FN	--	R	619
#573	FN	--	C	619
#574	PNCT	--	U	640
#575	FN	--	C	620	A*	635	A*	636
#576	FN	--	R	620
#577	FN	--	S	638
#578	FN	--	R	622
#579	FN	--	E	622
#580	FN	--	E	622
#581	FN	--	E	621
#582	FN	--	C	621
#583	FN	--	C	622
#584	PNCT	--	U	639
#585	FN	--	N	639
#586	FN	--	A	623
#587	FN	--	A	623
#588	FN	--	P	623
#589	PNCT	--	U	640
#590	FN	--	D	640
#591	FN	--	A	640
#592	FN	--	F	640
#593	FN	--	P	640
#594	FN	--	R	624
#595	FN	--	E	624
#596	FN	--	C	624
#597	FN	--	L	643
#598	FN	--	P	635
#599	FN	--	L	643
#600	FN	--	P	636
#601	FN	--	A	625
#602	FN	--	P	625
#603	PNCT	--	U	625
#604	FN	--	E	626
#605	FN	--	E	627
#606	FN	--	P	642
#607	FN	--	A	642
#608	FN	--	A	633	A*	634
#609	FN	--	S	629
#610	FN	--	D	629
#611	FN	--	A	629
#612	FN	--	A	630
#613	FN	--	P	631
#614	FN	--	A	631
#615	FN	--	C	616
#616	FN	--	A	631
#617	FN	--	A	632
#618	FN	--	E	619
#619	FN	--	T	640
#620	FN	--	A	638
#621	FN	--	E	622
#622	FN	--	A	638
#623	FN	--	C	639
#624	FN	--	A	640
#625	FN	--	A	635	A*	636
#626	FN	--	C	628
#627	FN	--	C	628
#628	FN	--	A	637
#629	FN	--	H	641
#630	FN	--	H	641
#631	FN	--	H	641
#632	FN	--	H	641
#633	FN	--	H	641
#634	FN	--	H	641
#635	FN	--	H	643
#636	FN	--	H	643
#637	FN	--	H	643
#638	FN	--	C	639
#639	FN	--	A	640
#640	FN	--	H	643
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 502004
