# ::id 502002
# ::tok He took up painting , and produced a number of post - modernist pieces .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label))
           :A v5))
