# ::id 502011
# ::tok Leading contemporary composer Philip Glass described Low as " a work of genius " in 1992 , when he used it as the basis for his Symphony No . 1 " Low " ; subsequently , Glass used Bowie 's next album as the basis for his 1996 Symphony No . 4 " Heroes " . Glass has praised Bowie 's gift for creating " fairly complex pieces of music , masquerading as simple pieces " .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v24 / label
                          :E (v45 / label)
                          :E (v46 / label)
                          :C (v47 / label))
                  :C (v25 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v48 / label)
                           :C (v49 / label)
                           :R (v50 / label))
                   :C (v28 / label))
           :D (v12 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v35 / label
                           :C (v55 / label)
                           :R (v56 / label))
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v20 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v57 / label)
                           :E (v58 / label
                                   :E (v64 / label)
                                   :E (v65 / label)
                                   :C (v66 / label))
                           :C (v59 / label))))
    :H (v7 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v42 / label
                           :C (v60 / label)
                           :R (v61 / label))
                   :C (v43 / label)
                   :E (v44 / label
                           :P (v62 / label)
                           :A (v63 / label
                                   :A (v67 / label
                                           :E (v70 / label
                                                   :E (v76 / label)
                                                   :C (v77 / label))
                                           :E (v71 / label
                                                   :C (v78 / label)
                                                   :R (v79 / label))
                                           :C (v72 / label))
                                   :S (v68 / label)
                                   :A (v69 / label
                                           :R (v73 / label)
                                           :E (v74 / label)
                                           :C (v75 / label)))
                           :A v60))))
