# ::id 502003
# ::tok When on tour , he took to sketching in a notebook , and photographing scenes for later reference .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v12 / label
                          :A v7
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A v7
                          :P (v17 / label)
                          :A (v18 / label)
                          :A (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
