#BOS 502003
When	Word	--	Terminal	500
on	Word	--	Terminal	501
tour	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
took	Word	--	Terminal	505
to	Word	--	Terminal	506
sketching	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
notebook	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
photographing	Word	--	Terminal	513
scenes	Word	--	Terminal	514
for	Word	--	Terminal	515
later	Word	--	Terminal	516
reference	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528	LR	529
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	528
#504	FN	--	A	527	A*	523	A*	524
#505	FN	--	P	527
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	525
#512	FN	--	L	525	LR	526
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	S	522
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	H	528	LA	529
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	A	527
#526	LKG	--	--	0
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 502003
