#BOS 502005
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1976	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Bowie	Word	--	Terminal	506
's	Word	--	Terminal	507
interest	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
burgeoning	Word	--	Terminal	511
German	Word	--	Terminal	512
music	Word	--	Terminal	513
scene	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
his	Word	--	Terminal	517
drug	Word	--	Terminal	518
addiction	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
prompted	Word	--	Terminal	521
him	Word	--	Terminal	522
to	Word	--	Terminal	523
move	Word	--	Terminal	524
to	Word	--	Terminal	525
West	Word	--	Terminal	526
Berlin	Word	--	Terminal	527
to	Word	--	Terminal	528
clean	Word	--	Terminal	529
up	Word	--	Terminal	529
and	Word	--	Terminal	530
revitalise	Word	--	Terminal	531
his	Word	--	Terminal	532
career	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	536
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	FN	--	C	536
#505	PNCT	--	U	549
#506	FN	--	C	537	A*	550
#507	FN	--	R	537
#508	FN	--	S	546
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	C	539
#515	PNCT	--	U	548
#516	FN	--	N	548
#517	FN	--	A	547
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	549
#521	FN	--	P	549
#522	FN	--	A	549	A*	545
#523	FN	--	F	541
#524	FN	--	C	541
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	L	551	LR	552
#529	FN	--	C	543
#530	FN	--	N	543
#531	FN	--	C	543
#532	FN	--	A	544
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	E	536
#536	FN	--	D	549
#537	FN	--	A	546
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	S	547
#541	FN	--	P	545
#542	FN	--	A	545
#543	FN	--	P	550
#544	FN	--	A	550
#545	FN	--	A	549
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	551	LA	552
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 502005
