# format = ucca
1	He	_	Word	-	-	_	_	A	A*	_	_	_
2	took	_	Word	-	+	_	_	E	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_
4	painting	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_
7	produced	_	Word	-	+	_	_	H	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_
9	number	_	Word	-	+	_	_	_	_	_	_	E
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	post	_	Word	-	-	_	_	_	_	_	E	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_
13	modernist	_	Word	-	+	_	_	_	_	_	_	E
14	pieces	_	Word	-	+	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

