#BOS 502010
Leading	Word	--	Terminal	500
contemporary	Word	--	Terminal	501
composer	Word	--	Terminal	502
Philip	Word	--	Terminal	503
Glass	Word	--	Terminal	503
described	Word	--	Terminal	504
Low	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
work	Word	--	Terminal	509
of	Word	--	Terminal	510
genius	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
1992	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
when	Word	--	Terminal	516
he	Word	--	Terminal	517
used	Word	--	Terminal	518
it	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
basis	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
Symphony	Word	--	Terminal	526
No	Word	--	Terminal	526
.	Punctuation	--	Terminal	525
1	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Low	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
;	Punctuation	--	Terminal	530
subsequently	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Glass	Word	--	Terminal	533
used	Word	--	Terminal	534
Bowie	Word	--	Terminal	535
's	Word	--	Terminal	536
next	Word	--	Terminal	537
album	Word	--	Terminal	538
as	Word	--	Terminal	539
the	Word	--	Terminal	540
basis	Word	--	Terminal	541
for	Word	--	Terminal	542
his	Word	--	Terminal	543
1996	Word	--	Terminal	544
Symphony	Word	--	Terminal	546
No	Word	--	Terminal	546
.	Punctuation	--	Terminal	545
4	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
Heroes	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
Glass	Word	--	Terminal	551
has	Word	--	Terminal	552
praised	Word	--	Terminal	553
Bowie	Word	--	Terminal	554
's	Word	--	Terminal	555
gift	Word	--	Terminal	556
for	Word	--	Terminal	557
creating	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
fairly	Word	--	Terminal	560
complex	Word	--	Terminal	561
pieces	Word	--	Terminal	562
of	Word	--	Terminal	563
music	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
masquerading	Word	--	Terminal	566
as	Word	--	Terminal	567
simple	Word	--	Terminal	568
pieces	Word	--	Terminal	569
"	Punctuation	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	D	572
#501	FN	--	T	572
#502	FN	--	P	572
#503	FN	--	C	573	A*	572
#504	FN	--	P	589
#505	FN	--	A	589
#506	FN	--	R	588
#507	PNCT	--	U	588
#508	FN	--	E	574
#509	FN	--	C	574
#510	FN	--	R	575
#511	FN	--	A	575
#512	PNCT	--	U	589
#513	FN	--	R	576
#514	FN	--	C	576
#515	PNCT	--	U	598
#516	FN	--	L	598
#517	FN	--	A	591
#518	FN	--	P	591
#519	FN	--	A	591
#520	FN	--	R	590
#521	FN	--	E	590
#522	FN	--	C	590
#523	FN	--	R	578
#524	FN	--	S	577
#525	PNCT	--	U	526
#526	FN	--	E	578	A*	577
#527	PNCT	--	U	578
#528	FN	--	C	578
#529	PNCT	--	U	598
#530	PNCT	--	U	598
#531	FN	--	L	598
#532	PNCT	--	U	598
#533	FN	--	A	593
#534	FN	--	P	593
#535	FN	--	C	579
#536	FN	--	R	579
#537	FN	--	E	580
#538	FN	--	C	580
#539	FN	--	R	592
#540	FN	--	E	592
#541	FN	--	C	592
#542	FN	--	R	582
#543	FN	--	S	581
#544	FN	--	E	582	T*	581
#545	PNCT	--	U	546
#546	FN	--	E	582	A*	581
#547	PNCT	--	U	582
#548	FN	--	C	582
#549	PNCT	--	U	598
#550	PNCT	--	U	598
#551	FN	--	A	597
#552	FN	--	F	597
#553	FN	--	P	597
#554	FN	--	C	583	A*	595
#555	FN	--	R	583
#556	FN	--	C	596
#557	FN	--	F	595
#558	FN	--	P	595
#559	PNCT	--	U	595
#560	FN	--	D	584
#561	FN	--	S	584
#562	FN	--	E	585
#563	FN	--	R	585
#564	FN	--	C	585	A*	584
#565	PNCT	--	U	594
#566	FN	--	S	594
#567	FN	--	R	587
#568	FN	--	S	586
#569	FN	--	C	587	A*	586
#570	PNCT	--	U	587
#571	PNCT	--	U	587
#572	FN	--	E	573
#573	FN	--	A	589
#574	FN	--	P	588
#575	FN	--	A	588
#576	FN	--	T	589
#577	FN	--	E	578
#578	FN	--	E	590
#579	FN	--	E	580
#580	FN	--	A	593
#581	FN	--	E	582
#582	FN	--	E	592
#583	FN	--	E	596
#584	FN	--	E	585
#585	FN	--	A	594
#586	FN	--	E	587
#587	FN	--	A	594
#588	FN	--	A	589
#589	FN	--	H	598
#590	FN	--	A	591
#591	FN	--	H	598
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	A	595
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 502010
