# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	A	_	_	_	_
2	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Switzerland	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	1976	_	Word	-	+	_	D	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	purchasing	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	chalet	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	hills	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	north	_	Word	-	+	_	_	_	_	_	_	_	_	E
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Lake	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	Geneva	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

