#BOS 502006
Working	Word	--	Terminal	500
with	Word	--	Terminal	501
Brian	Word	--	Terminal	502
Eno	Word	--	Terminal	502
while	Word	--	Terminal	503
sharing	Word	--	Terminal	504
an	Word	--	Terminal	505
apartment	Word	--	Terminal	506
in	Word	--	Terminal	507
Schöneberg	Word	--	Terminal	508
with	Word	--	Terminal	509
Iggy	Word	--	Terminal	510
Pop	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
focus	Word	--	Terminal	515
on	Word	--	Terminal	516
minimalist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ambient	Word	--	Terminal	519
music	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
first	Word	--	Terminal	523
of	Word	--	Terminal	524
three	Word	--	Terminal	525
albums	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
co	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
produced	Word	--	Terminal	530
with	Word	--	Terminal	531
Tony	Word	--	Terminal	532
Visconti	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
that	Word	--	Terminal	534
became	Word	--	Terminal	535
known	Word	--	Terminal	536
as	Word	--	Terminal	537
his	Word	--	Terminal	538
Berlin	Word	--	Terminal	539
Trilogy	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	P	547
#501	FN	--	R	541
#502	FN	--	C	541
#503	FN	--	L	558	LR	554
#504	FN	--	P	549
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	R	542
#508	FN	--	C	542
#509	FN	--	R	543
#510	FN	--	C	543
#511	PNCT	--	U	558
#512	FN	--	A	557
#513	FN	--	D	557
#514	FN	--	F	557
#515	FN	--	P	557
#516	FN	--	R	555
#517	FN	--	C	551
#518	PNCT	--	U	551
#519	FN	--	C	551
#520	FN	--	C	555
#521	FN	--	R	556
#522	FN	--	E	556
#523	FN	--	E	556
#524	FN	--	R	556
#525	FN	--	E	556
#526	FN	--	C	556	A*	552	A*	553
#527	PNCT	--	U	556
#528	FN	--	E	544
#529	PNCT	--	U	544
#530	FN	--	C	544
#531	FN	--	R	545
#532	FN	--	C	545
#533	PNCT	--	U	556
#534	FN	--	F	553
#535	FN	--	D	553
#536	FN	--	P	553
#537	FN	--	R	546
#538	FN	--	E	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	A	547
#542	FN	--	E	548
#543	FN	--	A	549
#544	FN	--	P	552
#545	FN	--	A	552
#546	FN	--	A	553
#547	FN	--	H	558	LA	554
#548	FN	--	A	549
#549	FN	--	H	558	LA	554
#550	FN	--	N	551
#551	FN	--	E	555
#552	FN	--	E	556
#553	FN	--	E	556
#554	LKG	--	--	0
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 502006
