#BOS 502011
Leading	Word	--	Terminal	500
contemporary	Word	--	Terminal	501
composer	Word	--	Terminal	502
Philip	Word	--	Terminal	503
Glass	Word	--	Terminal	503
described	Word	--	Terminal	504
Low	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
work	Word	--	Terminal	509
of	Word	--	Terminal	510
genius	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
1992	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
when	Word	--	Terminal	516
he	Word	--	Terminal	517
used	Word	--	Terminal	518
it	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
basis	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
Symphony	Word	--	Terminal	525
No	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
1	Word	--	Terminal	525
"	Punctuation	--	Terminal	527
Low	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
;	Punctuation	--	Terminal	530
subsequently	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Glass	Word	--	Terminal	533
used	Word	--	Terminal	534
Bowie	Word	--	Terminal	535
's	Word	--	Terminal	536
next	Word	--	Terminal	537
album	Word	--	Terminal	538
as	Word	--	Terminal	539
the	Word	--	Terminal	540
basis	Word	--	Terminal	541
for	Word	--	Terminal	542
his	Word	--	Terminal	543
1996	Word	--	Terminal	544
Symphony	Word	--	Terminal	545
No	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
4	Word	--	Terminal	545
"	Punctuation	--	Terminal	547
Heroes	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
Glass	Word	--	Terminal	551
has	Word	--	Terminal	552
praised	Word	--	Terminal	553
Bowie	Word	--	Terminal	554
's	Word	--	Terminal	555
gift	Word	--	Terminal	556
for	Word	--	Terminal	557
creating	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
fairly	Word	--	Terminal	560
complex	Word	--	Terminal	561
pieces	Word	--	Terminal	562
of	Word	--	Terminal	563
music	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
masquerading	Word	--	Terminal	566
as	Word	--	Terminal	567
simple	Word	--	Terminal	568
pieces	Word	--	Terminal	569
"	Punctuation	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	E	572
#501	FN	--	E	572
#502	FN	--	C	572
#503	FN	--	C	573
#504	FN	--	P	588
#505	FN	--	A	588
#506	FN	--	R	575
#507	PNCT	--	U	575
#508	FN	--	E	574
#509	FN	--	C	574
#510	FN	--	R	574
#511	FN	--	C	575
#512	PNCT	--	U	588
#513	FN	--	R	576
#514	FN	--	C	576
#515	PNCT	--	U	599
#516	FN	--	L	599	LR	596
#517	FN	--	A	590
#518	FN	--	P	590
#519	FN	--	A	590
#520	FN	--	R	589
#521	FN	--	E	589
#522	FN	--	C	589
#523	FN	--	R	577
#524	FN	--	E	577
#525	FN	--	E	577
#526	PNCT	--	U	577
#527	PNCT	--	U	577
#528	FN	--	C	577
#529	PNCT	--	U	599
#530	PNCT	--	U	599
#531	FN	--	L	599	LR	595
#532	PNCT	--	U	599
#533	FN	--	A	592
#534	FN	--	P	592
#535	FN	--	C	578
#536	FN	--	R	578
#537	FN	--	E	579
#538	FN	--	C	579
#539	FN	--	R	591
#540	FN	--	E	591
#541	FN	--	C	591
#542	FN	--	R	581
#543	FN	--	E	580
#544	FN	--	E	580
#545	FN	--	C	580
#546	PNCT	--	U	580
#547	PNCT	--	U	581
#548	FN	--	C	581
#549	PNCT	--	U	599
#550	PNCT	--	U	599
#551	FN	--	A	598
#552	FN	--	F	582
#553	FN	--	C	582
#554	FN	--	C	583	A*	594
#555	FN	--	R	583
#556	FN	--	C	597
#557	FN	--	F	594
#558	FN	--	P	594
#559	PNCT	--	U	594
#560	FN	--	E	584
#561	FN	--	C	584
#562	FN	--	C	585
#563	FN	--	R	585
#564	FN	--	C	586
#565	PNCT	--	U	593
#566	FN	--	S	593
#567	FN	--	R	587
#568	FN	--	E	587
#569	FN	--	C	587
#570	PNCT	--	U	587
#571	PNCT	--	U	587
#572	FN	--	E	573
#573	FN	--	A	588
#574	FN	--	E	575
#575	FN	--	A	588
#576	FN	--	D	588
#577	FN	--	E	589
#578	FN	--	E	579
#579	FN	--	A	592
#580	FN	--	E	581
#581	FN	--	E	591
#582	FN	--	P	598
#583	FN	--	E	597
#584	FN	--	E	586
#585	FN	--	E	586
#586	FN	--	A	593
#587	FN	--	A	593
#588	FN	--	H	599	LA	595	LA	596
#589	FN	--	A	590
#590	FN	--	H	599	LA	595	LA	596
#591	FN	--	A	592
#592	FN	--	H	599	LA	595
#593	FN	--	A	594
#594	FN	--	E	597
#595	LKG	--	--	0
#596	LKG	--	--	0
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 502011
