1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	Iggy	iggy	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	A	_	_	_	_
7	Pop	pop	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	co	co	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
17	musician	musician	NN	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	completed	complete	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	solo	solo	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Idiot	idiot	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
27	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	follow	follow	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	up	up	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Lust	lust	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	Life	life	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
35	touring	tour	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	Europe	europe	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
47	April	april	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
48	1977	1977	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

