# format = ucca
1	Working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Brian	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Eno	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sharing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	apartment	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Schöneberg	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	Iggy	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	Pop	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	began	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	focus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	minimalist	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	ambient	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	music	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	first	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	albums	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	Tony	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	Visconti	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Berlin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	Trilogy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

