# ::id 502004
# ::tok Visiting galleries in Geneva and the Brücke Museum in Berlin , Bowie became , in the words of biographer Christopher Sandford , " a prolific producer and collector of contemporary art . ... Not only did he become a well - known patron of expressionist art : locked in Clos des Mésanges he began an intensive self - improvement course in classical music and literature , and started work on an autobiography " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v45 / label)
                                  :C (v46 / label)))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v47 / label)
                                  :C (v48 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :H (v13 / label
                          :A v4
                          :P (v32 / label)
                          :A (v33 / label
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label
                                          :C (v67 / label)
                                          :N (v68 / label)
                                          :C (v69 / label))
                                  :E (v52 / label
                                          :R (v70 / label)
                                          :E (v71 / label)
                                          :C (v72 / label))))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label
                                  :E (v53 / label)
                                  :E (v54 / label
                                          :E (v73 / label)
                                          :C (v74 / label))
                                  :C (v55 / label)
                                  :E (v56 / label
                                          :R (v75 / label)
                                          :E (v76 / label)
                                          :C (v77 / label))))
                  :H (v16 / label
                          :P (v37 / label)
                          :A (v38 / label
                                  :R (v57 / label)
                                  :C (v58 / label))
                          :A v34)
                  :H (v17 / label
                          :A (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :E (v59 / label)
                                  :E (v60 / label)
                                  :E (v61 / label
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :C (v62 / label)
                                  :E (v63 / label
                                          :R (v80 / label)
                                          :C (v81 / label
                                                  :C (v82 / label
                                                          :E (v85 / label)
                                                          :C (v86 / label))
                                                  :N (v83 / label)
                                                  :C (v84 / label)))))
                  :L (v18 / label)
                  :H (v19 / label
                          :D (v42 / label)
                          :P (v43 / label)
                          :A (v44 / label
                                  :R (v64 / label)
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :A v39))
           :P (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label))))
