# ::id 502007
# ::tok During the same period , Iggy Pop , with Bowie as a co - writer and musician , completed his solo album debut The Idiot and its follow - up Lust for Life , touring the UK , Europe , and the US in March and April 1977 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :A (v6 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label
                                  :C (v44 / label
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :N (v45 / label)
                                  :C (v46 / label))))
           :P (v7 / label)
           :A (v8 / label
                  :C (v19 / label
                          :E (v32 / label
                                  :A (v34 / label)
                                  :A (v47 / label)
                                  :P (v48 / label
                                          :E (v54 / label
                                                  :E (v56 / label)
                                                  :C (v57 / label))
                                          :C (v55 / label)))
                          :E (v33 / label)
                          :C v34)
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v35 / label
                                  :E (v49 / label)
                                  :C (v50 / label)
                                  :E (v51 / label))
                          :C (v36 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v22 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v39 / label)
                           :C (v40 / label)))
           :D (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :C (v41 / label)
                           :N (v42 / label)
                           :C (v43 / label))
                   :C (v28 / label))
           :A v5))
