#BOS 502001
In	Word	--	Terminal	500
the	Word	--	Terminal	501
new	Word	--	Terminal	502
environment	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
his	Word	--	Terminal	505
cocaine	Word	--	Terminal	506
use	Word	--	Terminal	507
increased	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
too	Word	--	Terminal	511
did	Word	--	Terminal	512
his	Word	--	Terminal	513
interest	Word	--	Terminal	514
in	Word	--	Terminal	515
pursuits	Word	--	Terminal	516
outside	Word	--	Terminal	517
his	Word	--	Terminal	518
musical	Word	--	Terminal	519
career	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	PNCT	--	U	524
#505	FN	--	A	523
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	P	524	C*	525
#509	PNCT	--	U	532
#510	FN	--	L	532	LR	533
#511	FN	--	D	531
#512	FN	--	F	531
#513	FN	--	A	530
#514	FN	--	S	530
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	C	528
#518	FN	--	A	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	532	LA	533
#525	FN	--	P	531
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 502001
