# ::id 502000
# ::tok Bowie moved to Switzerland in 1976 , purchasing a chalet in the hills to the north of Lake Geneva .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :E (v21 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :C (v22 / label)
                                  :E (v23 / label))))
           :A v4))
