#BOS 502005
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1976	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Bowie	Word	--	Terminal	506
's	Word	--	Terminal	507
interest	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
burgeoning	Word	--	Terminal	511
German	Word	--	Terminal	512
music	Word	--	Terminal	513
scene	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
his	Word	--	Terminal	517
drug	Word	--	Terminal	518
addiction	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
prompted	Word	--	Terminal	521
him	Word	--	Terminal	522
to	Word	--	Terminal	523
move	Word	--	Terminal	524
to	Word	--	Terminal	525
West	Word	--	Terminal	526
Berlin	Word	--	Terminal	527
to	Word	--	Terminal	528
clean	Word	--	Terminal	529
up	Word	--	Terminal	529
and	Word	--	Terminal	530
revitalise	Word	--	Terminal	531
his	Word	--	Terminal	532
career	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	536
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	FN	--	C	536
#505	PNCT	--	U	548
#506	FN	--	C	537	A*	549
#507	FN	--	R	537
#508	FN	--	S	545
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	C	539
#515	PNCT	--	U	547
#516	FN	--	N	547
#517	FN	--	A	546
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	FN	--	P	548
#522	FN	--	A	548	A*	544
#523	FN	--	F	544
#524	FN	--	P	544
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	L	550	LR	551
#529	FN	--	C	542
#530	FN	--	N	542
#531	FN	--	C	542
#532	FN	--	A	543
#533	FN	--	P	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	D	548
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	S	546
#541	FN	--	A	544
#542	FN	--	P	549
#543	FN	--	A	549
#544	FN	--	A	548
#545	FN	--	C	547
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	550	LA	551
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 502005
