# ::id 502002
# ::tok He took up painting , and produced a number of post - modernist pieces .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.2 7-1.3.3.5.1 8-1.3.3.5.2 9-1.3.3.1 10-1.3.3.3.1 12-1.3.3.3.2 13-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.13)
                  :E (v12 / label
                          :E (v14 / label~e.10)
                          :C (v15 / label~e.12))
                  :Q (v13 / label
                          :E (v16 / label~e.7)
                          :C (v17 / label~e.8)))))
