#BOS 502010
Despite	Word	--	Terminal	500
these	Word	--	Terminal	501
forebodings	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Low	Word	--	Terminal	504
yielded	Word	--	Terminal	505
the	Word	--	Terminal	506
UK	Word	--	Terminal	507
number	Word	--	Terminal	508
three	Word	--	Terminal	509
single	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Sound	Word	--	Terminal	512
and	Word	--	Terminal	512
Vision	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
its	Word	--	Terminal	516
own	Word	--	Terminal	517
performance	Word	--	Terminal	518
surpassed	Word	--	Terminal	519
that	Word	--	Terminal	520
of	Word	--	Terminal	521
Station	Word	--	Terminal	522
to	Word	--	Terminal	522
Station	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
UK	Word	--	Terminal	525
chart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
it	Word	--	Terminal	529
reached	Word	--	Terminal	530
number	Word	--	Terminal	531
two	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	548	LR	550
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	E	537
#507	FN	--	E	536
#508	FN	--	C	535
#509	FN	--	E	535
#510	FN	--	C	536
#511	PNCT	--	U	537
#512	FN	--	C	537
#513	PNCT	--	U	548
#514	PNCT	--	U	548
#515	FN	--	L	548	LR	549
#516	FN	--	A	538
#517	FN	--	D	538
#518	FN	--	P	538	P*	542
#519	FN	--	P	546
#520	FN	--	F	542
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545	A*	543
#527	PNCT	--	U	545
#528	FN	--	F	543
#529	FN	--	A	543
#530	FN	--	P	543
#531	FN	--	C	540
#532	FN	--	E	540
#533	PNCT	--	U	540
#534	FN	--	A	547
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	546
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	H	548	LA	549	LA	550
#542	FN	--	A	546
#543	FN	--	E	545
#544	FN	--	P	547
#545	FN	--	A	546
#546	FN	--	H	548	LA	549
#547	FN	--	H	548	LA	550
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 502010
