# ::id 502009
# ::tok It received considerable negative criticism upon its release — a release which RCA , anxious to maintain the established commercial momentum , did not welcome , and which Bowie 's ex - manager , Tony Defries , who still maintained a significant financial interest in the singer 's affairs , tried to prevent .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :H (v18 / label
                                          :A v16
                                          :A (v21 / label
                                                  :C (v27 / label)
                                                  :E (v28 / label
                                                          :A v27
                                                          :P (v32 / label
                                                                  :E (v43 / label)
                                                                  :C (v44 / label))
                                                          :A (v33 / label
                                                                  :E (v45 / label)
                                                                  :E (v46 / label)
                                                                  :E (v47 / label)
                                                                  :C (v48 / label))))
                                          :D (v22 / label)
                                          :P (v23 / label))
                                  :L (v19 / label)
                                  :H (v20 / label
                                          :A v16
                                          :A (v24 / label
                                                  :E (v29 / label
                                                          :E (v34 / label
                                                                  :C (v49 / label)
                                                                  :R (v50 / label))
                                                          :E (v35 / label)
                                                          :C (v36 / label))
                                                  :C (v30 / label)
                                                  :E (v31 / label
                                                          :A v30
                                                          :D (v37 / label)
                                                          :D (v38 / label)
                                                          :D (v39 / label
                                                                  :E (v51 / label)
                                                                  :C (v52 / label))
                                                          :D (v40 / label)
                                                          :P (v41 / label)
                                                          :A (v42 / label
                                                                  :R (v53 / label)
                                                                  :E (v54 / label)
                                                                  :E (v55 / label
                                                                          :C (v57 / label)
                                                                          :R (v58 / label))
                                                                  :C (v56 / label))))
                                          :D (v25 / label)
                                          :P (v26 / label)))))))
