#BOS 502009
It	Word	--	Terminal	500
received	Word	--	Terminal	501
considerable	Word	--	Terminal	502
negative	Word	--	Terminal	503
criticism	Word	--	Terminal	504
upon	Word	--	Terminal	505
its	Word	--	Terminal	506
release	Word	--	Terminal	507
—	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
release	Word	--	Terminal	510
which	Word	--	Terminal	511
RCA	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
anxious	Word	--	Terminal	514
to	Word	--	Terminal	515
maintain	Word	--	Terminal	516
the	Word	--	Terminal	517
established	Word	--	Terminal	518
commercial	Word	--	Terminal	519
momentum	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
did	Word	--	Terminal	522
not	Word	--	Terminal	523
welcome	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
which	Word	--	Terminal	527
Bowie	Word	--	Terminal	528
's	Word	--	Terminal	529
ex	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
manager	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Tony	Word	--	Terminal	534
Defries	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
who	Word	--	Terminal	536
still	Word	--	Terminal	537
maintained	Word	--	Terminal	538
a	Word	--	Terminal	539
significant	Word	--	Terminal	540
financial	Word	--	Terminal	541
interest	Word	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
singer	Word	--	Terminal	545
's	Word	--	Terminal	546
affairs	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
tried	Word	--	Terminal	549
to	Word	--	Terminal	550
prevent	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	564
#501	FN	--	P	564
#502	FN	--	E	553
#503	FN	--	E	553
#504	FN	--	C	553
#505	FN	--	L	576	LR	577
#506	FN	--	A	575
#507	FN	--	C	574
#508	PNCT	--	U	574
#509	FN	--	E	573
#510	FN	--	C	573	A*	567	A*	570
#511	FN	--	F	567
#512	FN	--	C	566	A*	565
#513	PNCT	--	U	566
#514	FN	--	E	554
#515	FN	--	F	554
#516	FN	--	C	554
#517	FN	--	E	555
#518	FN	--	E	555
#519	FN	--	E	555
#520	FN	--	C	555
#521	PNCT	--	U	567
#522	FN	--	F	556
#523	FN	--	D	567
#524	FN	--	C	556
#525	PNCT	--	U	571
#526	FN	--	L	571	LR	572
#527	FN	--	F	570
#528	FN	--	C	557
#529	FN	--	R	557
#530	FN	--	E	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	PNCT	--	U	569
#534	FN	--	C	569	A*	568
#535	PNCT	--	U	569
#536	FN	--	F	568
#537	FN	--	D	568
#538	FN	--	E	559
#539	FN	--	E	560
#540	FN	--	C	560
#541	FN	--	D	568
#542	FN	--	C	559
#543	FN	--	R	562
#544	FN	--	E	562
#545	FN	--	C	561
#546	FN	--	R	561
#547	FN	--	C	562
#548	PNCT	--	U	570
#549	FN	--	E	563
#550	FN	--	F	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	A	564
#554	FN	--	P	565
#555	FN	--	A	565
#556	FN	--	P	567
#557	FN	--	E	558
#558	FN	--	E	569
#559	FN	--	P	568
#560	FN	--	D	568
#561	FN	--	E	562
#562	FN	--	A	568
#563	FN	--	P	570
#564	FN	--	H	576	LA	577
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	571	LA	572
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	571	LA	572
#571	FN	--	E	573
#572	LKG	--	--	0
#573	FN	--	E	574
#574	FN	--	P	575
#575	FN	--	H	576	LA	577
#576	FN	--	--	0
#577	LKG	--	--	0
#EOS 502009
