#BOS 502003
When	Word	--	Terminal	500
on	Word	--	Terminal	501
tour	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
took	Word	--	Terminal	505
to	Word	--	Terminal	506
sketching	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
notebook	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
photographing	Word	--	Terminal	513
scenes	Word	--	Terminal	514
for	Word	--	Terminal	515
later	Word	--	Terminal	516
reference	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	526
#504	FN	--	A	522	A*	523
#505	FN	--	D	522
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	P	523
#514	FN	--	A	523
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	S	525
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 502003
