#BOS 502008
It	Word	--	Terminal	500
received	Word	--	Terminal	501
considerable	Word	--	Terminal	502
negative	Word	--	Terminal	503
criticism	Word	--	Terminal	504
upon	Word	--	Terminal	505
its	Word	--	Terminal	506
release	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
release	Word	--	Terminal	510
which	Word	--	Terminal	511
RCA	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
anxious	Word	--	Terminal	514
to	Word	--	Terminal	515
maintain	Word	--	Terminal	516
the	Word	--	Terminal	517
established	Word	--	Terminal	518
commercial	Word	--	Terminal	519
momentum	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
did	Word	--	Terminal	522
not	Word	--	Terminal	523
welcome	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
which	Word	--	Terminal	527
Bowie	Word	--	Terminal	528
's	Word	--	Terminal	529
ex	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
manager	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Tony	Word	--	Terminal	534
Defries	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
who	Word	--	Terminal	536
still	Word	--	Terminal	537
maintained	Word	--	Terminal	538
a	Word	--	Terminal	539
significant	Word	--	Terminal	540
financial	Word	--	Terminal	541
interest	Word	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
singer	Word	--	Terminal	545
's	Word	--	Terminal	546
affairs	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
tried	Word	--	Terminal	549
to	Word	--	Terminal	550
prevent	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	553
#501	FN	--	D	553
#502	FN	--	D	553
#503	FN	--	D	553
#504	FN	--	P	553
#505	FN	--	L	571
#506	FN	--	A	570
#507	FN	--	P	570
#508	PNCT	--	U	570
#509	FN	--	E	569
#510	FN	--	C	569	A*	564	A*	567
#511	FN	--	R	564
#512	FN	--	C	563	A*	562
#513	PNCT	--	U	563
#514	FN	--	D	562
#515	FN	--	F	562
#516	FN	--	P	562
#517	FN	--	E	555
#518	FN	--	S	554
#519	FN	--	E	555
#520	FN	--	C	555	A*	554
#521	PNCT	--	U	564
#522	FN	--	F	564
#523	FN	--	D	564
#524	FN	--	P	564
#525	PNCT	--	U	568
#526	FN	--	L	568
#527	FN	--	R	567
#528	FN	--	C	556
#529	FN	--	R	556
#530	FN	--	D	557
#531	PNCT	--	U	557
#532	FN	--	S	557
#533	PNCT	--	U	557
#534	FN	--	C	566	A*	557	A*	565
#535	PNCT	--	U	566
#536	FN	--	R	565
#537	FN	--	D	565
#538	FN	--	D	565
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	A	565
#542	FN	--	P	565
#543	FN	--	R	561
#544	FN	--	E	559
#545	FN	--	C	559
#546	FN	--	R	560
#547	FN	--	P	561
#548	PNCT	--	U	567
#549	FN	--	D	567
#550	FN	--	F	567
#551	FN	--	P	567
#552	PNCT	--	U	567
#553	FN	--	H	571
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	A	557
#557	FN	--	E	566
#558	FN	--	D	565
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	A	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	568
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 502008
