#BOS 502003
When	Word	--	Terminal	500
on	Word	--	Terminal	501
tour	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
took	Word	--	Terminal	505
to	Word	--	Terminal	506
sketching	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
notebook	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
photographing	Word	--	Terminal	513
scenes	Word	--	Terminal	514
for	Word	--	Terminal	515
later	Word	--	Terminal	516
reference	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	529	LR	530
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	529
#504	FN	--	A	528	A*	524	A*	525
#505	FN	--	P	528
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	526
#512	FN	--	L	526	LR	527
#513	FN	--	P	525
#514	FN	--	A	525
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	S	523
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	H	529	LA	530
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	A	528
#527	LKG	--	--	0
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 502003
