#BOS 502006
Working	Word	--	Terminal	500
with	Word	--	Terminal	501
Brian	Word	--	Terminal	502
Eno	Word	--	Terminal	502
while	Word	--	Terminal	503
sharing	Word	--	Terminal	504
an	Word	--	Terminal	505
apartment	Word	--	Terminal	506
in	Word	--	Terminal	507
Schöneberg	Word	--	Terminal	508
with	Word	--	Terminal	509
Iggy	Word	--	Terminal	510
Pop	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
focus	Word	--	Terminal	515
on	Word	--	Terminal	516
minimalist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ambient	Word	--	Terminal	519
music	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
first	Word	--	Terminal	523
of	Word	--	Terminal	524
three	Word	--	Terminal	525
albums	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
co	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
produced	Word	--	Terminal	530
with	Word	--	Terminal	531
Tony	Word	--	Terminal	532
Visconti	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
that	Word	--	Terminal	534
became	Word	--	Terminal	535
known	Word	--	Terminal	536
as	Word	--	Terminal	537
his	Word	--	Terminal	538
Berlin	Word	--	Terminal	539
Trilogy	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	P	549
#501	FN	--	R	541
#502	FN	--	C	541
#503	FN	--	L	560	LR	556
#504	FN	--	P	551
#505	FN	--	E	550
#506	FN	--	C	550
#507	FN	--	R	542
#508	FN	--	C	542
#509	FN	--	R	543
#510	FN	--	C	543
#511	PNCT	--	U	560
#512	FN	--	A	559
#513	FN	--	E	544
#514	FN	--	F	544
#515	FN	--	C	544
#516	FN	--	R	557
#517	FN	--	C	553
#518	PNCT	--	U	553
#519	FN	--	C	553
#520	FN	--	C	557
#521	FN	--	R	558
#522	FN	--	E	558
#523	FN	--	E	558
#524	FN	--	R	558
#525	FN	--	E	558
#526	FN	--	C	558	A*	554	A*	555
#527	PNCT	--	U	558
#528	FN	--	E	545
#529	PNCT	--	U	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	C	546
#533	PNCT	--	U	558
#534	FN	--	F	555
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	549
#542	FN	--	E	550
#543	FN	--	A	551
#544	FN	--	P	559
#545	FN	--	P	554
#546	FN	--	A	554
#547	FN	--	P	555
#548	FN	--	A	555
#549	FN	--	H	560	LA	556
#550	FN	--	A	551
#551	FN	--	H	560	LA	556
#552	FN	--	N	553
#553	FN	--	E	557
#554	FN	--	E	558
#555	FN	--	E	558
#556	LKG	--	--	0
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 502006
