# ::id 502001
# ::tok In the new environment , his cocaine use increased ; so too did his interest in pursuits outside his musical career .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :A (v14 / label)
                  :A (v15 / label)
                  :P (v16 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :A (v17 / label)
                  :S (v18 / label)
                  :A (v19 / label
                          :R (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A (v25 / label)
                                          :P (v26 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))
           :P v7))
