# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_	_
2	on	on	IN	-	-	_	R	_	_	_	_	_
3	tour	tour	NN	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	A	_	A	_
6	took	take	VBD	-	+	_	H	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	F	_	_	_
8	sketching	sketch	VBG	-	+	_	_	A	_	_	_	_
9	in	in	RP	-	-	_	_	_	_	R	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_
11	notebook	notebook	NN	-	+	_	_	_	A	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_
13	and	and	CC	-	-	_	_	_	L	_	_	_
14	photographing	photographing	NN	-	+	_	_	_	H	_	_	_
15	scenes	scene	NNS	-	-	_	_	_	_	_	A	_
16	for	for	IN	-	-	_	_	_	_	_	_	R
17	later	later	JJ	-	-	_	_	_	_	_	_	E
18	reference	reference	NN	-	+	_	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	_	U

