#BOS 502006
During	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
period	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Iggy	Word	--	Terminal	505
Pop	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
co	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
writer	Word	--	Terminal	513
and	Word	--	Terminal	514
musician	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
completed	Word	--	Terminal	517
his	Word	--	Terminal	518
solo	Word	--	Terminal	519
album	Word	--	Terminal	520
debut	Word	--	Terminal	521
The	Word	--	Terminal	522
Idiot	Word	--	Terminal	523
and	Word	--	Terminal	524
its	Word	--	Terminal	525
follow	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
up	Word	--	Terminal	528
Lust	Word	--	Terminal	529
for	Word	--	Terminal	529
Life	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
touring	Word	--	Terminal	531
the	Word	--	Terminal	532
UK	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Europe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
the	Word	--	Terminal	538
US	Word	--	Terminal	539
in	Word	--	Terminal	540
March	Word	--	Terminal	541
and	Word	--	Terminal	542
April	Word	--	Terminal	543
1977	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	E	546
#502	FN	--	E	546
#503	FN	--	C	546
#504	PNCT	--	U	564
#505	FN	--	A	564	A*	561
#506	PNCT	--	U	564
#507	FN	--	R	563
#508	FN	--	C	563	A*	560	A*	547
#509	FN	--	R	560	R*	547
#510	FN	--	F	562
#511	FN	--	E	548
#512	PNCT	--	U	548
#513	FN	--	C	548
#514	FN	--	L	562
#515	FN	--	S	547
#516	PNCT	--	U	564
#517	FN	--	P	564
#518	FN	--	A	550
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	P	550
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	N	558
#525	FN	--	E	552
#526	FN	--	C	552
#527	PNCT	--	U	552
#528	FN	--	E	552
#529	FN	--	C	553
#530	PNCT	--	U	565
#531	FN	--	P	561
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	559
#535	FN	--	C	559
#536	PNCT	--	U	559
#537	FN	--	N	559
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	R	557
#541	FN	--	C	556
#542	FN	--	N	556
#543	FN	--	C	556
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	FN	--	T	564
#547	FN	--	H	562
#548	FN	--	S	560
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	C	558
#552	FN	--	E	553
#553	FN	--	C	558
#554	FN	--	C	559
#555	FN	--	C	559
#556	FN	--	E	557
#557	FN	--	T	561
#558	FN	--	A	564
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 502006
