# ::id 502006
# ::tok Working with Brian Eno while sharing an apartment in Schöneberg with Iggy Pop , he began to focus on minimalist , ambient music for the first of three albums , co - produced with Tony Visconti , that became known as his Berlin Trilogy .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :N (v38 / label)
                           :C (v39 / label)
                           :C (v40 / label))
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v41 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v42 / label
                                   :R (v48 / label)
                                   :C (v49 / label)))
                   :E (v35 / label
                           :A v33
                           :D (v43 / label)
                           :P (v44 / label)
                           :A (v45 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))))))
