# format = ucca
1	Before	before	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	end	end	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
7	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
12	burgeoning	burgeon	VBG	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	German	german	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	music	music	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	scene	scene	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	as	as	RB	-	+	_	_	_	_	N	_	_	_	_	_	_	_	_	_
18	well	well	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	drug	drug	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	addiction	addiction	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	prompted	prompt	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	move	move	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Berlin	berlin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
32	clean	clean	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
33	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
35	revitalise	revitalise	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
36	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

