# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	period	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	Iggy	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	A*	_	_	_	_
7	Pop	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	R*	_	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	co	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	writer	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	musician	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	completed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	solo	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	album	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	Idiot	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
27	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	follow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Lust	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	Life	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
35	touring	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	Europe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
47	April	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
48	1977	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

