# ::id 502010
# ::tok Despite these forebodings , Low yielded the UK number three single " Sound and Vision " , and its own performance surpassed that of Station to Station in the UK chart , where it reached number two .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v30 / label)
                           :E (v31 / label
                                   :C (v38 / label)
                                   :E (v39 / label))
                           :C (v32 / label))
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :A (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v24 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :P v23)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :A (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :C (v40 / label)
                                   :E (v41 / label))))))
