# ::id 502005
# ::tok Before the end of 1976 , Bowie 's interest in the burgeoning German music scene , as well as his drug addiction , prompted him to move to West Berlin to clean up and revitalise his career .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v15 / label))
           :A (v6 / label
                  :C (v16 / label
                          :A (v29 / label
                                  :C (v12 / label)
                                  :R (v37 / label))
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :C (v42 / label)))
                  :N (v17 / label)
                  :C (v18 / label
                          :A (v32 / label)
                          :S (v33 / label
                                  :E (v43 / label)
                                  :C (v44 / label))))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :A (v24 / label)
                   :P (v25 / label))
           :A v12))
