# ::id 502008
# ::tok Low ( 1977 ) , partly influenced by the Krautrock sound of Kraftwerk and Neu ! , evidenced a move away from narration in Bowie 's songwriting to a more abstract musical form in which lyrics were sporadic and optional .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v14 / label)
                         :E (v15 / label))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :R (v36 / label)
                                 :C (v37 / label
                                         :C (v44 / label)
                                         :N (v45 / label)
                                         :C (v46 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :P (v10 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v11 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :A (v12 / label
                          :R (v26 / label)
                          :E (v27 / label
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :C (v28 / label))
                  :A (v13 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label)
                          :E (v34 / label)
                          :E (v35 / label
                                  :A (v40 / label
                                          :C v34
                                          :R (v47 / label))
                                  :A (v41 / label)
                                  :S (v42 / label)
                                  :A (v43 / label
                                          :C (v48 / label)
                                          :N (v49 / label)
                                          :C (v50 / label)))))))
