# format = ucca
1	He	-PRON-	PRP	-	-	_	_	A	A*	_	_	_
2	took	take	VBD	-	+	_	_	E	_	_	_	_
3	up	up	RP	-	-	_	Terminal	_	_	_	_	_
4	painting	painting	NN	-	+	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_
7	produced	produce	VBD	-	+	_	_	H	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_
9	number	number	NN	-	+	_	_	_	_	_	_	E
10	of	of	IN	-	-	_	_	_	_	R	_	_
11	post	post	NN	-	-	_	_	_	_	_	E	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_
13	modernist	modernist	NN	-	+	_	_	_	_	_	_	E
14	pieces	piece	NNS	-	+	_	_	_	A	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

