1	Like	_	Word	-	-	_	R	_	_	_	_	_
2	Low	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Heroes	_	Word	-	-	_	_	A	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	evinced	_	Word	-	+	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	zeitgeist	_	Word	-	+	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	Cold	_	Word	-	+	_	_	_	_	_	_	_
13	War	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	symbolised	_	Word	-	+	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E
18	divided	_	Word	-	-	_	_	_	_	_	_	E
19	city	_	Word	-	-	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	R
21	Berlin	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

