# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	final	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	piece	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	what	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bowie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	called	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	triptych	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Lodger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	1979	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	eschewed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	minimalist	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	ambient	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
23	nature	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	other	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	two	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	making	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	partial	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	return	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	drum-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
37	guitar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
42	pop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	pre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	Berlin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	era	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

