#BOS 503001
Like	Word	--	Terminal	500
Low	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Heroes	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
evinced	Word	--	Terminal	506
the	Word	--	Terminal	507
zeitgeist	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Cold	Word	--	Terminal	511
War	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
symbolised	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
divided	Word	--	Terminal	516
city	Word	--	Terminal	517
of	Word	--	Terminal	518
Berlin	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	PNCT	--	U	526
#506	FN	--	P	526
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 503001
