#BOS 503014
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
described	Word	--	Terminal	502
by	Word	--	Terminal	503
biographer	Word	--	Terminal	504
Christopher	Word	--	Terminal	505
Sandford	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
The	Word	--	Terminal	508
record	Word	--	Terminal	509
dashed	Word	--	Terminal	510
such	Word	--	Terminal	511
high	Word	--	Terminal	512
hopes	Word	--	Terminal	513
with	Word	--	Terminal	514
dubious	Word	--	Terminal	515
choices	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
production	Word	--	Terminal	519
that	Word	--	Terminal	520
spelt	Word	--	Terminal	521
the	Word	--	Terminal	522
end	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
for	Word	--	Terminal	525
fifteen	Word	--	Terminal	526
years	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
of	Word	--	Terminal	529
Bowie	Word	--	Terminal	530
's	Word	--	Terminal	531
partnership	Word	--	Terminal	532
with	Word	--	Terminal	533
Eno	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	549
#501	FN	--	R	536
#502	FN	--	C	536
#503	FN	--	R	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	PNCT	--	U	549
#507	PNCT	--	U	549
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	D	548
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	S	548
#514	FN	--	R	547
#515	FN	--	D	540
#516	FN	--	P	540
#517	PNCT	--	U	547
#518	FN	--	L	547
#519	FN	--	P	546	A*	545
#520	FN	--	R	545
#521	FN	--	F	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	545
#525	FN	--	R	542
#526	FN	--	Q	542
#527	FN	--	C	542
#528	PNCT	--	U	545
#529	FN	--	F	545
#530	FN	--	C	543
#531	FN	--	R	543
#532	FN	--	P	545
#533	FN	--	R	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	P	549
#537	FN	--	A	549
#538	FN	--	A	548
#539	FN	--	D	548
#540	FN	--	H	547
#541	FN	--	D	545
#542	FN	--	T	545
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 503014
