# ::id 503002
# ::tok Incorporating ambient sounds from a variety of sources including white noise generators , synthesisers and koto , the album was another hit , reaching number three in the UK .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v25 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v32 / label)
                                  :C (v33 / label
                                          :C (v34 / label
                                                  :E (v38 / label
                                                          :E (v40 / label)
                                                          :C (v41 / label))
                                                  :C (v39 / label))
                                          :C (v35 / label)
                                          :N (v36 / label)
                                          :C (v37 / label))))))
    :H (v3 / label
           :A v5
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v20 / label)
                   :E (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v13))
