#BOS 503009
The	Word	--	Terminal	500
final	Word	--	Terminal	501
piece	Word	--	Terminal	502
in	Word	--	Terminal	503
what	Word	--	Terminal	504
Bowie	Word	--	Terminal	505
called	Word	--	Terminal	506
his	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
triptych	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
Lodger	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1979	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
eschewed	Word	--	Terminal	517
the	Word	--	Terminal	518
minimalist	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ambient	Word	--	Terminal	521
nature	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
other	Word	--	Terminal	525
two	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
making	Word	--	Terminal	528
a	Word	--	Terminal	529
partial	Word	--	Terminal	530
return	Word	--	Terminal	531
to	Word	--	Terminal	532
the	Word	--	Terminal	533
drum-	Word	--	Terminal	534
and	Word	--	Terminal	535
guitar	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
based	Word	--	Terminal	538
rock	Word	--	Terminal	539
and	Word	--	Terminal	540
pop	Word	--	Terminal	541
of	Word	--	Terminal	542
his	Word	--	Terminal	543
pre	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
Berlin	Word	--	Terminal	546
era	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	F	558
#501	FN	--	E	558
#502	FN	--	C	558
#503	FN	--	R	557
#504	FN	--	F	557
#505	FN	--	A	557
#506	FN	--	P	557
#507	FN	--	E	549
#508	PNCT	--	U	549
#509	FN	--	C	549
#510	PNCT	--	U	561
#511	PNCT	--	U	561
#512	FN	--	C	561	A*	560
#513	PNCT	--	U	566
#514	FN	--	T	565
#515	PNCT	--	U	565
#516	PNCT	--	U	565
#517	FN	--	P	565
#518	FN	--	F	550
#519	FN	--	C	550
#520	PNCT	--	U	550
#521	FN	--	C	550
#522	FN	--	S	564
#523	FN	--	R	563
#524	FN	--	F	563
#525	FN	--	E	563
#526	FN	--	Q	563
#527	PNCT	--	U	566
#528	FN	--	F	560
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	P	560
#532	FN	--	R	559
#533	FN	--	F	553
#534	FN	--	C	552
#535	FN	--	N	552
#536	FN	--	C	552
#537	PNCT	--	U	553
#538	FN	--	C	553
#539	FN	--	C	554
#540	FN	--	N	554
#541	FN	--	C	554
#542	FN	--	R	556
#543	FN	--	A	556
#544	FN	--	E	555
#545	PNCT	--	U	555
#546	FN	--	C	555
#547	FN	--	T	556
#548	PNCT	--	U	556
#549	FN	--	A	557
#550	FN	--	A	564
#551	FN	--	D	560
#552	FN	--	E	553
#553	FN	--	E	559
#554	FN	--	C	559
#555	FN	--	A	556
#556	FN	--	E	559
#557	FN	--	E	558
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	A	565
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 503009
