# ::id 503008
# ::tok " Recordings from the tour made up the live album Stage , released the same year .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v17 / label)
                          :D (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
