#BOS 503013
Ahead	Word	--	Terminal	500
of	Word	--	Terminal	501
its	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
RCA	Word	--	Terminal	505
's	Word	--	Terminal	506
Mel	Word	--	Terminal	507
Ilberman	Word	--	Terminal	507
stated	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
It	Word	--	Terminal	511
would	Word	--	Terminal	512
be	Word	--	Terminal	513
fair	Word	--	Terminal	514
to	Word	--	Terminal	515
call	Word	--	Terminal	516
it	Word	--	Terminal	517
Bowie	Word	--	Terminal	518
's	Word	--	Terminal	519
Sergeant	Word	--	Terminal	520
Pepper	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
concept	Word	--	Terminal	523
album	Word	--	Terminal	524
that	Word	--	Terminal	525
portrays	Word	--	Terminal	526
the	Word	--	Terminal	527
Lodger	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
homeless	Word	--	Terminal	531
wanderer	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
shunned	Word	--	Terminal	534
and	Word	--	Terminal	535
victimized	Word	--	Terminal	536
by	Word	--	Terminal	537
life	Word	--	Terminal	538
's	Word	--	Terminal	539
pressures	Word	--	Terminal	540
and	Word	--	Terminal	541
technology	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	C	544
#501	FN	--	F	544
#502	FN	--	A	545
#503	FN	--	P	545
#504	PNCT	--	U	563
#505	FN	--	C	546
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	P	562
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	F	561
#512	FN	--	F	547
#513	FN	--	F	561
#514	FN	--	C	547
#515	FN	--	F	560
#516	FN	--	P	560
#517	FN	--	A	560
#518	FN	--	C	548
#519	FN	--	R	548
#520	FN	--	C	559
#521	PNCT	--	U	559
#522	FN	--	E	558
#523	FN	--	E	558
#524	FN	--	C	558	A*	557
#525	FN	--	F	557
#526	FN	--	S	557
#527	FN	--	E	549
#528	FN	--	C	549
#529	FN	--	R	556
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	555
#534	FN	--	C	551
#535	FN	--	N	551
#536	FN	--	C	551
#537	FN	--	R	554
#538	FN	--	C	552
#539	FN	--	R	552
#540	FN	--	C	553
#541	FN	--	N	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	L	563	LR	564
#545	FN	--	H	563	LA	564
#546	FN	--	A	562
#547	FN	--	S	561
#548	FN	--	E	559
#549	FN	--	A	557
#550	FN	--	A	555
#551	FN	--	P	555
#552	FN	--	E	554
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 503013
