# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	biographer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Christopher	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Sandford	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	The	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	record	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	dashed	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	such	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	high	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	hopes	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	dubious	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	choices	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
20	production	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	spelt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	fifteen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	partnership	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Eno	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

