# format = ucca
1	Five	_	Word	-	-	_	Q	_	_	_	_	_	_
2	years	_	Word	-	-	_	R	_	_	_	_	_	_
3	later	_	Word	-	+	_	_	_	T	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_
6	duet	_	Word	-	+	_	_	_	A	A*	_	_	_
7	proved	_	Word	-	-	_	_	_	D	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_
9	worldwide	_	Word	-	-	_	_	_	A	_	_	_	_
10	seasonal	_	Word	-	-	_	_	_	T	_	_	_	_
11	hit	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	charting	_	Word	-	+	_	_	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	UK	_	Word	-	+	_	_	_	_	A	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	R	_
18	number	_	Word	-	+	_	_	_	_	A	_	_	_
19	three	_	Word	-	-	_	_	_	_	_	_	Q	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R
21	Christmas	_	Word	-	-	_	_	_	_	_	_	_	E
22	Day	_	Word	-	+	_	_	_	_	T	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	1982	_	Word	-	-	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

