1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	completing	complete	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Low	low	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Heroes	heroes	NNPS	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bowie	bowie	NNP	-	-	_	A	_	A	_	_	_	A	_	_	_	_	_	_	_
10	spent	spend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	much	much	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	1978	1978	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Isolar	isolar	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	II	ii	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	world	world	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bringing	bring	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Berlin	berlin	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Trilogy	trilogy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	albums	album	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	almost	almost	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	70	70	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	concerts	concert	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	12	12	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	countries	country	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

