# ::id 503001
# ::tok Like Low , " Heroes " evinced the zeitgeist of the Cold War , symbolised by the divided city of Berlin .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :R (v19 / label)
                          :C (v20 / label)))))
