#BOS 503003
Its	Word	--	Terminal	500
title	Word	--	Terminal	501
track	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
though	Word	--	Terminal	504
only	Word	--	Terminal	505
reaching	Word	--	Terminal	506
number	Word	--	Terminal	507
24	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
singles	Word	--	Terminal	512
chart	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
gained	Word	--	Terminal	515
lasting	Word	--	Terminal	516
popularity	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
within	Word	--	Terminal	520
months	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
released	Word	--	Terminal	524
in	Word	--	Terminal	525
both	Word	--	Terminal	526
German	Word	--	Terminal	527
and	Word	--	Terminal	528
French	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531	A*	537
#503	PNCT	--	U	541
#504	FN	--	L	541
#505	FN	--	D	537
#506	FN	--	D	537
#507	FN	--	C	532
#508	FN	--	Q	532
#509	FN	--	R	533
#510	FN	--	F	533
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	541
#515	FN	--	D	534
#516	FN	--	D	534
#517	FN	--	P	534
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	F	540
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	R	539
#526	FN	--	Q	539
#527	FN	--	C	536
#528	FN	--	N	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	534
#532	FN	--	S	537
#533	FN	--	A	537
#534	FN	--	H	541
#535	FN	--	T	540
#536	FN	--	C	539
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 503003
