# ::id 503007
# ::tok By now he had broken his drug addiction ; biographer David Buckley writes that Isolar II was " Bowie 's first tour for five years in which he had probably not anaesthetised himself with copious quantities of cocaine before taking the stage . ... Without the oblivion that drugs had brought , he was now in a healthy enough mental condition to want to make friends .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :P (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :H (v17 / label
                           :R (v23 / label)
                           :A (v24 / label
                                   :C (v35 / label)
                                   :E (v36 / label))
                           :S (v25 / label)
                           :A (v26 / label
                                   :E (v37 / label
                                           :C (v53 / label)
                                           :R (v54 / label))
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :R (v55 / label)
                                           :E (v56 / label)
                                           :C (v57 / label))
                                   :E (v41 / label
                                           :H (v58 / label
                                                   :A (v63 / label
                                                           :C v39
                                                           :R (v72 / label))
                                                   :A (v64 / label)
                                                   :D (v65 / label)
                                                   :D (v66 / label)
                                                   :P (v67 / label)
                                                   :D (v68 / label)
                                                   :A (v69 / label
                                                           :R (v73 / label)
                                                           :E (v74 / label
                                                                   :E (v78 / label)
                                                                   :C (v79 / label)
                                                                   :R (v80 / label))
                                                           :C (v75 / label)))
                                           :L (v59 / label)
                                           :H (v60 / label
                                                   :P (v70 / label)
                                                   :A (v71 / label
                                                           :E (v76 / label)
                                                           :C (v77 / label))
                                                   :A v64))))
                   :L (v18 / label)
                   :H (v19 / label
                           :A (v27 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :A (v28 / label
                                   :C (v44 / label))
                           :P (v29 / label))
                   :H (v20 / label
                           :A (v30 / label)
                           :S (v31 / label)
                           :D (v32 / label)
                           :A (v33 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :E (v47 / label
                                           :C (v61 / label)
                                           :E (v62 / label))
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :A (v34 / label
                                   :A v30
                                   :D (v50 / label)
                                   :P (v51 / label)
                                   :A (v52 / label))))))
