# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lodger	lodger	NNP	-	-	_	A	_	_	A*	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
3	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	number	number	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	4	4	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	UK	uk	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	number	number	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	20	20	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	US	us	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	yielded	yield	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	UK	uk	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	hit	hit	VBD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	Boys	boy	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
24	Keep	keep	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	Swinging	swinging	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
28	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	DJ	dj	NNP	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Towards	towards	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
34	end	end	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
37	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
39	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
41	Angela	angela	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
42	initiated	initiate	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	proceedings	proceeding	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
45	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	months	month	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
49	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
50	court	court	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	battles	battle	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	marriage	marriage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
55	ended	end	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
57	early	early	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	1980	1980	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
59	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

