#BOS 503005
Five	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
duet	Word	--	Terminal	505
proved	Word	--	Terminal	506
a	Word	--	Terminal	507
worldwide	Word	--	Terminal	508
seasonal	Word	--	Terminal	509
hit	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
charting	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
UK	Word	--	Terminal	515
at	Word	--	Terminal	516
number	Word	--	Terminal	517
three	Word	--	Terminal	518
on	Word	--	Terminal	519
Christmas	Word	--	Terminal	520
Day	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
1982	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	Q	525
#501	FN	--	R	525
#502	FN	--	C	525
#503	PNCT	--	U	528
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	D	528
#507	FN	--	F	527
#508	FN	--	A	528
#509	FN	--	T	528
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	P	533
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	Q	530
#519	FN	--	R	532
#520	FN	--	E	531
#521	FN	--	C	531
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	T	528
#526	FN	--	A	528	A*	533
#527	FN	--	S	528
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	T	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 503005
