# ::id 503006
# ::tok After completing Low and " Heroes " , Bowie spent much of 1978 on the Isolar II world tour , bringing the music of the first two Berlin Trilogy albums to almost a million people during 70 concerts in 12 countries .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A v8
           :P (v11 / label)
           :D (v12 / label
                   :E (v23 / label)
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :E (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :C (v48 / label)))
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v19 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))))
