#BOS 503015
Lodger	Word	--	Terminal	500
reached	Word	--	Terminal	501
number	Word	--	Terminal	502
4	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
UK	Word	--	Terminal	506
and	Word	--	Terminal	507
number	Word	--	Terminal	508
20	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
US	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
yielded	Word	--	Terminal	515
the	Word	--	Terminal	516
UK	Word	--	Terminal	517
hit	Word	--	Terminal	518
singles	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Boys	Word	--	Terminal	521
Keep	Word	--	Terminal	521
Swinging	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
DJ	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Towards	Word	--	Terminal	528
the	Word	--	Terminal	529
end	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
year	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Bowie	Word	--	Terminal	535
and	Word	--	Terminal	536
Angela	Word	--	Terminal	537
initiated	Word	--	Terminal	538
divorce	Word	--	Terminal	539
proceedings	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
after	Word	--	Terminal	543
months	Word	--	Terminal	544
of	Word	--	Terminal	545
court	Word	--	Terminal	546
battles	Word	--	Terminal	547
the	Word	--	Terminal	548
marriage	Word	--	Terminal	549
was	Word	--	Terminal	550
ended	Word	--	Terminal	551
in	Word	--	Terminal	552
early	Word	--	Terminal	553
1980	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	572	A*	574	A*	575
#501	FN	--	D	572
#502	FN	--	C	556
#503	FN	--	Q	556
#504	FN	--	R	557
#505	FN	--	E	557
#506	FN	--	C	557
#507	FN	--	L	577
#508	FN	--	C	558
#509	FN	--	Q	558
#510	FN	--	R	559
#511	FN	--	E	559
#512	FN	--	C	559
#513	PNCT	--	U	577
#514	FN	--	L	577
#515	FN	--	P	575
#516	FN	--	E	561
#517	FN	--	E	561
#518	FN	--	S	560
#519	FN	--	C	561	A*	560
#520	PNCT	--	U	571
#521	FN	--	C	562
#522	PNCT	--	U	562
#523	FN	--	N	562
#524	PNCT	--	U	562
#525	FN	--	C	562
#526	PNCT	--	U	577
#527	PNCT	--	U	577
#528	FN	--	R	564
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	R	564
#532	FN	--	E	564
#533	FN	--	C	564
#534	PNCT	--	U	576
#535	FN	--	C	565
#536	FN	--	N	565
#537	FN	--	C	565
#538	FN	--	D	576
#539	FN	--	C	566
#540	FN	--	E	566
#541	PNCT	--	U	577
#542	FN	--	L	577
#543	FN	--	L	577
#544	FN	--	T	568
#545	FN	--	R	567
#546	FN	--	A	568
#547	FN	--	C	567
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	F	573
#551	FN	--	D	573
#552	FN	--	R	570
#553	FN	--	E	570
#554	FN	--	C	570
#555	PNCT	--	U	570
#556	FN	--	S	572
#557	FN	--	A	572
#558	FN	--	S	574
#559	FN	--	A	574
#560	FN	--	E	561
#561	FN	--	E	571
#562	FN	--	C	571
#563	FN	--	E	564
#564	FN	--	T	576
#565	FN	--	A	576	A*	568
#566	FN	--	P	576
#567	FN	--	P	568
#568	FN	--	H	577
#569	FN	--	P	573
#570	FN	--	T	573
#571	FN	--	A	575
#572	FN	--	H	577
#573	FN	--	H	577
#574	FN	--	H	577
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 503015
