# ::id 503005
# ::tok Five years later , the duet proved a worldwide seasonal hit , charting in the UK at number three on Christmas Day , 1982 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v12 / label)
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :D (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label))
           :A v5))
