# ::id 503015
# ::tok " Lodger reached number 4 in the UK and number 20 in the US , and yielded the UK hit singles " Boys Keep Swinging " and " DJ " . Towards the end of the year , Bowie and Angela initiated divorce proceedings , and after months of court battles the marriage was ended in early 1980 .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v30 / label)
                   :E (v31 / label))
           :A (v15 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label
                   :C (v35 / label)
                   :E (v36 / label))
           :A (v17 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v12
           :P v13)
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v40 / label
                           :E (v59 / label)
                           :E (v60 / label)
                           :E (v61 / label)
                           :C (v62 / label))
                   :C (v41 / label
                           :C (v63 / label)
                           :N (v64 / label)
                           :C (v65 / label)))
           :A v12)
    :H (v7 / label
           :D (v20 / label
                   :R (v42 / label)
                   :E (v43 / label
                           :E (v66 / label)
                           :C (v67 / label))
                   :R (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v21 / label
                   :C (v47 / label)
                   :N (v48 / label)
                   :C (v49 / label))
           :P (v22 / label)
           :A (v23 / label
                   :C (v50 / label)
                   :E (v51 / label)))
    :L (v8 / label)
    :L (v9 / label)
    :H (v10 / label
            :D (v24 / label)
            :A (v25 / label
                    :R (v52 / label)
                    :C (v53 / label))
            :P (v26 / label)
            :A v21)
    :H (v11 / label
            :A (v27 / label
                    :E (v54 / label)
                    :C (v55 / label))
            :P (v28 / label)
            :D (v29 / label
                    :R (v56 / label)
                    :E (v57 / label)
                    :C (v58 / label))))
