1	Incorporating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	ambient	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	sounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	variety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	sources	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
9	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	white	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	noise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	generators	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	synthesisers	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
16	koto	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	album	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
21	another	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	reaching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

