1	Its	-PRON-	PRP$	-	-	_	R	_	_	_	_	_	_	_
2	title	title	NN	-	-	_	E	_	_	_	_	_	_	_
3	track	track	NN	-	+	_	_	A	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_
5	though	though	IN	-	-	_	_	_	_	_	L	_	_	_
6	only	only	RB	-	-	_	_	D	_	_	_	_	_	_
7	reaching	reach	VBG	-	+	_	_	_	_	_	_	_	_	_
8	number	number	NN	-	+	_	_	_	_	_	_	_	_	_
9	24	24	CD	-	-	_	_	_	E	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
12	UK	uk	NNP	-	-	_	_	_	_	E	_	_	_	_
13	singles	single	NNS	-	-	_	_	_	_	E	_	_	_	_
14	chart	chart	NN	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	gained	gain	VBD	-	-	_	_	_	_	_	D	_	_	_
17	lasting	last	VBG	-	-	_	_	_	_	_	D	_	_	_
18	popularity	popularity	NN	-	+	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	L	_	_	_
21	within	within	IN	-	-	_	_	_	_	_	_	R	_	_
22	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_
24	been	be	VBN	-	-	_	_	_	_	_	_	_	F	_
25	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	both	both	CC	-	-	_	_	_	_	_	_	_	_	N
28	German	german	JJ	-	+	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
30	French	french	NNP	-	-	_	_	_	_	_	_	_	_	C
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

