# format = ucca
1	"	"	``	-	-	_	_	_	U	_	_	_	_
2	Recordings	recording	NNS	-	+	_	_	_	A	_	_	_	_
3	from	from	IN	-	-	_	_	R	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	tour	tour	NN	-	+	_	E	_	_	_	_	_	_
6	made	make	VBD	-	+	_	_	_	_	_	_	_	_
7	up	up	RP	-	-	_	_	_	Terminal	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_
9	live	live	JJ	-	-	_	_	_	_	E	_	_	_
10	album	album	NN	-	+	_	_	_	_	_	E	_	_
11	Stage	stage	NN	-	+	_	_	_	A	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_
13	released	release	VBD	-	+	_	_	_	_	_	E	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E
15	same	same	JJ	-	-	_	_	_	_	_	_	_	E
16	year	year	NN	-	+	_	_	_	_	_	_	D	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

