# format = ucca
1	Recordings	_	Word	-	+	_	_	_	A	_	_	_	_
2	from	_	Word	-	-	_	_	R	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	tour	_	Word	-	+	_	E	_	_	_	_	_	_
5	made	_	Word	-	+	_	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_
8	live	_	Word	-	-	_	_	_	_	E	_	_	_
9	album	_	Word	-	+	_	_	_	_	_	E	_	_
10	Stage	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	released	_	Word	-	+	_	_	_	_	_	E	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E
14	same	_	Word	-	-	_	_	_	_	_	_	_	E
15	year	_	Word	-	+	_	_	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

