# format = ucca
1	Five	five	CD	-	-	_	E	_	_	_	_	_	_	_
2	years	year	NNS	-	-	_	R	_	_	_	_	_	_	_
3	later	later	RB	-	+	_	_	_	D	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
6	duet	duet	NN	-	+	_	_	_	A	_	A*	_	_	_
7	proved	prove	VBD	-	+	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
9	worldwide	worldwide	JJ	-	-	_	_	_	_	E	_	_	_	_
10	seasonal	seasonal	JJ	-	-	_	_	_	_	E	_	_	_	_
11	hit	hit	NN	-	+	_	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_
13	charting	charting	NN	-	+	_	_	_	H	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
16	UK	uk	NNP	-	+	_	_	_	_	_	A	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
18	number	number	NN	-	+	_	_	_	_	_	A	_	_	_
19	three	three	CD	-	-	_	_	_	_	_	_	_	E	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
21	Christmas	christmas	NNP	-	-	_	_	_	_	_	_	_	_	E
22	Day	day	NNP	-	+	_	_	_	_	_	D	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U
24	1982	1982	CD	-	-	_	_	_	_	_	_	_	_	E
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

