# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	completing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Low	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Heroes	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bowie	_	Word	-	-	_	A*	_	_	_	A	A*	_	_	_	_	_	_	_	_
10	spent	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	much	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	1978	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Isolar	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	II	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	world	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	tour	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bringing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	music	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	first	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
28	Berlin	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Trilogy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	albums	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	almost	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
34	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	people	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	70	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	concerts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	12	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
41	countries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

