#BOS 503015
"	Punctuation	--	Terminal	500
Lodger	Word	--	Terminal	501
reached	Word	--	Terminal	502
number	Word	--	Terminal	503
4	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
UK	Word	--	Terminal	507
and	Word	--	Terminal	508
number	Word	--	Terminal	509
20	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
yielded	Word	--	Terminal	516
the	Word	--	Terminal	517
UK	Word	--	Terminal	518
hit	Word	--	Terminal	519
singles	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Boys	Word	--	Terminal	522
Keep	Word	--	Terminal	522
Swinging	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
DJ	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Towards	Word	--	Terminal	529
the	Word	--	Terminal	530
end	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
year	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Bowie	Word	--	Terminal	536
and	Word	--	Terminal	537
Angela	Word	--	Terminal	538
initiated	Word	--	Terminal	539
divorce	Word	--	Terminal	540
proceedings	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
after	Word	--	Terminal	544
months	Word	--	Terminal	545
of	Word	--	Terminal	546
court	Word	--	Terminal	547
battles	Word	--	Terminal	548
the	Word	--	Terminal	549
marriage	Word	--	Terminal	550
was	Word	--	Terminal	551
ended	Word	--	Terminal	552
in	Word	--	Terminal	553
early	Word	--	Terminal	554
1980	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	PNCT	--	U	577
#501	FN	--	A	571	A*	572	A*	576
#502	FN	--	P	571	P*	572
#503	FN	--	C	557
#504	FN	--	E	557
#505	FN	--	R	558
#506	FN	--	E	558
#507	FN	--	C	558
#508	FN	--	L	577	LR	580
#509	FN	--	C	559
#510	FN	--	E	559
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	577
#515	FN	--	L	577	LR	579
#516	FN	--	P	576
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	E	561
#520	FN	--	C	561
#521	PNCT	--	U	575
#522	FN	--	C	562
#523	PNCT	--	U	562
#524	FN	--	N	562
#525	PNCT	--	U	562
#526	FN	--	C	562
#527	PNCT	--	U	577
#528	PNCT	--	U	577
#529	FN	--	R	564
#530	FN	--	E	563
#531	FN	--	C	563
#532	FN	--	R	564
#533	FN	--	E	564
#534	FN	--	C	564
#535	PNCT	--	U	573
#536	FN	--	C	565
#537	FN	--	N	565
#538	FN	--	C	565
#539	FN	--	P	573
#540	FN	--	C	566
#541	FN	--	E	566
#542	PNCT	--	U	577
#543	FN	--	L	577	LR	581
#544	FN	--	L	577	LR	578
#545	FN	--	D	568
#546	FN	--	R	567
#547	FN	--	C	567
#548	FN	--	P	568
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	F	574
#552	FN	--	P	574
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	C	570
#556	PNCT	--	U	570
#557	FN	--	A	571
#558	FN	--	A	571
#559	FN	--	A	572
#560	FN	--	A	572
#561	FN	--	E	575
#562	FN	--	C	575
#563	FN	--	E	564
#564	FN	--	D	573
#565	FN	--	A	573	A*	568
#566	FN	--	A	573
#567	FN	--	A	568
#568	FN	--	H	577	LA	578
#569	FN	--	A	574
#570	FN	--	D	574
#571	FN	--	H	577	LA	579	LA	580
#572	FN	--	H	577	LA	579	LA	580
#573	FN	--	H	577	LA	581
#574	FN	--	H	577	LA	578	LA	581
#575	FN	--	A	576
#576	FN	--	H	577	LA	579
#577	FN	--	--	0
#578	LKG	--	--	0
#579	LKG	--	--	0
#580	LKG	--	--	0
#581	LKG	--	--	0
#EOS 503015
