1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Recordings	_	Word	-	-	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	R	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_
5	tour	_	Word	-	+	_	_	_	_	_	_	_
6	made	_	Word	-	+	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	live	_	Word	-	-	_	_	_	E	_	_	_
10	album	_	Word	-	+	_	_	_	_	_	_	_
11	Stage	_	Word	-	+	_	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	released	_	Word	-	+	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	same	_	Word	-	-	_	_	_	_	_	_	E
16	year	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

