#BOS 503015
"	Punctuation	--	Terminal	500
Lodger	Word	--	Terminal	501
reached	Word	--	Terminal	502
number	Word	--	Terminal	503
4	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
UK	Word	--	Terminal	507
and	Word	--	Terminal	508
number	Word	--	Terminal	509
20	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
yielded	Word	--	Terminal	516
the	Word	--	Terminal	517
UK	Word	--	Terminal	518
hit	Word	--	Terminal	519
singles	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Boys	Word	--	Terminal	522
Keep	Word	--	Terminal	522
Swinging	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
DJ	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Towards	Word	--	Terminal	529
the	Word	--	Terminal	530
end	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
year	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Bowie	Word	--	Terminal	536
and	Word	--	Terminal	537
Angela	Word	--	Terminal	538
initiated	Word	--	Terminal	539
divorce	Word	--	Terminal	540
proceedings	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
after	Word	--	Terminal	544
months	Word	--	Terminal	545
of	Word	--	Terminal	546
court	Word	--	Terminal	547
battles	Word	--	Terminal	548
the	Word	--	Terminal	549
marriage	Word	--	Terminal	550
was	Word	--	Terminal	551
ended	Word	--	Terminal	552
in	Word	--	Terminal	553
early	Word	--	Terminal	554
1980	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	PNCT	--	U	578
#501	FN	--	A	573	A*	574	A*	577
#502	FN	--	D	573
#503	FN	--	C	557
#504	FN	--	Q	557
#505	FN	--	R	558
#506	FN	--	E	558
#507	FN	--	C	558
#508	FN	--	L	578
#509	FN	--	C	559
#510	FN	--	Q	559
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	578
#515	FN	--	L	578
#516	FN	--	P	577
#517	FN	--	E	562
#518	FN	--	E	562
#519	FN	--	S	561
#520	FN	--	C	562	A*	561
#521	PNCT	--	U	576
#522	FN	--	C	563
#523	PNCT	--	U	563
#524	FN	--	N	563
#525	PNCT	--	U	563
#526	FN	--	C	563
#527	PNCT	--	U	578
#528	PNCT	--	U	578
#529	FN	--	R	565
#530	FN	--	E	564
#531	FN	--	C	564
#532	FN	--	R	565
#533	FN	--	E	565
#534	FN	--	C	565
#535	PNCT	--	U	575
#536	FN	--	C	566
#537	FN	--	N	566
#538	FN	--	C	566
#539	FN	--	D	575
#540	FN	--	C	567
#541	FN	--	E	567
#542	PNCT	--	U	578
#543	FN	--	L	578
#544	FN	--	L	578
#545	FN	--	T	569
#546	FN	--	R	568
#547	FN	--	A	569
#548	FN	--	C	568
#549	FN	--	E	570
#550	FN	--	C	570
#551	FN	--	F	572
#552	FN	--	P	572
#553	FN	--	R	571
#554	FN	--	E	571
#555	FN	--	C	571
#556	PNCT	--	U	571
#557	FN	--	S	573
#558	FN	--	A	573
#559	FN	--	S	574
#560	FN	--	A	574
#561	FN	--	E	562
#562	FN	--	E	576
#563	FN	--	C	576
#564	FN	--	E	565
#565	FN	--	T	575
#566	FN	--	A	575	A*	569
#567	FN	--	P	575
#568	FN	--	P	569
#569	FN	--	H	578
#570	FN	--	A	572
#571	FN	--	T	572
#572	FN	--	H	578
#573	FN	--	H	578
#574	FN	--	H	578
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 503015
