# format = ucca
1	Echoing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Low	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	minimalist	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
6	instrumental	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	approach	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	second	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	trilogy	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Heroes	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	A*	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	1977	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	incorporated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	pop	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
25	rock	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	greater	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	extent	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	seeing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_	_
32	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
33	joined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	guitarist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	Fripp	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

