# ::id 503011
# ::tok Some tracks were composed using Eno and Peter Schmidt 's Oblique Strategies cards : " Boys Keep Swinging " entailed band members swapping instruments , " Move On " used the chords from Bowie 's early composition " All the Young Dudes " played backwards , and " Red Money " took backing tracks from " Sister Midnight " , a piece previously composed with Iggy Pop .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :C (v45 / label
                                   :C (v55 / label)
                                   :N (v56 / label)
                                   :C (v57 / label))
                           :R (v46 / label))
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v31 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v32 / label)
                   :A (v33 / label)))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v17 / label
                   :R (v36 / label)
                   :E (v37 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :E (v38 / label)
                   :C (v39 / label)))
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v24 / label
                   :R (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :A (v51 / label
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :D (v52 / label)
                           :P (v53 / label)
                           :A (v54 / label
                                   :R (v60 / label)
                                   :C (v61 / label))))))
