# ::id 503003
# ::tok Its title track , though only reaching number 24 in the UK singles chart , gained lasting popularity , and within months had been released in both German and French .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v22 / label)
                   :E (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :C (v32 / label
                           :N (v33 / label)
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label)))))
