#BOS 503000
Echoing	Word	--	Terminal	500
Low	Word	--	Terminal	501
's	Word	--	Terminal	502
minimalist	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
instrumental	Word	--	Terminal	505
approach	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
second	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
trilogy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Heroes	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
(	Punctuation	--	Terminal	517
1977	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
incorporated	Word	--	Terminal	521
pop	Word	--	Terminal	522
and	Word	--	Terminal	523
rock	Word	--	Terminal	524
to	Word	--	Terminal	525
a	Word	--	Terminal	526
greater	Word	--	Terminal	527
extent	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
seeing	Word	--	Terminal	530
Bowie	Word	--	Terminal	531
joined	Word	--	Terminal	532
by	Word	--	Terminal	533
guitarist	Word	--	Terminal	534
Robert	Word	--	Terminal	535
Fripp	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	549
#501	FN	--	C	537
#502	FN	--	R	537
#503	FN	--	C	545
#504	PNCT	--	U	545
#505	FN	--	C	545
#506	FN	--	C	547
#507	PNCT	--	U	551
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	540
#514	PNCT	--	U	540
#515	FN	--	C	540	A*	549	A*	550
#516	PNCT	--	U	540
#517	PNCT	--	U	540
#518	FN	--	E	540
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	FN	--	P	546
#522	FN	--	C	541
#523	FN	--	N	541
#524	FN	--	C	541
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	PNCT	--	U	551
#530	FN	--	P	550
#531	FN	--	A	548
#532	FN	--	P	548
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	E	547
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	D	546
#543	FN	--	A	548
#544	FN	--	N	545
#545	FN	--	E	547
#546	FN	--	H	551
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 503000
