#BOS 503000
Echoing	Word	--	Terminal	500
Low	Word	--	Terminal	501
's	Word	--	Terminal	502
minimalist	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
instrumental	Word	--	Terminal	505
approach	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
second	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
trilogy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Heroes	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
(	Punctuation	--	Terminal	517
1977	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
incorporated	Word	--	Terminal	521
pop	Word	--	Terminal	522
and	Word	--	Terminal	523
rock	Word	--	Terminal	524
to	Word	--	Terminal	525
a	Word	--	Terminal	526
greater	Word	--	Terminal	527
extent	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
seeing	Word	--	Terminal	530
Bowie	Word	--	Terminal	531
joined	Word	--	Terminal	532
by	Word	--	Terminal	533
guitarist	Word	--	Terminal	534
Robert	Word	--	Terminal	535
Fripp	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	541
#501	FN	--	C	537
#502	FN	--	R	537
#503	FN	--	E	538
#504	PNCT	--	U	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	551
#508	FN	--	F	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	F	540
#512	FN	--	C	540
#513	PNCT	--	U	549
#514	PNCT	--	U	549
#515	FN	--	C	549	A*	541	A*	546	A*	548
#516	PNCT	--	U	549
#517	PNCT	--	U	549
#518	FN	--	T	548
#519	PNCT	--	U	550
#520	PNCT	--	U	550
#521	FN	--	P	550
#522	FN	--	C	542
#523	FN	--	N	542
#524	FN	--	C	542
#525	FN	--	R	543
#526	FN	--	F	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	PNCT	--	U	551
#530	FN	--	G	546
#531	FN	--	A	546
#532	FN	--	P	546
#533	FN	--	R	545
#534	FN	--	P	544
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	Q	540
#540	FN	--	E	549
#541	FN	--	H	551
#542	FN	--	A	550
#543	FN	--	D	550
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 503000
