#BOS 503007
By	Word	--	Terminal	500
now	Word	--	Terminal	501
he	Word	--	Terminal	502
had	Word	--	Terminal	503
broken	Word	--	Terminal	504
his	Word	--	Terminal	505
drug	Word	--	Terminal	506
addiction	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
biographer	Word	--	Terminal	509
David	Word	--	Terminal	510
Buckley	Word	--	Terminal	510
writes	Word	--	Terminal	511
that	Word	--	Terminal	512
Isolar	Word	--	Terminal	513
II	Word	--	Terminal	514
was	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Bowie	Word	--	Terminal	517
's	Word	--	Terminal	518
first	Word	--	Terminal	519
tour	Word	--	Terminal	520
for	Word	--	Terminal	521
five	Word	--	Terminal	522
years	Word	--	Terminal	523
in	Word	--	Terminal	524
which	Word	--	Terminal	525
he	Word	--	Terminal	526
had	Word	--	Terminal	527
probably	Word	--	Terminal	528
not	Word	--	Terminal	529
anaesthetised	Word	--	Terminal	530
himself	Word	--	Terminal	530
with	Word	--	Terminal	531
copious	Word	--	Terminal	532
quantities	Word	--	Terminal	533
of	Word	--	Terminal	534
cocaine	Word	--	Terminal	535
before	Word	--	Terminal	536
taking	Word	--	Terminal	537
the	Word	--	Terminal	538
stage	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
...	Punctuation	--	Terminal	541
Without	Word	--	Terminal	542
the	Word	--	Terminal	543
oblivion	Word	--	Terminal	544
that	Word	--	Terminal	545
drugs	Word	--	Terminal	546
had	Word	--	Terminal	547
brought	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
he	Word	--	Terminal	550
was	Word	--	Terminal	551
now	Word	--	Terminal	552
in	Word	--	Terminal	553
a	Word	--	Terminal	554
healthy	Word	--	Terminal	555
enough	Word	--	Terminal	556
mental	Word	--	Terminal	557
condition	Word	--	Terminal	558
to	Word	--	Terminal	559
want	Word	--	Terminal	560
to	Word	--	Terminal	561
make	Word	--	Terminal	562
friends	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	R	565
#501	FN	--	C	565
#502	FN	--	A	566
#503	FN	--	F	566
#504	FN	--	D	566
#505	FN	--	A	566
#506	FN	--	A	566
#507	FN	--	P	566
#508	PNCT	--	U	589
#509	FN	--	P	567
#510	FN	--	C	568
#511	FN	--	P	588
#512	FN	--	R	586
#513	FN	--	C	569
#514	FN	--	E	569
#515	FN	--	S	586
#516	PNCT	--	U	586
#517	FN	--	C	570
#518	FN	--	R	570
#519	FN	--	D	585
#520	FN	--	P	585
#521	FN	--	R	571
#522	FN	--	Q	571
#523	FN	--	C	571
#524	FN	--	R	582
#525	FN	--	F	582
#526	FN	--	A	582	A*	583
#527	FN	--	F	582
#528	FN	--	D	582
#529	FN	--	D	582
#530	FN	--	P	582
#531	FN	--	R	573
#532	FN	--	E	572
#533	FN	--	C	572
#534	FN	--	R	573
#535	FN	--	C	573
#536	FN	--	L	584
#537	FN	--	P	583
#538	FN	--	E	574
#539	FN	--	C	574
#540	PNCT	--	U	587
#541	PNCT	--	U	587
#542	FN	--	L	587
#543	FN	--	E	575
#544	FN	--	C	575
#545	FN	--	F	576
#546	FN	--	C	576
#547	FN	--	F	577
#548	FN	--	D	577
#549	PNCT	--	U	587
#550	FN	--	A	581	A*	578
#551	FN	--	F	581
#552	FN	--	L	587
#553	FN	--	R	579
#554	FN	--	E	579
#555	FN	--	C	580
#556	FN	--	E	580
#557	FN	--	A	581
#558	FN	--	C	579
#559	FN	--	L	587
#560	FN	--	D	578
#561	FN	--	F	578
#562	FN	--	P	578
#563	FN	--	A	578
#564	PNCT	--	U	578
#565	FN	--	L	589
#566	FN	--	H	589
#567	FN	--	E	568
#568	FN	--	A	588
#569	FN	--	A	586
#570	FN	--	A	585
#571	FN	--	T	585
#572	FN	--	E	573
#573	FN	--	A	582
#574	FN	--	A	583
#575	FN	--	S	577
#576	FN	--	A	577
#577	FN	--	H	587
#578	FN	--	H	587
#579	FN	--	S	581
#580	FN	--	A	581
#581	FN	--	H	587
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	A	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 503007
