#BOS 503006
After	Word	--	Terminal	500
completing	Word	--	Terminal	501
Low	Word	--	Terminal	502
and	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Heroes	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
Bowie	Word	--	Terminal	508
spent	Word	--	Terminal	509
much	Word	--	Terminal	510
of	Word	--	Terminal	511
1978	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
Isolar	Word	--	Terminal	515
II	Word	--	Terminal	515
world	Word	--	Terminal	516
tour	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
bringing	Word	--	Terminal	519
the	Word	--	Terminal	520
music	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
first	Word	--	Terminal	524
two	Word	--	Terminal	525
Berlin	Word	--	Terminal	526
Trilogy	Word	--	Terminal	527
albums	Word	--	Terminal	528
to	Word	--	Terminal	529
almost	Word	--	Terminal	530
a	Word	--	Terminal	531
million	Word	--	Terminal	532
people	Word	--	Terminal	533
during	Word	--	Terminal	534
70	Word	--	Terminal	535
concerts	Word	--	Terminal	536
in	Word	--	Terminal	537
12	Word	--	Terminal	538
countries	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	557	LR	554
#501	FN	--	P	542
#502	FN	--	C	541
#503	FN	--	N	541
#504	PNCT	--	U	541
#505	FN	--	C	541
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	A	551	A*	542	A*	553
#509	FN	--	P	551
#510	FN	--	E	543
#511	FN	--	R	543
#512	FN	--	C	543
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	PNCT	--	U	557
#519	FN	--	P	553
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	C	547
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	L	557
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	E	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	A	542
#542	FN	--	H	557	LA	554
#543	FN	--	D	551
#544	FN	--	A	551
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	E	552
#548	FN	--	A	553
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	H	557	LA	554
#552	FN	--	A	553
#553	FN	--	H	557	LA	554
#554	LKG	--	--	0
#555	FN	--	P	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 503006
