# ::id 503013
# ::tok Ahead of its release , RCA 's Mel Ilberman stated , " It would be fair to call it Bowie 's Sergeant Pepper ... a concept album that portrays the Lodger as a homeless wanderer , shunned and victimized by life 's pressures and technology .
(v1 / label
    :L (v2 / label
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :S (v14 / label
                           :C (v16 / label))
                   :A (v15 / label
                           :P (v17 / label)
                           :A (v18 / label)
                           :A (v19 / label
                                   :E (v20 / label
                                           :C (v23 / label)
                                           :R (v24 / label))
                                   :C (v21 / label)
                                   :E (v22 / label
                                           :E (v25 / label)
                                           :E (v26 / label)
                                           :C (v27 / label)
                                           :E (v28 / label
                                                   :A v27
                                                   :S (v29 / label)
                                                   :A (v30 / label
                                                           :E (v32 / label)
                                                           :C (v33 / label))
                                                   :A (v31 / label
                                                           :R (v34 / label)
                                                           :C (v35 / label
                                                                   :A (v36 / label
                                                                           :E (v39 / label)
                                                                           :E (v40 / label)
                                                                           :C (v41 / label))
                                                                   :P (v37 / label
                                                                           :C (v42 / label)
                                                                           :N (v43 / label)
                                                                           :C (v44 / label))
                                                                   :A (v38 / label
                                                                           :R (v45 / label)
                                                                           :E (v46 / label
                                                                                   :C (v48 / label)
                                                                                   :R (v49 / label))
                                                                           :C (v47 / label
                                                                                   :C (v50 / label)
                                                                                   :N (v51 / label)
                                                                                   :C (v52 / label))))))))))))
