# ::id 503009
# ::tok The final piece in what Bowie called his " triptych " , Lodger ( 1979 ) , eschewed the minimalist , ambient nature of the other two , making a partial return to the drum- and guitar - based rock and pop of his pre - Berlin era .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v43 / label)
                                  :A (v44 / label)
                                  :P (v45 / label)
                                  :A (v46 / label
                                          :E (v55 / label)
                                          :C (v56 / label))))
                  :C (v10 / label)
                  :E (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :E (v26 / label)
                          :C (v27 / label
                                  :N (v47 / label)
                                  :C (v48 / label)
                                  :C (v49 / label)))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :H (v3 / label
           :P (v7 / label
                  :C (v16 / label))
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label
                                  :C (v50 / label)
                                  :N (v51 / label)
                                  :C (v52 / label))
                          :C (v35 / label))
                  :C (v20 / label
                          :C (v36 / label)
                          :N (v37 / label)
                          :C (v38 / label))
                  :E (v21 / label
                          :R (v39 / label)
                          :E (v40 / label)
                          :E (v41 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :C (v42 / label)))
           :A v10))
