#BOS 503001
Like	Word	--	Terminal	500
Low	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Heroes	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
evinced	Word	--	Terminal	506
the	Word	--	Terminal	507
zeitgeist	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Cold	Word	--	Terminal	511
War	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
symbolised	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
divided	Word	--	Terminal	516
city	Word	--	Terminal	517
of	Word	--	Terminal	518
Berlin	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	R	525
#510	FN	--	F	522
#511	FN	--	C	522
#512	PNCT	--	U	527
#513	FN	--	P	527
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	S	523
#517	FN	--	E	524
#518	FN	--	R	524
#519	FN	--	C	524	A*	523
#520	PNCT	--	U	524
#521	FN	--	A	528
#522	FN	--	P	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 503001
