# ::id 503004
# ::tok Towards the end of the year , Bowie performed the song for Marc Bolan 's television show Marc , and again two days later for Bing Crosby 's televised Christmas special , when he joined Crosby in " Peace on Earth / Little Drummer Boy " , a version of " The Little Drummer Boy " with a new , contrapuntal verse .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v39 / label)
                          :C (v40 / label)
                          :R (v41 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v42 / label
                                   :C (v53 / label)
                                   :R (v54 / label))
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :R (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v45 / label)
                           :R (v46 / label))
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v8
           :P v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v36 / label)
                   :C (v37 / label
                           :N (v47 / label)
                           :C (v48 / label)
                           :C (v49 / label))
                   :E (v38 / label
                           :E (v50 / label
                                   :E (v55 / label)
                                   :C (v56 / label)
                                   :R (v57 / label))
                           :C (v51 / label)
                           :E (v52 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label))))))
