# ::id 503014
# ::tok " As described by biographer Christopher Sandford , " The record dashed such high hopes with dubious choices , and production that spelt the end — for fifteen years — of Bowie 's partnership with Eno .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v5 / label
                  :A (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v22 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :N (v23 / label)
                                  :C (v24 / label
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :A v27
                                                  :P (v29 / label)
                                                  :A (v30 / label
                                                          :P (v31 / label
                                                                  :E (v34 / label)
                                                                  :C (v35 / label))
                                                          :D (v32 / label
                                                                  :R (v36 / label)
                                                                  :E (v37 / label)
                                                                  :C (v38 / label))
                                                          :A (v33 / label
                                                                  :R (v39 / label)
                                                                  :C (v40 / label
                                                                          :A (v41 / label
                                                                                  :C (v44 / label)
                                                                                  :R (v45 / label))
                                                                          :P (v42 / label)
                                                                          :A (v43 / label
                                                                                  :R (v46 / label)
                                                                                  :C (v47 / label))))))))))))
