# ::id 505009
# ::tok In March 1982 , the month before Paul Schrader 's film Cat People came out , Bowie 's title song , " Cat People ( Putting Out Fire ) " , was released as a single , becoming a minor US hit and entering the UK top 30 .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :E (v24 / label
                          :E (v39 / label
                                  :C (v44 / label)
                                  :R (v45 / label))
                          :E (v40 / label)
                          :C (v41 / label))
                  :C (v25 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v29 / label
                           :E (v42 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :C (v43 / label))
                   :C (v30 / label))
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label))))
