# ::id 505014
# ::tok ' Let 's Dance ' , with its little narrative surrounding the young Aborigine couple , targeted ' youth ' , and ' China Girl ' , with its bare - bummed ( and later partially censored ) beach lovemaking scene ( a homage to the film From Here to Eternity ) , was sufficiently sexually provocative to guarantee heavy rotation on MTV .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :A (v34 / label
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v45 / label)
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)))))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label
                                  :C (v37 / label
                                          :A (v28 / label)
                                          :S (v49 / label
                                                  :E (v58 / label)
                                                  :C (v59 / label)))
                                  :N (v38 / label)
                                  :C (v39 / label
                                          :A v28
                                          :D (v50 / label)
                                          :D (v51 / label)
                                          :P (v52 / label)))
                          :E (v26 / label)
                          :E (v27 / label)
                          :C v28
                          :E (v29 / label
                                  :A v28
                                  :S (v40 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :A (v41 / label
                                          :R (v55 / label)
                                          :E (v56 / label
                                                  :E (v60 / label)
                                                  :C (v61 / label))
                                          :C (v57 / label)))))
           :S (v9 / label
                  :D (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :A (v20 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :A v14)))
