# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_	_	_
2	Christiane	christiane	NNP	-	+	_	_	E	_	_	_	_	_
3	F	f	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	.	.	.	-	-	_	_	U	_	_	_	_	_
5	soundtrack	soundtrack	NN	-	-	_	_	E	_	_	_	_	_
6	album	album	NN	-	+	_	_	_	_	_	_	A	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	which	which	WDT	-	-	_	_	_	F	_	_	_	_
9	featured	feature	VBD	-	+	_	_	E	_	_	_	_	_
10	Bowie	bowie	NNP	-	+	_	_	_	_	_	E	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_
12	music	music	NN	-	+	_	_	_	A	_	_	_	_
13	prominently	prominently	RB	-	-	_	_	_	D	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_
15	was	be	VBD	-	-	_	_	_	_	_	_	F	_
16	released	release	VBN	-	+	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E
18	few	few	JJ	-	-	_	_	_	_	_	_	_	E
19	months	month	NNS	-	+	_	_	_	_	_	_	D	_
20	later	later	RB	-	-	_	_	_	_	_	_	_	R
21	.	.	.	-	-	_	_	_	_	_	_	_	U

