# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1982	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
5	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
6	month	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	before	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Paul	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Schrader	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	film	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Cat	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	People	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	came	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	out	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
17	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	title	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	Cat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	People	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	Putting	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	Out	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	Fire	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	becoming	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	minor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	US	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
44	entering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	UK	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	top	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

