# ::id 505007
# ::tok Bowie was given the lead role in the BBC 's 1981 televised adaptation of Bertolt Brecht 's play Baal .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v12 / label
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :D (v13 / label)
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :E (v23 / label
                                                  :C (v25 / label)
                                                  :R (v26 / label))
                                          :C (v24 / label))
                                  :C (v22 / label))))))
