#BOS 505014
Let	Word	--	Terminal	500
's	Word	--	Terminal	500
Dance	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
with	Word	--	Terminal	503
its	Word	--	Terminal	504
little	Word	--	Terminal	505
narrative	Word	--	Terminal	506
surrounding	Word	--	Terminal	507
the	Word	--	Terminal	508
young	Word	--	Terminal	509
Aborigine	Word	--	Terminal	510
couple	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
targeted	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
youth	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
China	Word	--	Terminal	520
Girl	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
with	Word	--	Terminal	523
its	Word	--	Terminal	524
bare	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
bummed	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
later	Word	--	Terminal	530
partially	Word	--	Terminal	531
censored	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
beach	Word	--	Terminal	534
lovemaking	Word	--	Terminal	535
scene	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
homage	Word	--	Terminal	539
to	Word	--	Terminal	540
the	Word	--	Terminal	541
film	Word	--	Terminal	542
From	Word	--	Terminal	543
Here	Word	--	Terminal	543
to	Word	--	Terminal	543
Eternity	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
was	Word	--	Terminal	546
sufficiently	Word	--	Terminal	547
sexually	Word	--	Terminal	548
provocative	Word	--	Terminal	549
to	Word	--	Terminal	550
guarantee	Word	--	Terminal	551
heavy	Word	--	Terminal	552
rotation	Word	--	Terminal	553
on	Word	--	Terminal	554
MTV	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	C	569
#501	PNCT	--	U	569
#502	PNCT	--	U	569
#503	FN	--	R	568
#504	FN	--	E	558
#505	FN	--	S	557
#506	FN	--	C	558	A*	557
#507	FN	--	P	568
#508	FN	--	E	560
#509	FN	--	S	559
#510	FN	--	E	560
#511	FN	--	C	560	A*	559
#512	PNCT	--	U	570
#513	FN	--	P	570
#514	PNCT	--	U	570
#515	FN	--	A	570
#516	PNCT	--	U	577
#517	PNCT	--	U	577
#518	FN	--	L	577
#519	PNCT	--	U	577
#520	FN	--	C	575	A*	574
#521	PNCT	--	U	575
#522	PNCT	--	U	575
#523	FN	--	R	573
#524	FN	--	E	573
#525	FN	--	S	561
#526	PNCT	--	U	561
#527	FN	--	A	561
#528	PNCT	--	U	571
#529	FN	--	L	571
#530	FN	--	L	571
#531	FN	--	D	562
#532	FN	--	P	562
#533	PNCT	--	U	573
#534	FN	--	E	573
#535	FN	--	P	563
#536	FN	--	C	573	A*	572	A*	562
#537	PNCT	--	U	573
#538	FN	--	E	564
#539	FN	--	C	564
#540	FN	--	R	566
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	C	566
#544	PNCT	--	U	576
#545	PNCT	--	U	576
#546	FN	--	F	576
#547	FN	--	D	576
#548	FN	--	D	576
#549	FN	--	S	576
#550	FN	--	F	574
#551	FN	--	D	574
#552	FN	--	D	574
#553	FN	--	P	574
#554	FN	--	R	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	A	568
#561	FN	--	H	571
#562	FN	--	H	571
#563	FN	--	E	573
#564	FN	--	S	572
#565	FN	--	E	566
#566	FN	--	A	572
#567	FN	--	A	574
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	577
#571	FN	--	E	573
#572	FN	--	E	573
#573	FN	--	E	575
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 505014
