# format = ucca
1	Its	_	Word	-	-	_	E	_	_	_	_	_
2	three	_	Word	-	-	_	Q	_	_	_	_	_
3	singles	_	Word	-	+	_	_	_	A	_	_	_
4	became	_	Word	-	-	_	_	_	D	_	_	_
5	top	_	Word	-	+	_	_	_	A	_	_	_
6	twenty	_	Word	-	-	_	_	Q	_	_	_	_
7	hits	_	Word	-	+	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_
9	both	_	Word	-	-	_	_	_	_	Q	_	_
10	countries	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	where	_	Word	-	-	_	_	_	_	_	_	F
13	its	_	Word	-	-	_	_	_	_	_	E	_
14	title	_	Word	-	-	_	_	_	_	_	E	_
15	track	_	Word	-	+	_	_	_	_	_	_	A
16	reached	_	Word	-	-	_	_	_	_	_	_	D
17	number	_	Word	-	+	_	_	_	_	E	_	_
18	one	_	Word	-	-	_	_	_	_	_	_	Q
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

