1	By	by	IN	-	-	_	R	_	_	_	_	_
2	1983	1983	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Bowie	bowie	NNP	-	-	_	_	A	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_
6	emerged	emerge	VBN	-	+	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	_	R	_
8	one	one	CD	-	+	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_
11	most	most	RBS	-	-	_	_	_	_	E	_	_
12	important	important	JJ	-	+	_	_	_	_	_	_	_
13	video	video	NN	-	-	_	_	_	_	_	E	_
14	artists	artist	NNS	-	+	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	_	E
17	day	day	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

