# ::id 505017
# ::tok The world tour lasted six months and was extremely popular . "
# ::alignments 0-1.1.1.1.1 1-1.1.1.2 2-1.3.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 8-1.3.5 9-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label
                          :E (v15 / label~e.0)
                          :C (v8 / label~e.2))
                  :A (v12 / label~e.1))
           :P (v6 / label~e.3)
           :T (v7 / label
                  :Q (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)))
