# format = ucca
1	Stevie	_	Word	-	+	_	_	A	_	_	_
2	Ray	_	Word	-	-	_	Terminal	_	_	_	_
3	Vaughan	_	Word	-	-	_	Terminal	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_
5	guest	_	Word	-	-	_	_	_	E	_	_
6	guitarist	_	Word	-	+	_	_	A	_	_	_
7	playing	_	Word	-	+	_	_	_	E	_	_
8	solo	_	Word	-	-	_	_	_	_	A	_
9	on	_	Word	-	-	_	_	_	_	_	R
10	"	_	Punctuation	-	-	_	_	_	_	_	U
11	Let	_	Word	-	+	_	_	_	_	A	_
12	's	_	Word	-	-	_	_	_	_	_	Terminal
13	Dance	_	Word	-	-	_	_	_	_	_	Terminal
14	"	_	Punctuation	-	-	_	_	_	_	_	U
15	.	_	Punctuation	-	-	_	_	_	_	_	U

