# ::id 505001
# ::tok While Scary Monsters utilised principles established by the Berlin albums , it was considered by critics to be far more direct musically and lyrically .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :A v8
                   :S (v16 / label)
                   :A (v17 / label
                           :E (v20 / label
                                   :E (v26 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :C (v27 / label))
                           :C (v21 / label
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label))))))
