# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	March	march	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1982	1982	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
5	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
6	month	month	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	before	before	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Paul	paul	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Schrader	schrader	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Cat	cat	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	People	people	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	came	come	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	out	out	RP	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
17	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	title	title	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	Cat	cat	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	People	people	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	Putting	put	VBG	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	Out	out	RP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	Fire	fire	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	becoming	become	VBG	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	minor	minor	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	US	us	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	hit	hit	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
44	entering	enter	VBG	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	top	top	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	30	30	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

