# format = ucca
1	Let	let	VB	-	+	_	_	A	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Dance	dance	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
5	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	Serious	serious	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
9	Moonlight	moonlight	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Tour	tour	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
12	during	during	IN	-	+	_	_	L	_	_	_	_	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
16	accompanied	accompany	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	guitarist	guitarist	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Earl	earl	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
20	Slick	slick	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
22	backing	backing	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
23	vocalists	vocalist	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_
24	Frank	frank	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
26	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
27	Simms	simms	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

