1	Coinciding	coincide	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	its	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	transmission	transmission	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	five	five	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	track	track	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	EP	ep	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
17	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	earlier	earlier	RBR	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	Berlin	berlin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
23	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
25	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
26	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	Bertolt	bertolt	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Brecht	brecht	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	Baal	baal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

