# ::id 505006
# ::tok Bowie paired with Queen in 1981 for a one - off single release , " Under Pressure " . The duet was a hit , becoming Bowie 's third UK number one single .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label
                          :A (v29 / label
                                  :E (v36 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :C (v37 / label))
                          :P (v30 / label))))
    :H (v3 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v15 / label))
           :S (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label))
                   :C (v28 / label))
           :A v15))
