#BOS 505017
The	Word	--	Terminal	500
world	Word	--	Terminal	501
tour	Word	--	Terminal	502
lasted	Word	--	Terminal	503
six	Word	--	Terminal	504
months	Word	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
extremely	Word	--	Terminal	508
popular	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	A	512
#502	FN	--	C	511	A*	513
#503	FN	--	P	515
#504	FN	--	Q	514
#505	FN	--	C	514
#506	FN	--	L	516
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	P	512
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 505017
