1	Co	_	Word	-	-	_	E	_	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	produced	_	Word	-	+	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	R	_	_	_	_
5	Chic	_	Word	-	+	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_
7	Nile	_	Word	-	+	_	_	_	_	_	_	_	_
8	Rodgers	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	album	_	Word	-	+	_	_	_	_	_	_	_	_
12	went	_	Word	-	+	_	_	_	_	_	_	_	_
13	platinum	_	Word	-	-	_	_	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_
15	both	_	Word	-	-	_	_	_	_	_	_	N	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	UK	_	Word	-	+	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	N	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	US	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

