# ::id 505000
# ::tok Scary Monsters ( and Super Creeps ) ( 1980 ) produced the number one hit " Ashes to Ashes " , featuring the textural work of guitar - synthesist Chuck Hammer and revisiting the character of Major Tom from " Space Oddity " . The song gave international exposure to the underground New Romantic movement when Bowie visited the London club " Blitz " — the main New Romantic hangout — to recruit several of the regulars ( including Steve Strange of the band Visage ) to act in the accompanying video , renowned as one of the most innovative of all time .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v16 / label)
                   :E (v29 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v30 / label
                           :E (v53 / label)
                           :E (v54 / label
                                   :C (v80 / label)
                                   :E (v81 / label))
                           :C (v55 / label))
                   :C (v19 / label)))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v56 / label)
                           :E (v57 / label
                                   :E (v82 / label)
                                   :C (v83 / label))
                           :C (v58 / label)))
           :A v16)
    :L (v4 / label)
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label
                           :E (v59 / label)
                           :C (v60 / label)
                           :R (v61 / label))
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v62 / label)
                           :C (v63 / label)))
           :A v19)
    :H (v6 / label
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :P (v21 / label
                   :C (v41 / label))
           :D (v22 / label)
           :A (v23 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :E (v47 / label
                           :E (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label))
                   :C (v48 / label)
                   :E (v49 / label
                           :E (v67 / label)
                           :E (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label))))
    :L (v9 / label)
    :H (v10 / label
            :P (v27 / label)
            :A (v28 / label
                    :A (v50 / label
                            :E (v71 / label
                                    :C (v84 / label)
                                    :R (v85 / label))
                            :E (v72 / label)
                            :C (v73 / label)
                            :E (v74 / label
                                    :R (v86 / label)
                                    :C (v87 / label)
                                    :E (v88 / label
                                            :R (v91 / label)
                                            :E (v92 / label
                                                    :E (v96 / label)
                                                    :C (v97 / label))
                                            :C (v93 / label))))
                    :P (v51 / label)
                    :A (v52 / label
                            :R (v75 / label)
                            :E (v76 / label)
                            :E (v77 / label)
                            :C (v78 / label)
                            :E (v79 / label
                                    :A v78
                                    :S (v89 / label)
                                    :A (v90 / label
                                            :R (v94 / label)
                                            :C (v95 / label
                                                    :A v78
                                                    :D (v98 / label
                                                            :E (v101 / label
                                                                     :C (v107 / label)
                                                                     :R (v108 / label))
                                                            :E (v102 / label)
                                                            :C (v103 / label))
                                                    :S (v99 / label)
                                                    :D (v100 / label
                                                             :R (v104 / label)
                                                             :E (v105 / label)
                                                             :C (v106 / label)))))))
            :A v24))
