1	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	paired	pair	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Queen	queen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	1981	1981	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	one	one	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
11	off	off	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	Under	under	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Pressure	pressure	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	duet	duet	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	becoming	become	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	third	third	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

