#BOS 505009
In	Word	--	Terminal	500
March	Word	--	Terminal	501
1982	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
month	Word	--	Terminal	504
before	Word	--	Terminal	504
Paul	Word	--	Terminal	505
Schrader	Word	--	Terminal	505
's	Word	--	Terminal	506
film	Word	--	Terminal	507
Cat	Word	--	Terminal	508
People	Word	--	Terminal	508
came	Word	--	Terminal	509
out	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bowie	Word	--	Terminal	512
's	Word	--	Terminal	513
title	Word	--	Terminal	514
song	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Cat	Word	--	Terminal	518
People	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
Putting	Word	--	Terminal	518
Out	Word	--	Terminal	518
Fire	Word	--	Terminal	518
)	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
was	Word	--	Terminal	523
released	Word	--	Terminal	524
as	Word	--	Terminal	525
a	Word	--	Terminal	526
single	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
becoming	Word	--	Terminal	529
a	Word	--	Terminal	530
minor	Word	--	Terminal	531
US	Word	--	Terminal	532
hit	Word	--	Terminal	533
and	Word	--	Terminal	534
entering	Word	--	Terminal	535
the	Word	--	Terminal	536
UK	Word	--	Terminal	537
top	Word	--	Terminal	538
30	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	PNCT	--	U	558
#504	FN	--	L	558	LR	553
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	C	543
#508	FN	--	C	544
#509	FN	--	D	545
#510	FN	--	P	545
#511	PNCT	--	U	558
#512	FN	--	C	546
#513	FN	--	R	546
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	548
#517	PNCT	--	U	548
#518	FN	--	C	548
#519	PNCT	--	U	548
#520	PNCT	--	U	552
#521	PNCT	--	U	552
#522	PNCT	--	U	552
#523	FN	--	F	552
#524	FN	--	P	552
#525	FN	--	R	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	558
#529	FN	--	P	555
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	L	558	LR	559
#535	FN	--	P	557
#536	FN	--	E	551
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	E	551
#540	PNCT	--	U	551
#541	FN	--	D	552
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	558	LA	553
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	552
#550	FN	--	A	555
#551	FN	--	A	557
#552	FN	--	H	558	LA	559	LA	553
#553	LKG	--	--	0
#554	FN	--	A	555
#555	FN	--	H	558	LA	559
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 505009
