# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_
2	1983	_	Word	-	+	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Bowie	_	Word	-	-	_	_	A	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_
6	emerged	_	Word	-	+	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	_	R	_
8	one	_	Word	-	+	_	_	_	_	Q	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	most	_	Word	-	-	_	_	_	_	E	_	_
12	important	_	Word	-	+	_	_	_	_	_	D	_
13	video	_	Word	-	-	_	_	_	_	_	A	_
14	artists	_	Word	-	+	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	E
17	day	_	Word	-	+	_	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

