# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	given	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	lead	_	Word	-	-	_	_	E	_	_	_	_	_
6	role	_	Word	-	+	_	A	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	BBC	_	Word	-	+	_	_	_	_	A	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_
11	1981	_	Word	-	-	_	_	_	_	T	_	_	_
12	televised	_	Word	-	-	_	_	_	_	A	_	_	_
13	adaptation	_	Word	-	+	_	A	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	R
15	Bertolt	_	Word	-	+	_	_	_	_	_	_	A	_
16	Brecht	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	's	_	Word	-	-	_	_	_	_	_	R	_	_
18	play	_	Word	-	+	_	_	_	_	_	_	_	E
19	Baal	_	Word	-	+	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

