# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	Stevie	_	Word	-	+	_	_	A	_	_	_
3	Ray	_	Word	-	-	_	Terminal	_	_	_	_
4	Vaughan	_	Word	-	-	_	Terminal	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_
6	guest	_	Word	-	-	_	_	_	E	_	_
7	guitarist	_	Word	-	+	_	_	A	_	_	_
8	playing	_	Word	-	+	_	_	_	E	_	_
9	solo	_	Word	-	-	_	_	_	_	A	_
10	on	_	Word	-	-	_	_	_	_	_	R
11	"	_	Punctuation	-	-	_	_	_	_	_	U
12	Let	_	Word	-	+	_	_	_	_	A	_
13	's	_	Word	-	-	_	_	_	_	_	Terminal
14	Dance	_	Word	-	-	_	_	_	_	_	Terminal
15	"	_	Punctuation	-	-	_	_	_	_	_	U
16	.	_	Punctuation	-	-	_	_	_	_	_	U

