# ::id 505018
# ::tok " Stevie Ray Vaughan was guest guitarist playing solo on " Let 's Dance " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label))))))
