#BOS 505004
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
cameo	Word	--	Terminal	507
appearance	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
German	Word	--	Terminal	511
film	Word	--	Terminal	512
Christiane	Word	--	Terminal	513
F	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
real	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
life	Word	--	Terminal	519
story	Word	--	Terminal	520
of	Word	--	Terminal	521
teenage	Word	--	Terminal	522
drug	Word	--	Terminal	523
addiction	Word	--	Terminal	524
in	Word	--	Terminal	525
1970s	Word	--	Terminal	526
Berlin	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	538
#504	FN	--	A	538
#505	FN	--	F	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	537
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	C	537
#514	PNCT	--	U	537
#515	PNCT	--	U	537
#516	FN	--	E	532
#517	FN	--	E	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	FN	--	C	536
#521	FN	--	R	535
#522	FN	--	A	534
#523	FN	--	A	534
#524	FN	--	P	534
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	D	538
#530	FN	--	P	538
#531	FN	--	E	537
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 505004
