#BOS 505000
Scary	Word	--	Terminal	500
Monsters	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
and	Word	--	Terminal	500
Super	Word	--	Terminal	500
Creeps	Word	--	Terminal	500
)	Punctuation	--	Terminal	502
(	Punctuation	--	Terminal	503
1980	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
produced	Word	--	Terminal	506
the	Word	--	Terminal	507
number	Word	--	Terminal	508
one	Word	--	Terminal	509
hit	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Ashes	Word	--	Terminal	512
to	Word	--	Terminal	512
Ashes	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
featuring	Word	--	Terminal	515
the	Word	--	Terminal	516
textural	Word	--	Terminal	517
work	Word	--	Terminal	518
of	Word	--	Terminal	519
guitar	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
synthesist	Word	--	Terminal	522
Chuck	Word	--	Terminal	523
Hammer	Word	--	Terminal	523
and	Word	--	Terminal	524
revisiting	Word	--	Terminal	525
the	Word	--	Terminal	526
character	Word	--	Terminal	527
of	Word	--	Terminal	528
Major	Word	--	Terminal	529
Tom	Word	--	Terminal	530
from	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Space	Word	--	Terminal	533
Oddity	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
The	Word	--	Terminal	536
song	Word	--	Terminal	537
gave	Word	--	Terminal	538
international	Word	--	Terminal	539
exposure	Word	--	Terminal	540
to	Word	--	Terminal	541
the	Word	--	Terminal	542
underground	Word	--	Terminal	543
New	Word	--	Terminal	544
Romantic	Word	--	Terminal	544
movement	Word	--	Terminal	545
when	Word	--	Terminal	546
Bowie	Word	--	Terminal	547
visited	Word	--	Terminal	548
the	Word	--	Terminal	549
London	Word	--	Terminal	550
club	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
Blitz	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
—	Punctuation	--	Terminal	555
the	Word	--	Terminal	556
main	Word	--	Terminal	557
New	Word	--	Terminal	558
Romantic	Word	--	Terminal	558
hangout	Word	--	Terminal	559
—	Punctuation	--	Terminal	560
to	Word	--	Terminal	561
recruit	Word	--	Terminal	562
several	Word	--	Terminal	563
of	Word	--	Terminal	564
the	Word	--	Terminal	565
regulars	Word	--	Terminal	566
(	Punctuation	--	Terminal	567
including	Word	--	Terminal	568
Steve	Word	--	Terminal	569
Strange	Word	--	Terminal	569
of	Word	--	Terminal	570
the	Word	--	Terminal	571
band	Word	--	Terminal	572
Visage	Word	--	Terminal	573
)	Punctuation	--	Terminal	574
to	Word	--	Terminal	575
act	Word	--	Terminal	576
in	Word	--	Terminal	577
the	Word	--	Terminal	578
accompanying	Word	--	Terminal	579
video	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
renowned	Word	--	Terminal	582
as	Word	--	Terminal	583
one	Word	--	Terminal	584
of	Word	--	Terminal	585
the	Word	--	Terminal	586
most	Word	--	Terminal	587
innovative	Word	--	Terminal	588
of	Word	--	Terminal	589
all	Word	--	Terminal	590
time	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	C	593	A*	615
#501	PNCT	--	U	615
#502	PNCT	--	U	593
#503	PNCT	--	U	593
#504	FN	--	E	593
#505	PNCT	--	U	612
#506	FN	--	P	612
#507	FN	--	E	595
#508	FN	--	C	594
#509	FN	--	E	594
#510	FN	--	C	595
#511	PNCT	--	U	596
#512	FN	--	C	596	A*	616
#513	PNCT	--	U	629
#514	PNCT	--	U	629
#515	FN	--	P	615
#516	FN	--	E	613
#517	FN	--	E	613
#518	FN	--	C	613
#519	FN	--	R	598
#520	FN	--	E	597
#521	PNCT	--	U	597
#522	FN	--	C	597
#523	FN	--	C	598
#524	FN	--	L	629	LR	623
#525	FN	--	P	616
#526	FN	--	E	599
#527	FN	--	C	599
#528	FN	--	R	599
#529	FN	--	E	614
#530	FN	--	C	614
#531	FN	--	R	600
#532	PNCT	--	U	600
#533	FN	--	C	600
#534	PNCT	--	U	629
#535	PNCT	--	U	629
#536	FN	--	E	601
#537	FN	--	C	601
#538	FN	--	F	602
#539	FN	--	D	617
#540	FN	--	C	602
#541	FN	--	R	603
#542	FN	--	E	603
#543	FN	--	E	603
#544	FN	--	E	603
#545	FN	--	C	603
#546	FN	--	L	629	LR	631
#547	FN	--	A	619	A*	628
#548	FN	--	P	619
#549	FN	--	E	604
#550	FN	--	E	604
#551	FN	--	C	604
#552	PNCT	--	U	618
#553	FN	--	C	618
#554	PNCT	--	U	618
#555	PNCT	--	U	618
#556	FN	--	E	605
#557	FN	--	E	605
#558	FN	--	E	605
#559	FN	--	C	605
#560	PNCT	--	U	629
#561	FN	--	L	629	LR	630
#562	FN	--	P	628
#563	FN	--	C	606
#564	FN	--	R	606
#565	FN	--	E	621
#566	FN	--	C	621
#567	PNCT	--	U	621
#568	FN	--	R	620
#569	FN	--	C	620
#570	FN	--	R	608
#571	FN	--	E	607
#572	FN	--	C	607
#573	FN	--	C	608
#574	PNCT	--	U	627
#575	FN	--	F	627
#576	FN	--	P	627
#577	FN	--	R	626
#578	FN	--	E	626
#579	FN	--	E	626
#580	FN	--	C	626	A*	625	A*	622
#581	PNCT	--	U	626
#582	FN	--	S	625
#583	FN	--	R	624
#584	FN	--	C	609
#585	FN	--	R	609
#586	FN	--	E	610
#587	FN	--	C	610
#588	FN	--	S	622
#589	FN	--	R	611
#590	FN	--	E	611
#591	FN	--	C	611
#592	PNCT	--	U	611
#593	FN	--	A	612
#594	FN	--	E	595
#595	FN	--	E	596
#596	FN	--	A	612
#597	FN	--	E	598
#598	FN	--	E	613
#599	FN	--	E	614
#600	FN	--	E	614
#601	FN	--	A	617
#602	FN	--	P	617
#603	FN	--	A	617
#604	FN	--	E	618
#605	FN	--	E	618
#606	FN	--	E	621
#607	FN	--	E	608
#608	FN	--	E	620
#609	FN	--	E	610
#610	FN	--	D	622
#611	FN	--	D	622
#612	FN	--	H	629
#613	FN	--	A	615
#614	FN	--	A	616
#615	FN	--	H	629	LA	623
#616	FN	--	H	629	LA	623
#617	FN	--	H	629	LA	631
#618	FN	--	A	619
#619	FN	--	H	629	LA	630	LA	631
#620	FN	--	E	621
#621	FN	--	A	627
#622	FN	--	C	624
#623	LKG	--	--	0
#624	FN	--	A	625
#625	FN	--	E	626
#626	FN	--	A	627
#627	FN	--	A	628
#628	FN	--	H	629	LA	630	LA	631
#629	FN	--	--	0
#630	LKG	--	--	0
#631	LKG	--	--	0
#EOS 505000
