#BOS 505002
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
hard	Word	--	Terminal	503
rock	Word	--	Terminal	504
edge	Word	--	Terminal	505
included	Word	--	Terminal	506
conspicuous	Word	--	Terminal	507
guitar	Word	--	Terminal	508
contributions	Word	--	Terminal	509
from	Word	--	Terminal	510
Robert	Word	--	Terminal	511
Fripp	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Pete	Word	--	Terminal	513
Townshend	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Chuck	Word	--	Terminal	515
Hammer	Word	--	Terminal	515
and	Word	--	Terminal	516
Tom	Word	--	Terminal	517
Verlaine	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	C	521
#506	FN	--	D	523
#507	FN	--	D	523
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	C	522
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 505002
