# format = ucca
1	Bowie	_	Word	-	-	_	_	A	A*	_	_
2	reached	_	Word	-	-	_	_	D	D*	_	_
3	a	_	Word	-	-	_	E	_	_	_	_
4	new	_	Word	-	-	_	E	_	_	_	_
5	peak	_	Word	-	+	_	_	D	D*	_	_
6	of	_	Word	-	-	_	_	R	R*	_	_
7	popularity	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	commercial	_	Word	-	-	_	_	_	E	_	_
10	success	_	Word	-	+	_	_	H	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	1983	_	Word	-	+	_	_	T	T*	_	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	Let	_	Word	-	+	_	_	A	A*	_	_
15	's	_	Word	-	-	_	_	_	_	_	Terminal
16	Dance	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

