#BOS 505000
Scary	Word	--	Terminal	501
Monsters	Word	--	Terminal	501
(	Punctuation	--	Terminal	500
and	Word	--	Terminal	501
Super	Word	--	Terminal	501
Creeps	Word	--	Terminal	501
)	Punctuation	--	Terminal	502
(	Punctuation	--	Terminal	503
1980	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
produced	Word	--	Terminal	506
the	Word	--	Terminal	507
number	Word	--	Terminal	508
one	Word	--	Terminal	509
hit	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Ashes	Word	--	Terminal	512
to	Word	--	Terminal	512
Ashes	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
featuring	Word	--	Terminal	515
the	Word	--	Terminal	516
textural	Word	--	Terminal	517
work	Word	--	Terminal	518
of	Word	--	Terminal	519
guitar	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
synthesist	Word	--	Terminal	522
Chuck	Word	--	Terminal	523
Hammer	Word	--	Terminal	523
and	Word	--	Terminal	524
revisiting	Word	--	Terminal	525
the	Word	--	Terminal	526
character	Word	--	Terminal	527
of	Word	--	Terminal	528
Major	Word	--	Terminal	529
Tom	Word	--	Terminal	529
from	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Space	Word	--	Terminal	532
Oddity	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
The	Word	--	Terminal	535
song	Word	--	Terminal	536
gave	Word	--	Terminal	537
international	Word	--	Terminal	538
exposure	Word	--	Terminal	539
to	Word	--	Terminal	540
the	Word	--	Terminal	541
underground	Word	--	Terminal	542
New	Word	--	Terminal	543
Romantic	Word	--	Terminal	543
movement	Word	--	Terminal	544
when	Word	--	Terminal	545
Bowie	Word	--	Terminal	546
visited	Word	--	Terminal	547
the	Word	--	Terminal	548
London	Word	--	Terminal	549
club	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
Blitz	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
-	Punctuation	--	Terminal	554
the	Word	--	Terminal	555
main	Word	--	Terminal	556
New	Word	--	Terminal	557
Romantic	Word	--	Terminal	557
hangout	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
to	Word	--	Terminal	560
recruit	Word	--	Terminal	561
several	Word	--	Terminal	562
of	Word	--	Terminal	563
the	Word	--	Terminal	564
regulars	Word	--	Terminal	565
(	Punctuation	--	Terminal	566
including	Word	--	Terminal	567
Steve	Word	--	Terminal	568
Strange	Word	--	Terminal	568
of	Word	--	Terminal	569
the	Word	--	Terminal	570
band	Word	--	Terminal	571
Visage	Word	--	Terminal	572
)	Punctuation	--	Terminal	573
to	Word	--	Terminal	574
act	Word	--	Terminal	575
in	Word	--	Terminal	576
the	Word	--	Terminal	577
accompanying	Word	--	Terminal	578
video	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
renowned	Word	--	Terminal	581
as	Word	--	Terminal	582
one	Word	--	Terminal	583
of	Word	--	Terminal	584
the	Word	--	Terminal	585
most	Word	--	Terminal	586
innovative	Word	--	Terminal	587
of	Word	--	Terminal	588
all	Word	--	Terminal	589
time	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	PNCT	--	U	501
#501	FN	--	A	621	A*	610
#502	PNCT	--	U	621
#503	PNCT	--	U	621
#504	FN	--	T	621
#505	PNCT	--	U	621
#506	FN	--	P	621
#507	FN	--	F	592
#508	FN	--	C	593
#509	FN	--	Q	593
#510	FN	--	C	592
#511	PNCT	--	U	618
#512	FN	--	C	618	A*	611	A*	594
#513	PNCT	--	U	623
#514	PNCT	--	U	623
#515	FN	--	D	610
#516	FN	--	F	595
#517	FN	--	D	610
#518	FN	--	C	595
#519	FN	--	R	597
#520	FN	--	A	596
#521	PNCT	--	U	596
#522	FN	--	P	596
#523	FN	--	C	597	A*	596
#524	FN	--	L	623
#525	FN	--	P	611
#526	FN	--	F	609
#527	FN	--	E	609
#528	FN	--	R	609
#529	FN	--	C	609
#530	FN	--	R	598
#531	PNCT	--	U	598
#532	FN	--	C	598
#533	PNCT	--	U	623
#534	PNCT	--	U	623
#535	FN	--	F	599
#536	FN	--	C	599
#537	FN	--	F	600
#538	FN	--	A	612
#539	FN	--	C	600
#540	FN	--	R	601
#541	FN	--	F	601
#542	FN	--	E	601
#543	FN	--	C	601
#544	FN	--	E	601
#545	FN	--	L	623
#546	FN	--	A	614	A*	622
#547	FN	--	P	614
#548	FN	--	F	602
#549	FN	--	E	602
#550	FN	--	C	602
#551	PNCT	--	U	613
#552	FN	--	C	613
#553	PNCT	--	U	613
#554	PNCT	--	U	613
#555	FN	--	F	603
#556	FN	--	D	603
#557	FN	--	A	603
#558	FN	--	P	603
#559	PNCT	--	U	623
#560	FN	--	L	623
#561	FN	--	P	622
#562	FN	--	Q	616
#563	FN	--	R	616
#564	FN	--	F	616
#565	FN	--	C	616
#566	PNCT	--	U	616
#567	FN	--	R	615
#568	FN	--	C	615
#569	FN	--	R	605
#570	FN	--	F	604
#571	FN	--	C	604
#572	FN	--	C	605
#573	PNCT	--	U	620
#574	FN	--	F	620
#575	FN	--	P	620
#576	FN	--	R	619
#577	FN	--	F	619
#578	FN	--	P	594
#579	FN	--	C	619	A*	594	A*	617
#580	PNCT	--	U	619
#581	FN	--	D	617
#582	FN	--	F	617
#583	FN	--	Q	606
#584	FN	--	R	606
#585	FN	--	F	606
#586	FN	--	C	606
#587	FN	--	S	617
#588	FN	--	R	607
#589	FN	--	E	607
#590	FN	--	C	607
#591	PNCT	--	U	607
#592	FN	--	S	608
#593	FN	--	D	608
#594	FN	--	E	619
#595	FN	--	P	610
#596	FN	--	E	597
#597	FN	--	A	610
#598	FN	--	E	609
#599	FN	--	A	612
#600	FN	--	P	612
#601	FN	--	A	612
#602	FN	--	E	613
#603	FN	--	E	613
#604	FN	--	E	605
#605	FN	--	E	615
#606	FN	--	D	617
#607	FN	--	T	617
#608	FN	--	E	618
#609	FN	--	A	611
#610	FN	--	H	623
#611	FN	--	H	623
#612	FN	--	H	623
#613	FN	--	A	614
#614	FN	--	H	623
#615	FN	--	E	616
#616	FN	--	A	620
#617	FN	--	E	619
#618	FN	--	A	621
#619	FN	--	A	620
#620	FN	--	A	622
#621	FN	--	H	623
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 505000
