#BOS 505018
"	Punctuation	--	Terminal	500
Stevie	Word	--	Terminal	501
Ray	Word	--	Terminal	501
Vaughan	Word	--	Terminal	501
was	Word	--	Terminal	502
guest	Word	--	Terminal	503
guitarist	Word	--	Terminal	504
playing	Word	--	Terminal	505
solo	Word	--	Terminal	506
on	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Let	Word	--	Terminal	509
's	Word	--	Terminal	509
Dance	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	PNCT	--	U	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 505018
