# ::id 505004
# ::tok The same year , he made a cameo appearance in the German film Christiane F . , a real - life story of teenage drug addiction in 1970s Berlin .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v20 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v26 / label)
                                  :C (v27 / label
                                          :A (v28 / label)
                                          :A (v29 / label)
                                          :P (v30 / label)
                                          :A (v31 / label
                                                  :R (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label))))))))
