# ::id 505017
# ::tok The world tour lasted six months and was extremely popular .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.3.4 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v10 / label~e.2))
           :P (v6 / label~e.3)
           :D (v7 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A v10))
