# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	paired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	Queen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	1981	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	off	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	single	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	release	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	Under	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Pressure	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	duet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	becoming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	UK	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

