# format = ucca
1	As	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	Ashes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Ashes	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	number	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	one	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	UK	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	charts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	Bowie	_	Word	-	-	_	_	_	_	_	_	A	_	_	A*	_
16	opened	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	three	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	month	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
21	run	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	Broadway	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	24	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	September	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	starring	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	Elephant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

