# ::id 505003
# ::tok As " Ashes to Ashes " hit number one on the UK charts , Bowie opened a three - month run on Broadway on 24 September , starring in The Elephant Man .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A v10))
