# ::id 505012
# ::tok Its three singles became top twenty hits in both countries , where its title track reached number one .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :A (v18 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v19 / label)
                          :A (v20 / label
                                  :C (v24 / label)
                                  :E (v25 / label))))))
