# ::id 505017
# ::tok The world tour lasted six months and was extremely popular .
# ::alignments 0-1.1.3.1.1 1-1.1.3.2 2-1.3.1 3-1.1.1 4-1.1.2.1 5-1.1.2.2 6-1.2 8-1.3.4 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.3)
           :T (v6 / label
                  :Q (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :A (v7 / label
                  :P (v13 / label
                          :E (v15 / label~e.0)
                          :C (v8 / label~e.2))
                  :A (v14 / label~e.1)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)))
