# ::id 505015
# ::tok By 1983 , Bowie had emerged as one of the most important video artists of the day .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
