#BOS 505013
Modern	Word	--	Terminal	500
Love	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
China	Word	--	Terminal	504
Girl	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
made	Word	--	Terminal	506
number	Word	--	Terminal	507
two	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
UK	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
accompanied	Word	--	Terminal	513
by	Word	--	Terminal	514
a	Word	--	Terminal	515
pair	Word	--	Terminal	516
of	Word	--	Terminal	517
acclaimed	Word	--	Terminal	518
promotional	Word	--	Terminal	519
videos	Word	--	Terminal	520
that	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
described	Word	--	Terminal	524
by	Word	--	Terminal	525
biographer	Word	--	Terminal	526
David	Word	--	Terminal	527
Buckley	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
were	Word	--	Terminal	530
totally	Word	--	Terminal	531
absorbing	Word	--	Terminal	532
and	Word	--	Terminal	533
activated	Word	--	Terminal	534
key	Word	--	Terminal	535
archetypes	Word	--	Terminal	536
in	Word	--	Terminal	537
the	Word	--	Terminal	538
pop	Word	--	Terminal	539
world	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
'	Punctuation	--	Terminal	542
#500	FN	--	C	543
#501	PNCT	--	U	543
#502	FN	--	N	543
#503	PNCT	--	U	543
#504	FN	--	C	543
#505	PNCT	--	U	553
#506	FN	--	D	553
#507	FN	--	C	544
#508	FN	--	Q	544
#509	FN	--	R	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	PNCT	--	U	559
#513	FN	--	P	558
#514	FN	--	R	557
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	F	557
#518	FN	--	P	547
#519	FN	--	E	557
#520	FN	--	C	557	A*	547	A*	556	A*	548	A*	554
#521	FN	--	F	556
#522	PNCT	--	U	556
#523	FN	--	R	549
#524	FN	--	C	549
#525	FN	--	R	550
#526	FN	--	P	550
#527	FN	--	A	550
#528	PNCT	--	U	556
#529	PNCT	--	U	556
#530	FN	--	F	548
#531	FN	--	D	548
#532	FN	--	P	548
#533	FN	--	L	555
#534	FN	--	P	554
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	FN	--	A	553	A*	558
#544	FN	--	S	553
#545	FN	--	A	553
#546	FN	--	Q	557
#547	FN	--	E	557
#548	FN	--	H	555
#549	FN	--	P	556
#550	FN	--	A	556
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	H	559
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 505013
