# format = ucca
1	While	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Scary	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	Monsters	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	utilised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	principles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	established	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	Berlin	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	albums	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	considered	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	critics	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
18	be	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	far	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
20	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
21	direct	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
22	musically	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
24	lyrically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

