# format = ucca
1	Its	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	three	three	CD	-	-	_	E	_	_	_	_	_	_	_
3	singles	single	NNS	-	+	_	_	A	_	_	_	_	_	_
4	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
5	top	top	JJ	-	-	_	_	_	E	_	_	_	_	_
6	twenty	twenty	CD	-	+	_	_	_	_	E	_	_	_	_
7	hits	hit	NNS	-	+	_	_	A	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
9	both	both	DT	-	-	_	_	_	_	_	E	_	_	_
10	countries	country	NNS	-	+	_	_	A	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_
12	where	where	WRB	-	-	_	_	_	_	_	_	_	F	_
13	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
14	title	title	NN	-	-	_	_	_	_	_	_	E	_	_
15	track	track	NN	-	+	_	_	_	_	_	_	_	A	_
16	reached	reach	VBD	-	+	_	_	_	_	_	E	_	_	_
17	number	number	NN	-	+	_	_	_	_	_	_	_	A	_
18	one	one	CD	-	-	_	_	_	_	_	_	_	_	E
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

