#BOS 505007
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
given	Word	--	Terminal	502
the	Word	--	Terminal	503
lead	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
BBC	Word	--	Terminal	508
's	Word	--	Terminal	509
1981	Word	--	Terminal	510
televised	Word	--	Terminal	511
adaptation	Word	--	Terminal	512
of	Word	--	Terminal	513
Bertolt	Word	--	Terminal	514
Brecht	Word	--	Terminal	514
's	Word	--	Terminal	515
play	Word	--	Terminal	516
Baal	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	520
#510	FN	--	T	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	R	523
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	P	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 505007
