#BOS 505006
Bowie	Word	--	Terminal	500
paired	Word	--	Terminal	501
with	Word	--	Terminal	502
Queen	Word	--	Terminal	503
in	Word	--	Terminal	504
1981	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
one	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
off	Word	--	Terminal	508
single	Word	--	Terminal	510
release	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Under	Word	--	Terminal	514
Pressure	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
duet	Word	--	Terminal	518
was	Word	--	Terminal	519
a	Word	--	Terminal	520
hit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
becoming	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
's	Word	--	Terminal	525
third	Word	--	Terminal	526
UK	Word	--	Terminal	527
number	Word	--	Terminal	528
one	Word	--	Terminal	529
single	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	R	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	R	544
#507	FN	--	E	534
#508	FN	--	E	534
#509	PNCT	--	U	534
#510	FN	--	C	534
#511	FN	--	P	541
#512	PNCT	--	U	541
#513	PNCT	--	U	541
#514	FN	--	C	535
#515	PNCT	--	U	546
#516	PNCT	--	U	546
#517	FN	--	E	536
#518	FN	--	C	536	A*	543
#519	FN	--	S	542
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	546
#523	FN	--	P	543
#524	FN	--	C	538
#525	FN	--	R	538
#526	FN	--	E	540
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	E	539
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	545
#533	FN	--	D	545
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	C	544
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 505006
