#BOS 505018
Stevie	Word	--	Terminal	500
Ray	Word	--	Terminal	500
Vaughan	Word	--	Terminal	500
was	Word	--	Terminal	501
guest	Word	--	Terminal	502
guitarist	Word	--	Terminal	503
playing	Word	--	Terminal	504
solo	Word	--	Terminal	505
on	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Let	Word	--	Terminal	508
's	Word	--	Terminal	508
Dance	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	E	513
#503	FN	--	C	513	A*	512
#504	FN	--	P	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	PNCT	--	U	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 505018
