# format = ucca
1	Modern	_	Word	-	+	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_	_
2	Love	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	China	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Girl	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	number	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	two	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	UK	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	accompanied	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	pair	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	acclaimed	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	promotional	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	videos	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	described	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	biographer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Buckley	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	totally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	absorbing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
38	activated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
39	key	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	archetypes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	pop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

