# ::id 505016
# ::tok Let 's Dance was followed by the Serious Moonlight Tour , during which Bowie was accompanied by guitarist Earl Slick and backing vocalists Frank and George Simms .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :C (v17 / label
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :N (v18 / label)
                           :C (v19 / label
                                   :E (v22 / label
                                           :E (v24 / label)
                                           :C (v25 / label))
                                   :C (v23 / label
                                           :C (v26 / label)
                                           :N (v27 / label)
                                           :C (v28 / label)))))))
