# ::id 505011
# ::tok Co - produced by Chic 's Nile Rodgers , the album went platinum in both the UK and the US .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v27 / label)
                                  :C (v28 / label))))))
