# ::id 505010
# ::tok Bowie reached a new peak of popularity and commercial success in 1983 with Let 's Dance .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :P (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))))
