#BOS 505003
As	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Ashes	Word	--	Terminal	502
to	Word	--	Terminal	502
Ashes	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
hit	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
UK	Word	--	Terminal	509
charts	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bowie	Word	--	Terminal	512
opened	Word	--	Terminal	513
a	Word	--	Terminal	514
three	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
month	Word	--	Terminal	517
run	Word	--	Terminal	518
on	Word	--	Terminal	519
Broadway	Word	--	Terminal	520
on	Word	--	Terminal	521
24	Word	--	Terminal	522
September	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
starring	Word	--	Terminal	525
in	Word	--	Terminal	526
The	Word	--	Terminal	527
Elephant	Word	--	Terminal	527
Man	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539	LR	540
#501	PNCT	--	U	539
#502	FN	--	A	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	C	529
#506	FN	--	E	529
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	539
#512	FN	--	A	537	A*	538
#513	FN	--	E	531
#514	FN	--	E	532
#515	FN	--	E	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	FN	--	C	531
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	PNCT	--	U	539
#525	FN	--	P	538
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	P	537
#532	FN	--	D	537
#533	FN	--	A	537
#534	FN	--	D	537
#535	FN	--	A	538
#536	FN	--	H	539	LA	540
#537	FN	--	H	539	LA	540
#538	FN	--	H	539
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 505003
