1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	video	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	fundraising	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	premièred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	duet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Mick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	Jagger	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	Dancing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	Street	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	quickly	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
28	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	on	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
33	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

