#BOS 506009
Peaking	Word	--	Terminal	500
at	Word	--	Terminal	501
number	Word	--	Terminal	502
six	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
UK	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
yielded	Word	--	Terminal	510
the	Word	--	Terminal	511
hits	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Day	Word	--	Terminal	517
-	Punctuation	--	Terminal	514
In	Word	--	Terminal	517
,	Punctuation	--	Terminal	515
Day	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Out	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
(	Punctuation	--	Terminal	519
his	Word	--	Terminal	520
60th	Word	--	Terminal	521
single	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Time	Word	--	Terminal	526
Will	Word	--	Terminal	526
Crawl	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Never	Word	--	Terminal	531
Let	Word	--	Terminal	531
Me	Word	--	Terminal	531
Down	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
Bowie	Word	--	Terminal	534
later	Word	--	Terminal	535
described	Word	--	Terminal	536
it	Word	--	Terminal	537
as	Word	--	Terminal	538
his	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
nadir	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
calling	Word	--	Terminal	544
it	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
an	Word	--	Terminal	547
awful	Word	--	Terminal	548
album	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
.	Punctuation	--	Terminal	551
Supporting	Word	--	Terminal	552
Never	Word	--	Terminal	553
Let	Word	--	Terminal	553
Me	Word	--	Terminal	553
Down	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
preceded	Word	--	Terminal	556
by	Word	--	Terminal	557
nine	Word	--	Terminal	558
promotional	Word	--	Terminal	559
press	Word	--	Terminal	560
shows	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
the	Word	--	Terminal	563
86	Word	--	Terminal	564
-	Punctuation	--	Terminal	565
concert	Word	--	Terminal	566
Glass	Word	--	Terminal	567
Spider	Word	--	Terminal	567
Tour	Word	--	Terminal	568
commenced	Word	--	Terminal	569
on	Word	--	Terminal	570
30	Word	--	Terminal	571
May	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	P	589
#501	FN	--	R	574
#502	FN	--	C	574
#503	FN	--	Q	574
#504	FN	--	R	575
#505	FN	--	E	575
#506	FN	--	C	575
#507	PNCT	--	U	589
#508	FN	--	E	576
#509	FN	--	C	576
#510	FN	--	P	597
#511	FN	--	E	577
#512	FN	--	C	577
#513	PNCT	--	U	595
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	590
#518	PNCT	--	U	590
#519	PNCT	--	U	590
#520	FN	--	S	578
#521	FN	--	E	579
#522	FN	--	C	579	A*	578
#523	PNCT	--	U	594
#524	PNCT	--	U	594
#525	PNCT	--	U	594
#526	FN	--	C	594
#527	PNCT	--	U	594
#528	PNCT	--	U	594
#529	FN	--	N	594
#530	PNCT	--	U	594
#531	FN	--	C	594
#532	PNCT	--	U	598
#533	PNCT	--	U	598
#534	FN	--	A	591	A*	592
#535	FN	--	T	591
#536	FN	--	P	591
#537	FN	--	A	591
#538	FN	--	R	580
#539	FN	--	E	580
#540	PNCT	--	U	580
#541	FN	--	C	580
#542	PNCT	--	U	598
#543	PNCT	--	U	598
#544	FN	--	P	592
#545	FN	--	A	592
#546	PNCT	--	U	592
#547	FN	--	E	582
#548	FN	--	S	581
#549	FN	--	C	582	A*	581
#550	PNCT	--	U	598
#551	PNCT	--	U	598
#552	FN	--	P	583
#553	FN	--	A	583
#554	PNCT	--	U	598
#555	FN	--	L	598
#556	FN	--	P	587
#557	FN	--	R	584
#558	FN	--	D	584
#559	FN	--	D	584
#560	FN	--	A	584
#561	FN	--	P	584
#562	PNCT	--	U	598
#563	FN	--	E	585
#564	FN	--	E	585
#565	PNCT	--	U	585
#566	FN	--	C	585
#567	FN	--	E	586
#568	FN	--	C	586	A*	583	A*	587
#569	FN	--	P	593
#570	FN	--	R	588
#571	FN	--	C	588
#572	FN	--	C	588
#573	PNCT	--	U	588
#574	FN	--	A	589
#575	FN	--	A	589
#576	FN	--	A	597	A*	589
#577	FN	--	S	595
#578	FN	--	E	579
#579	FN	--	E	590
#580	FN	--	A	591
#581	FN	--	E	582
#582	FN	--	A	592
#583	FN	--	H	598
#584	FN	--	A	587
#585	FN	--	E	586
#586	FN	--	A	593
#587	FN	--	H	598
#588	FN	--	T	593
#589	FN	--	H	598
#590	FN	--	C	594
#591	FN	--	H	598
#592	FN	--	H	598
#593	FN	--	H	598
#594	FN	--	C	596	A*	595
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 506009
