1	Released	release	VBN	-	+	_	_	_	_	_	_	_
2	as	as	IN	-	-	_	_	R	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_
4	single	single	JJ	-	+	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_
7	song	song	NN	-	+	_	_	_	_	_	_	_
8	became	become	VBD	-	-	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_
10	top	top	JJ	-	+	_	_	_	_	_	_	_
11	40	40	CD	-	-	_	_	_	_	E	_	_
12	hit	hit	NN	-	+	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	UK	uk	NNP	-	+	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	N
17	US	us	NNP	-	-	_	_	_	_	_	_	C
18	.	.	.	-	-	_	_	_	_	_	_	U

