#BOS 506008
His	Word	--	Terminal	500
final	Word	--	Terminal	501
solo	Word	--	Terminal	502
album	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
decade	Word	--	Terminal	506
was	Word	--	Terminal	507
1987	Word	--	Terminal	508
's	Word	--	Terminal	509
Never	Word	--	Terminal	510
Let	Word	--	Terminal	510
Me	Word	--	Terminal	510
Down	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
where	Word	--	Terminal	512
he	Word	--	Terminal	513
ditched	Word	--	Terminal	514
the	Word	--	Terminal	515
light	Word	--	Terminal	516
sound	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
previous	Word	--	Terminal	520
two	Word	--	Terminal	521
albums	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
instead	Word	--	Terminal	524
offering	Word	--	Terminal	525
harder	Word	--	Terminal	526
rock	Word	--	Terminal	527
with	Word	--	Terminal	528
an	Word	--	Terminal	529
industrial	Word	--	Terminal	530
/	Punctuation	--	Terminal	531
techno	Word	--	Terminal	532
dance	Word	--	Terminal	533
edge	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	S	544
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	537
#505	FN	--	F	537
#506	FN	--	C	537
#507	FN	--	S	545
#508	FN	--	C	538
#509	FN	--	R	538
#510	FN	--	C	539
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	A	547
#514	FN	--	P	547
#515	FN	--	F	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	R	541
#519	FN	--	S	540
#520	FN	--	E	541
#521	FN	--	Q	541
#522	FN	--	C	541	A*	540
#523	PNCT	--	U	553
#524	FN	--	L	553
#525	FN	--	P	552
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	N	551
#529	FN	--	F	550
#530	FN	--	C	549
#531	PNCT	--	U	549
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	C	550
#535	PNCT	--	U	550
#536	FN	--	A	544
#537	FN	--	T	544
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	E	546
#542	FN	--	C	551
#543	FN	--	C	549
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	A	552
#549	FN	--	E	550
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 506008
