# format = ucca
1	Tonight	_	Word	-	+	_	_	_	A	_	_	_	_
2	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	1984	_	Word	-	-	_	E	_	_	_	_	_	_
4	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	another	_	Word	-	-	_	_	E	_	_	_	_	_
7	dance	_	Word	-	-	_	_	A	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	oriented	_	Word	-	+	_	E	_	_	_	_	_	_
10	album	_	Word	-	-	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	found	_	Word	-	+	_	_	_	_	_	_	_	_
13	Bowie	_	Word	-	-	_	_	_	_	A	_	_	_
14	collaborating	_	Word	-	+	_	_	_	A	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_	_
16	Tina	_	Word	-	+	_	_	_	_	A	_	_	_
17	Turner	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	once	_	Word	-	+	_	_	_	_	_	_	_	E
21	again	_	Word	-	-	_	_	_	_	_	_	R	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Iggy	_	Word	-	+	_	_	_	_	_	C	_	_
24	Pop	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

