# ::id 506009
# ::tok Peaking at number six in the UK , the album yielded the hits " Day - In , Day - Out " ( his 60th single ) , " Time Will Crawl " , and " Never Let Me Down " . Bowie later described it as his " nadir " , calling it " an awful album " . Supporting Never Let Me Down , and preceded by nine promotional press shows , the 86 - concert Glass Spider Tour commenced on 30 May .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label))
           :A (v13 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)))
    :H (v3 / label
           :A v10
           :P (v14 / label)
           :A (v15 / label
                   :E (v40 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :C (v41 / label
                           :C (v60 / label
                                   :C (v67 / label)
                                   :E (v68 / label
                                           :E (v69 / label)
                                           :E (v70 / label)
                                           :C (v71 / label)))
                           :C (v61 / label)
                           :N (v62 / label)
                           :C (v63 / label))))
    :H (v4 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label)))
    :H (v5 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :E (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :A v16)
    :H (v6 / label
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label))
    :L (v7 / label)
    :H (v8 / label
           :A v24
           :P (v27 / label)
           :A (v28 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)))
    :H (v9 / label
           :A (v29 / label
                   :E (v53 / label
                           :E (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label))
                   :E (v54 / label)
                   :C v24)
           :P (v30 / label)
           :D (v31 / label
                   :R (v55 / label)
                   :E (v56 / label)
                   :C (v57 / label))))
