#BOS 506002
During	Word	--	Terminal	500
the	Word	--	Terminal	501
event	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
video	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
fundraising	Word	--	Terminal	508
single	Word	--	Terminal	509
was	Word	--	Terminal	510
premièred	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bowie	Word	--	Terminal	513
's	Word	--	Terminal	514
duet	Word	--	Terminal	515
with	Word	--	Terminal	516
Mick	Word	--	Terminal	517
Jagger	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Dancing	Word	--	Terminal	520
in	Word	--	Terminal	520
the	Word	--	Terminal	520
Street	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
quickly	Word	--	Terminal	522
went	Word	--	Terminal	523
to	Word	--	Terminal	524
number	Word	--	Terminal	525
one	Word	--	Terminal	526
on	Word	--	Terminal	527
release	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	544
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	544
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	F	532
#511	FN	--	C	532
#512	PNCT	--	U	544
#513	FN	--	C	533
#514	FN	--	R	533
#515	FN	--	P	539
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	540
#519	PNCT	--	U	540
#520	FN	--	C	540	A*	535
#521	PNCT	--	U	544
#522	FN	--	D	541
#523	FN	--	P	541
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	E	536
#527	FN	--	L	544	LR	545
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	A	543
#531	FN	--	E	537
#532	FN	--	P	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	H	544	LA	545
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	544	LA	545
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 506002
