# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	final	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	solo	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	decade	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1987	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Never	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	Let	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Me	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	Down	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	where	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	ditched	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	light	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	sound	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	previous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
26	albums	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	instead	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
29	offering	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
30	harder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
33	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
34	industrial	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	techno	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	dance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
38	edge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

