1	Tonight	tonight	NN	-	+	_	_	_	_	_	_	_	_
2	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_
3	1984	1984	CD	-	-	_	E	_	_	_	_	_	_
4	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	another	another	DT	-	-	_	_	E	_	_	_	_	_
7	dance	dance	NN	-	-	_	_	A	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	U	_	_	_	_	_
9	oriented	orient	VBN	-	+	_	_	_	_	_	_	_	_
10	album	album	NN	-	-	_	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	found	find	VBD	-	+	_	_	_	_	_	_	_	_
13	Bowie	bowie	NNP	-	-	_	_	_	_	A	_	_	_
14	collaborating	collaborate	VBG	-	+	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_	_
16	Tina	tina	NNP	-	+	_	_	_	_	_	_	_	_
17	Turner	turner	NNP	-	-	_	_	_	_	_	Terminal	_	_
18	and	and	CC	-	-	_	_	_	_	_	N	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_
20	once	once	RB	-	+	_	_	_	_	_	_	_	_
21	again	again	RB	-	-	_	_	_	_	_	_	R	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	Iggy	iggy	NNP	-	+	_	_	_	_	_	_	_	_
24	Pop	pop	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

