# ::id 506002
# ::tok During the event , the video for a fundraising single was premièred , Bowie 's duet with Mick Jagger . " Dancing in the Street " quickly went to number one on release .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :P (v11 / label))
    :H (v5 / label
           :A (v12 / label
                   :E (v23 / label
                           :A (v31 / label
                                   :C (v34 / label)
                                   :R (v35 / label))
                           :P (v32 / label)
                           :A (v33 / label
                                   :R (v36 / label)
                                   :C (v37 / label)))
                   :C (v17 / label))
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A v17))
