# ::id 506006
# ::tok It was poorly received by critics , but Bowie 's theme song rose to number two in the UK charts .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
