# ::id 506004
# ::tok Released as a single , the song became a top 40 hit in the UK and US .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v22 / label)
                          :E (v23 / label))
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label)))))
