# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	final	final	JJ	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	solo	solo	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	album	album	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	decade	decade	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1987	1987	CD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Never	never	RB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	Let	let	VB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	Down	down	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	where	where	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	ditched	ditch	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	light	light	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	sound	sound	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	previous	previous	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	instead	instead	RB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
29	offering	offer	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	harder	hard	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
33	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	industrial	industrial	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	/	/	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	techno	techno	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	dance	dance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
38	edge	edge	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

