# ::id 506003
# ::tok The same year , Bowie worked with the Pat Metheny Group to record " This Is Not America " for the soundtrack of The Falcon and the Snowman .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :A v6
           :A v12))
