#BOS 506007
He	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
as	Word	--	Terminal	503
Jareth	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Goblin	Word	--	Terminal	507
King	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
1986	Word	--	Terminal	512
Jim	Word	--	Terminal	513
Henson	Word	--	Terminal	513
film	Word	--	Terminal	514
Labyrinth	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
which	Word	--	Terminal	518
he	Word	--	Terminal	519
wrote	Word	--	Terminal	520
five	Word	--	Terminal	521
songs	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	528
#506	FN	--	F	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	F	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	530	C*	526
#516	PNCT	--	U	530
#517	FN	--	R	526
#518	FN	--	F	529
#519	FN	--	A	529
#520	FN	--	P	529
#521	FN	--	Q	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	E	530
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 506007
