# ::id 506008
# ::tok His final solo album of the decade was 1987 's Never Let Me Down , where he ditched the light sound of his previous two albums , instead offering harder rock with an industrial / techno dance edge .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label)))
           :S (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :C (v34 / label)
                          :R (v35 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :C (v39 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v26 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v42 / label)
                           :E (v43 / label
                                   :N (v47 / label)
                                   :C (v48 / label)
                                   :C (v49 / label
                                           :E (v50 / label)
                                           :C (v51 / label)))
                           :C (v44 / label)))))
