#BOS 506000
Tonight	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1984	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
another	Word	--	Terminal	505
dance	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
oriented	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
found	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
collaborating	Word	--	Terminal	513
with	Word	--	Terminal	514
Tina	Word	--	Terminal	515
Turner	Word	--	Terminal	515
and	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
once	Word	--	Terminal	518
again	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Iggy	Word	--	Terminal	521
Pop	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	527
#501	PNCT	--	U	527
#502	FN	--	E	527
#503	PNCT	--	U	527
#504	PNCT	--	U	527
#505	FN	--	E	526
#506	FN	--	A	523
#507	PNCT	--	U	523
#508	FN	--	S	523
#509	FN	--	A	523
#510	PNCT	--	U	531
#511	FN	--	S	531
#512	FN	--	A	530
#513	FN	--	P	530
#514	FN	--	R	529
#515	FN	--	C	528
#516	FN	--	N	528
#517	PNCT	--	U	528
#518	FN	--	C	524
#519	FN	--	R	524
#520	PNCT	--	U	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	C	528
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 506000
