#BOS 506011
Critics	Word	--	Terminal	500
maligned	Word	--	Terminal	501
the	Word	--	Terminal	502
tour	Word	--	Terminal	503
as	Word	--	Terminal	504
overproduced	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
saying	Word	--	Terminal	507
it	Word	--	Terminal	508
pandered	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
current	Word	--	Terminal	512
stadium	Word	--	Terminal	513
rock	Word	--	Terminal	514
trends	Word	--	Terminal	515
in	Word	--	Terminal	516
its	Word	--	Terminal	517
special	Word	--	Terminal	518
effects	Word	--	Terminal	519
and	Word	--	Terminal	520
dancing	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	532
#501	FN	--	P	529
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	533
#507	FN	--	P	532
#508	FN	--	A	531
#509	FN	--	P	531
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	526
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	N	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	C	528
#528	FN	--	C	530
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 506011
