#BOS 506009
Peaking	Word	--	Terminal	500
at	Word	--	Terminal	501
number	Word	--	Terminal	502
six	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
UK	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
yielded	Word	--	Terminal	510
the	Word	--	Terminal	511
hits	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Day	Word	--	Terminal	517
-	Punctuation	--	Terminal	514
In	Word	--	Terminal	517
,	Punctuation	--	Terminal	515
Day	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Out	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
(	Punctuation	--	Terminal	519
his	Word	--	Terminal	520
60th	Word	--	Terminal	521
single	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Time	Word	--	Terminal	526
Will	Word	--	Terminal	526
Crawl	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Never	Word	--	Terminal	531
Let	Word	--	Terminal	531
Me	Word	--	Terminal	531
Down	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
Bowie	Word	--	Terminal	534
later	Word	--	Terminal	535
described	Word	--	Terminal	536
it	Word	--	Terminal	537
as	Word	--	Terminal	538
his	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
nadir	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
calling	Word	--	Terminal	544
it	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
an	Word	--	Terminal	547
awful	Word	--	Terminal	548
album	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
.	Punctuation	--	Terminal	551
Supporting	Word	--	Terminal	552
Never	Word	--	Terminal	553
Let	Word	--	Terminal	553
Me	Word	--	Terminal	553
Down	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
preceded	Word	--	Terminal	556
by	Word	--	Terminal	557
nine	Word	--	Terminal	558
promotional	Word	--	Terminal	559
press	Word	--	Terminal	560
shows	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
the	Word	--	Terminal	563
86	Word	--	Terminal	564
-	Punctuation	--	Terminal	565
concert	Word	--	Terminal	566
Glass	Word	--	Terminal	567
Spider	Word	--	Terminal	567
Tour	Word	--	Terminal	568
commenced	Word	--	Terminal	569
on	Word	--	Terminal	570
30	Word	--	Terminal	571
May	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	P	587
#501	FN	--	R	574
#502	FN	--	C	574
#503	FN	--	E	574
#504	FN	--	R	575
#505	FN	--	E	575
#506	FN	--	C	575
#507	PNCT	--	U	587
#508	FN	--	E	576
#509	FN	--	C	576
#510	FN	--	P	595
#511	FN	--	E	577
#512	FN	--	C	577
#513	PNCT	--	U	594
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	588
#518	PNCT	--	U	588
#519	PNCT	--	U	588
#520	FN	--	E	578
#521	FN	--	E	578
#522	FN	--	C	578
#523	PNCT	--	U	593
#524	PNCT	--	U	593
#525	PNCT	--	U	593
#526	FN	--	C	593
#527	PNCT	--	U	593
#528	PNCT	--	U	593
#529	FN	--	N	593
#530	PNCT	--	U	593
#531	FN	--	C	593
#532	PNCT	--	U	596
#533	PNCT	--	U	596
#534	FN	--	A	590	A*	591
#535	FN	--	D	590
#536	FN	--	P	590
#537	FN	--	A	590
#538	FN	--	R	579
#539	FN	--	E	579
#540	PNCT	--	U	579
#541	FN	--	C	579
#542	PNCT	--	U	596
#543	PNCT	--	U	596
#544	FN	--	P	591
#545	FN	--	A	591
#546	PNCT	--	U	591
#547	FN	--	E	580
#548	FN	--	E	580
#549	FN	--	C	580
#550	PNCT	--	U	596
#551	PNCT	--	U	596
#552	FN	--	P	581
#553	FN	--	A	581
#554	PNCT	--	U	596
#555	FN	--	L	596	LR	592
#556	FN	--	P	585
#557	FN	--	R	582
#558	FN	--	E	582
#559	FN	--	E	582
#560	FN	--	E	582
#561	FN	--	C	582
#562	PNCT	--	U	596
#563	FN	--	E	583
#564	FN	--	E	583
#565	PNCT	--	U	583
#566	FN	--	C	583
#567	FN	--	E	584
#568	FN	--	C	584	A*	581	A*	585
#569	FN	--	P	589
#570	FN	--	R	586
#571	FN	--	E	586
#572	FN	--	C	586
#573	PNCT	--	U	586
#574	FN	--	A	587
#575	FN	--	A	587
#576	FN	--	A	595	A*	587
#577	FN	--	E	594
#578	FN	--	E	588
#579	FN	--	A	590
#580	FN	--	A	591
#581	FN	--	H	596	LA	592
#582	FN	--	A	585
#583	FN	--	E	584
#584	FN	--	A	589
#585	FN	--	H	596	LA	592
#586	FN	--	D	589
#587	FN	--	H	596
#588	FN	--	C	593
#589	FN	--	H	596	LA	592
#590	FN	--	H	596
#591	FN	--	H	596
#592	LKG	--	--	0
#593	FN	--	C	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 506009
