#BOS 506001
It	Word	--	Terminal	500
included	Word	--	Terminal	501
a	Word	--	Terminal	502
number	Word	--	Terminal	503
of	Word	--	Terminal	504
cover	Word	--	Terminal	505
songs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
among	Word	--	Terminal	508
them	Word	--	Terminal	508
the	Word	--	Terminal	509
1966	Word	--	Terminal	510
Beach	Word	--	Terminal	511
Boys	Word	--	Terminal	511
hit	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
God	Word	--	Terminal	514
Only	Word	--	Terminal	514
Knows	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
album	Word	--	Terminal	518
bore	Word	--	Terminal	519
the	Word	--	Terminal	520
transatlantic	Word	--	Terminal	521
top	Word	--	Terminal	522
ten	Word	--	Terminal	523
hit	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Blue	Word	--	Terminal	526
Jean	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
itself	Word	--	Terminal	529
the	Word	--	Terminal	530
inspiration	Word	--	Terminal	531
for	Word	--	Terminal	532
a	Word	--	Terminal	533
short	Word	--	Terminal	534
film	Word	--	Terminal	535
that	Word	--	Terminal	536
won	Word	--	Terminal	537
Bowie	Word	--	Terminal	538
a	Word	--	Terminal	539
Grammy	Word	--	Terminal	540
Award	Word	--	Terminal	541
for	Word	--	Terminal	542
Best	Word	--	Terminal	543
Short	Word	--	Terminal	543
Form	Word	--	Terminal	543
Music	Word	--	Terminal	543
Video	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
Jazzin	Word	--	Terminal	546
'	Punctuation	--	Terminal	547
for	Word	--	Terminal	548
Blue	Word	--	Terminal	549
Jean	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
.	Punctuation	--	Terminal	551
Bowie	Word	--	Terminal	552
performed	Word	--	Terminal	553
at	Word	--	Terminal	554
Wembley	Word	--	Terminal	555
in	Word	--	Terminal	556
1985	Word	--	Terminal	557
for	Word	--	Terminal	558
Live	Word	--	Terminal	559
Aid	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
a	Word	--	Terminal	561
multi	Word	--	Terminal	562
-	Punctuation	--	Terminal	563
venue	Word	--	Terminal	564
benefit	Word	--	Terminal	565
concert	Word	--	Terminal	566
for	Word	--	Terminal	567
Ethiopian	Word	--	Terminal	568
famine	Word	--	Terminal	569
relief	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	587
#501	FN	--	P	587
#502	FN	--	E	572
#503	FN	--	C	572
#504	FN	--	R	572
#505	FN	--	E	586
#506	FN	--	C	586
#507	PNCT	--	U	586
#508	FN	--	R	574
#509	FN	--	E	573
#510	FN	--	E	573
#511	FN	--	E	573
#512	FN	--	C	573
#513	PNCT	--	U	574
#514	FN	--	C	574
#515	PNCT	--	U	600
#516	PNCT	--	U	600
#517	FN	--	E	575
#518	FN	--	C	575
#519	FN	--	P	595
#520	FN	--	E	577
#521	FN	--	E	577
#522	FN	--	C	576
#523	FN	--	E	576
#524	FN	--	C	577
#525	PNCT	--	U	593
#526	FN	--	C	593
#527	PNCT	--	U	593
#528	PNCT	--	U	593
#529	FN	--	A	592
#530	FN	--	E	578
#531	FN	--	C	578
#532	FN	--	R	590
#533	FN	--	E	589
#534	FN	--	E	589
#535	FN	--	C	589	A*	588
#536	FN	--	F	588
#537	FN	--	P	588
#538	FN	--	A	588
#539	FN	--	E	579
#540	FN	--	E	579
#541	FN	--	C	579
#542	FN	--	R	580
#543	FN	--	C	580
#544	PNCT	--	U	590
#545	PNCT	--	U	590
#546	FN	--	C	590
#547	PNCT	--	U	590
#548	FN	--	R	581
#549	FN	--	C	581
#550	PNCT	--	U	600
#551	PNCT	--	U	600
#552	FN	--	A	599
#553	FN	--	P	599
#554	FN	--	R	582
#555	FN	--	C	582
#556	FN	--	R	583
#557	FN	--	C	583
#558	FN	--	R	598
#559	FN	--	C	598
#560	PNCT	--	U	598
#561	FN	--	E	584
#562	FN	--	E	584
#563	PNCT	--	U	584
#564	FN	--	C	584
#565	FN	--	E	597
#566	FN	--	C	597
#567	FN	--	R	596
#568	FN	--	E	585
#569	FN	--	C	585
#570	FN	--	P	594
#571	PNCT	--	U	594
#572	FN	--	E	586
#573	FN	--	E	574
#574	FN	--	E	586
#575	FN	--	A	595
#576	FN	--	E	577
#577	FN	--	E	593
#578	FN	--	P	592
#579	FN	--	A	588
#580	FN	--	A	588
#581	FN	--	E	590
#582	FN	--	A	599
#583	FN	--	D	599
#584	FN	--	E	597
#585	FN	--	A	594
#586	FN	--	A	587
#587	FN	--	H	600
#588	FN	--	E	589
#589	FN	--	E	590
#590	FN	--	A	592
#591	FN	--	A	594
#592	FN	--	E	593
#593	FN	--	A	595
#594	FN	--	C	596
#595	FN	--	H	600
#596	FN	--	E	597
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 506001
