#BOS 506006
It	Word	--	Terminal	500
was	Word	--	Terminal	501
poorly	Word	--	Terminal	502
received	Word	--	Terminal	503
by	Word	--	Terminal	504
critics	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
's	Word	--	Terminal	509
theme	Word	--	Terminal	510
song	Word	--	Terminal	511
rose	Word	--	Terminal	512
to	Word	--	Terminal	513
number	Word	--	Terminal	514
two	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
UK	Word	--	Terminal	518
charts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	F	521
#502	FN	--	D	527
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	L	529	LR	530
#508	FN	--	C	523
#509	FN	--	R	523
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	528
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	E	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	P	527
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 506006
