#BOS 506004
Released	Word	--	Terminal	500
as	Word	--	Terminal	501
a	Word	--	Terminal	502
single	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
became	Word	--	Terminal	507
a	Word	--	Terminal	508
top	Word	--	Terminal	509
40	Word	--	Terminal	510
hit	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
UK	Word	--	Terminal	514
and	Word	--	Terminal	515
US	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	523
#501	FN	--	R	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	526
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	525
#508	FN	--	E	521
#509	FN	--	C	520
#510	FN	--	E	520
#511	FN	--	C	521
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	522
#515	FN	--	N	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 506004
