1	It	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	poorly	_	Word	-	-	_	D	_	_	_	_	_
4	received	_	Word	-	+	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_
6	critics	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_
9	Bowie	_	Word	-	+	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_
11	theme	_	Word	-	-	_	_	_	_	E	_	_
12	song	_	Word	-	+	_	_	_	_	_	_	_
13	rose	_	Word	-	-	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_
15	number	_	Word	-	+	_	_	_	_	_	_	_
16	two	_	Word	-	-	_	_	_	_	_	E	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	UK	_	Word	-	-	_	_	_	_	_	_	E
20	charts	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

