# ::id 506010
# ::tok Bowie 's backing band included Peter Frampton on lead guitar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :S (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)))))
