#BOS 506006
It	Word	--	Terminal	500
was	Word	--	Terminal	501
poorly	Word	--	Terminal	502
received	Word	--	Terminal	503
by	Word	--	Terminal	504
critics	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
's	Word	--	Terminal	509
theme	Word	--	Terminal	510
song	Word	--	Terminal	511
rose	Word	--	Terminal	512
to	Word	--	Terminal	513
number	Word	--	Terminal	514
two	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
UK	Word	--	Terminal	518
charts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	C	522
#509	FN	--	R	522
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	527
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	Q	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 506006
