#BOS 506002
During	Word	--	Terminal	500
the	Word	--	Terminal	501
event	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
video	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
fundraising	Word	--	Terminal	508
single	Word	--	Terminal	509
was	Word	--	Terminal	510
premièred	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bowie	Word	--	Terminal	513
's	Word	--	Terminal	514
duet	Word	--	Terminal	515
with	Word	--	Terminal	516
Mick	Word	--	Terminal	517
Jagger	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Dancing	Word	--	Terminal	520
in	Word	--	Terminal	520
the	Word	--	Terminal	520
Street	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
quickly	Word	--	Terminal	522
went	Word	--	Terminal	523
to	Word	--	Terminal	524
number	Word	--	Terminal	525
one	Word	--	Terminal	526
on	Word	--	Terminal	527
release	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	F	530
#502	FN	--	C	530
#503	PNCT	--	U	543
#504	FN	--	F	538
#505	FN	--	C	538
#506	FN	--	R	532
#507	FN	--	F	532
#508	FN	--	P	531
#509	FN	--	C	532
#510	FN	--	F	539
#511	FN	--	P	539
#512	PNCT	--	U	543
#513	FN	--	C	533
#514	FN	--	R	533
#515	FN	--	P	540
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	541
#519	PNCT	--	U	541
#520	FN	--	C	541	A*	535
#521	PNCT	--	U	543
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	Q	536
#527	FN	--	L	543
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	P	537
#531	FN	--	E	532
#532	FN	--	E	538
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	H	543
#536	FN	--	S	542
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 506002
