# ::id 506000
# ::tok Tonight ( 1984 ) , another dance - oriented album , found Bowie collaborating with Tina Turner and , once again , Iggy Pop .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v12 / label)
                         :C (v13 / label
                                 :A (v16 / label)
                                 :S (v17 / label)
                                 :A (v18 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label
                                          :E (v22 / label
                                                  :C (v24 / label)
                                                  :R (v25 / label))
                                          :C (v23 / label)))))))
