# ::id 506011
# ::tok Critics maligned the tour as overproduced , saying it pandered to the current stadium rock trends in its special effects and dancing .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v22 / label))
                  :A (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label
                                  :C (v28 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :N (v29 / label)
                                  :C (v30 / label))))
           :A v4))
