#BOS 507015
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
II	Word	--	Terminal	500
's	Word	--	Terminal	501
arrival	Word	--	Terminal	502
was	Word	--	Terminal	503
marked	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
widely	Word	--	Terminal	507
publicised	Word	--	Terminal	508
and	Word	--	Terminal	509
ill	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
timed	Word	--	Terminal	512
conflict	Word	--	Terminal	513
over	Word	--	Terminal	514
the	Word	--	Terminal	515
cover	Word	--	Terminal	516
art	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
after	Word	--	Terminal	519
production	Word	--	Terminal	520
had	Word	--	Terminal	521
begun	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
new	Word	--	Terminal	525
record	Word	--	Terminal	526
label	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Victory	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
deemed	Word	--	Terminal	531
the	Word	--	Terminal	532
depiction	Word	--	Terminal	533
of	Word	--	Terminal	534
four	Word	--	Terminal	535
ancient	Word	--	Terminal	536
nude	Word	--	Terminal	537
Kouroi	Word	--	Terminal	538
statues	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
judged	Word	--	Terminal	541
by	Word	--	Terminal	542
Bowie	Word	--	Terminal	543
to	Word	--	Terminal	544
be	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
in	Word	--	Terminal	547
exquisite	Word	--	Terminal	548
taste	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
,	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
a	Word	--	Terminal	553
show	Word	--	Terminal	554
of	Word	--	Terminal	555
wrong	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
obscene	Word	--	Terminal	558
images	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
requiring	Word	--	Terminal	562
air	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
brushing	Word	--	Terminal	565
and	Word	--	Terminal	566
patching	Word	--	Terminal	567
to	Word	--	Terminal	568
render	Word	--	Terminal	569
the	Word	--	Terminal	570
figures	Word	--	Terminal	571
sexless	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	C	574
#501	FN	--	R	574
#502	FN	--	P	575
#503	FN	--	F	595
#504	FN	--	P	595
#505	FN	--	R	594
#506	FN	--	E	576
#507	FN	--	E	576
#508	FN	--	C	576
#509	FN	--	N	593
#510	FN	--	E	577
#511	PNCT	--	U	577
#512	FN	--	C	577
#513	FN	--	P	594
#514	FN	--	R	578
#515	FN	--	E	578
#516	FN	--	E	578
#517	FN	--	C	578
#518	PNCT	--	U	604
#519	FN	--	L	604
#520	FN	--	P	579
#521	FN	--	F	579
#522	FN	--	D	579
#523	PNCT	--	U	604
#524	FN	--	E	581
#525	FN	--	S	580
#526	FN	--	E	581
#527	FN	--	C	581	A*	580
#528	PNCT	--	U	582
#529	FN	--	C	582
#530	PNCT	--	U	603
#531	FN	--	P	603
#532	FN	--	E	583
#533	FN	--	C	583
#534	FN	--	F	597
#535	FN	--	Q	597
#536	FN	--	E	597
#537	FN	--	E	597
#538	FN	--	E	597
#539	FN	--	C	597	A*	596	A*	584
#540	PNCT	--	U	597
#541	FN	--	P	596
#542	FN	--	R	585
#543	FN	--	C	585
#544	FN	--	F	584
#545	FN	--	F	584
#546	PNCT	--	U	584
#547	FN	--	F	584
#548	FN	--	D	584
#549	FN	--	S	584
#550	PNCT	--	U	603
#551	PNCT	--	U	603
#552	PNCT	--	U	603
#553	FN	--	E	586
#554	FN	--	C	586
#555	FN	--	R	589
#556	FN	--	S	587
#557	PNCT	--	U	589
#558	FN	--	S	588
#559	FN	--	C	589	A*	587	A*	588
#560	PNCT	--	U	599
#561	PNCT	--	U	599
#562	FN	--	D	599	D*	601
#563	FN	--	E	590
#564	PNCT	--	U	590
#565	FN	--	C	590
#566	FN	--	L	602
#567	FN	--	P	601
#568	FN	--	L	602
#569	FN	--	P	600
#570	FN	--	E	591
#571	FN	--	C	591	A*	592
#572	FN	--	S	592
#573	PNCT	--	U	592
#574	FN	--	A	575
#575	FN	--	A	595
#576	FN	--	C	593
#577	FN	--	C	593
#578	FN	--	A	594
#579	FN	--	H	604
#580	FN	--	E	581
#581	FN	--	E	582
#582	FN	--	A	603
#583	FN	--	E	597
#584	FN	--	A	596
#585	FN	--	A	596
#586	FN	--	S	598
#587	FN	--	E	589
#588	FN	--	E	589
#589	FN	--	A	598
#590	FN	--	P	599
#591	FN	--	A	600
#592	FN	--	A	600
#593	FN	--	D	594
#594	FN	--	A	595
#595	FN	--	H	604
#596	FN	--	E	597
#597	FN	--	A	603
#598	FN	--	A	599	A*	601
#599	FN	--	H	602
#600	FN	--	H	602
#601	FN	--	H	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 507015
