1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	line	line	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	up	up	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	completed	complete	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	Hunt	hunt	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_
11	Sales	sales	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	whom	whom	WP	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	Bowie	bowie	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	since	since	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	late	late	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	1970s	1970	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	contribution	contribution	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	drums	drum	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_
28	bass	bass	NN	-	-	_	_	_	_	_	_	_	_	C	_	_	_
29	respectively	respectively	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
31	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Iggy	iggy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	Pop	pop	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
35	1977	1977	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	Lust	lust	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	For	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Life	life	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

