# ::id 507002
# ::tok The line - up was completed by Tony and Hunt Sales , whom Bowie had known since the late 1970s for their contribution , on drums and bass respectively , to Iggy Pop 's 1977 album Lust For Life .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v11 / label)
                         :N (v12 / label)
                         :C (v13 / label))
                  :E (v10 / label
                          :A v9
                          :A (v14 / label)
                          :P (v15 / label)
                          :D (v16 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A (v17 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :A (v24 / label)
                                          :P (v25 / label)
                                          :A (v26 / label
                                                  :R (v28 / label)
                                                  :C (v29 / label
                                                          :C (v34 / label)
                                                          :N (v35 / label)
                                                          :C (v36 / label))
                                                  :E (v30 / label))
                                          :A (v27 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label
                                                          :E (v37 / label
                                                                  :C (v40 / label)
                                                                  :R (v41 / label))
                                                          :E (v38 / label)
                                                          :C (v39 / label))
                                                  :C (v33 / label))))))))
