#BOS 507003
Though	Word	--	Terminal	500
he	Word	--	Terminal	501
intended	Word	--	Terminal	502
Tin	Word	--	Terminal	503
Machine	Word	--	Terminal	503
to	Word	--	Terminal	504
operate	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
democracy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Bowie	Word	--	Terminal	510
dominated	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
both	Word	--	Terminal	513
in	Word	--	Terminal	514
songwriting	Word	--	Terminal	515
and	Word	--	Terminal	516
in	Word	--	Terminal	517
decision	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
making	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	526
#502	FN	--	P	526
#503	FN	--	A	525
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	A	528
#511	FN	--	D	528
#512	PNCT	--	U	528
#513	FN	--	Q	528
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	N	527
#517	FN	--	R	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	D	525
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 507003
