# ::id 507004
# ::tok The band 's album debut , Tin Machine ( 1989 ) , was initially popular , though its politicised lyrics did not find universal approval : Bowie described one song as " a simplistic , naive , radical , laying - it - down about the emergence of neo - Nazis " ; in the view of biographer Christopher Sandford , " It took nerve to denounce drugs , fascism and TV ... in terms that reached the literary level of a comic book .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v22 / label
                          :A (v41 / label
                                  :E (v54 / label)
                                  :C (v55 / label)
                                  :R (v56 / label))
                          :P (v42 / label
                                  :E (v57 / label)
                                  :C (v58 / label)))
                  :E (v23 / label
                          :P (v43 / label)
                          :A (v44 / label)
                          :D (v45 / label)))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v46 / label)
                           :C (v47 / label
                                   :N (v59 / label)
                                   :C (v60 / label)
                                   :C (v61 / label)
                                   :C (v62 / label)))
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v48 / label)
                           :C (v49 / label
                                   :P (v63 / label
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :A (v64 / label
                                           :R (v74 / label)
                                           :E (v75 / label)
                                           :C (v76 / label))))))
    :H (v6 / label
           :P (v19 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v20 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v21 / label
                   :P (v39 / label
                           :C (v50 / label))
                   :A (v40 / label
                           :P (v51 / label)
                           :A (v52 / label
                                   :C (v65 / label)
                                   :C (v66 / label)
                                   :N (v67 / label)
                                   :C (v68 / label))
                           :A (v53 / label
                                   :R (v69 / label)
                                   :C (v70 / label)
                                   :E (v71 / label
                                           :A v70
                                           :P (v77 / label)
                                           :A (v78 / label
                                                   :E (v79 / label)
                                                   :E (v80 / label)
                                                   :C (v81 / label)
                                                   :E (v82 / label
                                                           :R (v83 / label)
                                                           :E (v84 / label)
                                                           :E (v85 / label)
                                                           :C (v86 / label)))))))))
