# ::id 507016
# ::tok Tin Machine toured again , but after the live album Tin Machine Live : Oy Vey , Baby failed commercially , the band drifted apart , and Bowie , though he continued to collaborate with Gabrels , resumed his solo career .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v27 / label))
           :P (v15 / label)
           :D (v16 / label))
    :H (v6 / label
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v9 / label)
    :H (v10 / label
            :A (v22 / label)
            :D (v23 / label)
            :P (v24 / label)
            :A (v25 / label
                    :R (v33 / label)
                    :C (v34 / label))))
