1	Like	like	IN	-	-	_	R	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_
3	audience	audience	NN	-	+	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
6	critics	critic	NNS	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_
8	Bowie	bowie	NNP	-	-	_	_	_	A	_	_	_
9	himself	-PRON-	PRP	-	-	_	_	_	D	_	_	_
10	became	become	VBD	-	-	_	_	_	D	_	_	_
11	increasingly	increasingly	RB	-	-	_	_	_	D	_	_	_
12	disaffected	disaffected	JJ	-	+	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	R	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
15	role	role	NN	-	+	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	R	_
17	just	just	RB	-	-	_	_	_	_	_	E	_
18	one	one	CD	-	-	_	_	_	_	_	E	_
19	member	member	NN	-	+	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	R
21	a	a	DT	-	-	_	_	_	_	_	_	E
22	band	band	NN	-	+	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

