#BOS 507005
"	Punctuation	--	Terminal	500
EMI	Word	--	Terminal	501
complained	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
lyrics	Word	--	Terminal	505
that	Word	--	Terminal	506
preach	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
well	Word	--	Terminal	509
as	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
repetitive	Word	--	Terminal	511
tunes	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
minimalist	Word	--	Terminal	516
or	Word	--	Terminal	517
no	Word	--	Terminal	518
production	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
The	Word	--	Terminal	522
album	Word	--	Terminal	523
nevertheless	Word	--	Terminal	524
reached	Word	--	Terminal	525
number	Word	--	Terminal	526
three	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
UK	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	544
#501	FN	--	A	543
#502	FN	--	P	543
#503	FN	--	R	542
#504	PNCT	--	U	542
#505	FN	--	A	532
#506	FN	--	F	532
#507	FN	--	P	532
#508	PNCT	--	U	542
#509	FN	--	N	542
#510	PNCT	--	U	542
#511	FN	--	S	533
#512	FN	--	C	534	A*	533
#513	PNCT	--	U	541
#514	FN	--	N	541
#515	PNCT	--	U	541
#516	FN	--	C	535
#517	FN	--	N	535
#518	FN	--	C	535
#519	FN	--	P	536
#520	PNCT	--	U	544
#521	PNCT	--	U	544
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	L	544
#525	FN	--	D	540
#526	FN	--	C	538
#527	FN	--	Q	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	C	542
#533	FN	--	E	534
#534	FN	--	C	541
#535	FN	--	D	536
#536	FN	--	C	541
#537	FN	--	A	540
#538	FN	--	S	540
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 507005
