# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	October	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
3	1990	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
5	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_
6	decade	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	after	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_
10	from	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Angela	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
13	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
15	Somali	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	born	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
18	supermodel	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
19	Iman	_	Word	-	+	_	_	_	_	_	_	A*	A*	_	_	A*
20	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
21	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	mutual	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

