# ::id 507014
# ::tok Tin Machine resumed work the same month , but their audience and critics , ultimately left disappointed by the first album , showed little interest in a second .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))
                  :E (v19 / label
                          :A v18
                          :D (v27 / label)
                          :D (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v23 / label))))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C v23)))
