#BOS 507001
A	Word	--	Terminal	500
hard	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
rocking	Word	--	Terminal	503
quartet	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Tin	Word	--	Terminal	506
Machine	Word	--	Terminal	506
came	Word	--	Terminal	507
into	Word	--	Terminal	507
being	Word	--	Terminal	507
after	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
began	Word	--	Terminal	510
to	Word	--	Terminal	511
work	Word	--	Terminal	512
experimentally	Word	--	Terminal	513
with	Word	--	Terminal	514
guitarist	Word	--	Terminal	515
Reeves	Word	--	Terminal	516
Gabrels	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	519
#501	FN	--	E	518
#502	PNCT	--	U	518
#503	FN	--	C	518
#504	FN	--	C	519
#505	PNCT	--	U	520
#506	FN	--	C	520
#507	FN	--	P	521
#508	FN	--	L	525	LR	526
#509	FN	--	A	524
#510	FN	--	E	522
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	D	524
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	525	LA	526
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 507001
