# ::id 507012
# ::tok Bowie recalled , " I was naming the children the night we met ... it was absolutely immediate .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :H (v7 / label
                         :D (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v13 / label)
                         :P (v14 / label))
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)))))
