# ::id 507006
# ::tok Tin Machine 's first world tour was a commercial success , but there was growing reluctance — among fans and critics alike — to accept Bowie 's presentation as merely a band member .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label)))
           :A (v10 / label
                   :A (v22 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :P (v23 / label)
                   :D (v24 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :A (v25 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))))
