# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
2	EMI	emi	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	complained	complain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
6	lyrics	lyric	NNS	-	-	_	_	A	_	_	_	_	_	_	_	_
7	that	that	WDT	-	-	_	_	F	_	_	_	_	_	_	_	_
8	preach	preach	VBP	-	+	_	A	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
10	as	as	RB	-	+	_	_	N	_	_	_	_	_	_	_	_
11	well	well	RB	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
14	repetitive	repetitive	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
15	tunes	tune	NNS	-	+	_	_	C	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
19	minimalist	minimalist	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_
20	or	or	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
21	no	no	DT	-	-	_	_	_	_	_	C	_	_	_	_	_
22	production	production	NN	-	+	_	_	_	_	C	_	_	_	_	_	_
23	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_
25	The	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
26	album	album	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
27	nevertheless	nevertheless	RB	-	-	_	L	_	_	_	_	_	_	_	_	_
28	reached	reach	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
29	number	number	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
30	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
33	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

