1	Tin	tin	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Machine	machine	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	resumed	resume	VBD	-	-	_	_	D	_	_	_	_	_	_
4	work	work	NN	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	same	same	JJ	-	-	_	_	_	E	_	_	_	_	_
7	month	month	NN	-	+	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
11	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
13	critics	critic	NNS	-	-	_	_	_	_	C	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	ultimately	ultimately	RB	-	-	_	_	_	_	_	D	_	_	_
16	left	leave	VBD	-	-	_	_	_	_	_	D	_	_	_
17	disappointed	disappoint	VBN	-	+	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	R	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
20	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_
21	album	album	NN	-	+	_	_	_	_	_	_	_	_	C
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_
23	showed	show	VBD	-	-	_	_	_	_	_	_	_	D	_
24	little	little	JJ	-	-	_	_	_	_	_	_	_	D	_
25	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	a	a	DT	-	+	_	_	_	_	_	_	_	_	_
28	second	second	NN	-	-	_	_	_	_	_	_	_	_	E
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

