#BOS 507004
The	Word	--	Terminal	500
band	Word	--	Terminal	501
's	Word	--	Terminal	502
album	Word	--	Terminal	503
debut	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Tin	Word	--	Terminal	506
Machine	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1989	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
initially	Word	--	Terminal	512
popular	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
though	Word	--	Terminal	515
its	Word	--	Terminal	516
politicised	Word	--	Terminal	517
lyrics	Word	--	Terminal	518
did	Word	--	Terminal	519
not	Word	--	Terminal	520
find	Word	--	Terminal	521
universal	Word	--	Terminal	522
approval	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
Bowie	Word	--	Terminal	525
described	Word	--	Terminal	526
one	Word	--	Terminal	527
song	Word	--	Terminal	528
as	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
simplistic	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
naive	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
radical	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
laying	Word	--	Terminal	540
-	Punctuation	--	Terminal	538
it	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
down	Word	--	Terminal	540
about	Word	--	Terminal	541
the	Word	--	Terminal	542
emergence	Word	--	Terminal	543
of	Word	--	Terminal	544
neo	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
Nazis	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
;	Punctuation	--	Terminal	549
in	Word	--	Terminal	550
the	Word	--	Terminal	551
view	Word	--	Terminal	552
of	Word	--	Terminal	553
biographer	Word	--	Terminal	554
Christopher	Word	--	Terminal	555
Sandford	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
It	Word	--	Terminal	558
took	Word	--	Terminal	559
nerve	Word	--	Terminal	560
to	Word	--	Terminal	561
denounce	Word	--	Terminal	562
drugs	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
fascism	Word	--	Terminal	565
and	Word	--	Terminal	566
TV	Word	--	Terminal	567
...	Punctuation	--	Terminal	568
in	Word	--	Terminal	569
terms	Word	--	Terminal	570
that	Word	--	Terminal	571
reached	Word	--	Terminal	572
the	Word	--	Terminal	573
literary	Word	--	Terminal	574
level	Word	--	Terminal	575
of	Word	--	Terminal	576
a	Word	--	Terminal	577
comic	Word	--	Terminal	578
book	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	F	581
#501	FN	--	C	581
#502	FN	--	R	581
#503	FN	--	C	582
#504	FN	--	E	582
#505	PNCT	--	U	583
#506	FN	--	C	583
#507	PNCT	--	U	584
#508	FN	--	T	584
#509	PNCT	--	U	584
#510	PNCT	--	U	584
#511	FN	--	F	584
#512	FN	--	D	584
#513	FN	--	S	584
#514	PNCT	--	U	608
#515	FN	--	L	608
#516	FN	--	E	586
#517	FN	--	S	585
#518	FN	--	C	586	A*	585
#519	FN	--	F	588
#520	FN	--	D	588
#521	FN	--	F	587
#522	FN	--	A	588
#523	FN	--	C	587
#524	PNCT	--	U	608
#525	FN	--	A	607
#526	FN	--	P	607
#527	FN	--	E	589
#528	FN	--	C	589
#529	FN	--	R	605
#530	PNCT	--	U	605
#531	FN	--	F	604
#532	FN	--	C	600
#533	PNCT	--	U	600
#534	FN	--	C	600
#535	PNCT	--	U	600
#536	FN	--	C	600
#537	PNCT	--	U	605
#538	PNCT	--	U	540
#539	PNCT	--	U	540
#540	FN	--	C	605
#541	FN	--	R	597
#542	FN	--	F	590
#543	FN	--	C	590
#544	FN	--	R	591
#545	FN	--	E	591
#546	PNCT	--	U	591
#547	FN	--	C	591
#548	PNCT	--	U	608
#549	PNCT	--	U	608
#550	FN	--	R	592
#551	FN	--	F	592
#552	FN	--	C	592
#553	FN	--	R	593
#554	FN	--	P	593
#555	FN	--	A	593
#556	PNCT	--	U	606
#557	PNCT	--	U	606
#558	FN	--	F	603
#559	FN	--	F	594
#560	FN	--	C	594
#561	FN	--	F	603
#562	FN	--	P	603
#563	FN	--	C	595
#564	PNCT	--	U	595
#565	FN	--	C	595
#566	FN	--	N	595
#567	FN	--	C	595
#568	PNCT	--	U	603
#569	FN	--	R	602
#570	FN	--	C	602	A*	601
#571	FN	--	F	601
#572	FN	--	P	601
#573	FN	--	F	599
#574	FN	--	E	599
#575	FN	--	C	599
#576	FN	--	R	596
#577	FN	--	F	596
#578	FN	--	E	596
#579	FN	--	C	596
#580	PNCT	--	U	596
#581	FN	--	E	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	608
#585	FN	--	E	586
#586	FN	--	A	588
#587	FN	--	P	588
#588	FN	--	H	608
#589	FN	--	A	607
#590	FN	--	P	597
#591	FN	--	A	597
#592	FN	--	P	606
#593	FN	--	A	606
#594	FN	--	G	603
#595	FN	--	A	603
#596	FN	--	E	599
#597	FN	--	E	605
#598	FN	--	N	600
#599	FN	--	A	601
#600	FN	--	C	604
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	A	606
#604	FN	--	E	605
#605	FN	--	A	607
#606	FN	--	H	608
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 507004
