# ::id 507015
# ::tok Tin Machine II 's arrival was marked by a widely publicised and ill - timed conflict over the cover art : after production had begun , the new record label , Victory , deemed the depiction of four ancient nude Kouroi statues , judged by Bowie to be " in exquisite taste " , " a show of wrong , obscene images " , requiring air - brushing and patching to render the figures sexless .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v15 / label
                          :C (v31 / label)
                          :R (v32 / label))
                  :P (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :P (v33 / label
                                  :E (v51 / label
                                          :C (v69 / label
                                                  :E (v80 / label)
                                                  :E (v81 / label)
                                                  :C (v82 / label))
                                          :N (v70 / label)
                                          :C (v71 / label
                                                  :E (v83 / label)
                                                  :C (v84 / label)))
                                  :C (v52 / label))
                          :A (v34 / label
                                  :R (v53 / label)
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v5 / label
           :A (v11 / label
                   :E (v19 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v20 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :E (v39 / label)
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v42 / label)
                           :A (v43 / label
                                   :R (v57 / label)
                                   :C (v58 / label))
                           :A (v44 / label
                                   :A v26
                                   :S (v59 / label)
                                   :A (v60 / label
                                           :R (v72 / label)
                                           :E (v73 / label)
                                           :C (v74 / label)))))
           :A (v14 / label
                   :H (v28 / label
                           :A (v45 / label
                                   :E (v61 / label)
                                   :C (v62 / label)
                                   :E (v63 / label
                                           :R (v75 / label)
                                           :E (v76 / label
                                                   :N (v85 / label)
                                                   :C (v86 / label)
                                                   :C (v87 / label))
                                           :C (v77 / label)))
                           :P (v46 / label)
                           :A (v47 / label
                                   :C (v64 / label
                                           :E (v78 / label)
                                           :C (v79 / label))
                                   :N (v65 / label)
                                   :C (v66 / label)))
                   :L (v29 / label)
                   :H (v30 / label
                           :P (v48 / label)
                           :A (v49 / label
                                   :E (v67 / label)
                                   :C (v68 / label))
                           :A (v50 / label)))))
