# format = ucca
1	Tin	tin	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Machine	machine	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	began	begin	VBD	-	-	_	_	D	_	_	_	_	_	_
4	work	work	NN	-	+	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_
8	album	album	NN	-	+	_	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_
10	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
11	Bowie	bowie	NNP	-	-	_	_	_	_	A	_	_	A	_
12	put	put	VBD	-	+	_	_	H	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	venture	venture	NN	-	+	_	_	_	_	A	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	R	_	_
16	hold	hold	NN	-	+	_	_	_	_	D	_	_	_	_
17	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
18	made	make	VBD	-	-	_	_	_	_	_	_	_	F	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
20	return	return	NN	-	+	_	_	H	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
22	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	E
23	work	work	NN	-	+	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

