# ::id 507009
# ::tok Tin Machine began work on a second album , but Bowie put the venture on hold and made a return to solo work .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v14 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v11))
