#BOS 507016
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
toured	Word	--	Terminal	501
again	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
after	Word	--	Terminal	505
the	Word	--	Terminal	506
live	Word	--	Terminal	507
album	Word	--	Terminal	508
Tin	Word	--	Terminal	511
Machine	Word	--	Terminal	511
Live	Word	--	Terminal	511
:	Punctuation	--	Terminal	509
Oy	Word	--	Terminal	511
Vey	Word	--	Terminal	511
,	Punctuation	--	Terminal	510
Baby	Word	--	Terminal	511
failed	Word	--	Terminal	512
commercially	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
band	Word	--	Terminal	516
drifted	Word	--	Terminal	517
apart	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Bowie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
though	Word	--	Terminal	522
he	Word	--	Terminal	523
continued	Word	--	Terminal	524
to	Word	--	Terminal	525
collaborate	Word	--	Terminal	526
with	Word	--	Terminal	527
Gabrels	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
resumed	Word	--	Terminal	530
his	Word	--	Terminal	531
solo	Word	--	Terminal	532
career	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	D	535
#503	PNCT	--	U	548
#504	FN	--	L	548	LR	544
#505	FN	--	L	548	LR	550
#506	FN	--	E	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	C	537
#512	FN	--	C	538
#513	FN	--	E	538
#514	PNCT	--	U	548
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	P	540
#518	PNCT	--	U	548
#519	FN	--	L	548	LR	549
#520	FN	--	A	545
#521	PNCT	--	U	548
#522	FN	--	L	548	LR	551
#523	FN	--	A	546
#524	FN	--	E	541
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	R	542
#528	FN	--	C	542
#529	PNCT	--	U	548
#530	FN	--	P	545
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	H	548	LA	544
#536	FN	--	E	537
#537	FN	--	A	547
#538	FN	--	P	547
#539	FN	--	A	540
#540	FN	--	H	548	LA	549	LA	550	LA	544
#541	FN	--	P	546
#542	FN	--	A	546
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	548	LA	551	LA	549
#546	FN	--	H	548	LA	551
#547	FN	--	H	548	LA	550
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#EOS 507016
