# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	EMI	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	complained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	lyrics	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	preach	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	as	_	Word	-	+	_	_	N	_	_	_	_	_	_	_	_
11	well	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	repetitive	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	tunes	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	minimalist	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
21	no	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
22	production	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	album	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	nevertheless	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	reached	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	number	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	UK	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

