# format = ucca
1	Tin	tin	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Machine	machine	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	toured	tour	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	again	again	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
7	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	live	live	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	album	album	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	Tin	tin	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	Machine	machine	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Live	live	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	Oy	oy	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Vey	vey	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	Baby	baby	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	failed	fail	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	commercially	commercially	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	band	band	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	drifted	drift	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	apart	apart	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
30	though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
31	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
32	continued	continue	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_
33	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_
34	collaborate	collaborate	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_
35	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
36	Gabrels	gabrels	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
37	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
38	resumed	resume	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
39	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
41	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

