# ::id 507003
# ::tok Though he intended Tin Machine to operate as a democracy , Bowie dominated , both in songwriting and in decision - making .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :N (v14 / label)
                   :C (v15 / label
                           :C (v19 / label
                                   :R (v22 / label)
                                   :C (v23 / label))
                           :N (v20 / label)
                           :C (v21 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))))))
