# ::id 507008
# ::tok Like his audience and his critics , Bowie himself became increasingly disaffected with his role as just one member of a band .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))))
