#BOS 507009
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
began	Word	--	Terminal	501
work	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
second	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
put	Word	--	Terminal	510
the	Word	--	Terminal	511
venture	Word	--	Terminal	512
on	Word	--	Terminal	513
hold	Word	--	Terminal	514
and	Word	--	Terminal	515
made	Word	--	Terminal	516
a	Word	--	Terminal	517
return	Word	--	Terminal	518
to	Word	--	Terminal	519
solo	Word	--	Terminal	520
work	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	532
#508	FN	--	L	532	LR	533
#509	FN	--	A	530	A*	531
#510	FN	--	P	530
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	L	532	LR	534
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	H	532	LA	533
#530	FN	--	H	532	LA	534	LA	533
#531	FN	--	H	532	LA	534	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 507009
