# ::id 507007
# ::tok A series of Tin Machine singles failed to chart , and Bowie , after a disagreement with EMI , left the label .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v10))
