#BOS 507016
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
toured	Word	--	Terminal	501
again	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
after	Word	--	Terminal	505
the	Word	--	Terminal	506
live	Word	--	Terminal	507
album	Word	--	Terminal	508
Tin	Word	--	Terminal	509
Machine	Word	--	Terminal	509
Live	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
Oy	Word	--	Terminal	509
Vey	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
Baby	Word	--	Terminal	509
failed	Word	--	Terminal	512
commercially	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
band	Word	--	Terminal	516
drifted	Word	--	Terminal	517
apart	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Bowie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
though	Word	--	Terminal	522
he	Word	--	Terminal	523
continued	Word	--	Terminal	524
to	Word	--	Terminal	525
collaborate	Word	--	Terminal	526
with	Word	--	Terminal	527
Gabrels	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
resumed	Word	--	Terminal	530
his	Word	--	Terminal	531
solo	Word	--	Terminal	532
career	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	D	535
#503	PNCT	--	U	546
#504	FN	--	L	546	LR	543
#505	FN	--	L	546	LR	547
#506	FN	--	E	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	C	537
#510	PNCT	--	U	537
#511	PNCT	--	U	537
#512	FN	--	P	538
#513	FN	--	D	538
#514	PNCT	--	U	546
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	P	540
#518	PNCT	--	U	546
#519	FN	--	L	546	LR	548
#520	FN	--	A	544
#521	PNCT	--	U	546
#522	FN	--	L	546	LR	549
#523	FN	--	A	545
#524	FN	--	D	545
#525	FN	--	F	545
#526	FN	--	P	545
#527	FN	--	R	541
#528	FN	--	C	541
#529	PNCT	--	U	546
#530	FN	--	P	544
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	H	546	LA	543
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	546	LA	547
#539	FN	--	A	540
#540	FN	--	H	546	LA	548	LA	547	LA	543
#541	FN	--	A	545
#542	FN	--	A	544
#543	LKG	--	--	0
#544	FN	--	H	546	LA	549	LA	548
#545	FN	--	H	546	LA	549
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#EOS 507016
