#BOS 507004
The	Word	--	Terminal	500
band	Word	--	Terminal	501
's	Word	--	Terminal	502
album	Word	--	Terminal	503
debut	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Tin	Word	--	Terminal	506
Machine	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1989	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
initially	Word	--	Terminal	512
popular	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
though	Word	--	Terminal	515
its	Word	--	Terminal	516
politicised	Word	--	Terminal	517
lyrics	Word	--	Terminal	518
did	Word	--	Terminal	519
not	Word	--	Terminal	520
find	Word	--	Terminal	521
universal	Word	--	Terminal	522
approval	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
Bowie	Word	--	Terminal	525
described	Word	--	Terminal	526
one	Word	--	Terminal	527
song	Word	--	Terminal	528
as	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
simplistic	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
naive	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
radical	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
laying	Word	--	Terminal	540
-	Punctuation	--	Terminal	538
it	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
down	Word	--	Terminal	540
about	Word	--	Terminal	541
the	Word	--	Terminal	542
emergence	Word	--	Terminal	543
of	Word	--	Terminal	544
neo	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
Nazis	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
;	Punctuation	--	Terminal	549
in	Word	--	Terminal	550
the	Word	--	Terminal	551
view	Word	--	Terminal	552
of	Word	--	Terminal	553
biographer	Word	--	Terminal	554
Christopher	Word	--	Terminal	555
Sandford	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
It	Word	--	Terminal	558
took	Word	--	Terminal	559
nerve	Word	--	Terminal	560
to	Word	--	Terminal	561
denounce	Word	--	Terminal	562
drugs	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
fascism	Word	--	Terminal	565
and	Word	--	Terminal	566
TV	Word	--	Terminal	567
...	Punctuation	--	Terminal	568
in	Word	--	Terminal	569
terms	Word	--	Terminal	570
that	Word	--	Terminal	571
reached	Word	--	Terminal	572
the	Word	--	Terminal	573
literary	Word	--	Terminal	574
level	Word	--	Terminal	575
of	Word	--	Terminal	576
a	Word	--	Terminal	577
comic	Word	--	Terminal	578
book	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	E	581
#501	FN	--	C	581
#502	FN	--	R	581
#503	FN	--	E	582
#504	FN	--	C	582
#505	PNCT	--	U	602
#506	FN	--	A	601
#507	PNCT	--	U	601
#508	FN	--	D	601
#509	PNCT	--	U	603
#510	PNCT	--	U	603
#511	FN	--	F	583
#512	FN	--	D	603
#513	FN	--	C	583
#514	PNCT	--	U	614
#515	FN	--	L	614
#516	FN	--	E	584
#517	FN	--	E	584
#518	FN	--	C	584
#519	FN	--	F	585
#520	FN	--	D	586
#521	FN	--	E	585
#522	FN	--	D	586
#523	FN	--	C	585
#524	PNCT	--	U	614
#525	FN	--	A	611
#526	FN	--	P	611
#527	FN	--	E	587
#528	FN	--	C	587
#529	FN	--	R	608
#530	PNCT	--	U	608
#531	FN	--	E	607
#532	FN	--	C	605
#533	PNCT	--	U	605
#534	FN	--	C	605
#535	PNCT	--	U	605
#536	FN	--	C	605
#537	PNCT	--	U	608
#538	PNCT	--	U	540
#539	PNCT	--	U	540
#540	FN	--	C	608
#541	FN	--	R	604
#542	FN	--	E	588
#543	FN	--	C	588
#544	FN	--	R	589
#545	FN	--	E	589
#546	PNCT	--	U	589
#547	FN	--	C	589
#548	PNCT	--	U	614
#549	PNCT	--	U	614
#550	FN	--	R	590
#551	FN	--	E	590
#552	FN	--	C	590
#553	FN	--	R	591
#554	FN	--	E	591
#555	FN	--	C	591
#556	PNCT	--	U	613
#557	PNCT	--	U	613
#558	FN	--	F	612
#559	FN	--	E	592
#560	FN	--	C	592
#561	FN	--	F	593
#562	FN	--	C	593
#563	FN	--	C	594
#564	PNCT	--	U	594
#565	FN	--	C	594
#566	FN	--	N	594
#567	FN	--	C	594
#568	PNCT	--	U	610
#569	FN	--	R	609
#570	FN	--	C	609	A*	606
#571	FN	--	F	606
#572	FN	--	P	606
#573	FN	--	E	600
#574	FN	--	E	600
#575	FN	--	C	600
#576	FN	--	R	595
#577	FN	--	E	595
#578	FN	--	E	595
#579	FN	--	C	595
#580	PNCT	--	U	595
#581	FN	--	A	596
#582	FN	--	P	596
#583	FN	--	P	603
#584	FN	--	A	586
#585	FN	--	P	586
#586	FN	--	H	614
#587	FN	--	A	611
#588	FN	--	P	599
#589	FN	--	A	599
#590	FN	--	P	613
#591	FN	--	A	613
#592	FN	--	P	612
#593	FN	--	P	610
#594	FN	--	A	610
#595	FN	--	E	600
#596	FN	--	C	602
#597	FN	--	P	601
#598	FN	--	N	605
#599	FN	--	C	604
#600	FN	--	A	606
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	614
#604	FN	--	E	608
#605	FN	--	C	607
#606	FN	--	E	609
#607	FN	--	E	608
#608	FN	--	A	611
#609	FN	--	A	610
#610	FN	--	A	612
#611	FN	--	H	614
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 507004
