#BOS 507012
Bowie	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
naming	Word	--	Terminal	506
the	Word	--	Terminal	507
children	Word	--	Terminal	508
the	Word	--	Terminal	509
night	Word	--	Terminal	510
we	Word	--	Terminal	511
met	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
absolutely	Word	--	Terminal	516
immediate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	A	524
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	A	522
#512	FN	--	P	522
#513	PNCT	--	U	525
#514	FN	--	A	523
#515	FN	--	F	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	L	525
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 507012
