# format = ucca
1	Tin	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Machine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	resumed	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	same	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	month	_	Word	-	+	_	_	T	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	audience	_	Word	-	+	_	_	_	_	_	_	_	A	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
13	critics	_	Word	-	-	_	_	_	_	C	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	ultimately	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	left	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	disappointed	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	first	_	Word	-	-	_	_	_	_	_	_	Q	_	_
21	album	_	Word	-	+	_	_	_	_	_	_	_	_	C*
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	showed	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	little	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	interest	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	second	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

