#BOS 507010
Performing	Word	--	Terminal	500
his	Word	--	Terminal	501
early	Word	--	Terminal	502
hits	Word	--	Terminal	503
during	Word	--	Terminal	504
the	Word	--	Terminal	505
seven	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
month	Word	--	Terminal	508
Sound	Word	--	Terminal	510
+	Punctuation	--	Terminal	509
Vision	Word	--	Terminal	510
Tour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
found	Word	--	Terminal	514
commercial	Word	--	Terminal	515
success	Word	--	Terminal	516
and	Word	--	Terminal	517
acclaim	Word	--	Terminal	518
once	Word	--	Terminal	519
again	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	529
#501	FN	--	S	521
#502	FN	--	E	522
#503	FN	--	C	522	A*	521
#504	FN	--	L	532
#505	FN	--	F	523
#506	FN	--	Q	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	PNCT	--	U	510
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	532
#513	FN	--	A	526	A*	525
#514	FN	--	D	526	D*	525
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	L	527
#518	FN	--	P	525
#519	FN	--	D	526	D*	525
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	529
#523	FN	--	T	531
#524	FN	--	A	531
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 507010
