#BOS 507002
The	Word	--	Terminal	500
line	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
up	Word	--	Terminal	501
was	Word	--	Terminal	503
completed	Word	--	Terminal	504
by	Word	--	Terminal	505
Tony	Word	--	Terminal	506
and	Word	--	Terminal	507
Hunt	Word	--	Terminal	508
Sales	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
whom	Word	--	Terminal	510
Bowie	Word	--	Terminal	511
had	Word	--	Terminal	512
known	Word	--	Terminal	513
since	Word	--	Terminal	514
the	Word	--	Terminal	515
late	Word	--	Terminal	516
1970s	Word	--	Terminal	517
for	Word	--	Terminal	518
their	Word	--	Terminal	519
contribution	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
on	Word	--	Terminal	522
drums	Word	--	Terminal	523
and	Word	--	Terminal	524
bass	Word	--	Terminal	525
respectively	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
to	Word	--	Terminal	528
Iggy	Word	--	Terminal	529
Pop	Word	--	Terminal	529
's	Word	--	Terminal	530
1977	Word	--	Terminal	531
album	Word	--	Terminal	532
Lust	Word	--	Terminal	533
For	Word	--	Terminal	533
Life	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	535
#503	FN	--	F	536
#504	FN	--	C	536
#505	FN	--	R	548
#506	FN	--	C	537
#507	FN	--	N	537
#508	FN	--	C	537
#509	PNCT	--	U	548
#510	FN	--	F	547
#511	FN	--	A	547
#512	FN	--	F	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	R	546
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	545
#522	FN	--	R	541
#523	FN	--	C	540
#524	FN	--	N	540
#525	FN	--	C	540
#526	FN	--	E	541
#527	PNCT	--	U	545
#528	FN	--	R	544
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	549
#536	FN	--	P	549
#537	FN	--	C	548	A*	547
#538	FN	--	P	547
#539	FN	--	D	547
#540	FN	--	C	541
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 507002
