1	Performing	perform	VBG	-	+	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
3	early	early	JJ	-	-	_	_	E	_	_	_	_	_
4	hits	hit	NNS	-	+	_	_	_	_	_	_	_	_
5	during	during	IN	-	-	_	L	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	seven	seven	CD	-	-	_	_	_	E	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
9	month	month	NN	-	+	_	_	_	_	_	_	_	_
10	Sound	sound	NNP	-	+	_	_	_	_	_	E	_	_
11	+	+	SYM	-	-	_	_	_	_	_	U	_	_
12	Vision	vision	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
16	found	find	VBD	-	-	_	_	_	_	_	_	D	_
17	commercial	commercial	JJ	-	-	_	_	_	_	_	_	E	_
18	success	success	NN	-	+	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_
20	acclaim	acclaim	NN	-	-	_	_	_	_	_	_	C	_
21	once	once	RB	-	+	_	_	_	_	_	_	D	_
22	again	again	RB	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	U	_

