# ::id 507005
# ::tok " EMI complained of " lyrics that preach " as well as " repetitive tunes " and " minimalist or no production " . The album nevertheless reached number three in the UK .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v21 / label
                                  :A (v24 / label)
                                  :P (v25 / label
                                          :C (v29 / label)))
                          :N (v22 / label)
                          :C (v23 / label
                                  :C (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v32 / label
                                                  :C (v34 / label)
                                                  :N (v35 / label)
                                                  :C (v36 / label))
                                          :C (v33 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label)
                   :E (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label))
