# format = ucca
1	A	_	Word	-	-	_	_	E	_	_	_	_	_
2	hard	_	Word	-	-	_	E	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	rocking	_	Word	-	+	_	_	E	_	_	_	_	_
5	quartet	_	Word	-	+	_	_	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	Tin	_	Word	-	+	_	_	_	_	A	_	_	_
8	Machine	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	came	_	Word	-	+	_	_	_	_	_	_	_	_
10	into	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	being	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	after	_	Word	-	-	_	_	_	_	L	_	_	_
13	Bowie	_	Word	-	-	_	_	_	_	_	A	_	_
14	began	_	Word	-	-	_	_	_	_	_	D	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_
16	work	_	Word	-	+	_	_	_	_	H	_	_	_
17	experimentally	_	Word	-	-	_	_	_	_	_	D	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_
19	guitarist	_	Word	-	+	_	_	_	_	_	A	_	_
20	Reeves	_	Word	-	+	_	_	_	_	_	_	A	_
21	Gabrels	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

