# ::id 507010
# ::tok Performing his early hits during the seven - month Sound + Vision Tour , he found commercial success and acclaim once again .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label
                   :C (v24 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :N (v25 / label)
                   :C (v26 / label))
           :D (v15 / label)))
