#BOS 507015
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
II	Word	--	Terminal	500
's	Word	--	Terminal	501
arrival	Word	--	Terminal	502
was	Word	--	Terminal	503
marked	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
widely	Word	--	Terminal	507
publicised	Word	--	Terminal	508
and	Word	--	Terminal	509
ill	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
timed	Word	--	Terminal	512
conflict	Word	--	Terminal	513
over	Word	--	Terminal	514
the	Word	--	Terminal	515
cover	Word	--	Terminal	516
art	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
after	Word	--	Terminal	519
production	Word	--	Terminal	520
had	Word	--	Terminal	521
begun	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
new	Word	--	Terminal	525
record	Word	--	Terminal	526
label	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Victory	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
deemed	Word	--	Terminal	531
the	Word	--	Terminal	532
depiction	Word	--	Terminal	533
of	Word	--	Terminal	534
four	Word	--	Terminal	535
ancient	Word	--	Terminal	536
nude	Word	--	Terminal	537
Kouroi	Word	--	Terminal	538
statues	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
judged	Word	--	Terminal	541
by	Word	--	Terminal	542
Bowie	Word	--	Terminal	543
to	Word	--	Terminal	544
be	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
in	Word	--	Terminal	547
exquisite	Word	--	Terminal	548
taste	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
,	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
a	Word	--	Terminal	553
show	Word	--	Terminal	554
of	Word	--	Terminal	555
wrong	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
obscene	Word	--	Terminal	558
images	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
requiring	Word	--	Terminal	562
air	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
brushing	Word	--	Terminal	565
and	Word	--	Terminal	566
patching	Word	--	Terminal	567
to	Word	--	Terminal	568
render	Word	--	Terminal	569
the	Word	--	Terminal	570
figures	Word	--	Terminal	571
sexless	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	C	574
#501	FN	--	R	574
#502	FN	--	P	575
#503	FN	--	F	603
#504	FN	--	P	603
#505	FN	--	R	600
#506	FN	--	E	576
#507	FN	--	E	576
#508	FN	--	C	576
#509	FN	--	N	589
#510	FN	--	E	577
#511	PNCT	--	U	577
#512	FN	--	C	577
#513	FN	--	C	595
#514	FN	--	R	578
#515	FN	--	E	578
#516	FN	--	E	578
#517	FN	--	C	578
#518	PNCT	--	U	605
#519	FN	--	L	605	LR	606
#520	FN	--	A	579
#521	FN	--	F	579
#522	FN	--	P	579
#523	PNCT	--	U	605
#524	FN	--	E	580
#525	FN	--	E	580
#526	FN	--	E	580
#527	FN	--	C	580
#528	PNCT	--	U	581
#529	FN	--	C	581
#530	PNCT	--	U	604
#531	FN	--	P	604
#532	FN	--	E	582
#533	FN	--	C	582
#534	FN	--	R	582
#535	FN	--	E	592
#536	FN	--	E	592
#537	FN	--	E	592
#538	FN	--	E	592
#539	FN	--	C	592	A*	591	A*	590
#540	PNCT	--	U	592
#541	FN	--	P	591
#542	FN	--	R	583
#543	FN	--	C	583
#544	FN	--	F	590
#545	FN	--	S	590
#546	PNCT	--	U	590
#547	FN	--	R	584
#548	FN	--	E	584
#549	FN	--	C	584
#550	PNCT	--	U	604
#551	PNCT	--	U	604
#552	PNCT	--	U	604
#553	FN	--	E	597
#554	FN	--	C	597
#555	FN	--	R	596
#556	FN	--	C	594
#557	PNCT	--	U	594
#558	FN	--	C	594
#559	FN	--	C	596
#560	PNCT	--	U	598
#561	PNCT	--	U	598
#562	FN	--	P	598
#563	FN	--	E	585
#564	PNCT	--	U	585
#565	FN	--	C	585
#566	FN	--	N	586
#567	FN	--	C	586
#568	FN	--	L	601	LR	602
#569	FN	--	P	588
#570	FN	--	E	587
#571	FN	--	C	587
#572	FN	--	A	588
#573	PNCT	--	U	588
#574	FN	--	A	575
#575	FN	--	A	603
#576	FN	--	C	589
#577	FN	--	C	589
#578	FN	--	A	599
#579	FN	--	H	605	LA	606
#580	FN	--	E	581
#581	FN	--	A	604
#582	FN	--	E	592
#583	FN	--	A	591
#584	FN	--	A	590
#585	FN	--	C	586
#586	FN	--	A	598
#587	FN	--	A	588
#588	FN	--	H	601	LA	602
#589	FN	--	E	595
#590	FN	--	A	591
#591	FN	--	E	592
#592	FN	--	A	604
#593	FN	--	N	594
#594	FN	--	E	596
#595	FN	--	P	599
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	601	LA	602
#599	FN	--	C	600
#600	FN	--	A	603
#601	FN	--	A	604
#602	LKG	--	--	0
#603	FN	--	H	605	LA	606
#604	FN	--	H	605
#605	FN	--	--	0
#606	LKG	--	--	0
#EOS 507015
