#BOS 507012
Bowie	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
naming	Word	--	Terminal	506
the	Word	--	Terminal	507
children	Word	--	Terminal	508
the	Word	--	Terminal	509
night	Word	--	Terminal	510
we	Word	--	Terminal	511
met	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
absolutely	Word	--	Terminal	516
immediate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	A	523
#505	FN	--	F	523
#506	FN	--	P	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	A	521
#512	FN	--	P	521
#513	PNCT	--	U	524
#514	FN	--	A	522
#515	FN	--	F	522
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	L	524
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 507012
