#BOS 507000
Bowie	Word	--	Terminal	500
shelved	Word	--	Terminal	501
his	Word	--	Terminal	502
solo	Word	--	Terminal	503
career	Word	--	Terminal	504
in	Word	--	Terminal	505
1989	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
retreating	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
relative	Word	--	Terminal	511
anonymity	Word	--	Terminal	512
of	Word	--	Terminal	513
band	Word	--	Terminal	514
membership	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
first	Word	--	Terminal	518
time	Word	--	Terminal	519
since	Word	--	Terminal	520
the	Word	--	Terminal	521
early	Word	--	Terminal	522
1970s	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532	A*	533
#501	FN	--	D	532
#502	FN	--	E	525
#503	FN	--	D	532
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	P	533
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	528
#514	FN	--	A	528
#515	FN	--	S	528
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	Q	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	532
#526	FN	--	T	532
#527	FN	--	E	531
#528	FN	--	C	531
#529	FN	--	D	533
#530	FN	--	T	533
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 507000
