#BOS 507014
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
resumed	Word	--	Terminal	501
work	Word	--	Terminal	502
the	Word	--	Terminal	503
same	Word	--	Terminal	504
month	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
their	Word	--	Terminal	508
audience	Word	--	Terminal	509
and	Word	--	Terminal	510
critics	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ultimately	Word	--	Terminal	513
left	Word	--	Terminal	514
disappointed	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
first	Word	--	Terminal	518
album	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
showed	Word	--	Terminal	521
little	Word	--	Terminal	522
interest	Word	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
second	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	536
#507	FN	--	L	536	LR	537
#508	FN	--	E	534
#509	FN	--	C	529
#510	FN	--	N	529
#511	FN	--	C	529
#512	PNCT	--	U	534
#513	FN	--	D	533
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530	C*	531
#520	PNCT	--	U	535
#521	FN	--	D	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	R	531
#525	FN	--	E	531
#526	FN	--	E	531
#527	PNCT	--	U	531
#528	FN	--	D	532
#529	FN	--	C	534	A*	533
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	H	536	LA	537
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 507014
