#BOS 507009
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
began	Word	--	Terminal	501
work	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
second	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
put	Word	--	Terminal	510
the	Word	--	Terminal	511
venture	Word	--	Terminal	512
on	Word	--	Terminal	513
hold	Word	--	Terminal	514
and	Word	--	Terminal	515
made	Word	--	Terminal	516
a	Word	--	Terminal	517
return	Word	--	Terminal	518
to	Word	--	Terminal	519
solo	Word	--	Terminal	520
work	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	L	531	LR	532
#509	FN	--	A	529	A*	530
#510	FN	--	P	529
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	L	531	LR	533
#516	FN	--	F	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	H	531	LA	532
#529	FN	--	H	531	LA	533	LA	532
#530	FN	--	H	531	LA	533	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 507009
