# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	_	A*	_	_	_	_
2	shelved	shelve	VBD	-	+	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
4	solo	solo	NN	-	-	_	_	E	_	_	_	_	_	_
5	career	career	NN	-	+	_	A	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	1989	1989	CD	-	+	_	D	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	retreating	retreat	VBG	-	+	_	H	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
12	relative	relative	JJ	-	-	_	_	_	_	_	E	_	_	_
13	anonymity	anonymity	NN	-	+	_	_	_	_	A	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
15	band	band	NN	-	-	_	_	_	_	_	_	E	_	_
16	membership	membership	NN	-	+	_	_	_	_	_	E	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
19	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_
20	time	time	NN	-	+	_	_	_	_	D	_	_	_	_
21	since	since	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E
24	1970s	1970	NNS	-	+	_	_	_	_	_	_	_	E	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

