#BOS 507006
Tin	Word	--	Terminal	500
Machine	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
world	Word	--	Terminal	503
tour	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
commercial	Word	--	Terminal	507
success	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
there	Word	--	Terminal	511
was	Word	--	Terminal	512
growing	Word	--	Terminal	513
reluctance	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
among	Word	--	Terminal	516
fans	Word	--	Terminal	517
and	Word	--	Terminal	518
critics	Word	--	Terminal	519
alike	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
accept	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
's	Word	--	Terminal	525
presentation	Word	--	Terminal	526
as	Word	--	Terminal	527
merely	Word	--	Terminal	528
a	Word	--	Terminal	529
band	Word	--	Terminal	530
member	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	533
#501	FN	--	R	533
#502	FN	--	D	534
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	F	536
#506	FN	--	F	535
#507	FN	--	A	536
#508	FN	--	C	535
#509	PNCT	--	U	546
#510	FN	--	L	546
#511	FN	--	F	545
#512	FN	--	F	545
#513	FN	--	E	537
#514	FN	--	C	537
#515	PNCT	--	U	545
#516	FN	--	R	544
#517	FN	--	S	538
#518	FN	--	N	543
#519	FN	--	P	539
#520	FN	--	F	544
#521	PNCT	--	U	545
#522	FN	--	F	545
#523	FN	--	P	545
#524	FN	--	C	540
#525	FN	--	R	540
#526	FN	--	P	542
#527	FN	--	R	541
#528	FN	--	D	541
#529	FN	--	F	541
#530	FN	--	A	541
#531	FN	--	S	541
#532	PNCT	--	U	541
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	546
#537	FN	--	D	545
#538	FN	--	C	543
#539	FN	--	C	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 507006
