# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_
7	naming	_	Word	-	+	_	A	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	children	_	Word	-	+	_	_	A	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	night	_	Word	-	+	_	_	_	_	_	D	_
12	we	_	Word	-	-	_	_	_	_	_	A	_
13	met	_	Word	-	+	_	_	H	_	_	_	_
14	...	_	Punctuation	-	-	_	_	U	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	A
16	was	_	Word	-	-	_	_	_	_	_	_	F
17	absolutely	_	Word	-	-	_	_	_	_	_	_	D
18	immediate	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

