#BOS 507002
The	Word	--	Terminal	500
line	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
up	Word	--	Terminal	502
was	Word	--	Terminal	503
completed	Word	--	Terminal	504
by	Word	--	Terminal	505
Tony	Word	--	Terminal	506
and	Word	--	Terminal	507
Hunt	Word	--	Terminal	508
Sales	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
whom	Word	--	Terminal	510
Bowie	Word	--	Terminal	511
had	Word	--	Terminal	512
known	Word	--	Terminal	513
since	Word	--	Terminal	514
the	Word	--	Terminal	515
late	Word	--	Terminal	516
1970s	Word	--	Terminal	517
for	Word	--	Terminal	518
their	Word	--	Terminal	519
contribution	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
on	Word	--	Terminal	522
drums	Word	--	Terminal	523
and	Word	--	Terminal	524
bass	Word	--	Terminal	525
respectively	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
to	Word	--	Terminal	528
Iggy	Word	--	Terminal	529
Pop	Word	--	Terminal	529
's	Word	--	Terminal	530
1977	Word	--	Terminal	531
album	Word	--	Terminal	532
Lust	Word	--	Terminal	533
For	Word	--	Terminal	533
Life	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	PNCT	--	U	502
#502	FN	--	C	535
#503	FN	--	F	548
#504	FN	--	D	548
#505	FN	--	R	547
#506	FN	--	C	536
#507	FN	--	N	536
#508	FN	--	C	536
#509	PNCT	--	U	547
#510	FN	--	R	546
#511	FN	--	A	546
#512	FN	--	F	546
#513	FN	--	P	546
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	545
#522	FN	--	R	539
#523	FN	--	C	538
#524	FN	--	N	538
#525	FN	--	C	538
#526	FN	--	R	539
#527	PNCT	--	U	545
#528	FN	--	R	544
#529	FN	--	A	540
#530	FN	--	S	540
#531	FN	--	T	542
#532	FN	--	C	543	A*	540	A*	542
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	S	548
#536	FN	--	C	547	A*	546
#537	FN	--	T	546
#538	FN	--	C	539
#539	FN	--	A	545
#540	FN	--	E	543
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 507002
