#BOS 507008
Like	Word	--	Terminal	500
his	Word	--	Terminal	501
audience	Word	--	Terminal	502
and	Word	--	Terminal	503
his	Word	--	Terminal	504
critics	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
himself	Word	--	Terminal	508
became	Word	--	Terminal	509
increasingly	Word	--	Terminal	510
disaffected	Word	--	Terminal	511
with	Word	--	Terminal	512
his	Word	--	Terminal	513
role	Word	--	Terminal	514
as	Word	--	Terminal	515
just	Word	--	Terminal	516
one	Word	--	Terminal	517
member	Word	--	Terminal	518
of	Word	--	Terminal	519
a	Word	--	Terminal	520
band	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	528
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	N	527
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	531
#507	FN	--	A	531
#508	FN	--	D	531
#509	FN	--	E	525
#510	FN	--	D	531
#511	FN	--	C	525
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	P	531
#526	FN	--	E	529
#527	FN	--	C	528
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 507008
