# ::id 507011
# ::tok In October 1990 , a decade after his divorce from Angela , Bowie and Somali - born supermodel Iman were introduced by a mutual friend .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v24 / label
                                  :A (v26 / label)
                                  :A (v27 / label)
                                  :P (v28 / label))
                          :E (v25 / label)
                          :C v26))
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))))
