# ::id 507001
# ::tok A hard - rocking quartet , Tin Machine came into being after Bowie began to work experimentally with guitarist Reeves Gabrels .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v19 / label))
                  :C (v13 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
