# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	contained	contain	VBD	-	+	_	_	_	_	_	_	_	_	_
3	some	some	DT	-	+	_	_	_	E	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	new	new	JJ	-	-	_	_	_	E	_	_	_	_	_
7	elements	element	NNS	-	+	_	_	_	_	A	_	_	_	_
8	introduced	introduce	VBN	-	+	_	A	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
10	Black	black	NNP	-	+	_	_	_	_	A	_	_	_	_
11	Tie	tie	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
12	White	white	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
13	Noise	noise	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
16	also	also	RB	-	-	_	_	_	_	_	_	D	_	_
17	signalled	signal	VBD	-	+	_	H	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
19	move	move	NN	-	+	_	_	_	_	_	_	A	_	_
20	towards	towards	IN	-	-	_	_	_	_	_	_	_	_	R
21	alternative	alternative	JJ	-	-	_	_	_	_	_	_	_	_	E
22	rock	rock	NN	-	+	_	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

