#BOS 508010
Featuring	Word	--	Terminal	500
characters	Word	--	Terminal	501
from	Word	--	Terminal	502
a	Word	--	Terminal	503
short	Word	--	Terminal	504
story	Word	--	Terminal	505
written	Word	--	Terminal	506
by	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
achieved	Word	--	Terminal	512
US	Word	--	Terminal	513
and	Word	--	Terminal	514
UK	Word	--	Terminal	515
chart	Word	--	Terminal	516
success	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
yielded	Word	--	Terminal	520
three	Word	--	Terminal	521
top	Word	--	Terminal	522
40	Word	--	Terminal	523
UK	Word	--	Terminal	524
singles	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	539
#501	FN	--	C	538
#502	FN	--	R	537
#503	FN	--	E	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	S	535
#507	FN	--	R	528
#508	FN	--	C	528
#509	PNCT	--	U	539
#510	FN	--	E	529
#511	FN	--	C	529	A*	536
#512	FN	--	D	532
#513	FN	--	C	530
#514	FN	--	N	530
#515	FN	--	C	530
#516	FN	--	C	531
#517	FN	--	P	532
#518	PNCT	--	U	540
#519	FN	--	L	540	LR	541
#520	FN	--	P	536
#521	FN	--	E	534
#522	FN	--	C	533
#523	FN	--	E	533
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	A	532	A*	539
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	540	LA	541
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	C	537
#536	FN	--	H	540	LA	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 508010
