# ::id 508002
# ::tok Four days later , Bowie and Iman were married in Switzerland .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
