# ::id 508000
# ::tok In April 1992 Bowie appeared at the Freddie Mercury Tribute Concert , following the Queen frontman 's death the previous year .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label))
           :P (v10 / label)
           :D (v11 / label
                   :E (v24 / label)
                   :R (v25 / label)
                   :C (v26 / label))))
