# format = ucca
1	1993	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
2	saw	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
6	Bowie	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	solo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
10	offering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
11	since	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
13	Tin	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
14	Machine	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	departure	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	soul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	jazz	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
22	hip	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	hop	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	influenced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
26	Black	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
27	Tie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	White	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	Noise	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

