# format = ucca
1	Intending	intend	VBG	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	move	move	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Los	los	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Angeles	angeles	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	they	-PRON-	PRP	-	-	_	_	_	A	A*	_	A*	_	A*	_	_	_	_	_	_
9	flew	fly	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	search	search	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	suitable	suitable	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	property	property	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	found	find	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	themselves	-PRON-	PRP	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	confined	confine	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	hotel	hotel	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	under	under	IN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	curfew	curfew	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	1992	1992	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	riots	riot	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	began	begin	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	day	day	NN	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	arrived	arrive	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

