#BOS 508008
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
critical	Word	--	Terminal	504
success	Word	--	Terminal	505
but	Word	--	Terminal	506
received	Word	--	Terminal	507
a	Word	--	Terminal	508
low	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
key	Word	--	Terminal	511
release	Word	--	Terminal	512
and	Word	--	Terminal	513
only	Word	--	Terminal	514
made	Word	--	Terminal	515
number	Word	--	Terminal	516
87	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
UK	Word	--	Terminal	520
charts	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	532	A*	533	A*	531
#502	FN	--	F	524
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	C	524
#506	FN	--	L	534	LR	535
#507	FN	--	P	532
#508	FN	--	E	527
#509	FN	--	E	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	FN	--	C	527
#513	FN	--	L	534	LR	536
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	530
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	P	531
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	H	534	LA	535
#531	FN	--	A	532
#532	FN	--	H	534	LA	536	LA	535
#533	FN	--	H	534	LA	536	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 508008
