#BOS 508006
Making	Word	--	Terminal	500
prominent	Word	--	Terminal	501
use	Word	--	Terminal	502
of	Word	--	Terminal	503
electronic	Word	--	Terminal	504
instruments	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
album	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
reunited	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
with	Word	--	Terminal	513
Let	Word	--	Terminal	514
's	Word	--	Terminal	514
Dance	Word	--	Terminal	514
producer	Word	--	Terminal	515
Nile	Word	--	Terminal	516
Rodgers	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
confirmed	Word	--	Terminal	518
Bowie	Word	--	Terminal	519
's	Word	--	Terminal	520
return	Word	--	Terminal	521
to	Word	--	Terminal	522
popularity	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
hitting	Word	--	Terminal	525
the	Word	--	Terminal	526
number	Word	--	Terminal	527
one	Word	--	Terminal	528
spot	Word	--	Terminal	529
on	Word	--	Terminal	530
the	Word	--	Terminal	531
UK	Word	--	Terminal	532
charts	Word	--	Terminal	533
and	Word	--	Terminal	534
spawning	Word	--	Terminal	535
three	Word	--	Terminal	536
top	Word	--	Terminal	537
40	Word	--	Terminal	538
hits	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
including	Word	--	Terminal	541
the	Word	--	Terminal	542
top	Word	--	Terminal	543
10	Word	--	Terminal	544
song	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
Jump	Word	--	Terminal	547
They	Word	--	Terminal	547
Say	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
Bowie	Word	--	Terminal	550
explored	Word	--	Terminal	551
new	Word	--	Terminal	552
directions	Word	--	Terminal	553
on	Word	--	Terminal	554
The	Word	--	Terminal	555
Buddha	Word	--	Terminal	555
of	Word	--	Terminal	555
Suburbia	Word	--	Terminal	555
(	Punctuation	--	Terminal	556
1993	Word	--	Terminal	557
)	Punctuation	--	Terminal	558
,	Punctuation	--	Terminal	559
a	Word	--	Terminal	560
soundtrack	Word	--	Terminal	561
album	Word	--	Terminal	562
of	Word	--	Terminal	563
incidental	Word	--	Terminal	564
music	Word	--	Terminal	565
composed	Word	--	Terminal	566
for	Word	--	Terminal	567
the	Word	--	Terminal	568
TV	Word	--	Terminal	569
series	Word	--	Terminal	570
adaptation	Word	--	Terminal	571
of	Word	--	Terminal	572
Hanif	Word	--	Terminal	573
Kureishi	Word	--	Terminal	573
's	Word	--	Terminal	574
novel	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	F	577
#501	FN	--	D	579
#502	FN	--	C	577
#503	FN	--	R	578
#504	FN	--	E	578
#505	FN	--	C	578
#506	PNCT	--	U	610
#507	FN	--	E	599
#508	FN	--	C	599	A*	579	A*	596	A*	602	A*	597
#509	PNCT	--	U	599
#510	FN	--	R	597
#511	FN	--	P	597
#512	FN	--	A	597
#513	FN	--	R	581
#514	FN	--	A	580
#515	FN	--	P	580
#516	FN	--	C	581
#517	PNCT	--	U	601
#518	FN	--	P	601
#519	FN	--	C	582
#520	FN	--	R	582
#521	FN	--	D	600
#522	FN	--	R	583
#523	FN	--	C	583
#524	PNCT	--	U	610
#525	FN	--	P	596
#526	FN	--	E	585
#527	FN	--	C	584
#528	FN	--	Q	584
#529	FN	--	C	585
#530	FN	--	R	586
#531	FN	--	E	586
#532	FN	--	E	586
#533	FN	--	C	586
#534	FN	--	L	610
#535	FN	--	P	602
#536	FN	--	Q	598
#537	FN	--	C	587
#538	FN	--	Q	587
#539	FN	--	C	598
#540	PNCT	--	U	598
#541	FN	--	R	590
#542	FN	--	E	589
#543	FN	--	C	588
#544	FN	--	Q	588
#545	FN	--	C	589
#546	PNCT	--	U	590
#547	FN	--	C	590
#548	PNCT	--	U	610
#549	PNCT	--	U	610
#550	FN	--	A	609
#551	FN	--	P	609
#552	FN	--	E	591
#553	FN	--	C	591
#554	FN	--	R	608
#555	FN	--	C	608	A*	604
#556	PNCT	--	U	608
#557	FN	--	T	604
#558	PNCT	--	U	608
#559	PNCT	--	U	608
#560	FN	--	E	607
#561	FN	--	E	607
#562	FN	--	C	607	A*	606
#563	FN	--	R	592
#564	FN	--	E	592
#565	FN	--	C	592
#566	FN	--	P	606
#567	FN	--	R	605
#568	FN	--	E	593
#569	FN	--	E	593
#570	FN	--	C	593
#571	FN	--	P	605
#572	FN	--	R	595
#573	FN	--	A	594
#574	FN	--	S	594
#575	FN	--	C	595	A*	594
#576	PNCT	--	U	595
#577	FN	--	P	579
#578	FN	--	A	579
#579	FN	--	H	610
#580	FN	--	E	581
#581	FN	--	A	597
#582	FN	--	A	600
#583	FN	--	S	600
#584	FN	--	E	585
#585	FN	--	A	596
#586	FN	--	A	596
#587	FN	--	E	598
#588	FN	--	E	589
#589	FN	--	E	590
#590	FN	--	E	598
#591	FN	--	A	609
#592	FN	--	E	607
#593	FN	--	A	605
#594	FN	--	E	595
#595	FN	--	A	605
#596	FN	--	H	610
#597	FN	--	E	599
#598	FN	--	A	602
#599	FN	--	A	601
#600	FN	--	A	601
#601	FN	--	H	610
#602	FN	--	H	610
#603	FN	--	P	604
#604	FN	--	E	608
#605	FN	--	A	606
#606	FN	--	E	607
#607	FN	--	E	608
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 508006
