#BOS 508012
Visiting	Word	--	Terminal	500
cities	Word	--	Terminal	501
in	Word	--	Terminal	502
Europe	Word	--	Terminal	503
and	Word	--	Terminal	504
North	Word	--	Terminal	505
America	Word	--	Terminal	506
between	Word	--	Terminal	507
September	Word	--	Terminal	508
1995	Word	--	Terminal	509
and	Word	--	Terminal	510
February	Word	--	Terminal	511
the	Word	--	Terminal	512
following	Word	--	Terminal	513
year	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
tour	Word	--	Terminal	517
saw	Word	--	Terminal	518
the	Word	--	Terminal	519
return	Word	--	Terminal	520
of	Word	--	Terminal	521
Gabrels	Word	--	Terminal	522
as	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
's	Word	--	Terminal	525
guitarist	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	542
#501	FN	--	C	541
#502	FN	--	R	539
#503	FN	--	C	536
#504	FN	--	N	536
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	540
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	N	537
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	543
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	E	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	R	535
#524	FN	--	C	534
#525	FN	--	R	534
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	C	536
#529	FN	--	C	537
#530	FN	--	C	537
#531	FN	--	A	538
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	C	539
#537	FN	--	C	540
#538	FN	--	H	543
#539	FN	--	E	541
#540	FN	--	D	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 508012
