# ::id 508010
# ::tok Featuring characters from a short story written by Bowie , the album achieved US and UK chart success , and yielded three top 40 UK singles .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label
                                  :A (v31 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :S (v32 / label)
                                  :A (v33 / label
                                          :R (v37 / label)
                                          :C (v38 / label))))))
    :H (v3 / label
           :A v6
           :D (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :C (v19 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :C (v29 / label)
                           :E (v30 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A v14))
