#BOS 508010
Featuring	Word	--	Terminal	500
characters	Word	--	Terminal	501
from	Word	--	Terminal	502
a	Word	--	Terminal	503
short	Word	--	Terminal	504
story	Word	--	Terminal	505
written	Word	--	Terminal	506
by	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
achieved	Word	--	Terminal	512
US	Word	--	Terminal	513
and	Word	--	Terminal	514
UK	Word	--	Terminal	515
chart	Word	--	Terminal	516
success	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
yielded	Word	--	Terminal	520
three	Word	--	Terminal	521
top	Word	--	Terminal	522
40	Word	--	Terminal	523
UK	Word	--	Terminal	524
singles	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	538
#501	FN	--	C	537
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536	A*	534
#506	FN	--	S	534
#507	FN	--	R	527
#508	FN	--	C	527
#509	PNCT	--	U	538
#510	FN	--	E	528
#511	FN	--	C	528	A*	535
#512	FN	--	D	531
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	C	530
#517	FN	--	P	531
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	FN	--	P	535
#521	FN	--	Q	533
#522	FN	--	C	532
#523	FN	--	Q	532
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	534
#528	FN	--	A	531	A*	538
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	E	536
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 508010
