1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	move	move	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	WDT	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	provoked	provoke	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mixed	mixed	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reaction	reaction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	both	both	DT	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fans	fan	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	critics	critic	NNS	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Bowie	bowie	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	chose	choose	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nine	nine	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Inch	inch	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	Nails	nails	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	tour	tour	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	partner	partner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	Outside	outside	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	Visiting	visit	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	cities	city	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
31	Europe	europe	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
33	North	north	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	America	america	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	between	between	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
36	September	september	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
39	February	february	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	following	following	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	saw	see	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	return	return	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
50	Gabrels	gabrels	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	guitarist	guitarist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

