# format = ucca
1	In	_	Word	-	-	_	_	L	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_
3	move	_	Word	-	+	_	_	A	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_
5	provoked	_	Word	-	-	_	_	E	_	_	_	_	_
6	mixed	_	Word	-	-	_	_	D	_	_	_	_	_
7	reaction	_	Word	-	+	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_	_	_
9	both	_	Word	-	-	_	_	_	N	_	_	_	_
10	fans	_	Word	-	+	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_
12	critics	_	Word	-	-	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	Bowie	_	Word	-	-	_	_	_	_	A	_	_	_
15	chose	_	Word	-	+	_	_	H	_	_	_	_	_
16	Nine	_	Word	-	+	_	_	_	_	A	_	_	_
17	Inch	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	Nails	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	R	_
20	his	_	Word	-	-	_	_	_	_	_	_	E	_
21	tour	_	Word	-	-	_	_	_	_	_	_	E	_
22	partner	_	Word	-	+	_	_	_	_	A	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	E
25	Outside	_	Word	-	-	_	_	_	_	_	_	_	E
26	Tour	_	Word	-	+	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

