#BOS 508000
In	Word	--	Terminal	500
April	Word	--	Terminal	501
1992	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
appeared	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Freddie	Word	--	Terminal	507
Mercury	Word	--	Terminal	507
Tribute	Word	--	Terminal	508
Concert	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
following	Word	--	Terminal	511
the	Word	--	Terminal	512
Queen	Word	--	Terminal	513
frontman	Word	--	Terminal	514
's	Word	--	Terminal	515
death	Word	--	Terminal	516
the	Word	--	Terminal	517
previous	Word	--	Terminal	518
year	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	521
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	F	523
#513	FN	--	A	524
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	P	527
#517	FN	--	F	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	526
#522	FN	--	A	526
#523	FN	--	S	524
#524	FN	--	A	527
#525	FN	--	T	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 508000
