# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	T	_	_	_	_	_
3	1992	_	Word	-	-	_	C	_	_	_	_	_	_
4	Bowie	_	Word	-	-	_	_	A	_	_	_	_	_
5	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_
8	Freddie	_	Word	-	+	_	_	_	_	E	_	_	_
9	Mercury	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	Tribute	_	Word	-	-	_	_	_	_	E	_	_	_
11	Concert	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	following	_	Word	-	-	_	_	L	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_
15	Queen	_	Word	-	-	_	_	_	_	_	A	_	_
16	frontman	_	Word	-	+	_	_	_	_	_	_	A	_
17	's	_	Word	-	-	_	_	_	_	_	R	_	_
18	death	_	Word	-	+	_	_	H	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	previous	_	Word	-	-	_	_	_	_	_	_	_	E
21	year	_	Word	-	+	_	_	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

