#BOS 508009
Reuniting	Word	--	Terminal	500
Bowie	Word	--	Terminal	501
with	Word	--	Terminal	502
Eno	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
quasi	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
industrial	Word	--	Terminal	508
Outside	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1995	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
originally	Word	--	Terminal	514
conceived	Word	--	Terminal	515
as	Word	--	Terminal	516
the	Word	--	Terminal	517
first	Word	--	Terminal	518
volume	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
non	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
linear	Word	--	Terminal	524
narrative	Word	--	Terminal	525
of	Word	--	Terminal	526
art	Word	--	Terminal	527
and	Word	--	Terminal	528
murder	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	534
#501	FN	--	A	534
#502	FN	--	R	531
#503	FN	--	C	531
#504	PNCT	--	U	542
#505	FN	--	E	532
#506	FN	--	E	532
#507	PNCT	--	U	532
#508	FN	--	C	532
#509	FN	--	C	533	A*	534
#510	PNCT	--	U	533
#511	FN	--	E	533
#512	PNCT	--	U	541
#513	FN	--	F	535
#514	FN	--	D	541
#515	FN	--	C	535
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	FN	--	C	540
#526	FN	--	R	539
#527	FN	--	C	538
#528	FN	--	N	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	541
#534	FN	--	H	542
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	C	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 508009
