#BOS 508000
In	Word	--	Terminal	500
April	Word	--	Terminal	501
1992	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
appeared	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Freddie	Word	--	Terminal	507
Mercury	Word	--	Terminal	507
Tribute	Word	--	Terminal	508
Concert	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
following	Word	--	Terminal	511
the	Word	--	Terminal	512
Queen	Word	--	Terminal	513
frontman	Word	--	Terminal	514
's	Word	--	Terminal	515
death	Word	--	Terminal	516
the	Word	--	Terminal	517
previous	Word	--	Terminal	518
year	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	L	527	LR	528
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	P	526
#517	FN	--	E	524
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 508000
