#BOS 508007
It	Word	--	Terminal	500
contained	Word	--	Terminal	501
some	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
new	Word	--	Terminal	505
elements	Word	--	Terminal	506
introduced	Word	--	Terminal	507
in	Word	--	Terminal	508
Black	Word	--	Terminal	509
Tie	Word	--	Terminal	509
White	Word	--	Terminal	509
Noise	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
also	Word	--	Terminal	512
signalled	Word	--	Terminal	513
a	Word	--	Terminal	514
move	Word	--	Terminal	515
towards	Word	--	Terminal	516
alternative	Word	--	Terminal	517
rock	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	Q	520
#503	FN	--	F	520
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	P	523
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 508007
