# ::id 508005
# ::tok 1993 saw the release of Bowie 's first solo offering since his Tin Machine departure , the soul , jazz and hip - hop influenced Black Tie White Noise .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v6 / label))
           :P (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :H (v13 / label
                                  :A (v18 / label
                                          :E (v24 / label
                                                  :C (v33 / label)
                                                  :R (v34 / label))
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :P (v19 / label))
                          :L (v14 / label)
                          :H (v15 / label
                                  :A (v20 / label)
                                  :P (v21 / label
                                          :E (v27 / label)
                                          :C (v28 / label))))
                  :E (v11 / label
                          :A (v12 / label)
                          :A (v16 / label
                                  :E (v22 / label)
                                  :C (v23 / label
                                          :C (v29 / label)
                                          :C (v30 / label)
                                          :N (v31 / label)
                                          :C (v32 / label)))
                          :S (v17 / label))
                  :C v12)))
