# ::id 508003
# ::tok Intending to move to Los Angeles , they flew in to search for a suitable property , but found themselves confined to their hotel , under curfew : the 1992 Los Angeles riots began the day they arrived .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :H (v3 / label
           :A (v17 / label)
           :P (v18 / label
                   :C (v35 / label)
                   :E (v36 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :A v17)
    :L (v6 / label)
    :H (v7 / label
           :D (v21 / label)
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v17)
    :H (v8 / label
           :S (v25 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :A v17)
    :H (v9 / label
           :D (v26 / label
                   :E (v46 / label)
                   :C (v47 / label))
           :A (v27 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v28 / label))
    :L (v10 / label
            :E (v29 / label)
            :C (v30 / label))
    :H (v11 / label
            :A (v31 / label)
            :P (v32 / label)))
