# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	A*	_	A*	A*	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	critical	critical	JJ	-	+	_	_	_	A	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_
8	received	receive	VBD	-	+	_	_	_	H	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
10	low	low	JJ	-	-	_	_	_	_	_	E	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_
12	key	key	NN	-	+	_	_	_	_	_	_	E	_	_	_
13	release	release	NN	-	+	_	_	_	_	A	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
15	only	only	RB	-	-	_	_	_	_	_	_	_	D	_	_
16	made	make	VBD	-	+	_	_	_	H	_	_	_	_	_	_
17	number	number	NN	-	-	_	_	_	_	_	_	_	_	E	_
18	87	87	CD	-	+	_	_	_	_	_	_	_	A	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
21	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	E
22	charts	chart	NNS	-	+	_	_	_	_	_	_	_	A	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

