# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	A*	A*	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	critical	_	Word	-	+	_	_	_	D	_	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
8	received	_	Word	-	-	_	_	_	_	_	D	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	low	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	key	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	release	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
15	only	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	made	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	number	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	87	_	Word	-	-	_	_	_	_	_	_	_	Q	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	UK	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	charts	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

