#BOS 508011
In	Word	--	Terminal	500
a	Word	--	Terminal	501
move	Word	--	Terminal	502
that	Word	--	Terminal	503
provoked	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reaction	Word	--	Terminal	506
from	Word	--	Terminal	507
both	Word	--	Terminal	508
fans	Word	--	Terminal	509
and	Word	--	Terminal	510
critics	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bowie	Word	--	Terminal	513
chose	Word	--	Terminal	514
Nine	Word	--	Terminal	515
Inch	Word	--	Terminal	515
Nails	Word	--	Terminal	515
as	Word	--	Terminal	516
his	Word	--	Terminal	517
tour	Word	--	Terminal	518
partner	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
Outside	Word	--	Terminal	522
Tour	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533	LR	534
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	F	530
#504	FN	--	E	526
#505	FN	--	D	530
#506	FN	--	C	526
#507	FN	--	R	529
#508	FN	--	N	527
#509	FN	--	C	527
#510	FN	--	N	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	A	532
#514	FN	--	P	532
#515	FN	--	A	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	C	529
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 508011
