1	Visiting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	cities	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
6	North	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	America	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	between	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	September	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	1995	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
12	February	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	following	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	saw	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Gabrels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	guitarist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

