# ::id 508001
# ::tok As well as performing " Heroes " and " All the Young Dudes " , he was joined on " Under Pressure " by Annie Lennox , who took Mercury 's vocal part .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :P (v19 / label)
                           :A (v20 / label
                                   :E (v21 / label
                                           :C (v24 / label)
                                           :R (v25 / label))
                                   :E (v22 / label)
                                   :C (v23 / label))))))
