# format = ucca
1	Intending	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Los	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Angeles	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	A*	_	A*	_	A*	_	_	_	_	_	_
9	flew	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	search	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	suitable	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	property	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	found	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	themselves	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	confined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	hotel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	under	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	curfew	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	1992	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	Los	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	riots	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	began	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	day	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	arrived	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

