# format = ucca
1	Sessions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
2	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	planned	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	album	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	Toy	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	intended	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	feature	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	versions	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
14	some	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
16	Bowie	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	earliest	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	pieces	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	as	_	Word	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
24	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	songs	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	commenced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	2000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	but	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

