# ::id 509008
# ::tok Released the same year and containing re - recorded tracks from Omikron , his album ' Hours ... ' featured a song with lyrics by the winner of his " Cyber Song Contest " Internet competition , Alex Grant .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :P (v17 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v18 / label)
                   :A (v19 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :H (v5 / label
           :A (v11 / label
                   :E (v20 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C v6)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :S (v30 / label)
                           :A (v31 / label
                                   :R (v32 / label)
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :R (v35 / label)
                                           :E (v36 / label
                                                   :A (v37 / label)
                                                   :P (v38 / label
                                                           :E (v40 / label)
                                                           :C (v41 / label))
                                                   :A (v39 / label
                                                           :R (v42 / label)
                                                           :E (v43 / label)
                                                           :E (v44 / label)
                                                           :E (v45 / label)
                                                           :C (v46 / label)))
                                           :C v37))))))
