#BOS 509012
Alexandria	Word	--	Terminal	500
Zahra	Word	--	Terminal	500
Jones	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Bowie	Word	--	Terminal	502
and	Word	--	Terminal	503
Iman	Word	--	Terminal	504
's	Word	--	Terminal	505
daughter	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
born	Word	--	Terminal	509
on	Word	--	Terminal	510
15	Word	--	Terminal	511
August	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	519
#501	PNCT	--	U	519
#502	FN	--	C	514
#503	FN	--	N	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	C	515
#515	FN	--	E	516
#516	FN	--	E	519
#517	FN	--	P	520
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 509012
