#BOS 509000
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
inducted	Word	--	Terminal	502
into	Word	--	Terminal	503
the	Word	--	Terminal	504
Rock	Word	--	Terminal	505
and	Word	--	Terminal	506
Roll	Word	--	Terminal	507
Hall	Word	--	Terminal	508
of	Word	--	Terminal	509
Fame	Word	--	Terminal	510
on	Word	--	Terminal	511
17	Word	--	Terminal	512
January	Word	--	Terminal	513
1996	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	516
#506	FN	--	N	516
#507	FN	--	C	516
#508	FN	--	C	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	E	519
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 509000
