# ::id 509002
# ::tok Bowie 's song " I 'm Afraid of Americans " from the Paul Verhoeven film Showgirls was re - recorded for the album , and remixed by Trent Reznor for a single release .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :E (v26 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :C (v27 / label))
                  :C (v12 / label)
                  :E (v16 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label)))
           :P (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A v12))
