#BOS 509006
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
edited	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
final	Word	--	Terminal	508
cut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
re	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
recorded	Word	--	Terminal	516
and	Word	--	Terminal	517
released	Word	--	Terminal	518
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Safe	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
B	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
side	Word	--	Terminal	527
of	Word	--	Terminal	528
Bowie	Word	--	Terminal	529
's	Word	--	Terminal	530
2002	Word	--	Terminal	531
single	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Everyone	Word	--	Terminal	535
Says	Word	--	Terminal	535
'	Punctuation	--	Terminal	534
Hi	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
reunion	Word	--	Terminal	540
led	Word	--	Terminal	541
to	Word	--	Terminal	542
other	Word	--	Terminal	543
collaborations	Word	--	Terminal	544
including	Word	--	Terminal	545
a	Word	--	Terminal	546
limited	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
edition	Word	--	Terminal	549
single	Word	--	Terminal	550
release	Word	--	Terminal	551
version	Word	--	Terminal	552
of	Word	--	Terminal	553
Placebo	Word	--	Terminal	554
's	Word	--	Terminal	555
track	Word	--	Terminal	556
"	Punctuation	--	Terminal	557
Without	Word	--	Terminal	558
You	Word	--	Terminal	558
I	Word	--	Terminal	558
'm	Word	--	Terminal	558
Nothing	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
,	Punctuation	--	Terminal	560
co	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
produced	Word	--	Terminal	563
by	Word	--	Terminal	564
Visconti	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
with	Word	--	Terminal	567
Bowie	Word	--	Terminal	568
's	Word	--	Terminal	569
harmonised	Word	--	Terminal	570
vocal	Word	--	Terminal	571
added	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
original	Word	--	Terminal	575
recording	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	L	611
#501	FN	--	F	578
#502	FN	--	C	578
#503	FN	--	F	598
#504	FN	--	C	579
#505	FN	--	E	579
#506	FN	--	R	580
#507	FN	--	F	580
#508	FN	--	E	580
#509	FN	--	C	580
#510	PNCT	--	U	611
#511	FN	--	A	581	A*	606
#512	FN	--	F	581
#513	FN	--	T	581
#514	FN	--	D	581
#515	PNCT	--	U	581
#516	FN	--	P	581
#517	FN	--	L	611
#518	FN	--	P	606
#519	FN	--	R	582
#520	PNCT	--	U	582
#521	FN	--	C	582
#522	PNCT	--	U	606
#523	FN	--	R	604
#524	FN	--	F	583
#525	FN	--	E	583
#526	PNCT	--	U	583
#527	FN	--	C	583
#528	FN	--	F	601
#529	FN	--	C	584
#530	FN	--	R	584
#531	FN	--	T	600
#532	FN	--	C	601
#533	PNCT	--	U	601
#534	PNCT	--	U	535
#535	FN	--	C	604	A*	600
#536	PNCT	--	U	611
#537	PNCT	--	U	611
#538	PNCT	--	U	611
#539	FN	--	F	585
#540	FN	--	C	585
#541	FN	--	D	610
#542	FN	--	F	610
#543	FN	--	D	610
#544	FN	--	P	610
#545	FN	--	R	605
#546	FN	--	F	586
#547	FN	--	E	586
#548	PNCT	--	U	586
#549	FN	--	C	586
#550	FN	--	A	587
#551	FN	--	P	587
#552	FN	--	C	588
#553	FN	--	R	590
#554	FN	--	C	589
#555	FN	--	R	589
#556	FN	--	C	590
#557	PNCT	--	U	591
#558	FN	--	C	591
#559	PNCT	--	U	602
#560	PNCT	--	U	602
#561	FN	--	D	602
#562	PNCT	--	U	602
#563	FN	--	P	602
#564	FN	--	R	592
#565	FN	--	C	592
#566	PNCT	--	U	605
#567	FN	--	L	605
#568	FN	--	C	593
#569	FN	--	R	593
#570	FN	--	P	594
#571	FN	--	C	595	A*	594
#572	FN	--	P	603
#573	FN	--	R	597
#574	FN	--	F	597
#575	FN	--	S	596
#576	FN	--	C	597	A*	596
#577	PNCT	--	U	597
#578	FN	--	A	598
#579	FN	--	P	598
#580	FN	--	A	598
#581	FN	--	H	611
#582	FN	--	A	606
#583	FN	--	E	601
#584	FN	--	E	601
#585	FN	--	P	609
#586	FN	--	E	588
#587	FN	--	E	588
#588	FN	--	E	591
#589	FN	--	E	590
#590	FN	--	E	591
#591	FN	--	A	602
#592	FN	--	A	602
#593	FN	--	E	595
#594	FN	--	E	595
#595	FN	--	A	603
#596	FN	--	E	597
#597	FN	--	A	603
#598	FN	--	H	611
#599	FN	--	P	600
#600	FN	--	E	601
#601	FN	--	E	604
#602	FN	--	H	605
#603	FN	--	H	605
#604	FN	--	A	606
#605	FN	--	A	610
#606	FN	--	H	611
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 509006
