#BOS 509001
Incorporating	Word	--	Terminal	500
experiments	Word	--	Terminal	501
in	Word	--	Terminal	502
British	Word	--	Terminal	503
jungle	Word	--	Terminal	504
and	Word	--	Terminal	505
drum	Word	--	Terminal	508
'	Punctuation	--	Terminal	506
n	Word	--	Terminal	508
'	Punctuation	--	Terminal	507
bass	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Earthling	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1997	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
critical	Word	--	Terminal	516
and	Word	--	Terminal	517
commercial	Word	--	Terminal	518
success	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
UK	Word	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
US	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
two	Word	--	Terminal	528
singles	Word	--	Terminal	529
from	Word	--	Terminal	530
the	Word	--	Terminal	531
album	Word	--	Terminal	532
became	Word	--	Terminal	533
UK	Word	--	Terminal	534
top	Word	--	Terminal	535
40	Word	--	Terminal	536
hits	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	547
#501	FN	--	A	547
#502	FN	--	R	540
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	N	540
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	540
#509	PNCT	--	U	556
#510	FN	--	C	550	A*	549
#511	PNCT	--	U	550
#512	FN	--	T	549
#513	PNCT	--	U	555
#514	FN	--	F	555
#515	FN	--	F	541
#516	FN	--	C	541
#517	FN	--	N	541
#518	FN	--	C	541
#519	FN	--	P	555
#520	FN	--	R	554
#521	FN	--	E	542
#522	FN	--	C	542
#523	FN	--	N	551
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	556
#527	FN	--	L	556
#528	FN	--	Q	552
#529	FN	--	C	552
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	D	553
#534	FN	--	A	553
#535	FN	--	C	545
#536	FN	--	Q	545
#537	FN	--	S	553
#538	PNCT	--	U	553
#539	FN	--	C	540
#540	FN	--	A	547
#541	FN	--	A	555
#542	FN	--	C	551
#543	FN	--	C	551
#544	FN	--	E	552
#545	FN	--	A	553
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 509001
