# ::id 509003
# ::tok The heavy rotation of the accompanying video , also featuring Reznor , contributed to the song 's 16 - week stay in the US Billboard Hot 100 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v7 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)
                         :E (v17 / label
                                 :A v16
                                 :D (v22 / label)
                                 :P (v23 / label)
                                 :A (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :A (v18 / label
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :R (v27 / label))
                         :D (v19 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v20 / label)
                         :A (v21 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label)
                                 :E (v35 / label))))))
