# format = ucca
1	Alexandria	_	Word	-	+	_	_	_	_	A	_
2	Zahra	_	Word	-	-	_	Terminal	_	_	_	_
3	Jones	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Bowie	_	Word	-	+	_	_	_	A	_	_
6	and	_	Word	-	-	_	_	N	_	_	_
7	Iman	_	Word	-	-	_	_	C	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_
9	daughter	_	Word	-	+	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	was	_	Word	-	-	_	_	_	_	F	_
12	born	_	Word	-	+	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R
14	15	_	Word	-	+	_	_	_	_	T	_
15	August	_	Word	-	-	_	_	_	_	_	C
16	.	_	Punctuation	-	-	_	_	_	_	_	U

