#BOS 509001
Incorporating	Word	--	Terminal	500
experiments	Word	--	Terminal	501
in	Word	--	Terminal	502
British	Word	--	Terminal	503
jungle	Word	--	Terminal	504
and	Word	--	Terminal	505
drum	Word	--	Terminal	508
'	Punctuation	--	Terminal	506
n	Word	--	Terminal	508
'	Punctuation	--	Terminal	507
bass	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Earthling	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1997	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
critical	Word	--	Terminal	516
and	Word	--	Terminal	517
commercial	Word	--	Terminal	518
success	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
UK	Word	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
US	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
two	Word	--	Terminal	528
singles	Word	--	Terminal	529
from	Word	--	Terminal	530
the	Word	--	Terminal	531
album	Word	--	Terminal	532
became	Word	--	Terminal	533
UK	Word	--	Terminal	534
top	Word	--	Terminal	535
40	Word	--	Terminal	536
hits	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	551
#501	FN	--	A	551
#502	FN	--	R	550
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	N	540
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	540
#509	PNCT	--	U	558
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	E	541
#513	PNCT	--	U	557
#514	FN	--	F	542
#515	FN	--	E	552
#516	FN	--	C	543
#517	FN	--	N	543
#518	FN	--	C	543
#519	FN	--	C	542
#520	FN	--	R	556
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	N	553
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	558
#527	FN	--	L	558	LR	559
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	P	555
#534	FN	--	E	548
#535	FN	--	C	547
#536	FN	--	E	547
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	C	540
#540	FN	--	C	550
#541	FN	--	A	557
#542	FN	--	P	557
#543	FN	--	C	552
#544	FN	--	C	553
#545	FN	--	C	553
#546	FN	--	E	554
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	A	557
#553	FN	--	C	556
#554	FN	--	A	555
#555	FN	--	H	558	LA	559
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 509001
