#BOS 509010
Sessions	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
planned	Word	--	Terminal	503
album	Word	--	Terminal	504
Toy	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
intended	Word	--	Terminal	507
to	Word	--	Terminal	508
feature	Word	--	Terminal	509
new	Word	--	Terminal	510
versions	Word	--	Terminal	511
of	Word	--	Terminal	512
some	Word	--	Terminal	513
of	Word	--	Terminal	514
Bowie	Word	--	Terminal	515
's	Word	--	Terminal	516
earliest	Word	--	Terminal	517
pieces	Word	--	Terminal	518
as	Word	--	Terminal	519
well	Word	--	Terminal	519
as	Word	--	Terminal	519
three	Word	--	Terminal	520
new	Word	--	Terminal	521
songs	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
commenced	Word	--	Terminal	524
in	Word	--	Terminal	525
2000	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
the	Word	--	Terminal	529
album	Word	--	Terminal	530
was	Word	--	Terminal	531
never	Word	--	Terminal	532
released	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	550
#501	FN	--	R	549
#502	FN	--	E	549
#503	FN	--	S	535
#504	FN	--	C	536	A*	535
#505	FN	--	C	549	A*	548
#506	PNCT	--	U	549
#507	FN	--	D	548
#508	FN	--	F	548
#509	FN	--	S	548
#510	FN	--	S	537
#511	FN	--	C	546	A*	537
#512	FN	--	R	540
#513	FN	--	Q	540
#514	FN	--	R	540
#515	FN	--	A	538
#516	FN	--	S	538
#517	FN	--	S	539
#518	FN	--	C	540	A*	538	A*	539
#519	FN	--	N	547
#520	FN	--	Q	542
#521	FN	--	S	541
#522	FN	--	C	542	A*	541
#523	PNCT	--	U	550
#524	FN	--	D	550
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	551
#528	FN	--	L	551
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	F	545
#532	FN	--	T	545
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	E	536
#536	FN	--	E	549
#537	FN	--	E	546
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	E	546
#541	FN	--	E	542
#542	FN	--	C	547
#543	FN	--	T	550
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 509010
