#BOS 509006
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
edited	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
final	Word	--	Terminal	508
cut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
re	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
recorded	Word	--	Terminal	516
and	Word	--	Terminal	517
released	Word	--	Terminal	518
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Safe	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
B	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
side	Word	--	Terminal	527
of	Word	--	Terminal	528
Bowie	Word	--	Terminal	529
's	Word	--	Terminal	530
2002	Word	--	Terminal	531
single	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Everyone	Word	--	Terminal	535
Says	Word	--	Terminal	535
'	Punctuation	--	Terminal	534
Hi	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
reunion	Word	--	Terminal	540
led	Word	--	Terminal	541
to	Word	--	Terminal	542
other	Word	--	Terminal	543
collaborations	Word	--	Terminal	544
including	Word	--	Terminal	545
a	Word	--	Terminal	546
limited	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
edition	Word	--	Terminal	549
single	Word	--	Terminal	550
release	Word	--	Terminal	551
version	Word	--	Terminal	552
of	Word	--	Terminal	553
Placebo	Word	--	Terminal	554
's	Word	--	Terminal	555
track	Word	--	Terminal	556
"	Punctuation	--	Terminal	557
Without	Word	--	Terminal	558
You	Word	--	Terminal	558
I	Word	--	Terminal	558
'm	Word	--	Terminal	558
Nothing	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
,	Punctuation	--	Terminal	560
co	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
produced	Word	--	Terminal	563
by	Word	--	Terminal	564
Visconti	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
with	Word	--	Terminal	567
Bowie	Word	--	Terminal	568
's	Word	--	Terminal	569
harmonised	Word	--	Terminal	570
vocal	Word	--	Terminal	571
added	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
original	Word	--	Terminal	575
recording	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	L	611	LR	604
#501	FN	--	E	578
#502	FN	--	C	578
#503	FN	--	F	599
#504	FN	--	C	579
#505	FN	--	E	579
#506	FN	--	R	580
#507	FN	--	E	580
#508	FN	--	E	580
#509	FN	--	C	580
#510	PNCT	--	U	611
#511	FN	--	A	600	A*	601
#512	FN	--	F	600
#513	FN	--	D	600
#514	FN	--	E	581
#515	PNCT	--	U	581
#516	FN	--	C	581
#517	FN	--	L	611	LR	605
#518	FN	--	P	601
#519	FN	--	R	582
#520	PNCT	--	U	582
#521	FN	--	C	582
#522	PNCT	--	U	601
#523	FN	--	R	586
#524	FN	--	E	583
#525	FN	--	E	583
#526	PNCT	--	U	583
#527	FN	--	C	583
#528	FN	--	R	583
#529	FN	--	C	584
#530	FN	--	R	584
#531	FN	--	E	585
#532	FN	--	C	585
#533	PNCT	--	U	586
#534	PNCT	--	U	535
#535	FN	--	C	586
#536	PNCT	--	U	611
#537	PNCT	--	U	611
#538	PNCT	--	U	611
#539	FN	--	E	587
#540	FN	--	C	587
#541	FN	--	P	610
#542	FN	--	R	609
#543	FN	--	E	609
#544	FN	--	C	609
#545	FN	--	R	608
#546	FN	--	E	588
#547	FN	--	E	588
#548	PNCT	--	U	588
#549	FN	--	C	588
#550	FN	--	E	589
#551	FN	--	C	589
#552	FN	--	C	590
#553	FN	--	R	590
#554	FN	--	C	591
#555	FN	--	R	591
#556	FN	--	C	592
#557	PNCT	--	U	593
#558	FN	--	C	593
#559	PNCT	--	U	602
#560	PNCT	--	U	602
#561	FN	--	E	594
#562	PNCT	--	U	594
#563	FN	--	C	594
#564	FN	--	R	595
#565	FN	--	C	595
#566	PNCT	--	U	606
#567	FN	--	L	606	LR	607
#568	FN	--	C	596
#569	FN	--	R	596
#570	FN	--	E	597
#571	FN	--	C	597
#572	FN	--	P	603
#573	FN	--	R	598
#574	FN	--	E	598
#575	FN	--	E	598
#576	FN	--	C	598
#577	PNCT	--	U	598
#578	FN	--	A	599
#579	FN	--	P	599
#580	FN	--	A	599
#581	FN	--	P	600
#582	FN	--	A	601
#583	FN	--	E	586
#584	FN	--	E	586
#585	FN	--	E	586
#586	FN	--	A	601
#587	FN	--	A	610
#588	FN	--	E	590
#589	FN	--	E	590
#590	FN	--	E	593
#591	FN	--	E	592
#592	FN	--	E	593
#593	FN	--	A	602
#594	FN	--	P	602
#595	FN	--	A	602
#596	FN	--	E	597
#597	FN	--	A	603
#598	FN	--	A	603
#599	FN	--	H	611	LA	604
#600	FN	--	H	611	LA	605	LA	604
#601	FN	--	H	611	LA	605	LA	604
#602	FN	--	H	606	LA	607
#603	FN	--	H	606	LA	607
#604	LKG	--	--	0
#605	LKG	--	--	0
#606	FN	--	C	608
#607	LKG	--	--	0
#608	FN	--	E	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 509006
