# ::id 509012
# ::tok Alexandria Zahra Jones , Bowie and Iman 's daughter , was born on 15 August .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v11 / label
                                 :C (v13 / label
                                         :C (v15 / label)
                                         :N (v16 / label)
                                         :C (v17 / label))
                                 :R (v14 / label))
                         :C (v12 / label)))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
