# format = ucca
1	Released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	same	same	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	year	year	NN	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	containing	contain	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	re	re	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	recorded	record	VBN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	tracks	track	NNS	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	Omikron	omikron	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	album	album	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	'	'	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	Hours	hour	NNS	-	+	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_
18	...	...	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	'	'	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	featured	feature	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	song	song	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	lyrics	lyric	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	winner	winner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
31	Cyber	cyber	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Song	song	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	Contest	contest	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	Internet	internet	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	competition	competition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	Alex	alex	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Grant	grant	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

