1	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
3	Visconti	visconti	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_
4	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	their	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_
6	collaboration	collaboration	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
8	producing	produce	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
10	new	new	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
11	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
13	completely	completely	RB	-	-	_	_	_	_	_	_	E	_	_	_	_
14	original	original	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
15	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
16	instead	instead	RB	-	-	_	_	_	_	D	_	_	_	_	_	_
17	:	:	:	-	-	_	_	U	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	result	result	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
22	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
26	album	album	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Heathen	heathen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

