# format = ucca
1	Incorporating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	experiments	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	British	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	jungle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
7	drum	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	n	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	bass	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	Earthling	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	1997	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	critical	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
21	commercial	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	success	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	UK	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	US	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	became	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	UK	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	top	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	40	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	hits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

