# ::id 509001
# ::tok Incorporating experiments in British jungle and drum ' n ' bass , Earthling ( 1997 ) was a critical and commercial success in the UK and the US , and two singles from the album became UK top 40 hits .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v31 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :N (v32 / label)
                          :C (v33 / label))))
    :H (v3 / label
           :A (v10 / label
                   :C (v19 / label)
                   :E (v20 / label))
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :C (v37 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :N (v38 / label)
                           :C (v39 / label
                                   :E (v49 / label)
                                   :C (v50 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :C (v43 / label)
                           :E (v44 / label))
                   :C (v30 / label))))
