#BOS 509003
The	Word	--	Terminal	500
heavy	Word	--	Terminal	501
rotation	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
accompanying	Word	--	Terminal	505
video	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
also	Word	--	Terminal	508
featuring	Word	--	Terminal	509
Reznor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
contributed	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
song	Word	--	Terminal	515
's	Word	--	Terminal	516
16	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
week	Word	--	Terminal	519
stay	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
US	Word	--	Terminal	523
Billboard	Word	--	Terminal	524
Hot	Word	--	Terminal	525
100	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	E	530
#506	FN	--	C	530	A*	529
#507	PNCT	--	U	530
#508	FN	--	D	529
#509	FN	--	P	529
#510	FN	--	A	529
#511	PNCT	--	U	537
#512	FN	--	P	537
#513	FN	--	R	536
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	531
#517	FN	--	E	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	FN	--	P	535
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	E	533
#527	PNCT	--	U	533
#528	FN	--	P	534
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 509003
