# format = ucca
1	Sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
2	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	planned	planned	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Toy	toy	NNP	-	-	_	_	E	A	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	intended	intend	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	feature	feature	VB	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	new	new	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	versions	version	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
14	some	some	DT	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	earliest	early	JJS	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	pieces	piece	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	as	as	RB	-	+	_	_	_	_	N	_	_	_	_	_	_	_	_	_
21	well	well	RB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	songs	song	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	commenced	commence	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	2000	2000	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	but	but	CC	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

