# format = ucca
1	Bowie	_	Word	-	-	_	A	_	_	A*	_	_
2	reunited	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	Visconti	_	Word	-	+	_	A	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	1998	_	Word	-	+	_	T	_	_	_	_	_
7	to	_	Word	-	-	_	L	_	_	_	_	_
8	record	_	Word	-	+	_	H	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_
10	(	_	Punctuation	-	-	_	_	_	_	U	_	_
11	Safe	_	Word	-	+	_	_	_	_	A	_	_
12	in	_	Word	-	-	_	_	_	_	_	Terminal	_
13	This	_	Word	-	-	_	_	_	_	_	Terminal	_
14	)	_	Punctuation	-	-	_	_	_	_	_	U	_
15	Sky	_	Word	-	-	_	_	_	_	_	Terminal	_
16	Life	_	Word	-	-	_	_	_	_	_	Terminal	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R
19	The	_	Word	-	+	_	_	_	_	A	_	_
20	Rugrats	_	Word	-	-	_	_	_	_	_	_	Terminal
21	Movie	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

