#BOS 509008
Released	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
and	Word	--	Terminal	504
containing	Word	--	Terminal	505
re	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
recorded	Word	--	Terminal	508
tracks	Word	--	Terminal	509
from	Word	--	Terminal	510
Omikron	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
his	Word	--	Terminal	513
album	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
Hours	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
'	Punctuation	--	Terminal	518
featured	Word	--	Terminal	519
a	Word	--	Terminal	520
song	Word	--	Terminal	521
with	Word	--	Terminal	522
lyrics	Word	--	Terminal	523
by	Word	--	Terminal	524
the	Word	--	Terminal	525
winner	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Cyber	Word	--	Terminal	530
Song	Word	--	Terminal	530
Contest	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Internet	Word	--	Terminal	532
competition	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Alex	Word	--	Terminal	535
Grant	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	542
#501	FN	--	E	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	L	555	LR	549
#505	FN	--	P	548
#506	FN	--	E	538
#507	PNCT	--	U	538
#508	FN	--	C	538
#509	FN	--	A	547
#510	FN	--	R	539
#511	FN	--	C	539
#512	PNCT	--	U	555
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	541
#516	FN	--	C	541	A*	542	A*	548
#517	PNCT	--	U	555
#518	PNCT	--	U	555
#519	FN	--	P	554
#520	FN	--	E	553
#521	FN	--	C	553	A*	552
#522	FN	--	R	551
#523	FN	--	C	551
#524	FN	--	R	546
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	544
#528	FN	--	E	544
#529	PNCT	--	U	544
#530	FN	--	E	544
#531	PNCT	--	U	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	545
#535	FN	--	C	546	A*	545
#536	PNCT	--	U	546
#537	FN	--	D	542
#538	FN	--	P	547
#539	FN	--	A	547
#540	FN	--	E	541
#541	FN	--	A	554
#542	FN	--	H	555	LA	549
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	551
#547	FN	--	A	548
#548	FN	--	H	555	LA	549
#549	LKG	--	--	0
#550	FN	--	S	552
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 509008
