# ::id 509000
# ::tok Bowie was inducted into the Rock and Roll Hall of Fame on 17 January 1996 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :N (v17 / label)
                         :C (v18 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
