1	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	song	song	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
4	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
5	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	A
6	'm	'm	VBP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	Afraid	afraid	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Americans	americans	NNPS	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
11	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Paul	paul	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
14	Verhoeven	verhoeven	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Showgirls	showgirls	NNPS	-	-	_	_	_	_	E	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
18	re	re	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
20	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
23	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_
26	remixed	remix	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Trent	trent	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
29	Reznor	reznor	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	for	for	IN	-	-	_	_	_	_	_	L	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
32	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
33	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

