# ::id 509006
# ::tok Although the track was edited out of the final cut , it was later re - recorded and released as " Safe " on the B - side of Bowie 's 2002 single " Everyone Says ' Hi ' " . The reunion led to other collaborations including a limited - edition single release version of Placebo 's track " Without You I 'm Nothing " , co - produced by Visconti , with Bowie 's harmonised vocal added to the original recording .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label
                  :C (v22 / label)
                  :E (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)
                           :R (v46 / label))
                   :E (v34 / label
                           :C (v47 / label)
                           :R (v48 / label))
                   :E (v35 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v36 / label))
           :A v11)
    :H (v7 / label
           :A (v17 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v51 / label)
                           :C (v52 / label
                                   :H (v53 / label
                                           :A (v56 / label
                                                   :E (v62 / label
                                                           :E (v76 / label
                                                                   :E (v84 / label)
                                                                   :E (v85 / label)
                                                                   :C (v86 / label))
                                                           :E (v77 / label
                                                                   :E (v87 / label)
                                                                   :C (v88 / label))
                                                           :C (v78 / label)
                                                           :R (v79 / label))
                                                   :E (v63 / label
                                                           :E (v80 / label
                                                                   :C (v89 / label)
                                                                   :R (v90 / label))
                                                           :C (v81 / label))
                                                   :C (v64 / label))
                                           :P (v57 / label
                                                   :E (v65 / label)
                                                   :C (v66 / label))
                                           :A (v58 / label
                                                   :R (v67 / label)
                                                   :C (v68 / label)))
                                   :L (v54 / label)
                                   :H (v55 / label
                                           :A (v59 / label
                                                   :E (v69 / label
                                                           :C (v82 / label)
                                                           :R (v83 / label))
                                                   :E (v70 / label)
                                                   :C (v71 / label))
                                           :P (v60 / label)
                                           :A (v61 / label
                                                   :R (v72 / label)
                                                   :E (v73 / label)
                                                   :E (v74 / label)
                                                   :C (v75 / label))))))))
