# ::id 509010
# ::tok Sessions for the planned album Toy , intended to feature new versions of some of Bowie 's earliest pieces as well as three new songs , commenced in 2000 , but the album was never released .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :D (v23 / label)
                                  :S (v24 / label)
                                  :A (v25 / label
                                          :C (v26 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label)
                                                  :E (v31 / label
                                                          :R (v35 / label)
                                                          :E (v36 / label
                                                                  :C (v40 / label)
                                                                  :R (v41 / label))
                                                          :E (v37 / label
                                                                  :C (v42 / label)
                                                                  :R (v43 / label))
                                                          :E (v38 / label)
                                                          :C (v39 / label)))
                                          :N (v27 / label)
                                          :C (v28 / label
                                                  :E (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label))))))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :P (v10 / label)))
