#BOS 509006
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
edited	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
final	Word	--	Terminal	508
cut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
re	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
recorded	Word	--	Terminal	516
and	Word	--	Terminal	517
released	Word	--	Terminal	518
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Safe	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
B	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
side	Word	--	Terminal	526
of	Word	--	Terminal	527
Bowie	Word	--	Terminal	528
's	Word	--	Terminal	529
2002	Word	--	Terminal	530
single	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Everyone	Word	--	Terminal	534
Says	Word	--	Terminal	534
'	Punctuation	--	Terminal	533
Hi	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
The	Word	--	Terminal	538
reunion	Word	--	Terminal	539
led	Word	--	Terminal	540
to	Word	--	Terminal	541
other	Word	--	Terminal	542
collaborations	Word	--	Terminal	543
including	Word	--	Terminal	544
a	Word	--	Terminal	545
limited	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
edition	Word	--	Terminal	548
single	Word	--	Terminal	549
release	Word	--	Terminal	550
version	Word	--	Terminal	551
of	Word	--	Terminal	552
Placebo	Word	--	Terminal	553
's	Word	--	Terminal	554
track	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
Without	Word	--	Terminal	557
You	Word	--	Terminal	557
I	Word	--	Terminal	557
'm	Word	--	Terminal	557
Nothing	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
,	Punctuation	--	Terminal	559
co	Word	--	Terminal	560
-	Punctuation	--	Terminal	561
produced	Word	--	Terminal	562
by	Word	--	Terminal	563
Visconti	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
with	Word	--	Terminal	566
Bowie	Word	--	Terminal	567
's	Word	--	Terminal	568
harmonised	Word	--	Terminal	569
vocal	Word	--	Terminal	570
added	Word	--	Terminal	571
to	Word	--	Terminal	572
the	Word	--	Terminal	573
original	Word	--	Terminal	574
recording	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	L	613
#501	FN	--	F	577
#502	FN	--	C	577
#503	FN	--	F	598
#504	FN	--	C	578
#505	FN	--	E	578
#506	FN	--	R	580
#507	FN	--	F	580
#508	FN	--	S	579
#509	FN	--	C	580	A*	579
#510	PNCT	--	U	613
#511	FN	--	A	581	A*	611
#512	FN	--	F	581
#513	FN	--	T	581
#514	FN	--	D	581
#515	PNCT	--	U	581
#516	FN	--	P	581
#517	FN	--	L	613
#518	FN	--	P	611
#519	FN	--	R	582
#520	PNCT	--	U	582
#521	FN	--	C	582
#522	PNCT	--	U	611
#523	FN	--	R	607
#524	FN	--	F	607
#525	PNCT	--	U	526
#526	FN	--	C	607
#527	FN	--	R	601
#528	FN	--	A	583
#529	FN	--	S	583
#530	FN	--	T	600
#531	FN	--	C	601	A*	583	A*	600
#532	PNCT	--	U	606
#533	PNCT	--	U	534
#534	FN	--	C	606
#535	PNCT	--	U	613
#536	PNCT	--	U	613
#537	PNCT	--	U	613
#538	FN	--	F	584
#539	FN	--	C	584
#540	FN	--	D	612
#541	FN	--	R	585
#542	FN	--	D	612
#543	FN	--	C	585
#544	FN	--	R	605
#545	FN	--	F	587
#546	FN	--	S	586
#547	PNCT	--	U	586
#548	FN	--	C	587	A*	586
#549	FN	--	A	588
#550	FN	--	P	588
#551	FN	--	C	604	A*	603
#552	FN	--	R	591
#553	FN	--	A	589
#554	FN	--	S	589
#555	FN	--	C	590	A*	589
#556	PNCT	--	U	591
#557	FN	--	C	591
#558	PNCT	--	U	604
#559	PNCT	--	U	604
#560	FN	--	D	603
#561	PNCT	--	U	603
#562	FN	--	P	603
#563	FN	--	R	592
#564	FN	--	C	592
#565	PNCT	--	U	605
#566	FN	--	L	605
#567	FN	--	C	593
#568	FN	--	R	593
#569	FN	--	P	594
#570	FN	--	C	595	A*	594
#571	FN	--	P	602
#572	FN	--	R	597
#573	FN	--	F	597
#574	FN	--	S	596
#575	FN	--	C	597	A*	596
#576	PNCT	--	U	597
#577	FN	--	A	598
#578	FN	--	P	598
#579	FN	--	E	580
#580	FN	--	A	598
#581	FN	--	H	613
#582	FN	--	A	611
#583	FN	--	E	601
#584	FN	--	P	610
#585	FN	--	P	612
#586	FN	--	E	587
#587	FN	--	E	604
#588	FN	--	E	604
#589	FN	--	E	590
#590	FN	--	E	591
#591	FN	--	E	604
#592	FN	--	A	603
#593	FN	--	E	595
#594	FN	--	E	595
#595	FN	--	A	602
#596	FN	--	E	597
#597	FN	--	A	602
#598	FN	--	H	613
#599	FN	--	P	600
#600	FN	--	E	601
#601	FN	--	E	606
#602	FN	--	H	605
#603	FN	--	E	604
#604	FN	--	H	605
#605	FN	--	A	612
#606	FN	--	E	607
#607	FN	--	A	611
#608	FN	--	A	610
#609	FN	--	A	610
#610	FN	--	A	612
#611	FN	--	H	613
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 509006
