#BOS 509004
The	Word	--	Terminal	500
Earthling	Word	--	Terminal	501
Tour	Word	--	Terminal	502
took	Word	--	Terminal	503
in	Word	--	Terminal	504
Europe	Word	--	Terminal	505
and	Word	--	Terminal	506
North	Word	--	Terminal	507
America	Word	--	Terminal	508
between	Word	--	Terminal	509
June	Word	--	Terminal	510
and	Word	--	Terminal	511
November	Word	--	Terminal	512
1997	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	N	519
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	C	519
#517	FN	--	C	518
#518	FN	--	T	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 509004
