#BOS 509008
Released	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
and	Word	--	Terminal	504
containing	Word	--	Terminal	505
re	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
recorded	Word	--	Terminal	508
tracks	Word	--	Terminal	509
from	Word	--	Terminal	510
Omikron	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
his	Word	--	Terminal	513
album	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
Hours	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
'	Punctuation	--	Terminal	518
featured	Word	--	Terminal	519
a	Word	--	Terminal	520
song	Word	--	Terminal	521
with	Word	--	Terminal	522
lyrics	Word	--	Terminal	523
by	Word	--	Terminal	524
the	Word	--	Terminal	525
winner	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Cyber	Word	--	Terminal	530
Song	Word	--	Terminal	530
Contest	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Internet	Word	--	Terminal	532
competition	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Alex	Word	--	Terminal	535
Grant	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	541
#501	FN	--	F	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	L	551
#505	FN	--	P	547
#506	FN	--	D	546
#507	PNCT	--	U	546
#508	FN	--	P	546
#509	FN	--	A	546
#510	FN	--	R	538
#511	FN	--	C	538
#512	PNCT	--	U	551
#513	FN	--	S	539
#514	FN	--	A	539
#515	PNCT	--	U	540
#516	FN	--	C	540	A*	541	A*	547
#517	PNCT	--	U	551
#518	PNCT	--	U	551
#519	FN	--	P	550
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	R	545
#525	FN	--	F	542
#526	FN	--	C	542
#527	FN	--	R	543
#528	FN	--	A	543
#529	PNCT	--	U	543
#530	FN	--	A	543
#531	PNCT	--	U	543
#532	FN	--	A	543
#533	FN	--	P	543
#534	PNCT	--	U	544
#535	FN	--	C	545	A*	544
#536	PNCT	--	U	545
#537	FN	--	T	541
#538	FN	--	A	546
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	H	551
#542	FN	--	S	544
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 509008
