1	Making	make	VBG	-	-	_	F	_	_	_	_
2	extensive	extensive	JJ	-	-	_	D	_	_	_	_
3	use	use	NN	-	+	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_
5	live	live	JJ	-	-	_	_	E	_	_	_
6	instruments	instrument	NNS	-	+	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_
9	album	album	NN	-	+	_	A	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	_	_
11	Bowie	bowie	NNP	-	+	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_
13	exit	exit	NN	-	-	_	_	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	R
15	heavy	heavy	JJ	-	-	_	_	_	_	_	E
16	electronica	electronica	NN	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

