# format = ucca
1	Bowie	bowie	NNP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	inducted	induct	VBN	-	+	_	_	_	_	_	_
4	into	into	IN	-	-	_	_	_	R	_	_
5	the	the	DT	-	-	_	_	_	E	_	_
6	Rock	rock	NNP	-	+	_	_	_	E	_	_
7	and	and	CC	-	-	_	_	N	_	_	_
8	Roll	roll	NNP	-	-	_	_	C	_	_	_
9	Hall	hall	NNP	-	+	_	A	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_
11	Fame	fame	NNP	-	+	_	_	_	E	_	_
12	on	on	IN	-	-	_	_	_	_	_	R
13	17	17	CD	-	-	_	_	_	_	_	E
14	January	january	NNP	-	-	_	_	_	_	_	E
15	1996	1996	CD	-	+	_	D	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

