#BOS 509001
Incorporating	Word	--	Terminal	500
experiments	Word	--	Terminal	501
in	Word	--	Terminal	502
British	Word	--	Terminal	503
jungle	Word	--	Terminal	504
and	Word	--	Terminal	505
drum	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
n	Word	--	Terminal	506
'	Punctuation	--	Terminal	508
bass	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
Earthling	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1997	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
critical	Word	--	Terminal	516
and	Word	--	Terminal	517
commercial	Word	--	Terminal	518
success	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
UK	Word	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
US	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
two	Word	--	Terminal	528
singles	Word	--	Terminal	529
from	Word	--	Terminal	530
the	Word	--	Terminal	531
album	Word	--	Terminal	532
became	Word	--	Terminal	533
UK	Word	--	Terminal	534
top	Word	--	Terminal	535
40	Word	--	Terminal	536
hits	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	550
#501	FN	--	A	550
#502	FN	--	R	549
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	N	540
#506	FN	--	C	540
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	PNCT	--	U	557
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	E	541
#513	PNCT	--	U	556
#514	FN	--	F	542
#515	FN	--	E	551
#516	FN	--	C	543
#517	FN	--	N	543
#518	FN	--	C	543
#519	FN	--	C	542
#520	FN	--	R	555
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	N	552
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	557
#527	FN	--	L	557	LR	558
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	R	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	P	554
#534	FN	--	E	548
#535	FN	--	C	547
#536	FN	--	E	547
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	C	540
#540	FN	--	C	549
#541	FN	--	A	556
#542	FN	--	P	556
#543	FN	--	C	551
#544	FN	--	C	552
#545	FN	--	C	552
#546	FN	--	E	553
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	550
#550	FN	--	H	557
#551	FN	--	A	556
#552	FN	--	C	555
#553	FN	--	A	554
#554	FN	--	H	557	LA	558
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 509001
