# ::id 509009
# ::tok Making extensive use of live instruments , the album was Bowie 's exit from heavy electronica .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v11 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C v4)
           :S (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v19 / label)
                           :R (v20 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))))
