# ::id 509007
# ::tok Bowie created the soundtrack for Omikron , a 1999 computer game in which he and Iman also appeared as characters .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A (v17 / label
                                          :C v10
                                          :R (v22 / label))
                                  :A (v18 / label
                                          :C (v23 / label)
                                          :N (v24 / label)
                                          :C (v25 / label))
                                  :D (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :R (v26 / label)
                                          :C (v27 / label)))))))
