# ::id 509005
# ::tok Bowie reunited with Visconti in 1998 to record " ( Safe in This ) Sky Life " for The Rugrats Movie .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v18 / label))
           :A v5))
