# ::id 509004
# ::tok The Earthling Tour took in Europe and North America between June and November 1997 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v6 / label
                  :C (v15 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label)))
                  :C (v16 / label))))
