1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	heavy	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	rotation	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	accompanying	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	video	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	also	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	featuring	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Reznor	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	contributed	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	16	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	week	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	US	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Hot	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	100	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

