#BOS 509009
Making	Word	--	Terminal	500
extensive	Word	--	Terminal	501
use	Word	--	Terminal	502
of	Word	--	Terminal	503
live	Word	--	Terminal	504
instruments	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
album	Word	--	Terminal	508
was	Word	--	Terminal	509
Bowie	Word	--	Terminal	510
's	Word	--	Terminal	511
exit	Word	--	Terminal	512
from	Word	--	Terminal	513
heavy	Word	--	Terminal	514
electronica	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	D	520
#502	FN	--	C	517
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	E	519
#508	FN	--	C	519	A*	520
#509	FN	--	S	524
#510	FN	--	C	521
#511	FN	--	R	521
#512	FN	--	P	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	524
#520	FN	--	H	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 509009
