#BOS 510004
Reality	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
2003	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
followed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
its	Word	--	Terminal	507
accompanying	Word	--	Terminal	508
world	Word	--	Terminal	509
tour	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
A	Word	--	Terminal	513
Reality	Word	--	Terminal	514
Tour	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
an	Word	--	Terminal	518
estimated	Word	--	Terminal	519
attendance	Word	--	Terminal	520
of	Word	--	Terminal	521
722,000	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
grossed	Word	--	Terminal	524
more	Word	--	Terminal	525
than	Word	--	Terminal	526
any	Word	--	Terminal	527
other	Word	--	Terminal	528
in	Word	--	Terminal	529
2004	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	537
#501	PNCT	--	U	537
#502	FN	--	D	537
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	PNCT	--	U	546
#506	FN	--	L	546	LR	547
#507	FN	--	A	539
#508	FN	--	P	539
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	544
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	544
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	D	540
#520	FN	--	P	540
#521	FN	--	R	533
#522	FN	--	C	533
#523	PNCT	--	U	545
#524	FN	--	P	545	P*	541
#525	FN	--	E	542
#526	FN	--	R	541
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	R	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	A	541
#535	FN	--	D	541
#536	FN	--	P	537
#537	FN	--	A	538
#538	FN	--	H	546	LA	547
#539	FN	--	E	544
#540	FN	--	C	543
#541	FN	--	C	542
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 510004
