#BOS 510005
Onstage	Word	--	Terminal	500
in	Word	--	Terminal	501
Oslo	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Norway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
18	Word	--	Terminal	507
June	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Bowie	Word	--	Terminal	510
was	Word	--	Terminal	511
hit	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
eye	Word	--	Terminal	515
with	Word	--	Terminal	516
a	Word	--	Terminal	517
lollipop	Word	--	Terminal	518
thrown	Word	--	Terminal	519
by	Word	--	Terminal	520
a	Word	--	Terminal	521
fan	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
week	Word	--	Terminal	525
later	Word	--	Terminal	526
he	Word	--	Terminal	527
suffered	Word	--	Terminal	528
chest	Word	--	Terminal	529
pain	Word	--	Terminal	530
while	Word	--	Terminal	531
performing	Word	--	Terminal	532
at	Word	--	Terminal	533
the	Word	--	Terminal	534
Hurricane	Word	--	Terminal	535
Festival	Word	--	Terminal	536
in	Word	--	Terminal	537
Scheeßel	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Germany	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	S	544
#501	FN	--	R	542
#502	FN	--	C	542
#503	PNCT	--	U	542
#504	FN	--	C	542
#505	PNCT	--	U	544
#506	FN	--	R	543
#507	FN	--	C	543
#508	FN	--	C	543
#509	PNCT	--	U	544
#510	FN	--	A	555	A*	544
#511	FN	--	F	555
#512	FN	--	P	555
#513	FN	--	R	545
#514	FN	--	F	545
#515	FN	--	C	545
#516	FN	--	R	554
#517	FN	--	F	554
#518	FN	--	C	554	A*	553
#519	FN	--	P	553
#520	FN	--	R	551
#521	FN	--	F	546
#522	FN	--	C	546
#523	PNCT	--	U	556
#524	FN	--	Q	547
#525	FN	--	C	547
#526	FN	--	R	547
#527	FN	--	A	548	A*	552
#528	FN	--	D	548
#529	FN	--	A	548
#530	FN	--	P	548
#531	FN	--	L	556
#532	FN	--	P	552
#533	FN	--	E	549
#534	FN	--	F	549
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	A	544
#543	FN	--	T	544
#544	FN	--	H	556
#545	FN	--	A	555
#546	FN	--	S	551
#547	FN	--	T	548
#548	FN	--	H	556
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 510005
