#BOS 510001
Taking	Word	--	Terminal	500
in	Word	--	Terminal	501
Europe	Word	--	Terminal	502
and	Word	--	Terminal	503
North	Word	--	Terminal	504
America	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
tour	Word	--	Terminal	508
opened	Word	--	Terminal	509
at	Word	--	Terminal	510
London	Word	--	Terminal	511
's	Word	--	Terminal	512
annual	Word	--	Terminal	513
Meltdown	Word	--	Terminal	514
festival	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
which	Word	--	Terminal	518
Bowie	Word	--	Terminal	519
was	Word	--	Terminal	520
that	Word	--	Terminal	521
year	Word	--	Terminal	522
appointed	Word	--	Terminal	523
artistic	Word	--	Terminal	524
director	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	538
#501	FN	--	R	535
#502	FN	--	C	534
#503	FN	--	N	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	540
#507	FN	--	E	528
#508	FN	--	C	528	A*	538
#509	FN	--	P	539
#510	FN	--	R	537
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	E	537
#514	FN	--	E	537
#515	FN	--	C	537	C*	530
#516	PNCT	--	U	537
#517	FN	--	R	530
#518	FN	--	F	530
#519	FN	--	A	536
#520	FN	--	F	531
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	C	531
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	C	534
#528	FN	--	A	539
#529	FN	--	E	537
#530	FN	--	A	536
#531	FN	--	P	536
#532	FN	--	D	536
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 510001
