1	He	_	Word	-	-	_	A	_	_	A	_	_	_	A	_	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	8	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	September	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	2005	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	appearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Arcade	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Fire	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	US	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	nationally	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	televised	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Fashion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Rocks	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Canadian	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	second	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	CMJ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	Marathon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

