# ::id 510008
# ::tok Following recuperation from the heart attack , Bowie has reduced his musical output , making only one - off appearances on stage and in the studio .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v5 / label
           :P (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label)
           :A (v13 / label
                   :C (v23 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v6))
