# format = ucca
1	Among	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	acts	_	Word	-	+	_	_	A	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_
5	selected	_	Word	-	+	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	_	F	_	_
8	festival	_	Word	-	+	_	_	A	_	_	_
9	were	_	Word	-	-	_	_	_	_	R	_
10	Philip	_	Word	-	+	_	_	A	_	_	_
11	Glass	_	Word	-	-	_	_	_	_	Terminal	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	Television	_	Word	-	-	_	_	_	_	C	_
14	and	_	Word	-	-	_	_	_	_	N	_
15	The	_	Word	-	-	_	_	_	_	_	F
16	Dandy	_	Word	-	+	_	_	_	_	C	_
17	Warhols	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U

