1	Reality	reality	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_
3	2003	2003	CD	-	-	_	D	_	_	_	_	_	_	_	_	_
4	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
5	followed	follow	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
8	its	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_
9	accompanying	accompanying	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
10	world	world	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
11	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	A	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Reality	reality	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	estimated	estimated	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_
21	attendance	attendance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
23	722,000	722,000	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
25	grossed	gross	VBD	-	+	_	_	_	_	_	_	_	_	_	P	_
26	more	more	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_
27	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	any	any	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
29	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
31	2004	2004	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

