#BOS 510006
Originally	Word	--	Terminal	500
thought	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
a	Word	--	Terminal	504
pinched	Word	--	Terminal	505
nerve	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
shoulder	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
pain	Word	--	Terminal	512
was	Word	--	Terminal	513
later	Word	--	Terminal	514
diagnosed	Word	--	Terminal	515
as	Word	--	Terminal	516
an	Word	--	Terminal	517
acutely	Word	--	Terminal	518
blocked	Word	--	Terminal	519
coronary	Word	--	Terminal	520
artery	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
requiring	Word	--	Terminal	523
an	Word	--	Terminal	524
emergency	Word	--	Terminal	525
angioplasty	Word	--	Terminal	526
in	Word	--	Terminal	527
Hamburg	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	T	538
#501	FN	--	D	538
#502	FN	--	F	538
#503	FN	--	S	538
#504	FN	--	E	530
#505	FN	--	S	537
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	538
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	F	539
#514	FN	--	T	539
#515	FN	--	P	539
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	D	533
#519	FN	--	S	533
#520	FN	--	E	534
#521	FN	--	C	534	A*	533
#522	PNCT	--	U	544
#523	FN	--	P	543
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	542
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	A	539	A*	538
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	D	542
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 510006
