# ::id 510005
# ::tok Onstage in Oslo , Norway , on 18 June , Bowie was hit in the eye with a lollipop thrown by a fan ; a week later he suffered chest pain while performing at the Hurricane Festival in Scheeßel , Germany .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label))
           :D (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :A v7
           :P (v11 / label)
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v13 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :A (v44 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :P (v45 / label)
                           :A (v46 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label)))))
    :H (v4 / label
           :D (v14 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :R (v34 / label))
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v20 / label
                   :R (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label))
           :A v15))
