#BOS 510008
Following	Word	--	Terminal	500
recuperation	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
heart	Word	--	Terminal	504
attack	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
has	Word	--	Terminal	508
reduced	Word	--	Terminal	509
his	Word	--	Terminal	510
musical	Word	--	Terminal	511
output	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
making	Word	--	Terminal	514
only	Word	--	Terminal	515
one	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
off	Word	--	Terminal	517
appearances	Word	--	Terminal	518
on	Word	--	Terminal	519
stage	Word	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
studio	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	P	534
#502	FN	--	R	532
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	534
#507	FN	--	A	531	A*	534	A*	535
#508	FN	--	F	531
#509	FN	--	P	531
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	536
#514	FN	--	F	528
#515	FN	--	D	535
#516	PNCT	--	U	517
#517	FN	--	D	535
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	N	533
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	532
#527	FN	--	A	531
#528	FN	--	P	535
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	H	536
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 510008
