#BOS 510011
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
stage	Word	--	Terminal	504
on	Word	--	Terminal	505
8	Word	--	Terminal	506
September	Word	--	Terminal	507
2005	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
appearing	Word	--	Terminal	510
with	Word	--	Terminal	511
Arcade	Word	--	Terminal	512
Fire	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
US	Word	--	Terminal	515
nationally	Word	--	Terminal	516
televised	Word	--	Terminal	517
event	Word	--	Terminal	518
Fashion	Word	--	Terminal	519
Rocks	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
performed	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
Canadian	Word	--	Terminal	525
band	Word	--	Terminal	526
for	Word	--	Terminal	527
the	Word	--	Terminal	528
second	Word	--	Terminal	529
time	Word	--	Terminal	530
a	Word	--	Terminal	531
week	Word	--	Terminal	532
later	Word	--	Terminal	533
during	Word	--	Terminal	534
the	Word	--	Terminal	535
CMJ	Word	--	Terminal	536
Music	Word	--	Terminal	536
Marathon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548	A*	549	A*	550
#501	FN	--	P	548
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	554
#510	FN	--	P	549
#511	FN	--	R	541
#512	FN	--	C	541
#513	FN	--	R	543
#514	FN	--	E	543
#515	FN	--	E	543
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	C	543
#520	PNCT	--	U	554
#521	FN	--	L	554	LR	551
#522	FN	--	P	550
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	R	546
#534	FN	--	L	554	LR	555
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	D	548
#541	FN	--	A	549
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	D	550
#546	FN	--	D	550
#547	FN	--	A	553
#548	FN	--	H	554	LA	551
#549	FN	--	H	554	LA	551
#550	FN	--	H	554	LA	555	LA	551
#551	LKG	--	--	0
#552	FN	--	P	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 510011
