# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	sang	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_
5	duet	_	Word	-	+	_	A	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_	_
8	1972	_	Word	-	-	_	_	_	E	_	_	_	_
9	song	_	Word	-	+	_	_	_	_	E	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	Changes	_	Word	-	+	_	_	E	_	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_
14	Butterfly	_	Word	-	+	_	A	_	_	_	_	_	_
15	Boucher	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	2004	_	Word	-	-	_	T	_	_	_	_	_	_
19	animated	_	Word	-	-	_	_	_	_	_	_	E	_
20	film	_	Word	-	+	_	_	_	_	_	_	_	E
21	Shrek	_	Word	-	+	_	A	_	_	_	_	_	_
22	2	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

