# ::id 510009
# ::tok He sang in a duet of his 1972 song " Changes " with Butterfly Boucher for the 2004 animated film Shrek 2 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v19 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v16 / label))))
