#BOS 510000
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2001	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bowie	Word	--	Terminal	504
opened	Word	--	Terminal	505
The	Word	--	Terminal	506
Concert	Word	--	Terminal	507
for	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
City	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
charity	Word	--	Terminal	512
event	Word	--	Terminal	513
to	Word	--	Terminal	514
benefit	Word	--	Terminal	515
the	Word	--	Terminal	516
victims	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
September	Word	--	Terminal	520
11	Word	--	Terminal	521
attacks	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
with	Word	--	Terminal	524
a	Word	--	Terminal	525
minimalist	Word	--	Terminal	526
performance	Word	--	Terminal	527
of	Word	--	Terminal	528
Simon	Word	--	Terminal	530
&	Punctuation	--	Terminal	529
Garfunkel	Word	--	Terminal	530
's	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
America	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
followed	Word	--	Terminal	536
by	Word	--	Terminal	536
a	Word	--	Terminal	537
full	Word	--	Terminal	538
band	Word	--	Terminal	539
performance	Word	--	Terminal	540
of	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
Heroes	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
2002	Word	--	Terminal	546
saw	Word	--	Terminal	547
the	Word	--	Terminal	548
release	Word	--	Terminal	549
of	Word	--	Terminal	550
Heathen	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	554
,	Punctuation	--	Terminal	553
during	Word	--	Terminal	554
the	Word	--	Terminal	555
second	Word	--	Terminal	556
half	Word	--	Terminal	557
of	Word	--	Terminal	558
the	Word	--	Terminal	559
year	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
the	Word	--	Terminal	562
Heathen	Word	--	Terminal	563
Tour	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	R	566
#501	FN	--	E	566
#502	FN	--	C	566
#503	PNCT	--	U	594
#504	FN	--	A	594	A*	586
#505	FN	--	P	594
#506	FN	--	E	592
#507	FN	--	C	592
#508	FN	--	R	567
#509	FN	--	C	567
#510	PNCT	--	U	592
#511	FN	--	E	568
#512	FN	--	E	568
#513	FN	--	C	568
#514	FN	--	F	569
#515	FN	--	C	569
#516	FN	--	E	584
#517	FN	--	C	584
#518	FN	--	R	571
#519	FN	--	E	571
#520	FN	--	C	570
#521	FN	--	E	570
#522	FN	--	C	571
#523	PNCT	--	U	595
#524	FN	--	L	595	LR	596
#525	FN	--	E	572
#526	FN	--	E	572
#527	FN	--	C	572
#528	FN	--	R	574
#529	PNCT	--	U	530
#530	FN	--	C	573
#531	FN	--	R	573
#532	PNCT	--	U	574
#533	FN	--	C	574
#534	PNCT	--	U	595
#535	PNCT	--	U	595
#536	FN	--	L	595	LR	593
#537	FN	--	E	576
#538	FN	--	E	575
#539	FN	--	C	575
#540	FN	--	C	576
#541	FN	--	R	577
#542	PNCT	--	U	577
#543	FN	--	C	577
#544	PNCT	--	U	595
#545	PNCT	--	U	595
#546	FN	--	C	578
#547	FN	--	F	578
#548	FN	--	E	579
#549	FN	--	C	579
#550	FN	--	R	580
#551	FN	--	C	580
#552	PNCT	--	U	595
#553	PNCT	--	U	554
#554	FN	--	L	595	LR	591
#555	FN	--	E	581
#556	FN	--	E	581
#557	FN	--	C	581
#558	FN	--	R	582
#559	FN	--	E	582
#560	FN	--	C	582
#561	PNCT	--	U	589
#562	FN	--	E	583
#563	FN	--	E	583
#564	FN	--	C	583
#565	PNCT	--	U	583
#566	FN	--	D	594
#567	FN	--	E	592
#568	FN	--	A	590
#569	FN	--	P	590
#570	FN	--	E	571
#571	FN	--	E	584
#572	FN	--	P	586
#573	FN	--	E	574
#574	FN	--	A	586
#575	FN	--	E	576
#576	FN	--	P	587
#577	FN	--	A	587
#578	FN	--	D	585
#579	FN	--	P	585
#580	FN	--	A	585
#581	FN	--	E	582
#582	FN	--	D	589
#583	FN	--	A	589
#584	FN	--	A	590
#585	FN	--	H	595	LA	591
#586	FN	--	H	595	LA	593	LA	596
#587	FN	--	H	595	LA	593	LA	596
#588	FN	--	P	589
#589	FN	--	H	595	LA	591
#590	FN	--	E	592
#591	LKG	--	--	0
#592	FN	--	A	594
#593	LKG	--	--	0
#594	FN	--	H	595	LA	596
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 510000
