# ::id 510000
# ::tok In October 2001 , Bowie opened The Concert for New York City , a charity event to benefit the victims of the September 11 attacks , with a minimalist performance of Simon & Garfunkel 's " America " , followed by a full band performance of " Heroes " . 2002 saw the release of Heathen , and , during the second half of the year , the Heathen Tour .
(v1 / label
    :H (v2 / label
           :D (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v54 / label)
                           :C (v55 / label))
                   :E (v30 / label
                           :A (v56 / label
                                   :E (v66 / label)
                                   :E (v67 / label)
                                   :C (v68 / label))
                           :P (v57 / label)
                           :A (v58 / label
                                   :E (v69 / label)
                                   :C (v70 / label)
                                   :E (v71 / label
                                           :R (v72 / label)
                                           :E (v73 / label)
                                           :E (v74 / label
                                                   :C (v76 / label)
                                                   :E (v77 / label))
                                           :C (v75 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v15 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :C (v59 / label)
                           :R (v60 / label))
                   :C (v36 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :E (v37 / label)
                   :E (v38 / label
                           :E (v61 / label)
                           :C (v62 / label))
                   :C (v39 / label))
           :A (v17 / label
                   :R (v40 / label)
                   :C (v41 / label)))
    :H (v7 / label
           :D (v18 / label
                   :C (v42 / label))
           :P (v19 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v20 / label
                   :R (v45 / label)
                   :C (v46 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :D (v22 / label
                   :E (v47 / label
                           :E (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label))
                   :R (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :A (v23 / label
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))))
