# ::id 510012
# ::tok He contributed back - up vocals on TV on the Radio 's song " Province " for their album Return to Cookie Mountain , made a commercial with Snoop Dogg for XM Satellite Radio , and joined with Lou Reed on Danish alt - rockers Kashmir 's 2005 album No Balance Palace .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v41 / label)
                           :E (v42 / label
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :C (v43 / label))
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v28 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :A (v18 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :E (v46 / label
                                   :E (v51 / label)
                                   :E (v52 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :C (v53 / label)
                                   :R (v54 / label))
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v40 / label))
           :A v6))
