# format = ucca
1	As	_	Word	-	+	_	_	N	_	_	_	_	_	_
2	well	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	songs	_	Word	-	+	_	_	_	_	_	A	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	new	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	album	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	tour	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	material	_	Word	-	+	_	_	C	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	Bowie	_	Word	-	+	_	_	_	_	_	_	_	_	E
16	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Low	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	era	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

