# ::id 510006
# ::tok Originally thought to be a pinched nerve in his shoulder , the pain was later diagnosed as an acutely blocked coronary artery , requiring an emergency angioplasty in Hamburg .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :A v5
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v27 / label)
                   :P (v28 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v29 / label
                           :R (v38 / label)
                           :C (v39 / label)))))
