# ::id 510007
# ::tok The remaining 14 dates of the tour were cancelled .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :E (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :C (v9 / label))
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)))
           :P (v4 / label)))
