#BOS 510006
Originally	Word	--	Terminal	500
thought	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
a	Word	--	Terminal	504
pinched	Word	--	Terminal	505
nerve	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
shoulder	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
pain	Word	--	Terminal	512
was	Word	--	Terminal	513
later	Word	--	Terminal	514
diagnosed	Word	--	Terminal	515
as	Word	--	Terminal	516
an	Word	--	Terminal	517
acutely	Word	--	Terminal	518
blocked	Word	--	Terminal	519
coronary	Word	--	Terminal	520
artery	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
requiring	Word	--	Terminal	523
an	Word	--	Terminal	524
emergency	Word	--	Terminal	525
angioplasty	Word	--	Terminal	526
in	Word	--	Terminal	527
Hamburg	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	538
#501	FN	--	D	538
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	538
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	F	537
#514	FN	--	D	537
#515	FN	--	P	537
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	E	533
#521	FN	--	C	533
#522	PNCT	--	U	541
#523	FN	--	P	540
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	A	537	A*	538
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 510006
