# ::id 510002
# ::tok Among the acts he selected for the festival were Philip Glass , Television and The Dandy Warhols .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :S (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v17 / label)
                          :C (v18 / label)))))
