1	Onstage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	Oslo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Norway	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	18	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Bowie	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	eye	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	lollipop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	thrown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	fan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
29	suffered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	chest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	pain	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
33	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Hurricane	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Festival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Scheeßel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	Germany	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

