# ::id 510001
# ::tok Taking in Europe and North America , the tour opened at London 's annual Meltdown festival , for which Bowie was that year appointed artistic director .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C v4)
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A (v24 / label
                                  :C v17
                                  :R (v31 / label))
                          :A (v25 / label)
                          :D (v26 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v34 / label)
                                  :C (v35 / label))))))
