# ::id 510003
# ::tok As well as songs from the new album , the tour featured material from Bowie 's Low era .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :N (v6 / label)
                  :C (v7 / label
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :C (v8 / label
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label
                                         :C (v23 / label)
                                         :R (v24 / label))
                                 :E (v21 / label)
                                 :C (v22 / label))))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)))
