# ::id 510004
# ::tok Reality ( 2003 ) followed , and its accompanying world tour , the A Reality Tour , with an estimated attendance of 722,000 , grossed more than any other in 2004 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label)
                  :A (v11 / label)
                  :D (v12 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label)))
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label
                                  :D (v32 / label)
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :R (v39 / label)
                                          :C (v40 / label)))))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label
                          :P v8
                          :R (v27 / label)
                          :A (v28 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :D (v29 / label
                                  :R (v37 / label)
                                  :C (v38 / label))))))
