# ::id 510011
# ::tok He returned to the stage on 8 September 2005 , appearing with Arcade Fire for the US nationally televised event Fashion Rocks , and performed with the Canadian band for the second time a week later during the CMJ Music Marathon .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))
                   :C (v34 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v17 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :D (v18 / label
                   :E (v43 / label)
                   :C (v44 / label)
                   :R (v45 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))))
