#BOS 510003
As	Word	--	Terminal	500
well	Word	--	Terminal	500
as	Word	--	Terminal	500
songs	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
new	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
tour	Word	--	Terminal	508
featured	Word	--	Terminal	509
material	Word	--	Terminal	510
from	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
's	Word	--	Terminal	513
Low	Word	--	Terminal	514
era	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	N	524
#501	FN	--	C	522
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	S	517
#505	FN	--	C	518	A*	517
#506	PNCT	--	U	526
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	S	526
#510	FN	--	C	523
#511	FN	--	R	521
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	E	522
#519	FN	--	P	525
#520	FN	--	E	521
#521	FN	--	E	523
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 510003
