#BOS 510010
During	Word	--	Terminal	500
a	Word	--	Terminal	501
relatively	Word	--	Terminal	502
quiet	Word	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
recorded	Word	--	Terminal	507
the	Word	--	Terminal	508
vocals	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
song	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
(	Punctuation	--	Terminal	514
She	Word	--	Terminal	516
Can	Word	--	Terminal	516
)	Punctuation	--	Terminal	515
Do	Word	--	Terminal	516
That	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
co	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
written	Word	--	Terminal	521
with	Word	--	Terminal	522
Brian	Word	--	Terminal	523
Transeau	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
Stealth	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	F	530
#502	FN	--	D	531
#503	FN	--	C	530
#504	FN	--	T	531
#505	PNCT	--	U	540
#506	FN	--	A	539
#507	FN	--	P	539
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	R	537
#511	FN	--	F	532
#512	FN	--	C	532
#513	PNCT	--	U	537
#514	PNCT	--	U	537
#515	PNCT	--	U	516
#516	FN	--	C	537	A*	536
#517	PNCT	--	U	537
#518	PNCT	--	U	537
#519	FN	--	D	536
#520	PNCT	--	U	536
#521	FN	--	P	536
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	539
#525	FN	--	R	535
#526	FN	--	F	534
#527	FN	--	C	534
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	S	531
#531	FN	--	H	540
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 510010
