1	In	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	late	late	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2011	2011	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
6	Toy	toy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	previously	previously	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	unreleased	unreleased	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	album	album	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	leaked	leak	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	onto	onto	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	internet	internet	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	containing	contain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	material	material	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	used	use	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	Heathen	heathen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
28	most	most	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	B	b	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	sides	side	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
37	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	unheard	unheard	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	versions	version	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	early	early	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	back	back	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	catalogue	catalogue	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

