#BOS 511011
His	Word	--	Terminal	500
website	Word	--	Terminal	501
acknowledged	Word	--	Terminal	502
the	Word	--	Terminal	503
length	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
hiatus	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saying	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
In	Word	--	Terminal	511
recent	Word	--	Terminal	512
years	Word	--	Terminal	513
radio	Word	--	Terminal	514
silence	Word	--	Terminal	515
has	Word	--	Terminal	516
been	Word	--	Terminal	517
broken	Word	--	Terminal	518
only	Word	--	Terminal	519
by	Word	--	Terminal	520
endless	Word	--	Terminal	521
speculation	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
rumour	Word	--	Terminal	524
and	Word	--	Terminal	525
wishful	Word	--	Terminal	526
thinking	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
new	Word	--	Terminal	530
record	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
who	Word	--	Terminal	533
would	Word	--	Terminal	534
have	Word	--	Terminal	535
ever	Word	--	Terminal	536
thought	Word	--	Terminal	537
it	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
who	Word	--	Terminal	540
'd	Word	--	Terminal	541
have	Word	--	Terminal	542
ever	Word	--	Terminal	543
dreamed	Word	--	Terminal	544
it	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
After	Word	--	Terminal	547
all	Word	--	Terminal	547
David	Word	--	Terminal	548
is	Word	--	Terminal	549
the	Word	--	Terminal	550
kind	Word	--	Terminal	551
of	Word	--	Terminal	552
artist	Word	--	Terminal	553
who	Word	--	Terminal	554
writes	Word	--	Terminal	555
and	Word	--	Terminal	556
performs	Word	--	Terminal	557
what	Word	--	Terminal	558
he	Word	--	Terminal	559
wants	Word	--	Terminal	560
when	Word	--	Terminal	561
he	Word	--	Terminal	562
wants	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
when	Word	--	Terminal	565
he	Word	--	Terminal	566
has	Word	--	Terminal	567
something	Word	--	Terminal	568
to	Word	--	Terminal	569
say	Word	--	Terminal	570
as	Word	--	Terminal	571
opposed	Word	--	Terminal	571
to	Word	--	Terminal	571
something	Word	--	Terminal	572
to	Word	--	Terminal	573
sell	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Today	Word	--	Terminal	576
he	Word	--	Terminal	577
definitely	Word	--	Terminal	578
has	Word	--	Terminal	579
something	Word	--	Terminal	580
to	Word	--	Terminal	581
say	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
#500	FN	--	S	585
#501	FN	--	C	586	A*	621	A*	585
#502	FN	--	P	609
#503	FN	--	E	587
#504	FN	--	C	587
#505	FN	--	R	588
#506	FN	--	E	588
#507	FN	--	C	588
#508	PNCT	--	U	622
#509	FN	--	P	621
#510	PNCT	--	U	621
#511	FN	--	R	589
#512	FN	--	E	589
#513	FN	--	C	589
#514	FN	--	E	590
#515	FN	--	C	590
#516	FN	--	F	611
#517	FN	--	F	611
#518	FN	--	P	611
#519	FN	--	E	591
#520	FN	--	C	591
#521	FN	--	D	592
#522	FN	--	P	592
#523	PNCT	--	U	610
#524	FN	--	P	593
#525	FN	--	L	610
#526	FN	--	D	594
#527	FN	--	P	594
#528	PNCT	--	U	620
#529	FN	--	E	595
#530	FN	--	D	596
#531	FN	--	C	595
#532	PNCT	--	U	620
#533	FN	--	A	597
#534	FN	--	D	597
#535	FN	--	F	597
#536	FN	--	T	597
#537	FN	--	P	597
#538	FN	--	A	597
#539	PNCT	--	U	620
#540	FN	--	A	598
#541	FN	--	D	598
#542	FN	--	F	598
#543	FN	--	T	598
#544	FN	--	P	598
#545	FN	--	A	598
#546	PNCT	--	U	620
#547	FN	--	G	619
#548	FN	--	A	619
#549	FN	--	F	619
#550	FN	--	E	599
#551	FN	--	C	599
#552	FN	--	R	600
#553	FN	--	C	600	A*	616	A*	617
#554	FN	--	R	616	R*	617
#555	FN	--	P	616
#556	FN	--	L	618
#557	FN	--	P	617
#558	FN	--	C	613	A*	601
#559	FN	--	A	601
#560	FN	--	P	601
#561	FN	--	L	618
#562	FN	--	A	602	A*	615
#563	FN	--	P	602
#564	PNCT	--	U	618
#565	FN	--	L	618
#566	FN	--	A	614	A*	603	A*	604
#567	FN	--	S	614	P*	615
#568	FN	--	C	605	A*	604
#569	FN	--	F	604
#570	FN	--	P	604
#571	FN	--	L	618
#572	FN	--	C	606	A*	603
#573	FN	--	F	603
#574	FN	--	P	603
#575	PNCT	--	U	620
#576	FN	--	T	612
#577	FN	--	A	612	A*	607
#578	FN	--	D	612
#579	FN	--	S	612
#580	FN	--	C	608	A*	607
#581	FN	--	F	607
#582	FN	--	P	607
#583	PNCT	--	U	607
#584	PNCT	--	U	607
#585	FN	--	E	586
#586	FN	--	A	609
#587	FN	--	E	588
#588	FN	--	A	609
#589	FN	--	T	611
#590	FN	--	A	611
#591	FN	--	R	610
#592	FN	--	H	610
#593	FN	--	H	610
#594	FN	--	H	610
#595	FN	--	P	596
#596	FN	--	H	620
#597	FN	--	H	620
#598	FN	--	H	620
#599	FN	--	D	619
#600	FN	--	P	619
#601	FN	--	E	613
#602	FN	--	H	618
#603	FN	--	E	606
#604	FN	--	E	605
#605	FN	--	A	614
#606	FN	--	A	615
#607	FN	--	E	608
#608	FN	--	A	612
#609	FN	--	H	622
#610	FN	--	A	611
#611	FN	--	H	620
#612	FN	--	H	620
#613	FN	--	A	616	A*	617
#614	FN	--	H	618
#615	FN	--	H	618
#616	FN	--	H	618
#617	FN	--	H	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 511011
