# ::id 511018
# ::tok The Next Day debuted at No . 1 on the UK Albums Chart , his first since Black Tie White Noise ( 1993 ) , and is currently the fastest - selling album of 2013 .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v3 / label
           :S (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C v10)
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :C (v27 / label)
                   :E (v28 / label))
           :S v10)
    :L (v6 / label)
    :H (v7 / label
           :S (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :D (v29 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :P (v30 / label)
                   :A (v31 / label)
                   :D (v32 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v8))
