# ::id 511004
# ::tok He performed again in November , alongside Alicia Keys , at the Black Ball , a New York benefit event for Keep a Child Alive , a performance that marks the last time Bowie performed his music on stage .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v29 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label
                                  :R (v42 / label)
                                  :C (v43 / label)))))
    :H (v3 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label
                   :C (v23 / label))
           :A (v12 / label
                   :D (v24 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v28 / label
                           :R (v38 / label)
                           :C (v39 / label)))))
