#BOS 511014
A	Word	--	Terminal	500
music	Word	--	Terminal	501
video	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
single	Word	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
onto	Word	--	Terminal	508
Vimeo	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
day	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
directed	Word	--	Terminal	514
by	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
artist	Word	--	Terminal	517
Tony	Word	--	Terminal	518
Oursler	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	528
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	FN	--	E	525
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	D	526
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 511014
