#BOS 511009
On	Word	--	Terminal	500
8	Word	--	Terminal	501
January	Word	--	Terminal	501
2013	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
66th	Word	--	Terminal	504
birthday	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
his	Word	--	Terminal	508
website	Word	--	Terminal	509
announced	Word	--	Terminal	510
a	Word	--	Terminal	511
new	Word	--	Terminal	512
album	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
titled	Word	--	Terminal	517
The	Word	--	Terminal	518
Next	Word	--	Terminal	518
Day	Word	--	Terminal	518
and	Word	--	Terminal	519
scheduled	Word	--	Terminal	520
for	Word	--	Terminal	521
release	Word	--	Terminal	522
8	Word	--	Terminal	523
March	Word	--	Terminal	524
for	Word	--	Terminal	525
Australia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
12	Word	--	Terminal	528
March	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
United	Word	--	Terminal	532
States	Word	--	Terminal	532
and	Word	--	Terminal	533
11	Word	--	Terminal	534
March	Word	--	Terminal	535
for	Word	--	Terminal	536
the	Word	--	Terminal	537
rest	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
world	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	553
#501	FN	--	C	553
#502	PNCT	--	U	553
#503	FN	--	A	543
#504	FN	--	D	543
#505	FN	--	P	543
#506	PNCT	--	U	559
#507	PNCT	--	U	559
#508	FN	--	E	544
#509	FN	--	C	544
#510	FN	--	P	559
#511	FN	--	E	558
#512	FN	--	E	558
#513	FN	--	C	558	A*	545	A*	556
#514	PNCT	--	U	558
#515	FN	--	F	545
#516	FN	--	F	545
#517	FN	--	S	545
#518	FN	--	A	545
#519	FN	--	L	557
#520	FN	--	D	556
#521	FN	--	F	546
#522	FN	--	C	546
#523	FN	--	C	547
#524	FN	--	C	547
#525	FN	--	R	548
#526	FN	--	C	548
#527	PNCT	--	U	556
#528	FN	--	C	549
#529	FN	--	C	549
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	N	554
#534	FN	--	C	551
#535	FN	--	C	551
#536	FN	--	R	552
#537	FN	--	E	552
#538	FN	--	E	552
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	E	553
#544	FN	--	A	559
#545	FN	--	H	557
#546	FN	--	P	556
#547	FN	--	C	554
#548	FN	--	C	555
#549	FN	--	C	554
#550	FN	--	C	555
#551	FN	--	C	554
#552	FN	--	C	555
#553	FN	--	T	559
#554	FN	--	T	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 511009
