#BOS 511006
On	Word	--	Terminal	500
the	Word	--	Terminal	501
40th	Word	--	Terminal	502
anniversary	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
July	Word	--	Terminal	506
1969	Word	--	Terminal	507
moon	Word	--	Terminal	508
landing	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
's	Word	--	Terminal	513
accompanying	Word	--	Terminal	514
commercial	Word	--	Terminal	515
breakthrough	Word	--	Terminal	516
with	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Space	Word	--	Terminal	519
Oddity	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
EMI	Word	--	Terminal	522
released	Word	--	Terminal	523
the	Word	--	Terminal	524
individual	Word	--	Terminal	525
tracks	Word	--	Terminal	526
from	Word	--	Terminal	527
the	Word	--	Terminal	528
original	Word	--	Terminal	529
eight	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
track	Word	--	Terminal	532
studio	Word	--	Terminal	533
recording	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
song	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
in	Word	--	Terminal	539
a	Word	--	Terminal	540
2009	Word	--	Terminal	541
contest	Word	--	Terminal	542
inviting	Word	--	Terminal	543
members	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
public	Word	--	Terminal	547
to	Word	--	Terminal	548
create	Word	--	Terminal	549
a	Word	--	Terminal	550
remix	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	574
#501	FN	--	E	553
#502	FN	--	D	565
#503	FN	--	C	553
#504	FN	--	R	556
#505	FN	--	E	554
#506	FN	--	C	555
#507	FN	--	C	555
#508	FN	--	C	554
#509	FN	--	P	556
#510	PNCT	--	U	574
#511	FN	--	L	574
#512	FN	--	C	557
#513	FN	--	R	557
#514	FN	--	D	566
#515	FN	--	D	566
#516	FN	--	P	566
#517	FN	--	R	558
#518	PNCT	--	U	558
#519	FN	--	C	558
#520	PNCT	--	U	574
#521	PNCT	--	U	574
#522	FN	--	A	573
#523	FN	--	P	573
#524	FN	--	E	571
#525	FN	--	E	571
#526	FN	--	C	571
#527	FN	--	R	567
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	Q	560
#531	PNCT	--	U	560
#532	FN	--	C	560
#533	FN	--	A	567
#534	FN	--	P	567
#535	FN	--	R	561
#536	FN	--	E	561
#537	FN	--	C	561
#538	PNCT	--	U	574
#539	FN	--	L	574
#540	FN	--	E	562
#541	FN	--	C	562
#542	FN	--	P	572	A*	570
#543	FN	--	P	570
#544	FN	--	C	568
#545	FN	--	R	563
#546	FN	--	E	563
#547	FN	--	C	563	A*	569
#548	FN	--	F	569
#549	FN	--	P	569
#550	FN	--	E	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	T	565
#554	FN	--	A	556
#555	FN	--	T	556
#556	FN	--	A	565
#557	FN	--	A	566
#558	FN	--	A	566
#559	FN	--	D	567
#560	FN	--	A	567
#561	FN	--	A	567
#562	FN	--	T	572
#563	FN	--	C	568
#564	FN	--	A	569
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	E	571
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 511006
