# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	A*	_	A*	_	_	_	_
2	Next	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	Day	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	No	_	Word	-	+	_	_	A	_	_	S*	S*	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	1	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	UK	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Albums	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Chart	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	his	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	first	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	Black	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	Tie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	White	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Noise	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	1993	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_
24	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	is	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	currently	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	fastest	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
33	album	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	2013	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

