#BOS 511011
His	Word	--	Terminal	500
website	Word	--	Terminal	501
acknowledged	Word	--	Terminal	502
the	Word	--	Terminal	503
length	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
hiatus	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saying	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
In	Word	--	Terminal	511
recent	Word	--	Terminal	512
years	Word	--	Terminal	513
radio	Word	--	Terminal	514
silence	Word	--	Terminal	515
has	Word	--	Terminal	516
been	Word	--	Terminal	517
broken	Word	--	Terminal	518
only	Word	--	Terminal	519
by	Word	--	Terminal	520
endless	Word	--	Terminal	521
speculation	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
rumour	Word	--	Terminal	524
and	Word	--	Terminal	525
wishful	Word	--	Terminal	526
thinking	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
new	Word	--	Terminal	530
record	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
who	Word	--	Terminal	533
would	Word	--	Terminal	534
have	Word	--	Terminal	535
ever	Word	--	Terminal	536
thought	Word	--	Terminal	537
it	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
who	Word	--	Terminal	540
'd	Word	--	Terminal	541
have	Word	--	Terminal	542
ever	Word	--	Terminal	543
dreamed	Word	--	Terminal	544
it	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
After	Word	--	Terminal	547
all	Word	--	Terminal	547
David	Word	--	Terminal	548
is	Word	--	Terminal	549
the	Word	--	Terminal	550
kind	Word	--	Terminal	551
of	Word	--	Terminal	552
artist	Word	--	Terminal	553
who	Word	--	Terminal	554
writes	Word	--	Terminal	555
and	Word	--	Terminal	556
performs	Word	--	Terminal	557
what	Word	--	Terminal	558
he	Word	--	Terminal	559
wants	Word	--	Terminal	560
when	Word	--	Terminal	561
he	Word	--	Terminal	562
wants	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
when	Word	--	Terminal	565
he	Word	--	Terminal	566
has	Word	--	Terminal	567
something	Word	--	Terminal	568
to	Word	--	Terminal	569
say	Word	--	Terminal	570
as	Word	--	Terminal	571
opposed	Word	--	Terminal	571
to	Word	--	Terminal	571
something	Word	--	Terminal	572
to	Word	--	Terminal	573
sell	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Today	Word	--	Terminal	576
he	Word	--	Terminal	577
definitely	Word	--	Terminal	578
has	Word	--	Terminal	579
something	Word	--	Terminal	580
to	Word	--	Terminal	581
say	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	FN	--	E	584
#501	FN	--	C	584	A*	620
#502	FN	--	P	602
#503	FN	--	E	585
#504	FN	--	C	585
#505	FN	--	R	585
#506	FN	--	E	586
#507	FN	--	C	586
#508	PNCT	--	U	621
#509	FN	--	P	620
#510	PNCT	--	U	620
#511	FN	--	R	587
#512	FN	--	E	587
#513	FN	--	C	587
#514	FN	--	E	588
#515	FN	--	C	588
#516	FN	--	F	614
#517	FN	--	F	614
#518	FN	--	P	614
#519	FN	--	D	614
#520	FN	--	R	611
#521	FN	--	E	589
#522	FN	--	C	589
#523	PNCT	--	U	603
#524	FN	--	C	603
#525	FN	--	N	603
#526	FN	--	E	590
#527	FN	--	C	590
#528	PNCT	--	U	619
#529	FN	--	E	591
#530	FN	--	E	591
#531	FN	--	C	591
#532	PNCT	--	U	619
#533	FN	--	A	593
#534	FN	--	F	592
#535	FN	--	F	593
#536	FN	--	D	593
#537	FN	--	C	592
#538	FN	--	A	593
#539	PNCT	--	U	619
#540	FN	--	A	594
#541	FN	--	F	594
#542	FN	--	F	594
#543	FN	--	D	594
#544	FN	--	P	594
#545	FN	--	A	594
#546	PNCT	--	U	619
#547	FN	--	G	616
#548	FN	--	A	616
#549	FN	--	S	616
#550	FN	--	E	595
#551	FN	--	C	595
#552	FN	--	R	595
#553	FN	--	C	613	A*	606
#554	FN	--	F	606
#555	FN	--	C	596
#556	FN	--	N	596
#557	FN	--	C	596
#558	FN	--	C	605	A*	597
#559	FN	--	A	597
#560	FN	--	P	597
#561	FN	--	L	609	LR	610
#562	FN	--	A	598	A*	608
#563	FN	--	P	598
#564	PNCT	--	U	609
#565	FN	--	L	609	LR	617
#566	FN	--	A	607
#567	FN	--	P	607	P*	608
#568	FN	--	A	599
#569	FN	--	F	599
#570	FN	--	P	599
#571	FN	--	L	609	LR	618
#572	FN	--	A	600
#573	FN	--	F	600
#574	FN	--	P	600
#575	PNCT	--	U	619
#576	FN	--	D	604
#577	FN	--	A	604
#578	FN	--	D	604
#579	FN	--	P	604
#580	FN	--	A	601
#581	FN	--	F	601
#582	FN	--	P	601
#583	PNCT	--	U	601
#584	FN	--	A	602
#585	FN	--	E	586
#586	FN	--	A	602
#587	FN	--	D	614
#588	FN	--	A	614
#589	FN	--	C	603
#590	FN	--	C	603
#591	FN	--	A	615
#592	FN	--	P	593
#593	FN	--	H	619
#594	FN	--	H	619
#595	FN	--	E	613
#596	FN	--	P	606
#597	FN	--	E	605
#598	FN	--	H	609	LA	610
#599	FN	--	A	607
#600	FN	--	A	608
#601	FN	--	A	604
#602	FN	--	H	621
#603	FN	--	C	611
#604	FN	--	H	619
#605	FN	--	A	606
#606	FN	--	H	609	LA	617	LA	610
#607	FN	--	H	609	LA	618	LA	617
#608	FN	--	H	609	LA	618
#609	FN	--	E	613
#610	LKG	--	--	0
#611	FN	--	A	614
#612	FN	--	P	615
#613	FN	--	A	616
#614	FN	--	H	619
#615	FN	--	H	619
#616	FN	--	H	619
#617	LKG	--	--	0
#618	LKG	--	--	0
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 511011
