#BOS 511017
On	Word	--	Terminal	500
1	Word	--	Terminal	501
March	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
was	Word	--	Terminal	506
made	Word	--	Terminal	507
available	Word	--	Terminal	508
to	Word	--	Terminal	509
stream	Word	--	Terminal	510
for	Word	--	Terminal	511
free	Word	--	Terminal	512
through	Word	--	Terminal	513
iTunes	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	C	516
#503	PNCT	--	U	521
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	F	521
#507	FN	--	F	518
#508	FN	--	C	518
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	T	521
#517	FN	--	A	521
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 511017
