# ::id 511018
# ::tok The Next Day debuted at No . 1 on the UK Albums Chart , his first since Black Tie White Noise ( 1993 ) , and is currently the fastest - selling album of 2013 .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2 7-1.1.3.3 8-1.1.4.1 10-1.1.4.3 11-1.1.4.4 12-1.1.4.5 14-1.2.1 15-1.2.2 16-1.3 17-1.4.1 18-1.4.1 19-1.4.1 20-1.4.1 22-1.4.2 25-1.5 26-1.6.1 27-1.6.2 29-1.6.3.1.2.2 31-1.6.3.1.3 32-1.6.3.2 33-1.6.3.1.4.1 34-1.6.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0,1,2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :R (v19 / label~e.4)
                   :C (v20 / label~e.5)
                   :Q (v21 / label~e.7))
           :A (v11 / label
                   :R (v22 / label~e.8)
                   :E (v23 / label~e.10)
                   :E (v24 / label~e.11)
                   :C (v25 / label~e.12)))
    :H (v3 / label
           :A (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A v8
           :S v10)
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v14 / label~e.17,18,19,20)
           :T (v15 / label~e.22)
           :S v10)
    :L (v6 / label~e.25)
    :H (v7 / label
           :S (v16 / label~e.26)
           :D (v17 / label~e.27)
           :A (v18 / label
                   :E (v26 / label
                           :A (v27 / label~e.32)
                           :D (v28 / label
                                   :C (v31 / label~e.29))
                           :P (v29 / label~e.31)
                           :T (v30 / label
                                   :R (v32 / label~e.33)
                                   :C (v33 / label~e.34)))
                   :C v27)
           :A v8))
