#BOS 511000
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
the	Word	--	Terminal	503
Grammy	Word	--	Terminal	504
Lifetime	Word	--	Terminal	504
Achievement	Word	--	Terminal	504
Award	Word	--	Terminal	505
on	Word	--	Terminal	506
8	Word	--	Terminal	507
February	Word	--	Terminal	508
2006	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	C	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 511000
