#BOS 511012
Producer	Word	--	Terminal	500
Tony	Word	--	Terminal	501
Visconti	Word	--	Terminal	501
said	Word	--	Terminal	502
29	Word	--	Terminal	503
tracks	Word	--	Terminal	504
were	Word	--	Terminal	505
recorded	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
which	Word	--	Terminal	512
could	Word	--	Terminal	513
appear	Word	--	Terminal	514
on	Word	--	Terminal	515
Bowie	Word	--	Terminal	516
's	Word	--	Terminal	517
next	Word	--	Terminal	518
record	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
he	Word	--	Terminal	522
might	Word	--	Terminal	523
start	Word	--	Terminal	524
work	Word	--	Terminal	525
on	Word	--	Terminal	526
later	Word	--	Terminal	527
in	Word	--	Terminal	527
2013	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	P	530
#501	FN	--	C	531
#502	FN	--	P	544
#503	FN	--	Q	532
#504	FN	--	C	532	C*	533
#505	FN	--	F	539
#506	FN	--	P	539
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	543
#511	FN	--	Q	533
#512	FN	--	R	542
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	R	541
#516	FN	--	A	535
#517	FN	--	S	535
#518	FN	--	S	536
#519	FN	--	C	541	A*	535	A*	536	C*	537
#520	PNCT	--	U	541
#521	FN	--	R	540
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	D	540
#525	FN	--	P	540
#526	FN	--	R	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	E	531
#531	FN	--	A	544
#532	FN	--	A	539
#533	FN	--	A	542
#534	FN	--	A	539
#535	FN	--	E	541
#536	FN	--	E	541
#537	FN	--	A	540
#538	FN	--	T	540
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 511012
