# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	April	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_
5	announced	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	A	A
9	'm	_	Word	-	-	_	_	_	F	_	_	_
10	taking	_	Word	-	+	_	_	A	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	year	_	Word	-	+	_	_	_	D	_	_	_
13	off	_	Word	-	-	_	_	_	Terminal	_	_	_
14	—	_	Punctuation	-	-	_	_	_	U	_	_	_
15	no	_	Word	-	-	_	_	_	_	_	D	_
16	touring	_	Word	-	+	_	_	_	H	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	no	_	Word	-	-	_	_	_	_	_	_	D
19	albums	_	Word	-	+	_	_	_	H	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

