# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_	_
3	made	_	Word	-	-	_	F	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_
5	surprise	_	Word	-	-	_	D	_	_	_	_	_
6	guest	_	Word	-	-	_	A	_	_	_	_	_
7	appearance	_	Word	-	+	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	L	_	_	_	_	_
9	David	_	Word	-	+	_	_	_	_	A	_	_
10	Gilmour	_	Word	-	-	_	_	Terminal	_	_	_	_
11	's	_	Word	-	-	_	_	R	_	_	_	_
12	29	_	Word	-	+	_	_	_	_	T	_	_
13	May	_	Word	-	-	_	_	_	C	_	_	_
14	concert	_	Word	-	+	_	H	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	F	_
17	Royal	_	Word	-	+	_	_	_	_	A	_	_
18	Albert	_	Word	-	-	_	_	_	_	_	Terminal	_
19	Hall	_	Word	-	-	_	_	_	_	_	Terminal	_
20	in	_	Word	-	-	_	_	_	_	_	_	R
21	London	_	Word	-	+	_	_	_	_	_	C	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

