# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	announcement	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	accompanied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	immediate	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	release	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	single	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	Where	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
15	Are	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	We	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Now	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	written	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
23	recorded	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	Bowie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	New	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
28	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
30	produced	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	longtime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	collaborator	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
34	Tony	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	Visconti	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

