#BOS 511005
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
chosen	Word	--	Terminal	502
to	Word	--	Terminal	503
curate	Word	--	Terminal	504
the	Word	--	Terminal	505
2007	Word	--	Terminal	506
High	Word	--	Terminal	507
Line	Word	--	Terminal	507
Festival	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
selecting	Word	--	Terminal	510
musicians	Word	--	Terminal	511
and	Word	--	Terminal	512
artists	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
Manhattan	Word	--	Terminal	516
event	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
performed	Word	--	Terminal	520
on	Word	--	Terminal	521
Scarlett	Word	--	Terminal	522
Johansson	Word	--	Terminal	522
's	Word	--	Terminal	523
2008	Word	--	Terminal	524
album	Word	--	Terminal	525
of	Word	--	Terminal	526
Tom	Word	--	Terminal	527
Waits	Word	--	Terminal	527
covers	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Anywhere	Word	--	Terminal	530
I	Word	--	Terminal	530
Lay	Word	--	Terminal	530
My	Word	--	Terminal	530
Head	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	540	A*	543	A*	538
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	544
#510	FN	--	P	540
#511	FN	--	C	534
#512	FN	--	N	534
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	544
#519	FN	--	L	544	LR	545
#520	FN	--	P	543
#521	FN	--	R	542
#522	FN	--	C	536
#523	FN	--	R	536
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	542
#530	FN	--	C	542
#531	PNCT	--	U	542
#532	FN	--	D	538
#533	FN	--	A	538
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	E	542
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	H	544	LA	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 511005
