#BOS 511007
A	Word	--	Terminal	500
Reality	Word	--	Terminal	500
Tour	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
double	Word	--	Terminal	503
album	Word	--	Terminal	504
of	Word	--	Terminal	505
live	Word	--	Terminal	506
material	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
2003	Word	--	Terminal	510
concert	Word	--	Terminal	511
tour	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
released	Word	--	Terminal	515
in	Word	--	Terminal	516
January	Word	--	Terminal	517
2010	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	526
#501	PNCT	--	U	526
#502	FN	--	E	525
#503	FN	--	Q	525
#504	FN	--	C	525
#505	FN	--	R	524
#506	FN	--	S	520
#507	FN	--	C	524	A*	520
#508	FN	--	R	522
#509	FN	--	E	521
#510	FN	--	T	522
#511	FN	--	A	522
#512	FN	--	C	521
#513	PNCT	--	U	527
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	P	522
#522	FN	--	E	524
#523	FN	--	T	527
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 511007
