# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	A*	_	A*	_	_	_
2	Next	next	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Day	day	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	debuted	debut	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	No	no	NN	-	+	_	_	A	_	_	C*	S*	_	_	_	_
7	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_
8	1	1	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	UK	uk	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Albums	albums	NNPS	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Chart	chart	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	+	_	_	H	_	_	_	_	_	_	_	_
16	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
17	since	since	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
18	Black	black	NNP	-	+	_	_	H	_	_	_	_	_	_	_	_
19	Tie	tie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	White	white	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	Noise	noise	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
23	1993	1993	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
24	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
27	is	be	VBZ	-	+	_	_	H	_	_	_	_	_	_	_	_
28	currently	currently	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
30	fastest	fastest	RBS	-	+	_	_	_	_	_	_	_	_	_	D	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
32	selling	sell	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_
33	album	album	NN	-	-	_	_	_	_	_	_	_	_	_	A	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
35	2013	2013	CD	-	+	_	_	_	_	_	_	_	_	_	D	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

