# ::id 511011
# ::tok His website acknowledged the length of his hiatus , saying " In recent years radio silence has been broken only by endless speculation , rumour and wishful thinking ... a new record ... who would have ever thought it , who 'd have ever dreamed it ! After all David is the kind of artist who writes and performs what he wants when he wants ... when he has something to say as opposed to something to sell . Today he definitely has something to say .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v14 / label
                          :D (v23 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A (v24 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :P (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :R (v52 / label)
                                  :C (v53 / label
                                          :C (v63 / label
                                                  :E (v77 / label)
                                                  :C (v78 / label))
                                          :C (v64 / label)
                                          :N (v65 / label)
                                          :C (v66 / label
                                                  :E (v79 / label)
                                                  :C (v80 / label)))))
                  :H (v15 / label
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :H (v16 / label
                          :A (v30 / label)
                          :P (v31 / label
                                  :C (v57 / label))
                          :D (v32 / label)
                          :A (v33 / label))
                  :H (v17 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label))
                  :H (v18 / label
                          :G (v38 / label)
                          :A (v39 / label)
                          :S (v40 / label)
                          :A (v41 / label
                                  :E (v58 / label
                                          :E (v67 / label)
                                          :C (v68 / label)
                                          :R (v69 / label))
                                  :C (v59 / label)
                                  :E (v60 / label
                                          :H (v70 / label
                                                  :A v59
                                                  :P (v81 / label
                                                          :C (v89 / label)
                                                          :N (v90 / label)
                                                          :C (v91 / label))
                                                  :A (v82 / label
                                                          :C (v92 / label)
                                                          :E (v93 / label
                                                                  :A v92
                                                                  :A (v98 / label)
                                                                  :P (v99 / label))))
                                          :L (v71 / label)
                                          :H (v72 / label
                                                  :A (v83 / label)
                                                  :P (v84 / label))
                                          :L (v73 / label)
                                          :H (v74 / label
                                                  :A (v85 / label)
                                                  :P (v86 / label)
                                                  :A (v87 / label
                                                          :A (v94 / label)
                                                          :P (v95 / label)))
                                          :L (v75 / label)
                                          :H (v76 / label
                                                  :A (v88 / label
                                                          :A (v96 / label)
                                                          :P (v97 / label))
                                                  :P v86
                                                  :A v83))))
                  :H (v19 / label
                          :D (v42 / label)
                          :A (v43 / label)
                          :D (v44 / label)
                          :P (v45 / label)
                          :A (v46 / label
                                  :A (v61 / label)
                                  :P (v62 / label))))
           :A v9))
