# ::id 511012
# ::tok " Producer Tony Visconti said 29 tracks were recorded for the album , some of which could appear on Bowie 's next record , which he might start work on later in 2013 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :E (v9 / label
                         :A (v13 / label
                                 :E (v22 / label
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :C v18)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v23 / label)
                                 :E (v24 / label
                                         :C (v30 / label)
                                         :R (v31 / label))
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :A (v32 / label)
                                         :D (v33 / label)
                                         :D (v34 / label)
                                         :P (v35 / label)
                                         :A (v36 / label
                                                 :C v26
                                                 :R (v38 / label))
                                         :D (v37 / label
                                                 :E (v39 / label)
                                                 :R (v40 / label)
                                                 :C (v41 / label))))))))
