#BOS 511012
Producer	Word	--	Terminal	500
Tony	Word	--	Terminal	501
Visconti	Word	--	Terminal	501
said	Word	--	Terminal	502
29	Word	--	Terminal	503
tracks	Word	--	Terminal	504
were	Word	--	Terminal	505
recorded	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
which	Word	--	Terminal	513
could	Word	--	Terminal	514
appear	Word	--	Terminal	515
on	Word	--	Terminal	516
Bowie	Word	--	Terminal	517
's	Word	--	Terminal	518
next	Word	--	Terminal	519
record	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
he	Word	--	Terminal	523
might	Word	--	Terminal	524
start	Word	--	Terminal	525
work	Word	--	Terminal	526
on	Word	--	Terminal	527
later	Word	--	Terminal	528
in	Word	--	Terminal	529
2013	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	E	532
#502	FN	--	P	545
#503	FN	--	E	533
#504	FN	--	C	533	C*	536
#505	FN	--	F	540
#506	FN	--	P	540
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	544
#511	FN	--	C	535
#512	FN	--	R	535
#513	FN	--	F	536
#514	FN	--	D	543
#515	FN	--	P	543
#516	FN	--	R	542
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	542
#520	FN	--	C	542	C*	538
#521	PNCT	--	U	542
#522	FN	--	F	541
#523	FN	--	A	541
#524	FN	--	D	541
#525	FN	--	D	541
#526	FN	--	P	541
#527	FN	--	R	538
#528	FN	--	E	539
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	545
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	E	542
#538	FN	--	A	541
#539	FN	--	D	541
#540	FN	--	C	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 511012
