# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	made	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_
4	surprise	_	Word	-	-	_	E	_	_	_	_	_
5	guest	_	Word	-	-	_	E	_	_	_	_	_
6	appearance	_	Word	-	+	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	L	_	_	_	_	_
8	David	_	Word	-	+	_	_	_	_	E	_	_
9	Gilmour	_	Word	-	-	_	_	Terminal	_	_	_	_
10	's	_	Word	-	-	_	_	R	_	_	_	_
11	29	_	Word	-	-	_	_	_	E	_	_	_
12	May	_	Word	-	+	_	_	_	_	E	_	_
13	concert	_	Word	-	+	_	H	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	Royal	_	Word	-	+	_	_	_	_	A	_	_
17	Albert	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Hall	_	Word	-	-	_	_	_	_	_	Terminal	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	London	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

