#BOS 511006
On	Word	--	Terminal	500
the	Word	--	Terminal	501
40th	Word	--	Terminal	502
anniversary	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
July	Word	--	Terminal	506
1969	Word	--	Terminal	507
moon	Word	--	Terminal	508
landing	Word	--	Terminal	509
—	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Bowie	Word	--	Terminal	512
's	Word	--	Terminal	513
accompanying	Word	--	Terminal	514
commercial	Word	--	Terminal	515
breakthrough	Word	--	Terminal	516
with	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Space	Word	--	Terminal	519
Oddity	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
—	Punctuation	--	Terminal	521
EMI	Word	--	Terminal	522
released	Word	--	Terminal	523
the	Word	--	Terminal	524
individual	Word	--	Terminal	525
tracks	Word	--	Terminal	526
from	Word	--	Terminal	527
the	Word	--	Terminal	528
original	Word	--	Terminal	529
eight	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
track	Word	--	Terminal	532
studio	Word	--	Terminal	533
recording	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
song	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
in	Word	--	Terminal	539
a	Word	--	Terminal	540
2009	Word	--	Terminal	541
contest	Word	--	Terminal	542
inviting	Word	--	Terminal	543
members	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
public	Word	--	Terminal	547
to	Word	--	Terminal	548
create	Word	--	Terminal	549
a	Word	--	Terminal	550
remix	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	575	LR	576
#501	FN	--	E	564
#502	FN	--	E	564
#503	FN	--	C	564
#504	FN	--	R	554
#505	FN	--	E	554
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	E	554
#509	FN	--	C	554
#510	PNCT	--	U	575
#511	FN	--	L	575	LR	573
#512	FN	--	C	555
#513	FN	--	R	555
#514	FN	--	P	566
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	R	557
#518	PNCT	--	U	557
#519	FN	--	C	557
#520	PNCT	--	U	575
#521	PNCT	--	U	575
#522	FN	--	A	574
#523	FN	--	P	574
#524	FN	--	E	571
#525	FN	--	E	571
#526	FN	--	C	571
#527	FN	--	R	567
#528	FN	--	E	567
#529	FN	--	E	567
#530	FN	--	E	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	FN	--	E	567
#534	FN	--	C	567
#535	FN	--	R	559
#536	FN	--	E	559
#537	FN	--	C	559
#538	PNCT	--	U	575
#539	FN	--	L	575	LR	577
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	A	569
#543	FN	--	P	569
#544	FN	--	C	561
#545	FN	--	R	561
#546	FN	--	E	562
#547	FN	--	C	562	A*	568
#548	FN	--	F	568
#549	FN	--	P	568
#550	FN	--	E	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	E	554
#554	FN	--	E	564
#555	FN	--	A	565
#556	FN	--	P	565
#557	FN	--	A	565
#558	FN	--	E	567
#559	FN	--	E	567
#560	FN	--	D	569
#561	FN	--	E	562
#562	FN	--	A	569
#563	FN	--	A	568
#564	FN	--	A	572
#565	FN	--	A	566
#566	FN	--	H	575	LA	573	LA	576
#567	FN	--	E	571
#568	FN	--	A	569
#569	FN	--	H	575	LA	577
#570	FN	--	P	572
#571	FN	--	A	574
#572	FN	--	H	575	LA	573	LA	576
#573	LKG	--	--	0
#574	FN	--	H	575	LA	577	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#577	LKG	--	--	0
#EOS 511006
