#BOS 511004
He	Word	--	Terminal	500
performed	Word	--	Terminal	501
again	Word	--	Terminal	502
in	Word	--	Terminal	503
November	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
alongside	Word	--	Terminal	506
Alicia	Word	--	Terminal	507
Keys	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Black	Word	--	Terminal	511
Ball	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
benefit	Word	--	Terminal	515
event	Word	--	Terminal	516
for	Word	--	Terminal	517
Keep	Word	--	Terminal	518
a	Word	--	Terminal	518
Child	Word	--	Terminal	518
Alive	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
performance	Word	--	Terminal	521
that	Word	--	Terminal	522
marks	Word	--	Terminal	523
the	Word	--	Terminal	524
last	Word	--	Terminal	525
time	Word	--	Terminal	526
Bowie	Word	--	Terminal	527
performed	Word	--	Terminal	528
his	Word	--	Terminal	529
music	Word	--	Terminal	530
on	Word	--	Terminal	531
stage	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	D	546
#503	FN	--	R	534
#504	FN	--	C	534
#505	PNCT	--	U	546
#506	FN	--	R	535
#507	FN	--	C	535
#508	PNCT	--	U	546
#509	FN	--	R	544
#510	FN	--	F	544
#511	FN	--	C	544
#512	PNCT	--	U	544
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	R	537
#518	FN	--	C	537
#519	PNCT	--	U	547
#520	FN	--	F	538
#521	FN	--	C	538
#522	FN	--	R	543
#523	FN	--	D	543
#524	FN	--	F	539
#525	FN	--	Q	539
#526	FN	--	C	539
#527	FN	--	A	543
#528	FN	--	P	543
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	T	546
#535	FN	--	A	546
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	P	545
#539	FN	--	D	543
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 511004
