#BOS 511001
In	Word	--	Terminal	500
April	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
announced	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
taking	Word	--	Terminal	509
a	Word	--	Terminal	510
year	Word	--	Terminal	511
off	Word	--	Terminal	509
—	Punctuation	--	Terminal	512
no	Word	--	Terminal	513
touring	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
no	Word	--	Terminal	516
albums	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	P	527
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	A	524	A*	520	A*	525
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	526
#513	FN	--	D	520
#514	FN	--	P	520
#515	PNCT	--	U	526
#516	FN	--	D	525
#517	FN	--	A	525
#518	PNCT	--	U	525
#519	FN	--	D	527
#520	FN	--	H	526
#521	FN	--	P	524
#522	FN	--	D	524
#523	FN	--	P	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 511001
