#BOS 511005
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
chosen	Word	--	Terminal	502
to	Word	--	Terminal	503
curate	Word	--	Terminal	504
the	Word	--	Terminal	505
2007	Word	--	Terminal	506
High	Word	--	Terminal	507
Line	Word	--	Terminal	507
Festival	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
selecting	Word	--	Terminal	510
musicians	Word	--	Terminal	511
and	Word	--	Terminal	512
artists	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
Manhattan	Word	--	Terminal	516
event	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
performed	Word	--	Terminal	520
on	Word	--	Terminal	521
Scarlett	Word	--	Terminal	522
Johansson	Word	--	Terminal	522
's	Word	--	Terminal	523
2008	Word	--	Terminal	524
album	Word	--	Terminal	525
of	Word	--	Terminal	526
Tom	Word	--	Terminal	527
Waits	Word	--	Terminal	527
covers	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Anywhere	Word	--	Terminal	530
I	Word	--	Terminal	530
Lay	Word	--	Terminal	530
My	Word	--	Terminal	530
Head	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542	A*	543	A*	548	A*	540
#501	FN	--	F	542
#502	FN	--	P	542
#503	FN	--	F	540
#504	FN	--	P	540
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	A	533
#508	FN	--	P	533
#509	PNCT	--	U	549
#510	FN	--	P	543
#511	FN	--	P	534
#512	FN	--	N	541
#513	FN	--	P	535
#514	FN	--	R	537
#515	FN	--	F	536
#516	FN	--	A	537
#517	FN	--	C	536
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	P	548
#521	FN	--	R	547
#522	FN	--	A	538
#523	FN	--	S	538
#524	FN	--	T	545
#525	FN	--	C	546	A*	538	A*	545
#526	FN	--	R	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	PNCT	--	U	547
#530	FN	--	C	547
#531	PNCT	--	U	547
#532	FN	--	T	533
#533	FN	--	A	540
#534	FN	--	C	541
#535	FN	--	C	541
#536	FN	--	P	537
#537	FN	--	A	543
#538	FN	--	E	546
#539	FN	--	E	546
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	549
#543	FN	--	H	549
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 511005
