1	A	a	DT	-	+	_	_	A	_	_	_	_
2	Reality	reality	NN	-	-	_	Terminal	_	_	_	_	_
3	Tour	tour	NN	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_
6	double	double	JJ	-	-	_	_	E	_	_	_	_
7	album	album	NN	-	+	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_
9	live	live	JJ	-	-	_	_	_	E	_	_	_
10	material	material	NN	-	+	_	_	_	_	_	_	_
11	from	from	IN	-	-	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_
13	2003	2003	CD	-	-	_	_	_	_	E	_	_
14	concert	concert	NN	-	-	_	_	_	_	E	_	_
15	tour	tour	NN	-	+	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_
18	released	release	VBN	-	+	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	R
20	January	january	NNP	-	-	_	_	_	_	_	_	E
21	2010	2010	CD	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

