# ::id 511017
# ::tok On 1 March , the album was made available to stream for free through iTunes .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))))
