1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	event	event	NN	-	+	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_
4	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_
8	selection	selection	NN	-	+	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_
10	songs	song	NNS	-	-	_	_	_	_	C	_	_	_
11	on	on	IN	-	+	_	_	_	_	_	_	_	_
12	which	which	WDT	-	-	_	_	_	_	F	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
14	had	have	VBD	-	-	_	_	_	_	_	F	_	_
15	contributed	contribute	VBN	-	+	_	_	_	_	_	_	_	_
16	joint	joint	JJ	-	-	_	_	_	_	_	_	E	_
17	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_
18	were	be	VBD	-	-	_	_	_	_	_	_	_	F
19	subsequently	subsequently	RB	-	-	_	_	_	_	_	_	_	D
20	released	release	VBN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

