#BOS 511013
The	Word	--	Terminal	500
announcement	Word	--	Terminal	501
was	Word	--	Terminal	502
accompanied	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
immediate	Word	--	Terminal	506
release	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
single	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Where	Word	--	Terminal	513
Are	Word	--	Terminal	513
We	Word	--	Terminal	513
Now	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
written	Word	--	Terminal	517
and	Word	--	Terminal	518
recorded	Word	--	Terminal	519
by	Word	--	Terminal	520
Bowie	Word	--	Terminal	521
in	Word	--	Terminal	522
New	Word	--	Terminal	523
York	Word	--	Terminal	523
and	Word	--	Terminal	524
produced	Word	--	Terminal	525
by	Word	--	Terminal	526
longtime	Word	--	Terminal	527
collaborator	Word	--	Terminal	528
Tony	Word	--	Terminal	529
Visconti	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	F	546
#503	FN	--	P	546
#504	FN	--	R	545
#505	FN	--	E	532
#506	FN	--	D	544
#507	FN	--	C	532
#508	FN	--	R	543
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	C	543	A*	539	A*	540
#514	PNCT	--	U	543
#515	PNCT	--	U	543
#516	PNCT	--	U	543
#517	FN	--	C	534
#518	FN	--	N	534
#519	FN	--	C	534
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	R	536
#523	FN	--	C	536
#524	FN	--	L	541	LR	542
#525	FN	--	P	540
#526	FN	--	R	538
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	546
#532	FN	--	P	544
#533	FN	--	E	543
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	541	LA	542
#540	FN	--	H	541	LA	542
#541	FN	--	E	543
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 511013
