# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	single	single	JJ	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
3	topped	top	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	UK	uk	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ITunes	itunes	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Chart	chart	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	within	within	IN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	hours	hour	NNS	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	its	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	release	release	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	debuted	debut	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	UK	uk	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Singles	singles	NNPS	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	Chart	chart	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	No	no	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	6	6	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	single	single	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
30	enter	enter	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	top	top	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	10	10	CD	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_	_	_
34	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
37	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	since	since	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Jump	jump	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	They	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
43	Say	say	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
44	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
45	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
46	1993	1993	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
47	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	A	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
50	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	video	video	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
53	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
54	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	Stars	star	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
56	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
57	Are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
58	Out	out	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
59	Tonight	tonight	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
60	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
61	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
62	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
63	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
64	released	release	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
65	25	25	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
66	February	february	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
67	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

