#BOS 511001
In	Word	--	Terminal	500
April	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
announced	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
taking	Word	--	Terminal	509
a	Word	--	Terminal	510
year	Word	--	Terminal	511
off	Word	--	Terminal	509
—	Punctuation	--	Terminal	512
no	Word	--	Terminal	513
touring	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
no	Word	--	Terminal	516
albums	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	A	523	A*	520	A*	524
#508	FN	--	F	523
#509	FN	--	P	523
#510	FN	--	E	521
#511	FN	--	C	521
#512	PNCT	--	U	525
#513	FN	--	D	520
#514	FN	--	P	520
#515	PNCT	--	U	525
#516	FN	--	D	524
#517	FN	--	A	524
#518	PNCT	--	U	524
#519	FN	--	D	526
#520	FN	--	H	525
#521	FN	--	D	523
#522	FN	--	P	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 511001
