1	In	in	IN	-	-	_	R	_	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	announced	announce	VBD	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_
8	I	-PRON-	PRP	-	-	_	_	_	A	_	A	A
9	'm	'm	VBP	-	-	_	_	_	F	_	_	_
10	taking	take	VBG	-	+	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_
12	year	year	NN	-	+	_	_	_	_	_	_	_
13	off	off	RB	-	-	_	_	_	Terminal	_	_	_
14	—	—	CD	-	-	_	_	_	U	_	_	_
15	no	no	DT	-	-	_	_	_	_	_	D	_
16	touring	touring	NN	-	+	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_
18	no	no	DT	-	-	_	_	_	_	_	_	D
19	albums	album	NNS	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

