# ::id 511003
# ::tok The event was recorded , and a selection of songs on which he had contributed joint vocals were subsequently released .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A (v18 / label
                                  :C v13
                                  :R (v22 / label))
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label))))
           :D (v8 / label)
           :P (v9 / label)))
