# ::id 511002
# ::tok " He made a surprise guest appearance at David Gilmour 's 29 May concert at the Royal Albert Hall in London .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))))
