1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	music	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	video	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	single	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	onto	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Vimeo	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	same	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	day	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	directed	_	Word	-	-	_	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	New	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	Tony	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	Oursler	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

