# format = ucca
1	A	_	Word	-	+	_	_	_	_	_	A	_
2	Reality	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Tour	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	double	_	Word	-	-	_	_	E	_	_	_	_
7	album	_	Word	-	+	_	E	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_
9	live	_	Word	-	-	_	_	_	E	_	_	_
10	material	_	Word	-	+	_	_	A	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	2003	_	Word	-	-	_	_	_	_	E	_	_
14	concert	_	Word	-	-	_	_	_	_	E	_	_
15	tour	_	Word	-	+	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	was	_	Word	-	-	_	_	_	_	_	F	_
18	released	_	Word	-	+	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	January	_	Word	-	-	_	_	_	_	_	_	E
21	2010	_	Word	-	+	_	_	_	_	_	D	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

