# ::id 511015
# ::tok The single topped the UK ITunes Chart within hours of its release , and debuted in the UK Singles Chart at No . 6 , his first single to enter the top 10 for two decades , ( since " Jump They Say " in 1993 ) . A second video , " The Stars ( Are Out Tonight ) " , was released 25 February .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v32 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v3 / label
           :E (v14 / label)
           :C (v15 / label)
           :R (v16 / label))
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v21 / label
                   :R (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label))
           :A v22)
    :H (v7 / label
           :A (v23 / label
                   :E (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :P (v24 / label)
           :A (v25 / label
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :D (v26 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v27 / label)
           :D (v28 / label
                   :R (v54 / label)
                   :C (v55 / label))
           :P v24
           :A v25)
    :H (v10 / label
            :A (v29 / label
                    :E (v56 / label
                            :E (v60 / label)
                            :E (v61 / label)
                            :C (v62 / label))
                    :C (v57 / label))
            :P (v30 / label)
            :D (v31 / label
                    :E (v58 / label)
                    :C (v59 / label))))
