#BOS 511011
His	Word	--	Terminal	500
website	Word	--	Terminal	501
acknowledged	Word	--	Terminal	502
the	Word	--	Terminal	503
length	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
hiatus	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saying	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
In	Word	--	Terminal	511
recent	Word	--	Terminal	512
years	Word	--	Terminal	513
radio	Word	--	Terminal	514
silence	Word	--	Terminal	515
has	Word	--	Terminal	516
been	Word	--	Terminal	517
broken	Word	--	Terminal	518
only	Word	--	Terminal	519
by	Word	--	Terminal	520
endless	Word	--	Terminal	521
speculation	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
rumour	Word	--	Terminal	524
and	Word	--	Terminal	525
wishful	Word	--	Terminal	526
thinking	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
new	Word	--	Terminal	530
record	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
who	Word	--	Terminal	533
would	Word	--	Terminal	534
have	Word	--	Terminal	535
ever	Word	--	Terminal	536
thought	Word	--	Terminal	537
it	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
who	Word	--	Terminal	540
'd	Word	--	Terminal	541
have	Word	--	Terminal	542
ever	Word	--	Terminal	543
dreamed	Word	--	Terminal	544
it	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
After	Word	--	Terminal	547
all	Word	--	Terminal	547
David	Word	--	Terminal	548
is	Word	--	Terminal	549
the	Word	--	Terminal	550
kind	Word	--	Terminal	551
of	Word	--	Terminal	552
artist	Word	--	Terminal	553
who	Word	--	Terminal	554
writes	Word	--	Terminal	555
and	Word	--	Terminal	556
performs	Word	--	Terminal	557
what	Word	--	Terminal	558
he	Word	--	Terminal	559
wants	Word	--	Terminal	560
when	Word	--	Terminal	561
he	Word	--	Terminal	562
wants	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
when	Word	--	Terminal	565
he	Word	--	Terminal	566
has	Word	--	Terminal	567
something	Word	--	Terminal	568
to	Word	--	Terminal	569
say	Word	--	Terminal	570
as	Word	--	Terminal	571
opposed	Word	--	Terminal	571
to	Word	--	Terminal	571
something	Word	--	Terminal	572
to	Word	--	Terminal	573
sell	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Today	Word	--	Terminal	576
he	Word	--	Terminal	577
definitely	Word	--	Terminal	578
has	Word	--	Terminal	579
something	Word	--	Terminal	580
to	Word	--	Terminal	581
say	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	FN	--	E	584
#501	FN	--	C	584	A*	615
#502	FN	--	P	605
#503	FN	--	F	585
#504	FN	--	C	585
#505	FN	--	R	586
#506	FN	--	E	586
#507	FN	--	C	586
#508	PNCT	--	U	616
#509	FN	--	P	615
#510	PNCT	--	U	615
#511	FN	--	R	587
#512	FN	--	E	587
#513	FN	--	C	587
#514	FN	--	E	588
#515	FN	--	C	588
#516	FN	--	F	613
#517	FN	--	F	613
#518	FN	--	P	613
#519	FN	--	E	612
#520	FN	--	R	612
#521	FN	--	D	589
#522	FN	--	P	589
#523	PNCT	--	U	606
#524	FN	--	P	590
#525	FN	--	L	606
#526	FN	--	D	591
#527	FN	--	P	591
#528	PNCT	--	U	614
#529	FN	--	F	592
#530	FN	--	D	593
#531	FN	--	C	592
#532	PNCT	--	U	614
#533	FN	--	A	594
#534	FN	--	D	594
#535	FN	--	F	594
#536	FN	--	T	594
#537	FN	--	P	594
#538	FN	--	A	594
#539	PNCT	--	U	614
#540	FN	--	A	595
#541	FN	--	F	595
#542	FN	--	F	595
#543	FN	--	T	595
#544	FN	--	P	595
#545	FN	--	A	595
#546	PNCT	--	U	614
#547	FN	--	G	611
#548	FN	--	A	611
#549	FN	--	F	611
#550	FN	--	F	596
#551	FN	--	C	596
#552	FN	--	F	611
#553	FN	--	S	611	A*	608	A*	609
#554	FN	--	F	608
#555	FN	--	P	608
#556	FN	--	L	610
#557	FN	--	P	609
#558	FN	--	C	607	A*	597
#559	FN	--	A	597
#560	FN	--	P	597
#561	FN	--	L	610
#562	FN	--	A	598	A*	602
#563	FN	--	P	598
#564	PNCT	--	U	610
#565	FN	--	L	610
#566	FN	--	A	601	A*	599	A*	600
#567	FN	--	S	601	P*	602
#568	FN	--	A	600
#569	FN	--	F	600
#570	FN	--	P	600
#571	FN	--	L	610
#572	FN	--	A	599
#573	FN	--	F	599
#574	FN	--	P	599
#575	PNCT	--	U	614
#576	FN	--	T	604
#577	FN	--	A	604	A*	603
#578	FN	--	D	604
#579	FN	--	P	604
#580	FN	--	A	603
#581	FN	--	F	603
#582	FN	--	P	603
#583	PNCT	--	U	603
#584	FN	--	A	605
#585	FN	--	E	586
#586	FN	--	A	605
#587	FN	--	T	613
#588	FN	--	A	613
#589	FN	--	H	606
#590	FN	--	H	606
#591	FN	--	H	606
#592	FN	--	P	593
#593	FN	--	H	614
#594	FN	--	H	614
#595	FN	--	H	614
#596	FN	--	D	611
#597	FN	--	E	607
#598	FN	--	H	610
#599	FN	--	A	602
#600	FN	--	A	601
#601	FN	--	H	610
#602	FN	--	H	610
#603	FN	--	A	604
#604	FN	--	H	614
#605	FN	--	H	616
#606	FN	--	C	612
#607	FN	--	A	608	A*	609
#608	FN	--	H	610
#609	FN	--	H	610
#610	FN	--	A	611
#611	FN	--	H	614
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 511011
