#BOS 511017
On	Word	--	Terminal	500
1	Word	--	Terminal	501
March	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
was	Word	--	Terminal	506
made	Word	--	Terminal	507
available	Word	--	Terminal	508
to	Word	--	Terminal	509
stream	Word	--	Terminal	510
for	Word	--	Terminal	511
free	Word	--	Terminal	512
through	Word	--	Terminal	513
iTunes	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	F	522
#507	FN	--	F	521
#508	FN	--	C	521
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	D	522
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	D	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 511017
