# ::id 511005
# ::tok Bowie was chosen to curate the 2007 High Line Festival , selecting musicians and artists for the Manhattan event , and performed on Scarlett Johansson 's 2008 album of Tom Waits covers , Anywhere I Lay My Head .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A v6
                  :P (v14 / label)
                  :D (v15 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :A (v16 / label
                          :E (v30 / label)
                          :C (v31 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :N (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :E (v26 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)))
                   :C (v27 / label))
           :A v6))
