#BOS 511003
The	Word	--	Terminal	500
event	Word	--	Terminal	501
was	Word	--	Terminal	502
recorded	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
selection	Word	--	Terminal	507
of	Word	--	Terminal	508
songs	Word	--	Terminal	509
on	Word	--	Terminal	510
which	Word	--	Terminal	510
he	Word	--	Terminal	511
had	Word	--	Terminal	512
contributed	Word	--	Terminal	513
joint	Word	--	Terminal	514
vocals	Word	--	Terminal	515
were	Word	--	Terminal	516
subsequently	Word	--	Terminal	517
released	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	524
#503	FN	--	P	524
#504	PNCT	--	U	528
#505	FN	--	L	528
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	526
#509	FN	--	C	526	A*	525
#510	FN	--	R	525
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	F	527
#517	FN	--	T	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	FN	--	P	523
#521	FN	--	E	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 511003
