#BOS 511002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
made	Word	--	Terminal	502
a	Word	--	Terminal	503
surprise	Word	--	Terminal	504
guest	Word	--	Terminal	505
appearance	Word	--	Terminal	506
at	Word	--	Terminal	507
David	Word	--	Terminal	508
Gilmour	Word	--	Terminal	508
's	Word	--	Terminal	509
29	Word	--	Terminal	510
May	Word	--	Terminal	511
concert	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
Royal	Word	--	Terminal	515
Albert	Word	--	Terminal	515
Hall	Word	--	Terminal	515
in	Word	--	Terminal	516
London	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	527
#501	FN	--	A	520
#502	FN	--	F	519
#503	FN	--	E	519
#504	FN	--	D	520
#505	FN	--	A	520
#506	FN	--	C	519
#507	FN	--	L	527
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	C	522
#511	FN	--	C	522
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	P	520
#520	FN	--	H	527
#521	FN	--	A	526
#522	FN	--	T	526
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 511002
