# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
3	made	make	VBD	-	-	_	F	_	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_	_
5	surprise	surprise	JJ	-	-	_	E	_	_	_	_	_
6	guest	guest	JJ	-	-	_	E	_	_	_	_	_
7	appearance	appearance	NN	-	+	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	L	_	_	_	_	_
9	David	david	NNP	-	+	_	_	_	_	E	_	_
10	Gilmour	gilmour	NNP	-	-	_	_	Terminal	_	_	_	_
11	's	's	POS	-	-	_	_	R	_	_	_	_
12	29	29	CD	-	-	_	_	_	E	_	_	_
13	May	may	NNP	-	+	_	_	_	_	E	_	_
14	concert	concert	NN	-	+	_	H	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	R	_
16	the	the	DT	-	-	_	_	_	_	_	E	_
17	Royal	royal	NNP	-	+	_	_	_	_	A	_	_
18	Albert	albert	NNP	-	-	_	_	_	_	_	Terminal	_
19	Hall	hall	NNP	-	-	_	_	_	_	_	Terminal	_
20	in	in	IN	-	-	_	_	_	_	_	_	R
21	London	london	NNP	-	+	_	_	_	_	A	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

