# ::id 512004
# ::tok The beginnings of his acting career predate his commercial breakthrough as a musician .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v7 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v10 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
