1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Buckley	buckley	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	says	say	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Just	just	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	person	person	NN	-	-	_	_	_	_	_	_	A	_	_	A	_	_	_	_
9	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	glam	glam	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	new	new	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	rarefied	rarefy	VBN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	heights	height	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
17	invented	invent	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	character	character	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	playing	playing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	pop	pop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	marrying	marry	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	theatre	theatre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
27	popular	popular	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	seamless	seamless	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
33	powerful	powerful	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
34	whole	whole	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

