# format = ucca
1	Biographer	biographer	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	David	david	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Buckley	buckley	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	writes	write	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	essence	essence	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	Bowie	bowie	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	contribution	contribution	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	popular	popular	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	music	music	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	can	can	MD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	be	be	VB	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	found	find	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	outstanding	outstanding	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	ability	ability	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	analyse	analyse	VB	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
26	select	select	VB	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
27	ideas	idea	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	outside	outside	IN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	mainstream	mainstream	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	—	—	CD	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	art	art	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	literature	literature	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	theatre	theatre	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
40	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	—	—	CD	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
42	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
43	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	bring	bring	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
45	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	inside	inside	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
48	so	so	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
49	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	currency	currency	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
53	pop	pop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
55	constantly	constantly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
56	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
57	changed	change	VBN	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

