#BOS 512003
Bowie	Word	--	Terminal	500
's	Word	--	Terminal	501
career	Word	--	Terminal	502
has	Word	--	Terminal	503
also	Word	--	Terminal	504
been	Word	--	Terminal	505
punctuated	Word	--	Terminal	506
by	Word	--	Terminal	507
various	Word	--	Terminal	508
roles	Word	--	Terminal	509
in	Word	--	Terminal	510
film	Word	--	Terminal	511
and	Word	--	Terminal	512
theatre	Word	--	Terminal	513
productions	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
earning	Word	--	Terminal	516
him	Word	--	Terminal	517
some	Word	--	Terminal	518
acclaim	Word	--	Terminal	519
as	Word	--	Terminal	520
an	Word	--	Terminal	521
actor	Word	--	Terminal	522
in	Word	--	Terminal	523
his	Word	--	Terminal	524
own	Word	--	Terminal	525
right	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	P	529
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	F	536
#506	FN	--	P	536
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	C	535	A*	537
#510	FN	--	R	531
#511	FN	--	C	530
#512	FN	--	N	530
#513	FN	--	C	530
#514	FN	--	P	531
#515	PNCT	--	U	538
#516	FN	--	D	537
#517	FN	--	A	537
#518	FN	--	D	537
#519	FN	--	P	537
#520	FN	--	R	534
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	A	534
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	A	536
#530	FN	--	A	531
#531	FN	--	E	535
#532	FN	--	P	534
#533	FN	--	D	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 512003
