#BOS 512008
Just	Word	--	Terminal	500
a	Word	--	Terminal	500
Gigolo	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1979	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
an	Word	--	Terminal	505
Anglo	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
German	Word	--	Terminal	508
co	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
production	Word	--	Terminal	511
directed	Word	--	Terminal	512
by	Word	--	Terminal	513
David	Word	--	Terminal	514
Hemmings	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
saw	Word	--	Terminal	516
Bowie	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
lead	Word	--	Terminal	520
role	Word	--	Terminal	521
as	Word	--	Terminal	522
Prussian	Word	--	Terminal	523
officer	Word	--	Terminal	524
Paul	Word	--	Terminal	525
von	Word	--	Terminal	525
Przygodski	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
returning	Word	--	Terminal	529
from	Word	--	Terminal	530
World	Word	--	Terminal	531
War	Word	--	Terminal	532
I	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
is	Word	--	Terminal	535
discovered	Word	--	Terminal	536
by	Word	--	Terminal	537
a	Word	--	Terminal	538
Baroness	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
Marlene	Word	--	Terminal	541
Dietrich	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
put	Word	--	Terminal	544
into	Word	--	Terminal	545
her	Word	--	Terminal	546
Gigolo	Word	--	Terminal	547
Stable	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	C	561
#501	PNCT	--	U	561
#502	FN	--	E	561
#503	PNCT	--	U	561
#504	PNCT	--	U	561
#505	FN	--	E	559
#506	FN	--	C	558
#507	PNCT	--	U	558
#508	FN	--	C	558
#509	FN	--	E	559
#510	PNCT	--	U	559
#511	FN	--	C	559
#512	FN	--	P	560
#513	FN	--	R	550
#514	FN	--	C	550
#515	PNCT	--	U	569
#516	FN	--	P	569
#517	FN	--	A	568
#518	FN	--	R	551
#519	FN	--	E	551
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	R	566
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	C	566	A*	563	A*	564
#526	PNCT	--	U	566
#527	FN	--	F	562
#528	PNCT	--	U	565
#529	FN	--	P	563
#530	FN	--	R	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	E	553
#534	PNCT	--	U	565
#535	FN	--	F	554
#536	FN	--	C	554
#537	FN	--	R	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	PNCT	--	U	555
#541	FN	--	E	555
#542	PNCT	--	U	565
#543	FN	--	L	565	LR	567
#544	FN	--	P	564
#545	FN	--	R	556
#546	FN	--	E	556
#547	FN	--	E	556
#548	FN	--	C	556
#549	PNCT	--	U	556
#550	FN	--	A	560
#551	FN	--	S	568
#552	FN	--	E	566
#553	FN	--	A	563
#554	FN	--	P	562
#555	FN	--	A	562
#556	FN	--	A	564
#557	FN	--	N	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	H	565	LA	567
#563	FN	--	H	565
#564	FN	--	H	565	LA	567
#565	FN	--	E	566
#566	FN	--	A	568
#567	LKG	--	--	0
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 512008
