#BOS 512001
Biographer	Word	--	Terminal	500
David	Word	--	Terminal	501
Buckley	Word	--	Terminal	501
writes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
essence	Word	--	Terminal	506
of	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
's	Word	--	Terminal	509
contribution	Word	--	Terminal	510
to	Word	--	Terminal	511
popular	Word	--	Terminal	512
music	Word	--	Terminal	513
can	Word	--	Terminal	514
be	Word	--	Terminal	515
found	Word	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
outstanding	Word	--	Terminal	519
ability	Word	--	Terminal	520
to	Word	--	Terminal	521
analyse	Word	--	Terminal	522
and	Word	--	Terminal	523
select	Word	--	Terminal	524
ideas	Word	--	Terminal	525
from	Word	--	Terminal	526
outside	Word	--	Terminal	527
the	Word	--	Terminal	528
mainstream	Word	--	Terminal	529
—	Punctuation	--	Terminal	530
from	Word	--	Terminal	531
art	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
literature	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
theatre	Word	--	Terminal	536
and	Word	--	Terminal	537
film	Word	--	Terminal	538
—	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
to	Word	--	Terminal	541
bring	Word	--	Terminal	542
them	Word	--	Terminal	543
inside	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
so	Word	--	Terminal	546
that	Word	--	Terminal	547
the	Word	--	Terminal	548
currency	Word	--	Terminal	549
of	Word	--	Terminal	550
pop	Word	--	Terminal	551
is	Word	--	Terminal	552
constantly	Word	--	Terminal	553
being	Word	--	Terminal	554
changed	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	P	578
#503	PNCT	--	U	578
#504	PNCT	--	U	578
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	R	558
#508	FN	--	C	559	A*	573	A*	560
#509	FN	--	R	559
#510	FN	--	P	566
#511	FN	--	R	561
#512	FN	--	E	561
#513	FN	--	C	561
#514	FN	--	F	562
#515	FN	--	F	577
#516	FN	--	C	562
#517	FN	--	R	576
#518	FN	--	E	576
#519	FN	--	E	576
#520	FN	--	C	576
#521	FN	--	F	573
#522	FN	--	C	563
#523	FN	--	N	563
#524	FN	--	C	563
#525	FN	--	A	573
#526	FN	--	R	571
#527	FN	--	E	571
#528	FN	--	R	571
#529	FN	--	C	571
#530	PNCT	--	U	571
#531	FN	--	R	568
#532	FN	--	C	564
#533	PNCT	--	U	564
#534	FN	--	C	564
#535	PNCT	--	U	564
#536	FN	--	C	564
#537	FN	--	N	564
#538	FN	--	C	564
#539	PNCT	--	U	574
#540	FN	--	L	574	LR	575
#541	FN	--	F	560
#542	FN	--	P	560
#543	FN	--	A	560
#544	FN	--	A	560
#545	PNCT	--	U	574
#546	FN	--	L	574	LR	572
#547	FN	--	F	570
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	R	565
#551	FN	--	C	565
#552	FN	--	F	570
#553	FN	--	D	570
#554	FN	--	F	570
#555	FN	--	P	570
#556	PNCT	--	U	570
#557	FN	--	A	578
#558	FN	--	E	567
#559	FN	--	A	566
#560	FN	--	H	574	LA	572	LA	575
#561	FN	--	A	566
#562	FN	--	P	577
#563	FN	--	P	573
#564	FN	--	C	568
#565	FN	--	E	569
#566	FN	--	C	567
#567	FN	--	A	577
#568	FN	--	E	571
#569	FN	--	A	570
#570	FN	--	H	574	LA	572
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	H	574	LA	575
#574	FN	--	E	576
#575	LKG	--	--	0
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 512001
