# ::id 512007
# ::tok In 1976 he earned acclaim for his first major film role , portraying Thomas Jerome Newton , an alien from a dying planet , in The Man Who Fell to Earth , directed by Nic Roeg .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :A (v25 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :S (v26 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :D (v27 / label)))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v35 / label)
                                   :C (v36 / label))))
           :A v5))
