#BOS 512004
The	Word	--	Terminal	500
beginnings	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
acting	Word	--	Terminal	504
career	Word	--	Terminal	505
predate	Word	--	Terminal	506
his	Word	--	Terminal	507
commercial	Word	--	Terminal	508
breakthrough	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
musician	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	R	515
#503	FN	--	A	517	A*	516
#504	FN	--	P	516
#505	FN	--	C	515
#506	FN	--	P	521
#507	FN	--	A	520
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	D	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	521
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 512004
