# ::id 512006
# ::tok The same year , the film of Leslie Thomas 's 1966 comic novel The Virgin Soldiers saw Bowie make a brief appearance as an extra .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :E (v19 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v20 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :A (v13 / label)
                  :P (v14 / label
                          :C (v21 / label))
                  :D (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v16 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))))
