# ::id 512008
# ::tok Just a Gigolo ( 1979 ) , an Anglo - German co - production directed by David Hemmings , saw Bowie in the lead role as Prussian officer Paul von Przygodski , who , returning from World War I , is discovered by a Baroness ( Marlene Dietrich ) and put into her Gigolo Stable .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :A (v12 / label
                                 :E (v23 / label)
                                 :E (v24 / label
                                         :N (v35 / label)
                                         :C (v36 / label)
                                         :C (v37 / label))
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v27 / label)
                                 :C (v28 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :S (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :H (v31 / label
                                          :P (v38 / label)
                                          :A (v39 / label
                                                  :R (v44 / label)
                                                  :E (v45 / label)
                                                  :C (v46 / label)
                                                  :E (v47 / label)))
                                  :H (v32 / label
                                          :A v21
                                          :P (v40 / label)
                                          :A (v41 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label)
                                                  :E (v51 / label)))
                                  :L (v33 / label)
                                  :H (v34 / label
                                          :A v21
                                          :P (v42 / label)
                                          :A (v43 / label
                                                  :R (v52 / label)
                                                  :E (v53 / label)
                                                  :E (v54 / label)
                                                  :C (v55 / label))))))))
