#BOS 512001
"	Punctuation	--	Terminal	500
Biographer	Word	--	Terminal	501
David	Word	--	Terminal	502
Buckley	Word	--	Terminal	502
writes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
The	Word	--	Terminal	506
essence	Word	--	Terminal	507
of	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
's	Word	--	Terminal	510
contribution	Word	--	Terminal	511
to	Word	--	Terminal	512
popular	Word	--	Terminal	513
music	Word	--	Terminal	514
can	Word	--	Terminal	515
be	Word	--	Terminal	516
found	Word	--	Terminal	517
in	Word	--	Terminal	518
his	Word	--	Terminal	519
outstanding	Word	--	Terminal	520
ability	Word	--	Terminal	521
to	Word	--	Terminal	522
analyse	Word	--	Terminal	523
and	Word	--	Terminal	524
select	Word	--	Terminal	525
ideas	Word	--	Terminal	526
from	Word	--	Terminal	527
outside	Word	--	Terminal	528
the	Word	--	Terminal	529
mainstream	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
art	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
literature	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
theatre	Word	--	Terminal	537
and	Word	--	Terminal	538
film	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
to	Word	--	Terminal	542
bring	Word	--	Terminal	543
them	Word	--	Terminal	544
inside	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
so	Word	--	Terminal	547
that	Word	--	Terminal	548
the	Word	--	Terminal	549
currency	Word	--	Terminal	550
of	Word	--	Terminal	551
pop	Word	--	Terminal	552
is	Word	--	Terminal	553
constantly	Word	--	Terminal	554
being	Word	--	Terminal	555
changed	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	PNCT	--	U	574
#501	FN	--	S	558
#502	FN	--	A	558
#503	FN	--	P	574
#504	PNCT	--	U	574
#505	PNCT	--	U	574
#506	FN	--	E	559
#507	FN	--	C	559
#508	FN	--	F	565
#509	FN	--	C	561	A*	560	A*	567	A*	568
#510	FN	--	R	561
#511	FN	--	P	565
#512	FN	--	R	562
#513	FN	--	E	562
#514	FN	--	C	562
#515	FN	--	D	573
#516	FN	--	F	573
#517	FN	--	P	573
#518	FN	--	R	572
#519	FN	--	A	572
#520	FN	--	D	572
#521	FN	--	S	572
#522	FN	--	F	567
#523	FN	--	P	567
#524	FN	--	L	571
#525	FN	--	P	568
#526	FN	--	A	567	A*	568
#527	FN	--	R	566
#528	FN	--	E	566
#529	FN	--	F	566
#530	FN	--	C	566
#531	PNCT	--	U	566
#532	FN	--	R	563
#533	FN	--	C	563
#534	PNCT	--	U	563
#535	FN	--	C	563
#536	PNCT	--	U	563
#537	FN	--	C	563
#538	FN	--	N	563
#539	FN	--	C	563
#540	PNCT	--	U	571
#541	FN	--	L	571
#542	FN	--	F	560
#543	FN	--	P	560
#544	FN	--	A	560
#545	FN	--	A	560
#546	PNCT	--	U	571
#547	FN	--	L	571
#548	FN	--	F	570
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	R	564
#552	FN	--	C	564
#553	FN	--	F	570
#554	FN	--	D	570
#555	FN	--	F	570
#556	FN	--	P	570
#557	PNCT	--	U	570
#558	FN	--	A	574
#559	FN	--	D	565
#560	FN	--	H	571
#561	FN	--	A	565
#562	FN	--	A	565
#563	FN	--	E	566
#564	FN	--	E	569
#565	FN	--	A	573
#566	FN	--	A	567	A*	568
#567	FN	--	H	571
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 512001
