#BOS 512003
Bowie	Word	--	Terminal	500
's	Word	--	Terminal	501
career	Word	--	Terminal	502
has	Word	--	Terminal	503
also	Word	--	Terminal	504
been	Word	--	Terminal	505
punctuated	Word	--	Terminal	506
by	Word	--	Terminal	507
various	Word	--	Terminal	508
roles	Word	--	Terminal	509
in	Word	--	Terminal	510
film	Word	--	Terminal	511
and	Word	--	Terminal	512
theatre	Word	--	Terminal	513
productions	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
earning	Word	--	Terminal	516
him	Word	--	Terminal	517
some	Word	--	Terminal	518
acclaim	Word	--	Terminal	519
as	Word	--	Terminal	520
an	Word	--	Terminal	521
actor	Word	--	Terminal	522
in	Word	--	Terminal	523
his	Word	--	Terminal	524
own	Word	--	Terminal	525
right	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	C	529
#503	FN	--	F	535
#504	FN	--	D	535
#505	FN	--	F	535
#506	FN	--	P	535
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	531
#511	FN	--	C	530
#512	FN	--	N	530
#513	FN	--	C	530
#514	FN	--	C	531
#515	PNCT	--	U	536
#516	FN	--	D	536
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	P	536
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	E	533
#532	FN	--	E	534
#533	FN	--	A	535	A*	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 512003
