#BOS 512001
"	Punctuation	--	Terminal	500
Biographer	Word	--	Terminal	501
David	Word	--	Terminal	502
Buckley	Word	--	Terminal	502
writes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
The	Word	--	Terminal	506
essence	Word	--	Terminal	507
of	Word	--	Terminal	508
Bowie	Word	--	Terminal	509
's	Word	--	Terminal	510
contribution	Word	--	Terminal	511
to	Word	--	Terminal	512
popular	Word	--	Terminal	513
music	Word	--	Terminal	514
can	Word	--	Terminal	515
be	Word	--	Terminal	516
found	Word	--	Terminal	517
in	Word	--	Terminal	518
his	Word	--	Terminal	519
outstanding	Word	--	Terminal	520
ability	Word	--	Terminal	521
to	Word	--	Terminal	522
analyse	Word	--	Terminal	523
and	Word	--	Terminal	524
select	Word	--	Terminal	525
ideas	Word	--	Terminal	526
from	Word	--	Terminal	527
outside	Word	--	Terminal	528
the	Word	--	Terminal	529
mainstream	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
from	Word	--	Terminal	532
art	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
literature	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
theatre	Word	--	Terminal	537
and	Word	--	Terminal	538
film	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
to	Word	--	Terminal	542
bring	Word	--	Terminal	543
them	Word	--	Terminal	544
inside	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
so	Word	--	Terminal	547
that	Word	--	Terminal	547
the	Word	--	Terminal	548
currency	Word	--	Terminal	549
of	Word	--	Terminal	550
pop	Word	--	Terminal	551
is	Word	--	Terminal	552
constantly	Word	--	Terminal	553
being	Word	--	Terminal	554
changed	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	PNCT	--	U	576
#501	FN	--	P	557
#502	FN	--	C	558
#503	FN	--	P	576
#504	PNCT	--	U	576
#505	PNCT	--	U	576
#506	FN	--	E	559
#507	FN	--	C	559
#508	FN	--	R	560
#509	FN	--	C	562	A*	561	A*	571	A*	572
#510	FN	--	R	562
#511	FN	--	C	560
#512	FN	--	R	563
#513	FN	--	E	563
#514	FN	--	C	563
#515	FN	--	D	575
#516	FN	--	F	575
#517	FN	--	P	575
#518	FN	--	R	574
#519	FN	--	A	574
#520	FN	--	D	574
#521	FN	--	S	574
#522	FN	--	F	571
#523	FN	--	P	571
#524	FN	--	L	573
#525	FN	--	P	572
#526	FN	--	A	571	A*	572
#527	FN	--	R	570
#528	FN	--	R	570
#529	FN	--	F	570
#530	FN	--	C	570
#531	PNCT	--	U	570
#532	FN	--	R	567
#533	FN	--	C	564
#534	PNCT	--	U	564
#535	FN	--	C	564
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	FN	--	N	564
#539	FN	--	C	564
#540	PNCT	--	U	573
#541	FN	--	L	573
#542	FN	--	F	561
#543	FN	--	P	561
#544	FN	--	A	561
#545	FN	--	A	561
#546	PNCT	--	U	573
#547	FN	--	L	573
#548	FN	--	E	568
#549	FN	--	C	568
#550	FN	--	R	565
#551	FN	--	C	565
#552	FN	--	F	569
#553	FN	--	D	569
#554	FN	--	F	569
#555	FN	--	P	569
#556	PNCT	--	U	569
#557	FN	--	E	558
#558	FN	--	A	576
#559	FN	--	D	566
#560	FN	--	P	566
#561	FN	--	H	573
#562	FN	--	A	566
#563	FN	--	A	566
#564	FN	--	C	567
#565	FN	--	E	568
#566	FN	--	A	575
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	A	571	A*	572
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 512001
