#BOS 512000
According	Word	--	Terminal	500
to	Word	--	Terminal	501
The	Word	--	Terminal	502
Times	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Bowie	Word	--	Terminal	505
has	Word	--	Terminal	506
ruled	Word	--	Terminal	507
out	Word	--	Terminal	507
ever	Word	--	Terminal	508
giving	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
again	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
producer	Word	--	Terminal	515
Visconti	Word	--	Terminal	516
agreeing	Word	--	Terminal	517
with	Word	--	Terminal	518
the	Word	--	Terminal	519
interviewer	Word	--	Terminal	520
's	Word	--	Terminal	521
suggestion	Word	--	Terminal	522
that	Word	--	Terminal	523
he	Word	--	Terminal	524
is	Word	--	Terminal	525
now	Word	--	Terminal	526
Bowie	Word	--	Terminal	527
's	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
voice	Word	--	Terminal	530
on	Word	--	Terminal	531
earth	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
Visconti	Word	--	Terminal	535
also	Word	--	Terminal	536
revealed	Word	--	Terminal	537
to	Word	--	Terminal	538
The	Word	--	Terminal	539
Times	Word	--	Terminal	540
that	Word	--	Terminal	541
Bowie	Word	--	Terminal	542
has	Word	--	Terminal	543
no	Word	--	Terminal	544
intention	Word	--	Terminal	545
of	Word	--	Terminal	546
going	Word	--	Terminal	547
on	Word	--	Terminal	548
tour	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
noting	Word	--	Terminal	551
that	Word	--	Terminal	552
all	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
he	Word	--	Terminal	555
wants	Word	--	Terminal	556
to	Word	--	Terminal	557
do	Word	--	Terminal	558
is	Word	--	Terminal	559
make	Word	--	Terminal	560
records	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	P	577
#501	FN	--	R	563
#502	FN	--	E	563
#503	FN	--	C	563
#504	PNCT	--	U	577
#505	FN	--	A	576	A*	565
#506	FN	--	F	576
#507	FN	--	P	576
#508	FN	--	T	565
#509	FN	--	D	565
#510	FN	--	E	564
#511	FN	--	C	564
#512	FN	--	D	565
#513	PNCT	--	U	585
#514	FN	--	L	585
#515	FN	--	P	566
#516	FN	--	A	566
#517	FN	--	P	583
#518	FN	--	R	569
#519	FN	--	E	567
#520	FN	--	C	567
#521	FN	--	R	568
#522	FN	--	P	569
#523	FN	--	R	581
#524	FN	--	A	581
#525	FN	--	S	581
#526	FN	--	T	581
#527	FN	--	C	570
#528	FN	--	R	570
#529	PNCT	--	U	579
#530	FN	--	C	579
#531	FN	--	R	571
#532	FN	--	C	571
#533	PNCT	--	U	585
#534	PNCT	--	U	585
#535	FN	--	A	584
#536	FN	--	D	584
#537	FN	--	P	584
#538	FN	--	R	572
#539	FN	--	E	572
#540	FN	--	C	572
#541	FN	--	R	582
#542	FN	--	A	582	A*	578	A*	580
#543	FN	--	F	582
#544	FN	--	D	582
#545	FN	--	P	582
#546	FN	--	R	580
#547	FN	--	D	580
#548	FN	--	R	573
#549	FN	--	C	573
#550	PNCT	--	U	585
#551	FN	--	P	578
#552	FN	--	R	575
#553	FN	--	Q	574
#554	PNCT	--	U	575
#555	FN	--	A	575
#556	FN	--	C	574
#557	FN	--	F	575
#558	FN	--	F	575
#559	FN	--	F	575
#560	FN	--	P	575
#561	FN	--	A	575
#562	PNCT	--	U	575
#563	FN	--	A	577
#564	FN	--	P	565
#565	FN	--	A	576
#566	FN	--	A	583
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	A	583
#570	FN	--	E	579
#571	FN	--	E	579
#572	FN	--	A	584
#573	FN	--	P	580
#574	FN	--	D	575
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 512000
