# format = ucca
1	Just	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gigolo	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	1979	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
6	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Anglo	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	German	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	co	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	production	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	directed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	David	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	Hemmings	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Bowie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	lead	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
25	role	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	Prussian	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	officer	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Paul	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Przygodski	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	returning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
36	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	War	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
42	discovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
43	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	Baroness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	Marlene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	Dietrich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
51	put	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
52	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	Gigolo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	Stable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

