# ::id 512000
# ::tok According to The Times , Bowie has ruled out ever giving an interview again , with producer Visconti agreeing with the interviewer 's suggestion that he is now Bowie 's " voice on earth " . Visconti also revealed to The Times that Bowie has no intention of going on tour , noting that all " he wants to do is make records . "
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :A (v24 / label)
                  :P (v25 / label)
                  :A (v26 / label
                          :A v24
                          :D (v43 / label)
                          :P (v44 / label)
                          :A (v45 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :D (v46 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v47 / label)
                           :R (v48 / label))
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v49 / label)
                           :S (v50 / label)
                           :D (v51 / label)
                           :A (v52 / label
                                   :E (v62 / label
                                           :C (v70 / label)
                                           :R (v71 / label))
                                   :C (v63 / label)
                                   :E (v64 / label
                                           :R (v72 / label)
                                           :C (v73 / label))))))
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v17 / label
                   :A (v20 / label)
                   :D (v37 / label)
                   :P (v38 / label)
                   :A (v39 / label
                           :A v20
                           :R (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :R (v65 / label)
                                   :C (v66 / label)))))
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :A (v40 / label
                           :R (v56 / label)
                           :C (v57 / label
                                   :A (v67 / label)
                                   :D (v68 / label)
                                   :P (v69 / label)))
                   :S (v41 / label)
                   :A (v42 / label
                           :P (v58 / label)
                           :A (v59 / label)
                           :A v20))
           :A v20))
