# ::id 512001
# ::tok Biographer David Buckley writes , " The essence of Bowie 's contribution to popular music can be found in his outstanding ability to analyse and select ideas from outside the mainstream — from art , literature , theatre and film — and to bring them inside , so that the currency of pop is constantly being changed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :C (v12 / label
                                 :A (v22 / label
                                         :C (v30 / label)
                                         :R (v31 / label))
                                 :P (v23 / label)
                                 :A (v24 / label
                                         :R (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))))
                  :P (v9 / label
                         :C (v13 / label))
                  :A (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :H (v25 / label
                                          :P (v35 / label
                                                  :C (v44 / label)
                                                  :N (v45 / label)
                                                  :C (v46 / label))
                                          :A (v36 / label)
                                          :A (v37 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :R (v49 / label)
                                                  :C (v50 / label)
                                                  :E (v51 / label
                                                          :R (v55 / label)
                                                          :C (v56 / label
                                                                  :C (v59 / label)
                                                                  :C (v60 / label)
                                                                  :C (v61 / label)
                                                                  :N (v62 / label)
                                                                  :C (v63 / label))))
                                          :A v30)
                                  :L (v26 / label)
                                  :H (v27 / label
                                          :P (v38 / label)
                                          :A (v39 / label)
                                          :A (v40 / label)
                                          :A v30)
                                  :L (v28 / label)
                                  :H (v29 / label
                                          :A (v41 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label)
                                                  :E (v54 / label
                                                          :R (v57 / label)
                                                          :C (v58 / label)))
                                          :D (v42 / label)
                                          :P (v43 / label)))))))
