# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	D	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	film	film	NN	-	+	_	_	_	_	_	_	A	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
8	Leslie	leslie	NNP	-	+	_	_	_	_	_	E	_	_	_	_
9	Thomas	thomas	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
11	1966	1966	CD	-	-	_	_	_	_	E	_	_	_	_	_
12	comic	comic	JJ	-	-	_	_	_	_	E	_	_	_	_	_
13	novel	novel	NN	-	+	_	_	_	_	_	E	_	_	_	_
14	The	the	DT	-	+	_	_	E	_	_	_	_	_	_	_
15	Virgin	virgin	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	Soldiers	soldiers	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_
18	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	A	_
19	make	make	VB	-	-	_	_	_	_	_	_	_	_	F	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	brief	brief	JJ	-	+	_	_	_	_	_	_	_	_	D	_
22	appearance	appearance	NN	-	+	_	_	_	_	_	_	A	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E
25	extra	extra	JJ	-	+	_	_	_	_	_	_	_	_	A	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

