#BOS 512006
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
of	Word	--	Terminal	506
Leslie	Word	--	Terminal	507
Thomas	Word	--	Terminal	507
's	Word	--	Terminal	508
1966	Word	--	Terminal	509
comic	Word	--	Terminal	510
novel	Word	--	Terminal	511
The	Word	--	Terminal	512
Virgin	Word	--	Terminal	512
Soldiers	Word	--	Terminal	512
saw	Word	--	Terminal	513
Bowie	Word	--	Terminal	514
make	Word	--	Terminal	515
a	Word	--	Terminal	516
brief	Word	--	Terminal	517
appearance	Word	--	Terminal	518
as	Word	--	Terminal	519
an	Word	--	Terminal	520
extra	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	532
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	526
#507	FN	--	C	524
#508	FN	--	R	524
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	526
#513	FN	--	P	532
#514	FN	--	A	531
#515	FN	--	F	527
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	C	527
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	D	532
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	E	530
#527	FN	--	P	531
#528	FN	--	D	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 512006
