# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Leslie	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	Thomas	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	1966	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	comic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	novel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
14	The	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	Virgin	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	Soldiers	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
19	make	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	brief	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
22	appearance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	extra	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

