# ::id 512005
# ::tok Studying avant - garde theatre and mime under Lindsay Kemp , he was given the role of Cloud in Kemp 's 1967 theatrical production Pierrot in Turquoise ( later made into the 1970 television film The Looking Glass Murders ) . In the black - and - white short The Image ( 1969 ) , he played a ghostly boy who emerges from a troubled artist 's painting to haunt him .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v21 / label
                          :E (v42 / label)
                          :C (v43 / label))
                  :N (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :A v7
           :P (v11 / label)
           :A (v12 / label
                   :E (v26 / label
                           :E (v44 / label)
                           :C (v45 / label)
                           :R (v46 / label))
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :D (v14 / label)
           :P (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :D (v47 / label)
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v56 / label)
                                   :E (v57 / label
                                           :E (v66 / label)
                                           :E (v67 / label)
                                           :E (v68 / label)
                                           :C (v69 / label))
                                   :C (v58 / label)))))
    :H (v6 / label
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v50 / label)
                           :E (v51 / label
                                   :C (v59 / label)
                                   :N (v60 / label)
                                   :C (v61 / label))
                           :C (v52 / label))
                   :C (v36 / label)
                   :E (v37 / label))
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :H (v53 / label
                                   :A v40
                                   :P (v62 / label)
                                   :A (v63 / label
                                           :R (v70 / label)
                                           :E (v71 / label)
                                           :E (v72 / label
                                                   :E (v74 / label)
                                                   :C (v75 / label)
                                                   :R (v76 / label))
                                           :C (v73 / label)))
                           :L (v54 / label)
                           :H (v55 / label
                                   :A v40
                                   :P (v64 / label)
                                   :A (v65 / label))))))
