# ::id 512003
# ::tok " Bowie 's career has also been punctuated by various roles in film and theatre productions , earning him some acclaim as an actor in his own right .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v14 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :C (v32 / label)
                                  :N (v33 / label)
                                  :C (v34 / label))
                          :C (v27 / label))))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))
           :A v7))
