#BOS 512000
According	Word	--	Terminal	500
to	Word	--	Terminal	500
The	Word	--	Terminal	501
Times	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bowie	Word	--	Terminal	504
has	Word	--	Terminal	505
ruled	Word	--	Terminal	506
out	Word	--	Terminal	506
ever	Word	--	Terminal	507
giving	Word	--	Terminal	508
an	Word	--	Terminal	509
interview	Word	--	Terminal	510
again	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
producer	Word	--	Terminal	514
Visconti	Word	--	Terminal	515
agreeing	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
interviewer	Word	--	Terminal	519
's	Word	--	Terminal	520
suggestion	Word	--	Terminal	521
that	Word	--	Terminal	522
he	Word	--	Terminal	523
is	Word	--	Terminal	524
now	Word	--	Terminal	525
Bowie	Word	--	Terminal	526
's	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
voice	Word	--	Terminal	529
on	Word	--	Terminal	530
earth	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
Visconti	Word	--	Terminal	534
also	Word	--	Terminal	535
revealed	Word	--	Terminal	536
to	Word	--	Terminal	537
The	Word	--	Terminal	538
Times	Word	--	Terminal	539
that	Word	--	Terminal	540
Bowie	Word	--	Terminal	541
has	Word	--	Terminal	542
no	Word	--	Terminal	543
intention	Word	--	Terminal	544
of	Word	--	Terminal	545
going	Word	--	Terminal	546
on	Word	--	Terminal	547
tour	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
noting	Word	--	Terminal	550
that	Word	--	Terminal	551
all	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
he	Word	--	Terminal	554
wants	Word	--	Terminal	555
to	Word	--	Terminal	556
do	Word	--	Terminal	557
is	Word	--	Terminal	558
make	Word	--	Terminal	559
records	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	P	578
#501	FN	--	E	563
#502	FN	--	C	563
#503	PNCT	--	U	578
#504	FN	--	A	577	A*	565
#505	FN	--	F	577
#506	FN	--	P	577
#507	FN	--	T	565
#508	FN	--	F	564
#509	FN	--	E	564
#510	FN	--	C	564
#511	FN	--	D	565
#512	PNCT	--	U	586
#513	FN	--	L	586
#514	FN	--	P	566
#515	FN	--	C	567
#516	FN	--	P	584
#517	FN	--	R	570
#518	FN	--	E	568
#519	FN	--	C	568
#520	FN	--	R	569
#521	FN	--	P	570
#522	FN	--	R	582
#523	FN	--	A	582
#524	FN	--	S	582
#525	FN	--	T	582
#526	FN	--	C	571
#527	FN	--	R	571
#528	PNCT	--	U	580
#529	FN	--	C	580
#530	FN	--	R	572
#531	FN	--	C	572
#532	PNCT	--	U	586
#533	PNCT	--	U	586
#534	FN	--	A	585	A*	579
#535	FN	--	D	585
#536	FN	--	P	585
#537	FN	--	R	573
#538	FN	--	E	573
#539	FN	--	C	573
#540	FN	--	R	583
#541	FN	--	A	583	A*	581
#542	FN	--	F	583
#543	FN	--	D	583
#544	FN	--	P	583
#545	FN	--	R	581
#546	FN	--	D	581
#547	FN	--	R	574
#548	FN	--	C	574
#549	PNCT	--	U	586
#550	FN	--	P	579
#551	FN	--	R	576
#552	FN	--	Q	575
#553	PNCT	--	U	576
#554	FN	--	A	576
#555	FN	--	C	575
#556	FN	--	F	576
#557	FN	--	F	576
#558	FN	--	F	576
#559	FN	--	P	576
#560	FN	--	A	576
#561	PNCT	--	U	576
#562	PNCT	--	U	576
#563	FN	--	A	578
#564	FN	--	P	565
#565	FN	--	A	577
#566	FN	--	E	567
#567	FN	--	A	584
#568	FN	--	P	569
#569	FN	--	A	570
#570	FN	--	A	584
#571	FN	--	E	580
#572	FN	--	E	580
#573	FN	--	A	585
#574	FN	--	P	581
#575	FN	--	D	576
#576	FN	--	A	579
#577	FN	--	A	578
#578	FN	--	H	586
#579	FN	--	H	586
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 512000
