#BOS 512007
In	Word	--	Terminal	500
1976	Word	--	Terminal	501
he	Word	--	Terminal	502
earned	Word	--	Terminal	503
acclaim	Word	--	Terminal	504
for	Word	--	Terminal	505
his	Word	--	Terminal	506
first	Word	--	Terminal	507
major	Word	--	Terminal	508
film	Word	--	Terminal	509
role	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
portraying	Word	--	Terminal	512
Thomas	Word	--	Terminal	513
Jerome	Word	--	Terminal	513
Newton	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
an	Word	--	Terminal	515
alien	Word	--	Terminal	516
from	Word	--	Terminal	517
a	Word	--	Terminal	518
dying	Word	--	Terminal	519
planet	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
The	Word	--	Terminal	523
Man	Word	--	Terminal	523
Who	Word	--	Terminal	523
Fell	Word	--	Terminal	523
to	Word	--	Terminal	523
Earth	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
directed	Word	--	Terminal	525
by	Word	--	Terminal	526
Nic	Word	--	Terminal	527
Roeg	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	A	535	A*	539
#503	FN	--	D	535
#504	FN	--	P	535
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	540
#512	FN	--	P	539
#513	FN	--	C	536
#514	PNCT	--	U	536
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	D	533
#520	FN	--	C	532
#521	PNCT	--	U	539
#522	FN	--	R	538
#523	FN	--	C	538	A*	537
#524	PNCT	--	U	538
#525	FN	--	P	537
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	535
#530	FN	--	A	535
#531	FN	--	A	533
#532	FN	--	S	533
#533	FN	--	E	536
#534	FN	--	A	537
#535	FN	--	H	540
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 512007
