#BOS 512003
"	Punctuation	--	Terminal	500
Bowie	Word	--	Terminal	501
's	Word	--	Terminal	502
career	Word	--	Terminal	503
has	Word	--	Terminal	504
also	Word	--	Terminal	505
been	Word	--	Terminal	506
punctuated	Word	--	Terminal	507
by	Word	--	Terminal	508
various	Word	--	Terminal	509
roles	Word	--	Terminal	510
in	Word	--	Terminal	511
film	Word	--	Terminal	512
and	Word	--	Terminal	513
theatre	Word	--	Terminal	514
productions	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
earning	Word	--	Terminal	517
him	Word	--	Terminal	518
some	Word	--	Terminal	519
acclaim	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
actor	Word	--	Terminal	523
in	Word	--	Terminal	524
his	Word	--	Terminal	525
own	Word	--	Terminal	526
right	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	P	530
#504	FN	--	F	538
#505	FN	--	D	538
#506	FN	--	F	538
#507	FN	--	P	538
#508	FN	--	R	537
#509	FN	--	E	537
#510	FN	--	C	537	A*	536
#511	FN	--	R	532
#512	FN	--	C	531
#513	FN	--	N	531
#514	FN	--	C	531
#515	FN	--	P	532
#516	PNCT	--	U	539
#517	FN	--	D	536
#518	FN	--	A	536
#519	FN	--	D	536
#520	FN	--	P	536
#521	FN	--	R	535
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	A	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	A	538
#531	FN	--	A	532
#532	FN	--	E	537
#533	FN	--	P	535
#534	FN	--	D	535
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 512003
