# ::id 512002
# ::tok " Buckley says , " Just one person took glam rock to new rarefied heights and invented character - playing in pop , marrying theatre and popular music in one seamless , powerful whole .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v20 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :C (v16 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v13 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label
                                 :A (v27 / label)
                                 :P (v28 / label)
                                 :A (v29 / label
                                         :R (v39 / label)
                                         :C (v40 / label)))
                         :A v16)
                  :H (v9 / label
                         :P (v17 / label)
                         :A (v18 / label
                                 :C (v30 / label)
                                 :N (v31 / label)
                                 :C (v32 / label
                                         :E (v41 / label)
                                         :C (v42 / label)))
                         :A (v19 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label
                                         :N (v43 / label)
                                         :C (v44 / label)
                                         :C (v45 / label))
                                 :C (v36 / label))
                         :A v16))))
