1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1976	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	A	_	_	_	_	_	_
4	earned	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	acclaim	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	major	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	portraying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	Thomas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Jerome	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Newton	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	alien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	dying	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	planet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	Man	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	Who	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	Fell	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	Earth	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
33	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	Nic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	Roeg	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

