#BOS 512000
According	Word	--	Terminal	500
to	Word	--	Terminal	501
The	Word	--	Terminal	502
Times	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Bowie	Word	--	Terminal	505
has	Word	--	Terminal	506
ruled	Word	--	Terminal	507
out	Word	--	Terminal	507
ever	Word	--	Terminal	508
giving	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
again	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
producer	Word	--	Terminal	515
Visconti	Word	--	Terminal	516
agreeing	Word	--	Terminal	517
with	Word	--	Terminal	518
the	Word	--	Terminal	519
interviewer	Word	--	Terminal	520
's	Word	--	Terminal	521
suggestion	Word	--	Terminal	522
that	Word	--	Terminal	523
he	Word	--	Terminal	524
is	Word	--	Terminal	525
now	Word	--	Terminal	526
Bowie	Word	--	Terminal	527
's	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
voice	Word	--	Terminal	530
on	Word	--	Terminal	531
earth	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
Visconti	Word	--	Terminal	535
also	Word	--	Terminal	536
revealed	Word	--	Terminal	537
to	Word	--	Terminal	538
The	Word	--	Terminal	539
Times	Word	--	Terminal	540
that	Word	--	Terminal	541
Bowie	Word	--	Terminal	542
has	Word	--	Terminal	543
no	Word	--	Terminal	544
intention	Word	--	Terminal	545
of	Word	--	Terminal	546
going	Word	--	Terminal	547
on	Word	--	Terminal	548
tour	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
noting	Word	--	Terminal	551
that	Word	--	Terminal	552
all	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
he	Word	--	Terminal	555
wants	Word	--	Terminal	556
to	Word	--	Terminal	557
do	Word	--	Terminal	558
is	Word	--	Terminal	559
make	Word	--	Terminal	560
records	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
#500	FN	--	P	578
#501	FN	--	R	564
#502	FN	--	E	564
#503	FN	--	C	564
#504	PNCT	--	U	578
#505	FN	--	A	577	A*	567
#506	FN	--	F	565
#507	FN	--	C	565
#508	FN	--	D	567
#509	FN	--	P	567
#510	FN	--	E	566
#511	FN	--	C	566
#512	FN	--	D	567
#513	PNCT	--	U	590
#514	FN	--	L	590	LR	591
#515	FN	--	E	568
#516	FN	--	C	568
#517	FN	--	P	588
#518	FN	--	R	587
#519	FN	--	E	587
#520	FN	--	C	569
#521	FN	--	R	569
#522	FN	--	C	587
#523	FN	--	F	586
#524	FN	--	A	586
#525	FN	--	S	586
#526	FN	--	D	586
#527	FN	--	C	570
#528	FN	--	R	570
#529	PNCT	--	U	579
#530	FN	--	C	579
#531	FN	--	R	571
#532	FN	--	C	571
#533	PNCT	--	U	590
#534	PNCT	--	U	590
#535	FN	--	A	582
#536	FN	--	D	582
#537	FN	--	P	582
#538	FN	--	R	572
#539	FN	--	E	572
#540	FN	--	C	572
#541	FN	--	F	581
#542	FN	--	A	581	A*	589	A*	573	A*	580
#543	FN	--	F	574
#544	FN	--	D	581
#545	FN	--	C	574
#546	FN	--	R	580
#547	FN	--	P	580
#548	FN	--	R	575
#549	FN	--	C	575
#550	PNCT	--	U	590
#551	FN	--	P	589
#552	FN	--	F	585
#553	FN	--	R	584
#554	PNCT	--	U	584
#555	FN	--	A	583
#556	FN	--	E	576
#557	FN	--	F	576
#558	FN	--	C	576
#559	FN	--	S	585
#560	FN	--	P	573
#561	FN	--	A	573
#562	PNCT	--	U	573
#563	PNCT	--	U	573
#564	FN	--	A	578
#565	FN	--	P	577
#566	FN	--	A	567
#567	FN	--	A	577
#568	FN	--	A	588
#569	FN	--	E	587
#570	FN	--	E	579
#571	FN	--	E	579
#572	FN	--	A	582
#573	FN	--	A	585
#574	FN	--	P	581
#575	FN	--	A	580
#576	FN	--	P	583
#577	FN	--	A	578
#578	FN	--	H	590	LA	591
#579	FN	--	A	586
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	C	584
#584	FN	--	A	585
#585	FN	--	A	589
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	590	LA	591
#589	FN	--	H	590
#590	FN	--	--	0
#591	LKG	--	--	0
#EOS 512000
