#BOS 512008
Just	Word	--	Terminal	500
a	Word	--	Terminal	500
Gigolo	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1979	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
an	Word	--	Terminal	505
Anglo	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
German	Word	--	Terminal	508
co	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
production	Word	--	Terminal	511
directed	Word	--	Terminal	512
by	Word	--	Terminal	513
David	Word	--	Terminal	514
Hemmings	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
saw	Word	--	Terminal	516
Bowie	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
lead	Word	--	Terminal	520
role	Word	--	Terminal	521
as	Word	--	Terminal	522
Prussian	Word	--	Terminal	523
officer	Word	--	Terminal	524
Paul	Word	--	Terminal	525
von	Word	--	Terminal	525
Przygodski	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
returning	Word	--	Terminal	529
from	Word	--	Terminal	530
World	Word	--	Terminal	531
War	Word	--	Terminal	532
I	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
is	Word	--	Terminal	535
discovered	Word	--	Terminal	536
by	Word	--	Terminal	537
a	Word	--	Terminal	538
Baroness	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
Marlene	Word	--	Terminal	541
Dietrich	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
put	Word	--	Terminal	544
into	Word	--	Terminal	545
her	Word	--	Terminal	546
Gigolo	Word	--	Terminal	547
Stable	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	C	561	A*	558
#501	PNCT	--	U	561
#502	FN	--	T	558
#503	PNCT	--	U	561
#504	PNCT	--	U	561
#505	FN	--	E	560
#506	FN	--	C	550
#507	PNCT	--	U	550
#508	FN	--	C	550
#509	FN	--	E	560
#510	PNCT	--	U	560
#511	FN	--	C	560	A*	559
#512	FN	--	P	559
#513	FN	--	R	551
#514	FN	--	C	551
#515	PNCT	--	U	571
#516	FN	--	P	571
#517	FN	--	A	570
#518	FN	--	R	552
#519	FN	--	E	552
#520	FN	--	D	570
#521	FN	--	C	552
#522	FN	--	R	569
#523	FN	--	A	553
#524	FN	--	S	553
#525	FN	--	C	569	A*	563	A*	567	A*	564
#526	PNCT	--	U	569
#527	FN	--	R	568
#528	PNCT	--	U	568
#529	FN	--	P	563
#530	FN	--	R	562
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	E	554
#534	PNCT	--	U	568
#535	FN	--	F	567
#536	FN	--	P	567
#537	FN	--	R	566
#538	FN	--	E	555
#539	FN	--	C	555
#540	PNCT	--	U	566
#541	FN	--	C	566
#542	PNCT	--	U	568
#543	FN	--	L	568
#544	FN	--	P	564
#545	FN	--	R	556
#546	FN	--	E	556
#547	FN	--	E	556
#548	FN	--	C	556
#549	PNCT	--	U	556
#550	FN	--	E	560
#551	FN	--	A	559
#552	FN	--	S	570
#553	FN	--	E	569
#554	FN	--	P	562
#555	FN	--	S	565
#556	FN	--	A	564
#557	FN	--	P	558
#558	FN	--	E	561
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	571
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	H	568
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 512008
