# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_
2	voice	voice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	acted	act	VBN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	animated	animate	VBN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	film	film	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Arthur	arthur	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	Invisibles	invisibles	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	powerful	powerful	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	villain	villain	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Maltazard	maltazard	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
20	lent	lend	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	voice	voice	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Lord	lord	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Royal	royal	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	Highness	highness	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	SpongeBob	spongebob	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Atlantis	atlantis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
34	SquarePantis	squarepantis	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	television	television	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	film	film	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

