#BOS 514006
In	Word	--	Terminal	500
a	Word	--	Terminal	501
1983	Word	--	Terminal	502
interview	Word	--	Terminal	503
with	Word	--	Terminal	504
Rolling	Word	--	Terminal	505
Stone	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
said	Word	--	Terminal	508
his	Word	--	Terminal	509
public	Word	--	Terminal	510
declaration	Word	--	Terminal	511
of	Word	--	Terminal	512
bisexuality	Word	--	Terminal	513
was	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
biggest	Word	--	Terminal	517
mistake	Word	--	Terminal	518
I	Word	--	Terminal	519
ever	Word	--	Terminal	520
made	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
always	Word	--	Terminal	527
a	Word	--	Terminal	528
closet	Word	--	Terminal	529
heterosexual	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
On	Word	--	Terminal	533
other	Word	--	Terminal	534
occasions	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
he	Word	--	Terminal	537
said	Word	--	Terminal	538
his	Word	--	Terminal	539
interest	Word	--	Terminal	540
in	Word	--	Terminal	541
homosexual	Word	--	Terminal	542
and	Word	--	Terminal	543
bisexual	Word	--	Terminal	544
culture	Word	--	Terminal	545
had	Word	--	Terminal	546
been	Word	--	Terminal	547
more	Word	--	Terminal	548
a	Word	--	Terminal	549
product	Word	--	Terminal	550
of	Word	--	Terminal	551
the	Word	--	Terminal	552
times	Word	--	Terminal	553
and	Word	--	Terminal	554
the	Word	--	Terminal	555
situation	Word	--	Terminal	556
in	Word	--	Terminal	557
which	Word	--	Terminal	558
he	Word	--	Terminal	559
found	Word	--	Terminal	560
himself	Word	--	Terminal	561
than	Word	--	Terminal	548
his	Word	--	Terminal	562
own	Word	--	Terminal	563
feelings	Word	--	Terminal	564
;	Punctuation	--	Terminal	565
as	Word	--	Terminal	566
described	Word	--	Terminal	567
by	Word	--	Terminal	568
Buckley	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
he	Word	--	Terminal	571
said	Word	--	Terminal	572
he	Word	--	Terminal	573
had	Word	--	Terminal	574
been	Word	--	Terminal	575
driven	Word	--	Terminal	576
more	Word	--	Terminal	577
by	Word	--	Terminal	578
"	Punctuation	--	Terminal	579
a	Word	--	Terminal	580
compulsion	Word	--	Terminal	581
to	Word	--	Terminal	582
flout	Word	--	Terminal	583
moral	Word	--	Terminal	584
codes	Word	--	Terminal	585
than	Word	--	Terminal	577
a	Word	--	Terminal	586
real	Word	--	Terminal	587
biological	Word	--	Terminal	588
and	Word	--	Terminal	589
psychological	Word	--	Terminal	590
state	Word	--	Terminal	591
of	Word	--	Terminal	592
being	Word	--	Terminal	593
"	Punctuation	--	Terminal	594
.	Punctuation	--	Terminal	595
#500	FN	--	R	617
#501	FN	--	E	596
#502	FN	--	C	596
#503	FN	--	C	617
#504	FN	--	R	597
#505	FN	--	C	597
#506	PNCT	--	U	630
#507	FN	--	A	630
#508	FN	--	P	630
#509	FN	--	A	618
#510	FN	--	D	618
#511	FN	--	P	618
#512	FN	--	R	598
#513	FN	--	C	598
#514	FN	--	S	619
#515	PNCT	--	U	619
#516	FN	--	E	599
#517	FN	--	E	599
#518	FN	--	C	599
#519	FN	--	A	600
#520	FN	--	D	600
#521	FN	--	P	600
#522	PNCT	--	U	625
#523	FN	--	L	625	LR	626
#524	PNCT	--	U	625
#525	FN	--	A	620
#526	FN	--	S	620
#527	FN	--	D	620
#528	FN	--	E	601
#529	FN	--	E	601
#530	FN	--	C	601
#531	PNCT	--	U	639
#532	PNCT	--	U	639
#533	FN	--	R	602
#534	FN	--	E	602
#535	FN	--	C	602
#536	PNCT	--	U	638
#537	FN	--	A	638
#538	FN	--	P	638
#539	FN	--	A	621
#540	FN	--	P	621
#541	FN	--	R	604
#542	FN	--	C	603
#543	FN	--	N	603
#544	FN	--	C	603
#545	FN	--	C	604
#546	FN	--	F	605
#547	FN	--	C	605
#548	FN	--	N	636
#549	FN	--	E	633
#550	FN	--	C	633
#551	FN	--	R	632
#552	FN	--	E	606
#553	FN	--	C	606
#554	FN	--	N	627
#555	FN	--	E	622
#556	FN	--	C	622	C*	607
#557	FN	--	R	607
#558	FN	--	F	607
#559	FN	--	A	608
#560	FN	--	P	608
#561	FN	--	A	608
#562	FN	--	A	609
#563	FN	--	D	609
#564	FN	--	P	609
#565	PNCT	--	U	639
#566	FN	--	R	610
#567	FN	--	C	610
#568	FN	--	R	611
#569	FN	--	C	611
#570	PNCT	--	U	635
#571	FN	--	A	634
#572	FN	--	P	634
#573	FN	--	A	631	A*	624
#574	FN	--	F	612
#575	FN	--	F	612
#576	FN	--	C	612
#577	FN	--	N	629
#578	FN	--	R	628
#579	PNCT	--	U	628
#580	FN	--	E	628
#581	FN	--	C	628
#582	FN	--	F	613
#583	FN	--	C	613
#584	FN	--	E	614
#585	FN	--	C	614
#586	FN	--	E	623
#587	FN	--	E	623
#588	FN	--	C	615
#589	FN	--	N	615
#590	FN	--	C	615
#591	FN	--	C	623
#592	FN	--	R	616
#593	FN	--	C	616
#594	PNCT	--	U	616
#595	PNCT	--	U	616
#596	FN	--	E	617
#597	FN	--	E	617
#598	FN	--	A	618
#599	FN	--	A	600
#600	FN	--	A	619
#601	FN	--	A	620
#602	FN	--	D	638
#603	FN	--	E	604
#604	FN	--	A	621
#605	FN	--	P	637
#606	FN	--	C	627
#607	FN	--	A	608
#608	FN	--	E	622
#609	FN	--	C	636
#610	FN	--	P	635
#611	FN	--	A	635
#612	FN	--	P	631
#613	FN	--	P	624
#614	FN	--	A	624
#615	FN	--	E	623
#616	FN	--	E	623
#617	FN	--	A	630
#618	FN	--	A	619
#619	FN	--	H	625	LA	626
#620	FN	--	H	625	LA	626
#621	FN	--	A	637
#622	FN	--	C	627
#623	FN	--	C	629
#624	FN	--	E	628
#625	FN	--	A	630
#626	LKG	--	--	0
#627	FN	--	C	632
#628	FN	--	C	629
#629	FN	--	A	631
#630	FN	--	H	639
#631	FN	--	A	634
#632	FN	--	E	633
#633	FN	--	C	636
#634	FN	--	A	635
#635	FN	--	H	639
#636	FN	--	A	637
#637	FN	--	A	638
#638	FN	--	H	639
#639	FN	--	--	0
#EOS 514006
