#BOS 514005
In	Word	--	Terminal	500
a	Word	--	Terminal	501
September	Word	--	Terminal	502
1976	Word	--	Terminal	503
interview	Word	--	Terminal	504
with	Word	--	Terminal	505
Playboy	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bowie	Word	--	Terminal	508
said	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
It	Word	--	Terminal	512
's	Word	--	Terminal	513
true	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
am	Word	--	Terminal	517
a	Word	--	Terminal	518
bisexual	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
But	Word	--	Terminal	521
I	Word	--	Terminal	522
ca	Word	--	Terminal	523
n't	Word	--	Terminal	524
deny	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
've	Word	--	Terminal	528
used	Word	--	Terminal	529
that	Word	--	Terminal	530
fact	Word	--	Terminal	531
very	Word	--	Terminal	532
well	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
suppose	Word	--	Terminal	536
it	Word	--	Terminal	537
's	Word	--	Terminal	538
the	Word	--	Terminal	539
best	Word	--	Terminal	540
thing	Word	--	Terminal	541
that	Word	--	Terminal	542
ever	Word	--	Terminal	543
happened	Word	--	Terminal	544
to	Word	--	Terminal	545
me	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	557
#501	FN	--	F	548
#502	FN	--	C	549
#503	FN	--	C	549
#504	FN	--	C	548
#505	FN	--	R	550
#506	FN	--	C	550
#507	PNCT	--	U	566
#508	FN	--	A	566
#509	FN	--	P	566
#510	PNCT	--	U	566
#511	PNCT	--	U	566
#512	FN	--	A	551
#513	FN	--	S	551
#514	FN	--	A	551
#515	PNCT	--	U	565
#516	FN	--	A	558
#517	FN	--	F	558
#518	FN	--	F	552
#519	FN	--	C	552
#520	PNCT	--	U	565
#521	FN	--	L	565
#522	FN	--	A	560
#523	FN	--	D	560
#524	FN	--	D	560
#525	FN	--	P	560
#526	FN	--	R	559
#527	FN	--	A	559
#528	FN	--	F	559
#529	FN	--	P	559
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	565
#535	FN	--	A	564
#536	FN	--	P	564
#537	FN	--	A	563
#538	FN	--	S	563
#539	FN	--	F	562
#540	FN	--	S	555
#541	FN	--	C	562	A*	555	A*	561
#542	FN	--	R	561
#543	FN	--	T	561
#544	FN	--	P	561
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	P	557
#549	FN	--	T	566
#550	FN	--	A	557
#551	FN	--	H	565
#552	FN	--	S	558
#553	FN	--	A	559
#554	FN	--	D	559
#555	FN	--	E	562
#556	FN	--	A	561
#557	FN	--	A	566
#558	FN	--	H	565
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 514005
