#BOS 514008
Interesting	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
[	Punctuation	--	Terminal	502
Long	Word	--	Terminal	503
pause	Word	--	Terminal	504
]	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
think	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
a	Word	--	Terminal	512
mistake	Word	--	Terminal	513
in	Word	--	Terminal	514
Europe	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
it	Word	--	Terminal	518
was	Word	--	Terminal	519
a	Word	--	Terminal	520
lot	Word	--	Terminal	521
tougher	Word	--	Terminal	522
in	Word	--	Terminal	523
America	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
had	Word	--	Terminal	527
no	Word	--	Terminal	528
problem	Word	--	Terminal	529
with	Word	--	Terminal	530
people	Word	--	Terminal	531
knowing	Word	--	Terminal	532
I	Word	--	Terminal	533
was	Word	--	Terminal	534
bisexual	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
I	Word	--	Terminal	538
had	Word	--	Terminal	539
no	Word	--	Terminal	540
inclination	Word	--	Terminal	541
to	Word	--	Terminal	542
hold	Word	--	Terminal	543
any	Word	--	Terminal	544
banners	Word	--	Terminal	545
nor	Word	--	Terminal	546
be	Word	--	Terminal	547
a	Word	--	Terminal	548
representative	Word	--	Terminal	549
of	Word	--	Terminal	550
any	Word	--	Terminal	551
group	Word	--	Terminal	552
of	Word	--	Terminal	553
people	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
I	Word	--	Terminal	556
knew	Word	--	Terminal	557
what	Word	--	Terminal	558
I	Word	--	Terminal	559
wanted	Word	--	Terminal	560
to	Word	--	Terminal	561
be	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
which	Word	--	Terminal	564
was	Word	--	Terminal	565
a	Word	--	Terminal	566
songwriter	Word	--	Terminal	567
and	Word	--	Terminal	568
a	Word	--	Terminal	569
performer	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
I	Word	--	Terminal	573
felt	Word	--	Terminal	574
that	Word	--	Terminal	575
bisexuality	Word	--	Terminal	576
became	Word	--	Terminal	577
my	Word	--	Terminal	578
headline	Word	--	Terminal	579
over	Word	--	Terminal	580
here	Word	--	Terminal	581
for	Word	--	Terminal	582
so	Word	--	Terminal	583
long	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
America	Word	--	Terminal	586
is	Word	--	Terminal	587
a	Word	--	Terminal	588
very	Word	--	Terminal	589
puritanical	Word	--	Terminal	590
place	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
and	Word	--	Terminal	593
I	Word	--	Terminal	594
think	Word	--	Terminal	595
it	Word	--	Terminal	596
stood	Word	--	Terminal	597
in	Word	--	Terminal	598
the	Word	--	Terminal	599
way	Word	--	Terminal	600
of	Word	--	Terminal	601
so	Word	--	Terminal	602
much	Word	--	Terminal	603
I	Word	--	Terminal	604
wanted	Word	--	Terminal	605
to	Word	--	Terminal	606
do	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
#500	FN	--	S	631
#501	PNCT	--	U	655
#502	PNCT	--	U	655
#503	FN	--	E	609
#504	FN	--	C	609
#505	PNCT	--	U	655
#506	FN	--	A	633
#507	FN	--	F	633
#508	FN	--	D	633
#509	FN	--	P	633
#510	FN	--	A	632
#511	FN	--	F	632
#512	FN	--	E	610
#513	FN	--	C	610
#514	FN	--	R	611
#515	FN	--	C	611
#516	PNCT	--	U	655
#517	FN	--	L	655	LR	643
#518	FN	--	A	629
#519	FN	--	F	629
#520	FN	--	E	612
#521	FN	--	C	612
#522	FN	--	P	629
#523	FN	--	R	613
#524	FN	--	C	613
#525	PNCT	--	U	655
#526	FN	--	A	650
#527	FN	--	F	650
#528	FN	--	D	650
#529	FN	--	P	650
#530	FN	--	R	644
#531	FN	--	A	634
#532	FN	--	P	634
#533	FN	--	A	614
#534	FN	--	F	614
#535	FN	--	S	614
#536	PNCT	--	U	655
#537	FN	--	L	655	LR	656
#538	FN	--	A	651	A*	636	A*	637
#539	FN	--	F	651
#540	FN	--	D	651
#541	FN	--	P	651
#542	FN	--	F	636
#543	FN	--	P	636
#544	FN	--	E	615
#545	FN	--	C	615
#546	FN	--	N	645
#547	FN	--	F	637
#548	FN	--	E	616
#549	FN	--	C	616
#550	FN	--	R	635
#551	FN	--	E	635
#552	FN	--	C	635
#553	FN	--	R	617
#554	FN	--	C	617
#555	PNCT	--	U	655
#556	FN	--	A	652
#557	FN	--	P	652
#558	FN	--	A	648
#559	FN	--	A	648
#560	FN	--	D	648
#561	FN	--	F	648
#562	FN	--	P	648
#563	PNCT	--	U	648
#564	FN	--	F	647
#565	FN	--	S	647
#566	FN	--	E	618
#567	FN	--	C	618
#568	FN	--	N	638
#569	FN	--	E	619
#570	FN	--	C	619
#571	PNCT	--	U	655
#572	FN	--	L	655	LR	657
#573	FN	--	A	640
#574	FN	--	P	640
#575	FN	--	F	639
#576	FN	--	A	639
#577	FN	--	D	639
#578	FN	--	E	620
#579	FN	--	C	620
#580	FN	--	R	621
#581	FN	--	C	621
#582	FN	--	R	622
#583	FN	--	E	622
#584	FN	--	C	622
#585	PNCT	--	U	655
#586	FN	--	A	630
#587	FN	--	F	630
#588	FN	--	E	623
#589	FN	--	C	623
#590	FN	--	E	624
#591	FN	--	C	624
#592	PNCT	--	U	655
#593	FN	--	L	655	LR	654
#594	FN	--	A	649
#595	FN	--	P	649
#596	FN	--	A	642
#597	FN	--	P	642
#598	FN	--	R	625
#599	FN	--	E	625
#600	FN	--	C	625
#601	FN	--	R	641
#602	FN	--	E	626
#603	FN	--	C	626
#604	FN	--	A	627
#605	FN	--	D	627
#606	FN	--	F	627
#607	FN	--	P	627
#608	PNCT	--	U	627
#609	FN	--	A	653
#610	FN	--	S	632
#611	FN	--	A	632
#612	FN	--	D	629
#613	FN	--	A	629
#614	FN	--	A	634
#615	FN	--	A	636
#616	FN	--	S	637
#617	FN	--	E	635
#618	FN	--	C	638
#619	FN	--	C	638
#620	FN	--	P	639
#621	FN	--	A	639
#622	FN	--	D	639
#623	FN	--	D	630
#624	FN	--	S	630
#625	FN	--	D	642
#626	FN	--	A	627
#627	FN	--	C	641
#628	FN	--	A	631
#629	FN	--	H	655	LA	643
#630	FN	--	H	655	LA	654
#631	FN	--	H	655
#632	FN	--	A	633
#633	FN	--	H	655	LA	643
#634	FN	--	C	644
#635	FN	--	A	637
#636	FN	--	C	645
#637	FN	--	C	645
#638	FN	--	A	647
#639	FN	--	A	640
#640	FN	--	H	655	LA	657
#641	FN	--	A	642
#642	FN	--	A	649
#643	LKG	--	--	0
#644	FN	--	A	650
#645	FN	--	A	651
#646	FN	--	S	653
#647	FN	--	A	648
#648	FN	--	A	652
#649	FN	--	H	655	LA	654
#650	FN	--	H	655	LA	656
#651	FN	--	H	655	LA	656
#652	FN	--	H	655	LA	657
#653	FN	--	H	655
#654	LKG	--	--	0
#655	FN	--	A	660
#656	LKG	--	--	0
#657	LKG	--	--	0
#658	FN	--	A	660
#659	FN	--	P	660
#660	FN	--	H	661
#661	FN	--	--	0
#EOS 514008
