# ::id 514003
# ::tok Buckley writes , " If Ziggy confused both his creator and his audience , a big part of that confusion centred on the topic of sexuality .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :N (v15 / label
                                         :C (v24 / label)
                                         :E (v25 / label))
                                 :C (v16 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :C (v17 / label
                                         :E (v28 / label)
                                         :C (v29 / label))))
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v18 / label
                                         :E (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label)
                                         :R (v33 / label))
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v21 / label)
                                 :E (v22 / label
                                         :E (v34 / label)
                                         :C (v35 / label)
                                         :R (v36 / label))
                                 :C (v23 / label))))))
