# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	2008	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	film	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	August	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	directed	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Austin	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	Chick	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	supporting	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	role	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Ogilvie	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	alongside	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	Josh	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	Hartnett	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
24	Rip	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
25	Torn	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	with	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
30	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	worked	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	1976	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	Who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	Fell	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	Earth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

