#BOS 514010
"	Punctuation	--	Terminal	500
Sandford	Word	--	Terminal	501
tells	Word	--	Terminal	502
how	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
marriage	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Bowie	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
made	Word	--	Terminal	511
a	Word	--	Terminal	512
positive	Word	--	Terminal	513
fetish	Word	--	Terminal	514
of	Word	--	Terminal	515
repeating	Word	--	Terminal	516
the	Word	--	Terminal	517
quip	Word	--	Terminal	518
that	Word	--	Terminal	519
he	Word	--	Terminal	520
and	Word	--	Terminal	521
his	Word	--	Terminal	522
wife	Word	--	Terminal	523
had	Word	--	Terminal	524
met	Word	--	Terminal	525
while	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
fucking	Word	--	Terminal	528
the	Word	--	Terminal	529
same	Word	--	Terminal	530
bloke	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
...	Punctuation	--	Terminal	533
Gay	Word	--	Terminal	534
sex	Word	--	Terminal	535
was	Word	--	Terminal	536
always	Word	--	Terminal	537
an	Word	--	Terminal	538
anecdotal	Word	--	Terminal	539
and	Word	--	Terminal	540
laughing	Word	--	Terminal	541
matter	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
That	Word	--	Terminal	544
Bowie	Word	--	Terminal	545
's	Word	--	Terminal	546
actual	Word	--	Terminal	547
tastes	Word	--	Terminal	548
swung	Word	--	Terminal	549
the	Word	--	Terminal	550
other	Word	--	Terminal	551
way	Word	--	Terminal	552
is	Word	--	Terminal	553
clear	Word	--	Terminal	554
from	Word	--	Terminal	555
even	Word	--	Terminal	556
a	Word	--	Terminal	557
partial	Word	--	Terminal	558
tally	Word	--	Terminal	559
of	Word	--	Terminal	560
his	Word	--	Terminal	561
affairs	Word	--	Terminal	562
with	Word	--	Terminal	563
women	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
"	Punctuation	--	Terminal	566
#500	PNCT	--	U	596
#501	FN	--	A	596
#502	FN	--	P	596
#503	FN	--	F	595
#504	PNCT	--	U	597
#505	FN	--	L	597	LR	598
#506	FN	--	E	567
#507	FN	--	C	567
#508	PNCT	--	U	597
#509	FN	--	A	594	A*	591
#510	PNCT	--	U	594
#511	FN	--	P	594
#512	FN	--	E	568
#513	FN	--	E	568
#514	FN	--	C	568
#515	FN	--	R	591
#516	FN	--	P	591
#517	FN	--	E	590
#518	FN	--	C	590
#519	FN	--	R	581
#520	FN	--	C	580
#521	FN	--	N	580
#522	FN	--	E	569
#523	FN	--	C	569
#524	FN	--	F	581
#525	FN	--	P	581
#526	FN	--	L	589	LR	593
#527	PNCT	--	U	589
#528	FN	--	P	582
#529	FN	--	E	570
#530	FN	--	E	570
#531	FN	--	C	570
#532	PNCT	--	U	595
#533	PNCT	--	U	595
#534	FN	--	E	571
#535	FN	--	C	571
#536	FN	--	S	584
#537	FN	--	D	584
#538	FN	--	E	572
#539	FN	--	C	572
#540	FN	--	N	583
#541	FN	--	E	573
#542	FN	--	C	573
#543	PNCT	--	U	595
#544	FN	--	F	588
#545	FN	--	C	574
#546	FN	--	R	574
#547	FN	--	E	575
#548	FN	--	C	575
#549	FN	--	P	585
#550	FN	--	E	576
#551	FN	--	E	576
#552	FN	--	C	576
#553	FN	--	F	588
#554	FN	--	S	588
#555	FN	--	R	587
#556	FN	--	E	578
#557	FN	--	E	577
#558	FN	--	C	577
#559	FN	--	C	578
#560	FN	--	R	578
#561	FN	--	A	586
#562	FN	--	P	586
#563	FN	--	R	579
#564	FN	--	C	579
#565	PNCT	--	U	579
#566	PNCT	--	U	579
#567	FN	--	S	592
#568	FN	--	A	594
#569	FN	--	C	580
#570	FN	--	A	582
#571	FN	--	A	584
#572	FN	--	C	583
#573	FN	--	C	583
#574	FN	--	E	575
#575	FN	--	A	585
#576	FN	--	A	585
#577	FN	--	E	578
#578	FN	--	E	587
#579	FN	--	A	586
#580	FN	--	A	581	A*	592	A*	582
#581	FN	--	H	589	LA	593
#582	FN	--	H	589	LA	593
#583	FN	--	A	584
#584	FN	--	H	595
#585	FN	--	A	588
#586	FN	--	C	587
#587	FN	--	A	588
#588	FN	--	H	595
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	A	594
#592	FN	--	H	597	LA	598
#593	LKG	--	--	0
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597	LA	598
#597	FN	--	--	0
#598	LKG	--	--	0
#EOS 514010
