# ::id 514009
# ::tok Buckley 's view of the period is that Bowie , " a taboo - breaker and a dabbler ... mined sexual intrigue for its ability to shock " , and that " it is probably true that Bowie was never gay , nor even consistently actively bisexual ... he did , from time to time , experiment , even if only out of a sense of curiosity and a genuine allegiance with the ' transgressional ' . " Biographer Christopher Sandford says that according to Mary Finnigan , with whom Bowie had an affair in 1969 , the singer and his first wife Angie " lived in a fantasy world ... and they created their bisexual fantasy .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :H (v13 / label
                          :R (v29 / label)
                          :A (v30 / label
                                  :C (v49 / label)
                                  :E (v50 / label
                                          :C (v77 / label
                                                  :A v49
                                                  :A (v108 / label
                                                           :E (v125 / label)
                                                           :C (v126 / label))
                                                  :P (v109 / label))
                                          :N (v78 / label)
                                          :C (v79 / label
                                                  :E (v110 / label)
                                                  :C (v111 / label))))
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v33 / label
                                  :R (v53 / label)
                                  :E (v54 / label)
                                  :C (v55 / label)
                                  :E (v56 / label
                                          :C (v80 / label))))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label
                                  :H (v57 / label
                                          :A (v81 / label)
                                          :D (v82 / label)
                                          :S (v83 / label))
                                  :L (v58 / label)
                                  :H (v59 / label
                                          :D (v84 / label)
                                          :D (v85 / label)
                                          :D (v86 / label)
                                          :S (v87 / label)
                                          :A v81)))
                  :H (v16 / label
                          :A (v38 / label)
                          :D (v39 / label
                                  :R (v60 / label)
                                  :C (v61 / label)
                                  :C (v62 / label))
                          :P (v40 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v41 / label)
                          :A (v42 / label
                                  :C (v63 / label
                                          :R (v88 / label
                                                  :C (v112 / label))
                                          :S (v89 / label
                                                  :E (v113 / label)
                                                  :C (v114 / label)
                                                  :E (v115 / label
                                                           :R (v127 / label)
                                                           :C (v128 / label)))
                                          :A v38)
                                  :N (v64 / label)
                                  :C (v65 / label
                                          :D (v90 / label
                                                  :E (v116 / label)
                                                  :C (v117 / label))
                                          :P (v91 / label)
                                          :A (v92 / label
                                                  :R (v118 / label)
                                                  :E (v119 / label)
                                                  :C (v120 / label))
                                          :A v38))
                          :A v38)))
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v21 / label)
                  :A (v22 / label
                          :R (v43 / label)
                          :C (v44 / label)
                          :E (v45 / label
                                  :A (v66 / label
                                          :C v44
                                          :R (v93 / label))
                                  :A (v67 / label)
                                  :P (v68 / label)
                                  :A (v69 / label
                                          :E (v94 / label)
                                          :C (v95 / label))
                                  :D (v70 / label
                                          :R (v96 / label)
                                          :C (v97 / label))))
                  :A (v23 / label
                          :H (v46 / label
                                  :A (v71 / label
                                          :C (v98 / label
                                                  :E (v121 / label)
                                                  :C (v122 / label))
                                          :N (v99 / label)
                                          :C (v100 / label
                                                   :E (v123 / label
                                                            :E (v129 / label)
                                                            :E (v130 / label)
                                                            :C (v131 / label))
                                                   :C (v124 / label)))
                                  :P (v72 / label)
                                  :A (v73 / label
                                          :R (v101 / label)
                                          :E (v102 / label)
                                          :E (v103 / label)
                                          :C (v104 / label)))
                          :L (v47 / label)
                          :H (v48 / label
                                  :A (v74 / label)
                                  :P (v75 / label)
                                  :A (v76 / label
                                          :E (v105 / label)
                                          :E (v106 / label)
                                          :C (v107 / label)))))))
