# ::id 514010
# ::tok " Sandford tells how , during the marriage , Bowie " made a positive fetish of repeating the quip that he and his wife had met while ' fucking the same bloke ' ... Gay sex was always an anecdotal and laughing matter . That Bowie 's actual tastes swung the other way is clear from even a partial tally of his affairs with women . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v10 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v21 / label
                                  :A v18
                                  :R (v34 / label)
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :H (v68 / label
                                                          :R (v77 / label)
                                                          :A (v9 / label
                                                                 :C (v15 / label)
                                                                 :N (v16 / label)
                                                                 :C (v17 / label
                                                                         :E (v29 / label)
                                                                         :C (v30 / label)))
                                                          :P (v78 / label))
                                                  :L (v69 / label)
                                                  :H (v70 / label
                                                          :P (v79 / label)
                                                          :A (v80 / label
                                                                  :E (v81 / label)
                                                                  :E (v82 / label)
                                                                  :C (v83 / label))
                                                          :A v9)))))
                  :H (v11 / label
                          :A (v22 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :S (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :C (v39 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :N (v40 / label)
                                  :C (v41 / label
                                          :E (v53 / label)
                                          :C (v54 / label))))
                  :H (v12 / label
                          :A (v26 / label
                                  :A (v42 / label
                                          :E (v55 / label
                                                  :C (v71 / label)
                                                  :R (v72 / label))
                                          :E (v56 / label)
                                          :C (v57 / label))
                                  :P (v43 / label)
                                  :A (v44 / label
                                          :E (v58 / label)
                                          :E (v59 / label)
                                          :C (v60 / label)))
                          :S (v27 / label)
                          :A (v28 / label
                                  :R (v45 / label)
                                  :E (v46 / label
                                          :E (v61 / label)
                                          :E (v62 / label
                                                  :E (v73 / label)
                                                  :C (v74 / label))
                                          :C (v63 / label)
                                          :R (v64 / label))
                                  :C (v47 / label
                                          :A (v65 / label)
                                          :P (v66 / label)
                                          :A (v67 / label
                                                  :R (v75 / label)
                                                  :C (v76 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A v9))
