#BOS 514001
He	Word	--	Terminal	500
voice	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
acted	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
animated	Word	--	Terminal	505
film	Word	--	Terminal	506
Arthur	Word	--	Terminal	507
and	Word	--	Terminal	507
the	Word	--	Terminal	507
Invisibles	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
powerful	Word	--	Terminal	510
villain	Word	--	Terminal	511
Maltazard	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
lent	Word	--	Terminal	515
his	Word	--	Terminal	516
voice	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
character	Word	--	Terminal	520
Lord	Word	--	Terminal	521
Royal	Word	--	Terminal	521
Highness	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
SpongeBob	Word	--	Terminal	524
's	Word	--	Terminal	524
Atlantis	Word	--	Terminal	524
SquarePantis	Word	--	Terminal	524
television	Word	--	Terminal	525
film	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538	A*	539
#501	PNCT	--	U	502
#502	FN	--	P	538
#503	FN	--	R	529
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	C	529
#508	FN	--	R	532
#509	FN	--	E	530
#510	FN	--	D	531
#511	FN	--	C	530
#512	FN	--	C	532
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	P	539
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	535
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	C	535
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	E	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	E	529
#529	FN	--	A	538
#530	FN	--	S	531
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 514001
