#BOS 514006
In	Word	--	Terminal	500
a	Word	--	Terminal	501
1983	Word	--	Terminal	502
interview	Word	--	Terminal	503
with	Word	--	Terminal	504
Rolling	Word	--	Terminal	505
Stone	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Bowie	Word	--	Terminal	507
said	Word	--	Terminal	508
his	Word	--	Terminal	509
public	Word	--	Terminal	510
declaration	Word	--	Terminal	511
of	Word	--	Terminal	512
bisexuality	Word	--	Terminal	513
was	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
biggest	Word	--	Terminal	517
mistake	Word	--	Terminal	518
I	Word	--	Terminal	519
ever	Word	--	Terminal	520
made	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
always	Word	--	Terminal	527
a	Word	--	Terminal	528
closet	Word	--	Terminal	529
heterosexual	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
On	Word	--	Terminal	533
other	Word	--	Terminal	534
occasions	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
he	Word	--	Terminal	537
said	Word	--	Terminal	538
his	Word	--	Terminal	539
interest	Word	--	Terminal	540
in	Word	--	Terminal	541
homosexual	Word	--	Terminal	542
and	Word	--	Terminal	543
bisexual	Word	--	Terminal	544
culture	Word	--	Terminal	545
had	Word	--	Terminal	546
been	Word	--	Terminal	547
more	Word	--	Terminal	548
a	Word	--	Terminal	549
product	Word	--	Terminal	550
of	Word	--	Terminal	551
the	Word	--	Terminal	552
times	Word	--	Terminal	553
and	Word	--	Terminal	554
the	Word	--	Terminal	555
situation	Word	--	Terminal	556
in	Word	--	Terminal	557
which	Word	--	Terminal	558
he	Word	--	Terminal	559
found	Word	--	Terminal	560
himself	Word	--	Terminal	561
than	Word	--	Terminal	562
his	Word	--	Terminal	563
own	Word	--	Terminal	564
feelings	Word	--	Terminal	565
;	Punctuation	--	Terminal	566
as	Word	--	Terminal	567
described	Word	--	Terminal	568
by	Word	--	Terminal	569
Buckley	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
he	Word	--	Terminal	572
said	Word	--	Terminal	573
he	Word	--	Terminal	574
had	Word	--	Terminal	575
been	Word	--	Terminal	576
driven	Word	--	Terminal	577
more	Word	--	Terminal	578
by	Word	--	Terminal	579
"	Punctuation	--	Terminal	580
a	Word	--	Terminal	581
compulsion	Word	--	Terminal	582
to	Word	--	Terminal	583
flout	Word	--	Terminal	584
moral	Word	--	Terminal	585
codes	Word	--	Terminal	586
than	Word	--	Terminal	587
a	Word	--	Terminal	588
real	Word	--	Terminal	589
biological	Word	--	Terminal	590
and	Word	--	Terminal	591
psychological	Word	--	Terminal	592
state	Word	--	Terminal	593
of	Word	--	Terminal	594
being	Word	--	Terminal	595
"	Punctuation	--	Terminal	596
.	Punctuation	--	Terminal	597
Asked	Word	--	Terminal	598
in	Word	--	Terminal	599
2002	Word	--	Terminal	600
by	Word	--	Terminal	601
Blender	Word	--	Terminal	602
whether	Word	--	Terminal	603
he	Word	--	Terminal	604
still	Word	--	Terminal	605
believed	Word	--	Terminal	606
his	Word	--	Terminal	607
public	Word	--	Terminal	608
declaration	Word	--	Terminal	609
was	Word	--	Terminal	610
the	Word	--	Terminal	611
biggest	Word	--	Terminal	612
mistake	Word	--	Terminal	613
he	Word	--	Terminal	614
ever	Word	--	Terminal	615
made	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
he	Word	--	Terminal	618
replied	Word	--	Terminal	619
:	Punctuation	--	Terminal	620
Interesting	Word	--	Terminal	621
.	Punctuation	--	Terminal	622
[	Punctuation	--	Terminal	623
Long	Word	--	Terminal	624
pause	Word	--	Terminal	625
]	Punctuation	--	Terminal	626
I	Word	--	Terminal	627
do	Word	--	Terminal	628
n't	Word	--	Terminal	629
think	Word	--	Terminal	630
it	Word	--	Terminal	631
was	Word	--	Terminal	632
a	Word	--	Terminal	633
mistake	Word	--	Terminal	634
in	Word	--	Terminal	635
Europe	Word	--	Terminal	636
,	Punctuation	--	Terminal	637
but	Word	--	Terminal	638
it	Word	--	Terminal	639
was	Word	--	Terminal	640
a	Word	--	Terminal	641
lot	Word	--	Terminal	641
tougher	Word	--	Terminal	642
in	Word	--	Terminal	643
America	Word	--	Terminal	644
.	Punctuation	--	Terminal	645
I	Word	--	Terminal	646
had	Word	--	Terminal	647
no	Word	--	Terminal	648
problem	Word	--	Terminal	649
with	Word	--	Terminal	650
people	Word	--	Terminal	651
knowing	Word	--	Terminal	652
I	Word	--	Terminal	653
was	Word	--	Terminal	654
bisexual	Word	--	Terminal	655
.	Punctuation	--	Terminal	656
But	Word	--	Terminal	657
I	Word	--	Terminal	658
had	Word	--	Terminal	659
no	Word	--	Terminal	660
inclination	Word	--	Terminal	661
to	Word	--	Terminal	662
hold	Word	--	Terminal	663
any	Word	--	Terminal	664
banners	Word	--	Terminal	665
nor	Word	--	Terminal	666
be	Word	--	Terminal	667
a	Word	--	Terminal	668
representative	Word	--	Terminal	669
of	Word	--	Terminal	670
any	Word	--	Terminal	671
group	Word	--	Terminal	672
of	Word	--	Terminal	673
people	Word	--	Terminal	674
.	Punctuation	--	Terminal	675
I	Word	--	Terminal	676
knew	Word	--	Terminal	677
what	Word	--	Terminal	678
I	Word	--	Terminal	679
wanted	Word	--	Terminal	680
to	Word	--	Terminal	681
be	Word	--	Terminal	682
,	Punctuation	--	Terminal	683
which	Word	--	Terminal	684
was	Word	--	Terminal	685
a	Word	--	Terminal	686
songwriter	Word	--	Terminal	687
and	Word	--	Terminal	688
a	Word	--	Terminal	689
performer	Word	--	Terminal	690
,	Punctuation	--	Terminal	691
and	Word	--	Terminal	692
I	Word	--	Terminal	693
felt	Word	--	Terminal	694
that	Word	--	Terminal	695
bisexuality	Word	--	Terminal	696
became	Word	--	Terminal	697
my	Word	--	Terminal	698
headline	Word	--	Terminal	699
over	Word	--	Terminal	700
here	Word	--	Terminal	701
for	Word	--	Terminal	702
so	Word	--	Terminal	703
long	Word	--	Terminal	704
.	Punctuation	--	Terminal	705
America	Word	--	Terminal	706
is	Word	--	Terminal	707
a	Word	--	Terminal	708
very	Word	--	Terminal	709
puritanical	Word	--	Terminal	710
place	Word	--	Terminal	711
,	Punctuation	--	Terminal	712
and	Word	--	Terminal	713
I	Word	--	Terminal	714
think	Word	--	Terminal	715
it	Word	--	Terminal	716
stood	Word	--	Terminal	717
in	Word	--	Terminal	718
the	Word	--	Terminal	719
way	Word	--	Terminal	720
of	Word	--	Terminal	721
so	Word	--	Terminal	722
much	Word	--	Terminal	723
I	Word	--	Terminal	724
wanted	Word	--	Terminal	725
to	Word	--	Terminal	726
do	Word	--	Terminal	727
.	Punctuation	--	Terminal	728
#500	FN	--	R	772
#501	FN	--	E	729
#502	FN	--	T	807
#503	FN	--	C	729
#504	FN	--	R	730
#505	FN	--	C	730
#506	PNCT	--	U	807
#507	FN	--	A	807
#508	FN	--	P	807
#509	FN	--	A	773
#510	FN	--	D	773
#511	FN	--	P	773
#512	FN	--	R	731
#513	FN	--	S	731
#514	FN	--	S	775
#515	PNCT	--	U	775
#516	FN	--	E	774
#517	FN	--	S	732
#518	FN	--	C	774	A*	732	A*	733
#519	FN	--	A	733
#520	FN	--	T	733
#521	FN	--	P	733
#522	PNCT	--	U	805
#523	FN	--	L	805
#524	PNCT	--	U	805
#525	FN	--	A	804
#526	FN	--	S	804
#527	FN	--	T	804
#528	FN	--	E	777
#529	FN	--	S	776
#530	FN	--	S	734
#531	PNCT	--	U	829
#532	PNCT	--	U	829
#533	FN	--	L	829
#534	FN	--	D	735
#535	FN	--	P	735
#536	PNCT	--	U	829
#537	FN	--	A	808
#538	FN	--	P	808
#539	FN	--	A	778
#540	FN	--	P	778
#541	FN	--	R	737
#542	FN	--	C	736
#543	FN	--	N	736
#544	FN	--	C	736
#545	FN	--	C	737
#546	FN	--	F	806
#547	FN	--	F	806
#548	FN	--	L	782
#549	FN	--	E	738
#550	FN	--	C	738
#551	FN	--	R	781
#552	FN	--	E	739
#553	FN	--	C	739
#554	FN	--	L	781
#555	FN	--	E	740
#556	FN	--	C	740	C*	741
#557	FN	--	R	741
#558	FN	--	F	741
#559	FN	--	A	742
#560	FN	--	P	742
#561	FN	--	A	742
#562	FN	--	L	782
#563	FN	--	A	743
#564	FN	--	D	743
#565	FN	--	P	743
#566	PNCT	--	U	829
#567	FN	--	R	744
#568	FN	--	C	744
#569	FN	--	R	745
#570	FN	--	C	745
#571	PNCT	--	U	825
#572	FN	--	A	818	A*	819
#573	FN	--	P	818
#574	FN	--	A	817	A*	783
#575	FN	--	F	817
#576	FN	--	F	817
#577	FN	--	P	817
#578	FN	--	L	809
#579	FN	--	R	783
#580	PNCT	--	U	783
#581	FN	--	E	746
#582	FN	--	C	746
#583	FN	--	F	783
#584	FN	--	P	783
#585	FN	--	E	747
#586	FN	--	C	747
#587	FN	--	L	809
#588	FN	--	E	784
#589	FN	--	D	785
#590	FN	--	C	748
#591	FN	--	N	748
#592	FN	--	C	748
#593	FN	--	C	784
#594	FN	--	R	749
#595	FN	--	C	749
#596	PNCT	--	U	829
#597	PNCT	--	U	829
#598	FN	--	P	819
#599	FN	--	R	750
#600	FN	--	C	750
#601	FN	--	R	751
#602	FN	--	C	751
#603	FN	--	R	811
#604	FN	--	A	811
#605	FN	--	D	811
#606	FN	--	P	811
#607	FN	--	A	752
#608	FN	--	D	752
#609	FN	--	P	752
#610	FN	--	S	810
#611	FN	--	E	786
#612	FN	--	S	753
#613	FN	--	C	786	A*	753	A*	754
#614	FN	--	A	754
#615	FN	--	T	754
#616	FN	--	P	754
#617	PNCT	--	U	829
#618	FN	--	A	828
#619	FN	--	P	828
#620	PNCT	--	U	828
#621	FN	--	S	788
#622	PNCT	--	U	827
#623	PNCT	--	U	827
#624	FN	--	D	755
#625	FN	--	P	755
#626	PNCT	--	U	827
#627	FN	--	A	792
#628	FN	--	F	792
#629	FN	--	D	792
#630	FN	--	P	792
#631	FN	--	A	791
#632	FN	--	F	791
#633	FN	--	E	756
#634	FN	--	C	756
#635	FN	--	R	757
#636	FN	--	C	757
#637	PNCT	--	U	827
#638	FN	--	L	827
#639	FN	--	A	789
#640	FN	--	F	789
#641	FN	--	D	789
#642	FN	--	P	789
#643	FN	--	R	758
#644	FN	--	C	758
#645	PNCT	--	U	827
#646	FN	--	A	794
#647	FN	--	F	794
#648	FN	--	D	794
#649	FN	--	P	794
#650	FN	--	R	793
#651	FN	--	A	793
#652	FN	--	P	793
#653	FN	--	A	759
#654	FN	--	F	759
#655	FN	--	S	759
#656	PNCT	--	U	827
#657	FN	--	L	827
#658	FN	--	A	813	A*	796	A*	797
#659	FN	--	F	813
#660	FN	--	D	813
#661	FN	--	P	813
#662	FN	--	F	812
#663	FN	--	P	796
#664	FN	--	Q	760
#665	FN	--	C	760
#666	FN	--	L	812	D*	797
#667	FN	--	F	797
#668	FN	--	E	761
#669	FN	--	C	761
#670	FN	--	R	795
#671	FN	--	Q	795
#672	FN	--	C	795
#673	FN	--	R	762
#674	FN	--	C	762
#675	PNCT	--	U	827
#676	FN	--	A	826
#677	FN	--	P	826
#678	FN	--	C	824	C*	822
#679	FN	--	A	823	A*	798	A*	799
#680	FN	--	D	823
#681	FN	--	F	823
#682	FN	--	P	823
#683	PNCT	--	U	823
#684	FN	--	R	798	R*	799
#685	FN	--	F	798
#686	FN	--	E	763
#687	FN	--	C	763
#688	FN	--	L	814
#689	FN	--	E	764
#690	FN	--	C	764
#691	PNCT	--	U	827
#692	FN	--	L	827
#693	FN	--	A	801
#694	FN	--	P	801
#695	FN	--	R	800
#696	FN	--	A	800
#697	FN	--	D	800
#698	FN	--	E	765
#699	FN	--	C	765
#700	FN	--	R	766
#701	FN	--	C	766
#702	FN	--	R	767
#703	FN	--	E	767
#704	FN	--	C	767
#705	PNCT	--	U	827
#706	FN	--	A	790
#707	FN	--	S	790
#708	FN	--	E	769
#709	FN	--	D	768
#710	FN	--	S	768
#711	FN	--	C	769	A*	768
#712	PNCT	--	U	827
#713	FN	--	L	827
#714	FN	--	A	821
#715	FN	--	P	821
#716	FN	--	A	820
#717	FN	--	P	820
#718	FN	--	R	770
#719	FN	--	E	770
#720	FN	--	C	770
#721	FN	--	R	816
#722	FN	--	E	771
#723	FN	--	C	771
#724	FN	--	A	815
#725	FN	--	D	815
#726	FN	--	F	815
#727	FN	--	P	815
#728	PNCT	--	U	815
#729	FN	--	P	772
#730	FN	--	A	772
#731	FN	--	A	773
#732	FN	--	E	774
#733	FN	--	E	774
#734	FN	--	C	777	A*	776
#735	FN	--	H	829
#736	FN	--	E	737
#737	FN	--	A	778
#738	FN	--	S	806
#739	FN	--	S	779
#740	FN	--	S	780
#741	FN	--	A	742
#742	FN	--	A	780
#743	FN	--	H	782
#744	FN	--	P	825
#745	FN	--	A	825
#746	FN	--	D	783
#747	FN	--	A	783
#748	FN	--	A	785
#749	FN	--	E	784
#750	FN	--	T	819
#751	FN	--	A	819
#752	FN	--	A	810
#753	FN	--	E	786
#754	FN	--	E	786
#755	FN	--	H	827
#756	FN	--	S	791
#757	FN	--	A	791
#758	FN	--	A	789
#759	FN	--	A	793
#760	FN	--	A	796
#761	FN	--	S	797
#762	FN	--	E	795
#763	FN	--	P	798
#764	FN	--	P	799
#765	FN	--	P	800
#766	FN	--	A	800
#767	FN	--	T	800
#768	FN	--	E	769
#769	FN	--	A	790
#770	FN	--	D	820
#771	FN	--	Q	816
#772	FN	--	A	807
#773	FN	--	A	775
#774	FN	--	A	775
#775	FN	--	H	805
#776	FN	--	E	777
#777	FN	--	A	804
#778	FN	--	A	806
#779	FN	--	H	781
#780	FN	--	H	781
#781	FN	--	H	782
#782	FN	--	A	806
#783	FN	--	H	809
#784	FN	--	S	785
#785	FN	--	H	809
#786	FN	--	A	810
#787	FN	--	A	788
#788	FN	--	H	827
#789	FN	--	H	827
#790	FN	--	H	827
#791	FN	--	A	792
#792	FN	--	H	827
#793	FN	--	A	794
#794	FN	--	H	827
#795	FN	--	A	797
#796	FN	--	H	812
#797	FN	--	H	812
#798	FN	--	H	814
#799	FN	--	H	814
#800	FN	--	A	801
#801	FN	--	H	827
#802	FN	--	C	816
#803	FN	--	A	815
#804	FN	--	H	805
#805	FN	--	A	807
#806	FN	--	A	808
#807	FN	--	H	829
#808	FN	--	H	829
#809	FN	--	A	817
#810	FN	--	A	811
#811	FN	--	A	819
#812	FN	--	A	813
#813	FN	--	H	827
#814	FN	--	E	822
#815	FN	--	E	816
#816	FN	--	A	820
#817	FN	--	A	818
#818	FN	--	A	825
#819	FN	--	H	829
#820	FN	--	A	821
#821	FN	--	H	827
#822	FN	--	A	823
#823	FN	--	E	824
#824	FN	--	A	826
#825	FN	--	H	829
#826	FN	--	H	827
#827	FN	--	A	828
#828	FN	--	H	829
#829	FN	--	--	0
#EOS 514006
