# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_	_	_
2	voice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	acted	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	animated	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	film	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	Arthur	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	Invisibles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
15	powerful	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	villain	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	Maltazard	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	lent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	voice	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	Lord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	Royal	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	Highness	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	SpongeBob	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Atlantis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	SquarePantis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	television	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

