# ::id 514008
# ::tok Interesting . [ Long pause ] I do n't think it was a mistake in Europe , but it was a lot tougher in America . I had no problem with people knowing I was bisexual . But I had no inclination to hold any banners nor be a representative of any group of people . I knew what I wanted to be , which was a songwriter and a performer , and I felt that bisexuality became my headline over here for so long . America is a very puritanical place , and I think it stood in the way of so much I wanted to do .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v20 / label)
                         :S (v21 / label))
                  :H (v7 / label
                         :S (v22 / label)
                         :A (v23 / label
                                 :E (v52 / label)
                                 :C (v53 / label)))
                  :H (v8 / label
                         :A (v24 / label)
                         :D (v25 / label)
                         :P (v26 / label)
                         :A (v27 / label
                                 :A (v54 / label)
                                 :S (v55 / label
                                         :E (v84 / label)
                                         :C (v85 / label))
                                 :A (v56 / label
                                         :R (v86 / label)
                                         :C (v87 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v28 / label)
                          :D (v29 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v59 / label)
                                  :C (v60 / label)))
                  :H (v11 / label
                          :A (v32 / label)
                          :D (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v61 / label)
                                  :C (v62 / label
                                          :A (v88 / label)
                                          :P (v89 / label)
                                          :A (v90 / label
                                                  :A (v109 / label)
                                                  :S (v110 / label)))))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label
                                  :C (v63 / label
                                          :A v36
                                          :P (v91 / label)
                                          :A (v92 / label
                                                  :E (v111 / label)
                                                  :C (v112 / label)))
                                  :N (v64 / label)
                                  :C (v65 / label
                                          :A v36
                                          :S (v93 / label
                                                  :E (v113 / label)
                                                  :C (v114 / label))
                                          :A (v94 / label
                                                  :R (v115 / label)
                                                  :E (v116 / label)
                                                  :C (v117 / label)
                                                  :E (v118 / label
                                                           :R (v126 / label)
                                                           :C (v127 / label))))))
                  :H (v14 / label
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :A (v66 / label)
                                  :A (v67 / label)
                                  :D (v68 / label)
                                  :P (v69 / label)
                                  :A (v70 / label
                                          :S (v95 / label)
                                          :A (v96 / label
                                                  :C (v119 / label
                                                           :E (v128 / label)
                                                           :C (v129 / label))
                                                  :N (v120 / label)
                                                  :C (v121 / label
                                                           :E (v130 / label)
                                                           :C (v131 / label))))))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v43 / label)
                          :P (v44 / label)
                          :A (v45 / label
                                  :A (v71 / label)
                                  :D (v72 / label)
                                  :P (v73 / label
                                          :E (v97 / label)
                                          :C (v98 / label))
                                  :A (v74 / label
                                          :R (v99 / label)
                                          :C (v100 / label))
                                  :D (v75 / label
                                          :R (v101 / label)
                                          :E (v102 / label)
                                          :C (v103 / label))))
                  :H (v17 / label
                          :A (v46 / label)
                          :S (v47 / label
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :D (v48 / label
                                  :E (v78 / label)
                                  :C (v79 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :A (v80 / label)
                                  :P (v81 / label)
                                  :D (v82 / label
                                          :R (v104 / label)
                                          :E (v105 / label)
                                          :C (v106 / label))
                                  :A (v83 / label
                                          :R (v107 / label)
                                          :C (v108 / label
                                                   :A (v122 / label
                                                            :E (v132 / label)
                                                            :C (v133 / label))
                                                   :A (v123 / label)
                                                   :D (v124 / label)
                                                   :P (v125 / label))))))))
