#BOS 514001
He	Word	--	Terminal	500
voice	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
acted	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
animated	Word	--	Terminal	505
film	Word	--	Terminal	506
Arthur	Word	--	Terminal	507
and	Word	--	Terminal	507
the	Word	--	Terminal	507
Invisibles	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
powerful	Word	--	Terminal	510
villain	Word	--	Terminal	511
Maltazard	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
lent	Word	--	Terminal	515
his	Word	--	Terminal	516
voice	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
character	Word	--	Terminal	520
Lord	Word	--	Terminal	521
Royal	Word	--	Terminal	521
Highness	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
SpongeBob	Word	--	Terminal	524
's	Word	--	Terminal	525
Atlantis	Word	--	Terminal	526
SquarePantis	Word	--	Terminal	526
television	Word	--	Terminal	527
film	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	540	A*	541
#501	PNCT	--	U	502
#502	FN	--	P	540
#503	FN	--	R	531
#504	FN	--	E	530
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	R	533
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	L	542	LR	543
#515	FN	--	P	541
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	536
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	C	536
#522	FN	--	R	539
#523	FN	--	E	538
#524	FN	--	C	537
#525	FN	--	R	537
#526	FN	--	C	538
#527	FN	--	E	539
#528	FN	--	C	539
#529	PNCT	--	U	539
#530	FN	--	E	531
#531	FN	--	A	540
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	A	541
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	H	542	LA	543
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 514001
