#BOS 514004
Bowie	Word	--	Terminal	500
declared	Word	--	Terminal	501
himself	Word	--	Terminal	502
gay	Word	--	Terminal	503
in	Word	--	Terminal	504
an	Word	--	Terminal	505
interview	Word	--	Terminal	506
with	Word	--	Terminal	507
Michael	Word	--	Terminal	508
Watts	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
22	Word	--	Terminal	511
January	Word	--	Terminal	512
1972	Word	--	Terminal	513
issue	Word	--	Terminal	514
of	Word	--	Terminal	515
Melody	Word	--	Terminal	516
Maker	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
move	Word	--	Terminal	519
which	Word	--	Terminal	520
coincided	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
first	Word	--	Terminal	524
shots	Word	--	Terminal	525
in	Word	--	Terminal	526
his	Word	--	Terminal	527
campaign	Word	--	Terminal	528
for	Word	--	Terminal	529
stardom	Word	--	Terminal	530
as	Word	--	Terminal	531
Ziggy	Word	--	Terminal	532
Stardust	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	A	534
#503	FN	--	S	534
#504	FN	--	R	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	R	535
#508	FN	--	C	535
#509	FN	--	R	538
#510	FN	--	E	537
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	C	537
#515	FN	--	R	537
#516	FN	--	C	538
#517	PNCT	--	U	551
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	F	540
#521	FN	--	C	540
#522	FN	--	R	549
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	P	548
#526	FN	--	R	547
#527	FN	--	A	546
#528	FN	--	P	546
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	FN	--	A	545
#535	FN	--	E	544
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	550
#540	FN	--	P	550
#541	FN	--	D	548
#542	FN	--	A	546
#543	FN	--	E	549
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 514004
