#BOS 514000
Bowie	Word	--	Terminal	500
portrayed	Word	--	Terminal	501
physicist	Word	--	Terminal	502
Nikola	Word	--	Terminal	503
Tesla	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
Christopher	Word	--	Terminal	506
Nolan	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Prestige	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
2006	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
about	Word	--	Terminal	516
the	Word	--	Terminal	517
bitter	Word	--	Terminal	518
rivalry	Word	--	Terminal	519
between	Word	--	Terminal	520
two	Word	--	Terminal	521
magicians	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
late	Word	--	Terminal	525
19th	Word	--	Terminal	526
century	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	P	529
#503	FN	--	C	530
#504	FN	--	R	542
#505	FN	--	E	536
#506	FN	--	A	535
#507	FN	--	C	536	A*	535
#508	PNCT	--	U	542
#509	FN	--	C	542	A*	538	A*	541
#510	PNCT	--	U	542
#511	FN	--	T	538
#512	PNCT	--	U	542
#513	PNCT	--	U	542
#514	FN	--	R	541
#515	FN	--	F	541
#516	FN	--	S	541
#517	FN	--	E	531
#518	FN	--	D	540
#519	FN	--	C	531
#520	FN	--	R	539
#521	FN	--	Q	539
#522	FN	--	P	532
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	E	530
#530	FN	--	A	543
#531	FN	--	P	540
#532	FN	--	C	539
#533	FN	--	T	540
#534	FN	--	S	535
#535	FN	--	E	536
#536	FN	--	E	542
#537	FN	--	P	538
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 514000
