# ::id 514005
# ::tok In a September 1976 interview with Playboy , Bowie said : " It 's true — I am a bisexual . But I ca n't deny that I 've used that fact very well . I suppose it 's the best thing that ever happened to me . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :S (v21 / label)
                          :A (v22 / label))
                  :H (v12 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v26 / label)
                          :P (v27 / label
                                  :C (v35 / label))
                          :D (v28 / label)
                          :A (v29 / label
                                  :A (v36 / label)
                                  :P (v37 / label)
                                  :A (v38 / label
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :D (v39 / label
                                          :E (v45 / label)
                                          :C (v46 / label))))
                  :H (v15 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :A (v40 / label)
                                  :S (v41 / label)
                                  :A (v42 / label
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :A v49
                                                  :D (v51 / label)
                                                  :P (v52 / label)
                                                  :A (v53 / label
                                                          :R (v54 / label)
                                                          :C (v55 / label)))))))))
