# ::id 514000
# ::tok Bowie portrayed physicist Nikola Tesla in the Christopher Nolan film , The Prestige ( 2006 ) , which was about the bitter rivalry between two magicians in the late 19th century .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A v10
                          :S (v17 / label)
                          :A (v18 / label
                                  :P (v19 / label
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :D (v22 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
