# ::id 514007
# ::tok Asked in 2002 by Blender whether he still believed his public declaration was the biggest mistake he ever made , he replied :
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :A (v19 / label
                                  :A (v22 / label)
                                  :D (v23 / label)
                                  :P (v24 / label))
                          :S (v20 / label)
                          :A (v21 / label
                                  :A (v25 / label
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A (v26 / label)
                                  :D (v27 / label)
                                  :P (v28 / label)))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)))
