#BOS 514002
In	Word	--	Terminal	500
the	Word	--	Terminal	501
2008	Word	--	Terminal	502
film	Word	--	Terminal	503
August	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
directed	Word	--	Terminal	506
by	Word	--	Terminal	507
Austin	Word	--	Terminal	508
Chick	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
played	Word	--	Terminal	511
a	Word	--	Terminal	512
supporting	Word	--	Terminal	513
role	Word	--	Terminal	514
as	Word	--	Terminal	515
Ogilvie	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
alongside	Word	--	Terminal	518
Josh	Word	--	Terminal	519
Hartnett	Word	--	Terminal	519
and	Word	--	Terminal	520
Rip	Word	--	Terminal	521
Torn	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
with	Word	--	Terminal	523
whom	Word	--	Terminal	524
he	Word	--	Terminal	525
had	Word	--	Terminal	526
worked	Word	--	Terminal	527
in	Word	--	Terminal	528
1976	Word	--	Terminal	529
for	Word	--	Terminal	530
The	Word	--	Terminal	531
Man	Word	--	Terminal	531
Who	Word	--	Terminal	531
Fell	Word	--	Terminal	531
to	Word	--	Terminal	531
Earth	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	542
#501	FN	--	E	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	C	542	A*	541
#505	PNCT	--	U	542
#506	FN	--	P	541
#507	FN	--	R	534
#508	FN	--	C	534
#509	PNCT	--	U	546
#510	FN	--	A	546
#511	FN	--	P	546
#512	FN	--	E	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	546
#518	FN	--	R	545
#519	FN	--	C	536
#520	FN	--	N	536
#521	FN	--	C	536
#522	PNCT	--	U	545
#523	FN	--	R	537
#524	FN	--	F	537
#525	FN	--	A	544
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	E	542
#534	FN	--	A	541
#535	FN	--	E	543
#536	FN	--	C	545	C*	537
#537	FN	--	A	544
#538	FN	--	P	544
#539	FN	--	D	544
#540	FN	--	A	544
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 514002
