#BOS 514010
"	Punctuation	--	Terminal	500
Sandford	Word	--	Terminal	501
tells	Word	--	Terminal	502
how	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
marriage	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Bowie	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
made	Word	--	Terminal	511
a	Word	--	Terminal	512
positive	Word	--	Terminal	513
fetish	Word	--	Terminal	514
of	Word	--	Terminal	515
repeating	Word	--	Terminal	516
the	Word	--	Terminal	517
quip	Word	--	Terminal	518
that	Word	--	Terminal	519
he	Word	--	Terminal	520
and	Word	--	Terminal	521
his	Word	--	Terminal	522
wife	Word	--	Terminal	523
had	Word	--	Terminal	524
met	Word	--	Terminal	525
while	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
fucking	Word	--	Terminal	528
the	Word	--	Terminal	529
same	Word	--	Terminal	530
bloke	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
...	Punctuation	--	Terminal	533
Gay	Word	--	Terminal	534
sex	Word	--	Terminal	535
was	Word	--	Terminal	536
always	Word	--	Terminal	537
an	Word	--	Terminal	538
anecdotal	Word	--	Terminal	539
and	Word	--	Terminal	540
laughing	Word	--	Terminal	541
matter	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
That	Word	--	Terminal	544
Bowie	Word	--	Terminal	545
's	Word	--	Terminal	546
actual	Word	--	Terminal	547
tastes	Word	--	Terminal	548
swung	Word	--	Terminal	549
the	Word	--	Terminal	550
other	Word	--	Terminal	551
way	Word	--	Terminal	552
is	Word	--	Terminal	553
clear	Word	--	Terminal	554
from	Word	--	Terminal	555
even	Word	--	Terminal	556
a	Word	--	Terminal	557
partial	Word	--	Terminal	558
tally	Word	--	Terminal	559
of	Word	--	Terminal	560
his	Word	--	Terminal	561
affairs	Word	--	Terminal	562
with	Word	--	Terminal	563
women	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
"	Punctuation	--	Terminal	566
#500	PNCT	--	U	598
#501	FN	--	A	598
#502	FN	--	P	598
#503	FN	--	F	597
#504	PNCT	--	U	599
#505	FN	--	L	599	LR	600
#506	FN	--	E	567
#507	FN	--	C	567
#508	PNCT	--	U	599
#509	FN	--	A	596	A*	593
#510	PNCT	--	U	596
#511	FN	--	P	596
#512	FN	--	E	568
#513	FN	--	E	568
#514	FN	--	C	568
#515	FN	--	R	593
#516	FN	--	P	593
#517	FN	--	E	592
#518	FN	--	C	592
#519	FN	--	F	591
#520	FN	--	C	582
#521	FN	--	N	582
#522	FN	--	E	569
#523	FN	--	C	569
#524	FN	--	F	570
#525	FN	--	C	570
#526	FN	--	L	591	LR	595
#527	PNCT	--	U	591
#528	FN	--	P	584
#529	FN	--	E	571
#530	FN	--	E	571
#531	FN	--	C	571
#532	PNCT	--	U	597
#533	PNCT	--	U	597
#534	FN	--	E	572
#535	FN	--	C	572
#536	FN	--	S	586
#537	FN	--	D	586
#538	FN	--	E	573
#539	FN	--	C	573
#540	FN	--	N	585
#541	FN	--	E	574
#542	FN	--	C	574
#543	PNCT	--	U	597
#544	FN	--	F	590
#545	FN	--	C	575
#546	FN	--	R	575
#547	FN	--	E	576
#548	FN	--	C	576
#549	FN	--	P	587
#550	FN	--	E	577
#551	FN	--	E	577
#552	FN	--	C	577
#553	FN	--	F	578
#554	FN	--	C	578
#555	FN	--	R	589
#556	FN	--	E	580
#557	FN	--	E	579
#558	FN	--	C	579
#559	FN	--	C	580
#560	FN	--	R	580
#561	FN	--	A	588
#562	FN	--	P	588
#563	FN	--	R	581
#564	FN	--	C	581
#565	PNCT	--	U	581
#566	PNCT	--	U	581
#567	FN	--	S	594
#568	FN	--	A	596
#569	FN	--	C	582
#570	FN	--	P	583
#571	FN	--	A	584
#572	FN	--	A	586
#573	FN	--	C	585
#574	FN	--	C	585
#575	FN	--	E	576
#576	FN	--	A	587
#577	FN	--	A	587
#578	FN	--	S	590
#579	FN	--	E	580
#580	FN	--	E	589
#581	FN	--	A	588
#582	FN	--	A	583	A*	594	A*	584
#583	FN	--	H	591	LA	595
#584	FN	--	H	591	LA	595
#585	FN	--	A	586
#586	FN	--	H	597
#587	FN	--	A	590
#588	FN	--	C	589
#589	FN	--	A	590
#590	FN	--	H	597
#591	FN	--	E	592
#592	FN	--	A	593
#593	FN	--	A	596
#594	FN	--	H	599	LA	600
#595	LKG	--	--	0
#596	FN	--	H	597
#597	FN	--	A	598
#598	FN	--	H	599	LA	600
#599	FN	--	--	0
#600	LKG	--	--	0
#EOS 514010
