# ::id 514004
# ::tok " Bowie declared himself gay in an interview with Michael Watts in the 22 January 1972 issue of Melody Maker , a move which coincided with the first shots in his campaign for stardom as Ziggy Stardust .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :S (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v29 / label)
                          :E (v30 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label
                           :D (v33 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v43 / label)
                                   :C (v44 / label
                                           :A (v45 / label)
                                           :P (v46 / label)
                                           :A (v47 / label
                                                   :R (v48 / label)
                                                   :C (v49 / label)))))
                   :E (v26 / label
                           :R (v36 / label)
                           :C (v37 / label)))))
