#BOS 514003
Buckley	Word	--	Terminal	500
writes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
If	Word	--	Terminal	504
Ziggy	Word	--	Terminal	505
confused	Word	--	Terminal	506
both	Word	--	Terminal	507
his	Word	--	Terminal	508
creator	Word	--	Terminal	509
and	Word	--	Terminal	510
his	Word	--	Terminal	511
audience	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
big	Word	--	Terminal	515
part	Word	--	Terminal	516
of	Word	--	Terminal	517
that	Word	--	Terminal	518
confusion	Word	--	Terminal	519
centred	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
topic	Word	--	Terminal	523
of	Word	--	Terminal	524
sexuality	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	539
#501	FN	--	P	539
#502	PNCT	--	U	539
#503	PNCT	--	U	539
#504	FN	--	L	538	LR	537
#505	FN	--	A	536
#506	FN	--	P	536
#507	FN	--	C	527
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	E	527
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	538
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	530
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	P	534
#521	FN	--	R	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	532
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	N	535
#528	FN	--	C	535
#529	FN	--	C	535
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	538	LA	537
#535	FN	--	A	536
#536	FN	--	H	538	LA	537
#537	LKG	--	--	0
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 514003
