#BOS 514004
"	Punctuation	--	Terminal	500
Bowie	Word	--	Terminal	501
declared	Word	--	Terminal	502
himself	Word	--	Terminal	503
gay	Word	--	Terminal	504
in	Word	--	Terminal	505
an	Word	--	Terminal	506
interview	Word	--	Terminal	507
with	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Watts	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
22	Word	--	Terminal	512
January	Word	--	Terminal	513
1972	Word	--	Terminal	514
issue	Word	--	Terminal	515
of	Word	--	Terminal	516
Melody	Word	--	Terminal	517
Maker	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
move	Word	--	Terminal	520
which	Word	--	Terminal	521
coincided	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
first	Word	--	Terminal	525
shots	Word	--	Terminal	526
in	Word	--	Terminal	527
his	Word	--	Terminal	528
campaign	Word	--	Terminal	529
for	Word	--	Terminal	530
stardom	Word	--	Terminal	531
as	Word	--	Terminal	532
Ziggy	Word	--	Terminal	533
Stardust	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	550
#501	FN	--	A	546
#502	FN	--	P	546
#503	FN	--	A	535
#504	FN	--	S	535
#505	FN	--	R	545
#506	FN	--	F	536
#507	FN	--	C	536
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	R	540
#511	FN	--	F	539
#512	FN	--	C	538
#513	FN	--	C	538
#514	FN	--	C	538
#515	FN	--	C	539
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	550
#519	FN	--	F	541
#520	FN	--	C	541
#521	FN	--	F	549
#522	FN	--	S	549
#523	FN	--	R	548
#524	FN	--	F	542
#525	FN	--	C	542
#526	FN	--	P	548
#527	FN	--	R	547
#528	FN	--	A	547
#529	FN	--	P	547
#530	FN	--	R	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	546
#536	FN	--	P	545
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	546
#541	FN	--	A	549
#542	FN	--	D	548
#543	FN	--	A	547
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 514004
