#BOS 514005
In	Word	--	Terminal	500
a	Word	--	Terminal	501
September	Word	--	Terminal	502
1976	Word	--	Terminal	503
interview	Word	--	Terminal	504
with	Word	--	Terminal	505
Playboy	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bowie	Word	--	Terminal	508
said	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
It	Word	--	Terminal	512
's	Word	--	Terminal	513
true	Word	--	Terminal	514
—	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
am	Word	--	Terminal	517
a	Word	--	Terminal	518
bisexual	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
But	Word	--	Terminal	521
I	Word	--	Terminal	522
ca	Word	--	Terminal	523
n't	Word	--	Terminal	524
deny	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
've	Word	--	Terminal	528
used	Word	--	Terminal	529
that	Word	--	Terminal	530
fact	Word	--	Terminal	531
very	Word	--	Terminal	532
well	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
suppose	Word	--	Terminal	536
it	Word	--	Terminal	537
's	Word	--	Terminal	538
the	Word	--	Terminal	539
best	Word	--	Terminal	540
thing	Word	--	Terminal	541
that	Word	--	Terminal	542
ever	Word	--	Terminal	543
happened	Word	--	Terminal	544
to	Word	--	Terminal	545
me	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	R	558
#501	FN	--	E	549
#502	FN	--	E	549
#503	FN	--	C	549
#504	FN	--	C	558
#505	FN	--	R	550
#506	FN	--	C	550
#507	PNCT	--	U	568
#508	FN	--	A	568
#509	FN	--	P	568
#510	PNCT	--	U	568
#511	PNCT	--	U	568
#512	FN	--	F	551
#513	FN	--	S	551
#514	FN	--	A	551
#515	PNCT	--	U	567
#516	FN	--	A	559
#517	FN	--	S	559
#518	FN	--	E	552
#519	FN	--	C	552
#520	PNCT	--	U	567
#521	FN	--	L	567	LR	563
#522	FN	--	A	561
#523	FN	--	F	553
#524	FN	--	D	561
#525	FN	--	C	553
#526	FN	--	F	560
#527	FN	--	A	560
#528	FN	--	F	554
#529	FN	--	C	554
#530	FN	--	E	555
#531	FN	--	C	555
#532	FN	--	E	556
#533	FN	--	C	556
#534	PNCT	--	U	567
#535	FN	--	A	566
#536	FN	--	P	566
#537	FN	--	A	565
#538	FN	--	S	565
#539	FN	--	E	564
#540	FN	--	E	564
#541	FN	--	C	564	A*	562
#542	FN	--	F	562
#543	FN	--	D	562
#544	FN	--	P	562
#545	FN	--	R	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	PNCT	--	U	557
#549	FN	--	E	558
#550	FN	--	E	558
#551	FN	--	H	567
#552	FN	--	A	559
#553	FN	--	P	561
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	D	560
#557	FN	--	A	562
#558	FN	--	A	568
#559	FN	--	H	567	LA	563
#560	FN	--	A	561
#561	FN	--	H	567	LA	563
#562	FN	--	E	564
#563	LKG	--	--	0
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 514005
