# format = ucca
1	Buckley	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	writes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	If	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
6	Ziggy	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	confused	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	both	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	creator	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	audience	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	big	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	part	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	confusion	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	centred	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	topic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	sexuality	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

