#BOS 514007
Buckley	Word	--	Terminal	500
's	Word	--	Terminal	501
view	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
period	Word	--	Terminal	505
is	Word	--	Terminal	506
that	Word	--	Terminal	507
Bowie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
taboo	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
breaker	Word	--	Terminal	514
and	Word	--	Terminal	515
a	Word	--	Terminal	516
dabbler	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
mined	Word	--	Terminal	519
sexual	Word	--	Terminal	520
intrigue	Word	--	Terminal	521
for	Word	--	Terminal	522
its	Word	--	Terminal	523
ability	Word	--	Terminal	524
to	Word	--	Terminal	525
shock	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
that	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
it	Word	--	Terminal	532
is	Word	--	Terminal	533
probably	Word	--	Terminal	534
true	Word	--	Terminal	535
that	Word	--	Terminal	536
Bowie	Word	--	Terminal	537
was	Word	--	Terminal	538
never	Word	--	Terminal	539
gay	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
nor	Word	--	Terminal	542
even	Word	--	Terminal	543
consistently	Word	--	Terminal	544
actively	Word	--	Terminal	545
bisexual	Word	--	Terminal	546
...	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
did	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
from	Word	--	Terminal	551
time	Word	--	Terminal	551
to	Word	--	Terminal	551
time	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
experiment	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
even	Word	--	Terminal	555
if	Word	--	Terminal	555
only	Word	--	Terminal	555
out	Word	--	Terminal	556
of	Word	--	Terminal	556
a	Word	--	Terminal	557
sense	Word	--	Terminal	558
of	Word	--	Terminal	559
curiosity	Word	--	Terminal	560
and	Word	--	Terminal	561
a	Word	--	Terminal	562
genuine	Word	--	Terminal	563
allegiance	Word	--	Terminal	564
with	Word	--	Terminal	565
the	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
transgressional	Word	--	Terminal	568
'	Punctuation	--	Terminal	569
.	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
Biographer	Word	--	Terminal	572
Christopher	Word	--	Terminal	573
Sandford	Word	--	Terminal	573
says	Word	--	Terminal	574
that	Word	--	Terminal	575
according	Word	--	Terminal	576
to	Word	--	Terminal	576
Mary	Word	--	Terminal	577
Finnigan	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
with	Word	--	Terminal	579
whom	Word	--	Terminal	579
Bowie	Word	--	Terminal	580
had	Word	--	Terminal	581
an	Word	--	Terminal	582
affair	Word	--	Terminal	583
in	Word	--	Terminal	584
1969	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
the	Word	--	Terminal	587
singer	Word	--	Terminal	588
and	Word	--	Terminal	589
his	Word	--	Terminal	590
first	Word	--	Terminal	591
wife	Word	--	Terminal	592
Angie	Word	--	Terminal	593
"	Punctuation	--	Terminal	594
lived	Word	--	Terminal	595
in	Word	--	Terminal	596
a	Word	--	Terminal	597
fantasy	Word	--	Terminal	598
world	Word	--	Terminal	599
...	Punctuation	--	Terminal	600
and	Word	--	Terminal	601
they	Word	--	Terminal	602
created	Word	--	Terminal	603
their	Word	--	Terminal	604
bisexual	Word	--	Terminal	605
fantasy	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
"	Punctuation	--	Terminal	608
#500	FN	--	C	609
#501	FN	--	R	609
#502	FN	--	P	633
#503	FN	--	R	610
#504	FN	--	E	610
#505	FN	--	C	610
#506	FN	--	S	650
#507	FN	--	R	646
#508	FN	--	C	645
#509	PNCT	--	U	645
#510	PNCT	--	U	645
#511	FN	--	E	611
#512	FN	--	C	611
#513	PNCT	--	U	612
#514	FN	--	P	612
#515	FN	--	L	644
#516	FN	--	E	613
#517	FN	--	C	613
#518	PNCT	--	U	646
#519	FN	--	P	646
#520	FN	--	E	614
#521	FN	--	C	614
#522	FN	--	R	615
#523	FN	--	A	615
#524	FN	--	D	615
#525	FN	--	F	615
#526	FN	--	P	615
#527	PNCT	--	U	647
#528	PNCT	--	U	647
#529	FN	--	L	647
#530	FN	--	R	635
#531	PNCT	--	U	635
#532	FN	--	F	635
#533	FN	--	F	635
#534	FN	--	D	635
#535	FN	--	S	635
#536	FN	--	R	618
#537	FN	--	A	616	A*	617
#538	FN	--	F	616
#539	FN	--	T	616
#540	FN	--	S	616
#541	PNCT	--	U	618
#542	FN	--	L	618	D*	617
#543	FN	--	D	617
#544	FN	--	D	617
#545	FN	--	D	617
#546	FN	--	S	617
#547	PNCT	--	U	647
#548	FN	--	A	619	A*	636	A*	637
#549	FN	--	F	619
#550	PNCT	--	U	619
#551	FN	--	T	619
#552	PNCT	--	U	619
#553	FN	--	P	619
#554	PNCT	--	U	647
#555	FN	--	L	647
#556	FN	--	R	636
#557	FN	--	E	620
#558	FN	--	C	620
#559	FN	--	R	621
#560	FN	--	C	621
#561	FN	--	L	647
#562	FN	--	E	622
#563	FN	--	C	622
#564	FN	--	P	637
#565	FN	--	R	623
#566	FN	--	E	623
#567	PNCT	--	U	623
#568	FN	--	C	623
#569	PNCT	--	U	652
#570	PNCT	--	U	652
#571	PNCT	--	U	652
#572	FN	--	P	624
#573	FN	--	C	625
#574	FN	--	P	651
#575	FN	--	R	649
#576	FN	--	P	649
#577	FN	--	C	639	A*	638
#578	PNCT	--	U	639
#579	FN	--	R	638
#580	FN	--	A	638
#581	FN	--	F	626
#582	FN	--	E	626
#583	FN	--	C	626
#584	FN	--	R	627
#585	FN	--	C	627
#586	PNCT	--	U	649
#587	FN	--	E	628
#588	FN	--	C	628
#589	FN	--	N	641
#590	FN	--	A	629
#591	FN	--	D	629
#592	FN	--	S	629
#593	FN	--	C	630
#594	PNCT	--	U	642
#595	FN	--	P	642
#596	FN	--	R	631
#597	FN	--	E	631
#598	FN	--	E	631
#599	FN	--	C	631
#600	PNCT	--	U	648
#601	FN	--	L	648
#602	FN	--	A	643
#603	FN	--	P	643
#604	FN	--	A	632
#605	FN	--	A	632
#606	FN	--	S	632
#607	PNCT	--	U	632
#608	PNCT	--	U	632
#609	FN	--	A	633
#610	FN	--	A	633
#611	FN	--	A	612
#612	FN	--	H	644
#613	FN	--	P	634
#614	FN	--	A	646
#615	FN	--	A	646
#616	FN	--	H	618
#617	FN	--	H	618
#618	FN	--	A	635
#619	FN	--	H	647
#620	FN	--	D	636
#621	FN	--	S	636
#622	FN	--	D	637
#623	FN	--	A	637
#624	FN	--	E	625
#625	FN	--	A	651
#626	FN	--	P	638
#627	FN	--	T	638
#628	FN	--	A	640
#629	FN	--	E	630
#630	FN	--	C	641
#631	FN	--	A	642
#632	FN	--	A	643
#633	FN	--	A	650
#634	FN	--	H	644
#635	FN	--	H	647
#636	FN	--	H	647
#637	FN	--	H	647
#638	FN	--	E	639
#639	FN	--	A	649
#640	FN	--	C	641
#641	FN	--	A	642
#642	FN	--	H	648
#643	FN	--	H	648
#644	FN	--	E	645
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	A	650
#648	FN	--	A	649
#649	FN	--	A	651
#650	FN	--	H	652
#651	FN	--	H	652
#652	FN	--	--	0
#EOS 514007
