# ::id 514006
# ::tok In a 1983 interview with Rolling Stone , Bowie said his public declaration of bisexuality was " the biggest mistake I ever made " and " I was always a closet heterosexual " . On other occasions , he said his interest in homosexual and bisexual culture had been more a product of the times and the situation in which he found himself than his own feelings ; as described by Buckley , he said he had been driven more by " a compulsion to flout moral codes than a real biological and psychological state of being " .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v38 / label)
                          :C (v39 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :H (v20 / label
                          :A (v40 / label
                                  :A (v56 / label)
                                  :D (v57 / label)
                                  :P (v58 / label)
                                  :A (v59 / label
                                          :R (v79 / label)
                                          :C (v80 / label)))
                          :S (v41 / label)
                          :A (v42 / label
                                  :A (v60 / label
                                          :E (v81 / label)
                                          :E (v82 / label)
                                          :C (v83 / label))
                                  :A (v61 / label)
                                  :D (v62 / label)
                                  :P (v63 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v43 / label)
                          :S (v44 / label)
                          :D (v45 / label)
                          :A (v46 / label
                                  :E (v64 / label)
                                  :E (v65 / label)
                                  :C (v66 / label)))))
    :H (v3 / label
           :D (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v26 / label
                           :A (v47 / label)
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v67 / label)
                                   :E (v68 / label
                                           :C (v84 / label)
                                           :N (v85 / label)
                                           :C (v86 / label))
                                   :C (v69 / label)))
                   :P (v27 / label)
                   :A (v28 / label
                           :N (v50 / label)
                           :C (v51 / label
                                   :E (v70 / label)
                                   :C (v71 / label)
                                   :E (v72 / label
                                           :R (v87 / label)
                                           :C (v88 / label
                                                   :C (v98 / label
                                                           :E (v108 / label)
                                                           :C (v109 / label))
                                                   :N (v99 / label)
                                                   :C (v100 / label
                                                            :E (v110 / label)
                                                            :C (v111 / label)
                                                            :E (v112 / label
                                                                     :A (v115 / label
                                                                              :C v111
                                                                              :R (v119 / label))
                                                                     :A (v116 / label)
                                                                     :P (v117 / label)
                                                                     :A (v118 / label))))))
                           :C (v52 / label
                                   :A (v73 / label)
                                   :D (v74 / label)
                                   :P (v75 / label)))))
    :H (v4 / label
           :P (v13 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v15 / label
                   :A (v33 / label)
                   :P (v34 / label)
                   :A (v35 / label
                           :A (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :N (v76 / label)
                                   :C (v77 / label
                                           :R (v89 / label)
                                           :E (v90 / label)
                                           :C (v91 / label)
                                           :E (v92 / label
                                                   :A v53
                                                   :P (v101 / label)
                                                   :A (v102 / label
                                                            :E (v113 / label)
                                                            :C (v114 / label))))
                                   :C (v78 / label
                                           :E (v93 / label)
                                           :E (v94 / label)
                                           :E (v95 / label
                                                   :C (v103 / label)
                                                   :N (v104 / label)
                                                   :C (v105 / label))
                                           :C (v96 / label)
                                           :E (v97 / label
                                                   :R (v106 / label)
                                                   :C (v107 / label))))))))
