#BOS 514001
He	Word	--	Terminal	500
voice	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
acted	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
animated	Word	--	Terminal	505
film	Word	--	Terminal	506
Arthur	Word	--	Terminal	507
and	Word	--	Terminal	507
the	Word	--	Terminal	507
Invisibles	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
powerful	Word	--	Terminal	510
villain	Word	--	Terminal	511
Maltazard	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
lent	Word	--	Terminal	515
his	Word	--	Terminal	516
voice	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
character	Word	--	Terminal	520
Lord	Word	--	Terminal	521
Royal	Word	--	Terminal	521
Highness	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
SpongeBob	Word	--	Terminal	524
's	Word	--	Terminal	525
Atlantis	Word	--	Terminal	526
SquarePantis	Word	--	Terminal	526
television	Word	--	Terminal	527
film	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	541	A*	542
#501	PNCT	--	U	502
#502	FN	--	P	541
#503	FN	--	R	531
#504	FN	--	F	530
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	R	534
#509	FN	--	F	532
#510	FN	--	D	533
#511	FN	--	C	532
#512	FN	--	C	534	A*	533
#513	PNCT	--	U	543
#514	FN	--	L	543
#515	FN	--	P	542
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	537
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	C	537
#522	FN	--	R	540
#523	FN	--	F	539
#524	FN	--	C	538
#525	FN	--	R	538
#526	FN	--	C	539
#527	FN	--	E	540
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	E	531
#531	FN	--	A	541
#532	FN	--	S	533
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 514001
