# format = ucca
1	Asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	2002	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Blender	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	whether	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	still	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	believed	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
11	public	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
12	declaration	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
13	was	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	biggest	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	mistake	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	ever	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
19	made	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	replied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

