#BOS 515005
"	Punctuation	--	Terminal	500
Bowie	Word	--	Terminal	501
plays	Word	--	Terminal	502
many	Word	--	Terminal	503
instruments	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
among	Word	--	Terminal	506
them	Word	--	Terminal	506
electric	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
acoustic	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
twelve	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
string	Word	--	Terminal	514
guitar	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
alto	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
tenor	Word	--	Terminal	519
and	Word	--	Terminal	520
baritone	Word	--	Terminal	521
saxophone	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
keyboards	Word	--	Terminal	524
including	Word	--	Terminal	525
piano	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
synthesisers	Word	--	Terminal	528
and	Word	--	Terminal	529
Mellotron	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
harmonica	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Stylophone	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
xylophone	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
vibraphone	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
koto	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
drums	Word	--	Terminal	542
and	Word	--	Terminal	543
percussion	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
string	Word	--	Terminal	547
instruments	Word	--	Terminal	548
including	Word	--	Terminal	549
viola	Word	--	Terminal	550
and	Word	--	Terminal	551
cello	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	PNCT	--	U	566
#501	FN	--	A	566
#502	FN	--	P	566
#503	FN	--	Q	565
#504	FN	--	C	565
#505	PNCT	--	U	565
#506	FN	--	R	564
#507	FN	--	C	562
#508	PNCT	--	U	562
#509	FN	--	C	562
#510	PNCT	--	U	562
#511	FN	--	N	562
#512	FN	--	Q	554
#513	PNCT	--	U	554
#514	FN	--	C	554
#515	FN	--	C	563
#516	PNCT	--	U	564
#517	FN	--	C	555
#518	PNCT	--	U	555
#519	FN	--	C	555
#520	FN	--	N	555
#521	FN	--	C	555
#522	FN	--	C	556
#523	PNCT	--	U	564
#524	FN	--	C	560
#525	FN	--	R	557
#526	FN	--	C	557
#527	PNCT	--	U	557
#528	FN	--	C	557
#529	FN	--	N	557
#530	FN	--	C	557
#531	PNCT	--	U	564
#532	FN	--	C	564
#533	PNCT	--	U	564
#534	FN	--	C	564
#535	PNCT	--	U	564
#536	FN	--	C	564
#537	PNCT	--	U	564
#538	FN	--	C	564
#539	PNCT	--	U	564
#540	FN	--	C	564
#541	PNCT	--	U	564
#542	FN	--	C	558
#543	FN	--	N	558
#544	FN	--	C	558
#545	PNCT	--	U	564
#546	FN	--	N	564
#547	FN	--	E	561
#548	FN	--	C	561
#549	FN	--	R	559
#550	FN	--	C	559
#551	FN	--	N	559
#552	FN	--	C	559
#553	PNCT	--	U	559
#554	FN	--	C	562
#555	FN	--	E	556
#556	FN	--	C	564
#557	FN	--	E	560
#558	FN	--	C	564
#559	FN	--	E	561
#560	FN	--	C	564
#561	FN	--	C	564
#562	FN	--	E	563
#563	FN	--	C	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 515005
