# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Bowie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	plays	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	many	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
5	instruments	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	among	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_
8	them	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	electric	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	acoustic	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
14	twelve	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	string	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
17	guitar	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	alto	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	tenor	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
23	baritone	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
24	saxophone	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	keyboards	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	piano	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	synthesisers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	Mellotron	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
33	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	harmonica	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
36	Stylophone	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	xylophone	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
40	vibraphone	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
42	koto	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
44	drums	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
45	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
46	percussion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
48	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
49	string	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	instruments	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
51	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	viola	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
54	cello	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

