#BOS 515009
Biographer	Word	--	Terminal	500
David	Word	--	Terminal	501
Buckley	Word	--	Terminal	501
writes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
At	Word	--	Terminal	505
a	Word	--	Terminal	505
time	Word	--	Terminal	505
when	Word	--	Terminal	505
punk	Word	--	Terminal	506
rock	Word	--	Terminal	507
was	Word	--	Terminal	508
noisily	Word	--	Terminal	509
reclaiming	Word	--	Terminal	510
the	Word	--	Terminal	511
three	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
minute	Word	--	Terminal	514
pop	Word	--	Terminal	515
song	Word	--	Terminal	516
in	Word	--	Terminal	517
a	Word	--	Terminal	518
show	Word	--	Terminal	519
of	Word	--	Terminal	520
public	Word	--	Terminal	521
defiance	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Bowie	Word	--	Terminal	524
almost	Word	--	Terminal	525
completely	Word	--	Terminal	526
abandoned	Word	--	Terminal	527
traditional	Word	--	Terminal	528
rock	Word	--	Terminal	529
instrumentation	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	546
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	FN	--	L	544	LR	545
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	F	543
#509	FN	--	D	543
#510	FN	--	P	543
#511	FN	--	E	535
#512	FN	--	E	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	R	542
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	C	537
#523	PNCT	--	U	544
#524	FN	--	A	540
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	P	540
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	546
#533	FN	--	A	543	A*	541
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	D	540
#539	FN	--	A	540
#540	FN	--	H	544	LA	545
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 515009
