#BOS 515004
"	Punctuation	--	Terminal	500
Voice	Word	--	Terminal	501
instructor	Word	--	Terminal	502
Jo	Word	--	Terminal	503
Thompson	Word	--	Terminal	503
describes	Word	--	Terminal	504
Bowie	Word	--	Terminal	505
's	Word	--	Terminal	506
vocal	Word	--	Terminal	507
vibrato	Word	--	Terminal	508
technique	Word	--	Terminal	509
as	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
particularly	Word	--	Terminal	512
deliberate	Word	--	Terminal	513
and	Word	--	Terminal	514
distinctive	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Schinder	Word	--	Terminal	518
and	Word	--	Terminal	519
Schwartz	Word	--	Terminal	520
call	Word	--	Terminal	521
him	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
vocalist	Word	--	Terminal	525
of	Word	--	Terminal	526
extraordinary	Word	--	Terminal	527
technical	Word	--	Terminal	528
ability	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
able	Word	--	Terminal	531
to	Word	--	Terminal	532
pitch	Word	--	Terminal	533
his	Word	--	Terminal	534
singing	Word	--	Terminal	535
to	Word	--	Terminal	536
particular	Word	--	Terminal	537
effect	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
Here	Word	--	Terminal	542
,	Punctuation	--	Terminal	541
too	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
as	Word	--	Terminal	544
in	Word	--	Terminal	545
his	Word	--	Terminal	546
stagecraft	Word	--	Terminal	547
and	Word	--	Terminal	548
songwriting	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
the	Word	--	Terminal	551
singer	Word	--	Terminal	552
's	Word	--	Terminal	553
chamaeleon	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
like	Word	--	Terminal	556
nature	Word	--	Terminal	557
is	Word	--	Terminal	558
evident	Word	--	Terminal	558
:	Punctuation	--	Terminal	559
historiographer	Word	--	Terminal	560
Michael	Word	--	Terminal	561
Campbell	Word	--	Terminal	561
says	Word	--	Terminal	562
that	Word	--	Terminal	563
Bowie	Word	--	Terminal	564
's	Word	--	Terminal	565
lyrics	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
arrest	Word	--	Terminal	568
our	Word	--	Terminal	569
ear	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
without	Word	--	Terminal	572
question	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
But	Word	--	Terminal	575
Bowie	Word	--	Terminal	576
continually	Word	--	Terminal	577
shifts	Word	--	Terminal	578
from	Word	--	Terminal	579
person	Word	--	Terminal	580
to	Word	--	Terminal	581
person	Word	--	Terminal	582
as	Word	--	Terminal	583
he	Word	--	Terminal	584
delivers	Word	--	Terminal	585
them	Word	--	Terminal	586
...	Punctuation	--	Terminal	587
His	Word	--	Terminal	588
voice	Word	--	Terminal	589
changes	Word	--	Terminal	590
dramatically	Word	--	Terminal	591
from	Word	--	Terminal	592
section	Word	--	Terminal	593
to	Word	--	Terminal	594
section	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
#500	PNCT	--	U	636
#501	FN	--	A	597
#502	FN	--	P	597
#503	FN	--	C	598
#504	FN	--	P	626
#505	FN	--	C	599	A*	628
#506	FN	--	R	599
#507	FN	--	E	600
#508	FN	--	C	600	A*	601	A*	602
#509	FN	--	E	600
#510	FN	--	R	601	R*	602
#511	PNCT	--	U	601
#512	FN	--	D	601	D*	602
#513	FN	--	S	601
#514	FN	--	L	603
#515	FN	--	S	602
#516	PNCT	--	U	636
#517	PNCT	--	U	636
#518	FN	--	C	604
#519	FN	--	N	604
#520	FN	--	C	604
#521	FN	--	P	635
#522	FN	--	A	635
#523	PNCT	--	U	635
#524	FN	--	E	605
#525	FN	--	C	605
#526	FN	--	R	606
#527	FN	--	E	606
#528	FN	--	E	606
#529	FN	--	C	606
#530	PNCT	--	U	634
#531	FN	--	D	628
#532	FN	--	F	628
#533	FN	--	P	628
#534	FN	--	A	607
#535	FN	--	P	607
#536	FN	--	R	608
#537	FN	--	E	608
#538	FN	--	C	608
#539	PNCT	--	U	634
#540	PNCT	--	U	634
#541	PNCT	--	U	542
#542	FN	--	G	631
#543	PNCT	--	U	634
#544	FN	--	L	634
#545	FN	--	R	631
#546	FN	--	A	631
#547	FN	--	C	609
#548	FN	--	N	609
#549	FN	--	C	609
#550	PNCT	--	U	634
#551	FN	--	E	610
#552	FN	--	C	610
#553	FN	--	R	611
#554	FN	--	C	612
#555	PNCT	--	U	612
#556	FN	--	R	612
#557	FN	--	S	613
#558	FN	--	G	613
#559	PNCT	--	U	634
#560	FN	--	P	614
#561	FN	--	C	615
#562	FN	--	P	633
#563	FN	--	R	632
#564	FN	--	A	616
#565	FN	--	S	616
#566	FN	--	C	617	A*	616
#567	PNCT	--	U	632
#568	FN	--	P	632
#569	FN	--	E	618
#570	FN	--	C	618
#571	PNCT	--	U	632
#572	FN	--	R	619
#573	FN	--	C	619
#574	PNCT	--	U	634
#575	FN	--	L	634
#576	FN	--	A	629
#577	FN	--	D	629
#578	FN	--	P	629
#579	FN	--	R	620
#580	FN	--	C	620
#581	FN	--	R	621
#582	FN	--	C	621
#583	FN	--	L	634
#584	FN	--	A	622
#585	FN	--	P	622
#586	FN	--	A	622
#587	PNCT	--	U	634
#588	FN	--	E	623
#589	FN	--	C	623
#590	FN	--	P	630
#591	FN	--	D	630
#592	FN	--	R	624
#593	FN	--	C	624
#594	FN	--	R	625
#595	FN	--	C	625
#596	PNCT	--	U	625
#597	FN	--	E	598
#598	FN	--	A	626
#599	FN	--	E	600
#600	FN	--	A	626
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	626
#604	FN	--	A	635
#605	FN	--	P	627
#606	FN	--	D	627
#607	FN	--	A	628
#608	FN	--	A	628
#609	FN	--	P	631
#610	FN	--	A	611
#611	FN	--	A	613
#612	FN	--	D	613	D*	631
#613	FN	--	H	634
#614	FN	--	E	615
#615	FN	--	A	633
#616	FN	--	E	617
#617	FN	--	A	632
#618	FN	--	A	632
#619	FN	--	D	632
#620	FN	--	A	629
#621	FN	--	A	629
#622	FN	--	H	634
#623	FN	--	A	630
#624	FN	--	A	630
#625	FN	--	A	630
#626	FN	--	H	636
#627	FN	--	H	634
#628	FN	--	H	634
#629	FN	--	H	634
#630	FN	--	H	634
#631	FN	--	H	634
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 515004
