#BOS 515009
Biographer	Word	--	Terminal	500
David	Word	--	Terminal	501
Buckley	Word	--	Terminal	501
writes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
At	Word	--	Terminal	505
a	Word	--	Terminal	505
time	Word	--	Terminal	505
when	Word	--	Terminal	505
punk	Word	--	Terminal	506
rock	Word	--	Terminal	507
was	Word	--	Terminal	508
noisily	Word	--	Terminal	509
reclaiming	Word	--	Terminal	510
the	Word	--	Terminal	511
three	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
minute	Word	--	Terminal	514
pop	Word	--	Terminal	515
song	Word	--	Terminal	516
in	Word	--	Terminal	517
a	Word	--	Terminal	518
show	Word	--	Terminal	519
of	Word	--	Terminal	520
public	Word	--	Terminal	521
defiance	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Bowie	Word	--	Terminal	524
almost	Word	--	Terminal	525
completely	Word	--	Terminal	526
abandoned	Word	--	Terminal	527
traditional	Word	--	Terminal	528
rock	Word	--	Terminal	529
instrumentation	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	547
#503	PNCT	--	U	547
#504	PNCT	--	U	547
#505	FN	--	L	545	LR	546
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	F	534
#509	FN	--	D	544
#510	FN	--	C	534
#511	FN	--	E	536
#512	FN	--	E	535
#513	PNCT	--	U	535
#514	FN	--	C	535
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	R	543
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	PNCT	--	U	545
#524	FN	--	A	541
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	P	541
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	547
#533	FN	--	A	544	A*	542
#534	FN	--	P	544
#535	FN	--	E	536
#536	FN	--	A	544
#537	FN	--	P	542
#538	FN	--	A	542
#539	FN	--	D	541
#540	FN	--	A	541
#541	FN	--	H	545	LA	546
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	A	547
#546	LKG	--	--	0
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 515009
