# ::id 515006
# ::tok Bowie 's innovative songs and stagecraft brought a new dimension to popular music in the early 1970s , strongly influencing both its immediate forms and its subsequent development .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label
                          :C (v12 / label)
                          :R (v30 / label))
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))
           :A v12))
