#BOS 515004
Voice	Word	--	Terminal	500
instructor	Word	--	Terminal	501
Jo	Word	--	Terminal	502
Thompson	Word	--	Terminal	502
describes	Word	--	Terminal	503
Bowie	Word	--	Terminal	504
's	Word	--	Terminal	505
vocal	Word	--	Terminal	506
vibrato	Word	--	Terminal	507
technique	Word	--	Terminal	508
as	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
particularly	Word	--	Terminal	511
deliberate	Word	--	Terminal	512
and	Word	--	Terminal	513
distinctive	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
Schinder	Word	--	Terminal	517
and	Word	--	Terminal	518
Schwartz	Word	--	Terminal	519
call	Word	--	Terminal	520
him	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
vocalist	Word	--	Terminal	524
of	Word	--	Terminal	525
extraordinary	Word	--	Terminal	526
technical	Word	--	Terminal	527
ability	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
able	Word	--	Terminal	530
to	Word	--	Terminal	531
pitch	Word	--	Terminal	532
his	Word	--	Terminal	533
singing	Word	--	Terminal	534
to	Word	--	Terminal	535
particular	Word	--	Terminal	536
effect	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
Here	Word	--	Terminal	541
,	Punctuation	--	Terminal	540
too	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
as	Word	--	Terminal	543
in	Word	--	Terminal	544
his	Word	--	Terminal	545
stagecraft	Word	--	Terminal	546
and	Word	--	Terminal	547
songwriting	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
the	Word	--	Terminal	550
singer	Word	--	Terminal	551
's	Word	--	Terminal	552
chamaeleon	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
like	Word	--	Terminal	555
nature	Word	--	Terminal	556
is	Word	--	Terminal	557
evident	Word	--	Terminal	557
:	Punctuation	--	Terminal	558
historiographer	Word	--	Terminal	559
Michael	Word	--	Terminal	560
Campbell	Word	--	Terminal	560
says	Word	--	Terminal	561
that	Word	--	Terminal	562
Bowie	Word	--	Terminal	563
's	Word	--	Terminal	564
lyrics	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
arrest	Word	--	Terminal	567
our	Word	--	Terminal	568
ear	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
without	Word	--	Terminal	571
question	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
But	Word	--	Terminal	574
Bowie	Word	--	Terminal	575
continually	Word	--	Terminal	576
shifts	Word	--	Terminal	577
from	Word	--	Terminal	578
person	Word	--	Terminal	579
to	Word	--	Terminal	580
person	Word	--	Terminal	581
as	Word	--	Terminal	582
he	Word	--	Terminal	583
delivers	Word	--	Terminal	584
them	Word	--	Terminal	585
...	Punctuation	--	Terminal	586
His	Word	--	Terminal	587
voice	Word	--	Terminal	588
changes	Word	--	Terminal	589
dramatically	Word	--	Terminal	590
from	Word	--	Terminal	591
section	Word	--	Terminal	592
to	Word	--	Terminal	593
section	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
"	Punctuation	--	Terminal	596
#500	FN	--	A	597
#501	FN	--	P	597
#502	FN	--	C	598
#503	FN	--	P	626
#504	FN	--	C	599	A*	628
#505	FN	--	R	599
#506	FN	--	E	600
#507	FN	--	C	600	A*	601	A*	602
#508	FN	--	E	600
#509	FN	--	R	601	R*	602
#510	PNCT	--	U	601
#511	FN	--	D	601	D*	602
#512	FN	--	S	601
#513	FN	--	L	603
#514	FN	--	S	602
#515	PNCT	--	U	636
#516	PNCT	--	U	636
#517	FN	--	C	604
#518	FN	--	N	604
#519	FN	--	C	604
#520	FN	--	P	635
#521	FN	--	A	635
#522	PNCT	--	U	635
#523	FN	--	E	605
#524	FN	--	C	605
#525	FN	--	R	606
#526	FN	--	E	606
#527	FN	--	E	606
#528	FN	--	C	606
#529	PNCT	--	U	634
#530	FN	--	D	628
#531	FN	--	F	628
#532	FN	--	P	628
#533	FN	--	A	607
#534	FN	--	P	607
#535	FN	--	R	608
#536	FN	--	E	608
#537	FN	--	C	608
#538	PNCT	--	U	634
#539	PNCT	--	U	634
#540	PNCT	--	U	541
#541	FN	--	G	631
#542	PNCT	--	U	634
#543	FN	--	L	634
#544	FN	--	R	631
#545	FN	--	A	631
#546	FN	--	C	609
#547	FN	--	N	609
#548	FN	--	C	609
#549	PNCT	--	U	634
#550	FN	--	E	610
#551	FN	--	C	610
#552	FN	--	R	611
#553	FN	--	C	612
#554	PNCT	--	U	612
#555	FN	--	R	612
#556	FN	--	S	613
#557	FN	--	G	613
#558	PNCT	--	U	634
#559	FN	--	P	614
#560	FN	--	C	615
#561	FN	--	P	633
#562	FN	--	R	632
#563	FN	--	A	616
#564	FN	--	S	616
#565	FN	--	C	617	A*	616
#566	PNCT	--	U	632
#567	FN	--	P	632
#568	FN	--	E	618
#569	FN	--	C	618
#570	PNCT	--	U	632
#571	FN	--	R	619
#572	FN	--	C	619
#573	PNCT	--	U	634
#574	FN	--	L	634
#575	FN	--	A	629
#576	FN	--	D	629
#577	FN	--	P	629
#578	FN	--	R	620
#579	FN	--	C	620
#580	FN	--	R	621
#581	FN	--	C	621
#582	FN	--	L	634
#583	FN	--	A	622
#584	FN	--	P	622
#585	FN	--	A	622
#586	PNCT	--	U	634
#587	FN	--	E	623
#588	FN	--	C	623
#589	FN	--	P	630
#590	FN	--	D	630
#591	FN	--	R	624
#592	FN	--	C	624
#593	FN	--	R	625
#594	FN	--	C	625
#595	PNCT	--	U	625
#596	PNCT	--	U	625
#597	FN	--	E	598
#598	FN	--	A	626
#599	FN	--	E	600
#600	FN	--	A	626
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	626
#604	FN	--	A	635
#605	FN	--	P	627
#606	FN	--	D	627
#607	FN	--	A	628
#608	FN	--	A	628
#609	FN	--	P	631
#610	FN	--	A	611
#611	FN	--	A	613
#612	FN	--	D	613	D*	631
#613	FN	--	H	634
#614	FN	--	E	615
#615	FN	--	A	633
#616	FN	--	E	617
#617	FN	--	A	632
#618	FN	--	A	632
#619	FN	--	D	632
#620	FN	--	A	629
#621	FN	--	A	629
#622	FN	--	H	634
#623	FN	--	A	630
#624	FN	--	A	630
#625	FN	--	A	630
#626	FN	--	H	636
#627	FN	--	H	634
#628	FN	--	H	634
#629	FN	--	H	634
#630	FN	--	H	634
#631	FN	--	H	634
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 515004
