1	From	_	Word	-	-	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	time	_	Word	-	+	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_
6	earliest	_	Word	-	-	_	_	D	_	_	_	_
7	recordings	_	Word	-	+	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_
10	1960s	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	Bowie	_	Word	-	-	_	_	_	_	A	_	_
13	has	_	Word	-	-	_	_	_	_	F	_	_
14	employed	_	Word	-	+	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	wide	_	Word	-	-	_	_	_	_	_	E	_
17	variety	_	Word	-	+	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R
19	musical	_	Word	-	-	_	_	_	_	_	_	E
20	styles	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

