#BOS 515003
Musicologist	Word	--	Terminal	500
James	Word	--	Terminal	501
Perone	Word	--	Terminal	501
observes	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
use	Word	--	Terminal	505
of	Word	--	Terminal	506
octave	Word	--	Terminal	507
switches	Word	--	Terminal	508
for	Word	--	Terminal	509
different	Word	--	Terminal	510
repetitions	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
melody	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
exemplified	Word	--	Terminal	517
in	Word	--	Terminal	518
his	Word	--	Terminal	519
commercial	Word	--	Terminal	520
breakthrough	Word	--	Terminal	521
single	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Space	Word	--	Terminal	525
Oddity	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
later	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
song	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Heroes	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
to	Word	--	Terminal	536
dramatic	Word	--	Terminal	537
effect	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
Perone	Word	--	Terminal	540
notes	Word	--	Terminal	541
that	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
lowest	Word	--	Terminal	546
part	Word	--	Terminal	547
of	Word	--	Terminal	548
his	Word	--	Terminal	549
vocal	Word	--	Terminal	550
register	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
his	Word	--	Terminal	553
voice	Word	--	Terminal	554
has	Word	--	Terminal	555
an	Word	--	Terminal	556
almost	Word	--	Terminal	557
crooner	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
like	Word	--	Terminal	560
richness	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
#500	FN	--	E	564
#501	FN	--	C	564
#502	FN	--	P	585
#503	FN	--	C	565	A*	566
#504	FN	--	R	565
#505	FN	--	P	582	A*	579
#506	FN	--	R	566
#507	FN	--	A	566
#508	FN	--	P	566
#509	FN	--	R	578
#510	FN	--	E	578
#511	FN	--	C	578
#512	FN	--	R	567
#513	FN	--	E	567
#514	FN	--	E	567
#515	FN	--	C	567
#516	PNCT	--	U	586
#517	FN	--	P	579	P*	580
#518	FN	--	R	570
#519	FN	--	E	569
#520	FN	--	E	568
#521	FN	--	C	568
#522	FN	--	C	569
#523	PNCT	--	U	570
#524	PNCT	--	U	570
#525	FN	--	C	570
#526	PNCT	--	U	586
#527	PNCT	--	U	586
#528	FN	--	L	586	LR	583
#529	FN	--	R	571
#530	FN	--	E	571
#531	FN	--	C	571
#532	PNCT	--	U	571
#533	FN	--	E	571
#534	PNCT	--	U	580
#535	PNCT	--	U	580
#536	FN	--	R	572
#537	FN	--	E	572
#538	FN	--	C	572
#539	PNCT	--	U	586
#540	FN	--	A	584
#541	FN	--	P	584
#542	FN	--	F	581
#543	PNCT	--	U	581
#544	FN	--	R	574
#545	FN	--	E	573
#546	FN	--	E	573
#547	FN	--	C	573
#548	FN	--	R	573
#549	FN	--	E	574
#550	FN	--	E	574
#551	FN	--	C	574
#552	PNCT	--	U	581
#553	FN	--	E	575
#554	FN	--	C	575
#555	FN	--	P	581
#556	FN	--	E	577
#557	FN	--	E	576
#558	FN	--	C	576
#559	PNCT	--	U	576
#560	FN	--	R	576
#561	FN	--	C	577
#562	PNCT	--	U	577
#563	PNCT	--	U	577
#564	FN	--	A	585
#565	FN	--	A	582
#566	FN	--	A	582
#567	FN	--	E	578
#568	FN	--	E	569
#569	FN	--	E	570
#570	FN	--	A	579
#571	FN	--	A	580
#572	FN	--	A	580
#573	FN	--	E	574
#574	FN	--	A	581
#575	FN	--	A	581
#576	FN	--	E	577
#577	FN	--	A	581
#578	FN	--	A	582
#579	FN	--	H	586	LA	583
#580	FN	--	H	586	LA	583
#581	FN	--	A	584
#582	FN	--	A	585
#583	LKG	--	--	0
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 515003
