#BOS 515010
"	Punctuation	--	Terminal	500
Bowie	Word	--	Terminal	501
's	Word	--	Terminal	502
record	Word	--	Terminal	503
company	Word	--	Terminal	504
sought	Word	--	Terminal	505
to	Word	--	Terminal	506
convey	Word	--	Terminal	507
his	Word	--	Terminal	508
unique	Word	--	Terminal	509
status	Word	--	Terminal	510
in	Word	--	Terminal	511
popular	Word	--	Terminal	512
music	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
slogan	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
There	Word	--	Terminal	519
is	Word	--	Terminal	520
old	Word	--	Terminal	521
wave	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
there	Word	--	Terminal	524
is	Word	--	Terminal	525
new	Word	--	Terminal	526
wave	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
there	Word	--	Terminal	530
is	Word	--	Terminal	531
Bowie	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Musicologist	Word	--	Terminal	535
James	Word	--	Terminal	536
Perone	Word	--	Terminal	536
credits	Word	--	Terminal	537
him	Word	--	Terminal	538
with	Word	--	Terminal	539
having	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
brought	Word	--	Terminal	542
sophistication	Word	--	Terminal	543
to	Word	--	Terminal	544
rock	Word	--	Terminal	545
music	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
critical	Word	--	Terminal	550
reviews	Word	--	Terminal	551
frequently	Word	--	Terminal	552
acknowledge	Word	--	Terminal	553
the	Word	--	Terminal	554
intellectual	Word	--	Terminal	555
depth	Word	--	Terminal	556
of	Word	--	Terminal	557
his	Word	--	Terminal	558
work	Word	--	Terminal	559
and	Word	--	Terminal	560
influence	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	587
#501	FN	--	C	563
#502	FN	--	R	563
#503	FN	--	E	564
#504	FN	--	C	564
#505	FN	--	E	565
#506	FN	--	F	565
#507	FN	--	C	565
#508	FN	--	A	575
#509	FN	--	D	575
#510	FN	--	S	575
#511	FN	--	R	566
#512	FN	--	E	566
#513	FN	--	C	566
#514	FN	--	R	584
#515	FN	--	E	584
#516	FN	--	C	584
#517	PNCT	--	U	584
#518	PNCT	--	U	584
#519	FN	--	F	576
#520	FN	--	S	576
#521	FN	--	E	567
#522	FN	--	C	567
#523	PNCT	--	U	578
#524	FN	--	F	577
#525	FN	--	S	577
#526	FN	--	E	568
#527	FN	--	C	568
#528	PNCT	--	U	578
#529	FN	--	L	578	LR	579
#530	FN	--	F	569
#531	FN	--	S	569
#532	FN	--	A	569
#533	PNCT	--	U	587
#534	PNCT	--	U	587
#535	FN	--	E	570
#536	FN	--	C	570
#537	FN	--	P	581
#538	FN	--	A	581	A*	580
#539	FN	--	R	580
#540	FN	--	E	571
#541	PNCT	--	U	571
#542	FN	--	C	571
#543	FN	--	A	580
#544	FN	--	R	572
#545	FN	--	E	572
#546	FN	--	C	572
#547	PNCT	--	U	587
#548	PNCT	--	U	587
#549	FN	--	L	587	LR	588
#550	FN	--	A	573
#551	FN	--	P	573
#552	FN	--	D	586
#553	FN	--	P	586
#554	FN	--	E	582
#555	FN	--	E	582
#556	FN	--	C	582
#557	FN	--	R	574
#558	FN	--	E	574
#559	FN	--	C	574
#560	FN	--	N	583
#561	FN	--	C	583
#562	PNCT	--	U	583
#563	FN	--	E	564
#564	FN	--	A	585
#565	FN	--	P	585
#566	FN	--	A	575
#567	FN	--	A	576
#568	FN	--	A	577
#569	FN	--	H	578	LA	579
#570	FN	--	A	581
#571	FN	--	P	580
#572	FN	--	A	580
#573	FN	--	A	586
#574	FN	--	E	582
#575	FN	--	A	585
#576	FN	--	H	578	LA	579
#577	FN	--	H	578	LA	579
#578	FN	--	E	584
#579	LKG	--	--	0
#580	FN	--	A	581
#581	FN	--	H	587	LA	588
#582	FN	--	C	583
#583	FN	--	A	586
#584	FN	--	A	585
#585	FN	--	H	587
#586	FN	--	H	587	LA	588
#587	FN	--	--	0
#588	LKG	--	--	0
#EOS 515010
