# ::id 515008
# ::tok At the same time , he inspired the innovators of the punk rock music movement — historian Michael Campbell calls him " one of punk 's seminal influences " . While punk musicians trashed the conventions of pop stardom , Bowie moved on again — into a more abstract style of music making that in turn became a transforming influence .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label
                                   :E (v61 / label
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :C (v62 / label))
                           :C (v47 / label))))
    :H (v3 / label
           :A (v11 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A (v31 / label
                           :E (v48 / label
                                   :C (v63 / label)
                                   :R (v64 / label))
                           :C (v49 / label)
                           :R (v50 / label))
                   :D (v32 / label)
                   :P (v33 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))))
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v39 / label)
                   :E (v40 / label
                           :E (v54 / label)
                           :E (v55 / label
                                   :E (v65 / label)
                                   :C (v66 / label))
                           :C (v56 / label)
                           :R (v57 / label))
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :D (v58 / label
                                   :R (v67 / label)
                                   :C (v68 / label))
                           :P (v59 / label)
                           :A (v60 / label
                                   :E (v69 / label)
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :A v56))))
