#BOS 515003
Musicologist	Word	--	Terminal	500
James	Word	--	Terminal	501
Perone	Word	--	Terminal	501
observes	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
use	Word	--	Terminal	505
of	Word	--	Terminal	506
octave	Word	--	Terminal	507
switches	Word	--	Terminal	508
for	Word	--	Terminal	509
different	Word	--	Terminal	510
repetitions	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
melody	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
exemplified	Word	--	Terminal	517
in	Word	--	Terminal	518
his	Word	--	Terminal	519
commercial	Word	--	Terminal	520
breakthrough	Word	--	Terminal	521
single	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Space	Word	--	Terminal	525
Oddity	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
later	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
song	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Heroes	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
to	Word	--	Terminal	536
dramatic	Word	--	Terminal	537
effect	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
Perone	Word	--	Terminal	540
notes	Word	--	Terminal	541
that	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
lowest	Word	--	Terminal	546
part	Word	--	Terminal	547
of	Word	--	Terminal	548
his	Word	--	Terminal	549
vocal	Word	--	Terminal	550
register	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
his	Word	--	Terminal	553
voice	Word	--	Terminal	554
has	Word	--	Terminal	555
an	Word	--	Terminal	556
almost	Word	--	Terminal	557
crooner	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
like	Word	--	Terminal	560
richness	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	S	563
#501	FN	--	A	563
#502	FN	--	P	583
#503	FN	--	C	564
#504	FN	--	R	564
#505	FN	--	D	581	A*	578
#506	FN	--	F	581
#507	FN	--	A	581
#508	FN	--	P	581
#509	FN	--	R	577
#510	FN	--	E	577
#511	FN	--	C	577
#512	FN	--	R	565
#513	FN	--	E	565
#514	FN	--	E	565
#515	FN	--	C	565
#516	PNCT	--	U	584
#517	FN	--	P	578	P*	579
#518	FN	--	R	568
#519	FN	--	E	567
#520	FN	--	D	566
#521	FN	--	P	566
#522	FN	--	C	567
#523	PNCT	--	U	568
#524	PNCT	--	U	568
#525	FN	--	C	568
#526	PNCT	--	U	584
#527	PNCT	--	U	584
#528	FN	--	L	584
#529	FN	--	R	570
#530	FN	--	E	569
#531	FN	--	C	569
#532	PNCT	--	U	570
#533	FN	--	C	570
#534	PNCT	--	U	579
#535	PNCT	--	U	579
#536	FN	--	R	571
#537	FN	--	E	571
#538	FN	--	C	571
#539	PNCT	--	U	584
#540	FN	--	A	582
#541	FN	--	P	582
#542	FN	--	R	580
#543	PNCT	--	U	580
#544	FN	--	R	573
#545	FN	--	E	572
#546	FN	--	E	572
#547	FN	--	C	572
#548	FN	--	R	573
#549	FN	--	E	573
#550	FN	--	E	573
#551	FN	--	C	573
#552	PNCT	--	U	580
#553	FN	--	E	574
#554	FN	--	C	574
#555	FN	--	P	580
#556	FN	--	E	576
#557	FN	--	E	575
#558	FN	--	C	575
#559	PNCT	--	U	575
#560	FN	--	R	575
#561	FN	--	C	576
#562	PNCT	--	U	576
#563	FN	--	A	583
#564	FN	--	A	581
#565	FN	--	E	577
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	578
#569	FN	--	E	570
#570	FN	--	A	579
#571	FN	--	D	579
#572	FN	--	E	573
#573	FN	--	A	580
#574	FN	--	A	580
#575	FN	--	E	576
#576	FN	--	A	580
#577	FN	--	A	581
#578	FN	--	H	584
#579	FN	--	H	584
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 515003
