# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	pioneer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	glam	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	rock	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Bowie	_	Word	-	-	_	A	_	_	_	_	A	_	A	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	according	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	music	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	historians	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
13	Schinder	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
15	Schwartz	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	has	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	joint	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	responsibility	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Marc	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	Bolan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	creating	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	genre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

