# ::id 515002
# ::tok He particularly strove to emulate the British musical theatre singer - songwriter and actor Anthony Newley , whose vocal style he frequently adopted , and made prominent use of for his 1967 debut release , David Bowie ( to the disgust of Newley himself , who destroyed the copy he received from Bowie 's publisher ) . Bowie 's music hall fascination continued to surface sporadically alongside such diverse styles as hard rock and heavy metal , soul , psychedelic folk and pop .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v31 / label
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label
                                   :C (v71 / label
                                           :E (v85 / label)
                                           :E (v86 / label)
                                           :C (v87 / label))
                                   :C (v72 / label)
                                   :N (v73 / label)
                                   :C (v74 / label)))
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v51 / label
                                   :E v32
                                   :E (v75 / label)
                                   :C (v18 / label))
                           :A (v17 / label)
                           :P (v52 / label)
                           :A (v53 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v15 / label
                   :C (v34 / label))
           :D (v16 / label)
           :A v17
           :A v18)
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :D (v20 / label)
           :P (v21 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v22 / label))
    :L (v7 / label)
    :H (v8 / label
           :A v4
           :P (v23 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v24 / label
                   :R (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :A v40
                           :P (v54 / label)
                           :A (v55 / label
                                   :E (v76 / label)
                                   :C (v77 / label)
                                   :E (v78 / label
                                           :A v77
                                           :A (v88 / label)
                                           :P (v89 / label)
                                           :A (v90 / label
                                                   :R (v91 / label)
                                                   :E (v92 / label
                                                           :C (v94 / label)
                                                           :R (v95 / label))
                                                   :C (v93 / label))))))
           :D (v25 / label))
    :H (v9 / label
           :A (v26 / label
                   :A (v42 / label
                           :C (v56 / label)
                           :R (v57 / label))
                   :A (v43 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :P (v44 / label))
           :D (v27 / label)
           :P (v28 / label)
           :D (v29 / label)
           :A (v30 / label
                   :R (v45 / label)
                   :E (v46 / label
                           :E (v60 / label)
                           :E (v61 / label)
                           :C (v62 / label)
                           :R (v63 / label))
                   :C (v47 / label
                           :C (v64 / label
                                   :E (v79 / label)
                                   :C (v80 / label))
                           :N (v65 / label)
                           :C (v66 / label
                                   :E (v81 / label)
                                   :C (v82 / label))
                           :C (v67 / label)
                           :C (v68 / label
                                   :E (v83 / label)
                                   :C (v84 / label))
                           :N (v69 / label)
                           :C (v70 / label)))))
