1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	pioneer	pioneer	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	glam	glam	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	Bowie	bowie	NNP	-	-	_	A	_	_	_	_	A	_	A	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	according	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	music	music	NN	-	-	_	_	_	_	E	_	_	_	_	_
12	historians	historian	NNS	-	+	_	_	_	_	_	_	_	_	_	_
13	Schinder	schinder	NNP	-	+	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
15	Schwartz	schwartz	NNP	-	-	_	_	_	_	_	C	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
17	has	have	VBZ	-	-	_	_	_	_	_	_	F	_	_	_
18	joint	joint	JJ	-	-	_	_	_	_	_	_	D	_	_	_
19	responsibility	responsibility	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	Marc	marc	NNP	-	+	_	_	_	_	_	_	_	_	A	_
22	Bolan	bolan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	creating	create	VBG	-	+	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	genre	genre	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

