#BOS 515003
Musicologist	Word	--	Terminal	500
James	Word	--	Terminal	501
Perone	Word	--	Terminal	501
observes	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
's	Word	--	Terminal	504
use	Word	--	Terminal	505
of	Word	--	Terminal	506
octave	Word	--	Terminal	507
switches	Word	--	Terminal	508
for	Word	--	Terminal	509
different	Word	--	Terminal	510
repetitions	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
melody	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
exemplified	Word	--	Terminal	517
in	Word	--	Terminal	518
his	Word	--	Terminal	519
commercial	Word	--	Terminal	520
breakthrough	Word	--	Terminal	521
single	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Space	Word	--	Terminal	525
Oddity	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
later	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
song	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Heroes	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
to	Word	--	Terminal	537
dramatic	Word	--	Terminal	538
effect	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
Perone	Word	--	Terminal	541
notes	Word	--	Terminal	542
that	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
lowest	Word	--	Terminal	547
part	Word	--	Terminal	548
of	Word	--	Terminal	549
his	Word	--	Terminal	550
vocal	Word	--	Terminal	551
register	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
his	Word	--	Terminal	554
voice	Word	--	Terminal	555
has	Word	--	Terminal	556
an	Word	--	Terminal	557
almost	Word	--	Terminal	558
crooner	Word	--	Terminal	559
-	Punctuation	--	Terminal	560
like	Word	--	Terminal	561
richness	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
#500	FN	--	P	565
#501	FN	--	C	566
#502	FN	--	P	583
#503	FN	--	C	567
#504	FN	--	R	567
#505	FN	--	D	582	A*	584
#506	FN	--	R	568
#507	FN	--	A	582
#508	FN	--	C	568
#509	FN	--	R	581
#510	FN	--	E	581
#511	FN	--	C	581
#512	FN	--	R	569
#513	FN	--	E	569
#514	FN	--	E	569
#515	FN	--	C	569
#516	PNCT	--	U	588
#517	FN	--	P	584	P*	585
#518	FN	--	R	572
#519	FN	--	A	570
#520	FN	--	A	570
#521	FN	--	P	570
#522	FN	--	C	571	A*	570
#523	PNCT	--	U	572
#524	PNCT	--	U	572
#525	FN	--	C	572
#526	PNCT	--	U	588
#527	PNCT	--	U	588
#528	FN	--	L	588
#529	FN	--	L	588
#530	FN	--	R	574
#531	FN	--	E	573
#532	FN	--	C	573
#533	PNCT	--	U	574
#534	FN	--	C	574
#535	PNCT	--	U	585
#536	PNCT	--	U	585
#537	FN	--	R	575
#538	FN	--	E	575
#539	FN	--	C	575
#540	PNCT	--	U	588
#541	FN	--	A	587
#542	FN	--	P	587
#543	FN	--	R	586
#544	PNCT	--	U	586
#545	FN	--	R	577
#546	FN	--	E	576
#547	FN	--	E	576
#548	FN	--	C	576
#549	FN	--	R	577
#550	FN	--	E	577
#551	FN	--	E	577
#552	FN	--	C	577
#553	PNCT	--	U	586
#554	FN	--	E	578
#555	FN	--	C	578
#556	FN	--	P	586
#557	FN	--	E	580
#558	FN	--	E	579
#559	FN	--	C	579
#560	PNCT	--	U	579
#561	FN	--	R	579
#562	FN	--	C	580
#563	PNCT	--	U	580
#564	PNCT	--	U	580
#565	FN	--	E	566
#566	FN	--	A	583
#567	FN	--	A	582
#568	FN	--	P	582
#569	FN	--	E	581
#570	FN	--	E	571
#571	FN	--	E	572
#572	FN	--	A	584
#573	FN	--	E	574
#574	FN	--	A	585
#575	FN	--	D	585
#576	FN	--	E	577
#577	FN	--	A	586
#578	FN	--	A	586
#579	FN	--	E	580
#580	FN	--	A	586
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	H	588
#584	FN	--	H	588
#585	FN	--	H	588
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 515003
