# ::id 515005
# ::tok Bowie plays many instruments , among them electric , acoustic , and twelve-string guitar ; alto , tenor and baritone saxophone ; keyboards including piano , synthesisers and Mellotron ; harmonica , Stylophone , xylophone , vibraphone , koto , drums and percussion , and string instruments including viola and cello .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :C (v11 / label
                                         :E (v25 / label
                                                 :C (v37 / label)
                                                 :C (v38 / label)
                                                 :N (v39 / label)
                                                 :C (v40 / label))
                                         :C (v26 / label))
                                 :C (v12 / label
                                         :E (v27 / label
                                                 :C (v41 / label)
                                                 :C (v42 / label)
                                                 :N (v43 / label)
                                                 :C (v44 / label))
                                         :C (v28 / label))
                                 :C (v13 / label
                                         :C (v29 / label)
                                         :E (v30 / label
                                                 :R (v45 / label)
                                                 :C (v46 / label)))
                                 :C (v14 / label)
                                 :N (v15 / label)
                                 :C (v16 / label)
                                 :C (v17 / label)
                                 :C (v18 / label)
                                 :C (v19 / label)
                                 :C (v20 / label)
                                 :C (v21 / label)
                                 :C (v22 / label
                                         :C (v31 / label)
                                         :N (v32 / label)
                                         :C (v33 / label))
                                 :N (v23 / label)
                                 :C (v24 / label
                                         :E (v34 / label)
                                         :C (v35 / label)
                                         :E (v36 / label
                                                 :R (v47 / label)
                                                 :C (v48 / label
                                                         :C (v49 / label)
                                                         :N (v50 / label)
                                                         :C (v51 / label)))))))))
