#BOS 515001
His	Word	--	Terminal	500
early	Word	--	Terminal	501
compositions	Word	--	Terminal	502
and	Word	--	Terminal	503
performances	Word	--	Terminal	504
were	Word	--	Terminal	505
strongly	Word	--	Terminal	506
influenced	Word	--	Terminal	507
by	Word	--	Terminal	508
not	Word	--	Terminal	509
only	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	511
rollers	Word	--	Terminal	511
like	Word	--	Terminal	512
Little	Word	--	Terminal	513
Richard	Word	--	Terminal	513
and	Word	--	Terminal	514
Elvis	Word	--	Terminal	515
Presley	Word	--	Terminal	515
but	Word	--	Terminal	516
also	Word	--	Terminal	517
the	Word	--	Terminal	518
wider	Word	--	Terminal	519
world	Word	--	Terminal	520
of	Word	--	Terminal	521
show	Word	--	Terminal	522
business	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	526
#501	FN	--	D	525	D*	526
#502	FN	--	P	525
#503	FN	--	L	527
#504	FN	--	P	526
#505	FN	--	F	536
#506	FN	--	D	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	C	534
#512	FN	--	R	533
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	536
#528	FN	--	N	535
#529	FN	--	C	533
#530	FN	--	N	535
#531	FN	--	E	532
#532	FN	--	C	535
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 515001
