# format = ucca
1	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Bowie	bowie	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	record	record	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	company	company	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sought	seek	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	convey	convey	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	unique	unique	JJ	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	status	status	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	popular	popular	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	music	music	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
17	slogan	slogan	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	There	there	EX	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
21	is	be	VBZ	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
22	old	old	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	wave	wave	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
26	is	be	VBZ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	wave	wave	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
32	is	be	VBZ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
34	...	...	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Musicologist	musicologist	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
37	James	james	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	Perone	perone	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
39	credits	credit	VBZ	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_
41	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
42	having	have	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
43	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
44	brought	bring	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
45	sophistication	sophistication	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
46	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
47	rock	rock	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
48	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
49	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
54	frequently	frequently	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
55	acknowledge	acknowledge	VBP	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	intellectual	intellectual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	depth	depth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
59	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
60	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
61	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
62	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
63	influence	influence	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
64	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

