1	From	from	IN	-	-	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	time	time	NN	-	+	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_
6	earliest	early	JJS	-	-	_	_	D	_	_	_	_
7	recordings	recording	NNS	-	+	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_
10	1960s	1960	NNS	-	+	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_
12	Bowie	bowie	NNP	-	-	_	_	_	_	A	_	_
13	has	have	VBZ	-	-	_	_	_	_	F	_	_
14	employed	employ	VBN	-	+	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_
16	wide	wide	JJ	-	-	_	_	_	_	_	E	_
17	variety	variety	NN	-	+	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R
19	musical	musical	JJ	-	-	_	_	_	_	_	_	E
20	styles	style	NNS	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

