#BOS 515005
Bowie	Word	--	Terminal	500
plays	Word	--	Terminal	501
many	Word	--	Terminal	502
instruments	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
among	Word	--	Terminal	505
them	Word	--	Terminal	505
electric	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
acoustic	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
twelve	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
string	Word	--	Terminal	513
guitar	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
alto	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
tenor	Word	--	Terminal	518
and	Word	--	Terminal	519
baritone	Word	--	Terminal	520
saxophone	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
keyboards	Word	--	Terminal	523
including	Word	--	Terminal	524
piano	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
synthesisers	Word	--	Terminal	527
and	Word	--	Terminal	528
Mellotron	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
harmonica	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Stylophone	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
xylophone	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
vibraphone	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
koto	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
drums	Word	--	Terminal	541
and	Word	--	Terminal	542
percussion	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
string	Word	--	Terminal	546
instruments	Word	--	Terminal	547
including	Word	--	Terminal	548
viola	Word	--	Terminal	549
and	Word	--	Terminal	550
cello	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	567
#501	FN	--	P	567
#502	FN	--	E	566
#503	FN	--	C	566
#504	PNCT	--	U	566
#505	FN	--	R	565
#506	FN	--	C	559
#507	PNCT	--	U	559
#508	FN	--	C	559
#509	PNCT	--	U	559
#510	FN	--	N	559
#511	FN	--	E	553
#512	PNCT	--	U	553
#513	FN	--	C	553
#514	FN	--	C	560
#515	PNCT	--	U	564
#516	FN	--	C	554
#517	PNCT	--	U	554
#518	FN	--	C	554
#519	FN	--	N	554
#520	FN	--	C	554
#521	FN	--	C	555
#522	PNCT	--	U	564
#523	FN	--	C	561
#524	FN	--	R	556
#525	FN	--	C	556
#526	PNCT	--	U	564
#527	FN	--	C	564
#528	FN	--	N	564
#529	FN	--	C	564
#530	PNCT	--	U	564
#531	FN	--	C	564
#532	PNCT	--	U	564
#533	FN	--	C	564
#534	PNCT	--	U	564
#535	FN	--	C	564
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	PNCT	--	U	564
#539	FN	--	C	564
#540	PNCT	--	U	564
#541	FN	--	C	557
#542	FN	--	N	557
#543	FN	--	C	557
#544	PNCT	--	U	564
#545	FN	--	N	564
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	R	562
#549	FN	--	C	558
#550	FN	--	N	558
#551	FN	--	C	558
#552	PNCT	--	U	558
#553	FN	--	C	559
#554	FN	--	E	555
#555	FN	--	C	564
#556	FN	--	E	561
#557	FN	--	C	564
#558	FN	--	C	562
#559	FN	--	E	560
#560	FN	--	C	564
#561	FN	--	C	564
#562	FN	--	E	563
#563	FN	--	C	564
#564	FN	--	C	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 515005
