#BOS 515002
He	Word	--	Terminal	500
particularly	Word	--	Terminal	501
strove	Word	--	Terminal	502
to	Word	--	Terminal	503
emulate	Word	--	Terminal	504
the	Word	--	Terminal	505
British	Word	--	Terminal	506
musical	Word	--	Terminal	507
theatre	Word	--	Terminal	508
singer	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
songwriter	Word	--	Terminal	511
and	Word	--	Terminal	512
actor	Word	--	Terminal	513
Anthony	Word	--	Terminal	514
Newley	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
whose	Word	--	Terminal	516
vocal	Word	--	Terminal	517
style	Word	--	Terminal	518
he	Word	--	Terminal	519
frequently	Word	--	Terminal	520
adopted	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
made	Word	--	Terminal	524
prominent	Word	--	Terminal	525
use	Word	--	Terminal	526
of	Word	--	Terminal	527
for	Word	--	Terminal	528
his	Word	--	Terminal	529
1967	Word	--	Terminal	530
debut	Word	--	Terminal	531
release	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
David	Word	--	Terminal	534
Bowie	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
to	Word	--	Terminal	536
the	Word	--	Terminal	537
disgust	Word	--	Terminal	538
of	Word	--	Terminal	539
Newley	Word	--	Terminal	540
himself	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
who	Word	--	Terminal	543
destroyed	Word	--	Terminal	544
the	Word	--	Terminal	545
copy	Word	--	Terminal	546
he	Word	--	Terminal	547
received	Word	--	Terminal	548
from	Word	--	Terminal	549
Bowie	Word	--	Terminal	550
's	Word	--	Terminal	551
publisher	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
.	Punctuation	--	Terminal	554
Bowie	Word	--	Terminal	555
's	Word	--	Terminal	556
music	Word	--	Terminal	557
hall	Word	--	Terminal	558
fascination	Word	--	Terminal	559
continued	Word	--	Terminal	560
to	Word	--	Terminal	561
surface	Word	--	Terminal	562
sporadically	Word	--	Terminal	563
alongside	Word	--	Terminal	564
such	Word	--	Terminal	565
diverse	Word	--	Terminal	566
styles	Word	--	Terminal	567
as	Word	--	Terminal	568
hard	Word	--	Terminal	569
rock	Word	--	Terminal	570
and	Word	--	Terminal	571
heavy	Word	--	Terminal	572
metal	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
soul	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
psychedelic	Word	--	Terminal	577
folk	Word	--	Terminal	578
and	Word	--	Terminal	579
pop	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	A	607	A*	605
#501	FN	--	D	607
#502	FN	--	D	607
#503	FN	--	F	607
#504	FN	--	P	607
#505	FN	--	E	582
#506	FN	--	C	582
#507	FN	--	E	583
#508	FN	--	C	583
#509	FN	--	P	584
#510	PNCT	--	U	604
#511	FN	--	P	585
#512	FN	--	L	604
#513	FN	--	P	586
#514	FN	--	C	606	A*	589
#515	PNCT	--	U	606
#516	FN	--	R	589
#517	FN	--	E	587
#518	FN	--	C	587	C*	588
#519	FN	--	A	589
#520	FN	--	T	589
#521	FN	--	P	589
#522	PNCT	--	U	615
#523	FN	--	L	615
#524	FN	--	F	590
#525	FN	--	D	605
#526	FN	--	C	590
#527	FN	--	R	588
#528	FN	--	R	592
#529	FN	--	A	591
#530	FN	--	T	591
#531	FN	--	A	591
#532	FN	--	P	591
#533	PNCT	--	U	592
#534	FN	--	C	592
#535	PNCT	--	U	615
#536	FN	--	L	615
#537	FN	--	E	593
#538	FN	--	C	593
#539	FN	--	R	613
#540	FN	--	C	613	A*	612
#541	FN	--	E	613
#542	PNCT	--	U	613
#543	FN	--	R	612
#544	FN	--	P	612
#545	FN	--	E	610
#546	FN	--	C	610	A*	608
#547	FN	--	A	608
#548	FN	--	P	608
#549	FN	--	R	595
#550	FN	--	C	594
#551	FN	--	R	594
#552	FN	--	P	595
#553	PNCT	--	U	615
#554	PNCT	--	U	615
#555	FN	--	C	596
#556	FN	--	R	596
#557	FN	--	E	597
#558	FN	--	C	597
#559	FN	--	P	598
#560	FN	--	D	611
#561	FN	--	F	611
#562	FN	--	P	611
#563	FN	--	T	611
#564	FN	--	R	609
#565	FN	--	E	599
#566	FN	--	E	599
#567	FN	--	C	599
#568	FN	--	R	609
#569	FN	--	E	600
#570	FN	--	C	600
#571	FN	--	N	603
#572	FN	--	E	601
#573	FN	--	C	601
#574	PNCT	--	U	603
#575	FN	--	C	603
#576	PNCT	--	U	603
#577	FN	--	E	602
#578	FN	--	C	602
#579	FN	--	N	603
#580	FN	--	C	603
#581	PNCT	--	U	603
#582	FN	--	A	584	A*	585	A*	586
#583	FN	--	A	584	A*	585	A*	586
#584	FN	--	H	604
#585	FN	--	H	604
#586	FN	--	H	604
#587	FN	--	A	589
#588	FN	--	A	605
#589	FN	--	E	606
#590	FN	--	P	605
#591	FN	--	E	592
#592	FN	--	A	605
#593	FN	--	P	614
#594	FN	--	A	595
#595	FN	--	A	608
#596	FN	--	A	598
#597	FN	--	A	598
#598	FN	--	A	611
#599	FN	--	E	609
#600	FN	--	C	603
#601	FN	--	C	603
#602	FN	--	C	603
#603	FN	--	C	609
#604	FN	--	E	606
#605	FN	--	H	615
#606	FN	--	A	607
#607	FN	--	H	615
#608	FN	--	E	610
#609	FN	--	A	611
#610	FN	--	A	612
#611	FN	--	H	615
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	--	0
#EOS 515002
