# ::id 515003
# ::tok Musicologist James Perone observes Bowie 's use of octave switches for different repetitions of the same melody , exemplified in his commercial breakthrough single , " Space Oddity " , and later in the song " Heroes " , to dramatic effect ; Perone notes that " in the lowest part of his vocal register ... his voice has an almost crooner - like richness . "
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v20 / label
                          :C (v37 / label)
                          :R (v38 / label))
                  :P (v12 / label)
                  :A (v21 / label
                          :R (v39 / label)
                          :A (v40 / label)
                          :P (v41 / label)
                          :A v37)
                  :A (v22 / label
                          :R (v42 / label)
                          :E (v43 / label)
                          :C (v44 / label)
                          :E (v45 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :E (v61 / label)
                                  :C (v62 / label)))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v46 / label)
                           :E (v47 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :C (v48 / label))
                   :C (v25 / label))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P v10)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v33 / label
                           :R (v49 / label)
                           :E (v50 / label
                                   :E (v65 / label)
                                   :E (v66 / label)
                                   :C (v67 / label)
                                   :R (v68 / label))
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))
                   :A (v34 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :P (v35 / label)
                   :A (v36 / label
                           :E (v56 / label)
                           :E (v57 / label
                                   :E (v69 / label)
                                   :C (v70 / label)
                                   :R (v71 / label))
                           :C (v58 / label)))))
