#BOS 515008
At	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
inspired	Word	--	Terminal	506
the	Word	--	Terminal	507
innovators	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
punk	Word	--	Terminal	511
rock	Word	--	Terminal	512
music	Word	--	Terminal	513
movement	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
historian	Word	--	Terminal	516
Michael	Word	--	Terminal	517
Campbell	Word	--	Terminal	517
calls	Word	--	Terminal	518
him	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
of	Word	--	Terminal	522
punk	Word	--	Terminal	523
's	Word	--	Terminal	524
seminal	Word	--	Terminal	525
influences	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
While	Word	--	Terminal	529
punk	Word	--	Terminal	530
musicians	Word	--	Terminal	531
trashed	Word	--	Terminal	532
the	Word	--	Terminal	533
conventions	Word	--	Terminal	534
of	Word	--	Terminal	535
pop	Word	--	Terminal	536
stardom	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Bowie	Word	--	Terminal	539
moved	Word	--	Terminal	540
on	Word	--	Terminal	540
again	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
into	Word	--	Terminal	543
a	Word	--	Terminal	544
more	Word	--	Terminal	545
abstract	Word	--	Terminal	546
style	Word	--	Terminal	547
of	Word	--	Terminal	548
music	Word	--	Terminal	549
making	Word	--	Terminal	550
that	Word	--	Terminal	551
in	Word	--	Terminal	552
turn	Word	--	Terminal	552
became	Word	--	Terminal	553
a	Word	--	Terminal	554
transforming	Word	--	Terminal	555
influence	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	R	558
#501	FN	--	F	558
#502	FN	--	E	558
#503	FN	--	C	558
#504	PNCT	--	U	580
#505	FN	--	A	577
#506	FN	--	P	577
#507	FN	--	F	559
#508	FN	--	C	559
#509	FN	--	R	562
#510	FN	--	F	562
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	C	561
#514	FN	--	C	562
#515	PNCT	--	U	580
#516	FN	--	P	563
#517	FN	--	C	564
#518	FN	--	P	575
#519	FN	--	A	575
#520	PNCT	--	U	575
#521	FN	--	D	567
#522	FN	--	R	565
#523	FN	--	C	566
#524	FN	--	R	566
#525	FN	--	D	567
#526	FN	--	C	565
#527	PNCT	--	U	580
#528	PNCT	--	U	580
#529	FN	--	L	580
#530	FN	--	A	568
#531	FN	--	P	568
#532	FN	--	P	579
#533	FN	--	F	578
#534	FN	--	C	578
#535	FN	--	R	569
#536	FN	--	E	569
#537	FN	--	C	569
#538	PNCT	--	U	580
#539	FN	--	A	572
#540	FN	--	D	572
#541	FN	--	D	572
#542	PNCT	--	U	572
#543	FN	--	R	570
#544	FN	--	F	570
#545	FN	--	E	570
#546	FN	--	C	570
#547	FN	--	E	570	A*	574
#548	FN	--	R	571
#549	FN	--	A	572
#550	FN	--	C	571
#551	FN	--	L	580
#552	FN	--	D	574
#553	FN	--	D	574
#554	FN	--	F	573
#555	FN	--	C	573
#556	FN	--	P	574
#557	PNCT	--	U	574
#558	FN	--	L	580
#559	FN	--	A	576
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	576
#563	FN	--	E	564
#564	FN	--	A	575
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	A	575
#568	FN	--	A	579
#569	FN	--	E	578
#570	FN	--	D	572
#571	FN	--	P	572
#572	FN	--	H	580
#573	FN	--	D	574
#574	FN	--	H	580
#575	FN	--	H	580
#576	FN	--	A	577
#577	FN	--	H	580
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 515008
