#BOS 515001
His	Word	--	Terminal	500
early	Word	--	Terminal	501
compositions	Word	--	Terminal	502
and	Word	--	Terminal	503
performances	Word	--	Terminal	504
were	Word	--	Terminal	505
strongly	Word	--	Terminal	506
influenced	Word	--	Terminal	507
by	Word	--	Terminal	508
not	Word	--	Terminal	509
only	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	511
rollers	Word	--	Terminal	511
like	Word	--	Terminal	512
Little	Word	--	Terminal	513
Richard	Word	--	Terminal	513
and	Word	--	Terminal	514
Elvis	Word	--	Terminal	515
Presley	Word	--	Terminal	515
but	Word	--	Terminal	516
also	Word	--	Terminal	517
the	Word	--	Terminal	518
wider	Word	--	Terminal	519
world	Word	--	Terminal	520
of	Word	--	Terminal	521
show	Word	--	Terminal	522
business	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	C	525
#503	FN	--	N	525
#504	FN	--	C	525
#505	FN	--	F	537
#506	FN	--	D	537
#507	FN	--	P	537
#508	FN	--	R	536
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	534
#512	FN	--	R	533
#513	FN	--	C	527
#514	FN	--	N	527
#515	FN	--	C	527
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	531
#526	FN	--	C	532
#527	FN	--	C	533
#528	FN	--	C	532
#529	FN	--	E	530
#530	FN	--	C	535
#531	FN	--	A	537
#532	FN	--	N	535
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 515001
