# ::id 515009
# ::tok Biographer David Buckley writes , " At a time when punk rock was noisily reclaiming the three - minute pop song in a show of public defiance , Bowie almost completely abandoned traditional rock instrumentation .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v22 / label)
                                 :E (v23 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v15 / label
                                 :R (v26 / label)
                                 :C (v27 / label
                                         :A v11
                                         :P (v35 / label
                                                 :E (v37 / label)
                                                 :C (v38 / label))
                                         :A (v36 / label
                                                 :R (v39 / label)
                                                 :E (v40 / label)
                                                 :C (v41 / label)))))
                  :H (v10 / label
                          :A (v16 / label)
                          :D (v17 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))))))
