#BOS 515001
His	Word	--	Terminal	500
early	Word	--	Terminal	501
compositions	Word	--	Terminal	502
and	Word	--	Terminal	503
performances	Word	--	Terminal	504
were	Word	--	Terminal	505
strongly	Word	--	Terminal	506
influenced	Word	--	Terminal	507
by	Word	--	Terminal	508
not	Word	--	Terminal	509
only	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	511
rollers	Word	--	Terminal	511
like	Word	--	Terminal	512
Little	Word	--	Terminal	513
Richard	Word	--	Terminal	513
and	Word	--	Terminal	514
Elvis	Word	--	Terminal	515
Presley	Word	--	Terminal	515
but	Word	--	Terminal	516
also	Word	--	Terminal	517
the	Word	--	Terminal	518
wider	Word	--	Terminal	519
world	Word	--	Terminal	520
of	Word	--	Terminal	521
show	Word	--	Terminal	522
business	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	C	525
#503	FN	--	N	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	D	538
#507	FN	--	C	526
#508	FN	--	R	537
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	C	535
#512	FN	--	R	534
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	C	528
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	P	532
#526	FN	--	P	538
#527	FN	--	C	533
#528	FN	--	C	534
#529	FN	--	C	533
#530	FN	--	E	531
#531	FN	--	C	536
#532	FN	--	A	538
#533	FN	--	N	536
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 515001
