# ::id 515000
# ::tok From the time of his earliest recordings in the 1960s , Bowie has employed a wide variety of musical styles .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4.1 9-1.2.4.3 11-1.3.2 13-1.3.4 15-1.3.1.1.2 16-1.3.1.1.3 17-1.3.1.2 18-1.3.1.3 19-1.3.1.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.2)
           :R (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.4)
           :D (v9 / label~e.5)
           :P (v10 / label~e.6)
           :T (v11 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.9)))
    :H (v4 / label
           :A (v12 / label
                   :Q (v17 / label
                           :E (v21 / label~e.15)
                           :C (v22 / label~e.16))
                   :R (v18 / label~e.17)
                   :E (v19 / label~e.18)
                   :C (v20 / label~e.19))
           :A (v13 / label~e.11)
           :P (v14 / label~e.13)))
