# ::id 515007
# ::tok A pioneer of glam rock , Bowie , according to music historians Schinder and Schwartz , has joint responsibility with Marc Bolan for creating the genre .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :A (v7 / label
                  :A v4
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :A (v16 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :A v4
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A v24)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v19 / label
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label)))))
