# ::id 515001
# ::tok His early compositions and performances were strongly influenced by not only rock and rollers like Little Richard and Elvis Presley but also the wider world of show business .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :N (v15 / label
                                  :C (v18 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :C (v19 / label
                                          :E (v28 / label)
                                          :C (v29 / label)))
                          :C (v16 / label
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v30 / label)
                                          :C (v31 / label
                                                  :C (v35 / label)
                                                  :N (v36 / label)
                                                  :C (v37 / label))))
                          :C (v17 / label
                                  :E (v22 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
