#BOS 516006
Biographer	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
Forget	Word	--	Terminal	501
adds	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Because	Word	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
succeeded	Word	--	Terminal	508
in	Word	--	Terminal	509
so	Word	--	Terminal	510
many	Word	--	Terminal	511
different	Word	--	Terminal	512
styles	Word	--	Terminal	513
of	Word	--	Terminal	514
music	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
is	Word	--	Terminal	518
almost	Word	--	Terminal	519
impossible	Word	--	Terminal	520
to	Word	--	Terminal	521
find	Word	--	Terminal	522
a	Word	--	Terminal	523
popular	Word	--	Terminal	524
artist	Word	--	Terminal	525
today	Word	--	Terminal	526
that	Word	--	Terminal	527
has	Word	--	Terminal	528
not	Word	--	Terminal	529
been	Word	--	Terminal	530
influenced	Word	--	Terminal	531
by	Word	--	Terminal	532
David	Word	--	Terminal	533
Bowie	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	P	549
#503	PNCT	--	U	549
#504	PNCT	--	U	549
#505	FN	--	L	547	LR	548
#506	FN	--	A	541
#507	FN	--	F	541
#508	FN	--	P	541
#509	FN	--	R	539
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	538
#515	FN	--	C	539
#516	PNCT	--	U	547
#517	FN	--	F	546
#518	FN	--	F	546
#519	FN	--	D	546
#520	FN	--	S	546
#521	FN	--	F	545
#522	FN	--	P	545
#523	FN	--	E	544
#524	FN	--	E	544
#525	FN	--	C	544	A*	543
#526	FN	--	D	545
#527	FN	--	F	543
#528	FN	--	F	543
#529	FN	--	D	543
#530	FN	--	F	543
#531	FN	--	P	543
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	A	549
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	543
#541	FN	--	H	547	LA	548
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 516006
