#BOS 516002
"	Punctuation	--	Terminal	500
Buckley	Word	--	Terminal	501
says	Word	--	Terminal	502
that	Word	--	Terminal	503
Bowie	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
subverted	Word	--	Terminal	506
the	Word	--	Terminal	507
whole	Word	--	Terminal	508
notion	Word	--	Terminal	509
of	Word	--	Terminal	510
what	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
a	Word	--	Terminal	516
rock	Word	--	Terminal	517
star	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	521
result	Word	--	Terminal	521
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
After	Word	--	Terminal	522
Bowie	Word	--	Terminal	524
there	Word	--	Terminal	525
has	Word	--	Terminal	526
been	Word	--	Terminal	527
no	Word	--	Terminal	528
other	Word	--	Terminal	529
pop	Word	--	Terminal	530
icon	Word	--	Terminal	531
of	Word	--	Terminal	532
his	Word	--	Terminal	533
stature	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
because	Word	--	Terminal	536
the	Word	--	Terminal	537
pop	Word	--	Terminal	538
world	Word	--	Terminal	539
that	Word	--	Terminal	540
produces	Word	--	Terminal	541
these	Word	--	Terminal	542
rock	Word	--	Terminal	543
gods	Word	--	Terminal	544
does	Word	--	Terminal	545
n't	Word	--	Terminal	546
exist	Word	--	Terminal	547
any	Word	--	Terminal	548
more	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
...	Punctuation	--	Terminal	550
The	Word	--	Terminal	551
fierce	Word	--	Terminal	552
partisanship	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
cult	Word	--	Terminal	556
of	Word	--	Terminal	557
Bowie	Word	--	Terminal	558
was	Word	--	Terminal	559
also	Word	--	Terminal	560
unique	Word	--	Terminal	561
—	Punctuation	--	Terminal	562
its	Word	--	Terminal	563
influence	Word	--	Terminal	564
lasted	Word	--	Terminal	565
longer	Word	--	Terminal	566
and	Word	--	Terminal	567
has	Word	--	Terminal	568
been	Word	--	Terminal	569
more	Word	--	Terminal	570
creative	Word	--	Terminal	571
than	Word	--	Terminal	572
perhaps	Word	--	Terminal	573
almost	Word	--	Terminal	574
any	Word	--	Terminal	575
other	Word	--	Terminal	576
force	Word	--	Terminal	577
within	Word	--	Terminal	578
pop	Word	--	Terminal	579
fandom	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	PNCT	--	U	617
#501	FN	--	A	617
#502	FN	--	P	617
#503	FN	--	F	614
#504	FN	--	A	614
#505	PNCT	--	U	614
#506	FN	--	P	614
#507	FN	--	E	611
#508	FN	--	E	611
#509	FN	--	C	611
#510	FN	--	R	610
#511	FN	--	A	597
#512	FN	--	A	597
#513	FN	--	F	582
#514	FN	--	F	582
#515	FN	--	C	582
#516	FN	--	E	583
#517	FN	--	E	583
#518	FN	--	C	583
#519	PNCT	--	U	615
#520	PNCT	--	U	615
#521	FN	--	L	615	LR	616
#522	FN	--	L	615	LR	613
#523	PNCT	--	U	615
#524	FN	--	A	601
#525	FN	--	F	600
#526	FN	--	F	584
#527	FN	--	C	584
#528	FN	--	D	600
#529	FN	--	E	599
#530	FN	--	E	599
#531	FN	--	C	599
#532	FN	--	R	585
#533	FN	--	E	585
#534	FN	--	C	585
#535	PNCT	--	U	615
#536	FN	--	L	615	LR	612
#537	FN	--	E	603
#538	FN	--	E	603
#539	FN	--	C	603	A*	602
#540	FN	--	F	586
#541	FN	--	C	586
#542	FN	--	E	587
#543	FN	--	E	587
#544	FN	--	C	587
#545	FN	--	F	588
#546	FN	--	D	604
#547	FN	--	C	588
#548	FN	--	D	604
#549	PNCT	--	U	615
#550	PNCT	--	U	615
#551	FN	--	E	589
#552	FN	--	E	589
#553	FN	--	C	589
#554	FN	--	R	605
#555	FN	--	E	605
#556	FN	--	C	605	A*	608
#557	FN	--	R	590
#558	FN	--	C	590
#559	FN	--	F	591
#560	FN	--	D	607
#561	FN	--	C	591
#562	PNCT	--	U	615
#563	FN	--	A	592
#564	FN	--	P	592
#565	FN	--	P	593
#566	FN	--	D	593
#567	FN	--	L	615	LR	609
#568	FN	--	F	594
#569	FN	--	F	594
#570	FN	--	E	594
#571	FN	--	C	594
#572	FN	--	R	608
#573	FN	--	D	608
#574	FN	--	E	606
#575	FN	--	E	595
#576	FN	--	C	595
#577	FN	--	C	606
#578	FN	--	R	596
#579	FN	--	E	596
#580	FN	--	C	596
#581	PNCT	--	U	596
#582	FN	--	P	597
#583	FN	--	A	597
#584	FN	--	S	600
#585	FN	--	E	599
#586	FN	--	P	602
#587	FN	--	A	602
#588	FN	--	P	604
#589	FN	--	E	605
#590	FN	--	E	605
#591	FN	--	P	607
#592	FN	--	A	593
#593	FN	--	H	615	LA	609
#594	FN	--	S	608
#595	FN	--	E	606
#596	FN	--	E	606
#597	FN	--	C	610
#598	FN	--	P	601
#599	FN	--	A	600
#600	FN	--	H	615	LA	612	LA	613	LA	616
#601	FN	--	H	615	LA	613
#602	FN	--	E	603
#603	FN	--	A	604
#604	FN	--	H	615	LA	612
#605	FN	--	A	607
#606	FN	--	A	608
#607	FN	--	H	615	LA	609
#608	FN	--	H	615	LA	609
#609	LKG	--	--	0
#610	FN	--	E	611
#611	FN	--	A	614
#612	LKG	--	--	0
#613	LKG	--	--	0
#614	FN	--	H	615	LA	616
#615	FN	--	A	617
#616	LKG	--	--	0
#617	FN	--	H	618
#618	FN	--	--	0
#EOS 516002
