# ::id 516001
# ::tok " As described by John Peel , " The one distinguishing feature about early - 70s progressive rock was that it did n't progress . Before Bowie came along , people did n't want too much change .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :H (v10 / label
                          :A (v14 / label
                                  :D (v24 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :P (v25 / label)
                                  :A (v26 / label)
                                  :A (v27 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label)))
                          :S (v15 / label)
                          :A (v16 / label
                                  :A (v28 / label)
                                  :D (v29 / label)
                                  :P (v30 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label))
                  :H (v13 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v31 / label
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :C (v32 / label))))))
