# ::id 516000
# ::tok Buckley writes that , in an early 1970s pop world that was " Bloated , self - important , leather - clad , self - satisfied , ... Bowie challenged the core belief of the rock music of its day .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v9 / label
                                :E (v16 / label)
                                :E (v17 / label)
                                :C (v18 / label))
                         :A (v10 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v11 / label)
                         :A (v12 / label
                                 :N (v21 / label)
                                 :C (v22 / label)
                                 :C (v23 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :C (v24 / label
                                         :A (v32 / label)
                                         :P (v33 / label))
                                 :C (v25 / label
                                         :E (v34 / label)
                                         :C (v35 / label))))
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)
                                 :E (v29 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label)
                                         :E (v40 / label
                                                 :R (v41 / label)
                                                 :E (v42 / label)
                                                 :C (v43 / label))))))))
