# ::id 516003
# ::tok " Buckley concludes that " Bowie is both star and icon . The vast body of work he has produced ... has created perhaps the biggest cult in popular culture . ... His influence has been unique in popular culture — he has permeated and altered more lives than any comparable figure . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :N (v23 / label)
                                 :C (v24 / label)
                                 :N (v25 / label)
                                 :C (v26 / label)))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v27 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :E (v28 / label
                                         :C (v48 / label)
                                         :R (v49 / label))
                                 :C (v29 / label)
                                 :E (v30 / label
                                         :A v29
                                         :A (v50 / label)
                                         :P (v51 / label)))
                         :P (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :E (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label)
                                 :E (v34 / label
                                         :R (v52 / label)
                                         :E (v53 / label)
                                         :C (v54 / label))))
                  :H (v8 / label
                         :A (v17 / label
                                 :A (v35 / label)
                                 :P (v36 / label))
                         :P (v18 / label)
                         :A (v19 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :H (v9 / label
                         :A (v20 / label)
                         :P (v21 / label
                                 :C (v40 / label)
                                 :N (v41 / label)
                                 :C (v42 / label))
                         :A (v22 / label
                                 :R (v43 / label)
                                 :C (v44 / label)
                                 :C (v45 / label
                                         :E (v55 / label)
                                         :E (v56 / label)
                                         :C (v57 / label)))))))
