#BOS 516006
"	Punctuation	--	Terminal	500
Biographer	Word	--	Terminal	501
Thomas	Word	--	Terminal	502
Forget	Word	--	Terminal	502
adds	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Because	Word	--	Terminal	506
he	Word	--	Terminal	507
has	Word	--	Terminal	508
succeeded	Word	--	Terminal	509
in	Word	--	Terminal	510
so	Word	--	Terminal	511
many	Word	--	Terminal	512
different	Word	--	Terminal	513
styles	Word	--	Terminal	514
of	Word	--	Terminal	515
music	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
it	Word	--	Terminal	518
is	Word	--	Terminal	519
almost	Word	--	Terminal	520
impossible	Word	--	Terminal	521
to	Word	--	Terminal	522
find	Word	--	Terminal	523
a	Word	--	Terminal	524
popular	Word	--	Terminal	525
artist	Word	--	Terminal	526
today	Word	--	Terminal	527
that	Word	--	Terminal	528
has	Word	--	Terminal	529
not	Word	--	Terminal	530
been	Word	--	Terminal	531
influenced	Word	--	Terminal	532
by	Word	--	Terminal	533
David	Word	--	Terminal	534
Bowie	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	PNCT	--	U	550
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	550
#504	PNCT	--	U	550
#505	PNCT	--	U	550
#506	FN	--	L	549	LR	548
#507	FN	--	A	542
#508	FN	--	F	542
#509	FN	--	P	542
#510	FN	--	R	540
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	539
#516	FN	--	C	540
#517	PNCT	--	U	549
#518	FN	--	F	547
#519	FN	--	F	547
#520	FN	--	D	547
#521	FN	--	S	547
#522	FN	--	F	546
#523	FN	--	P	546
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545	A*	544
#527	FN	--	D	546
#528	FN	--	F	544
#529	FN	--	F	544
#530	FN	--	D	544
#531	FN	--	F	544
#532	FN	--	P	544
#533	FN	--	R	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	A	550
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	544
#542	FN	--	H	549	LA	548
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	549	LA	548
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 516006
