# format = ucca
1	Through	through	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	perpetual	perpetual	JJ	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	reinvention	reinvention	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seen	see	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	influence	influence	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	continue	continue	VB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	broaden	broaden	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	extend	extend	VB	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	music	music	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
17	reviewer	reviewer	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	Brad	brad	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	Filicky	filicky	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
20	writes	write	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	over	over	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_	A	_	_
28	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
29	become	become	VBN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	known	know	VBN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	musical	musical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	chameleon	chameleon	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	changing	change	VBG	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
38	dictating	dictate	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
39	trends	trend	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
40	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
41	much	much	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
42	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
43	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
45	altered	alter	VBN	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
46	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	style	style	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
49	fit	fit	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
50	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
51	influencing	influence	VBG	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
52	fashion	fashion	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
54	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	culture	culture	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

