#BOS 516000
Buckley	Word	--	Terminal	500
writes	Word	--	Terminal	501
that	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
an	Word	--	Terminal	505
early	Word	--	Terminal	506
1970s	Word	--	Terminal	507
pop	Word	--	Terminal	508
world	Word	--	Terminal	509
that	Word	--	Terminal	510
was	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Bloated	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
self	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
important	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
leather	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
clad	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
self	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
satisfied	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
Bowie	Word	--	Terminal	528
challenged	Word	--	Terminal	529
the	Word	--	Terminal	530
core	Word	--	Terminal	531
belief	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
rock	Word	--	Terminal	535
music	Word	--	Terminal	536
of	Word	--	Terminal	537
its	Word	--	Terminal	538
day	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	F	555
#503	PNCT	--	U	555
#504	FN	--	L	555	LR	554
#505	FN	--	E	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	F	543
#511	FN	--	S	550
#512	PNCT	--	U	550
#513	FN	--	C	549
#514	PNCT	--	U	549
#515	FN	--	E	544
#516	PNCT	--	U	544
#517	FN	--	C	544
#518	PNCT	--	U	549
#519	FN	--	A	545
#520	PNCT	--	U	545
#521	FN	--	P	545
#522	PNCT	--	U	549
#523	FN	--	E	546
#524	PNCT	--	U	546
#525	FN	--	C	546
#526	PNCT	--	U	555
#527	PNCT	--	U	555
#528	FN	--	A	553
#529	FN	--	P	553
#530	FN	--	E	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	547
#538	FN	--	E	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	PNCT	--	U	547
#542	FN	--	D	550
#543	FN	--	A	550
#544	FN	--	C	549
#545	FN	--	C	549
#546	FN	--	C	549
#547	FN	--	E	551
#548	FN	--	N	549
#549	FN	--	A	550
#550	FN	--	H	555	LA	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	555	LA	554
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 516000
