# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	John	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	Peel	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	The	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
10	distinguishing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	feature	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	early	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	70s	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	progressive	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	rock	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	progress	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	Before	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
26	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	came	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
28	along	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	people	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
32	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
33	want	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
34	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
36	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

