#BOS 516006
"	Punctuation	--	Terminal	500
Biographer	Word	--	Terminal	501
Thomas	Word	--	Terminal	502
Forget	Word	--	Terminal	502
adds	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Because	Word	--	Terminal	506
he	Word	--	Terminal	507
has	Word	--	Terminal	508
succeeded	Word	--	Terminal	509
in	Word	--	Terminal	510
so	Word	--	Terminal	511
many	Word	--	Terminal	512
different	Word	--	Terminal	513
styles	Word	--	Terminal	514
of	Word	--	Terminal	515
music	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
it	Word	--	Terminal	518
is	Word	--	Terminal	519
almost	Word	--	Terminal	520
impossible	Word	--	Terminal	521
to	Word	--	Terminal	522
find	Word	--	Terminal	523
a	Word	--	Terminal	524
popular	Word	--	Terminal	525
artist	Word	--	Terminal	526
today	Word	--	Terminal	527
that	Word	--	Terminal	528
has	Word	--	Terminal	529
not	Word	--	Terminal	530
been	Word	--	Terminal	531
influenced	Word	--	Terminal	532
by	Word	--	Terminal	533
David	Word	--	Terminal	534
Bowie	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	PNCT	--	U	554
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	554
#504	PNCT	--	U	554
#505	PNCT	--	U	554
#506	FN	--	L	552	LR	553
#507	FN	--	A	546
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	R	541
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	R	540
#516	FN	--	C	541
#517	PNCT	--	U	552
#518	FN	--	F	551
#519	FN	--	F	542
#520	FN	--	D	551
#521	FN	--	C	542
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	E	549
#525	FN	--	E	549
#526	FN	--	C	549	A*	547
#527	FN	--	D	550
#528	FN	--	F	547
#529	FN	--	F	544
#530	FN	--	D	547
#531	FN	--	F	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	A	554
#538	FN	--	P	546
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	S	551
#543	FN	--	P	550
#544	FN	--	P	547
#545	FN	--	A	547
#546	FN	--	H	552	LA	553
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	A	554
#553	LKG	--	--	0
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 516006
