1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Peel	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	The	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	distinguishing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	feature	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	early	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	70s	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	progressive	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	progress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	Before	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
27	Bowie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	along	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
31	people	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
33	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

