# ::id 516005
# ::tok Through perpetual reinvention , he has seen his influence continue to broaden and extend : music reviewer Brad Filicky writes that over the decades , " Bowie has become known as a musical chameleon , changing and dictating trends as much as he has altered his style to fit , influencing fashion and pop culture .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :A (v14 / label
                           :A (v26 / label)
                           :P (v27 / label))
                   :D (v15 / label)
                   :P (v16 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label))))
    :H (v5 / label
           :A (v11 / label
                   :E (v17 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v18 / label))
           :P (v12 / label)
           :A (v13 / label
                   :H (v19 / label
                           :R (v33 / label)
                           :D (v34 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :A (v35 / label)
                           :P (v36 / label
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :A (v37 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label)))
                   :H (v20 / label
                           :P (v38 / label
                                   :C (v56 / label)
                                   :N (v57 / label)
                                   :C (v58 / label))
                           :A (v39 / label)
                           :A v35)
                   :L (v21 / label)
                   :H (v22 / label
                           :A (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :E (v59 / label)
                                   :C (v44 / label)))
                   :L (v23 / label)
                   :H (v24 / label
                           :S (v43 / label)
                           :A v44)
                   :H (v25 / label
                           :P (v45 / label)
                           :A (v46 / label
                                   :C (v60 / label)
                                   :N (v61 / label)
                                   :C (v62 / label
                                           :E (v63 / label)
                                           :C (v64 / label)))
                           :A v35))))
