1	Buckley	buckley	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	writes	write	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
6	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	early	early	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	1970s	1970s	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	pop	pop	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	world	world	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	that	WDT	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	Bloated	bloated	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	self	self	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	important	important	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	leather	leather	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	clad	clothe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
24	self	self	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	satisfied	satisfied	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
28	...	...	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
29	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
30	challenged	challenge	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	core	core	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	belief	belief	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	rock	rock	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

