# ::id 516006
# ::tok " Biographer Thomas Forget adds , " Because he has succeeded in so many different styles of music , it is almost impossible to find a popular artist today that has not been influenced by David Bowie . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :E (v18 / label
                                         :E (v24 / label
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :E (v25 / label)
                                         :C (v26 / label)
                                         :R (v27 / label))
                                 :C (v19 / label)))
                  :H (v10 / label
                          :D (v14 / label)
                          :S (v15 / label)
                          :A (v16 / label
                                  :A (v20 / label)
                                  :P (v21 / label)
                                  :A (v22 / label
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :A v30
                                                  :D (v34 / label)
                                                  :P (v35 / label)
                                                  :A (v36 / label
                                                          :R (v37 / label)
                                                          :C (v38 / label))))
                                  :D (v23 / label))))))
