#BOS 516002
Buckley	Word	--	Terminal	500
says	Word	--	Terminal	501
that	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
subverted	Word	--	Terminal	505
the	Word	--	Terminal	506
whole	Word	--	Terminal	507
notion	Word	--	Terminal	508
of	Word	--	Terminal	509
what	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
a	Word	--	Terminal	515
rock	Word	--	Terminal	516
star	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	520
result	Word	--	Terminal	520
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	521
After	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
there	Word	--	Terminal	524
has	Word	--	Terminal	525
been	Word	--	Terminal	526
no	Word	--	Terminal	527
other	Word	--	Terminal	528
pop	Word	--	Terminal	529
icon	Word	--	Terminal	530
of	Word	--	Terminal	531
his	Word	--	Terminal	532
stature	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
because	Word	--	Terminal	535
the	Word	--	Terminal	536
pop	Word	--	Terminal	537
world	Word	--	Terminal	538
that	Word	--	Terminal	539
produces	Word	--	Terminal	540
these	Word	--	Terminal	541
rock	Word	--	Terminal	542
gods	Word	--	Terminal	543
does	Word	--	Terminal	544
n't	Word	--	Terminal	545
exist	Word	--	Terminal	546
any	Word	--	Terminal	547
more	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
...	Punctuation	--	Terminal	549
The	Word	--	Terminal	550
fierce	Word	--	Terminal	551
partisanship	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
cult	Word	--	Terminal	555
of	Word	--	Terminal	556
Bowie	Word	--	Terminal	557
was	Word	--	Terminal	558
also	Word	--	Terminal	559
unique	Word	--	Terminal	560
-	Punctuation	--	Terminal	561
its	Word	--	Terminal	562
influence	Word	--	Terminal	563
lasted	Word	--	Terminal	564
longer	Word	--	Terminal	565
and	Word	--	Terminal	566
has	Word	--	Terminal	567
been	Word	--	Terminal	568
more	Word	--	Terminal	569
creative	Word	--	Terminal	570
than	Word	--	Terminal	571
perhaps	Word	--	Terminal	572
almost	Word	--	Terminal	573
any	Word	--	Terminal	574
other	Word	--	Terminal	575
force	Word	--	Terminal	576
within	Word	--	Terminal	577
pop	Word	--	Terminal	578
fandom	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
"	Punctuation	--	Terminal	581
#500	FN	--	A	612
#501	FN	--	P	612
#502	FN	--	F	609
#503	FN	--	A	609
#504	PNCT	--	U	609
#505	FN	--	P	609
#506	FN	--	E	606
#507	FN	--	E	606
#508	FN	--	C	606
#509	FN	--	R	605
#510	FN	--	A	592
#511	FN	--	A	592
#512	FN	--	F	592
#513	FN	--	F	592
#514	FN	--	P	592
#515	FN	--	E	582
#516	FN	--	E	582
#517	FN	--	C	582
#518	PNCT	--	U	611
#519	PNCT	--	U	611
#520	FN	--	L	611	LR	610
#521	PNCT	--	U	522
#522	FN	--	L	611	LR	607
#523	FN	--	A	595
#524	FN	--	F	596
#525	FN	--	F	596
#526	FN	--	S	596
#527	FN	--	D	596
#528	FN	--	E	594
#529	FN	--	E	594
#530	FN	--	C	594
#531	FN	--	R	583
#532	FN	--	E	583
#533	FN	--	C	583
#534	PNCT	--	U	611
#535	FN	--	L	611	LR	608
#536	FN	--	E	598
#537	FN	--	E	598
#538	FN	--	C	598	A*	597
#539	FN	--	F	584
#540	FN	--	C	584
#541	FN	--	E	585
#542	FN	--	E	585
#543	FN	--	C	585
#544	FN	--	F	599
#545	FN	--	D	599
#546	FN	--	P	599
#547	FN	--	D	599
#548	PNCT	--	U	611
#549	PNCT	--	U	611
#550	FN	--	E	586
#551	FN	--	E	586
#552	FN	--	C	586
#553	FN	--	R	600
#554	FN	--	E	600
#555	FN	--	C	600	A*	603
#556	FN	--	R	587
#557	FN	--	C	587
#558	FN	--	F	602
#559	FN	--	D	602
#560	FN	--	P	602
#561	PNCT	--	U	611
#562	FN	--	A	588
#563	FN	--	P	588
#564	FN	--	P	589
#565	FN	--	D	589
#566	FN	--	L	611	LR	604
#567	FN	--	F	603
#568	FN	--	F	603
#569	FN	--	D	603
#570	FN	--	S	603
#571	FN	--	R	603
#572	FN	--	D	603
#573	FN	--	E	601
#574	FN	--	E	590
#575	FN	--	C	590
#576	FN	--	C	601
#577	FN	--	R	591
#578	FN	--	E	591
#579	FN	--	C	591
#580	PNCT	--	U	591
#581	PNCT	--	U	591
#582	FN	--	A	592
#583	FN	--	E	594
#584	FN	--	P	597
#585	FN	--	A	597
#586	FN	--	E	600
#587	FN	--	E	600
#588	FN	--	A	589
#589	FN	--	H	611	LA	604
#590	FN	--	E	601
#591	FN	--	E	601
#592	FN	--	C	605
#593	FN	--	P	595
#594	FN	--	A	596
#595	FN	--	H	611	LA	607
#596	FN	--	H	611	LA	608	LA	607	LA	610
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	611	LA	608
#600	FN	--	A	602
#601	FN	--	A	603
#602	FN	--	H	611	LA	604
#603	FN	--	H	611	LA	604
#604	LKG	--	--	0
#605	FN	--	E	606
#606	FN	--	A	609
#607	LKG	--	--	0
#608	LKG	--	--	0
#609	FN	--	H	611	LA	610
#610	LKG	--	--	0
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 516002
