# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	John	john	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	Peel	peel	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	one	one	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
11	distinguishing	distinguish	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_
12	feature	feature	NN	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	early	early	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	70s	70s	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	progressive	progressive	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	rock	rock	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	was	be	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	did	do	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	n't	n't	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	progress	progress	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	Before	before	IN	-	-	_	_	_	_	_	_	L	_	_	_	_	_
27	Bowie	bowie	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	came	come	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_
29	along	along	RB	-	-	_	_	_	_	_	_	_	_	A	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
31	people	people	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
33	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	want	want	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_
35	too	too	RB	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	much	much	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
37	change	change	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

