#BOS 516003
"	Punctuation	--	Terminal	500
Buckley	Word	--	Terminal	501
concludes	Word	--	Terminal	502
that	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Bowie	Word	--	Terminal	505
is	Word	--	Terminal	506
both	Word	--	Terminal	507
star	Word	--	Terminal	508
and	Word	--	Terminal	509
icon	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
vast	Word	--	Terminal	513
body	Word	--	Terminal	514
of	Word	--	Terminal	515
work	Word	--	Terminal	516
he	Word	--	Terminal	517
has	Word	--	Terminal	518
produced	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
has	Word	--	Terminal	521
created	Word	--	Terminal	522
perhaps	Word	--	Terminal	523
the	Word	--	Terminal	524
biggest	Word	--	Terminal	525
cult	Word	--	Terminal	526
in	Word	--	Terminal	527
popular	Word	--	Terminal	528
culture	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
...	Punctuation	--	Terminal	531
His	Word	--	Terminal	532
influence	Word	--	Terminal	533
has	Word	--	Terminal	534
been	Word	--	Terminal	535
unique	Word	--	Terminal	536
in	Word	--	Terminal	537
popular	Word	--	Terminal	538
culture	Word	--	Terminal	539
—	Punctuation	--	Terminal	540
he	Word	--	Terminal	541
has	Word	--	Terminal	542
permeated	Word	--	Terminal	543
and	Word	--	Terminal	544
altered	Word	--	Terminal	545
more	Word	--	Terminal	546
lives	Word	--	Terminal	547
than	Word	--	Terminal	546
any	Word	--	Terminal	548
comparable	Word	--	Terminal	549
figure	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	PNCT	--	U	570
#501	FN	--	A	570
#502	FN	--	P	570
#503	FN	--	F	569
#504	PNCT	--	U	569
#505	FN	--	A	562
#506	FN	--	S	562
#507	FN	--	N	553
#508	FN	--	C	553
#509	FN	--	N	553
#510	FN	--	C	553
#511	PNCT	--	U	569
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	C	555
#515	FN	--	R	555
#516	FN	--	C	564	A*	556
#517	FN	--	A	556
#518	FN	--	F	556
#519	FN	--	P	556
#520	PNCT	--	U	566
#521	FN	--	F	566
#522	FN	--	P	566
#523	FN	--	D	566
#524	FN	--	E	565
#525	FN	--	E	565
#526	FN	--	C	565
#527	FN	--	R	557
#528	FN	--	E	557
#529	FN	--	C	557
#530	PNCT	--	U	569
#531	PNCT	--	U	569
#532	FN	--	A	558
#533	FN	--	P	558
#534	FN	--	F	563
#535	FN	--	F	563
#536	FN	--	P	563
#537	FN	--	R	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	PNCT	--	U	569
#541	FN	--	A	568
#542	FN	--	F	568
#543	FN	--	C	560
#544	FN	--	N	560
#545	FN	--	C	560
#546	FN	--	R	567
#547	FN	--	C	567
#548	FN	--	E	561
#549	FN	--	E	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	PNCT	--	U	561
#553	FN	--	A	562
#554	FN	--	E	564
#555	FN	--	E	564
#556	FN	--	E	564
#557	FN	--	E	565
#558	FN	--	A	563
#559	FN	--	A	563
#560	FN	--	P	568
#561	FN	--	C	567
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 516003
