# ::id 516002
# ::tok " Buckley says that Bowie " subverted the whole notion of what it was to be a rock star " , with the result that " After Bowie there has been no other pop icon of his stature , because the pop world that produces these rock gods does n't exist any more . ... The fierce partisanship of the cult of Bowie was also unique — its influence lasted longer and has been more creative than perhaps almost any other force within pop fandom .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :C (v43 / label)
                                 :E (v44 / label
                                         :R (v63 / label)
                                         :C (v64 / label
                                                 :A (v80 / label)
                                                 :A (v81 / label)
                                                 :P (v82 / label)
                                                 :A (v83 / label
                                                         :E (v88 / label)
                                                         :E (v89 / label)
                                                         :C (v90 / label))))))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v20 / label)
                         :A (v21 / label))
                  :H (v10 / label
                          :S (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label)
                                  :E (v48 / label
                                          :R (v65 / label)
                                          :E (v66 / label)
                                          :C (v67 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v25 / label
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label)
                                  :E (v52 / label
                                          :A v51
                                          :P (v68 / label
                                                  :C (v84 / label))
                                          :A (v69 / label
                                                  :E (v85 / label)
                                                  :E (v86 / label)
                                                  :C (v87 / label))))
                          :D (v26 / label)
                          :P (v27 / label)
                          :D (v28 / label))
                  :H (v13 / label
                          :A (v29 / label
                                  :E (v53 / label
                                          :E (v70 / label)
                                          :E (v71 / label)
                                          :C (v72 / label))
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :C (v40 / label)
                                  :E (v56 / label
                                          :R (v73 / label)
                                          :C (v74 / label)))
                          :D (v30 / label)
                          :P (v31 / label))
                  :H (v14 / label
                          :A (v32 / label
                                  :A (v57 / label)
                                  :P (v58 / label))
                          :P (v33 / label)
                          :D (v34 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v35 / label)
                          :S (v36 / label)
                          :R (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :E (v59 / label)
                                  :E (v60 / label
                                          :E (v75 / label)
                                          :C (v76 / label))
                                  :C (v61 / label)
                                  :E (v62 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label)))
                          :A v40))))
