#BOS 516004
"	Punctuation	--	Terminal	500
Bowie	Word	--	Terminal	501
was	Word	--	Terminal	502
inducted	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
Rock	Word	--	Terminal	506
and	Word	--	Terminal	506
Roll	Word	--	Terminal	506
Hall	Word	--	Terminal	507
of	Word	--	Terminal	507
Fame	Word	--	Terminal	507
in	Word	--	Terminal	508
1996	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 516004
