# ::id 519006
# ::tok There she made more than two dozen films , including nine with Mickey Rooney and the 1939 film with which she would be most identified , The Wizard of Oz .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v15 / label
                                  :C v9
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label
                                          :R (v25 / label)
                                          :C (v26 / label)))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A v23
                                          :R (v27 / label)
                                          :A (v28 / label)
                                          :S (v29 / label
                                                  :C (v32 / label))
                                          :D (v30 / label)
                                          :A (v31 / label)))))))
