# ::id 519001
# ::tok Described by Fred Astaire as " the greatest entertainer who ever lived " and renowned for her contralto voice , she attained international stardom throughout a career that spanned more than 40 years as an actress in musical and dramatic roles , as a recording artist and on the concert stage .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :R (v54 / label)
                           :D (v55 / label)
                           :S (v56 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A v12
           :S (v16 / label)
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v5 / label
           :A v12
           :P (v18 / label)
           :A (v19 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v20 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :A v42
                           :R (v57 / label)
                           :S (v58 / label)
                           :D (v59 / label
                                   :E (v62 / label
                                           :C (v68 / label)
                                           :R (v69 / label))
                                   :E (v63 / label)
                                   :C (v64 / label)))))
    :L (v6 / label)
    :H (v7 / label
           :S (v21 / label)
           :A (v22 / label
                   :E (v44 / label)
                   :C (v45 / label)
                   :E (v46 / label
                           :R (v60 / label)
                           :C (v61 / label
                                   :C (v65 / label)
                                   :N (v66 / label)
                                   :C (v67 / label
                                           :E (v70 / label)
                                           :C (v71 / label)))))
           :A v12)
    :L (v8 / label)
    :H (v9 / label
           :S (v23 / label)
           :A (v24 / label
                   :E (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label))
           :A v12)
    :L (v10 / label)
    :H (v11 / label
            :S (v25 / label)
            :A (v26 / label
                    :R (v50 / label)
                    :E (v51 / label)
                    :E (v52 / label)
                    :C (v53 / label))
            :A v12))
