# ::id 519003
# ::tok She was nominated for the Academy Award for Best Actress for her role in the remake of A Star is Born and for the Best Supporting Actress for her performance in the 1961 film Judgment at Nuremberg .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label
                                  :C (v40 / label)
                                  :R (v41 / label))
                          :C (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v39 / label)))
           :A v5
           :P v6))
