#BOS 519010
She	Word	--	Terminal	500
was	Word	--	Terminal	501
plagued	Word	--	Terminal	502
by	Word	--	Terminal	503
financial	Word	--	Terminal	504
instability	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
often	Word	--	Terminal	507
owing	Word	--	Terminal	508
hundreds	Word	--	Terminal	509
of	Word	--	Terminal	510
thousands	Word	--	Terminal	511
of	Word	--	Terminal	512
dollars	Word	--	Terminal	513
in	Word	--	Terminal	514
back	Word	--	Terminal	515
taxes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	526
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	C	520
#510	FN	--	R	520
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	S	524
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 519010
