# format = ucca
1	After	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	15	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	A	_	_	A	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	studio	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	gained	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
13	renewed	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	success	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	through	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	record	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	breaking	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	concert	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	appearances	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
26	acting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	beginning	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	critically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	acclaimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

