#BOS 519005
After	Word	--	Terminal	500
appearing	Word	--	Terminal	501
in	Word	--	Terminal	502
vaudeville	Word	--	Terminal	503
with	Word	--	Terminal	504
her	Word	--	Terminal	505
two	Word	--	Terminal	506
older	Word	--	Terminal	507
sisters	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Garland	Word	--	Terminal	510
was	Word	--	Terminal	511
signed	Word	--	Terminal	512
to	Word	--	Terminal	513
Metro	Word	--	Terminal	516
-	Punctuation	--	Terminal	514
Goldwyn	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Mayer	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
teenager	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528	LR	529
#501	FN	--	P	523
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	523
#510	FN	--	A	527	A*	523
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	528	LA	529
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 519005
