#BOS 519007
After	Word	--	Terminal	500
15	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
released	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
studio	Word	--	Terminal	509
but	Word	--	Terminal	510
gained	Word	--	Terminal	511
renewed	Word	--	Terminal	512
success	Word	--	Terminal	513
through	Word	--	Terminal	514
record	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
breaking	Word	--	Terminal	517
concert	Word	--	Terminal	518
appearances	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
including	Word	--	Terminal	521
a	Word	--	Terminal	522
return	Word	--	Terminal	523
to	Word	--	Terminal	524
acting	Word	--	Terminal	525
beginning	Word	--	Terminal	526
with	Word	--	Terminal	527
critically	Word	--	Terminal	528
acclaimed	Word	--	Terminal	529
performances	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	541
#504	FN	--	A	541	A*	545	A*	542
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	L	546	LR	547
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	544
#515	FN	--	C	536
#516	PNCT	--	U	536
#517	FN	--	E	536
#518	FN	--	E	544
#519	FN	--	C	544
#520	PNCT	--	U	544
#521	FN	--	R	543
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	P	543
#527	FN	--	R	540
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	D	541
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	P	545
#536	FN	--	E	544
#537	FN	--	P	542
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	H	546	LA	547
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 519007
