# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	plagued	_	Word	-	+	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_	_
5	financial	_	Word	-	-	_	_	E	_	_	_	_	_
6	instability	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	often	_	Word	-	-	_	_	_	D	_	_	_	_
9	owing	_	Word	-	+	_	H	_	_	_	_	_	_
10	hundreds	_	Word	-	+	_	_	_	_	_	E	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_
12	thousands	_	Word	-	+	_	_	_	_	_	_	E	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_
14	dollars	_	Word	-	+	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	back	_	Word	-	-	_	_	_	_	_	_	_	E
17	taxes	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

