# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_
2	appearing	appear	VBG	-	+	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_
4	vaudeville	vaudeville	NN	-	+	_	A	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_
6	her	-PRON-	PRP	-	-	_	_	_	E	_	_	_
7	two	two	CD	-	-	_	_	_	E	_	_	_
8	older	old	JJR	-	-	_	_	_	E	_	_	_
9	sisters	sister	NNS	-	+	_	A	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	Garland	garland	NNP	-	-	_	A	_	_	A	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_
13	signed	sign	VBN	-	+	_	H	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	R	_
15	Metro	metro	NNP	-	+	_	_	_	_	A	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_
17	Goldwyn	goldwyn	NNP	-	-	_	_	_	_	_	Terminal	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_
19	Mayer	mayer	NNP	-	-	_	_	_	_	_	Terminal	_
20	as	as	IN	-	-	_	_	_	_	_	_	R
21	a	a	DT	-	-	_	_	_	_	_	_	E
22	teenager	teenager	NN	-	+	_	_	_	_	D	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

