# ::id 519012
# ::tok She also had a long battle with drugs and alcohol , which ultimately led to her death at the age of 47 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :S (v18 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :D (v19 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label
                                   :C (v29 / label)
                                   :R (v30 / label))
                           :C (v28 / label)))))
