#BOS 519003
She	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
Academy	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
remake	Word	--	Terminal	515
of	Word	--	Terminal	516
A	Word	--	Terminal	517
Star	Word	--	Terminal	517
is	Word	--	Terminal	517
Born	Word	--	Terminal	517
and	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
Best	Word	--	Terminal	521
Supporting	Word	--	Terminal	522
Actress	Word	--	Terminal	523
for	Word	--	Terminal	524
her	Word	--	Terminal	525
performance	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
1961	Word	--	Terminal	529
film	Word	--	Terminal	530
Judgment	Word	--	Terminal	531
at	Word	--	Terminal	531
Nuremberg	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543	A*	544
#501	FN	--	F	533
#502	FN	--	C	533	P*	544
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	535
#516	FN	--	R	535
#517	FN	--	C	536
#518	FN	--	L	545	LR	546
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	R	542
#525	FN	--	A	542
#526	FN	--	P	542
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	P	543
#534	FN	--	E	540
#535	FN	--	E	536
#536	FN	--	E	541
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 519003
