# ::id 519002
# ::tok Respected for her versatility , she received a Juvenile Academy Award and won a Golden Globe Award as well as Grammy Awards and a Special Tony Award .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v20 / label
                           :E (v25 / label)
                           :E (v26 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :C (v27 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
