#BOS 519009
Her	Word	--	Terminal	500
self	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
image	Word	--	Terminal	503
was	Word	--	Terminal	504
strongly	Word	--	Terminal	505
influenced	Word	--	Terminal	506
by	Word	--	Terminal	507
film	Word	--	Terminal	508
executives	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
said	Word	--	Terminal	512
she	Word	--	Terminal	513
was	Word	--	Terminal	514
unattractive	Word	--	Terminal	515
and	Word	--	Terminal	516
constantly	Word	--	Terminal	517
manipulated	Word	--	Terminal	518
her	Word	--	Terminal	519
onscreen	Word	--	Terminal	520
physical	Word	--	Terminal	521
appearance	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	E	524
#502	PNCT	--	U	524
#503	FN	--	C	524
#504	FN	--	F	525
#505	FN	--	D	534
#506	FN	--	C	525
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533	A*	529	A*	530
#510	PNCT	--	U	533
#511	FN	--	F	531
#512	FN	--	P	529
#513	FN	--	A	528
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	L	531	LR	532
#517	FN	--	D	530
#518	FN	--	P	530
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	534
#525	FN	--	S	534
#526	FN	--	S	528
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	E	533
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 519009
