# ::id 519008
# ::tok Despite her professional triumphs , Garland struggled immensely in her personal life , starting when she was a child .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P v11)
    :L (v6 / label)
    :H (v7 / label
           :A v14
           :S (v16 / label
                   :E (v24 / label)
                   :C (v25 / label))))
