#BOS 519007
After	Word	--	Terminal	500
15	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
released	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
studio	Word	--	Terminal	509
but	Word	--	Terminal	510
gained	Word	--	Terminal	511
renewed	Word	--	Terminal	512
success	Word	--	Terminal	513
through	Word	--	Terminal	514
record	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
breaking	Word	--	Terminal	517
concert	Word	--	Terminal	518
appearances	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
including	Word	--	Terminal	521
a	Word	--	Terminal	522
return	Word	--	Terminal	523
to	Word	--	Terminal	524
acting	Word	--	Terminal	525
beginning	Word	--	Terminal	526
with	Word	--	Terminal	527
critically	Word	--	Terminal	528
acclaimed	Word	--	Terminal	529
performances	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	539
#504	FN	--	A	539	A*	543	A*	540
#505	FN	--	F	539
#506	FN	--	P	539
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	L	544	LR	545
#511	FN	--	D	543
#512	FN	--	D	543
#513	FN	--	P	543
#514	FN	--	R	542
#515	FN	--	C	534
#516	PNCT	--	U	534
#517	FN	--	E	534
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	542
#521	FN	--	R	541
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	P	541
#527	FN	--	R	538
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	539
#533	FN	--	A	539
#534	FN	--	E	542
#535	FN	--	P	540
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	H	544	LA	545
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 519007
