# ::id 519004
# ::tok She remains the youngest recipient ( at 39 years of age ) of the Cecil B. DeMille Award for lifetime achievement in the motion picture industry .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v20 / label)
                                 :C (v21 / label)))
                  :E (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :C (v29 / label)))))))
