#BOS 519009
Her	Word	--	Terminal	500
self	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
image	Word	--	Terminal	503
was	Word	--	Terminal	504
strongly	Word	--	Terminal	505
influenced	Word	--	Terminal	506
by	Word	--	Terminal	507
film	Word	--	Terminal	508
executives	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
said	Word	--	Terminal	512
she	Word	--	Terminal	513
was	Word	--	Terminal	514
unattractive	Word	--	Terminal	515
and	Word	--	Terminal	516
constantly	Word	--	Terminal	517
manipulated	Word	--	Terminal	518
her	Word	--	Terminal	519
onscreen	Word	--	Terminal	520
physical	Word	--	Terminal	521
appearance	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	E	524
#502	PNCT	--	U	524
#503	FN	--	C	524
#504	FN	--	F	532
#505	FN	--	D	532
#506	FN	--	S	532
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531	A*	527	A*	528
#510	PNCT	--	U	531
#511	FN	--	F	529
#512	FN	--	P	527
#513	FN	--	A	525
#514	FN	--	F	525
#515	FN	--	S	525
#516	FN	--	L	529	LR	530
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	A	532
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	E	531
#530	LKG	--	--	0
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 519009
