# ::id 519009
# ::tok Her self - image was strongly influenced by film executives , who said she was unattractive and constantly manipulated her onscreen physical appearance .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :H (v14 / label
                                  :A v12
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :A (v22 / label)
                                          :S (v23 / label)))
                          :L (v15 / label)
                          :H (v16 / label
                                  :A v12
                                  :D (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
