# ::id 519011
# ::tok She married five times , with her first four marriages ending in divorce .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
