# ::id 519000
# ::tok Judy Garland ( born Frances Ethel Gumm ; June 10 , 1922 – June 22 , 1969 ) was an American actress , singer and vaudevillian .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :D (v7 / label
                  :S (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :C (v16 / label))))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label)))
           :A v4))
