# ::id 519007
# ::tok After 15 years , she was released from the studio but gained renewed success through record - breaking concert appearances , including a return to acting beginning with critically acclaimed performances .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :C (v24 / label)
                           :E (v25 / label))
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :P (v30 / label
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :A (v31 / label
                                           :C (v37 / label))
                                   :A v6)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v32 / label)
                                   :E (v33 / label
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :C (v34 / label))))
           :A v6))
