# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	plagued	plague	VBN	-	+	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_
5	financial	financial	JJ	-	-	_	_	E	_	_	_	_	_
6	instability	instability	NN	-	+	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_
8	often	often	RB	-	-	_	_	_	D	_	_	_	_
9	owing	owe	VBG	-	+	_	H	_	_	_	_	_	_
10	hundreds	hundred	NNS	-	+	_	_	_	_	_	E	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_
12	thousands	thousand	NNS	-	+	_	_	_	_	_	_	E	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_
14	dollars	dollar	NNS	-	+	_	_	_	A	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	R
16	back	back	JJ	-	-	_	_	_	_	_	_	_	E
17	taxes	tax	NNS	-	+	_	_	_	_	_	_	E	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

