#BOS 519000
Judy	Word	--	Terminal	500
Garland	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
Frances	Word	--	Terminal	503
Ethel	Word	--	Terminal	503
Gumm	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
June	Word	--	Terminal	506
10	Word	--	Terminal	506
,	Punctuation	--	Terminal	505
1922	Word	--	Terminal	506
–	Punctuation	--	Terminal	507
June	Word	--	Terminal	509
22	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
1969	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
an	Word	--	Terminal	512
American	Word	--	Terminal	513
actress	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
singer	Word	--	Terminal	516
and	Word	--	Terminal	517
vaudevillian	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	523
#501	PNCT	--	U	526
#502	FN	--	D	526
#503	FN	--	S	526
#504	PNCT	--	U	526
#505	PNCT	--	U	506
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	PNCT	--	U	509
#509	FN	--	C	524
#510	PNCT	--	U	527
#511	FN	--	S	523
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	C	520
#517	FN	--	N	520
#518	FN	--	C	520
#519	PNCT	--	U	520
#520	FN	--	C	521
#521	FN	--	A	523
#522	FN	--	R	524
#523	FN	--	H	527
#524	FN	--	S	525
#525	FN	--	D	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 519000
