# format = ucca
1	Respected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	versatility	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	she	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_	_
7	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Juvenile	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Academy	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Award	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	won	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	Golden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Globe	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
17	Award	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	as	_	Word	-	+	_	_	_	_	_	_	_	N	_	_	_
19	well	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	Grammy	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	Awards	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Special	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	Tony	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Award	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

