1	After	_	Word	-	-	_	L	_	_	_	_	_
2	appearing	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	vaudeville	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_
7	two	_	Word	-	-	_	_	_	E	_	_	_
8	older	_	Word	-	-	_	_	_	E	_	_	_
9	sisters	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Garland	_	Word	-	-	_	A	_	_	A	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_
13	signed	_	Word	-	+	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_
15	Metro	_	Word	-	+	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_
17	Goldwyn	_	Word	-	-	_	_	_	_	_	Terminal	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_
19	Mayer	_	Word	-	-	_	_	_	_	_	Terminal	_
20	as	_	Word	-	-	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	E
22	teenager	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

