# ::id 519008
# ::tok Despite her professional triumphs , Garland struggled immensely in her personal life , starting when she was a child .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 3-1.2.2.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3 11-1.3.4.4 13-1.4.2 14-1.5 15-1.4.1 17-1.6.2.2 18-1.6.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v17 / label~e.1)
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3)))
    :H (v4 / label
           :A (v10 / label~e.5)
           :S (v11 / label~e.6)
           :D (v12 / label~e.7)
           :A (v13 / label
                   :R (v20 / label~e.8)
                   :E (v21 / label~e.9)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11)))
    :H (v5 / label
           :A (v14 / label~e.15)
           :D (v15 / label~e.13)
           :P v11)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A v14
           :S (v16 / label
                   :E (v24 / label~e.17)
                   :C (v25 / label~e.18))))
