# ::id 520004
# ::tok Garland 's ancestry on both sides of her family can be traced back to the early colonial days of the United States .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :S (v8 / label)
                  :D (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label)
                         :E (v21 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))))
           :D (v4 / label)
           :S (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
