# ::id 520002
# ::tok In 1999 , the American Film Institute placed her among the ten greatest female stars in the history of American cinema .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
