# format = ucca
1	Garland	_	Word	-	+	_	_	A	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	ancestry	_	Word	-	+	_	_	_	_	_	A	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_	_
5	both	_	Word	-	-	_	_	_	E	_	_	_	_
6	sides	_	Word	-	+	_	_	D	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_
8	her	_	Word	-	-	_	_	_	_	E	_	_	_
9	family	_	Word	-	+	_	_	_	E	_	_	_	_
10	can	_	Word	-	-	_	_	_	_	_	D	_	_
11	be	_	Word	-	-	_	_	_	_	_	F	_	_
12	traced	_	Word	-	+	_	_	_	_	_	_	_	_
13	back	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	early	_	Word	-	-	_	_	_	_	_	_	E	_
17	colonial	_	Word	-	-	_	_	_	_	_	_	E	_
18	days	_	Word	-	+	_	_	_	_	_	D	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	E
21	United	_	Word	-	+	_	_	_	_	_	_	E	_
22	States	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

