1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1999	1999	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	American	american	NNP	-	-	_	_	E	_	_	_	_
6	Film	film	NNP	-	-	_	_	E	_	_	_	_
7	Institute	institute	NNP	-	+	_	_	_	_	_	_	_
8	placed	place	VBD	-	+	_	_	_	_	_	_	_
9	her	-PRON-	PRP	-	-	_	_	_	A	_	_	_
10	among	among	IN	-	-	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	ten	ten	CD	-	-	_	_	_	_	E	_	_
13	greatest	great	JJS	-	-	_	_	_	_	E	_	_
14	female	female	JJ	-	-	_	_	_	_	E	_	_
15	stars	star	NNS	-	+	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	R	_
17	the	the	DT	-	-	_	_	_	_	_	E	_
18	history	history	NN	-	+	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	R
20	American	american	JJ	-	-	_	_	_	_	_	_	E
21	cinema	cinema	NN	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

