# ::id 520001
# ::tok Several of her recordings have been inducted into the Grammy Hall of Fame .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label
                  :E (v9 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v15 / label))))
