# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	father	father	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	descended	descend	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Marable	marable	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	family	family	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Virginia	virginia	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	maternal	maternal	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	grandfather	grandfather	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Milnes	milnes	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	Aberdeen	aberdeen	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	Scotland	scotland	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	maternal	maternal	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	grandmother	grandmother	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	Patrick	patrick	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	Fitzpatrick	fitzpatrick	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	emigrated	emigrate	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	America	america	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	1770s	1770s	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Smithstown	smithstown	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	County	county	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Meath	meath	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	Ireland	ireland	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

