# ::id 520006
# ::tok Named after both her parents and baptized at a local Episcopal church , " Baby " ( as she was called by her parents and sisters ) shared her family 's flair for song and dance .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :A (v11 / label
                   :C v6
                   :E (v24 / label
                           :A v6
                           :R (v29 / label)
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label
                                           :C (v43 / label)
                                           :N (v44 / label)
                                           :C (v45 / label)))))
           :S (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v35 / label)
                           :C (v36 / label
                                   :C (v40 / label)
                                   :N (v41 / label)
                                   :C (v42 / label))))))
