# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	rumors	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	Frank	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	Gumm	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	made	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	sexual	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	advances	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	toward	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	male	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	ushers	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	family	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	relocated	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Lancaster	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	California	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	June	_	Word	-	+	_	_	_	_	_	_	D	_	_
24	1926	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

