#BOS 520004
Her	Word	--	Terminal	500
parents	Word	--	Terminal	501
were	Word	--	Terminal	502
vaudevillians	Word	--	Terminal	503
who	Word	--	Terminal	504
settled	Word	--	Terminal	505
in	Word	--	Terminal	506
Grand	Word	--	Terminal	507
Rapids	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
MN	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
run	Word	--	Terminal	512
a	Word	--	Terminal	513
movie	Word	--	Terminal	514
theatre	Word	--	Terminal	515
that	Word	--	Terminal	516
featured	Word	--	Terminal	517
vaudeville	Word	--	Terminal	518
acts	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	529
#502	FN	--	S	528
#503	FN	--	C	526	A*	524
#504	FN	--	R	524
#505	FN	--	P	524
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	E	522
#510	PNCT	--	U	530
#511	FN	--	L	530	LR	531
#512	FN	--	P	529
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527	A*	525
#516	FN	--	R	525
#517	FN	--	P	525
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	528
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 520004
