#BOS 520006
Her	Word	--	Terminal	500
father	Word	--	Terminal	501
was	Word	--	Terminal	502
descended	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
Marable	Word	--	Terminal	506
family	Word	--	Terminal	507
of	Word	--	Terminal	508
Virginia	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
her	Word	--	Terminal	511
maternal	Word	--	Terminal	512
grandfather	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
Milnes	Word	--	Terminal	516
of	Word	--	Terminal	517
Aberdeen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Scotland	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
her	Word	--	Terminal	523
maternal	Word	--	Terminal	524
grandmother	Word	--	Terminal	525
from	Word	--	Terminal	526
Patrick	Word	--	Terminal	527
Fitzpatrick	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
emigrated	Word	--	Terminal	530
to	Word	--	Terminal	531
America	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
1770s	Word	--	Terminal	535
from	Word	--	Terminal	536
Smithstown	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
County	Word	--	Terminal	539
Meath	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Ireland	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	F	544
#503	FN	--	C	544	S*	555	S*	558
#504	FN	--	R	553
#505	FN	--	E	553
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	R	545
#509	FN	--	C	545
#510	PNCT	--	U	559
#511	FN	--	E	546
#512	FN	--	E	546
#513	FN	--	C	546
#514	FN	--	R	548
#515	FN	--	E	548
#516	FN	--	C	547
#517	FN	--	R	547
#518	FN	--	C	548
#519	PNCT	--	U	548
#520	FN	--	E	548
#521	PNCT	--	U	559
#522	FN	--	L	559	LR	560
#523	FN	--	E	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	R	557
#527	FN	--	C	557	A*	556
#528	PNCT	--	U	557
#529	FN	--	R	556
#530	FN	--	P	556
#531	FN	--	R	550
#532	FN	--	C	550
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	R	552
#537	FN	--	C	552
#538	PNCT	--	U	552
#539	FN	--	E	552
#540	PNCT	--	U	552
#541	FN	--	E	552
#542	PNCT	--	U	552
#543	FN	--	A	554
#544	FN	--	S	554
#545	FN	--	E	553
#546	FN	--	A	555
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	A	558
#550	FN	--	A	556
#551	FN	--	D	556
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	559	LA	560
#555	FN	--	H	559	LA	560
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 520006
