#BOS 520011
Frank	Word	--	Terminal	500
purchased	Word	--	Terminal	501
and	Word	--	Terminal	502
operated	Word	--	Terminal	503
another	Word	--	Terminal	504
theater	Word	--	Terminal	505
in	Word	--	Terminal	506
Lancaster	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Ethel	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
acting	Word	--	Terminal	512
as	Word	--	Terminal	513
their	Word	--	Terminal	514
manager	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
began	Word	--	Terminal	517
working	Word	--	Terminal	518
to	Word	--	Terminal	519
get	Word	--	Terminal	520
her	Word	--	Terminal	521
daughters	Word	--	Terminal	522
into	Word	--	Terminal	523
motion	Word	--	Terminal	524
pictures	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	C	527
#502	FN	--	N	527
#503	FN	--	C	527
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	528
#507	FN	--	C	528
#508	PNCT	--	U	538
#509	FN	--	L	538	LR	539
#510	FN	--	A	535	A*	536
#511	PNCT	--	U	535
#512	FN	--	S	535
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	D	537
#518	FN	--	P	537
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	534
#528	FN	--	E	533
#529	FN	--	A	535
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	538	LA	539
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 520011
