# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	parents	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
3	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	vaudevillians	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
6	settled	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
8	Grand	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	Rapids	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	MN	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	run	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	movie	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	theatre	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	featured	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	vaudeville	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	acts	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

