# ::id 520003
# ::tok Born Frances Ethel Gumm in Grand Rapids , Minnesota , Garland was the youngest child of Ethel Marion ( née Milne ; November 17 , 1893 - January 5 , 1953 ) and Francis Avent " Frank " Gumm ( March 20 , 1886 - November 17 , 1935 ) . Her parents were vaudevillians who settled in Grand Rapids , MN , to run a movie theatre that featured vaudeville acts .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label)))
    :H (v3 / label
           :A v7
           :S (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v33 / label)
                           :C (v34 / label
                                   :C (v41 / label
                                           :S (v49 / label)
                                           :A (v50 / label
                                                   :A (v55 / label)
                                                   :S (v56 / label
                                                           :E (v63 / label)
                                                           :C (v64 / label)))
                                           :D (v51 / label
                                                   :R (v57 / label)
                                                   :C (v58 / label)
                                                   :C (v59 / label)))
                                   :N (v42 / label)
                                   :C (v43 / label
                                           :S (v52 / label)
                                           :A (v53 / label)
                                           :D (v54 / label
                                                   :R (v60 / label)
                                                   :C (v61 / label)
                                                   :C (v62 / label)))))))
    :H (v4 / label
           :A (v13 / label
                   :E (v26 / label)
                   :C (v18 / label))
           :S (v14 / label)
           :A (v15 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :R (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v44 / label)
                                   :C (v45 / label)
                                   :E (v46 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :R (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v47 / label)
                                   :C (v48 / label))))
           :A v18))
