# ::id 520008
# ::tok Following rumors that Frank Gumm had made sexual advances toward male ushers , the family relocated to Lancaster , California , in June 1926 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v20 / label)
                          :P (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v22 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))))
