# format = ucca
1	Frank	frank	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	purchased	purchase	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
4	operated	operate	VBD	-	-	_	C	_	_	_	_	_	_	_	_
5	another	another	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	theater	theater	NN	-	+	_	A	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Lancaster	lancaster	NNP	-	+	_	_	E	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
11	Ethel	ethel	NNP	-	-	_	_	_	_	A	_	_	A*	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
13	acting	act	VBG	-	+	_	_	_	_	_	_	A	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_
15	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
16	manager	manager	NN	-	+	_	_	_	_	A	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	began	begin	VBD	-	-	_	_	_	_	_	_	D	_	_	_
19	working	work	VBG	-	+	_	H	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
21	get	get	VB	-	+	_	_	_	_	_	_	A	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_
23	daughters	daughter	NNS	-	+	_	_	_	_	_	_	_	A	_	_
24	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	motion	motion	NN	-	-	_	_	_	_	_	_	_	_	_	E
26	pictures	picture	NNS	-	+	_	_	_	_	_	_	_	A	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

