# format = ucca
1	Named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	both	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	parents	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
7	baptized	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	local	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Episcopal	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	church	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	Baby	_	Word	-	+	_	A	_	A	_	_	A	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	called	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	parents	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
26	sisters	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	shared	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
32	flair	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
36	dance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

