# ::id 520007
# ::tok Her first appearance came at the age of two - and - a - half when she joined her two older sisters , Mary Jane " Suzy / Suzanne " Gumm ( 1915 – 1964 ) and Dorothy Virginia " Jimmie " Gumm ( 1917 – 1977 ) , on the stage of her father 's movie theater during a Christmas show and sang a chorus of " Jingle Bells " . Accompanied by their mother on piano , The Gumm Sisters performed there for the next few years .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :A (v27 / label)
                  :D (v28 / label)
                  :P (v29 / label))
           :S (v10 / label)
           :D (v11 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :R (v33 / label)
                   :E (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v22 / label)
                   :E (v38 / label
                           :C (v64 / label
                                   :S (v73 / label)
                                   :A (v74 / label)
                                   :D (v75 / label
                                           :R (v81 / label)
                                           :C (v82 / label)
                                           :C (v83 / label)))
                           :N (v65 / label)
                           :C (v66 / label
                                   :S (v76 / label)
                                   :A (v77 / label)
                                   :D (v78 / label
                                           :R (v84 / label)
                                           :C (v85 / label)
                                           :C (v86 / label)))))
           :A (v15 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :R (v42 / label)
                   :E (v43 / label
                           :E (v67 / label)
                           :E (v68 / label
                                   :C (v79 / label)
                                   :R (v80 / label))
                           :E (v69 / label)
                           :C (v70 / label)))
           :A (v16 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v48 / label)
                   :E (v49 / label
                           :C (v71 / label)
                           :R (v72 / label))
                   :C (v50 / label))
           :A v12)
    :H (v7 / label
           :S (v19 / label)
           :A (v20 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :A (v21 / label
                   :R (v54 / label)
                   :C (v55 / label))
           :A v12
           :A v22)
    :H (v8 / label
           :A (v23 / label
                   :E (v56 / label)
                   :E (v57 / label)
                   :C (v58 / label))
           :P (v24 / label)
           :A (v25 / label)
           :D (v26 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :E (v61 / label)
                   :E (v62 / label)
                   :C (v63 / label))))
