#BOS 521012
"	Punctuation	--	Terminal	500
Another	Word	--	Terminal	501
variation	Word	--	Terminal	502
surfaced	Word	--	Terminal	503
when	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
guest	Word	--	Terminal	508
on	Word	--	Terminal	509
Garland	Word	--	Terminal	510
's	Word	--	Terminal	511
television	Word	--	Terminal	512
show	Word	--	Terminal	513
in	Word	--	Terminal	514
1963	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	P	518
#504	FN	--	L	524
#505	FN	--	A	523
#506	FN	--	S	523
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	520
#510	FN	--	C	519
#511	FN	--	R	519
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	E	520
#520	FN	--	E	522
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 521012
