# ::id 521000
# ::tok In 1928 , The Gumm Sisters enrolled in a dance school run by Ethel Meglin , proprietress of the Meglin Kiddies dance troupe .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :C (v22 / label)
                                          :E (v23 / label
                                                  :R (v24 / label)
                                                  :E (v25 / label)
                                                  :E (v26 / label
                                                          :E (v29 / label)
                                                          :C (v30 / label))
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))))
