1	Frances	frances	NNP	-	-	_	A	_	_	_	A	_	_
2	changed	change	VBD	-	+	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
4	name	name	NN	-	+	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	R	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_
7	Judy	judy	NNP	-	+	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	U	_	_	_	_	_	_
9	soon	soon	RB	-	+	_	_	_	_	_	_	_	_
10	after	after	RB	-	-	_	_	_	_	R	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_
12	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	_	R
14	a	a	DT	-	-	_	_	_	_	_	_	_	E
15	popular	popular	JJ	-	-	_	_	_	_	_	_	_	E
16	Hoagy	hoagy	NNP	-	+	_	_	_	_	_	_	_	E
17	Carmichael	carmichael	NNP	-	-	_	_	_	_	_	_	Terminal	_
18	song	song	NN	-	+	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

