#BOS 521011
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
daughter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lorna	Word	--	Terminal	504
Luft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stated	Word	--	Terminal	506
that	Word	--	Terminal	507
her	Word	--	Terminal	508
mother	Word	--	Terminal	509
selected	Word	--	Terminal	510
the	Word	--	Terminal	511
name	Word	--	Terminal	512
when	Word	--	Terminal	513
Jessel	Word	--	Terminal	514
announced	Word	--	Terminal	515
that	Word	--	Terminal	516
the	Word	--	Terminal	517
trio	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
looked	Word	--	Terminal	520
prettier	Word	--	Terminal	521
than	Word	--	Terminal	522
a	Word	--	Terminal	523
garland	Word	--	Terminal	524
of	Word	--	Terminal	525
flowers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Another	Word	--	Terminal	529
variation	Word	--	Terminal	530
surfaced	Word	--	Terminal	531
when	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
a	Word	--	Terminal	535
guest	Word	--	Terminal	536
on	Word	--	Terminal	537
Garland	Word	--	Terminal	538
's	Word	--	Terminal	539
television	Word	--	Terminal	540
show	Word	--	Terminal	541
in	Word	--	Terminal	542
1963	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	C	546
#503	PNCT	--	U	547
#504	FN	--	C	547
#505	PNCT	--	U	566
#506	FN	--	P	566
#507	FN	--	F	557
#508	FN	--	E	548
#509	FN	--	C	548
#510	FN	--	P	557
#511	FN	--	E	549
#512	FN	--	C	549
#513	FN	--	L	565	LR	567
#514	FN	--	A	564
#515	FN	--	P	564
#516	FN	--	F	563
#517	FN	--	E	550
#518	FN	--	C	550
#519	PNCT	--	U	563
#520	FN	--	S	563
#521	FN	--	C	561
#522	FN	--	R	558
#523	FN	--	E	558
#524	FN	--	C	558
#525	FN	--	R	551
#526	FN	--	C	551
#527	PNCT	--	U	568
#528	PNCT	--	U	568
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	P	553
#532	FN	--	L	568	LR	562
#533	FN	--	A	560
#534	FN	--	S	560
#535	FN	--	E	559
#536	FN	--	C	559
#537	FN	--	R	555
#538	FN	--	C	554
#539	FN	--	R	554
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	566
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	563
#551	FN	--	E	558
#552	FN	--	A	553
#553	FN	--	H	568	LA	562
#554	FN	--	E	555
#555	FN	--	E	559
#556	FN	--	D	560
#557	FN	--	H	565	LA	567
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	H	568	LA	562
#561	FN	--	D	563
#562	LKG	--	--	0
#563	FN	--	A	564
#564	FN	--	H	565	LA	567
#565	FN	--	A	566
#566	FN	--	H	568
#567	LKG	--	--	0
#568	FN	--	--	0
#EOS 521011
