# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	sent	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	actress	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Judith	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	Anderson	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	telegram	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	containing	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	word	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	garland	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	stuck	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	mind	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

