#BOS 521010
One	Word	--	Terminal	500
is	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
originated	Word	--	Terminal	505
by	Word	--	Terminal	506
Jessel	Word	--	Terminal	507
after	Word	--	Terminal	508
Carole	Word	--	Terminal	509
Lombard	Word	--	Terminal	509
's	Word	--	Terminal	510
character	Word	--	Terminal	511
Lily	Word	--	Terminal	512
Garland	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
film	Word	--	Terminal	515
Twentieth	Word	--	Terminal	516
Century	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
was	Word	--	Terminal	519
then	Word	--	Terminal	520
playing	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
Oriental	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
another	Word	--	Terminal	526
is	Word	--	Terminal	527
that	Word	--	Terminal	528
the	Word	--	Terminal	529
girls	Word	--	Terminal	530
chose	Word	--	Terminal	531
the	Word	--	Terminal	532
surname	Word	--	Terminal	533
after	Word	--	Terminal	534
drama	Word	--	Terminal	535
critic	Word	--	Terminal	536
Robert	Word	--	Terminal	537
Garland	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	553
#501	FN	--	S	553
#502	FN	--	F	551
#503	FN	--	A	551
#504	FN	--	F	551
#505	FN	--	P	551
#506	FN	--	R	539
#507	FN	--	C	539
#508	FN	--	R	550
#509	FN	--	C	540
#510	FN	--	R	540
#511	FN	--	C	541
#512	FN	--	C	550
#513	FN	--	R	549
#514	FN	--	E	549
#515	FN	--	E	549
#516	FN	--	C	549	A*	547
#517	PNCT	--	U	549
#518	FN	--	R	547
#519	FN	--	F	547
#520	FN	--	D	547
#521	FN	--	P	547
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	PNCT	--	U	554
#526	FN	--	A	552
#527	FN	--	S	552
#528	FN	--	F	548
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	P	548
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	R	546
#535	FN	--	E	545
#536	FN	--	C	545
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	551
#540	FN	--	E	541
#541	FN	--	E	550
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	E	549
#548	FN	--	A	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 521010
