# ::id 521013
# ::tok He claimed that he had sent actress Judith Anderson a telegram containing the word " garland " and it stuck in his mind .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :A (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :S (v20 / label)
                          :A (v21 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
