# format = ucca
1	It	-PRON-	PRP	-	-	_	F	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	through	through	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Meglin	meglin	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
6	Kiddies	kiddies	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
8	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
9	made	make	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
11	film	film	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
12	debut	debut	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
16	1929	1929	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
17	short	short	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
18	subject	subject	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
19	called	call	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	A	_	_	_	_	_	_
21	Big	big	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
22	Revue	revue	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
23	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_
24	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
25	performed	perform	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
27	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
29	dance	dance	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
30	number	number	NN	-	+	_	_	_	_	_	_	_	C	_	_	_
31	called	call	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_
32	That	that	DT	-	+	_	_	_	_	_	_	_	_	_	A	_
33	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	good	good	JJ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	old	old	JJ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	sunny	sunny	JJ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	south	south	RB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

