1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	claimed	claim	VBD	-	+	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_
6	sent	send	VBN	-	+	_	_	_	_	_	_	_	_
7	actress	actress	NN	-	-	_	_	_	E	_	_	_	_
8	Judith	judith	NNP	-	+	_	_	_	_	_	_	_	_
9	Anderson	anderson	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_
11	telegram	telegram	NN	-	+	_	_	_	_	_	_	_	_
12	containing	contain	VBG	-	-	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_
14	word	word	NN	-	-	_	_	_	_	_	E	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_
16	garland	garland	NN	-	+	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_
19	it	-PRON-	PRP	-	-	_	_	_	_	_	_	F	_
20	stuck	stick	VBD	-	+	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
23	mind	mind	NN	-	+	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

