#BOS 521016
By	Word	--	Terminal	500
August	Word	--	Terminal	501
1935	Word	--	Terminal	501
they	Word	--	Terminal	502
were	Word	--	Terminal	503
broken	Word	--	Terminal	504
up	Word	--	Terminal	504
when	Word	--	Terminal	505
Suzanne	Word	--	Terminal	506
Garland	Word	--	Terminal	506
flew	Word	--	Terminal	507
to	Word	--	Terminal	508
Reno	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Nevada	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
married	Word	--	Terminal	514
musician	Word	--	Terminal	515
Lee	Word	--	Terminal	516
Kahn	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
member	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Jimmy	Word	--	Terminal	522
Davis	Word	--	Terminal	522
orchestra	Word	--	Terminal	523
playing	Word	--	Terminal	524
at	Word	--	Terminal	525
Cal	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
Neva	Word	--	Terminal	527
Lodge	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Lake	Word	--	Terminal	530
Tahoe	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	A	534
#503	FN	--	F	534
#504	FN	--	S	534
#505	FN	--	L	544
#506	FN	--	A	538	A*	543
#507	FN	--	P	538
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	535
#511	FN	--	E	535
#512	PNCT	--	U	544
#513	FN	--	L	544
#514	FN	--	P	543
#515	FN	--	E	542
#516	FN	--	C	542
#517	PNCT	--	U	542
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	P	541
#525	FN	--	R	540
#526	PNCT	--	U	527
#527	FN	--	E	540
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	C	537
#531	FN	--	E	537
#532	PNCT	--	U	537
#533	FN	--	D	534
#534	FN	--	H	544
#535	FN	--	A	538
#536	FN	--	E	539
#537	FN	--	E	540
#538	FN	--	H	544
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 521016
