#BOS 521002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
through	Word	--	Terminal	502
the	Word	--	Terminal	503
Meglin	Word	--	Terminal	504
Kiddies	Word	--	Terminal	505
that	Word	--	Terminal	506
they	Word	--	Terminal	507
made	Word	--	Terminal	508
their	Word	--	Terminal	509
film	Word	--	Terminal	510
debut	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
1929	Word	--	Terminal	515
short	Word	--	Terminal	516
subject	Word	--	Terminal	517
called	Word	--	Terminal	518
The	Word	--	Terminal	519
Big	Word	--	Terminal	519
Revue	Word	--	Terminal	519
where	Word	--	Terminal	520
they	Word	--	Terminal	521
performed	Word	--	Terminal	522
a	Word	--	Terminal	523
song	Word	--	Terminal	524
and	Word	--	Terminal	525
dance	Word	--	Terminal	526
number	Word	--	Terminal	527
called	Word	--	Terminal	528
That	Word	--	Terminal	529
's	Word	--	Terminal	529
the	Word	--	Terminal	529
good	Word	--	Terminal	529
old	Word	--	Terminal	529
sunny	Word	--	Terminal	529
south	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	537
#501	FN	--	F	537
#502	FN	--	L	542
#503	FN	--	E	531
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	F	538
#507	FN	--	A	538
#508	FN	--	F	532
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	538
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	S	534
#519	FN	--	A	534
#520	FN	--	L	542
#521	FN	--	A	541
#522	FN	--	P	541
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	N	539
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	S	540
#529	FN	--	A	540
#530	PNCT	--	U	540
#531	FN	--	S	537
#532	FN	--	S	538
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	C	539
#536	FN	--	C	539
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 521002
