# ::id 521002
# ::tok It was through the Meglin Kiddies that they made their film debut , in a 1929 short subject called The Big Revue where they performed a song and dance number called That 's the good old sunny south .
(v1 / label
    :H (v2 / label
           :S (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :A (v20 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :S (v21 / label)
                   :A (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v23 / label
                           :C (v31 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :S (v24 / label)
                   :A (v25 / label))))
