# ::id 521016
# ::tok By August 1935 they were broken up when Suzanne Garland flew to Reno , Nevada , and married musician Lee Kahn , a member of the Jimmy Davis orchestra playing at Cal - Neva Lodge , Lake Tahoe .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A (v23 / label
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :R (v33 / label)
                                           :E (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label)))
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :C (v37 / label)
                                           :E (v38 / label)))))
           :A v10))
