#BOS 521009
Several	Word	--	Terminal	500
stories	Word	--	Terminal	501
persist	Word	--	Terminal	502
regarding	Word	--	Terminal	503
the	Word	--	Terminal	504
origin	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
name	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Garland	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	516
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 521009
