# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_
3	theatrical	_	Word	-	-	_	_	E	_	_	_	_
4	legend	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	their	_	Word	-	-	_	_	_	E	_	_	_
7	act	_	Word	-	+	_	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_
9	once	_	Word	-	-	_	_	_	_	D	_	_
10	erroneously	_	Word	-	-	_	_	_	_	D	_	_
11	billed	_	Word	-	+	_	A	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	_	E	_
14	Chicago	_	Word	-	-	_	_	_	_	_	E	_
15	theater	_	Word	-	+	_	_	_	_	A	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U
18	The	_	Word	-	-	_	_	_	_	_	_	E
19	Glum	_	Word	-	-	_	_	_	_	_	_	E
20	Sisters	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U

