# ::id 521015
# ::tok Frances changed her name to " Judy " soon after , inspired by a popular Hoagy Carmichael song .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :C (v15 / label)
                  :R (v16 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v4))
