1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Another	another	DT	-	-	_	E	_	_	_	_	_	_
3	variation	variation	NN	-	+	_	_	_	_	_	_	_	_
4	surfaced	surface	VBD	-	+	_	_	_	_	_	_	_	_
5	when	when	WRB	-	-	_	_	L	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
7	was	be	VBD	-	+	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_
9	guest	guest	NN	-	+	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	_	_	R	_
11	Garland	garland	NNP	-	+	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	_	R	_	_
13	television	television	NN	-	-	_	_	_	_	_	_	E	_
14	show	show	NN	-	+	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	R
16	1963	1963	CD	-	+	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

