#BOS 521013
He	Word	--	Terminal	500
claimed	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
had	Word	--	Terminal	504
sent	Word	--	Terminal	505
actress	Word	--	Terminal	506
Judith	Word	--	Terminal	507
Anderson	Word	--	Terminal	507
a	Word	--	Terminal	508
telegram	Word	--	Terminal	509
containing	Word	--	Terminal	510
the	Word	--	Terminal	511
word	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
garland	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
stuck	Word	--	Terminal	518
in	Word	--	Terminal	519
his	Word	--	Terminal	520
mind	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	528
#503	FN	--	A	528
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	S	527
#511	FN	--	E	525
#512	FN	--	E	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	531
#516	FN	--	L	531	LR	532
#517	FN	--	F	530
#518	FN	--	S	530
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	528
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 521013
