#BOS 521006
In	Word	--	Terminal	500
1934	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
trio	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
who	Word	--	Terminal	506
by	Word	--	Terminal	507
then	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
touring	Word	--	Terminal	511
the	Word	--	Terminal	512
vaudeville	Word	--	Terminal	513
circuit	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Gumm	Word	--	Terminal	518
Sisters	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
for	Word	--	Terminal	521
many	Word	--	Terminal	522
years	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
performed	Word	--	Terminal	525
in	Word	--	Terminal	526
Chicago	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
Oriental	Word	--	Terminal	530
Theater	Word	--	Terminal	531
with	Word	--	Terminal	532
George	Word	--	Terminal	533
Jessel	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	546
#503	FN	--	E	545
#504	FN	--	C	545	A*	544
#505	PNCT	--	U	545
#506	FN	--	R	544
#507	FN	--	R	536
#508	FN	--	C	536
#509	FN	--	E	537
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	E	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	539
#516	PNCT	--	U	539
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	PNCT	--	U	544
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	546
#525	FN	--	P	546
#526	FN	--	R	541
#527	FN	--	C	541
#528	FN	--	R	542
#529	FN	--	E	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	D	546
#536	FN	--	D	544
#537	FN	--	P	544
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	D	544
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 521006
