1	This	this	DT	-	-	_	F	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	appearances	appearance	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Vitaphone	vitaphone	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
9	shorts	short	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	following	follow	VBG	-	-	_	_	_	_	E	_	_	_	_	_	_
12	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	A	a	DT	-	+	_	_	_	_	_	_	A	_	_	_	_
15	Holiday	holiday	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Storyland	storyland	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
19	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Garland	garland	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
22	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	E	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
25	screen	screen	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	solo	solo	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_
29	The	the	DT	-	+	_	_	_	_	_	_	C	_	_	_	_
30	Wedding	wedding	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	Jack	jack	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	Jill	jill	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_

