# ::id 521011
# ::tok Garland 's daughter , Lorna Luft , stated that her mother selected the name when Jessel announced that the trio " looked prettier than a garland of flowers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :C (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :A (v25 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :S (v26 / label)
                                  :D (v27 / label
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label)
                                                  :E (v35 / label
                                                          :R (v36 / label)
                                                          :C (v37 / label)))))))))
