#BOS 521015
By	Word	--	Terminal	500
August	Word	--	Terminal	501
1935	Word	--	Terminal	501
they	Word	--	Terminal	502
were	Word	--	Terminal	503
broken	Word	--	Terminal	504
up	Word	--	Terminal	504
when	Word	--	Terminal	505
Suzanne	Word	--	Terminal	506
Garland	Word	--	Terminal	506
flew	Word	--	Terminal	507
to	Word	--	Terminal	508
Reno	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Nevada	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
married	Word	--	Terminal	514
musician	Word	--	Terminal	515
Lee	Word	--	Terminal	516
Kahn	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
member	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Jimmy	Word	--	Terminal	522
Davis	Word	--	Terminal	522
orchestra	Word	--	Terminal	523
playing	Word	--	Terminal	524
at	Word	--	Terminal	525
Cal	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
Neva	Word	--	Terminal	527
Lodge	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Lake	Word	--	Terminal	530
Tahoe	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	A	538
#503	FN	--	F	534
#504	FN	--	C	534
#505	FN	--	L	546	LR	542
#506	FN	--	A	539	A*	545
#507	FN	--	P	539
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	535
#511	FN	--	E	535
#512	PNCT	--	U	546
#513	FN	--	L	546	LR	547
#514	FN	--	P	545
#515	FN	--	E	544
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	P	543
#525	FN	--	R	541
#526	PNCT	--	U	527
#527	FN	--	E	541
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	C	537
#531	FN	--	E	537
#532	PNCT	--	U	537
#533	FN	--	D	538
#534	FN	--	S	538
#535	FN	--	A	539
#536	FN	--	E	540
#537	FN	--	E	541
#538	FN	--	H	546	LA	542
#539	FN	--	H	546	LA	547	LA	542
#540	FN	--	A	543
#541	FN	--	A	543
#542	LKG	--	--	0
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 521015
