# ::id 521006
# ::tok In 1934 , the trio , who by then had been touring the vaudeville circuit as " The Gumm Sisters " for many years , performed in Chicago at the Oriental Theater with George Jessel .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v22 / label)
                          :D (v23 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A (v26 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :D (v27 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))))
