#BOS 521012
Another	Word	--	Terminal	500
variation	Word	--	Terminal	501
surfaced	Word	--	Terminal	502
when	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
guest	Word	--	Terminal	507
on	Word	--	Terminal	508
Garland	Word	--	Terminal	509
's	Word	--	Terminal	510
television	Word	--	Terminal	511
show	Word	--	Terminal	512
in	Word	--	Terminal	513
1963	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	517
#503	FN	--	L	523	LR	524
#504	FN	--	A	522
#505	FN	--	S	522
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	519
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	523	LA	524
#518	FN	--	E	519
#519	FN	--	E	521
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 521012
