1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	originated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	Jessel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	after	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Carole	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Lombard	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	character	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Lily	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Garland	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Twentieth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	Century	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	which	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	then	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Oriental	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	girls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	surname	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	drama	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	critic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Garland	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

