#BOS 521012
He	Word	--	Terminal	500
claimed	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
had	Word	--	Terminal	504
sent	Word	--	Terminal	505
actress	Word	--	Terminal	506
Judith	Word	--	Terminal	507
Anderson	Word	--	Terminal	507
a	Word	--	Terminal	508
telegram	Word	--	Terminal	509
containing	Word	--	Terminal	510
the	Word	--	Terminal	511
word	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
garland	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
stuck	Word	--	Terminal	518
in	Word	--	Terminal	519
his	Word	--	Terminal	520
mind	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	529
#503	FN	--	A	529
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	S	528
#511	FN	--	E	526
#512	FN	--	E	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	FN	--	L	532	LR	533
#517	FN	--	F	531
#518	FN	--	S	531
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 521012
