# format = ucca
1	One	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	originated	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	Jessel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	after	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Carole	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Lombard	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	character	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Lily	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Garland	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Twentieth	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Century	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	then	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	playing	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Oriental	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	is	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	girls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	surname	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	drama	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	critic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	Garland	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

