# ::id 521005
# ::tok Their final on - screen appearance came in 1935 , in another short entitled La Fiesta de Santa Barbara .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :A (v17 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :S (v18 / label)
                                  :A (v19 / label))))
           :S (v4 / label)
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))))
