# ::id 521008
# ::tok According to theatrical legend , their act was once erroneously billed at a Chicago theater as " The Glum Sisters . "
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :A (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
