1	Frances	_	Word	-	-	_	A	_	_	_	A	_	_
2	changed	_	Word	-	+	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	E	_	_	_	_	_
4	name	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	Judy	_	Word	-	+	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	soon	_	Word	-	+	_	_	_	_	_	_	_	_
10	after	_	Word	-	-	_	_	_	_	R	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	inspired	_	Word	-	+	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	_	_	E
15	popular	_	Word	-	-	_	_	_	_	_	_	_	E
16	Hoagy	_	Word	-	+	_	_	_	_	_	_	_	E
17	Carmichael	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	song	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

