#BOS 521005
Their	Word	--	Terminal	500
final	Word	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
screen	Word	--	Terminal	504
appearance	Word	--	Terminal	505
came	Word	--	Terminal	506
in	Word	--	Terminal	507
1935	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
another	Word	--	Terminal	511
short	Word	--	Terminal	512
entitled	Word	--	Terminal	513
La	Word	--	Terminal	514
Fiesta	Word	--	Terminal	514
de	Word	--	Terminal	514
Santa	Word	--	Terminal	514
Barbara	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	R	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	FN	--	P	521
#506	FN	--	S	522
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	R	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	D	522
#518	FN	--	A	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 521005
