1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1928	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	The	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Gumm	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Sisters	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	enrolled	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	dance	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	school	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	run	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Ethel	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Meglin	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	proprietress	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Meglin	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Kiddies	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	dance	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	troupe	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

