1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	encouraged	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	group	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	choose	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
8	more	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	appealing	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	name	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	after	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Gumm	_	Word	-	-	_	_	_	_	_	_	_	A	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	met	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	laughter	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

