# ::id 521010
# ::tok " One is that it was originated by Jessel after Carole Lombard 's character Lily Garland in the film Twentieth Century , which was then playing at the Oriental ; another is that the girls chose the surname after drama critic Robert Garland .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v31 / label
                                          :C (v40 / label)
                                          :R (v41 / label))
                                  :C (v32 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :A v36
                                          :R (v42 / label)
                                          :D (v43 / label)
                                          :P (v44 / label)
                                          :A (v45 / label
                                                  :R (v46 / label)
                                                  :E (v47 / label)
                                                  :C (v48 / label)))))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v17 / label
                          :R (v28 / label)
                          :E (v29 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v30 / label)))))
