# ::id 522012
# ::tok The film contrasted her alto vocal range and swing style with Durbin 's operatic soprano and served as an extended screen test for the pair , as studio executives were questioning the wisdom of having two girl singers on the roster .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label
                          :C (v35 / label
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :N (v36 / label)
                          :C (v37 / label
                                  :E (v49 / label)
                                  :C (v50 / label))))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :P (v43 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :A (v44 / label
                                   :E (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :A (v45 / label
                                   :R (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :A v31))))
