# ::id 522010
# ::tok She was made to wear removable caps on her teeth and rubberized disks to reshape her nose .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v6 / label))
           :A (v5 / label
                  :C (v7 / label
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :N (v8 / label)
                  :C (v9 / label
                         :H (v13 / label
                                 :A v3
                                 :S v4
                                 :A (v19 / label
                                         :E (v22 / label)
                                         :C (v23 / label)))
                         :L (v14 / label)
                         :H (v15 / label
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :E (v24 / label)
                                         :C (v25 / label)))))))
