#BOS 522008
"	Punctuation	--	Terminal	500
Her	Word	--	Terminal	501
insecurity	Word	--	Terminal	502
was	Word	--	Terminal	503
exacerbated	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
attitude	Word	--	Terminal	507
of	Word	--	Terminal	508
studio	Word	--	Terminal	509
chief	Word	--	Terminal	510
Louis	Word	--	Terminal	511
B.	Word	--	Terminal	511
Mayer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
referred	Word	--	Terminal	514
to	Word	--	Terminal	515
her	Word	--	Terminal	516
as	Word	--	Terminal	517
his	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
little	Word	--	Terminal	520
hunchback	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	534
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	R	533
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	532
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	532	A*	531
#512	PNCT	--	U	532
#513	FN	--	R	531
#514	FN	--	P	531
#515	FN	--	R	527
#516	FN	--	C	527	A*	530
#517	FN	--	R	530
#518	FN	--	E	528
#519	PNCT	--	U	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	534
#524	FN	--	P	534
#525	FN	--	P	533
#526	FN	--	E	532
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	S	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 522008
