#BOS 522011
She	Word	--	Terminal	500
performed	Word	--	Terminal	501
at	Word	--	Terminal	502
various	Word	--	Terminal	503
studio	Word	--	Terminal	504
functions	Word	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
eventually	Word	--	Terminal	508
cast	Word	--	Terminal	509
opposite	Word	--	Terminal	510
Deanna	Word	--	Terminal	511
Durbin	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
musical	Word	--	Terminal	514
short	Word	--	Terminal	515
Every	Word	--	Terminal	516
Sunday	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	P	522
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	524	LR	525
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	P	523
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 522011
