# ::id 522000
# ::tok Busby Berkeley was asked by Louis B. Mayer to go downtown to the Orpheum Theater , to watch the Gumm Sisters vaudeville act , and to report back to him .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :A v7
                   :P (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A v7))
