# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	insecurity	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	exacerbated	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	attitude	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	studio	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	chief	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Louis	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	B.	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	Mayer	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	referred	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	her	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	little	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	hunchback	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

