# ::id 522002
# ::tok In 1935 , Garland was signed to a contract with Metro - Goldwyn - Mayer , supposedly without a screen test , though she had made a test for the studio several months earlier .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v14 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label))))
