# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	did	do	VBD	-	-	_	F	_	_	_	_	_	_	_
3	not	not	RB	-	-	_	D	_	_	_	_	_	_	_
4	know	know	VB	-	+	_	_	_	_	_	_	_	_	_
5	what	what	WP	-	-	_	_	A	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
7	do	do	VB	-	+	_	A	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_
9	her	-PRON-	PRP	-	+	_	_	_	_	A*	_	_	A*	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	as	as	IN	-	-	_	L	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	R	_	_	_	_
13	age	age	NN	-	+	_	H	_	_	_	_	_	_	_
14	13	13	CD	-	-	_	_	_	_	E	_	_	_	_
15	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
17	older	old	JJR	-	+	_	H	_	_	_	_	_	_	_
18	than	than	IN	-	-	_	_	_	_	_	_	R	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
20	traditional	traditional	JJ	-	-	_	_	_	_	_	_	E	_	_
21	child	child	NN	-	-	_	_	_	_	_	_	E	_	_
22	star	star	NN	-	+	_	_	_	_	_	A	_	_	_
23	but	but	CC	-	-	_	L	_	_	_	_	_	_	_
24	too	too	RB	-	-	_	_	_	_	_	_	_	D	_
25	young	young	JJ	-	+	_	H	_	_	_	_	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
27	adult	adult	NN	-	-	_	_	_	_	_	_	_	_	E
28	roles	role	NNS	-	+	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

