# ::id 522007
# ::tok " Judy went to school at Metro with Ava Gardner , Lana Turner , Elizabeth Taylor , real beauties , " said Charles Walters , who directed her in a number of films . " Judy was the big money - maker at the time , a big success , but she was the ugly duckling ... I think it had a very damaging effect on her emotionally for a long time . I think it lasted forever , really .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v37 / label)
                                 :C (v38 / label))
                         :A (v19 / label
                                 :R (v39 / label)
                                 :C (v40 / label
                                         :S (v64 / label)
                                         :A (v65 / label
                                                 :N (v80 / label)
                                                 :C (v81 / label)
                                                 :C (v82 / label)
                                                 :C (v83 / label))
                                         :A (v66 / label
                                                 :E (v84 / label)
                                                 :C (v85 / label)))))
                  :H (v7 / label
                         :A (v20 / label)
                         :S (v21 / label
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :D (v22 / label
                                 :R (v45 / label)
                                 :E (v46 / label)
                                 :C (v47 / label)))
                  :H (v8 / label
                         :S (v23 / label
                                 :E (v48 / label)
                                 :E (v49 / label)
                                 :C (v50 / label))
                         :A v20)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label)
                          :S (v25 / label
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label)))
                  :H (v11 / label
                          :A (v26 / label)
                          :S (v27 / label)
                          :A (v28 / label
                                  :S (v54 / label
                                          :C (v67 / label))
                                  :D (v55 / label
                                          :E (v68 / label)
                                          :E (v69 / label)
                                          :C (v70 / label))
                                  :A (v56 / label
                                          :R (v71 / label)
                                          :E (v72 / label)
                                          :C (v73 / label))
                                  :D (v57 / label
                                          :R (v74 / label)
                                          :E (v75 / label)
                                          :E (v76 / label)
                                          :C (v77 / label))))
                  :H (v12 / label
                          :A (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :S (v58 / label)
                                  :D (v59 / label))
                          :D (v32 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label)
                          :A (v36 / label
                                  :R (v60 / label)
                                  :E (v61 / label)
                                  :E (v62 / label
                                          :C (v78 / label)
                                          :R (v79 / label))
                                  :C (v63 / label))))))
