# ::id 522008
# ::tok " Her insecurity was exacerbated by the attitude of studio chief Louis B. Mayer , who referred to her as his " little hunchback .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :P (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v15
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :R (v23 / label)
                                          :C (v24 / label))
                                  :A (v22 / label
                                          :S (v25 / label)
                                          :R (v26 / label)
                                          :A (v27 / label
                                                  :E (v28 / label)
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :A v24))))))
