#BOS 522010
She	Word	--	Terminal	500
was	Word	--	Terminal	501
made	Word	--	Terminal	502
to	Word	--	Terminal	503
wear	Word	--	Terminal	504
removable	Word	--	Terminal	505
caps	Word	--	Terminal	506
on	Word	--	Terminal	507
her	Word	--	Terminal	508
teeth	Word	--	Terminal	509
and	Word	--	Terminal	510
rubberized	Word	--	Terminal	511
disks	Word	--	Terminal	512
to	Word	--	Terminal	513
reshape	Word	--	Terminal	514
her	Word	--	Terminal	515
nose	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	528	A*	522
#501	FN	--	F	528
#502	FN	--	F	518
#503	FN	--	F	528
#504	FN	--	C	518
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	N	527
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	L	525	LR	526
#514	FN	--	P	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	S	528	S*	522
#519	FN	--	E	523
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	H	525	LA	526
#523	FN	--	C	527
#524	FN	--	H	525	LA	526
#525	FN	--	C	527
#526	LKG	--	--	0
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 522010
