#BOS 522007
"	Punctuation	--	Terminal	500
Judy	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
school	Word	--	Terminal	504
at	Word	--	Terminal	505
Metro	Word	--	Terminal	506
with	Word	--	Terminal	507
Ava	Word	--	Terminal	508
Gardner	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Lana	Word	--	Terminal	510
Turner	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Elizabeth	Word	--	Terminal	512
Taylor	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
real	Word	--	Terminal	514
beauties	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
said	Word	--	Terminal	518
Charles	Word	--	Terminal	519
Walters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
directed	Word	--	Terminal	522
her	Word	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
number	Word	--	Terminal	526
of	Word	--	Terminal	527
films	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Judy	Word	--	Terminal	531
was	Word	--	Terminal	532
the	Word	--	Terminal	533
big	Word	--	Terminal	534
money	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
maker	Word	--	Terminal	537
at	Word	--	Terminal	538
the	Word	--	Terminal	539
time	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
a	Word	--	Terminal	542
big	Word	--	Terminal	543
success	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
but	Word	--	Terminal	546
she	Word	--	Terminal	547
was	Word	--	Terminal	548
the	Word	--	Terminal	549
ugly	Word	--	Terminal	550
duckling	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
I	Word	--	Terminal	553
think	Word	--	Terminal	554
it	Word	--	Terminal	555
had	Word	--	Terminal	556
a	Word	--	Terminal	557
very	Word	--	Terminal	558
damaging	Word	--	Terminal	559
effect	Word	--	Terminal	560
on	Word	--	Terminal	561
her	Word	--	Terminal	562
emotionally	Word	--	Terminal	563
for	Word	--	Terminal	564
a	Word	--	Terminal	565
long	Word	--	Terminal	566
time	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
I	Word	--	Terminal	569
think	Word	--	Terminal	570
it	Word	--	Terminal	571
lasted	Word	--	Terminal	572
forever	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
really	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	PNCT	--	U	606
#501	FN	--	A	605
#502	FN	--	E	577
#503	FN	--	F	577
#504	FN	--	C	577
#505	FN	--	R	578
#506	FN	--	C	578
#507	FN	--	R	603
#508	FN	--	C	597
#509	PNCT	--	U	597
#510	FN	--	C	597
#511	PNCT	--	U	597
#512	FN	--	C	597
#513	PNCT	--	U	598
#514	FN	--	E	579
#515	FN	--	C	579
#516	PNCT	--	U	607
#517	PNCT	--	U	607
#518	FN	--	P	607
#519	FN	--	C	600	A*	599
#520	PNCT	--	U	600
#521	FN	--	R	599
#522	FN	--	P	599
#523	FN	--	A	599
#524	FN	--	R	581
#525	FN	--	E	581
#526	FN	--	C	580
#527	FN	--	R	580
#528	FN	--	C	581
#529	PNCT	--	U	607
#530	PNCT	--	U	607
#531	FN	--	A	592	A*	593
#532	FN	--	F	582
#533	FN	--	E	582
#534	FN	--	E	582
#535	FN	--	E	582
#536	PNCT	--	U	582
#537	FN	--	C	582
#538	FN	--	R	583
#539	FN	--	E	583
#540	FN	--	C	583
#541	PNCT	--	U	606
#542	FN	--	E	584
#543	FN	--	E	584
#544	FN	--	C	584
#545	PNCT	--	U	606
#546	FN	--	L	606	LR	604
#547	FN	--	A	594
#548	FN	--	F	585
#549	FN	--	E	585
#550	FN	--	E	585
#551	FN	--	C	585
#552	PNCT	--	U	606
#553	FN	--	A	602
#554	FN	--	S	602
#555	FN	--	F	601
#556	FN	--	E	586
#557	FN	--	E	587
#558	FN	--	E	587
#559	FN	--	C	587
#560	FN	--	C	586
#561	FN	--	R	588
#562	FN	--	E	588
#563	FN	--	C	588
#564	FN	--	R	589
#565	FN	--	E	589
#566	FN	--	E	589
#567	FN	--	C	589
#568	PNCT	--	U	606
#569	FN	--	A	591
#570	FN	--	S	591
#571	FN	--	F	590
#572	FN	--	S	590
#573	FN	--	D	590
#574	PNCT	--	U	591
#575	FN	--	D	591
#576	PNCT	--	U	591
#577	FN	--	P	605
#578	FN	--	A	605
#579	FN	--	A	598
#580	FN	--	E	581
#581	FN	--	A	599
#582	FN	--	S	592
#583	FN	--	D	592
#584	FN	--	S	593
#585	FN	--	S	594
#586	FN	--	S	601
#587	FN	--	D	601
#588	FN	--	A	601
#589	FN	--	D	601
#590	FN	--	A	591
#591	FN	--	H	606
#592	FN	--	H	606	LA	604
#593	FN	--	H	606	LA	604
#594	FN	--	H	606	LA	604
#595	FN	--	N	597
#596	FN	--	S	598
#597	FN	--	A	598
#598	FN	--	C	603
#599	FN	--	E	600
#600	FN	--	A	607
#601	FN	--	A	602
#602	FN	--	H	606
#603	FN	--	A	605
#604	LKG	--	--	0
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 522007
