1	"	"	''	-	-	_	_	U	_	_	_	_	_	_
2	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
3	insecurity	insecurity	NN	-	+	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
5	exacerbated	exacerbate	VBN	-	+	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	attitude	attitude	NN	-	+	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
10	studio	studio	NN	-	-	_	_	_	_	E	_	_	_	_
11	chief	chief	NN	-	+	_	_	_	_	_	_	_	_	_
12	Louis	louis	NNP	-	+	_	_	_	_	_	_	A	_	_
13	B.	b.	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	Mayer	mayer	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	who	who	WP	-	-	_	_	_	_	_	_	R	_	_
17	referred	refer	VBD	-	+	_	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
19	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	A
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	R
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U
23	little	little	JJ	-	-	_	_	_	_	_	_	_	_	E
24	hunchback	hunchback	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

