1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1935	1935	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	Garland	garland	NNP	-	-	_	_	A	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
6	signed	sign	VBN	-	+	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	R	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
9	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_
11	Metro	metro	NNP	-	+	_	_	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
13	Goldwyn	goldwyn	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
15	Mayer	mayer	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_
17	supposedly	supposedly	RB	-	-	_	_	D	_	_	_	_	_	_
18	without	without	IN	-	-	_	_	_	_	_	R	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
20	screen	screen	NN	-	-	_	_	_	_	_	E	_	_	_
21	test	test	NN	-	+	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_
23	though	though	IN	-	-	_	_	L	_	_	_	_	_	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
25	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_
26	made	make	VBN	-	-	_	_	_	_	_	_	F	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
28	test	test	NN	-	+	_	_	_	_	_	_	_	_	_
29	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
31	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_
32	several	several	JJ	-	-	_	_	_	_	_	_	_	_	E
33	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_
34	earlier	earlier	RBR	-	-	_	_	_	_	_	_	_	_	E
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U

