# ::id 522003
# ::tok It did not know what to do with her , as at age 13 she was older than the traditional child star but too young for adult roles .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :C (v14 / label))))
    :L (v3 / label)
    :H (v4 / label
           :R (v12 / label)
           :S (v13 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A v14)
    :H (v5 / label
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v18 / label)
           :S (v19 / label)
           :A (v20 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v14))
