#BOS 522007
Judy	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
school	Word	--	Terminal	503
at	Word	--	Terminal	504
Metro	Word	--	Terminal	505
with	Word	--	Terminal	506
Ava	Word	--	Terminal	507
Gardner	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lana	Word	--	Terminal	509
Turner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Elizabeth	Word	--	Terminal	511
Taylor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
real	Word	--	Terminal	513
beauties	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
said	Word	--	Terminal	517
Charles	Word	--	Terminal	518
Walters	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
directed	Word	--	Terminal	521
her	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
number	Word	--	Terminal	525
of	Word	--	Terminal	526
films	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Judy	Word	--	Terminal	530
was	Word	--	Terminal	531
the	Word	--	Terminal	532
big	Word	--	Terminal	533
money	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
maker	Word	--	Terminal	536
at	Word	--	Terminal	537
the	Word	--	Terminal	538
time	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
big	Word	--	Terminal	542
success	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
but	Word	--	Terminal	545
she	Word	--	Terminal	546
was	Word	--	Terminal	547
the	Word	--	Terminal	548
ugly	Word	--	Terminal	549
duckling	Word	--	Terminal	550
...	Punctuation	--	Terminal	551
I	Word	--	Terminal	552
think	Word	--	Terminal	553
it	Word	--	Terminal	554
had	Word	--	Terminal	555
a	Word	--	Terminal	556
very	Word	--	Terminal	557
damaging	Word	--	Terminal	558
effect	Word	--	Terminal	559
on	Word	--	Terminal	560
her	Word	--	Terminal	561
emotionally	Word	--	Terminal	562
for	Word	--	Terminal	563
a	Word	--	Terminal	564
long	Word	--	Terminal	565
time	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
I	Word	--	Terminal	568
think	Word	--	Terminal	569
it	Word	--	Terminal	570
lasted	Word	--	Terminal	571
forever	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
really	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
#500	FN	--	A	603
#501	FN	--	D	603
#502	FN	--	F	603
#503	FN	--	P	603
#504	FN	--	R	577
#505	FN	--	C	577
#506	FN	--	R	602
#507	FN	--	C	593
#508	PNCT	--	U	593
#509	FN	--	C	593
#510	PNCT	--	U	593
#511	FN	--	C	593
#512	PNCT	--	U	594
#513	FN	--	E	578
#514	FN	--	C	578
#515	PNCT	--	U	606
#516	PNCT	--	U	606
#517	FN	--	P	606
#518	FN	--	C	596	A*	595
#519	PNCT	--	U	596
#520	FN	--	R	595
#521	FN	--	P	595
#522	FN	--	A	595
#523	FN	--	R	580
#524	FN	--	E	580
#525	FN	--	C	579
#526	FN	--	R	579
#527	FN	--	C	580
#528	PNCT	--	U	606
#529	PNCT	--	U	606
#530	FN	--	A	597	A*	598
#531	FN	--	F	597
#532	FN	--	E	581
#533	FN	--	E	581
#534	FN	--	E	581
#535	PNCT	--	U	581
#536	FN	--	C	581
#537	FN	--	R	582
#538	FN	--	E	582
#539	FN	--	C	582
#540	PNCT	--	U	605
#541	FN	--	E	583
#542	FN	--	E	583
#543	FN	--	C	583
#544	PNCT	--	U	605
#545	FN	--	L	605	LR	604
#546	FN	--	A	599
#547	FN	--	F	599
#548	FN	--	E	584
#549	FN	--	E	584
#550	FN	--	C	584
#551	PNCT	--	U	605
#552	FN	--	A	601
#553	FN	--	S	601
#554	FN	--	F	600
#555	FN	--	F	585
#556	FN	--	E	586
#557	FN	--	E	586
#558	FN	--	C	586
#559	FN	--	C	585
#560	FN	--	R	587
#561	FN	--	E	587
#562	FN	--	C	587
#563	FN	--	R	588
#564	FN	--	E	588
#565	FN	--	E	588
#566	FN	--	C	588
#567	PNCT	--	U	605
#568	FN	--	A	590
#569	FN	--	S	590
#570	FN	--	F	589
#571	FN	--	S	589
#572	FN	--	D	589
#573	PNCT	--	U	590
#574	FN	--	D	590
#575	PNCT	--	U	590
#576	PNCT	--	U	590
#577	FN	--	A	603
#578	FN	--	A	594
#579	FN	--	E	580
#580	FN	--	A	595
#581	FN	--	S	597
#582	FN	--	D	597
#583	FN	--	S	598
#584	FN	--	S	599
#585	FN	--	S	600
#586	FN	--	D	600
#587	FN	--	A	600
#588	FN	--	D	600
#589	FN	--	A	590
#590	FN	--	H	605
#591	FN	--	N	593
#592	FN	--	S	594
#593	FN	--	A	594
#594	FN	--	C	602
#595	FN	--	E	596
#596	FN	--	A	606
#597	FN	--	H	605	LA	604
#598	FN	--	H	605	LA	604
#599	FN	--	H	605	LA	604
#600	FN	--	A	601
#601	FN	--	H	605
#602	FN	--	A	603
#603	FN	--	H	605
#604	LKG	--	--	0
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 522007
