# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	early	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	studio	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	A	_	_	A	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	photographed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
14	dressed	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	plain	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	garments	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
19	frilly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	juvenile	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	gowns	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
23	costumes	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
24	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	match	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	girl	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	next	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	door	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	image	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
35	created	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	her	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

