# ::id 522013
# ::tok Mayer finally decided to keep both actresses , but by that time Durbin 's option had lapsed and she was signed by Universal Studios .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v7
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v26 / label)
                           :C (v27 / label))))
    :L (v3 / label
           :E (v11 / label)
           :R (v12 / label)
           :E (v13 / label)
           :C (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :E (v22 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v23 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v24 / label)
                   :C (v25 / label))))
