1	Afterwards	afterwards	RB	-	-	_	_	_	L	_	_	_	_
2	,	,	,	-	-	_	_	_	U	_	_	_	_
3	Judy	judy	NNP	-	+	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
6	mother	mother	NN	-	+	_	_	_	_	_	_	_	_
7	were	be	VBD	-	-	_	_	_	F	_	_	_	_
8	brought	bring	VBN	-	+	_	_	_	_	_	_	_	_
9	into	into	IN	-	-	_	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_
11	studio	studio	NN	-	+	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	R	_	_
13	an	an	DT	-	-	_	_	_	_	_	E	_	_
14	interview	interview	NN	-	+	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	R	_
16	Louis	louis	NNP	-	+	_	_	_	_	_	_	_	_
17	B.	b.	NNP	-	-	_	_	_	_	_	_	Terminal	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_
19	Busby	busby	NNP	-	+	_	_	_	_	_	_	C	_
20	Berkeley	berkeley	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	U	_

