# ::id 522009
# ::tok " During her early years at the studio , she was photographed and dressed in plain garments or frilly juvenile gowns and costumes to match the " girl next door " image that was created for her .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v18 / label)
                   :N (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v30 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label
                                           :C (v47 / label)
                                           :N (v48 / label)
                                           :C (v49 / label))))))
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :C (v33 / label)
                           :E (v34 / label
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v35 / label)
                           :S (v36 / label)
                           :A (v37 / label
                                   :R (v45 / label)
                                   :C (v46 / label))))
           :A v9))
