1	She	_	Word	-	-	_	A	_	A	_	_	_
2	performed	_	Word	-	+	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_
4	various	_	Word	-	-	_	_	E	_	_	_	_
5	studio	_	Word	-	-	_	_	E	_	_	_	_
6	functions	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	eventually	_	Word	-	-	_	_	_	D	_	_	_
10	cast	_	Word	-	+	_	_	_	_	_	_	_
11	opposite	_	Word	-	-	_	_	_	_	R	_	_
12	Deanna	_	Word	-	+	_	_	_	_	_	_	_
13	Durbin	_	Word	-	-	_	_	_	_	Terminal	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E
16	musical	_	Word	-	-	_	_	_	_	_	E	_
17	short	_	Word	-	+	_	_	_	_	_	_	_
18	Every	_	Word	-	+	_	_	_	_	_	_	_
19	Sunday	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

