# ::id 522011
# ::tok She performed at various studio functions and was eventually cast opposite Deanna Durbin in the musical short Every Sunday .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :C (v21 / label))
           :A v5))
