# ::id 522005
# ::tok At only 4 feet 11.5 inches ( 151.1 cm ) , her " cute " or " girl next door " looks did not exemplify the more glamorous persona required of leading ladies of the time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :C (v12 / label
                          :C (v19 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v20 / label
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :C (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v4 / label
           :A (v8 / label
                  :E v5
                  :E (v14 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :E (v44 / label)
                                          :C (v45 / label))))
                  :C (v15 / label))
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :A (v16 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :S (v17 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :A (v18 / label
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))))))
