# ::id 522013
# ::tok Mayer finally decided to keep both actresses , but by that time Durbin 's option had lapsed and she was signed by Universal Studios .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.3 5-1.1.4.4.1 6-1.1.4.4.2 8-1.2.1 9-1.2.2 10-1.2.3 11-1.2.4 12-1.3.1.1.1 13-1.3.1.1.2 14-1.3.1.2 16-1.3.3 17-1.4 18-1.5.1 20-1.5.3 21-1.5.4.1 22-1.5.4.2 23-1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :A v7
                   :P (v20 / label~e.4)
                   :A (v21 / label
                           :E (v26 / label~e.5)
                           :C (v27 / label~e.6))))
    :L (v3 / label
           :E (v11 / label~e.8)
           :R (v12 / label~e.9)
           :E (v13 / label~e.10)
           :C (v14 / label~e.11))
    :H (v4 / label
           :A (v15 / label
                   :E (v22 / label
                           :C (v28 / label~e.12)
                           :R (v29 / label~e.13))
                   :C (v23 / label~e.14))
           :P (v16 / label~e.16))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label~e.18)
           :P (v18 / label~e.20)
           :A (v19 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.22,23))))
