#BOS 522006
She	Word	--	Terminal	500
was	Word	--	Terminal	501
self	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
conscious	Word	--	Terminal	504
and	Word	--	Terminal	505
anxious	Word	--	Terminal	506
about	Word	--	Terminal	507
her	Word	--	Terminal	508
appearance	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	E	512
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	FN	--	N	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	C	513
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 522006
