#BOS 522000
Busby	Word	--	Terminal	500
Berkeley	Word	--	Terminal	500
was	Word	--	Terminal	501
asked	Word	--	Terminal	502
by	Word	--	Terminal	503
Louis	Word	--	Terminal	504
B.	Word	--	Terminal	504
Mayer	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
downtown	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Orpheum	Word	--	Terminal	510
Theater	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
watch	Word	--	Terminal	514
the	Word	--	Terminal	515
Gumm	Word	--	Terminal	516
Sisters	Word	--	Terminal	517
vaudeville	Word	--	Terminal	518
act	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
to	Word	--	Terminal	522
report	Word	--	Terminal	523
back	Word	--	Terminal	523
to	Word	--	Terminal	524
him	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	534	A*	535	A*	532
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	A	532
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	P	534
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	E	530
#519	FN	--	C	530
#520	PNCT	--	U	536
#521	FN	--	L	536
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 522000
