#BOS 522005
At	Word	--	Terminal	500
only	Word	--	Terminal	501
4	Word	--	Terminal	502
feet	Word	--	Terminal	503
11.5	Word	--	Terminal	504
inches	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
151.1	Word	--	Terminal	507
cm	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
her	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
cute	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
girl	Word	--	Terminal	517
next	Word	--	Terminal	518
door	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
looks	Word	--	Terminal	521
did	Word	--	Terminal	522
not	Word	--	Terminal	523
exemplify	Word	--	Terminal	524
the	Word	--	Terminal	525
more	Word	--	Terminal	526
glamorous	Word	--	Terminal	527
persona	Word	--	Terminal	528
required	Word	--	Terminal	529
of	Word	--	Terminal	530
leading	Word	--	Terminal	531
ladies	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
time	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	553
#501	FN	--	D	551
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	545
#507	FN	--	E	539
#508	FN	--	C	539
#509	PNCT	--	U	551
#510	PNCT	--	U	551
#511	FN	--	E	548	A*	551
#512	PNCT	--	U	548
#513	FN	--	C	547
#514	PNCT	--	U	547
#515	FN	--	N	547
#516	PNCT	--	U	547
#517	FN	--	C	546
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	FN	--	C	548
#522	FN	--	F	552
#523	FN	--	D	552
#524	FN	--	S	552
#525	FN	--	E	541
#526	FN	--	E	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	C	544
#538	FN	--	C	544
#539	FN	--	C	545
#540	FN	--	E	546
#541	FN	--	A	550
#542	FN	--	S	550
#543	FN	--	E	549
#544	FN	--	C	545
#545	FN	--	S	551
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 522005
