#BOS 522009
"	Punctuation	--	Terminal	500
During	Word	--	Terminal	501
her	Word	--	Terminal	502
early	Word	--	Terminal	503
years	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
studio	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
photographed	Word	--	Terminal	511
and	Word	--	Terminal	512
dressed	Word	--	Terminal	513
in	Word	--	Terminal	514
plain	Word	--	Terminal	515
garments	Word	--	Terminal	516
or	Word	--	Terminal	517
frilly	Word	--	Terminal	518
juvenile	Word	--	Terminal	519
gowns	Word	--	Terminal	520
and	Word	--	Terminal	521
costumes	Word	--	Terminal	522
to	Word	--	Terminal	523
match	Word	--	Terminal	524
the	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
girl	Word	--	Terminal	527
next	Word	--	Terminal	528
door	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
image	Word	--	Terminal	531
that	Word	--	Terminal	532
was	Word	--	Terminal	533
created	Word	--	Terminal	534
for	Word	--	Terminal	535
her	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	555
#501	FN	--	L	555
#502	FN	--	E	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	R	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	555
#509	FN	--	A	554	A*	553
#510	FN	--	F	554
#511	FN	--	C	539
#512	FN	--	N	539
#513	FN	--	C	539
#514	FN	--	R	552
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	N	551
#518	FN	--	E	545
#519	FN	--	E	545
#520	FN	--	C	541
#521	FN	--	N	541
#522	FN	--	C	541
#523	FN	--	L	555
#524	FN	--	S	553
#525	FN	--	E	549
#526	PNCT	--	U	549
#527	FN	--	C	546
#528	FN	--	E	542
#529	FN	--	C	542
#530	PNCT	--	U	549
#531	FN	--	C	549	A*	547
#532	FN	--	R	547
#533	FN	--	F	547
#534	FN	--	S	547
#535	FN	--	R	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	E	544
#539	FN	--	P	554
#540	FN	--	C	551
#541	FN	--	C	545
#542	FN	--	E	546
#543	FN	--	A	547
#544	FN	--	A	550
#545	FN	--	C	551
#546	FN	--	E	549
#547	FN	--	E	549
#548	FN	--	S	550
#549	FN	--	A	553
#550	FN	--	H	555
#551	FN	--	C	552
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 522009
