# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	did	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	know	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	what	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	do	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	her	_	Word	-	+	_	_	_	_	A*	_	_	A*	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	age	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	13	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	older	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	than	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	traditional	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	child	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	star	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	too	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	young	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	adult	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	roles	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

