# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	During	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	early	early	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	studio	studio	NN	-	+	_	E	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	A	_	_	A	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	photographed	photograph	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
14	dressed	dress	VBN	-	-	_	_	_	C	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	plain	plain	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	garments	garment	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	or	or	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
19	frilly	frilly	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	juvenile	juvenile	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	gowns	gown	NNS	-	+	_	_	_	_	C	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
23	costumes	costume	NNS	-	-	_	_	_	_	_	C	_	_	_	_	_	_
24	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	match	match	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	girl	girl	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	next	next	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	door	door	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	image	image	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
33	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
35	created	create	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

