#BOS 522005
At	Word	--	Terminal	500
only	Word	--	Terminal	501
4	Word	--	Terminal	502
feet	Word	--	Terminal	503
11.5	Word	--	Terminal	504
inches	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
151.1	Word	--	Terminal	507
cm	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
her	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
cute	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
girl	Word	--	Terminal	517
next	Word	--	Terminal	518
door	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
looks	Word	--	Terminal	521
did	Word	--	Terminal	522
not	Word	--	Terminal	523
exemplify	Word	--	Terminal	524
the	Word	--	Terminal	525
more	Word	--	Terminal	526
glamorous	Word	--	Terminal	527
persona	Word	--	Terminal	528
required	Word	--	Terminal	529
of	Word	--	Terminal	530
leading	Word	--	Terminal	531
ladies	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
time	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	554	LR	555
#501	FN	--	D	552
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	546
#507	FN	--	E	539
#508	FN	--	C	539
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	E	549	A*	552
#512	PNCT	--	U	549
#513	FN	--	C	548
#514	PNCT	--	U	548
#515	FN	--	N	548
#516	PNCT	--	U	548
#517	FN	--	C	547
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	549
#521	FN	--	C	549
#522	FN	--	E	541
#523	FN	--	D	553
#524	FN	--	C	541
#525	FN	--	E	542
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	C	543
#530	FN	--	R	543
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	C	545
#538	FN	--	C	545
#539	FN	--	C	546
#540	FN	--	E	547
#541	FN	--	S	553
#542	FN	--	A	551
#543	FN	--	S	551
#544	FN	--	E	550
#545	FN	--	C	546
#546	FN	--	S	552
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	A	553
#552	FN	--	H	554	LA	555
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 522005
