# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_
3	duo	_	Word	-	+	_	_	A	_	_	_
4	first	_	Word	-	-	_	_	D	_	_	_
5	appeared	_	Word	-	+	_	_	_	_	_	_
6	together	_	Word	-	-	_	_	D	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	1937	_	Word	-	-	_	_	_	_	E	_
10	B	_	Word	-	-	_	_	_	E	_	_
11	movie	_	Word	-	+	_	_	_	_	E	_
12	Thoroughbreds	_	Word	-	+	_	_	A	_	_	_
13	Do	_	Word	-	-	_	_	_	_	Terminal	_
14	n't	_	Word	-	-	_	_	_	_	Terminal	_
15	Cry	_	Word	-	-	_	_	_	_	Terminal	_
16	as	_	Word	-	-	_	_	_	_	_	R
17	supporting	_	Word	-	-	_	_	_	_	_	E
18	characters	_	Word	-	+	_	_	A	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

