# format = ucca
1	For	for	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Garland	garland	NNP	-	+	_	_	_	_	A	_	_	A	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
4	this	this	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
5	regular	regular	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
6	dose	dose	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
8	drugs	drug	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
9	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	F	_	_	_	_	_	_
11	addiction	addiction	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
14	lifelong	lifelong	JJ	-	+	_	_	_	_	_	_	_	D	_	_	_
15	struggle	struggle	NN	-	+	_	_	_	_	_	H	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_
17	contributed	contribute	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	_	F	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
20	eventual	eventual	JJ	-	+	_	_	_	_	_	_	_	_	_	_	D
21	demise	demise	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

