#BOS 523001
Frank	Word	--	Terminal	500
Gumm	Word	--	Terminal	500
died	Word	--	Terminal	501
the	Word	--	Terminal	502
following	Word	--	Terminal	503
morning	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
November	Word	--	Terminal	507
17	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
leaving	Word	--	Terminal	509
her	Word	--	Terminal	510
devastated	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	514
#506	FN	--	R	514
#507	FN	--	C	514
#508	PNCT	--	U	518
#509	FN	--	E	515
#510	FN	--	A	516
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	D	517
#515	FN	--	S	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 523001
