# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_
3	duo	duo	NN	-	+	_	_	A	_	_	_
4	first	first	RB	-	-	_	_	D	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_
6	together	together	RB	-	-	_	_	D	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_
8	the	the	DT	-	-	_	_	_	_	E	_
9	1937	1937	CD	-	-	_	_	_	_	E	_
10	B	b	NN	-	-	_	_	_	E	_	_
11	movie	movie	NN	-	+	_	_	_	_	E	_
12	Thoroughbreds	thoroughbred	NNS	-	+	_	_	A	_	_	_
13	Do	do	VBP	-	-	_	_	_	_	Terminal	_
14	n't	n't	RB	-	-	_	_	_	_	Terminal	_
15	Cry	cry	VB	-	-	_	_	_	_	Terminal	_
16	as	as	IN	-	-	_	_	_	_	_	R
17	supporting	support	VBG	-	-	_	_	_	_	_	E
18	characters	character	NNS	-	+	_	_	A	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

