#BOS 523002
Her	Word	--	Terminal	500
song	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
Shell	Word	--	Terminal	504
Chateau	Word	--	Terminal	505
Hour	Word	--	Terminal	506
was	Word	--	Terminal	507
her	Word	--	Terminal	508
first	Word	--	Terminal	509
professional	Word	--	Terminal	510
rendition	Word	--	Terminal	511
of	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Zing	Word	--	Terminal	515
!	Punctuation	--	Terminal	514
Went	Word	--	Terminal	515
the	Word	--	Terminal	515
Strings	Word	--	Terminal	515
of	Word	--	Terminal	515
My	Word	--	Terminal	515
Heart	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
song	Word	--	Terminal	519
which	Word	--	Terminal	520
would	Word	--	Terminal	521
become	Word	--	Terminal	522
a	Word	--	Terminal	523
standard	Word	--	Terminal	524
in	Word	--	Terminal	525
many	Word	--	Terminal	526
of	Word	--	Terminal	527
her	Word	--	Terminal	528
concerts	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	531
#503	FN	--	E	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	S	540
#508	FN	--	E	539
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	538
#513	PNCT	--	U	538
#514	PNCT	--	U	515
#515	FN	--	C	538
#516	PNCT	--	U	538
#517	PNCT	--	U	538
#518	FN	--	E	537
#519	FN	--	C	537	A*	536
#520	FN	--	R	536
#521	FN	--	F	532
#522	FN	--	D	536
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	R	534
#526	FN	--	C	533
#527	FN	--	R	533
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	E	535
#532	FN	--	S	536
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	A	540
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 523002
