# ::id 523012
# ::tok She later resented the hectic schedule and felt that her youth had been stolen from her by MGM .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :A (v15 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :S (v16 / label)
                   :A (v17 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v5))
