#BOS 523000
On	Word	--	Terminal	500
November	Word	--	Terminal	501
16	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1935	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
midst	Word	--	Terminal	506
of	Word	--	Terminal	507
preparing	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
radio	Word	--	Terminal	511
performance	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
Shell	Word	--	Terminal	515
Chateau	Word	--	Terminal	516
Hour	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Garland	Word	--	Terminal	519
learned	Word	--	Terminal	520
that	Word	--	Terminal	521
her	Word	--	Terminal	522
father	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
had	Word	--	Terminal	526
been	Word	--	Terminal	527
hospitalized	Word	--	Terminal	528
with	Word	--	Terminal	529
meningitis	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
had	Word	--	Terminal	532
taken	Word	--	Terminal	533
a	Word	--	Terminal	534
turn	Word	--	Terminal	535
for	Word	--	Terminal	536
the	Word	--	Terminal	537
worse	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	PNCT	--	U	540
#503	PNCT	--	U	555
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	R	541
#508	FN	--	P	549
#509	FN	--	R	544
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	543
#514	FN	--	E	543
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	PNCT	--	U	544
#519	FN	--	A	554	A*	544
#520	FN	--	P	554
#521	FN	--	F	553
#522	FN	--	E	552
#523	FN	--	C	552	A*	551
#524	PNCT	--	U	552
#525	FN	--	R	551
#526	FN	--	E	545
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	R	546
#530	FN	--	C	546
#531	PNCT	--	U	553
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	D	549
#541	FN	--	L	555	LR	556
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	A	549
#545	FN	--	S	551
#546	FN	--	A	551
#547	FN	--	E	550
#548	FN	--	E	550
#549	FN	--	H	555	LA	556
#550	FN	--	S	553
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 523000
