# ::id 523010
# ::tok To keep up with the frantic pace of making one film after another , Garland , Rooney , and other young performers were constantly given amphetamines as well as barbiturates to take before going to bed .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v15 / label)
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :S (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v31 / label)
                          :C (v32 / label
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :D (v35 / label
                                          :R (v38 / label)
                                          :C (v39 / label))))))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :C (v24 / label))
           :D (v11 / label)
           :A (v12 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A v7))
