#BOS 523004
Her	Word	--	Terminal	500
rendition	Word	--	Terminal	501
was	Word	--	Terminal	502
so	Word	--	Terminal	503
well	Word	--	Terminal	504
regarded	Word	--	Terminal	505
that	Word	--	Terminal	506
she	Word	--	Terminal	507
performed	Word	--	Terminal	508
the	Word	--	Terminal	509
song	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
all	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
star	Word	--	Terminal	515
extravaganza	Word	--	Terminal	516
Broadway	Word	--	Terminal	517
Melody	Word	--	Terminal	517
of	Word	--	Terminal	517
1938	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1937	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
singing	Word	--	Terminal	522
to	Word	--	Terminal	523
a	Word	--	Terminal	524
photograph	Word	--	Terminal	525
of	Word	--	Terminal	526
him	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	535
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	P	535
#506	FN	--	L	544
#507	FN	--	A	543	A*	541
#508	FN	--	P	543
#509	FN	--	F	531
#510	FN	--	C	531
#511	FN	--	R	542
#512	FN	--	F	538
#513	FN	--	Q	537
#514	PNCT	--	U	537
#515	FN	--	S	532
#516	FN	--	P	538
#517	FN	--	C	542	A*	540
#518	PNCT	--	U	542
#519	FN	--	T	540
#520	PNCT	--	U	544
#521	PNCT	--	U	544
#522	FN	--	P	541
#523	FN	--	R	536
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	A	543
#532	FN	--	C	537
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	P	540
#540	FN	--	E	542
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 523004
