#BOS 523008
They	Word	--	Terminal	500
teamed	Word	--	Terminal	501
as	Word	--	Terminal	502
lead	Word	--	Terminal	503
characters	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
time	Word	--	Terminal	508
in	Word	--	Terminal	509
Babes	Word	--	Terminal	510
in	Word	--	Terminal	510
Arms	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 523008
