# ::id 523011
# ::tok For Garland , this regular dose of drugs led to addiction and a lifelong struggle and contributed to her eventual demise .
# ::alignments 0-1.1.1.1 1-1.3.5 3-1.1.2.1.1 4-1.1.2.1.2.3 5-1.1.2.1.3 6-1.1.2.2 7-1.3.4 8-1.1.3 9-1.1.4.1 10-1.1.4.2 11-1.2 13-1.3.1.2 14-1.3.2 15-1.4 16-1.5.6 18-1.5.1 19-1.5.2 20-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v19 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v8 / label
                  :Q (v20 / label
                          :E (v25 / label~e.3)
                          :E (v26 / label
                                  :A (v27 / label~e.5)
                                  :P (v28 / label)
                                  :T (v29 / label~e.4)
                                  :A v14)
                          :C v27)
                  :R (v21 / label~e.6)
                  :C (v13 / label~e.7))
           :D (v9 / label~e.8)
           :S (v10 / label
                   :R (v22 / label~e.9)
                   :C (v23 / label~e.10)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :T (v11 / label
                   :C (v24 / label~e.13))
           :P (v12 / label~e.14)
           :D v9
           :A v13
           :A v14)
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v15 / label~e.18)
           :T (v16 / label~e.19)
           :P (v17 / label~e.20)
           :A v13
           :D (v18 / label~e.16)))
