# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_
2	starred	star	VBD	-	+	_	_	_	_	_
3	together	together	RB	-	-	_	D	_	_	_
4	in	in	IN	-	-	_	_	R	_	_
5	five	five	CD	-	-	_	_	E	_	_
6	additional	additional	JJ	-	-	_	_	E	_	_
7	films	film	NNS	-	+	_	A	_	_	_
8	,	,	,	-	-	_	_	U	_	_
9	including	include	VBG	-	-	_	_	_	_	R
10	two	two	CD	-	-	_	_	_	E	_
11	more	more	JJR	-	+	_	_	_	_	E
12	of	of	IN	-	-	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	E
14	Hardy	hardy	JJ	-	-	_	_	_	_	E
15	films	film	NNS	-	+	_	_	E	_	_
16	.	.	.	-	-	_	_	_	_	U

