# ::id 523003
# ::tok Garland next came to the attention of studio executives by singing a special arrangement of " You Made Me Love You ( I Did n't Want to Do It ) " to Clark Gable at a birthday party held by the studio for the actor .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :A (v29 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :S (v30 / label)
                           :A (v31 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v32 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))
           :A v5))
