# ::id 523005
# ::tok MGM hit on a winning formula when it paired Garland with Mickey Rooney in a string of " backyard musicals .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :D (v14 / label)
                  :C (v15 / label))
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label)
                   :N (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v22 / label)
                   :C (v23 / label))))
