# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	successful	successful	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
5	recording	record	VBG	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	careers	career	NNS	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	awards	award	NNS	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	critical	critical	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	praise	praise	NN	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	ability	ability	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	fill	fill	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	concert	concert	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	halls	hall	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	A	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	plagued	plague	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	life	life	NN	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	self	self	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	doubt	doubt	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	required	require	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	constant	constant	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	reassurance	reassurance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	talented	talented	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
40	attractive	attractive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

