#BOS 523006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
duo	Word	--	Terminal	502
first	Word	--	Terminal	503
appeared	Word	--	Terminal	504
together	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1937	Word	--	Terminal	508
B	Word	--	Terminal	509
movie	Word	--	Terminal	510
Thoroughbreds	Word	--	Terminal	511
Do	Word	--	Terminal	511
n't	Word	--	Terminal	511
Cry	Word	--	Terminal	511
as	Word	--	Terminal	512
supporting	Word	--	Terminal	513
characters	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	520
#504	FN	--	P	520
#505	FN	--	D	520
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 523006
