# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Garland	_	Word	-	+	_	_	A*	_	_	_	_	A*	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
4	this	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	regular	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	dose	_	Word	-	+	_	_	_	_	Q	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	drugs	_	Word	-	+	_	_	_	_	_	_	_	A*	A*
9	led	_	Word	-	-	_	_	_	_	_	D	_	D*	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	addiction	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	lifelong	_	Word	-	+	_	_	_	_	_	_	_	T	_
15	struggle	_	Word	-	+	_	_	_	_	_	H	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	contributed	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	her	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	eventual	_	Word	-	-	_	_	_	_	_	_	_	_	T
21	demise	_	Word	-	+	_	_	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

