#BOS 523006
The	Word	--	Terminal	500
duo	Word	--	Terminal	501
first	Word	--	Terminal	502
appeared	Word	--	Terminal	503
together	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1937	Word	--	Terminal	507
B	Word	--	Terminal	508
movie	Word	--	Terminal	508
Thoroughbreds	Word	--	Terminal	509
Do	Word	--	Terminal	509
n't	Word	--	Terminal	509
Cry	Word	--	Terminal	509
as	Word	--	Terminal	510
supporting	Word	--	Terminal	511
characters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	D	521
#503	FN	--	P	521
#504	FN	--	D	521
#505	FN	--	R	520
#506	FN	--	F	519
#507	FN	--	T	518
#508	FN	--	C	519	A*	518
#509	FN	--	C	520
#510	FN	--	R	516
#511	FN	--	P	515
#512	FN	--	C	516	A*	515
#513	PNCT	--	U	516
#514	FN	--	A	521
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 523006
