1	To	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	keep	keep	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	up	up	RP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	frantic	frantic	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	pace	pace	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	making	make	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	one	one	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	after	after	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	another	another	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	Garland	garland	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	Rooney	rooney	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_
20	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	young	young	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	performers	performer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	constantly	constantly	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
25	given	give	VBN	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	amphetamines	amphetamine	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	as	as	RB	-	+	_	_	_	_	_	_	_	_	N	_	_	_
28	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	barbiturates	barbiturate	NNS	-	-	_	_	_	_	_	_	_	_	C	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	take	take	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	before	before	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	going	go	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	bed	bed	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

