# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	duo	_	Word	-	+	_	_	A	_	_	_
3	first	_	Word	-	-	_	_	D	_	_	_
4	appeared	_	Word	-	+	_	_	_	_	_	_
5	together	_	Word	-	-	_	_	D	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_
7	the	_	Word	-	-	_	_	_	F	_	_
8	1937	_	Word	-	-	_	_	_	E	_	_
9	B	_	Word	-	+	_	_	_	_	E	_
10	movie	_	Word	-	-	_	_	_	Terminal	_	_
11	Thoroughbreds	_	Word	-	+	_	_	A	_	_	_
12	Do	_	Word	-	-	_	_	_	_	Terminal	_
13	n't	_	Word	-	-	_	_	_	_	Terminal	_
14	Cry	_	Word	-	-	_	_	_	_	Terminal	_
15	as	_	Word	-	-	_	_	_	_	_	R
16	supporting	_	Word	-	-	_	_	_	_	_	E
17	characters	_	Word	-	+	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

