# ::id 523013
# ::tok Despite successful film and recording careers , awards , critical praise and her ability to fill concert halls worldwide , she was plagued throughout her life with self - doubt and required constant reassurance that she was talented and attractive .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.3.3 5-1.2.4 7-1.3.3 9-1.4.2 10-1.4.3 11-1.5 12-1.6.1 13-1.6.2 15-1.6.4 16-1.6.5.1 17-1.6.5.2 18-1.6.6 20-1.2.1 22-1.7.3 23-1.7.4.1 24-1.7.4.2 25-1.7.4.3 26-1.7.5.1 27-1.7.5.2 29-1.7.5.3 30-1.8 31-1.9.2 32-1.9.3 33-1.9.4 34-1.9.5.2.1 35-1.9.5.2.2 37-1.9.5.2.4 38-1.9.5.1 39-1.9.5.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.20)
           :D (v12 / label~e.1)
           :A (v13 / label
                   :C (v32 / label~e.2)
                   :N (v33 / label~e.3)
                   :C (v34 / label~e.4))
           :P (v14 / label~e.5))
    :H (v4 / label
           :A v11
           :P (v15 / label)
           :A (v16 / label~e.7))
    :H (v5 / label
           :A v11
           :A (v17 / label~e.9)
           :P (v18 / label~e.10))
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v19 / label~e.12)
           :D (v20 / label~e.13)
           :P (v21 / label~e.15)
           :A (v22 / label
                   :E (v35 / label~e.16)
                   :C (v36 / label~e.17))
           :A (v23 / label~e.18))
    :H (v8 / label
           :A v11
           :D (v24 / label~e.22)
           :T (v25 / label
                   :R (v37 / label~e.23)
                   :E (v38 / label~e.24)
                   :C (v39 / label~e.25))
           :S (v26 / label
                   :R (v40 / label~e.26)
                   :E (v41 / label~e.27)
                   :C (v42 / label~e.29)))
    :L (v9 / label~e.30)
    :H (v10 / label
            :A (v27 / label)
            :D (v28 / label~e.31)
            :T (v29 / label~e.32)
            :P (v30 / label~e.33)
            :A (v31 / label
                    :L (v43 / label~e.38)
                    :H (v44 / label
                            :R (v46 / label~e.34)
                            :A (v47 / label~e.35)
                            :S (v48 / label~e.37))
                    :H (v45 / label
                            :S (v49 / label~e.39)
                            :R v46
                            :A v47))
            :A v11))
