#BOS 523000
On	Word	--	Terminal	500
November	Word	--	Terminal	501
16	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1935	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	506
midst	Word	--	Terminal	506
of	Word	--	Terminal	506
preparing	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
radio	Word	--	Terminal	510
performance	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
Shell	Word	--	Terminal	514
Chateau	Word	--	Terminal	514
Hour	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Garland	Word	--	Terminal	516
learned	Word	--	Terminal	517
that	Word	--	Terminal	518
her	Word	--	Terminal	519
father	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
who	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
hospitalized	Word	--	Terminal	525
with	Word	--	Terminal	526
meningitis	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
had	Word	--	Terminal	529
taken	Word	--	Terminal	530
a	Word	--	Terminal	530
turn	Word	--	Terminal	530
for	Word	--	Terminal	530
the	Word	--	Terminal	530
worse	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	C	532
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	543
#506	FN	--	L	543
#507	FN	--	P	541
#508	FN	--	R	537
#509	FN	--	F	533
#510	FN	--	A	537
#511	FN	--	C	533
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	C	534
#515	PNCT	--	U	541
#516	FN	--	A	542	A*	541
#517	FN	--	P	542
#518	FN	--	R	540
#519	FN	--	A	535
#520	FN	--	S	535	A*	538
#521	PNCT	--	U	538
#522	FN	--	R	538
#523	FN	--	F	538
#524	FN	--	F	538
#525	FN	--	P	538
#526	FN	--	R	536
#527	FN	--	C	536
#528	PNCT	--	U	540
#529	FN	--	F	540
#530	FN	--	S	540
#531	PNCT	--	U	540
#532	FN	--	T	542
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	C	539
#536	FN	--	A	538
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 523000
