# ::id 523004
# ::tok Her rendition was so well regarded that she performed the song in the all - star extravaganza Broadway Melody of 1938 ( 1937 ) , singing to a photograph of him .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v36 / label)
                                  :C (v37 / label)))
                  :D (v18 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :A v10))
