1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	rendition	rendition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
4	so	so	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	regarded	regarded	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	A	_	_
9	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
14	all	all	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	star	star	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	extravaganza	extravaganza	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Melody	melody	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	1938	1938	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	1937	1937	CD	-	-	_	_	_	_	D	_	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
26	singing	sing	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	photograph	photograph	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

