# ::id 523008
# ::tok They teamed as lead characters for the first time in Babes in Arms .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
