#BOS 523001
Frank	Word	--	Terminal	500
Gumm	Word	--	Terminal	500
died	Word	--	Terminal	501
the	Word	--	Terminal	502
following	Word	--	Terminal	503
morning	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
November	Word	--	Terminal	507
17	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
leaving	Word	--	Terminal	510
her	Word	--	Terminal	511
devastated	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	F	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	516
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	C	515
#509	PNCT	--	U	520
#510	FN	--	D	519
#511	FN	--	A	519
#512	FN	--	S	519
#513	PNCT	--	U	519
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	T	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 523001
