#BOS 523003
Garland	Word	--	Terminal	500
next	Word	--	Terminal	501
came	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
attention	Word	--	Terminal	505
of	Word	--	Terminal	506
studio	Word	--	Terminal	507
executives	Word	--	Terminal	508
by	Word	--	Terminal	509
singing	Word	--	Terminal	510
a	Word	--	Terminal	511
special	Word	--	Terminal	512
arrangement	Word	--	Terminal	513
of	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
You	Word	--	Terminal	517
Made	Word	--	Terminal	517
Me	Word	--	Terminal	517
Love	Word	--	Terminal	517
You	Word	--	Terminal	517
(	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
Did	Word	--	Terminal	517
n't	Word	--	Terminal	517
Want	Word	--	Terminal	517
to	Word	--	Terminal	517
Do	Word	--	Terminal	517
It	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
Clark	Word	--	Terminal	521
Gable	Word	--	Terminal	521
at	Word	--	Terminal	522
a	Word	--	Terminal	523
birthday	Word	--	Terminal	524
party	Word	--	Terminal	525
held	Word	--	Terminal	526
by	Word	--	Terminal	527
the	Word	--	Terminal	528
studio	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
actor	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543	A*	546
#501	FN	--	D	543
#502	FN	--	D	543
#503	FN	--	R	534
#504	FN	--	F	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	A	535
#508	FN	--	S	535
#509	FN	--	L	547
#510	FN	--	P	546
#511	FN	--	F	537
#512	FN	--	S	536
#513	FN	--	C	537	A*	536
#514	FN	--	R	538
#515	PNCT	--	U	538
#516	PNCT	--	U	517
#517	FN	--	C	538
#518	PNCT	--	U	546
#519	PNCT	--	U	546
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	R	545
#523	FN	--	F	545
#524	FN	--	A	545
#525	FN	--	C	540
#526	FN	--	F	540
#527	FN	--	R	541
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	R	544
#531	FN	--	F	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	S	543
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	P	545
#541	FN	--	A	545
#542	FN	--	P	544
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 523003
