# ::id 523000
# ::tok On November 16 , 1935 , in the midst of preparing for a radio performance on the Shell Chateau Hour , Garland learned that her father , who had been hospitalized with meningitis , had taken a turn for the worse .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :R (v17 / label)
                  :P (v18 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label
           :R (v8 / label)
           :E (v9 / label)
           :C (v10 / label)
           :R (v11 / label))
    :H (v4 / label
           :A v12
           :P (v13 / label)
           :A (v14 / label
                   :A (v20 / label
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :A v31
                                   :R (v37 / label)
                                   :S (v38 / label)
                                   :A (v39 / label
                                           :R (v45 / label)
                                           :C (v46 / label))))
                   :S (v21 / label
                           :E (v33 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))))))
