#BOS 523013
Despite	Word	--	Terminal	500
successful	Word	--	Terminal	501
film	Word	--	Terminal	502
and	Word	--	Terminal	503
recording	Word	--	Terminal	504
careers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
awards	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
critical	Word	--	Terminal	509
praise	Word	--	Terminal	510
and	Word	--	Terminal	511
her	Word	--	Terminal	512
ability	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
concert	Word	--	Terminal	516
halls	Word	--	Terminal	517
worldwide	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
she	Word	--	Terminal	520
was	Word	--	Terminal	521
plagued	Word	--	Terminal	522
throughout	Word	--	Terminal	523
her	Word	--	Terminal	524
life	Word	--	Terminal	525
with	Word	--	Terminal	526
self	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
doubt	Word	--	Terminal	529
and	Word	--	Terminal	530
required	Word	--	Terminal	531
constant	Word	--	Terminal	532
reassurance	Word	--	Terminal	533
that	Word	--	Terminal	534
she	Word	--	Terminal	535
was	Word	--	Terminal	536
talented	Word	--	Terminal	537
and	Word	--	Terminal	538
attractive	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	560	LR	561
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	N	551
#504	FN	--	E	542
#505	FN	--	C	542
#506	PNCT	--	U	560
#507	FN	--	C	552
#508	PNCT	--	U	552
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	L	560	LR	562
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	F	546
#515	FN	--	S	546
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	D	546
#519	PNCT	--	U	560
#520	FN	--	A	550	A*	559
#521	FN	--	F	550
#522	FN	--	S	550
#523	FN	--	R	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	R	548
#527	FN	--	E	548
#528	PNCT	--	U	548
#529	FN	--	C	548
#530	FN	--	L	560	LR	563
#531	FN	--	S	559
#532	FN	--	E	556
#533	FN	--	C	556
#534	FN	--	F	553
#535	FN	--	A	553
#536	FN	--	F	553
#537	FN	--	C	549
#538	FN	--	N	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	C	551
#542	FN	--	C	551
#543	FN	--	C	552
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	560	LA	562	LA	561
#547	FN	--	D	550
#548	FN	--	A	550
#549	FN	--	S	553
#550	FN	--	H	560	LA	563	LA	561
#551	FN	--	A	557
#552	FN	--	A	558
#553	FN	--	E	556
#554	FN	--	S	557
#555	FN	--	S	558
#556	FN	--	A	559
#557	FN	--	H	560	LA	561
#558	FN	--	H	560	LA	562	LA	561
#559	FN	--	H	560	LA	563
#560	FN	--	--	0
#561	LKG	--	--	0
#562	LKG	--	--	0
#563	LKG	--	--	0
#EOS 523013
