# ::id 523007
# ::tok Judy was then put in the cast of the fourth of the Hardy Family movies as a literal girl next door to Rooney 's character , Andy Hardy in Love Finds Andy Hardy , although Hardy 's love interest was played by Lana Turner .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :E (v36 / label)
                           :E (v37 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :C (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v25 / label
                           :R (v41 / label)
                           :E (v42 / label
                                   :E (v50 / label
                                           :C (v52 / label)
                                           :R (v53 / label))
                                   :C (v51 / label))
                           :C (v43 / label)))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v28 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label))))
