#BOS 523013
Despite	Word	--	Terminal	500
successful	Word	--	Terminal	501
film	Word	--	Terminal	502
and	Word	--	Terminal	503
recording	Word	--	Terminal	504
careers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
awards	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
critical	Word	--	Terminal	509
praise	Word	--	Terminal	510
and	Word	--	Terminal	511
her	Word	--	Terminal	512
ability	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
concert	Word	--	Terminal	516
halls	Word	--	Terminal	517
worldwide	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
she	Word	--	Terminal	520
was	Word	--	Terminal	521
plagued	Word	--	Terminal	522
throughout	Word	--	Terminal	523
her	Word	--	Terminal	524
life	Word	--	Terminal	525
with	Word	--	Terminal	526
self	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
doubt	Word	--	Terminal	529
and	Word	--	Terminal	530
required	Word	--	Terminal	531
constant	Word	--	Terminal	532
reassurance	Word	--	Terminal	533
that	Word	--	Terminal	534
she	Word	--	Terminal	535
was	Word	--	Terminal	536
talented	Word	--	Terminal	537
and	Word	--	Terminal	538
attractive	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	563	LR	564
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	N	553
#504	FN	--	E	542
#505	FN	--	C	542
#506	PNCT	--	U	563
#507	FN	--	C	554
#508	PNCT	--	U	554
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	L	563	LR	565
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	F	545
#515	FN	--	C	545
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	D	547
#519	PNCT	--	U	563
#520	FN	--	A	552	A*	562
#521	FN	--	F	548
#522	FN	--	C	548
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	R	550
#527	FN	--	E	550
#528	PNCT	--	U	550
#529	FN	--	C	550
#530	FN	--	L	563	LR	566
#531	FN	--	S	562
#532	FN	--	E	561
#533	FN	--	C	561
#534	FN	--	F	560
#535	FN	--	A	560
#536	FN	--	F	555
#537	FN	--	C	551
#538	FN	--	N	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	C	553
#542	FN	--	C	553
#543	FN	--	C	554
#544	FN	--	A	547
#545	FN	--	S	547
#546	FN	--	A	547
#547	FN	--	H	563	LA	565	LA	564
#548	FN	--	S	552
#549	FN	--	D	552
#550	FN	--	A	552
#551	FN	--	C	555
#552	FN	--	H	563	LA	566	LA	564
#553	FN	--	A	558
#554	FN	--	A	559
#555	FN	--	S	560
#556	FN	--	S	558
#557	FN	--	S	559
#558	FN	--	H	563	LA	564
#559	FN	--	H	563	LA	565	LA	564
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	566
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 523013
