# format = ucca
1	To	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	keep	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	frantic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	pace	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	making	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	one	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
11	film	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	after	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	another	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Garland	_	Word	-	+	_	A*	_	A*	_	_	_	A	_	_	A*	A*	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	Rooney	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
20	other	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
21	young	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	performers	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
23	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
24	constantly	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_
25	given	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	amphetamines	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	as	_	Word	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_
28	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	barbiturates	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
32	take	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
33	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_
34	going	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	bed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

