1	Garland	garland	NN	-	-	_	A	_	A	_	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
3	came	come	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	F	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
6	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
8	studio	studio	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
9	executives	executive	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
10	by	by	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
11	singing	sing	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	special	special	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
14	arrangement	arrangement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
17	You	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	Made	make	VBD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Me	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	Love	love	VB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	You	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
24	Did	do	VBD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
25	n't	n't	RB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
26	Want	want	VB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
28	Do	do	VB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
29	It	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
30	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_
31	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
33	Clark	clark	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
34	Gable	gable	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
35	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
36	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
37	birthday	birthday	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
38	party	party	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
39	held	hold	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
40	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
42	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
43	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
45	actor	actor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

