1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Shell	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Chateau	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Hour	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	first	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	professional	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	rendition	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Zing	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	Went	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	Strings	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
21	My	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
22	Heart	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
26	song	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	which	_	Word	-	-	_	_	_	_	_	_	R	_	_
28	would	_	Word	-	-	_	_	_	_	_	_	F	_	_
29	become	_	Word	-	-	_	_	_	_	_	_	E	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
31	standard	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
33	many	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
36	concerts	_	Word	-	+	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

