# format = ucca
1	MGM	_	Word	-	-	_	A	_	_	_	_	_
2	hit	_	Word	-	-	_	D	_	_	_	_	_
3	on	_	Word	-	-	_	R	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_
5	winning	_	Word	-	-	_	D	_	_	_	_	_
6	formula	_	Word	-	+	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_	_
9	paired	_	Word	-	+	_	H	_	_	_	_	_
10	Garland	_	Word	-	+	_	_	A	_	_	_	_
11	with	_	Word	-	-	_	_	_	N	_	_	_
12	Mickey	_	Word	-	+	_	_	_	C	_	_	_
13	Rooney	_	Word	-	-	_	_	_	_	Terminal	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	E
16	string	_	Word	-	+	_	_	_	_	_	_	E
17	of	_	Word	-	-	_	_	_	_	_	R	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U
19	backyard	_	Word	-	-	_	_	_	_	_	_	E
20	musicals	_	Word	-	+	_	_	A	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

