# ::id 523002
# ::tok Her song for the Shell Chateau Hour was her first professional rendition of " Zing ! Went the Strings of My Heart , " a song which would become a standard in many of her concerts .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A v23
                                          :R (v25 / label)
                                          :S (v26 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :D (v27 / label)
                                          :A (v28 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label
                                                          :C (v35 / label)
                                                          :R (v36 / label))
                                                  :E (v33 / label)
                                                  :C (v34 / label))))))))
