# ::id 523013
# ::tok Despite successful film and recording careers , awards , critical praise and her ability to fill concert halls worldwide , she was plagued throughout her life with self - doubt and required constant reassurance that she was talented and attractive .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :C (v24 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v44 / label)
                           :C (v45 / label))))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :C (v27 / label)
                   :C (v28 / label
                           :E (v46 / label)
                           :C (v47 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v15 / label)
           :A (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v17 / label))
    :H (v7 / label
           :A (v18 / label)
           :S (v19 / label)
           :D (v20 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v21 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v8 / label)
    :H (v9 / label
           :S (v22 / label)
           :A (v23 / label
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :A (v48 / label)
                           :S (v49 / label
                                   :C (v50 / label)
                                   :N (v51 / label)
                                   :C (v52 / label))))
           :A v18))
