# ::id 523011
# ::tok For Garland , this regular dose of drugs led to addiction and a lifelong struggle and contributed to her eventual demise .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v11 / label))
           :S (v7 / label)
           :A (v8 / label
                  :H (v17 / label
                          :S (v24 / label)
                          :A v13)
                  :L (v18 / label)
                  :H (v19 / label
                          :A v5
                          :D (v25 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :S (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :D (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :S (v21 / label))
           :A v11))
