# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	initially	initially	RB	-	-	_	D	_	_	_	_	_	_
4	outfitted	outfit	VBN	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_
7	blonde	blonde	JJ	-	-	_	_	E	_	_	_	_	_
8	wig	wig	NN	-	+	_	A	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_
11	part	part	NN	-	+	_	A	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	but	but	CC	-	-	_	L	_	_	_	_	_	_
14	Freed	freed	NNP	-	+	_	_	_	_	_	A	_	_
15	and	and	CC	-	-	_	_	_	_	N	_	_	_
16	LeRoy	leroy	NNP	-	-	_	_	_	_	C	_	_	_
17	decided	decide	VBD	-	+	_	H	_	_	_	_	_	_
18	against	against	IN	-	-	_	_	_	_	_	_	R	_
19	it	-PRON-	PRP	-	+	_	_	_	_	_	D	_	_
20	shortly	shortly	RB	-	-	_	_	_	_	_	_	_	E
21	into	into	IN	-	-	_	_	_	_	_	_	_	R
22	filming	filming	NN	-	+	_	_	_	_	_	D	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

