# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1938	1938	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	aged	age	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	16	16	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	she	-PRON-	PRP	-	-	_	_	A*	A	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
9	cast	cast	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Dorothy	dorothy	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Gale	gale	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	The	the	DT	-	+	_	_	_	A	_	_	_	_	_	_	_
15	Wizard	wizard	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Oz	oz	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
19	1939	1939	CD	-	-	_	_	_	_	_	D	_	_	_	_	_
20	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
23	film	film	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
24	based	base	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
27	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_
29	book	book	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
30	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
31	L.	l.	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
32	Frank	frank	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	Baum	baum	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

