# ::id 524014
# ::tok Little Nellie Kelly was purchased from George M. Cohan as a vehicle for her to display both her audience appeal and her physical appearance .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label)
                                  :C (v18 / label
                                          :C (v19 / label
                                                  :E (v22 / label)
                                                  :E (v23 / label)
                                                  :C (v24 / label))
                                          :N (v20 / label)
                                          :C (v21 / label
                                                  :E (v25 / label)
                                                  :E (v26 / label)
                                                  :C (v27 / label))))))))
