# ::id 524009
# ::tok The Wizard of Oz was a tremendous critical success , though its high budget and promotions costs of an estimated $4 million coupled with the lower revenue generated by children 's tickets meant that the film did not make a profit until it was rereleased in the 1940s .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :D (v16 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v17 / label)
                  :S (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v19 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label)))
                   :N (v22 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :C (v23 / label
                           :A (v40 / label
                                   :E (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :P (v41 / label)
                           :A (v42 / label
                                   :R (v54 / label)
                                   :E (v55 / label
                                           :C (v57 / label)
                                           :R (v58 / label))
                                   :C (v56 / label))))
           :S (v11 / label)
           :A (v12 / label
                   :A (v24 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :D (v25 / label)
                   :S (v26 / label
                           :E (v45 / label)
                           :C (v46 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
