# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1938	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	aged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	16	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	she	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	cast	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Dorothy	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Gale	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	Wizard	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Oz	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	1939	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	film	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	based	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	book	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	L.	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
32	Frank	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	Baum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

