#BOS 524004
Her	Word	--	Terminal	500
blue	Word	--	Terminal	501
gingham	Word	--	Terminal	502
dress	Word	--	Terminal	503
was	Word	--	Terminal	504
chosen	Word	--	Terminal	505
for	Word	--	Terminal	506
its	Word	--	Terminal	507
blurring	Word	--	Terminal	508
effect	Word	--	Terminal	509
on	Word	--	Terminal	510
her	Word	--	Terminal	511
figure	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 524004
