#BOS 524016
The	Word	--	Terminal	500
success	Word	--	Terminal	501
of	Word	--	Terminal	502
these	Word	--	Terminal	503
three	Word	--	Terminal	504
films	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
further	Word	--	Terminal	509
three	Word	--	Terminal	510
films	Word	--	Terminal	511
in	Word	--	Terminal	512
1941	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
secured	Word	--	Terminal	515
her	Word	--	Terminal	516
position	Word	--	Terminal	517
at	Word	--	Terminal	518
MGM	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
major	Word	--	Terminal	522
property	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	R	535
#503	FN	--	E	526
#504	FN	--	Q	526
#505	FN	--	C	526
#506	PNCT	--	U	535
#507	FN	--	N	535
#508	FN	--	F	534
#509	FN	--	E	534
#510	FN	--	Q	534
#511	FN	--	C	534	A*	532
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	537
#515	FN	--	S	537
#516	FN	--	A	533
#517	FN	--	S	533
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	R	530
#521	FN	--	F	530
#522	FN	--	S	529
#523	FN	--	C	530	A*	529
#524	PNCT	--	U	530
#525	FN	--	S	536
#526	FN	--	C	535
#527	FN	--	T	532
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	P	532
#532	FN	--	E	534
#533	FN	--	A	537
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 524016
