# ::id 524005
# ::tok Her blue gingham dress was chosen for its blurring effect on her figure .
# ::alignments 0-1.1.2.1.2 1-1.1.2.2.2 2-1.1.2.3 3-1.1.2.4 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :A (v15 / label~e.3)
                          :A (v19 / label~e.0))
                  :E (v13 / label
                          :A v15
                          :S (v20 / label~e.1))
                  :E (v14 / label~e.2)
                  :C v15)
           :P (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :A (v9 / label~e.8)
           :S (v10 / label~e.9)
           :A (v11 / label
                   :R (v16 / label~e.10)
                   :E (v17 / label~e.11)
                   :C (v18 / label~e.12))))
