# ::id 524016
# ::tok The success of these three films , and a further three films in 1941 , secured her position at MGM as a major property .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v8 / label
                         :R (v18 / label)
                         :C (v19 / label
                                 :C (v22 / label
                                         :E (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :N (v23 / label)
                                 :C (v24 / label
                                         :E (v28 / label)
                                         :E (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label)
                                         :E (v32 / label
                                                 :R (v33 / label)
                                                 :C (v34 / label))))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
