# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1940	_	Word	-	+	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_
7	three	_	Word	-	-	_	_	_	Q	_	_	_
8	films	_	Word	-	+	_	_	_	_	E	_	_
9	:	_	Punctuation	-	-	_	_	_	_	U	_	_
10	Andy	_	Word	-	+	_	_	A	_	_	_	_
11	Hardy	_	Word	-	-	_	_	_	_	Terminal	_	_
12	Meets	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Debutante	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Strike	_	Word	-	+	_	_	_	_	C	_	_
16	Up	_	Word	-	-	_	_	_	_	_	Terminal	_
17	the	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Band	_	Word	-	-	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_
20	and	_	Word	-	-	_	_	_	_	N	_	_
21	Little	_	Word	-	+	_	_	_	_	C	_	_
22	Nellie	_	Word	-	-	_	_	_	_	_	_	Terminal
23	Kelly	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_

