# ::id 524013
# ::tok In the latter , she played her first adult role , a dual role of both mother and daughter .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label
                                          :C (v23 / label)
                                          :N (v24 / label)
                                          :C (v25 / label)))))))
