# ::id 524015
# ::tok The role was a challenge for her , requiring the use of an accent , her first adult kiss , and the only death scene of her career .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :S (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v15 / label
                          :S (v19 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :A (v20 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A v14)
                  :C (v16 / label
                          :P (v21 / label)
                          :D (v22 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v23 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :N (v17 / label)
                  :C (v18 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))))
           :A v9))
