#BOS 524013
In	Word	--	Terminal	500
the	Word	--	Terminal	501
latter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
played	Word	--	Terminal	505
her	Word	--	Terminal	506
first	Word	--	Terminal	507
adult	Word	--	Terminal	508
role	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
dual	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
both	Word	--	Terminal	515
mother	Word	--	Terminal	516
and	Word	--	Terminal	517
daughter	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	524
#501	FN	--	F	524
#502	FN	--	E	524
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	S	520
#507	FN	--	Q	528
#508	FN	--	E	528
#509	FN	--	C	528	A*	520
#510	PNCT	--	U	528
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	526
#515	FN	--	Q	526
#516	FN	--	S	521
#517	FN	--	N	525
#518	FN	--	S	522
#519	PNCT	--	U	522
#520	FN	--	E	528
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	C	524
#524	FN	--	A	529
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 524013
