#BOS 524008
She	Word	--	Terminal	500
and	Word	--	Terminal	501
Rooney	Word	--	Terminal	502
were	Word	--	Terminal	503
sent	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
cross	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
country	Word	--	Terminal	509
promotional	Word	--	Terminal	510
tour	Word	--	Terminal	511
culminating	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
August	Word	--	Terminal	515
17	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
City	Word	--	Terminal	517
premiere	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
Capitol	Word	--	Terminal	521
Theater	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
included	Word	--	Terminal	524
a	Word	--	Terminal	525
five	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
show	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
day	Word	--	Terminal	532
appearance	Word	--	Terminal	533
schedule	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
two	Word	--	Terminal	537
stars	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	540
#503	FN	--	F	555
#504	FN	--	P	555
#505	FN	--	R	542
#506	FN	--	F	541
#507	FN	--	E	541
#508	PNCT	--	U	541
#509	FN	--	C	541
#510	FN	--	A	542
#511	FN	--	P	542	A*	549
#512	FN	--	S	549
#513	FN	--	R	548
#514	FN	--	F	543
#515	FN	--	C	543
#516	FN	--	C	543
#517	FN	--	A	548
#518	FN	--	P	548	A*	553
#519	FN	--	R	544
#520	FN	--	F	544
#521	FN	--	C	544
#522	PNCT	--	U	554
#523	FN	--	L	554
#524	FN	--	S	553
#525	FN	--	F	550
#526	FN	--	D	550
#527	PNCT	--	U	550
#528	FN	--	P	550
#529	PNCT	--	U	550
#530	FN	--	R	545
#531	PNCT	--	U	545
#532	FN	--	C	545
#533	FN	--	P	546
#534	FN	--	C	552
#535	FN	--	R	551
#536	FN	--	F	551
#537	FN	--	Q	551
#538	FN	--	A	547
#539	PNCT	--	U	547
#540	FN	--	A	555
#541	FN	--	A	542
#542	FN	--	H	554
#543	FN	--	T	548
#544	FN	--	A	548
#545	FN	--	T	550
#546	FN	--	E	552
#547	FN	--	C	551
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	E	552
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 524008
