1	Little	little	NNP	-	+	_	_	A	_	_	_	_	_
2	Nellie	nellie	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	Kelly	kelly	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_
5	purchased	purchase	VBN	-	+	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_
7	George	george	NNP	-	+	_	_	_	_	_	_	_	_
8	M.	m.	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	Cohan	cohan	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	R	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_
12	vehicle	vehicle	NN	-	+	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	R	_	_
14	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_	_
16	display	display	VB	-	+	_	_	_	_	_	_	_	_
17	both	both	DT	-	-	_	_	_	_	_	_	E	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
19	audience	audience	NN	-	-	_	_	_	_	_	_	E	_
20	appeal	appeal	VBP	-	+	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
23	physical	physical	JJ	-	-	_	_	_	_	_	_	_	E
24	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

