#BOS 524004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
initially	Word	--	Terminal	502
outfitted	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
blonde	Word	--	Terminal	506
wig	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
part	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
Freed	Word	--	Terminal	513
and	Word	--	Terminal	514
LeRoy	Word	--	Terminal	515
decided	Word	--	Terminal	516
against	Word	--	Terminal	517
it	Word	--	Terminal	518
shortly	Word	--	Terminal	519
into	Word	--	Terminal	520
filming	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	L	530	LR	531
#513	FN	--	C	525
#514	FN	--	N	525
#515	FN	--	C	525
#516	FN	--	P	529
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	D	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 524004
