#BOS 524001
In	Word	--	Terminal	500
this	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
sang	Word	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
with	Word	--	Terminal	508
which	Word	--	Terminal	509
she	Word	--	Terminal	510
would	Word	--	Terminal	511
forever	Word	--	Terminal	512
be	Word	--	Terminal	513
identified	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Over	Word	--	Terminal	517
the	Word	--	Terminal	517
Rainbow	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	524
#504	FN	--	A	524
#505	FN	--	P	524
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	522
#509	FN	--	F	522
#510	FN	--	A	522
#511	FN	--	F	521
#512	FN	--	D	522
#513	FN	--	F	522
#514	FN	--	C	521
#515	PNCT	--	U	522
#516	PNCT	--	U	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	S	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 524001
