# ::id 524012
# ::tok In 1940 , she starred in three films : Andy Hardy Meets Debutante , Strike Up the Band , and Little Nellie Kelly .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :C (v13 / label)
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))))
