#BOS 524013
Little	Word	--	Terminal	500
Nellie	Word	--	Terminal	500
Kelly	Word	--	Terminal	500
was	Word	--	Terminal	501
purchased	Word	--	Terminal	502
from	Word	--	Terminal	503
George	Word	--	Terminal	504
M.	Word	--	Terminal	504
Cohan	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
vehicle	Word	--	Terminal	507
for	Word	--	Terminal	508
her	Word	--	Terminal	509
to	Word	--	Terminal	510
display	Word	--	Terminal	511
both	Word	--	Terminal	512
her	Word	--	Terminal	513
audience	Word	--	Terminal	514
appeal	Word	--	Terminal	515
and	Word	--	Terminal	516
her	Word	--	Terminal	517
physical	Word	--	Terminal	518
appearance	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	R	522
#504	FN	--	C	522
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	528
#509	FN	--	A	528
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	E	527
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	N	526
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	530
#522	FN	--	A	530
#523	FN	--	P	528
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 524013
