1	With	with	IN	-	-	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	conclusion	conclusion	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	filming	filming	NN	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	MGM	mgm	NNP	-	-	_	_	_	A	_	_	_	_	_
8	kept	keep	VBD	-	-	_	_	_	D	_	_	_	_	_
9	Garland	garland	NN	-	-	_	_	_	A	_	_	_	_	_
10	busy	busy	JJ	-	+	_	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	R	_	_	_	_
12	promotional	promotional	JJ	-	-	_	_	_	_	E	_	_	_	_
13	tours	tour	NNS	-	+	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
16	shooting	shooting	NN	-	+	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
18	Babes	babes	NNPS	-	+	_	_	_	_	_	_	_	A	_
19	in	in	IN	-	-	_	_	_	_	_	_	Terminal	_	_
20	Arms	arm	NNS	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_
22	directed	direct	VBN	-	+	_	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
24	Busby	busby	NNP	-	+	_	_	_	_	_	_	_	_	_
25	Berkeley	berkeley	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

