# ::id 524007
# ::tok With the conclusion of filming , MGM kept Garland busy with promotional tours and the shooting of Babes in Arms , directed by Busby Berkeley .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :C (v18 / label
                                   :E (v21 / label)
                                   :C (v22 / label))
                           :N (v19 / label)
                           :C (v20 / label
                                   :E (v23 / label)
                                   :C (v24 / label)
                                   :E (v25 / label
                                           :R (v26 / label)
                                           :C (v27 / label)
                                           :E (v28 / label
                                                   :A v27
                                                   :P (v29 / label)
                                                   :A (v30 / label
                                                           :R (v31 / label)
                                                           :C (v32 / label)))))))))
