1	She	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	initially	_	Word	-	-	_	D	_	_	_	_	_
4	outfitted	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_
7	blonde	_	Word	-	-	_	_	E	_	_	_	_
8	wig	_	Word	-	+	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	part	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_
14	Freed	_	Word	-	+	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_
16	LeRoy	_	Word	-	-	_	_	_	_	C	_	_
17	decided	_	Word	-	-	_	_	_	_	_	_	_
18	against	_	Word	-	-	_	_	_	_	_	R	_
19	it	_	Word	-	+	_	_	_	_	_	_	_
20	shortly	_	Word	-	-	_	_	_	_	_	_	E
21	into	_	Word	-	-	_	_	_	_	_	_	R
22	filming	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

