#BOS 524009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
1940	Word	--	Terminal	502
Academy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
ceremony	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Garland	Word	--	Terminal	507
received	Word	--	Terminal	508
an	Word	--	Terminal	509
Academy	Word	--	Terminal	510
Juvenile	Word	--	Terminal	511
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
her	Word	--	Terminal	514
performances	Word	--	Terminal	515
in	Word	--	Terminal	516
1939	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
including	Word	--	Terminal	519
The	Word	--	Terminal	520
Wizard	Word	--	Terminal	520
of	Word	--	Terminal	520
Oz	Word	--	Terminal	520
and	Word	--	Terminal	521
Babes	Word	--	Terminal	522
in	Word	--	Terminal	522
Arms	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	531
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	C	526
#506	PNCT	--	U	534
#507	FN	--	A	534
#508	FN	--	S	534
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	R	532
#520	FN	--	C	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	C	532
#530	FN	--	P	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 524009
