#BOS 524002
Although	Word	--	Terminal	500
producers	Word	--	Terminal	501
Arthur	Word	--	Terminal	502
Freed	Word	--	Terminal	502
and	Word	--	Terminal	503
Mervyn	Word	--	Terminal	504
LeRoy	Word	--	Terminal	504
had	Word	--	Terminal	505
wanted	Word	--	Terminal	506
her	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
start	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
studio	Word	--	Terminal	512
chief	Word	--	Terminal	513
Mayer	Word	--	Terminal	514
tried	Word	--	Terminal	515
first	Word	--	Terminal	516
to	Word	--	Terminal	517
borrow	Word	--	Terminal	518
Shirley	Word	--	Terminal	519
Temple	Word	--	Terminal	519
from	Word	--	Terminal	520
20th	Word	--	Terminal	521
Century	Word	--	Terminal	522
Fox	Word	--	Terminal	523
but	Word	--	Terminal	524
declined	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	538
#501	FN	--	E	534
#502	FN	--	C	527
#503	FN	--	N	527
#504	FN	--	C	527
#505	FN	--	F	535
#506	FN	--	S	535
#507	FN	--	A	535
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	536
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	C	530
#515	FN	--	D	533
#516	FN	--	D	533
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	A	533
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	L	536	LR	537
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	C	534
#528	FN	--	D	535
#529	FN	--	E	530
#530	FN	--	A	533	A*	532
#531	FN	--	A	533
#532	FN	--	H	536	LA	537
#533	FN	--	H	536	LA	537	LA	538
#534	FN	--	A	535
#535	FN	--	H	536	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 524002
