#BOS 524012
In	Word	--	Terminal	500
1940	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
three	Word	--	Terminal	506
films	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
Andy	Word	--	Terminal	509
Hardy	Word	--	Terminal	509
Meets	Word	--	Terminal	509
Debutante	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Strike	Word	--	Terminal	511
Up	Word	--	Terminal	511
the	Word	--	Terminal	511
Band	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Little	Word	--	Terminal	514
Nellie	Word	--	Terminal	514
Kelly	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	A	520
#504	FN	--	P	520
#505	FN	--	R	519
#506	FN	--	Q	517
#507	FN	--	C	517
#508	PNCT	--	U	519
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	FN	--	N	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	520
#517	FN	--	E	519
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 524012
