1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wizard	wizard	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Oz	oz	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	tremendous	tremendous	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	critical	critical	JJ	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	high	high	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	budget	budget	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
16	promotions	promotion	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	costs	cost	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	estimated	estimate	VBN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	$4	$4	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	coupled	couple	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	lower	low	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	revenue	revenue	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	generated	generate	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	tickets	ticket	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	meant	mean	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	make	make	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	profit	profit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	until	until	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
43	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	rereleased	rereleas	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	1940s	1940	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

