# format = ucca
1	Although	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	producers	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Arthur	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	Freed	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
6	Mervyn	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
7	LeRoy	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	start	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	studio	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	chief	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	Mayer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A*
18	tried	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	first	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	borrow	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
22	Shirley	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	Temple	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	20th	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	Century	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	Fox	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
29	declined	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

