# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
2	Although	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
3	producers	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Arthur	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	Freed	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
7	Mervyn	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
8	LeRoy	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	start	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	studio	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
17	chief	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
18	Mayer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A*
19	tried	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	first	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	borrow	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	Shirley	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	Temple	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	20th	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	Century	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	Fox	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
30	declined	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

