#BOS 524016
The	Word	--	Terminal	500
success	Word	--	Terminal	501
of	Word	--	Terminal	502
these	Word	--	Terminal	503
three	Word	--	Terminal	504
films	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
further	Word	--	Terminal	509
three	Word	--	Terminal	510
films	Word	--	Terminal	511
in	Word	--	Terminal	512
1941	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
secured	Word	--	Terminal	515
her	Word	--	Terminal	516
position	Word	--	Terminal	517
at	Word	--	Terminal	518
MGM	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
major	Word	--	Terminal	522
property	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	R	533
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	532
#507	FN	--	N	532
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	535
#515	FN	--	S	535
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	S	534
#526	FN	--	C	532
#527	FN	--	E	530
#528	FN	--	E	531
#529	FN	--	A	535
#530	FN	--	C	532
#531	FN	--	A	535
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 524016
