#BOS 524006
Shooting	Word	--	Terminal	500
commenced	Word	--	Terminal	501
on	Word	--	Terminal	502
October	Word	--	Terminal	503
13	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1938	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
completed	Word	--	Terminal	508
on	Word	--	Terminal	509
March	Word	--	Terminal	510
16	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
1939	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
final	Word	--	Terminal	515
cost	Word	--	Terminal	516
of	Word	--	Terminal	517
more	Word	--	Terminal	518
than	Word	--	Terminal	519
US	Word	--	Terminal	520
$	Punctuation	--	Terminal	521
2	Word	--	Terminal	520
million	Word	--	Terminal	520
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	529
#501	FN	--	S	528
#502	FN	--	R	523
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	PNCT	--	U	533
#506	FN	--	L	533	LR	530
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	524
#512	PNCT	--	U	533
#513	FN	--	L	533	LR	534
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	527
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	D	528
#524	FN	--	D	529
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	H	533	LA	530
#529	FN	--	H	533	LA	534	LA	530
#530	LKG	--	--	0
#531	FN	--	S	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 524006
