1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
4	these	these	DT	-	-	_	_	E	_	_	_	_	_	_
5	three	three	CD	-	-	_	_	E	_	_	_	_	_	_
6	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
10	further	further	JJ	-	-	_	_	_	E	_	_	_	_	_
11	three	three	CD	-	-	_	_	_	E	_	_	_	_	_
12	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
14	1941	1941	CD	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	secured	secure	VBD	-	+	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
18	position	position	NN	-	+	_	_	_	_	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
20	MGM	mgm	NNP	-	+	_	_	_	_	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	R
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
23	major	major	JJ	-	-	_	_	_	_	_	_	_	_	E
24	property	property	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

