#BOS 524002
Deanna	Word	--	Terminal	500
Durbin	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
asked	Word	--	Terminal	503
but	Word	--	Terminal	504
was	Word	--	Terminal	505
unavailable	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
resulting	Word	--	Terminal	508
in	Word	--	Terminal	509
Garland	Word	--	Terminal	510
being	Word	--	Terminal	511
cast	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515	A*	519
#501	FN	--	F	514
#502	FN	--	D	515
#503	FN	--	C	514
#504	FN	--	L	521	LR	523
#505	FN	--	F	516
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	C	517
#509	FN	--	R	517
#510	FN	--	A	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	P	515
#515	FN	--	H	521	LA	523
#516	FN	--	S	519
#517	FN	--	L	521	LR	522
#518	FN	--	P	520
#519	FN	--	H	521	LA	522	LA	523
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#523	LKG	--	--	0
#EOS 524002
