# ::id 524000
# ::tok In 1938 , aged 16 , she was cast as Dorothy Gale in The Wizard of Oz ( 1939 ) , a film based on the children 's book by L. Frank Baum .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :S (v6 / label
                  :C (v12 / label)
                  :E (v13 / label)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :S (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label))
                  :E (v18 / label
                          :A (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v23 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :A (v24 / label
                                  :E (v29 / label)
                                  :E (v30 / label
                                          :C (v33 / label)
                                          :R (v34 / label))
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))))))
