1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	these	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	three	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	films	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	further	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	three	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	films	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	1941	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	secured	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	position	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	MGM	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	major	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	property	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

