#BOS 524006
Shooting	Word	--	Terminal	500
commenced	Word	--	Terminal	501
on	Word	--	Terminal	502
October	Word	--	Terminal	504
13	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
1938	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
completed	Word	--	Terminal	508
on	Word	--	Terminal	509
March	Word	--	Terminal	511
16	Word	--	Terminal	511
,	Punctuation	--	Terminal	510
1939	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
final	Word	--	Terminal	515
cost	Word	--	Terminal	516
of	Word	--	Terminal	517
more	Word	--	Terminal	518
than	Word	--	Terminal	519
US	Word	--	Terminal	520
$2	Word	--	Terminal	520
million	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528
#501	FN	--	S	527
#502	FN	--	R	522
#503	PNCT	--	U	504
#504	FN	--	C	522
#505	PNCT	--	U	532
#506	FN	--	L	532	LR	529
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	R	523
#510	PNCT	--	U	511
#511	FN	--	C	523
#512	PNCT	--	U	532
#513	FN	--	L	532	LR	533
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	526
#518	FN	--	C	525
#519	FN	--	R	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	527
#523	FN	--	D	528
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	H	532	LA	529
#528	FN	--	H	532	LA	533	LA	529
#529	LKG	--	--	0
#530	FN	--	S	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 524006
