#BOS 524006
Shooting	Word	--	Terminal	500
commenced	Word	--	Terminal	501
on	Word	--	Terminal	502
October	Word	--	Terminal	503
13	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1938	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
completed	Word	--	Terminal	510
on	Word	--	Terminal	511
March	Word	--	Terminal	512
16	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
1939	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
a	Word	--	Terminal	518
final	Word	--	Terminal	519
cost	Word	--	Terminal	520
of	Word	--	Terminal	521
more	Word	--	Terminal	522
than	Word	--	Terminal	522
2	Word	--	Terminal	523
million	Word	--	Terminal	523
US	Word	--	Terminal	524
$	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	531	P*	532
#501	FN	--	D	531
#502	FN	--	R	527
#503	FN	--	C	527
#504	FN	--	C	527
#505	PNCT	--	U	527
#506	FN	--	C	527
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	F	532
#510	FN	--	D	532
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	C	528
#514	PNCT	--	U	528
#515	FN	--	C	528
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	F	529
#519	FN	--	D	533
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	Q	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	T	531
#528	FN	--	T	532
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 524006
