#BOS 524007
With	Word	--	Terminal	500
the	Word	--	Terminal	501
conclusion	Word	--	Terminal	502
of	Word	--	Terminal	503
filming	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
MGM	Word	--	Terminal	506
kept	Word	--	Terminal	507
Garland	Word	--	Terminal	508
busy	Word	--	Terminal	509
with	Word	--	Terminal	510
promotional	Word	--	Terminal	511
tours	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
shooting	Word	--	Terminal	515
of	Word	--	Terminal	516
Babes	Word	--	Terminal	517
in	Word	--	Terminal	517
Arms	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
directed	Word	--	Terminal	519
by	Word	--	Terminal	520
Busby	Word	--	Terminal	521
Berkeley	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	534
#506	FN	--	A	533
#507	FN	--	D	533
#508	FN	--	A	533
#509	FN	--	P	533
#510	FN	--	R	532
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	L	532
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	530
#517	FN	--	C	530	A*	529
#518	PNCT	--	U	530
#519	FN	--	P	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	528
#524	FN	--	P	528
#525	FN	--	H	532
#526	FN	--	P	531
#527	FN	--	A	529
#528	FN	--	H	534
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 524007
