# ::id 524006
# ::tok Shooting commenced on October 13 , 1938 , and was completed on March 16 , 1939 , with a final cost of more than US $2 million .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v24 / label))))
