#BOS 524008
She	Word	--	Terminal	500
and	Word	--	Terminal	501
Rooney	Word	--	Terminal	502
were	Word	--	Terminal	503
sent	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
cross	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
country	Word	--	Terminal	509
promotional	Word	--	Terminal	510
tour	Word	--	Terminal	511
culminating	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
August	Word	--	Terminal	515
17	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
City	Word	--	Terminal	516
premiere	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
Capitol	Word	--	Terminal	520
Theater	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
included	Word	--	Terminal	524
a	Word	--	Terminal	525
five	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
show	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
day	Word	--	Terminal	532
appearance	Word	--	Terminal	533
schedule	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
two	Word	--	Terminal	537
stars	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	540
#503	FN	--	F	552
#504	FN	--	P	552
#505	FN	--	R	551
#506	FN	--	E	541
#507	FN	--	E	541
#508	PNCT	--	U	541
#509	FN	--	C	541
#510	FN	--	E	551
#511	FN	--	C	551	A*	550
#512	FN	--	S	550
#513	FN	--	R	550
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	A	549
#517	FN	--	P	549
#518	FN	--	R	548
#519	FN	--	E	548
#520	FN	--	E	548
#521	FN	--	C	548
#522	PNCT	--	U	548
#523	FN	--	F	547
#524	FN	--	S	547
#525	FN	--	E	545
#526	FN	--	E	545
#527	PNCT	--	U	545
#528	FN	--	C	545
#529	PNCT	--	U	545
#530	FN	--	R	543
#531	PNCT	--	U	543
#532	FN	--	C	543
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	R	544
#536	FN	--	E	544
#537	FN	--	E	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	A	552
#541	FN	--	E	551
#542	FN	--	D	549
#543	FN	--	E	545
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 524008
