#BOS 524012
In	Word	--	Terminal	500
the	Word	--	Terminal	501
latter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
played	Word	--	Terminal	505
her	Word	--	Terminal	506
first	Word	--	Terminal	507
adult	Word	--	Terminal	508
role	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
dual	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
both	Word	--	Terminal	515
mother	Word	--	Terminal	516
and	Word	--	Terminal	517
daughter	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	E	520
#503	PNCT	--	U	525
#504	FN	--	A	525
#505	FN	--	P	525
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	524
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	521
#517	FN	--	N	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	525
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 524012
