# format = ucca
1	Little	_	Word	-	+	_	_	A	_	_	_	_	_
2	Nellie	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Kelly	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_
5	purchased	_	Word	-	+	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_
7	George	_	Word	-	+	_	_	A	_	_	_	_	_
8	M.	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	Cohan	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_
12	vehicle	_	Word	-	+	_	_	A	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_
14	her	_	Word	-	-	_	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_
16	display	_	Word	-	+	_	_	_	_	E	_	_	_
17	both	_	Word	-	-	_	_	_	_	_	_	E	_
18	her	_	Word	-	-	_	_	_	_	_	_	E	_
19	audience	_	Word	-	-	_	_	_	_	_	_	E	_
20	appeal	_	Word	-	+	_	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	E
23	physical	_	Word	-	-	_	_	_	_	_	_	_	E
24	appearance	_	Word	-	+	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

