# ::id 524001
# ::tok In this film , she sang the song with which she would forever be identified , " Over the Rainbow .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v13 / label)
                          :S (v14 / label
                                  :C (v17 / label))
                          :D (v15 / label)
                          :A (v16 / label)))))
