# ::id 524008
# ::tok She and Rooney were sent on a cross - country promotional tour culminating in the August 17 New York City premiere at the Capitol Theater , which included a five - show - a - day appearance schedule for the two stars .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v17 / label)
                          :R (v18 / label)
                          :A (v19 / label
                                  :D (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :A (v21 / label)
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :S (v31 / label)
                                                  :A (v32 / label
                                                          :E (v33 / label
                                                                  :E (v37 / label)
                                                                  :E (v38 / label)
                                                                  :C (v39 / label)
                                                                  :E (v40 / label
                                                                          :R (v45 / label)
                                                                          :C (v46 / label)))
                                                          :E (v34 / label)
                                                          :C (v35 / label)
                                                          :E (v36 / label
                                                                  :R (v41 / label)
                                                                  :E (v42 / label)
                                                                  :E (v43 / label)
                                                                  :C (v44 / label))))))))))
