# format = ucca
1	At	at	IN	-	-	_	_	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	1940	1940	CD	-	+	_	_	_	D	_	_	_	_	_	_
4	Academy	academy	NNP	-	-	_	_	E	_	_	_	_	_	_	_
5	Awards	awards	NNPS	-	+	_	_	_	E	_	_	_	_	_	_
6	ceremony	ceremony	NN	-	+	_	_	_	_	A	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
8	Garland	garland	NNP	-	-	_	_	_	_	A	_	_	_	_	_
9	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	Academy	academy	NNP	-	-	_	_	_	_	_	E	_	_	_	_
12	Juvenile	juvenile	NNP	-	-	_	_	_	_	_	E	_	_	_	_
13	Award	award	NNP	-	+	_	_	_	_	A	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
16	performances	performance	NNS	-	+	_	_	_	_	A	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	1939	1939	CD	-	+	_	_	_	_	_	_	E	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
20	including	include	VBG	-	-	_	_	_	_	_	_	_	_	R	_
21	The	the	DT	-	+	_	_	_	_	_	_	E	_	_	_
22	Wizard	wizard	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Oz	oz	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
26	Babes	babes	NNPS	-	+	_	_	_	_	_	_	_	_	C	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	Arms	arm	NNS	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

