# ::id 524011
# ::tok Following this recognition , she became one of MGM 's most bankable stars .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v12 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v13 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :D (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)))
