# ::id 524004
# ::tok She was initially outfitted in a blonde wig for the part , but Freed and LeRoy decided against it shortly into filming .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :D (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :D (v13 / label
                   :E (v26 / label)
                   :R (v27 / label)
                   :C (v28 / label))))
