#BOS 525012
One	Word	--	Terminal	500
of	Word	--	Terminal	501
Garland	Word	--	Terminal	502
's	Word	--	Terminal	503
most	Word	--	Terminal	504
successful	Word	--	Terminal	505
films	Word	--	Terminal	506
for	Word	--	Terminal	507
MGM	Word	--	Terminal	508
was	Word	--	Terminal	509
Meet	Word	--	Terminal	510
Me	Word	--	Terminal	510
in	Word	--	Terminal	510
St	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Louis	Word	--	Terminal	510
(	Punctuation	--	Terminal	512
1944	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
which	Word	--	Terminal	516
she	Word	--	Terminal	517
introduced	Word	--	Terminal	518
three	Word	--	Terminal	519
standards	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	523
Trolley	Word	--	Terminal	523
Song	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
Boy	Word	--	Terminal	527
Next	Word	--	Terminal	527
Door	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Have	Word	--	Terminal	532
Yourself	Word	--	Terminal	532
a	Word	--	Terminal	532
Merry	Word	--	Terminal	532
Little	Word	--	Terminal	532
Christmas	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
Vincente	Word	--	Terminal	535
Minnelli	Word	--	Terminal	535
was	Word	--	Terminal	536
assigned	Word	--	Terminal	537
to	Word	--	Terminal	538
direct	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
he	Word	--	Terminal	542
requested	Word	--	Terminal	543
that	Word	--	Terminal	544
makeup	Word	--	Terminal	545
artist	Word	--	Terminal	546
Dorothy	Word	--	Terminal	547
Ponedel	Word	--	Terminal	547
be	Word	--	Terminal	548
assigned	Word	--	Terminal	549
to	Word	--	Terminal	550
Garland	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	C	553
#501	FN	--	R	553
#502	FN	--	C	554
#503	FN	--	R	554
#504	FN	--	E	562
#505	FN	--	E	562
#506	FN	--	C	562
#507	FN	--	R	555
#508	FN	--	C	555
#509	FN	--	S	570
#510	FN	--	A	568
#511	PNCT	--	U	568
#512	PNCT	--	U	568
#513	FN	--	D	568
#514	PNCT	--	U	571
#515	PNCT	--	U	571
#516	FN	--	L	571	LR	573
#517	FN	--	A	566
#518	FN	--	S	566
#519	FN	--	E	556
#520	FN	--	C	556
#521	PNCT	--	U	565
#522	PNCT	--	U	565
#523	FN	--	C	557
#524	PNCT	--	U	557
#525	PNCT	--	U	557
#526	PNCT	--	U	557
#527	FN	--	C	557
#528	PNCT	--	U	557
#529	PNCT	--	U	557
#530	FN	--	N	557
#531	PNCT	--	U	557
#532	FN	--	C	557
#533	PNCT	--	U	571
#534	PNCT	--	U	571
#535	FN	--	A	564
#536	FN	--	F	564
#537	FN	--	P	564
#538	FN	--	F	558
#539	FN	--	C	558
#540	PNCT	--	U	571
#541	FN	--	L	571	LR	572
#542	FN	--	A	569
#543	FN	--	P	569
#544	FN	--	F	567
#545	FN	--	E	559
#546	FN	--	C	559
#547	FN	--	C	560
#548	FN	--	F	567
#549	FN	--	S	567
#550	FN	--	R	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	E	562
#554	FN	--	E	562
#555	FN	--	E	562
#556	FN	--	E	565
#557	FN	--	C	565
#558	FN	--	A	564
#559	FN	--	E	560
#560	FN	--	A	567
#561	FN	--	A	567
#562	FN	--	A	570
#563	FN	--	S	568
#564	FN	--	H	571	LA	572
#565	FN	--	A	566
#566	FN	--	H	571	LA	573
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	571	LA	572
#570	FN	--	H	571	LA	573
#571	FN	--	--	0
#572	LKG	--	--	0
#573	LKG	--	--	0
#EOS 525012
