# ::id 525007
# ::tok She was noticeably thinner in her next film , For Me and My Gal , alongside Gene Kelly in his first screen appearance .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
