# ::id 525005
# ::tok They agreed to wait a year to allow for his divorce to become final and were wed on July 27 , 1941 .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :A (v17 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :D (v18 / label)
                   :S (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :D (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v7))
