# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	appreciated	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	results	_	Word	-	+	_	A	_	_	_	_	_	_
5	so	_	Word	-	-	_	_	_	E	_	_	_	_
6	much	_	Word	-	+	_	D	_	_	_	_	_	_
7	that	_	Word	-	-	_	L	_	_	_	_	_	_
8	Ponedel	_	Word	-	-	_	_	_	_	A	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_	_
10	written	_	Word	-	+	_	H	_	_	_	_	_	_
11	into	_	Word	-	-	_	_	_	_	_	R	_	_
12	her	_	Word	-	-	_	_	_	_	_	E	_	_
13	contract	_	Word	-	+	_	_	_	_	A	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_
15	all	_	Word	-	-	_	_	_	_	_	_	Q	_
16	her	_	Word	-	-	_	_	_	_	_	_	E	_
17	remaining	_	Word	-	-	_	_	_	_	_	_	E	_
18	pictures	_	Word	-	+	_	_	_	_	A	_	_	_
19	at	_	Word	-	+	_	_	_	_	_	_	E	_
20	MGM	_	Word	-	-	_	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

