# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	appreciated	appreciate	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	results	result	NNS	-	+	_	A	_	_	_	_	_	_
5	so	so	RB	-	-	_	_	_	E	_	_	_	_
6	much	much	RB	-	+	_	D	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	R	_	_	_
8	Ponedel	ponedel	NNP	-	-	_	_	_	_	A	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_	_
10	written	write	VBN	-	+	_	H	_	_	_	_	_	_
11	into	into	IN	-	-	_	_	_	_	_	R	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
13	contract	contract	NN	-	+	_	_	_	_	A	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_
15	all	all	PDT	-	-	_	_	_	_	_	_	E	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
17	remaining	remaining	JJ	-	-	_	_	_	_	_	_	E	_
18	pictures	picture	NNS	-	+	_	_	_	_	D	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	R
20	MGM	mgm	NNP	-	+	_	_	_	_	_	_	E	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

