# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	deeply	_	Word	-	-	_	D	_	_	_	_	_
4	devoted	_	Word	-	+	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_
6	him	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	devastated	_	Word	-	+	_	H	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	early	_	Word	-	-	_	_	_	_	E	_	_
12	1940	_	Word	-	+	_	_	_	D	_	_	_
13	when	_	Word	-	-	_	L	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_
15	eloped	_	Word	-	+	_	H	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	Lana	_	Word	-	+	_	_	_	_	_	A	_
18	Turner	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

