# ::id 525002
# ::tok She was deeply devoted to him and was devastated in early 1940 when he eloped with Lana Turner .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :D (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :C (v22 / label))))
