# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	matter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	glamorous	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
8	beautiful	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
10	appeared	_	Word	-	-	_	_	_	G	G*	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	screen	_	Word	-	+	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
13	or	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	photographs	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	never	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_
20	confident	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	appearance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
26	escaped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
29	girl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	next	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	door	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	image	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	created	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	her	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

