#BOS 525003
Garland	Word	--	Terminal	500
began	Word	--	Terminal	501
a	Word	--	Terminal	502
relationship	Word	--	Terminal	503
with	Word	--	Terminal	504
musician	Word	--	Terminal	505
David	Word	--	Terminal	506
Rose	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
on	Word	--	Terminal	509
her	Word	--	Terminal	510
18th	Word	--	Terminal	511
birthday	Word	--	Terminal	512
he	Word	--	Terminal	513
gave	Word	--	Terminal	514
her	Word	--	Terminal	515
an	Word	--	Terminal	516
engagement	Word	--	Terminal	517
ring	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	526
#508	FN	--	L	526	LR	527
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	A	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	D	525
#523	FN	--	A	525
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 525003
