# ::id 525009
# ::tok At the age of 21 , she was given the " glamour treatment " in Presenting Lily Mars , in which she was dressed in " grown - up " gowns .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label)))
    :H (v4 / label
           :A v7
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
