#BOS 525009
Her	Word	--	Terminal	500
lightened	Word	--	Terminal	501
hair	Word	--	Terminal	502
was	Word	--	Terminal	503
also	Word	--	Terminal	504
pulled	Word	--	Terminal	505
up	Word	--	Terminal	506
in	Word	--	Terminal	507
a	Word	--	Terminal	508
stylish	Word	--	Terminal	509
fashion	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	513
#501	FN	--	S	512
#502	FN	--	C	513	A*	512
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	D	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 525009
