1	She	-PRON-	PRP	-	-	_	A	_	_	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	top	top	JJ	-	-	_	D	_	_	_	_	_
4	billed	bill	VBN	-	+	_	_	_	_	_	_	_
5	over	over	IN	-	-	_	_	R	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_
7	credits	credit	NNS	-	+	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_
10	first	first	JJ	-	-	_	_	_	E	_	_	_
11	time	time	NN	-	+	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_
13	effectively	effectively	RB	-	-	_	_	_	_	D	_	_
14	made	make	VBD	-	-	_	_	_	_	F	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_
16	transition	transition	NN	-	+	_	_	_	_	_	_	_
17	from	from	IN	-	-	_	_	_	_	_	R	_
18	teenage	teenage	JJ	-	-	_	_	_	_	_	E	_
19	star	star	NN	-	+	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	R	_
21	adult	adult	NN	-	-	_	_	_	_	_	_	E
22	actress	actress	NN	-	+	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

