# ::id 525006
# ::tok Garland , who had aborted her pregnancy by him in 1942 , agreed to a trial separation in January 1943 , and they divorced in 1944 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :A v12
                                  :P (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A (v27 / label
                                          :R (v32 / label)
                                          :C (v33 / label)))
                          :D (v25 / label
                                  :R (v28 / label)
                                  :C (v29 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))))
