# ::id 525002
# ::tok Garland began a relationship with musician David Rose , and on her 18th birthday he gave her an engagement ring .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2.1 6-1.1.4.3 7-1.1.4.3 9-1.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 14-1.5.4 15-1.5.1 16-1.5.2 18-1.5.3.2.1 19-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :A (v10 / label
                   :R (v20 / label~e.4)
                   :E (v21 / label
                           :A (v25 / label~e.5))
                   :C (v22 / label~e.6,7)))
    :L (v3 / label~e.9)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label~e.11)
           :T (v12 / label~e.12)
           :P (v13 / label~e.13))
    :H (v6 / label
           :P (v14 / label~e.15)
           :A (v15 / label~e.16)
           :A (v16 / label
                   :E (v23 / label
                           :S (v26 / label~e.18))
                   :C (v24 / label~e.19))
           :A (v17 / label~e.14)))
