# ::id 525011
# ::tok However , no matter how glamorous or beautiful she appeared on screen or in photographs , she was never confident in her appearance and never escaped the " girl next door " image that had been created for her .
(v1 / label
    :L (v2 / label
           :C (v7 / label)
           :C (v8 / label
                  :E (v20 / label)
                  :C (v21 / label)
                  :R (v22 / label)))
    :H (v3 / label
           :A (v9 / label
                  :C (v23 / label)
                  :N (v24 / label)
                  :C (v25 / label))
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :C (v26 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :R (v38 / label)
                           :C (v39 / label))))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :C (v40 / label)
                           :E (v41 / label
                                   :E (v45 / label)
                                   :C (v46 / label)))
                   :C (v34 / label)
                   :E (v35 / label
                           :A v34
                           :R (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label
                                   :R (v47 / label)
                                   :C (v48 / label))))
           :A v13))
