# ::id 525008
# ::tok She was top billed over the credits for the first time and effectively made the transition from teenage star to adult actress .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :R (v24 / label)
                   :C (v25 / label
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v5))
