1	They	-PRON-	PRP	-	-	_	A	A	_	_	_	A	_
2	agreed	agree	VBD	-	+	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	F	_	_	_	_	_
4	wait	wait	VB	-	+	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_
6	year	year	NN	-	+	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	L	_	_	_	_	_	_
8	allow	allow	VB	-	-	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	R	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
11	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_
13	become	become	VB	-	-	_	_	_	_	_	D	_	_
14	final	final	JJ	-	+	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_
16	were	be	VBD	-	-	_	_	_	_	_	_	F	_
17	wed	w	VBN	-	+	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R
19	July	july	NNP	-	+	_	_	_	_	_	_	_	_
20	27	27	CD	-	-	_	_	_	_	_	_	_	Terminal
21	,	,	,	-	-	_	_	_	_	_	_	_	U
22	1941	1941	CD	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

