#BOS 525004
They	Word	--	Terminal	500
agreed	Word	--	Terminal	501
to	Word	--	Terminal	502
wait	Word	--	Terminal	503
a	Word	--	Terminal	504
year	Word	--	Terminal	505
to	Word	--	Terminal	506
allow	Word	--	Terminal	507
for	Word	--	Terminal	508
his	Word	--	Terminal	509
divorce	Word	--	Terminal	510
to	Word	--	Terminal	511
become	Word	--	Terminal	512
final	Word	--	Terminal	513
and	Word	--	Terminal	514
were	Word	--	Terminal	515
wed	Word	--	Terminal	516
on	Word	--	Terminal	517
July	Word	--	Terminal	518
27	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
1941	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	529	A*	530	A*	527
#501	FN	--	P	528
#502	FN	--	F	527
#503	FN	--	P	527
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	L	531
#507	FN	--	D	529
#508	FN	--	R	524
#509	FN	--	A	529
#510	FN	--	C	524
#511	FN	--	F	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	L	531
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	527
#524	FN	--	P	529
#525	FN	--	D	529
#526	FN	--	T	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 525004
