# ::id 525004
# ::tok The studio intervened because he was still married at the time to the actress and singer Martha Raye .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :D (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label
                           :C (v21 / label)
                           :N (v22 / label)
                           :C (v23 / label))
                   :C (v20 / label))))
