#BOS 525013
Vincente	Word	--	Terminal	500
Minnelli	Word	--	Terminal	500
was	Word	--	Terminal	501
assigned	Word	--	Terminal	502
to	Word	--	Terminal	503
direct	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
requested	Word	--	Terminal	508
that	Word	--	Terminal	509
makeup	Word	--	Terminal	510
artist	Word	--	Terminal	511
Dorothy	Word	--	Terminal	512
Ponedel	Word	--	Terminal	512
be	Word	--	Terminal	513
assigned	Word	--	Terminal	514
to	Word	--	Terminal	515
Garland	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	C	519
#505	PNCT	--	U	527
#506	FN	--	L	527	LR	528
#507	FN	--	A	526
#508	FN	--	P	526
#509	FN	--	F	525
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	C	521
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	P	524
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 525013
