1	Vincente	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Minnelli	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	assigned	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	direct	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	requested	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	_	F	_
12	makeup	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Dorothy	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Ponedel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	be	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	assigned	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Garland	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

