#BOS 525000
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
Garland	Word	--	Terminal	503
experienced	Word	--	Terminal	504
her	Word	--	Terminal	505
first	Word	--	Terminal	506
serious	Word	--	Terminal	507
adult	Word	--	Terminal	508
romances	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
first	Word	--	Terminal	512
was	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
band	Word	--	Terminal	516
leader	Word	--	Terminal	517
Artie	Word	--	Terminal	518
Shaw	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	F	521
#506	FN	--	D	521
#507	FN	--	D	521
#508	FN	--	D	521
#509	FN	--	P	521	P*	524
#510	PNCT	--	U	524
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	F	524
#514	FN	--	R	523
#515	FN	--	F	522
#516	FN	--	A	522
#517	FN	--	A	522
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	L	525
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 525000
