#BOS 525011
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
no	Word	--	Terminal	502
matter	Word	--	Terminal	503
how	Word	--	Terminal	504
glamorous	Word	--	Terminal	505
or	Word	--	Terminal	506
beautiful	Word	--	Terminal	507
she	Word	--	Terminal	508
appeared	Word	--	Terminal	509
on	Word	--	Terminal	510
screen	Word	--	Terminal	511
or	Word	--	Terminal	512
in	Word	--	Terminal	513
photographs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
never	Word	--	Terminal	518
confident	Word	--	Terminal	519
in	Word	--	Terminal	520
her	Word	--	Terminal	521
appearance	Word	--	Terminal	522
and	Word	--	Terminal	523
never	Word	--	Terminal	524
escaped	Word	--	Terminal	525
the	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
girl	Word	--	Terminal	528
next	Word	--	Terminal	529
door	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
image	Word	--	Terminal	532
that	Word	--	Terminal	533
had	Word	--	Terminal	534
been	Word	--	Terminal	535
created	Word	--	Terminal	536
for	Word	--	Terminal	537
her	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	549
#501	PNCT	--	U	549
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	540
#505	FN	--	C	541
#506	FN	--	N	541
#507	FN	--	C	541
#508	FN	--	A	551
#509	FN	--	S	551
#510	FN	--	R	542
#511	FN	--	C	542
#512	FN	--	N	550
#513	FN	--	R	543
#514	FN	--	C	543
#515	PNCT	--	U	557
#516	FN	--	A	552	A*	556
#517	FN	--	F	544
#518	FN	--	D	552
#519	FN	--	C	544
#520	FN	--	R	545
#521	FN	--	E	545
#522	FN	--	C	545
#523	FN	--	L	557	LR	558
#524	FN	--	D	556
#525	FN	--	S	556
#526	FN	--	E	555
#527	PNCT	--	U	555
#528	FN	--	C	553
#529	FN	--	E	546
#530	FN	--	C	546
#531	PNCT	--	U	555
#532	FN	--	C	555	A*	554
#533	FN	--	R	554
#534	FN	--	E	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	C	549
#541	FN	--	A	551
#542	FN	--	C	550
#543	FN	--	C	550
#544	FN	--	S	552
#545	FN	--	A	552
#546	FN	--	E	553
#547	FN	--	P	554
#548	FN	--	A	554
#549	FN	--	L	557	LR	559
#550	FN	--	A	551
#551	FN	--	H	557	LA	559
#552	FN	--	H	557	LA	558	LA	559
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558	LA	559
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 525011
