#BOS 525011
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
no	Word	--	Terminal	502
matter	Word	--	Terminal	503
how	Word	--	Terminal	504
glamorous	Word	--	Terminal	505
or	Word	--	Terminal	506
beautiful	Word	--	Terminal	507
she	Word	--	Terminal	508
appeared	Word	--	Terminal	509
on	Word	--	Terminal	510
screen	Word	--	Terminal	511
or	Word	--	Terminal	512
in	Word	--	Terminal	513
photographs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
never	Word	--	Terminal	518
confident	Word	--	Terminal	519
in	Word	--	Terminal	520
her	Word	--	Terminal	521
appearance	Word	--	Terminal	522
and	Word	--	Terminal	523
never	Word	--	Terminal	524
escaped	Word	--	Terminal	525
the	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
girl	Word	--	Terminal	528
next	Word	--	Terminal	529
door	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
image	Word	--	Terminal	532
that	Word	--	Terminal	533
had	Word	--	Terminal	534
been	Word	--	Terminal	535
created	Word	--	Terminal	536
for	Word	--	Terminal	537
her	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	547
#501	PNCT	--	U	547
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	540
#505	FN	--	C	541
#506	FN	--	N	541
#507	FN	--	C	541
#508	FN	--	A	549
#509	FN	--	S	549
#510	FN	--	R	542
#511	FN	--	C	542
#512	FN	--	N	548
#513	FN	--	R	543
#514	FN	--	C	543
#515	PNCT	--	U	555
#516	FN	--	A	550	A*	554
#517	FN	--	F	550
#518	FN	--	D	550
#519	FN	--	S	550
#520	FN	--	R	544
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	L	555	LR	556
#524	FN	--	D	554
#525	FN	--	S	554
#526	FN	--	E	553
#527	PNCT	--	U	553
#528	FN	--	C	551
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	553
#532	FN	--	C	553	A*	552
#533	FN	--	R	552
#534	FN	--	F	552
#535	FN	--	F	552
#536	FN	--	P	552
#537	FN	--	R	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	C	547
#541	FN	--	A	549
#542	FN	--	C	548
#543	FN	--	C	548
#544	FN	--	A	550
#545	FN	--	E	551
#546	FN	--	A	552
#547	FN	--	L	555	LR	557
#548	FN	--	A	549
#549	FN	--	H	555	LA	557
#550	FN	--	H	555	LA	556	LA	557
#551	FN	--	E	553
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556	LA	557
#555	FN	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#EOS 525011
