#BOS 525007
She	Word	--	Terminal	500
was	Word	--	Terminal	501
noticeably	Word	--	Terminal	502
thinner	Word	--	Terminal	503
in	Word	--	Terminal	504
her	Word	--	Terminal	505
next	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
For	Word	--	Terminal	509
Me	Word	--	Terminal	509
and	Word	--	Terminal	509
My	Word	--	Terminal	509
Gal	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
alongside	Word	--	Terminal	511
Gene	Word	--	Terminal	512
Kelly	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
screen	Word	--	Terminal	516
appearance	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	519
#502	FN	--	D	524
#503	FN	--	C	519
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	PNCT	--	U	523
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	S	524
#520	FN	--	E	523
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 525007
