# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	noticeably	noticeably	RB	-	-	_	D	_	_	_	_
4	thinner	thin	JJR	-	+	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	E	_	_
7	next	next	JJ	-	-	_	_	E	_	_	_
8	film	film	NN	-	+	_	_	_	E	_	_
9	,	,	,	-	-	_	_	_	U	_	_
10	For	for	IN	-	+	_	A	_	_	_	_
11	Me	-PRON-	PRP	-	-	_	_	_	Terminal	_	_
12	and	and	CC	-	-	_	_	_	Terminal	_	_
13	My	-PRON-	PRP$	-	-	_	_	_	Terminal	_	_
14	Gal	gal	NNP	-	-	_	_	_	Terminal	_	_
15	,	,	,	-	-	_	_	_	U	_	_
16	alongside	alongside	IN	-	-	_	_	_	_	R	_
17	Gene	gene	NNP	-	+	_	_	_	E	_	_
18	Kelly	kelly	NNP	-	-	_	_	_	_	Terminal	_
19	in	in	IN	-	-	_	_	_	_	_	R
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	E
21	first	first	JJ	-	-	_	_	_	_	_	E
22	screen	screen	NN	-	-	_	_	_	_	_	E
23	appearance	appearance	NN	-	+	_	_	_	_	E	_
24	.	.	.	-	-	_	_	_	_	_	U

