#BOS 525006
Garland	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
had	Word	--	Terminal	503
aborted	Word	--	Terminal	504
her	Word	--	Terminal	505
pregnancy	Word	--	Terminal	506
by	Word	--	Terminal	507
him	Word	--	Terminal	508
in	Word	--	Terminal	509
1942	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
agreed	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
trial	Word	--	Terminal	515
separation	Word	--	Terminal	516
in	Word	--	Terminal	517
January	Word	--	Terminal	518
1943	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
they	Word	--	Terminal	521
divorced	Word	--	Terminal	522
in	Word	--	Terminal	523
1944	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	534	A*	533	A*	532
#501	PNCT	--	U	534
#502	FN	--	R	533
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	535
#512	FN	--	P	535
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	530
#518	FN	--	C	530
#519	PNCT	--	U	537
#520	FN	--	L	537	LR	538
#521	FN	--	A	536
#522	FN	--	P	536
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	D	533
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	D	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 525006
