# ::id 525000
# ::tok During this time Garland experienced her first serious adult romances . The first was with the band leader Artie Shaw .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2 6-1.2.4 7-1.2.5 8-1.2.6 9-1.2.7 12-1.3.4 14-1.3.6.1 16-1.3.6.2.2 17-1.3.6.2.3 18-1.3.6.3 19-1.3.6.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :E (v6 / label~e.1)
           :C (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :D (v10 / label~e.6)
           :D (v11 / label~e.7)
           :D (v12 / label~e.8)
           :P (v13 / label~e.9))
    :H (v4 / label
           :P v13
           :D (v14 / label~e.12)
           :A (v15 / label
                   :R (v16 / label~e.14)
                   :E (v17 / label
                           :A (v19 / label~e.16)
                           :A (v20 / label~e.17))
                   :C (v18 / label~e.18,19))))
