#BOS 525004
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
intervened	Word	--	Terminal	502
because	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
still	Word	--	Terminal	506
married	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
actress	Word	--	Terminal	513
and	Word	--	Terminal	514
singer	Word	--	Terminal	515
Martha	Word	--	Terminal	516
Raye	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	519
#503	FN	--	L	524	LR	525
#504	FN	--	A	523
#505	FN	--	F	523
#506	FN	--	D	523
#507	FN	--	S	523
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524	LA	525
#520	FN	--	D	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 525004
