#BOS 525012
One	Word	--	Terminal	500
of	Word	--	Terminal	501
Garland	Word	--	Terminal	502
's	Word	--	Terminal	503
most	Word	--	Terminal	504
successful	Word	--	Terminal	505
films	Word	--	Terminal	506
for	Word	--	Terminal	507
MGM	Word	--	Terminal	508
was	Word	--	Terminal	509
Meet	Word	--	Terminal	510
Me	Word	--	Terminal	510
in	Word	--	Terminal	510
St	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Louis	Word	--	Terminal	510
(	Punctuation	--	Terminal	512
1944	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
which	Word	--	Terminal	516
she	Word	--	Terminal	517
introduced	Word	--	Terminal	518
three	Word	--	Terminal	519
standards	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	523
Trolley	Word	--	Terminal	523
Song	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
Boy	Word	--	Terminal	527
Next	Word	--	Terminal	527
Door	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Have	Word	--	Terminal	532
Yourself	Word	--	Terminal	532
a	Word	--	Terminal	532
Merry	Word	--	Terminal	532
Little	Word	--	Terminal	532
Christmas	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	C	535
#501	FN	--	R	535
#502	FN	--	C	536
#503	FN	--	R	536
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	S	545
#510	FN	--	A	543
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	D	543
#514	PNCT	--	U	546
#515	PNCT	--	U	546
#516	FN	--	L	546	LR	547
#517	FN	--	A	544
#518	FN	--	S	544
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	542
#522	PNCT	--	U	542
#523	FN	--	C	539
#524	PNCT	--	U	539
#525	PNCT	--	U	539
#526	PNCT	--	U	539
#527	FN	--	C	539
#528	PNCT	--	U	539
#529	PNCT	--	U	539
#530	FN	--	N	539
#531	PNCT	--	U	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	E	540
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	E	542
#539	FN	--	C	542
#540	FN	--	A	545
#541	FN	--	S	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546	LA	547
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 525012
