# ::id 525012
# ::tok One of Garland 's most successful films for MGM was Meet Me in St . Louis ( 1944 ) , in which she introduced three standards : " The Trolley Song " , " The Boy Next Door " , and " Have Yourself a Merry Little Christmas " . Vincente Minnelli was assigned to direct , and he requested that makeup artist Dorothy Ponedel be assigned to Garland .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label
                          :C (v35 / label)
                          :R (v36 / label))
                  :E (v21 / label
                          :C (v37 / label)
                          :R (v38 / label))
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v39 / label)
                          :C (v40 / label)))
           :S (v9 / label)
           :A (v10 / label
                   :S (v26 / label)
                   :A (v27 / label)
                   :D (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v29 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v30 / label
                           :C (v43 / label)
                           :C (v44 / label)
                           :N (v45 / label)
                           :C (v46 / label))))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :A (v32 / label
                           :E (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :C (v48 / label))
                   :S (v33 / label)
                   :A (v34 / label
                           :R (v49 / label)
                           :C (v50 / label)))))
