# ::id 526014
# ::tok These , in combination with migraine headaches , led her to miss several shooting days in a row .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :N (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :C (v10 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :D (v4 / label)
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
