#BOS 526003
The	Word	--	Terminal	500
Clock	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1945	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
her	Word	--	Terminal	505
first	Word	--	Terminal	506
straight	Word	--	Terminal	507
dramatic	Word	--	Terminal	508
film	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
opposite	Word	--	Terminal	511
Robert	Word	--	Terminal	512
Walker	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	518	A*	517
#501	PNCT	--	U	518
#502	FN	--	D	517
#503	PNCT	--	U	520
#504	FN	--	S	520
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	519
#515	FN	--	E	519
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 526003
