# ::id 526004
# ::tok Though the film was critically praised and earned a profit , most movie fans expected her to sing .
# ::alignments 0-1.1 2-1.4.3 4-1.2.3 5-1.2.4 6-1.3 7-1.4.1 9-1.4.2.2 11-1.5.3.1 12-1.5.3.2.1 13-1.5.3.2.2 14-1.5.1 15-1.5.2.1 17-1.5.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v12 / label~e.2))
           :A (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v16 / label~e.9))
           :A v12)
    :H (v6 / label
           :P (v13 / label~e.14)
           :A (v14 / label
                   :A (v17 / label~e.15)
                   :P (v18 / label~e.17))
           :A (v15 / label
                   :Q (v19 / label~e.11)
                   :C (v20 / label
                           :A (v21 / label~e.12)
                           :S (v22 / label~e.13)))))
