# format = ucca
1	These	these	DT	-	+	_	_	_	_	A	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_
4	combination	combination	NN	-	+	_	N	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_
6	migraine	migraine	JJ	-	-	_	_	_	E	_	_	_
7	headaches	headache	NNS	-	+	_	C	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_
9	led	lead	VBD	-	-	_	_	_	_	D	_	_
10	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_
12	miss	miss	VB	-	+	_	_	_	_	_	_	_
13	several	several	JJ	-	-	_	_	_	_	_	E	_
14	shooting	shooting	NN	-	-	_	_	_	_	_	E	_
15	days	day	NNS	-	+	_	_	_	_	D	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R
17	a	a	DT	-	-	_	_	_	_	_	_	E
18	row	row	NN	-	+	_	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	_	U

