# ::id 526010
# ::tok Following her work on The Pirate , she completed three more films for MGM : Easter Parade ( in which she danced with Fred Astaire ) , In the Good Old Summertime , and her final film with MGM , Summer Stock .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v18 / label
                          :C (v21 / label
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v29 / label)
                                          :A (v30 / label)
                                          :P (v31 / label)
                                          :A (v32 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label))))
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v27 / label
                                          :E (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :R (v39 / label)
                                                  :C (v40 / label)))
                                  :C (v28 / label))))))
