# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	filming	filming	NN	-	+	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_
5	Meet	meet	NNP	-	+	_	A	_	_	_	_	_
6	Me	me	NNP	-	-	_	_	Terminal	_	_	_	_
7	in	in	IN	-	-	_	_	Terminal	_	_	_	_
8	St.	st.	NNP	-	-	_	_	Terminal	_	_	_	_
9	Louis	louis	NNP	-	-	_	_	Terminal	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	after	after	IN	-	-	_	L	_	_	_	_	_
12	some	some	DT	-	-	_	_	_	D	_	_	_
13	initial	initial	JJ	-	-	_	_	_	D	_	_	_
14	conflict	conflict	NN	-	+	_	H	_	_	_	_	_
15	between	between	IN	-	-	_	_	_	_	R	_	_
16	them	-PRON-	PRP	-	+	_	_	_	A	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_
18	Garland	garland	NNP	-	+	_	_	_	_	_	_	A
19	and	and	CC	-	-	_	_	_	_	_	N	_
20	Minnelli	minnelli	NNP	-	-	_	_	_	_	_	C	_
21	entered	enter	VBD	-	-	_	_	_	_	_	_	D
22	a	a	DT	-	-	_	_	_	_	_	_	E
23	relationship	relationship	NN	-	+	_	H	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	U

