#BOS 526004
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
was	Word	--	Terminal	503
critically	Word	--	Terminal	504
praised	Word	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
a	Word	--	Terminal	508
profit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
most	Word	--	Terminal	511
movie	Word	--	Terminal	512
fans	Word	--	Terminal	513
expected	Word	--	Terminal	514
her	Word	--	Terminal	515
to	Word	--	Terminal	516
sing	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	529	LR	530
#501	FN	--	E	519
#502	FN	--	C	519	A*	525
#503	FN	--	F	520
#504	FN	--	A	521
#505	FN	--	C	520
#506	FN	--	L	529	LR	526
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	S	528
#515	FN	--	A	527
#516	FN	--	F	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	529	LA	526	LA	530
#522	FN	--	S	525
#523	FN	--	A	528
#524	FN	--	S	527
#525	FN	--	H	529	LA	526
#526	LKG	--	--	0
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 526004
