#BOS 526005
It	Word	--	Terminal	500
would	Word	--	Terminal	501
be	Word	--	Terminal	502
many	Word	--	Terminal	503
years	Word	--	Terminal	504
before	Word	--	Terminal	505
she	Word	--	Terminal	506
acted	Word	--	Terminal	507
again	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
nonsinging	Word	--	Terminal	511
dramatic	Word	--	Terminal	512
role	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	E	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	D	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	L	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 526005
