#BOS 526008
During	Word	--	Terminal	500
this	Word	--	Terminal	501
period	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
spent	Word	--	Terminal	505
two	Word	--	Terminal	506
weeks	Word	--	Terminal	507
in	Word	--	Terminal	508
treatment	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
Austen	Word	--	Terminal	512
Riggs	Word	--	Terminal	512
Center	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
psychiatric	Word	--	Terminal	515
hospital	Word	--	Terminal	516
in	Word	--	Terminal	517
Stockbridge	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Massachusetts	Word	--	Terminal	520
For	Word	--	Terminal	521
these	Word	--	Terminal	522
and	Word	--	Terminal	523
other	Word	--	Terminal	524
episodes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Garland	Word	--	Terminal	527
is	Word	--	Terminal	528
thought	Word	--	Terminal	529
to	Word	--	Terminal	530
have	Word	--	Terminal	531
suffered	Word	--	Terminal	532
from	Word	--	Terminal	533
Borderline	Word	--	Terminal	534
Personality	Word	--	Terminal	534
Disorder	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	547
#504	FN	--	A	546
#505	FN	--	F	537
#506	FN	--	Q	537
#507	FN	--	C	537
#508	FN	--	R	538
#509	FN	--	C	538
#510	FN	--	R	545
#511	FN	--	F	545
#512	FN	--	C	545
#513	PNCT	--	U	545
#514	FN	--	F	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	R	539
#518	FN	--	C	539
#519	PNCT	--	U	539
#520	FN	--	C	539
#521	FN	--	L	547
#522	FN	--	C	540
#523	FN	--	N	540
#524	FN	--	C	540
#525	FN	--	P	541
#526	PNCT	--	U	547
#527	FN	--	A	543
#528	FN	--	F	543
#529	FN	--	G	543
#530	FN	--	F	543
#531	FN	--	F	543
#532	FN	--	S	543
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	L	547
#537	FN	--	D	546
#538	FN	--	P	546
#539	FN	--	E	544
#540	FN	--	D	541
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 526008
