# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	filming	_	Word	-	+	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_
5	Meet	_	Word	-	+	_	A	_	_	_	_	_
6	Me	_	Word	-	-	_	_	Terminal	_	_	_	_
7	in	_	Word	-	-	_	_	Terminal	_	_	_	_
8	St.	_	Word	-	-	_	_	Terminal	_	_	_	_
9	Louis	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	after	_	Word	-	-	_	L	_	_	_	_	_
12	some	_	Word	-	-	_	_	_	D	_	_	_
13	initial	_	Word	-	-	_	_	_	D	_	_	_
14	conflict	_	Word	-	+	_	H	_	_	_	_	_
15	between	_	Word	-	-	_	_	_	_	R	_	_
16	them	_	Word	-	+	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	Garland	_	Word	-	+	_	_	_	_	_	_	A
19	and	_	Word	-	-	_	_	_	_	_	N	_
20	Minnelli	_	Word	-	-	_	_	_	_	_	C	_
21	entered	_	Word	-	-	_	_	_	_	_	_	E
22	a	_	Word	-	-	_	_	_	_	_	_	E
23	relationship	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

