#BOS 526012
During	Word	--	Terminal	500
the	Word	--	Terminal	501
filming	Word	--	Terminal	502
of	Word	--	Terminal	503
The	Word	--	Terminal	504
Barkleys	Word	--	Terminal	504
of	Word	--	Terminal	504
Broadway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
was	Word	--	Terminal	507
taking	Word	--	Terminal	508
prescription	Word	--	Terminal	509
sleeping	Word	--	Terminal	510
medication	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	513
illicitly	Word	--	Terminal	514
obtained	Word	--	Terminal	515
pills	Word	--	Terminal	516
containing	Word	--	Terminal	517
morphine	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	520
#504	FN	--	A	521
#505	PNCT	--	U	530
#506	FN	--	A	529
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	C	524
#513	FN	--	R	524
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	C	527
#517	FN	--	R	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	P	521
#521	FN	--	H	530	LA	531
#522	FN	--	P	529
#523	FN	--	C	528
#524	FN	--	N	528
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 526012
