# ::id 526005
# ::tok It would be many years before she acted again in a nonsinging dramatic role .
# ::alignments 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2 11-1.2.4.3 12-1.2.4.4 13-1.2.4.5
(v1 / label
    :L (v2 / label
           :E (v4 / label~e.2)
           :E (v5 / label~e.3)
           :C (v6 / label~e.4)
           :R (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :R (v12 / label~e.9)
                   :E (v13 / label~e.10)
                   :E (v14 / label~e.11)
                   :E (v15 / label~e.12)
                   :C (v16 / label~e.13))))
