#BOS 526013
It	Word	--	Terminal	500
was	Word	--	Terminal	501
around	Word	--	Terminal	502
this	Word	--	Terminal	503
time	Word	--	Terminal	504
she	Word	--	Terminal	505
also	Word	--	Terminal	506
developed	Word	--	Terminal	507
a	Word	--	Terminal	508
serious	Word	--	Terminal	509
problem	Word	--	Terminal	510
with	Word	--	Terminal	511
alcohol	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	F	514
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	A	517
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 526013
