# ::id 526005
# ::tok It would be many years before she acted again in a nonsinging dramatic role .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :E (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v12 / label)
                   :E (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
