#BOS 526011
During	Word	--	Terminal	500
the	Word	--	Terminal	501
filming	Word	--	Terminal	502
of	Word	--	Terminal	503
The	Word	--	Terminal	504
Barkleys	Word	--	Terminal	504
of	Word	--	Terminal	504
Broadway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
was	Word	--	Terminal	507
taking	Word	--	Terminal	508
prescription	Word	--	Terminal	509
sleeping	Word	--	Terminal	510
medication	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	512
illicitly	Word	--	Terminal	513
obtained	Word	--	Terminal	514
pills	Word	--	Terminal	515
containing	Word	--	Terminal	516
morphine	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	532
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	532
#506	FN	--	A	531
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	A	525
#510	FN	--	P	521
#511	FN	--	C	526	A*	525
#512	FN	--	N	530
#513	FN	--	D	528
#514	FN	--	P	528
#515	FN	--	C	529	A*	522
#516	FN	--	S	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	E	526
#522	FN	--	E	529
#523	FN	--	H	532
#524	FN	--	S	525
#525	FN	--	E	526
#526	FN	--	C	530
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 526011
