1	Though	_	Word	-	-	_	_	L	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	film	_	Word	-	+	_	_	_	A	_	_
4	was	_	Word	-	-	_	_	F	_	_	_
5	critically	_	Word	-	-	_	_	A	_	_	_
6	praised	_	Word	-	+	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_
8	earned	_	Word	-	-	_	_	_	E	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	profit	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	most	_	Word	-	-	_	_	_	_	E	_
13	movie	_	Word	-	-	_	_	_	_	E	_
14	fans	_	Word	-	+	_	_	_	_	_	_
15	expected	_	Word	-	-	_	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	A
17	to	_	Word	-	-	_	_	_	_	_	F
18	sing	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

