# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	being	be	VBG	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	advised	advise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	doctor	doctor	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	would	would	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	only	only	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	be	be	VB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
12	able	able	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
14	work	work	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	four	four	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
19	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
20	five	five	CD	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	day	day	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
23	increments	increment	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	extended	extended	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	rest	rest	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	periods	period	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
28	between	between	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
29	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	MGM	mgm	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	executive	executive	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Arthur	arthur	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	Freed	freed	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	made	make	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	decision	decision	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
38	suspend	suspend	VB	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
39	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
40	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	July	july	NNP	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
42	18	18	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	1948	1948	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

