# ::id 526004
# ::tok Though the film was critically praised and earned a profit , most movie fans expected her to sing .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.3 4-1.2.3 5-1.2.4 6-1.3 7-1.4.2 8-1.4.1.1 9-1.4.1.2 11-1.5.1.1 12-1.5.1.2 13-1.5.1.3 14-1.5.2 15-1.5.3.1 17-1.5.3.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label~e.1)
                  :C (v12 / label~e.2))
           :A (v8 / label~e.4)
           :S (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :S (v10 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :D (v11 / label~e.7)
           :A v12)
    :H (v6 / label
           :A (v13 / label
                   :E (v19 / label~e.11)
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13))
           :S (v14 / label~e.14)
           :A (v15 / label
                   :A (v22 / label~e.15)
                   :S (v23 / label~e.17))))
