# ::id 526004
# ::tok Though the film was critically praised and earned a profit , most movie fans expected her to sing .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v12 / label))
           :A (v8 / label)
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label)
           :A v12)
    :H (v6 / label
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v14 / label)
           :A (v15 / label
                   :A (v22 / label)
                   :S (v23 / label))))
