# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	filming	filming	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	A	_	_	_	_	_	_	_
6	Barkleys	barkleys	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_	_
8	Broadway	broadway	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
12	taking	take	VBG	-	+	_	H	_	_	_	_	_	_	_
13	prescription	prescription	NN	-	-	_	_	_	_	E	_	_	_	_
14	sleeping	sleep	VBG	-	-	_	_	_	_	E	_	_	_	_
15	medication	medication	NN	-	+	_	_	_	A	_	_	_	_	_
16	along	along	IN	-	+	_	_	_	_	N	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
18	illicitly	illicitly	RB	-	-	_	_	_	_	_	_	E	_	_
19	obtained	obtain	VBN	-	+	_	_	_	_	_	_	_	E	_
20	pills	pill	NNS	-	+	_	_	_	_	C	_	_	_	_
21	containing	contain	VBG	-	-	_	_	_	_	_	_	_	_	R
22	morphine	morphine	NN	-	+	_	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

