# ::id 526007
# ::tok During filming for The Pirate in April 1947 , Garland suffered a nervous breakdown and was placed in a private sanitarium .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :H (v4 / label
           :A v7
           :S (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v7))
