1	Garland	garland	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	other	other	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	famous	famous	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	1940s	1940	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	include	include	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	The	the	DT	-	+	_	_	_	_	_	A	_	_	_	_	_	_
11	Harvey	harvey	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	Girls	girls	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	1946	1946	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	introduced	introduce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	Academy	academy	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	song	song	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	On	on	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	Atchison	atchison	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	Topeka	topeka	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	Santa	santa	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	Fe	fe	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_
38	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
39	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
40	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	A
41	Pirate	pirate	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_
43	1948	1948	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
44	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

