# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	able	able	JJ	-	-	_	E	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_
5	complete	complete	VB	-	+	_	_	_	_	_	_	_	_	_	_
6	filming	filming	NN	-	-	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
10	July	july	NNP	-	+	_	_	_	D	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	A	_	A*	A*	_	_	_
12	undertook	undertake	VBD	-	+	_	H	_	_	_	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
14	first	first	JJ	-	+	_	_	_	_	_	D	_	_	_	_
15	suicide	suicide	NN	-	-	_	_	_	_	_	E	_	_	_	_
16	attempt	attempt	NN	-	+	_	_	_	A	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	making	make	VBG	-	+	_	H	_	_	_	_	_	_	_	_
19	minor	minor	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	cuts	cut	NNS	-	+	_	_	_	_	_	_	A	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_
23	wrist	wrist	NN	-	+	_	_	_	_	_	_	A	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	broken	broken	JJ	-	-	_	_	_	_	_	_	_	_	_	E
27	glass	glass	NN	-	+	_	_	_	_	_	_	A	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

