#BOS 526001
They	Word	--	Terminal	500
were	Word	--	Terminal	501
married	Word	--	Terminal	502
June	Word	--	Terminal	503
15	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1945	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
on	Word	--	Terminal	509
March	Word	--	Terminal	510
12	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
1946	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daughter	Word	--	Terminal	515
Liza	Word	--	Terminal	516
was	Word	--	Terminal	517
born	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	C	520
#504	FN	--	C	520
#505	PNCT	--	U	520
#506	FN	--	C	520
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	C	521
#512	PNCT	--	U	521
#513	FN	--	C	521
#514	PNCT	--	U	524
#515	FN	--	A	522
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	T	525
#521	FN	--	T	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 526001
