# ::id 526010
# ::tok Because of her mental condition , Garland was unable to complete a series of films .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3.4 8-1.3.6 10-1.3.2 12-1.3.3.2 13-1.3.3.3 14-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v4 / label
           :P (v8 / label~e.10)
           :A (v9 / label
                  :Q (v12 / label~e.12)
                  :R (v13 / label~e.13)
                  :C (v14 / label~e.14))
           :A (v10 / label~e.6)
           :D (v11 / label~e.8)))
