#BOS 526007
She	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
complete	Word	--	Terminal	504
filming	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
in	Word	--	Terminal	508
July	Word	--	Terminal	509
she	Word	--	Terminal	510
undertook	Word	--	Terminal	511
her	Word	--	Terminal	512
first	Word	--	Terminal	513
suicide	Word	--	Terminal	514
attempt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
making	Word	--	Terminal	517
minor	Word	--	Terminal	518
cuts	Word	--	Terminal	519
to	Word	--	Terminal	520
her	Word	--	Terminal	521
wrist	Word	--	Terminal	522
with	Word	--	Terminal	523
a	Word	--	Terminal	524
broken	Word	--	Terminal	525
glass	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	528
#503	FN	--	F	529
#504	FN	--	C	528
#505	FN	--	P	529
#506	PNCT	--	U	538
#507	FN	--	L	538
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	A	531	A*	537
#511	FN	--	D	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	D	531
#516	PNCT	--	U	538
#517	FN	--	P	537
#518	FN	--	S	532
#519	FN	--	C	533	A*	532
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	536
#524	FN	--	F	536
#525	FN	--	S	535
#526	FN	--	C	536	A*	535
#527	PNCT	--	U	536
#528	FN	--	D	529
#529	FN	--	H	538
#530	FN	--	T	531
#531	FN	--	H	538
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 526007
