# ::id 526015
# ::tok After being advised by her doctor that she would only be able to work in four - to - five - day increments with extended rest periods between , MGM executive Arthur Freed made the decision to suspend her on July 18 , 1948 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label)
                  :P (v16 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :D (v17 / label)
                  :D (v18 / label)
                  :A (v19 / label
                          :R (v30 / label)
                          :E (v31 / label
                                  :E (v36 / label
                                          :C (v43 / label)
                                          :C (v44 / label))
                                  :C (v37 / label))
                          :C (v32 / label)
                          :E (v33 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :R (v42 / label)))))
    :H (v4 / label
           :A (v8 / label
                  :E (v20 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :C (v21 / label))
           :P (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :P (v24 / label)
                   :A (v25 / label)
                   :A v21)
           :D (v11 / label
                   :R (v26 / label)
                   :C (v27 / label))))
