# ::id 526011
# ::tok Because of her mental condition , Garland was unable to complete a series of films .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :C (v19 / label)
                           :R (v20 / label))
                   :C (v18 / label))))
