# ::id 526008
# ::tok She was able to complete filming , but in July she undertook her first suicide attempt , making minor cuts to her wrist with a broken glass .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A v10
                   :D (v21 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :P (v22 / label
                           :E (v34 / label)
                           :C (v35 / label))))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v10))
