# ::id 526009
# ::tok During this period , she spent two weeks in treatment at the Austen Riggs Center , a psychiatric hospital in Stockbridge , Massachusetts For these and other episodes , Garland is thought to have suffered from Borderline Personality Disorder .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :R (v43 / label)
                                   :C (v44 / label)
                                   :E (v45 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :C (v30 / label)
                   :N (v31 / label)
                   :C (v32 / label
                           :E (v41 / label)
                           :C (v42 / label))))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
