#BOS 526004
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
was	Word	--	Terminal	503
critically	Word	--	Terminal	504
praised	Word	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
a	Word	--	Terminal	508
profit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
most	Word	--	Terminal	511
movie	Word	--	Terminal	512
fans	Word	--	Terminal	513
expected	Word	--	Terminal	514
her	Word	--	Terminal	515
to	Word	--	Terminal	516
sing	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	F	519
#502	FN	--	C	519	A*	524
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	L	527
#507	FN	--	P	524
#508	FN	--	F	521
#509	FN	--	C	521
#510	PNCT	--	U	527
#511	FN	--	Q	525
#512	FN	--	A	522
#513	FN	--	A	522
#514	FN	--	P	526
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	C	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 526004
