1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Pirate	pirate	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	completed	complete	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	more	more	JJR	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	MGM	mgm	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	Easter	easter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Parade	parade	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
22	danced	dance	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	Fred	fred	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Astaire	astaire	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
28	In	in	IN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	Good	good	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	Old	old	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	Summertime	summertime	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
35	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	final	final	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
39	MGM	mgm	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	Summer	summer	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Stock	stock	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

