# ::id 526003
# ::tok The Clock ( 1945 ) was her first straight dramatic film , opposite Robert Walker .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v13 / label)
                         :D (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
