#BOS 526001
They	Word	--	Terminal	500
were	Word	--	Terminal	501
married	Word	--	Terminal	502
June	Word	--	Terminal	503
15	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1945	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
on	Word	--	Terminal	507
March	Word	--	Terminal	508
12	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1946	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
daughter	Word	--	Terminal	511
Liza	Word	--	Terminal	512
was	Word	--	Terminal	513
born	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	D	517
#504	PNCT	--	U	517
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	R	518
#508	FN	--	C	518
#509	PNCT	--	U	518
#510	PNCT	--	U	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	S	517
#517	FN	--	H	522	LA	523
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 526001
