# ::id 526012
# ::tok During the filming of The Barkleys of Broadway , she was taking prescription sleeping medication along with illicitly obtained pills containing morphine .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :N (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v15 / label
                          :E (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v26 / label)
                                  :C (v27 / label))))))
