# ::id 526006
# ::tok Garland 's other famous films of the 1940s include The Harvey Girls ( 1946 ) , in which she introduced the Academy Award - winning song " On the Atchison , Topeka and the Santa Fe " , and The Pirate ( 1948 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :C (v11 / label
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :P (v24 / label)
                                  :D (v25 / label))
                          :E (v21 / label
                                  :R (v26 / label)
                                  :A (v27 / label)
                                  :S (v28 / label)
                                  :A (v29 / label
                                          :E (v32 / label)
                                          :E (v33 / label
                                                  :E (v35 / label
                                                          :E (v37 / label
                                                                  :E (v39 / label)
                                                                  :C (v40 / label))
                                                          :C (v38 / label))
                                                  :C (v36 / label))
                                          :C (v34 / label))))
                  :N (v12 / label)
                  :C (v13 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :P (v30 / label)
                                  :D (v31 / label))))))
