# ::id 526000
# ::tok During the filming of Meet Me in St. Louis , after some initial conflict between them , Garland and Minnelli entered a relationship .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :H (v6 / label
           :A (v13 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :S (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v15 / label)))
