#BOS 526000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
filming	Word	--	Terminal	502
of	Word	--	Terminal	503
Meet	Word	--	Terminal	504
Me	Word	--	Terminal	504
in	Word	--	Terminal	504
St.	Word	--	Terminal	504
Louis	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
some	Word	--	Terminal	507
initial	Word	--	Terminal	508
conflict	Word	--	Terminal	509
between	Word	--	Terminal	510
them	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Garland	Word	--	Terminal	513
and	Word	--	Terminal	514
Minnelli	Word	--	Terminal	515
entered	Word	--	Terminal	516
a	Word	--	Terminal	517
relationship	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	D	526
#508	FN	--	D	526
#509	FN	--	P	526
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	528
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	523
#516	FN	--	D	527
#517	FN	--	F	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	S	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 526000
