# ::id 527009
# ::tok Reputable biographies following her death stated that after this latest dismissal , she slightly grazed her neck with a broken water glass , requiring only a Band - Aid , but at the time , the public was informed that a despondent Garland had slashed her throat .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v24 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :H (v12 / label
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :A v20)
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v27 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :A (v28 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v29 / label)
                          :A (v30 / label
                                  :A (v49 / label
                                          :E (v52 / label)
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :P (v50 / label)
                                  :A (v51 / label
                                          :E (v55 / label)
                                          :C (v56 / label)))))))
