#BOS 527012
Her	Word	--	Terminal	500
19	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
week	Word	--	Terminal	503
engagement	Word	--	Terminal	504
exceeded	Word	--	Terminal	505
all	Word	--	Terminal	506
previous	Word	--	Terminal	507
records	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
theater	Word	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
one	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
greatest	Word	--	Terminal	520
personal	Word	--	Terminal	521
triumphs	Word	--	Terminal	522
in	Word	--	Terminal	523
show	Word	--	Terminal	524
business	Word	--	Terminal	525
history	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	529
#501	FN	--	E	528
#502	PNCT	--	U	528
#503	FN	--	C	528
#504	FN	--	C	529	A*	537
#505	FN	--	S	536
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	L	538	LR	539
#513	FN	--	F	537
#514	FN	--	P	537
#515	FN	--	R	534
#516	PNCT	--	U	534
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	E	535
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 527012
