# format = ucca
1	Judy	judy	NNP	-	-	_	A	_	A*	_
2	complained	complain	VBD	-	+	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_
4	Louis	louis	NNP	-	+	_	A	_	_	_
5	B.	b.	NNP	-	-	_	_	Terminal	_	_
6	Mayer	mayer	NNP	-	-	_	_	Terminal	_	_
7	,	,	,	-	-	_	U	_	_	_
8	trying	try	VBG	-	-	_	_	_	D	_
9	to	to	TO	-	-	_	_	_	F	_
10	have	have	VB	-	-	_	_	_	D	_
11	Berkeley	berkeley	NNP	-	-	_	_	_	A	_
12	fired	fire	VBN	-	+	_	H	_	_	_
13	from	from	IN	-	-	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	E
15	feature	feature	NN	-	+	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	U

