# format = ucca
1	Her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
2	19	19	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
4	week	week	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
5	engagement	engagement	NN	-	+	_	_	_	_	_	_	A*	_	_	_	_
6	exceeded	exceed	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	all	all	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	previous	previous	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	records	record	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	theater	theater	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
15	described	describe	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
18	one	one	CD	-	+	_	_	_	_	_	_	_	_	E	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	E	_	_
22	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
23	triumphs	triumph	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	show	show	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
26	business	business	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
27	history	history	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

