# ::id 527013
# ::tok " Garland was honored for her contribution to the revival of vaudeville with a Special Tony Award .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v20 / label)
                                  :C (v21 / label))))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
