1	She	-PRON-	PRP	-	-	_	A	_	A	_	_	_	A	A	_	A	_	_	A	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nervous	nervous	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prospect	prospect	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	taking	take	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	RP	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	role	role	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	strongly	strongly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	identified	identify	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	Ethel	ethel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Merman	merman	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	anxious	anxious	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	about	about	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	appearing	appear	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	unglamorous	unglamorous	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	breaking	break	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	juvenile	juvenile	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	parts	part	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	disturbed	disturb	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	treatment	treatment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	hands	hand	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	director	director	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Busby	busby	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Berkeley	berkeley	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

