#BOS 527009
Reputable	Word	--	Terminal	500
biographies	Word	--	Terminal	501
following	Word	--	Terminal	502
her	Word	--	Terminal	503
death	Word	--	Terminal	504
stated	Word	--	Terminal	505
that	Word	--	Terminal	506
after	Word	--	Terminal	507
this	Word	--	Terminal	508
latest	Word	--	Terminal	509
dismissal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
slightly	Word	--	Terminal	513
grazed	Word	--	Terminal	514
her	Word	--	Terminal	515
neck	Word	--	Terminal	516
with	Word	--	Terminal	517
a	Word	--	Terminal	518
broken	Word	--	Terminal	519
water	Word	--	Terminal	520
glass	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
requiring	Word	--	Terminal	523
only	Word	--	Terminal	524
a	Word	--	Terminal	525
Band	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
Aid	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
but	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
time	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
public	Word	--	Terminal	535
was	Word	--	Terminal	536
informed	Word	--	Terminal	537
that	Word	--	Terminal	538
a	Word	--	Terminal	539
despondent	Word	--	Terminal	540
Garland	Word	--	Terminal	541
had	Word	--	Terminal	542
slashed	Word	--	Terminal	543
her	Word	--	Terminal	544
throat	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	556
#501	FN	--	C	556
#502	FN	--	R	547
#503	FN	--	E	547
#504	FN	--	C	547
#505	FN	--	P	566
#506	FN	--	F	564
#507	FN	--	L	564	LR	565
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	PNCT	--	U	564
#512	FN	--	A	557	A*	558
#513	FN	--	D	557
#514	FN	--	P	557
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	550
#518	FN	--	E	550
#519	FN	--	E	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	PNCT	--	U	564
#523	FN	--	S	558
#524	FN	--	E	551
#525	FN	--	E	551
#526	PNCT	--	U	527
#527	FN	--	C	551
#528	PNCT	--	U	564
#529	FN	--	L	564	LR	561
#530	FN	--	R	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	PNCT	--	U	560
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	F	560
#537	FN	--	P	560
#538	FN	--	F	559
#539	FN	--	E	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	FN	--	F	559
#543	FN	--	P	559
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	E	556
#548	FN	--	A	563
#549	FN	--	A	557
#550	FN	--	A	557
#551	FN	--	A	558
#552	FN	--	D	560
#553	FN	--	A	560
#554	FN	--	A	559
#555	FN	--	A	559
#556	FN	--	A	566
#557	FN	--	H	564	LA	561	LA	565
#558	FN	--	H	564	LA	561
#559	FN	--	A	560
#560	FN	--	H	564	LA	561
#561	LKG	--	--	0
#562	FN	--	P	563
#563	FN	--	H	564	LA	565
#564	FN	--	A	566
#565	LKG	--	--	0
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 527009
