#BOS 527012
Her	Word	--	Terminal	500
19	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
week	Word	--	Terminal	503
engagement	Word	--	Terminal	504
exceeded	Word	--	Terminal	505
all	Word	--	Terminal	506
previous	Word	--	Terminal	507
records	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
theater	Word	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
one	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
greatest	Word	--	Terminal	520
personal	Word	--	Terminal	521
triumphs	Word	--	Terminal	522
in	Word	--	Terminal	523
show	Word	--	Terminal	524
business	Word	--	Terminal	524
history	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	529
#501	FN	--	Q	528
#502	PNCT	--	U	528
#503	FN	--	C	528
#504	FN	--	P	529	A*	538	A*	536
#505	FN	--	P	539
#506	FN	--	Q	537
#507	FN	--	E	537
#508	FN	--	C	537	A*	535
#509	FN	--	S	535
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	L	540
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	S	536
#516	PNCT	--	U	536
#517	FN	--	D	534
#518	FN	--	R	531
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	A	534
#522	FN	--	C	531
#523	FN	--	R	533
#524	FN	--	P	532
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	T	529
#529	FN	--	A	539
#530	FN	--	A	535
#531	FN	--	P	534
#532	FN	--	E	533
#533	FN	--	T	534
#534	FN	--	A	536
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 527012
