# ::id 527005
# ::tok She was suspended from the picture on May 10 , 1949 , and was replaced by Betty Hutton , who stepped in performing all the musical routines as staged by Busby Berkeley .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :R (v19 / label)
                           :P (v20 / label
                                   :E (v22 / label
                                           :C (v29 / label)
                                           :R (v30 / label))
                                   :C (v23 / label))
                           :A (v21 / label
                                   :E (v24 / label)
                                   :E (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :A v27
                                           :R (v31 / label)
                                           :P (v32 / label)
                                           :A (v33 / label
                                                   :R (v34 / label)
                                                   :C (v35 / label))))))
           :A v5))
