#BOS 527013
Garland	Word	--	Terminal	500
was	Word	--	Terminal	501
honored	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
contribution	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
revival	Word	--	Terminal	508
of	Word	--	Terminal	509
vaudeville	Word	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
Special	Word	--	Terminal	513
Tony	Word	--	Terminal	513
Award	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	FN	--	R	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	F	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 527013
