#BOS 527010
All	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
see	Word	--	Terminal	503
ahead	Word	--	Terminal	504
was	Word	--	Terminal	505
more	Word	--	Terminal	506
confusion	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Garland	Word	--	Terminal	510
later	Word	--	Terminal	511
said	Word	--	Terminal	512
of	Word	--	Terminal	513
this	Word	--	Terminal	514
suicide	Word	--	Terminal	515
attempt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
wanted	Word	--	Terminal	520
to	Word	--	Terminal	521
black	Word	--	Terminal	522
out	Word	--	Terminal	522
the	Word	--	Terminal	523
future	Word	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
as	Word	--	Terminal	525
the	Word	--	Terminal	526
past	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
wanted	Word	--	Terminal	530
to	Word	--	Terminal	531
hurt	Word	--	Terminal	532
myself	Word	--	Terminal	533
and	Word	--	Terminal	534
everyone	Word	--	Terminal	535
who	Word	--	Terminal	536
had	Word	--	Terminal	537
hurt	Word	--	Terminal	538
me	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	543
#501	FN	--	A	543
#502	FN	--	F	542
#503	FN	--	C	542
#504	FN	--	D	543
#505	FN	--	S	549
#506	FN	--	E	544
#507	FN	--	C	544
#508	PNCT	--	U	556
#509	PNCT	--	U	556
#510	FN	--	A	556
#511	FN	--	D	556
#512	FN	--	P	556
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	556
#518	PNCT	--	U	556
#519	FN	--	A	551
#520	FN	--	D	551
#521	FN	--	F	551
#522	FN	--	P	551
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	N	550
#526	FN	--	E	547
#527	FN	--	C	547
#528	PNCT	--	U	555
#529	FN	--	A	554
#530	FN	--	D	554
#531	FN	--	F	554
#532	FN	--	S	554
#533	FN	--	C	553
#534	FN	--	N	553
#535	FN	--	C	552	A*	548
#536	FN	--	R	548
#537	FN	--	F	548
#538	FN	--	P	548
#539	FN	--	A	548
#540	PNCT	--	U	548
#541	PNCT	--	U	548
#542	FN	--	P	543
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	A	556
#546	FN	--	C	550
#547	FN	--	C	550
#548	FN	--	E	552
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 527010
