# ::id 527001
# ::tok She was nervous at the prospect of taking on a role strongly identified with Ethel Merman , anxious about appearing in an unglamorous part after breaking from juvenile parts for several years , and disturbed by her treatment at the hands of director Busby Berkeley .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label)
                   :E (v22 / label
                           :A v8
                           :P (v36 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :A (v37 / label
                                   :E (v48 / label)
                                   :C (v49 / label)
                                   :E (v50 / label
                                           :A v49
                                           :D (v54 / label)
                                           :S (v55 / label)
                                           :A (v56 / label
                                                   :R (v57 / label)
                                                   :C (v58 / label)))))))
    :H (v3 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :S (v24 / label)
                   :A (v25 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :A v8)
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :S (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :A (v33 / label)
                   :S (v34 / label)
                   :A (v35 / label
                           :R (v42 / label)
                           :E (v43 / label
                                   :E (v51 / label)
                                   :C (v52 / label)
                                   :R (v53 / label))
                           :E (v44 / label)
                           :C (v45 / label)))
           :A v8))
