# format = ucca
1	Judy	_	Word	-	-	_	A	_	A*	_
2	complained	_	Word	-	+	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_
4	Louis	_	Word	-	+	_	A	_	_	_
5	B.	_	Word	-	-	_	_	Terminal	_	_
6	Mayer	_	Word	-	-	_	_	Terminal	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	trying	_	Word	-	-	_	_	_	D	_
9	to	_	Word	-	-	_	_	_	F	_
10	have	_	Word	-	-	_	_	_	D	_
11	Berkeley	_	Word	-	-	_	_	_	A	_
12	fired	_	Word	-	+	_	H	_	_	_
13	from	_	Word	-	-	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	F
15	feature	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

