# ::id 527004
# ::tok She began arriving late to the set and sometimes failed to appear .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.2 8-1.3.3 9-1.3.4 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :T (v8 / label~e.3)
           :A (v9 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :T (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.11)))
