# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	October	october	NNP	-	+	_	_	D	_	_	_	_	_	_
3	1951	1951	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Garland	garland	NNP	-	-	_	_	A	_	_	_	_	_	_
6	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
9	vaudeville	vaudeville	JJ	-	-	_	_	_	E	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
11	style	style	NN	-	+	_	_	_	_	_	E	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_
13	two	two	CD	-	-	_	_	_	_	E	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	R	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
17	day	day	NN	-	+	_	_	_	_	_	E	_	_	_
18	engagement	engagement	NN	-	+	_	_	A	_	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	_	R
20	Broadway	broadway	NNP	-	+	_	_	_	_	_	_	_	_	E
21	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
22	newly	newly	RB	-	-	_	_	_	_	_	_	_	E	_
23	refurbished	refurbish	VBN	-	+	_	_	_	_	_	_	_	_	E
24	Palace	palace	NNP	-	-	_	_	_	_	_	_	_	_	E
25	Theatre	theatre	NNP	-	+	_	_	_	_	_	E	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

