#BOS 527003
Judy	Word	--	Terminal	500
complained	Word	--	Terminal	501
to	Word	--	Terminal	502
Louis	Word	--	Terminal	503
B.	Word	--	Terminal	503
Mayer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
trying	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
Berkeley	Word	--	Terminal	508
fired	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
feature	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	R	514
#503	FN	--	C	514
#504	PNCT	--	U	519
#505	FN	--	E	515
#506	FN	--	F	515
#507	FN	--	E	515
#508	FN	--	A	518
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 527003
