#BOS 527000
Garland	Word	--	Terminal	500
was	Word	--	Terminal	501
cast	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
adaptation	Word	--	Terminal	506
of	Word	--	Terminal	507
Annie	Word	--	Terminal	508
Get	Word	--	Terminal	508
Your	Word	--	Terminal	508
Gun	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
title	Word	--	Terminal	511
role	Word	--	Terminal	512
of	Word	--	Terminal	513
Annie	Word	--	Terminal	514
Oakley	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	516
#508	FN	--	C	517
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 527000
