# ::id 527010
# ::tok " All I could see ahead was more confusion , " Garland later said of this suicide attempt . " I wanted to black out the future as well as the past . I wanted to hurt myself and everyone who had hurt me . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :A (v15 / label
                                 :A (v26 / label)
                                 :A (v27 / label)
                                 :P (v28 / label
                                         :C (v38 / label))
                                 :D (v29 / label))
                         :S (v16 / label)
                         :A (v17 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :H (v9 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :C (v32 / label
                                         :E (v39 / label)
                                         :C (v40 / label))
                                 :N (v33 / label)
                                 :C (v34 / label
                                         :E (v41 / label)
                                         :C (v42 / label))))
                  :H (v10 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label
                                  :C (v35 / label)
                                  :N (v36 / label)
                                  :C (v37 / label
                                          :C (v43 / label)
                                          :E (v44 / label
                                                  :A v43
                                                  :R (v45 / label)
                                                  :P (v46 / label)
                                                  :A (v47 / label))))))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
