# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	October	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	1951	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Garland	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	opened	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	vaudeville	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	style	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	two	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	day	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	engagement	_	Word	-	+	_	_	A	_	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Broadway	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	newly	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	refurbished	_	Word	-	+	_	_	_	_	_	_	_	_	E
24	Palace	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	Theatre	_	Word	-	+	_	_	_	_	_	E	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

