#BOS 527010
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
I	Word	--	Terminal	502
could	Word	--	Terminal	503
see	Word	--	Terminal	504
ahead	Word	--	Terminal	505
was	Word	--	Terminal	506
more	Word	--	Terminal	507
confusion	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Garland	Word	--	Terminal	511
later	Word	--	Terminal	512
said	Word	--	Terminal	513
of	Word	--	Terminal	514
this	Word	--	Terminal	515
suicide	Word	--	Terminal	516
attempt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
black	Word	--	Terminal	523
out	Word	--	Terminal	523
the	Word	--	Terminal	524
future	Word	--	Terminal	525
as	Word	--	Terminal	526
well	Word	--	Terminal	526
as	Word	--	Terminal	526
the	Word	--	Terminal	527
past	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
wanted	Word	--	Terminal	531
to	Word	--	Terminal	532
hurt	Word	--	Terminal	533
myself	Word	--	Terminal	534
and	Word	--	Terminal	535
everyone	Word	--	Terminal	536
who	Word	--	Terminal	537
had	Word	--	Terminal	538
hurt	Word	--	Terminal	539
me	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	PNCT	--	U	556
#501	FN	--	A	544
#502	FN	--	A	544
#503	FN	--	F	543
#504	FN	--	C	543
#505	FN	--	D	544
#506	FN	--	S	550
#507	FN	--	E	545
#508	FN	--	C	545
#509	PNCT	--	U	557
#510	PNCT	--	U	557
#511	FN	--	A	557
#512	FN	--	D	557
#513	FN	--	P	557
#514	FN	--	R	546
#515	FN	--	E	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	PNCT	--	U	557
#519	PNCT	--	U	557
#520	FN	--	A	552
#521	FN	--	D	552
#522	FN	--	F	552
#523	FN	--	P	552
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	N	551
#527	FN	--	E	548
#528	FN	--	C	548
#529	PNCT	--	U	556
#530	FN	--	A	555
#531	FN	--	D	555
#532	FN	--	F	555
#533	FN	--	S	555
#534	FN	--	C	554
#535	FN	--	N	554
#536	FN	--	C	553	A*	549
#537	FN	--	R	549
#538	FN	--	F	549
#539	FN	--	P	549
#540	FN	--	A	549
#541	PNCT	--	U	549
#542	PNCT	--	U	549
#543	FN	--	P	544
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	A	557
#547	FN	--	C	551
#548	FN	--	C	551
#549	FN	--	E	553
#550	FN	--	H	556
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 527010
