#BOS 527005
She	Word	--	Terminal	500
was	Word	--	Terminal	501
suspended	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
picture	Word	--	Terminal	505
on	Word	--	Terminal	506
May	Word	--	Terminal	507
10	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1949	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
replaced	Word	--	Terminal	514
by	Word	--	Terminal	515
Betty	Word	--	Terminal	516
Hutton	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
stepped	Word	--	Terminal	519
in	Word	--	Terminal	519
performing	Word	--	Terminal	520
all	Word	--	Terminal	521
the	Word	--	Terminal	522
musical	Word	--	Terminal	523
routines	Word	--	Terminal	524
as	Word	--	Terminal	525
staged	Word	--	Terminal	526
by	Word	--	Terminal	527
Busby	Word	--	Terminal	528
Berkeley	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	533	A*	538
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	R	530
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	FN	--	C	531
#508	FN	--	C	531
#509	PNCT	--	U	531
#510	FN	--	C	531
#511	PNCT	--	U	539
#512	FN	--	L	539
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	R	537
#516	FN	--	C	537	A*	536
#517	PNCT	--	U	537
#518	FN	--	R	536
#519	FN	--	D	536
#520	FN	--	P	536
#521	FN	--	Q	535
#522	FN	--	F	535
#523	FN	--	E	535
#524	FN	--	C	535	A*	534
#525	FN	--	R	534
#526	FN	--	P	534
#527	FN	--	R	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	A	533
#531	FN	--	T	533
#532	FN	--	A	534
#533	FN	--	H	539
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 527005
