# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	suspended	suspend	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	picture	picture	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	May	may	NNP	-	+	_	D	_	_	_	_	_	_	_	_	_
9	10	10	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	1949	1949	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
15	replaced	replace	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
16	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Betty	betty	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
18	Hutton	hutton	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_
21	stepped	step	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
23	performing	perform	VBG	-	+	_	_	_	_	_	E	_	_	_	_	_
24	all	all	PDT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
26	musical	musical	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
27	routines	routine	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
28	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	staged	stag	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_
30	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
31	Busby	busby	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
32	Berkeley	berkeley	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

