#BOS 527006
Garland	Word	--	Terminal	500
was	Word	--	Terminal	501
next	Word	--	Terminal	502
cast	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
Royal	Word	--	Terminal	507
Wedding	Word	--	Terminal	507
with	Word	--	Terminal	508
Fred	Word	--	Terminal	509
Astaire	Word	--	Terminal	509
after	Word	--	Terminal	510
June	Word	--	Terminal	511
Allyson	Word	--	Terminal	511
became	Word	--	Terminal	512
pregnant	Word	--	Terminal	513
in	Word	--	Terminal	514
1950	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	L	522	LR	523
#511	FN	--	A	521
#512	FN	--	D	521
#513	FN	--	S	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	D	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 527006
