# ::id 527003
# ::tok Judy complained to Louis B. Mayer , trying to have Berkeley fired from the feature .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v4))
