#BOS 527010
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
I	Word	--	Terminal	502
could	Word	--	Terminal	503
see	Word	--	Terminal	504
ahead	Word	--	Terminal	505
was	Word	--	Terminal	506
more	Word	--	Terminal	507
confusion	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Garland	Word	--	Terminal	511
later	Word	--	Terminal	512
said	Word	--	Terminal	513
of	Word	--	Terminal	514
this	Word	--	Terminal	515
suicide	Word	--	Terminal	516
attempt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
black	Word	--	Terminal	523
out	Word	--	Terminal	523
the	Word	--	Terminal	524
future	Word	--	Terminal	525
as	Word	--	Terminal	526
well	Word	--	Terminal	526
as	Word	--	Terminal	526
the	Word	--	Terminal	527
past	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
wanted	Word	--	Terminal	531
to	Word	--	Terminal	532
hurt	Word	--	Terminal	533
myself	Word	--	Terminal	534
and	Word	--	Terminal	535
everyone	Word	--	Terminal	536
who	Word	--	Terminal	537
had	Word	--	Terminal	538
hurt	Word	--	Terminal	539
me	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	555
#501	FN	--	C	548	A*	542
#502	FN	--	A	542
#503	FN	--	D	542
#504	FN	--	P	542
#505	FN	--	D	542
#506	FN	--	F	550
#507	FN	--	D	550
#508	FN	--	S	550
#509	PNCT	--	U	556
#510	PNCT	--	U	556
#511	FN	--	A	556
#512	FN	--	T	556
#513	FN	--	P	556
#514	FN	--	R	544
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	D	544
#518	PNCT	--	U	556
#519	PNCT	--	U	556
#520	FN	--	A	551
#521	FN	--	D	551
#522	FN	--	F	551
#523	FN	--	P	551
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	N	549
#527	FN	--	E	546
#528	FN	--	C	546
#529	PNCT	--	U	555
#530	FN	--	A	554
#531	FN	--	D	554
#532	FN	--	F	554
#533	FN	--	P	554
#534	FN	--	C	553
#535	FN	--	N	553
#536	FN	--	C	552	A*	547
#537	FN	--	R	547
#538	FN	--	F	547
#539	FN	--	P	547
#540	FN	--	A	547
#541	PNCT	--	U	547
#542	FN	--	E	548
#543	FN	--	P	544
#544	FN	--	A	556
#545	FN	--	C	549
#546	FN	--	C	549
#547	FN	--	E	552
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 527010
