# ::id 527007
# ::tok She again failed to report to the set on multiple occasions , and the studio suspended her contract on June 17 , 1950 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v14 / label
                   :R (v25 / label)
                   :C (v26 / label))))
