# ::id 527006
# ::tok Garland was next cast in the film Royal Wedding with Fred Astaire after June Allyson became pregnant in 1950 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :D (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))))
