# format = ucca
1	She	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	suspended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	picture	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	May	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
9	10	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	1949	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	replaced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Betty	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	Hutton	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	stepped	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	performing	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
24	all	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	musical	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	routines	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	staged	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	Busby	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	Berkeley	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

