# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	Garland	_	Word	-	-	_	A	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_
4	honored	_	Word	-	+	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_
6	her	_	Word	-	-	_	_	A	_	_	_
7	contribution	_	Word	-	+	_	A	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	E	_	_
10	revival	_	Word	-	+	_	_	A	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_
12	vaudeville	_	Word	-	+	_	_	_	E	_	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	E
15	Special	_	Word	-	-	_	_	_	_	_	E
16	Tony	_	Word	-	-	_	_	_	_	_	E
17	Award	_	Word	-	+	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

