# ::id 527002
# ::tok Busby was staging all the musical numbers , and was severe with Garland 's lack of effort , attitude and enthusiasm .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v16 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v17 / label
                          :C (v22 / label)
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label)))
           :A v5))
