# format = ucca
1	Her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
2	19	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	week	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
5	engagement	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_
6	exceeded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	all	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	previous	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	records	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	theater	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	described	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
18	one	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	greatest	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	personal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	triumphs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	show	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	history	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

