#BOS 527004
She	Word	--	Terminal	500
began	Word	--	Terminal	501
arriving	Word	--	Terminal	502
late	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
set	Word	--	Terminal	506
and	Word	--	Terminal	507
sometimes	Word	--	Terminal	508
failed	Word	--	Terminal	509
to	Word	--	Terminal	510
appear	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	513
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	L	516	LR	517
#508	FN	--	D	513
#509	FN	--	D	513
#510	FN	--	F	513
#511	FN	--	S	513
#512	PNCT	--	U	513
#513	FN	--	H	516	LA	517
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 527004
