1	She	_	Word	-	-	_	A	_	A	_	_	_	A	A	_	A	_	_	A	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nervous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prospect	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	taking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	role	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	strongly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	identified	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	Ethel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Merman	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	anxious	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	about	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	appearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	unglamorous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	breaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	juvenile	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	parts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	disturbed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	treatment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	hands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	director	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Busby	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Berkeley	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

