#BOS 527005
She	Word	--	Terminal	500
was	Word	--	Terminal	501
suspended	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
picture	Word	--	Terminal	505
on	Word	--	Terminal	506
May	Word	--	Terminal	508
10	Word	--	Terminal	508
,	Punctuation	--	Terminal	507
1949	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
replaced	Word	--	Terminal	512
by	Word	--	Terminal	513
Betty	Word	--	Terminal	514
Hutton	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
stepped	Word	--	Terminal	517
in	Word	--	Terminal	518
performing	Word	--	Terminal	519
all	Word	--	Terminal	520
the	Word	--	Terminal	521
musical	Word	--	Terminal	522
routines	Word	--	Terminal	523
as	Word	--	Terminal	524
staged	Word	--	Terminal	525
by	Word	--	Terminal	526
Busby	Word	--	Terminal	527
Berkeley	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	541
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	PNCT	--	U	508
#508	FN	--	C	531
#509	PNCT	--	U	542
#510	FN	--	L	542	LR	543
#511	FN	--	F	532
#512	FN	--	C	532
#513	FN	--	R	540
#514	FN	--	C	540	A*	539
#515	PNCT	--	U	540
#516	FN	--	R	539
#517	FN	--	C	533
#518	FN	--	R	533
#519	FN	--	C	534
#520	FN	--	E	538
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538	A*	537
#524	FN	--	R	537
#525	FN	--	P	537
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	D	536
#532	FN	--	P	541
#533	FN	--	E	534
#534	FN	--	P	539
#535	FN	--	A	537
#536	FN	--	H	542	LA	543
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 527005
