# format = ucca
1	All	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	see	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	ahead	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	more	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	confusion	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	Garland	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	later	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	suicide	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	attempt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	wanted	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	black	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	future	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	as	_	Word	-	+	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	well	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	past	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	hurt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	myself	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
39	everyone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
40	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	hurt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

