1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	again	again	RB	-	-	_	D	_	_	_	_	_
3	failed	fail	VBD	-	-	_	D	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_
5	report	report	VB	-	+	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_
8	set	set	NN	-	+	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	R	_	_	_
10	multiple	multiple	JJ	-	-	_	_	_	E	_	_	_
11	occasions	occasion	NNS	-	+	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_
15	studio	studio	NN	-	+	_	_	_	_	_	_	_
16	suspended	suspend	VBD	-	-	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
18	contract	contract	NN	-	+	_	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	R
20	June	june	NNP	-	+	_	_	_	_	_	_	_
21	17	17	CD	-	-	_	_	_	_	_	_	Terminal
22	,	,	,	-	-	_	_	_	_	_	_	U
23	1950	1950	CD	-	-	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	U

