1	Garland	garland	NN	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	cast	cast	VBN	-	+	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_
5	the	the	DT	-	-	_	_	_	E	_	_
6	film	film	NN	-	-	_	_	E	_	_	_
7	adaptation	adaptation	NN	-	+	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_
9	Annie	annie	NNP	-	+	_	_	_	_	_	_
10	Get	get	VB	-	-	_	_	_	Terminal	_	_
11	Your	-PRON-	PRP$	-	-	_	_	_	Terminal	_	_
12	Gun	gun	NN	-	-	_	_	_	Terminal	_	_
13	in	in	IN	-	-	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	title	title	NN	-	-	_	_	_	_	E	_
16	role	role	NN	-	+	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R
18	Annie	annie	NNP	-	+	_	_	_	_	_	_
19	Oakley	oakley	NNP	-	-	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	U

