# format = ucca
1	Reputable	reputable	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	biographies	biography	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	following	follow	VBG	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	death	death	NN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	after	after	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
9	this	this	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	latest	late	JJS	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	dismissal	dismissal	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A	_	_	_	_	_	_	_
14	slightly	slightly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	grazed	graze	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	neck	neck	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	broken	broken	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	water	water	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	glass	glass	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	requiring	require	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Band	band	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	Aid	aid	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	but	but	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	public	public	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	informed	inform	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	despondent	despondent	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Garland	garland	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	slashed	slash	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	throat	throat	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

