# ::id 527011
# ::tok In October 1951 , Garland opened in a vaudeville - style , two - a - day engagement at Broadway 's newly refurbished Palace Theatre .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label
                          :E (v17 / label)
                          :R (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :E (v22 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :E (v23 / label)
                          :C (v24 / label)))))
