# ::id 527012
# ::tok Her 19 - week engagement exceeded all previous records for the theater and was described as " one of the greatest personal triumphs in show business history .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v10 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v31 / label)
                          :E (v32 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v33 / label)))
           :A v10))
