#BOS 527007
She	Word	--	Terminal	500
again	Word	--	Terminal	501
failed	Word	--	Terminal	502
to	Word	--	Terminal	503
report	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
set	Word	--	Terminal	507
on	Word	--	Terminal	508
multiple	Word	--	Terminal	509
occasions	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
studio	Word	--	Terminal	514
suspended	Word	--	Terminal	515
her	Word	--	Terminal	516
contract	Word	--	Terminal	517
on	Word	--	Terminal	518
June	Word	--	Terminal	520
17	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
1950	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	E	522
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	L	530	LR	531
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	P	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	PNCT	--	U	520
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	D	528
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 527007
