#BOS 528016
A	Word	--	Terminal	500
Star	Word	--	Terminal	500
is	Word	--	Terminal	500
Born	Word	--	Terminal	500
ended	Word	--	Terminal	501
up	Word	--	Terminal	501
losing	Word	--	Terminal	502
money	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
secure	Word	--	Terminal	507
financial	Word	--	Terminal	508
position	Word	--	Terminal	509
Garland	Word	--	Terminal	510
had	Word	--	Terminal	511
expected	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
profits	Word	--	Terminal	515
did	Word	--	Terminal	516
not	Word	--	Terminal	517
materialize	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	A	520
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	F	524
#507	FN	--	S	521
#508	FN	--	E	524
#509	FN	--	C	524	A*	521	A*	523
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	S	523
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	F	525
#517	FN	--	D	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	H	526
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 528016
