# ::id 528008
# ::tok As shooting progressed , however , she began making the same pleas of illness which she had so often made during her final films at MGM .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v12 / label)
                   :E (v13 / label)
                   :C (v14 / label)
                   :E (v15 / label
                           :R (v17 / label)
                           :C (v18 / label))
                   :E (v16 / label
                           :H (v19 / label
                                   :A (v22 / label)
                                   :D (v23 / label
                                           :E (v27 / label)
                                           :C (v28 / label))
                                   :P (v24 / label))
                           :L (v20 / label)
                           :H (v21 / label
                                   :P (v25 / label)
                                   :A (v26 / label
                                           :E (v29 / label)
                                           :E (v30 / label)
                                           :C (v31 / label)
                                           :E (v32 / label
                                                   :R (v33 / label)
                                                   :C (v34 / label)))
                                   :A v22)))))
