1	Production	_	Word	-	-	_	E	_	_	_	_	_	_
2	delays	_	Word	-	+	_	_	_	_	_	_	_	_
3	led	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	cost	_	Word	-	-	_	_	_	E	_	_	_	_
6	overruns	_	Word	-	+	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_
8	angry	_	Word	-	-	_	_	_	_	E	_	_	_
9	confrontations	_	Word	-	+	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	_	_	R
11	Warner	_	Word	-	+	_	_	_	_	_	_	E	_
12	Bros.	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	head	_	Word	-	+	_	_	_	_	_	_	_	_
14	Jack	_	Word	-	+	_	_	_	_	_	_	_	_
15	Warner	_	Word	-	-	_	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

