# ::id 528011
# ::tok At Luft 's suggestion , the " Born in a Trunk " medley was filmed as a showcase for her and inserted over director Cukor 's objections , who feared the additional length would lead to cuts in other areas .
(v1 / label
    :H (v2 / label
           :R (v5 / label)
           :A (v6 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v11 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v33 / label)
                                  :C (v34 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v30 / label)
                           :S (v31 / label)
                           :A (v32 / label
                                   :A (v35 / label
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :P (v36 / label
                                           :C (v41 / label))
                                   :A (v37 / label
                                           :R (v42 / label)
                                           :C (v43 / label)
                                           :E (v44 / label
                                                   :R (v45 / label)
                                                   :E (v46 / label)
                                                   :C (v47 / label))))
                           :A v28))
           :A v11))
