#BOS 528006
Garland	Word	--	Terminal	500
and	Word	--	Terminal	501
Sidney	Word	--	Terminal	502
Luft	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
then	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
husband	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
produced	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
through	Word	--	Terminal	512
their	Word	--	Terminal	513
production	Word	--	Terminal	514
company	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Transcona	Word	--	Terminal	517
Enterprises	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
while	Word	--	Terminal	519
Warner	Word	--	Terminal	520
Bros.	Word	--	Terminal	520
supplied	Word	--	Terminal	521
the	Word	--	Terminal	522
funds	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
production	Word	--	Terminal	525
facilities	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
crew	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	541
#501	FN	--	N	541
#502	FN	--	C	540
#503	PNCT	--	U	540
#504	FN	--	A	539
#505	FN	--	D	539
#506	PNCT	--	U	539
#507	FN	--	A	539
#508	PNCT	--	U	542
#509	FN	--	P	542
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	R	533
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	533
#517	FN	--	C	533
#518	PNCT	--	U	543
#519	FN	--	L	543	LR	544
#520	FN	--	A	538
#521	FN	--	P	538
#522	FN	--	E	534
#523	FN	--	C	534
#524	PNCT	--	U	536
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	536
#528	FN	--	N	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	542
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	A	538
#537	FN	--	S	539
#538	FN	--	H	543	LA	544
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 528006
