#BOS 528007
Directed	Word	--	Terminal	500
by	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
and	Word	--	Terminal	503
costarring	Word	--	Terminal	504
James	Word	--	Terminal	505
Mason	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
large	Word	--	Terminal	510
undertaking	Word	--	Terminal	511
to	Word	--	Terminal	512
which	Word	--	Terminal	512
she	Word	--	Terminal	513
initially	Word	--	Terminal	514
fully	Word	--	Terminal	515
dedicated	Word	--	Terminal	516
herself	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	522
#501	FN	--	R	518
#502	FN	--	C	518
#503	FN	--	L	525
#504	FN	--	S	524
#505	FN	--	A	524
#506	PNCT	--	U	525
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	L	525
#513	FN	--	A	520
#514	FN	--	T	520
#515	FN	--	D	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	H	525
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 528007
