#BOS 528001
They	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
estranged	Word	--	Terminal	503
for	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Garland	Word	--	Terminal	508
characterizing	Word	--	Terminal	509
her	Word	--	Terminal	510
mother	Word	--	Terminal	511
as	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
no	Word	--	Terminal	514
good	Word	--	Terminal	515
for	Word	--	Terminal	516
anything	Word	--	Terminal	517
except	Word	--	Terminal	518
to	Word	--	Terminal	519
create	Word	--	Terminal	520
chaos	Word	--	Terminal	521
and	Word	--	Terminal	522
fear	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
accusing	Word	--	Terminal	526
her	Word	--	Terminal	527
of	Word	--	Terminal	528
mismanaging	Word	--	Terminal	529
and	Word	--	Terminal	530
misappropriating	Word	--	Terminal	531
her	Word	--	Terminal	532
salary	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
earliest	Word	--	Terminal	536
days	Word	--	Terminal	537
of	Word	--	Terminal	538
her	Word	--	Terminal	539
career	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	550
#501	FN	--	F	550
#502	FN	--	F	550
#503	FN	--	P	550
#504	FN	--	R	542
#505	FN	--	C	542
#506	PNCT	--	U	559
#507	FN	--	L	559
#508	FN	--	A	557	A*	558
#509	FN	--	P	557
#510	FN	--	A	543
#511	FN	--	S	543	A*	551	A*	544	A*	545
#512	FN	--	R	555
#513	PNCT	--	U	555
#514	FN	--	D	551
#515	FN	--	S	551
#516	FN	--	R	546
#517	FN	--	C	546
#518	FN	--	L	555
#519	FN	--	F	544
#520	FN	--	D	544	D*	545
#521	FN	--	S	544
#522	FN	--	L	555
#523	FN	--	S	545
#524	PNCT	--	U	559
#525	FN	--	L	559
#526	FN	--	P	558
#527	FN	--	A	558	A*	553	A*	554
#528	FN	--	R	553	R*	554
#529	FN	--	P	553
#530	FN	--	L	556
#531	FN	--	P	554
#532	FN	--	S	547
#533	FN	--	C	548	A*	547
#534	FN	--	R	552
#535	FN	--	F	552
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	R	549
#539	FN	--	A	549
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	T	550
#543	FN	--	A	557
#544	FN	--	H	555
#545	FN	--	H	555
#546	FN	--	A	551
#547	FN	--	E	548
#548	FN	--	A	553	A*	554
#549	FN	--	E	552
#550	FN	--	H	559
#551	FN	--	H	555
#552	FN	--	T	553	T*	554
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 528001
