# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	estranged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	years	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	Garland	_	Word	-	-	_	_	_	A	_	_	_	_	_	A	_	_	_	_
10	characterizing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	mother	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	good	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	anything	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	except	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	create	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
22	chaos	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
24	fear	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
25	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	accusing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	mismanaging	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	misappropriating	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
33	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	salary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	earliest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	days	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

