# ::id 528015
# ::tok About 30 minutes of footage was cut , sparking outrage among critics and filmgoers .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v11 / label))
           :P (v5 / label))
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))
           :A v5))
