#BOS 528001
They	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
estranged	Word	--	Terminal	503
for	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Garland	Word	--	Terminal	508
characterizing	Word	--	Terminal	509
her	Word	--	Terminal	510
mother	Word	--	Terminal	511
as	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
no	Word	--	Terminal	514
good	Word	--	Terminal	515
for	Word	--	Terminal	516
anything	Word	--	Terminal	517
except	Word	--	Terminal	518
to	Word	--	Terminal	519
create	Word	--	Terminal	520
chaos	Word	--	Terminal	521
and	Word	--	Terminal	522
fear	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
accusing	Word	--	Terminal	526
her	Word	--	Terminal	527
of	Word	--	Terminal	528
mismanaging	Word	--	Terminal	529
and	Word	--	Terminal	530
misappropriating	Word	--	Terminal	531
her	Word	--	Terminal	532
salary	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
earliest	Word	--	Terminal	536
days	Word	--	Terminal	537
of	Word	--	Terminal	538
her	Word	--	Terminal	539
career	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	551
#501	FN	--	E	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	R	543
#505	FN	--	C	543
#506	PNCT	--	U	561
#507	FN	--	L	561	LR	563
#508	FN	--	A	559	A*	560
#509	FN	--	S	559
#510	FN	--	E	544
#511	FN	--	C	544	A*	552	A*	553
#512	FN	--	R	552
#513	PNCT	--	U	552
#514	FN	--	D	552
#515	FN	--	S	552
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	L	556	LR	558
#519	FN	--	F	546
#520	FN	--	C	546
#521	FN	--	C	547
#522	FN	--	N	547
#523	FN	--	C	547
#524	PNCT	--	U	561
#525	FN	--	L	561	LR	562
#526	FN	--	P	560
#527	FN	--	A	560
#528	FN	--	F	554
#529	FN	--	C	548
#530	FN	--	N	548
#531	FN	--	C	548
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	555
#535	FN	--	E	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	S	551
#543	FN	--	D	551
#544	FN	--	A	559
#545	FN	--	A	552
#546	FN	--	P	553
#547	FN	--	A	553
#548	FN	--	C	554
#549	FN	--	A	557
#550	FN	--	E	555
#551	FN	--	H	561	LA	563
#552	FN	--	H	556	LA	558
#553	FN	--	H	556	LA	558
#554	FN	--	P	557
#555	FN	--	D	557
#556	FN	--	A	559
#557	FN	--	A	560
#558	LKG	--	--	0
#559	FN	--	H	561	LA	562	LA	563
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#563	LKG	--	--	0
#EOS 528001
