# format = ucca
1	Upon	upon	IN	-	-	_	_	L	_	_	_	_
2	its	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
3	September	september	NNP	-	+	_	_	E	_	_	_	_
4	29	29	CD	-	-	_	Terminal	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_
6	1954	1954	CD	-	-	_	Terminal	_	_	_	_	_
7	world	world	NN	-	-	_	_	E	_	_	_	_
8	premiere	premiere	NN	-	+	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_
11	film	film	NN	-	+	_	_	_	_	A	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_
13	met	meet	VBN	-	+	_	_	H	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	R
15	tremendous	tremendous	JJ	-	-	_	_	_	_	_	_	E
16	critical	critical	JJ	-	+	_	_	_	_	_	_	E
17	and	and	CC	-	-	_	_	_	_	_	N	_
18	popular	popular	JJ	-	-	_	_	_	_	_	C	_
19	acclaim	acclaim	NN	-	+	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

