# ::id 528007
# ::tok Directed by George Cukor and costarring James Mason , it was a large undertaking to which she initially fully dedicated herself .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.3 9-1.4.1 12-1.4.4 13-1.4.5 14-1.5 15-1.5 16-1.6.1 17-1.6.2 18-1.6.3 19-1.6.4 20-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label~e.0)
           :A (v10 / label
                   :R (v21 / label~e.1)
                   :C (v22 / label~e.2,3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.5)
           :A (v13 / label~e.6,7))
    :H (v5 / label
           :A (v14 / label~e.9)
           :D (v15 / label~e.12)
           :P (v16 / label~e.13))
    :L (v6 / label~e.14,15)
    :H (v7 / label
           :A (v17 / label~e.16)
           :T (v18 / label~e.17)
           :D (v19 / label~e.18)
           :P (v20 / label~e.19,20)))
