# format = ucca
1	Directed	_	Word	-	+	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	R	_	_	_	_	_
3	George	_	Word	-	+	_	A	_	_	_	_	_	_
4	Cukor	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	costarring	_	Word	-	+	_	H	_	_	_	_	_	_
7	James	_	Word	-	+	_	_	_	A	_	_	_	_
8	Mason	_	Word	-	-	_	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	_	A	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_
13	large	_	Word	-	-	_	_	_	_	_	D	_	_
14	undertaking	_	Word	-	+	_	H	_	_	_	_	_	_
15	to	_	Word	-	+	_	L	_	_	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	A
18	initially	_	Word	-	-	_	_	_	_	_	_	_	T
19	fully	_	Word	-	-	_	_	_	_	_	_	_	D
20	dedicated	_	Word	-	+	_	H	_	_	_	_	_	_
21	herself	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

