#BOS 528009
Production	Word	--	Terminal	500
delays	Word	--	Terminal	501
led	Word	--	Terminal	502
to	Word	--	Terminal	503
cost	Word	--	Terminal	504
overruns	Word	--	Terminal	505
and	Word	--	Terminal	506
angry	Word	--	Terminal	507
confrontations	Word	--	Terminal	508
with	Word	--	Terminal	509
Warner	Word	--	Terminal	510
Bros.	Word	--	Terminal	510
head	Word	--	Terminal	511
Jack	Word	--	Terminal	512
Warner	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	520
#503	FN	--	F	520
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	N	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	520
#515	FN	--	C	519
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 528009
