# ::id 528008
# ::tok As shooting progressed , however , she began making the same pleas of illness which she had so often made during her final films at MGM .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3 6-1.4.1 7-1.4.2 10-1.4.5 11-1.4.3.2 12-1.4.6.1 13-1.4.6.2 14-1.5 15-1.6.1 17-1.6.3.1 18-1.6.3.2 20-1.7 21-1.8.2.1.2 22-1.8.2.2 23-1.8.2.3 24-1.8.3.1 25-1.8.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v10 / label~e.1)
           :D (v11 / label~e.2))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)
           :P (v14 / label
                   :C (v23 / label~e.11))
           :D (v15 / label~e.10)
           :A (v16 / label
                   :R (v24 / label~e.12)
                   :S (v25 / label~e.13)))
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v17 / label~e.15)
           :T (v18 / label
                   :E (v26 / label~e.17)
                   :C (v27 / label~e.18))
           :P (v19 / label
                   :C v23))
    :L (v8 / label~e.20)
    :H (v9 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v28 / label
                           :A (v30 / label~e.23)
                           :A (v33 / label~e.21))
                   :Q (v29 / label~e.22)
                   :C v30)
           :A (v22 / label
                   :R (v31 / label~e.24)
                   :C (v32 / label~e.25))))
