#BOS 528010
At	Word	--	Terminal	500
Luft	Word	--	Terminal	501
's	Word	--	Terminal	502
suggestion	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Born	Word	--	Terminal	507
in	Word	--	Terminal	507
a	Word	--	Terminal	507
Trunk	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
medley	Word	--	Terminal	509
was	Word	--	Terminal	510
filmed	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
showcase	Word	--	Terminal	514
for	Word	--	Terminal	515
her	Word	--	Terminal	516
and	Word	--	Terminal	517
inserted	Word	--	Terminal	518
over	Word	--	Terminal	519
director	Word	--	Terminal	520
Cukor	Word	--	Terminal	521
's	Word	--	Terminal	522
objections	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
feared	Word	--	Terminal	526
the	Word	--	Terminal	527
additional	Word	--	Terminal	528
length	Word	--	Terminal	529
would	Word	--	Terminal	530
lead	Word	--	Terminal	531
to	Word	--	Terminal	532
cuts	Word	--	Terminal	533
in	Word	--	Terminal	534
other	Word	--	Terminal	535
areas	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	551
#501	FN	--	C	538
#502	FN	--	R	538
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	E	539
#506	PNCT	--	U	539
#507	FN	--	E	539
#508	PNCT	--	U	539
#509	FN	--	C	539	A*	553
#510	FN	--	F	540
#511	FN	--	C	540
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	541
#516	FN	--	C	541
#517	FN	--	L	554	LR	555
#518	FN	--	P	553
#519	FN	--	R	552
#520	FN	--	E	542
#521	FN	--	C	542	A*	550
#522	FN	--	R	542
#523	FN	--	C	552
#524	PNCT	--	U	552
#525	FN	--	R	550
#526	FN	--	S	550
#527	FN	--	E	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	F	544
#531	FN	--	C	544
#532	FN	--	R	547
#533	FN	--	C	547
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	551
#539	FN	--	A	548
#540	FN	--	P	548
#541	FN	--	E	546
#542	FN	--	E	552
#543	FN	--	A	549
#544	FN	--	P	549
#545	FN	--	E	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	E	552
#551	FN	--	H	554	LA	555
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 528010
