# ::id 528006
# ::tok Garland and Sidney Luft , her then - husband , produced the film through their production company , Transcona Enterprises , while Warner Bros. supplied the funds , production facilities , and crew .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :C (v24 / label)
                          :E (v25 / label
                                  :S (v33 / label)
                                  :A (v34 / label)
                                  :D (v35 / label)
                                  :A (v36 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v21 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :N (v22 / label)
                   :C (v23 / label))))
