# ::id 528003
# ::tok " On January 5 , 1953 , Ethel Gumm was found dead in the Douglas Aircraft parking lot .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
