#BOS 528000
In	Word	--	Terminal	500
May	Word	--	Terminal	501
1952	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
mother	Word	--	Terminal	505
Ethel	Word	--	Terminal	506
was	Word	--	Terminal	507
featured	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
Los	Word	--	Terminal	511
Angeles	Word	--	Terminal	511
Mirror	Word	--	Terminal	511
story	Word	--	Terminal	512
in	Word	--	Terminal	513
which	Word	--	Terminal	513
she	Word	--	Terminal	514
revealed	Word	--	Terminal	515
that	Word	--	Terminal	516
while	Word	--	Terminal	517
Garland	Word	--	Terminal	518
was	Word	--	Terminal	519
making	Word	--	Terminal	520
a	Word	--	Terminal	521
small	Word	--	Terminal	522
fortune	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
Palace	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Ethel	Word	--	Terminal	528
was	Word	--	Terminal	529
working	Word	--	Terminal	530
a	Word	--	Terminal	531
desk	Word	--	Terminal	532
job	Word	--	Terminal	533
at	Word	--	Terminal	534
Douglas	Word	--	Terminal	535
Aircraft	Word	--	Terminal	535
Company	Word	--	Terminal	535
for	Word	--	Terminal	536
$	Word	--	Terminal	537
61	Word	--	Terminal	538
a	Word	--	Terminal	539
week	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	FN	--	C	542
#503	PNCT	--	U	556
#504	FN	--	A	543
#505	FN	--	S	543
#506	FN	--	C	544
#507	FN	--	F	556
#508	FN	--	P	556
#509	FN	--	R	555
#510	FN	--	F	555
#511	FN	--	E	555
#512	FN	--	C	555	A*	554
#513	FN	--	R	554
#514	FN	--	A	554
#515	FN	--	P	554
#516	FN	--	R	553
#517	FN	--	L	553
#518	FN	--	A	550
#519	FN	--	F	550
#520	FN	--	P	550
#521	FN	--	F	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	R	546
#525	FN	--	F	546
#526	FN	--	C	546
#527	PNCT	--	U	553
#528	FN	--	A	552
#529	FN	--	F	552
#530	FN	--	P	552
#531	FN	--	F	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	R	548
#535	FN	--	C	548
#536	FN	--	R	551
#537	FN	--	C	551
#538	FN	--	Q	551
#539	FN	--	R	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	T	556
#543	FN	--	E	544
#544	FN	--	A	556
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	E	551
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 528000
