# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_
2	On	_	Word	-	-	_	R	_	_	_	_
3	January	_	Word	-	+	_	_	_	T	_	_
4	5	_	Word	-	-	_	C	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	1953	_	Word	-	-	_	C	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	Ethel	_	Word	-	+	_	_	_	A	_	_
9	Gumm	_	Word	-	-	_	_	Terminal	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_
11	found	_	Word	-	-	_	_	_	G	_	_
12	dead	_	Word	-	+	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	F
15	Douglas	_	Word	-	+	_	_	_	_	_	E
16	Aircraft	_	Word	-	-	_	_	_	_	Terminal	_
17	parking	_	Word	-	-	_	_	_	_	_	E
18	lot	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

