# ::id 528006
# ::tok Directed by George Cukor and costarring James Mason , it was a large undertaking to which she initially fully dedicated herself .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.3 9-1.4.1 11-1.4.3.1 12-1.4.3.2 13-1.4.2.2 14-1.5.1 15-1.5.2 16-1.6.1 17-1.6.2 18-1.6.3 19-1.6.4 20-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label~e.0)
           :A (v10 / label
                   :R (v24 / label~e.1)
                   :C (v25 / label~e.2,3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.5)
           :A (v13 / label~e.6,7))
    :H (v5 / label
           :A (v14 / label~e.9)
           :S (v15 / label
                   :C (v26 / label~e.13))
           :D (v16 / label
                   :E (v27 / label~e.11)
                   :C (v28 / label~e.12)))
    :L (v6 / label
           :R (v17 / label~e.14)
           :C (v18 / label~e.15))
    :H (v7 / label
           :A (v19 / label~e.16)
           :D (v20 / label~e.17)
           :D (v21 / label~e.18)
           :S (v22 / label~e.19)
           :D (v23 / label~e.20)))
