#BOS 528006
Garland	Word	--	Terminal	500
and	Word	--	Terminal	501
Sidney	Word	--	Terminal	502
Luft	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
then	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
husband	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
produced	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
through	Word	--	Terminal	512
their	Word	--	Terminal	513
production	Word	--	Terminal	514
company	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Transcona	Word	--	Terminal	517
Enterprises	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
while	Word	--	Terminal	519
Warner	Word	--	Terminal	520
Bros.	Word	--	Terminal	520
supplied	Word	--	Terminal	521
the	Word	--	Terminal	522
funds	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
production	Word	--	Terminal	525
facilities	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
crew	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	541
#501	FN	--	N	541
#502	FN	--	C	540
#503	PNCT	--	U	540
#504	FN	--	A	531
#505	FN	--	T	531
#506	PNCT	--	U	531
#507	FN	--	S	531
#508	PNCT	--	U	542
#509	FN	--	P	542
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	535
#513	FN	--	S	533
#514	FN	--	E	534
#515	FN	--	C	534	A*	533
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	A	544
#521	FN	--	P	544
#522	FN	--	E	536
#523	FN	--	C	536
#524	PNCT	--	U	543
#525	FN	--	P	537
#526	FN	--	C	538
#527	PNCT	--	U	543
#528	FN	--	N	543
#529	FN	--	S	539
#530	PNCT	--	U	539
#531	FN	--	E	540
#532	FN	--	A	542
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	C	543
#539	FN	--	C	543
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 528006
