# ::id 528016
# ::tok A Star is Born ended up losing money , and the secure financial position Garland had expected from the profits did not materialize .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v13 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v14 / label)
                  :S (v15 / label))
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
