# format = ucca
1	Garland	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	sister	_	Word	-	+	_	_	_	E	_	_	_	_	_
4	Virginia	_	Word	-	+	_	_	_	_	_	A*	_	_	_
5	denied	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
8	stating	_	Word	-	+	_	_	_	_	H	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
10	Mama	_	Word	-	-	_	_	_	_	_	_	A	_	_
11	never	_	Word	-	-	_	_	_	_	_	_	D	_	_
12	took	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
14	dime	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	Judy	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

