#BOS 528016
A	Word	--	Terminal	500
Star	Word	--	Terminal	500
is	Word	--	Terminal	500
Born	Word	--	Terminal	500
ended	Word	--	Terminal	501
up	Word	--	Terminal	501
losing	Word	--	Terminal	502
money	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
secure	Word	--	Terminal	507
financial	Word	--	Terminal	508
position	Word	--	Terminal	509
Garland	Word	--	Terminal	510
had	Word	--	Terminal	511
expected	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
profits	Word	--	Terminal	515
did	Word	--	Terminal	516
not	Word	--	Terminal	517
materialize	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	PNCT	--	U	525
#505	FN	--	L	525	LR	526
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	S	524
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	D	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	H	525	LA	526
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 528016
