# ::id 528002
# ::tok Garland 's sister Virginia denied this , stating " Mama never took a dime from Judy .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :E (v16 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :C (v17 / label))
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v15 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A v9))
