1	Directed	direct	VBN	-	+	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	R	_	_	_	_	_	_
3	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_
4	Cukor	cukor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
5	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
6	costarring	costarr	VBG	-	+	_	_	_	_	_	_	_	_	_
7	James	james	NNP	-	+	_	_	_	A	_	_	_	_	_
8	Mason	mason	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_
10	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
11	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
13	large	large	JJ	-	+	_	_	_	_	_	_	_	_	_
14	undertaking	undertaking	NN	-	+	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	_	R	_
16	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
18	initially	initially	RB	-	-	_	_	_	_	_	_	_	_	D
19	fully	fully	RB	-	-	_	_	_	_	_	_	_	_	D
20	dedicated	dedicate	VBD	-	+	_	_	_	_	_	_	_	_	_
21	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	D
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

