# ::id 528001
# ::tok They had been estranged for years , with Garland characterizing her mother as " no good for anything except to create chaos and fear " and accusing her of mismanaging and misappropriating her salary from the earliest days of her career .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :H (v22 / label
                           :R (v28 / label)
                           :D (v29 / label)
                           :S (v30 / label)
                           :A (v31 / label
                                   :R (v42 / label)
                                   :C (v43 / label))
                           :A v21)
                   :L (v23 / label)
                   :H (v24 / label
                           :P (v32 / label)
                           :A (v33 / label
                                   :C (v44 / label)
                                   :N (v45 / label)
                                   :C (v46 / label))
                           :A v21)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :P (v25 / label
                           :C (v34 / label
                                   :C (v47 / label)
                                   :N (v48 / label)
                                   :C (v49 / label)))
                   :A (v26 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :D (v27 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)
                           :E (v41 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))))
           :A v11))
