1	"	"	``	-	-	_	_	_	U	_	_
2	On	on	IN	-	-	_	R	_	_	_	_
3	January	january	NNP	-	+	_	_	_	_	_	_
4	5	5	CD	-	-	_	Terminal	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_
6	1953	1953	CD	-	-	_	Terminal	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_
8	Ethel	ethel	NNP	-	+	_	_	_	A	_	_
9	Gumm	gumm	NNP	-	-	_	_	Terminal	_	_	_
10	was	be	VBD	-	-	_	_	_	F	_	_
11	found	find	VBN	-	-	_	_	_	D	_	_
12	dead	dead	JJ	-	+	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E
15	Douglas	douglas	NNP	-	-	_	_	_	_	E	_
16	Aircraft	aircraft	NNP	-	+	_	_	_	_	_	_
17	parking	parking	NN	-	-	_	_	_	_	_	E
18	lot	lot	NN	-	+	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

