# ::id 528009
# ::tok Production delays led to cost overruns and angry confrontations with Warner Bros. head Jack Warner .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :C (v18 / label))))))
