#BOS 528006
Directed	Word	--	Terminal	500
by	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
and	Word	--	Terminal	503
costarring	Word	--	Terminal	504
James	Word	--	Terminal	505
Mason	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
large	Word	--	Terminal	510
undertaking	Word	--	Terminal	511
to	Word	--	Terminal	512
which	Word	--	Terminal	513
she	Word	--	Terminal	514
initially	Word	--	Terminal	515
fully	Word	--	Terminal	516
dedicated	Word	--	Terminal	517
herself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	526
#501	FN	--	R	520
#502	FN	--	C	520
#503	FN	--	L	530	LR	532
#504	FN	--	S	529
#505	FN	--	A	529
#506	PNCT	--	U	530
#507	FN	--	A	527
#508	FN	--	F	521
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	C	521
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	D	524
#517	FN	--	S	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	S	527
#522	FN	--	D	527
#523	FN	--	L	530	LR	531
#524	FN	--	H	530	LA	531
#525	FN	--	A	526
#526	FN	--	H	530	LA	532
#527	FN	--	H	530	LA	531	LA	532
#528	FN	--	A	529
#529	FN	--	H	530	LA	532
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 528006
