#BOS 528005
Garland	Word	--	Terminal	500
filmed	Word	--	Terminal	501
a	Word	--	Terminal	502
musical	Word	--	Terminal	503
remake	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
A	Word	--	Terminal	508
Star	Word	--	Terminal	508
is	Word	--	Terminal	508
Born	Word	--	Terminal	508
for	Word	--	Terminal	509
Warner	Word	--	Terminal	510
Bros.	Word	--	Terminal	510
in	Word	--	Terminal	511
1954	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	515
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	E	518
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 528005
