# ::id 528009
# ::tok Production delays led to cost overruns and angry confrontations with Warner Bros. head Jack Warner .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.4 7-1.5.2 8-1.5.3 9-1.5.1.1 10-1.5.1.2.1 11-1.5.1.2.1 12-1.5.1.2.2 13-1.5.1.3 14-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.0)
           :D (v8 / label~e.1))
    :L (v3 / label~e.2,3)
    :H (v4 / label
           :A (v9 / label~e.4)
           :S (v10 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :E (v15 / label
                           :A (v17 / label~e.10,11)
                           :S (v18 / label~e.12))
                   :C (v16 / label~e.13,14))
           :D (v12 / label~e.7)
           :P (v13 / label~e.8)))
