# ::id 528014
# ::tok Before release , it was edited at the instruction of Jack Warner ; theater operators , concerned that they were losing money because they were only able to run the film for three or four shows per day instead of five or six , pressured the studio to make additional reductions .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A v6
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :H (v5 / label
           :A (v10 / label
                   :H (v18 / label
                           :A (v27 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :S (v28 / label)
                           :A (v29 / label
                                   :A (v39 / label)
                                   :D (v40 / label)
                                   :S (v41 / label)))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v30 / label)
                           :P (v31 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :D (v32 / label)
                           :A (v33 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :A (v34 / label
                                   :R (v46 / label)
                                   :E (v47 / label
                                           :C (v50 / label
                                                   :C (v55 / label)
                                                   :R (v56 / label)
                                                   :C (v57 / label))
                                           :R (v51 / label
                                                   :C (v58 / label)
                                                   :R (v59 / label))
                                           :C (v52 / label
                                                   :C (v60 / label)
                                                   :R (v61 / label)
                                                   :C (v62 / label)))
                                   :C (v48 / label)
                                   :E (v49 / label
                                           :R (v53 / label)
                                           :C (v54 / label)))))
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :A v22)))
