# ::id 528016
# ::tok A Star is Born ended up losing money , and the secure financial position Garland had expected from the profits did not materialize .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 4-1.1.2 5-1.1.2 6-1.1.3 7-1.1.4 9-1.2 11-1.3.3.2.2 12-1.3.3.3 13-1.3.3.4 14-1.3.3.5.2 16-1.3.3.5.4 17-1.3.3.5.5.1 19-1.3.3.5.5.3 21-1.3.5 22-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1,2,3)
           :D (v6 / label~e.4,5)
           :P (v7 / label~e.6)
           :A (v8 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v9 / label~e.22)
           :A (v10 / label
                   :E (v12 / label
                           :A (v14 / label~e.13)
                           :S (v16 / label~e.11))
                   :E (v13 / label~e.12)
                   :C v14
                   :E (v15 / label
                           :A v14
                           :A (v17 / label~e.14)
                           :S (v18 / label~e.16)
                           :A (v19 / label
                                   :R (v20 / label~e.17)
                                   :C (v21 / label~e.19))))
           :D (v11 / label~e.21)))
