#BOS 528007
As	Word	--	Terminal	500
shooting	Word	--	Terminal	501
progressed	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
making	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
pleas	Word	--	Terminal	511
of	Word	--	Terminal	512
illness	Word	--	Terminal	513
which	Word	--	Terminal	514
she	Word	--	Terminal	515
had	Word	--	Terminal	516
so	Word	--	Terminal	517
often	Word	--	Terminal	518
made	Word	--	Terminal	519
during	Word	--	Terminal	520
her	Word	--	Terminal	521
final	Word	--	Terminal	522
films	Word	--	Terminal	523
at	Word	--	Terminal	524
MGM	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	541	LR	542
#501	FN	--	A	527
#502	FN	--	P	527
#503	PNCT	--	U	541
#504	FN	--	L	541
#505	PNCT	--	U	541
#506	FN	--	A	540
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	E	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	529
#513	FN	--	C	529
#514	FN	--	F	537
#515	FN	--	A	533	A*	536
#516	FN	--	E	530
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	C	530
#520	FN	--	L	537	LR	539
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	H	541	LA	542
#528	FN	--	P	540
#529	FN	--	E	538
#530	FN	--	P	533
#531	FN	--	D	533
#532	FN	--	E	535
#533	FN	--	H	537	LA	539
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537	LA	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 528007
