# format = ucca
1	Garland	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	sister	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Virginia	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
5	denied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
8	stating	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
10	Mama	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	never	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
12	took	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
14	dime	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
16	Judy	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	On	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	January	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
21	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	1953	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
25	Ethel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	Gumm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	found	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	dead	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Douglas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Aircraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	parking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

