# format = ucca
1	About	_	Word	-	-	_	E	_	_	_	_	_	_
2	30	_	Word	-	+	_	_	Q	_	_	_	_	_
3	minutes	_	Word	-	+	_	_	_	Q	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_
5	footage	_	Word	-	+	_	_	_	_	A	_	_	_
6	was	_	Word	-	-	_	_	_	_	F	_	_	_
7	cut	_	Word	-	+	_	_	_	_	_	A*	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	sparking	_	Word	-	-	_	_	_	_	_	D	_	_
10	outrage	_	Word	-	+	_	_	_	_	H	_	_	_
11	among	_	Word	-	-	_	_	_	_	_	_	R	_
12	critics	_	Word	-	+	_	_	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	_	_	N	_
14	filmgoers	_	Word	-	+	_	_	_	_	_	_	C	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

