#BOS 528003
On	Word	--	Terminal	500
January	Word	--	Terminal	502
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1953	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ethel	Word	--	Terminal	504
Gumm	Word	--	Terminal	504
was	Word	--	Terminal	505
found	Word	--	Terminal	506
dead	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Douglas	Word	--	Terminal	510
Aircraft	Word	--	Terminal	511
parking	Word	--	Terminal	512
lot	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	PNCT	--	U	502
#502	FN	--	C	515
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	D	518
#507	FN	--	S	518
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 528003
