1	Production	production	NN	-	-	_	E	_	_	_	_	_	_
2	delays	delay	NNS	-	+	_	_	_	_	_	_	_	_
3	led	lead	VBD	-	+	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_
5	cost	cost	NN	-	-	_	_	_	E	_	_	_	_
6	overruns	overrun	NNS	-	+	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_	_	_
8	angry	angry	JJ	-	-	_	_	_	_	E	_	_	_
9	confrontations	confrontation	NNS	-	+	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	_	_	_	R
11	Warner	warner	NNP	-	+	_	_	_	_	_	_	E	_
12	Bros.	bros.	NNP	-	-	_	_	_	_	_	Terminal	_	_
13	head	head	NN	-	+	_	_	_	_	_	_	_	_
14	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_
15	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	_	_	U

