#BOS 528008
As	Word	--	Terminal	500
shooting	Word	--	Terminal	501
progressed	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
making	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
pleas	Word	--	Terminal	511
of	Word	--	Terminal	512
illness	Word	--	Terminal	513
which	Word	--	Terminal	514
she	Word	--	Terminal	515
had	Word	--	Terminal	516
so	Word	--	Terminal	517
often	Word	--	Terminal	518
made	Word	--	Terminal	519
during	Word	--	Terminal	520
her	Word	--	Terminal	521
final	Word	--	Terminal	522
films	Word	--	Terminal	523
at	Word	--	Terminal	524
MGM	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	539	LR	540
#501	FN	--	A	527
#502	FN	--	P	527
#503	PNCT	--	U	539
#504	FN	--	L	539
#505	PNCT	--	U	539
#506	FN	--	A	538
#507	FN	--	D	538
#508	FN	--	P	538
#509	FN	--	E	537
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	F	535
#515	FN	--	A	530	A*	534
#516	FN	--	F	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	P	530
#520	FN	--	L	535	LR	536
#521	FN	--	E	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	539	LA	540
#528	FN	--	E	537
#529	FN	--	D	530
#530	FN	--	H	535	LA	536
#531	FN	--	E	533
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	E	537
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 528008
