#BOS 528011
At	Word	--	Terminal	500
Luft	Word	--	Terminal	501
's	Word	--	Terminal	502
suggestion	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Born	Word	--	Terminal	507
in	Word	--	Terminal	507
a	Word	--	Terminal	507
Trunk	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
medley	Word	--	Terminal	509
was	Word	--	Terminal	510
filmed	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
showcase	Word	--	Terminal	514
for	Word	--	Terminal	515
her	Word	--	Terminal	516
and	Word	--	Terminal	517
inserted	Word	--	Terminal	518
over	Word	--	Terminal	519
director	Word	--	Terminal	520
Cukor	Word	--	Terminal	521
's	Word	--	Terminal	522
objections	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
feared	Word	--	Terminal	526
the	Word	--	Terminal	527
additional	Word	--	Terminal	528
length	Word	--	Terminal	529
would	Word	--	Terminal	530
lead	Word	--	Terminal	531
to	Word	--	Terminal	532
cuts	Word	--	Terminal	533
in	Word	--	Terminal	534
other	Word	--	Terminal	535
areas	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	555
#501	FN	--	C	538
#502	FN	--	R	538
#503	FN	--	P	539
#504	PNCT	--	U	555
#505	FN	--	F	540
#506	PNCT	--	U	540
#507	FN	--	C	540	A*	550	A*	548
#508	PNCT	--	U	540
#509	FN	--	E	540
#510	FN	--	F	549
#511	FN	--	P	549
#512	FN	--	R	548
#513	FN	--	F	541
#514	FN	--	C	541
#515	FN	--	R	542
#516	FN	--	C	542
#517	FN	--	L	555
#518	FN	--	P	550
#519	FN	--	L	555
#520	FN	--	P	543
#521	FN	--	C	553	A*	552
#522	FN	--	R	553
#523	FN	--	P	554
#524	PNCT	--	U	554
#525	FN	--	R	552
#526	FN	--	S	552
#527	FN	--	F	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	D	551
#531	FN	--	D	551
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	539
#539	FN	--	H	555
#540	FN	--	A	549
#541	FN	--	S	548
#542	FN	--	A	548
#543	FN	--	E	553
#544	FN	--	A	551
#545	FN	--	P	551
#546	FN	--	A	551
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 528011
