# ::id 528013
# ::tok Upon its September 29 , 1954 world premiere , the film was met with tremendous critical and popular acclaim .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v19 / label))))
