#BOS 528003
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
January	Word	--	Terminal	502
5	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1953	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ethel	Word	--	Terminal	507
Gumm	Word	--	Terminal	507
was	Word	--	Terminal	508
found	Word	--	Terminal	509
dead	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Douglas	Word	--	Terminal	513
Aircraft	Word	--	Terminal	513
parking	Word	--	Terminal	514
lot	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	519
#501	FN	--	R	517
#502	FN	--	C	517
#503	FN	--	C	517
#504	PNCT	--	U	517
#505	FN	--	C	517
#506	PNCT	--	U	519
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	G	519
#510	FN	--	S	519
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 528003
