#BOS 528007
Directed	Word	--	Terminal	500
by	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
and	Word	--	Terminal	503
costarring	Word	--	Terminal	504
James	Word	--	Terminal	505
Mason	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
large	Word	--	Terminal	510
undertaking	Word	--	Terminal	511
to	Word	--	Terminal	512
which	Word	--	Terminal	513
she	Word	--	Terminal	514
initially	Word	--	Terminal	515
fully	Word	--	Terminal	516
dedicated	Word	--	Terminal	517
herself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	526
#501	FN	--	R	520
#502	FN	--	C	520
#503	FN	--	L	527	LR	528
#504	FN	--	S	521
#505	FN	--	A	521
#506	PNCT	--	U	527
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	S	523
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	S	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	H	527	LA	528
#522	FN	--	D	523
#523	FN	--	H	527	LA	529	LA	528
#524	FN	--	L	527	LR	529
#525	FN	--	H	527	LA	529
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 528007
