# format = ucca
1	Garland	_	Word	-	-	_	A	_	_	_	_	_
2	won	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_
4	Golden	_	Word	-	-	_	_	E	_	_	_	_
5	Globe	_	Word	-	+	_	_	_	E	_	_	_
6	Award	_	Word	-	+	_	A	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_
8	Best	_	Word	-	-	_	_	_	_	E	_	_
9	Actress	_	Word	-	+	_	_	_	E	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_
11	a	_	Word	-	-	_	_	_	_	_	E	_
12	Musical	_	Word	-	+	_	_	_	_	E	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	role	_	Word	-	+	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

