# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	could	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	attend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	ceremony	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	just	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
11	given	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	birth	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	her	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	son	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	Joseph	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	Luft	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	television	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	crew	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A*	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
25	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	hospital	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	room	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	cameras	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
32	wires	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
33	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	televise	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
36	anticipated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G
37	acceptance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	speech	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

