# ::id 529000
# ::tok Garland was nominated for the Academy Award for Best Actress and in the run - up to the 27th Academy Awards , was generally expected to win .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :D (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A v5))
