#BOS 529004
Groucho	Word	--	Terminal	500
Marx	Word	--	Terminal	500
sent	Word	--	Terminal	501
her	Word	--	Terminal	502
a	Word	--	Terminal	503
telegram	Word	--	Terminal	504
after	Word	--	Terminal	505
the	Word	--	Terminal	506
awards	Word	--	Terminal	507
ceremony	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
declaring	Word	--	Terminal	510
her	Word	--	Terminal	511
loss	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
biggest	Word	--	Terminal	515
robbery	Word	--	Terminal	516
since	Word	--	Terminal	517
Brinks	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
TIME	Word	--	Terminal	521
magazine	Word	--	Terminal	522
labeled	Word	--	Terminal	523
her	Word	--	Terminal	524
performance	Word	--	Terminal	525
as	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
just	Word	--	Terminal	528
about	Word	--	Terminal	529
the	Word	--	Terminal	530
greatest	Word	--	Terminal	531
one	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
woman	Word	--	Terminal	534
show	Word	--	Terminal	535
in	Word	--	Terminal	536
modern	Word	--	Terminal	537
movie	Word	--	Terminal	538
history	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
Garland	Word	--	Terminal	542
won	Word	--	Terminal	543
the	Word	--	Terminal	544
Golden	Word	--	Terminal	545
Globe	Word	--	Terminal	546
Award	Word	--	Terminal	547
for	Word	--	Terminal	548
Best	Word	--	Terminal	549
Actress	Word	--	Terminal	550
in	Word	--	Terminal	551
a	Word	--	Terminal	552
Musical	Word	--	Terminal	553
for	Word	--	Terminal	554
the	Word	--	Terminal	555
role	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	573	A*	583
#501	FN	--	P	573
#502	FN	--	A	573
#503	FN	--	E	558
#504	FN	--	C	558
#505	FN	--	R	572
#506	FN	--	E	559
#507	FN	--	E	559
#508	FN	--	C	559
#509	PNCT	--	U	584
#510	FN	--	P	583
#511	FN	--	A	560
#512	FN	--	P	560
#513	PNCT	--	U	583
#514	FN	--	E	561
#515	FN	--	C	561
#516	FN	--	C	562
#517	FN	--	L	582
#518	FN	--	A	581
#519	PNCT	--	U	584
#520	PNCT	--	U	584
#521	FN	--	E	563
#522	FN	--	C	563
#523	FN	--	P	577
#524	FN	--	A	564
#525	FN	--	P	564
#526	FN	--	R	576
#527	PNCT	--	U	576
#528	FN	--	E	565
#529	FN	--	C	565
#530	FN	--	E	576
#531	FN	--	E	576
#532	FN	--	E	566
#533	PNCT	--	U	566
#534	FN	--	C	566
#535	FN	--	C	576
#536	FN	--	R	567
#537	FN	--	E	567
#538	FN	--	E	567
#539	FN	--	C	567
#540	PNCT	--	U	584
#541	PNCT	--	U	584
#542	FN	--	A	580
#543	FN	--	P	580
#544	FN	--	E	579
#545	FN	--	E	568
#546	FN	--	C	568
#547	FN	--	C	579
#548	FN	--	R	578
#549	FN	--	E	578
#550	FN	--	C	578
#551	FN	--	R	569
#552	FN	--	E	569
#553	FN	--	C	569
#554	FN	--	R	570
#555	FN	--	E	570
#556	FN	--	C	570
#557	PNCT	--	U	570
#558	FN	--	A	573
#559	FN	--	A	572
#560	FN	--	A	583	A*	574
#561	FN	--	E	562
#562	FN	--	S	574
#563	FN	--	A	577
#564	FN	--	A	577
#565	FN	--	E	576
#566	FN	--	E	576
#567	FN	--	E	576
#568	FN	--	E	579
#569	FN	--	E	578
#570	FN	--	A	580
#571	FN	--	P	572
#572	FN	--	A	573
#573	FN	--	H	584
#574	FN	--	H	582
#575	FN	--	P	581
#576	FN	--	A	577
#577	FN	--	H	584
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	584
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 529004
