# ::id 529007
# ::tok Her final film was I Could Go On Singing ( 1963 ) , costarring Dirk Bogarde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v12 / label)
                          :D (v13 / label))
                  :E (v11 / label
                          :A v9
                          :P (v14 / label)
                          :A (v15 / label)))))
