1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	final	final	JJ	-	-	_	E	_	_	_	_
3	film	film	NN	-	+	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	_	_	_	_
5	I	-PRON-	PRP	-	+	_	_	_	A	A	_
6	Could	could	MD	-	-	_	_	Terminal	_	_	_
7	Go	go	VB	-	-	_	_	Terminal	_	_	_
8	On	on	RP	-	-	_	_	Terminal	_	_	_
9	Singing	singing	NNP	-	-	_	_	Terminal	_	_	_
10	(	(	-LRB-	-	-	_	_	U	_	_	_
11	1963	1963	CD	-	+	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	U	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_
14	costarring	costarr	VBG	-	+	_	_	_	_	_	_
15	Dirk	dirk	NNP	-	+	_	_	_	_	A	_
16	Bogarde	bogarde	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	U	_

