# ::id 529003
# ::tok Groucho Marx sent her a telegram after the awards ceremony , declaring her loss " the biggest robbery since Brinks . "
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.2 8-1.3.2 9-1.3.1.2 11-1.4.5 12-1.4.1.1 13-1.4.1.2 16-1.4.2.1.3 17-1.4.2.1.4 18-1.4.2.2 19-1.4.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label
                   :C (v16 / label~e.9))
           :A (v11 / label~e.8))
    :H (v5 / label
           :A (v12 / label
                   :A (v17 / label~e.12)
                   :P (v18 / label~e.13))
           :A (v13 / label
                   :H (v19 / label
                           :A v12
                           :D (v22 / label~e.16)
                           :P (v23 / label~e.17))
                   :L (v20 / label~e.18)
                   :H (v21 / label
                           :P (v24 / label)
                           :A (v25 / label~e.19)))
           :A v6
           :P (v14 / label~e.11)))
