#BOS 529005
"	Punctuation	--	Terminal	500
Garland	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Golden	Word	--	Terminal	504
Globe	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Best	Word	--	Terminal	507
Actress	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
Musical	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
role	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	E	519
#506	FN	--	R	518
#507	FN	--	D	518
#508	FN	--	A	518
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	R	517
#513	FN	--	F	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 529005
