# ::id 529010
# ::tok It included her first appearances at the renowned London Palladium , for a four - week stand in April .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :A (v5 / label)
                  :D (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :C (v17 / label)
                         :E (v18 / label
                                 :R (v21 / label)
                                 :C (v22 / label))))))
