#BOS 529006
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
films	Word	--	Terminal	502
after	Word	--	Terminal	503
A	Word	--	Terminal	504
Star	Word	--	Terminal	504
Is	Word	--	Terminal	504
Born	Word	--	Terminal	504
included	Word	--	Terminal	505
Judgment	Word	--	Terminal	506
at	Word	--	Terminal	506
Nuremberg	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1961	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
(	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
which	Word	--	Terminal	511
she	Word	--	Terminal	512
was	Word	--	Terminal	513
Oscar-	Word	--	Terminal	514
and	Word	--	Terminal	515
Golden	Word	--	Terminal	516
Globe	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
nominated	Word	--	Terminal	518
for	Word	--	Terminal	519
Best	Word	--	Terminal	520
Supporting	Word	--	Terminal	521
Actress	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
animated	Word	--	Terminal	526
feature	Word	--	Terminal	527
Gay	Word	--	Terminal	529
Purr	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
ee	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
1962	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
A	Word	--	Terminal	535
Child	Word	--	Terminal	535
Is	Word	--	Terminal	535
Waiting	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
1963	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
with	Word	--	Terminal	539
Burt	Word	--	Terminal	540
Lancaster	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	S	542
#502	FN	--	C	561	A*	542
#503	FN	--	R	558
#504	FN	--	A	558
#505	FN	--	S	562
#506	FN	--	C	552	A*	550	A*	551
#507	PNCT	--	U	552
#508	FN	--	T	550
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	R	551
#512	FN	--	A	551
#513	FN	--	F	551
#514	FN	--	C	543
#515	FN	--	N	543
#516	FN	--	C	543
#517	PNCT	--	U	551
#518	FN	--	P	551
#519	FN	--	R	544
#520	FN	--	D	544
#521	FN	--	A	544
#522	FN	--	A	544
#523	PNCT	--	U	560
#524	PNCT	--	U	560
#525	FN	--	F	546
#526	FN	--	S	545
#527	FN	--	C	546	A*	545
#528	PNCT	--	U	529
#529	FN	--	C	555	A*	554
#530	PNCT	--	U	555
#531	FN	--	T	554
#532	PNCT	--	U	560
#533	PNCT	--	U	560
#534	FN	--	N	560
#535	FN	--	C	559	A*	557	A*	547
#536	PNCT	--	U	559
#537	FN	--	T	557
#538	PNCT	--	U	559
#539	FN	--	S	547
#540	FN	--	A	547
#541	PNCT	--	U	547
#542	FN	--	E	561
#543	FN	--	A	551
#544	FN	--	A	551
#545	FN	--	E	546
#546	FN	--	E	555
#547	FN	--	E	559
#548	FN	--	P	558
#549	FN	--	P	550
#550	FN	--	E	552
#551	FN	--	E	552
#552	FN	--	C	560
#553	FN	--	P	554
#554	FN	--	E	555
#555	FN	--	C	560
#556	FN	--	P	557
#557	FN	--	E	559
#558	FN	--	E	561
#559	FN	--	C	560
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 529006
