# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	TIME	_	Word	-	-	_	E	_	_	_	_	_	_
3	magazine	_	Word	-	+	_	_	A	_	_	_	_	_
4	labeled	_	Word	-	+	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	_	A	_	_	_	_
6	performance	_	Word	-	+	_	_	A	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	_	_	R	_
8	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
9	just	_	Word	-	-	_	_	_	_	E	_	_	_
10	about	_	Word	-	+	_	_	_	_	_	_	E	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_
12	greatest	_	Word	-	-	_	_	_	_	_	_	E	_
13	one	_	Word	-	-	_	_	_	_	_	E	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	woman	_	Word	-	+	_	_	_	_	_	_	E	_
16	show	_	Word	-	+	_	_	A	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	modern	_	Word	-	-	_	_	_	_	_	_	_	E
19	movie	_	Word	-	-	_	_	_	_	_	_	_	E
20	history	_	Word	-	+	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

