#BOS 529006
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
films	Word	--	Terminal	502
after	Word	--	Terminal	503
A	Word	--	Terminal	504
Star	Word	--	Terminal	504
Is	Word	--	Terminal	504
Born	Word	--	Terminal	504
included	Word	--	Terminal	505
Judgment	Word	--	Terminal	506
at	Word	--	Terminal	506
Nuremberg	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1961	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
(	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
which	Word	--	Terminal	512
she	Word	--	Terminal	513
was	Word	--	Terminal	514
Oscar-	Word	--	Terminal	515
and	Word	--	Terminal	516
Golden	Word	--	Terminal	517
Globe	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
nominated	Word	--	Terminal	520
for	Word	--	Terminal	521
Best	Word	--	Terminal	522
Supporting	Word	--	Terminal	523
Actress	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
animated	Word	--	Terminal	528
feature	Word	--	Terminal	529
Gay	Word	--	Terminal	530
Purr	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
ee	Word	--	Terminal	530
(	Punctuation	--	Terminal	532
1962	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
A	Word	--	Terminal	537
Child	Word	--	Terminal	537
Is	Word	--	Terminal	537
Waiting	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
1963	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
with	Word	--	Terminal	541
Burt	Word	--	Terminal	542
Lancaster	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	C	544
#501	FN	--	R	544
#502	FN	--	C	550
#503	FN	--	R	545
#504	FN	--	C	545
#505	FN	--	S	563
#506	FN	--	C	555	A*	553	A*	554
#507	PNCT	--	U	555
#508	FN	--	D	553
#509	PNCT	--	U	555
#510	PNCT	--	U	555
#511	FN	--	R	554
#512	FN	--	F	554
#513	FN	--	A	554
#514	FN	--	F	554
#515	FN	--	C	552
#516	FN	--	N	552
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	554
#520	FN	--	P	554
#521	FN	--	R	547
#522	FN	--	E	547
#523	FN	--	E	547
#524	FN	--	C	547
#525	PNCT	--	U	562
#526	PNCT	--	U	562
#527	FN	--	E	548
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	C	558	A*	557
#531	PNCT	--	U	558
#532	PNCT	--	U	558
#533	FN	--	D	557
#534	PNCT	--	U	562
#535	PNCT	--	U	562
#536	FN	--	N	562
#537	FN	--	C	561	A*	560
#538	PNCT	--	U	561
#539	FN	--	D	560
#540	PNCT	--	U	561
#541	FN	--	R	549
#542	FN	--	C	549
#543	PNCT	--	U	549
#544	FN	--	E	550
#545	FN	--	E	550
#546	FN	--	C	552
#547	FN	--	A	554
#548	FN	--	E	558
#549	FN	--	E	561
#550	FN	--	A	563
#551	FN	--	P	553
#552	FN	--	A	554
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	C	562
#556	FN	--	P	557
#557	FN	--	E	558
#558	FN	--	C	562
#559	FN	--	P	560
#560	FN	--	E	561
#561	FN	--	C	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 529006
