# ::id 529004
# ::tok " TIME magazine labeled her performance as " just about the greatest one - woman show in modern movie history .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
