# ::id 529006
# ::tok Garland 's films after A Star Is Born included Judgment at Nuremberg ( 1961 ) ( for which she was Oscar- and Golden Globe - nominated for Best Supporting Actress ) , the animated feature Gay Purr - ee ( 1962 ) , and A Child Is Waiting ( 1963 ) with Burt Lancaster .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label
                         :C (v17 / label)
                         :E (v18 / label
                                 :A v17
                                 :P (v26 / label)
                                 :D (v27 / label))
                         :E (v19 / label
                                 :A v17
                                 :R (v28 / label)
                                 :A (v29 / label)
                                 :A (v30 / label
                                         :C (v42 / label)
                                         :N (v43 / label)
                                         :C (v44 / label
                                                 :E (v49 / label)
                                                 :C (v50 / label)))
                                 :P (v31 / label)
                                 :A (v32 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :E (v47 / label)
                                         :C (v48 / label))))
                  :C (v10 / label
                          :E (v20 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v36 / label)
                                  :D (v37 / label)))
                  :N (v11 / label)
                  :C (v12 / label
                          :C (v23 / label)
                          :E (v24 / label
                                  :A v23
                                  :P (v38 / label)
                                  :D (v39 / label))
                          :E (v25 / label
                                  :R (v40 / label)
                                  :C (v41 / label))))))
