# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	could	could	MD	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	not	not	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	attend	attend	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	ceremony	ceremony	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	because	because	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	just	just	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	given	give	VBN	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	birth	birth	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	son	son	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	Joseph	joseph	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	Luft	luft	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	so	so	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	television	television	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	crew	crew	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
24	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	hospital	hospital	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	room	room	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	cameras	camera	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_
32	wires	wire	NNS	-	-	_	_	_	_	_	_	_	_	_	C	_	_
33	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	televise	televise	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	anticipated	anticipate	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	acceptance	acceptance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	speech	speech	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

