# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	arranged	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	four	_	Word	-	-	_	_	Q	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	month	_	Word	-	+	_	_	_	T	_	_	_	_	_
7	concert	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	tour	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	United	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	Kingdom	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	where	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	played	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	sold	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	audiences	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	England	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	Scotland	_	Word	-	-	_	_	_	_	_	_	_	_	C
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
28	Ireland	_	Word	-	-	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

