# format = ucca
1	Garland	_	Word	-	-	_	A	_	_	_	_	A
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	nominated	_	Word	-	+	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	Academy	_	Word	-	-	_	_	E	_	_	_	_
7	Award	_	Word	-	+	_	A	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_
9	Best	_	Word	-	-	_	_	_	E	_	_	_
10	Actress	_	Word	-	+	_	_	E	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	run	_	Word	-	+	_	_	_	_	_	_	A
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_
16	up	_	Word	-	-	_	_	_	_	Terminal	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	E	_
19	27th	_	Word	-	-	_	_	_	_	_	E	_
20	Academy	_	Word	-	-	_	_	_	_	_	E	_
21	Awards	_	Word	-	+	_	_	_	_	E	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U
23	was	_	Word	-	-	_	_	_	_	_	_	F
24	generally	_	Word	-	-	_	_	_	_	_	_	D
25	expected	_	Word	-	-	_	_	_	_	_	_	D
26	to	_	Word	-	-	_	_	_	_	_	_	F
27	win	_	Word	-	+	_	H	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

