# ::id 529012
# ::tok Garland and Luft were married on June 8 , 1952 , in Hollister , California .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))))
