#BOS 529004
"	Punctuation	--	Terminal	500
TIME	Word	--	Terminal	501
magazine	Word	--	Terminal	502
labeled	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
just	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
greatest	Word	--	Terminal	511
one	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
woman	Word	--	Terminal	514
show	Word	--	Terminal	515
in	Word	--	Terminal	516
modern	Word	--	Terminal	517
movie	Word	--	Terminal	518
history	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	529
#501	FN	--	C	521
#502	FN	--	E	521
#503	FN	--	P	529
#504	FN	--	A	522
#505	FN	--	P	522	A*	528
#506	FN	--	S	528
#507	PNCT	--	U	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	F	524
#511	FN	--	C	524
#512	FN	--	Q	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	FN	--	P	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	E	524
#524	FN	--	D	527
#525	FN	--	A	527
#526	FN	--	T	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 529004
