#BOS 529009
He	Word	--	Terminal	500
arranged	Word	--	Terminal	501
a	Word	--	Terminal	502
four	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
month	Word	--	Terminal	505
concert	Word	--	Terminal	506
tour	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
Kingdom	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
where	Word	--	Terminal	512
she	Word	--	Terminal	513
played	Word	--	Terminal	514
to	Word	--	Terminal	515
sold	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
out	Word	--	Terminal	518
audiences	Word	--	Terminal	519
throughout	Word	--	Terminal	520
England	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Scotland	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
Ireland	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	E	528
#503	FN	--	E	528
#504	PNCT	--	U	528
#505	FN	--	C	528
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	L	538	LR	539
#513	FN	--	A	537
#514	FN	--	P	537
#515	FN	--	R	532
#516	FN	--	C	531
#517	PNCT	--	U	531
#518	FN	--	E	531
#519	FN	--	C	532
#520	FN	--	R	536
#521	FN	--	C	533
#522	PNCT	--	U	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	N	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	D	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	C	536
#534	FN	--	A	535
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 529009
