# ::id 529008
# ::tok Garland engaged Sid Luft as her manager the same year she divorced Minnelli .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label
           :E (v9 / label)
           :E (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)))
