# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_
2	final	_	Word	-	-	_	E	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_
5	I	_	Word	-	+	_	_	A	_	_	_
6	Could	_	Word	-	-	_	_	_	Terminal	_	_
7	Go	_	Word	-	-	_	_	_	Terminal	_	_
8	On	_	Word	-	-	_	_	_	Terminal	_	_
9	Singing	_	Word	-	-	_	_	_	Terminal	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_
11	1963	_	Word	-	-	_	_	_	E	_	_
12	)	_	Punctuation	-	-	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	costarring	_	Word	-	+	_	_	_	E	_	_
15	Dirk	_	Word	-	+	_	_	_	_	A	_
16	Bogarde	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U	_

