# format = ucca
1	TIME	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	magazine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	labeled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
5	performance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	as	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	just	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
9	about	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
11	greatest	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
12	one	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
14	woman	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
15	show	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	modern	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
18	movie	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
19	history	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

