#BOS 529003
The	Word	--	Terminal	500
camera	Word	--	Terminal	501
crew	Word	--	Terminal	502
was	Word	--	Terminal	503
packing	Word	--	Terminal	504
up	Word	--	Terminal	504
before	Word	--	Terminal	505
Kelly	Word	--	Terminal	506
could	Word	--	Terminal	507
even	Word	--	Terminal	508
reach	Word	--	Terminal	509
the	Word	--	Terminal	510
stage	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	L	519	LR	520
#506	FN	--	A	518
#507	FN	--	E	515
#508	FN	--	D	518
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	P	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 529003
