#BOS 529002
The	Word	--	Terminal	500
Oscar	Word	--	Terminal	501
was	Word	--	Terminal	502
won	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
however	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
by	Word	--	Terminal	507
Grace	Word	--	Terminal	508
Kelly	Word	--	Terminal	508
for	Word	--	Terminal	509
The	Word	--	Terminal	510
Country	Word	--	Terminal	510
Girl	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1954	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	C	516
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	PNCT	--	U	522
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	C	520	A*	519
#511	PNCT	--	U	520
#512	FN	--	D	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	FN	--	A	521
#516	FN	--	S	521
#517	FN	--	A	521
#518	FN	--	P	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 529002
