# ::id 529011
# ::tok Although some in the British press chided her before her opening for being " too plump , " she received rave reviews and the ovation was described by the Palladium manager as the loudest he had ever heard .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label)
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A v11
                   :R (v27 / label)
                   :D (v28 / label)
                   :D (v29 / label)
                   :S (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v21 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label
                           :A (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label))
                   :C v34)))
