#BOS 529012
Garland	Word	--	Terminal	500
and	Word	--	Terminal	501
Luft	Word	--	Terminal	502
were	Word	--	Terminal	503
married	Word	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	507
8	Word	--	Terminal	507
,	Punctuation	--	Terminal	506
1952	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
Hollister	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
California	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	C	514
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	R	515
#506	PNCT	--	U	507
#507	FN	--	C	515
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 529012
