#BOS 529013
Garland	Word	--	Terminal	500
gave	Word	--	Terminal	501
birth	Word	--	Terminal	502
to	Word	--	Terminal	503
Lorna	Word	--	Terminal	504
Luft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
herself	Word	--	Terminal	506
a	Word	--	Terminal	507
future	Word	--	Terminal	508
actress	Word	--	Terminal	509
and	Word	--	Terminal	510
singer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
November	Word	--	Terminal	514
21	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
1952	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
to	Word	--	Terminal	520
Joey	Word	--	Terminal	521
Luft	Word	--	Terminal	521
on	Word	--	Terminal	522
March	Word	--	Terminal	523
29	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
1955	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	537
#501	FN	--	F	528
#502	FN	--	C	528	P*	537
#503	FN	--	R	535
#504	FN	--	C	535
#505	PNCT	--	U	535
#506	FN	--	F	531
#507	FN	--	F	531
#508	FN	--	T	529	T*	530
#509	FN	--	P	529
#510	FN	--	N	531
#511	FN	--	P	530
#512	PNCT	--	U	536
#513	FN	--	R	532
#514	FN	--	C	532
#515	FN	--	C	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	PNCT	--	U	538
#519	FN	--	L	538
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	R	534
#523	FN	--	C	534
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	P	536
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	E	535
#532	FN	--	T	536
#533	FN	--	A	537
#534	FN	--	T	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 529013
