#BOS 529000
Garland	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
Academy	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
and	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
run	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
up	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
27th	Word	--	Terminal	517
Academy	Word	--	Terminal	518
Awards	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
generally	Word	--	Terminal	522
expected	Word	--	Terminal	523
to	Word	--	Terminal	524
win	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	534
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	L	535	LR	536
#511	FN	--	R	532
#512	FN	--	E	532
#513	PNCT	--	U	514
#514	FN	--	C	532
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	534
#521	FN	--	F	530
#522	FN	--	D	534
#523	FN	--	E	530
#524	FN	--	F	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	S	533
#528	FN	--	E	531
#529	FN	--	E	532
#530	FN	--	S	534
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 529000
