# ::id 529013
# ::tok Garland gave birth to Lorna Luft , herself a future actress and singer , on November 21 , 1952 , and to Joey Luft on March 29 , 1955 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label))))
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v5
           :P v11))
