#BOS 529012
Garland	Word	--	Terminal	500
and	Word	--	Terminal	501
Luft	Word	--	Terminal	502
were	Word	--	Terminal	503
married	Word	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
8	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1952	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
Hollister	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
California	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	N	516
#502	FN	--	C	516
#503	FN	--	F	519
#504	FN	--	P	519
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	C	517
#508	PNCT	--	U	517
#509	FN	--	C	517
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 529012
