#BOS 529010
It	Word	--	Terminal	500
included	Word	--	Terminal	501
her	Word	--	Terminal	502
first	Word	--	Terminal	503
appearances	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
renowned	Word	--	Terminal	507
London	Word	--	Terminal	508
Palladium	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
four	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
week	Word	--	Terminal	514
stand	Word	--	Terminal	515
in	Word	--	Terminal	516
April	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	524
#501	FN	--	S	524
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	E	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	C	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	D	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 529010
