#BOS 529004
"	Punctuation	--	Terminal	500
TIME	Word	--	Terminal	501
magazine	Word	--	Terminal	502
labeled	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
just	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
greatest	Word	--	Terminal	511
one	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
woman	Word	--	Terminal	514
show	Word	--	Terminal	515
in	Word	--	Terminal	516
modern	Word	--	Terminal	517
movie	Word	--	Terminal	518
history	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	P	527
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	R	526
#507	PNCT	--	U	526
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	E	524
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	FN	--	C	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	E	526
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 529004
