# format = ucca
1	Groucho	_	Word	-	+	_	_	A	_	_	A*	_	_	_	_
2	Marx	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	sent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	telegram	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	after	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	awards	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	ceremony	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	declaring	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
14	loss	_	Word	-	+	_	_	_	_	_	A	_	_	A*	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	biggest	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
18	robbery	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	since	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
20	Brinks	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

