# ::id 529001
# ::tok She could not attend the ceremony because she had just given birth to her son , Joseph Luft , so a television crew was in her hospital room with cameras and wires to televise her anticipated acceptance speech .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label
                   :C (v27 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v24 / label))
           :S (v19 / label)
           :A (v20 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v21 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A v24))
