# ::id 529002
# ::tok The Oscar was won , however , by Grace Kelly for The Country Girl ( 1954 ) . The camera crew was packing up before Kelly could even reach the stage .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :P (v30 / label)
                           :D (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))))
