#BOS 530015
Her	Word	--	Terminal	500
concert	Word	--	Terminal	501
appearance	Word	--	Terminal	502
at	Word	--	Terminal	503
Carnegie	Word	--	Terminal	504
Hall	Word	--	Terminal	505
on	Word	--	Terminal	506
April	Word	--	Terminal	507
23	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1961	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
a	Word	--	Terminal	511
considerable	Word	--	Terminal	512
highlight	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
called	Word	--	Terminal	515
by	Word	--	Terminal	516
many	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
greatest	Word	--	Terminal	520
night	Word	--	Terminal	521
in	Word	--	Terminal	522
show	Word	--	Terminal	523
business	Word	--	Terminal	524
history	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528	A*	537
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	530
#509	PNCT	--	U	540
#510	FN	--	F	531
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	C	531
#514	PNCT	--	U	541
#515	FN	--	P	537
#516	FN	--	R	533
#517	FN	--	C	533
#518	PNCT	--	U	537
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	PNCT	--	U	535
#528	FN	--	A	539
#529	FN	--	A	539
#530	FN	--	D	540
#531	FN	--	S	540
#532	FN	--	D	540
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	P	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 530015
