#BOS 530017
The	Word	--	Terminal	500
album	Word	--	Terminal	501
won	Word	--	Terminal	502
four	Word	--	Terminal	503
Grammy	Word	--	Terminal	504
Awards	Word	--	Terminal	505
including	Word	--	Terminal	506
Album	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Year	Word	--	Terminal	510
and	Word	--	Terminal	511
Best	Word	--	Terminal	512
Female	Word	--	Terminal	513
Vocal	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Year	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	527
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	525
#507	FN	--	C	522
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	N	524
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	527
#520	FN	--	E	522
#521	FN	--	E	523
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 530017
