#BOS 530004
In	Word	--	Terminal	500
1956	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Garland	Word	--	Terminal	503
performed	Word	--	Terminal	504
four	Word	--	Terminal	505
weeks	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
New	Word	--	Terminal	509
Frontier	Word	--	Terminal	509
Hotel	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Las	Word	--	Terminal	512
Vegas	Word	--	Terminal	512
Strip	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
salary	Word	--	Terminal	516
of	Word	--	Terminal	517
$	Word	--	Terminal	518
55,000	Word	--	Terminal	518
per	Word	--	Terminal	519
week	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
making	Word	--	Terminal	522
her	Word	--	Terminal	523
the	Word	--	Terminal	524
highest	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
paid	Word	--	Terminal	527
entertainer	Word	--	Terminal	528
to	Word	--	Terminal	529
work	Word	--	Terminal	530
in	Word	--	Terminal	531
Las	Word	--	Terminal	532
Vegas	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	545
#503	FN	--	A	545
#504	FN	--	P	545
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	544
#515	FN	--	E	544
#516	FN	--	C	544	A*	546
#517	FN	--	R	541
#518	FN	--	C	541
#519	FN	--	R	537
#520	FN	--	C	537
#521	PNCT	--	U	547
#522	FN	--	P	546
#523	FN	--	A	546
#524	FN	--	E	543
#525	FN	--	E	538
#526	PNCT	--	U	538
#527	FN	--	C	538
#528	FN	--	C	543	A*	542
#529	FN	--	R	542
#530	FN	--	P	542
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	D	545
#535	FN	--	D	545
#536	FN	--	E	540
#537	FN	--	E	541
#538	FN	--	E	543
#539	FN	--	A	542
#540	FN	--	A	545
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 530004
