#BOS 530012
"	Punctuation	--	Terminal	500
However	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
recovered	Word	--	Terminal	504
over	Word	--	Terminal	505
the	Word	--	Terminal	506
next	Word	--	Terminal	507
several	Word	--	Terminal	508
months	Word	--	Terminal	509
and	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
August	Word	--	Terminal	513
of	Word	--	Terminal	514
that	Word	--	Terminal	515
year	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
returned	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
stage	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Palladium	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	L	533
#502	PNCT	--	U	533
#503	FN	--	A	529	A*	532
#504	FN	--	P	529
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	E	526
#508	FN	--	Q	526
#509	FN	--	C	526
#510	FN	--	L	533
#511	PNCT	--	U	533
#512	FN	--	R	530
#513	FN	--	C	530
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	PNCT	--	U	532
#518	FN	--	P	532
#519	FN	--	R	531
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	528
#523	FN	--	F	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	T	529
#527	FN	--	E	530
#528	FN	--	E	531
#529	FN	--	H	533
#530	FN	--	T	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 530012
