# ::id 530008
# ::tok In November 1959 , Garland was hospitalized , diagnosed with acute hepatitis .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :S (v7 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A v5))
