# ::id 530004
# ::tok Despite a brief bout of laryngitis , her performances there were so successful that her run was extended an extra week .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.3.5.1 12-1.3.5.2 13-1.4 14-1.5.4.1 15-1.5.4.2 17-1.5.2 19-1.5.3.2 20-1.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v17 / label~e.4)
                  :C (v18 / label~e.5)))
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label
                   :E (v19 / label~e.11)
                   :C (v20 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v14 / label~e.17)
           :T (v15 / label
                   :E (v21 / label~e.19)
                   :C (v22 / label~e.20))
           :A (v16 / label
                   :A (v23 / label~e.14)
                   :P (v24 / label~e.15))))
