# ::id 530006
# ::tok She opened in September , once again to rave reviews and popular acclaim .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.2.1 7-1.3 8-1.2.2 9-1.2.3 10-1.4 11-1.5.4 12-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :T (v9 / label
                  :R (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :H (v3 / label
           :D (v10 / label~e.5,6)
           :S (v11 / label~e.8)
           :A (v12 / label~e.9))
    :L (v4 / label~e.7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.12)
           :D v10
           :A (v14 / label~e.11)))
