# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1956	1956	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Garland	garland	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	four	four	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	weeks	week	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	New	new	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	Frontier	frontier	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Hotel	hotel	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Las	las	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Vegas	vegas	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Strip	strip	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	salary	salary	NN	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	$	$	$	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	55,000	55,000	CD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	per	per	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	week	week	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	making	make	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	highest	highest	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	paid	pay	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	entertainer	entertainer	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Las	las	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	Vegas	vegas	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

