# ::id 530010
# ::tok She was told by doctors that she likely had five years or less to live , and that even if she did survive she would be a semi - invalid and would never sing again .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :H (v9 / label
                         :R (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label
                                 :C (v31 / label))
                         :D (v20 / label
                                 :E (v32 / label
                                         :C (v38 / label)
                                         :N (v39 / label)
                                         :C (v40 / label))
                                 :C (v33 / label)))
                  :L (v10 / label)
                  :L (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :H (v12 / label
                          :A (v23 / label)
                          :P (v24 / label))
                  :H (v13 / label
                          :A (v25 / label)
                          :S (v26 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :D (v27 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v28 / label
                                  :C (v37 / label))
                          :D (v29 / label)
                          :D (v30 / label)
                          :A v23))))
