# ::id 530000
# ::tok Beginning in 1955 , Garland appeared in a number of television specials .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
