#BOS 530011
She	Word	--	Terminal	500
initially	Word	--	Terminal	501
felt	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
greatly	Word	--	Terminal	504
relieved	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
diagnosis	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	G	512
#503	PNCT	--	U	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	PNCT	--	U	512
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 530011
