# ::id 530010
# ::tok She initially felt " greatly relieved " at the diagnosis . "
# ::alignments 0-1.1.4 1-1.1.5 2-1.1.6 4-1.1.7 5-1.1.8 7-1.1.1.1 9-1.1.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.7)
                  :P (v10 / label
                          :C (v11 / label~e.9)))
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :D (v6 / label~e.2)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5)))
