# ::id 530001
# ::tok The first , the 1955 debut episode of Ford Star Jubilee , was the first full - scale color broadcast ever on CBS and was a ratings triumph , scoring a 34.8 Nielsen rating .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :C (v11 / label)))
           :S (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v33 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v34 / label))
                  :C (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :R (v35 / label)
                          :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v11)
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v11))
