# ::id 530005
# ::tok Despite a brief bout of laryngitis , her performances there were so successful that her run was extended an extra week .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :H (v4 / label
           :A (v9 / label
                  :E v6
                  :C (v21 / label))
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :H (v5 / label
           :R (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v15 / label)
           :D (v16 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
