#BOS 530016
The	Word	--	Terminal	500
two	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
record	Word	--	Terminal	503
Judy	Word	--	Terminal	504
at	Word	--	Terminal	505
Carnegie	Word	--	Terminal	506
Hall	Word	--	Terminal	507
was	Word	--	Terminal	508
certified	Word	--	Terminal	509
gold	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
charting	Word	--	Terminal	512
for	Word	--	Terminal	513
95	Word	--	Terminal	514
weeks	Word	--	Terminal	515
on	Word	--	Terminal	516
Billboard	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
including	Word	--	Terminal	519
13	Word	--	Terminal	520
weeks	Word	--	Terminal	521
at	Word	--	Terminal	522
number	Word	--	Terminal	523
one	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	532
#501	FN	--	E	526
#502	PNCT	--	U	526
#503	FN	--	C	526	A*	537
#504	FN	--	C	532
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	A	533
#511	PNCT	--	U	538
#512	FN	--	S	537
#513	FN	--	R	536
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	N	535
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	S	533
#529	FN	--	E	530
#530	FN	--	C	535
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 530016
