# ::id 530004
# ::tok In 1956 , Garland performed four weeks at the New Frontier Hotel on the Las Vegas Strip for a salary of $ 55,000 per week , making her the highest - paid entertainer to work in Las Vegas .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v13 / label)
                  :E (v24 / label
                          :R (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v41 / label)
                                  :C (v42 / label)))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :R (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v43 / label)
                                   :C (v44 / label))))
           :A v13))
