#BOS 530009
She	Word	--	Terminal	500
was	Word	--	Terminal	501
told	Word	--	Terminal	502
by	Word	--	Terminal	503
doctors	Word	--	Terminal	504
that	Word	--	Terminal	505
she	Word	--	Terminal	506
likely	Word	--	Terminal	507
had	Word	--	Terminal	508
five	Word	--	Terminal	509
years	Word	--	Terminal	510
or	Word	--	Terminal	511
less	Word	--	Terminal	512
to	Word	--	Terminal	513
live	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
that	Word	--	Terminal	517
even	Word	--	Terminal	518
if	Word	--	Terminal	519
she	Word	--	Terminal	520
did	Word	--	Terminal	521
survive	Word	--	Terminal	522
she	Word	--	Terminal	523
would	Word	--	Terminal	524
be	Word	--	Terminal	525
a	Word	--	Terminal	526
semi	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
invalid	Word	--	Terminal	529
and	Word	--	Terminal	530
would	Word	--	Terminal	531
never	Word	--	Terminal	532
sing	Word	--	Terminal	533
again	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	P	546
#503	FN	--	R	536
#504	FN	--	A	536
#505	FN	--	R	545
#506	FN	--	A	544
#507	FN	--	D	544
#508	FN	--	F	543
#509	FN	--	Q	537
#510	FN	--	C	537
#511	FN	--	N	538
#512	FN	--	C	538
#513	FN	--	F	544
#514	FN	--	P	544
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	R	545
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	A	540	A*	541
#521	FN	--	F	540
#522	FN	--	P	540
#523	FN	--	A	542
#524	FN	--	D	542
#525	FN	--	F	542
#526	FN	--	F	542
#527	FN	--	D	542
#528	PNCT	--	U	542
#529	FN	--	S	542
#530	FN	--	L	545
#531	FN	--	D	541
#532	FN	--	D	541
#533	FN	--	P	541
#534	FN	--	D	541
#535	PNCT	--	U	541
#536	FN	--	A	546
#537	FN	--	C	538
#538	FN	--	C	543
#539	FN	--	L	545
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	T	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 530009
