#BOS 530002
She	Word	--	Terminal	500
signed	Word	--	Terminal	501
a	Word	--	Terminal	502
three	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
year	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
$	Punctuation	--	Terminal	507
300,000	Word	--	Terminal	508
contract	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
network	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	515
#503	FN	--	E	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 530002
