# ::id 530007
# ::tok In November 1959 , Garland was hospitalized , diagnosed with acute hepatitis .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 6-1.1.4 8-1.2.2 9-1.2.3.3 10-1.2.3.4.2 11-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :R (v9 / label~e.0)
                  :C (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :A (v5 / label~e.4)
           :P (v6 / label~e.6))
    :H (v3 / label
           :A v5
           :P (v7 / label~e.8)
           :A (v8 / label
                  :C (v12 / label~e.11)
                  :R (v13 / label~e.9)
                  :E (v14 / label
                          :A v12
                          :S (v15 / label~e.10)))))
