# format = ucca
1	She	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
2	felt	feel	VBD	-	-	_	_	G	_	_	_	_	_
3	so	so	RB	-	-	_	E	_	_	_	_	_	_
4	warmly	warmly	RB	-	+	_	_	D	_	_	_	_	_
5	embraced	embrace	VBN	-	+	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	British	british	NNPS	-	+	_	_	A	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	_	R	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	A	_	A*	_
11	announced	announce	VBD	-	+	_	_	H	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
13	intention	intention	NN	-	+	_	_	_	_	A	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	F	_
15	move	move	VB	-	+	_	_	_	_	_	E	_	_
16	permanently	permanently	RB	-	-	_	_	_	_	_	_	D	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R
18	England	england	NNP	-	+	_	_	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

