# format = ucca
1	Later	_	Word	-	-	_	R	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_
5	returned	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	Palace	_	Word	-	-	_	_	_	E	_	_	_
9	Theatre	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	site	_	Word	-	+	_	_	_	E	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R
13	her	_	Word	-	-	_	_	_	_	_	_	E
14	two	_	Word	-	-	_	_	_	_	_	E	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_
16	a	_	Word	-	-	_	_	_	_	_	R	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_
18	day	_	Word	-	+	_	_	_	_	_	_	E
19	triumph	_	Word	-	+	_	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

