1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_
3	brief	_	Word	-	-	_	E	_	_	_	_	_	_
4	bout	_	Word	-	+	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	laryngitis	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	her	_	Word	-	-	_	A	_	E	_	_	_	_
9	performances	_	Word	-	+	_	_	_	_	_	_	_	_
10	there	_	Word	-	-	_	_	_	_	A	_	_	_
11	were	_	Word	-	-	_	_	_	_	F	_	_	_
12	so	_	Word	-	-	_	_	_	_	D	_	_	_
13	successful	_	Word	-	+	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	L	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	E	_	_
16	run	_	Word	-	+	_	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_
18	extended	_	Word	-	+	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	E
20	extra	_	Word	-	-	_	_	_	_	_	_	_	E
21	week	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

