# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1956	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Garland	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	four	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	weeks	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	New	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	Frontier	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Hotel	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Las	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Vegas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Strip	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	salary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	55,000	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	week	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	making	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	highest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	paid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	entertainer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Las	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	Vegas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

