1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	concert	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	appearance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Carnegie	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Hall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	23	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	1961	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	considerable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	highlight	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	greatest	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	show	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

