1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_
3	brief	brief	JJ	-	-	_	E	_	_	_	_	_	_
4	bout	bout	NN	-	+	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_
6	laryngitis	laryngitis	NN	-	+	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_
8	her	-PRON-	PRP$	-	-	_	A	_	E	_	_	_	_
9	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_
10	there	there	EX	-	-	_	_	_	_	A	_	_	_
11	were	be	VBD	-	-	_	_	_	_	F	_	_	_
12	so	so	RB	-	-	_	_	_	_	D	_	_	_
13	successful	successful	JJ	-	+	_	_	_	_	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	_	R	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
16	run	run	NN	-	+	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_
18	extended	extend	VBN	-	+	_	_	_	_	_	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	_	E
20	extra	extra	JJ	-	-	_	_	_	_	_	_	_	E
21	week	week	NN	-	+	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

