# ::id 530016
# ::tok The album won four Grammy Awards including Album of the Year and Best Female Vocal of the Year .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :C (v13 / label
                                  :C (v14 / label
                                          :C (v17 / label)
                                          :E (v18 / label
                                                  :R (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label)))
                                  :N (v15 / label)
                                  :C (v16 / label
                                          :E (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label
                                                  :R (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))))
