# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	However	however	RB	-	-	_	L	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	A	_	_	_	A*	_	_
5	recovered	recover	VBD	-	+	_	_	_	_	_	_	_	_
6	over	over	IN	-	-	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_
8	next	next	JJ	-	-	_	_	E	_	_	_	_	_
9	several	several	JJ	-	-	_	_	E	_	_	_	_	_
10	months	month	NNS	-	+	_	D	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	R	_	_	_	_
14	August	august	NNP	-	+	_	_	_	_	_	D	_	_
15	of	of	IN	-	-	_	_	_	_	R	_	_	_
16	that	that	DT	-	-	_	_	_	_	E	_	_	_
17	year	year	NN	-	+	_	_	_	E	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_
19	returned	return	VBD	-	+	_	H	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_
22	stage	stage	NN	-	+	_	_	_	_	_	A	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	E
25	Palladium	palladium	NNP	-	+	_	_	_	_	_	_	E	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U

