# ::id 530011
# ::tok She initially felt " greatly relieved " at the diagnosis .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 4-1.1.6 5-1.1.7 7-1.1.8.1 8-1.1.8.2 9-1.1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :G (v5 / label~e.2)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :R (v9 / label~e.7)
                  :E (v10 / label~e.8)
                  :C (v11 / label~e.9))))
