# ::id 530006
# ::tok Later that year she returned to the Palace Theatre , site of her two - a - day triumph .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :E (v21 / label)
                                          :R (v22 / label)
                                          :C (v23 / label))
                                  :C (v20 / label))))))
