#BOS 530004
In	Word	--	Terminal	500
1956	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Garland	Word	--	Terminal	503
performed	Word	--	Terminal	504
four	Word	--	Terminal	505
weeks	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
New	Word	--	Terminal	509
Frontier	Word	--	Terminal	509
Hotel	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Las	Word	--	Terminal	512
Vegas	Word	--	Terminal	512
Strip	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
salary	Word	--	Terminal	516
of	Word	--	Terminal	517
$	Punctuation	--	Terminal	518
55,000	Word	--	Terminal	519
per	Word	--	Terminal	520
week	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
making	Word	--	Terminal	523
her	Word	--	Terminal	524
the	Word	--	Terminal	525
highest	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
paid	Word	--	Terminal	528
entertainer	Word	--	Terminal	529
to	Word	--	Terminal	530
work	Word	--	Terminal	531
in	Word	--	Terminal	532
Las	Word	--	Terminal	533
Vegas	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	546
#503	FN	--	A	546
#504	FN	--	P	546
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	545	A*	547
#517	FN	--	R	542
#518	PNCT	--	U	542
#519	FN	--	C	542
#520	FN	--	R	538
#521	FN	--	C	538
#522	PNCT	--	U	548
#523	FN	--	P	547
#524	FN	--	A	547
#525	FN	--	E	544
#526	FN	--	E	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	FN	--	C	544	A*	543
#530	FN	--	R	543
#531	FN	--	P	543
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	D	546
#536	FN	--	D	546
#537	FN	--	E	541
#538	FN	--	E	542
#539	FN	--	E	544
#540	FN	--	A	543
#541	FN	--	A	546
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 530004
