#BOS 530005
Despite	Word	--	Terminal	500
a	Word	--	Terminal	501
brief	Word	--	Terminal	502
bout	Word	--	Terminal	503
of	Word	--	Terminal	504
laryngitis	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
performances	Word	--	Terminal	508
there	Word	--	Terminal	509
were	Word	--	Terminal	510
so	Word	--	Terminal	511
successful	Word	--	Terminal	512
that	Word	--	Terminal	513
her	Word	--	Terminal	514
run	Word	--	Terminal	515
was	Word	--	Terminal	516
extended	Word	--	Terminal	517
an	Word	--	Terminal	518
extra	Word	--	Terminal	519
week	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	533
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	531
#507	FN	--	E	523	A*	531
#508	FN	--	C	523
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	D	524
#512	FN	--	S	524
#513	FN	--	R	527	LR	530
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	528
#523	FN	--	A	524
#524	FN	--	H	532	LA	530	LA	533
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	532	LA	530
#528	FN	--	A	531
#529	FN	--	S	531
#530	LKG	--	--	0
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 530005
