#BOS 530005
Despite	Word	--	Terminal	500
a	Word	--	Terminal	501
brief	Word	--	Terminal	502
bout	Word	--	Terminal	503
of	Word	--	Terminal	504
laryngitis	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
performances	Word	--	Terminal	508
there	Word	--	Terminal	509
were	Word	--	Terminal	510
so	Word	--	Terminal	511
successful	Word	--	Terminal	512
that	Word	--	Terminal	513
her	Word	--	Terminal	514
run	Word	--	Terminal	515
was	Word	--	Terminal	516
extended	Word	--	Terminal	517
an	Word	--	Terminal	518
extra	Word	--	Terminal	519
week	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	534	LR	535
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	533
#507	FN	--	E	523	A*	533
#508	FN	--	C	523
#509	FN	--	A	525
#510	FN	--	F	524
#511	FN	--	D	525
#512	FN	--	C	524
#513	FN	--	L	534	LR	532
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	530
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	534	LA	532	LA	535
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	D	529
#529	FN	--	H	534	LA	532
#530	FN	--	A	533
#531	FN	--	S	533
#532	LKG	--	--	0
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 530005
