# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	However	_	Word	-	-	_	L	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	she	_	Word	-	-	_	A	_	_	_	A*	_	_
5	recovered	_	Word	-	+	_	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_
8	next	_	Word	-	-	_	_	E	_	_	_	_	_
9	several	_	Word	-	-	_	_	Q	_	_	_	_	_
10	months	_	Word	-	+	_	T	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	R	_	_	_	_
14	August	_	Word	-	+	_	_	_	_	_	T	_	_
15	of	_	Word	-	-	_	_	_	_	R	_	_	_
16	that	_	Word	-	-	_	_	_	_	E	_	_	_
17	year	_	Word	-	+	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	returned	_	Word	-	+	_	H	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	F	_
22	stage	_	Word	-	+	_	_	_	_	_	A	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	F
25	Palladium	_	Word	-	+	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

