# ::id 530012
# ::tok " The pressure was off me for the first time in my life .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :S (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))))
