# ::id 530003
# ::tok Only one additional special , a live concert edition of General Electric Theater , was broadcast in 1956 before the relationship between the Lufts and CBS broke down in a dispute over the planned format of upcoming specials .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :P (v21 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :A (v22 / label
                          :R (v31 / label)
                          :C (v32 / label
                                  :C (v41 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :N (v42 / label)
                                  :C (v43 / label))))
           :P (v9 / label)
           :A (v10 / label
                   :P (v23 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v24 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))))))
