# ::id 530014
# ::tok She felt so warmly embraced by the British that she announced her intention to move permanently to England .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :G (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v10
                           :P (v21 / label)
                           :D (v22 / label)
                           :A (v23 / label
                                   :R (v24 / label)
                                   :C (v25 / label))))))
