#BOS 530006
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
she	Word	--	Terminal	503
returned	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
Palace	Word	--	Terminal	507
Theatre	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
site	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
two	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
day	Word	--	Terminal	517
triumph	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	524
#510	FN	--	C	523
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	E	521
#514	PNCT	--	U	521
#515	FN	--	R	521
#516	PNCT	--	U	521
#517	FN	--	C	521
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	D	525
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 530006
