#BOS 530004
Despite	Word	--	Terminal	500
a	Word	--	Terminal	501
brief	Word	--	Terminal	502
bout	Word	--	Terminal	503
of	Word	--	Terminal	504
laryngitis	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
performances	Word	--	Terminal	508
there	Word	--	Terminal	509
were	Word	--	Terminal	510
so	Word	--	Terminal	511
successful	Word	--	Terminal	512
that	Word	--	Terminal	513
her	Word	--	Terminal	514
run	Word	--	Terminal	515
was	Word	--	Terminal	516
extended	Word	--	Terminal	517
an	Word	--	Terminal	518
extra	Word	--	Terminal	519
week	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	F	526
#502	FN	--	T	526
#503	FN	--	P	526
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	A	527
#508	FN	--	P	527
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	529
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	F	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	D	527
#524	FN	--	A	528
#525	FN	--	T	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 530004
