#BOS 530012
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
recovered	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	505
next	Word	--	Terminal	506
several	Word	--	Terminal	507
months	Word	--	Terminal	508
and	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
August	Word	--	Terminal	512
of	Word	--	Terminal	513
that	Word	--	Terminal	514
year	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
returned	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
stage	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
Palladium	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	A	528	A*	531
#503	FN	--	P	528
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	E	525
#507	FN	--	Q	525
#508	FN	--	C	525
#509	FN	--	L	532
#510	PNCT	--	U	532
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	531
#517	FN	--	P	531
#518	FN	--	R	529
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	R	527
#522	FN	--	F	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	T	528
#526	FN	--	E	530
#527	FN	--	E	529
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 530012
