#BOS 530009
Over	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
few	Word	--	Terminal	503
weeks	Word	--	Terminal	504
several	Word	--	Terminal	505
quarts	Word	--	Terminal	506
of	Word	--	Terminal	507
fluid	Word	--	Terminal	508
were	Word	--	Terminal	509
drained	Word	--	Terminal	510
from	Word	--	Terminal	511
her	Word	--	Terminal	512
body	Word	--	Terminal	513
until	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
still	Word	--	Terminal	516
weak	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
she	Word	--	Terminal	519
was	Word	--	Terminal	520
released	Word	--	Terminal	521
from	Word	--	Terminal	522
the	Word	--	Terminal	523
hospital	Word	--	Terminal	524
in	Word	--	Terminal	525
January	Word	--	Terminal	526
1960	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	L	539	LR	540
#515	PNCT	--	U	539
#516	FN	--	D	532
#517	FN	--	S	532
#518	PNCT	--	U	532
#519	FN	--	A	538	A*	532
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	D	537
#529	FN	--	E	536
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	H	539	LA	540
#533	FN	--	P	538
#534	FN	--	A	538
#535	FN	--	D	538
#536	FN	--	A	537
#537	FN	--	H	539	LA	540
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 530009
