# ::id 530009
# ::tok Over the next few weeks several quarts of fluid were drained from her body until , still weak , she was released from the hospital in January 1960 .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :H (v5 / label
           :A v10
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))))
