1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	third	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	special	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Judy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Garland	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
9	Her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Guests	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Phil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	Silvers	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
14	Robert	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
15	Goulet	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Garland	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	weekly	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	September	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
23	29	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	1963	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

