# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	Although	although	IN	-	-	_	L	_	_	_	_	_	_
3	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
4	had	have	VBD	-	-	_	F	_	_	_	_	_	_
5	said	say	VBN	-	+	_	_	_	_	_	_	_	_
6	as	as	RB	-	-	_	_	R	_	_	_	_	_
7	early	early	RB	-	-	_	_	E	_	_	_	_	_
8	as	as	IN	-	-	_	_	R	_	_	_	_	_
9	1955	1955	CD	-	+	_	D	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	F	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
12	would	would	MD	-	-	_	_	_	F	_	_	_	_
13	never	never	RB	-	-	_	_	_	D	_	_	_	_
14	do	do	VB	-	+	_	A	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	E	_	_	_
16	weekly	weekly	JJ	-	-	_	_	_	_	E	_	_	_
17	television	television	NN	-	-	_	_	_	_	E	_	_	_
18	series	series	NN	-	+	_	_	_	A	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	R	_	_
21	the	the	DT	-	-	_	_	_	_	_	E	_	_
22	early	early	JJ	-	-	_	_	_	_	_	E	_	_
23	1960s	1960	NNS	-	+	_	_	_	_	_	_	D	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
25	was	be	VBD	-	+	_	H	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	R
27	a	a	DT	-	-	_	_	_	_	_	_	_	E
28	financially	financially	RB	-	-	_	_	_	_	_	_	_	E
29	precarious	precarious	JJ	-	-	_	_	_	_	_	_	_	E
30	situation	situation	NN	-	+	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	U

