#BOS 531003
She	Word	--	Terminal	500
was	Word	--	Terminal	501
several	Word	--	Terminal	502
hundred	Word	--	Terminal	503
thousand	Word	--	Terminal	504
dollars	Word	--	Terminal	505
in	Word	--	Terminal	506
debt	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Internal	Word	--	Terminal	510
Revenue	Word	--	Terminal	511
Service	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
having	Word	--	Terminal	514
failed	Word	--	Terminal	515
to	Word	--	Terminal	516
pay	Word	--	Terminal	517
taxes	Word	--	Terminal	518
in	Word	--	Terminal	519
1951	Word	--	Terminal	520
and	Word	--	Terminal	521
1952	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
failure	Word	--	Terminal	526
of	Word	--	Terminal	527
A	Word	--	Terminal	528
Star	Word	--	Terminal	528
is	Word	--	Terminal	528
Born	Word	--	Terminal	528
meant	Word	--	Terminal	529
that	Word	--	Terminal	530
she	Word	--	Terminal	531
received	Word	--	Terminal	532
nothing	Word	--	Terminal	533
from	Word	--	Terminal	534
that	Word	--	Terminal	535
investment	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	547	A*	548
#501	FN	--	F	538
#502	FN	--	E	539
#503	FN	--	E	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	538
#507	FN	--	C	538
#508	FN	--	R	540
#509	FN	--	E	540
#510	FN	--	E	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	PNCT	--	U	551
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	F	541
#517	FN	--	C	541
#518	FN	--	A	548
#519	FN	--	R	546
#520	FN	--	C	542
#521	FN	--	N	542
#522	FN	--	C	542
#523	PNCT	--	U	551
#524	FN	--	L	551	LR	552
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	543
#528	FN	--	A	544
#529	FN	--	S	550
#530	FN	--	F	549
#531	FN	--	A	549
#532	FN	--	P	549
#533	FN	--	A	549
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	S	547
#539	FN	--	A	547
#540	FN	--	A	547
#541	FN	--	P	548
#542	FN	--	C	546
#543	FN	--	S	544
#544	FN	--	A	550
#545	FN	--	A	549
#546	FN	--	D	548
#547	FN	--	H	551	LA	552
#548	FN	--	H	551	LA	552
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 531003
