#BOS 531008
The	Word	--	Terminal	500
demise	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
series	Word	--	Terminal	504
was	Word	--	Terminal	505
personally	Word	--	Terminal	506
and	Word	--	Terminal	507
financially	Word	--	Terminal	508
devastating	Word	--	Terminal	509
for	Word	--	Terminal	510
Garland	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	C	516
#507	FN	--	N	516
#508	FN	--	C	516
#509	FN	--	C	515
#510	FN	--	R	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	S	518
#514	FN	--	A	518
#515	FN	--	S	519
#516	FN	--	D	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 531008
