# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_
3	asserted	assert	VBD	-	+	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	R	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_
7	repeatedly	repeatedly	RB	-	-	_	_	D	_	_	_	_	_
8	struck	strike	VBN	-	+	_	A	_	_	_	_	_	_
9	her	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
10	while	while	IN	-	-	_	_	L	_	_	_	_	_
11	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_
13	drinking	drink	VBG	-	+	_	_	H	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	F	_	_	_
16	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
17	had	have	VBD	-	-	_	_	_	_	F	_	_	_
18	attempted	attempt	VBN	-	-	_	_	_	_	D	_	_	_
19	to	to	TO	-	-	_	_	_	_	F	_	_	_
20	take	take	VB	-	+	_	_	H	_	_	_	_	_
21	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
22	children	child	NNS	-	+	_	_	_	_	A	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	R	_
24	her	-PRON-	PRP	-	+	_	_	_	_	A	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	R
26	force	force	NN	-	+	_	_	_	_	D	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

