#BOS 531005
A	Word	--	Terminal	500
successful	Word	--	Terminal	501
run	Word	--	Terminal	502
on	Word	--	Terminal	503
television	Word	--	Terminal	504
was	Word	--	Terminal	505
intended	Word	--	Terminal	506
to	Word	--	Terminal	507
secure	Word	--	Terminal	508
her	Word	--	Terminal	509
financial	Word	--	Terminal	510
future	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	516
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	F	517
#508	FN	--	S	517
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 531005
