# ::id 531005
# ::tok A successful run on television was intended to secure her financial future .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v8 / label)
                  :A (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
