#BOS 531004
A	Word	--	Terminal	500
successful	Word	--	Terminal	501
run	Word	--	Terminal	502
on	Word	--	Terminal	503
television	Word	--	Terminal	504
was	Word	--	Terminal	505
intended	Word	--	Terminal	506
to	Word	--	Terminal	507
secure	Word	--	Terminal	508
her	Word	--	Terminal	509
financial	Word	--	Terminal	510
future	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	517
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	E	515
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	A	517
#515	FN	--	S	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 531004
