1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	A
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_
3	filed	file	VBN	-	+	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_
5	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_
7	Luft	luft	NNP	-	+	_	_	_	_	_	_	_	_
8	more	more	RBR	-	+	_	_	_	_	_	_	_	_
9	than	than	IN	-	-	_	_	_	_	R	_	_	_
10	once	once	RB	-	-	_	_	_	_	_	_	_	_
11	previously	previously	RB	-	-	_	D	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	including	include	VBG	-	-	_	_	_	_	_	_	R	_
14	as	as	RB	-	-	_	_	_	_	_	_	R	_
15	early	early	RB	-	+	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	R	_	_
17	1956	1956	CD	-	+	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_
19	but	but	CC	-	-	_	L	_	_	_	_	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	F
21	reconciled	reconcile	VBN	-	+	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

