# ::id 531011
# ::tok She also asserted that he had repeatedly struck her while he was drinking and that he had attempted to take their children from her by force .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :P (v18 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v23 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :D (v24 / label
                                  :R (v29 / label)
                                  :C (v30 / label))))))
