# ::id 531010
# ::tok Garland sued Luft for divorce in 1963 , claiming " cruelty " as the grounds .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A v4))
