# ::id 531007
# ::tok The Judy Garland Show was critically praised , but for a variety of reasons ( including being placed in the time slot opposite Bonanza on NBC ) the show lasted only one season and was canceled in 1964 after 26 episodes .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 5-1.1.3 6-1.1.4 8-1.2 9-1.3 11-1.4.3 12-1.4.4.1 13-1.4.4.2 15-1.5 17-1.6.2 18-1.6.3.1 20-1.6.3.3 21-1.6.3.4 22-1.6.3.5.2 23-1.6.3.5.3.1 24-1.6.3.5.3.2.2 25-1.6.3.5.3.2.3 28-1.9.4 29-1.7.2 30-1.7.3.1.1 31-1.7.3.1.2 32-1.7.3.2 33-1.8 35-1.9.2 36-1.9.3.1 37-1.9.3.2 38-1.10 39-1.11.2.1 40-1.11.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label~e.0,1,2,3)
           :A (v14 / label~e.5)
           :P (v15 / label~e.6))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v2
           :D (v16 / label~e.11)
           :S (v17 / label
                   :R (v28 / label~e.12)
                   :C (v29 / label~e.13)))
    :L (v6 / label~e.15)
    :H (v7 / label
           :S (v18 / label~e.17)
           :A (v19 / label
                   :R (v30 / label~e.18)
                   :E (v31 / label~e.20)
                   :C (v32 / label~e.21)
                   :E (v33 / label
                           :A v32
                           :S (v40 / label~e.22)
                           :A (v41 / label
                                   :C (v44 / label~e.23)
                                   :E (v45 / label
                                           :A v44
                                           :S (v46 / label~e.24)
                                           :A (v47 / label~e.25)))))
           :A v13)
    :H (v8 / label
           :A (v20 / label
                   :C (v25 / label~e.28))
           :S (v21 / label~e.29)
           :A (v22 / label
                   :Q (v34 / label
                           :E (v42 / label~e.30)
                           :C (v43 / label~e.31))
                   :C (v35 / label~e.32)))
    :L (v9 / label~e.33)
    :H (v10 / label
            :P (v23 / label~e.35)
            :T (v24 / label
                    :R (v36 / label~e.36)
                    :C (v37 / label~e.37))
            :A v25)
    :L (v11 / label~e.38)
    :H (v12 / label
            :P (v26 / label)
            :A (v27 / label
                    :Q (v38 / label~e.39)
                    :C (v39 / label~e.40))))
