#BOS 531002
Following	Word	--	Terminal	500
this	Word	--	Terminal	501
success	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CBS	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
$	Word	--	Terminal	507
24	Word	--	Terminal	507
million	Word	--	Terminal	507
offer	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
weekly	Word	--	Terminal	513
television	Word	--	Terminal	514
series	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
own	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
also	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
called	Word	--	Terminal	523
The	Word	--	Terminal	524
Judy	Word	--	Terminal	524
Garland	Word	--	Terminal	524
Show	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
was	Word	--	Terminal	527
deemed	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
time	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
press	Word	--	Terminal	534
to	Word	--	Terminal	535
be	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
the	Word	--	Terminal	538
biggest	Word	--	Terminal	539
talent	Word	--	Terminal	540
deal	Word	--	Terminal	541
in	Word	--	Terminal	542
TV	Word	--	Terminal	543
history	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	L	563
#501	FN	--	E	547
#502	FN	--	C	547
#503	PNCT	--	U	563
#504	FN	--	A	562
#505	FN	--	F	548
#506	FN	--	E	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	549
#510	FN	--	C	549
#511	FN	--	R	561
#512	FN	--	E	561
#513	FN	--	E	561
#514	FN	--	E	561
#515	FN	--	C	561	A*	559
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	PNCT	--	U	561
#520	FN	--	D	559
#521	FN	--	F	559
#522	FN	--	F	559
#523	FN	--	S	559
#524	FN	--	C	558	A*	556	A*	555
#525	PNCT	--	U	558
#526	FN	--	R	556
#527	FN	--	F	556
#528	FN	--	S	556
#529	FN	--	R	551
#530	FN	--	E	551
#531	FN	--	C	551
#532	FN	--	R	552
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	F	555
#536	FN	--	S	555
#537	PNCT	--	U	555
#538	FN	--	E	554
#539	FN	--	E	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	FN	--	R	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	PNCT	--	U	553
#547	FN	--	S	560
#548	FN	--	P	562
#549	FN	--	A	562
#550	FN	--	E	561
#551	FN	--	D	556
#552	FN	--	A	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	E	558
#557	FN	--	A	560
#558	FN	--	A	559
#559	FN	--	E	561
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 531002
