# ::id 531003
# ::tok " Although she had said as early as 1955 that she would never do a weekly television series , in the early 1960s she was in a financially precarious situation .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :A (v17 / label)
                  :P (v18 / label
                          :C (v30 / label))
                  :D (v19 / label)
                  :A (v20 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))))
    :H (v4 / label
           :D (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
