1	She	_	Word	-	-	_	A	_	_	_	_	_	A
2	had	_	Word	-	-	_	E	_	_	_	_	_	_
3	filed	_	Word	-	+	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_
5	divorce	_	Word	-	+	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_
7	Luft	_	Word	-	+	_	_	_	_	_	_	_	_
8	more	_	Word	-	+	_	_	_	_	_	_	_	_
9	than	_	Word	-	-	_	_	_	_	R	_	_	_
10	once	_	Word	-	-	_	_	_	_	_	_	_	_
11	previously	_	Word	-	-	_	D	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	including	_	Word	-	-	_	_	_	_	_	_	R	_
14	as	_	Word	-	-	_	_	_	_	_	_	R	_
15	early	_	Word	-	+	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	R	_	_
17	1956	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	E
21	reconciled	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

