# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	said	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	early	_	Word	-	+	_	T	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	1955	_	Word	-	+	_	_	C	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	never	_	Word	-	-	_	_	_	_	T	_	_	_	_
13	do	_	Word	-	+	_	A	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	weekly	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	television	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	series	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	early	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	1960s	_	Word	-	+	_	_	_	_	_	_	_	_	T
23	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	financially	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	precarious	_	Word	-	+	_	_	_	_	_	_	_	_	D
29	situation	_	Word	-	+	_	H	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

