#BOS 531006
Following	Word	--	Terminal	500
a	Word	--	Terminal	501
third	Word	--	Terminal	502
special	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Judy	Word	--	Terminal	505
Garland	Word	--	Terminal	505
and	Word	--	Terminal	505
Her	Word	--	Terminal	505
Guests	Word	--	Terminal	505
Phil	Word	--	Terminal	505
Silvers	Word	--	Terminal	505
and	Word	--	Terminal	505
Robert	Word	--	Terminal	505
Goulet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Garland	Word	--	Terminal	507
's	Word	--	Terminal	508
weekly	Word	--	Terminal	509
series	Word	--	Terminal	510
debuted	Word	--	Terminal	511
September	Word	--	Terminal	512
29	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
1963	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	527
#501	FN	--	F	517
#502	FN	--	Q	517
#503	FN	--	C	517
#504	PNCT	--	U	518
#505	FN	--	C	518
#506	PNCT	--	U	527
#507	FN	--	A	519
#508	FN	--	S	519
#509	FN	--	T	522
#510	FN	--	C	523	A*	519	A*	522
#511	FN	--	P	524
#512	FN	--	C	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	526
#519	FN	--	E	523
#520	FN	--	T	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 531006
