# ::id 531007
# ::tok The Judy Garland Show was critically praised , but for a variety of reasons ( including being placed in the time slot opposite Bonanza on NBC ) the show lasted only one season and was canceled in 1964 after 26 episodes .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :R (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :C (v34 / label)
                           :R (v35 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :A (v21 / label)
                           :R (v36 / label)
                           :S (v37 / label)
                           :A (v38 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :R (v44 / label)
                                           :C (v45 / label)
                                           :E (v46 / label
                                                   :R (v47 / label)
                                                   :C (v48 / label)))))))
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C v21)
           :S (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :D (v19 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v20 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v21))
