# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Judy	judy	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Garland	garland	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Show	show	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	critically	critically	RB	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	praised	praise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	variety	variety	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	reasons	reason	NNS	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	including	include	VBG	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	being	be	VBG	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	placed	place	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	time	time	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	slot	slot	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	opposite	opposite	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Bonanza	bonanza	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	show	show	NN	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	A*	_	_
30	lasted	last	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	canceled	cancel	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	1964	1964	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	26	26	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	episodes	episode	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

