# ::id 531006
# ::tok Following a third special , Judy Garland and Her Guests Phil Silvers and Robert Goulet , Garland 's weekly series debuted September 29 , 1963 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v22 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :C (v23 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label))))))
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :D (v9 / label)))
