# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Although	_	Word	-	-	_	L	_	_	_	_	_	_
3	she	_	Word	-	-	_	A	_	_	_	_	_	_
4	had	_	Word	-	-	_	F	_	_	_	_	_	_
5	said	_	Word	-	+	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	R	_	_	_	_	_
7	early	_	Word	-	-	_	_	E	_	_	_	_	_
8	as	_	Word	-	-	_	_	R	_	_	_	_	_
9	1955	_	Word	-	+	_	D	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	F	_	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	_	_
12	would	_	Word	-	-	_	_	_	F	_	_	_	_
13	never	_	Word	-	-	_	_	_	D	_	_	_	_
14	do	_	Word	-	+	_	A	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	E	_	_	_
16	weekly	_	Word	-	-	_	_	_	_	E	_	_	_
17	television	_	Word	-	-	_	_	_	_	E	_	_	_
18	series	_	Word	-	+	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	E	_	_
22	early	_	Word	-	-	_	_	_	_	_	E	_	_
23	1960s	_	Word	-	+	_	_	_	_	_	_	D	_
24	she	_	Word	-	-	_	_	_	_	_	_	A	_
25	was	_	Word	-	+	_	H	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	R
27	a	_	Word	-	-	_	_	_	_	_	_	_	E
28	financially	_	Word	-	-	_	_	_	_	_	_	_	E
29	precarious	_	Word	-	-	_	_	_	_	_	_	_	E
30	situation	_	Word	-	+	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

