# ::id 531008
# ::tok Despite its short run , the series was nominated for four Emmy Awards .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
