#BOS 531002
Following	Word	--	Terminal	500
this	Word	--	Terminal	501
success	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CBS	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
$	Word	--	Terminal	507
24	Word	--	Terminal	507
million	Word	--	Terminal	507
offer	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
weekly	Word	--	Terminal	513
television	Word	--	Terminal	514
series	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
own	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
also	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
called	Word	--	Terminal	522
The	Word	--	Terminal	523
Judy	Word	--	Terminal	523
Garland	Word	--	Terminal	523
Show	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
was	Word	--	Terminal	526
deemed	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
time	Word	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
press	Word	--	Terminal	533
to	Word	--	Terminal	534
be	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
biggest	Word	--	Terminal	538
talent	Word	--	Terminal	539
deal	Word	--	Terminal	540
in	Word	--	Terminal	541
TV	Word	--	Terminal	542
history	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	L	560
#501	FN	--	A	546
#502	FN	--	S	546
#503	PNCT	--	U	560
#504	FN	--	A	559
#505	FN	--	F	547
#506	FN	--	F	547
#507	FN	--	A	559
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	C	548
#511	FN	--	R	558
#512	FN	--	F	558
#513	FN	--	T	555
#514	FN	--	E	558
#515	FN	--	C	558	A*	555	A*	549	A*	557	A*	556
#516	FN	--	R	550
#517	FN	--	C	550
#518	PNCT	--	U	558
#519	FN	--	D	549
#520	FN	--	F	549
#521	FN	--	F	549
#522	FN	--	S	549
#523	FN	--	A	549
#524	PNCT	--	U	558
#525	FN	--	R	557
#526	FN	--	F	557
#527	FN	--	P	557
#528	FN	--	R	551
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	R	552
#532	FN	--	F	552
#533	FN	--	C	552
#534	FN	--	F	556
#535	FN	--	F	556
#536	PNCT	--	U	556
#537	FN	--	F	556
#538	FN	--	D	556
#539	FN	--	A	556
#540	FN	--	P	556
#541	FN	--	R	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	PNCT	--	U	553
#546	FN	--	H	560
#547	FN	--	P	559
#548	FN	--	A	559
#549	FN	--	E	558
#550	FN	--	E	558
#551	FN	--	T	557
#552	FN	--	A	557
#553	FN	--	T	556
#554	FN	--	P	555
#555	FN	--	E	558
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 531002
