# ::id 531001
# ::tok The first , entitled The Judy Garland Show , aired in 1962 and featured guests Frank Sinatra and Dean Martin .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v12 / label)
                  :A (v10 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))
           :A v10))
