#BOS 531002
Following	Word	--	Terminal	500
this	Word	--	Terminal	501
success	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CBS	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
$24	Word	--	Terminal	507
million	Word	--	Terminal	507
offer	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
weekly	Word	--	Terminal	513
television	Word	--	Terminal	514
series	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
own	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
also	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
called	Word	--	Terminal	522
The	Word	--	Terminal	523
Judy	Word	--	Terminal	523
Garland	Word	--	Terminal	523
Show	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
was	Word	--	Terminal	526
deemed	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
time	Word	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
press	Word	--	Terminal	533
to	Word	--	Terminal	534
be	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
biggest	Word	--	Terminal	538
talent	Word	--	Terminal	539
deal	Word	--	Terminal	540
in	Word	--	Terminal	541
TV	Word	--	Terminal	542
history	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	559
#501	FN	--	A	545
#502	FN	--	S	545
#503	PNCT	--	U	559
#504	FN	--	A	558
#505	FN	--	F	546
#506	FN	--	F	546
#507	FN	--	A	558
#508	FN	--	C	546
#509	FN	--	R	547
#510	FN	--	C	547
#511	FN	--	R	557
#512	FN	--	F	557
#513	FN	--	T	554
#514	FN	--	E	557
#515	FN	--	C	557	A*	554	A*	548	A*	556	A*	555
#516	FN	--	R	549
#517	FN	--	C	549
#518	PNCT	--	U	557
#519	FN	--	D	548
#520	FN	--	F	548
#521	FN	--	F	548
#522	FN	--	S	548
#523	FN	--	A	548
#524	PNCT	--	U	557
#525	FN	--	R	556
#526	FN	--	F	556
#527	FN	--	P	556
#528	FN	--	R	550
#529	FN	--	F	550
#530	FN	--	C	550
#531	FN	--	R	551
#532	FN	--	F	551
#533	FN	--	C	551
#534	FN	--	F	555
#535	FN	--	F	555
#536	PNCT	--	U	555
#537	FN	--	F	555
#538	FN	--	D	555
#539	FN	--	A	555
#540	FN	--	P	555
#541	FN	--	R	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	H	559
#546	FN	--	P	558
#547	FN	--	A	558
#548	FN	--	E	557
#549	FN	--	E	557
#550	FN	--	T	556
#551	FN	--	A	556
#552	FN	--	T	555
#553	FN	--	P	554
#554	FN	--	E	557
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 531002
