# ::id 531000
# ::tok In 1961 , Garland and CBS settled their contract disputes with the help of her new agent , Freddie Fields , and negotiated a new round of specials .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :C (v12 / label)
                  :N (v16 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :A v12
           :A v13))
