#BOS 531005
Following	Word	--	Terminal	500
a	Word	--	Terminal	501
third	Word	--	Terminal	502
special	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Judy	Word	--	Terminal	505
Garland	Word	--	Terminal	505
and	Word	--	Terminal	506
Her	Word	--	Terminal	507
Guests	Word	--	Terminal	508
Phil	Word	--	Terminal	509
Silvers	Word	--	Terminal	509
and	Word	--	Terminal	510
Robert	Word	--	Terminal	511
Goulet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Garland	Word	--	Terminal	513
's	Word	--	Terminal	514
weekly	Word	--	Terminal	515
series	Word	--	Terminal	516
debuted	Word	--	Terminal	517
September	Word	--	Terminal	519
29	Word	--	Terminal	519
,	Punctuation	--	Terminal	518
1963	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531	LR	532
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	529
#505	FN	--	C	528
#506	FN	--	N	528
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	C	522
#510	FN	--	N	522
#511	FN	--	C	522
#512	PNCT	--	U	531
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	PNCT	--	U	519
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	531	LA	532
#526	FN	--	C	528
#527	FN	--	S	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 531005
