# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	CBS	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	made	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	$24	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	million	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	offer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	her	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	weekly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	television	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	series	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	her	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	own	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	also	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	called	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Judy	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Garland	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	Show	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	deemed	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
34	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	press	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	biggest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	talent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	deal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	TV	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

