1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Judy	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Garland	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Show	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	critically	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	praised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	variety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	reasons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	being	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	placed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	time	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	slot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	opposite	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Bonanza	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	NBC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	show	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	A	_	_
30	lasted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	canceled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	1964	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	26	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	episodes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

