#BOS 531000
In	Word	--	Terminal	500
1961	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Garland	Word	--	Terminal	503
and	Word	--	Terminal	504
CBS	Word	--	Terminal	505
settled	Word	--	Terminal	506
their	Word	--	Terminal	507
contract	Word	--	Terminal	508
disputes	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
help	Word	--	Terminal	512
of	Word	--	Terminal	513
her	Word	--	Terminal	514
new	Word	--	Terminal	515
agent	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Freddie	Word	--	Terminal	518
Fields	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
negotiated	Word	--	Terminal	521
a	Word	--	Terminal	522
new	Word	--	Terminal	523
round	Word	--	Terminal	524
of	Word	--	Terminal	525
specials	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	535
#503	FN	--	C	529	A*	537
#504	FN	--	N	529
#505	FN	--	C	529	A*	537
#506	FN	--	P	535
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	532
#518	FN	--	C	532
#519	PNCT	--	U	538
#520	FN	--	L	538	LR	539
#521	FN	--	P	537
#522	FN	--	E	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	D	535
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 531000
