# ::id 531002
# ::tok Following this success , CBS made a $24 million offer to her for a weekly television series of her own , also to be called The Judy Garland Show , which was deemed at the time in the press to be " the biggest talent deal in TV history .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v24 / label
                           :A v22
                           :D (v28 / label)
                           :S (v29 / label)
                           :A (v30 / label
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :A v31
                                           :R (v33 / label)
                                           :S (v34 / label)
                                           :D (v35 / label
                                                   :R (v38 / label)
                                                   :E (v39 / label)
                                                   :C (v40 / label))
                                           :A (v36 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :C (v43 / label))
                                           :A (v37 / label
                                                   :A v31
                                                   :S (v44 / label)
                                                   :A (v45 / label
                                                           :E (v46 / label)
                                                           :E (v47 / label)
                                                           :E (v48 / label)
                                                           :C (v49 / label)
                                                           :E (v50 / label
                                                                   :R (v51 / label)
                                                                   :E (v52 / label)
                                                                   :C (v53 / label))))))))))
