# ::id 531012
# ::tok She had filed for divorce from Luft more than once previously , including as early as 1956 , but had reconciled .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :D (v8 / label
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :R (v23 / label)
                          :E (v24 / label
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :C (v25 / label)))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v17 / label))
           :A v5))
