# ::id 531004
# ::tok She was several hundred thousand dollars in debt to the Internal Revenue Service , having failed to pay taxes in 1951 and 1952 , and the failure of A Star is Born meant that she received nothing from that investment .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label)))
    :H (v3 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :C (v36 / label)
                           :N (v37 / label)
                           :C (v38 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :S (v30 / label
                           :E (v39 / label)
                           :C (v40 / label)
                           :R (v41 / label))
                   :A (v31 / label))
           :S (v15 / label)
           :A (v16 / label
                   :A (v32 / label)
                   :P (v33 / label)
                   :A (v34 / label)
                   :A (v35 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))))
