# ::id 531009
# ::tok The demise of the series was personally and financially devastating for Garland .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :D (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
