# ::id 531008
# ::tok Despite its short run , the series was nominated for four Emmy Awards .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.3.2.2 8-1.3.4 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3 12-1.3.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :T (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :R (v11 / label~e.9)
                  :Q (v12 / label~e.10)
                  :C (v13 / label~e.11)
                  :E (v14 / label~e.12))
           :A (v9 / label
                  :C (v15 / label~e.6))
           :P (v10 / label~e.8)))
