#BOS 531009
The	Word	--	Terminal	500
demise	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
series	Word	--	Terminal	504
was	Word	--	Terminal	505
personally	Word	--	Terminal	506
and	Word	--	Terminal	507
financially	Word	--	Terminal	508
devastating	Word	--	Terminal	509
for	Word	--	Terminal	510
Garland	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	518
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	S	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	517
#514	FN	--	A	517
#515	FN	--	D	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 531009
