# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	invited	invite	VBN	-	+	_	_	_	_	_	_
4	back	back	RB	-	-	_	D	_	_	_	_
5	for	for	IN	-	-	_	_	R	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_
7	second	second	JJ	-	-	_	_	E	_	_	_
8	episode	episode	NN	-	+	_	A	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_
10	1966	1966	CD	-	+	_	D	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	R	_
12	Van	van	NNP	-	+	_	_	E	_	_	_
13	Johnson	johnson	NNP	-	-	_	_	_	_	Terminal	_
14	as	as	IN	-	-	_	_	_	_	_	R
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	E
16	guest	guest	NN	-	+	_	_	_	_	E	_
17	.	.	.	-	-	_	_	_	_	_	U

