#BOS 532018
Her	Word	--	Terminal	500
prerecording	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
song	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
'll	Word	--	Terminal	506
Plant	Word	--	Terminal	506
My	Word	--	Terminal	506
Own	Word	--	Terminal	506
Tree	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
survived	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
along	Word	--	Terminal	510
with	Word	--	Terminal	510
her	Word	--	Terminal	511
wardrobe	Word	--	Terminal	512
tests	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	C	520	A*	515
#502	FN	--	R	517
#503	FN	--	F	516
#504	FN	--	C	516
#505	PNCT	--	U	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	S	522
#509	PNCT	--	U	522
#510	FN	--	N	521
#511	FN	--	S	518
#512	FN	--	E	519
#513	FN	--	C	519	A*	518
#514	PNCT	--	U	519
#515	FN	--	E	520
#516	FN	--	E	517
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 532018
