#BOS 532003
She	Word	--	Terminal	500
made	Word	--	Terminal	501
guest	Word	--	Terminal	502
appearances	Word	--	Terminal	503
on	Word	--	Terminal	504
The	Word	--	Terminal	505
Ed	Word	--	Terminal	505
Sullivan	Word	--	Terminal	505
Show	Word	--	Terminal	505
and	Word	--	Terminal	506
The	Word	--	Terminal	507
Tonight	Word	--	Terminal	507
Show	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	R	511
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 532003
