1	Most	most	RBS	-	-	_	E	_	_	_	_	_	_
2	notably	notably	RB	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
5	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	London	london	NNP	-	-	_	_	_	E	_	_	_	_
9	Palladium	palladium	NNP	-	+	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	_	_	R	_
11	her	-PRON-	PRP	-	-	_	_	_	_	_	_	E	_
12	then	then	RB	-	-	_	_	_	_	_	_	E	_
13	18	18	CD	-	-	_	_	_	_	E	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_
15	year	year	NN	-	+	_	_	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_
17	old	old	JJ	-	+	_	_	_	_	_	_	_	_
18	daughter	daughter	NN	-	-	_	_	_	_	_	_	_	_
19	Liza	liza	NNP	-	+	_	_	_	_	_	_	_	_
20	Minnelli	minnelli	NNP	-	-	_	_	_	_	_	_	Terminal	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R
22	November	november	NNP	-	+	_	_	_	_	_	_	_	_
23	1964	1964	CD	-	-	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	U

