#BOS 532006
Issues	Word	--	Terminal	500
with	Word	--	Terminal	501
Garland	Word	--	Terminal	502
's	Word	--	Terminal	503
behavior	Word	--	Terminal	504
ended	Word	--	Terminal	505
her	Word	--	Terminal	506
Hollywood	Word	--	Terminal	507
Palace	Word	--	Terminal	507
guest	Word	--	Terminal	508
appearances	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	514
#501	FN	--	R	512
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	P	512
#505	FN	--	P	515
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 532006
