#BOS 532000
With	Word	--	Terminal	500
the	Word	--	Terminal	501
demise	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
television	Word	--	Terminal	505
series	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Garland	Word	--	Terminal	508
returned	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
stage	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519	LR	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 532000
