1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	crowd	crowd	NN	-	+	_	_	_	A	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	7	7	CD	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	000	000	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	angered	anger	VBN	-	+	_	_	_	_	_	_	_	_	_	_
9	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
11	tardiness	tardiness	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
13	believing	believe	VBG	-	-	_	_	_	_	_	D	_	_	_	_
14	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
16	be	be	VB	-	-	_	_	_	_	_	D	_	_	_	_
17	drunk	drunk	JJ	-	+	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
19	booed	boo	VBN	-	+	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
21	heckled	heckle	VBD	-	-	_	_	_	_	_	_	C	_	_	_
22	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
26	fled	flee	VBD	-	+	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
28	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	R
30	just	just	RB	-	-	_	_	_	_	_	_	_	_	_	E
31	45	45	CD	-	-	_	_	_	_	_	_	_	_	_	E
32	minutes	minute	NNS	-	+	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

