#BOS 532007
A	Word	--	Terminal	500
1964	Word	--	Terminal	501
tour	Word	--	Terminal	502
of	Word	--	Terminal	503
Australia	Word	--	Terminal	504
was	Word	--	Terminal	505
largely	Word	--	Terminal	506
disastrous	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	FN	--	D	513
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	D	512
#510	FN	--	A	512
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 532007
