#BOS 532008
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
concert	Word	--	Terminal	503
in	Word	--	Terminal	504
Sydney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
held	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Sydney	Word	--	Terminal	510
Stadium	Word	--	Terminal	511
because	Word	--	Terminal	512
no	Word	--	Terminal	513
concert	Word	--	Terminal	514
hall	Word	--	Terminal	515
could	Word	--	Terminal	516
accommodate	Word	--	Terminal	517
the	Word	--	Terminal	518
crowds	Word	--	Terminal	519
who	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
her	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
went	Word	--	Terminal	526
well	Word	--	Terminal	527
and	Word	--	Terminal	528
received	Word	--	Terminal	529
positive	Word	--	Terminal	530
reviews	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	533
#501	FN	--	R	533
#502	FN	--	E	545
#503	FN	--	C	545	A*	542
#504	FN	--	R	534
#505	FN	--	C	534
#506	PNCT	--	U	545
#507	FN	--	P	539
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	L	543	LR	544
#513	FN	--	D	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	D	541
#517	FN	--	S	541
#518	FN	--	E	540
#519	FN	--	C	540	A*	537
#520	FN	--	R	537
#521	FN	--	D	537
#522	FN	--	F	537
#523	FN	--	S	537
#524	FN	--	A	537
#525	PNCT	--	U	546
#526	FN	--	D	546
#527	FN	--	S	546
#528	FN	--	L	547	LR	548
#529	FN	--	P	542
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	A	539
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	A	542
#539	FN	--	H	543	LA	544
#540	FN	--	A	541
#541	FN	--	H	543	LA	544
#542	FN	--	H	547	LA	548
#543	FN	--	E	545
#544	LKG	--	--	0
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 532008
