# format = ucca
1	Garland	garland	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	tour	tour	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	promoter	promoter	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Mark	mark	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Herron	herron	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
9	they	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
11	married	marry	VBN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	aboard	aboard	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	freighter	freighter	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	off	off	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	coast	coast	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Kong	kong	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	;	;	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	however	however	RB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
27	legally	legally	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	divorced	divorce	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Luft	luft	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	time	time	NN	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	performed	perform	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

