# ::id 532000
# ::tok With the demise of her television series , Garland returned to the stage .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
