# ::id 532012
# ::tok " A second concert in Sydney was uneventful but the Melbourne appearance garnered her significant bad press .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v11 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
