# ::id 532005
# ::tok She was invited back for a second episode in 1966 with Van Johnson as her guest .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
