#BOS 532012
A	Word	--	Terminal	500
second	Word	--	Terminal	501
concert	Word	--	Terminal	502
in	Word	--	Terminal	503
Sydney	Word	--	Terminal	504
was	Word	--	Terminal	505
uneventful	Word	--	Terminal	506
but	Word	--	Terminal	507
the	Word	--	Terminal	508
Melbourne	Word	--	Terminal	509
appearance	Word	--	Terminal	510
garnered	Word	--	Terminal	511
her	Word	--	Terminal	512
significant	Word	--	Terminal	513
bad	Word	--	Terminal	514
press	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	F	523
#506	FN	--	P	523
#507	FN	--	L	525
#508	FN	--	F	518
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	S	524
#512	FN	--	A	524
#513	FN	--	S	519
#514	FN	--	S	520
#515	FN	--	C	521	A*	519	A*	520
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	524
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 532012
