1	Some	some	DT	-	+	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_
3	that	that	DT	-	-	_	_	E	_	_	_	_	_
4	bad	bad	JJ	-	-	_	_	E	_	_	_	_	_
5	press	press	NN	-	+	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_	_
7	deflected	deflect	VBN	-	+	_	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_
10	announcement	announcement	NN	-	+	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_
13	near	near	JJ	-	-	_	_	_	_	_	E	_	_
14	fatal	fatal	JJ	-	+	_	_	_	_	_	_	_	_
15	episode	episode	NN	-	+	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R
17	pleurisy	pleurisy	NN	-	+	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

