# ::id 532017
# ::tok During the filming , she missed rehearsals and was fired in April , replaced by Susan Hayward .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :D (v14 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v10)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v10))
