# ::id 532018
# ::tok Her prerecording of the song " I 'll Plant My Own Tree " survived , along with her wardrobe tests .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v16 / label
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label))
           :S (v6 / label))
    :L (v3 / label
           :C (v7 / label)
           :R (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S v6))
