1	During	_	Word	-	-	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	filming	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	A	_	A	_
6	missed	_	Word	-	+	_	_	_	_	_	_	_
7	rehearsals	_	Word	-	-	_	_	A	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_
10	fired	_	Word	-	+	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	April	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	replaced	_	Word	-	+	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R
16	Susan	_	Word	-	+	_	_	_	_	_	_	_
17	Hayward	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

