#BOS 532011
She	Word	--	Terminal	500
later	Word	--	Terminal	501
characterized	Word	--	Terminal	502
the	Word	--	Terminal	503
Melbourne	Word	--	Terminal	504
crowd	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
brutish	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	S	512
#503	FN	--	E	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	PNCT	--	U	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 532011
