#BOS 532008
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
concert	Word	--	Terminal	503
in	Word	--	Terminal	504
Sydney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
held	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Sydney	Word	--	Terminal	510
Stadium	Word	--	Terminal	511
because	Word	--	Terminal	512
no	Word	--	Terminal	513
concert	Word	--	Terminal	514
hall	Word	--	Terminal	515
could	Word	--	Terminal	516
accommodate	Word	--	Terminal	517
the	Word	--	Terminal	518
crowds	Word	--	Terminal	519
who	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
see	Word	--	Terminal	523
her	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
went	Word	--	Terminal	526
well	Word	--	Terminal	527
and	Word	--	Terminal	528
received	Word	--	Terminal	529
positive	Word	--	Terminal	530
reviews	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	533
#501	FN	--	R	533
#502	FN	--	D	541
#503	FN	--	P	541	A*	542	A*	543
#504	FN	--	R	534
#505	FN	--	C	534
#506	PNCT	--	U	546
#507	FN	--	P	542
#508	FN	--	R	535
#509	FN	--	F	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	L	546
#513	FN	--	D	545
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	D	545
#517	FN	--	P	545
#518	FN	--	F	544
#519	FN	--	C	544	A*	537
#520	FN	--	R	537
#521	FN	--	D	537
#522	FN	--	F	537
#523	FN	--	P	537
#524	FN	--	A	537
#525	PNCT	--	U	546
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	L	546
#529	FN	--	P	543
#530	FN	--	S	539
#531	FN	--	C	540	A*	539
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	A	545
#537	FN	--	E	544
#538	FN	--	D	541
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 532008
