#BOS 532002
The	Word	--	Terminal	500
concert	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
was	Word	--	Terminal	504
also	Word	--	Terminal	505
filmed	Word	--	Terminal	506
for	Word	--	Terminal	507
British	Word	--	Terminal	508
television	Word	--	Terminal	509
network	Word	--	Terminal	510
ITV	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
final	Word	--	Terminal	517
appearances	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
venue	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523	A*	530
#502	PNCT	--	U	533
#503	FN	--	L	533
#504	FN	--	F	530
#505	FN	--	D	530
#506	FN	--	P	530
#507	FN	--	R	526
#508	FN	--	S	524
#509	FN	--	E	525
#510	FN	--	C	525	A*	524
#511	FN	--	C	526
#512	PNCT	--	U	533
#513	FN	--	S	532
#514	FN	--	D	531
#515	FN	--	R	527
#516	FN	--	A	531
#517	FN	--	D	531
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	F	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 532002
