# ::id 532014
# ::tok Garland 's tour promoter Mark Herron announced that they had married aboard a freighter off the coast of Hong Kong ; however , she was not legally divorced from Luft at the time the ceremony was performed .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label
                          :E (v29 / label
                                  :C (v36 / label)
                                  :R (v37 / label))
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v22 / label)
                  :P (v23 / label)
                  :A (v24 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v42 / label)
                                          :C (v43 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label
           :R (v15 / label)
           :E (v16 / label)
           :C (v17 / label))
    :H (v6 / label
           :A (v18 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v19 / label)))
