#BOS 532011
She	Word	--	Terminal	500
later	Word	--	Terminal	501
characterized	Word	--	Terminal	502
the	Word	--	Terminal	503
Melbourne	Word	--	Terminal	504
crowd	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
brutish	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
A	Word	--	Terminal	511
second	Word	--	Terminal	512
concert	Word	--	Terminal	513
in	Word	--	Terminal	514
Sydney	Word	--	Terminal	515
was	Word	--	Terminal	516
uneventful	Word	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
Melbourne	Word	--	Terminal	520
appearance	Word	--	Terminal	521
garnered	Word	--	Terminal	522
her	Word	--	Terminal	523
significant	Word	--	Terminal	524
bad	Word	--	Terminal	525
press	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	S	535
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	P	537
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	L	539	LR	540
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	S	536
#523	FN	--	A	536
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	A	535
#530	FN	--	D	537
#531	FN	--	A	537
#532	FN	--	S	538
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	539	LA	540
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 532011
