#BOS 532015
The	Word	--	Terminal	500
divorce	Word	--	Terminal	501
became	Word	--	Terminal	502
final	Word	--	Terminal	503
on	Word	--	Terminal	504
May	Word	--	Terminal	505
19	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1965	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
and	Word	--	Terminal	512
Herron	Word	--	Terminal	513
did	Word	--	Terminal	514
not	Word	--	Terminal	515
legally	Word	--	Terminal	516
marry	Word	--	Terminal	517
until	Word	--	Terminal	518
November	Word	--	Terminal	519
14	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
1965	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
they	Word	--	Terminal	524
separated	Word	--	Terminal	525
six	Word	--	Terminal	526
months	Word	--	Terminal	527
later	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	D	536
#503	FN	--	S	536
#504	FN	--	R	531
#505	FN	--	C	531
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	FN	--	C	531
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	C	532
#512	FN	--	N	532
#513	FN	--	C	532
#514	FN	--	F	537
#515	FN	--	D	537
#516	FN	--	D	537
#517	FN	--	P	537
#518	FN	--	R	533
#519	FN	--	C	533
#520	FN	--	C	533
#521	PNCT	--	U	533
#522	FN	--	C	533
#523	PNCT	--	U	539
#524	FN	--	A	538
#525	FN	--	P	538
#526	FN	--	Q	534
#527	FN	--	C	534
#528	FN	--	R	534
#529	PNCT	--	U	534
#530	FN	--	P	535
#531	FN	--	T	536
#532	FN	--	A	537
#533	FN	--	T	537
#534	FN	--	T	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 532015
