# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	concert	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	which	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	filmed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	British	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	television	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	network	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
12	ITV	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	one	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	final	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
19	appearances	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	venue	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

