1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	became	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	final	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	May	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	19	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	1965	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	she	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
14	Herron	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	did	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	not	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	legally	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	marry	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	until	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	November	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	14	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	1965	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	separated	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	six	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	months	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	later	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

