1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	characterized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Melbourne	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	crowd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	brutish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	A	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	second	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	concert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	Sydney	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	uneventful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Melbourne	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	garnered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	significant	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	bad	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	press	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

