#BOS 532010
The	Word	--	Terminal	500
crowd	Word	--	Terminal	501
of	Word	--	Terminal	502
7	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
000	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
angered	Word	--	Terminal	506
by	Word	--	Terminal	507
her	Word	--	Terminal	508
tardiness	Word	--	Terminal	509
and	Word	--	Terminal	510
believing	Word	--	Terminal	511
her	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
drunk	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
booed	Word	--	Terminal	517
and	Word	--	Terminal	518
heckled	Word	--	Terminal	519
her	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
she	Word	--	Terminal	523
fled	Word	--	Terminal	524
the	Word	--	Terminal	525
stage	Word	--	Terminal	526
after	Word	--	Terminal	527
just	Word	--	Terminal	528
45	Word	--	Terminal	529
minutes	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	542
#501	FN	--	C	542	A*	538	A*	539
#502	FN	--	R	532
#503	PNCT	--	U	504
#504	FN	--	C	532
#505	PNCT	--	U	542
#506	FN	--	S	538
#507	FN	--	R	533
#508	FN	--	A	533
#509	FN	--	S	533
#510	FN	--	L	541
#511	FN	--	S	539
#512	FN	--	A	534
#513	FN	--	F	534
#514	FN	--	F	534
#515	FN	--	S	534
#516	PNCT	--	U	543
#517	FN	--	P	543
#518	FN	--	L	545
#519	FN	--	P	544
#520	FN	--	A	543	A*	544
#521	PNCT	--	U	545
#522	FN	--	L	545
#523	FN	--	A	540
#524	FN	--	P	540
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	R	537
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	Q	542
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	Q	537
#537	FN	--	T	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	545
#541	FN	--	E	542
#542	FN	--	A	543	A*	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 532010
