# ::id 532009
# ::tok Her second performance , in Melbourne , started an hour late .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))))
