# ::id 532008
# ::tok Garland 's first concert in Sydney , held in the Sydney Stadium because no concert hall could accommodate the crowds who wanted to see her , went well and received positive reviews .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v12 / label)
                  :C (v10 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label
                          :H (v21 / label
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)))
                          :L (v22 / label)
                          :H (v23 / label
                                  :D (v26 / label)
                                  :A (v27 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :D (v28 / label)
                                  :S (v29 / label)
                                  :A (v30 / label
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :E (v39 / label
                                                  :A v38
                                                  :R (v40 / label)
                                                  :D (v41 / label)
                                                  :S (v42 / label)
                                                  :A (v43 / label))))))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A v10))
