#BOS 532010
The	Word	--	Terminal	500
crowd	Word	--	Terminal	501
of	Word	--	Terminal	502
7	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
000	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
angered	Word	--	Terminal	506
by	Word	--	Terminal	507
her	Word	--	Terminal	508
tardiness	Word	--	Terminal	509
and	Word	--	Terminal	510
believing	Word	--	Terminal	511
her	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
drunk	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
booed	Word	--	Terminal	517
and	Word	--	Terminal	518
heckled	Word	--	Terminal	519
her	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
she	Word	--	Terminal	523
fled	Word	--	Terminal	524
the	Word	--	Terminal	525
stage	Word	--	Terminal	526
after	Word	--	Terminal	527
just	Word	--	Terminal	528
45	Word	--	Terminal	529
minutes	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	541
#501	FN	--	C	541	A*	538
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	532
#505	PNCT	--	U	541
#506	FN	--	S	538
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	L	539	LR	540
#511	FN	--	D	534
#512	FN	--	A	534
#513	FN	--	F	534
#514	FN	--	D	534
#515	FN	--	S	534
#516	PNCT	--	U	542
#517	FN	--	C	535
#518	FN	--	N	535
#519	FN	--	C	535
#520	FN	--	A	542
#521	PNCT	--	U	544
#522	FN	--	L	544	LR	545
#523	FN	--	A	543
#524	FN	--	P	543
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	541
#533	FN	--	A	538
#534	FN	--	H	539	LA	540
#535	FN	--	P	542
#536	FN	--	A	543
#537	FN	--	D	543
#538	FN	--	H	539	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	A	542
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 532010
