# ::id 532006
# ::tok Issues with Garland 's behavior ended her Hollywood Palace guest appearances .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :C (v18 / label)
                                 :R (v19 / label))
                         :C (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v9 / label
                         :E (v16 / label)
                         :C (v17 / label)))))
