# ::id 532015
# ::tok The divorce became final on May 19 , 1965 , and she and Herron did not legally marry until November 14 , 1965 ; they separated six months later .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :S (v8 / label)
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :D (v14 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :R (v29 / label))))
