# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	A	_	Word	-	-	_	E	_	_	_	_	_	_
3	second	_	Word	-	+	_	_	D	_	_	_	_	_
4	concert	_	Word	-	+	_	_	_	_	A	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	Sydney	_	Word	-	+	_	_	A	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	F	_	_	_
8	uneventful	_	Word	-	+	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	_	_	L	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	Melbourne	_	Word	-	-	_	_	_	_	_	E	_	_
12	appearance	_	Word	-	+	_	_	_	_	_	_	A	_
13	garnered	_	Word	-	+	_	_	_	_	H	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	A	_
15	significant	_	Word	-	-	_	_	_	_	_	_	_	E
16	bad	_	Word	-	-	_	_	_	_	_	_	_	E
17	press	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

