#BOS 532013
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
tour	Word	--	Terminal	502
promoter	Word	--	Terminal	503
Mark	Word	--	Terminal	504
Herron	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
they	Word	--	Terminal	507
had	Word	--	Terminal	508
married	Word	--	Terminal	509
aboard	Word	--	Terminal	510
a	Word	--	Terminal	511
freighter	Word	--	Terminal	512
off	Word	--	Terminal	513
the	Word	--	Terminal	514
coast	Word	--	Terminal	515
of	Word	--	Terminal	516
Hong	Word	--	Terminal	517
Kong	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
however	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
she	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
legally	Word	--	Terminal	524
divorced	Word	--	Terminal	525
from	Word	--	Terminal	526
Luft	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
time	Word	--	Terminal	530
the	Word	--	Terminal	531
ceremony	Word	--	Terminal	532
was	Word	--	Terminal	533
performed	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	R	536
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	C	538
#505	FN	--	P	552
#506	FN	--	F	551
#507	FN	--	A	551
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	550
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	553
#519	FN	--	L	553	LR	554
#520	PNCT	--	U	553
#521	FN	--	A	547
#522	FN	--	F	541
#523	FN	--	D	547
#524	FN	--	D	547
#525	FN	--	C	541
#526	FN	--	R	542
#527	FN	--	C	542
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	F	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	552
#539	FN	--	P	551
#540	FN	--	E	546
#541	FN	--	S	547
#542	FN	--	A	547
#543	FN	--	L	553	LR	549
#544	FN	--	A	548
#545	FN	--	P	548
#546	FN	--	E	550
#547	FN	--	H	553	LA	549	LA	554
#548	FN	--	H	553	LA	549
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 532013
