#BOS 532012
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
that	Word	--	Terminal	502
bad	Word	--	Terminal	503
press	Word	--	Terminal	504
was	Word	--	Terminal	505
deflected	Word	--	Terminal	506
by	Word	--	Terminal	507
the	Word	--	Terminal	508
announcement	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
near	Word	--	Terminal	512
fatal	Word	--	Terminal	513
episode	Word	--	Terminal	514
of	Word	--	Terminal	515
pleurisy	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	R	518
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	525
#520	FN	--	S	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 532012
