# ::id 532017
# ::tok During the filming , she missed rehearsals and was fired in April , replaced by Susan Hayward .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.4 9-1.5.2 10-1.5.3.1 11-1.5.3.2 13-1.6.1 14-1.6.2.1 15-1.6.2.2 16-1.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label~e.1)
                  :C (v18 / label~e.2)))
    :H (v4 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :A (v12 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v13 / label~e.9)
           :D (v14 / label
                   :R (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :A v10)
    :H (v7 / label
           :P (v15 / label~e.13)
           :A (v16 / label
                   :R (v21 / label~e.14)
                   :C (v22 / label~e.15,16))
           :A v10))
