#BOS 532014
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
tour	Word	--	Terminal	502
promoter	Word	--	Terminal	503
Mark	Word	--	Terminal	504
Herron	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
they	Word	--	Terminal	507
had	Word	--	Terminal	508
married	Word	--	Terminal	509
aboard	Word	--	Terminal	510
a	Word	--	Terminal	511
freighter	Word	--	Terminal	512
off	Word	--	Terminal	513
the	Word	--	Terminal	514
coast	Word	--	Terminal	515
of	Word	--	Terminal	516
Hong	Word	--	Terminal	517
Kong	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
however	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
she	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
legally	Word	--	Terminal	524
divorced	Word	--	Terminal	525
from	Word	--	Terminal	526
Luft	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
time	Word	--	Terminal	530
the	Word	--	Terminal	531
ceremony	Word	--	Terminal	532
was	Word	--	Terminal	533
performed	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	R	536
#502	FN	--	A	537
#503	FN	--	P	537
#504	FN	--	C	538
#505	FN	--	P	549
#506	FN	--	R	548
#507	FN	--	A	548
#508	FN	--	F	548
#509	FN	--	P	548
#510	FN	--	R	539
#511	FN	--	F	539
#512	FN	--	C	539
#513	FN	--	R	544
#514	FN	--	F	544
#515	FN	--	C	544
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	551
#519	FN	--	L	551
#520	PNCT	--	U	551
#521	FN	--	A	545
#522	FN	--	F	545
#523	FN	--	D	545
#524	FN	--	D	545
#525	FN	--	S	545
#526	FN	--	R	541
#527	FN	--	C	541
#528	FN	--	R	542
#529	FN	--	F	542
#530	FN	--	C	542
#531	FN	--	F	543
#532	FN	--	C	543
#533	FN	--	F	550
#534	FN	--	D	550
#535	PNCT	--	U	550
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	C	547
#540	FN	--	E	544
#541	FN	--	A	545
#542	FN	--	L	551
#543	FN	--	P	550
#544	FN	--	C	547
#545	FN	--	H	551
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 532014
