# ::id 532001
# ::tok Most notably , she performed at the London Palladium with her then 18 - year - old daughter Liza Minnelli in November 1964 .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v22 / label
                                  :E (v24 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :C (v25 / label))
                          :C (v23 / label))
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))))
