#BOS 532017
Her	Word	--	Terminal	500
prerecording	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
song	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
'll	Word	--	Terminal	506
Plant	Word	--	Terminal	506
My	Word	--	Terminal	506
Own	Word	--	Terminal	506
Tree	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
survived	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
along	Word	--	Terminal	510
with	Word	--	Terminal	511
her	Word	--	Terminal	512
wardrobe	Word	--	Terminal	513
tests	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	518
#501	FN	--	C	516
#502	FN	--	R	516
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	518
#506	FN	--	C	518
#507	PNCT	--	U	519
#508	FN	--	S	519	S*	522
#509	PNCT	--	U	523
#510	FN	--	C	520
#511	FN	--	R	520
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	523	LA	524
#520	FN	--	L	523	LR	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 532017
