#BOS 532011
She	Word	--	Terminal	500
later	Word	--	Terminal	501
characterized	Word	--	Terminal	502
the	Word	--	Terminal	503
Melbourne	Word	--	Terminal	504
crowd	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
brutish	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	T	513
#502	FN	--	P	513
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511	A*	512
#506	FN	--	R	512
#507	PNCT	--	U	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 532011
