# ::id 532004
# ::tok Garland guest - hosted an episode of The Hollywood Palace with Vic Damone .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label
                          :C (v12 / label)
                          :E (v13 / label
                                  :R (v14 / label)
                                  :C (v15 / label))))))
