#BOS 532016
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1967	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Garland	Word	--	Terminal	504
was	Word	--	Terminal	505
cast	Word	--	Terminal	506
as	Word	--	Terminal	507
Helen	Word	--	Terminal	508
Lawson	Word	--	Terminal	508
in	Word	--	Terminal	509
Valley	Word	--	Terminal	510
of	Word	--	Terminal	510
the	Word	--	Terminal	510
Dolls	Word	--	Terminal	510
for	Word	--	Terminal	511
20th	Word	--	Terminal	512
Century	Word	--	Terminal	512
Fox	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	R	517
#510	FN	--	C	517	A*	516
#511	FN	--	S	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	T	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 532016
