#BOS 532002
The	Word	--	Terminal	500
concert	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
was	Word	--	Terminal	504
also	Word	--	Terminal	505
filmed	Word	--	Terminal	506
for	Word	--	Terminal	507
British	Word	--	Terminal	508
television	Word	--	Terminal	509
network	Word	--	Terminal	510
ITV	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
final	Word	--	Terminal	517
appearances	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
venue	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	530
#501	FN	--	C	530	A*	529
#502	PNCT	--	U	530
#503	FN	--	R	529
#504	FN	--	F	523
#505	FN	--	D	529
#506	FN	--	C	523
#507	FN	--	R	525
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	FN	--	S	532
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	C	531
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 532002
