# format = ucca
1	Garland	garland	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	Sydney	sydney	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	held	hold	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Sydney	sydney	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	Stadium	stadium	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	because	because	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
14	no	no	DT	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
15	concert	concert	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	hall	hall	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
17	could	could	MD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
18	accommodate	accommodate	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	crowds	crowd	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
22	wanted	want	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	see	see	VB	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
27	went	go	VBD	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_
30	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
31	positive	positive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

