#BOS 532015
The	Word	--	Terminal	500
divorce	Word	--	Terminal	501
became	Word	--	Terminal	502
final	Word	--	Terminal	503
on	Word	--	Terminal	504
May	Word	--	Terminal	505
19	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1965	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
she	Word	--	Terminal	509
and	Word	--	Terminal	510
Herron	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
legally	Word	--	Terminal	514
marry	Word	--	Terminal	515
until	Word	--	Terminal	516
November	Word	--	Terminal	517
14	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
1965	Word	--	Terminal	517
;	Punctuation	--	Terminal	519
they	Word	--	Terminal	520
separated	Word	--	Terminal	521
six	Word	--	Terminal	522
months	Word	--	Terminal	523
later	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	R	527
#505	FN	--	C	527
#506	PNCT	--	U	527
#507	PNCT	--	U	534
#508	FN	--	L	534	LR	535
#509	FN	--	C	528
#510	FN	--	N	528
#511	FN	--	C	528
#512	FN	--	F	532
#513	FN	--	D	532
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	R	529
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	PNCT	--	U	534
#520	FN	--	A	533
#521	FN	--	P	533
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	R	530
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	D	531
#528	FN	--	A	532
#529	FN	--	D	532
#530	FN	--	D	533
#531	FN	--	H	534	LA	535
#532	FN	--	H	534	LA	535
#533	FN	--	H	534
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 532015
