#BOS 533009
Her	Word	--	Terminal	500
death	Word	--	Terminal	501
certificate	Word	--	Terminal	502
stated	Word	--	Terminal	503
that	Word	--	Terminal	504
her	Word	--	Terminal	505
death	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
accidental	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	S	514
#502	FN	--	C	515	A*	513
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	A	516
#506	FN	--	S	516
#507	FN	--	F	517
#508	FN	--	F	517
#509	PNCT	--	U	517
#510	FN	--	S	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 533009
