#BOS 533007
Thursdon	Word	--	Terminal	500
stressed	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
overdose	Word	--	Terminal	504
had	Word	--	Terminal	505
been	Word	--	Terminal	506
unintentional	Word	--	Terminal	507
and	Word	--	Terminal	508
that	Word	--	Terminal	509
there	Word	--	Terminal	510
was	Word	--	Terminal	511
no	Word	--	Terminal	512
evidence	Word	--	Terminal	513
to	Word	--	Terminal	514
suggest	Word	--	Terminal	515
she	Word	--	Terminal	516
had	Word	--	Terminal	517
committed	Word	--	Terminal	518
suicide	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	F	526
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	530	LR	531
#509	FN	--	F	529
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	A	528
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	S	526
#523	FN	--	A	529
#524	FN	--	S	529
#525	FN	--	P	528
#526	FN	--	A	527
#527	FN	--	H	530	LA	531
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 533007
