# ::id 533012
# ::tok Her Wizard of Oz costar Ray Bolger commented at her funeral , " She just plain wore out . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :P (v10 / label)
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v6 / label
                  :A (v13 / label)
                  :D (v14 / label)
                  :D (v15 / label)
                  :S (v16 / label
                          :C (v21 / label)
                          :R (v22 / label)))))
