#BOS 533016
She	Word	--	Terminal	500
was	Word	--	Terminal	501
interred	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
crypt	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
community	Word	--	Terminal	508
mausoleum	Word	--	Terminal	509
at	Word	--	Terminal	510
Ferncliff	Word	--	Terminal	511
Cemetery	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
Hartsdale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	519
#518	PNCT	--	U	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 533016
