# ::id 533011
# ::tok She had turned 47 just twelve days before her death .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2.1.1 5-1.2.1.2 6-1.2.1.3 7-1.2.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label
           :E (v8 / label
                  :E (v12 / label~e.4)
                  :Q (v13 / label~e.5)
                  :C (v14 / label~e.6))
           :C (v9 / label~e.7))
    :H (v4 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)))
