# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_
3	27	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	James	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	Mason	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	gave	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	eulogy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	funeral	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	Episcopal	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	service	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	led	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	Rev.	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Peter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	A.	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Delaney	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	of	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	St	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Marylebone	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	Parish	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Church	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	London	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	officiated	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Deans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

