#BOS 533010
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
British	Word	--	Terminal	504
specialist	Word	--	Terminal	505
who	Word	--	Terminal	506
had	Word	--	Terminal	507
attended	Word	--	Terminal	508
her	Word	--	Terminal	509
said	Word	--	Terminal	510
she	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
living	Word	--	Terminal	514
on	Word	--	Terminal	515
borrowed	Word	--	Terminal	516
time	Word	--	Terminal	517
owing	Word	--	Terminal	518
to	Word	--	Terminal	519
cirrhosis	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	532
#501	FN	--	L	532
#502	PNCT	--	U	532
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523	A*	522
#506	FN	--	R	522
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	A	522
#510	FN	--	P	531
#511	FN	--	A	527	A*	528
#512	FN	--	F	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	A	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	531
#524	FN	--	A	527
#525	FN	--	L	530	LR	529
#526	FN	--	S	528
#527	FN	--	H	530	LA	529
#528	FN	--	H	530	LA	529
#529	LKG	--	--	0
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 533010
