# ::id 533006
# ::tok At the subsequent inquest , coroner Gavin Thursdon stated that the cause of death was " an incautious self - overdose " of barbiturates ; her blood contained the equivalent of ten 1 . 5 - grain ( 97 mg ) Seconal capsules .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v40 / label)
                                   :C (v41 / label)))
                   :S (v20 / label)
                   :A (v21 / label
                           :D (v30 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :D (v31 / label)
                           :P (v32 / label)
                           :A (v33 / label
                                   :R (v44 / label)
                                   :C (v45 / label)))))
    :H (v5 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :E (v37 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :E (v38 / label)
                           :C (v39 / label)))))
