#BOS 533004
She	Word	--	Terminal	500
married	Word	--	Terminal	501
her	Word	--	Terminal	502
fifth	Word	--	Terminal	503
and	Word	--	Terminal	504
final	Word	--	Terminal	505
husband	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
musician	Word	--	Terminal	508
Mickey	Word	--	Terminal	509
Deans	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
at	Word	--	Terminal	511
Chelsea	Word	--	Terminal	512
Register	Word	--	Terminal	513
Office	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
London	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
March	Word	--	Terminal	519
15	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
1969	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
her	Word	--	Terminal	522
divorce	Word	--	Terminal	523
from	Word	--	Terminal	524
Herron	Word	--	Terminal	525
having	Word	--	Terminal	526
been	Word	--	Terminal	527
finalized	Word	--	Terminal	528
on	Word	--	Terminal	529
February	Word	--	Terminal	530
11	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	E	533
#503	FN	--	C	532
#504	FN	--	N	532
#505	FN	--	C	532
#506	FN	--	C	533
#507	PNCT	--	U	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	539
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	535
#516	FN	--	E	535
#517	PNCT	--	U	539
#518	FN	--	R	536
#519	FN	--	C	536
#520	PNCT	--	U	536
#521	PNCT	--	U	542
#522	FN	--	A	540
#523	FN	--	S	540
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	F	541
#527	FN	--	F	541
#528	FN	--	S	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	D	539
#537	FN	--	A	540
#538	FN	--	D	541
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 533004
