#BOS 533010
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
British	Word	--	Terminal	504
specialist	Word	--	Terminal	505
who	Word	--	Terminal	506
had	Word	--	Terminal	507
attended	Word	--	Terminal	508
her	Word	--	Terminal	509
said	Word	--	Terminal	510
she	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
living	Word	--	Terminal	514
on	Word	--	Terminal	515
borrowed	Word	--	Terminal	516
time	Word	--	Terminal	517
owing	Word	--	Terminal	518
to	Word	--	Terminal	519
cirrhosis	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	PNCT	--	U	534
#503	FN	--	E	527
#504	FN	--	E	527
#505	FN	--	C	527	A*	523
#506	FN	--	R	523
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	A	523
#510	FN	--	P	533
#511	FN	--	A	529	A*	530
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	A	530
#521	PNCT	--	U	530
#522	FN	--	P	523
#523	FN	--	E	527
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	L	532	LR	531
#527	FN	--	A	533
#528	FN	--	S	530
#529	FN	--	H	532	LA	531
#530	FN	--	H	532	LA	531
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 533010
