#BOS 533014
On	Word	--	Terminal	500
June	Word	--	Terminal	501
27	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
James	Word	--	Terminal	503
Mason	Word	--	Terminal	503
gave	Word	--	Terminal	504
a	Word	--	Terminal	505
eulogy	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
funeral	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
Episcopal	Word	--	Terminal	512
service	Word	--	Terminal	513
led	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
Rev.	Word	--	Terminal	517
Peter	Word	--	Terminal	518
A.	Word	--	Terminal	518
Delaney	Word	--	Terminal	518
of	Word	--	Terminal	519
St	Word	--	Terminal	520
Marylebone	Word	--	Terminal	520
Parish	Word	--	Terminal	521
Church	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
London	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
who	Word	--	Terminal	526
had	Word	--	Terminal	527
officiated	Word	--	Terminal	528
at	Word	--	Terminal	529
her	Word	--	Terminal	530
marriage	Word	--	Terminal	531
to	Word	--	Terminal	532
Deans	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	549
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	547
#508	FN	--	E	547
#509	FN	--	C	547
#510	PNCT	--	U	547
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	C	538
#515	FN	--	R	538
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545	A*	543
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	PNCT	--	U	539
#524	FN	--	E	539
#525	PNCT	--	U	545
#526	FN	--	R	543
#527	FN	--	F	543
#528	FN	--	P	543
#529	FN	--	R	542
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	D	549
#536	FN	--	A	549
#537	FN	--	A	546
#538	FN	--	P	546
#539	FN	--	E	545
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	545
#544	FN	--	P	548
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 533014
