#BOS 533013
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
June	Word	--	Terminal	502
26	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Deans	Word	--	Terminal	505
took	Word	--	Terminal	506
Garland	Word	--	Terminal	507
's	Word	--	Terminal	508
remains	Word	--	Terminal	509
to	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
City	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
where	Word	--	Terminal	513
an	Word	--	Terminal	514
estimated	Word	--	Terminal	515
20,000	Word	--	Terminal	516
people	Word	--	Terminal	517
lined	Word	--	Terminal	518
up	Word	--	Terminal	518
for	Word	--	Terminal	519
hours	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
Frank	Word	--	Terminal	523
E.	Word	--	Terminal	523
Campbell	Word	--	Terminal	523
Funeral	Word	--	Terminal	524
Chapel	Word	--	Terminal	525
in	Word	--	Terminal	526
Manhattan	Word	--	Terminal	527
to	Word	--	Terminal	528
pay	Word	--	Terminal	529
their	Word	--	Terminal	530
respects	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	546
#501	FN	--	R	533
#502	FN	--	C	533
#503	FN	--	C	533
#504	PNCT	--	U	546
#505	FN	--	A	546
#506	FN	--	P	546
#507	FN	--	A	534
#508	FN	--	S	534
#509	FN	--	C	535	A*	534
#510	FN	--	R	545
#511	FN	--	C	545	A*	542
#512	PNCT	--	U	545
#513	FN	--	R	544
#514	FN	--	F	537
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	C	537	A*	543
#518	FN	--	P	542
#519	FN	--	R	538
#520	FN	--	C	538
#521	FN	--	R	541
#522	FN	--	F	541
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	L	544
#529	FN	--	F	540
#530	FN	--	F	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	T	546
#534	FN	--	E	535
#535	FN	--	A	546
#536	FN	--	Q	537
#537	FN	--	A	542
#538	FN	--	T	542
#539	FN	--	E	541
#540	FN	--	P	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 533013
