#BOS 533013
On	Word	--	Terminal	500
June	Word	--	Terminal	501
26	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Deans	Word	--	Terminal	504
took	Word	--	Terminal	505
Garland	Word	--	Terminal	506
's	Word	--	Terminal	507
remains	Word	--	Terminal	508
to	Word	--	Terminal	509
New	Word	--	Terminal	510
York	Word	--	Terminal	510
City	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
where	Word	--	Terminal	512
an	Word	--	Terminal	513
estimated	Word	--	Terminal	514
20,000	Word	--	Terminal	515
people	Word	--	Terminal	516
lined	Word	--	Terminal	517
up	Word	--	Terminal	517
for	Word	--	Terminal	518
hours	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
Frank	Word	--	Terminal	522
E.	Word	--	Terminal	522
Campbell	Word	--	Terminal	522
Funeral	Word	--	Terminal	523
Chapel	Word	--	Terminal	524
in	Word	--	Terminal	525
Manhattan	Word	--	Terminal	526
to	Word	--	Terminal	527
pay	Word	--	Terminal	528
their	Word	--	Terminal	529
respects	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	C	532
#503	PNCT	--	U	545
#504	FN	--	A	545
#505	FN	--	P	545
#506	FN	--	A	533
#507	FN	--	S	533
#508	FN	--	C	534	A*	533
#509	FN	--	R	544
#510	FN	--	C	544	A*	541
#511	PNCT	--	U	544
#512	FN	--	R	543
#513	FN	--	F	536
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	C	536	A*	542
#517	FN	--	P	541
#518	FN	--	R	537
#519	FN	--	C	537
#520	FN	--	R	540
#521	FN	--	F	540
#522	FN	--	E	540
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	L	543
#528	FN	--	F	539
#529	FN	--	F	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	T	545
#533	FN	--	E	534
#534	FN	--	A	545
#535	FN	--	Q	536
#536	FN	--	A	541
#537	FN	--	T	541
#538	FN	--	E	540
#539	FN	--	P	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 533013
