# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	June	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
4	26	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Deans	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Garland	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	remains	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	New	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	City	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	where	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
18	estimated	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	20,000	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
20	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
21	lined	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	hours	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	Frank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	E.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	Campbell	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	Funeral	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Chapel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	Manhattan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
35	pay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	respects	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

