#BOS 533001
She	Word	--	Terminal	500
wore	Word	--	Terminal	501
a	Word	--	Terminal	502
sequined	Word	--	Terminal	503
pantsuit	Word	--	Terminal	504
on	Word	--	Terminal	505
stage	Word	--	Terminal	506
for	Word	--	Terminal	507
this	Word	--	Terminal	508
tour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
was	Word	--	Terminal	512
part	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
original	Word	--	Terminal	516
wardrobe	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
character	Word	--	Terminal	520
in	Word	--	Terminal	521
Valley	Word	--	Terminal	522
of	Word	--	Terminal	522
the	Word	--	Terminal	522
Dolls	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531	A*	530
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	R	530
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	R	525
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	R	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	S	530
#526	FN	--	E	528
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 533001
