# ::id 533011
# ::tok She had turned 47 just twelve days before her death .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.2.3 5-1.2.4 6-1.2.1 7-1.2.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :E (v13 / label~e.1)
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3)))
    :L (v3 / label
           :C (v7 / label~e.6)
           :R (v8 / label~e.7)
           :E (v9 / label~e.4)
           :E (v10 / label~e.5))
    :H (v4 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9)))
