#BOS 533011
She	Word	--	Terminal	500
had	Word	--	Terminal	501
turned	Word	--	Terminal	502
47	Word	--	Terminal	503
just	Word	--	Terminal	504
twelve	Word	--	Terminal	505
days	Word	--	Terminal	506
before	Word	--	Terminal	507
her	Word	--	Terminal	508
death	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	E	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	512
#508	FN	--	A	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	S	514
#512	FN	--	L	515	LR	516
#513	FN	--	H	515	LA	516
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 533011
