# ::id 533014
# ::tok On June 27 , James Mason gave a eulogy at the funeral , an Episcopal service led by the Rev. Peter A. Delaney of St Marylebone Parish Church , London , who had officiated at her marriage to Deans .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :A (v18 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :P (v19 / label
                                          :C (v24 / label)
                                          :R (v25 / label))
                                  :A (v20 / label
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :E (v29 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label)
                                                  :E (v35 / label))
                                          :E (v30 / label
                                                  :A v28
                                                  :R (v36 / label)
                                                  :P (v37 / label)
                                                  :A (v38 / label
                                                          :R (v39 / label)
                                                          :P (v40 / label
                                                                  :E (v42 / label)
                                                                  :C (v43 / label))
                                                          :A (v41 / label
                                                                  :R (v44 / label)
                                                                  :C (v45 / label))))))))))
