# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	interred	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	crypt	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	community	_	Word	-	-	_	_	_	E	_	_	_
10	mausoleum	_	Word	-	+	_	_	E	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	R	_	_
12	Ferncliff	_	Word	-	-	_	_	_	_	E	_	_
13	Cemetery	_	Word	-	+	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_
16	Hartsdale	_	Word	-	+	_	_	_	_	E	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	New	_	Word	-	+	_	_	_	_	_	E	_
19	York	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

