# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	subsequent	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inquest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	coroner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Gavin	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Thursdon	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	cause	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	death	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	incautious	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	self	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	overdose	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	barbiturates	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	blood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	contained	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	equivalent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	ten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	grain	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	97	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	mg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	Seconal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	capsules	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

