# format = ucca
1	Returning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	stage	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Garland	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	A*	_	_
7	made	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	last	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
10	appearances	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	New	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	Palace	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	Theatre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	July	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	16	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
24	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	performing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
30	Lorna	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
32	Joey	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
33	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

