# ::id 533007
# ::tok Thursdon stressed that the overdose had been unintentional and that there was no evidence to suggest she had committed suicide .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v12 / label)
                  :S (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)
           :A (v10 / label
                   :A (v16 / label)
                   :D (v17 / label)
                   :P (v18 / label))))
