# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	wore	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	sequined	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	pantsuit	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	stage	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	this	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	tour	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	part	_	Word	-	+	_	_	E	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	original	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	wardrobe	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	character	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Valley	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	Dolls	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

