# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	interred	inter	VBN	-	+	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_
6	crypt	crypt	NN	-	+	_	A	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_
9	community	community	NN	-	-	_	_	_	E	_	_	_
10	mausoleum	mausoleum	NN	-	+	_	_	E	_	_	_	_
11	at	at	IN	-	-	_	_	_	_	R	_	_
12	Ferncliff	ferncliff	NNP	-	-	_	_	_	_	E	_	_
13	Cemetery	cemetery	NNP	-	+	_	_	_	E	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_
16	Hartsdale	hartsdale	NNP	-	+	_	_	_	_	E	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_
18	New	new	NNP	-	+	_	_	_	_	_	E	_
19	York	york	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	U	_

