# format = ucca
1	Thursdon	_	Word	-	-	_	A	_	_	_	_
2	stressed	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	R	_	_
4	the	_	Word	-	-	_	_	F	_	_	_
5	overdose	_	Word	-	+	_	_	_	A	_	_
6	had	_	Word	-	-	_	_	_	F	_	_
7	been	_	Word	-	-	_	_	_	F	_	_
8	unintentional	_	Word	-	+	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_
10	that	_	Word	-	-	_	_	_	_	R	_
11	there	_	Word	-	-	_	_	_	_	F	_
12	was	_	Word	-	-	_	_	_	_	F	_
13	no	_	Word	-	-	_	_	_	_	D	_
14	evidence	_	Word	-	-	_	_	_	_	A	_
15	to	_	Word	-	-	_	_	_	_	F	_
16	suggest	_	Word	-	+	_	_	_	H	_	_
17	she	_	Word	-	-	_	_	_	_	_	A
18	had	_	Word	-	-	_	_	_	_	_	F
19	committed	_	Word	-	-	_	_	_	_	_	D
20	suicide	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

