#BOS 533005
On	Word	--	Terminal	500
June	Word	--	Terminal	501
22	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Garland	Word	--	Terminal	504
was	Word	--	Terminal	505
found	Word	--	Terminal	506
dead	Word	--	Terminal	507
by	Word	--	Terminal	508
Deans	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
bathroom	Word	--	Terminal	512
of	Word	--	Terminal	513
their	Word	--	Terminal	514
rented	Word	--	Terminal	515
house	Word	--	Terminal	516
in	Word	--	Terminal	517
Chelsea	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
London	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	522
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	F	527
#506	FN	--	D	527
#507	FN	--	P	527
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	524
#521	PNCT	--	U	524
#522	FN	--	D	527
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 533005
