# ::id 533000
# ::tok Returning to the stage , Garland made her last appearances at New York 's Palace Theatre in July , a 16 - show stand , performing with her children Lorna and Joey Luft .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A v5
           :P (v8 / label
                  :C (v18 / label))
           :D (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v11 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v29 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v32 / label
                           :C (v39 / label
                                   :C (v41 / label)
                                   :N (v42 / label)
                                   :C (v43 / label))
                           :C (v40 / label)))
           :A v5))
