1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	wore	wear	VBD	-	+	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
4	sequined	sequined	JJ	-	-	_	_	E	_	_	_	_	_	_
5	pantsuit	pantsuit	NN	-	+	_	_	_	_	_	A	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_	_	_
7	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_
9	this	this	DT	-	-	_	_	_	_	E	_	_	_	_
10	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	which	which	WDT	-	-	_	_	_	_	_	R	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
14	part	part	NN	-	+	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	original	original	JJ	-	-	_	_	_	_	_	_	E	_	_
18	wardrobe	wardrobe	NN	-	+	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	R	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
21	character	character	NN	-	+	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
23	Valley	valley	NNP	-	+	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	Terminal
26	Dolls	dolls	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

