#BOS 533008
Her	Word	--	Terminal	500
autopsy	Word	--	Terminal	501
showed	Word	--	Terminal	502
that	Word	--	Terminal	503
there	Word	--	Terminal	504
was	Word	--	Terminal	505
no	Word	--	Terminal	506
inflammation	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
stomach	Word	--	Terminal	510
lining	Word	--	Terminal	511
and	Word	--	Terminal	512
no	Word	--	Terminal	513
drug	Word	--	Terminal	514
residue	Word	--	Terminal	515
there	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
indicated	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
drug	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
ingested	Word	--	Terminal	525
over	Word	--	Terminal	526
a	Word	--	Terminal	527
long	Word	--	Terminal	528
period	Word	--	Terminal	529
of	Word	--	Terminal	530
time	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
rather	Word	--	Terminal	533
than	Word	--	Terminal	533
in	Word	--	Terminal	534
one	Word	--	Terminal	535
dose	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	547
#503	FN	--	F	546
#504	FN	--	F	545
#505	FN	--	F	545
#506	FN	--	D	545
#507	FN	--	S	545
#508	FN	--	R	539
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	N	546
#513	FN	--	D	541
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	A	541
#517	PNCT	--	U	552
#518	FN	--	L	552	LR	553
#519	FN	--	S	551
#520	FN	--	F	550
#521	FN	--	E	542
#522	FN	--	C	542
#523	FN	--	F	550
#524	FN	--	F	550
#525	FN	--	P	550
#526	FN	--	R	548
#527	FN	--	E	548
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	R	543
#531	FN	--	C	543
#532	PNCT	--	U	549
#533	FN	--	N	549
#534	FN	--	R	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	A	547
#539	FN	--	A	545
#540	FN	--	S	541
#541	FN	--	C	546
#542	FN	--	A	550
#543	FN	--	E	548
#544	FN	--	C	549
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	552	LA	553
#548	FN	--	C	549
#549	FN	--	D	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 533008
