# ::id 533008
# ::tok Her autopsy showed that there was no inflammation of her stomach lining and no drug residue there , which indicated that the drug had been ingested over a long period of time , rather than in one dose .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :C (v12 / label
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :N (v13 / label)
                  :C (v14 / label
                          :D (v21 / label)
                          :S (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :A (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v16 / label)
                  :D (v17 / label
                          :C (v26 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)
                                  :E (v39 / label
                                          :R (v43 / label)
                                          :C (v44 / label)))
                          :N (v27 / label)
                          :C (v28 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))))))
