# ::id 533013
# ::tok On June 26 , Deans took Garland 's remains to New York City , where an estimated 20,000 people lined up for hours at the Frank E. Campbell Funeral Chapel in Manhattan to pay their respects .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :C (v37 / label)
                           :R (v38 / label))
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v17 / label))
           :P (v13 / label)
           :D (v14 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v39 / label)
                           :C (v40 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A v17))
