# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	26	26	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Deans	deans	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Garland	garland	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	remains	remain	VBZ	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	New	new	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	City	city	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	estimated	estimate	VBN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	20,000	20,000	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
20	lined	line	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
21	up	up	RP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	hours	hour	NNS	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
24	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	Frank	frank	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
27	E.	e.	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	Campbell	campbell	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	Funeral	funeral	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Chapel	chapel	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	Manhattan	manhattan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
33	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
34	pay	pay	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	respects	respect	NNS	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

