#BOS 533011
She	Word	--	Terminal	500
had	Word	--	Terminal	501
turned	Word	--	Terminal	502
47	Word	--	Terminal	503
just	Word	--	Terminal	504
twelve	Word	--	Terminal	505
days	Word	--	Terminal	506
before	Word	--	Terminal	507
her	Word	--	Terminal	508
death	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	512
#508	FN	--	A	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	H	514	LA	515
#512	FN	--	L	514	LR	515
#513	FN	--	H	514	LA	515
#514	FN	--	--	0
#515	LKG	--	--	0
#EOS 533011
