# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	autopsy	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	showed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	no	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	inflammation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	stomach	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	lining	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
14	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
15	drug	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	residue	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
17	there	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
20	indicated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	drug	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	had	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	been	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	ingested	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	period	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
34	rather	_	Word	-	+	_	_	_	_	_	_	_	_	_	N	_	_	_
35	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	dose	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

