# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	married	marry	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
4	fifth	fifth	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
6	final	final	JJ	-	-	_	_	C	_	_	_	_	_	_	_	_
7	husband	husband	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
9	musician	musician	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Mickey	mickey	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
11	Deans	deans	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Chelsea	chelsea	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Register	register	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Office	office	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
18	London	london	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
21	March	march	NNP	-	+	_	D	_	_	_	_	_	_	_	_	_
22	15	15	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
24	1969	1969	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
26	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_
27	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
28	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
29	Herron	herron	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
30	having	have	VBG	-	-	_	_	_	_	_	_	_	_	_	F	_
31	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_
32	finalized	finalize	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
33	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
34	February	february	NNP	-	+	_	_	_	_	_	_	_	_	_	D	_
35	11	11	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

