#BOS 533016
She	Word	--	Terminal	500
was	Word	--	Terminal	501
interred	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
crypt	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
community	Word	--	Terminal	508
mausoleum	Word	--	Terminal	509
at	Word	--	Terminal	510
Ferncliff	Word	--	Terminal	511
Cemetery	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
Hartsdale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	520
#518	PNCT	--	U	520
#519	FN	--	P	524
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 533016
