#BOS 533009
Her	Word	--	Terminal	500
death	Word	--	Terminal	501
certificate	Word	--	Terminal	502
stated	Word	--	Terminal	503
that	Word	--	Terminal	504
her	Word	--	Terminal	505
death	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
accidental	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	516
#504	FN	--	F	515
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	E	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 533009
