1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	A	_	_
2	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
7	Talk	talk	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Town	town	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	nightclub	nightclub	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
14	five	five	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
16	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
17	run	run	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
19	made	make	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
20	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	E	_	_	_
21	last	last	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
22	concert	concert	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
23	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Copenhagen	copenhagen	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
28	1969	1969	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

