# format = ucca
1	Her	_	Word	-	-	_	_	A	_	_	_	_
2	Wizard	_	Word	-	+	_	_	A	_	_	_	_
3	of	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Oz	_	Word	-	-	_	Terminal	_	_	_	_	_
5	costar	_	Word	-	+	_	_	_	E	_	_	_
6	Ray	_	Word	-	+	_	_	_	_	A	_	_
7	Bolger	_	Word	-	-	_	_	_	Terminal	_	_	_
8	commented	_	Word	-	+	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_
10	her	_	Word	-	-	_	_	_	_	_	A	_
11	funeral	_	Word	-	+	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_
14	She	_	Word	-	-	_	_	_	_	_	_	A
15	just	_	Word	-	-	_	_	_	_	_	_	D
16	plain	_	Word	-	-	_	_	_	_	_	_	D
17	wore	_	Word	-	+	_	_	_	_	A	_	_
18	out	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

