1	Thursdon	thursdon	NNP	-	-	_	A	_	_	_	_	_
2	stressed	stress	VBD	-	+	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	overdose	overdose	NN	-	+	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	_	F	_	_	_
7	been	be	VBN	-	-	_	_	_	D	_	_	_
8	unintentional	unintentional	JJ	-	+	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	F	_
11	there	there	EX	-	-	_	_	_	_	F	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_
13	no	no	DT	-	-	_	_	_	_	E	_	_
14	evidence	evidence	NN	-	+	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_
16	suggest	suggest	VB	-	+	_	_	_	_	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A
18	had	have	VBD	-	-	_	_	_	_	_	_	F
19	committed	commit	VBN	-	-	_	_	_	_	_	_	D
20	suicide	suicide	NN	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

