#BOS 533000
Returning	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
stage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Garland	Word	--	Terminal	505
made	Word	--	Terminal	506
her	Word	--	Terminal	507
last	Word	--	Terminal	508
appearances	Word	--	Terminal	509
at	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
's	Word	--	Terminal	512
Palace	Word	--	Terminal	513
Theatre	Word	--	Terminal	513
in	Word	--	Terminal	514
July	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
16	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
show	Word	--	Terminal	520
stand	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
performing	Word	--	Terminal	523
with	Word	--	Terminal	524
her	Word	--	Terminal	525
children	Word	--	Terminal	526
Lorna	Word	--	Terminal	527
and	Word	--	Terminal	528
Joey	Word	--	Terminal	529
Luft	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	533
#501	FN	--	R	532
#502	FN	--	F	532
#503	FN	--	C	532
#504	PNCT	--	U	533
#505	FN	--	A	544	A*	533	A*	545
#506	FN	--	F	534
#507	FN	--	F	535
#508	FN	--	C	535
#509	FN	--	C	534
#510	FN	--	R	537
#511	FN	--	C	536
#512	FN	--	R	536
#513	FN	--	C	537
#514	FN	--	R	538
#515	FN	--	C	538
#516	PNCT	--	U	546
#517	FN	--	F	539
#518	FN	--	D	539
#519	PNCT	--	U	539
#520	FN	--	P	539
#521	FN	--	D	539
#522	PNCT	--	U	546
#523	FN	--	P	545
#524	FN	--	R	543
#525	FN	--	A	540
#526	FN	--	S	540
#527	FN	--	C	541
#528	FN	--	N	541
#529	FN	--	C	541
#530	FN	--	C	542
#531	PNCT	--	U	542
#532	FN	--	A	533
#533	FN	--	H	546
#534	FN	--	P	544
#535	FN	--	D	544
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	T	544
#539	FN	--	H	546
#540	FN	--	E	543
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 533000
