# ::id 533003
# ::tok She performed in London at the Talk of the Town nightclub for a five - week run and made her last concert appearance in Copenhagen during March 1969 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :D (v13 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A v5))
