#BOS 533008
Her	Word	--	Terminal	500
autopsy	Word	--	Terminal	501
showed	Word	--	Terminal	502
that	Word	--	Terminal	503
there	Word	--	Terminal	504
was	Word	--	Terminal	505
no	Word	--	Terminal	506
inflammation	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
stomach	Word	--	Terminal	510
lining	Word	--	Terminal	511
and	Word	--	Terminal	512
no	Word	--	Terminal	513
drug	Word	--	Terminal	514
residue	Word	--	Terminal	515
there	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
indicated	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
drug	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
ingested	Word	--	Terminal	525
over	Word	--	Terminal	526
a	Word	--	Terminal	527
long	Word	--	Terminal	528
period	Word	--	Terminal	529
of	Word	--	Terminal	530
time	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
rather	Word	--	Terminal	533
than	Word	--	Terminal	533
in	Word	--	Terminal	534
one	Word	--	Terminal	535
dose	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	P	548
#503	FN	--	R	547
#504	FN	--	F	546
#505	FN	--	F	546
#506	FN	--	D	546
#507	FN	--	S	546
#508	FN	--	R	545
#509	FN	--	E	545
#510	FN	--	C	539
#511	FN	--	C	539
#512	FN	--	L	547
#513	FN	--	D	541
#514	FN	--	C	540
#515	FN	--	C	540
#516	FN	--	S	541
#517	PNCT	--	U	553
#518	FN	--	L	553
#519	FN	--	S	552
#520	FN	--	R	551
#521	FN	--	F	542
#522	FN	--	C	542
#523	FN	--	F	551
#524	FN	--	F	551
#525	FN	--	P	551
#526	FN	--	R	549
#527	FN	--	F	549
#528	FN	--	E	549
#529	FN	--	C	549
#530	FN	--	R	543
#531	FN	--	C	543
#532	PNCT	--	U	550
#533	FN	--	N	550	D*	544
#534	FN	--	R	544
#535	FN	--	Q	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	A	548
#539	FN	--	C	545
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	551
#543	FN	--	E	549
#544	FN	--	C	550
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	C	550
#550	FN	--	D	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 533008
