# ::id 533010
# ::tok " Even so , a British specialist who had attended her said she had been living on borrowed time owing to cirrhosis .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :L (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :H (v13 / label
                          :S (v22 / label)
                          :A (v23 / label)
                          :A v17))))
