# ::id 534011
# ::tok In a 2009 interview gay historian David Carter stated that this connection is untrue , and based on a mocking reference to the riot by an anti - gay writer in the Village Voice the next day .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v18 / label
                          :E (v28 / label)
                          :C (v11 / label))
                  :S (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v10 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :A (v24 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :D (v25 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v11))
