# ::id 534014
# ::tok " The two events are deeply connected in the lore of the gay community .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
