# format = ucca
1	Reasons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	often	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	given	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	standing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	especially	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	among	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	gay	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	men	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	admiration	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	ability	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	performer	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	way	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	personal	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	struggles	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	mirrored	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	those	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	gay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	men	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	America	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	during	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	height	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	fame	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
41	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	value	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
43	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	camp	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	figure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

