#BOS 534011
Some	Word	--	Terminal	500
have	Word	--	Terminal	501
also	Word	--	Terminal	502
suggested	Word	--	Terminal	503
a	Word	--	Terminal	504
connection	Word	--	Terminal	505
between	Word	--	Terminal	506
the	Word	--	Terminal	507
date	Word	--	Terminal	508
of	Word	--	Terminal	509
Garland	Word	--	Terminal	510
's	Word	--	Terminal	511
death	Word	--	Terminal	512
and	Word	--	Terminal	513
funeral	Word	--	Terminal	514
on	Word	--	Terminal	515
June	Word	--	Terminal	517
27	Word	--	Terminal	517
,	Punctuation	--	Terminal	516
1969	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
Stonewall	Word	--	Terminal	520
riots	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
flashpoint	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
modern	Word	--	Terminal	527
Gay	Word	--	Terminal	528
Liberation	Word	--	Terminal	529
movement	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
which	Word	--	Terminal	532
started	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
early	Word	--	Terminal	536
hours	Word	--	Terminal	537
of	Word	--	Terminal	538
June	Word	--	Terminal	539
28	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	557
#501	FN	--	E	541
#502	FN	--	D	557
#503	FN	--	C	541
#504	FN	--	E	556
#505	FN	--	C	556
#506	FN	--	R	555
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	R	542
#510	FN	--	C	543
#511	FN	--	R	543
#512	FN	--	C	544
#513	FN	--	N	544
#514	FN	--	C	544
#515	FN	--	R	545
#516	PNCT	--	U	517
#517	FN	--	C	545
#518	FN	--	N	554
#519	FN	--	E	553
#520	FN	--	E	553
#521	FN	--	C	553
#522	PNCT	--	U	553
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	R	546
#526	FN	--	E	552
#527	FN	--	E	552
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	C	552	A*	551
#531	PNCT	--	U	552
#532	FN	--	R	551
#533	FN	--	S	551
#534	FN	--	R	549
#535	FN	--	E	549
#536	FN	--	E	548
#537	FN	--	C	548
#538	FN	--	R	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	S	557
#542	FN	--	E	550
#543	FN	--	E	550
#544	FN	--	C	550
#545	FN	--	E	550
#546	FN	--	E	552
#547	FN	--	E	552
#548	FN	--	E	549
#549	FN	--	D	551
#550	FN	--	C	554
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	C	554
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 534011
