# ::id 534004
# ::tok Several of her recordings have been inducted into the Grammy Hall of Fame .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v13 / label))))
