# format = ucca
1	Rivera	rivera	NNP	-	-	_	A	_	_	_	_	_	A*	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	indeed	indeed	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	there	there	EX	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	feeling	feeling	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	air	air	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	something	something	NN	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	would	would	MD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	happen	happen	VB	-	+	_	_	_	E	_	_	_	_	_	_	_	_
16	that	that	DT	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	night	night	NN	-	+	_	_	_	_	_	D	_	_	_	_	_	_
18	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	guess	guess	VBP	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	Judy	judy	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	Garland	garland	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	’s	’s	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	just	just	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
27	really	really	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	helped	help	VBD	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	us	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	really	really	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	hit	hit	VB	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	fan	fan	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

