#BOS 534009
Reasons	Word	--	Terminal	500
often	Word	--	Terminal	501
given	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
standing	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
among	Word	--	Terminal	508
gay	Word	--	Terminal	509
men	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
are	Word	--	Terminal	512
admiration	Word	--	Terminal	513
of	Word	--	Terminal	514
her	Word	--	Terminal	515
ability	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
performer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
way	Word	--	Terminal	522
her	Word	--	Terminal	523
personal	Word	--	Terminal	524
struggles	Word	--	Terminal	525
mirrored	Word	--	Terminal	526
those	Word	--	Terminal	527
of	Word	--	Terminal	528
gay	Word	--	Terminal	529
men	Word	--	Terminal	530
in	Word	--	Terminal	531
America	Word	--	Terminal	532
during	Word	--	Terminal	533
the	Word	--	Terminal	534
height	Word	--	Terminal	535
of	Word	--	Terminal	536
her	Word	--	Terminal	537
fame	Word	--	Terminal	538
and	Word	--	Terminal	539
her	Word	--	Terminal	540
value	Word	--	Terminal	541
as	Word	--	Terminal	542
a	Word	--	Terminal	543
camp	Word	--	Terminal	544
figure	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	C	561	A*	559
#501	FN	--	D	559
#502	FN	--	P	559
#503	FN	--	R	553
#504	FN	--	E	553
#505	FN	--	C	553
#506	PNCT	--	U	553
#507	FN	--	E	547
#508	FN	--	R	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	PNCT	--	U	564
#512	FN	--	S	564
#513	FN	--	P	555
#514	FN	--	R	554
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	R	548
#518	FN	--	E	548
#519	FN	--	C	548
#520	PNCT	--	U	563
#521	FN	--	E	562
#522	FN	--	C	562
#523	FN	--	A	557
#524	FN	--	D	557
#525	FN	--	S	557
#526	FN	--	S	560
#527	FN	--	F	558
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	R	549
#532	FN	--	C	549
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	C	550
#536	FN	--	R	550
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	N	563
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	R	552
#543	FN	--	E	552
#544	FN	--	E	552
#545	FN	--	C	552
#546	PNCT	--	U	552
#547	FN	--	E	553
#548	FN	--	E	554
#549	FN	--	E	558
#550	FN	--	E	551
#551	FN	--	D	557
#552	FN	--	E	556
#553	FN	--	A	559
#554	FN	--	A	555
#555	FN	--	C	563
#556	FN	--	C	563
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	E	561
#560	FN	--	E	562
#561	FN	--	A	564
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 534009
