# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	1960s	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	how	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	felt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	having	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	large	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	gay	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	following	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Irv	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
18	Kupcinet	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	famously	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
26	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	care	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	less	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	sing	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

