# format = ucca
1	Rivera	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indeed	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	feeling	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	air	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	something	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	would	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	happen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	night	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	guess	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Judy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	Garland	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	’s	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	helped	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	us	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	hit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	fan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	events	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	deeply	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	connected	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	lore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	gay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	community	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

