# format = ucca
1	Reasons	reason	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	often	often	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	given	give	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	standing	standing	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	especially	especially	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	among	among	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gay	gay	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	men	man	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	admiration	admiration	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	ability	ability	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	performer	performer	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	way	way	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	struggles	struggle	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	mirrored	mirror	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	those	those	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	gay	gay	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	men	man	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	America	america	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	height	height	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	fame	fame	NN	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
41	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	value	value	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
43	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	camp	camp	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	figure	figure	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

