# ::id 534008
# ::tok Reasons often given for her standing , especially among gay men , are admiration of her ability as a performer , the way her personal struggles mirrored those of gay men in America during the height of her fame and her value as a camp figure .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label
                                         :E (v38 / label)
                                         :R (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label)))))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label)
                                 :E (v30 / label
                                         :R (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label))))
                  :C (v9 / label
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :A (v31 / label
                                         :A (v45 / label)
                                         :D (v46 / label)
                                         :S (v47 / label)
                                         :D (v48 / label
                                                 :R (v53 / label)
                                                 :E (v54 / label)
                                                 :E (v55 / label
                                                         :C (v60 / label)
                                                         :R (v61 / label))
                                                 :E (v56 / label)
                                                 :C (v57 / label)))
                                 :S (v32 / label)
                                 :A (v33 / label
                                         :R (v49 / label)
                                         :E (v50 / label)
                                         :C (v51 / label)
                                         :E (v52 / label
                                                 :R (v58 / label)
                                                 :C (v59 / label)))))
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))))))
