#BOS 534000
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
legacy	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
performer	Word	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
personality	Word	--	Terminal	508
has	Word	--	Terminal	509
endured	Word	--	Terminal	510
long	Word	--	Terminal	511
after	Word	--	Terminal	512
her	Word	--	Terminal	513
death	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	R	516
#502	FN	--	S	524
#503	FN	--	R	523
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	N	522
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	C	520
#512	FN	--	R	520
#513	FN	--	A	521
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	A	524
#517	FN	--	C	522
#518	FN	--	C	522
#519	FN	--	S	525
#520	FN	--	L	526	LR	527
#521	FN	--	H	526	LA	527
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 534000
