1	She	_	Word	-	-	_	A	_	_	_	A	_	A	_
2	has	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	twice	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	been	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	honored	_	Word	-	+	_	_	_	_	_	P	_	P	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	U	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	S	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	postage	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	stamps	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	1989	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	Dorothy	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
21	again	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	2006	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	Vicki	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	Lester	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	A	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	Star	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	Is	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
32	Born	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
33	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

