# format = ucca
1	These	these	DT	-	-	_	F	_	_	_	_	_	_	_	_	_
2	include	include	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Over	over	IN	-	+	_	A	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Rainbow	rainbow	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
9	which	which	WDT	-	-	_	_	_	R	_	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
11	ranked	rank	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	number	number	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
15	one	one	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
16	movie	movie	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
17	song	song	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	all	all	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	time	time	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
23	American	american	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
24	Film	film	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Institute	institute	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
26	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U
28	100	100	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E
30	...	...	SYM	-	-	_	_	_	_	_	_	_	_	U	_	_
31	100	100	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Songs	song	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_
33	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U
34	list	list	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

