1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	2009	2009	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	interview	interview	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gay	gay	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	historian	historian	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Carter	carter	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
11	this	this	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	connection	connection	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
13	is	be	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	untrue	untrue	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
17	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	mocking	mock	VBG	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	reference	reference	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	riot	riot	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	gay	gay	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Village	village	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Voice	voice	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	next	next	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

