#BOS 534008
Garland	Word	--	Terminal	500
always	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
large	Word	--	Terminal	504
base	Word	--	Terminal	505
of	Word	--	Terminal	506
fans	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
gay	Word	--	Terminal	510
community	Word	--	Terminal	511
and	Word	--	Terminal	512
has	Word	--	Terminal	513
become	Word	--	Terminal	514
a	Word	--	Terminal	515
gay	Word	--	Terminal	516
icon	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	525
#501	FN	--	D	524
#502	FN	--	S	524
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	C	523
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	L	526	LR	527
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	E	523
#521	FN	--	S	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 534008
