# ::id 534000
# ::tok Garland 's legacy as a performer and a personality has endured long after her death .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v14 / label)
                          :R (v15 / label))
                  :S (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v18 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v23 / label)
                                          :C (v24 / label)))))
           :S (v6 / label))
    :L (v3 / label
           :C (v7 / label)
           :R (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)))
