1	Some	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	suggested	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	connection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	date	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Garland	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
15	funeral	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	27	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	1969	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Stonewall	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	riots	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	flashpoint	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	modern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Gay	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Liberation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	movement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	started	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	hours	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	28	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

