1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_
2	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
6	about	about	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	how	how	WRB	-	-	_	_	_	F	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
9	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	having	have	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	large	large	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
14	gay	gay	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
15	following	following	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Irv	irv	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	Kupcinet	kupcinet	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
20	famously	famously	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
21	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
24	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
25	could	could	MD	-	-	_	_	_	_	_	_	_	_	D	_	_
26	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
27	care	care	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
28	less	less	RBR	-	-	_	_	_	_	_	_	_	_	D	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_
30	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
31	sing	sing	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U
35	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U

