#BOS 534006
Reasons	Word	--	Terminal	500
often	Word	--	Terminal	501
given	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
standing	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
among	Word	--	Terminal	508
gay	Word	--	Terminal	509
men	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
are	Word	--	Terminal	512
admiration	Word	--	Terminal	513
of	Word	--	Terminal	514
her	Word	--	Terminal	515
ability	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
performer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
way	Word	--	Terminal	522
her	Word	--	Terminal	523
personal	Word	--	Terminal	524
struggles	Word	--	Terminal	525
mirrored	Word	--	Terminal	526
those	Word	--	Terminal	527
of	Word	--	Terminal	528
gay	Word	--	Terminal	529
men	Word	--	Terminal	530
in	Word	--	Terminal	531
America	Word	--	Terminal	532
during	Word	--	Terminal	533
the	Word	--	Terminal	534
height	Word	--	Terminal	535
of	Word	--	Terminal	536
her	Word	--	Terminal	537
fame	Word	--	Terminal	538
and	Word	--	Terminal	539
her	Word	--	Terminal	540
value	Word	--	Terminal	541
as	Word	--	Terminal	542
a	Word	--	Terminal	543
camp	Word	--	Terminal	544
figure	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	C	547
#501	FN	--	T	565
#502	FN	--	F	547
#503	FN	--	R	555
#504	FN	--	A	555
#505	FN	--	S	555
#506	PNCT	--	U	555
#507	FN	--	E	548
#508	FN	--	R	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	PNCT	--	U	565
#512	FN	--	F	565
#513	FN	--	P	558
#514	FN	--	R	557
#515	FN	--	E	557
#516	FN	--	C	557
#517	FN	--	R	549
#518	FN	--	F	549
#519	FN	--	C	549
#520	PNCT	--	U	564
#521	FN	--	F	563
#522	FN	--	C	563
#523	FN	--	A	550
#524	FN	--	D	550
#525	FN	--	S	550
#526	FN	--	S	562
#527	FN	--	F	561
#528	FN	--	R	561
#529	FN	--	E	561
#530	FN	--	C	561
#531	FN	--	R	551
#532	FN	--	C	551
#533	FN	--	L	560
#534	FN	--	F	553
#535	FN	--	C	552
#536	FN	--	R	552
#537	FN	--	A	553
#538	FN	--	S	553
#539	FN	--	N	564
#540	FN	--	E	559
#541	FN	--	C	559
#542	FN	--	R	554
#543	FN	--	F	554
#544	FN	--	E	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	FN	--	P	565
#548	FN	--	A	555
#549	FN	--	E	557
#550	FN	--	H	560
#551	FN	--	E	561
#552	FN	--	D	553
#553	FN	--	H	560
#554	FN	--	E	559
#555	FN	--	A	565
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	C	564
#559	FN	--	C	564
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 534006
