# ::id 534003
# ::tok Garland was posthumously awarded the Grammy Lifetime Achievement Award in 1997 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
