# ::id 534009
# ::tok When asked in the 1960s about how she felt about having a large gay following by Irv Kupcinet she famously said , " I could n't care less . I sing to people . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :D (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :S (v18 / label)
                  :A (v19 / label
                          :R (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :H (v22 / label
                           :A (v27 / label)
                           :D (v28 / label)
                           :D (v29 / label)
                           :S (v30 / label)
                           :D (v31 / label))
                   :H (v23 / label
                           :A (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v39 / label)
                                   :C (v40 / label))))))
