# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	American	_	Word	-	-	_	E	_	_	_	_
3	Film	_	Word	-	-	_	E	_	_	_	_
4	Institute	_	Word	-	+	_	_	A	_	_	_
5	named	_	Word	-	+	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	A	_	_	_
7	eighth	_	Word	-	+	_	_	A	_	_	_
8	among	_	Word	-	-	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	_	E	_
10	Greatest	_	Word	-	-	_	_	_	_	E	_
11	Female	_	Word	-	-	_	_	_	_	E	_
12	Stars	_	Word	-	+	_	_	_	E	_	_
13	of	_	Word	-	-	_	_	_	_	_	R
14	All	_	Word	-	-	_	_	_	_	_	E
15	Time	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

