# ::id 534010
# ::tok Some have also suggested a connection between the date of Garland 's death and funeral on June 27 , 1969 and the Stonewall riots , the flashpoint of the modern Gay Liberation movement , which started in the early hours of June 28 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :C (v11 / label
                                 :C (v12 / label
                                         :E (v15 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label)
                                                 :R (v25 / label))
                                         :E (v16 / label
                                                 :C (v26 / label)
                                                 :R (v27 / label))
                                         :C (v17 / label
                                                 :C (v28 / label)
                                                 :N (v29 / label)
                                                 :C (v30 / label))
                                         :E (v18 / label
                                                 :R (v31 / label)
                                                 :C (v32 / label)))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label)
                                         :E (v22 / label
                                                 :E (v33 / label
                                                         :E (v39 / label)
                                                         :C (v40 / label)
                                                         :R (v41 / label))
                                                 :E (v34 / label)
                                                 :E (v35 / label)
                                                 :E (v36 / label
                                                         :E (v42 / label)
                                                         :C (v43 / label))
                                                 :C (v37 / label)
                                                 :E (v38 / label
                                                         :A v37
                                                         :R (v44 / label)
                                                         :S (v45 / label)
                                                         :D (v46 / label
                                                                 :R (v47 / label)
                                                                 :E (v48 / label)
                                                                 :E (v49 / label
                                                                         :E (v52 / label)
                                                                         :C (v53 / label))
                                                                 :R (v50 / label)
                                                                 :C (v51 / label))))))))))
