# format = ucca
1	These	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	include	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Over	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Rainbow	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	which	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	ranked	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	number	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	one	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	movie	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	song	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	time	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	American	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	Film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Institute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	100	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Songs	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	list	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

