#BOS 534006
Four	Word	--	Terminal	500
more	Word	--	Terminal	501
Garland	Word	--	Terminal	502
songs	Word	--	Terminal	503
are	Word	--	Terminal	504
featured	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
list	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Have	Word	--	Terminal	511
Yourself	Word	--	Terminal	511
a	Word	--	Terminal	511
Merry	Word	--	Terminal	511
Little	Word	--	Terminal	511
Christmas	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
(	Punctuation	--	Terminal	513
#76	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Get	Word	--	Terminal	518
Happy	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
(	Punctuation	--	Terminal	520
#61	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
The	Word	--	Terminal	525
Trolley	Word	--	Terminal	525
Song	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
(	Punctuation	--	Terminal	527
#26	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
Man	Word	--	Terminal	533
That	Word	--	Terminal	533
Got	Word	--	Terminal	533
Away	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
(	Punctuation	--	Terminal	535
#11	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	554
#501	FN	--	E	554
#502	FN	--	E	554
#503	FN	--	C	554
#504	FN	--	F	539
#505	FN	--	C	539
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	555
#510	PNCT	--	U	555
#511	FN	--	C	543	A*	542
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	A	542
#515	PNCT	--	U	553
#516	PNCT	--	U	553
#517	PNCT	--	U	553
#518	FN	--	C	546	A*	545
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	FN	--	A	545
#522	PNCT	--	U	553
#523	PNCT	--	U	553
#524	PNCT	--	U	553
#525	FN	--	C	549	A*	548
#526	PNCT	--	U	549
#527	PNCT	--	U	549
#528	FN	--	A	548
#529	PNCT	--	U	553
#530	PNCT	--	U	553
#531	FN	--	N	553
#532	PNCT	--	U	553
#533	FN	--	C	552	A*	551
#534	PNCT	--	U	552
#535	PNCT	--	U	552
#536	FN	--	A	551
#537	PNCT	--	U	551
#538	PNCT	--	U	551
#539	FN	--	S	555
#540	FN	--	A	555
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	C	553
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	C	553
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	C	553
#550	FN	--	P	551
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 534006
