#BOS 534006
Four	Word	--	Terminal	500
more	Word	--	Terminal	501
Garland	Word	--	Terminal	502
songs	Word	--	Terminal	503
are	Word	--	Terminal	504
featured	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
list	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Have	Word	--	Terminal	511
Yourself	Word	--	Terminal	511
a	Word	--	Terminal	511
Merry	Word	--	Terminal	511
Little	Word	--	Terminal	511
Christmas	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
(	Punctuation	--	Terminal	513
#	Punctuation	--	Terminal	514
76	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Get	Word	--	Terminal	519
Happy	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
(	Punctuation	--	Terminal	521
#	Punctuation	--	Terminal	522
61	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
Trolley	Word	--	Terminal	527
Song	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
(	Punctuation	--	Terminal	529
#	Punctuation	--	Terminal	530
26	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
The	Word	--	Terminal	536
Man	Word	--	Terminal	536
That	Word	--	Terminal	536
Got	Word	--	Terminal	536
Away	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
(	Punctuation	--	Terminal	538
#	Punctuation	--	Terminal	539
11	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
She	Word	--	Terminal	543
has	Word	--	Terminal	544
twice	Word	--	Terminal	545
been	Word	--	Terminal	546
honored	Word	--	Terminal	547
on	Word	--	Terminal	548
U	Word	--	Terminal	550
.	Punctuation	--	Terminal	549
S	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
postage	Word	--	Terminal	552
stamps	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
in	Word	--	Terminal	555
1989	Word	--	Terminal	556
(	Punctuation	--	Terminal	557
as	Word	--	Terminal	558
Dorothy	Word	--	Terminal	559
)	Punctuation	--	Terminal	560
and	Word	--	Terminal	561
again	Word	--	Terminal	562
in	Word	--	Terminal	563
2006	Word	--	Terminal	564
(	Punctuation	--	Terminal	565
as	Word	--	Terminal	566
Vicki	Word	--	Terminal	567
Lester	Word	--	Terminal	567
from	Word	--	Terminal	568
A	Word	--	Terminal	569
Star	Word	--	Terminal	569
Is	Word	--	Terminal	569
Born	Word	--	Terminal	569
)	Punctuation	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	E	594
#501	FN	--	E	594
#502	FN	--	E	594
#503	FN	--	C	594
#504	FN	--	F	596
#505	FN	--	S	596
#506	FN	--	R	572
#507	FN	--	E	572
#508	FN	--	C	572
#509	PNCT	--	U	596
#510	PNCT	--	U	596
#511	FN	--	C	580	A*	579
#512	PNCT	--	U	580
#513	PNCT	--	U	580
#514	PNCT	--	U	580
#515	FN	--	A	579
#516	PNCT	--	U	593
#517	PNCT	--	U	593
#518	PNCT	--	U	593
#519	FN	--	C	583	A*	582
#520	PNCT	--	U	583
#521	PNCT	--	U	583
#522	PNCT	--	U	583
#523	FN	--	A	582
#524	PNCT	--	U	593
#525	PNCT	--	U	593
#526	PNCT	--	U	593
#527	FN	--	C	586	A*	585
#528	PNCT	--	U	586
#529	PNCT	--	U	586
#530	PNCT	--	U	586
#531	FN	--	A	585
#532	PNCT	--	U	593
#533	PNCT	--	U	593
#534	FN	--	N	593
#535	PNCT	--	U	593
#536	FN	--	C	592	A*	588
#537	PNCT	--	U	592
#538	PNCT	--	U	592
#539	PNCT	--	U	592
#540	FN	--	A	588
#541	PNCT	--	U	598
#542	PNCT	--	U	598
#543	FN	--	A	597	A*	590	A*	591
#544	FN	--	F	597
#545	FN	--	D	597
#546	FN	--	F	597
#547	FN	--	P	597	P*	590	P*	591
#548	FN	--	R	573
#549	PNCT	--	U	550
#550	FN	--	E	573
#551	PNCT	--	U	573
#552	FN	--	E	573
#553	FN	--	C	573
#554	PNCT	--	U	597
#555	FN	--	R	574
#556	FN	--	C	574
#557	PNCT	--	U	590
#558	FN	--	R	575
#559	FN	--	C	575
#560	PNCT	--	U	595
#561	FN	--	L	595
#562	FN	--	D	591
#563	FN	--	R	576
#564	FN	--	C	576
#565	PNCT	--	U	591
#566	FN	--	R	589
#567	FN	--	C	589
#568	FN	--	R	577
#569	FN	--	C	577
#570	PNCT	--	U	577
#571	PNCT	--	U	577
#572	FN	--	A	596
#573	FN	--	A	597
#574	FN	--	D	590
#575	FN	--	A	590
#576	FN	--	D	591
#577	FN	--	E	589
#578	FN	--	P	579
#579	FN	--	E	580
#580	FN	--	C	593
#581	FN	--	P	582
#582	FN	--	E	583
#583	FN	--	C	593
#584	FN	--	P	585
#585	FN	--	E	586
#586	FN	--	C	593
#587	FN	--	P	588
#588	FN	--	E	592
#589	FN	--	A	591
#590	FN	--	H	595
#591	FN	--	H	595
#592	FN	--	C	593
#593	FN	--	E	594
#594	FN	--	A	596
#595	FN	--	A	597
#596	FN	--	H	598
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 534006
