# ::id 534012
# ::tok However the same historical documentary states that there were several patrons at the Stonewall bar that night , Garland fans who , according to bar patron Sylvia Rivera had come from the Garland funeral earlier in the day to drink and mourn .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :S (v19 / label)
                  :A (v20 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)))
                  :D (v21 / label
                          :E (v34 / label)
                          :C (v35 / label))))
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v14 / label)
                   :E (v23 / label
                           :R (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :D (v39 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))))
           :P (v11 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v12 / label
                   :E (v26 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label))
           :A v14))
