# ::id 534006
# ::tok Four more Garland songs are featured on the list : " Have Yourself a Merry Little Christmas " ( #76 ) , " Get Happy " ( #61 ) , " The Trolley Song " ( #26 ) , and " The Man That Got Away " ( #11 ) . She has twice been honored on U . S . postage stamps , in 1989 ( as Dorothy ) and again in 2006 ( as Vicki Lester from A Star Is Born ) .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :C (v27 / label
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :A v37
                                          :P (v54 / label)
                                          :A (v55 / label)))
                          :C (v28 / label
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :A v39
                                          :P (v56 / label)
                                          :A (v57 / label)))
                          :C (v29 / label
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :A v41
                                          :P (v58 / label)
                                          :A (v59 / label)))
                          :N (v30 / label)
                          :C (v31 / label
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :A v43
                                          :P (v60 / label)
                                          :A (v61 / label)))))
           :S (v5 / label)
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :H (v24 / label
                           :A v7
                           :P v9
                           :D (v32 / label
                                   :R (v45 / label)
                                   :C (v46 / label))
                           :A (v33 / label
                                   :R (v47 / label)
                                   :C (v48 / label)))
                   :L (v25 / label)
                   :H (v26 / label
                           :A v7
                           :P v9
                           :D (v34 / label)
                           :D (v35 / label
                                   :R (v49 / label)
                                   :C (v50 / label))
                           :A (v36 / label
                                   :R (v51 / label)
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v62 / label)
                                           :C (v63 / label)))))))
