#BOS 534001
The	Word	--	Terminal	500
American	Word	--	Terminal	501
Film	Word	--	Terminal	502
Institute	Word	--	Terminal	503
named	Word	--	Terminal	504
her	Word	--	Terminal	505
eighth	Word	--	Terminal	506
among	Word	--	Terminal	507
the	Word	--	Terminal	508
Greatest	Word	--	Terminal	509
Female	Word	--	Terminal	510
Stars	Word	--	Terminal	511
of	Word	--	Terminal	512
All	Word	--	Terminal	513
Time	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	C	519
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 534001
