1	Four	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	more	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Garland	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	list	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	Have	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	Yourself	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	Merry	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Little	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	Christmas	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	#76	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	Get	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	Happy	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
27	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	#61	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
32	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	Trolley	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	Song	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
36	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
37	#26	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
42	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
43	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	That	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	Got	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	Away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
48	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
49	#11	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
50	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

