# ::id 534005
# ::tok These include " Over the Rainbow " , which was ranked as the number one movie song of all time in the American Film Institute 's " 100 Years ... 100 Songs " list .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :A v5
                         :R (v7 / label)
                         :S (v8 / label)
                         :A (v9 / label
                                :R (v11 / label)
                                :E (v12 / label)
                                :E (v13 / label
                                        :C (v22 / label)
                                        :E (v23 / label))
                                :E (v14 / label)
                                :C (v15 / label)
                                :E (v16 / label
                                        :R (v24 / label)
                                        :E (v25 / label)
                                        :C (v26 / label)))
                         :A (v10 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label)
                                         :R (v30 / label))
                                 :E (v20 / label
                                         :C (v31 / label
                                                 :E (v33 / label)
                                                 :C (v34 / label))
                                         :C (v32 / label
                                                 :E (v35 / label)
                                                 :C (v36 / label)))
                                 :C (v21 / label))))))
