#BOS 536007
Given	Word	--	Terminal	500
to	Word	--	Terminal	500
decisiveness	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
once	Word	--	Terminal	504
commented	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
If	Word	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
right	Word	--	Terminal	511
fifty	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
percent	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
time	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
'm	Word	--	Terminal	520
ahead	Word	--	Terminal	521
of	Word	--	Terminal	521
the	Word	--	Terminal	521
game	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	523
#501	FN	--	S	523
#502	PNCT	--	U	523
#503	FN	--	A	529	A*	523
#504	FN	--	D	529
#505	FN	--	P	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	L	528
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	S	527
#512	PNCT	--	U	513
#513	FN	--	Q	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	F	525
#517	FN	--	C	525
#518	PNCT	--	U	528
#519	FN	--	A	526
#520	FN	--	F	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	H	530
#524	FN	--	Q	525
#525	FN	--	D	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 536007
