# ::id 536012
# ::tok Despite his controversial public image , Warner remained a force in the motion picture industry until his retirement in the early 1970s .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.1 7-1.3.2 9-1.3.3.2 10-1.3.4.1 12-1.3.4.3 13-1.3.4.3 14-1.3.4.4 15-1.4 16-1.5.2 17-1.5.3 18-1.5.1.1 20-1.5.1.3 21-1.5.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label~e.3)
           :S (v10 / label~e.4))
    :H (v4 / label
           :A (v11 / label~e.6)
           :D (v12 / label~e.7)
           :P (v13 / label
                   :C (v18 / label~e.9))
           :A (v14 / label
                   :R (v19 / label~e.10)
                   :E (v20 / label~e.12,13)
                   :C (v21 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :T (v15 / label
                   :R (v22 / label~e.18)
                   :E (v23 / label~e.20)
                   :C (v24 / label~e.21))
           :A (v16 / label~e.16)
           :P (v17 / label~e.17)))
