#BOS 536012
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
controversial	Word	--	Terminal	502
public	Word	--	Terminal	503
image	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
remained	Word	--	Terminal	507
a	Word	--	Terminal	508
force	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
motion	Word	--	Terminal	512
picture	Word	--	Terminal	512
industry	Word	--	Terminal	513
until	Word	--	Terminal	514
his	Word	--	Terminal	515
retirement	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
early	Word	--	Terminal	519
1970s	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	A	522
#504	FN	--	S	522
#505	PNCT	--	U	528
#506	FN	--	A	526
#507	FN	--	D	526
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	F	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	528
#515	FN	--	A	527
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	F	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	528
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	T	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 536012
