# format = ucca
1	Given	_	Word	-	+	_	_	D	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	decisiveness	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Warner	_	Word	-	-	_	_	A*	A	_	_	_	_	_
6	once	_	Word	-	-	_	_	_	D	_	_	_	_	_
7	commented	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	If	_	Word	-	-	_	_	_	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	'm	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	right	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	fifty	_	Word	-	+	_	_	_	_	_	_	Q	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	one	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	percent	_	Word	-	+	_	_	_	_	_	_	_	Q	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	time	_	Word	-	+	_	_	_	_	D	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	'm	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	ahead	_	Word	-	+	_	_	_	_	H	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	game	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

