#BOS 536007
Given	Word	--	Terminal	500
to	Word	--	Terminal	500
decisiveness	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
once	Word	--	Terminal	504
commented	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
If	Word	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
right	Word	--	Terminal	511
fifty	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
percent	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
time	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
'm	Word	--	Terminal	520
ahead	Word	--	Terminal	521
of	Word	--	Terminal	521
the	Word	--	Terminal	521
game	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	D	524
#501	FN	--	S	524
#502	PNCT	--	U	524
#503	FN	--	A	530	A*	524
#504	FN	--	D	530
#505	FN	--	P	530
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	L	529
#509	FN	--	A	528
#510	FN	--	F	528
#511	FN	--	S	528
#512	PNCT	--	U	513
#513	FN	--	Q	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	PNCT	--	U	529
#519	FN	--	A	527
#520	FN	--	F	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	531
#525	FN	--	Q	526
#526	FN	--	D	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 536007
