# format = ucca
1	An	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	opponent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Communism	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
9	Warner	_	Word	-	-	_	_	_	_	A	_	_	A	_	_	_	_
10	appeared	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	friendly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	witness	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	before	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	House	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	Un	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	American	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Activities	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	Committee	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	voluntarily	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	naming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	screenwriters	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	fired	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	suspected	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Communists	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	sympathizers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

