# format = ucca
1	Given	give	VBN	-	-	_	L	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	F	_	_	_	_	_	_	_
3	decisiveness	decisiveness	NN	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	Warner	warner	NNP	-	-	_	A*	A	_	_	_	_	_	_
6	once	once	RB	-	-	_	_	D	_	_	_	_	_	_
7	commented	comment	VBD	-	+	_	H	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_	_
10	If	if	IN	-	-	_	_	_	L	_	_	_	_	_
11	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
12	'm	'm	VBP	-	-	_	_	_	F	_	_	_	_	_
13	right	right	JJ	-	+	_	_	A	_	_	_	_	_	_
14	fifty	fifty	CD	-	+	_	_	_	_	_	E	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
16	one	one	CD	-	-	_	_	_	_	Terminal	_	_	_	_
17	percent	percent	NN	-	+	_	_	_	_	_	_	E	_	_
18	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
20	time	time	NN	-	+	_	_	_	D	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_
22	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
23	'm	'm	VBP	-	-	_	_	_	_	_	_	_	F	_
24	ahead	ahead	RB	-	+	_	_	_	H	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
27	game	game	NN	-	+	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U
29	"	"	''	-	-	_	_	_	_	_	_	_	_	U

