#BOS 536008
"	Punctuation	--	Terminal	500
Throughout	Word	--	Terminal	501
his	Word	--	Terminal	502
career	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
viewed	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
contradictory	Word	--	Terminal	510
and	Word	--	Terminal	511
enigmatic	Word	--	Terminal	512
figure	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	523
#501	FN	--	L	523
#502	FN	--	A	515
#503	FN	--	P	515
#504	PNCT	--	U	523
#505	FN	--	A	522	A*	521
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	S	521
#509	FN	--	F	519
#510	FN	--	S	516
#511	FN	--	L	519
#512	FN	--	S	517
#513	FN	--	C	520	A*	516	A*	517
#514	PNCT	--	U	520
#515	FN	--	H	523
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 536008
