# ::id 536011
# ::tok An opponent of Communism , after the war Warner appeared as a friendly witness before the House Un - American Activities Committee , voluntarily naming screenwriters who had been fired as suspected Communists or sympathizers .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v6 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v36 / label)
                                   :C (v37 / label
                                           :C (v38 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))
                                           :R (v39 / label)
                                           :C (v40 / label
                                                   :E (v43 / label)
                                                   :C v42)))))
           :A v12))
