#BOS 536011
An	Word	--	Terminal	500
opponent	Word	--	Terminal	501
of	Word	--	Terminal	502
Communism	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
after	Word	--	Terminal	505
the	Word	--	Terminal	506
war	Word	--	Terminal	507
Warner	Word	--	Terminal	508
appeared	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
friendly	Word	--	Terminal	512
witness	Word	--	Terminal	513
before	Word	--	Terminal	514
the	Word	--	Terminal	515
House	Word	--	Terminal	517
Un	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
American	Word	--	Terminal	517
Activities	Word	--	Terminal	517
Committee	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
voluntarily	Word	--	Terminal	519
naming	Word	--	Terminal	520
screenwriters	Word	--	Terminal	521
who	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
fired	Word	--	Terminal	525
as	Word	--	Terminal	526
suspected	Word	--	Terminal	527
Communists	Word	--	Terminal	528
or	Word	--	Terminal	529
sympathizers	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	R	533
#503	FN	--	C	533
#504	PNCT	--	U	549
#505	FN	--	L	549	LR	550
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	A	540	A*	548
#509	FN	--	P	540
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	536
#515	FN	--	E	536
#516	PNCT	--	U	517
#517	FN	--	C	536
#518	PNCT	--	U	549
#519	FN	--	D	548
#520	FN	--	P	548
#521	FN	--	C	545	A*	544
#522	FN	--	F	544
#523	FN	--	F	544
#524	FN	--	F	544
#525	FN	--	P	544
#526	FN	--	R	541
#527	FN	--	E	537
#528	FN	--	C	537	C*	538
#529	FN	--	R	539
#530	FN	--	E	538
#531	PNCT	--	U	538
#532	FN	--	S	546
#533	FN	--	A	546
#534	FN	--	A	547
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	C	541
#540	FN	--	H	549	LA	550
#541	FN	--	A	544
#542	FN	--	A	546
#543	FN	--	P	547
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	H	549	LA	550
#547	FN	--	H	549	LA	550
#548	FN	--	H	549
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 536011
