1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
3	controversial	controversial	JJ	-	+	_	_	_	_	_	_	_	_	_
4	public	public	JJ	-	-	_	_	E	_	_	_	_	_	_
5	image	image	NN	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	Warner	warner	NNP	-	-	_	_	_	A	_	_	_	_	_
8	remained	remain	VBD	-	+	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
10	force	force	NN	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
13	motion	motion	NN	-	-	_	_	_	_	_	E	_	_	_
14	picture	picture	NN	-	+	_	_	_	_	_	_	_	_	_
15	industry	industry	NN	-	+	_	_	_	_	_	_	_	_	_
16	until	until	IN	-	-	_	L	_	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_
18	retirement	retirement	NN	-	+	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
21	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E
22	1970s	1970	NNS	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

