# ::id 536010
# ::tok He opposed European fascism and criticized Nazi Germany well before America 's involvement in World War II .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :C (v19 / label)
                   :R (v20 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label))))
