#BOS 536005
Although	Word	--	Terminal	500
Warner	Word	--	Terminal	501
was	Word	--	Terminal	502
feared	Word	--	Terminal	503
by	Word	--	Terminal	504
many	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
employees	Word	--	Terminal	508
and	Word	--	Terminal	509
inspired	Word	--	Terminal	510
ridicule	Word	--	Terminal	511
with	Word	--	Terminal	512
his	Word	--	Terminal	513
uneven	Word	--	Terminal	514
attempts	Word	--	Terminal	515
at	Word	--	Terminal	516
humor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
earned	Word	--	Terminal	520
respect	Word	--	Terminal	521
for	Word	--	Terminal	522
his	Word	--	Terminal	523
shrewd	Word	--	Terminal	524
instincts	Word	--	Terminal	525
and	Word	--	Terminal	526
toughmindedness	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542
#501	FN	--	A	538	A*	539
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	R	536
#505	FN	--	Q	536
#506	FN	--	R	529
#507	FN	--	A	529
#508	FN	--	A	529
#509	FN	--	L	542
#510	FN	--	D	539
#511	FN	--	P	539
#512	FN	--	L	542
#513	FN	--	A	535
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	531
#517	FN	--	C	531
#518	PNCT	--	U	542
#519	FN	--	A	541
#520	FN	--	D	541
#521	FN	--	P	541
#522	FN	--	R	534
#523	FN	--	A	532	A*	533
#524	FN	--	D	532
#525	FN	--	S	532
#526	FN	--	L	534
#527	FN	--	S	533
#528	PNCT	--	U	533
#529	FN	--	C	536
#530	FN	--	D	535
#531	FN	--	P	535
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	541
#535	FN	--	H	542
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 536005
