# ::id 536007
# ::tok Given to decisiveness , Warner once commented , " If I 'm right fifty - one percent of the time , I 'm ahead of the game . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label))
    :H (v4 / label
           :A v5
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :D (v15 / label
                                  :E (v19 / label
                                          :E (v25 / label)
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :E (v20 / label)
                                  :C (v21 / label)))
                  :H (v12 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))))))
