# ::id 536009
# ::tok Although he was a staunch Republican , Warner encouraged film projects that promoted the agenda of Democratic President Franklin D . Roosevelt 's New Deal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :P (v17 / label)
                           :A (v18 / label
                                   :E (v19 / label)
                                   :C (v20 / label)
                                   :E (v21 / label
                                           :R (v22 / label)
                                           :E (v23 / label
                                                   :E (v25 / label)
                                                   :C (v26 / label)
                                                   :E (v27 / label
                                                           :C (v28 / label)
                                                           :R (v29 / label)))
                                           :C (v24 / label)))))))
