# format = ucca
1	Warner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	spanned	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	some	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
6	forty	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	five	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	years	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	duration	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
13	surpassing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	that	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
16	any	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
17	other	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	seminal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	moguls	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

