# format = ucca
1	Warner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	career	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	spanned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	some	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
6	forty	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	five	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	years	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
12	duration	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
13	surpassing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
15	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
16	any	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
17	other	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
20	seminal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	moguls	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

