#BOS 536004
He	Word	--	Terminal	500
assumed	Word	--	Terminal	501
exclusive	Word	--	Terminal	502
control	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
production	Word	--	Terminal	507
company	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
1950s	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
when	Word	--	Terminal	513
he	Word	--	Terminal	514
secretly	Word	--	Terminal	515
purchased	Word	--	Terminal	516
his	Word	--	Terminal	517
brothers	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
shares	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
business	Word	--	Terminal	523
after	Word	--	Terminal	524
convincing	Word	--	Terminal	525
them	Word	--	Terminal	526
to	Word	--	Terminal	527
participate	Word	--	Terminal	528
in	Word	--	Terminal	529
a	Word	--	Terminal	530
joint	Word	--	Terminal	531
sale	Word	--	Terminal	532
of	Word	--	Terminal	533
stocks	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	C	538
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	552
#513	FN	--	L	552	LR	548
#514	FN	--	A	546	A*	551
#515	FN	--	D	546
#516	FN	--	P	546
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	545
#520	FN	--	C	545
#521	FN	--	R	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	L	552	LR	553
#525	FN	--	P	551
#526	FN	--	A	551	A*	550
#527	FN	--	F	550
#528	FN	--	P	550
#529	FN	--	R	549
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	P	547
#533	FN	--	R	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	P	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	D	544
#540	FN	--	E	545
#541	FN	--	E	545
#542	FN	--	D	547
#543	FN	--	A	547
#544	FN	--	H	552	LA	548
#545	FN	--	A	546
#546	FN	--	H	552	LA	553	LA	548
#547	FN	--	C	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 536004
