#BOS 536008
Throughout	Word	--	Terminal	500
his	Word	--	Terminal	501
career	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
viewed	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
contradictory	Word	--	Terminal	509
and	Word	--	Terminal	510
enigmatic	Word	--	Terminal	511
figure	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520	LR	521
#501	FN	--	A	514
#502	FN	--	P	514
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	N	517
#511	FN	--	C	517
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	H	520	LA	521
#515	FN	--	P	519
#516	FN	--	C	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 536008
