#BOS 536007
Given	Word	--	Terminal	500
to	Word	--	Terminal	501
decisiveness	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
once	Word	--	Terminal	505
commented	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
If	Word	--	Terminal	509
I	Word	--	Terminal	510
'm	Word	--	Terminal	511
right	Word	--	Terminal	512
fifty	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
one	Word	--	Terminal	513
percent	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
'm	Word	--	Terminal	521
ahead	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
game	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	L	540	LR	541
#501	FN	--	F	528
#502	FN	--	C	528
#503	PNCT	--	U	529
#504	FN	--	A	538	A*	529
#505	FN	--	D	538
#506	FN	--	P	538
#507	PNCT	--	U	538
#508	PNCT	--	U	538
#509	FN	--	L	537	LR	539
#510	FN	--	A	535
#511	FN	--	F	530
#512	FN	--	C	530
#513	FN	--	E	531
#514	PNCT	--	U	531
#515	FN	--	C	531
#516	FN	--	R	531
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	537
#520	FN	--	A	536
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	S	529
#529	FN	--	H	540	LA	541
#530	FN	--	P	535
#531	FN	--	E	532
#532	FN	--	D	535
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	537	LA	539
#536	FN	--	H	537	LA	539
#537	FN	--	A	538
#538	FN	--	H	540	LA	541
#539	LKG	--	--	0
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 536007
