# format = ucca
1	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	A	A	_	_	A	_	_	_
2	Leonard	leonard	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
4	J	j	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
6	L	l	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
8	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
9	Warner	warner	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	August	august	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	2	2	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	1892	1892	CD	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
15	–	–	SYM	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	September	september	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	9	9	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	1978	1978	CD	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
20	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Jacob	jacob	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	Warner	warner	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	London	london	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	Ontario	ontario	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	was	be	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Canadian	canadian	JJ	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	executive	executive	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
37	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	president	president	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	driving	drive	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	force	force	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
44	behind	behind	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Bros	bros	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	Studios	studios	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	Los	los	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	California	california	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

