# ::id 536003
# ::tok After Sam 's death , Jack clashed with his surviving older brothers , Harry and Albert Warner .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label
                          :C (v19 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :C (v20 / label)))))
