1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	controversial	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	public	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	image	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	remained	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	force	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	motion	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	picture	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	until	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	retirement	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	early	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	1970s	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

