# ::id 536000
# ::tok Jack Leonard " J . L . " Warner ( August 2 , 1892 – September 9 , 1978 ) , born Jacob Warner in London , Ontario , was a Canadian born American film executive who was the president and driving force behind the Warner Bros . Studios in Hollywood , Los Angeles , California .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v22 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v23 / label
                                  :A (v33 / label)
                                  :P (v34 / label)
                                  :A v10)
                          :C (v24 / label))
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :P (v25 / label
                                  :C (v35 / label
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :N (v36 / label)
                                  :D (v37 / label)
                                  :C (v38 / label))
                          :A (v26 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v46 / label)
                                          :C (v47 / label)))
                          :A v10))
           :A v10))
