# ::id 536001
# ::tok Warner 's career spanned some forty - five years , its duration surpassing that of any other of the seminal Hollywood studio moguls .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :P (v11 / label))
           :P (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :C v16)))
