#BOS 536003
After	Word	--	Terminal	500
Sam	Word	--	Terminal	501
's	Word	--	Terminal	502
death	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
clashed	Word	--	Terminal	506
with	Word	--	Terminal	507
his	Word	--	Terminal	508
surviving	Word	--	Terminal	509
older	Word	--	Terminal	510
brothers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Harry	Word	--	Terminal	513
and	Word	--	Terminal	514
Albert	Word	--	Terminal	515
Warner	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525	LR	526
#501	FN	--	C	518
#502	FN	--	R	518
#503	FN	--	P	519
#504	PNCT	--	U	525
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	R	523
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	523
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	525	LA	526
#520	FN	--	E	523
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 536003
