#BOS 536010
He	Word	--	Terminal	500
opposed	Word	--	Terminal	501
European	Word	--	Terminal	502
fascism	Word	--	Terminal	503
and	Word	--	Terminal	504
criticized	Word	--	Terminal	505
Nazi	Word	--	Terminal	506
Germany	Word	--	Terminal	507
well	Word	--	Terminal	508
before	Word	--	Terminal	509
America	Word	--	Terminal	510
's	Word	--	Terminal	511
involvement	Word	--	Terminal	512
in	Word	--	Terminal	513
World	Word	--	Terminal	514
War	Word	--	Terminal	515
II	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525
#501	FN	--	P	524
#502	FN	--	A	518
#503	FN	--	S	518
#504	FN	--	L	527
#505	FN	--	P	525
#506	FN	--	S	519
#507	FN	--	C	520	A*	519
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	C	522
#511	FN	--	R	522
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	Q	523
#517	PNCT	--	U	523
#518	FN	--	A	524
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	L	527
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 536010
