# ::id 536005
# ::tok Although Warner was feared by many of his employees and inspired ridicule with his uneven attempts at humor , he earned respect for his shrewd instincts and toughmindedness .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :A (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v35 / label)
                                   :C (v36 / label))))
           :A v7)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label
                           :C (v32 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :N (v33 / label)
                           :C (v34 / label)))))
