#BOS 536007
Given	Word	--	Terminal	500
to	Word	--	Terminal	501
decisiveness	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
once	Word	--	Terminal	505
commented	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
If	Word	--	Terminal	509
I	Word	--	Terminal	510
'm	Word	--	Terminal	511
right	Word	--	Terminal	512
fifty	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
percent	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
'm	Word	--	Terminal	521
ahead	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
game	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	L	537	LR	538
#501	FN	--	F	528
#502	FN	--	S	528
#503	PNCT	--	U	528
#504	FN	--	A	535	A*	528
#505	FN	--	D	535
#506	FN	--	P	535
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	L	534	LR	536
#510	FN	--	A	532
#511	FN	--	F	532
#512	FN	--	P	532
#513	PNCT	--	U	514
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	534
#520	FN	--	A	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	H	537	LA	538
#529	FN	--	E	530
#530	FN	--	D	532
#531	FN	--	A	533
#532	FN	--	H	534	LA	536
#533	FN	--	H	534	LA	536
#534	FN	--	A	535
#535	FN	--	H	537	LA	538
#536	LKG	--	--	0
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 536007
