#BOS 536000
Jack	Word	--	Terminal	500
Leonard	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
J	Word	--	Terminal	500
.	Punctuation	--	Terminal	502
L	Word	--	Terminal	500
.	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Warner	Word	--	Terminal	500
(	Punctuation	--	Terminal	505
August	Word	--	Terminal	506
2	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1892	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
September	Word	--	Terminal	511
9	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
1978	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
born	Word	--	Terminal	517
Jacob	Word	--	Terminal	518
Warner	Word	--	Terminal	518
in	Word	--	Terminal	519
London	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Ontario	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
was	Word	--	Terminal	524
a	Word	--	Terminal	525
Canadian	Word	--	Terminal	526
born	Word	--	Terminal	527
American	Word	--	Terminal	528
film	Word	--	Terminal	529
executive	Word	--	Terminal	530
who	Word	--	Terminal	531
was	Word	--	Terminal	532
the	Word	--	Terminal	533
president	Word	--	Terminal	534
and	Word	--	Terminal	535
driving	Word	--	Terminal	536
force	Word	--	Terminal	537
behind	Word	--	Terminal	538
the	Word	--	Terminal	539
Warner	Word	--	Terminal	540
Bros	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Studios	Word	--	Terminal	542
in	Word	--	Terminal	543
Hollywood	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
Los	Word	--	Terminal	544
Angeles	Word	--	Terminal	544
,	Punctuation	--	Terminal	546
California	Word	--	Terminal	544
.	Punctuation	--	Terminal	547
#500	FN	--	C	559	A*	563	A*	561	A*	548
#501	PNCT	--	U	563
#502	PNCT	--	U	563
#503	PNCT	--	U	563
#504	PNCT	--	U	563
#505	PNCT	--	U	559
#506	FN	--	E	549
#507	FN	--	E	549
#508	PNCT	--	U	549
#509	FN	--	C	549
#510	PNCT	--	U	558
#511	FN	--	E	550
#512	FN	--	E	550
#513	PNCT	--	U	550
#514	FN	--	C	550
#515	PNCT	--	U	560
#516	PNCT	--	U	560
#517	FN	--	P	560
#518	FN	--	A	560
#519	FN	--	R	551
#520	FN	--	C	551
#521	PNCT	--	U	551
#522	FN	--	E	551
#523	PNCT	--	U	564
#524	FN	--	S	563
#525	FN	--	E	562
#526	FN	--	A	548
#527	FN	--	P	548
#528	FN	--	C	552
#529	FN	--	E	562
#530	FN	--	C	562
#531	FN	--	F	561
#532	FN	--	F	561
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	N	554
#536	FN	--	D	554
#537	FN	--	C	554
#538	FN	--	R	556
#539	FN	--	E	556
#540	FN	--	E	556
#541	PNCT	--	U	556
#542	FN	--	C	556
#543	FN	--	R	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	E	552
#549	FN	--	C	558
#550	FN	--	C	558
#551	FN	--	A	560
#552	FN	--	E	562
#553	FN	--	C	554
#554	FN	--	P	561
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	R	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 536000
