# ::id 536006
# ::tok He recruited many of Warner Bros . 's top stars and promoted the hard - edged social dramas for which the studio became known .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A (v25 / label
                                  :C v17
                                  :R (v29 / label))
                          :A (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :D (v27 / label)
                          :P (v28 / label)))
           :A v5))
