#BOS 536004
He	Word	--	Terminal	500
assumed	Word	--	Terminal	501
exclusive	Word	--	Terminal	502
control	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
production	Word	--	Terminal	507
company	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
1950s	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
when	Word	--	Terminal	513
he	Word	--	Terminal	514
secretly	Word	--	Terminal	515
purchased	Word	--	Terminal	516
his	Word	--	Terminal	517
brothers	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
shares	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
business	Word	--	Terminal	523
after	Word	--	Terminal	524
convincing	Word	--	Terminal	525
them	Word	--	Terminal	526
to	Word	--	Terminal	527
participate	Word	--	Terminal	528
in	Word	--	Terminal	529
a	Word	--	Terminal	530
joint	Word	--	Terminal	531
sale	Word	--	Terminal	532
of	Word	--	Terminal	533
stocks	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	545
#501	FN	--	E	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	C	538
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	553
#513	FN	--	L	553	LR	549
#514	FN	--	A	547	A*	552
#515	FN	--	D	547
#516	FN	--	P	547
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	546
#520	FN	--	C	546
#521	FN	--	R	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	L	553	LR	554
#525	FN	--	P	552
#526	FN	--	A	552	A*	551
#527	FN	--	F	542
#528	FN	--	C	542
#529	FN	--	R	550
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	P	548
#533	FN	--	R	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	P	545
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	D	545
#540	FN	--	E	546
#541	FN	--	E	546
#542	FN	--	P	551
#543	FN	--	D	548
#544	FN	--	A	548
#545	FN	--	H	553	LA	549
#546	FN	--	A	547
#547	FN	--	H	553	LA	554	LA	549
#548	FN	--	C	550
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 536004
