# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	Throughout	_	Word	-	-	_	L	_	_	_	_
3	his	_	Word	-	-	_	A	_	_	_	_
4	career	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	he	_	Word	-	-	_	_	A	A*	_	_
7	was	_	Word	-	-	_	_	F	_	_	_
8	viewed	_	Word	-	+	_	H	_	_	_	_
9	as	_	Word	-	+	_	_	A	_	_	_
10	a	_	Word	-	-	_	_	_	_	F	_
11	contradictory	_	Word	-	+	_	_	_	_	_	E
12	and	_	Word	-	-	_	_	_	_	L	_
13	enigmatic	_	Word	-	-	_	_	_	_	H	_
14	figure	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

