#BOS 536005
Although	Word	--	Terminal	500
Warner	Word	--	Terminal	501
was	Word	--	Terminal	502
feared	Word	--	Terminal	503
by	Word	--	Terminal	504
many	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
employees	Word	--	Terminal	508
and	Word	--	Terminal	509
inspired	Word	--	Terminal	510
ridicule	Word	--	Terminal	511
with	Word	--	Terminal	512
his	Word	--	Terminal	513
uneven	Word	--	Terminal	514
attempts	Word	--	Terminal	515
at	Word	--	Terminal	516
humor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
earned	Word	--	Terminal	520
respect	Word	--	Terminal	521
for	Word	--	Terminal	522
his	Word	--	Terminal	523
shrewd	Word	--	Terminal	524
instincts	Word	--	Terminal	525
and	Word	--	Terminal	526
toughmindedness	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	544
#501	FN	--	A	536	A*	541
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	R	531
#505	FN	--	C	530
#506	FN	--	R	530
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	L	542	LR	543
#510	FN	--	P	541
#511	FN	--	A	541
#512	FN	--	R	540
#513	FN	--	A	537
#514	FN	--	D	537
#515	FN	--	P	537
#516	FN	--	R	532
#517	FN	--	C	532
#518	PNCT	--	U	542
#519	FN	--	A	539
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	N	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	536
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	537
#533	FN	--	P	539
#534	FN	--	C	535
#535	FN	--	C	538
#536	FN	--	H	542	LA	543	LA	544
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	542	LA	544
#540	FN	--	A	541
#541	FN	--	H	542	LA	543	LA	544
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 536005
