#BOS 536012
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
controversial	Word	--	Terminal	502
public	Word	--	Terminal	503
image	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
remained	Word	--	Terminal	507
a	Word	--	Terminal	508
force	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
motion	Word	--	Terminal	512
picture	Word	--	Terminal	513
industry	Word	--	Terminal	514
until	Word	--	Terminal	515
his	Word	--	Terminal	516
retirement	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
early	Word	--	Terminal	520
1970s	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531	LR	532
#501	FN	--	E	523
#502	FN	--	S	524
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	C	527
#515	FN	--	L	531	LR	533
#516	FN	--	A	530
#517	FN	--	P	530
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	531	LA	532
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	D	530
#529	FN	--	H	531	LA	533	LA	532
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 536012
