# ::id 536008
# ::tok Throughout his career , he was viewed as a contradictory and enigmatic figure .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :C (v13 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :N (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label))))
