# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	staunch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Republican	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	Warner	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	encouraged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	film	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	projects	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	promoted	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	agenda	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	Democratic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	President	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
19	Franklin	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	D	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
22	Roosevelt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	New	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	Deal	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

