1	As	as	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	co	co	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	head	head	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	Warner	warner	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	Bros	bros	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	Studios	studios	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_	A	_	_	_
14	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	Sam	sam	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	procure	procure	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	technology	technology	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	industry	industry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_
32	talking	talk	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	picture	picture	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

