#BOS 536003
After	Word	--	Terminal	500
Sam	Word	--	Terminal	501
's	Word	--	Terminal	502
death	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
clashed	Word	--	Terminal	506
with	Word	--	Terminal	507
his	Word	--	Terminal	508
surviving	Word	--	Terminal	509
older	Word	--	Terminal	510
brothers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Harry	Word	--	Terminal	513
and	Word	--	Terminal	514
Albert	Word	--	Terminal	515
Warner	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	C	518
#502	FN	--	R	518
#503	FN	--	P	519
#504	PNCT	--	U	527
#505	FN	--	A	526
#506	FN	--	P	526
#507	FN	--	R	525
#508	FN	--	A	520
#509	FN	--	S	521
#510	FN	--	D	520
#511	FN	--	A	520	A*	521
#512	PNCT	--	U	525
#513	FN	--	C	522
#514	FN	--	N	522
#515	FN	--	C	522
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	A	519
#519	FN	--	H	527
#520	FN	--	C	524
#521	FN	--	E	524
#522	FN	--	C	523
#523	FN	--	C	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 536003
