#BOS 536010
He	Word	--	Terminal	500
opposed	Word	--	Terminal	501
European	Word	--	Terminal	502
fascism	Word	--	Terminal	503
and	Word	--	Terminal	504
criticized	Word	--	Terminal	505
Nazi	Word	--	Terminal	506
Germany	Word	--	Terminal	507
well	Word	--	Terminal	508
before	Word	--	Terminal	508
America	Word	--	Terminal	509
's	Word	--	Terminal	510
involvement	Word	--	Terminal	511
in	Word	--	Terminal	512
World	Word	--	Terminal	513
War	Word	--	Terminal	514
II	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	L	524	LR	526
#505	FN	--	P	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	524	LR	525
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	P	523
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	H	524	LA	525	LA	526
#522	FN	--	H	524	LA	525	LA	526
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#526	LKG	--	--	0
#EOS 536010
