# ::id 536004
# ::tok He assumed exclusive control of the film production company in the 1950s , when he secretly purchased his brothers ' shares in the business after convincing them to participate in a joint sale of stocks .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v24 / label))
           :D (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :A v17
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v40 / label)
                           :C (v41 / label
                                   :D (v42 / label
                                           :E (v45 / label)
                                           :C (v46 / label))
                                   :P (v43 / label)
                                   :A (v44 / label
                                           :R (v47 / label)
                                           :C (v48 / label)))))
           :A v12))
