# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_
2	Warner	warner	NNP	-	-	_	A	_	_	A*	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
4	feared	fear	VBN	-	+	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
6	many	many	JJ	-	+	_	_	_	E	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	employees	employee	NNS	-	+	_	A	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
11	inspired	inspire	VBN	-	+	_	H	_	_	_	_	_	_	_
12	ridicule	ridicule	NN	-	-	_	_	_	_	A	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
15	uneven	uneven	JJ	-	-	_	_	_	_	_	D	_	_	_
16	attempts	attempt	NNS	-	+	_	_	_	_	A	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	R	_	_
18	humor	humor	NN	-	+	_	_	_	_	_	A	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_
20	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
21	earned	earn	VBD	-	-	_	_	_	_	_	_	_	D	_
22	respect	respect	NN	-	+	_	H	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
25	shrewd	shrewd	JJ	-	-	_	_	_	_	_	_	_	_	E
26	instincts	instinct	NNS	-	+	_	_	_	_	_	_	_	A	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
28	toughmindedness	toughmindedness	NN	-	-	_	_	_	_	_	_	_	_	C
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

