# ::id 536002
# ::tok As co - head of production at Warner Bros . Studios , he worked with his brother , Sam Warner , to procure the technology for the film industry 's first talking picture .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v15 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :E (v26 / label
                           :E (v33 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)
                                   :R (v39 / label))
                           :C (v34 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A v7))
