# ::id 536012
# ::tok Despite his controversial public image , Warner remained a force in the motion picture industry until his retirement in the early 1970s .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :D (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
