# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	assumed	assume	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	exclusive	exclusive	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	control	control	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	film	film	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	production	production	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	company	company	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	1950s	1950	NNS	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	A*	_	_	_	_
16	secretly	secretly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	purchased	purchase	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	brothers	brother	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	'	'	POS	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	shares	share	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	business	business	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	convincing	convince	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	participate	participate	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	joint	joint	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	sale	sale	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	stocks	stock	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

