1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	staunch	staunch	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	Republican	republican	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	Warner	warner	NNP	-	-	_	_	_	A	_	_	_	_	_	_
9	encouraged	encourage	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	film	film	NN	-	-	_	_	_	_	E	_	_	_	_	_
11	projects	project	NNS	-	+	_	_	_	_	_	A	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	_	F	_	_	_	_
13	promoted	promote	VBD	-	+	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
15	agenda	agenda	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
17	Democratic	democratic	JJ	-	-	_	_	_	_	_	_	_	E	_	_
18	President	president	NNP	-	+	_	_	_	_	_	_	_	_	_	_
19	Franklin	franklin	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	D	d	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_
22	Roosevelt	roosevelt	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
24	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_
25	Deal	deal	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

