#BOS 536006
He	Word	--	Terminal	500
recruited	Word	--	Terminal	501
many	Word	--	Terminal	502
of	Word	--	Terminal	503
Warner	Word	--	Terminal	504
Bros	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
's	Word	--	Terminal	506
top	Word	--	Terminal	507
stars	Word	--	Terminal	508
and	Word	--	Terminal	509
promoted	Word	--	Terminal	510
the	Word	--	Terminal	511
hard	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
edged	Word	--	Terminal	514
social	Word	--	Terminal	515
dramas	Word	--	Terminal	516
for	Word	--	Terminal	517
which	Word	--	Terminal	518
the	Word	--	Terminal	519
studio	Word	--	Terminal	520
became	Word	--	Terminal	521
known	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532	A*	533
#501	FN	--	P	532
#502	FN	--	C	524
#503	FN	--	R	524
#504	FN	--	C	525
#505	PNCT	--	U	525
#506	FN	--	R	525
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	L	534	LR	535
#510	FN	--	P	533
#511	FN	--	E	531
#512	FN	--	E	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	FN	--	E	531
#516	FN	--	C	531	C*	528
#517	FN	--	R	528
#518	FN	--	F	530
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	530
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 536006
