1	He	_	Word	-	-	_	A	_	A	_	_	_	_
2	opposed	_	Word	-	+	_	_	_	_	_	_	_	_
3	European	_	Word	-	-	_	_	E	_	_	_	_	_
4	fascism	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	criticized	_	Word	-	+	_	_	_	_	_	_	_	_
7	Nazi	_	Word	-	-	_	_	_	_	E	_	_	_
8	Germany	_	Word	-	+	_	_	_	_	_	_	_	_
9	well	_	Word	-	+	_	L	_	_	_	_	_	_
10	before	_	Word	-	-	_	_	_	_	_	Terminal	_	_
11	America	_	Word	-	+	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	_	_	R	_
13	involvement	_	Word	-	-	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R
15	World	_	Word	-	-	_	_	_	_	_	_	_	E
16	War	_	Word	-	+	_	_	_	_	_	_	_	_
17	II	_	Word	-	-	_	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

