#BOS 537012
In	Word	--	Terminal	500
1896	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
family	Word	--	Terminal	504
relocated	Word	--	Terminal	505
to	Word	--	Terminal	506
Youngstown	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ohio	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
following	Word	--	Terminal	511
the	Word	--	Terminal	512
lead	Word	--	Terminal	513
of	Word	--	Terminal	514
Harry	Word	--	Terminal	515
Warner	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
established	Word	--	Terminal	518
a	Word	--	Terminal	519
shoe	Word	--	Terminal	520
repair	Word	--	Terminal	521
shop	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
heart	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
emerging	Word	--	Terminal	528
industrial	Word	--	Terminal	529
town	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	540
#503	FN	--	E	533
#504	FN	--	C	533	A*	543
#505	FN	--	P	540
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	FN	--	E	534
#510	PNCT	--	U	544
#511	FN	--	P	543
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	R	535
#515	FN	--	C	535	A*	541	A*	536
#516	PNCT	--	U	541
#517	FN	--	F	541
#518	FN	--	P	541
#519	FN	--	E	537
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	C	537
#523	FN	--	R	539
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	538
#527	FN	--	E	539
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	D	540
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	E	542
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 537012
