#BOS 537001
His	Word	--	Terminal	500
parents	Word	--	Terminal	501
were	Word	--	Terminal	502
Jewish	Word	--	Terminal	503
immigrants	Word	--	Terminal	504
from	Word	--	Terminal	505
Poland	Word	--	Terminal	506
who	Word	--	Terminal	507
spoke	Word	--	Terminal	508
mainly	Word	--	Terminal	509
Yiddish	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	516
#503	FN	--	E	515
#504	FN	--	C	515	A*	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	F	513
#508	FN	--	S	513
#509	FN	--	D	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 537001
