# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Baltimore	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	couple	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	had	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	five	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	more	_	Word	-	+	_	_	_	_	_	E	_	_	_
9	children	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	including	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	Abraham	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	later	_	Word	-	-	_	_	_	_	_	_	_	D	_
15	known	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	Albert	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
20	Sam	_	Word	-	-	_	_	_	_	_	_	C	_	_
21	Warner	_	Word	-	-	_	_	_	_	_	_	C	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

