# ::id 537001
# ::tok His parents were Jewish immigrants from Poland who spoke mainly Yiddish .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v12 / label)
                          :C (v13 / label))
                  :E (v11 / label
                          :A v9
                          :S (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label)))))
