# ::id 537002
# ::tok Jack was the fifth surviving son of Benjamin Warner a cobbler from Krasnosielc , Poland ( then located in the Russian Empire ) and his wife , the former Pearl Leah Eichelbaum .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :C (v14 / label
                                         :S (v17 / label)
                                         :A (v18 / label)
                                         :A (v19 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :A (v20 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label)
                                                 :E (v28 / label)
                                                 :E (v29 / label
                                                         :A v27
                                                         :D (v32 / label)
                                                         :S (v33 / label)
                                                         :A (v34 / label
                                                                 :R (v37 / label)
                                                                 :E (v38 / label)
                                                                 :E (v39 / label)
                                                                 :C (v40 / label)))))
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :E (v21 / label)
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :E (v30 / label
                                                         :E (v35 / label)
                                                         :C (v36 / label))
                                                 :C (v31 / label))))))))
