#BOS 537008
Benjamin	Word	--	Terminal	500
Warner	Word	--	Terminal	500
's	Word	--	Terminal	501
decision	Word	--	Terminal	502
to	Word	--	Terminal	503
move	Word	--	Terminal	504
to	Word	--	Terminal	505
Canada	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
early	Word	--	Terminal	509
1890s	Word	--	Terminal	510
was	Word	--	Terminal	511
inspired	Word	--	Terminal	512
by	Word	--	Terminal	513
a	Word	--	Terminal	514
friend	Word	--	Terminal	515
's	Word	--	Terminal	516
advice	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
could	Word	--	Terminal	520
make	Word	--	Terminal	520
an	Word	--	Terminal	520
excellent	Word	--	Terminal	521
living	Word	--	Terminal	520
bartering	Word	--	Terminal	522
tin	Word	--	Terminal	523
wares	Word	--	Terminal	524
with	Word	--	Terminal	525
trappers	Word	--	Terminal	526
in	Word	--	Terminal	527
exchange	Word	--	Terminal	528
for	Word	--	Terminal	529
furs	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532	A*	539
#501	FN	--	R	532
#502	FN	--	P	540
#503	FN	--	F	539
#504	FN	--	P	539
#505	FN	--	R	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	F	545
#512	FN	--	P	545
#513	FN	--	R	544
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	535
#517	FN	--	C	544
#518	FN	--	F	543
#519	FN	--	A	543	A*	542
#520	FN	--	P	543
#521	FN	--	D	543
#522	FN	--	P	542
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	R	541
#528	FN	--	C	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	540
#533	FN	--	A	539
#534	FN	--	D	539
#535	FN	--	E	544
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 537008
