#BOS 537006
Pearl	Word	--	Terminal	500
Warner	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
couple	Word	--	Terminal	503
's	Word	--	Terminal	504
two	Word	--	Terminal	505
children	Word	--	Terminal	506
joined	Word	--	Terminal	507
him	Word	--	Terminal	508
in	Word	--	Terminal	509
Baltimore	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Maryland	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
less	Word	--	Terminal	514
than	Word	--	Terminal	515
a	Word	--	Terminal	516
year	Word	--	Terminal	517
later	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	520
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	522
#512	FN	--	E	522
#513	PNCT	--	U	526
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	C	525
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 537006
