#BOS 537011
Two	Word	--	Terminal	500
more	Word	--	Terminal	501
children	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sadie	Word	--	Terminal	504
and	Word	--	Terminal	505
Milton	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
were	Word	--	Terminal	508
added	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
household	Word	--	Terminal	512
there	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	C	516
#505	FN	--	N	516
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	FN	--	E	519
#516	FN	--	C	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 537011
