#BOS 537012
In	Word	--	Terminal	500
1896	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
family	Word	--	Terminal	504
relocated	Word	--	Terminal	505
to	Word	--	Terminal	506
Youngstown	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ohio	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
following	Word	--	Terminal	511
the	Word	--	Terminal	512
lead	Word	--	Terminal	513
of	Word	--	Terminal	514
Harry	Word	--	Terminal	515
Warner	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
established	Word	--	Terminal	518
a	Word	--	Terminal	519
shoe	Word	--	Terminal	520
repair	Word	--	Terminal	521
shop	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
heart	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
emerging	Word	--	Terminal	528
industrial	Word	--	Terminal	529
town	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	542
#503	FN	--	F	533
#504	FN	--	C	533	A*	546
#505	FN	--	P	542
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	FN	--	C	534
#510	PNCT	--	U	547
#511	FN	--	P	546
#512	FN	--	F	535
#513	FN	--	C	535
#514	FN	--	R	544
#515	FN	--	C	544	A*	543
#516	PNCT	--	U	544
#517	FN	--	R	543
#518	FN	--	P	543
#519	FN	--	F	537
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	C	537
#523	FN	--	R	540
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	R	540
#527	FN	--	F	540
#528	FN	--	P	539
#529	FN	--	E	540
#530	FN	--	C	540	A*	539
#531	PNCT	--	U	540
#532	FN	--	T	542
#533	FN	--	A	541
#534	FN	--	A	542
#535	FN	--	P	545
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 537012
