# ::id 537010
# ::tok After two arduous years in Canada , Benjamin and Pearl Warner returned to Baltimore , bringing along their growing family .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :P (v12 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v6))
