# ::id 537006
# ::tok Pearl Warner and the couple 's two children joined him in Baltimore , Maryland , less than a year later .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :E (v19 / label)
                          :C (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :D (v7 / label
                  :E (v14 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))))
