# format = ucca
1	Jack	jack	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
4	fifth	fifth	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	surviving	survive	VBG	-	+	_	_	_	E	_	_	_	_	_	_	_	_
6	son	son	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	Benjamin	benjamin	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	Warner	warner	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	cobbler	cobbler	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	Krasnosielc	krasnosielc	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	Poland	poland	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	then	then	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	located	locate	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Russian	russian	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	Empire	empire	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	wife	wife	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	former	former	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	Pearl	pearl	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
31	Leah	leah	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	Eichelbaum	eichelbaum	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

