#BOS 537008
Benjamin	Word	--	Terminal	500
Warner	Word	--	Terminal	500
's	Word	--	Terminal	501
decision	Word	--	Terminal	502
to	Word	--	Terminal	503
move	Word	--	Terminal	504
to	Word	--	Terminal	505
Canada	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
early	Word	--	Terminal	509
1890s	Word	--	Terminal	510
was	Word	--	Terminal	511
inspired	Word	--	Terminal	512
by	Word	--	Terminal	513
a	Word	--	Terminal	514
friend	Word	--	Terminal	515
's	Word	--	Terminal	516
advice	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
could	Word	--	Terminal	520
make	Word	--	Terminal	521
an	Word	--	Terminal	521
excellent	Word	--	Terminal	522
living	Word	--	Terminal	521
bartering	Word	--	Terminal	523
tin	Word	--	Terminal	524
wares	Word	--	Terminal	525
with	Word	--	Terminal	526
trappers	Word	--	Terminal	527
in	Word	--	Terminal	528
exchange	Word	--	Terminal	529
for	Word	--	Terminal	530
furs	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	533	A*	541
#501	FN	--	R	533
#502	FN	--	P	542
#503	FN	--	F	541
#504	FN	--	P	541
#505	FN	--	R	534
#506	FN	--	C	534
#507	FN	--	R	535
#508	FN	--	F	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	F	546
#512	FN	--	P	546
#513	FN	--	R	545
#514	FN	--	F	536
#515	FN	--	A	536
#516	FN	--	R	536
#517	FN	--	P	545
#518	FN	--	R	544
#519	FN	--	A	544	A*	543
#520	FN	--	D	544
#521	FN	--	P	544
#522	FN	--	D	544
#523	FN	--	P	543
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	A	538
#528	FN	--	R	539
#529	FN	--	C	539
#530	FN	--	R	539
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	542
#534	FN	--	A	541
#535	FN	--	T	541
#536	FN	--	A	545
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	R	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 537008
