1	After	_	Word	-	-	_	_	L	_	_	_	_	_
2	two	_	Word	-	-	_	E	_	_	_	_	_	_
3	arduous	_	Word	-	-	_	E	_	_	_	_	_	_
4	years	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_
6	Canada	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Benjamin	_	Word	-	+	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_
10	Pearl	_	Word	-	+	_	_	_	C	_	_	_	_
11	Warner	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	returned	_	Word	-	-	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_
14	Baltimore	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	bringing	_	Word	-	+	_	_	_	_	_	_	_	_
17	along	_	Word	-	-	_	_	_	_	_	_	E	_
18	their	_	Word	-	-	_	_	_	_	_	_	_	E
19	growing	_	Word	-	-	_	_	_	_	_	_	_	E
20	family	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

