# ::id 537004
# ::tok One of the surviving children was Jack 's eldest brother , Hirsch ( later Harry ) . The Warner family had occupied a " hostile world " , where the " night - riding of cossacks , the burning of houses , and the raping of women were part of life 's burden for the Jews of the ' shtetl ' " . In 1888 , in search of a better future for his family and himself , Benjamin made his way to Hamburg , Germany , and then took a ship to America .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v26 / label
                          :C (v53 / label)
                          :R (v54 / label))
                  :C (v27 / label
                          :P (v55 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :A (v56 / label)))
           :S (v10 / label)
           :A (v11 / label
                   :E (v28 / label
                           :E (v57 / label
                                   :C (v72 / label)
                                   :R (v73 / label))
                           :E (v58 / label)
                           :C (v59 / label))
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :P (v60 / label)
                           :D (v61 / label)
                           :A (v62 / label))))
    :H (v3 / label
           :A (v12 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :A (v63 / label
                                   :C (v74 / label
                                           :P (v88 / label
                                                   :E (v100 / label)
                                                   :C (v101 / label))
                                           :D (v89 / label)
                                           :A (v90 / label
                                                   :R (v102 / label)
                                                   :C (v103 / label)))
                                   :C (v75 / label
                                           :P (v91 / label
                                                   :E (v104 / label)
                                                   :C (v105 / label))
                                           :A (v92 / label
                                                   :R (v106 / label)
                                                   :C (v107 / label)))
                                   :N (v76 / label)
                                   :C (v77 / label
                                           :P (v93 / label
                                                   :E (v108 / label)
                                                   :C (v109 / label))
                                           :A (v94 / label
                                                   :R (v110 / label)
                                                   :C (v111 / label))))
                           :P (v64 / label
                                   :E (v78 / label
                                           :C (v95 / label)
                                           :R (v96 / label))
                                   :C (v79 / label))
                           :D (v65 / label
                                   :C (v80 / label)
                                   :R (v81 / label))
                           :A (v66 / label
                                   :R (v82 / label)
                                   :E (v83 / label)
                                   :C (v84 / label)
                                   :E (v85 / label
                                           :R (v97 / label)
                                           :E (v98 / label)
                                           :C (v99 / label))))))
    :H (v4 / label
           :D (v15 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v43 / label)
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v21 / label
                   :R (v47 / label)
                   :C (v48 / label
                           :C (v67 / label
                                   :E (v86 / label)
                                   :C (v87 / label))
                           :N (v68 / label)
                           :C (v69 / label)))
           :A v16)
    :L (v7 / label)
    :H (v8 / label
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :E (v49 / label)
                   :C (v50 / label))
           :A (v25 / label
                   :R (v51 / label)
                   :C (v52 / label))
           :A v16))
