# ::id 537005
# ::tok The Warner surname was perhaps originally " Wonsal " or " Wonskolaser " Upon arriving in New York City , Benjamin introduced himself as " Benjamin Warner " , and the surname " Warner " remained with him for the rest of his life .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :A v12
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v32 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v33 / label))
           :P (v19 / label)
           :A (v20 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :D (v21 / label
                   :R (v36 / label)
                   :E (v37 / label
                           :E (v42 / label)
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v38 / label)
                   :C (v39 / label))))
