# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Warner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	surname	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	perhaps	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	originally	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Wonsal	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Wonskolaser	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Upon	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	arriving	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	New	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	City	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Benjamin	_	Word	-	-	_	_	_	_	A*	_	A	A*	_	_	_	_	_	_	_
22	introduced	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	himself	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	as	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	Benjamin	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	Warner	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	surname	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	remained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

