# ::id 537003
# ::tok Following their marriage in 1876 , the couple had three children in Poland , one of whom died at a young age .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :H (v21 / label
                                   :A (v24 / label
                                           :C v17
                                           :E (v27 / label
                                                   :C (v31 / label)
                                                   :R (v32 / label)))
                                   :P (v25 / label))
                           :L (v22 / label)
                           :H (v23 / label
                                   :A v17
                                   :S (v26 / label
                                           :E (v28 / label)
                                           :E (v29 / label)
                                           :C (v30 / label)))))
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))))
