# ::id 537009
# ::tok Their sons Jack and David were born in Ontario .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v7 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
