#BOS 537004
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
surviving	Word	--	Terminal	503
children	Word	--	Terminal	504
was	Word	--	Terminal	505
Jack	Word	--	Terminal	506
's	Word	--	Terminal	507
eldest	Word	--	Terminal	508
brother	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Hirsch	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
later	Word	--	Terminal	513
Harry	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Warner	Word	--	Terminal	518
family	Word	--	Terminal	519
had	Word	--	Terminal	520
occupied	Word	--	Terminal	521
a	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
hostile	Word	--	Terminal	524
world	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
the	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
night	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
riding	Word	--	Terminal	533
of	Word	--	Terminal	534
cossacks	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
burning	Word	--	Terminal	538
of	Word	--	Terminal	539
houses	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
the	Word	--	Terminal	543
raping	Word	--	Terminal	544
of	Word	--	Terminal	545
women	Word	--	Terminal	546
were	Word	--	Terminal	547
part	Word	--	Terminal	548
of	Word	--	Terminal	549
life	Word	--	Terminal	550
's	Word	--	Terminal	551
burden	Word	--	Terminal	552
for	Word	--	Terminal	553
the	Word	--	Terminal	554
Jews	Word	--	Terminal	555
of	Word	--	Terminal	556
the	Word	--	Terminal	557
'	Punctuation	--	Terminal	558
shtetl	Word	--	Terminal	559
'	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
.	Punctuation	--	Terminal	562
In	Word	--	Terminal	563
1888	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
in	Word	--	Terminal	566
search	Word	--	Terminal	567
of	Word	--	Terminal	568
a	Word	--	Terminal	569
better	Word	--	Terminal	570
future	Word	--	Terminal	571
for	Word	--	Terminal	572
his	Word	--	Terminal	573
family	Word	--	Terminal	574
and	Word	--	Terminal	575
himself	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
Benjamin	Word	--	Terminal	578
made	Word	--	Terminal	579
his	Word	--	Terminal	579
way	Word	--	Terminal	579
to	Word	--	Terminal	580
Hamburg	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
Germany	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
and	Word	--	Terminal	585
then	Word	--	Terminal	586
took	Word	--	Terminal	587
a	Word	--	Terminal	588
ship	Word	--	Terminal	589
to	Word	--	Terminal	590
America	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	C	593
#501	FN	--	R	593
#502	FN	--	E	594
#503	FN	--	C	594
#504	FN	--	A	595
#505	FN	--	S	633
#506	FN	--	C	596
#507	FN	--	R	596
#508	FN	--	E	597
#509	FN	--	C	597
#510	PNCT	--	U	629
#511	FN	--	C	629	A*	618
#512	PNCT	--	U	629
#513	FN	--	D	618
#514	FN	--	A	618
#515	PNCT	--	U	635
#516	PNCT	--	U	635
#517	FN	--	E	598
#518	FN	--	E	598
#519	FN	--	C	598
#520	FN	--	F	634
#521	FN	--	P	634
#522	FN	--	E	630
#523	PNCT	--	U	630
#524	FN	--	E	630
#525	FN	--	C	630
#526	PNCT	--	U	630
#527	PNCT	--	U	630
#528	FN	--	F	626
#529	FN	--	E	599
#530	PNCT	--	U	622
#531	FN	--	D	622
#532	PNCT	--	U	622
#533	FN	--	C	599
#534	FN	--	R	600
#535	FN	--	C	600
#536	PNCT	--	U	625
#537	FN	--	E	601
#538	FN	--	C	601
#539	FN	--	R	602
#540	FN	--	C	602
#541	PNCT	--	U	625
#542	FN	--	N	625
#543	FN	--	E	603
#544	FN	--	C	603
#545	FN	--	R	604
#546	FN	--	C	604
#547	FN	--	F	626
#548	FN	--	C	605
#549	FN	--	R	605
#550	FN	--	C	606
#551	FN	--	R	606
#552	FN	--	C	607
#553	FN	--	R	621
#554	FN	--	E	621
#555	FN	--	C	621
#556	FN	--	R	608
#557	FN	--	E	608
#558	PNCT	--	U	608
#559	FN	--	C	608
#560	PNCT	--	U	635
#561	PNCT	--	U	635
#562	PNCT	--	U	635
#563	FN	--	R	609
#564	FN	--	C	609
#565	PNCT	--	U	635
#566	FN	--	L	635	LR	632
#567	FN	--	P	628
#568	FN	--	R	610
#569	FN	--	E	610
#570	FN	--	E	610
#571	FN	--	C	610
#572	FN	--	R	627
#573	FN	--	E	611
#574	FN	--	C	611
#575	FN	--	N	612
#576	FN	--	C	612
#577	PNCT	--	U	628
#578	FN	--	A	619	A*	628	A*	620
#579	FN	--	P	619
#580	FN	--	R	613
#581	FN	--	C	613
#582	PNCT	--	U	613
#583	FN	--	E	613
#584	PNCT	--	U	635
#585	FN	--	L	635	LR	631
#586	FN	--	D	620
#587	FN	--	P	620
#588	FN	--	E	614
#589	FN	--	C	614
#590	FN	--	R	615
#591	FN	--	C	615
#592	PNCT	--	U	615
#593	FN	--	E	616
#594	FN	--	P	595
#595	FN	--	C	616
#596	FN	--	E	597
#597	FN	--	E	629
#598	FN	--	A	634
#599	FN	--	P	622
#600	FN	--	A	622
#601	FN	--	P	623
#602	FN	--	A	623
#603	FN	--	P	624
#604	FN	--	A	624
#605	FN	--	D	626
#606	FN	--	E	607
#607	FN	--	P	626
#608	FN	--	E	621
#609	FN	--	D	619
#610	FN	--	A	628
#611	FN	--	C	612
#612	FN	--	C	627
#613	FN	--	A	619
#614	FN	--	A	620
#615	FN	--	A	620
#616	FN	--	A	633
#617	FN	--	P	618
#618	FN	--	E	629
#619	FN	--	H	635	LA	631	LA	632
#620	FN	--	H	635	LA	631
#621	FN	--	A	626
#622	FN	--	C	625
#623	FN	--	C	625
#624	FN	--	C	625
#625	FN	--	A	626
#626	FN	--	E	630
#627	FN	--	A	628
#628	FN	--	H	635	LA	632
#629	FN	--	A	633
#630	FN	--	A	634
#631	LKG	--	--	0
#632	LKG	--	--	0
#633	FN	--	H	635
#634	FN	--	H	635
#635	FN	--	--	0
#EOS 537004
