#BOS 537005
The	Word	--	Terminal	500
Warner	Word	--	Terminal	501
surname	Word	--	Terminal	502
was	Word	--	Terminal	503
perhaps	Word	--	Terminal	504
originally	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Wonsal	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
or	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Wonskolaser	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Upon	Word	--	Terminal	513
arriving	Word	--	Terminal	514
in	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
City	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Benjamin	Word	--	Terminal	518
introduced	Word	--	Terminal	519
himself	Word	--	Terminal	520
as	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Benjamin	Word	--	Terminal	523
Warner	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
surname	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Warner	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
remained	Word	--	Terminal	532
with	Word	--	Terminal	533
him	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
rest	Word	--	Terminal	537
of	Word	--	Terminal	538
his	Word	--	Terminal	539
life	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	F	543
#504	FN	--	D	553
#505	FN	--	C	543
#506	PNCT	--	U	553
#507	FN	--	C	544
#508	PNCT	--	U	544
#509	FN	--	N	544
#510	PNCT	--	U	544
#511	FN	--	C	544
#512	PNCT	--	U	556
#513	FN	--	L	556	LR	557
#514	FN	--	P	546
#515	FN	--	R	545
#516	FN	--	C	545
#517	PNCT	--	U	546
#518	FN	--	A	554	A*	546
#519	FN	--	P	554
#520	FN	--	A	554
#521	FN	--	R	547
#522	PNCT	--	U	547
#523	FN	--	C	547
#524	PNCT	--	U	556
#525	PNCT	--	U	556
#526	FN	--	L	556	LR	558
#527	FN	--	E	548
#528	FN	--	C	548
#529	PNCT	--	U	549
#530	FN	--	C	549
#531	PNCT	--	U	555
#532	FN	--	P	555
#533	FN	--	R	550
#534	FN	--	C	550
#535	FN	--	R	552
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	R	551
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	A	553
#543	FN	--	P	553
#544	FN	--	A	553
#545	FN	--	A	546
#546	FN	--	H	556	LA	557
#547	FN	--	A	554
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	A	555
#551	FN	--	E	552
#552	FN	--	D	555
#553	FN	--	H	556
#554	FN	--	H	556	LA	558	LA	557
#555	FN	--	H	556	LA	558
#556	FN	--	--	0
#557	LKG	--	--	0
#558	LKG	--	--	0
#EOS 537005
