# ::id 537007
# ::tok In Baltimore , the couple had five more children , including Abraham ( later known as Albert ) and Sam Warner .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v19 / label
                                          :C (v22 / label)
                                          :E (v23 / label
                                                  :A v22
                                                  :D (v24 / label)
                                                  :P (v25 / label)
                                                  :A (v26 / label
                                                          :R (v27 / label)
                                                          :C (v28 / label))))
                                  :N (v20 / label)
                                  :C (v21 / label))
                          :C (v18 / label)))))
