#BOS 537006
Pearl	Word	--	Terminal	500
Warner	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
couple	Word	--	Terminal	503
's	Word	--	Terminal	504
two	Word	--	Terminal	505
children	Word	--	Terminal	506
joined	Word	--	Terminal	507
him	Word	--	Terminal	508
in	Word	--	Terminal	509
Baltimore	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Maryland	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
less	Word	--	Terminal	514
than	Word	--	Terminal	514
a	Word	--	Terminal	515
year	Word	--	Terminal	516
later	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	Q	524
#506	FN	--	A	521
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	522
#512	FN	--	C	522
#513	PNCT	--	U	526
#514	FN	--	E	523
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	C	524
#522	FN	--	A	526
#523	FN	--	T	526
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 537006
