# ::id 537012
# ::tok In 1896 , the family relocated to Youngstown , Ohio , following the lead of Harry Warner , who established a shoe repair shop in the heart of the emerging industrial town .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v20 / label
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v26 / label)
                                  :E (v27 / label
                                          :A (v35 / label)
                                          :P (v36 / label)
                                          :A v22)
                                  :C (v28 / label))
                          :A (v25 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :R (v39 / label))
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A v22))
           :A v10))
