# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1896	1896	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	family	family	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
6	relocated	relocate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Youngstown	youngstown	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	Ohio	ohio	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	following	follow	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	lead	lead	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	Harry	harry	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
20	established	establish	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
22	shoe	shoe	NN	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	repair	repair	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	shop	shop	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	heart	heart	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	emerging	emerge	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	industrial	industrial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	town	town	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

