#BOS 537009
Their	Word	--	Terminal	500
sons	Word	--	Terminal	501
Jack	Word	--	Terminal	502
and	Word	--	Terminal	503
David	Word	--	Terminal	504
were	Word	--	Terminal	505
born	Word	--	Terminal	506
in	Word	--	Terminal	507
Ontario	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	C	511
#503	FN	--	N	511
#504	FN	--	C	511
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	513
#511	FN	--	C	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 537009
