#BOS 537002
Jack	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
fifth	Word	--	Terminal	503
surviving	Word	--	Terminal	504
son	Word	--	Terminal	505
of	Word	--	Terminal	506
Benjamin	Word	--	Terminal	507
Warner	Word	--	Terminal	507
a	Word	--	Terminal	508
cobbler	Word	--	Terminal	509
from	Word	--	Terminal	510
Krasnosielc	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Poland	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
then	Word	--	Terminal	515
located	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
Russian	Word	--	Terminal	519
Empire	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
his	Word	--	Terminal	523
wife	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
former	Word	--	Terminal	527
Pearl	Word	--	Terminal	528
Leah	Word	--	Terminal	528
Eichelbaum	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	S	543
#502	FN	--	E	542
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	C	542
#506	FN	--	R	541
#507	FN	--	A	539
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	R	538
#511	FN	--	C	538	A*	536
#512	PNCT	--	U	538
#513	FN	--	E	538
#514	PNCT	--	U	538
#515	FN	--	D	536
#516	FN	--	S	536
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	540
#522	FN	--	N	540
#523	FN	--	E	537
#524	FN	--	C	537
#525	PNCT	--	U	537
#526	FN	--	E	533
#527	FN	--	C	533
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	542
#531	FN	--	A	539
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	E	537
#535	FN	--	S	539
#536	FN	--	E	538
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	C	540
#540	FN	--	C	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 537002
