# format = ucca
1	Pearl	_	Word	-	+	_	_	_	A	_	_	_
2	Warner	_	Word	-	-	_	Terminal	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	couple	_	Word	-	+	_	C	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_
7	two	_	Word	-	-	_	_	Q	_	_	_	_
8	children	_	Word	-	-	_	_	A	_	_	_	_
9	joined	_	Word	-	+	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	_	A	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	Baltimore	_	Word	-	+	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	Maryland	_	Word	-	-	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	less	_	Word	-	+	_	_	_	_	_	_	E
17	than	_	Word	-	-	_	_	_	_	_	Terminal	_
18	a	_	Word	-	-	_	_	_	_	_	_	F
19	year	_	Word	-	+	_	_	_	T	_	_	_
20	later	_	Word	-	-	_	_	_	_	_	_	R
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

