# ::id 537013
# ::tok Benjamin worked with his son Harry in the shoe repair shop until he secured a loan to open a meat counter and grocery store in the city 's downtown area .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :A v7
                           :A (v35 / label)
                           :P (v36 / label))
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v26 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v40 / label)
                           :C (v41 / label)))
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v42 / label)
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :A v11))
