#BOS 538010
He	Word	--	Terminal	500
convinced	Word	--	Terminal	501
the	Word	--	Terminal	502
family	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
new	Word	--	Terminal	506
medium	Word	--	Terminal	507
's	Word	--	Terminal	508
possibilities	Word	--	Terminal	509
and	Word	--	Terminal	510
negotiated	Word	--	Terminal	511
the	Word	--	Terminal	512
purchase	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
Model	Word	--	Terminal	516
B	Word	--	Terminal	516
Kinetoscope	Word	--	Terminal	517
from	Word	--	Terminal	518
a	Word	--	Terminal	519
projectionist	Word	--	Terminal	520
who	Word	--	Terminal	521
was	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
down	Word	--	Terminal	524
on	Word	--	Terminal	524
his	Word	--	Terminal	524
luck	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
purchase	Word	--	Terminal	528
price	Word	--	Terminal	529
was	Word	--	Terminal	530
$	Word	--	Terminal	531
1	Word	--	Terminal	533
,	Punctuation	--	Terminal	532
000	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
Jack	Word	--	Terminal	536
Warner	Word	--	Terminal	536
contributed	Word	--	Terminal	537
$	Word	--	Terminal	538
150	Word	--	Terminal	539
to	Word	--	Terminal	540
the	Word	--	Terminal	541
venture	Word	--	Terminal	542
by	Word	--	Terminal	543
pawning	Word	--	Terminal	544
a	Word	--	Terminal	545
horse	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
according	Word	--	Terminal	548
to	Word	--	Terminal	548
his	Word	--	Terminal	549
obituary	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	568	A*	577
#501	FN	--	P	568
#502	FN	--	F	552
#503	FN	--	C	552
#504	FN	--	R	555
#505	FN	--	F	554
#506	FN	--	S	553
#507	FN	--	C	554	A*	553
#508	FN	--	R	554
#509	FN	--	S	555
#510	FN	--	L	578
#511	FN	--	P	577
#512	FN	--	F	556
#513	FN	--	C	556
#514	FN	--	R	557
#515	FN	--	F	557
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	R	570
#519	FN	--	F	570
#520	FN	--	A	558
#521	FN	--	R	559
#522	FN	--	F	559
#523	PNCT	--	U	559
#524	FN	--	S	559
#525	PNCT	--	U	578
#526	PNCT	--	U	578
#527	FN	--	F	560
#528	FN	--	E	560
#529	FN	--	C	560
#530	FN	--	S	569
#531	FN	--	C	561
#532	PNCT	--	U	533
#533	FN	--	Q	561
#534	PNCT	--	U	578
#535	FN	--	L	578
#536	FN	--	A	572	A*	573
#537	FN	--	P	572
#538	FN	--	C	562
#539	FN	--	Q	562
#540	FN	--	R	571
#541	FN	--	F	563
#542	FN	--	C	563
#543	FN	--	L	574
#544	FN	--	P	573
#545	FN	--	F	564
#546	FN	--	C	564
#547	PNCT	--	U	575
#548	FN	--	P	575
#549	FN	--	A	565
#550	FN	--	C	566	A*	565
#551	PNCT	--	U	566
#552	FN	--	A	567
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	568
#556	FN	--	P	576
#557	FN	--	A	576
#558	FN	--	C	570	A*	559
#559	FN	--	E	570
#560	FN	--	A	569
#561	FN	--	A	569
#562	FN	--	A	572
#563	FN	--	P	571
#564	FN	--	A	573
#565	FN	--	E	566
#566	FN	--	A	575
#567	FN	--	A	568
#568	FN	--	H	578
#569	FN	--	H	578
#570	FN	--	A	576
#571	FN	--	A	572
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 538010
