# ::id 538006
# ::tok " Get out front where they pay the actors , " Sam Warner advised Jack . " That 's where the money is . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v6 / label)
                         :P (v9 / label
                                :C (v15 / label)
                                :D (v16 / label))
                         :D (v10 / label)
                         :A (v11 / label
                                 :A (v17 / label)
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :E (v23 / label)
                                         :C (v24 / label))))
                  :H (v8 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :A (v20 / label)
                                 :A (v21 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :S (v22 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A v6))
