1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Warner	warner	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	brothers	brother	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	established	establish	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Pittsburgh	pittsburgh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Duquesne	duquesne	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Amusement	amusement	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Company	company	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	distribution	distribution	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	firm	firm	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	that	that	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	proved	prove	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	lucrative	lucrative	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	until	until	IN	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	advent	advent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Thomas	thomas	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Edison	edison	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	Motion	motion	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Patents	patents	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Company	company	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Edison	edison	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	Trust	trust	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	charged	charge	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	distributors	distributor	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	exorbitant	exorbitant	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	fees	fee	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

