#BOS 538008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
early	Word	--	Terminal	502
20th	Word	--	Terminal	503
century	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Sam	Word	--	Terminal	506
Warner	Word	--	Terminal	506
formed	Word	--	Terminal	507
a	Word	--	Terminal	508
business	Word	--	Terminal	509
partnership	Word	--	Terminal	510
with	Word	--	Terminal	511
another	Word	--	Terminal	512
local	Word	--	Terminal	513
resident	Word	--	Terminal	514
and	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
took	Word	--	Terminal	517
over	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
city	Word	--	Terminal	520
's	Word	--	Terminal	521
Old	Word	--	Terminal	522
Grand	Word	--	Terminal	523
Opera	Word	--	Terminal	523
House	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
he	Word	--	Terminal	527
used	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
venue	Word	--	Terminal	531
for	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
cheap	Word	--	Terminal	534
vaudeville	Word	--	Terminal	535
and	Word	--	Terminal	536
photoplays	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
The	Word	--	Terminal	540
venture	Word	--	Terminal	541
failed	Word	--	Terminal	542
after	Word	--	Terminal	543
one	Word	--	Terminal	544
summer	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	E	547
#502	FN	--	E	547
#503	FN	--	E	547
#504	FN	--	C	547
#505	PNCT	--	U	554
#506	FN	--	A	554	A*	560
#507	FN	--	P	554
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	FN	--	R	549
#512	FN	--	E	549
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	L	561	LR	562
#516	PNCT	--	U	561
#517	FN	--	P	560
#518	PNCT	--	U	560
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	550
#522	FN	--	E	559
#523	FN	--	C	559	A*	558
#524	FN	--	E	559
#525	PNCT	--	U	559
#526	FN	--	F	558
#527	FN	--	A	558
#528	FN	--	P	558
#529	FN	--	R	557
#530	FN	--	E	557
#531	FN	--	C	557
#532	FN	--	R	556
#533	PNCT	--	U	556
#534	FN	--	E	556
#535	FN	--	C	551
#536	FN	--	N	551
#537	FN	--	C	551
#538	PNCT	--	U	561
#539	PNCT	--	U	561
#540	FN	--	E	552
#541	FN	--	C	552
#542	FN	--	P	555
#543	FN	--	R	553
#544	FN	--	E	553
#545	FN	--	C	553
#546	PNCT	--	U	553
#547	FN	--	D	554
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	E	559
#551	FN	--	C	556
#552	FN	--	A	555
#553	FN	--	D	555
#554	FN	--	H	561	LA	562
#555	FN	--	H	561
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 538008
