# format = ucca
1	This	this	DT	-	-	_	E	_	_	_	_	_	_
2	makeshift	makeshift	JJ	-	-	_	E	_	_	_	_	_	_
3	theatre	theatre	NN	-	+	_	_	_	_	A	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	called	call	VBD	-	+	_	E	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	Bijou	bijou	NNP	-	+	_	_	A	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_	_
10	furnished	furnish	VBN	-	+	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_
12	chairs	chair	NNS	-	+	_	_	_	_	A	_	_	_
13	borrowed	borrow	VBN	-	+	_	_	_	_	_	E	_	_
14	from	from	IN	-	-	_	_	_	_	_	_	_	R
15	a	a	DT	-	-	_	_	_	_	_	_	_	E
16	local	local	JJ	-	-	_	_	_	_	_	_	_	E
17	undertaker	undertaker	NN	-	+	_	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

