#BOS 538014
They	Word	--	Terminal	500
maintained	Word	--	Terminal	501
the	Word	--	Terminal	502
theater	Word	--	Terminal	503
until	Word	--	Terminal	504
moving	Word	--	Terminal	505
into	Word	--	Terminal	506
film	Word	--	Terminal	507
distribution	Word	--	Terminal	508
in	Word	--	Terminal	509
1907	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	517
#501	FN	--	P	516
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	L	518	LR	519
#505	FN	--	P	517
#506	FN	--	R	515
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	C	515
#514	FN	--	D	517
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 538014
