#BOS 538010
He	Word	--	Terminal	500
convinced	Word	--	Terminal	501
the	Word	--	Terminal	502
family	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
new	Word	--	Terminal	506
medium	Word	--	Terminal	507
's	Word	--	Terminal	508
possibilities	Word	--	Terminal	509
and	Word	--	Terminal	510
negotiated	Word	--	Terminal	511
the	Word	--	Terminal	512
purchase	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
Model	Word	--	Terminal	516
B	Word	--	Terminal	517
Kinetoscope	Word	--	Terminal	518
from	Word	--	Terminal	519
a	Word	--	Terminal	520
projectionist	Word	--	Terminal	521
who	Word	--	Terminal	522
was	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
down	Word	--	Terminal	525
on	Word	--	Terminal	526
his	Word	--	Terminal	527
luck	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
purchase	Word	--	Terminal	532
price	Word	--	Terminal	533
was	Word	--	Terminal	534
$	Punctuation	--	Terminal	535
1	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
000	Word	--	Terminal	536
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
Jack	Word	--	Terminal	540
Warner	Word	--	Terminal	540
contributed	Word	--	Terminal	541
$	Punctuation	--	Terminal	542
150	Word	--	Terminal	543
to	Word	--	Terminal	544
the	Word	--	Terminal	545
venture	Word	--	Terminal	546
by	Word	--	Terminal	547
pawning	Word	--	Terminal	548
a	Word	--	Terminal	549
horse	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
according	Word	--	Terminal	552
to	Word	--	Terminal	553
his	Word	--	Terminal	554
obituary	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	569	A*	577	A*	574
#501	FN	--	P	569
#502	FN	--	E	557
#503	FN	--	C	557
#504	FN	--	R	559
#505	FN	--	E	558
#506	FN	--	E	558
#507	FN	--	C	558
#508	FN	--	R	558
#509	FN	--	C	559
#510	FN	--	L	579	LR	580
#511	FN	--	P	577
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	R	562
#515	FN	--	E	562
#516	FN	--	C	561
#517	FN	--	E	561
#518	FN	--	C	562
#519	FN	--	R	573
#520	FN	--	E	573
#521	FN	--	C	573	A*	571
#522	FN	--	F	571
#523	FN	--	F	571
#524	PNCT	--	U	571
#525	FN	--	D	571
#526	FN	--	F	563
#527	FN	--	E	563
#528	FN	--	C	563
#529	PNCT	--	U	579
#530	PNCT	--	U	579
#531	FN	--	E	564
#532	FN	--	E	564
#533	FN	--	C	564
#534	FN	--	S	570
#535	PNCT	--	U	570
#536	FN	--	C	565
#537	PNCT	--	U	565
#538	PNCT	--	U	579
#539	FN	--	L	579	LR	581
#540	FN	--	A	576	A*	572
#541	FN	--	P	576
#542	PNCT	--	U	576
#543	FN	--	A	576
#544	FN	--	R	566
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	R	575
#548	FN	--	P	572
#549	FN	--	E	567
#550	FN	--	C	567
#551	PNCT	--	U	578
#552	FN	--	P	578
#553	FN	--	R	568
#554	FN	--	E	568
#555	FN	--	C	568
#556	PNCT	--	U	568
#557	FN	--	A	569
#558	FN	--	E	559
#559	FN	--	A	569
#560	FN	--	P	574
#561	FN	--	E	562
#562	FN	--	A	574
#563	FN	--	S	571
#564	FN	--	A	570
#565	FN	--	A	570
#566	FN	--	A	576
#567	FN	--	A	572
#568	FN	--	A	578
#569	FN	--	H	579	LA	580
#570	FN	--	H	579	LA	581
#571	FN	--	E	573
#572	FN	--	C	575
#573	FN	--	A	574
#574	FN	--	A	577
#575	FN	--	A	576
#576	FN	--	A	578
#577	FN	--	H	579	LA	580
#578	FN	--	H	579	LA	581
#579	FN	--	--	0
#580	LKG	--	--	0
#581	LKG	--	--	0
#EOS 538010
