#BOS 538013
Jack	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
was	Word	--	Terminal	503
still	Word	--	Terminal	504
living	Word	--	Terminal	505
in	Word	--	Terminal	506
Youngstown	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
arrived	Word	--	Terminal	512
on	Word	--	Terminal	513
weekends	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
sing	Word	--	Terminal	517
illustrated	Word	--	Terminal	518
song	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
slides	Word	--	Terminal	521
during	Word	--	Terminal	522
reel	Word	--	Terminal	523
changes	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
In	Word	--	Terminal	527
1906	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
brothers	Word	--	Terminal	531
purchased	Word	--	Terminal	532
a	Word	--	Terminal	533
small	Word	--	Terminal	534
theater	Word	--	Terminal	535
in	Word	--	Terminal	536
New	Word	--	Terminal	537
Castle	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
which	Word	--	Terminal	539
they	Word	--	Terminal	540
called	Word	--	Terminal	541
the	Word	--	Terminal	542
Cascade	Word	--	Terminal	543
Movie	Word	--	Terminal	543
Palace	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	556	A*	557	A*	555
#501	PNCT	--	U	556
#502	FN	--	F	555
#503	FN	--	F	545
#504	FN	--	D	555
#505	FN	--	C	545
#506	FN	--	R	546
#507	FN	--	C	546
#508	FN	--	R	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	PNCT	--	U	565
#512	FN	--	P	565
#513	FN	--	R	548
#514	FN	--	C	548
#515	PNCT	--	U	565
#516	FN	--	F	549
#517	FN	--	C	549
#518	FN	--	E	550
#519	FN	--	E	550
#520	PNCT	--	U	550
#521	FN	--	C	550
#522	FN	--	L	562	LR	563
#523	FN	--	A	561
#524	FN	--	P	561
#525	PNCT	--	U	566
#526	PNCT	--	U	566
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	564
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	P	564
#533	FN	--	E	560
#534	FN	--	E	560
#535	FN	--	C	560	A*	559
#536	FN	--	R	553
#537	FN	--	C	553
#538	PNCT	--	U	564
#539	FN	--	F	559
#540	FN	--	A	559
#541	FN	--	P	559
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	P	555
#546	FN	--	A	555
#547	FN	--	D	555
#548	FN	--	A	565
#549	FN	--	P	557
#550	FN	--	A	557
#551	FN	--	D	564
#552	FN	--	A	564
#553	FN	--	A	564
#554	FN	--	A	559
#555	FN	--	E	556
#556	FN	--	A	565
#557	FN	--	H	562	LA	563
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	564
#561	FN	--	H	562	LA	563
#562	FN	--	A	565
#563	LKG	--	--	0
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 538013
