# ::id 538010
# ::tok He convinced the family of the new medium 's possibilities and negotiated the purchase of a Model B Kinetoscope from a projectionist who was " down on his luck " . The purchase price was $ 1 , 000 , and Jack Warner contributed $ 150 to the venture by pawning a horse , according to his obituary .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)
                           :R (v43 / label))
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :P (v25 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v26 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label
                                   :C (v59 / label)
                                   :E (v60 / label))
                           :C (v49 / label))
                   :A (v27 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)
                           :E (v53 / label
                                   :A v52
                                   :S (v61 / label
                                           :E (v65 / label)
                                           :C (v66 / label))
                                   :D (v62 / label)))
                   :A v8)
           :A v8)
    :H (v5 / label
           :A (v14 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v15 / label)
           :A (v16 / label
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :A (v32 / label)
                   :P (v33 / label)
                   :A (v34 / label)
                   :A (v35 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label))
                   :A (v36 / label
                           :R (v57 / label)
                           :C (v58 / label
                                   :A v32
                                   :P (v63 / label)
                                   :A (v64 / label
                                           :E (v67 / label)
                                           :C (v68 / label)))))
           :P (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))))
