# ::id 538001
# ::tok He observed in his autobiography that his experiences there molded his sensibilities .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :A (v10 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v16 / label)
                          :C (v17 / label)))))
