#BOS 538017
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Warners	Word	--	Terminal	505
sold	Word	--	Terminal	506
the	Word	--	Terminal	507
family	Word	--	Terminal	508
business	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
General	Word	--	Terminal	512
Film	Word	--	Terminal	512
Company	Word	--	Terminal	512
for	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
$	Word	--	Terminal	515
10,000	Word	--	Terminal	516
in	Word	--	Terminal	517
cash	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
$	Word	--	Terminal	520
12,000	Word	--	Terminal	521
in	Word	--	Terminal	522
preferred	Word	--	Terminal	523
stock	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
payments	Word	--	Terminal	527
over	Word	--	Terminal	528
a	Word	--	Terminal	529
four	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
year	Word	--	Terminal	532
period	Word	--	Terminal	533
for	Word	--	Terminal	534
a	Word	--	Terminal	535
total	Word	--	Terminal	536
of	Word	--	Terminal	537
$	Word	--	Terminal	538
52,000	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
(	Punctuation	--	Terminal	541
equivalent	Word	--	Terminal	542
to	Word	--	Terminal	543
$	Word	--	Terminal	544
1,328,696	Word	--	Terminal	545
today	Word	--	Terminal	546
)	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	C	549
#503	PNCT	--	U	568
#504	FN	--	F	550
#505	FN	--	C	550
#506	FN	--	P	568
#507	FN	--	F	552
#508	FN	--	A	551
#509	FN	--	P	552
#510	FN	--	R	553
#511	FN	--	F	553
#512	FN	--	C	553
#513	FN	--	R	567
#514	PNCT	--	U	567
#515	FN	--	C	555	A*	554
#516	FN	--	Q	555
#517	FN	--	S	554
#518	FN	--	A	554
#519	PNCT	--	U	565
#520	FN	--	C	564	A*	563
#521	FN	--	Q	564
#522	FN	--	S	563
#523	FN	--	S	556
#524	FN	--	C	557	A*	556
#525	PNCT	--	U	565
#526	FN	--	N	565
#527	FN	--	P	562
#528	FN	--	R	558
#529	FN	--	F	558
#530	FN	--	Q	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	FN	--	E	558
#534	FN	--	R	560
#535	FN	--	F	559
#536	FN	--	C	559
#537	FN	--	R	560
#538	FN	--	C	560
#539	FN	--	Q	560
#540	PNCT	--	U	567
#541	PNCT	--	U	567
#542	FN	--	S	566
#543	FN	--	R	561
#544	FN	--	C	561
#545	FN	--	Q	561
#546	FN	--	T	566
#547	PNCT	--	U	566
#548	PNCT	--	U	566
#549	FN	--	T	568
#550	FN	--	A	568
#551	FN	--	A	552
#552	FN	--	A	568
#553	FN	--	A	568
#554	FN	--	E	555
#555	FN	--	C	565
#556	FN	--	E	557
#557	FN	--	A	563
#558	FN	--	T	562
#559	FN	--	E	560
#560	FN	--	A	562
#561	FN	--	A	566
#562	FN	--	C	565
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	C	567	A*	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 538017
