# ::id 538009
# ::tok Sam Warner then secured a job as a projectionist at Idora Park , a local amusement park .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))))
