#BOS 538002
Warner	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
J	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Edgar	Word	--	Terminal	504
Hoover	Word	--	Terminal	504
told	Word	--	Terminal	506
me	Word	--	Terminal	507
that	Word	--	Terminal	508
Youngstown	Word	--	Terminal	509
in	Word	--	Terminal	510
those	Word	--	Terminal	511
days	Word	--	Terminal	512
was	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
toughest	Word	--	Terminal	517
cities	Word	--	Terminal	518
in	Word	--	Terminal	519
America	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
gathering	Word	--	Terminal	524
place	Word	--	Terminal	525
for	Word	--	Terminal	526
Sicilian	Word	--	Terminal	527
thugs	Word	--	Terminal	528
active	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
Mafia	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
There	Word	--	Terminal	534
was	Word	--	Terminal	535
a	Word	--	Terminal	536
murder	Word	--	Terminal	537
or	Word	--	Terminal	538
two	Word	--	Terminal	539
almost	Word	--	Terminal	540
every	Word	--	Terminal	541
Saturday	Word	--	Terminal	542
night	Word	--	Terminal	543
in	Word	--	Terminal	544
our	Word	--	Terminal	545
neighborhood	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
knives	Word	--	Terminal	549
and	Word	--	Terminal	550
brass	Word	--	Terminal	551
knuckles	Word	--	Terminal	552
were	Word	--	Terminal	553
standard	Word	--	Terminal	554
equipment	Word	--	Terminal	555
for	Word	--	Terminal	556
the	Word	--	Terminal	557
young	Word	--	Terminal	558
hotheads	Word	--	Terminal	559
on	Word	--	Terminal	560
the	Word	--	Terminal	561
prowl	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	A	595
#501	FN	--	P	595
#502	PNCT	--	U	595
#503	PNCT	--	U	595
#504	FN	--	A	593
#505	PNCT	--	U	593
#506	FN	--	P	593
#507	FN	--	A	593
#508	FN	--	F	593
#509	FN	--	A	592	A*	580	A*	589
#510	FN	--	R	564
#511	FN	--	E	564
#512	FN	--	C	564
#513	FN	--	S	592
#514	FN	--	C	565
#515	FN	--	R	565
#516	FN	--	E	566
#517	FN	--	C	566
#518	FN	--	C	567
#519	FN	--	R	568
#520	FN	--	C	568
#521	PNCT	--	U	590
#522	FN	--	N	590
#523	FN	--	E	569
#524	FN	--	E	569
#525	FN	--	C	569
#526	FN	--	R	586
#527	FN	--	E	570
#528	FN	--	C	570
#529	FN	--	P	581
#530	FN	--	R	571
#531	FN	--	E	571
#532	FN	--	C	571
#533	PNCT	--	U	594
#534	FN	--	F	583
#535	FN	--	S	583
#536	FN	--	E	572
#537	FN	--	C	572
#538	FN	--	N	582
#539	FN	--	E	573
#540	FN	--	E	574
#541	FN	--	C	574
#542	FN	--	C	575
#543	FN	--	E	575
#544	FN	--	R	576
#545	FN	--	E	576
#546	FN	--	C	576
#547	PNCT	--	U	594
#548	FN	--	L	594	LR	591
#549	FN	--	C	584
#550	FN	--	N	584
#551	FN	--	E	577
#552	FN	--	C	577
#553	FN	--	F	578
#554	FN	--	E	578
#555	FN	--	C	578
#556	FN	--	R	587
#557	FN	--	E	587
#558	FN	--	E	587
#559	FN	--	C	587	A*	585
#560	FN	--	R	579
#561	FN	--	E	579
#562	FN	--	C	579
#563	PNCT	--	U	579
#564	FN	--	D	592
#565	FN	--	E	566
#566	FN	--	E	567
#567	FN	--	S	580
#568	FN	--	A	580
#569	FN	--	S	589
#570	FN	--	A	581
#571	FN	--	A	581
#572	FN	--	C	582	C*	573
#573	FN	--	C	582
#574	FN	--	E	575
#575	FN	--	D	583
#576	FN	--	A	583
#577	FN	--	C	584
#578	FN	--	S	588
#579	FN	--	S	585
#580	FN	--	C	590
#581	FN	--	C	586
#582	FN	--	A	583
#583	FN	--	H	594	LA	591
#584	FN	--	A	588
#585	FN	--	E	587
#586	FN	--	A	589
#587	FN	--	A	588
#588	FN	--	H	594	LA	591
#589	FN	--	C	590
#590	FN	--	A	592
#591	LKG	--	--	0
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 538002
