#BOS 538008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
early	Word	--	Terminal	502
20th	Word	--	Terminal	503
century	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Sam	Word	--	Terminal	506
Warner	Word	--	Terminal	506
formed	Word	--	Terminal	507
a	Word	--	Terminal	508
business	Word	--	Terminal	509
partnership	Word	--	Terminal	510
with	Word	--	Terminal	511
another	Word	--	Terminal	512
local	Word	--	Terminal	513
resident	Word	--	Terminal	514
and	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
took	Word	--	Terminal	517
over	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
city	Word	--	Terminal	520
's	Word	--	Terminal	521
Old	Word	--	Terminal	522
Grand	Word	--	Terminal	523
Opera	Word	--	Terminal	523
House	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
he	Word	--	Terminal	526
used	Word	--	Terminal	527
as	Word	--	Terminal	528
a	Word	--	Terminal	529
venue	Word	--	Terminal	530
for	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
cheap	Word	--	Terminal	533
vaudeville	Word	--	Terminal	534
and	Word	--	Terminal	535
photoplays	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
venture	Word	--	Terminal	540
failed	Word	--	Terminal	541
after	Word	--	Terminal	542
one	Word	--	Terminal	543
summer	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	F	546
#502	FN	--	E	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	PNCT	--	U	555
#506	FN	--	A	555	A*	563
#507	FN	--	D	555
#508	FN	--	F	547
#509	FN	--	A	555
#510	FN	--	C	547
#511	FN	--	R	548
#512	FN	--	D	548
#513	FN	--	A	548
#514	FN	--	A	548
#515	FN	--	L	564
#516	PNCT	--	U	564
#517	FN	--	P	563
#518	PNCT	--	U	563
#519	FN	--	F	549
#520	FN	--	C	549
#521	FN	--	S	550
#522	FN	--	S	551
#523	FN	--	C	562	A*	550	A*	551	A*	561	A*	560
#524	PNCT	--	U	562
#525	FN	--	R	561
#526	FN	--	A	561
#527	FN	--	P	561
#528	FN	--	S	560
#529	FN	--	F	559
#530	FN	--	C	559
#531	FN	--	R	558
#532	PNCT	--	U	558
#533	FN	--	S	557
#534	FN	--	C	552
#535	FN	--	N	552
#536	FN	--	C	552
#537	PNCT	--	U	564
#538	PNCT	--	U	564
#539	FN	--	F	553
#540	FN	--	C	553
#541	FN	--	D	556
#542	FN	--	R	554
#543	FN	--	Q	554
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	FN	--	T	555
#547	FN	--	S	555
#548	FN	--	A	555
#549	FN	--	A	550
#550	FN	--	E	562
#551	FN	--	E	562
#552	FN	--	C	558	A*	557
#553	FN	--	P	556
#554	FN	--	T	556
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 538008
