# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Warner	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	briefly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	belonged	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	street	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	gang	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	based	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Westlake	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Crossing	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	notorious	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	neighborhood	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	located	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
22	just	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	west	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	city	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	downtown	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	area	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

