# ::id 538003
# ::tok " Warner claimed that he briefly belonged to a street gang based at Westlake 's Crossing , a notorious neighborhood located just west of the city 's downtown area .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :S (v15 / label)
                                 :A (v16 / label
                                         :R (v17 / label)
                                         :C (v18 / label)
                                         :E (v19 / label
                                                 :A (v20 / label
                                                         :E (v23 / label)
                                                         :E (v24 / label)
                                                         :C (v25 / label))
                                                 :S (v21 / label)
                                                 :A (v22 / label
                                                         :E (v26 / label
                                                                 :E (v30 / label)
                                                                 :C (v31 / label)
                                                                 :R (v32 / label))
                                                         :E (v27 / label
                                                                 :E (v33 / label)
                                                                 :C (v34 / label)
                                                                 :R (v35 / label))
                                                         :E (v28 / label)
                                                         :C (v29 / label)))))))))
