# ::id 538015
# ::tok That year , the Warner brothers established the Pittsburgh - based Duquesne Amusement Company , a distribution firm that proved lucrative until the advent of Thomas Edison 's Motion Picture Patents Company ( also known as the Edison Trust ) , which charged distributors exorbitant fees .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :A (v14 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :S (v15 / label)
                          :A (v16 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :H (v26 / label
                                          :A v19
                                          :D (v29 / label)
                                          :P (v30 / label))
                                  :L (v27 / label)
                                  :H (v28 / label
                                          :P (v31 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :A (v32 / label
                                                  :R (v35 / label)
                                                  :E (v36 / label
                                                          :C (v42 / label)
                                                          :R (v43 / label))
                                                  :E (v37 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))
                                                  :E (v38 / label)
                                                  :C (v39 / label)
                                                  :E (v40 / label
                                                          :A v39
                                                          :D (v46 / label)
                                                          :S (v47 / label)
                                                          :A (v48 / label
                                                                  :R (v53 / label)
                                                                  :E (v54 / label)
                                                                  :C (v52 / label)))
                                                  :E (v41 / label
                                                          :P (v49 / label)
                                                          :A (v50 / label)
                                                          :A (v51 / label
                                                                  :E (v55 / label)
                                                                  :C (v56 / label))
                                                          :A v52))))))))
