# format = ucca
1	Warner	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	briefly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	belonged	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	street	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	gang	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	based	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	Westlake	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	Crossing	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	notorious	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	neighborhood	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	located	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
21	just	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	west	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	city	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	downtown	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	area	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

