# ::id 538002
# ::tok Warner wrote : " J . Edgar Hoover told me that Youngstown in those days was one of the toughest cities in America , and a gathering place for Sicilian thugs active in the Mafia . There was a murder or two almost every Saturday night in our neighborhood , and knives and brass knuckles were standard equipment for the young hotheads on the prowl .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :A (v21 / label)
                                 :D (v22 / label
                                         :R (v44 / label)
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :S (v23 / label)
                                 :A (v24 / label
                                         :C (v47 / label
                                                 :A v21
                                                 :S (v58 / label
                                                         :E (v65 / label
                                                                 :E (v74 / label
                                                                         :C (v80 / label)
                                                                         :R (v81 / label))
                                                                 :E (v75 / label)
                                                                 :C (v76 / label))
                                                         :C (v66 / label))
                                                 :A (v59 / label
                                                         :R (v67 / label)
                                                         :C (v68 / label)))
                                         :N (v48 / label)
                                         :C (v49 / label
                                                 :A v21
                                                 :S (v60 / label
                                                         :E (v69 / label)
                                                         :E (v70 / label)
                                                         :C (v71 / label))
                                                 :A (v61 / label
                                                         :R (v72 / label)
                                                         :C (v73 / label
                                                                 :A (v77 / label
                                                                         :E (v82 / label)
                                                                         :C (v83 / label))
                                                                 :P (v78 / label)
                                                                 :A (v79 / label
                                                                         :R (v84 / label)
                                                                         :E (v85 / label)
                                                                         :C (v86 / label))))))))
                  :H (v7 / label
                         :S (v14 / label)
                         :A (v15 / label
                                 :C (v25 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :N (v26 / label)
                                 :C (v27 / label
                                         :C v25
                                         :E (v52 / label)))
                         :D (v16 / label
                                 :E (v28 / label
                                         :E (v53 / label)
                                         :C (v54 / label))
                                 :C (v29 / label)
                                 :E (v30 / label))
                         :A (v17 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v18 / label
                                 :C (v34 / label)
                                 :N (v35 / label)
                                 :C (v36 / label
                                         :E (v55 / label)
                                         :C (v56 / label)))
                         :S (v19 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :A (v20 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :E (v41 / label)
                                 :C (v42 / label)
                                 :E (v43 / label
                                         :A v42
                                         :S (v57 / label
                                                 :R (v62 / label)
                                                 :E (v63 / label)
                                                 :C (v64 / label))))))))
