#BOS 538015
That	Word	--	Terminal	500
year	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
Warner	Word	--	Terminal	504
brothers	Word	--	Terminal	505
established	Word	--	Terminal	506
the	Word	--	Terminal	507
Pittsburgh	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
based	Word	--	Terminal	510
Duquesne	Word	--	Terminal	511
Amusement	Word	--	Terminal	512
Company	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
distribution	Word	--	Terminal	516
firm	Word	--	Terminal	517
that	Word	--	Terminal	518
proved	Word	--	Terminal	519
lucrative	Word	--	Terminal	520
until	Word	--	Terminal	521
the	Word	--	Terminal	522
advent	Word	--	Terminal	523
of	Word	--	Terminal	524
Thomas	Word	--	Terminal	525
Edison	Word	--	Terminal	525
's	Word	--	Terminal	526
Motion	Word	--	Terminal	527
Picture	Word	--	Terminal	528
Patents	Word	--	Terminal	529
Company	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
also	Word	--	Terminal	532
known	Word	--	Terminal	533
as	Word	--	Terminal	534
the	Word	--	Terminal	535
Edison	Word	--	Terminal	536
Trust	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
which	Word	--	Terminal	539
charged	Word	--	Terminal	540
distributors	Word	--	Terminal	541
exorbitant	Word	--	Terminal	542
fees	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	PNCT	--	U	565
#503	FN	--	E	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	P	565
#507	FN	--	E	547
#508	FN	--	C	547
#509	PNCT	--	U	555
#510	FN	--	S	555
#511	FN	--	E	548
#512	FN	--	E	548
#513	FN	--	C	548
#514	PNCT	--	U	564
#515	FN	--	E	563
#516	FN	--	E	563
#517	FN	--	C	563	A*	556
#518	FN	--	F	556
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	L	561	LR	562
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	559
#525	FN	--	C	551
#526	FN	--	R	551
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	E	559
#530	FN	--	C	559	A*	558
#531	PNCT	--	U	559
#532	FN	--	D	558
#533	FN	--	S	558
#534	FN	--	R	553
#535	FN	--	E	553
#536	FN	--	C	553	A*	557
#537	PNCT	--	U	557
#538	PNCT	--	U	557
#539	FN	--	F	557
#540	FN	--	P	557
#541	FN	--	A	557
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	D	565
#546	FN	--	A	565
#547	FN	--	A	555
#548	FN	--	A	555
#549	FN	--	P	556
#550	FN	--	P	560
#551	FN	--	E	559
#552	FN	--	E	559
#553	FN	--	A	558
#554	FN	--	A	557
#555	FN	--	C	564
#556	FN	--	H	561	LA	562
#557	FN	--	E	559
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	E	563
#562	LKG	--	--	0
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 538015
