# ::id 538005
# ::tok Jack 's older brother Sam disapproved of these youthful pursuits .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
