# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	enterprising	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	brothers	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
4	screened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
6	well	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	used	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	copy	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	Great	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	Train	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	Robbery	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	throughout	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	Ohio	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
18	Pennsylvania	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
19	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
20	renting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	vacant	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	store	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	New	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	Castle	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	Pennsylvania	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

