#BOS 538007
In	Word	--	Terminal	500
Youngstown	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
Warner	Word	--	Terminal	504
brothers	Word	--	Terminal	505
took	Word	--	Terminal	506
their	Word	--	Terminal	506
first	Word	--	Terminal	507
tentative	Word	--	Terminal	508
steps	Word	--	Terminal	506
into	Word	--	Terminal	509
the	Word	--	Terminal	510
entertainment	Word	--	Terminal	511
industry	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	F	517
#504	FN	--	C	517
#505	FN	--	A	515
#506	FN	--	P	518
#507	FN	--	D	518
#508	FN	--	D	518
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 538007
