#BOS 538014
They	Word	--	Terminal	500
maintained	Word	--	Terminal	501
the	Word	--	Terminal	502
theater	Word	--	Terminal	503
until	Word	--	Terminal	504
moving	Word	--	Terminal	505
into	Word	--	Terminal	505
film	Word	--	Terminal	506
distribution	Word	--	Terminal	507
in	Word	--	Terminal	508
1907	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	514
#501	FN	--	P	513
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	L	515
#505	FN	--	D	514
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 538014
