# format = ucca
1	In	in	IN	-	-	_	R	_	_	_
2	Youngstown	youngstown	NNP	-	+	_	_	_	A	_
3	,	,	,	-	-	_	_	_	U	_
4	the	the	DT	-	-	_	_	E	_	_
5	Warner	warner	NNP	-	-	_	_	E	_	_
6	brothers	brother	NNS	-	+	_	_	_	A	_
7	took	take	VBD	-	+	_	_	_	_	_
8	their	-PRON-	PRP$	-	-	_	_	_	Terminal	_
9	first	first	JJ	-	-	_	_	_	D	_
10	tentative	tentative	JJ	-	-	_	_	_	D	_
11	steps	step	NNS	-	-	_	_	_	Terminal	_
12	into	into	IN	-	-	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	E
14	entertainment	entertainment	NN	-	-	_	_	_	_	E
15	industry	industry	NN	-	+	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	U

