#BOS 538006
Get	Word	--	Terminal	500
out	Word	--	Terminal	501
front	Word	--	Terminal	502
where	Word	--	Terminal	503
they	Word	--	Terminal	504
pay	Word	--	Terminal	505
the	Word	--	Terminal	506
actors	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Sam	Word	--	Terminal	510
Warner	Word	--	Terminal	510
advised	Word	--	Terminal	511
Jack	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
That	Word	--	Terminal	515
's	Word	--	Terminal	516
where	Word	--	Terminal	517
the	Word	--	Terminal	518
money	Word	--	Terminal	519
is	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	FN	--	C	523
#502	FN	--	D	523
#503	FN	--	F	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	A	531	A*	528
#513	PNCT	--	U	531
#514	PNCT	--	U	531
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	A	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	P	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 538006
