1	"	"	``	-	-	_	U	_	_	_	_	_	_	_
2	Get	get	VB	-	-	_	D	_	_	_	_	_	_	_
3	out	out	RP	-	+	_	_	_	_	_	_	_	_	_
4	front	front	RB	-	-	_	D	_	_	_	_	_	_	_
5	where	where	WRB	-	-	_	_	F	_	_	_	_	_	_
6	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
7	pay	pay	VBP	-	+	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
9	actors	actor	NNS	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	U	_	_	_
11	"	"	''	-	-	_	_	_	_	_	U	_	_	_
12	Sam	sam	NNP	-	+	_	_	_	_	_	A	_	_	_
13	Warner	warner	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	advised	advise	VBD	-	+	_	_	_	_	_	_	_	_	_
15	Jack	jack	NNP	-	-	_	A	_	_	_	A	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_	_
18	That	that	DT	-	-	_	_	_	_	_	_	A	_	_
19	's	be	VBZ	-	+	_	_	_	_	_	_	_	_	_
20	where	where	WRB	-	-	_	_	_	_	_	_	_	_	A
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
22	money	money	NN	-	+	_	_	_	_	_	_	_	_	_
23	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U
25	"	"	''	-	-	_	_	_	_	_	_	_	_	U

