# ::id 538014
# ::tok They maintained the theater until moving into film distribution in 1907 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v17 / label)
                          :P (v18 / label)))
           :D (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A v5))
