# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_
2	makeshift	_	Word	-	-	_	E	_	_	_	_	_	_
3	theatre	_	Word	-	+	_	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	called	_	Word	-	+	_	E	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	Bijou	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_	_
10	furnished	_	Word	-	+	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_
12	chairs	_	Word	-	+	_	_	_	_	A	_	_	_
13	borrowed	_	Word	-	+	_	_	_	_	_	E	_	_
14	from	_	Word	-	-	_	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	_	F
16	local	_	Word	-	+	_	_	_	_	_	_	A	_
17	undertaker	_	Word	-	-	_	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

