# ::id 538007
# ::tok In Youngstown , the Warner brothers took their first tentative steps into the entertainment industry .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
