# ::id 538017
# ::tok Later that year , the Warners sold the family business to the General Film Company for " $ 10,000 in cash , $ 12,000 in preferred stock , and payments over a four - year period for a total of $ 52,000 " ( equivalent to $ 1,328,696 today ) .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label
                          :C (v24 / label
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v40 / label)
                                          :C (v41 / label)))
                          :C (v25 / label
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :N (v26 / label)
                          :C (v27 / label
                                  :P (v35 / label)
                                  :D (v36 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :E (v47 / label
                                                  :E (v53 / label)
                                                  :C (v54 / label))
                                          :C (v48 / label))
                                  :A (v37 / label
                                          :R (v49 / label)
                                          :E (v50 / label)
                                          :C (v51 / label)
                                          :E (v52 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label)))
                                  :A v20))
                  :E (v23 / label
                          :A v22
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :D (v30 / label)))))
