# ::id 538008
# ::tok In the early 20th century , Sam Warner formed a business partnership with another local resident and " took over " the city 's Old Grand Opera House , which he used as a venue for " cheap vaudeville and photoplays " . The venture failed after one summer .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v28 / label
                           :E (v38 / label)
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label
                           :A v30
                           :A (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label
                                                   :C (v51 / label)
                                                   :N (v52 / label)
                                                   :C (v53 / label))))))
           :A v7)
    :H (v5 / label
           :A (v13 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v14 / label)
           :D (v15 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
