# ::id 538013
# ::tok Jack , who was still living in Youngstown at the time , arrived on weekends " to sing illustrated song - slides during reel changes " . In 1906 , the brothers purchased a small theater in New Castle , which they called the Cascade Movie Palace .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v42 / label)
                                  :C (v43 / label))
                          :D (v33 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :H (v17 / label
                          :P (v34 / label)
                          :A (v35 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A v13)
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v36 / label)
                          :A (v37 / label)
                          :P (v38 / label))))
    :H (v3 / label
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :A (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v50 / label)
                                   :C (v51 / label))))
           :A (v12 / label
                   :R (v28 / label)
                   :C (v29 / label))))
