# ::id 538004
# ::tok Meanwhile , he received his first taste of show business in the burgeoning steel town , singing at local theaters and forming a brief business partnership with another aspiring " song - and - dance man " . During his brief career in vaudeville , he officially changed his name to Jack Leonard Warner .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v28 / label)
                   :D (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label)))
           :A (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v18 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label
                           :C (v58 / label)
                           :N (v59 / label)
                           :C (v60 / label))
                   :C (v48 / label))
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v49 / label)
                   :C (v50 / label)))
    :H (v9 / label
           :A (v23 / label)
           :D (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :E (v51 / label)
                   :C (v52 / label))
           :A (v27 / label
                   :R (v53 / label)
                   :C (v54 / label))))
