# ::id 538000
# ::tok Jack spent much of his youth in Youngstown .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v8 / label
                         :A (v13 / label)
                         :S (v14 / label)))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))))
