#BOS 538001
He	Word	--	Terminal	500
observed	Word	--	Terminal	501
in	Word	--	Terminal	502
his	Word	--	Terminal	503
autobiography	Word	--	Terminal	504
that	Word	--	Terminal	505
his	Word	--	Terminal	506
experiences	Word	--	Terminal	507
there	Word	--	Terminal	508
molded	Word	--	Terminal	509
his	Word	--	Terminal	510
sensibilities	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	516
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	P	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 538001
