# format = ucca
1	That	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	year	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Warner	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	brothers	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	established	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	Pittsburgh	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	based	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Duquesne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Amusement	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	Company	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	distribution	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	firm	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	proved	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	lucrative	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	until	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	advent	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Thomas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Edison	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Motion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Patents	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Company	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	Edison	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	Trust	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	charged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	distributors	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	exorbitant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	fees	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

