# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Get	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
3	out	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
4	front	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	where	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
7	pay	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
9	actors	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
12	Sam	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
13	Warner	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
14	advised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Jack	_	Word	-	-	_	A*	_	_	_	_	_	A	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	That	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
19	's	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	where	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
22	money	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

