#BOS 538005
Jack	Word	--	Terminal	500
's	Word	--	Terminal	501
older	Word	--	Terminal	502
brother	Word	--	Terminal	503
Sam	Word	--	Terminal	504
disapproved	Word	--	Terminal	505
of	Word	--	Terminal	506
these	Word	--	Terminal	507
youthful	Word	--	Terminal	508
pursuits	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	R	512
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	C	514
#505	FN	--	P	516
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 538005
