#BOS 538009
Sam	Word	--	Terminal	500
Warner	Word	--	Terminal	500
then	Word	--	Terminal	501
secured	Word	--	Terminal	502
a	Word	--	Terminal	503
job	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
projectionist	Word	--	Terminal	507
at	Word	--	Terminal	508
Idora	Word	--	Terminal	509
Park	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
local	Word	--	Terminal	512
amusement	Word	--	Terminal	513
park	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	L	521
#502	FN	--	E	516
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	519
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	F	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	520
#517	FN	--	P	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 538009
