#BOS 538004
Meanwhile	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
received	Word	--	Terminal	503
his	Word	--	Terminal	504
first	Word	--	Terminal	505
taste	Word	--	Terminal	506
of	Word	--	Terminal	507
show	Word	--	Terminal	508
business	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
burgeoning	Word	--	Terminal	512
steel	Word	--	Terminal	513
town	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
singing	Word	--	Terminal	516
at	Word	--	Terminal	517
local	Word	--	Terminal	518
theaters	Word	--	Terminal	519
and	Word	--	Terminal	520
forming	Word	--	Terminal	521
a	Word	--	Terminal	522
brief	Word	--	Terminal	523
business	Word	--	Terminal	524
partnership	Word	--	Terminal	525
with	Word	--	Terminal	526
another	Word	--	Terminal	527
aspiring	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
song	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
dance	Word	--	Terminal	534
man	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
During	Word	--	Terminal	538
his	Word	--	Terminal	539
brief	Word	--	Terminal	540
career	Word	--	Terminal	541
in	Word	--	Terminal	542
vaudeville	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
he	Word	--	Terminal	545
officially	Word	--	Terminal	546
changed	Word	--	Terminal	547
his	Word	--	Terminal	548
name	Word	--	Terminal	549
to	Word	--	Terminal	550
Jack	Word	--	Terminal	551
Leonard	Word	--	Terminal	551
Warner	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	568
#501	PNCT	--	U	568
#502	FN	--	A	567	A*	564	A*	565
#503	FN	--	P	567
#504	FN	--	A	566
#505	FN	--	D	566
#506	FN	--	P	566
#507	FN	--	R	553
#508	FN	--	E	553
#509	FN	--	C	553
#510	FN	--	R	554
#511	FN	--	E	554
#512	FN	--	E	554
#513	FN	--	E	554
#514	FN	--	C	554
#515	PNCT	--	U	568
#516	FN	--	P	564
#517	FN	--	R	555
#518	FN	--	E	555
#519	FN	--	C	555
#520	FN	--	L	568	LR	570
#521	FN	--	P	565
#522	FN	--	E	556
#523	FN	--	E	556
#524	FN	--	E	556
#525	FN	--	C	556
#526	FN	--	R	558
#527	FN	--	E	558
#528	FN	--	E	558
#529	PNCT	--	U	558
#530	FN	--	C	557
#531	PNCT	--	U	557
#532	FN	--	N	557
#533	PNCT	--	U	557
#534	FN	--	C	557
#535	FN	--	C	558
#536	PNCT	--	U	568
#537	PNCT	--	U	568
#538	FN	--	L	568	LR	569
#539	FN	--	A	562
#540	FN	--	D	562
#541	FN	--	P	562
#542	FN	--	R	559
#543	FN	--	C	559
#544	PNCT	--	U	568
#545	FN	--	A	563
#546	FN	--	D	563
#547	FN	--	P	563
#548	FN	--	E	560
#549	FN	--	C	560
#550	FN	--	R	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	A	566
#554	FN	--	A	567
#555	FN	--	A	564
#556	FN	--	A	565
#557	FN	--	E	558
#558	FN	--	A	565
#559	FN	--	A	562
#560	FN	--	A	563
#561	FN	--	A	563
#562	FN	--	H	568	LA	569
#563	FN	--	H	568	LA	569
#564	FN	--	H	568	LA	570
#565	FN	--	H	568	LA	570
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#569	LKG	--	--	0
#570	LKG	--	--	0
#EOS 538004
