# ::id 538011
# ::tok The enterprising brothers screened a well - used copy of The Great Train Robbery throughout Ohio and Pennsylvania before renting a vacant store in New Castle , Pennsylvania .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :E (v25 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label))
           :A v5))
