# format = ucca
1	Their	-PRON-	PRP$	-	-	_	E	A	_	_	_	_	_	_	_	_	_
2	first	first	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	opportunity	opportunity	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	produce	produce	VB	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	major	major	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	1918	1918	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	when	when	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_	_
14	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	purchased	purchase	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	film	film	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	rights	right	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	My	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	E	_	_	_	_
21	Four	four	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	Years	years	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	Germany	germany	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	bestselling	bestselling	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	novel	novel	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	condemned	condemn	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
31	German	german	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	wartime	wartime	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	atrocities	atrocity	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

