# ::id 539007
# ::tok Their first opportunity to produce a major film came in 1918 , when they purchased the film rights for My Four Years in Germany , a bestselling novel that condemned German wartime atrocities .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v11
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :A v31
                                           :P (v33 / label)
                                           :A (v34 / label
                                                   :A (v35 / label)
                                                   :A (v36 / label)
                                                   :P (v37 / label))))))))
