#BOS 539001
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
1912	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
lent	Word	--	Terminal	506
their	Word	--	Terminal	507
support	Word	--	Terminal	508
to	Word	--	Terminal	509
filmmaker	Word	--	Terminal	510
Carl	Word	--	Terminal	511
Laemmle	Word	--	Terminal	511
's	Word	--	Terminal	512
Independent	Word	--	Terminal	513
Motion	Word	--	Terminal	514
Picture	Word	--	Terminal	515
Company	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
challenged	Word	--	Terminal	519
the	Word	--	Terminal	520
monopolistic	Word	--	Terminal	521
control	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
Edison	Word	--	Terminal	525
Trust	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	536
#501	PNCT	--	U	536
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	A	536
#506	FN	--	D	536
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	535
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	E	535
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	C	535	A*	534
#517	PNCT	--	U	535
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	P	533
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	536
#528	FN	--	P	536
#529	FN	--	E	535
#530	FN	--	E	535
#531	FN	--	D	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 539001
