#BOS 539010
In	Word	--	Terminal	500
this	Word	--	Terminal	500
capacity	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
two	Word	--	Terminal	503
brothers	Word	--	Terminal	504
secured	Word	--	Terminal	505
new	Word	--	Terminal	506
scripts	Word	--	Terminal	507
and	Word	--	Terminal	508
story	Word	--	Terminal	509
lines	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
managed	Word	--	Terminal	512
film	Word	--	Terminal	513
production	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
looked	Word	--	Terminal	517
for	Word	--	Terminal	518
ways	Word	--	Terminal	519
to	Word	--	Terminal	520
reduce	Word	--	Terminal	521
production	Word	--	Terminal	522
costs	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525	A*	529	A*	535	A*	531
#505	FN	--	P	534
#506	FN	--	E	532
#507	FN	--	C	530
#508	FN	--	N	530
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	536
#512	FN	--	P	529
#513	FN	--	A	527
#514	FN	--	P	527
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	P	535
#518	FN	--	R	533
#519	FN	--	C	533
#520	FN	--	F	531
#521	FN	--	P	531
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	534
#526	FN	--	C	530
#527	FN	--	A	529
#528	FN	--	A	531
#529	FN	--	H	536
#530	FN	--	C	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 539010
