# ::id 539008
# ::tok The film proved to be a commercial and critical success , and the four brothers were able to establish a studio in California .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label)))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))))
