# ::id 539001
# ::tok Then , in 1912 , they lent their support to filmmaker Carl Laemmle 's Independent Motion Picture Company , which challenged the monopolistic control of the Edison Trust .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v24 / label)
                          :A (v25 / label
                                  :D (v26 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)))))))
