#BOS 539012
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
studio	Word	--	Terminal	505
was	Word	--	Terminal	506
less	Word	--	Terminal	507
successful	Word	--	Terminal	508
in	Word	--	Terminal	509
its	Word	--	Terminal	510
efforts	Word	--	Terminal	511
to	Word	--	Terminal	512
promote	Word	--	Terminal	513
Open	Word	--	Terminal	514
Your	Word	--	Terminal	514
Eyes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
tract	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
dangers	Word	--	Terminal	520
of	Word	--	Terminal	521
venereal	Word	--	Terminal	522
disease	Word	--	Terminal	523
that	Word	--	Terminal	524
featured	Word	--	Terminal	525
Jack	Word	--	Terminal	526
Warner	Word	--	Terminal	526
's	Word	--	Terminal	527
sole	Word	--	Terminal	528
screen	Word	--	Terminal	529
appearance	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	534
#504	FN	--	E	533
#505	FN	--	C	533	A*	542
#506	FN	--	F	534
#507	FN	--	D	534
#508	FN	--	P	534
#509	FN	--	L	544	LR	545
#510	FN	--	A	543
#511	FN	--	P	543
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	C	541
#515	PNCT	--	U	541
#516	FN	--	E	540
#517	FN	--	C	540	A*	539
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	F	539
#525	FN	--	P	539
#526	FN	--	C	536
#527	FN	--	R	536
#528	FN	--	D	537
#529	FN	--	A	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	D	534
#533	FN	--	A	534
#534	FN	--	H	544	LA	545
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 539012
