# format = ucca
1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	studio	studio	NN	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	less	less	RBR	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	successful	successful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
11	its	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	efforts	effort	NNS	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	promote	promote	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	Open	open	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Eyes	eye	NNS	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	tract	tract	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	dangers	danger	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	venereal	venereal	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	disease	disease	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	featured	feature	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
30	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	sole	sole	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	screen	screen	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

