# ::id 539003
# ::tok Despite the film 's success at the box office , Harry Warner remained concerned about the economic threat presented by the Edison Trust .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A (v20 / label
                                   :E (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :P (v21 / label)
                           :A (v22 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))))))
