# ::id 539005
# ::tok The brothers were soon poised to exploit the expanding California movie market .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :P (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label)
                  :A (v12 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
