# ::id 539014
# ::tok Shortly thereafter , the Warners relocated their production studio from Culver City , California , to Hollywood , where they purchased a lot on the corner of Sunset Boulevard and Bronson Avenue . , known today as Sunset Bronson Studios .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v27 / label)
                                          :E (v28 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label)
                                                  :R (v35 / label))
                                          :C (v29 / label
                                                  :C (v36 / label
                                                          :E (v42 / label)
                                                          :C (v43 / label))
                                                  :N (v37 / label)
                                                  :C (v38 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))))
                                  :E (v26 / label
                                          :P (v30 / label)
                                          :D (v31 / label)
                                          :A (v32 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :A v29))))))
