1	Then	then	RB	-	-	_	_	D	_	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_	_
3	in	in	IN	-	-	_	R	_	_	_	_	_	_	_
4	1912	1912	CD	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
7	lent	lend	VBD	-	-	_	_	D	_	_	_	_	_	_
8	their	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
9	support	support	NN	-	+	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	R	_	_	_
11	filmmaker	filmmaker	VB	-	-	_	_	_	E	_	_	_	_	_
12	Carl	carl	NNP	-	+	_	_	_	_	_	_	_	_	_
13	Laemmle	laemmle	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
15	Independent	independent	NNP	-	-	_	_	_	_	_	E	_	_	_
16	Motion	motion	NNP	-	-	_	_	_	_	E	_	_	_	_
17	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	_	_
18	Company	company	NNP	-	+	_	_	_	_	_	_	A	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
21	challenged	challenge	VBD	-	+	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
23	monopolistic	monopolistic	JJ	-	+	_	_	_	_	_	_	_	_	_
24	control	control	NN	-	-	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
27	Edison	edison	NNP	-	+	_	_	_	_	_	_	_	_	_
28	Trust	trust	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

