# ::id 539002
# ::tok That same year , Jack Warner acquired a job as a film splicer in New York , where he assisted brother Sam with the production of the film Dante 's Inferno .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :A v11
                           :P (v30 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v31 / label
                                   :R (v34 / label)
                                   :E (v35 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :C (v36 / label))))))
