#BOS 539014
Shortly	Word	--	Terminal	500
thereafter	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
Warners	Word	--	Terminal	503
relocated	Word	--	Terminal	504
their	Word	--	Terminal	505
production	Word	--	Terminal	506
studio	Word	--	Terminal	507
from	Word	--	Terminal	508
Culver	Word	--	Terminal	509
City	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
California	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
Hollywood	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
they	Word	--	Terminal	517
purchased	Word	--	Terminal	518
a	Word	--	Terminal	519
lot	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
corner	Word	--	Terminal	523
of	Word	--	Terminal	524
Sunset	Word	--	Terminal	525
Boulevard	Word	--	Terminal	526
and	Word	--	Terminal	527
Bronson	Word	--	Terminal	528
Avenue	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
known	Word	--	Terminal	532
today	Word	--	Terminal	533
as	Word	--	Terminal	534
Sunset	Word	--	Terminal	535
Bronson	Word	--	Terminal	535
Studios	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	P	551
#505	FN	--	E	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	R	540
#509	FN	--	C	540
#510	PNCT	--	U	540
#511	FN	--	E	540
#512	PNCT	--	U	551
#513	FN	--	R	550
#514	FN	--	C	550	A*	549
#515	PNCT	--	U	550
#516	FN	--	F	549
#517	FN	--	A	549
#518	FN	--	P	549
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	R	546
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	R	541
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	N	545
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	547
#531	PNCT	--	U	547
#532	FN	--	P	547
#533	FN	--	D	547
#534	FN	--	R	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	A	551
#539	FN	--	A	551
#540	FN	--	A	551
#541	FN	--	E	546
#542	FN	--	C	545
#543	FN	--	C	545
#544	FN	--	A	547
#545	FN	--	C	546	A*	547
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 539014
