# ::id 539012
# ::tok That same year , the studio was less successful in its efforts to promote Open Your Eyes , a tract on the dangers of venereal disease that featured Jack Warner 's sole screen appearance .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :P (v17 / label)
                   :A (v18 / label
                           :C (v19 / label)
                           :E (v20 / label
                                   :E (v21 / label)
                                   :C (v22 / label)
                                   :E (v23 / label
                                           :R (v25 / label)
                                           :E (v26 / label)
                                           :C (v27 / label)
                                           :E (v28 / label
                                                   :R (v31 / label)
                                                   :E (v32 / label)
                                                   :C (v33 / label)))
                                   :E (v24 / label
                                           :A v22
                                           :P (v29 / label)
                                           :A (v30 / label
                                                   :A (v34 / label
                                                           :C (v38 / label)
                                                           :R (v39 / label))
                                                   :D (v35 / label)
                                                   :A (v36 / label)
                                                   :P (v37 / label)))))
                   :A v16)))
