# format = ucca
1	Shortly	shortly	RB	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	thereafter	thereafter	RB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Warners	warner	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	relocated	relocate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	their	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	production	production	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	studio	studio	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Culver	culver	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	City	city	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	California	california	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Hollywood	hollywood	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	where	where	WRB	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	purchased	purchase	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	lot	lot	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	corner	corner	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	Sunset	sunset	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Boulevard	boulevard	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
31	Bronson	bronson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Avenue	avenue	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	known	know	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	today	today	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	Sunset	sunset	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Bronson	bronson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Studios	studios	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

