# ::id 539004
# ::tok He subsequently broke with Laemmle and sent Jack to establish a film exchange in San Francisco , while Sam did the same in Los Angeles .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A v12
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v22 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v17 / label
                   :R (v25 / label)
                   :C (v26 / label))))
