#BOS 539003
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
success	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
box	Word	--	Terminal	507
office	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Harry	Word	--	Terminal	509
Warner	Word	--	Terminal	509
remained	Word	--	Terminal	510
concerned	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
economic	Word	--	Terminal	514
threat	Word	--	Terminal	515
presented	Word	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
Edison	Word	--	Terminal	519
Trust	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	P	525
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	A	528
#510	FN	--	D	528
#511	FN	--	P	528
#512	FN	--	R	527
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	P	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 539003
