#BOS 539015
The	Word	--	Terminal	500
new	Word	--	Terminal	501
location	Word	--	Terminal	502
and	Word	--	Terminal	503
upgraded	Word	--	Terminal	504
facilities	Word	--	Terminal	505
did	Word	--	Terminal	506
not	Word	--	Terminal	507
significantly	Word	--	Terminal	508
improve	Word	--	Terminal	509
the	Word	--	Terminal	510
studio	Word	--	Terminal	511
's	Word	--	Terminal	512
image	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
remained	Word	--	Terminal	516
defined	Word	--	Terminal	517
by	Word	--	Terminal	518
its	Word	--	Terminal	519
low	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
budget	Word	--	Terminal	522
comedies	Word	--	Terminal	523
and	Word	--	Terminal	524
racy	Word	--	Terminal	525
films	Word	--	Terminal	526
on	Word	--	Terminal	527
declining	Word	--	Terminal	528
morality	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	N	539
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	F	533
#507	FN	--	D	545
#508	FN	--	D	545
#509	FN	--	C	533
#510	FN	--	E	544
#511	FN	--	C	534
#512	FN	--	R	534
#513	FN	--	C	544	A*	543
#514	PNCT	--	U	544
#515	FN	--	F	543
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	542
#519	FN	--	E	542
#520	FN	--	E	536
#521	PNCT	--	U	536
#522	FN	--	C	536
#523	FN	--	C	537
#524	FN	--	N	541
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	C	539
#532	FN	--	C	539
#533	FN	--	P	545
#534	FN	--	E	544
#535	FN	--	P	543
#536	FN	--	E	537
#537	FN	--	C	541
#538	FN	--	E	540
#539	FN	--	A	545
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 539015
