#BOS 539009
In	Word	--	Terminal	500
the	Word	--	Terminal	501
new	Word	--	Terminal	502
studio	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
became	Word	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
head	Word	--	Terminal	509
of	Word	--	Terminal	510
production	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	513
his	Word	--	Terminal	514
older	Word	--	Terminal	515
brother	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Sam	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	526
#505	FN	--	A	526
#506	FN	--	P	526
#507	FN	--	E	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	E	525
#522	FN	--	R	524
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 539009
