1	Warner	warner	NNP	-	-	_	E	_	_	_	_	_	_	_
2	Bros	bros	NNP	-	+	_	_	_	_	_	_	_	_	_
3	.	.	.	-	-	_	_	U	_	_	_	_	_	_
4	followed	follow	VBD	-	+	_	_	_	_	_	_	_	_	_
5	up	up	RP	-	-	_	_	Terminal	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
9	My	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	_
10	Four	four	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	Years	years	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	Terminal	_	_	_	_
13	Germany	germany	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
16	popular	popular	JJ	-	-	_	_	_	_	_	E	_	_	_
17	serial	serial	NN	-	+	_	_	_	_	_	_	A	_	_
18	titled	title	VBN	-	+	_	_	_	_	_	_	_	_	_
19	The	the	DT	-	+	_	_	_	_	_	_	A	_	_
20	Tiger	tiger	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_
22	Claw	claw	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
24	1919	1919	CD	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

