# format = ucca
1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	this	this	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	period	period	NN	-	+	_	_	_	D	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	studio	studio	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
7	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	few	few	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	profits	profit	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
10	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	E	_	_	_	_	_
13	1920	1920	CD	-	+	_	_	_	_	_	_	_	D	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Warners	warner	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
17	secured	secure	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
19	bank	bank	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
20	loan	loan	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
21	to	to	TO	-	-	_	_	_	L	_	_	_	_	_	_	_
22	settle	settle	VB	-	+	_	_	_	H	_	_	_	_	_	_	_
23	outstanding	outstanding	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
24	debts	debt	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

