# format = ucca
1	He	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	subsequently	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	broke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Laemmle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	sent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	Jack	_	Word	-	-	_	_	_	A	A	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	establish	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	film	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	exchange	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	San	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	Francisco	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	Sam	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	did	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	same	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	Los	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

