# format = ucca
1	Despite	despite	IN	-	-	_	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	film	film	NN	-	+	_	_	A	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
5	success	success	NN	-	+	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	box	box	NN	-	+	_	_	A	_	_	_	_	_	_
9	office	office	NN	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	Harry	harry	NNP	-	+	_	_	_	_	_	A	_	_	_
12	Warner	warner	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	remained	remain	VBD	-	-	_	_	_	_	_	D	_	_	_
14	concerned	concerned	JJ	-	+	_	_	H	_	_	_	_	_	_
15	about	about	IN	-	-	_	_	_	_	_	_	_	R	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	economic	economic	JJ	-	-	_	_	_	_	_	_	E	_	_
18	threat	threat	NN	-	+	_	_	_	_	_	_	_	A	_
19	presented	present	VBN	-	+	_	_	_	_	_	A	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
22	Edison	edison	NNP	-	+	_	_	_	_	_	_	_	A	_
23	Trust	trust	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

