#BOS 539012
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
studio	Word	--	Terminal	505
was	Word	--	Terminal	506
less	Word	--	Terminal	507
successful	Word	--	Terminal	508
in	Word	--	Terminal	509
its	Word	--	Terminal	510
efforts	Word	--	Terminal	511
to	Word	--	Terminal	512
promote	Word	--	Terminal	513
Open	Word	--	Terminal	514
Your	Word	--	Terminal	514
Eyes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
tract	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
dangers	Word	--	Terminal	520
of	Word	--	Terminal	521
venereal	Word	--	Terminal	522
disease	Word	--	Terminal	523
that	Word	--	Terminal	524
featured	Word	--	Terminal	525
Jack	Word	--	Terminal	526
Warner	Word	--	Terminal	526
's	Word	--	Terminal	527
sole	Word	--	Terminal	528
screen	Word	--	Terminal	529
appearance	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	535
#504	FN	--	E	533
#505	FN	--	C	533	A*	544
#506	FN	--	F	534
#507	FN	--	D	535
#508	FN	--	C	534
#509	FN	--	L	546	LR	547
#510	FN	--	A	545
#511	FN	--	P	545
#512	FN	--	F	536
#513	FN	--	C	536
#514	FN	--	C	543
#515	PNCT	--	U	543
#516	FN	--	E	542
#517	FN	--	C	542	A*	541
#518	FN	--	R	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	R	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	F	541
#525	FN	--	P	541
#526	FN	--	C	538
#527	FN	--	R	538
#528	FN	--	D	539
#529	FN	--	A	539
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	546	LA	547
#536	FN	--	P	544
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 539012
