# ::id 539011
# ::tok Warner Bros . followed up the success of My Four Years in Germany with a popular serial titled The Tiger 's Claw in 1919 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :P (v10 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v11 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v23 / label)
                          :A (v24 / label)))
           :D (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))))
