# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_
2	subsequently	subsequently	RB	-	-	_	L	_	_	_	_	_	_	_	_
3	broke	break	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	Laemmle	laemmle	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
7	sent	send	VBD	-	+	_	H	_	_	_	_	_	_	_	_
8	Jack	jack	NNP	-	-	_	_	_	A	A	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_
10	establish	establish	VB	-	+	_	_	_	A	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	film	film	NN	-	-	_	_	_	_	_	E	_	_	_	_
13	exchange	exchange	NN	-	+	_	_	_	_	A	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	San	san	NNP	-	+	_	_	_	_	A	_	_	_	_	_
16	Francisco	francisco	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_
19	Sam	sam	NNP	-	-	_	_	_	_	_	_	_	A	_	_
20	did	do	VBD	-	+	_	H	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	same	same	JJ	-	+	_	_	_	_	_	_	_	D	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	Los	los	NNP	-	+	_	_	_	_	_	_	_	A	_	_
25	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

