# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1917	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Jack	_	Word	-	-	_	_	A	_	A	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_
6	sent	_	Word	-	+	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_
8	Los	_	Word	-	+	_	_	A	_	_	_	_
9	Angeles	_	Word	-	-	_	_	_	Terminal	_	_	_
10	to	_	Word	-	-	_	_	L	_	_	_	_
11	open	_	Word	-	+	_	_	H	_	_	_	_
12	another	_	Word	-	-	_	_	_	_	_	_	E
13	film	_	Word	-	-	_	_	_	_	_	E	_
14	exchange	_	Word	-	+	_	_	_	_	_	_	E
15	company	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

