1	That	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	studio	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	less	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	successful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	efforts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	promote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Open	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Your	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Eyes	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	tract	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	dangers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	venereal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	disease	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Warner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	sole	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	screen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

