# ::id 539015
# ::tok The new location and upgraded facilities did not significantly improve the studio 's image , which remained defined by its low - budget comedies and racy films on declining morality .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v23 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label
                                          :C (v29 / label
                                                  :E (v32 / label
                                                          :E (v37 / label)
                                                          :C (v38 / label))
                                                  :C (v33 / label))
                                          :N (v30 / label)
                                          :C (v31 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label)
                                                  :E (v36 / label
                                                          :R (v39 / label)
                                                          :E (v40 / label)
                                                          :C (v41 / label)))))))))
