#BOS 539007
Their	Word	--	Terminal	500
first	Word	--	Terminal	501
opportunity	Word	--	Terminal	502
to	Word	--	Terminal	503
produce	Word	--	Terminal	504
a	Word	--	Terminal	505
major	Word	--	Terminal	506
film	Word	--	Terminal	507
came	Word	--	Terminal	508
in	Word	--	Terminal	509
1918	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
when	Word	--	Terminal	512
they	Word	--	Terminal	513
purchased	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
rights	Word	--	Terminal	517
for	Word	--	Terminal	518
My	Word	--	Terminal	519
Four	Word	--	Terminal	519
Years	Word	--	Terminal	519
in	Word	--	Terminal	519
Germany	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
bestselling	Word	--	Terminal	522
novel	Word	--	Terminal	523
that	Word	--	Terminal	524
condemned	Word	--	Terminal	525
German	Word	--	Terminal	526
wartime	Word	--	Terminal	527
atrocities	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	535	A*	534
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	P	536
#509	FN	--	R	532
#510	FN	--	C	532
#511	PNCT	--	U	542
#512	FN	--	L	542	LR	543
#513	FN	--	A	541
#514	FN	--	P	541
#515	FN	--	E	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	539
#519	FN	--	C	539
#520	PNCT	--	U	539
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538	A*	537
#524	FN	--	F	537
#525	FN	--	P	537
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	P	533
#529	PNCT	--	U	533
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	D	536
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	542	LA	543
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 539007
