# ::id 539010
# ::tok In this capacity , the two brothers secured new scripts and story lines , managed film production , and looked for ways to reduce production costs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v12 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v29 / label)
                                  :C (v30 / label)))))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :A (v19 / label)
                   :P (v20 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :A v12))
           :A v12))
