# format = ucca
1	Sam	sam	NNP	-	-	_	A	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_
4	served	serve	VBN	-	+	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	R	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_
7	buffer	buffer	NN	-	+	_	A	_	_	_	_
8	between	between	IN	-	-	_	_	_	R	_	_
9	Jack	jack	NNP	-	+	_	A	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	E	_
12	stern	stern	JJ	-	-	_	_	_	_	E	_
13	eldest	eld	JJS	-	-	_	_	_	_	E	_
14	brother	brother	NN	-	+	_	_	_	_	_	E
15	,	,	,	-	-	_	_	_	_	_	U
16	Harry	harry	NNP	-	+	_	_	_	C	_	_
17	.	.	.	-	-	_	_	_	_	_	U

