# ::id 540001
# ::tok The canine made his debut in Where the North Begins , a film about an abandoned pup who is raised by wolves and befriends a fur trapper .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :H (v21 / label
                                                  :A v19
                                                  :P (v24 / label)
                                                  :A (v25 / label
                                                          :R (v28 / label)
                                                          :C (v29 / label)))
                                          :L (v22 / label)
                                          :H (v23 / label
                                                  :A v19
                                                  :P (v26 / label)
                                                  :A (v27 / label
                                                          :E (v30 / label)
                                                          :E (v31 / label)
                                                          :C (v32 / label)))))))))
