#BOS 540008
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sam	Word	--	Terminal	504
Warner	Word	--	Terminal	504
urged	Word	--	Terminal	505
his	Word	--	Terminal	506
brother	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Harry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
sign	Word	--	Terminal	512
an	Word	--	Terminal	513
agreement	Word	--	Terminal	514
with	Word	--	Terminal	515
Western	Word	--	Terminal	516
Electric	Word	--	Terminal	516
to	Word	--	Terminal	517
develop	Word	--	Terminal	518
a	Word	--	Terminal	519
series	Word	--	Terminal	520
of	Word	--	Terminal	521
talking	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
shorts	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
using	Word	--	Terminal	526
the	Word	--	Terminal	527
newly	Word	--	Terminal	528
developed	Word	--	Terminal	529
Vitaphone	Word	--	Terminal	530
technology	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	549
#504	FN	--	A	549
#505	FN	--	P	549
#506	FN	--	E	534
#507	FN	--	C	534
#508	PNCT	--	U	535
#509	FN	--	C	535	A*	548	A*	542
#510	PNCT	--	U	548
#511	FN	--	F	536
#512	FN	--	C	536
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	F	538
#518	FN	--	C	538
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	539
#522	FN	--	E	540
#523	PNCT	--	U	540
#524	FN	--	C	540	A*	545
#525	PNCT	--	U	545
#526	FN	--	P	545
#527	FN	--	E	544
#528	FN	--	D	543
#529	FN	--	P	543
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	D	549
#534	FN	--	E	535
#535	FN	--	A	549
#536	FN	--	P	548
#537	FN	--	E	547
#538	FN	--	P	542
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 540008
