# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	Rin	rin	NNP	-	+	_	A	_	_	_	_	_	_	_	_
6	Tin	tin	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Tin	tin	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_
9	other	other	JJ	-	-	_	_	_	E	_	_	_	_	_	_
10	projects	project	NNS	-	+	_	_	C	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	however	however	RB	-	-	_	L	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	Warner	warner	NNP	-	+	_	_	_	_	_	A	_	_	_	_
15	Bros	bros	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
18	unable	unable	JJ	-	-	_	_	_	_	_	E	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
20	compete	compete	VB	-	+	_	H	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	E	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
25	Big	big	NNP	-	-	_	_	_	_	_	_	_	E	_	_
26	Three	three	CD	-	+	_	_	_	_	_	_	_	_	E	_
27	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_
28	–	–	NNP	-	-	_	_	_	_	_	_	_	_	U	_
29	Paramount	paramount	NNP	-	+	_	_	_	_	_	A	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
31	Universal	universal	NNP	-	-	_	_	_	_	_	_	_	_	C	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
34	First	first	NNP	-	+	_	_	_	_	_	_	_	_	C	_
35	National	national	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	studios	studio	NNS	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

