#BOS 540002
According	Word	--	Terminal	500
to	Word	--	Terminal	501
one	Word	--	Terminal	502
biographer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
Warner	Word	--	Terminal	505
's	Word	--	Terminal	506
initial	Word	--	Terminal	507
doubts	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
project	Word	--	Terminal	511
were	Word	--	Terminal	512
quelled	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
met	Word	--	Terminal	516
Rin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
seemed	Word	--	Terminal	521
to	Word	--	Terminal	522
display	Word	--	Terminal	523
more	Word	--	Terminal	524
intelligence	Word	--	Terminal	525
than	Word	--	Terminal	524
some	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Warner	Word	--	Terminal	529
comics	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	P	546
#501	FN	--	R	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	546
#505	FN	--	C	534
#506	FN	--	R	534
#507	FN	--	D	538
#508	FN	--	P	538
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	F	539
#513	FN	--	P	539
#514	FN	--	L	545	LR	544
#515	FN	--	A	543
#516	FN	--	P	543
#517	FN	--	C	542	A*	541
#518	PNCT	--	U	542
#519	PNCT	--	U	542
#520	FN	--	F	541
#521	FN	--	G	541
#522	FN	--	F	541
#523	FN	--	P	541
#524	FN	--	R	540
#525	FN	--	C	540
#526	FN	--	C	536
#527	FN	--	R	536
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	A	546
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	545	LA	544
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	545	LA	544
#544	LKG	--	--	0
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 540002
