# ::id 540005
# ::tok Between 1928 and 1933 , Zanuck served as Jack Warner 's right - hand man and executive producer , a position whose responsibilities included the day - to - day production of films .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v11 / label
                          :C (v17 / label
                                  :E (v20 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :C (v21 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :E (v29 / label
                                                  :A v28
                                                  :A (v30 / label)
                                                  :P (v31 / label)
                                                  :A (v32 / label
                                                          :D (v33 / label
                                                                  :E (v36 / label)
                                                                  :C (v37 / label
                                                                          :C (v40 / label)
                                                                          :R (v41 / label)
                                                                          :C (v42 / label)))
                                                          :P (v34 / label)
                                                          :A (v35 / label
                                                                  :R (v38 / label)
                                                                  :C (v39 / label))))))))))
