#BOS 540001
The	Word	--	Terminal	500
canine	Word	--	Terminal	501
made	Word	--	Terminal	502
his	Word	--	Terminal	503
debut	Word	--	Terminal	504
in	Word	--	Terminal	505
Where	Word	--	Terminal	506
the	Word	--	Terminal	506
North	Word	--	Terminal	506
Begins	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
film	Word	--	Terminal	509
about	Word	--	Terminal	510
an	Word	--	Terminal	511
abandoned	Word	--	Terminal	512
pup	Word	--	Terminal	513
who	Word	--	Terminal	514
is	Word	--	Terminal	515
raised	Word	--	Terminal	516
by	Word	--	Terminal	517
wolves	Word	--	Terminal	518
and	Word	--	Terminal	519
befriends	Word	--	Terminal	520
a	Word	--	Terminal	521
fur	Word	--	Terminal	522
trapper	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	534
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532	A*	529	A*	530
#514	FN	--	F	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	L	531
#520	FN	--	P	530
#521	FN	--	E	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	535
#526	FN	--	P	535
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 540001
