# ::id 540013
# ::tok In the years to come , Jack ran the Warner Bros . Burbank studio with an iron hand .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v20 / label)
                          :E (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
