# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Rin	rin	NNP	-	+	_	_	A	_	_	_	_	_
3	Tin	tin	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	Tin	tin	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	proved	prove	VBD	-	-	_	_	D	_	_	_	_	_
6	to	to	TO	-	-	_	_	F	_	_	_	_	_
7	be	be	VB	-	+	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	studio	studio	NN	-	+	_	_	_	_	A	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_
11	most	most	RBS	-	-	_	_	_	_	D	_	_	_
12	important	important	JJ	-	+	_	_	A	_	_	_	_	_
13	commercial	commercial	JJ	-	-	_	_	_	_	_	E	_	_
14	asset	asset	NN	-	+	_	_	_	_	A	_	_	_
15	until	until	IN	-	-	_	_	L	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_
17	introduction	introduction	NN	-	+	_	_	H	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R
19	sound	sound	NN	-	+	_	_	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

