#BOS 540002
According	Word	--	Terminal	500
to	Word	--	Terminal	501
one	Word	--	Terminal	502
biographer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
Warner	Word	--	Terminal	505
's	Word	--	Terminal	506
initial	Word	--	Terminal	507
doubts	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
project	Word	--	Terminal	511
were	Word	--	Terminal	512
quelled	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
met	Word	--	Terminal	516
Rin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
seemed	Word	--	Terminal	521
to	Word	--	Terminal	522
display	Word	--	Terminal	523
more	Word	--	Terminal	524
intelligence	Word	--	Terminal	525
than	Word	--	Terminal	524
some	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Warner	Word	--	Terminal	529
comics	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	547
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	547
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	D	539
#508	FN	--	P	539
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	F	535
#513	FN	--	C	535
#514	FN	--	L	545	LR	546
#515	FN	--	A	544
#516	FN	--	P	544
#517	FN	--	C	543	A*	542
#518	PNCT	--	U	543
#519	PNCT	--	U	543
#520	FN	--	F	542
#521	FN	--	E	536
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	R	541
#525	FN	--	C	541
#526	FN	--	C	537
#527	FN	--	R	537
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	547
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	P	540
#536	FN	--	P	542
#537	FN	--	E	538
#538	FN	--	C	541
#539	FN	--	A	540
#540	FN	--	H	545	LA	546
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	A	547
#546	LKG	--	--	0
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 540002
