# ::id 540010
# ::tok Sam 's death left Jack inconsolable .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 2-1.1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v7 / label~e.2)
                  :A (v8 / label
                         :C (v10 / label~e.0)
                         :R (v11 / label~e.1)))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)
           :A (v6 / label
                  :A v5
                  :S (v9 / label~e.5))))
