# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Rin	_	Word	-	+	_	_	A	_	_	_	_	_
3	Tin	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	Tin	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	proved	_	Word	-	-	_	_	E	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_	_
7	be	_	Word	-	+	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	studio	_	Word	-	+	_	_	_	_	A	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_
11	most	_	Word	-	-	_	_	_	_	D	_	_	_
12	important	_	Word	-	+	_	_	A	_	_	_	_	_
13	commercial	_	Word	-	-	_	_	_	_	_	E	_	_
14	asset	_	Word	-	+	_	_	_	_	A	_	_	_
15	until	_	Word	-	-	_	_	L	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	introduction	_	Word	-	+	_	_	H	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	sound	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

