# ::id 540008
# ::tok Later that year , Sam Warner urged his brother , Harry , to sign an agreement with Western Electric to develop a series of talking " shorts " using the newly developed Vitaphone technology .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :E (v20 / label
                                  :H (v23 / label
                                          :P (v25 / label)
                                          :A (v26 / label
                                                  :E (v30 / label
                                                          :E (v34 / label)
                                                          :C (v35 / label)
                                                          :R (v36 / label))
                                                  :E (v31 / label)
                                                  :C (v29 / label))
                                          :A v12)
                                  :H (v24 / label
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label
                                                          :D (v37 / label)
                                                          :P (v38 / label)
                                                          :A (v39 / label
                                                                  :E (v40 / label)
                                                                  :C (v41 / label))))
                                          :A v29)))
                  :A v12)))
