#BOS 540002
According	Word	--	Terminal	500
to	Word	--	Terminal	501
one	Word	--	Terminal	502
biographer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
Warner	Word	--	Terminal	505
's	Word	--	Terminal	506
initial	Word	--	Terminal	507
doubts	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
project	Word	--	Terminal	511
were	Word	--	Terminal	512
quelled	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
met	Word	--	Terminal	516
Rin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
seemed	Word	--	Terminal	521
to	Word	--	Terminal	522
display	Word	--	Terminal	523
more	Word	--	Terminal	524
intelligence	Word	--	Terminal	525
than	Word	--	Terminal	524
some	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Warner	Word	--	Terminal	529
comics	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	545
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	545
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	D	537
#508	FN	--	P	537
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	F	538
#513	FN	--	P	538
#514	FN	--	L	544	LR	543
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	C	541	A*	540
#518	PNCT	--	U	541
#519	PNCT	--	U	541
#520	FN	--	F	540
#521	FN	--	G	540
#522	FN	--	F	540
#523	FN	--	P	540
#524	FN	--	R	539
#525	FN	--	C	539
#526	FN	--	C	535
#527	FN	--	R	535
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	545
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	C	539
#537	FN	--	A	538
#538	FN	--	H	544	LA	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	544	LA	543
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 540002
