# ::id 540014
# ::tok Following his brother 's death , he became increasingly difficult to deal with and inspired the resentment of many of his employees .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :R (v19 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v9
                   :P (v20 / label)
                   :A (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v15 / label)
           :A (v16 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :A v9))
