# ::id 540002
# ::tok According to one biographer , Jack Warner 's initial doubts about the project were quelled when he met Rin Tin Tin , " who seemed to display more intelligence than some of the Warner comics .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :H (v9 / label
                         :A (v12 / label
                                 :A (v17 / label
                                         :C (v23 / label)
                                         :R (v24 / label))
                                 :D (v18 / label)
                                 :P (v19 / label)
                                 :A (v20 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label)))
                         :P (v13 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :A v21
                                          :G (v28 / label)
                                          :P (v29 / label)
                                          :A (v30 / label
                                                  :R (v31 / label)
                                                  :C (v32 / label)
                                                  :C (v33 / label
                                                          :E (v34 / label
                                                                  :C (v38 / label)
                                                                  :R (v39 / label))
                                                          :E (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v37 / label)))))))))
