# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	studio	studio	NN	-	+	_	_	A	_	_	_	_
3	discovered	discover	VBD	-	+	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_
5	trained	train	VBN	-	-	_	_	_	E	_	_	_
6	German	german	JJ	-	+	_	_	A	_	_	_	_
7	Shepherd	shepherd	NNP	-	-	_	_	_	Terminal	_	_	_
8	named	name	VBN	-	+	_	_	_	E	_	_	_
9	Rin	rin	NNP	-	+	_	_	_	_	A	_	_
10	Tin	tin	NNP	-	-	_	_	_	_	_	Terminal	_
11	Tin	tin	NNP	-	-	_	_	_	_	_	Terminal	_
12	in	in	IN	-	-	_	_	_	_	_	_	R
13	1923	1923	CD	-	+	_	_	D	_	_	_	_
14	.	.	.	-	-	_	_	_	_	_	_	U

