#BOS 540013
In	Word	--	Terminal	500
the	Word	--	Terminal	501
years	Word	--	Terminal	502
to	Word	--	Terminal	503
come	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
ran	Word	--	Terminal	506
the	Word	--	Terminal	507
Warner	Word	--	Terminal	508
Bros	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Burbank	Word	--	Terminal	511
studio	Word	--	Terminal	512
with	Word	--	Terminal	513
an	Word	--	Terminal	514
iron	Word	--	Terminal	515
hand	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	518
#504	PNCT	--	U	522
#505	FN	--	A	522
#506	FN	--	P	522
#507	FN	--	E	520
#508	FN	--	C	519
#509	FN	--	E	519
#510	PNCT	--	U	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	522
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 540013
