1	In	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	years	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	+	_	R	_	_	_	_	_
5	come	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Jack	_	Word	-	-	_	_	_	A	_	_	_
8	ran	_	Word	-	+	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_
10	Warner	_	Word	-	+	_	_	_	_	_	_	_
11	Bros	_	Word	-	-	_	_	_	_	E	_	_
12	.	_	Punctuation	-	-	_	_	_	_	_	U	_
13	Burbank	_	Word	-	-	_	_	_	_	_	E	_
14	studio	_	Word	-	+	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R
16	an	_	Word	-	-	_	_	_	_	_	_	E
17	iron	_	Word	-	-	_	_	_	_	_	_	E
18	hand	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

