# ::id 540006
# ::tok Despite the success of Rin Tin Tin and other projects , however , Warner Bros . was unable to compete with Hollywood 's " Big Three " – Paramount , Universal , and First National studios .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v23 / label
                                   :C (v32 / label)
                                   :R (v33 / label))
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v19 / label
                           :C (v26 / label)
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label)))))
