# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	D	_	_	_
4	to	to	TO	-	+	_	R	_	_	_	_	_
5	come	come	VB	-	-	_	_	Terminal	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Jack	jack	NNP	-	-	_	_	_	A	_	_	_
8	ran	run	VBD	-	+	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_
10	Warner	warner	NNP	-	+	_	_	_	_	_	E	_
11	Bros	bros	NNP	-	-	_	_	_	_	E	_	_
12	.	.	.	-	-	_	_	_	_	_	U	_
13	Burbank	burbank	NNP	-	-	_	_	_	_	_	E	_
14	studio	studio	NN	-	+	_	_	_	A	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	R
16	an	an	DT	-	-	_	_	_	_	_	_	E
17	iron	iron	NN	-	-	_	_	_	_	_	_	E
18	hand	hand	NN	-	+	_	_	_	D	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

