# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1925	_	Word	-	+	_	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	studio	_	Word	-	+	_	_	_	_	_	A*	_	_
6	expanded	_	Word	-	+	_	_	_	_	_	_	_	_
7	its	_	Word	-	-	_	_	_	_	E	_	_	_
8	operations	_	Word	-	+	_	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_
10	acquired	_	Word	-	+	_	_	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	_	E
12	Brooklyn	_	Word	-	-	_	_	_	_	_	_	A	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
14	based	_	Word	-	+	_	_	_	_	_	_	_	E
15	theater	_	Word	-	-	_	_	_	_	_	_	_	E
16	company	_	Word	-	+	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
18	Vitagraph	_	Word	-	-	_	_	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

