# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	biographer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Jack	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	initial	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
10	doubts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	project	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	quelled	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	when	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	met	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
19	Rin	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	Tin	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Tin	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	seemed	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	display	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	intelligence	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Warner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	comics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

