# ::id 540011
# ::tok One biographer writes , " Throughout his life , Jack had been warmed by Sam 's sunshiny optimism , his thirst for excitement , his inventive mind , his gambling nature .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v11 / label)
                         :P (v12 / label))
                  :H (v10 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label
                                          :C (v18 / label
                                                  :A (v22 / label
                                                          :C (v33 / label)
                                                          :R (v34 / label))
                                                  :S (v23 / label
                                                          :E (v35 / label)
                                                          :C (v36 / label)))
                                          :C (v19 / label
                                                  :A (v24 / label)
                                                  :S (v25 / label)
                                                  :A (v26 / label
                                                          :R (v37 / label)
                                                          :C (v38 / label)))
                                          :C (v20 / label
                                                  :E (v27 / label)
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :C (v21 / label
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))))
