#BOS 540003
"	Punctuation	--	Terminal	500
Rin	Word	--	Terminal	501
Tin	Word	--	Terminal	501
Tin	Word	--	Terminal	501
proved	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
the	Word	--	Terminal	505
studio	Word	--	Terminal	506
's	Word	--	Terminal	507
most	Word	--	Terminal	508
important	Word	--	Terminal	509
commercial	Word	--	Terminal	510
asset	Word	--	Terminal	511
until	Word	--	Terminal	512
the	Word	--	Terminal	513
introduction	Word	--	Terminal	514
of	Word	--	Terminal	515
sound	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	F	524
#504	FN	--	P	524
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	L	525
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 540003
