# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Rin	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	Tin	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Tin	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
9	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	projects	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	however	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	Warner	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	Bros	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	unable	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
20	compete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	Big	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Three	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	–	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	Paramount	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	Universal	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
34	First	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
35	National	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	studios	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

