# format = ucca
1	Rin	_	Word	-	+	_	_	A	_	_	_	_	_
2	Tin	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Tin	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	proved	_	Word	-	-	_	_	D	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_
6	be	_	Word	-	+	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	studio	_	Word	-	+	_	_	_	_	A	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_
10	most	_	Word	-	-	_	_	_	_	D	_	_	_
11	important	_	Word	-	+	_	_	A	_	_	_	_	_
12	commercial	_	Word	-	-	_	_	_	_	_	E	_	_
13	asset	_	Word	-	+	_	_	_	_	A	_	_	_
14	until	_	Word	-	-	_	_	L	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	introduction	_	Word	-	+	_	_	H	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R
18	sound	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

