#BOS 540011
One	Word	--	Terminal	500
biographer	Word	--	Terminal	501
writes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Throughout	Word	--	Terminal	505
his	Word	--	Terminal	506
life	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
warmed	Word	--	Terminal	512
by	Word	--	Terminal	513
Sam	Word	--	Terminal	514
's	Word	--	Terminal	515
sunshiny	Word	--	Terminal	516
optimism	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
his	Word	--	Terminal	519
thirst	Word	--	Terminal	520
for	Word	--	Terminal	521
excitement	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
his	Word	--	Terminal	524
inventive	Word	--	Terminal	525
mind	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
his	Word	--	Terminal	528
gambling	Word	--	Terminal	529
nature	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	545
#503	PNCT	--	U	545
#504	PNCT	--	U	545
#505	FN	--	L	544
#506	FN	--	A	533
#507	FN	--	P	533
#508	PNCT	--	U	544
#509	FN	--	A	543
#510	FN	--	F	543
#511	FN	--	F	543
#512	FN	--	P	543
#513	FN	--	R	542
#514	FN	--	C	534
#515	FN	--	R	534
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	541
#519	FN	--	A	540
#520	FN	--	S	540
#521	FN	--	R	536
#522	FN	--	C	536
#523	PNCT	--	U	541
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	PNCT	--	U	541
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	545
#533	FN	--	H	544
#534	FN	--	A	539
#535	FN	--	S	539
#536	FN	--	A	540
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 540011
