#BOS 540007
In	Word	--	Terminal	500
1925	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
studio	Word	--	Terminal	504
expanded	Word	--	Terminal	505
its	Word	--	Terminal	506
operations	Word	--	Terminal	507
and	Word	--	Terminal	508
acquired	Word	--	Terminal	509
the	Word	--	Terminal	510
Brooklyn	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
based	Word	--	Terminal	513
theater	Word	--	Terminal	514
company	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Vitagraph	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	524
#503	FN	--	E	520
#504	FN	--	C	520	A*	525
#505	FN	--	P	524
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	L	526
#509	FN	--	P	525
#510	FN	--	E	523
#511	FN	--	A	522
#512	PNCT	--	U	522
#513	FN	--	P	522
#514	FN	--	E	523
#515	FN	--	C	523	A*	522
#516	PNCT	--	U	523
#517	FN	--	E	523
#518	PNCT	--	U	523
#519	FN	--	D	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 540007
