# format = ucca
1	Following	_	Word	-	-	_	_	L	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_
3	brother	_	Word	-	+	_	_	A	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_
5	death	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	A*	A*	_	_
8	became	_	Word	-	-	_	_	_	D	_	_	_	_
9	increasingly	_	Word	-	-	_	_	_	D	_	_	_	_
10	difficult	_	Word	-	+	_	_	H	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_
12	deal	_	Word	-	+	_	_	_	A	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	inspired	_	Word	-	-	_	_	_	_	_	D	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_
17	resentment	_	Word	-	+	_	_	H	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	many	_	Word	-	+	_	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	R	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	E
22	employees	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

