# ::id 540009
# ::tok Sam died of pneumonia in 1927 ( just before the premiere of the first feature - length talking picture , The Jazz Singer ) , and Jack became sole head of production .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label
           :E (v11 / label)
           :C (v12 / label))
    :H (v4 / label
           :P (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :R (v29 / label)
                   :E (v30 / label))))
