1	Between	between	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1928	1928	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
4	1933	1933	CD	-	-	_	C	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Zanuck	zanuck	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
7	served	serve	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
9	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Warner	warner	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
12	right	right	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
14	hand	hand	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	man	man	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
17	executive	executive	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
18	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
21	position	position	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
22	whose	whose	WP$	-	-	_	_	_	_	_	_	_	_	F	_	_
23	responsibilities	responsibility	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_
24	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
26	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
30	day	day	NN	-	-	_	_	_	_	_	_	_	_	_	C	_
31	production	production	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

