#BOS 540000
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
discovered	Word	--	Terminal	502
a	Word	--	Terminal	503
trained	Word	--	Terminal	504
German	Word	--	Terminal	505
Shepherd	Word	--	Terminal	505
named	Word	--	Terminal	506
Rin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
in	Word	--	Terminal	508
1923	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	515
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514	A*	512
#506	FN	--	S	512
#507	FN	--	A	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	E	514
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 540000
