# ::id 540012
# ::tok Sam had also served as a buffer between Jack and his stern eldest brother , Harry .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v13 / label)
                          :N (v14 / label)
                          :C (v15 / label
                                  :E (v16 / label
                                          :E (v18 / label)
                                          :E (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :C (v17 / label))))))
