# format = ucca
1	Between	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1928	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	1933	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	Zanuck	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	served	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	Jack	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
10	Warner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	right	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	hand	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	man	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
17	executive	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	producer	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	position	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	whose	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	responsibilities	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	included	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	day	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
31	production	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

