# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	one	one	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	biographer	biographer	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Jack	jack	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	Warner	warner	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	initial	initial	JJ	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
10	doubts	doubt	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	project	project	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	quelled	quell	VBN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	when	when	WRB	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	met	meet	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
19	Rin	rin	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	Tin	tin	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Tin	tin	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	seemed	seem	VBD	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	display	display	VB	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	intelligence	intelligence	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	some	some	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	comics	comic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

