# format = ucca
1	Sam	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	died	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	pneumonia	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	1927	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	just	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	before	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	premiere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
14	first	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	feature	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	length	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	talking	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	picture	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	The	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	Jazz	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	Singer	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	Jack	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	became	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	sole	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	head	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	production	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

