# ::id 540007
# ::tok In 1925 , the studio expanded its operations and acquired the Brooklyn - based theater company , Vitagraph .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :A (v20 / label)
                           :A (v22 / label)
                           :P (v23 / label))
                   :E (v19 / label)
                   :C v20
                   :E (v21 / label))
           :A v11))
