# ::id 540003
# ::tok " Rin Tin Tin proved to be the studio 's most important commercial asset until the introduction of sound .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :D (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
