# ::id 541005
# ::tok He placed the studio 's directors on a quota system , and decreed a flat , low - key lighting style to make the sets look cheaper than they were .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :C (v34 / label)
                          :R (v35 / label))
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label
                           :S v16
                           :A (v38 / label)))))
