# ::id 541010
# ::tok By 1932 , despite his longstanding association with the Republican Party , he openly supported Democratic presidential candidate Franklin D . Roosevelt , staging a " Motion Picture and Electrical Parade Sports Pageant " at L.A . Stadium in Roosevelt 's honor .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :E (v28 / label
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label))
                   :C (v29 / label))
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v18 / label
                   :R (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :A v7))
