# ::id 541008
# ::tok These included gangster classics such as Little Caesar and The Public Enemy as well as the critically acclaimed I Am a Fugitive from a Chain Gang , starring Paul Muni .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :C (v11 / label)
                                 :N (v12 / label)
                                 :C (v13 / label)
                                 :N (v14 / label)
                                 :C (v15 / label
                                         :E (v16 / label
                                                 :A (v19 / label
                                                         :C (v17 / label)
                                                         :E (v24 / label))
                                                 :A (v20 / label)
                                                 :P (v21 / label))
                                         :C v17
                                         :E (v18 / label
                                                 :A v17
                                                 :S (v22 / label)
                                                 :A (v23 / label))))))))
