# ::id 541001
# ::tok While Warner Bros . invested only $500,000 in the film , the studio reaped $3 million in profits .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v13 / label)
                  :E (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :C (v22 / label)
                   :E (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))))
