# format = ucca
1	Hollywood	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	five	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	major	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	studios	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	A*	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	which	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	controlled	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	most	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	nation	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	movie	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	theaters	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	initially	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	attempted	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	block	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	growth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	talking	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	pictures	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	In	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	face	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	organized	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	opposition	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
37	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	Bros	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	produced	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
41	12	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	talkies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	1928	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	alone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

