#BOS 541004
He	Word	--	Terminal	500
placed	Word	--	Terminal	501
the	Word	--	Terminal	502
studio	Word	--	Terminal	503
's	Word	--	Terminal	504
directors	Word	--	Terminal	505
on	Word	--	Terminal	506
a	Word	--	Terminal	507
quota	Word	--	Terminal	508
system	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
decreed	Word	--	Terminal	512
a	Word	--	Terminal	513
flat	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
low	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
key	Word	--	Terminal	518
lighting	Word	--	Terminal	519
style	Word	--	Terminal	520
to	Word	--	Terminal	521
make	Word	--	Terminal	522
the	Word	--	Terminal	523
sets	Word	--	Terminal	524
look	Word	--	Terminal	525
cheaper	Word	--	Terminal	526
than	Word	--	Terminal	527
they	Word	--	Terminal	528
were	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	539	A*	540
#501	FN	--	P	539
#502	FN	--	E	532
#503	FN	--	C	531
#504	FN	--	R	531
#505	FN	--	C	532
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	542
#511	FN	--	L	542
#512	FN	--	P	540
#513	FN	--	E	535
#514	FN	--	E	535
#515	PNCT	--	U	535
#516	FN	--	E	534
#517	PNCT	--	U	534
#518	FN	--	C	534
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	L	542
#522	FN	--	D	541
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	P	541
#526	FN	--	A	541	S*	537
#527	FN	--	R	538
#528	FN	--	A	537
#529	FN	--	F	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	C	538
#538	FN	--	A	541
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 541004
