# format = ucca
1	Some	_	Word	-	-	_	E	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_
3	these	_	Word	-	-	_	E	_	_	_	_	_
4	films	_	Word	-	+	_	_	_	_	A	_	_
5	reflected	_	Word	-	-	_	_	_	_	D	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_
7	surprising	_	Word	-	+	_	_	_	_	D	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_
9	albeit	_	Word	-	-	_	_	_	R	_	_	_
10	temporary	_	Word	-	+	_	_	E	_	_	_	_
11	)	_	Punctuation	-	-	_	_	_	_	U	_	_
12	shift	_	Word	-	+	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	Warner	_	Word	-	+	_	_	_	_	_	_	E
15	's	_	Word	-	-	_	_	_	_	_	R	_
16	political	_	Word	-	-	_	_	_	_	_	_	E
17	outlook	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

