# ::id 541003
# ::tok The following year , the newly formed Academy of Motion Picture Arts and Sciences recognized Warner Bros . for " revolutionizing the industry with sound " .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :A (v12 / label)
                          :D (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v16 / label))
                  :C v12)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A v6
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))))
