1	As	as	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	grieved	grieve	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	over	over	IN	-	-	_	_	_	_	R	_	_	_	_	_
6	Sam	sam	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
8	sudden	sudden	JJ	-	-	_	_	_	_	D	_	_	_	_	_
9	passing	pass	VBG	-	+	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_
15	Jazz	jazz	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	Singer	singer	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	helped	help	VBD	-	-	_	_	_	_	_	_	_	E	_	_
18	establish	establish	VB	-	+	_	_	_	_	_	_	_	_	_	_
19	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	Bros	bros	NNP	-	-	_	_	_	_	_	_	_	_	E	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	major	major	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

