# ::id 541007
# ::tok " As Thomas Schatz observed , this repertoire was " a means of stabilizing marketing and sales , of bringing efficiency and economy into the production of some fifty feature films per year , and of distinguishing Warners ' collective output from that of its competitors " . Warner Bros . became best known , however , for its hard - hitting social dramas , whose production Jack Warner tended to support .
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :A (v7 / label
                  :A (v15 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :S (v16 / label)
                  :A (v17 / label
                          :C (v28 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v49 / label)
                                          :P (v50 / label)
                                          :A (v51 / label
                                                  :C (v64 / label)
                                                  :N (v65 / label)
                                                  :C (v66 / label))))
                          :C (v29 / label
                                  :R (v41 / label)
                                  :P (v42 / label)
                                  :A (v43 / label
                                          :C (v52 / label)
                                          :N (v53 / label)
                                          :C (v54 / label))
                                  :A (v44 / label
                                          :R (v55 / label)
                                          :C (v56 / label
                                                  :P (v67 / label
                                                          :E (v73 / label)
                                                          :C (v74 / label))
                                                  :A (v68 / label
                                                          :R (v75 / label)
                                                          :E (v76 / label
                                                                  :E (v81 / label)
                                                                  :C (v82 / label))
                                                          :E (v77 / label)
                                                          :C (v78 / label))
                                                  :D (v69 / label
                                                          :E (v79 / label)
                                                          :C (v80 / label)))))
                          :N (v30 / label)
                          :C (v31 / label
                                  :P (v45 / label
                                          :C (v57 / label))
                                  :A (v46 / label
                                          :E (v58 / label)
                                          :E (v59 / label)
                                          :C (v60 / label))
                                  :A (v47 / label
                                          :R (v61 / label)
                                          :E (v62 / label)
                                          :E (v63 / label
                                                  :R (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :C v60)))))
    :H (v3 / label
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :A (v24 / label)
                           :D (v32 / label)
                           :P (v33 / label))
                   :E (v23 / label)
                   :C v24
                   :E (v25 / label
                           :A (v34 / label
                                   :A v24
                                   :P (v48 / label))
                           :A (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label))))
    :L (v4 / label))
