# ::id 541011
# ::tok This development foreshadowed an " era in which Warner would recruit the most New Dealish ( often simultaneously the most left - wing ) writers " .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label
                           :A (v19 / label)
                           :D (v22 / label)
                           :D (v23 / label)
                           :D (v24 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :S (v25 / label
                                   :E (v28 / label)
                                   :C (v29 / label)))
                   :C v19)))
