#BOS 541001
While	Word	--	Terminal	500
Warner	Word	--	Terminal	501
Bros	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
invested	Word	--	Terminal	504
only	Word	--	Terminal	505
$	Punctuation	--	Terminal	506
500,000	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
studio	Word	--	Terminal	513
reaped	Word	--	Terminal	514
$	Punctuation	--	Terminal	515
3	Word	--	Terminal	516
million	Word	--	Terminal	517
in	Word	--	Terminal	518
profits	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	FN	--	C	521
#502	FN	--	E	521
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	522
#506	PNCT	--	U	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	P	528
#515	PNCT	--	U	528
#516	FN	--	C	525
#517	FN	--	E	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 541001
