# format = ucca
1	While	while	IN	-	-	_	_	L	_	_	_	_	_	_
2	Warner	warner	NNP	-	+	_	_	A	_	_	_	_	_	_
3	Bros	bros	NNP	-	-	_	E	_	_	_	_	_	_	_
4	.	.	.	-	-	_	_	U	_	_	_	_	_	_
5	invested	invest	VBD	-	+	_	_	_	_	_	_	_	_	_
6	only	only	RB	-	-	_	_	_	E	_	_	_	_	_
7	$500,000	$500,000	NFP	-	+	_	_	A	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
10	film	film	NN	-	+	_	_	A	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	studio	studio	NN	-	+	_	_	_	_	_	_	A	_	_
14	reaped	reap	VBD	-	+	_	_	H	_	_	_	_	_	_
15	$3	$3	IN	-	+	_	_	_	_	_	_	A	_	_
16	million	million	CD	-	-	_	_	_	_	_	_	_	E	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
18	profits	profit	NNS	-	+	_	_	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

