#BOS 541007
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
Thomas	Word	--	Terminal	502
Schatz	Word	--	Terminal	502
observed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
repertoire	Word	--	Terminal	506
was	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
means	Word	--	Terminal	510
of	Word	--	Terminal	511
stabilizing	Word	--	Terminal	512
marketing	Word	--	Terminal	513
and	Word	--	Terminal	514
sales	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
of	Word	--	Terminal	517
bringing	Word	--	Terminal	518
efficiency	Word	--	Terminal	519
and	Word	--	Terminal	520
economy	Word	--	Terminal	521
into	Word	--	Terminal	522
the	Word	--	Terminal	523
production	Word	--	Terminal	524
of	Word	--	Terminal	525
some	Word	--	Terminal	526
fifty	Word	--	Terminal	527
feature	Word	--	Terminal	528
films	Word	--	Terminal	529
per	Word	--	Terminal	530
year	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
of	Word	--	Terminal	534
distinguishing	Word	--	Terminal	535
Warners	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
collective	Word	--	Terminal	538
output	Word	--	Terminal	539
from	Word	--	Terminal	540
that	Word	--	Terminal	541
of	Word	--	Terminal	542
its	Word	--	Terminal	543
competitors	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	PNCT	--	U	567
#501	FN	--	R	547
#502	FN	--	A	567
#503	FN	--	C	547
#504	PNCT	--	U	567
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	S	566
#508	PNCT	--	U	566
#509	FN	--	E	559
#510	FN	--	C	559
#511	FN	--	R	558
#512	FN	--	P	558
#513	FN	--	C	549
#514	FN	--	N	549
#515	FN	--	C	549
#516	PNCT	--	U	565
#517	FN	--	R	564
#518	FN	--	P	564
#519	FN	--	C	550
#520	FN	--	N	550
#521	FN	--	C	550
#522	FN	--	R	563
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	R	553
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	E	554
#531	FN	--	C	554
#532	PNCT	--	U	565
#533	FN	--	N	565
#534	FN	--	F	555
#535	FN	--	C	555
#536	FN	--	E	556
#537	PNCT	--	U	556
#538	FN	--	E	556
#539	FN	--	C	556	C*	561
#540	FN	--	R	561
#541	FN	--	E	561
#542	FN	--	R	557
#543	FN	--	E	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	P	567
#548	FN	--	A	566
#549	FN	--	A	558
#550	FN	--	A	564
#551	FN	--	P	560
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	D	560
#555	FN	--	P	562
#556	FN	--	A	562
#557	FN	--	E	561
#558	FN	--	E	559
#559	FN	--	C	565
#560	FN	--	C	563
#561	FN	--	A	562
#562	FN	--	C	565
#563	FN	--	A	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 541007
