1	He	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_	_	_
2	placed	place	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
4	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
6	directors	director	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	quota	quota	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
10	system	system	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
13	decreed	decree	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
15	flat	flat	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
17	low	low	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
19	key	key	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
20	lighting	lighting	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
21	style	style	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
23	make	make	VB	-	-	_	_	_	_	_	_	_	_	_	D	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	sets	set	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
26	look	look	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
27	cheaper	cheap	JJR	-	-	_	_	_	_	_	_	_	_	_	A	S
28	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	they	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

