# format = ucca
1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	1932	1932	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	despite	despite	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	longstanding	longstanding	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	association	association	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Republican	republican	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Party	party	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	A*	_	_	_	_	_	_
14	openly	openly	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	supported	support	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Democratic	democratic	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	presidential	presidential	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	candidate	candidate	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Franklin	franklin	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	D	d	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	Roosevelt	roosevelt	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	staging	stag	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	Motion	motion	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Picture	picture	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
30	Electrical	electrical	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	Parade	parade	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	Sports	sports	NNPS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	Pageant	pageant	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	L.A	l.a	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	Stadium	stadium	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Roosevelt	roosevelt	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	honor	honor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

