# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	D	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	newly	newly	RB	-	+	_	_	_	D	_	_	_	_	_	_
7	formed	form	VBN	-	+	_	_	_	_	E	_	_	_	_	_
8	Academy	academy	NNP	-	+	_	_	_	_	_	A	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	Motion	motion	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Picture	picture	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Arts	arts	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	Sciences	sciences	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	recognized	recognize	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	Warner	warner	NNP	-	+	_	_	_	_	_	A	_	A*	_	_
17	Bros	bros	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
21	revolutionizing	revolutionize	VBG	-	+	_	_	_	_	_	A	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	industry	industry	NN	-	+	_	_	_	_	_	_	_	A	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	sound	sound	NN	-	+	_	_	_	_	_	_	_	A	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

