#BOS 541002
Hollywood	Word	--	Terminal	500
's	Word	--	Terminal	501
five	Word	--	Terminal	502
major	Word	--	Terminal	503
studios	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
controlled	Word	--	Terminal	507
most	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
nation	Word	--	Terminal	511
's	Word	--	Terminal	512
movie	Word	--	Terminal	513
theaters	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
initially	Word	--	Terminal	516
attempted	Word	--	Terminal	517
to	Word	--	Terminal	518
block	Word	--	Terminal	519
the	Word	--	Terminal	520
growth	Word	--	Terminal	521
of	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
talking	Word	--	Terminal	524
pictures	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
In	Word	--	Terminal	528
the	Word	--	Terminal	529
face	Word	--	Terminal	530
of	Word	--	Terminal	531
such	Word	--	Terminal	532
organized	Word	--	Terminal	533
opposition	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Warner	Word	--	Terminal	536
Bros	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
produced	Word	--	Terminal	539
12	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
talkies	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
in	Word	--	Terminal	544
1928	Word	--	Terminal	545
alone	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	C	548
#501	FN	--	R	548
#502	FN	--	E	560
#503	FN	--	E	560
#504	FN	--	C	560	A*	559
#505	PNCT	--	U	560
#506	FN	--	F	559
#507	FN	--	P	559
#508	FN	--	C	549
#509	FN	--	R	549
#510	FN	--	E	551
#511	FN	--	C	550
#512	FN	--	R	550
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	562
#516	FN	--	D	562
#517	FN	--	D	562
#518	FN	--	F	562
#519	FN	--	P	562
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	R	553
#523	PNCT	--	U	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	PNCT	--	U	565
#527	PNCT	--	U	565
#528	FN	--	R	554
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	R	554
#532	FN	--	E	555
#533	FN	--	D	563
#534	FN	--	C	555
#535	PNCT	--	U	565
#536	FN	--	C	556
#537	FN	--	E	556
#538	PNCT	--	U	564
#539	FN	--	P	564
#540	FN	--	E	557
#541	PNCT	--	U	557
#542	FN	--	C	557
#543	PNCT	--	U	564
#544	FN	--	R	558
#545	FN	--	C	558
#546	FN	--	E	558
#547	PNCT	--	U	558
#548	FN	--	E	560
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	559
#552	FN	--	P	561
#553	FN	--	A	561
#554	FN	--	L	565	LR	566
#555	FN	--	P	563
#556	FN	--	A	564
#557	FN	--	A	564
#558	FN	--	D	564
#559	FN	--	E	560
#560	FN	--	A	562	A*	563
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	H	565	LA	566
#564	FN	--	H	565	LA	566
#565	FN	--	--	0
#566	LKG	--	--	0
#EOS 541002
