# format = ucca
1	While	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Warner	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Bros	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	invested	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	only	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	500,000	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	studio	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	reaped	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	$	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	3	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	million	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	profits	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

