# ::id 541002
# ::tok Hollywood 's five major studios , which controlled most of the nation 's movie theaters , initially attempted to block the growth of " talking pictures " . In the face of such organized opposition , Warner Bros . produced 12 " talkies " in 1928 alone .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v21 / label
                          :C (v37 / label)
                          :R (v38 / label))
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :P (v39 / label)
                          :A (v40 / label
                                  :E (v46 / label
                                          :C (v51 / label)
                                          :R (v52 / label))
                                  :E (v47 / label)
                                  :E (v48 / label
                                          :C (v53 / label)
                                          :R (v54 / label))
                                  :E (v49 / label)
                                  :C (v50 / label))))
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v26 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v27 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))))
    :L (v3 / label
           :R (v11 / label)
           :E (v12 / label)
           :C (v13 / label)
           :R (v14 / label))
    :H (v4 / label
           :P (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v16 / label)
           :A v6)
    :H (v5 / label
           :A (v17 / label
                   :C (v30 / label)
                   :E (v31 / label))
           :P (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v20 / label
                   :R (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label))))
