1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	newly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	formed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Academy	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	Motion	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Picture	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Arts	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	Sciences	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	recognized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	Warner	_	Word	-	+	_	_	_	_	_	A	_	A	_	_
17	Bros	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	revolutionizing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	sound	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

