#BOS 541004
Despite	Word	--	Terminal	500
Warner	Word	--	Terminal	501
Bros	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
's	Word	--	Terminal	503
new	Word	--	Terminal	504
prosperity	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jack	Word	--	Terminal	507
kept	Word	--	Terminal	508
a	Word	--	Terminal	509
tight	Word	--	Terminal	510
rein	Word	--	Terminal	511
on	Word	--	Terminal	512
costs	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522	LR	523
#501	FN	--	C	515
#502	PNCT	--	U	515
#503	FN	--	E	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	E	517
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	C	517
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	S	520
#517	FN	--	P	521
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 541004
