# ::id 541004
# ::tok Despite Warner Bros . 's new prosperity , Jack kept a tight rein on costs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :S (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))))
