1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	studio	studio	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
3	emerged	emerge	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_
4	relatively	relatively	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
5	unscathed	unscathed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Wall	wall	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Street	street	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Crash	crash	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	1929	1929	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
14	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	broad	broad	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
17	range	range	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
21	including	include	VBG	-	-	_	_	_	_	_	_	_	_	R	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
23	backstage	backstage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	musicals	musical	NNS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
28	crusading	crusade	VBG	-	+	_	_	_	_	_	_	_	_	C	_	_
29	biopics	biopic	NNS	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
31	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
33	swashbucklers	swashbuckler	NNS	-	-	_	_	_	_	_	_	_	_	C	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
37	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
38	women	woman	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_
39	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
40	pictures	picture	NNS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_

