# ::id 541009
# ::tok Some of these films reflected a surprising ( albeit temporary ) shift in Warner 's political outlook .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v17 / label)
                  :C (v18 / label))))
