1	These	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	gangster	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	classics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	such	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
7	Little	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Caesar	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
10	The	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
11	Public	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	Enemy	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
13	as	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_	_
14	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	critically	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
18	acclaimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	A	_
20	Am	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	Fugitive	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	Chain	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	Gang	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	starring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	Paul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	Muni	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

