# ::id 541006
# ::tok The studio emerged relatively unscathed from the Wall Street Crash of 1929 and produced a broad range of films , including " backstage musicals , " " crusading biopics , " " swashbucklers , " and " women 's pictures .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label)
           :D (v13 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v22 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)
                           :R (v28 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v29 / label)
                           :C (v30 / label
                                   :C (v31 / label)
                                   :C (v32 / label)
                                   :C (v33 / label)
                                   :N (v34 / label)
                                   :C (v35 / label))))
           :A v16))
