#BOS 541007
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
Thomas	Word	--	Terminal	502
Schatz	Word	--	Terminal	502
observed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
repertoire	Word	--	Terminal	506
was	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
means	Word	--	Terminal	510
of	Word	--	Terminal	511
stabilizing	Word	--	Terminal	512
marketing	Word	--	Terminal	513
and	Word	--	Terminal	514
sales	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
of	Word	--	Terminal	517
bringing	Word	--	Terminal	518
efficiency	Word	--	Terminal	519
and	Word	--	Terminal	520
economy	Word	--	Terminal	521
into	Word	--	Terminal	522
the	Word	--	Terminal	523
production	Word	--	Terminal	524
of	Word	--	Terminal	525
some	Word	--	Terminal	526
fifty	Word	--	Terminal	527
feature	Word	--	Terminal	528
films	Word	--	Terminal	529
per	Word	--	Terminal	530
year	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
of	Word	--	Terminal	534
distinguishing	Word	--	Terminal	535
Warners	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
collective	Word	--	Terminal	538
output	Word	--	Terminal	539
from	Word	--	Terminal	540
that	Word	--	Terminal	541
of	Word	--	Terminal	542
its	Word	--	Terminal	543
competitors	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	PNCT	--	U	568
#501	FN	--	R	547
#502	FN	--	A	568
#503	FN	--	C	547
#504	PNCT	--	U	568
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	S	567
#508	PNCT	--	U	567
#509	FN	--	E	560
#510	FN	--	C	560
#511	FN	--	R	559
#512	FN	--	P	559
#513	FN	--	C	549
#514	FN	--	N	549
#515	FN	--	C	549
#516	PNCT	--	U	566
#517	FN	--	R	565
#518	FN	--	P	565
#519	FN	--	C	550
#520	FN	--	N	550
#521	FN	--	C	550
#522	FN	--	R	564
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	R	553
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	E	554
#531	FN	--	C	554
#532	PNCT	--	U	566
#533	FN	--	N	566
#534	FN	--	F	555
#535	FN	--	C	555
#536	FN	--	C	556
#537	PNCT	--	U	557
#538	FN	--	E	557
#539	FN	--	C	557	C*	562
#540	FN	--	R	562
#541	FN	--	E	562
#542	FN	--	R	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	P	568
#548	FN	--	A	567
#549	FN	--	A	559
#550	FN	--	A	565
#551	FN	--	P	561
#552	FN	--	E	553
#553	FN	--	A	561
#554	FN	--	D	561
#555	FN	--	P	563
#556	FN	--	E	557
#557	FN	--	A	563
#558	FN	--	E	562
#559	FN	--	E	560
#560	FN	--	C	566
#561	FN	--	C	564
#562	FN	--	A	563
#563	FN	--	C	566
#564	FN	--	A	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 541007
