# ::id 541000
# ::tok As the family grieved over Sam 's sudden passing , the success of The Jazz Singer helped establish Warner Bros . as a major studio .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :A (v26 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :D (v27 / label)
                          :P (v28 / label))))
    :H (v4 / label
           :A (v8 / label
                  :P (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :A (v17 / label
                          :R (v31 / label)
                          :C (v32 / label)))
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :C (v20 / label)
                   :E (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
