# format = ucca
1	Despite	despite	IN	-	-	_	_	L	_	_	_
2	Warner	warner	NNP	-	+	_	_	A	_	_	_
3	Bros	bros	NNP	-	-	_	Terminal	_	_	_	_
4	.	.	.	-	-	_	U	_	_	_	_
5	's	's	POS	-	-	_	E	_	_	_	_
6	new	new	JJ	-	-	_	_	E	_	_	_
7	prosperity	prosperity	NN	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	Jack	jack	NNP	-	-	_	_	_	_	A	_
10	kept	keep	VBD	-	-	_	_	_	_	D	_
11	a	a	DT	-	-	_	_	_	E	_	_
12	tight	tight	JJ	-	+	_	_	_	_	D	_
13	rein	rein	NN	-	+	_	_	H	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	R
15	costs	cost	NNS	-	+	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	U

