1	Under	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	new	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	system	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	each	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	picture	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	assigned	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	supervisor	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	who	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	usually	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	plucked	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	ranks	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	studio	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	screenwriters	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

