# format = ucca
1	To	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	furnish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Warner	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	Bros	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	much	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	needed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	star	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	power	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	A*	A*	_
15	raided	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	contract	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	players	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	rival	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	studios	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	some	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	cases	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
25	offering	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	double	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	salaries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

