# ::id 542013
# ::tok Although Warner Bros . maintained a high rate of production throughout the 1930s , some pictures showed an uneven quality that reflected " not only the difficulty of shifting to a supervisory system but also the consequences of dispersing authority into the creative ranks " .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :P (v14 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :D (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v30 / label)
                           :A (v31 / label
                                   :L (v32 / label
                                           :C (v35 / label
                                                   :E (v43 / label)
                                                   :C (v44 / label))
                                           :C (v36 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label)))
                                   :H (v33 / label
                                           :P (v37 / label
                                                   :E (v47 / label)
                                                   :C (v48 / label))
                                           :A (v38 / label
                                                   :P (v49 / label
                                                           :C (v58 / label))
                                                   :A (v50 / label
                                                           :R (v59 / label)
                                                           :E (v60 / label)
                                                           :E (v61 / label)
                                                           :C (v62 / label))))
                                   :H (v34 / label
                                           :A (v39 / label
                                                   :E (v51 / label)
                                                   :C (v52 / label))
                                           :P (v40 / label
                                                   :C (v53 / label))
                                           :A (v41 / label)
                                           :A (v42 / label
                                                   :R (v54 / label)
                                                   :E (v55 / label)
                                                   :C (v56 / label)
                                                   :E (v57 / label))))))))
