# ::id 542000
# ::tok During this period , Warner took an active role in recruiting talent .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v11 / label))
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :A v4
                          :P (v16 / label)
                          :A (v17 / label)))))
