# ::id 542012
# ::tok Under the new system , each picture was assigned a supervisor who was usually plucked from the ranks of the studio 's screenwriters .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :D (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :E (v21 / label)
                                  :E (v22 / label
                                          :C (v27 / label)
                                          :R (v28 / label))
                                  :C (v23 / label))))))
