# ::id 542007
# ::tok According to a 1937 Fortune magazine article , Warner 's most intense contract disputes involved Cagney , " who got sick of being typed as a girl - hitting mick and of making five pictures a year instead of four . "
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :D (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label))
           :A (v6 / label
                  :A (v11 / label
                          :A (v16 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :D (v17 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :P (v12 / label)
                  :A (v13 / label
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :D (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :H (v30 / label
                                                  :A v19
                                                  :P (v33 / label)
                                                  :A (v34 / label
                                                          :R (v39 / label)
                                                          :E (v40 / label)
                                                          :E (v41 / label
                                                                  :E (v49 / label)
                                                                  :C (v50 / label))
                                                          :C (v42 / label)))
                                          :L (v31 / label)
                                          :H (v32 / label
                                                  :A v19
                                                  :P (v35 / label)
                                                  :A (v36 / label
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :D (v37 / label
                                                          :E (v45 / label)
                                                          :C (v46 / label))
                                                  :A (v38 / label
                                                          :R (v47 / label)
                                                          :C (v48 / label)))))))))
