#BOS 542012
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
new	Word	--	Terminal	502
system	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
each	Word	--	Terminal	505
picture	Word	--	Terminal	506
was	Word	--	Terminal	507
assigned	Word	--	Terminal	508
a	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
who	Word	--	Terminal	511
was	Word	--	Terminal	512
usually	Word	--	Terminal	513
plucked	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
ranks	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
studio	Word	--	Terminal	520
's	Word	--	Terminal	521
screenwriters	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	531
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	E	530
#510	FN	--	C	530	A*	529
#511	FN	--	F	529
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	P	529
#515	FN	--	R	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	E	528
#520	FN	--	C	527
#521	FN	--	R	527
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 542012
