#BOS 542001
To	Word	--	Terminal	500
furnish	Word	--	Terminal	501
Warner	Word	--	Terminal	502
Bros	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
much	Word	--	Terminal	505
needed	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
star	Word	--	Terminal	508
power	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
raided	Word	--	Terminal	513
contract	Word	--	Terminal	514
players	Word	--	Terminal	515
from	Word	--	Terminal	516
rival	Word	--	Terminal	517
studios	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
some	Word	--	Terminal	521
cases	Word	--	Terminal	522
offering	Word	--	Terminal	523
to	Word	--	Terminal	524
double	Word	--	Terminal	525
their	Word	--	Terminal	526
salaries	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	P	537
#502	FN	--	A	537
#503	PNCT	--	U	537
#504	FN	--	R	530
#505	FN	--	D	529
#506	FN	--	P	529
#507	PNCT	--	U	530
#508	FN	--	E	530
#509	FN	--	C	530	A*	529
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	A	535	A*	539	A*	538
#513	FN	--	P	535
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	540
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	P	539
#524	FN	--	F	538
#525	FN	--	P	538
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	A	537
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	D	539
#534	FN	--	A	538
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 542001
