1	Then	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	1930	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	spotted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	future	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	stars	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	James	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Cagney	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Joan	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
14	Blondell	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
17	Frank	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
18	McHugh	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	cast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
25	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Penny	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	Arcade	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

