# ::id 542003
# ::tok In 1929 , Warner persuaded British stage and screen actor George Arliss to play the title role in a remake of the 1921 United Artists film Disraeli , a project that turned out to be a box - office hit .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :E (v15 / label)
                          :E (v16 / label
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label))
                          :C (v17 / label))
                  :C (v11 / label))
           :A (v7 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :P (v26 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :D (v27 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :A (v28 / label
                                          :E (v34 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label)
                                                  :E (v41 / label
                                                          :A v40
                                                          :P (v42 / label
                                                                  :E (v44 / label)
                                                                  :C (v45 / label))
                                                          :A (v43 / label
                                                                  :E (v46 / label)
                                                                  :C (v47 / label)))))))
                  :A v11)))
