1	Warner	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	however	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	denied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Wallis	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	sweeping	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	powers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	enjoyed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Zanuck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	result	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	decentralization	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	creative	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
23	administrative	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
24	control	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	often	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	created	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	confusion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	studio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

