#BOS 542013
Although	Word	--	Terminal	500
Warner	Word	--	Terminal	501
Bros	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
maintained	Word	--	Terminal	504
a	Word	--	Terminal	505
high	Word	--	Terminal	506
rate	Word	--	Terminal	507
of	Word	--	Terminal	508
production	Word	--	Terminal	509
throughout	Word	--	Terminal	510
the	Word	--	Terminal	511
1930s	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
some	Word	--	Terminal	514
pictures	Word	--	Terminal	515
showed	Word	--	Terminal	516
an	Word	--	Terminal	517
uneven	Word	--	Terminal	518
quality	Word	--	Terminal	519
that	Word	--	Terminal	520
reflected	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
not	Word	--	Terminal	523
only	Word	--	Terminal	524
the	Word	--	Terminal	525
difficulty	Word	--	Terminal	526
of	Word	--	Terminal	527
shifting	Word	--	Terminal	528
to	Word	--	Terminal	529
a	Word	--	Terminal	530
supervisory	Word	--	Terminal	531
system	Word	--	Terminal	532
but	Word	--	Terminal	533
also	Word	--	Terminal	534
the	Word	--	Terminal	535
consequences	Word	--	Terminal	536
of	Word	--	Terminal	537
dispersing	Word	--	Terminal	538
authority	Word	--	Terminal	539
into	Word	--	Terminal	540
the	Word	--	Terminal	541
creative	Word	--	Terminal	542
ranks	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	569	LR	570
#501	FN	--	C	546
#502	FN	--	E	546
#503	PNCT	--	U	560
#504	FN	--	P	560
#505	FN	--	E	547
#506	FN	--	D	559
#507	FN	--	C	547
#508	FN	--	R	548
#509	FN	--	C	548
#510	FN	--	R	549
#511	FN	--	E	549
#512	FN	--	C	549
#513	PNCT	--	U	569
#514	FN	--	E	550
#515	FN	--	C	550
#516	FN	--	P	568
#517	FN	--	E	567
#518	FN	--	E	567
#519	FN	--	C	567	A*	566
#520	FN	--	F	566
#521	FN	--	P	566
#522	PNCT	--	U	566
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	E	552
#526	FN	--	C	552
#527	FN	--	F	553
#528	FN	--	C	553
#529	FN	--	R	554
#530	FN	--	E	554
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	E	555
#534	FN	--	C	555
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	F	557
#538	FN	--	C	557
#539	FN	--	A	563
#540	FN	--	R	558
#541	FN	--	E	558
#542	FN	--	C	558
#543	FN	--	E	558
#544	PNCT	--	U	558
#545	PNCT	--	U	558
#546	FN	--	A	560
#547	FN	--	P	559
#548	FN	--	A	559
#549	FN	--	D	560
#550	FN	--	A	568
#551	FN	--	C	561
#552	FN	--	P	564
#553	FN	--	P	562
#554	FN	--	A	562
#555	FN	--	C	561
#556	FN	--	A	563
#557	FN	--	P	563
#558	FN	--	A	563
#559	FN	--	A	560
#560	FN	--	H	569	LA	570
#561	FN	--	L	565
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 542013
