# format = ucca
1	Under	under	IN	-	-	_	R	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	new	new	JJ	-	-	_	E	_	_	_	_	_	_	_
4	system	system	NN	-	+	_	_	_	A	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_
6	each	each	DT	-	-	_	_	E	_	_	_	_	_	_
7	picture	picture	NN	-	+	_	_	_	A	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
9	assigned	assign	VBN	-	+	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
11	supervisor	supervisor	NN	-	+	_	_	_	A	_	_	_	_	_
12	who	who	WP	-	-	_	_	_	_	_	F	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
14	usually	usually	RB	-	-	_	_	_	_	_	D	_	_	_
15	plucked	pluck	VBN	-	+	_	_	_	_	E	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
18	ranks	rank	NNS	-	+	_	_	_	_	_	_	_	_	E
19	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
21	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	E
22	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
23	screenwriters	screenwriter	NNS	-	+	_	_	_	_	_	A	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

