1	Although	although	IN	-	-	_	_	L	_	_	_	_
2	Cagney	cagney	NNP	-	-	_	_	A	_	_	_	_
3	turned	turn	VBD	-	+	_	_	E	_	_	_	_
4	out	out	RP	-	-	_	Terminal	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_
6	be	be	VB	-	+	_	_	_	_	_	_	_
7	Warner	warner	NNP	-	+	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_
9	greatest	great	JJS	-	-	_	_	_	_	E	_	_
10	prize	prize	NN	-	+	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A
13	was	be	VBD	-	-	_	_	_	_	_	_	F
14	also	also	RB	-	-	_	_	_	_	_	_	D
15	the	the	DT	-	-	_	_	_	_	_	E	_
16	studio	studio	NN	-	-	_	_	_	_	_	E	_
17	executive	executive	NN	-	+	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	R	_
19	biggest	big	JJS	-	-	_	_	_	_	_	_	D
20	professional	professional	JJ	-	-	_	_	_	_	_	_	D
21	challenge	challenge	NN	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

