# format = ucca
1	Although	_	Word	-	-	_	_	L	_	_	_	_
2	Cagney	_	Word	-	-	_	_	A	_	_	_	_
3	turned	_	Word	-	+	_	_	E	_	_	_	_
4	out	_	Word	-	-	_	Terminal	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_
6	be	_	Word	-	+	_	_	_	_	_	_	_
7	Warner	_	Word	-	+	_	_	_	_	E	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_
9	greatest	_	Word	-	-	_	_	_	_	E	_	_
10	prize	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	_	F
14	also	_	Word	-	-	_	_	_	_	_	_	D
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	studio	_	Word	-	-	_	_	_	_	_	E	_
17	executive	_	Word	-	+	_	_	_	_	_	_	A
18	's	_	Word	-	-	_	_	_	_	_	R	_
19	biggest	_	Word	-	-	_	_	_	_	_	_	D
20	professional	_	Word	-	-	_	_	_	_	_	_	D
21	challenge	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

