# ::id 542004
# ::tok Then , in 1930 , he spotted future stars James Cagney , Joan Blondell , and Frank McHugh in the cast of a New York play called Penny Arcade .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label
                          :C (v19 / label)
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label)))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v26
                                  :S (v28 / label)
                                  :A (v29 / label))))))
