#BOS 542005
Although	Word	--	Terminal	500
Cagney	Word	--	Terminal	501
turned	Word	--	Terminal	502
out	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
Warner	Word	--	Terminal	505
's	Word	--	Terminal	506
greatest	Word	--	Terminal	507
prize	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
also	Word	--	Terminal	512
the	Word	--	Terminal	513
studio	Word	--	Terminal	514
executive	Word	--	Terminal	515
's	Word	--	Terminal	516
biggest	Word	--	Terminal	517
professional	Word	--	Terminal	518
challenge	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527	LR	528
#501	FN	--	A	526
#502	FN	--	E	521
#503	FN	--	F	526
#504	FN	--	C	521
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	527
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	D	525
#518	FN	--	D	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 542005
