# ::id 542008
# ::tok The studio 's executive producer , Darryl F . Zanuck , resigned during a contract dispute with Harry Warner in 1933 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v19 / label)
                          :E (v20 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v10 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A v10))
