# ::id 542011
# ::tok Warner , however , denied Wallis the sweeping powers enjoyed by Zanuck , and the result was a decentralization of creative and administrative control that often created confusion at the studio .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))))
    :G (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label
                   :E (v23 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label))
                   :C (v26 / label)))
    :H (v6 / label
           :R (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v18))
