# ::id 542001
# ::tok To furnish Warner Bros . with much needed " star power " , he raided contract players from rival studios , in some cases offering to double their salaries .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :A (v20 / label)
                          :D (v31 / label)
                          :P (v32 / label))
                  :E (v19 / label)
                  :C v20))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :D (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :A (v16 / label
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A v10)
           :A v10))
