# ::id 542006
# ::tok During his frequent arguments with Warner , Cagney often resorted to screaming the Yiddish obscenities he learned during his upbringing in the Hell 's Kitchen district of New York City .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :H (v20 / label
                                   :A v18
                                   :A (v23 / label)
                                   :P (v24 / label))
                           :L (v21 / label)
                           :H (v22 / label
                                   :A (v25 / label)
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :R (v28 / label)
                                           :E (v29 / label)
                                           :E (v30 / label)
                                           :C (v31 / label)
                                           :E (v32 / label
                                                   :R (v33 / label)
                                                   :C (v34 / label))))))))
