1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_
3	frequent	frequent	JJ	-	-	_	D	_	_	_	_	_	_	_	_
4	arguments	argument	NNS	-	+	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	Cagney	cagney	NNP	-	-	_	_	_	A	_	_	_	_	_	_
9	often	often	RB	-	-	_	_	_	D	_	_	_	_	_	_
10	resorted	resort	VBD	-	-	_	_	_	D	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	F	_	_	_	_	_	_
12	screaming	scream	VBG	-	+	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
14	Yiddish	yiddish	JJ	-	-	_	_	_	_	E	_	_	_	_	_
15	obscenities	obscenity	NNS	-	+	_	_	_	_	_	A	_	_	_	_
16	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
17	learned	learn	VBD	-	+	_	_	_	_	_	_	_	_	_	_
18	during	during	IN	-	-	_	_	_	_	_	L	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_
20	upbringing	upbringing	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	Hell	hell	NNP	-	+	_	_	_	_	_	_	_	_	E	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	Kitchen	kitchen	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	district	district	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
28	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_
29	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	City	city	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

