1	Longtime	longtime	JJ	-	-	_	E	_	_	_	_	_
2	producer	producer	NN	-	+	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	studio	studio	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Hal	hal	NNP	-	+	_	_	_	_	_	_	_
8	B	b	NNP	-	-	_	_	_	Terminal	_	_	_
9	.	.	.	-	-	_	_	_	U	_	_	_
10	Wallis	wallis	NNP	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	took	take	VBD	-	+	_	_	_	_	_	_	_
13	over	over	RP	-	-	_	_	_	_	Terminal	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	E
16	studio	studio	NN	-	+	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	R	_
18	executive	executive	JJ	-	-	_	_	_	_	_	_	E
19	producer	producer	NN	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

