1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	later	later	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Davis	davis	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	defended	defend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Warner	warner	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	against	against	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rumors	rumor	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	sexual	sexual	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	impropriety	impropriety	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	:	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	No	no	DT	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	lecherous	lecherous	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	boss	boss	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	!	!	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	His	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	sins	sin	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	lay	lay	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	elsewhere	elsewhere	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	glory	glory	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
40	And	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
41	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
42	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	business	business	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	to	to	TO	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
46	make	make	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	money	money	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

