#BOS 543001
After	Word	--	Terminal	500
acquiring	Word	--	Terminal	501
a	Word	--	Terminal	502
creative	Word	--	Terminal	503
property	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
often	Word	--	Terminal	507
had	Word	--	Terminal	508
little	Word	--	Terminal	509
to	Word	--	Terminal	510
do	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
film	Word	--	Terminal	514
's	Word	--	Terminal	515
production	Word	--	Terminal	516
until	Word	--	Terminal	517
it	Word	--	Terminal	518
was	Word	--	Terminal	519
ready	Word	--	Terminal	520
for	Word	--	Terminal	521
preview	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532	LR	533
#501	FN	--	P	528
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	532
#506	FN	--	A	531
#507	FN	--	D	531
#508	FN	--	F	531
#509	FN	--	D	531
#510	FN	--	F	531
#511	FN	--	P	531
#512	FN	--	R	530
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	P	526
#517	FN	--	L	532	LR	534
#518	FN	--	A	529
#519	FN	--	F	529
#520	FN	--	P	529
#521	FN	--	R	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	C	530
#527	FN	--	A	529
#528	FN	--	H	532	LA	533
#529	FN	--	H	532	LA	534	LA	533
#530	FN	--	A	531
#531	FN	--	H	532	LA	534	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 543001
