#BOS 543002
Nevertheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Warner	Word	--	Terminal	502
could	Word	--	Terminal	503
be	Word	--	Terminal	504
heavyhanded	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
dealings	Word	--	Terminal	508
with	Word	--	Terminal	509
employees	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
merciless	Word	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
firings	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	A	523
#503	FN	--	F	522
#504	FN	--	F	523
#505	FN	--	C	522
#506	FN	--	L	529	LR	531
#507	FN	--	A	527
#508	FN	--	P	527
#509	FN	--	E	524
#510	FN	--	C	524	A*	525
#511	PNCT	--	U	529
#512	FN	--	L	529	LR	530
#513	FN	--	A	528
#514	FN	--	F	528
#515	PNCT	--	U	528
#516	FN	--	P	528
#517	FN	--	R	526
#518	FN	--	A	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	P	523
#523	FN	--	H	529	LA	530	LA	531
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	531
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 543002
