# ::id 543004
# ::tok " Harry Cohn was a sonofabitch , " Reinhardt said , " but he did it for business ; he was not a sadist . [ Louis B . ] Mayer could be a monster , but he was not mean for the sake of meanness . Jack was . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label)
                         :S (v17 / label
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :R (v36 / label)
                                 :C (v37 / label)))
                  :H (v9 / label
                         :A (v22 / label)
                         :S (v23 / label
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :D (v24 / label))
                  :H (v10 / label
                          :A (v25 / label)
                          :S (v26 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v27 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :S (v30 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v31 / label)
                          :A v28)
                  :H (v15 / label
                          :A (v32 / label)
                          :S (v33 / label)
                          :A v30))
           :A (v4 / label)
           :P (v5 / label)))
