#BOS 543006
Comedian	Word	--	Terminal	500
Jack	Word	--	Terminal	501
Benny	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
once	Word	--	Terminal	504
worked	Word	--	Terminal	505
at	Word	--	Terminal	506
Warner	Word	--	Terminal	507
Bros	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
quipped	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Jack	Word	--	Terminal	513
Warner	Word	--	Terminal	513
would	Word	--	Terminal	514
rather	Word	--	Terminal	515
tell	Word	--	Terminal	516
a	Word	--	Terminal	517
bad	Word	--	Terminal	518
joke	Word	--	Terminal	519
than	Word	--	Terminal	520
make	Word	--	Terminal	521
a	Word	--	Terminal	522
good	Word	--	Terminal	523
movie	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
Warner	Word	--	Terminal	527
frequently	Word	--	Terminal	528
clashed	Word	--	Terminal	529
with	Word	--	Terminal	530
actors	Word	--	Terminal	531
and	Word	--	Terminal	532
supposedly	Word	--	Terminal	533
banned	Word	--	Terminal	534
them	Word	--	Terminal	535
from	Word	--	Terminal	536
the	Word	--	Terminal	537
studio	Word	--	Terminal	538
's	Word	--	Terminal	539
executive	Word	--	Terminal	540
dining	Word	--	Terminal	541
room	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
with	Word	--	Terminal	544
the	Word	--	Terminal	545
explanation	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
I	Word	--	Terminal	549
do	Word	--	Terminal	550
n't	Word	--	Terminal	551
need	Word	--	Terminal	552
to	Word	--	Terminal	553
look	Word	--	Terminal	554
at	Word	--	Terminal	555
actors	Word	--	Terminal	556
when	Word	--	Terminal	557
I	Word	--	Terminal	558
eat	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	E	574
#501	FN	--	C	574	A*	573
#502	PNCT	--	U	574
#503	FN	--	F	573
#504	FN	--	D	573
#505	FN	--	P	573
#506	FN	--	R	561
#507	FN	--	C	561
#508	PNCT	--	U	587
#509	PNCT	--	U	587
#510	FN	--	P	587
#511	PNCT	--	U	587
#512	PNCT	--	U	587
#513	FN	--	A	584	A*	575	A*	576
#514	FN	--	F	562
#515	FN	--	C	562
#516	FN	--	P	575
#517	FN	--	E	563
#518	FN	--	E	563
#519	FN	--	C	563
#520	FN	--	R	583
#521	FN	--	P	576
#522	FN	--	E	564
#523	FN	--	E	564
#524	FN	--	C	564
#525	PNCT	--	U	588
#526	PNCT	--	U	588
#527	FN	--	A	577	A*	578	A*	586	A*	579
#528	FN	--	D	577
#529	FN	--	P	577
#530	FN	--	R	565
#531	FN	--	C	565
#532	FN	--	L	588	LR	585
#533	FN	--	D	578
#534	FN	--	P	578
#535	FN	--	A	578
#536	FN	--	R	567
#537	FN	--	E	567
#538	FN	--	C	566
#539	FN	--	R	566
#540	FN	--	E	567
#541	FN	--	E	567
#542	FN	--	C	567
#543	PNCT	--	U	588
#544	FN	--	L	588	LR	589
#545	FN	--	E	568
#546	FN	--	C	568
#547	PNCT	--	U	586
#548	PNCT	--	U	586
#549	FN	--	A	580
#550	FN	--	F	569
#551	FN	--	D	580
#552	FN	--	C	569
#553	FN	--	F	570
#554	FN	--	C	570
#555	FN	--	R	571
#556	FN	--	C	571
#557	FN	--	L	581	LR	582
#558	FN	--	A	572
#559	FN	--	P	572
#560	PNCT	--	U	572
#561	FN	--	A	573
#562	FN	--	P	584
#563	FN	--	A	575
#564	FN	--	A	576
#565	FN	--	A	577
#566	FN	--	E	567
#567	FN	--	A	578
#568	FN	--	P	586
#569	FN	--	P	580
#570	FN	--	P	579
#571	FN	--	A	579
#572	FN	--	H	581	LA	582
#573	FN	--	E	574
#574	FN	--	A	587
#575	FN	--	A	584
#576	FN	--	C	583
#577	FN	--	H	588	LA	585
#578	FN	--	H	588	LA	589	LA	585
#579	FN	--	A	580
#580	FN	--	H	581	LA	582
#581	FN	--	A	586
#582	LKG	--	--	0
#583	FN	--	A	584
#584	FN	--	A	587
#585	LKG	--	--	0
#586	FN	--	H	588	LA	589
#587	FN	--	H	588
#588	FN	--	--	0
#589	LKG	--	--	0
#EOS 543006
