#BOS 543004
"	Punctuation	--	Terminal	500
Harry	Word	--	Terminal	501
Cohn	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
sonofabitch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Reinhardt	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
he	Word	--	Terminal	512
did	Word	--	Terminal	513
it	Word	--	Terminal	514
for	Word	--	Terminal	515
business	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
was	Word	--	Terminal	519
not	Word	--	Terminal	520
a	Word	--	Terminal	521
sadist	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
[	Punctuation	--	Terminal	524
Louis	Word	--	Terminal	525
B	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
]	Punctuation	--	Terminal	527
Mayer	Word	--	Terminal	525
could	Word	--	Terminal	528
be	Word	--	Terminal	529
a	Word	--	Terminal	530
monster	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
he	Word	--	Terminal	534
was	Word	--	Terminal	535
not	Word	--	Terminal	536
mean	Word	--	Terminal	537
for	Word	--	Terminal	538
the	Word	--	Terminal	538
sake	Word	--	Terminal	538
of	Word	--	Terminal	538
meanness	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Jack	Word	--	Terminal	541
was	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	PNCT	--	U	559
#501	FN	--	A	556
#502	FN	--	F	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	PNCT	--	U	562
#506	PNCT	--	U	562
#507	FN	--	A	562
#508	FN	--	P	562
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	L	559	LR	561
#512	FN	--	A	557
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	547
#516	FN	--	C	547
#517	PNCT	--	U	559
#518	FN	--	A	549
#519	FN	--	F	548
#520	FN	--	D	549
#521	FN	--	E	548
#522	FN	--	C	548
#523	PNCT	--	U	559
#524	PNCT	--	U	559
#525	FN	--	A	558
#526	PNCT	--	U	558
#527	PNCT	--	U	558
#528	FN	--	E	550
#529	FN	--	F	550
#530	FN	--	E	550
#531	FN	--	C	550
#532	PNCT	--	U	559
#533	FN	--	L	559	LR	560
#534	FN	--	A	553	A*	551
#535	FN	--	F	552
#536	FN	--	D	553
#537	FN	--	C	552	A*	554
#538	FN	--	L	559	LR	555
#539	FN	--	P	551
#540	PNCT	--	U	559
#541	FN	--	A	554
#542	FN	--	S	554
#543	PNCT	--	U	554
#544	PNCT	--	U	554
#545	FN	--	S	556
#546	FN	--	P	557
#547	FN	--	A	557
#548	FN	--	S	549
#549	FN	--	H	559
#550	FN	--	S	558
#551	FN	--	H	559	LA	555
#552	FN	--	S	553
#553	FN	--	H	559	LA	555	LA	560
#554	FN	--	H	559
#555	LKG	--	--	0
#556	FN	--	H	559	LA	561
#557	FN	--	H	559	LA	561
#558	FN	--	H	559	LA	560
#559	FN	--	A	562
#560	LKG	--	--	0
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 543004
