# ::id 543012
# ::tok " Warner also earned the gratitude and affection of Errol Flynn .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v7 / label
                         :E (v9 / label)
                         :C (v10 / label
                                 :C (v13 / label)
                                 :N (v14 / label)
                                 :C (v15 / label)))
                  :A (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)))))
