#BOS 543002
Nevertheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Warner	Word	--	Terminal	502
could	Word	--	Terminal	503
be	Word	--	Terminal	504
heavyhanded	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
dealings	Word	--	Terminal	508
with	Word	--	Terminal	509
employees	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
merciless	Word	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
firings	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	A	522
#503	FN	--	F	521
#504	FN	--	F	522
#505	FN	--	C	521
#506	FN	--	L	528	LR	530
#507	FN	--	A	526
#508	FN	--	P	526
#509	FN	--	E	523
#510	FN	--	C	523	A*	524
#511	PNCT	--	U	528
#512	FN	--	L	528	LR	529
#513	FN	--	A	527
#514	FN	--	F	527
#515	PNCT	--	U	527
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	A	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	P	522
#522	FN	--	H	528	LA	529	LA	530
#523	FN	--	A	526
#524	FN	--	C	525
#525	FN	--	A	527
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 543002
