# ::id 543000
# ::tok Meanwhile , Jack Warner 's role in production became somewhat limited .
(v1 / label
    :G (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)))
