# ::id 543002
# ::tok Nevertheless , Warner could be heavyhanded in his dealings with employees , and he was " merciless in his firings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v16 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :A v18))))
