#BOS 543012
Warner	Word	--	Terminal	500
also	Word	--	Terminal	501
earned	Word	--	Terminal	502
the	Word	--	Terminal	503
gratitude	Word	--	Terminal	504
and	Word	--	Terminal	505
affection	Word	--	Terminal	506
of	Word	--	Terminal	507
Errol	Word	--	Terminal	508
Flynn	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	E	512
#504	FN	--	C	510
#505	FN	--	N	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	C	512
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 543012
