# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_
2	Davis	davis	NNP	-	-	_	A	_	_	_	_	_	_	_
3	revealed	reveal	VBD	-	+	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	_	_	_	F	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	after	after	IN	-	-	_	L	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
8	birth	birth	NN	-	+	_	H	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
11	child	child	NN	-	+	_	_	A	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_
13	Warner	warner	NNP	-	+	_	_	_	_	_	A	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
15	attitude	attitude	NN	-	+	_	_	_	_	_	_	_	A	_
16	toward	toward	IN	-	-	_	_	_	_	_	_	R	_	_
17	her	-PRON-	PRP	-	+	_	_	_	_	_	A	_	_	_
18	became	become	VBD	-	+	_	A	_	_	_	_	_	_	_
19	warm	warm	JJ	-	+	_	_	_	_	_	_	_	A	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
21	protective	protective	JJ	-	-	_	_	_	_	_	_	_	_	C
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

