# ::id 543011
# ::tok " We became father and child , no question about it . " she said . " He told me I did n't have to come back to work until I really felt like it . He was a thoughtful man . Not many nice things were said about him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :C (v26 / label)
                                 :N (v27 / label)
                                 :C (v28 / label)))
                  :H (v7 / label
                         :S (v14 / label)
                         :A (v15 / label
                                 :D (v29 / label)
                                 :P (v30 / label)
                                 :A (v31 / label
                                         :R (v43 / label)
                                         :C (v44 / label))))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :H (v32 / label
                                         :A (v45 / label)
                                         :P (v46 / label
                                                 :C (v55 / label))
                                         :D (v47 / label)
                                         :A (v48 / label
                                                 :A v45
                                                 :P (v56 / label)))
                                 :L (v33 / label)
                                 :H (v34 / label
                                         :A (v49 / label)
                                         :D (v50 / label)
                                         :P (v51 / label)
                                         :A (v52 / label
                                                 :R (v57 / label)
                                                 :C (v58 / label)))))
                  :H (v9 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label)))
                  :H (v10 / label
                          :A (v23 / label
                                  :E (v38 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v41 / label)
                                  :C (v42 / label))))
           :A (v4 / label)
           :P (v5 / label)))
