# ::id 543010
# ::tok " Davis revealed that , after the birth of her child , Warner 's attitude toward her became warm and protective .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label
                          :A (v18 / label
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v26 / label)
                                  :C (v27 / label)))
                  :P (v11 / label)
                  :A (v12 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
