# ::id 543003
# ::tok " Film director Gottfried Reinhardt claimed that Warner " derived pleasure " from humiliating subordinates .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :A v8
                                  :P (v16 / label)
                                  :A (v17 / label))))))
