#BOS 543004
"	Punctuation	--	Terminal	500
Harry	Word	--	Terminal	501
Cohn	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
sonofabitch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Reinhardt	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
he	Word	--	Terminal	512
did	Word	--	Terminal	513
it	Word	--	Terminal	514
for	Word	--	Terminal	515
business	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
was	Word	--	Terminal	519
not	Word	--	Terminal	520
a	Word	--	Terminal	521
sadist	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
[	Punctuation	--	Terminal	524
Louis	Word	--	Terminal	527
B	Word	--	Terminal	527
.	Punctuation	--	Terminal	525
]	Punctuation	--	Terminal	526
Mayer	Word	--	Terminal	527
could	Word	--	Terminal	528
be	Word	--	Terminal	529
a	Word	--	Terminal	530
monster	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
he	Word	--	Terminal	534
was	Word	--	Terminal	535
not	Word	--	Terminal	536
mean	Word	--	Terminal	537
for	Word	--	Terminal	538
the	Word	--	Terminal	538
sake	Word	--	Terminal	538
of	Word	--	Terminal	538
meanness	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Jack	Word	--	Terminal	541
was	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	555
#501	FN	--	A	551
#502	FN	--	F	551
#503	FN	--	E	544
#504	FN	--	C	544
#505	PNCT	--	U	556
#506	PNCT	--	U	556
#507	FN	--	A	556
#508	FN	--	P	556
#509	PNCT	--	U	556
#510	PNCT	--	U	556
#511	FN	--	L	555
#512	FN	--	A	552
#513	FN	--	D	552
#514	FN	--	P	552
#515	FN	--	R	545
#516	FN	--	C	545
#517	PNCT	--	U	555
#518	FN	--	A	553
#519	FN	--	F	553
#520	FN	--	D	553
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	555
#524	PNCT	--	U	555
#525	PNCT	--	U	527
#526	PNCT	--	U	527
#527	FN	--	A	554
#528	FN	--	D	554
#529	FN	--	F	554
#530	FN	--	E	547
#531	FN	--	C	547
#532	PNCT	--	U	555
#533	FN	--	L	555
#534	FN	--	A	548	A*	549
#535	FN	--	F	548
#536	FN	--	D	548
#537	FN	--	S	548	A*	550
#538	FN	--	L	555
#539	FN	--	P	549
#540	PNCT	--	U	555
#541	FN	--	A	550
#542	FN	--	S	550
#543	PNCT	--	U	550
#544	FN	--	S	551
#545	FN	--	A	552
#546	FN	--	S	553
#547	FN	--	S	554
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 543004
