# ::id 543009
# ::tok In later years , Davis defended Warner against rumors of sexual impropriety when she wrote : " No lecherous boss was he ! His sins lay elsewhere . He was the father . The power . The glory . And he was in business to make money .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :H (v19 / label
                           :D (v29 / label)
                           :A (v30 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :S (v31 / label)
                           :A (v32 / label))
                   :H (v20 / label
                           :A (v33 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :S (v34 / label)
                           :D (v35 / label))
                   :H (v21 / label
                           :A (v36 / label)
                           :S (v37 / label)
                           :A (v38 / label
                                   :N (v48 / label)
                                   :C (v49 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :C (v50 / label
                                           :E (v56 / label)
                                           :C (v57 / label))
                                   :C (v51 / label
                                           :E (v58 / label)
                                           :C (v59 / label))))
                   :L (v22 / label)
                   :H (v23 / label
                           :A (v39 / label)
                           :S (v40 / label)
                           :A (v41 / label
                                   :R (v52 / label)
                                   :C (v53 / label)))
                   :L (v24 / label)
                   :H (v25 / label
                           :P (v42 / label)
                           :A (v43 / label)
                           :A v39))))
