# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	became	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	father	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	child	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	no	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	question	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	He	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
22	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
23	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
24	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
26	come	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
27	back	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
29	work	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	until	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
33	felt	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
34	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	He	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	thoughtful	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	nice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

