#BOS 543003
"	Punctuation	--	Terminal	500
Film	Word	--	Terminal	501
director	Word	--	Terminal	502
Gottfried	Word	--	Terminal	503
Reinhardt	Word	--	Terminal	503
claimed	Word	--	Terminal	504
that	Word	--	Terminal	505
Warner	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
derived	Word	--	Terminal	508
pleasure	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
from	Word	--	Terminal	511
humiliating	Word	--	Terminal	512
subordinates	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	C	516
#504	FN	--	P	520
#505	FN	--	F	519
#506	FN	--	A	519	A*	517
#507	PNCT	--	U	519
#508	FN	--	D	519
#509	FN	--	P	519
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	P	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 543003
