# format = ucca
1	"	"	``	-	-	_	_	_	U	_	_
2	Film	film	NN	-	-	_	E	_	_	_	_
3	director	director	NN	-	+	_	_	E	_	_	_
4	Gottfried	gottfried	NNP	-	+	_	_	_	A	_	_
5	Reinhardt	reinhardt	NNP	-	-	_	_	Terminal	_	_	_
6	claimed	claim	VBD	-	+	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	F	_
8	Warner	warner	NNP	-	-	_	_	_	_	A	A
9	"	"	``	-	-	_	_	_	_	U	_
10	derived	derive	VBN	-	-	_	_	_	_	D	_
11	pleasure	pleasure	NN	-	+	_	_	_	A	_	_
12	"	"	''	-	-	_	_	_	_	U	_
13	from	from	IN	-	-	_	_	_	_	_	R
14	humiliating	humiliating	JJ	-	+	_	_	_	_	A	_
15	subordinates	subordinate	NNS	-	-	_	_	_	_	_	A
16	.	.	.	-	-	_	_	_	_	_	U

