# format = ucca
1	Nevertheless	_	Word	-	-	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Warner	_	Word	-	-	_	A	_	_	_	_
4	could	_	Word	-	-	_	F	_	_	_	_
5	be	_	Word	-	-	_	F	_	_	_	_
6	heavyhanded	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	L	_	_	_	_
8	his	_	Word	-	-	_	_	A	_	_	_
9	dealings	_	Word	-	+	_	H	_	_	_	_
10	with	_	Word	-	-	_	_	_	E	_	_
11	employees	_	Word	-	+	_	_	_	_	_	A*
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	A	_
15	was	_	Word	-	-	_	_	_	_	F	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_
17	merciless	_	Word	-	+	_	H	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	R
19	his	_	Word	-	-	_	_	_	_	_	A
20	firings	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	U

