# ::id 543008
# ::tok Among these was Bette Davis , one of the studio 's leading stars , who once fled to England to secure release from her contract .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :C (v10 / label
                                 :A v8
                                 :D (v12 / label
                                         :C (v19 / label)
                                         :R (v20 / label))
                                 :A (v13 / label
                                         :E (v21 / label)
                                         :C (v22 / label)
                                         :R (v23 / label))
                                 :D (v14 / label)
                                 :S (v15 / label))
                         :E (v11 / label
                                 :H (v16 / label
                                         :A v8
                                         :D (v24 / label)
                                         :P (v25 / label)
                                         :A (v26 / label
                                                 :R (v30 / label)
                                                 :C (v31 / label)))
                                 :L (v17 / label)
                                 :H (v18 / label
                                         :A v8
                                         :D (v27 / label)
                                         :P (v28 / label)
                                         :A (v29 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label))))))))
