# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_
2	acquiring	acquire	VBG	-	+	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_
4	creative	creative	JJ	-	-	_	_	E	_	_	_	_	_
5	property	property	NN	-	+	_	A	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
8	often	often	RB	-	-	_	_	_	D	_	_	_	_
9	had	have	VBD	-	-	_	_	_	F	_	_	_	_
10	little	little	JJ	-	-	_	_	_	D	_	_	_	_
11	to	to	TO	-	-	_	_	_	F	_	_	_	_
12	do	do	VB	-	+	_	H	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_
14	a	a	DT	-	-	_	_	_	_	E	_	_	_
15	film	film	NN	-	+	_	_	_	_	_	A	_	_
16	's	's	POS	-	-	_	_	_	_	R	_	_	_
17	production	production	NN	-	+	_	_	_	A	_	_	_	_
18	until	until	IN	-	-	_	L	_	_	_	_	_	_
19	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_
21	ready	ready	JJ	-	+	_	H	_	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	R
23	preview	preview	NN	-	+	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

