1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Davis	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	defended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	against	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rumors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	sexual	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	impropriety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	No	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	lecherous	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	boss	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	His	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	sins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	lay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	elsewhere	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	He	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	glory	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
40	And	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
41	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
42	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
46	make	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	money	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

