# ::id 543014
# ::tok In 1936 , following the success of another costume epic , The Charge of the Light Brigade , Warner tore up Flynn 's contract and signed him to a long - term deal that doubled his weekly salary .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v37 / label)
                           :A (v38 / label
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))
           :A v8))
