1	"	_	Punctuation	-	-	_	_	U	_	_
2	The	_	Word	-	-	_	E	_	_	_
3	studio	_	Word	-	-	_	E	_	_	_
4	executive	_	Word	-	+	_	_	_	_	_
5	did	_	Word	-	-	_	_	F	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	however	_	Word	-	-	_	_	L	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	win	_	Word	-	+	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_
11	affection	_	Word	-	+	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	E
14	few	_	Word	-	-	_	_	_	_	E
15	film	_	Word	-	-	_	_	_	_	E
16	personalities	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

