# ::id 543007
# ::tok " The studio executive did , however , win the affection of a few film personalities .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))))
    :L (v3 / label))
