#BOS 543011
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
became	Word	--	Terminal	502
father	Word	--	Terminal	503
and	Word	--	Terminal	504
child	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
no	Word	--	Terminal	507
question	Word	--	Terminal	508
about	Word	--	Terminal	509
it	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
she	Word	--	Terminal	513
said	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
He	Word	--	Terminal	517
told	Word	--	Terminal	518
me	Word	--	Terminal	519
I	Word	--	Terminal	520
did	Word	--	Terminal	521
n't	Word	--	Terminal	522
have	Word	--	Terminal	523
to	Word	--	Terminal	524
come	Word	--	Terminal	525
back	Word	--	Terminal	525
to	Word	--	Terminal	526
work	Word	--	Terminal	527
until	Word	--	Terminal	528
I	Word	--	Terminal	529
really	Word	--	Terminal	530
felt	Word	--	Terminal	531
like	Word	--	Terminal	532
it	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
He	Word	--	Terminal	535
was	Word	--	Terminal	536
a	Word	--	Terminal	537
thoughtful	Word	--	Terminal	538
man	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Not	Word	--	Terminal	541
many	Word	--	Terminal	542
nice	Word	--	Terminal	543
things	Word	--	Terminal	544
were	Word	--	Terminal	545
said	Word	--	Terminal	546
about	Word	--	Terminal	547
him	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	572
#501	FN	--	A	560
#502	FN	--	P	560
#503	FN	--	C	550
#504	FN	--	N	550
#505	FN	--	C	550
#506	PNCT	--	U	572
#507	FN	--	D	563
#508	FN	--	P	563
#509	FN	--	R	551
#510	FN	--	C	551
#511	PNCT	--	U	573
#512	PNCT	--	U	573
#513	FN	--	A	573
#514	FN	--	P	573
#515	PNCT	--	U	573
#516	PNCT	--	U	573
#517	FN	--	A	570
#518	FN	--	P	570
#519	FN	--	A	570
#520	FN	--	A	565	A*	564
#521	FN	--	F	552
#522	FN	--	D	565
#523	FN	--	E	552
#524	FN	--	F	552
#525	FN	--	C	552
#526	FN	--	F	553
#527	FN	--	C	553
#528	FN	--	L	568	LR	571
#529	FN	--	A	566
#530	FN	--	D	566
#531	FN	--	P	566
#532	FN	--	R	554
#533	FN	--	C	554
#534	PNCT	--	U	572
#535	FN	--	A	561
#536	FN	--	S	561
#537	FN	--	E	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	PNCT	--	U	572
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	F	558
#546	FN	--	C	558
#547	FN	--	R	559
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	FN	--	A	560
#551	FN	--	A	563
#552	FN	--	P	565
#553	FN	--	P	564
#554	FN	--	A	566
#555	FN	--	A	561
#556	FN	--	E	557
#557	FN	--	A	562
#558	FN	--	P	562
#559	FN	--	A	562
#560	FN	--	H	572
#561	FN	--	H	572
#562	FN	--	H	572
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	H	568	LA	571
#566	FN	--	H	568	LA	571
#567	FN	--	S	569
#568	FN	--	A	570
#569	FN	--	H	572
#570	FN	--	H	572
#571	LKG	--	--	0
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 543011
