# format = ucca
1	Among	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	these	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Bette	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	Davis	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	one	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	studio	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	leading	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
13	stars	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
16	once	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
17	fled	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	England	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
21	secure	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
22	release	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	contract	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

