# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1936	1936	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
4	following	follow	VBG	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	another	another	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	costume	costume	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	epic	epic	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	Charge	charge	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	Light	light	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Brigade	brigade	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	Warner	warner	NNP	-	-	_	_	_	_	_	A	_	_	A	_	_	_	_
20	tore	tear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	up	up	RP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Flynn	flynn	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
24	contract	contract	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
26	signed	sign	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
27	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	long	long	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	term	term	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
33	deal	deal	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
34	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
35	doubled	double	VBD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
36	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	weekly	weekly	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	salary	salary	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

