# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Harry	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	Cohn	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	sonofabitch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	Reinhardt	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	did	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	it	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	business	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	sadist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	Louis	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	B	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
30	]	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
31	Mayer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
33	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	monster	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
37	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
38	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
40	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
41	mean	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
42	for	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	sake	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
46	meanness	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
48	Jack	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
49	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

