#BOS 543014
In	Word	--	Terminal	500
1936	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
following	Word	--	Terminal	503
the	Word	--	Terminal	504
success	Word	--	Terminal	505
of	Word	--	Terminal	506
another	Word	--	Terminal	507
costume	Word	--	Terminal	508
epic	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
Charge	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Light	Word	--	Terminal	511
Brigade	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Warner	Word	--	Terminal	513
tore	Word	--	Terminal	514
up	Word	--	Terminal	514
Flynn	Word	--	Terminal	515
's	Word	--	Terminal	516
contract	Word	--	Terminal	517
and	Word	--	Terminal	518
signed	Word	--	Terminal	519
him	Word	--	Terminal	520
to	Word	--	Terminal	521
a	Word	--	Terminal	522
long	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
term	Word	--	Terminal	525
deal	Word	--	Terminal	526
that	Word	--	Terminal	527
doubled	Word	--	Terminal	528
his	Word	--	Terminal	529
weekly	Word	--	Terminal	530
salary	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	547
#503	FN	--	L	547	LR	545
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	536
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	536
#511	FN	--	C	536
#512	PNCT	--	U	547
#513	FN	--	A	541	A*	546
#514	FN	--	P	541
#515	FN	--	C	537
#516	FN	--	R	537
#517	FN	--	C	538
#518	FN	--	L	547	LR	548
#519	FN	--	P	546
#520	FN	--	A	546
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	E	539
#524	PNCT	--	U	539
#525	FN	--	C	539
#526	FN	--	C	544	A*	543
#527	FN	--	F	543
#528	FN	--	P	543
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	D	541
#534	FN	--	P	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	E	544
#540	FN	--	A	543
#541	FN	--	H	547	LA	548	LA	545
#542	FN	--	H	547	LA	545
#543	FN	--	E	544
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 543014
