# ::id 544003
# ::tok In 1917 , while still in distribution , the Warners had secured the rights for War Brides , a film that featured Alla Nazimova as " a woman who kills herself rather than breed children for an unidentified country whose army looks suspiciously Teutonic . "
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :C (v11 / label)
                          :E (v22 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :A v24
                                          :S (v26 / label)
                                          :A (v27 / label)
                                          :A (v28 / label
                                                  :R (v29 / label)
                                                  :E (v30 / label)
                                                  :C (v31 / label)
                                                  :E (v32 / label
                                                          :H (v33 / label
                                                                  :A v31
                                                                  :P (v36 / label)
                                                                  :A (v37 / label))
                                                          :L (v34 / label
                                                                  :C (v38 / label)
                                                                  :E (v39 / label))
                                                          :H (v35 / label
                                                                  :A v31
                                                                  :P (v40 / label)
                                                                  :A (v41 / label)
                                                                  :A (v42 / label
                                                                          :R (v43 / label)
                                                                          :E (v44 / label)
                                                                          :E (v45 / label)
                                                                          :C (v46 / label)
                                                                          :E (v47 / label
                                                                                  :A v46
                                                                                  :A (v48 / label)
                                                                                  :G (v49 / label)
                                                                                  :D (v50 / label)
                                                                                  :P (v51 / label)))))))))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v11))
