#BOS 544000
As	Word	--	Terminal	500
the	Word	--	Terminal	501
1930s	Word	--	Terminal	502
came	Word	--	Terminal	503
to	Word	--	Terminal	504
an	Word	--	Terminal	505
end	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
both	Word	--	Terminal	508
Jack	Word	--	Terminal	509
and	Word	--	Terminal	510
Harry	Word	--	Terminal	511
Warner	Word	--	Terminal	512
became	Word	--	Terminal	513
increasingly	Word	--	Terminal	514
alarmed	Word	--	Terminal	515
over	Word	--	Terminal	516
the	Word	--	Terminal	517
rise	Word	--	Terminal	518
of	Word	--	Terminal	519
Nazism	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	528
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	F	523
#504	FN	--	F	523
#505	FN	--	F	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	Q	529
#509	FN	--	C	524
#510	FN	--	N	524
#511	FN	--	C	524
#512	FN	--	C	525
#513	FN	--	D	531
#514	FN	--	D	531
#515	FN	--	P	531
#516	FN	--	R	530
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	C	528
#523	FN	--	C	528
#524	FN	--	C	525
#525	FN	--	C	529
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	T	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 544000
