#BOS 544008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
project	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
recommended	Word	--	Terminal	506
to	Word	--	Terminal	507
Jack	Word	--	Terminal	508
Warner	Word	--	Terminal	508
by	Word	--	Terminal	509
FBI	Word	--	Terminal	510
Director	Word	--	Terminal	511
J	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Edgar	Word	--	Terminal	512
Hoover	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
drew	Word	--	Terminal	515
on	Word	--	Terminal	515
the	Word	--	Terminal	516
real	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
life	Word	--	Terminal	519
experiences	Word	--	Terminal	520
of	Word	--	Terminal	521
agent	Word	--	Terminal	522
Leon	Word	--	Terminal	523
Turrou	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
had	Word	--	Terminal	526
worked	Word	--	Terminal	527
as	Word	--	Terminal	528
an	Word	--	Terminal	529
undercover	Word	--	Terminal	530
agent	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	541
#501	FN	--	C	541	A*	540
#502	FN	--	E	541
#503	PNCT	--	U	541
#504	FN	--	F	540
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	R	536
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	C	536
#513	PNCT	--	U	536
#514	PNCT	--	U	545
#515	FN	--	P	545
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	E	537
#520	FN	--	P	544
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543	A*	542
#524	PNCT	--	U	543
#525	FN	--	F	542
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	P	540
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	544
#538	FN	--	P	542
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 544008
