#BOS 544008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
project	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
recommended	Word	--	Terminal	506
to	Word	--	Terminal	507
Jack	Word	--	Terminal	508
Warner	Word	--	Terminal	508
by	Word	--	Terminal	509
FBI	Word	--	Terminal	510
Director	Word	--	Terminal	511
J	Word	--	Terminal	513
.	Punctuation	--	Terminal	512
Edgar	Word	--	Terminal	513
Hoover	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
drew	Word	--	Terminal	515
on	Word	--	Terminal	515
the	Word	--	Terminal	516
real	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
life	Word	--	Terminal	518
experiences	Word	--	Terminal	519
of	Word	--	Terminal	520
agent	Word	--	Terminal	521
Leon	Word	--	Terminal	522
Turrou	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
who	Word	--	Terminal	524
had	Word	--	Terminal	525
worked	Word	--	Terminal	526
as	Word	--	Terminal	527
an	Word	--	Terminal	528
undercover	Word	--	Terminal	529
agent	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	A	532
#502	FN	--	P	532	A*	540
#503	PNCT	--	U	544
#504	FN	--	L	544
#505	FN	--	F	540
#506	FN	--	P	540
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	R	535
#510	FN	--	A	534
#511	FN	--	A	534
#512	PNCT	--	U	513
#513	FN	--	C	535
#514	PNCT	--	U	544
#515	FN	--	P	543
#516	FN	--	F	536
#517	PNCT	--	U	518
#518	FN	--	C	536
#519	FN	--	P	542
#520	FN	--	R	541
#521	FN	--	A	537
#522	FN	--	C	541	A*	539
#523	PNCT	--	U	541
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	D	539
#527	FN	--	R	538
#528	FN	--	F	538
#529	FN	--	D	539
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	543
#533	FN	--	A	540
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	D	542
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	E	541
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 544008
