1	Meanwhile	meanwhile	RB	-	-	_	_	L	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	studio	studio	NN	-	+	_	_	_	_	_	_	A	_
5	received	receive	VBD	-	+	_	_	_	_	_	_	_	_
6	stern	stern	JJ	-	-	_	_	_	E	_	_	_	_
7	warnings	warning	NNS	-	+	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	_	R	_	_
9	U.S	u.s	NNP	-	-	_	_	_	_	E	_	_	_
10	.	.	.	-	-	_	_	_	_	U	_	_	_
11	lawmaker	lawmaker	NN	-	+	_	_	_	_	_	_	_	_
12	Martin	martin	NNP	-	+	_	_	_	_	_	_	_	_
13	Dies	die	VBZ	-	-	_	_	_	_	_	Terminal	_	_
14	about	about	IN	-	-	_	_	_	_	_	_	R	_
15	defaming	defame	VBG	-	+	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E
17	"	"	``	-	-	_	_	_	_	_	_	_	U
18	friendly	friendly	JJ	-	-	_	_	_	_	_	_	_	E
19	country	country	NN	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U
21	"	"	''	-	-	_	_	_	_	_	_	_	U

