#BOS 544011
Critic	Word	--	Terminal	500
Pare	Word	--	Terminal	501
Lorentz	Word	--	Terminal	501
wrote	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
Warner	Word	--	Terminal	505
brothers	Word	--	Terminal	505
have	Word	--	Terminal	506
declared	Word	--	Terminal	507
war	Word	--	Terminal	508
on	Word	--	Terminal	509
Germany	Word	--	Terminal	510
with	Word	--	Terminal	511
this	Word	--	Terminal	512
one	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	C	516
#502	FN	--	P	520
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	D	519
#508	FN	--	P	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 544011
