# format = ucca
1	Critic	_	Word	-	+	_	_	_	A	_	_	_	_
2	Pare	_	Word	-	+	_	E	_	_	_	_	_	_
3	Lorentz	_	Word	-	-	_	_	Terminal	_	_	_	_	_
4	wrote	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	The	_	Word	-	-	_	_	_	_	E	_	_	_
8	Warner	_	Word	-	+	_	_	_	_	_	A	_	_
9	brothers	_	Word	-	-	_	_	_	_	E	_	_	_
10	have	_	Word	-	-	_	_	_	_	_	F	_	_
11	declared	_	Word	-	-	_	_	_	_	_	D	_	_
12	war	_	Word	-	+	_	_	_	A	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_
14	Germany	_	Word	-	+	_	_	_	_	_	A	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R
16	this	_	Word	-	+	_	_	_	_	_	A	_	_
17	one	_	Word	-	-	_	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

