# ::id 544012
# ::tok " The German ambassador responded by issuing a protest to U.S . Secretary of State Cordell Hull , and German dictator Adolf Hitler , who screened the film at Berchtesgaden , was outraged .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v16 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v24 / label))
                  :A v12))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v29 / label
                                  :R (v34 / label)
                                  :C (v35 / label))))
           :P (v9 / label)))
