1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	German	german	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	ambassador	ambassador	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
5	responded	respond	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	issuing	issue	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	protest	protest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
11	U.S	u.s	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
13	Secretary	secretary	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	State	state	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Cordell	cordell	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Hull	hull	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
20	German	german	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	dictator	dictator	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Adolf	adolf	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
23	Hitler	hitler	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
25	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	screened	screen	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	Berchtesgaden	berchtesgaden	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	outraged	outraged	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

