# ::id 544001
# ::tok As Bernard F . Dick observed , the Warners , " as sons of Polish Jews who fled their homeland because of anti - Semitic pogroms ... had a personal interest in exposing Nazism .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v19 / label)
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label
                                                 :H (v29 / label
                                                         :A v27
                                                         :P (v32 / label)
                                                         :A (v33 / label
                                                                 :E (v37 / label)
                                                                 :C (v38 / label)))
                                                 :L (v30 / label
                                                         :C (v34 / label))
                                                 :H (v31 / label
                                                         :A (v35 / label)
                                                         :P (v36 / label
                                                                 :E (v39 / label
                                                                         :E (v41 / label)
                                                                         :C (v42 / label))
                                                                 :C (v40 / label)))))))
                  :P (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :A (v22 / label)
                                  :P (v23 / label)
                                  :A (v24 / label))))))
