# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1939	1939	CD	-	+	_	_	_	D	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	studio	studio	NN	-	+	_	_	_	A	_	_	_
6	released	release	VBN	-	+	_	_	_	_	_	_	_
7	Confessions	confessions	NNPS	-	+	_	_	_	A	_	_	_
8	of	of	IN	-	-	_	_	_	_	Terminal	_	_
9	a	a	DT	-	-	_	_	_	_	Terminal	_	_
10	Nazi	nazi	NNP	-	-	_	_	_	_	Terminal	_	_
11	Spy	spy	NNP	-	-	_	_	_	_	Terminal	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	starring	star	VBG	-	+	_	_	_	_	E	_	_
14	Edward	edward	NNP	-	+	_	_	_	_	_	A	_
15	G	g	NNP	-	-	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U	_
17	Robinson	robinson	NNP	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U	_

