#BOS 544002
"	Punctuation	--	Terminal	500
Moreover	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
attraction	Word	--	Terminal	504
to	Word	--	Terminal	505
films	Word	--	Terminal	506
critical	Word	--	Terminal	507
of	Word	--	Terminal	508
German	Word	--	Terminal	509
militarism	Word	--	Terminal	510
had	Word	--	Terminal	511
a	Word	--	Terminal	512
long	Word	--	Terminal	513
history	Word	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
Warners	Word	--	Terminal	517
that	Word	--	Terminal	518
predated	Word	--	Terminal	519
their	Word	--	Terminal	520
production	Word	--	Terminal	521
in	Word	--	Terminal	522
1918	Word	--	Terminal	523
of	Word	--	Terminal	524
My	Word	--	Terminal	525
Four	Word	--	Terminal	525
Years	Word	--	Terminal	525
in	Word	--	Terminal	525
Germany	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	540
#501	FN	--	L	540
#502	PNCT	--	U	540
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	535
#506	FN	--	C	535	A*	533
#507	FN	--	S	533
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	F	539
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	S	539
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	A	534
#521	FN	--	P	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	536	A*	537
#528	FN	--	A	533
#529	FN	--	D	539
#530	FN	--	A	539
#531	FN	--	D	534
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	C	538
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 544002
