# ::id 544002
# ::tok " Moreover , the attraction to films critical of German militarism had a long history with the Warners that predated their production in 1918 of My Four Years in Germany .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label
                         :P (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v16 / label
                                 :R (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A v22
                                         :S (v28 / label)
                                         :A (v29 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label)))))
                  :E (v9 / label
                         :P (v17 / label)
                         :A (v18 / label
                                 :A (v24 / label)
                                 :P (v25 / label)
                                 :D (v26 / label
                                         :R (v30 / label)
                                         :C (v31 / label))
                                 :A (v27 / label
                                         :R (v32 / label)
                                         :C (v33 / label)))
                         :A v15))
           :D (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
