#BOS 544002
"	Punctuation	--	Terminal	500
Moreover	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
attraction	Word	--	Terminal	504
to	Word	--	Terminal	505
films	Word	--	Terminal	506
critical	Word	--	Terminal	507
of	Word	--	Terminal	508
German	Word	--	Terminal	509
militarism	Word	--	Terminal	510
had	Word	--	Terminal	511
a	Word	--	Terminal	512
long	Word	--	Terminal	513
history	Word	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
Warners	Word	--	Terminal	517
that	Word	--	Terminal	518
predated	Word	--	Terminal	519
their	Word	--	Terminal	520
production	Word	--	Terminal	521
in	Word	--	Terminal	522
1918	Word	--	Terminal	523
of	Word	--	Terminal	524
My	Word	--	Terminal	525
Four	Word	--	Terminal	525
Years	Word	--	Terminal	525
in	Word	--	Terminal	525
Germany	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	541
#501	FN	--	L	541
#502	PNCT	--	U	541
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	536
#506	FN	--	C	536	A*	534
#507	FN	--	S	534
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	F	529
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	C	529
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	P	538	A*	537
#528	FN	--	A	534
#529	FN	--	S	540
#530	FN	--	D	540
#531	FN	--	A	540
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	E	539
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 544002
