1	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	Bernard	bernard	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	F	f	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	Dick	dick	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	observed	observe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Warners	warner	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	sons	son	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Polish	polish	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Jews	jews	NNPS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	fled	flee	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	homeland	homeland	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	because	because	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	Semitic	semitic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	pogroms	pogrom	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_
27	...	...	NFP	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	exposing	expose	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Nazism	nazism	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

