#BOS 544009
Despite	Word	--	Terminal	500
legal	Word	--	Terminal	501
ramifications	Word	--	Terminal	502
preventing	Word	--	Terminal	503
the	Word	--	Terminal	504
use	Word	--	Terminal	505
of	Word	--	Terminal	506
actual	Word	--	Terminal	507
names	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
studio	Word	--	Terminal	511
aimed	Word	--	Terminal	512
for	Word	--	Terminal	513
an	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
aura	Word	--	Terminal	516
of	Word	--	Terminal	517
authenticity	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Hal	Word	--	Terminal	522
Wallis	Word	--	Terminal	522
initially	Word	--	Terminal	523
recommended	Word	--	Terminal	524
eliminating	Word	--	Terminal	525
credits	Word	--	Terminal	526
to	Word	--	Terminal	527
give	Word	--	Terminal	528
the	Word	--	Terminal	529
film	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
the	Word	--	Terminal	532
appearance	Word	--	Terminal	533
of	Word	--	Terminal	534
a	Word	--	Terminal	535
newsreel	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	L	557	LR	559
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	P	549
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	557
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	P	551
#513	FN	--	R	550
#514	FN	--	E	550
#515	PNCT	--	U	550
#516	FN	--	C	550
#517	FN	--	R	543
#518	FN	--	C	543
#519	PNCT	--	U	557
#520	PNCT	--	U	557
#521	FN	--	L	557	LR	558
#522	FN	--	A	556	A*	544	A*	553
#523	FN	--	D	556
#524	FN	--	P	556
#525	FN	--	P	544
#526	FN	--	A	544
#527	FN	--	L	554	LR	555
#528	FN	--	P	553
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	553
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	A	549
#540	FN	--	P	548
#541	FN	--	A	548
#542	FN	--	A	551
#543	FN	--	E	550
#544	FN	--	H	554	LA	555
#545	FN	--	A	553
#546	FN	--	P	552
#547	FN	--	A	552
#548	FN	--	A	549
#549	FN	--	H	557	LA	559
#550	FN	--	A	551
#551	FN	--	H	557	LA	558	LA	559
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	A	556
#555	LKG	--	--	0
#556	FN	--	H	557	LA	558	LA	559
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 544009
