# ::id 544008
# ::tok The film project , which was recommended to Jack Warner by FBI Director J . Edgar Hoover , drew on the real - life experiences of agent Leon Turrou , who had worked as an undercover agent .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :A v7
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :A (v15 / label
                                 :R (v25 / label)
                                 :E (v26 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :C (v27 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)))))))
