# ::id 544009
# ::tok Despite legal ramifications preventing the use of actual names , the studio aimed for an " aura of authenticity " , and Hal Wallis initially recommended eliminating credits to give the film " the appearance of a newsreel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v19 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v20 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))))
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :C (v36 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v27 / label
                           :A v13
                           :P (v37 / label)
                           :A (v38 / label))
                   :L (v28 / label)
                   :H (v29 / label
                           :A v13
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :A (v41 / label
                                   :P (v44 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :A (v45 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label)))))))
