# format = ucca
1	Critic	critic	NNP	-	+	_	_	_	A	_	_	_	_
2	Pare	pare	NNP	-	+	_	E	_	_	_	_	_	_
3	Lorentz	lorentz	NNP	-	-	_	_	Terminal	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_
7	The	the	DT	-	-	_	_	_	_	E	_	_	_
8	Warner	warner	NNP	-	+	_	_	_	_	_	A	_	_
9	brothers	brother	NNS	-	-	_	_	_	_	E	_	_	_
10	have	have	VBP	-	-	_	_	_	_	_	F	_	_
11	declared	declare	VBN	-	-	_	_	_	_	_	D	_	_
12	war	war	NN	-	+	_	_	_	A	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	R	_
14	Germany	germany	NNP	-	+	_	_	_	_	_	A	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R
16	this	this	DT	-	+	_	_	_	_	_	A	_	_
17	one	one	NN	-	-	_	_	_	_	_	_	_	E
18	.	.	.	-	-	_	_	_	_	_	_	_	U

