# ::id 544000
# ::tok As the 1930s came to an end , both Jack and Harry Warner became increasingly alarmed over the rise of Nazism .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :N (v17 / label)
                  :C (v18 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label))
                  :C (v19 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :P (v25 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :A (v26 / label
                                   :R (v29 / label)
                                   :C (v30 / label))))))
