# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1939	_	Word	-	+	_	_	_	D	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	studio	_	Word	-	+	_	_	_	A	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_
7	Confessions	_	Word	-	+	_	_	_	A	_	_	_
8	of	_	Word	-	-	_	_	_	_	Terminal	_	_
9	a	_	Word	-	-	_	_	_	_	Terminal	_	_
10	Nazi	_	Word	-	-	_	_	_	_	Terminal	_	_
11	Spy	_	Word	-	-	_	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	starring	_	Word	-	+	_	_	_	_	E	_	_
14	Edward	_	Word	-	+	_	_	_	_	_	A	_
15	G	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_
17	Robinson	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

