# format = ucca
1	Beyond	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
4	Jack	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	Warner	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	shaken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	1936	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_
11	murder	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	studio	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
14	salesman	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	Joe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	Kaufman	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	beaten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
22	death	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Nazi	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	stormtroopers	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	Berlin	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

