#BOS 544003
In	Word	--	Terminal	500
1917	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
while	Word	--	Terminal	503
still	Word	--	Terminal	504
in	Word	--	Terminal	505
distribution	Word	--	Terminal	506
War	Word	--	Terminal	507
Brides	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Warners	Word	--	Terminal	510
had	Word	--	Terminal	511
secured	Word	--	Terminal	512
the	Word	--	Terminal	513
rights	Word	--	Terminal	514
for	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
film	Word	--	Terminal	518
that	Word	--	Terminal	519
featured	Word	--	Terminal	520
Alla	Word	--	Terminal	521
Nazimova	Word	--	Terminal	521
as	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
woman	Word	--	Terminal	525
who	Word	--	Terminal	526
kills	Word	--	Terminal	527
herself	Word	--	Terminal	527
rather	Word	--	Terminal	528
than	Word	--	Terminal	528
breed	Word	--	Terminal	529
children	Word	--	Terminal	530
for	Word	--	Terminal	531
an	Word	--	Terminal	532
unidentified	Word	--	Terminal	533
country	Word	--	Terminal	534
whose	Word	--	Terminal	535
army	Word	--	Terminal	536
looks	Word	--	Terminal	537
suspiciously	Word	--	Terminal	538
Teutonic	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	558
#503	FN	--	L	558
#504	FN	--	D	543
#505	FN	--	R	542
#506	FN	--	C	542
#507	FN	--	A	543
#508	PNCT	--	U	558
#509	FN	--	F	544
#510	FN	--	C	544	A*	543
#511	FN	--	F	557
#512	FN	--	D	557
#513	FN	--	F	545
#514	FN	--	C	545
#515	FN	--	R	556
#516	PNCT	--	U	556
#517	FN	--	F	556
#518	FN	--	C	556	A*	555
#519	FN	--	R	555
#520	FN	--	S	555
#521	FN	--	A	555
#522	FN	--	R	554
#523	PNCT	--	U	554
#524	FN	--	F	554
#525	FN	--	C	554	A*	546	A*	552
#526	FN	--	R	546
#527	FN	--	P	546
#528	FN	--	L	553
#529	FN	--	P	552
#530	FN	--	A	547
#531	FN	--	R	551
#532	FN	--	F	551
#533	FN	--	S	548
#534	FN	--	C	551	A*	548	E*	549
#535	FN	--	R	550
#536	FN	--	C	549
#537	FN	--	G	550
#538	FN	--	D	550
#539	FN	--	P	550
#540	PNCT	--	U	550
#541	FN	--	T	557
#542	FN	--	P	543
#543	FN	--	H	558
#544	FN	--	A	557
#545	FN	--	S	557
#546	FN	--	H	553
#547	FN	--	A	552
#548	FN	--	E	551
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 544003
