#BOS 544001
As	Word	--	Terminal	500
Bernard	Word	--	Terminal	502
F	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Dick	Word	--	Terminal	502
observed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Warners	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
sons	Word	--	Terminal	510
of	Word	--	Terminal	511
Polish	Word	--	Terminal	512
Jews	Word	--	Terminal	513
who	Word	--	Terminal	514
fled	Word	--	Terminal	515
their	Word	--	Terminal	516
homeland	Word	--	Terminal	517
because	Word	--	Terminal	518
of	Word	--	Terminal	519
anti	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Semitic	Word	--	Terminal	522
pogroms	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
had	Word	--	Terminal	525
a	Word	--	Terminal	526
personal	Word	--	Terminal	527
interest	Word	--	Terminal	528
in	Word	--	Terminal	529
exposing	Word	--	Terminal	530
Nazism	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	PNCT	--	U	502
#502	FN	--	C	533
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	E	549
#506	FN	--	C	549
#507	PNCT	--	U	549
#508	PNCT	--	U	549
#509	FN	--	R	548
#510	FN	--	C	548
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	C	547	A*	539
#514	FN	--	F	539
#515	FN	--	P	539
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	C	535
#519	FN	--	F	535
#520	FN	--	E	536
#521	PNCT	--	U	536
#522	FN	--	C	536
#523	FN	--	C	537
#524	PNCT	--	U	550
#525	FN	--	F	550
#526	FN	--	E	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	R	543
#530	FN	--	P	542
#531	FN	--	A	542
#532	PNCT	--	U	542
#533	FN	--	A	551
#534	FN	--	A	539
#535	FN	--	L	545	LR	546
#536	FN	--	E	537
#537	FN	--	P	544
#538	FN	--	P	550
#539	FN	--	H	545	LA	546
#540	FN	--	A	542
#541	FN	--	A	544
#542	FN	--	C	543
#543	FN	--	A	550
#544	FN	--	H	545	LA	546
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 544001
