#BOS 544004
"	Punctuation	--	Terminal	500
Beyond	Word	--	Terminal	501
this	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jack	Word	--	Terminal	503
Warner	Word	--	Terminal	503
was	Word	--	Terminal	504
shaken	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
1936	Word	--	Terminal	508
murder	Word	--	Terminal	509
of	Word	--	Terminal	510
studio	Word	--	Terminal	511
salesman	Word	--	Terminal	512
Joe	Word	--	Terminal	513
Kaufman	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
was	Word	--	Terminal	516
beaten	Word	--	Terminal	517
to	Word	--	Terminal	518
death	Word	--	Terminal	519
by	Word	--	Terminal	520
Nazi	Word	--	Terminal	521
stormtroopers	Word	--	Terminal	522
in	Word	--	Terminal	523
Berlin	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	L	535
#502	PNCT	--	U	535
#503	FN	--	A	534
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	T	533
#509	FN	--	P	533
#510	FN	--	R	532
#511	FN	--	A	526
#512	FN	--	A	526
#513	FN	--	C	532	A*	530	A*	527
#514	PNCT	--	U	532
#515	FN	--	R	531
#516	FN	--	F	530
#517	FN	--	P	530
#518	FN	--	L	531
#519	FN	--	P	527
#520	FN	--	R	528
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	R	529
#524	FN	--	C	529	A*	527
#525	PNCT	--	U	527
#526	FN	--	E	532
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 544004
