# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1917	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	while	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
5	still	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	distribution	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
8	War	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	Brides	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	Warners	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	secured	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	rights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	film	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	featured	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Alla	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	Nazimova	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	woman	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	kills	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	herself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	rather	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
33	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	breed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
35	children	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	unidentified	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	country	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	army	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	looks	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G
43	suspiciously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	Teutonic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

