1	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
2	Moreover	moreover	RB	-	-	_	_	_	_	_	_	L	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	attraction	attraction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	films	film	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	critical	critical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	German	german	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	militarism	militarism	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	long	long	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	Warners	warner	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	that	that	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_
20	predated	predate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_	_
22	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
24	1918	1918	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	My	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	Four	four	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	Years	years	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	Germany	germany	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

