# ::id 544013
# ::tok Meanwhile , the studio received stern warnings from U.S . lawmaker Martin Dies about defaming a " friendly country . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A v10))))
