# ::id 544004
# ::tok Beyond this , Jack Warner was shaken by the 1936 murder of studio salesman Joe Kaufman , who was beaten to death by Nazi stormtroopers in Berlin .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :D (v9 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v14 / label)
                                 :E (v15 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :A v16
                                         :P (v20 / label
                                                 :C (v23 / label)
                                                 :E (v24 / label
                                                         :R (v30 / label)
                                                         :C (v31 / label)))
                                         :A (v21 / label
                                                 :R (v25 / label)
                                                 :C (v26 / label)
                                                 :E (v27 / label))
                                         :A (v22 / label
                                                 :R (v28 / label)
                                                 :C (v29 / label))))))))
