#BOS 544005
Warner	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
incident	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
following	Word	--	Terminal	507
terms	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Like	Word	--	Terminal	511
many	Word	--	Terminal	512
an	Word	--	Terminal	513
outnumbered	Word	--	Terminal	514
Jew	Word	--	Terminal	515
he	Word	--	Terminal	516
was	Word	--	Terminal	517
trapped	Word	--	Terminal	518
in	Word	--	Terminal	519
an	Word	--	Terminal	520
alley	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
They	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
Nazi	Word	--	Terminal	525
hoodlums	Word	--	Terminal	526
]	Punctuation	--	Terminal	527
hit	Word	--	Terminal	528
him	Word	--	Terminal	529
with	Word	--	Terminal	530
fists	Word	--	Terminal	531
and	Word	--	Terminal	532
clubs	Word	--	Terminal	533
and	Word	--	Terminal	534
then	Word	--	Terminal	535
kicked	Word	--	Terminal	536
the	Word	--	Terminal	536
life	Word	--	Terminal	536
out	Word	--	Terminal	536
of	Word	--	Terminal	536
him	Word	--	Terminal	536
with	Word	--	Terminal	537
their	Word	--	Terminal	538
boots	Word	--	Terminal	539
and	Word	--	Terminal	540
left	Word	--	Terminal	541
him	Word	--	Terminal	542
dying	Word	--	Terminal	543
there	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	566
#501	FN	--	T	566
#502	FN	--	P	566
#503	FN	--	F	546
#504	FN	--	C	546
#505	FN	--	R	547
#506	FN	--	F	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	PNCT	--	U	565
#510	PNCT	--	U	565
#511	FN	--	R	560
#512	FN	--	Q	560
#513	FN	--	F	560
#514	FN	--	S	559
#515	FN	--	S	548
#516	FN	--	A	561
#517	FN	--	F	561
#518	FN	--	P	561
#519	FN	--	R	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	PNCT	--	U	565
#523	FN	--	C	562	A*	558	A*	550	A*	551
#524	PNCT	--	U	562
#525	FN	--	S	552
#526	FN	--	S	553
#527	PNCT	--	U	564
#528	FN	--	P	564
#529	FN	--	A	564
#530	FN	--	R	563
#531	FN	--	C	554
#532	FN	--	N	554
#533	FN	--	C	554
#534	FN	--	L	565
#535	FN	--	L	565
#536	FN	--	P	558
#537	FN	--	R	556
#538	FN	--	S	555
#539	FN	--	C	556	A*	555
#540	FN	--	L	565
#541	FN	--	P	550
#542	FN	--	A	550
#543	FN	--	P	551
#544	FN	--	A	551
#545	PNCT	--	U	551
#546	FN	--	P	557
#547	FN	--	R	565
#548	FN	--	C	560	A*	559
#549	FN	--	A	561
#550	FN	--	H	565
#551	FN	--	H	565
#552	FN	--	A	553
#553	FN	--	E	562
#554	FN	--	C	563
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	A	566
#558	FN	--	H	565
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 544005
