# format = ucca
1	Moreover	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	attraction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	films	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	critical	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	German	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	militarism	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	long	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	history	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Warners	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	predated	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	their	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	1918	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	My	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	Four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	Years	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	Germany	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

