#BOS 544002
Moreover	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
attraction	Word	--	Terminal	503
to	Word	--	Terminal	504
films	Word	--	Terminal	505
critical	Word	--	Terminal	506
of	Word	--	Terminal	507
German	Word	--	Terminal	508
militarism	Word	--	Terminal	509
had	Word	--	Terminal	510
a	Word	--	Terminal	511
long	Word	--	Terminal	512
history	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
Warners	Word	--	Terminal	516
that	Word	--	Terminal	517
predated	Word	--	Terminal	518
their	Word	--	Terminal	519
production	Word	--	Terminal	520
in	Word	--	Terminal	521
1918	Word	--	Terminal	522
of	Word	--	Terminal	523
My	Word	--	Terminal	524
Four	Word	--	Terminal	524
Years	Word	--	Terminal	524
in	Word	--	Terminal	524
Germany	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	PNCT	--	U	539
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	534
#505	FN	--	C	534	A*	532
#506	FN	--	S	532
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	F	538
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	S	538
#514	FN	--	R	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	F	536
#518	FN	--	P	536
#519	FN	--	A	533
#520	FN	--	P	533
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	535	A*	536
#527	FN	--	A	532
#528	FN	--	D	538
#529	FN	--	A	538
#530	FN	--	D	533
#531	FN	--	A	533
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	C	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 544002
