#BOS 544012
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
German	Word	--	Terminal	502
ambassador	Word	--	Terminal	503
responded	Word	--	Terminal	504
by	Word	--	Terminal	505
issuing	Word	--	Terminal	506
a	Word	--	Terminal	507
protest	Word	--	Terminal	508
to	Word	--	Terminal	509
U.S	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Secretary	Word	--	Terminal	512
of	Word	--	Terminal	512
State	Word	--	Terminal	512
Cordell	Word	--	Terminal	513
Hull	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
German	Word	--	Terminal	516
dictator	Word	--	Terminal	517
Adolf	Word	--	Terminal	518
Hitler	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
screened	Word	--	Terminal	521
the	Word	--	Terminal	522
film	Word	--	Terminal	523
at	Word	--	Terminal	524
Berchtesgaden	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
outraged	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	543
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530	A*	538
#504	FN	--	P	539
#505	FN	--	R	538
#506	FN	--	P	538
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	R	533
#510	FN	--	E	532
#511	PNCT	--	U	532
#512	FN	--	C	532
#513	FN	--	C	533
#514	PNCT	--	U	543
#515	FN	--	L	543	LR	544
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	C	541	A*	540
#519	PNCT	--	U	541
#520	FN	--	F	540
#521	FN	--	P	540
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	C	536
#526	PNCT	--	U	542
#527	FN	--	F	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	539
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	E	541
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	P	542
#538	FN	--	A	539
#539	FN	--	H	543	LA	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 544012
