#BOS 544001
As	Word	--	Terminal	500
Bernard	Word	--	Terminal	502
F	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Dick	Word	--	Terminal	502
observed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Warners	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
sons	Word	--	Terminal	510
of	Word	--	Terminal	511
Polish	Word	--	Terminal	512
Jews	Word	--	Terminal	513
who	Word	--	Terminal	514
fled	Word	--	Terminal	515
their	Word	--	Terminal	516
homeland	Word	--	Terminal	517
because	Word	--	Terminal	518
of	Word	--	Terminal	519
anti	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Semitic	Word	--	Terminal	522
pogroms	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
had	Word	--	Terminal	525
a	Word	--	Terminal	526
personal	Word	--	Terminal	527
interest	Word	--	Terminal	528
in	Word	--	Terminal	529
exposing	Word	--	Terminal	530
Nazism	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	PNCT	--	U	502
#502	FN	--	C	534
#503	FN	--	P	552
#504	PNCT	--	U	552
#505	FN	--	E	550
#506	FN	--	C	550
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	R	549
#510	FN	--	C	549
#511	FN	--	R	548
#512	FN	--	E	548
#513	FN	--	C	548	A*	540
#514	FN	--	F	540
#515	FN	--	P	540
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	C	536
#519	FN	--	F	536
#520	FN	--	E	537
#521	PNCT	--	U	537
#522	FN	--	C	537
#523	FN	--	C	538
#524	PNCT	--	U	551
#525	FN	--	F	551
#526	FN	--	E	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	544
#530	FN	--	P	543
#531	FN	--	A	543
#532	PNCT	--	U	543
#533	PNCT	--	U	543
#534	FN	--	A	552
#535	FN	--	A	540
#536	FN	--	L	546	LR	547
#537	FN	--	E	538
#538	FN	--	P	545
#539	FN	--	P	551
#540	FN	--	H	546	LA	547
#541	FN	--	A	543
#542	FN	--	A	545
#543	FN	--	C	544
#544	FN	--	A	551
#545	FN	--	H	546	LA	547
#546	FN	--	E	548
#547	LKG	--	--	0
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 544001
