# ::id 544005
# ::tok Warner later described the incident in the following terms : " Like many an outnumbered Jew he was trapped in an alley . They [ Nazi hoodlums ] hit him with fists and clubs and then kicked the life out of him with their boots and left him dying there .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v15 / label
                                  :A (v21 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :A (v22 / label)
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :H (v16 / label
                                  :A (v25 / label
                                          :C (v32 / label)
                                          :E (v45 / label
                                                  :C (v51 / label)
                                                  :E (v52 / label)))
                                  :P (v26 / label)
                                  :A (v27 / label)
                                  :A (v28 / label
                                          :R (v46 / label)
                                          :C (v47 / label
                                                  :C (v53 / label)
                                                  :N (v54 / label)
                                                  :C (v55 / label))))
                          :L (v17 / label)
                          :H (v18 / label
                                  :D (v29 / label)
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :A v32)
                          :L (v19 / label)
                          :H (v20 / label
                                  :D (v33 / label)
                                  :A (v34 / label)
                                  :P (v35 / label)
                                  :A (v36 / label)
                                  :A v32)))))
