# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Moreover	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	attraction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	films	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	critical	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	German	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	militarism	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	long	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	history	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Warners	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	predated	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
21	their	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	1918	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	My	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	Four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	Years	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	Germany	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

