#BOS 544002
"	Punctuation	--	Terminal	500
Moreover	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
attraction	Word	--	Terminal	504
to	Word	--	Terminal	505
films	Word	--	Terminal	506
critical	Word	--	Terminal	507
of	Word	--	Terminal	508
German	Word	--	Terminal	509
militarism	Word	--	Terminal	510
had	Word	--	Terminal	511
a	Word	--	Terminal	512
long	Word	--	Terminal	513
history	Word	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
Warners	Word	--	Terminal	517
that	Word	--	Terminal	518
predated	Word	--	Terminal	519
their	Word	--	Terminal	520
production	Word	--	Terminal	521
in	Word	--	Terminal	522
1918	Word	--	Terminal	523
of	Word	--	Terminal	524
My	Word	--	Terminal	525
Four	Word	--	Terminal	525
Years	Word	--	Terminal	525
in	Word	--	Terminal	525
Germany	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	541
#501	FN	--	L	541
#502	PNCT	--	U	541
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	536
#506	FN	--	C	536	A*	532
#507	FN	--	S	532
#508	FN	--	R	528
#509	FN	--	A	528
#510	FN	--	P	528
#511	FN	--	F	539
#512	FN	--	F	539
#513	FN	--	E	539
#514	FN	--	C	539	A*	538
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	538
#519	FN	--	S	538
#520	FN	--	S	530
#521	FN	--	C	535	A*	530	A*	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	R	537
#525	FN	--	C	537
#526	PNCT	--	U	537
#527	FN	--	P	540
#528	FN	--	A	532
#529	FN	--	A	540
#530	FN	--	E	535
#531	FN	--	T	534
#532	FN	--	E	536
#533	FN	--	P	534
#534	FN	--	E	535
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	D	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 544002
