#BOS 544005
Warner	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
incident	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
following	Word	--	Terminal	507
terms	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Like	Word	--	Terminal	511
many	Word	--	Terminal	512
an	Word	--	Terminal	513
outnumbered	Word	--	Terminal	514
Jew	Word	--	Terminal	515
he	Word	--	Terminal	516
was	Word	--	Terminal	517
trapped	Word	--	Terminal	518
in	Word	--	Terminal	519
an	Word	--	Terminal	520
alley	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
They	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
Nazi	Word	--	Terminal	525
hoodlums	Word	--	Terminal	526
]	Punctuation	--	Terminal	527
hit	Word	--	Terminal	528
him	Word	--	Terminal	529
with	Word	--	Terminal	530
fists	Word	--	Terminal	531
and	Word	--	Terminal	532
clubs	Word	--	Terminal	533
and	Word	--	Terminal	534
then	Word	--	Terminal	535
kicked	Word	--	Terminal	536
the	Word	--	Terminal	536
life	Word	--	Terminal	536
out	Word	--	Terminal	536
of	Word	--	Terminal	536
him	Word	--	Terminal	536
with	Word	--	Terminal	537
their	Word	--	Terminal	538
boots	Word	--	Terminal	539
and	Word	--	Terminal	540
left	Word	--	Terminal	541
him	Word	--	Terminal	542
dying	Word	--	Terminal	543
there	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	564
#501	FN	--	D	564
#502	FN	--	P	564
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	R	562
#506	FN	--	E	562
#507	FN	--	E	562
#508	FN	--	C	562
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	FN	--	A	555
#517	FN	--	F	548
#518	FN	--	C	548
#519	FN	--	R	549
#520	FN	--	E	549
#521	FN	--	C	549
#522	PNCT	--	U	560
#523	FN	--	C	557	A*	556	A*	554
#524	PNCT	--	U	557
#525	FN	--	C	550
#526	FN	--	E	550
#527	PNCT	--	U	559
#528	FN	--	P	559
#529	FN	--	A	559
#530	FN	--	R	558
#531	FN	--	C	551
#532	FN	--	N	551
#533	FN	--	C	551
#534	FN	--	L	560	LR	563
#535	FN	--	D	556
#536	FN	--	P	556
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	L	560	LR	561
#541	FN	--	E	553
#542	FN	--	A	554
#543	FN	--	C	553
#544	FN	--	A	554
#545	PNCT	--	U	554
#546	FN	--	A	564
#547	FN	--	A	555
#548	FN	--	P	555
#549	FN	--	A	555
#550	FN	--	E	557
#551	FN	--	C	558
#552	FN	--	A	556
#553	FN	--	P	554
#554	FN	--	H	560	LA	561
#555	FN	--	H	560
#556	FN	--	H	560	LA	561	LA	563
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560	LA	561	LA	563
#560	FN	--	E	562
#561	LKG	--	--	0
#562	FN	--	A	564
#563	LKG	--	--	0
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 544005
