1	Meanwhile	_	Word	-	-	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_
4	studio	_	Word	-	+	_	_	_	_	_	_	A	_
5	received	_	Word	-	+	_	_	_	_	_	_	_	_
6	stern	_	Word	-	-	_	_	_	E	_	_	_	_
7	warnings	_	Word	-	+	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R	_	_
9	U.S	_	Word	-	-	_	_	_	_	E	_	_	_
10	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	lawmaker	_	Word	-	+	_	_	_	_	_	_	_	_
12	Martin	_	Word	-	+	_	_	_	_	_	_	_	_
13	Dies	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	about	_	Word	-	-	_	_	_	_	_	_	R	_
15	defaming	_	Word	-	+	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
18	friendly	_	Word	-	-	_	_	_	_	_	_	_	E
19	country	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

