# ::id 545011
# ::tok In line with the Warner brothers ' early opposition to Nazism , Warner Bros . produced more pictures about the war than any other studio , covering every branch of the armed services .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :P v11
                           :A (v33 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :A v23)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))
           :A (v16 / label)))
