# ::id 545001
# ::tok Jack Warner announced that the studio would release no more " propaganda pictures " and promptly ordered the shelving of several projects with an anti - Nazi theme .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v12 / label
                          :C (v19 / label))
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v15 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v16 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :C (v31 / label))))
           :A v5))
