# ::id 545012
# ::tok In addition , the studio produced patriotic musicals such as This is the Army and Yankee Doodle Dandy .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :C (v13 / label
                                  :C (v14 / label)
                                  :N (v15 / label)
                                  :C (v16 / label))))))
