#BOS 545008
In	Word	--	Terminal	500
1943	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
advice	Word	--	Terminal	507
of	Word	--	Terminal	508
President	Word	--	Terminal	509
Franklin	Word	--	Terminal	510
D	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Roosevelt	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
produced	Word	--	Terminal	513
a	Word	--	Terminal	514
film	Word	--	Terminal	515
adaption	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
controversial	Word	--	Terminal	519
book	Word	--	Terminal	520
Mission	Word	--	Terminal	521
to	Word	--	Terminal	521
Moscow	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
film	Word	--	Terminal	524
intended	Word	--	Terminal	525
to	Word	--	Terminal	526
inspire	Word	--	Terminal	527
public	Word	--	Terminal	528
support	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
uneasy	Word	--	Terminal	532
military	Word	--	Terminal	533
alliance	Word	--	Terminal	534
the	Word	--	Terminal	535
United	Word	--	Terminal	536
States	Word	--	Terminal	536
had	Word	--	Terminal	537
with	Word	--	Terminal	538
the	Word	--	Terminal	539
Soviet	Word	--	Terminal	539
Union	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	558
#503	FN	--	A	558
#504	PNCT	--	U	559
#505	FN	--	L	559
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	R	543
#509	FN	--	C	543
#510	FN	--	E	543
#511	PNCT	--	U	543
#512	PNCT	--	U	559
#513	FN	--	P	558
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	P	557
#517	FN	--	R	556
#518	FN	--	E	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	C	556
#522	PNCT	--	U	556
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	E	547
#526	FN	--	F	547
#527	FN	--	C	547
#528	FN	--	A	554
#529	FN	--	P	554
#530	FN	--	R	553
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	A	553
#534	FN	--	P	553
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	P	552
#538	FN	--	R	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	D	558
#542	FN	--	P	551
#543	FN	--	A	551
#544	FN	--	A	557
#545	FN	--	E	556
#546	FN	--	A	555
#547	FN	--	P	555
#548	FN	--	D	553
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 545008
