#BOS 545003
In	Word	--	Terminal	500
1940	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
studio	Word	--	Terminal	504
produced	Word	--	Terminal	505
shorts	Word	--	Terminal	506
that	Word	--	Terminal	507
dramatically	Word	--	Terminal	508
documented	Word	--	Terminal	509
the	Word	--	Terminal	510
devastation	Word	--	Terminal	511
wrought	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
German	Word	--	Terminal	515
bombing	Word	--	Terminal	516
raids	Word	--	Terminal	517
on	Word	--	Terminal	518
London	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	532
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	532
#506	FN	--	C	531	A*	530
#507	FN	--	F	530
#508	FN	--	D	530
#509	FN	--	P	530
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	532
#522	FN	--	A	532
#523	FN	--	A	529
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 545003
