# format = ucca
1	In	in	IN	-	+	_	_	_	L	_	_	_	_
2	addition	addition	NN	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	studio	studio	NN	-	+	_	_	_	A	_	_	_	_
6	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_
7	patriotic	patriotic	JJ	-	-	_	_	_	_	E	_	_	_
8	musicals	musical	NNS	-	+	_	_	_	A	_	_	_	_
9	such	such	JJ	-	+	_	_	_	_	_	_	R	_
10	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_
11	This	this	DT	-	+	_	_	_	_	E	_	_	_
12	is	be	VBZ	-	-	_	_	_	_	_	_	Terminal	_
13	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_
14	Army	army	NNP	-	-	_	_	_	_	_	_	Terminal	_
15	and	and	CC	-	-	_	_	_	_	_	_	N	_
16	Yankee	yankee	NNP	-	+	_	_	_	_	_	_	C	_
17	Doodle	doodle	NNP	-	-	_	_	_	_	_	_	_	Terminal
18	Dandy	dandy	NNP	-	-	_	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	_	U	_

