# format = ucca
1	Initially	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	studio	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	bowed	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	pressure	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Roosevelt	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Administration	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Hays	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Office	_	Word	-	+	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
18	isolationist	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	lawmakers	_	Word	-	+	_	_	_	_	C	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	desist	_	Word	-	+	_	_	_	A	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	similar	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	projects	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

