#BOS 545009
Later	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
while	Word	--	Terminal	502
testifying	Word	--	Terminal	503
before	Word	--	Terminal	504
the	Word	--	Terminal	505
House	Word	--	Terminal	506
Un	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
American	Word	--	Terminal	509
Activities	Word	--	Terminal	510
Committee	Word	--	Terminal	511
on	Word	--	Terminal	512
October	Word	--	Terminal	513
27	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
1947	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Warner	Word	--	Terminal	518
dismissed	Word	--	Terminal	519
Cold	Word	--	Terminal	520
War	Word	--	Terminal	520
allegations	Word	--	Terminal	521
that	Word	--	Terminal	522
the	Word	--	Terminal	523
film	Word	--	Terminal	524
was	Word	--	Terminal	525
subversive	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
arguing	Word	--	Terminal	528
that	Word	--	Terminal	529
Mission	Word	--	Terminal	530
to	Word	--	Terminal	530
Moscow	Word	--	Terminal	530
was	Word	--	Terminal	531
produced	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
only	Word	--	Terminal	534
to	Word	--	Terminal	535
help	Word	--	Terminal	536
a	Word	--	Terminal	537
desperate	Word	--	Terminal	538
war	Word	--	Terminal	539
effort	Word	--	Terminal	540
and	Word	--	Terminal	541
not	Word	--	Terminal	542
for	Word	--	Terminal	543
posterity	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	T	559
#501	PNCT	--	U	563
#502	FN	--	L	563
#503	FN	--	P	551
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	E	547
#508	PNCT	--	U	547
#509	FN	--	C	547
#510	FN	--	C	548
#511	FN	--	C	549
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	C	550
#515	PNCT	--	U	550
#516	FN	--	C	550
#517	PNCT	--	U	551
#518	FN	--	A	559	A*	551	A*	562
#519	FN	--	P	559
#520	FN	--	A	558
#521	FN	--	P	558	A*	553
#522	FN	--	R	553
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	F	553
#526	FN	--	S	553
#527	PNCT	--	U	563
#528	FN	--	P	562
#529	FN	--	R	561
#530	FN	--	A	554	A*	555	A*	560
#531	FN	--	F	554
#532	FN	--	P	554	P*	560
#533	PNCT	--	U	561
#534	FN	--	E	556
#535	FN	--	C	556
#536	FN	--	D	555
#537	FN	--	F	555
#538	FN	--	D	555
#539	FN	--	A	555
#540	FN	--	P	555
#541	FN	--	L	561
#542	FN	--	D	560
#543	FN	--	R	557
#544	FN	--	A	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	T	551
#551	FN	--	H	563
#552	FN	--	A	553
#553	FN	--	A	558
#554	FN	--	H	561
#555	FN	--	H	561
#556	FN	--	L	561
#557	FN	--	A	560
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 545009
