# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	time	_	Word	-	+	_	_	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	however	_	Word	-	-	_	_	_	L	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	Warner	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	Bros	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	more	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	films	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	anti	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	Nazi	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	messages	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	including	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Underground	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
21	All	_	Word	-	+	_	_	_	_	_	_	_	C	_
22	Through	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	Night	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

