# ::id 545005
# ::tok In 1941 , Warner also produced the influential pro - war film Sergeant York .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :C (v15 / label))
                  :C (v11 / label))))
