# ::id 545003
# ::tok In 1940 , the studio produced shorts that dramatically documented the devastation wrought by the German bombing raids on London .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :D (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :A (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :R (v21 / label)
                                          :C (v22 / label
                                                  :A (v23 / label
                                                          :E (v26 / label)
                                                          :C (v27 / label))
                                                  :P (v24 / label
                                                          :E (v28 / label)
                                                          :C (v29 / label))
                                                  :A (v25 / label
                                                          :R (v30 / label)
                                                          :C (v31 / label)))))))))
