#BOS 545012
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
studio	Word	--	Terminal	503
produced	Word	--	Terminal	504
patriotic	Word	--	Terminal	505
musicals	Word	--	Terminal	506
such	Word	--	Terminal	507
as	Word	--	Terminal	507
This	Word	--	Terminal	508
is	Word	--	Terminal	508
the	Word	--	Terminal	508
Army	Word	--	Terminal	508
and	Word	--	Terminal	509
Yankee	Word	--	Terminal	510
Doodle	Word	--	Terminal	510
Dandy	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	PNCT	--	U	517
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	P	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	C	513
#509	FN	--	N	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	C	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 545012
