# ::id 545002
# ::tok In time , however , Warner Bros . produced more films with anti - Nazi messages , including Underground and All Through the Night .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :E (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :C (v16 / label))
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label)))))
    :L (v3 / label))
