# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1940	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	studio	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	shorts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	dramatically	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
10	documented	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
12	devastation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	wrought	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	German	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
17	bombing	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	raids	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	London	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

