# ::id 545007
# ::tok At the start of American participation in the war , like other studio heads , Jack Warner was commissioned a lieutenant colonel in the Army of the United States .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :A (v13 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :H (v4 / label
           :A (v7 / label
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))))
