# ::id 545006
# ::tok Contemporary reports that Jack Warner had banned the use of the German language throughout the company 's Burbank studio were denied by studio representatives , who indicated this move would have prevented scores of studio employees from communicating with each other .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v16 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v17 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label
                                         :C (v34 / label)
                                         :R (v35 / label))
                                 :E (v29 / label)
                                 :C (v30 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v18 / label)
                          :A (v19 / label
                                  :A (v31 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :P (v32 / label
                                          :C (v38 / label))
                                  :A (v33 / label
                                          :A (v39 / label
                                                  :E (v42 / label
                                                          :C (v48 / label)
                                                          :R (v49 / label))
                                                  :E (v43 / label)
                                                  :C (v44 / label))
                                          :P (v40 / label
                                                  :C (v45 / label))
                                          :D (v41 / label
                                                  :R (v46 / label)
                                                  :C (v47 / label))))))))
