#BOS 545005
In	Word	--	Terminal	500
1941	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
also	Word	--	Terminal	504
produced	Word	--	Terminal	505
the	Word	--	Terminal	506
influential	Word	--	Terminal	507
pro	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
war	Word	--	Terminal	510
film	Word	--	Terminal	511
Sergeant	Word	--	Terminal	512
York	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	FN	--	D	518
#505	FN	--	P	518
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	E	515
#509	PNCT	--	U	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 545005
