# format = ucca
1	At	at	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	start	start	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	American	american	JJ	-	+	_	_	_	A	_	_	_	_	_	_	_
6	participation	participation	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	war	war	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
11	like	like	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	other	other	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
13	studio	studio	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
14	heads	head	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
16	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
17	Warner	warner	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_
19	commissioned	commission	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	lieutenant	lieutenant	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
22	colonel	colonel	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Army	army	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
28	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
29	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

