#BOS 545008
In	Word	--	Terminal	500
1943	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
advice	Word	--	Terminal	507
of	Word	--	Terminal	508
President	Word	--	Terminal	509
Franklin	Word	--	Terminal	511
D	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
Roosevelt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
produced	Word	--	Terminal	513
a	Word	--	Terminal	514
film	Word	--	Terminal	515
adaption	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
controversial	Word	--	Terminal	519
book	Word	--	Terminal	520
Mission	Word	--	Terminal	521
to	Word	--	Terminal	521
Moscow	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
film	Word	--	Terminal	524
intended	Word	--	Terminal	525
to	Word	--	Terminal	526
inspire	Word	--	Terminal	527
public	Word	--	Terminal	528
support	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
uneasy	Word	--	Terminal	532
military	Word	--	Terminal	533
alliance	Word	--	Terminal	534
the	Word	--	Terminal	535
United	Word	--	Terminal	536
States	Word	--	Terminal	536
had	Word	--	Terminal	537
with	Word	--	Terminal	538
the	Word	--	Terminal	539
Soviet	Word	--	Terminal	540
Union	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	557
#503	FN	--	A	557
#504	PNCT	--	U	558
#505	FN	--	L	558
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	544
#509	FN	--	C	544
#510	PNCT	--	U	511
#511	FN	--	E	544
#512	PNCT	--	U	558
#513	FN	--	P	557
#514	FN	--	F	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	R	547
#518	FN	--	E	546
#519	FN	--	S	545
#520	FN	--	C	546	A*	545
#521	FN	--	C	547
#522	PNCT	--	U	556
#523	FN	--	E	555
#524	FN	--	C	555	A*	554
#525	FN	--	D	554
#526	FN	--	F	554
#527	FN	--	P	554
#528	FN	--	A	553
#529	FN	--	P	553
#530	FN	--	R	552
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	A	552
#534	FN	--	P	552
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	F	549
#538	FN	--	R	550
#539	FN	--	F	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	T	557
#543	FN	--	P	551
#544	FN	--	A	551
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	E	556
#548	FN	--	D	552
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 545008
