1	Jack	jack	NNP	-	+	_	_	A	_	_	_	_	A	_	_	_	_
2	Warner	warner	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	would	would	MD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	release	release	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	no	no	DT	-	+	_	_	_	_	D	_	_	_	_	_	_	_
10	more	more	JJR	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	propaganda	propaganda	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	pictures	picture	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	promptly	promptly	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
17	ordered	order	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	shelving	shelving	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	projects	project	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_
27	Nazi	nazi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	theme	theme	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

