# ::id 545000
# ::tok Initially , the studio bowed to pressure from the Roosevelt Administration , the Hays Office , and isolationist lawmakers to desist from similar projects .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v15 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v16 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A (v8 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A v10)))
