#BOS 545007
At	Word	--	Terminal	500
the	Word	--	Terminal	501
start	Word	--	Terminal	502
of	Word	--	Terminal	503
American	Word	--	Terminal	504
participation	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
like	Word	--	Terminal	510
other	Word	--	Terminal	511
studio	Word	--	Terminal	512
heads	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Jack	Word	--	Terminal	515
Warner	Word	--	Terminal	515
was	Word	--	Terminal	516
commissioned	Word	--	Terminal	517
a	Word	--	Terminal	518
lieutenant	Word	--	Terminal	519
colonel	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
Army	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538	LR	539
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	P	534
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	538
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	531
#515	FN	--	C	531
#516	FN	--	F	537
#517	FN	--	P	537
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	P	535
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 545007
