# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1943	1943	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Warner	warner	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	advice	advice	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	President	president	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Franklin	franklin	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	D	d	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Roosevelt	roosevelt	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	film	film	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	adaption	adaption	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	controversial	controversial	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Mission	mission	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	Moscow	moscow	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
27	;	;	:	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	intended	intend	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	inspire	inspire	VB	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	public	public	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	support	support	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	uneasy	uneasy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	military	military	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	alliance	alliance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	Soviet	soviet	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	Union	union	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

