# format = ucca
1	Initially	initially	RB	-	-	_	_	D	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	studio	studio	NN	-	+	_	_	A	_	_	_	_	_
5	bowed	bow	VBD	-	-	_	_	D	_	_	_	_	_
6	to	to	IN	-	-	_	_	F	_	_	_	_	_
7	pressure	pressure	NN	-	+	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	R	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	Roosevelt	roosevelt	NNP	-	-	_	_	_	E	_	_	_	_
11	Administration	administration	NNP	-	+	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_
14	Hays	hays	NNP	-	-	_	_	_	_	E	_	_	_
15	Office	office	NNP	-	+	_	_	_	C	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_
17	and	and	CC	-	-	_	_	_	N	_	_	_	_
18	isolationist	isolationist	JJ	-	-	_	_	_	_	_	E	_	_
19	lawmakers	lawmaker	NNS	-	+	_	_	_	C	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	F	_
21	desist	desist	VB	-	+	_	_	A	_	_	_	_	_
22	from	from	IN	-	-	_	_	_	_	_	_	_	R
23	similar	similar	JJ	-	-	_	_	_	_	_	_	_	E
24	projects	project	NNS	-	+	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

