# ::id 545004
# ::tok Meanwhile , the studio celebrated the exploits of the Royal Canadian Air Force , with films such as Captains of the Clouds .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :P (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
