# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	line	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Warner	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	brothers	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	early	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
10	opposition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	Nazism	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Warner	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Bros	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	produced	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	more	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	pictures	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	A*	A*	_	_	_
20	about	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	war	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	than	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	any	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
25	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	studio	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	covering	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
30	branch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	armed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	services	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	studio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

