# ::id 545010
# ::tok " After the film 's lackluster release , the Republican National Committee accused Warner of releasing the film as " New Deal propaganda . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A v10
                   :R (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v20 / label
                           :R (v23 / label)
                           :E (v24 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :C (v25 / label)))))
