# ::id 545009
# ::tok Later , while testifying before the House Un - American Activities Committee on October 27 , 1947 , Warner dismissed Cold War allegations that the film was subversive , arguing that Mission to Moscow was produced " only to help a desperate war effort and not for posterity .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A (v28 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v7)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :H (v30 / label
                                   :D (v35 / label)
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label)))
                           :L (v31 / label)
                           :H (v32 / label
                                   :A v25
                                   :P v26
                                   :D (v38 / label)
                                   :A (v39 / label
                                           :R (v44 / label)
                                           :C (v45 / label)))))
           :A v7))
