#BOS 546007
During	Word	--	Terminal	500
this	Word	--	Terminal	501
period	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
showed	Word	--	Terminal	505
little	Word	--	Terminal	506
foresight	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
treatment	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
studio	Word	--	Terminal	513
's	Word	--	Terminal	514
cartoon	Word	--	Terminal	515
operation	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	D	523
#507	FN	--	P	523
#508	FN	--	R	522
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	519
#514	FN	--	R	519
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	T	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 546007
