# ::id 546009
# ::tok " As biographer Bob Thomas wrote , " Jack Warner ... considered cartoons no more than an extraneous service provided to exhibitors who wanted a full program for their customers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :A (v12 / label)
                          :S (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :A (v14 / label
                                  :R (v17 / label)
                                  :A (v18 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :R (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A v25
                                                  :R (v27 / label)
                                                  :P (v28 / label)
                                                  :A (v29 / label
                                                          :D (v30 / label
                                                                  :E (v33 / label)
                                                                  :C (v34 / label))
                                                          :P (v31 / label)
                                                          :A (v32 / label
                                                                  :R (v35 / label)
                                                                  :E (v36 / label)
                                                                  :C (v37 / label))))))))))
