1	Following	_	Word	-	-	_	L	_	_	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_	_	_
3	deal	_	Word	-	+	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	ABC	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	_	A	_	_	_	_
8	also	_	Word	-	-	_	_	_	D	_	_	_	_
9	made	_	Word	-	+	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	E	_	_	_
11	son	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	Jack	_	Word	-	+	_	_	_	_	_	_	_	_
14	Jr	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	head	_	Word	-	-	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	E	_
20	company	_	Word	-	+	_	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	R	_
22	new	_	Word	-	-	_	_	_	_	_	_	_	E
23	television	_	Word	-	-	_	_	_	_	_	_	_	E
24	department	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

