# ::id 546022
# ::tok This subterfuge , however , proved too much for Harry ; he never spoke to Jack again .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label
                  :D (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :D (v13 / label)))
