# format = ucca
1	Animated	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	characters	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
3	such	_	Word	-	+	_	_	_	R	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	Bugs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	Bunny	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	Daffy	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
9	Duck	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
12	Porky	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
13	Pig	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
15	while	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
16	embraced	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	cartoon	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	lovers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
22	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	always	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
24	stepchildren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	Bros	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

