# ::id 546004
# ::tok Within a few years , Warner , accustomed to dealing with actors in a high - handed manner , provoked hostility among emerging TV stars like James Garner , who filed a lawsuit against Warner Bros . over a contract dispute .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :A v30
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :A (v34 / label
                                          :R (v38 / label)
                                          :C (v39 / label))
                                  :A (v35 / label
                                          :R (v40 / label)
                                          :C (v41 / label
                                                  :A v5
                                                  :A v30
                                                  :A (v42 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))
                                                  :P (v43 / label)))))))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label)))
