#BOS 546012
As	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
noted	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
They	Word	--	Terminal	505
have	Word	--	Terminal	506
since	Word	--	Terminal	507
earned	Word	--	Terminal	508
millions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
not	Word	--	Terminal	512
for	Word	--	Terminal	513
Warner	Word	--	Terminal	514
Bros	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	A	522
#502	FN	--	P	522
#503	PNCT	--	U	522
#504	PNCT	--	U	522
#505	FN	--	A	520	A*	518
#506	FN	--	F	520
#507	FN	--	T	520
#508	FN	--	P	520	P*	518
#509	FN	--	E	519
#510	PNCT	--	U	521
#511	FN	--	L	521
#512	FN	--	D	518
#513	FN	--	R	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	A	518
#517	FN	--	C	519
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 546012
