# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_
2	July	july	NNP	-	-	_	E	_	_	_	_
3	1956	1956	CD	-	+	_	_	_	D	_	_
4	,	,	,	-	-	_	_	_	U	_	_
5	Jack	jack	NNP	-	+	_	_	_	A	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	Harry	harry	NNP	-	-	_	_	C	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_
10	Albert	albert	NNP	-	-	_	_	C	_	_	_
11	announced	announce	VBD	-	+	_	_	_	_	_	_
12	they	-PRON-	PRP	-	-	_	_	_	_	A	_
13	were	be	VBD	-	-	_	_	_	_	F	_
14	putting	put	VBG	-	+	_	_	_	A	_	_
15	Warner	warner	NNP	-	+	_	_	_	_	A	_
16	Bros	bros	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	U	_
18	on	on	IN	-	-	_	_	_	_	Terminal	_
19	the	the	DT	-	-	_	_	_	_	Terminal	_
20	market	market	NN	-	-	_	_	_	_	Terminal	_
21	.	.	.	-	-	_	_	_	_	U	_

