# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	angered	anger	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	perceived	perceive	VBN	-	+	_	_	_	D	_	_	_	_	_	_	_
7	ingratitude	ingratitude	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	television	television	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
10	actors	actor	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	who	who	WP	-	-	_	_	_	_	_	F	_	_	_	_	_
13	evidently	evidently	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
14	showed	show	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_
15	more	more	JJR	-	-	_	_	_	_	_	_	E	_	_	_	_
16	independence	independence	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
17	than	than	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
18	film	film	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
19	actors	actor	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
22	this	this	DT	-	-	_	_	_	_	_	_	_	_	A	_	_
23	deepened	deepen	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_
25	contempt	contempt	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
28	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
29	medium	medium	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

