#BOS 546014
The	Word	--	Terminal	500
deal	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
include	Word	--	Terminal	504
the	Word	--	Terminal	505
black	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
white	Word	--	Terminal	510
Looney	Word	--	Terminal	511
Tunes	Word	--	Terminal	511
films	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
first	Word	--	Terminal	515
Merrie	Word	--	Terminal	516
Melodie	Word	--	Terminal	516
film	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Lady	Word	--	Terminal	520
,	Punctuation	--	Terminal	519
Play	Word	--	Terminal	520
Your	Word	--	Terminal	520
Mandolin	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
color	Word	--	Terminal	525
cartoons	Word	--	Terminal	526
released	Word	--	Terminal	527
between	Word	--	Terminal	528
August	Word	--	Terminal	529
1	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
1948	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
the	Word	--	Terminal	535
close	Word	--	Terminal	536
of	Word	--	Terminal	537
1949	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	F	553
#503	FN	--	D	553
#504	FN	--	P	553
#505	FN	--	E	542
#506	FN	--	C	541
#507	PNCT	--	U	541
#508	FN	--	N	541
#509	PNCT	--	U	541
#510	FN	--	C	541
#511	FN	--	E	542
#512	FN	--	C	542
#513	PNCT	--	U	552
#514	FN	--	E	543
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	PNCT	--	U	544
#519	PNCT	--	U	520
#520	FN	--	C	544
#521	PNCT	--	U	552
#522	PNCT	--	U	552
#523	FN	--	N	552
#524	FN	--	E	551
#525	FN	--	E	551
#526	FN	--	C	551	A*	550
#527	FN	--	P	550
#528	FN	--	R	549
#529	FN	--	E	545
#530	FN	--	E	545
#531	PNCT	--	U	545
#532	FN	--	C	545
#533	PNCT	--	U	548
#534	FN	--	N	548
#535	FN	--	E	546
#536	FN	--	C	546
#537	FN	--	R	546
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	553
#541	FN	--	E	542
#542	FN	--	C	552
#543	FN	--	E	544
#544	FN	--	C	552
#545	FN	--	C	548
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	C	549
#549	FN	--	D	550
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 546014
