# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_
2	subterfuge	_	Word	-	+	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	however	_	Word	-	-	_	_	L	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	proved	_	Word	-	-	_	_	E	_	_	_
7	too	_	Word	-	-	_	_	E	_	_	_
8	much	_	Word	-	+	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_
10	Harry	_	Word	-	+	_	_	A	_	_	_
11	;	_	Punctuation	-	-	_	_	U	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_
13	never	_	Word	-	-	_	_	_	_	D	_
14	spoke	_	Word	-	+	_	_	H	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R
16	Jack	_	Word	-	+	_	_	_	_	A	_
17	again	_	Word	-	-	_	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_

