#BOS 546016
The	Word	--	Terminal	500
breach	Word	--	Terminal	501
between	Word	--	Terminal	502
Jack	Word	--	Terminal	503
and	Word	--	Terminal	504
Harry	Word	--	Terminal	505
widened	Word	--	Terminal	506
later	Word	--	Terminal	507
that	Word	--	Terminal	508
year	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	514
#503	FN	--	C	512
#504	FN	--	N	512
#505	FN	--	C	512
#506	FN	--	P	516
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	S	515
#512	FN	--	C	514
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 546016
