# format = ucca
1	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	angered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	perceived	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
6	ingratitude	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	television	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	actors	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	evidently	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_
13	showed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	more	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	independence	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	actors	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	this	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	deepened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	contempt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	medium	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

