#BOS 546014
(	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
deal	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
include	Word	--	Terminal	505
the	Word	--	Terminal	506
black	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
white	Word	--	Terminal	511
Looney	Word	--	Terminal	512
Tunes	Word	--	Terminal	512
films	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
first	Word	--	Terminal	516
Merrie	Word	--	Terminal	517
Melodie	Word	--	Terminal	517
film	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Lady	Word	--	Terminal	521
,	Punctuation	--	Terminal	520
Play	Word	--	Terminal	521
Your	Word	--	Terminal	521
Mandolin	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
color	Word	--	Terminal	526
cartoons	Word	--	Terminal	527
released	Word	--	Terminal	528
between	Word	--	Terminal	529
August	Word	--	Terminal	530
1	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
1948	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
close	Word	--	Terminal	537
of	Word	--	Terminal	538
1949	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	554
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	F	554
#504	FN	--	D	554
#505	FN	--	P	554
#506	FN	--	E	543
#507	FN	--	C	542
#508	PNCT	--	U	542
#509	FN	--	N	542
#510	PNCT	--	U	542
#511	FN	--	C	542
#512	FN	--	E	543
#513	FN	--	C	543
#514	PNCT	--	U	553
#515	FN	--	E	544
#516	FN	--	E	544
#517	FN	--	E	544
#518	FN	--	C	544
#519	PNCT	--	U	545
#520	PNCT	--	U	521
#521	FN	--	C	545
#522	PNCT	--	U	553
#523	PNCT	--	U	553
#524	FN	--	N	553
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	C	552	A*	551
#528	FN	--	P	551
#529	FN	--	R	550
#530	FN	--	E	546
#531	FN	--	E	546
#532	PNCT	--	U	546
#533	FN	--	C	546
#534	PNCT	--	U	549
#535	FN	--	N	549
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	R	547
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	554
#542	FN	--	E	543
#543	FN	--	C	553
#544	FN	--	E	545
#545	FN	--	C	553
#546	FN	--	C	549
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	C	550
#550	FN	--	D	551
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 546014
