# ::id 546020
# ::tok Jack , as the company 's largest stockholder , appointed himself as the new company president .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
