# ::id 546012
# ::tok As Thomas noted , " They have since earned millions , but not for Warner Bros . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :P v13))))
