#BOS 546015
The	Word	--	Terminal	500
black	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
white	Word	--	Terminal	505
cartoons	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
silent	Word	--	Terminal	509
films	Word	--	Terminal	510
were	Word	--	Terminal	511
sold	Word	--	Terminal	512
to	Word	--	Terminal	513
Guild	Word	--	Terminal	514
Films	Word	--	Terminal	514
under	Word	--	Terminal	515
license	Word	--	Terminal	516
of	Word	--	Terminal	517
Sunset	Word	--	Terminal	518
Productions	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
was	Word	--	Terminal	521
established	Word	--	Terminal	522
by	Word	--	Terminal	523
Warners	Word	--	Terminal	524
as	Word	--	Terminal	525
its	Word	--	Terminal	526
television	Word	--	Terminal	527
subsidiary	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
same	Word	--	Terminal	531
manner	Word	--	Terminal	532
as	Word	--	Terminal	533
Columbia	Word	--	Terminal	534
Pictures	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
Screen	Word	--	Terminal	534
Gems	Word	--	Terminal	534
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
the	Word	--	Terminal	538
aforementioned	Word	--	Terminal	539
1948	Word	--	Terminal	540
–	Punctuation	--	Terminal	541
1949	Word	--	Terminal	542
color	Word	--	Terminal	543
cartoons	Word	--	Terminal	544
remained	Word	--	Terminal	545
with	Word	--	Terminal	546
Warner	Word	--	Terminal	547
Brothers	Word	--	Terminal	548
)	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
This	Word	--	Terminal	552
is	Word	--	Terminal	553
our	Word	--	Terminal	554
heritage	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
what	Word	--	Terminal	557
we	Word	--	Terminal	558
worked	Word	--	Terminal	559
all	Word	--	Terminal	560
our	Word	--	Terminal	561
lives	Word	--	Terminal	562
to	Word	--	Terminal	563
create	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
now	Word	--	Terminal	567
it	Word	--	Terminal	568
is	Word	--	Terminal	569
gone	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
"	Punctuation	--	Terminal	572
Harry	Word	--	Terminal	573
exclaimed	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
upon	Word	--	Terminal	576
hearing	Word	--	Terminal	577
of	Word	--	Terminal	578
the	Word	--	Terminal	579
deal	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	E	583
#501	FN	--	C	582
#502	PNCT	--	U	582
#503	FN	--	N	582
#504	PNCT	--	U	582
#505	FN	--	C	582
#506	FN	--	C	583
#507	FN	--	N	596
#508	FN	--	E	584
#509	FN	--	E	584
#510	FN	--	C	584
#511	FN	--	F	585
#512	FN	--	C	585
#513	FN	--	R	586
#514	FN	--	C	586
#515	FN	--	R	614
#516	FN	--	C	614
#517	FN	--	R	613
#518	FN	--	C	613	A*	612
#519	PNCT	--	U	613
#520	FN	--	F	612
#521	FN	--	F	587
#522	FN	--	C	587
#523	FN	--	R	588
#524	FN	--	C	588
#525	FN	--	R	609
#526	FN	--	E	609
#527	FN	--	E	609
#528	FN	--	C	609
#529	FN	--	R	597
#530	FN	--	E	597
#531	FN	--	E	597
#532	FN	--	C	597
#533	FN	--	R	589
#534	FN	--	C	589
#535	PNCT	--	U	589
#536	PNCT	--	U	616
#537	FN	--	L	616	LR	617
#538	FN	--	E	601
#539	FN	--	E	601
#540	FN	--	C	600
#541	PNCT	--	U	600
#542	FN	--	C	600
#543	FN	--	E	601
#544	FN	--	C	601
#545	FN	--	P	602
#546	FN	--	R	590
#547	FN	--	C	590
#548	FN	--	E	590
#549	PNCT	--	U	616
#550	PNCT	--	U	616
#551	PNCT	--	U	616
#552	FN	--	A	603
#553	FN	--	S	603
#554	FN	--	E	591
#555	FN	--	C	591
#556	PNCT	--	U	607
#557	FN	--	A	606
#558	FN	--	A	606	A*	605
#559	FN	--	P	606
#560	FN	--	R	592
#561	FN	--	E	592
#562	FN	--	C	592
#563	FN	--	F	593
#564	FN	--	C	593
#565	PNCT	--	U	607
#566	FN	--	L	607	LR	611
#567	FN	--	D	604
#568	FN	--	A	604
#569	FN	--	F	594
#570	FN	--	C	594
#571	PNCT	--	U	608
#572	PNCT	--	U	608
#573	FN	--	A	608	A*	598
#574	FN	--	P	608
#575	PNCT	--	U	616
#576	FN	--	L	616	LR	610
#577	FN	--	P	598
#578	FN	--	R	595
#579	FN	--	E	595
#580	FN	--	C	595
#581	PNCT	--	U	595
#582	FN	--	E	583
#583	FN	--	C	596
#584	FN	--	C	596
#585	FN	--	P	615
#586	FN	--	A	615
#587	FN	--	P	612
#588	FN	--	A	612
#589	FN	--	E	597
#590	FN	--	A	602
#591	FN	--	A	603
#592	FN	--	D	606
#593	FN	--	P	605
#594	FN	--	P	604
#595	FN	--	A	598
#596	FN	--	A	615
#597	FN	--	E	609
#598	FN	--	H	616	LA	610
#599	FN	--	N	600
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	H	616	LA	617
#603	FN	--	H	607	LA	611
#604	FN	--	H	607	LA	611
#605	FN	--	A	606
#606	FN	--	H	607	LA	611
#607	FN	--	A	608
#608	FN	--	H	616	LA	610
#609	FN	--	A	612
#610	LKG	--	--	0
#611	LKG	--	--	0
#612	FN	--	E	613
#613	FN	--	E	614
#614	FN	--	A	615
#615	FN	--	H	616	LA	617
#616	FN	--	--	0
#617	LKG	--	--	0
#EOS 546015
