# format = ucca
1	Jack	jack	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Warner	warner	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tumultuous	tumultuous	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	relationship	relationship	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	brother	brother	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Harry	harry	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	worsened	worsen	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	February	february	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	1956	1956	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	when	when	WRB	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Harry	harry	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	learned	learn	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
23	decision	decision	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	sell	sell	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Bros	bros	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	'	'	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	pre	pre	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	1950	1950	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	sound	sound	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	Associated	associated	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
38	Artists	artists	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
39	Productions	productions	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	soon	soon	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
42	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	merge	merge	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	Artists	artists	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	Television	television	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
49	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	modest	modest	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	sum	sum	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	21	21	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

