# format = ucca
1	At	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	same	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	time	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Jack	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	took	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	pride	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	fact	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	F	_	_
13	U.S	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	President	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	Dwight	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	D	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	Eisenhower	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	sent	_	Word	-	+	_	_	_	E	_	_	_	_	_
21	him	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	letter	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	condolence	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

