# ::id 546025
# ::tok " At the same time , Jack took pride in the fact that U.S . President Dwight D . Eisenhower sent him a letter of condolence .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v7 / label))
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v12 / label
                                  :E (v16 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :C (v17 / label))
                          :P (v13 / label)
                          :A (v14 / label)
                          :A (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :R (v23 / label)
                                          :C (v24 / label)))))))
