#BOS 546002
In	Word	--	Terminal	500
1954	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
finally	Word	--	Terminal	504
engaged	Word	--	Terminal	505
the	Word	--	Terminal	506
new	Word	--	Terminal	507
medium	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
providing	Word	--	Terminal	510
ABC	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
weekly	Word	--	Terminal	514
show	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Warner	Word	--	Terminal	517
Bros	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Presents	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	524
#503	FN	--	A	524	A*	525
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	P	525
#511	FN	--	A	525
#512	FN	--	R	523
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	D	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 546002
