# ::id 546006
# ::tok Following his deal with ABC , Warner also made his son , Jack Jr . , head of the company 's new television department .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v16 / label))
           :A (v12 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :E (v22 / label
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :R (v28 / label))
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)))))
