# ::id 546007
# ::tok During this period , Warner showed little foresight in his treatment of the studio 's cartoon operation .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label
                                          :C (v23 / label)
                                          :R (v24 / label))
                                  :E (v21 / label)
                                  :C (v22 / label))))))
