#BOS 546024
Asked	Word	--	Terminal	500
to	Word	--	Terminal	501
respond	Word	--	Terminal	502
to	Word	--	Terminal	503
his	Word	--	Terminal	504
brother	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
give	Word	--	Terminal	514
a	Word	--	Terminal	514
shit	Word	--	Terminal	514
about	Word	--	Terminal	516
Harry	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	525
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	P	520
#508	PNCT	--	U	523
#509	FN	--	A	526	A*	525	A*	523
#510	FN	--	P	526
#511	PNCT	--	U	526
#512	PNCT	--	U	526
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	D	524
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	C	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 546024
