# ::id 546013
# ::tok Jack Warner 's tumultuous relationship with his brother , Harry , worsened in February 1956 , when Harry learned of Jack 's decision to sell the Warner Bros . ' pre - 1950 sound films to Associated Artists Productions ( soon to merge with United Artists Television ) for the modest sum of $ 21 million .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v25 / label)))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :P (v19 / label)
                   :A (v20 / label
                           :P (v28 / label)
                           :A (v29 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v30 / label
                                   :R (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :D (v48 / label)
                                           :P (v49 / label)
                                           :A (v50 / label
                                                   :R (v55 / label)
                                                   :C (v56 / label))))
                           :A (v31 / label
                                   :R (v42 / label)
                                   :E (v43 / label
                                           :E (v51 / label)
                                           :E (v52 / label)
                                           :C (v53 / label)
                                           :R (v54 / label))
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :A v26))))
