# format = ucca
1	Jack	_	Word	-	+	_	_	A	_	_	_
2	Warner	_	Word	-	-	_	Terminal	_	_	_	_
3	responded	_	Word	-	+	_	_	_	_	_	_
4	grudgingly	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	rising	_	Word	-	-	_	_	_	D	_	_
8	popularity	_	Word	-	+	_	_	A	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_
10	television	_	Word	-	+	_	_	_	A	_	_
11	in	_	Word	-	-	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	E
13	late	_	Word	-	-	_	_	_	_	_	E
14	1940s	_	Word	-	+	_	_	_	D	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

