# ::id 546016
# ::tok The breach between Jack and Harry widened later that year .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v7 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :C (v15 / label)
                                 :N (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
